/home/xinyuzhao/faultModel/src
SLURM task ID: 
what1
what2
what3
no change     /home/xinyuzhao/miniconda3/condabin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda-env
no change     /home/xinyuzhao/miniconda3/bin/activate
no change     /home/xinyuzhao/miniconda3/bin/deactivate
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.sh
no change     /home/xinyuzhao/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/xinyuzhao/miniconda3/shell/condabin/Conda.psm1
no change     /home/xinyuzhao/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/xinyuzhao/miniconda3/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.csh
no change     /home/xinyuzhao/.bashrc
No action taken.
True
Files already downloaded and verified
Training Size: (50000, 32, 32, 3)
Files already downloaded and verified
Validation Size: (10000, 32, 32, 3)
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
Train Epoch: 1 [0/50000 (0%)] Loss: 2.565057
Train Epoch: 1 [1408/50000 (3%)] Loss: 1.124067
Train Epoch: 1 [2816/50000 (6%)] Loss: 0.729107
Train Epoch: 1 [4224/50000 (8%)] Loss: 0.770358
Train Epoch: 1 [5632/50000 (11%)] Loss: 0.646670
Train Epoch: 1 [7040/50000 (14%)] Loss: 0.686757
Train Epoch: 1 [8448/50000 (17%)] Loss: 0.504007
Train Epoch: 1 [9856/50000 (20%)] Loss: 0.596895
Train Epoch: 1 [11264/50000 (23%)] Loss: 0.515186
Train Epoch: 1 [12672/50000 (25%)] Loss: 0.541436
Train Epoch: 1 [14080/50000 (28%)] Loss: 0.452568
Train Epoch: 1 [15488/50000 (31%)] Loss: 0.421326
Train Epoch: 1 [16896/50000 (34%)] Loss: 0.466160
Train Epoch: 1 [18304/50000 (37%)] Loss: 0.452958
Train Epoch: 1 [19712/50000 (39%)] Loss: 0.389099
Train Epoch: 1 [21120/50000 (42%)] Loss: 0.553928
Train Epoch: 1 [22528/50000 (45%)] Loss: 0.628692
Train Epoch: 1 [23936/50000 (48%)] Loss: 0.517956
Train Epoch: 1 [25344/50000 (51%)] Loss: 0.463135
Train Epoch: 1 [26752/50000 (54%)] Loss: 0.473593
Train Epoch: 1 [28160/50000 (56%)] Loss: 0.486000
Train Epoch: 1 [29568/50000 (59%)] Loss: 0.542502
Train Epoch: 1 [30976/50000 (62%)] Loss: 0.466672
Train Epoch: 1 [32384/50000 (65%)] Loss: 0.322425
Train Epoch: 1 [33792/50000 (68%)] Loss: 0.304985
Train Epoch: 1 [35200/50000 (70%)] Loss: 0.376594
Train Epoch: 1 [36608/50000 (73%)] Loss: 0.384447
Train Epoch: 1 [38016/50000 (76%)] Loss: 0.454239
Train Epoch: 1 [39424/50000 (79%)] Loss: 0.319793
Train Epoch: 1 [40832/50000 (82%)] Loss: 0.315122
Train Epoch: 1 [42240/50000 (84%)] Loss: 0.300512
Train Epoch: 1 [43648/50000 (87%)] Loss: 0.399239
Train Epoch: 1 [45056/50000 (90%)] Loss: 0.416914
Train Epoch: 1 [46464/50000 (93%)] Loss: 0.435509
Train Epoch: 1 [47872/50000 (96%)] Loss: 0.289804
Train Epoch: 1 [49280/50000 (99%)] Loss: 0.490182
Actual Validation size (10000, 32, 32, 3)
    epoch          : 1
    loss           : 0.4937865190265124
    accuracy       : 0.8308224104859335
    top_k_acc      : 0.9663762787723784
    val_loss       : 0.434389043835145
    val_accuracy   : 0.8592761075949367
    val_top_k_acc  : 0.9765625
START Weight Fault inject
<playground.corrupt.Fault object at 0x2aab242117f0>
(3, 2, 4, 0)
ORIGIN -0.02851076051592827 INJECT 1.0237140655517578
(3, 2, 4, 0)
ORIGIN 1.0237140655517578 INJECT -0.02851076051592827
END Weight Fault inject
Train Epoch: 2 [0/50000 (0%)] Loss: 0.341356
Train Epoch: 2 [1408/50000 (3%)] Loss: 0.268317
Train Epoch: 2 [2816/50000 (6%)] Loss: 0.220585
Train Epoch: 2 [4224/50000 (8%)] Loss: 0.340270
Train Epoch: 2 [5632/50000 (11%)] Loss: 0.243510
Train Epoch: 2 [7040/50000 (14%)] Loss: 0.300756
Train Epoch: 2 [8448/50000 (17%)] Loss: 0.365045
Train Epoch: 2 [9856/50000 (20%)] Loss: 0.323971
Train Epoch: 2 [11264/50000 (23%)] Loss: 0.392675
Train Epoch: 2 [12672/50000 (25%)] Loss: 0.247284
Train Epoch: 2 [14080/50000 (28%)] Loss: 0.275259
Train Epoch: 2 [15488/50000 (31%)] Loss: 0.481136
Train Epoch: 2 [16896/50000 (34%)] Loss: 0.236519
Train Epoch: 2 [18304/50000 (37%)] Loss: 0.194462
Train Epoch: 2 [19712/50000 (39%)] Loss: 0.459644
Train Epoch: 2 [21120/50000 (42%)] Loss: 0.270487
Train Epoch: 2 [22528/50000 (45%)] Loss: 0.213020
Train Epoch: 2 [23936/50000 (48%)] Loss: 0.273017
Train Epoch: 2 [25344/50000 (51%)] Loss: 0.455381
Train Epoch: 2 [26752/50000 (54%)] Loss: 0.332441
Train Epoch: 2 [28160/50000 (56%)] Loss: 0.301661
Train Epoch: 2 [29568/50000 (59%)] Loss: 0.192888
Train Epoch: 2 [30976/50000 (62%)] Loss: 0.277573
Train Epoch: 2 [32384/50000 (65%)] Loss: 0.333224
Train Epoch: 2 [33792/50000 (68%)] Loss: 0.302861
Train Epoch: 2 [35200/50000 (70%)] Loss: 0.250514
Train Epoch: 2 [36608/50000 (73%)] Loss: 0.234110
Train Epoch: 2 [38016/50000 (76%)] Loss: 0.192738
Train Epoch: 2 [39424/50000 (79%)] Loss: 0.221171
Train Epoch: 2 [40832/50000 (82%)] Loss: 0.221055
Train Epoch: 2 [42240/50000 (84%)] Loss: 0.276580
Train Epoch: 2 [43648/50000 (87%)] Loss: 0.211307
Train Epoch: 2 [45056/50000 (90%)] Loss: 0.271575
Train Epoch: 2 [46464/50000 (93%)] Loss: 0.352676
Train Epoch: 2 [47872/50000 (96%)] Loss: 0.428028
Train Epoch: 2 [49280/50000 (99%)] Loss: 0.231352
Actual Validation size (10000, 32, 32, 3)
    epoch          : 2
    loss           : 0.27857322937539775
    accuracy       : 0.9032249040920716
    top_k_acc      : 0.9874080882352941
    val_loss       : 0.37404196209545376
    val_accuracy   : 0.8708465189873418
    val_top_k_acc  : 0.9786392405063291
Train Epoch: 3 [0/50000 (0%)] Loss: 0.179205
Train Epoch: 3 [1408/50000 (3%)] Loss: 0.182013
Train Epoch: 3 [2816/50000 (6%)] Loss: 0.180954
Train Epoch: 3 [4224/50000 (8%)] Loss: 0.163634
Train Epoch: 3 [5632/50000 (11%)] Loss: 0.118060
Train Epoch: 3 [7040/50000 (14%)] Loss: 0.095141
Train Epoch: 3 [8448/50000 (17%)] Loss: 0.280615
Train Epoch: 3 [9856/50000 (20%)] Loss: 0.126811
Train Epoch: 3 [11264/50000 (23%)] Loss: 0.110474
Train Epoch: 3 [12672/50000 (25%)] Loss: 0.255672
Train Epoch: 3 [14080/50000 (28%)] Loss: 0.064251
Train Epoch: 3 [15488/50000 (31%)] Loss: 0.170722
Train Epoch: 3 [16896/50000 (34%)] Loss: 0.178680
Train Epoch: 3 [18304/50000 (37%)] Loss: 0.167210
Train Epoch: 3 [19712/50000 (39%)] Loss: 0.153012
Train Epoch: 3 [21120/50000 (42%)] Loss: 0.079828
Train Epoch: 3 [22528/50000 (45%)] Loss: 0.281041
Train Epoch: 3 [23936/50000 (48%)] Loss: 0.172838
Train Epoch: 3 [25344/50000 (51%)] Loss: 0.237513
Train Epoch: 3 [26752/50000 (54%)] Loss: 0.219511
Train Epoch: 3 [28160/50000 (56%)] Loss: 0.145405
Train Epoch: 3 [29568/50000 (59%)] Loss: 0.170893
Train Epoch: 3 [30976/50000 (62%)] Loss: 0.221879
Train Epoch: 3 [32384/50000 (65%)] Loss: 0.117011
Train Epoch: 3 [33792/50000 (68%)] Loss: 0.293018
Train Epoch: 3 [35200/50000 (70%)] Loss: 0.154768
Train Epoch: 3 [36608/50000 (73%)] Loss: 0.270947
Train Epoch: 3 [38016/50000 (76%)] Loss: 0.216782
Train Epoch: 3 [39424/50000 (79%)] Loss: 0.194860
Train Epoch: 3 [40832/50000 (82%)] Loss: 0.281808
Train Epoch: 3 [42240/50000 (84%)] Loss: 0.183758
Train Epoch: 3 [43648/50000 (87%)] Loss: 0.330339
Train Epoch: 3 [45056/50000 (90%)] Loss: 0.237037
Train Epoch: 3 [46464/50000 (93%)] Loss: 0.158480
Train Epoch: 3 [47872/50000 (96%)] Loss: 0.248477
Train Epoch: 3 [49280/50000 (99%)] Loss: 0.170527
Actual Validation size (10000, 32, 32, 3)
    epoch          : 3
    loss           : 0.18129733021911756
    accuracy       : 0.9374640345268541
    top_k_acc      : 0.9942055626598465
    val_loss       : 0.3177075593531886
    val_accuracy   : 0.8970530063291139
    val_top_k_acc  : 0.9849683544303798
Train Epoch: 4 [0/50000 (0%)] Loss: 0.178222
Train Epoch: 4 [1408/50000 (3%)] Loss: 0.088709
Train Epoch: 4 [2816/50000 (6%)] Loss: 0.158632
Train Epoch: 4 [4224/50000 (8%)] Loss: 0.052668
Train Epoch: 4 [5632/50000 (11%)] Loss: 0.056619
Train Epoch: 4 [7040/50000 (14%)] Loss: 0.117389
Train Epoch: 4 [8448/50000 (17%)] Loss: 0.077283
Train Epoch: 4 [9856/50000 (20%)] Loss: 0.115451
Train Epoch: 4 [11264/50000 (23%)] Loss: 0.066012
Train Epoch: 4 [12672/50000 (25%)] Loss: 0.140989
Train Epoch: 4 [14080/50000 (28%)] Loss: 0.072808
Train Epoch: 4 [15488/50000 (31%)] Loss: 0.072905
Train Epoch: 4 [16896/50000 (34%)] Loss: 0.180557
Train Epoch: 4 [18304/50000 (37%)] Loss: 0.100787
Train Epoch: 4 [19712/50000 (39%)] Loss: 0.130988
Train Epoch: 4 [21120/50000 (42%)] Loss: 0.173942
Train Epoch: 4 [22528/50000 (45%)] Loss: 0.097860
Train Epoch: 4 [23936/50000 (48%)] Loss: 0.149469
Train Epoch: 4 [25344/50000 (51%)] Loss: 0.117043
Train Epoch: 4 [26752/50000 (54%)] Loss: 0.082357
Train Epoch: 4 [28160/50000 (56%)] Loss: 0.235562
Train Epoch: 4 [29568/50000 (59%)] Loss: 0.203575
Train Epoch: 4 [30976/50000 (62%)] Loss: 0.102396
Train Epoch: 4 [32384/50000 (65%)] Loss: 0.231906
Train Epoch: 4 [33792/50000 (68%)] Loss: 0.166864
Train Epoch: 4 [35200/50000 (70%)] Loss: 0.186194
Train Epoch: 4 [36608/50000 (73%)] Loss: 0.188835
Train Epoch: 4 [38016/50000 (76%)] Loss: 0.076284
Train Epoch: 4 [39424/50000 (79%)] Loss: 0.106534
Train Epoch: 4 [40832/50000 (82%)] Loss: 0.140113
Train Epoch: 4 [42240/50000 (84%)] Loss: 0.164405
Train Epoch: 4 [43648/50000 (87%)] Loss: 0.093245
Train Epoch: 4 [45056/50000 (90%)] Loss: 0.075543
Train Epoch: 4 [46464/50000 (93%)] Loss: 0.165776
Train Epoch: 4 [47872/50000 (96%)] Loss: 0.151413
Train Epoch: 4 [49280/50000 (99%)] Loss: 0.208433
Actual Validation size (10000, 32, 32, 3)
    epoch          : 4
    loss           : 0.12332930217694749
    accuracy       : 0.9573129795396419
    top_k_acc      : 0.9970428388746803
    val_loss       : 0.3101295665660991
    val_accuracy   : 0.9017009493670886
    val_top_k_acc  : 0.986056170886076
Train Epoch: 5 [0/50000 (0%)] Loss: 0.042223
Train Epoch: 5 [1408/50000 (3%)] Loss: 0.125991
Train Epoch: 5 [2816/50000 (6%)] Loss: 0.057645
Train Epoch: 5 [4224/50000 (8%)] Loss: 0.070092
Train Epoch: 5 [5632/50000 (11%)] Loss: 0.038708
Train Epoch: 5 [7040/50000 (14%)] Loss: 0.039927
Train Epoch: 5 [8448/50000 (17%)] Loss: 0.084847
Train Epoch: 5 [9856/50000 (20%)] Loss: 0.057887
Train Epoch: 5 [11264/50000 (23%)] Loss: 0.109926
Train Epoch: 5 [12672/50000 (25%)] Loss: 0.036892
Train Epoch: 5 [14080/50000 (28%)] Loss: 0.046381
Train Epoch: 5 [15488/50000 (31%)] Loss: 0.045774
Train Epoch: 5 [16896/50000 (34%)] Loss: 0.028981
Train Epoch: 5 [18304/50000 (37%)] Loss: 0.076122
Train Epoch: 5 [19712/50000 (39%)] Loss: 0.076156
Train Epoch: 5 [21120/50000 (42%)] Loss: 0.053568
Train Epoch: 5 [22528/50000 (45%)] Loss: 0.053148
Train Epoch: 5 [23936/50000 (48%)] Loss: 0.052615
Train Epoch: 5 [25344/50000 (51%)] Loss: 0.106997
Train Epoch: 5 [26752/50000 (54%)] Loss: 0.091860
Train Epoch: 5 [28160/50000 (56%)] Loss: 0.018252
Train Epoch: 5 [29568/50000 (59%)] Loss: 0.084943
Train Epoch: 5 [30976/50000 (62%)] Loss: 0.060118
Train Epoch: 5 [32384/50000 (65%)] Loss: 0.123940
Train Epoch: 5 [33792/50000 (68%)] Loss: 0.162644
Train Epoch: 5 [35200/50000 (70%)] Loss: 0.171975
Train Epoch: 5 [36608/50000 (73%)] Loss: 0.110539
Train Epoch: 5 [38016/50000 (76%)] Loss: 0.099351
Train Epoch: 5 [39424/50000 (79%)] Loss: 0.062150
Train Epoch: 5 [40832/50000 (82%)] Loss: 0.075459
Train Epoch: 5 [42240/50000 (84%)] Loss: 0.047683
Train Epoch: 5 [43648/50000 (87%)] Loss: 0.058502
Train Epoch: 5 [45056/50000 (90%)] Loss: 0.212811
Train Epoch: 5 [46464/50000 (93%)] Loss: 0.174743
Train Epoch: 5 [47872/50000 (96%)] Loss: 0.125381
Train Epoch: 5 [49280/50000 (99%)] Loss: 0.151798
Actual Validation size (10000, 32, 32, 3)
    epoch          : 5
    loss           : 0.08561322711350973
    accuracy       : 0.9706921355498721
    top_k_acc      : 0.998821131713555
    val_loss       : 0.36779228550723836
    val_accuracy   : 0.896756329113924
    val_top_k_acc  : 0.984375
Train Epoch: 6 [0/50000 (0%)] Loss: 0.064535
Train Epoch: 6 [1408/50000 (3%)] Loss: 0.132952
Train Epoch: 6 [2816/50000 (6%)] Loss: 0.053754
Train Epoch: 6 [4224/50000 (8%)] Loss: 0.058169
Train Epoch: 6 [5632/50000 (11%)] Loss: 0.044840
Train Epoch: 6 [7040/50000 (14%)] Loss: 0.090476
Train Epoch: 6 [8448/50000 (17%)] Loss: 0.058067
Train Epoch: 6 [9856/50000 (20%)] Loss: 0.059480
Train Epoch: 6 [11264/50000 (23%)] Loss: 0.048879
Train Epoch: 6 [12672/50000 (25%)] Loss: 0.068589
Train Epoch: 6 [14080/50000 (28%)] Loss: 0.073592
Train Epoch: 6 [15488/50000 (31%)] Loss: 0.063969
Train Epoch: 6 [16896/50000 (34%)] Loss: 0.045300
Train Epoch: 6 [18304/50000 (37%)] Loss: 0.066256
Train Epoch: 6 [19712/50000 (39%)] Loss: 0.055750
Train Epoch: 6 [21120/50000 (42%)] Loss: 0.042485
Train Epoch: 6 [22528/50000 (45%)] Loss: 0.027397
Train Epoch: 6 [23936/50000 (48%)] Loss: 0.072305
Train Epoch: 6 [25344/50000 (51%)] Loss: 0.097201
Train Epoch: 6 [26752/50000 (54%)] Loss: 0.124027
Train Epoch: 6 [28160/50000 (56%)] Loss: 0.073037
Train Epoch: 6 [29568/50000 (59%)] Loss: 0.058154
Train Epoch: 6 [30976/50000 (62%)] Loss: 0.067993
Train Epoch: 6 [32384/50000 (65%)] Loss: 0.113544
Train Epoch: 6 [33792/50000 (68%)] Loss: 0.150388
Train Epoch: 6 [35200/50000 (70%)] Loss: 0.056561
Train Epoch: 6 [36608/50000 (73%)] Loss: 0.143236
Train Epoch: 6 [38016/50000 (76%)] Loss: 0.121107
Train Epoch: 6 [39424/50000 (79%)] Loss: 0.075803
Train Epoch: 6 [40832/50000 (82%)] Loss: 0.061503
Train Epoch: 6 [42240/50000 (84%)] Loss: 0.081302
Train Epoch: 6 [43648/50000 (87%)] Loss: 0.074833
Train Epoch: 6 [45056/50000 (90%)] Loss: 0.035277
Train Epoch: 6 [46464/50000 (93%)] Loss: 0.036238
Train Epoch: 6 [47872/50000 (96%)] Loss: 0.034442
Train Epoch: 6 [49280/50000 (99%)] Loss: 0.056272
Actual Validation size (10000, 32, 32, 3)
    epoch          : 6
    loss           : 0.06278159264999125
    accuracy       : 0.9779771419437341
    top_k_acc      : 0.9993006713554987
    val_loss       : 0.34842244417795654
    val_accuracy   : 0.903876582278481
    val_top_k_acc  : 0.9875395569620253
Train Epoch: 7 [0/50000 (0%)] Loss: 0.048768
Train Epoch: 7 [1408/50000 (3%)] Loss: 0.030096
Train Epoch: 7 [2816/50000 (6%)] Loss: 0.044544
Train Epoch: 7 [4224/50000 (8%)] Loss: 0.020424
Train Epoch: 7 [5632/50000 (11%)] Loss: 0.040147
Train Epoch: 7 [7040/50000 (14%)] Loss: 0.046782
Train Epoch: 7 [8448/50000 (17%)] Loss: 0.055287
Train Epoch: 7 [9856/50000 (20%)] Loss: 0.024151
Train Epoch: 7 [11264/50000 (23%)] Loss: 0.021838
Train Epoch: 7 [12672/50000 (25%)] Loss: 0.016977
Train Epoch: 7 [14080/50000 (28%)] Loss: 0.016567
Train Epoch: 7 [15488/50000 (31%)] Loss: 0.015831
Train Epoch: 7 [16896/50000 (34%)] Loss: 0.021597
Train Epoch: 7 [18304/50000 (37%)] Loss: 0.029535
Train Epoch: 7 [19712/50000 (39%)] Loss: 0.045618
Train Epoch: 7 [21120/50000 (42%)] Loss: 0.015364
Train Epoch: 7 [22528/50000 (45%)] Loss: 0.051682
Train Epoch: 7 [23936/50000 (48%)] Loss: 0.058763
Train Epoch: 7 [25344/50000 (51%)] Loss: 0.053695
Train Epoch: 7 [26752/50000 (54%)] Loss: 0.016355
Train Epoch: 7 [28160/50000 (56%)] Loss: 0.015312
Train Epoch: 7 [29568/50000 (59%)] Loss: 0.018800
Train Epoch: 7 [30976/50000 (62%)] Loss: 0.019699
Train Epoch: 7 [32384/50000 (65%)] Loss: 0.013187
Train Epoch: 7 [33792/50000 (68%)] Loss: 0.017965
Train Epoch: 7 [35200/50000 (70%)] Loss: 0.060473
Train Epoch: 7 [36608/50000 (73%)] Loss: 0.030316
Train Epoch: 7 [38016/50000 (76%)] Loss: 0.041054
Train Epoch: 7 [39424/50000 (79%)] Loss: 0.109722
Train Epoch: 7 [40832/50000 (82%)] Loss: 0.030089
Train Epoch: 7 [42240/50000 (84%)] Loss: 0.019378
Train Epoch: 7 [43648/50000 (87%)] Loss: 0.015507
Train Epoch: 7 [45056/50000 (90%)] Loss: 0.126094
Train Epoch: 7 [46464/50000 (93%)] Loss: 0.023667
Train Epoch: 7 [47872/50000 (96%)] Loss: 0.029809
Train Epoch: 7 [49280/50000 (99%)] Loss: 0.096325
Actual Validation size (10000, 32, 32, 3)
    epoch          : 7
    loss           : 0.03845020210878957
    accuracy       : 0.986409047314578
    top_k_acc      : 0.9996683184143222
    val_loss       : 0.3645368089215665
    val_accuracy   : 0.9014042721518988
    val_top_k_acc  : 0.9865506329113924
Train Epoch: 8 [0/50000 (0%)] Loss: 0.033413
Train Epoch: 8 [1408/50000 (3%)] Loss: 0.025560
Train Epoch: 8 [2816/50000 (6%)] Loss: 0.058671
Train Epoch: 8 [4224/50000 (8%)] Loss: 0.023515
Train Epoch: 8 [5632/50000 (11%)] Loss: 0.042479
Train Epoch: 8 [7040/50000 (14%)] Loss: 0.029848
Train Epoch: 8 [8448/50000 (17%)] Loss: 0.008540
Train Epoch: 8 [9856/50000 (20%)] Loss: 0.007505
Train Epoch: 8 [11264/50000 (23%)] Loss: 0.023019
Train Epoch: 8 [12672/50000 (25%)] Loss: 0.016847
Train Epoch: 8 [14080/50000 (28%)] Loss: 0.015181
Train Epoch: 8 [15488/50000 (31%)] Loss: 0.027435
Train Epoch: 8 [16896/50000 (34%)] Loss: 0.041181
Train Epoch: 8 [18304/50000 (37%)] Loss: 0.018242
Train Epoch: 8 [19712/50000 (39%)] Loss: 0.064689
Train Epoch: 8 [21120/50000 (42%)] Loss: 0.040269
Train Epoch: 8 [22528/50000 (45%)] Loss: 0.027622
Train Epoch: 8 [23936/50000 (48%)] Loss: 0.023842
Train Epoch: 8 [25344/50000 (51%)] Loss: 0.010367
Train Epoch: 8 [26752/50000 (54%)] Loss: 0.021732
Train Epoch: 8 [28160/50000 (56%)] Loss: 0.048541
Train Epoch: 8 [29568/50000 (59%)] Loss: 0.057818
Train Epoch: 8 [30976/50000 (62%)] Loss: 0.020594
Train Epoch: 8 [32384/50000 (65%)] Loss: 0.100402
Train Epoch: 8 [33792/50000 (68%)] Loss: 0.008643
Train Epoch: 8 [35200/50000 (70%)] Loss: 0.039651
Train Epoch: 8 [36608/50000 (73%)] Loss: 0.011577
Train Epoch: 8 [38016/50000 (76%)] Loss: 0.038966
Train Epoch: 8 [39424/50000 (79%)] Loss: 0.062135
Train Epoch: 8 [40832/50000 (82%)] Loss: 0.047700
Train Epoch: 8 [42240/50000 (84%)] Loss: 0.024172
Train Epoch: 8 [43648/50000 (87%)] Loss: 0.015342
Train Epoch: 8 [45056/50000 (90%)] Loss: 0.017225
Train Epoch: 8 [46464/50000 (93%)] Loss: 0.033147
Train Epoch: 8 [47872/50000 (96%)] Loss: 0.025407
Train Epoch: 8 [49280/50000 (99%)] Loss: 0.021957
Actual Validation size (10000, 32, 32, 3)
    epoch          : 8
    loss           : 0.03766390049408483
    accuracy       : 0.9865808823529412
    top_k_acc      : 0.9997802109974424
    val_loss       : 0.33038160940514333
    val_accuracy   : 0.910996835443038
    val_top_k_acc  : 0.9884295886075949
Train Epoch: 9 [0/50000 (0%)] Loss: 0.069391
Train Epoch: 9 [1408/50000 (3%)] Loss: 0.017866
Train Epoch: 9 [2816/50000 (6%)] Loss: 0.022370
Train Epoch: 9 [4224/50000 (8%)] Loss: 0.023348
Train Epoch: 9 [5632/50000 (11%)] Loss: 0.016344
Train Epoch: 9 [7040/50000 (14%)] Loss: 0.016145
Train Epoch: 9 [8448/50000 (17%)] Loss: 0.026328
Train Epoch: 9 [9856/50000 (20%)] Loss: 0.031922
Train Epoch: 9 [11264/50000 (23%)] Loss: 0.048619
Train Epoch: 9 [12672/50000 (25%)] Loss: 0.012971
Train Epoch: 9 [14080/50000 (28%)] Loss: 0.022831
Train Epoch: 9 [15488/50000 (31%)] Loss: 0.112211
Train Epoch: 9 [16896/50000 (34%)] Loss: 0.006202
Train Epoch: 9 [18304/50000 (37%)] Loss: 0.010103
Train Epoch: 9 [19712/50000 (39%)] Loss: 0.017762
Train Epoch: 9 [21120/50000 (42%)] Loss: 0.098744
Train Epoch: 9 [22528/50000 (45%)] Loss: 0.070914
Train Epoch: 9 [23936/50000 (48%)] Loss: 0.060575
Train Epoch: 9 [25344/50000 (51%)] Loss: 0.055707
Train Epoch: 9 [26752/50000 (54%)] Loss: 0.027957
Train Epoch: 9 [28160/50000 (56%)] Loss: 0.005544
Train Epoch: 9 [29568/50000 (59%)] Loss: 0.017273
Train Epoch: 9 [30976/50000 (62%)] Loss: 0.016743
Train Epoch: 9 [32384/50000 (65%)] Loss: 0.068344
Train Epoch: 9 [33792/50000 (68%)] Loss: 0.079624
Train Epoch: 9 [35200/50000 (70%)] Loss: 0.081654
Train Epoch: 9 [36608/50000 (73%)] Loss: 0.013589
Train Epoch: 9 [38016/50000 (76%)] Loss: 0.039090
Train Epoch: 9 [39424/50000 (79%)] Loss: 0.036741
Train Epoch: 9 [40832/50000 (82%)] Loss: 0.015936
Train Epoch: 9 [42240/50000 (84%)] Loss: 0.040000
Train Epoch: 9 [43648/50000 (87%)] Loss: 0.032264
Train Epoch: 9 [45056/50000 (90%)] Loss: 0.052572
Train Epoch: 9 [46464/50000 (93%)] Loss: 0.023556
Train Epoch: 9 [47872/50000 (96%)] Loss: 0.018538
Train Epoch: 9 [49280/50000 (99%)] Loss: 0.031768
Actual Validation size (10000, 32, 32, 3)
    epoch          : 9
    loss           : 0.02575576768847435
    accuracy       : 0.9915081521739131
    top_k_acc      : 0.9998401534526854
    val_loss       : 0.3281763614733008
    val_accuracy   : 0.9158425632911392
    val_top_k_acc  : 0.9894185126582279
Train Epoch: 10 [0/50000 (0%)] Loss: 0.008892
Train Epoch: 10 [1408/50000 (3%)] Loss: 0.006862
Train Epoch: 10 [2816/50000 (6%)] Loss: 0.002603
Train Epoch: 10 [4224/50000 (8%)] Loss: 0.010436
Train Epoch: 10 [5632/50000 (11%)] Loss: 0.008700
Train Epoch: 10 [7040/50000 (14%)] Loss: 0.008357
Train Epoch: 10 [8448/50000 (17%)] Loss: 0.028229
Train Epoch: 10 [9856/50000 (20%)] Loss: 0.001175
Train Epoch: 10 [11264/50000 (23%)] Loss: 0.007895
Train Epoch: 10 [12672/50000 (25%)] Loss: 0.008121
Train Epoch: 10 [14080/50000 (28%)] Loss: 0.003053
Train Epoch: 10 [15488/50000 (31%)] Loss: 0.002674
Train Epoch: 10 [16896/50000 (34%)] Loss: 0.013522
Train Epoch: 10 [18304/50000 (37%)] Loss: 0.013388
Train Epoch: 10 [19712/50000 (39%)] Loss: 0.018444
Train Epoch: 10 [21120/50000 (42%)] Loss: 0.040536
Train Epoch: 10 [22528/50000 (45%)] Loss: 0.014086
Train Epoch: 10 [23936/50000 (48%)] Loss: 0.009523
Train Epoch: 10 [25344/50000 (51%)] Loss: 0.015496
Train Epoch: 10 [26752/50000 (54%)] Loss: 0.003510
Train Epoch: 10 [28160/50000 (56%)] Loss: 0.013072
Train Epoch: 10 [29568/50000 (59%)] Loss: 0.012716
Train Epoch: 10 [30976/50000 (62%)] Loss: 0.002101
Train Epoch: 10 [32384/50000 (65%)] Loss: 0.027887
Train Epoch: 10 [33792/50000 (68%)] Loss: 0.035762
Train Epoch: 10 [35200/50000 (70%)] Loss: 0.003620
Train Epoch: 10 [36608/50000 (73%)] Loss: 0.024108
Train Epoch: 10 [38016/50000 (76%)] Loss: 0.051747
Train Epoch: 10 [39424/50000 (79%)] Loss: 0.042961
Train Epoch: 10 [40832/50000 (82%)] Loss: 0.021137
Train Epoch: 10 [42240/50000 (84%)] Loss: 0.006338
Train Epoch: 10 [43648/50000 (87%)] Loss: 0.007477
Train Epoch: 10 [45056/50000 (90%)] Loss: 0.012702
Train Epoch: 10 [46464/50000 (93%)] Loss: 0.010072
Train Epoch: 10 [47872/50000 (96%)] Loss: 0.005972
Train Epoch: 10 [49280/50000 (99%)] Loss: 0.034953
Actual Validation size (10000, 32, 32, 3)
    epoch          : 10
    loss           : 0.017325137929438288
    accuracy       : 0.9944932864450128
    top_k_acc      : 0.9999600383631714
    val_loss       : 0.3437032837750791
    val_accuracy   : 0.9187104430379747
    val_top_k_acc  : 0.9889240506329114
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/3,2,4,00122_163143/checkpoint-epoch10.pth ...
Train Epoch: 11 [0/50000 (0%)] Loss: 0.025893
Train Epoch: 11 [1408/50000 (3%)] Loss: 0.030759
Train Epoch: 11 [2816/50000 (6%)] Loss: 0.042891
Train Epoch: 11 [4224/50000 (8%)] Loss: 0.003338
Train Epoch: 11 [5632/50000 (11%)] Loss: 0.010970
Train Epoch: 11 [7040/50000 (14%)] Loss: 0.003883
Train Epoch: 11 [8448/50000 (17%)] Loss: 0.011230
Train Epoch: 11 [9856/50000 (20%)] Loss: 0.000718
Train Epoch: 11 [11264/50000 (23%)] Loss: 0.002340
Train Epoch: 11 [12672/50000 (25%)] Loss: 0.006147
Train Epoch: 11 [14080/50000 (28%)] Loss: 0.003855
Train Epoch: 11 [15488/50000 (31%)] Loss: 0.006617
Train Epoch: 11 [16896/50000 (34%)] Loss: 0.010253
Train Epoch: 11 [18304/50000 (37%)] Loss: 0.002999
Train Epoch: 11 [19712/50000 (39%)] Loss: 0.015460
Train Epoch: 11 [21120/50000 (42%)] Loss: 0.018601
Train Epoch: 11 [22528/50000 (45%)] Loss: 0.003986
Train Epoch: 11 [23936/50000 (48%)] Loss: 0.019793
Train Epoch: 11 [25344/50000 (51%)] Loss: 0.016311
Train Epoch: 11 [26752/50000 (54%)] Loss: 0.003244
Train Epoch: 11 [28160/50000 (56%)] Loss: 0.007961
Train Epoch: 11 [29568/50000 (59%)] Loss: 0.018010
Train Epoch: 11 [30976/50000 (62%)] Loss: 0.005615
Train Epoch: 11 [32384/50000 (65%)] Loss: 0.007956
Train Epoch: 11 [33792/50000 (68%)] Loss: 0.005411
Train Epoch: 11 [35200/50000 (70%)] Loss: 0.012529
Train Epoch: 11 [36608/50000 (73%)] Loss: 0.002557
Train Epoch: 11 [38016/50000 (76%)] Loss: 0.004464
Train Epoch: 11 [39424/50000 (79%)] Loss: 0.011591
Train Epoch: 11 [40832/50000 (82%)] Loss: 0.008261
Train Epoch: 11 [42240/50000 (84%)] Loss: 0.015745
Train Epoch: 11 [43648/50000 (87%)] Loss: 0.015482
Train Epoch: 11 [45056/50000 (90%)] Loss: 0.005466
Train Epoch: 11 [46464/50000 (93%)] Loss: 0.011636
Train Epoch: 11 [47872/50000 (96%)] Loss: 0.004715
Train Epoch: 11 [49280/50000 (99%)] Loss: 0.006602
Actual Validation size (10000, 32, 32, 3)
    epoch          : 11
    loss           : 0.013572717839798383
    accuracy       : 0.9951446611253197
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.31189558494694625
    val_accuracy   : 0.9222705696202531
    val_top_k_acc  : 0.9904074367088608
Train Epoch: 12 [0/50000 (0%)] Loss: 0.017979
Train Epoch: 12 [1408/50000 (3%)] Loss: 0.001820
Train Epoch: 12 [2816/50000 (6%)] Loss: 0.007626
Train Epoch: 12 [4224/50000 (8%)] Loss: 0.001340
Train Epoch: 12 [5632/50000 (11%)] Loss: 0.005819
Train Epoch: 12 [7040/50000 (14%)] Loss: 0.004465
Train Epoch: 12 [8448/50000 (17%)] Loss: 0.007011
Train Epoch: 12 [9856/50000 (20%)] Loss: 0.003870
Train Epoch: 12 [11264/50000 (23%)] Loss: 0.003837
Train Epoch: 12 [12672/50000 (25%)] Loss: 0.007249
Train Epoch: 12 [14080/50000 (28%)] Loss: 0.022469
Train Epoch: 12 [15488/50000 (31%)] Loss: 0.003137
Train Epoch: 12 [16896/50000 (34%)] Loss: 0.001487
Train Epoch: 12 [18304/50000 (37%)] Loss: 0.005325
Train Epoch: 12 [19712/50000 (39%)] Loss: 0.008298
Train Epoch: 12 [21120/50000 (42%)] Loss: 0.005205
Train Epoch: 12 [22528/50000 (45%)] Loss: 0.011788
Train Epoch: 12 [23936/50000 (48%)] Loss: 0.007217
Train Epoch: 12 [25344/50000 (51%)] Loss: 0.015247
Train Epoch: 12 [26752/50000 (54%)] Loss: 0.011344
Train Epoch: 12 [28160/50000 (56%)] Loss: 0.015315
Train Epoch: 12 [29568/50000 (59%)] Loss: 0.000999
Train Epoch: 12 [30976/50000 (62%)] Loss: 0.044841
Train Epoch: 12 [32384/50000 (65%)] Loss: 0.011858
Train Epoch: 12 [33792/50000 (68%)] Loss: 0.003037
Train Epoch: 12 [35200/50000 (70%)] Loss: 0.039445
Train Epoch: 12 [36608/50000 (73%)] Loss: 0.007442
Train Epoch: 12 [38016/50000 (76%)] Loss: 0.002097
Train Epoch: 12 [39424/50000 (79%)] Loss: 0.003139
Train Epoch: 12 [40832/50000 (82%)] Loss: 0.003554
Train Epoch: 12 [42240/50000 (84%)] Loss: 0.005976
Train Epoch: 12 [43648/50000 (87%)] Loss: 0.000633
Train Epoch: 12 [45056/50000 (90%)] Loss: 0.011962
Train Epoch: 12 [46464/50000 (93%)] Loss: 0.018544
Train Epoch: 12 [47872/50000 (96%)] Loss: 0.012520
Train Epoch: 12 [49280/50000 (99%)] Loss: 0.018920
Actual Validation size (10000, 32, 32, 3)
    epoch          : 12
    loss           : 0.010910679841020485
    accuracy       : 0.9961836636828645
    top_k_acc      : 1.0
    val_loss       : 0.33637555279766057
    val_accuracy   : 0.9241495253164557
    val_top_k_acc  : 0.989121835443038
Train Epoch: 13 [0/50000 (0%)] Loss: 0.002442
Train Epoch: 13 [1408/50000 (3%)] Loss: 0.015526
Train Epoch: 13 [2816/50000 (6%)] Loss: 0.021676
Train Epoch: 13 [4224/50000 (8%)] Loss: 0.013978
Train Epoch: 13 [5632/50000 (11%)] Loss: 0.001989
Train Epoch: 13 [7040/50000 (14%)] Loss: 0.006789
Train Epoch: 13 [8448/50000 (17%)] Loss: 0.001338
Train Epoch: 13 [9856/50000 (20%)] Loss: 0.010978
Train Epoch: 13 [11264/50000 (23%)] Loss: 0.000708
Train Epoch: 13 [12672/50000 (25%)] Loss: 0.000635
Train Epoch: 13 [14080/50000 (28%)] Loss: 0.001396
Train Epoch: 13 [15488/50000 (31%)] Loss: 0.026286
Train Epoch: 13 [16896/50000 (34%)] Loss: 0.000217
Train Epoch: 13 [18304/50000 (37%)] Loss: 0.002087
Train Epoch: 13 [19712/50000 (39%)] Loss: 0.002650
Train Epoch: 13 [21120/50000 (42%)] Loss: 0.000635
Train Epoch: 13 [22528/50000 (45%)] Loss: 0.001816
Train Epoch: 13 [23936/50000 (48%)] Loss: 0.000586
Train Epoch: 13 [25344/50000 (51%)] Loss: 0.009392
Train Epoch: 13 [26752/50000 (54%)] Loss: 0.000512
Train Epoch: 13 [28160/50000 (56%)] Loss: 0.005496
Train Epoch: 13 [29568/50000 (59%)] Loss: 0.011628
Train Epoch: 13 [30976/50000 (62%)] Loss: 0.001247
Train Epoch: 13 [32384/50000 (65%)] Loss: 0.000828
Train Epoch: 13 [33792/50000 (68%)] Loss: 0.000492
Train Epoch: 13 [35200/50000 (70%)] Loss: 0.006206
Train Epoch: 13 [36608/50000 (73%)] Loss: 0.007709
Train Epoch: 13 [38016/50000 (76%)] Loss: 0.002248
Train Epoch: 13 [39424/50000 (79%)] Loss: 0.000927
Train Epoch: 13 [40832/50000 (82%)] Loss: 0.000456
Train Epoch: 13 [42240/50000 (84%)] Loss: 0.008336
Train Epoch: 13 [43648/50000 (87%)] Loss: 0.000878
Train Epoch: 13 [45056/50000 (90%)] Loss: 0.010669
Train Epoch: 13 [46464/50000 (93%)] Loss: 0.007543
Train Epoch: 13 [47872/50000 (96%)] Loss: 0.008941
Train Epoch: 13 [49280/50000 (99%)] Loss: 0.004895
Actual Validation size (10000, 32, 32, 3)
    epoch          : 13
    loss           : 0.006776053916260689
    accuracy       : 0.9980418797953964
    top_k_acc      : 0.9999600383631714
    val_loss       : 0.3039655656512544
    val_accuracy   : 0.930379746835443
    val_top_k_acc  : 0.9906052215189873
Train Epoch: 14 [0/50000 (0%)] Loss: 0.003064
Train Epoch: 14 [1408/50000 (3%)] Loss: 0.000404
Train Epoch: 14 [2816/50000 (6%)] Loss: 0.000616
Train Epoch: 14 [4224/50000 (8%)] Loss: 0.000701
Train Epoch: 14 [5632/50000 (11%)] Loss: 0.000499
Train Epoch: 14 [7040/50000 (14%)] Loss: 0.004291
Train Epoch: 14 [8448/50000 (17%)] Loss: 0.000325
Train Epoch: 14 [9856/50000 (20%)] Loss: 0.000380
Train Epoch: 14 [11264/50000 (23%)] Loss: 0.000758
Train Epoch: 14 [12672/50000 (25%)] Loss: 0.001451
Train Epoch: 14 [14080/50000 (28%)] Loss: 0.000524
Train Epoch: 14 [15488/50000 (31%)] Loss: 0.000242
Train Epoch: 14 [16896/50000 (34%)] Loss: 0.002121
Train Epoch: 14 [18304/50000 (37%)] Loss: 0.000365
Train Epoch: 14 [19712/50000 (39%)] Loss: 0.000492
Train Epoch: 14 [21120/50000 (42%)] Loss: 0.000567
Train Epoch: 14 [22528/50000 (45%)] Loss: 0.001738
Train Epoch: 14 [23936/50000 (48%)] Loss: 0.000234
Train Epoch: 14 [25344/50000 (51%)] Loss: 0.000575
Train Epoch: 14 [26752/50000 (54%)] Loss: 0.000160
Train Epoch: 14 [28160/50000 (56%)] Loss: 0.000415
Train Epoch: 14 [29568/50000 (59%)] Loss: 0.000400
Train Epoch: 14 [30976/50000 (62%)] Loss: 0.000801
Train Epoch: 14 [32384/50000 (65%)] Loss: 0.000202
Train Epoch: 14 [33792/50000 (68%)] Loss: 0.003406
Train Epoch: 14 [35200/50000 (70%)] Loss: 0.005140
Train Epoch: 14 [36608/50000 (73%)] Loss: 0.000366
Train Epoch: 14 [38016/50000 (76%)] Loss: 0.001502
Train Epoch: 14 [39424/50000 (79%)] Loss: 0.000495
Train Epoch: 14 [40832/50000 (82%)] Loss: 0.007460
Train Epoch: 14 [42240/50000 (84%)] Loss: 0.001804
Train Epoch: 14 [43648/50000 (87%)] Loss: 0.000311
Train Epoch: 14 [45056/50000 (90%)] Loss: 0.000122
Train Epoch: 14 [46464/50000 (93%)] Loss: 0.000672
Train Epoch: 14 [47872/50000 (96%)] Loss: 0.000690
Train Epoch: 14 [49280/50000 (99%)] Loss: 0.003141
Actual Validation size (10000, 32, 32, 3)
    epoch          : 14
    loss           : 0.0029429709019079564
    accuracy       : 0.9991408248081841
    top_k_acc      : 1.0
    val_loss       : 0.29319810178838196
    val_accuracy   : 0.9349287974683544
    val_top_k_acc  : 0.9917919303797469
Train Epoch: 15 [0/50000 (0%)] Loss: 0.000548
Train Epoch: 15 [1408/50000 (3%)] Loss: 0.001203
Train Epoch: 15 [2816/50000 (6%)] Loss: 0.000950
Train Epoch: 15 [4224/50000 (8%)] Loss: 0.001074
Train Epoch: 15 [5632/50000 (11%)] Loss: 0.000372
Train Epoch: 15 [7040/50000 (14%)] Loss: 0.000640
Train Epoch: 15 [8448/50000 (17%)] Loss: 0.002575
Train Epoch: 15 [9856/50000 (20%)] Loss: 0.000461
Train Epoch: 15 [11264/50000 (23%)] Loss: 0.001786
Train Epoch: 15 [12672/50000 (25%)] Loss: 0.008275
Train Epoch: 15 [14080/50000 (28%)] Loss: 0.000898
Train Epoch: 15 [15488/50000 (31%)] Loss: 0.000220
Train Epoch: 15 [16896/50000 (34%)] Loss: 0.002808
Train Epoch: 15 [18304/50000 (37%)] Loss: 0.000119
Train Epoch: 15 [19712/50000 (39%)] Loss: 0.001943
Train Epoch: 15 [21120/50000 (42%)] Loss: 0.003358
Train Epoch: 15 [22528/50000 (45%)] Loss: 0.000712
Train Epoch: 15 [23936/50000 (48%)] Loss: 0.001246
Train Epoch: 15 [25344/50000 (51%)] Loss: 0.001712
Train Epoch: 15 [26752/50000 (54%)] Loss: 0.000428
Train Epoch: 15 [28160/50000 (56%)] Loss: 0.001450
Train Epoch: 15 [29568/50000 (59%)] Loss: 0.000291
Train Epoch: 15 [30976/50000 (62%)] Loss: 0.000337
Train Epoch: 15 [32384/50000 (65%)] Loss: 0.000418
Train Epoch: 15 [33792/50000 (68%)] Loss: 0.000116
Train Epoch: 15 [35200/50000 (70%)] Loss: 0.001087
Train Epoch: 15 [36608/50000 (73%)] Loss: 0.002083
Train Epoch: 15 [38016/50000 (76%)] Loss: 0.000139
Train Epoch: 15 [39424/50000 (79%)] Loss: 0.001894
Train Epoch: 15 [40832/50000 (82%)] Loss: 0.001074
Train Epoch: 15 [42240/50000 (84%)] Loss: 0.000865
Train Epoch: 15 [43648/50000 (87%)] Loss: 0.000653
Train Epoch: 15 [45056/50000 (90%)] Loss: 0.000496
Train Epoch: 15 [46464/50000 (93%)] Loss: 0.000251
Train Epoch: 15 [47872/50000 (96%)] Loss: 0.000657
Train Epoch: 15 [49280/50000 (99%)] Loss: 0.014515
Actual Validation size (10000, 32, 32, 3)
    epoch          : 15
    loss           : 0.0017668279682919819
    accuracy       : 0.9996203644501279
    top_k_acc      : 1.0
    val_loss       : 0.2946577265894017
    val_accuracy   : 0.9364121835443038
    val_top_k_acc  : 0.9912974683544303
Train Epoch: 16 [0/50000 (0%)] Loss: 0.000367
Train Epoch: 16 [1408/50000 (3%)] Loss: 0.000325
Train Epoch: 16 [2816/50000 (6%)] Loss: 0.000157
Train Epoch: 16 [4224/50000 (8%)] Loss: 0.000790
Train Epoch: 16 [5632/50000 (11%)] Loss: 0.000430
Train Epoch: 16 [7040/50000 (14%)] Loss: 0.000098
Train Epoch: 16 [8448/50000 (17%)] Loss: 0.001188
Train Epoch: 16 [9856/50000 (20%)] Loss: 0.000128
Train Epoch: 16 [11264/50000 (23%)] Loss: 0.000557
Train Epoch: 16 [12672/50000 (25%)] Loss: 0.000051
Train Epoch: 16 [14080/50000 (28%)] Loss: 0.000109
Train Epoch: 16 [15488/50000 (31%)] Loss: 0.000368
Train Epoch: 16 [16896/50000 (34%)] Loss: 0.002261
Train Epoch: 16 [18304/50000 (37%)] Loss: 0.001058
Train Epoch: 16 [19712/50000 (39%)] Loss: 0.000439
Train Epoch: 16 [21120/50000 (42%)] Loss: 0.000350
Train Epoch: 16 [22528/50000 (45%)] Loss: 0.002120
Train Epoch: 16 [23936/50000 (48%)] Loss: 0.000335
Train Epoch: 16 [25344/50000 (51%)] Loss: 0.000421
Train Epoch: 16 [26752/50000 (54%)] Loss: 0.000409
Train Epoch: 16 [28160/50000 (56%)] Loss: 0.000065
Train Epoch: 16 [29568/50000 (59%)] Loss: 0.000299
Train Epoch: 16 [30976/50000 (62%)] Loss: 0.000709
Train Epoch: 16 [32384/50000 (65%)] Loss: 0.001374
Train Epoch: 16 [33792/50000 (68%)] Loss: 0.003059
Train Epoch: 16 [35200/50000 (70%)] Loss: 0.000111
Train Epoch: 16 [36608/50000 (73%)] Loss: 0.001642
Train Epoch: 16 [38016/50000 (76%)] Loss: 0.000100
Train Epoch: 16 [39424/50000 (79%)] Loss: 0.000946
Train Epoch: 16 [40832/50000 (82%)] Loss: 0.000321
Train Epoch: 16 [42240/50000 (84%)] Loss: 0.000126
Train Epoch: 16 [43648/50000 (87%)] Loss: 0.008434
Train Epoch: 16 [45056/50000 (90%)] Loss: 0.000164
Train Epoch: 16 [46464/50000 (93%)] Loss: 0.000127
Train Epoch: 16 [47872/50000 (96%)] Loss: 0.000356
Train Epoch: 16 [49280/50000 (99%)] Loss: 0.001717
Actual Validation size (10000, 32, 32, 3)
    epoch          : 16
    loss           : 0.0014322364262336908
    accuracy       : 0.999708280051151
    top_k_acc      : 1.0
    val_loss       : 0.3082071641766572
    val_accuracy   : 0.9345332278481012
    val_top_k_acc  : 0.9926819620253164
Train Epoch: 17 [0/50000 (0%)] Loss: 0.000188
Train Epoch: 17 [1408/50000 (3%)] Loss: 0.001023
Train Epoch: 17 [2816/50000 (6%)] Loss: 0.003082
Train Epoch: 17 [4224/50000 (8%)] Loss: 0.000725
Train Epoch: 17 [5632/50000 (11%)] Loss: 0.013655
Train Epoch: 17 [7040/50000 (14%)] Loss: 0.000364
Train Epoch: 17 [8448/50000 (17%)] Loss: 0.000177
Train Epoch: 17 [9856/50000 (20%)] Loss: 0.000435
Train Epoch: 17 [11264/50000 (23%)] Loss: 0.000531
Train Epoch: 17 [12672/50000 (25%)] Loss: 0.000927
Train Epoch: 17 [14080/50000 (28%)] Loss: 0.001661
Train Epoch: 17 [15488/50000 (31%)] Loss: 0.000112
Train Epoch: 17 [16896/50000 (34%)] Loss: 0.008314
Train Epoch: 17 [18304/50000 (37%)] Loss: 0.000796
Train Epoch: 17 [19712/50000 (39%)] Loss: 0.000196
Train Epoch: 17 [21120/50000 (42%)] Loss: 0.000338
Train Epoch: 17 [22528/50000 (45%)] Loss: 0.000499
Train Epoch: 17 [23936/50000 (48%)] Loss: 0.000093
Train Epoch: 17 [25344/50000 (51%)] Loss: 0.000224
Train Epoch: 17 [26752/50000 (54%)] Loss: 0.000047
Train Epoch: 17 [28160/50000 (56%)] Loss: 0.000262
Train Epoch: 17 [29568/50000 (59%)] Loss: 0.010898
Train Epoch: 17 [30976/50000 (62%)] Loss: 0.001634
Train Epoch: 17 [32384/50000 (65%)] Loss: 0.000100
Train Epoch: 17 [33792/50000 (68%)] Loss: 0.007774
Train Epoch: 17 [35200/50000 (70%)] Loss: 0.000244
Train Epoch: 17 [36608/50000 (73%)] Loss: 0.000129
Train Epoch: 17 [38016/50000 (76%)] Loss: 0.000099
Train Epoch: 17 [39424/50000 (79%)] Loss: 0.000079
Train Epoch: 17 [40832/50000 (82%)] Loss: 0.000066
Train Epoch: 17 [42240/50000 (84%)] Loss: 0.000303
Train Epoch: 17 [43648/50000 (87%)] Loss: 0.000102
Train Epoch: 17 [45056/50000 (90%)] Loss: 0.000097
Train Epoch: 17 [46464/50000 (93%)] Loss: 0.000090
Train Epoch: 17 [47872/50000 (96%)] Loss: 0.000151
Train Epoch: 17 [49280/50000 (99%)] Loss: 0.000219
Actual Validation size (10000, 32, 32, 3)
    epoch          : 17
    loss           : 0.0010947016650586642
    accuracy       : 0.9997002877237852
    top_k_acc      : 1.0
    val_loss       : 0.29165563307985476
    val_accuracy   : 0.9372033227848101
    val_top_k_acc  : 0.9909018987341772
Train Epoch: 18 [0/50000 (0%)] Loss: 0.000217
Train Epoch: 18 [1408/50000 (3%)] Loss: 0.001595
Train Epoch: 18 [2816/50000 (6%)] Loss: 0.000102
Train Epoch: 18 [4224/50000 (8%)] Loss: 0.000166
Train Epoch: 18 [5632/50000 (11%)] Loss: 0.000010
Train Epoch: 18 [7040/50000 (14%)] Loss: 0.000152
Train Epoch: 18 [8448/50000 (17%)] Loss: 0.000073
Train Epoch: 18 [9856/50000 (20%)] Loss: 0.000235
Train Epoch: 18 [11264/50000 (23%)] Loss: 0.000130
Train Epoch: 18 [12672/50000 (25%)] Loss: 0.001306
Train Epoch: 18 [14080/50000 (28%)] Loss: 0.000060
Train Epoch: 18 [15488/50000 (31%)] Loss: 0.000047
Train Epoch: 18 [16896/50000 (34%)] Loss: 0.000017
Train Epoch: 18 [18304/50000 (37%)] Loss: 0.000182
Train Epoch: 18 [19712/50000 (39%)] Loss: 0.000208
Train Epoch: 18 [21120/50000 (42%)] Loss: 0.000181
Train Epoch: 18 [22528/50000 (45%)] Loss: 0.000413
Train Epoch: 18 [23936/50000 (48%)] Loss: 0.000114
Train Epoch: 18 [25344/50000 (51%)] Loss: 0.000123
Train Epoch: 18 [26752/50000 (54%)] Loss: 0.000293
Train Epoch: 18 [28160/50000 (56%)] Loss: 0.000268
Train Epoch: 18 [29568/50000 (59%)] Loss: 0.000073
Train Epoch: 18 [30976/50000 (62%)] Loss: 0.000106
Train Epoch: 18 [32384/50000 (65%)] Loss: 0.000557
Train Epoch: 18 [33792/50000 (68%)] Loss: 0.000064
Train Epoch: 18 [35200/50000 (70%)] Loss: 0.000113
Train Epoch: 18 [36608/50000 (73%)] Loss: 0.000057
Train Epoch: 18 [38016/50000 (76%)] Loss: 0.000081
Train Epoch: 18 [39424/50000 (79%)] Loss: 0.000102
Train Epoch: 18 [40832/50000 (82%)] Loss: 0.000136
Train Epoch: 18 [42240/50000 (84%)] Loss: 0.000105
Train Epoch: 18 [43648/50000 (87%)] Loss: 0.000065
Train Epoch: 18 [45056/50000 (90%)] Loss: 0.000161
Train Epoch: 18 [46464/50000 (93%)] Loss: 0.000097
Train Epoch: 18 [47872/50000 (96%)] Loss: 0.000120
Train Epoch: 18 [49280/50000 (99%)] Loss: 0.000050
Actual Validation size (10000, 32, 32, 3)
    epoch          : 18
    loss           : 0.00022289645164008692
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2876792493500287
    val_accuracy   : 0.9363132911392406
    val_top_k_acc  : 0.9921875
Train Epoch: 19 [0/50000 (0%)] Loss: 0.000112
Train Epoch: 19 [1408/50000 (3%)] Loss: 0.000171
Train Epoch: 19 [2816/50000 (6%)] Loss: 0.000060
Train Epoch: 19 [4224/50000 (8%)] Loss: 0.000268
Train Epoch: 19 [5632/50000 (11%)] Loss: 0.000169
Train Epoch: 19 [7040/50000 (14%)] Loss: 0.000023
Train Epoch: 19 [8448/50000 (17%)] Loss: 0.000067
Train Epoch: 19 [9856/50000 (20%)] Loss: 0.000094
Train Epoch: 19 [11264/50000 (23%)] Loss: 0.000265
Train Epoch: 19 [12672/50000 (25%)] Loss: 0.000029
Train Epoch: 19 [14080/50000 (28%)] Loss: 0.000073
Train Epoch: 19 [15488/50000 (31%)] Loss: 0.000053
Train Epoch: 19 [16896/50000 (34%)] Loss: 0.000069
Train Epoch: 19 [18304/50000 (37%)] Loss: 0.000128
Train Epoch: 19 [19712/50000 (39%)] Loss: 0.000094
Train Epoch: 19 [21120/50000 (42%)] Loss: 0.000101
Train Epoch: 19 [22528/50000 (45%)] Loss: 0.000068
Train Epoch: 19 [23936/50000 (48%)] Loss: 0.000054
Train Epoch: 19 [25344/50000 (51%)] Loss: 0.000078
Train Epoch: 19 [26752/50000 (54%)] Loss: 0.000051
Train Epoch: 19 [28160/50000 (56%)] Loss: 0.000257
Train Epoch: 19 [29568/50000 (59%)] Loss: 0.000171
Train Epoch: 19 [30976/50000 (62%)] Loss: 0.000132
Train Epoch: 19 [32384/50000 (65%)] Loss: 0.000023
Train Epoch: 19 [33792/50000 (68%)] Loss: 0.000095
Train Epoch: 19 [35200/50000 (70%)] Loss: 0.000022
Train Epoch: 19 [36608/50000 (73%)] Loss: 0.000041
Train Epoch: 19 [38016/50000 (76%)] Loss: 0.000096
Train Epoch: 19 [39424/50000 (79%)] Loss: 0.000064
Train Epoch: 19 [40832/50000 (82%)] Loss: 0.000073
Train Epoch: 19 [42240/50000 (84%)] Loss: 0.000079
Train Epoch: 19 [43648/50000 (87%)] Loss: 0.000116
Train Epoch: 19 [45056/50000 (90%)] Loss: 0.000133
Train Epoch: 19 [46464/50000 (93%)] Loss: 0.000262
Train Epoch: 19 [47872/50000 (96%)] Loss: 0.000041
Train Epoch: 19 [49280/50000 (99%)] Loss: 0.000041
Actual Validation size (10000, 32, 32, 3)
    epoch          : 19
    loss           : 9.15966097927315e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2757639506937865
    val_accuracy   : 0.9410601265822784
    val_top_k_acc  : 0.9925830696202531
Train Epoch: 20 [0/50000 (0%)] Loss: 0.000041
Train Epoch: 20 [1408/50000 (3%)] Loss: 0.000291
Train Epoch: 20 [2816/50000 (6%)] Loss: 0.000025
Train Epoch: 20 [4224/50000 (8%)] Loss: 0.000049
Train Epoch: 20 [5632/50000 (11%)] Loss: 0.000039
Train Epoch: 20 [7040/50000 (14%)] Loss: 0.000046
Train Epoch: 20 [8448/50000 (17%)] Loss: 0.000113
Train Epoch: 20 [9856/50000 (20%)] Loss: 0.000100
Train Epoch: 20 [11264/50000 (23%)] Loss: 0.000030
Train Epoch: 20 [12672/50000 (25%)] Loss: 0.000019
Train Epoch: 20 [14080/50000 (28%)] Loss: 0.000422
Train Epoch: 20 [15488/50000 (31%)] Loss: 0.000052
Train Epoch: 20 [16896/50000 (34%)] Loss: 0.000066
Train Epoch: 20 [18304/50000 (37%)] Loss: 0.000035
Train Epoch: 20 [19712/50000 (39%)] Loss: 0.000092
Train Epoch: 20 [21120/50000 (42%)] Loss: 0.000066
Train Epoch: 20 [22528/50000 (45%)] Loss: 0.000026
Train Epoch: 20 [23936/50000 (48%)] Loss: 0.000148
Train Epoch: 20 [25344/50000 (51%)] Loss: 0.000057
Train Epoch: 20 [26752/50000 (54%)] Loss: 0.000144
Train Epoch: 20 [28160/50000 (56%)] Loss: 0.000020
Train Epoch: 20 [29568/50000 (59%)] Loss: 0.000170
Train Epoch: 20 [30976/50000 (62%)] Loss: 0.000031
Train Epoch: 20 [32384/50000 (65%)] Loss: 0.000104
Train Epoch: 20 [33792/50000 (68%)] Loss: 0.001664
Train Epoch: 20 [35200/50000 (70%)] Loss: 0.000035
Train Epoch: 20 [36608/50000 (73%)] Loss: 0.000027
Train Epoch: 20 [38016/50000 (76%)] Loss: 0.000042
Train Epoch: 20 [39424/50000 (79%)] Loss: 0.000065
Train Epoch: 20 [40832/50000 (82%)] Loss: 0.000041
Train Epoch: 20 [42240/50000 (84%)] Loss: 0.000024
Train Epoch: 20 [43648/50000 (87%)] Loss: 0.000029
Train Epoch: 20 [45056/50000 (90%)] Loss: 0.000017
Train Epoch: 20 [46464/50000 (93%)] Loss: 0.000072
Train Epoch: 20 [47872/50000 (96%)] Loss: 0.000197
Train Epoch: 20 [49280/50000 (99%)] Loss: 0.000031
Actual Validation size (10000, 32, 32, 3)
    epoch          : 20
    loss           : 9.21099569491057e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2870262942359417
    val_accuracy   : 0.9395767405063291
    val_top_k_acc  : 0.9923852848101266
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/3,2,4,00122_163143/checkpoint-epoch20.pth ...
Train Epoch: 21 [0/50000 (0%)] Loss: 0.000132
Train Epoch: 21 [1408/50000 (3%)] Loss: 0.000081
Train Epoch: 21 [2816/50000 (6%)] Loss: 0.000041
Train Epoch: 21 [4224/50000 (8%)] Loss: 0.000041
Train Epoch: 21 [5632/50000 (11%)] Loss: 0.000155
Train Epoch: 21 [7040/50000 (14%)] Loss: 0.000044
Train Epoch: 21 [8448/50000 (17%)] Loss: 0.000022
Train Epoch: 21 [9856/50000 (20%)] Loss: 0.000055
Train Epoch: 21 [11264/50000 (23%)] Loss: 0.000028
Train Epoch: 21 [12672/50000 (25%)] Loss: 0.000045
Train Epoch: 21 [14080/50000 (28%)] Loss: 0.000056
Train Epoch: 21 [15488/50000 (31%)] Loss: 0.000033
Train Epoch: 21 [16896/50000 (34%)] Loss: 0.000058
Train Epoch: 21 [18304/50000 (37%)] Loss: 0.000035
Train Epoch: 21 [19712/50000 (39%)] Loss: 0.000031
Train Epoch: 21 [21120/50000 (42%)] Loss: 0.000088
Train Epoch: 21 [22528/50000 (45%)] Loss: 0.000073
Train Epoch: 21 [23936/50000 (48%)] Loss: 0.000016
Train Epoch: 21 [25344/50000 (51%)] Loss: 0.000047
Train Epoch: 21 [26752/50000 (54%)] Loss: 0.000041
Train Epoch: 21 [28160/50000 (56%)] Loss: 0.000088
Train Epoch: 21 [29568/50000 (59%)] Loss: 0.000021
Train Epoch: 21 [30976/50000 (62%)] Loss: 0.000059
Train Epoch: 21 [32384/50000 (65%)] Loss: 0.000088
Train Epoch: 21 [33792/50000 (68%)] Loss: 0.000051
Train Epoch: 21 [35200/50000 (70%)] Loss: 0.000156
Train Epoch: 21 [36608/50000 (73%)] Loss: 0.000021
Train Epoch: 21 [38016/50000 (76%)] Loss: 0.000050
Train Epoch: 21 [39424/50000 (79%)] Loss: 0.000025
Train Epoch: 21 [40832/50000 (82%)] Loss: 0.000062
Train Epoch: 21 [42240/50000 (84%)] Loss: 0.000094
Train Epoch: 21 [43648/50000 (87%)] Loss: 0.000050
Train Epoch: 21 [45056/50000 (90%)] Loss: 0.000051
Train Epoch: 21 [46464/50000 (93%)] Loss: 0.000046
Train Epoch: 21 [47872/50000 (96%)] Loss: 0.000041
Train Epoch: 21 [49280/50000 (99%)] Loss: 0.000032
Actual Validation size (10000, 32, 32, 3)
    epoch          : 21
    loss           : 6.0240495685602095e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28894611683827415
    val_accuracy   : 0.9387856012658228
    val_top_k_acc  : 0.9917919303797469
Train Epoch: 22 [0/50000 (0%)] Loss: 0.000017
Train Epoch: 22 [1408/50000 (3%)] Loss: 0.000051
Train Epoch: 22 [2816/50000 (6%)] Loss: 0.000022
Train Epoch: 22 [4224/50000 (8%)] Loss: 0.000272
Train Epoch: 22 [5632/50000 (11%)] Loss: 0.000048
Train Epoch: 22 [7040/50000 (14%)] Loss: 0.000098
Train Epoch: 22 [8448/50000 (17%)] Loss: 0.000042
Train Epoch: 22 [9856/50000 (20%)] Loss: 0.000046
Train Epoch: 22 [11264/50000 (23%)] Loss: 0.000075
Train Epoch: 22 [12672/50000 (25%)] Loss: 0.000082
Train Epoch: 22 [14080/50000 (28%)] Loss: 0.000034
Train Epoch: 22 [15488/50000 (31%)] Loss: 0.000018
Train Epoch: 22 [16896/50000 (34%)] Loss: 0.000027
Train Epoch: 22 [18304/50000 (37%)] Loss: 0.000028
Train Epoch: 22 [19712/50000 (39%)] Loss: 0.000215
Train Epoch: 22 [21120/50000 (42%)] Loss: 0.000027
Train Epoch: 22 [22528/50000 (45%)] Loss: 0.000019
Train Epoch: 22 [23936/50000 (48%)] Loss: 0.000020
Train Epoch: 22 [25344/50000 (51%)] Loss: 0.000064
Train Epoch: 22 [26752/50000 (54%)] Loss: 0.000025
Train Epoch: 22 [28160/50000 (56%)] Loss: 0.000080
Train Epoch: 22 [29568/50000 (59%)] Loss: 0.000023
Train Epoch: 22 [30976/50000 (62%)] Loss: 0.000031
Train Epoch: 22 [32384/50000 (65%)] Loss: 0.000044
Train Epoch: 22 [33792/50000 (68%)] Loss: 0.000052
Train Epoch: 22 [35200/50000 (70%)] Loss: 0.000049
Train Epoch: 22 [36608/50000 (73%)] Loss: 0.000027
Train Epoch: 22 [38016/50000 (76%)] Loss: 0.000092
Train Epoch: 22 [39424/50000 (79%)] Loss: 0.000043
Train Epoch: 22 [40832/50000 (82%)] Loss: 0.000031
Train Epoch: 22 [42240/50000 (84%)] Loss: 0.000040
Train Epoch: 22 [43648/50000 (87%)] Loss: 0.000030
Train Epoch: 22 [45056/50000 (90%)] Loss: 0.000026
Train Epoch: 22 [46464/50000 (93%)] Loss: 0.000142
Train Epoch: 22 [47872/50000 (96%)] Loss: 0.000032
Train Epoch: 22 [49280/50000 (99%)] Loss: 0.000055
Actual Validation size (10000, 32, 32, 3)
    epoch          : 22
    loss           : 5.697427572219109e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2897007432825203
    val_accuracy   : 0.9393789556962026
    val_top_k_acc  : 0.9917919303797469
Train Epoch: 23 [0/50000 (0%)] Loss: 0.000070
Train Epoch: 23 [1408/50000 (3%)] Loss: 0.000308
Train Epoch: 23 [2816/50000 (6%)] Loss: 0.000131
Train Epoch: 23 [4224/50000 (8%)] Loss: 0.000036
Train Epoch: 23 [5632/50000 (11%)] Loss: 0.000011
Train Epoch: 23 [7040/50000 (14%)] Loss: 0.000064
Train Epoch: 23 [8448/50000 (17%)] Loss: 0.000046
Train Epoch: 23 [9856/50000 (20%)] Loss: 0.000025
Train Epoch: 23 [11264/50000 (23%)] Loss: 0.000056
Train Epoch: 23 [12672/50000 (25%)] Loss: 0.000011
Train Epoch: 23 [14080/50000 (28%)] Loss: 0.000043
Train Epoch: 23 [15488/50000 (31%)] Loss: 0.000044
Train Epoch: 23 [16896/50000 (34%)] Loss: 0.000189
Train Epoch: 23 [18304/50000 (37%)] Loss: 0.000014
Train Epoch: 23 [19712/50000 (39%)] Loss: 0.000035
Train Epoch: 23 [21120/50000 (42%)] Loss: 0.000071
Train Epoch: 23 [22528/50000 (45%)] Loss: 0.000027
Train Epoch: 23 [23936/50000 (48%)] Loss: 0.000062
Train Epoch: 23 [25344/50000 (51%)] Loss: 0.000042
Train Epoch: 23 [26752/50000 (54%)] Loss: 0.000044
Train Epoch: 23 [28160/50000 (56%)] Loss: 0.000033
Train Epoch: 23 [29568/50000 (59%)] Loss: 0.000024
Train Epoch: 23 [30976/50000 (62%)] Loss: 0.000027
Train Epoch: 23 [32384/50000 (65%)] Loss: 0.000097
Train Epoch: 23 [33792/50000 (68%)] Loss: 0.000025
Train Epoch: 23 [35200/50000 (70%)] Loss: 0.000025
Train Epoch: 23 [36608/50000 (73%)] Loss: 0.000070
Train Epoch: 23 [38016/50000 (76%)] Loss: 0.000079
Train Epoch: 23 [39424/50000 (79%)] Loss: 0.000010
Train Epoch: 23 [40832/50000 (82%)] Loss: 0.000020
Train Epoch: 23 [42240/50000 (84%)] Loss: 0.000236
Train Epoch: 23 [43648/50000 (87%)] Loss: 0.000041
Train Epoch: 23 [45056/50000 (90%)] Loss: 0.000026
Train Epoch: 23 [46464/50000 (93%)] Loss: 0.000026
Train Epoch: 23 [47872/50000 (96%)] Loss: 0.000022
Train Epoch: 23 [49280/50000 (99%)] Loss: 0.000057
Actual Validation size (10000, 32, 32, 3)
    epoch          : 23
    loss           : 4.8514151908921006e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.27647279897967025
    val_accuracy   : 0.9419501582278481
    val_top_k_acc  : 0.9926819620253164
Train Epoch: 24 [0/50000 (0%)] Loss: 0.000022
Train Epoch: 24 [1408/50000 (3%)] Loss: 0.000012
Train Epoch: 24 [2816/50000 (6%)] Loss: 0.000068
Train Epoch: 24 [4224/50000 (8%)] Loss: 0.000054
Train Epoch: 24 [5632/50000 (11%)] Loss: 0.000034
Train Epoch: 24 [7040/50000 (14%)] Loss: 0.000036
Train Epoch: 24 [8448/50000 (17%)] Loss: 0.000064
Train Epoch: 24 [9856/50000 (20%)] Loss: 0.000099
Train Epoch: 24 [11264/50000 (23%)] Loss: 0.000061
Train Epoch: 24 [12672/50000 (25%)] Loss: 0.000021
Train Epoch: 24 [14080/50000 (28%)] Loss: 0.000072
Train Epoch: 24 [15488/50000 (31%)] Loss: 0.000044
Train Epoch: 24 [16896/50000 (34%)] Loss: 0.000033
Train Epoch: 24 [18304/50000 (37%)] Loss: 0.000010
Train Epoch: 24 [19712/50000 (39%)] Loss: 0.000055
Train Epoch: 24 [21120/50000 (42%)] Loss: 0.000057
Train Epoch: 24 [22528/50000 (45%)] Loss: 0.000040
Train Epoch: 24 [23936/50000 (48%)] Loss: 0.000068
Train Epoch: 24 [25344/50000 (51%)] Loss: 0.000063
Train Epoch: 24 [26752/50000 (54%)] Loss: 0.000050
Train Epoch: 24 [28160/50000 (56%)] Loss: 0.000032
Train Epoch: 24 [29568/50000 (59%)] Loss: 0.000571
Train Epoch: 24 [30976/50000 (62%)] Loss: 0.000018
Train Epoch: 24 [32384/50000 (65%)] Loss: 0.000009
Train Epoch: 24 [33792/50000 (68%)] Loss: 0.000016
Train Epoch: 24 [35200/50000 (70%)] Loss: 0.000018
Train Epoch: 24 [36608/50000 (73%)] Loss: 0.000039
Train Epoch: 24 [38016/50000 (76%)] Loss: 0.000024
Train Epoch: 24 [39424/50000 (79%)] Loss: 0.000020
Train Epoch: 24 [40832/50000 (82%)] Loss: 0.000024
Train Epoch: 24 [42240/50000 (84%)] Loss: 0.000011
Train Epoch: 24 [43648/50000 (87%)] Loss: 0.000023
Train Epoch: 24 [45056/50000 (90%)] Loss: 0.000052
Train Epoch: 24 [46464/50000 (93%)] Loss: 0.000031
Train Epoch: 24 [47872/50000 (96%)] Loss: 0.000090
Train Epoch: 24 [49280/50000 (99%)] Loss: 0.000012
Actual Validation size (10000, 32, 32, 3)
    epoch          : 24
    loss           : 5.603206332323126e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28177697173779526
    val_accuracy   : 0.9412579113924051
    val_top_k_acc  : 0.9921875
Train Epoch: 25 [0/50000 (0%)] Loss: 0.000011
Train Epoch: 25 [1408/50000 (3%)] Loss: 0.000042
Train Epoch: 25 [2816/50000 (6%)] Loss: 0.000029
Train Epoch: 25 [4224/50000 (8%)] Loss: 0.000018
Train Epoch: 25 [5632/50000 (11%)] Loss: 0.000090
Train Epoch: 25 [7040/50000 (14%)] Loss: 0.000026
Train Epoch: 25 [8448/50000 (17%)] Loss: 0.000023
Train Epoch: 25 [9856/50000 (20%)] Loss: 0.000012
Train Epoch: 25 [11264/50000 (23%)] Loss: 0.000050
Train Epoch: 25 [12672/50000 (25%)] Loss: 0.000024
Train Epoch: 25 [14080/50000 (28%)] Loss: 0.000039
Train Epoch: 25 [15488/50000 (31%)] Loss: 0.000042
Train Epoch: 25 [16896/50000 (34%)] Loss: 0.000017
Train Epoch: 25 [18304/50000 (37%)] Loss: 0.000040
Train Epoch: 25 [19712/50000 (39%)] Loss: 0.000024
Train Epoch: 25 [21120/50000 (42%)] Loss: 0.000055
Train Epoch: 25 [22528/50000 (45%)] Loss: 0.000081
Train Epoch: 25 [23936/50000 (48%)] Loss: 0.000049
Train Epoch: 25 [25344/50000 (51%)] Loss: 0.000067
Train Epoch: 25 [26752/50000 (54%)] Loss: 0.000055
Train Epoch: 25 [28160/50000 (56%)] Loss: 0.000015
Train Epoch: 25 [29568/50000 (59%)] Loss: 0.000037
Train Epoch: 25 [30976/50000 (62%)] Loss: 0.000034
Train Epoch: 25 [32384/50000 (65%)] Loss: 0.000018
Train Epoch: 25 [33792/50000 (68%)] Loss: 0.000026
Train Epoch: 25 [35200/50000 (70%)] Loss: 0.000032
Train Epoch: 25 [36608/50000 (73%)] Loss: 0.000015
Train Epoch: 25 [38016/50000 (76%)] Loss: 0.000030
Train Epoch: 25 [39424/50000 (79%)] Loss: 0.000080
Train Epoch: 25 [40832/50000 (82%)] Loss: 0.000082
Train Epoch: 25 [42240/50000 (84%)] Loss: 0.000020
Train Epoch: 25 [43648/50000 (87%)] Loss: 0.000042
Train Epoch: 25 [45056/50000 (90%)] Loss: 0.000009
Train Epoch: 25 [46464/50000 (93%)] Loss: 0.000036
Train Epoch: 25 [47872/50000 (96%)] Loss: 0.000008
Train Epoch: 25 [49280/50000 (99%)] Loss: 0.000051
Actual Validation size (10000, 32, 32, 3)
    epoch          : 25
    loss           : 4.173716115474235e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2810546141353589
    val_accuracy   : 0.9418512658227848
    val_top_k_acc  : 0.9923852848101266
Train Epoch: 26 [0/50000 (0%)] Loss: 0.000039
Train Epoch: 26 [1408/50000 (3%)] Loss: 0.000020
Train Epoch: 26 [2816/50000 (6%)] Loss: 0.000014
Train Epoch: 26 [4224/50000 (8%)] Loss: 0.000028
Train Epoch: 26 [5632/50000 (11%)] Loss: 0.000083
Train Epoch: 26 [7040/50000 (14%)] Loss: 0.000048
Train Epoch: 26 [8448/50000 (17%)] Loss: 0.000069
Train Epoch: 26 [9856/50000 (20%)] Loss: 0.000052
Train Epoch: 26 [11264/50000 (23%)] Loss: 0.000027
Train Epoch: 26 [12672/50000 (25%)] Loss: 0.000020
Train Epoch: 26 [14080/50000 (28%)] Loss: 0.000027
Train Epoch: 26 [15488/50000 (31%)] Loss: 0.000249
Train Epoch: 26 [16896/50000 (34%)] Loss: 0.000019
Train Epoch: 26 [18304/50000 (37%)] Loss: 0.000029
Train Epoch: 26 [19712/50000 (39%)] Loss: 0.000078
Train Epoch: 26 [21120/50000 (42%)] Loss: 0.000019
Train Epoch: 26 [22528/50000 (45%)] Loss: 0.000038
Train Epoch: 26 [23936/50000 (48%)] Loss: 0.000024
Train Epoch: 26 [25344/50000 (51%)] Loss: 0.000014
Train Epoch: 26 [26752/50000 (54%)] Loss: 0.000006
Train Epoch: 26 [28160/50000 (56%)] Loss: 0.000021
Train Epoch: 26 [29568/50000 (59%)] Loss: 0.000035
Train Epoch: 26 [30976/50000 (62%)] Loss: 0.000017
Train Epoch: 26 [32384/50000 (65%)] Loss: 0.000031
Train Epoch: 26 [33792/50000 (68%)] Loss: 0.000020
Train Epoch: 26 [35200/50000 (70%)] Loss: 0.000018
Train Epoch: 26 [36608/50000 (73%)] Loss: 0.000006
Train Epoch: 26 [38016/50000 (76%)] Loss: 0.000017
Train Epoch: 26 [39424/50000 (79%)] Loss: 0.000029
Train Epoch: 26 [40832/50000 (82%)] Loss: 0.000031
Train Epoch: 26 [42240/50000 (84%)] Loss: 0.000024
Train Epoch: 26 [43648/50000 (87%)] Loss: 0.000042
Train Epoch: 26 [45056/50000 (90%)] Loss: 0.000036
Train Epoch: 26 [46464/50000 (93%)] Loss: 0.000038
Train Epoch: 26 [47872/50000 (96%)] Loss: 0.000028
Train Epoch: 26 [49280/50000 (99%)] Loss: 0.000123
Actual Validation size (10000, 32, 32, 3)
    epoch          : 26
    loss           : 3.576621655114617e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28481662051775786
    val_accuracy   : 0.9394778481012658
    val_top_k_acc  : 0.9925830696202531
Train Epoch: 27 [0/50000 (0%)] Loss: 0.000032
Train Epoch: 27 [1408/50000 (3%)] Loss: 0.000057
Train Epoch: 27 [2816/50000 (6%)] Loss: 0.000018
Train Epoch: 27 [4224/50000 (8%)] Loss: 0.000089
Train Epoch: 27 [5632/50000 (11%)] Loss: 0.000035
Train Epoch: 27 [7040/50000 (14%)] Loss: 0.000052
Train Epoch: 27 [8448/50000 (17%)] Loss: 0.000018
Train Epoch: 27 [9856/50000 (20%)] Loss: 0.000044
Train Epoch: 27 [11264/50000 (23%)] Loss: 0.000063
Train Epoch: 27 [12672/50000 (25%)] Loss: 0.000011
Train Epoch: 27 [14080/50000 (28%)] Loss: 0.000011
Train Epoch: 27 [15488/50000 (31%)] Loss: 0.000014
Train Epoch: 27 [16896/50000 (34%)] Loss: 0.000105
Train Epoch: 27 [18304/50000 (37%)] Loss: 0.000007
Train Epoch: 27 [19712/50000 (39%)] Loss: 0.000029
Train Epoch: 27 [21120/50000 (42%)] Loss: 0.000020
Train Epoch: 27 [22528/50000 (45%)] Loss: 0.000041
Train Epoch: 27 [23936/50000 (48%)] Loss: 0.000008
Train Epoch: 27 [25344/50000 (51%)] Loss: 0.000029
Train Epoch: 27 [26752/50000 (54%)] Loss: 0.000018
Train Epoch: 27 [28160/50000 (56%)] Loss: 0.000022
Train Epoch: 27 [29568/50000 (59%)] Loss: 0.000022
Train Epoch: 27 [30976/50000 (62%)] Loss: 0.000017
Train Epoch: 27 [32384/50000 (65%)] Loss: 0.000019
Train Epoch: 27 [33792/50000 (68%)] Loss: 0.000028
Train Epoch: 27 [35200/50000 (70%)] Loss: 0.000032
Train Epoch: 27 [36608/50000 (73%)] Loss: 0.000017
Train Epoch: 27 [38016/50000 (76%)] Loss: 0.000031
Train Epoch: 27 [39424/50000 (79%)] Loss: 0.000024
Train Epoch: 27 [40832/50000 (82%)] Loss: 0.000013
Train Epoch: 27 [42240/50000 (84%)] Loss: 0.000015
Train Epoch: 27 [43648/50000 (87%)] Loss: 0.000029
Train Epoch: 27 [45056/50000 (90%)] Loss: 0.000007
Train Epoch: 27 [46464/50000 (93%)] Loss: 0.000014
Train Epoch: 27 [47872/50000 (96%)] Loss: 0.000051
Train Epoch: 27 [49280/50000 (99%)] Loss: 0.000038
Actual Validation size (10000, 32, 32, 3)
    epoch          : 27
    loss           : 3.628023714298861e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28406963208572394
    val_accuracy   : 0.9409612341772152
    val_top_k_acc  : 0.9922863924050633
Train Epoch: 28 [0/50000 (0%)] Loss: 0.000021
Train Epoch: 28 [1408/50000 (3%)] Loss: 0.000025
Train Epoch: 28 [2816/50000 (6%)] Loss: 0.000033
Train Epoch: 28 [4224/50000 (8%)] Loss: 0.000082
Train Epoch: 28 [5632/50000 (11%)] Loss: 0.000031
Train Epoch: 28 [7040/50000 (14%)] Loss: 0.000039
Train Epoch: 28 [8448/50000 (17%)] Loss: 0.000022
Train Epoch: 28 [9856/50000 (20%)] Loss: 0.000016
Train Epoch: 28 [11264/50000 (23%)] Loss: 0.000010
Train Epoch: 28 [12672/50000 (25%)] Loss: 0.000047
Train Epoch: 28 [14080/50000 (28%)] Loss: 0.000101
Train Epoch: 28 [15488/50000 (31%)] Loss: 0.000079
Train Epoch: 28 [16896/50000 (34%)] Loss: 0.000018
Train Epoch: 28 [18304/50000 (37%)] Loss: 0.000026
Train Epoch: 28 [19712/50000 (39%)] Loss: 0.000045
Train Epoch: 28 [21120/50000 (42%)] Loss: 0.000016
Train Epoch: 28 [22528/50000 (45%)] Loss: 0.000009
Train Epoch: 28 [23936/50000 (48%)] Loss: 0.000030
Train Epoch: 28 [25344/50000 (51%)] Loss: 0.000065
Train Epoch: 28 [26752/50000 (54%)] Loss: 0.000014
Train Epoch: 28 [28160/50000 (56%)] Loss: 0.000012
Train Epoch: 28 [29568/50000 (59%)] Loss: 0.000014
Train Epoch: 28 [30976/50000 (62%)] Loss: 0.000028
Train Epoch: 28 [32384/50000 (65%)] Loss: 0.000017
Train Epoch: 28 [33792/50000 (68%)] Loss: 0.000028
Train Epoch: 28 [35200/50000 (70%)] Loss: 0.000019
Train Epoch: 28 [36608/50000 (73%)] Loss: 0.000031
Train Epoch: 28 [38016/50000 (76%)] Loss: 0.000021
Train Epoch: 28 [39424/50000 (79%)] Loss: 0.000061
Train Epoch: 28 [40832/50000 (82%)] Loss: 0.000015
Train Epoch: 28 [42240/50000 (84%)] Loss: 0.000051
Train Epoch: 28 [43648/50000 (87%)] Loss: 0.000081
Train Epoch: 28 [45056/50000 (90%)] Loss: 0.000083
Train Epoch: 28 [46464/50000 (93%)] Loss: 0.000023
Train Epoch: 28 [47872/50000 (96%)] Loss: 0.000013
Train Epoch: 28 [49280/50000 (99%)] Loss: 0.000014
Actual Validation size (10000, 32, 32, 3)
    epoch          : 28
    loss           : 3.315589855542257e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.282906872043504
    val_accuracy   : 0.9401700949367089
    val_top_k_acc  : 0.9925830696202531
Train Epoch: 29 [0/50000 (0%)] Loss: 0.000030
Train Epoch: 29 [1408/50000 (3%)] Loss: 0.000033
Train Epoch: 29 [2816/50000 (6%)] Loss: 0.000017
Train Epoch: 29 [4224/50000 (8%)] Loss: 0.000012
Train Epoch: 29 [5632/50000 (11%)] Loss: 0.000007
Train Epoch: 29 [7040/50000 (14%)] Loss: 0.000027
Train Epoch: 29 [8448/50000 (17%)] Loss: 0.000036
Train Epoch: 29 [9856/50000 (20%)] Loss: 0.000038
Train Epoch: 29 [11264/50000 (23%)] Loss: 0.000014
Train Epoch: 29 [12672/50000 (25%)] Loss: 0.000015
Train Epoch: 29 [14080/50000 (28%)] Loss: 0.000039
Train Epoch: 29 [15488/50000 (31%)] Loss: 0.000024
Train Epoch: 29 [16896/50000 (34%)] Loss: 0.000033
Train Epoch: 29 [18304/50000 (37%)] Loss: 0.000007
Train Epoch: 29 [19712/50000 (39%)] Loss: 0.000045
Train Epoch: 29 [21120/50000 (42%)] Loss: 0.000036
Train Epoch: 29 [22528/50000 (45%)] Loss: 0.000011
Train Epoch: 29 [23936/50000 (48%)] Loss: 0.000034
Train Epoch: 29 [25344/50000 (51%)] Loss: 0.000070
Train Epoch: 29 [26752/50000 (54%)] Loss: 0.000035
Train Epoch: 29 [28160/50000 (56%)] Loss: 0.000017
Train Epoch: 29 [29568/50000 (59%)] Loss: 0.000011
Train Epoch: 29 [30976/50000 (62%)] Loss: 0.000022
Train Epoch: 29 [32384/50000 (65%)] Loss: 0.000027
Train Epoch: 29 [33792/50000 (68%)] Loss: 0.000017
Train Epoch: 29 [35200/50000 (70%)] Loss: 0.000018
Train Epoch: 29 [36608/50000 (73%)] Loss: 0.000018
Train Epoch: 29 [38016/50000 (76%)] Loss: 0.000028
Train Epoch: 29 [39424/50000 (79%)] Loss: 0.000012
Train Epoch: 29 [40832/50000 (82%)] Loss: 0.000030
Train Epoch: 29 [42240/50000 (84%)] Loss: 0.000028
Train Epoch: 29 [43648/50000 (87%)] Loss: 0.000025
Train Epoch: 29 [45056/50000 (90%)] Loss: 0.000023
Train Epoch: 29 [46464/50000 (93%)] Loss: 0.000022
Train Epoch: 29 [47872/50000 (96%)] Loss: 0.000011
Train Epoch: 29 [49280/50000 (99%)] Loss: 0.000025
Actual Validation size (10000, 32, 32, 3)
    epoch          : 29
    loss           : 3.0414304627115864e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2850419353175012
    val_accuracy   : 0.9414556962025317
    val_top_k_acc  : 0.9920886075949367
Train Epoch: 30 [0/50000 (0%)] Loss: 0.000012
Train Epoch: 30 [1408/50000 (3%)] Loss: 0.000020
Train Epoch: 30 [2816/50000 (6%)] Loss: 0.000014
Train Epoch: 30 [4224/50000 (8%)] Loss: 0.000024
Train Epoch: 30 [5632/50000 (11%)] Loss: 0.000024
Train Epoch: 30 [7040/50000 (14%)] Loss: 0.000021
Train Epoch: 30 [8448/50000 (17%)] Loss: 0.000063
Train Epoch: 30 [9856/50000 (20%)] Loss: 0.000015
Train Epoch: 30 [11264/50000 (23%)] Loss: 0.000015
Train Epoch: 30 [12672/50000 (25%)] Loss: 0.000039
Train Epoch: 30 [14080/50000 (28%)] Loss: 0.000040
Train Epoch: 30 [15488/50000 (31%)] Loss: 0.000018
Train Epoch: 30 [16896/50000 (34%)] Loss: 0.000014
Train Epoch: 30 [18304/50000 (37%)] Loss: 0.000029
Train Epoch: 30 [19712/50000 (39%)] Loss: 0.000030
Train Epoch: 30 [21120/50000 (42%)] Loss: 0.000043
Train Epoch: 30 [22528/50000 (45%)] Loss: 0.000028
Train Epoch: 30 [23936/50000 (48%)] Loss: 0.000036
Train Epoch: 30 [25344/50000 (51%)] Loss: 0.000030
Train Epoch: 30 [26752/50000 (54%)] Loss: 0.000013
Train Epoch: 30 [28160/50000 (56%)] Loss: 0.000053
Train Epoch: 30 [29568/50000 (59%)] Loss: 0.000014
Train Epoch: 30 [30976/50000 (62%)] Loss: 0.000022
Train Epoch: 30 [32384/50000 (65%)] Loss: 0.000044
Train Epoch: 30 [33792/50000 (68%)] Loss: 0.000017
Train Epoch: 30 [35200/50000 (70%)] Loss: 0.000014
Train Epoch: 30 [36608/50000 (73%)] Loss: 0.000018
Train Epoch: 30 [38016/50000 (76%)] Loss: 0.000006
Train Epoch: 30 [39424/50000 (79%)] Loss: 0.000014
Train Epoch: 30 [40832/50000 (82%)] Loss: 0.000018
Train Epoch: 30 [42240/50000 (84%)] Loss: 0.000010
Train Epoch: 30 [43648/50000 (87%)] Loss: 0.000009
Train Epoch: 30 [45056/50000 (90%)] Loss: 0.000019
Train Epoch: 30 [46464/50000 (93%)] Loss: 0.000011
Train Epoch: 30 [47872/50000 (96%)] Loss: 0.000034
Train Epoch: 30 [49280/50000 (99%)] Loss: 0.000109
Actual Validation size (10000, 32, 32, 3)
    epoch          : 30
    loss           : 2.7532428102416875e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.27786920870406717
    val_accuracy   : 0.9414556962025317
    val_top_k_acc  : 0.9921875
Validation performance didn't improve for 10 epochs. Training stops.
