/home/xinyuzhao/faultModel/src
SLURM task ID: 
what1
what2
what3
no change     /home/xinyuzhao/miniconda3/condabin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda-env
no change     /home/xinyuzhao/miniconda3/bin/activate
no change     /home/xinyuzhao/miniconda3/bin/deactivate
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.sh
no change     /home/xinyuzhao/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/xinyuzhao/miniconda3/shell/condabin/Conda.psm1
no change     /home/xinyuzhao/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/xinyuzhao/miniconda3/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.csh
no change     /home/xinyuzhao/.bashrc
No action taken.
True
Files already downloaded and verified
Training Size: (50000, 32, 32, 3)
Files already downloaded and verified
Validation Size: (10000, 32, 32, 3)
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
Train Epoch: 1 [0/50000 (0%)] Loss: 2.565057
Train Epoch: 1 [1408/50000 (3%)] Loss: 1.124067
Train Epoch: 1 [2816/50000 (6%)] Loss: 0.729107
Train Epoch: 1 [4224/50000 (8%)] Loss: 0.770358
Train Epoch: 1 [5632/50000 (11%)] Loss: 0.646670
Train Epoch: 1 [7040/50000 (14%)] Loss: 0.686757
Train Epoch: 1 [8448/50000 (17%)] Loss: 0.504007
Train Epoch: 1 [9856/50000 (20%)] Loss: 0.596895
Train Epoch: 1 [11264/50000 (23%)] Loss: 0.515186
Train Epoch: 1 [12672/50000 (25%)] Loss: 0.541436
Train Epoch: 1 [14080/50000 (28%)] Loss: 0.452568
Train Epoch: 1 [15488/50000 (31%)] Loss: 0.421326
Train Epoch: 1 [16896/50000 (34%)] Loss: 0.466160
Train Epoch: 1 [18304/50000 (37%)] Loss: 0.452958
Train Epoch: 1 [19712/50000 (39%)] Loss: 0.389099
Train Epoch: 1 [21120/50000 (42%)] Loss: 0.553928
Train Epoch: 1 [22528/50000 (45%)] Loss: 0.628692
Train Epoch: 1 [23936/50000 (48%)] Loss: 0.517956
Train Epoch: 1 [25344/50000 (51%)] Loss: 0.463135
Train Epoch: 1 [26752/50000 (54%)] Loss: 0.473593
Train Epoch: 1 [28160/50000 (56%)] Loss: 0.486000
Train Epoch: 1 [29568/50000 (59%)] Loss: 0.542502
Train Epoch: 1 [30976/50000 (62%)] Loss: 0.466672
Train Epoch: 1 [32384/50000 (65%)] Loss: 0.322425
Train Epoch: 1 [33792/50000 (68%)] Loss: 0.304985
Train Epoch: 1 [35200/50000 (70%)] Loss: 0.376594
Train Epoch: 1 [36608/50000 (73%)] Loss: 0.384447
Train Epoch: 1 [38016/50000 (76%)] Loss: 0.454239
Train Epoch: 1 [39424/50000 (79%)] Loss: 0.319793
Train Epoch: 1 [40832/50000 (82%)] Loss: 0.315122
Train Epoch: 1 [42240/50000 (84%)] Loss: 0.300512
Train Epoch: 1 [43648/50000 (87%)] Loss: 0.399239
Train Epoch: 1 [45056/50000 (90%)] Loss: 0.416914
Train Epoch: 1 [46464/50000 (93%)] Loss: 0.435509
Train Epoch: 1 [47872/50000 (96%)] Loss: 0.289804
Train Epoch: 1 [49280/50000 (99%)] Loss: 0.490182
Actual Validation size (10000, 32, 32, 3)
    epoch          : 1
    loss           : 0.4937865190265124
    accuracy       : 0.8308224104859335
    top_k_acc      : 0.9663762787723784
    val_loss       : 0.434389043835145
    val_accuracy   : 0.8592761075949367
    val_top_k_acc  : 0.9765625
START Weight Fault inject
<playground.corrupt.Fault object at 0x2aab242117f0>
(45, 0, 5, 1)
ORIGIN -0.0017056060023605824 INJECT 1.0237140655517578
(45, 0, 5, 1)
ORIGIN 1.0237140655517578 INJECT -0.0017056060023605824
END Weight Fault inject
Train Epoch: 2 [0/50000 (0%)] Loss: 0.338241
Train Epoch: 2 [1408/50000 (3%)] Loss: 0.265647
Train Epoch: 2 [2816/50000 (6%)] Loss: 0.218370
Train Epoch: 2 [4224/50000 (8%)] Loss: 0.344830
Train Epoch: 2 [5632/50000 (11%)] Loss: 0.242578
Train Epoch: 2 [7040/50000 (14%)] Loss: 0.307677
Train Epoch: 2 [8448/50000 (17%)] Loss: 0.375009
Train Epoch: 2 [9856/50000 (20%)] Loss: 0.337639
Train Epoch: 2 [11264/50000 (23%)] Loss: 0.374194
Train Epoch: 2 [12672/50000 (25%)] Loss: 0.235395
Train Epoch: 2 [14080/50000 (28%)] Loss: 0.324982
Train Epoch: 2 [15488/50000 (31%)] Loss: 0.451265
Train Epoch: 2 [16896/50000 (34%)] Loss: 0.169833
Train Epoch: 2 [18304/50000 (37%)] Loss: 0.185293
Train Epoch: 2 [19712/50000 (39%)] Loss: 0.494799
Train Epoch: 2 [21120/50000 (42%)] Loss: 0.285114
Train Epoch: 2 [22528/50000 (45%)] Loss: 0.185814
Train Epoch: 2 [23936/50000 (48%)] Loss: 0.269541
Train Epoch: 2 [25344/50000 (51%)] Loss: 0.515746
Train Epoch: 2 [26752/50000 (54%)] Loss: 0.285355
Train Epoch: 2 [28160/50000 (56%)] Loss: 0.287334
Train Epoch: 2 [29568/50000 (59%)] Loss: 0.210040
Train Epoch: 2 [30976/50000 (62%)] Loss: 0.289526
Train Epoch: 2 [32384/50000 (65%)] Loss: 0.286110
Train Epoch: 2 [33792/50000 (68%)] Loss: 0.265398
Train Epoch: 2 [35200/50000 (70%)] Loss: 0.222105
Train Epoch: 2 [36608/50000 (73%)] Loss: 0.253009
Train Epoch: 2 [38016/50000 (76%)] Loss: 0.188528
Train Epoch: 2 [39424/50000 (79%)] Loss: 0.289843
Train Epoch: 2 [40832/50000 (82%)] Loss: 0.228989
Train Epoch: 2 [42240/50000 (84%)] Loss: 0.330474
Train Epoch: 2 [43648/50000 (87%)] Loss: 0.281295
Train Epoch: 2 [45056/50000 (90%)] Loss: 0.268648
Train Epoch: 2 [46464/50000 (93%)] Loss: 0.410376
Train Epoch: 2 [47872/50000 (96%)] Loss: 0.545783
Train Epoch: 2 [49280/50000 (99%)] Loss: 0.242692
Actual Validation size (10000, 32, 32, 3)
    epoch          : 2
    loss           : 0.27683358359367344
    accuracy       : 0.9049912084398977
    top_k_acc      : 0.9875879156010231
    val_loss       : 0.37037922159025943
    val_accuracy   : 0.874307753164557
    val_top_k_acc  : 0.9794303797468354
Train Epoch: 3 [0/50000 (0%)] Loss: 0.183336
Train Epoch: 3 [1408/50000 (3%)] Loss: 0.190035
Train Epoch: 3 [2816/50000 (6%)] Loss: 0.204971
Train Epoch: 3 [4224/50000 (8%)] Loss: 0.114284
Train Epoch: 3 [5632/50000 (11%)] Loss: 0.169177
Train Epoch: 3 [7040/50000 (14%)] Loss: 0.107332
Train Epoch: 3 [8448/50000 (17%)] Loss: 0.291138
Train Epoch: 3 [9856/50000 (20%)] Loss: 0.073844
Train Epoch: 3 [11264/50000 (23%)] Loss: 0.099326
Train Epoch: 3 [12672/50000 (25%)] Loss: 0.276122
Train Epoch: 3 [14080/50000 (28%)] Loss: 0.095649
Train Epoch: 3 [15488/50000 (31%)] Loss: 0.171629
Train Epoch: 3 [16896/50000 (34%)] Loss: 0.149221
Train Epoch: 3 [18304/50000 (37%)] Loss: 0.154042
Train Epoch: 3 [19712/50000 (39%)] Loss: 0.153295
Train Epoch: 3 [21120/50000 (42%)] Loss: 0.092546
Train Epoch: 3 [22528/50000 (45%)] Loss: 0.112155
Train Epoch: 3 [23936/50000 (48%)] Loss: 0.183536
Train Epoch: 3 [25344/50000 (51%)] Loss: 0.161595
Train Epoch: 3 [26752/50000 (54%)] Loss: 0.139398
Train Epoch: 3 [28160/50000 (56%)] Loss: 0.091958
Train Epoch: 3 [29568/50000 (59%)] Loss: 0.092631
Train Epoch: 3 [30976/50000 (62%)] Loss: 0.178897
Train Epoch: 3 [32384/50000 (65%)] Loss: 0.154130
Train Epoch: 3 [33792/50000 (68%)] Loss: 0.194842
Train Epoch: 3 [35200/50000 (70%)] Loss: 0.140368
Train Epoch: 3 [36608/50000 (73%)] Loss: 0.241346
Train Epoch: 3 [38016/50000 (76%)] Loss: 0.316067
Train Epoch: 3 [39424/50000 (79%)] Loss: 0.109800
Train Epoch: 3 [40832/50000 (82%)] Loss: 0.253340
Train Epoch: 3 [42240/50000 (84%)] Loss: 0.160528
Train Epoch: 3 [43648/50000 (87%)] Loss: 0.274329
Train Epoch: 3 [45056/50000 (90%)] Loss: 0.147541
Train Epoch: 3 [46464/50000 (93%)] Loss: 0.186370
Train Epoch: 3 [47872/50000 (96%)] Loss: 0.187873
Train Epoch: 3 [49280/50000 (99%)] Loss: 0.197795
Actual Validation size (10000, 32, 32, 3)
    epoch          : 3
    loss           : 0.18079827628705814
    accuracy       : 0.9380914322250639
    top_k_acc      : 0.9942655051150895
    val_loss       : 0.3176737978488584
    val_accuracy   : 0.8931962025316456
    val_top_k_acc  : 0.9846716772151899
Train Epoch: 4 [0/50000 (0%)] Loss: 0.110098
Train Epoch: 4 [1408/50000 (3%)] Loss: 0.104463
Train Epoch: 4 [2816/50000 (6%)] Loss: 0.140364
Train Epoch: 4 [4224/50000 (8%)] Loss: 0.078873
Train Epoch: 4 [5632/50000 (11%)] Loss: 0.065015
Train Epoch: 4 [7040/50000 (14%)] Loss: 0.069017
Train Epoch: 4 [8448/50000 (17%)] Loss: 0.082616
Train Epoch: 4 [9856/50000 (20%)] Loss: 0.076596
Train Epoch: 4 [11264/50000 (23%)] Loss: 0.052556
Train Epoch: 4 [12672/50000 (25%)] Loss: 0.092968
Train Epoch: 4 [14080/50000 (28%)] Loss: 0.079312
Train Epoch: 4 [15488/50000 (31%)] Loss: 0.108666
Train Epoch: 4 [16896/50000 (34%)] Loss: 0.111766
Train Epoch: 4 [18304/50000 (37%)] Loss: 0.092266
Train Epoch: 4 [19712/50000 (39%)] Loss: 0.127608
Train Epoch: 4 [21120/50000 (42%)] Loss: 0.120654
Train Epoch: 4 [22528/50000 (45%)] Loss: 0.141610
Train Epoch: 4 [23936/50000 (48%)] Loss: 0.126325
Train Epoch: 4 [25344/50000 (51%)] Loss: 0.211887
Train Epoch: 4 [26752/50000 (54%)] Loss: 0.093348
Train Epoch: 4 [28160/50000 (56%)] Loss: 0.195292
Train Epoch: 4 [29568/50000 (59%)] Loss: 0.129385
Train Epoch: 4 [30976/50000 (62%)] Loss: 0.189944
Train Epoch: 4 [32384/50000 (65%)] Loss: 0.156814
Train Epoch: 4 [33792/50000 (68%)] Loss: 0.169905
Train Epoch: 4 [35200/50000 (70%)] Loss: 0.113702
Train Epoch: 4 [36608/50000 (73%)] Loss: 0.111431
Train Epoch: 4 [38016/50000 (76%)] Loss: 0.073574
Train Epoch: 4 [39424/50000 (79%)] Loss: 0.173445
Train Epoch: 4 [40832/50000 (82%)] Loss: 0.168556
Train Epoch: 4 [42240/50000 (84%)] Loss: 0.128188
Train Epoch: 4 [43648/50000 (87%)] Loss: 0.114798
Train Epoch: 4 [45056/50000 (90%)] Loss: 0.113341
Train Epoch: 4 [46464/50000 (93%)] Loss: 0.168668
Train Epoch: 4 [47872/50000 (96%)] Loss: 0.175805
Train Epoch: 4 [49280/50000 (99%)] Loss: 0.145581
Actual Validation size (10000, 32, 32, 3)
    epoch          : 4
    loss           : 0.125715138633614
    accuracy       : 0.9564817774936062
    top_k_acc      : 0.9970428388746803
    val_loss       : 0.32302119686633723
    val_accuracy   : 0.8987341772151899
    val_top_k_acc  : 0.9858583860759493
Train Epoch: 5 [0/50000 (0%)] Loss: 0.072825
Train Epoch: 5 [1408/50000 (3%)] Loss: 0.078319
Train Epoch: 5 [2816/50000 (6%)] Loss: 0.065181
Train Epoch: 5 [4224/50000 (8%)] Loss: 0.070091
Train Epoch: 5 [5632/50000 (11%)] Loss: 0.053035
Train Epoch: 5 [7040/50000 (14%)] Loss: 0.022065
Train Epoch: 5 [8448/50000 (17%)] Loss: 0.069019
Train Epoch: 5 [9856/50000 (20%)] Loss: 0.058180
Train Epoch: 5 [11264/50000 (23%)] Loss: 0.143820
Train Epoch: 5 [12672/50000 (25%)] Loss: 0.063678
Train Epoch: 5 [14080/50000 (28%)] Loss: 0.092572
Train Epoch: 5 [15488/50000 (31%)] Loss: 0.061468
Train Epoch: 5 [16896/50000 (34%)] Loss: 0.042306
Train Epoch: 5 [18304/50000 (37%)] Loss: 0.041011
Train Epoch: 5 [19712/50000 (39%)] Loss: 0.041222
Train Epoch: 5 [21120/50000 (42%)] Loss: 0.105585
Train Epoch: 5 [22528/50000 (45%)] Loss: 0.049663
Train Epoch: 5 [23936/50000 (48%)] Loss: 0.145073
Train Epoch: 5 [25344/50000 (51%)] Loss: 0.098508
Train Epoch: 5 [26752/50000 (54%)] Loss: 0.099259
Train Epoch: 5 [28160/50000 (56%)] Loss: 0.093453
Train Epoch: 5 [29568/50000 (59%)] Loss: 0.074211
Train Epoch: 5 [30976/50000 (62%)] Loss: 0.082965
Train Epoch: 5 [32384/50000 (65%)] Loss: 0.156811
Train Epoch: 5 [33792/50000 (68%)] Loss: 0.109881
Train Epoch: 5 [35200/50000 (70%)] Loss: 0.052877
Train Epoch: 5 [36608/50000 (73%)] Loss: 0.059609
Train Epoch: 5 [38016/50000 (76%)] Loss: 0.044760
Train Epoch: 5 [39424/50000 (79%)] Loss: 0.031864
Train Epoch: 5 [40832/50000 (82%)] Loss: 0.101682
Train Epoch: 5 [42240/50000 (84%)] Loss: 0.031310
Train Epoch: 5 [43648/50000 (87%)] Loss: 0.120747
Train Epoch: 5 [45056/50000 (90%)] Loss: 0.075479
Train Epoch: 5 [46464/50000 (93%)] Loss: 0.111913
Train Epoch: 5 [47872/50000 (96%)] Loss: 0.195318
Train Epoch: 5 [49280/50000 (99%)] Loss: 0.093327
Actual Validation size (10000, 32, 32, 3)
    epoch          : 5
    loss           : 0.08281457107847609
    accuracy       : 0.9725103900255754
    top_k_acc      : 0.9986013427109974
    val_loss       : 0.34709501209892807
    val_accuracy   : 0.8951740506329114
    val_top_k_acc  : 0.9864517405063291
Train Epoch: 6 [0/50000 (0%)] Loss: 0.090508
Train Epoch: 6 [1408/50000 (3%)] Loss: 0.068157
Train Epoch: 6 [2816/50000 (6%)] Loss: 0.043923
Train Epoch: 6 [4224/50000 (8%)] Loss: 0.090961
Train Epoch: 6 [5632/50000 (11%)] Loss: 0.046059
Train Epoch: 6 [7040/50000 (14%)] Loss: 0.022453
Train Epoch: 6 [8448/50000 (17%)] Loss: 0.056929
Train Epoch: 6 [9856/50000 (20%)] Loss: 0.039091
Train Epoch: 6 [11264/50000 (23%)] Loss: 0.052532
Train Epoch: 6 [12672/50000 (25%)] Loss: 0.019601
Train Epoch: 6 [14080/50000 (28%)] Loss: 0.030338
Train Epoch: 6 [15488/50000 (31%)] Loss: 0.037842
Train Epoch: 6 [16896/50000 (34%)] Loss: 0.051586
Train Epoch: 6 [18304/50000 (37%)] Loss: 0.034916
Train Epoch: 6 [19712/50000 (39%)] Loss: 0.059409
Train Epoch: 6 [21120/50000 (42%)] Loss: 0.019639
Train Epoch: 6 [22528/50000 (45%)] Loss: 0.029714
Train Epoch: 6 [23936/50000 (48%)] Loss: 0.069861
Train Epoch: 6 [25344/50000 (51%)] Loss: 0.037687
Train Epoch: 6 [26752/50000 (54%)] Loss: 0.141577
Train Epoch: 6 [28160/50000 (56%)] Loss: 0.074709
Train Epoch: 6 [29568/50000 (59%)] Loss: 0.016948
Train Epoch: 6 [30976/50000 (62%)] Loss: 0.021948
Train Epoch: 6 [32384/50000 (65%)] Loss: 0.057464
Train Epoch: 6 [33792/50000 (68%)] Loss: 0.050186
Train Epoch: 6 [35200/50000 (70%)] Loss: 0.094950
Train Epoch: 6 [36608/50000 (73%)] Loss: 0.046071
Train Epoch: 6 [38016/50000 (76%)] Loss: 0.127412
Train Epoch: 6 [39424/50000 (79%)] Loss: 0.018851
Train Epoch: 6 [40832/50000 (82%)] Loss: 0.060243
Train Epoch: 6 [42240/50000 (84%)] Loss: 0.074464
Train Epoch: 6 [43648/50000 (87%)] Loss: 0.049053
Train Epoch: 6 [45056/50000 (90%)] Loss: 0.028540
Train Epoch: 6 [46464/50000 (93%)] Loss: 0.022821
Train Epoch: 6 [47872/50000 (96%)] Loss: 0.050606
Train Epoch: 6 [49280/50000 (99%)] Loss: 0.037491
Actual Validation size (10000, 32, 32, 3)
    epoch          : 6
    loss           : 0.0546584142326756
    accuracy       : 0.980806425831202
    top_k_acc      : 0.9993406329923273
    val_loss       : 0.4060182637016324
    val_accuracy   : 0.8925039556962026
    val_top_k_acc  : 0.9862539556962026
Train Epoch: 7 [0/50000 (0%)] Loss: 0.073488
Train Epoch: 7 [1408/50000 (3%)] Loss: 0.042517
Train Epoch: 7 [2816/50000 (6%)] Loss: 0.007704
Train Epoch: 7 [4224/50000 (8%)] Loss: 0.037618
Train Epoch: 7 [5632/50000 (11%)] Loss: 0.045738
Train Epoch: 7 [7040/50000 (14%)] Loss: 0.129727
Train Epoch: 7 [8448/50000 (17%)] Loss: 0.034126
Train Epoch: 7 [9856/50000 (20%)] Loss: 0.077295
Train Epoch: 7 [11264/50000 (23%)] Loss: 0.032113
Train Epoch: 7 [12672/50000 (25%)] Loss: 0.024473
Train Epoch: 7 [14080/50000 (28%)] Loss: 0.027329
Train Epoch: 7 [15488/50000 (31%)] Loss: 0.018823
Train Epoch: 7 [16896/50000 (34%)] Loss: 0.082231
Train Epoch: 7 [18304/50000 (37%)] Loss: 0.058559
Train Epoch: 7 [19712/50000 (39%)] Loss: 0.146535
Train Epoch: 7 [21120/50000 (42%)] Loss: 0.053216
Train Epoch: 7 [22528/50000 (45%)] Loss: 0.080582
Train Epoch: 7 [23936/50000 (48%)] Loss: 0.007640
Train Epoch: 7 [25344/50000 (51%)] Loss: 0.049283
Train Epoch: 7 [26752/50000 (54%)] Loss: 0.051403
Train Epoch: 7 [28160/50000 (56%)] Loss: 0.010960
Train Epoch: 7 [29568/50000 (59%)] Loss: 0.061197
Train Epoch: 7 [30976/50000 (62%)] Loss: 0.045649
Train Epoch: 7 [32384/50000 (65%)] Loss: 0.028007
Train Epoch: 7 [33792/50000 (68%)] Loss: 0.080591
Train Epoch: 7 [35200/50000 (70%)] Loss: 0.044110
Train Epoch: 7 [36608/50000 (73%)] Loss: 0.020510
Train Epoch: 7 [38016/50000 (76%)] Loss: 0.046652
Train Epoch: 7 [39424/50000 (79%)] Loss: 0.031037
Train Epoch: 7 [40832/50000 (82%)] Loss: 0.033320
Train Epoch: 7 [42240/50000 (84%)] Loss: 0.030198
Train Epoch: 7 [43648/50000 (87%)] Loss: 0.018346
Train Epoch: 7 [45056/50000 (90%)] Loss: 0.065070
Train Epoch: 7 [46464/50000 (93%)] Loss: 0.062651
Train Epoch: 7 [47872/50000 (96%)] Loss: 0.075425
Train Epoch: 7 [49280/50000 (99%)] Loss: 0.028957
Actual Validation size (10000, 32, 32, 3)
    epoch          : 7
    loss           : 0.04612919720975906
    accuracy       : 0.983611732736573
    top_k_acc      : 0.9996403452685422
    val_loss       : 0.3042242094119893
    val_accuracy   : 0.9156447784810127
    val_top_k_acc  : 0.9896162974683544
Train Epoch: 8 [0/50000 (0%)] Loss: 0.031170
Train Epoch: 8 [1408/50000 (3%)] Loss: 0.042711
Train Epoch: 8 [2816/50000 (6%)] Loss: 0.059737
Train Epoch: 8 [4224/50000 (8%)] Loss: 0.050830
Train Epoch: 8 [5632/50000 (11%)] Loss: 0.017077
Train Epoch: 8 [7040/50000 (14%)] Loss: 0.017193
Train Epoch: 8 [8448/50000 (17%)] Loss: 0.037826
Train Epoch: 8 [9856/50000 (20%)] Loss: 0.022143
Train Epoch: 8 [11264/50000 (23%)] Loss: 0.007342
Train Epoch: 8 [12672/50000 (25%)] Loss: 0.039842
Train Epoch: 8 [14080/50000 (28%)] Loss: 0.032948
Train Epoch: 8 [15488/50000 (31%)] Loss: 0.039956
Train Epoch: 8 [16896/50000 (34%)] Loss: 0.007262
Train Epoch: 8 [18304/50000 (37%)] Loss: 0.011308
Train Epoch: 8 [19712/50000 (39%)] Loss: 0.040116
Train Epoch: 8 [21120/50000 (42%)] Loss: 0.028186
Train Epoch: 8 [22528/50000 (45%)] Loss: 0.012537
Train Epoch: 8 [23936/50000 (48%)] Loss: 0.031556
Train Epoch: 8 [25344/50000 (51%)] Loss: 0.045148
Train Epoch: 8 [26752/50000 (54%)] Loss: 0.107311
Train Epoch: 8 [28160/50000 (56%)] Loss: 0.078442
Train Epoch: 8 [29568/50000 (59%)] Loss: 0.020569
Train Epoch: 8 [30976/50000 (62%)] Loss: 0.040491
Train Epoch: 8 [32384/50000 (65%)] Loss: 0.023022
Train Epoch: 8 [33792/50000 (68%)] Loss: 0.010264
Train Epoch: 8 [35200/50000 (70%)] Loss: 0.016584
Train Epoch: 8 [36608/50000 (73%)] Loss: 0.079130
Train Epoch: 8 [38016/50000 (76%)] Loss: 0.054041
Train Epoch: 8 [39424/50000 (79%)] Loss: 0.013350
Train Epoch: 8 [40832/50000 (82%)] Loss: 0.018896
Train Epoch: 8 [42240/50000 (84%)] Loss: 0.015789
Train Epoch: 8 [43648/50000 (87%)] Loss: 0.034208
Train Epoch: 8 [45056/50000 (90%)] Loss: 0.017048
Train Epoch: 8 [46464/50000 (93%)] Loss: 0.017428
Train Epoch: 8 [47872/50000 (96%)] Loss: 0.035897
Train Epoch: 8 [49280/50000 (99%)] Loss: 0.006896
Actual Validation size (10000, 32, 32, 3)
    epoch          : 8
    loss           : 0.03314904227216854
    accuracy       : 0.9883911445012787
    top_k_acc      : 0.9997402493606138
    val_loss       : 0.2950991871236246
    val_accuracy   : 0.9187104430379747
    val_top_k_acc  : 0.9896162974683544
Train Epoch: 9 [0/50000 (0%)] Loss: 0.023032
Train Epoch: 9 [1408/50000 (3%)] Loss: 0.110746
Train Epoch: 9 [2816/50000 (6%)] Loss: 0.010700
Train Epoch: 9 [4224/50000 (8%)] Loss: 0.010140
Train Epoch: 9 [5632/50000 (11%)] Loss: 0.020791
Train Epoch: 9 [7040/50000 (14%)] Loss: 0.039392
Train Epoch: 9 [8448/50000 (17%)] Loss: 0.025107
Train Epoch: 9 [9856/50000 (20%)] Loss: 0.004572
Train Epoch: 9 [11264/50000 (23%)] Loss: 0.008788
Train Epoch: 9 [12672/50000 (25%)] Loss: 0.038515
Train Epoch: 9 [14080/50000 (28%)] Loss: 0.016649
Train Epoch: 9 [15488/50000 (31%)] Loss: 0.009728
Train Epoch: 9 [16896/50000 (34%)] Loss: 0.009953
Train Epoch: 9 [18304/50000 (37%)] Loss: 0.012783
Train Epoch: 9 [19712/50000 (39%)] Loss: 0.006028
Train Epoch: 9 [21120/50000 (42%)] Loss: 0.015521
Train Epoch: 9 [22528/50000 (45%)] Loss: 0.004082
Train Epoch: 9 [23936/50000 (48%)] Loss: 0.003464
Train Epoch: 9 [25344/50000 (51%)] Loss: 0.025602
Train Epoch: 9 [26752/50000 (54%)] Loss: 0.028845
Train Epoch: 9 [28160/50000 (56%)] Loss: 0.004400
Train Epoch: 9 [29568/50000 (59%)] Loss: 0.016461
Train Epoch: 9 [30976/50000 (62%)] Loss: 0.043229
Train Epoch: 9 [32384/50000 (65%)] Loss: 0.027386
Train Epoch: 9 [33792/50000 (68%)] Loss: 0.046551
Train Epoch: 9 [35200/50000 (70%)] Loss: 0.014319
Train Epoch: 9 [36608/50000 (73%)] Loss: 0.040939
Train Epoch: 9 [38016/50000 (76%)] Loss: 0.020635
Train Epoch: 9 [39424/50000 (79%)] Loss: 0.025986
Train Epoch: 9 [40832/50000 (82%)] Loss: 0.031323
Train Epoch: 9 [42240/50000 (84%)] Loss: 0.071294
Train Epoch: 9 [43648/50000 (87%)] Loss: 0.011627
Train Epoch: 9 [45056/50000 (90%)] Loss: 0.025294
Train Epoch: 9 [46464/50000 (93%)] Loss: 0.062620
Train Epoch: 9 [47872/50000 (96%)] Loss: 0.079352
Train Epoch: 9 [49280/50000 (99%)] Loss: 0.113970
Actual Validation size (10000, 32, 32, 3)
    epoch          : 9
    loss           : 0.02977133989054233
    accuracy       : 0.9898017902813299
    top_k_acc      : 0.9997002877237852
    val_loss       : 0.36278428193889084
    val_accuracy   : 0.9090189873417721
    val_top_k_acc  : 0.9876384493670886
Train Epoch: 10 [0/50000 (0%)] Loss: 0.034717
Train Epoch: 10 [1408/50000 (3%)] Loss: 0.077035
Train Epoch: 10 [2816/50000 (6%)] Loss: 0.024485
Train Epoch: 10 [4224/50000 (8%)] Loss: 0.006315
Train Epoch: 10 [5632/50000 (11%)] Loss: 0.016978
Train Epoch: 10 [7040/50000 (14%)] Loss: 0.035921
Train Epoch: 10 [8448/50000 (17%)] Loss: 0.016129
Train Epoch: 10 [9856/50000 (20%)] Loss: 0.013731
Train Epoch: 10 [11264/50000 (23%)] Loss: 0.002919
Train Epoch: 10 [12672/50000 (25%)] Loss: 0.024228
Train Epoch: 10 [14080/50000 (28%)] Loss: 0.036309
Train Epoch: 10 [15488/50000 (31%)] Loss: 0.009881
Train Epoch: 10 [16896/50000 (34%)] Loss: 0.033166
Train Epoch: 10 [18304/50000 (37%)] Loss: 0.007564
Train Epoch: 10 [19712/50000 (39%)] Loss: 0.034195
Train Epoch: 10 [21120/50000 (42%)] Loss: 0.004053
Train Epoch: 10 [22528/50000 (45%)] Loss: 0.018420
Train Epoch: 10 [23936/50000 (48%)] Loss: 0.015913
Train Epoch: 10 [25344/50000 (51%)] Loss: 0.034688
Train Epoch: 10 [26752/50000 (54%)] Loss: 0.005593
Train Epoch: 10 [28160/50000 (56%)] Loss: 0.007827
Train Epoch: 10 [29568/50000 (59%)] Loss: 0.037285
Train Epoch: 10 [30976/50000 (62%)] Loss: 0.058881
Train Epoch: 10 [32384/50000 (65%)] Loss: 0.003697
Train Epoch: 10 [33792/50000 (68%)] Loss: 0.031307
Train Epoch: 10 [35200/50000 (70%)] Loss: 0.049549
Train Epoch: 10 [36608/50000 (73%)] Loss: 0.059320
Train Epoch: 10 [38016/50000 (76%)] Loss: 0.040787
Train Epoch: 10 [39424/50000 (79%)] Loss: 0.046478
Train Epoch: 10 [40832/50000 (82%)] Loss: 0.014189
Train Epoch: 10 [42240/50000 (84%)] Loss: 0.019005
Train Epoch: 10 [43648/50000 (87%)] Loss: 0.007186
Train Epoch: 10 [45056/50000 (90%)] Loss: 0.001922
Train Epoch: 10 [46464/50000 (93%)] Loss: 0.035148
Train Epoch: 10 [47872/50000 (96%)] Loss: 0.051889
Train Epoch: 10 [49280/50000 (99%)] Loss: 0.014524
Actual Validation size (10000, 32, 32, 3)
    epoch          : 10
    loss           : 0.024743429724992876
    accuracy       : 0.9913443094629156
    top_k_acc      : 0.9998601342710998
    val_loss       : 0.3732990673448466
    val_accuracy   : 0.9078322784810127
    val_top_k_acc  : 0.9862539556962026
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/45,0,5,10122_183552/checkpoint-epoch10.pth ...
Train Epoch: 11 [0/50000 (0%)] Loss: 0.009149
Train Epoch: 11 [1408/50000 (3%)] Loss: 0.008823
Train Epoch: 11 [2816/50000 (6%)] Loss: 0.005674
Train Epoch: 11 [4224/50000 (8%)] Loss: 0.004483
Train Epoch: 11 [5632/50000 (11%)] Loss: 0.015527
Train Epoch: 11 [7040/50000 (14%)] Loss: 0.002840
Train Epoch: 11 [8448/50000 (17%)] Loss: 0.006057
Train Epoch: 11 [9856/50000 (20%)] Loss: 0.011356
Train Epoch: 11 [11264/50000 (23%)] Loss: 0.001309
Train Epoch: 11 [12672/50000 (25%)] Loss: 0.002168
Train Epoch: 11 [14080/50000 (28%)] Loss: 0.037256
Train Epoch: 11 [15488/50000 (31%)] Loss: 0.015557
Train Epoch: 11 [16896/50000 (34%)] Loss: 0.003835
Train Epoch: 11 [18304/50000 (37%)] Loss: 0.021100
Train Epoch: 11 [19712/50000 (39%)] Loss: 0.031448
Train Epoch: 11 [21120/50000 (42%)] Loss: 0.006962
Train Epoch: 11 [22528/50000 (45%)] Loss: 0.027939
Train Epoch: 11 [23936/50000 (48%)] Loss: 0.004283
Train Epoch: 11 [25344/50000 (51%)] Loss: 0.034882
Train Epoch: 11 [26752/50000 (54%)] Loss: 0.008762
Train Epoch: 11 [28160/50000 (56%)] Loss: 0.001569
Train Epoch: 11 [29568/50000 (59%)] Loss: 0.060666
Train Epoch: 11 [30976/50000 (62%)] Loss: 0.004689
Train Epoch: 11 [32384/50000 (65%)] Loss: 0.018132
Train Epoch: 11 [33792/50000 (68%)] Loss: 0.005022
Train Epoch: 11 [35200/50000 (70%)] Loss: 0.014733
Train Epoch: 11 [36608/50000 (73%)] Loss: 0.035551
Train Epoch: 11 [38016/50000 (76%)] Loss: 0.013535
Train Epoch: 11 [39424/50000 (79%)] Loss: 0.001264
Train Epoch: 11 [40832/50000 (82%)] Loss: 0.017212
Train Epoch: 11 [42240/50000 (84%)] Loss: 0.016647
Train Epoch: 11 [43648/50000 (87%)] Loss: 0.010521
Train Epoch: 11 [45056/50000 (90%)] Loss: 0.044758
Train Epoch: 11 [46464/50000 (93%)] Loss: 0.006040
Train Epoch: 11 [47872/50000 (96%)] Loss: 0.009189
Train Epoch: 11 [49280/50000 (99%)] Loss: 0.058138
Actual Validation size (10000, 32, 32, 3)
    epoch          : 11
    loss           : 0.01525090203922399
    accuracy       : 0.9949528452685422
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.3245902552823477
    val_accuracy   : 0.9161392405063291
    val_top_k_acc  : 0.9885284810126582
Train Epoch: 12 [0/50000 (0%)] Loss: 0.027319
Train Epoch: 12 [1408/50000 (3%)] Loss: 0.032925
Train Epoch: 12 [2816/50000 (6%)] Loss: 0.001951
Train Epoch: 12 [4224/50000 (8%)] Loss: 0.012440
Train Epoch: 12 [5632/50000 (11%)] Loss: 0.003965
Train Epoch: 12 [7040/50000 (14%)] Loss: 0.001592
Train Epoch: 12 [8448/50000 (17%)] Loss: 0.041269
Train Epoch: 12 [9856/50000 (20%)] Loss: 0.003507
Train Epoch: 12 [11264/50000 (23%)] Loss: 0.009749
Train Epoch: 12 [12672/50000 (25%)] Loss: 0.004120
Train Epoch: 12 [14080/50000 (28%)] Loss: 0.024309
Train Epoch: 12 [15488/50000 (31%)] Loss: 0.004318
Train Epoch: 12 [16896/50000 (34%)] Loss: 0.010030
Train Epoch: 12 [18304/50000 (37%)] Loss: 0.003223
Train Epoch: 12 [19712/50000 (39%)] Loss: 0.033938
Train Epoch: 12 [21120/50000 (42%)] Loss: 0.020316
Train Epoch: 12 [22528/50000 (45%)] Loss: 0.004442
Train Epoch: 12 [23936/50000 (48%)] Loss: 0.007675
Train Epoch: 12 [25344/50000 (51%)] Loss: 0.006889
Train Epoch: 12 [26752/50000 (54%)] Loss: 0.007076
Train Epoch: 12 [28160/50000 (56%)] Loss: 0.001471
Train Epoch: 12 [29568/50000 (59%)] Loss: 0.009574
Train Epoch: 12 [30976/50000 (62%)] Loss: 0.014421
Train Epoch: 12 [32384/50000 (65%)] Loss: 0.004637
Train Epoch: 12 [33792/50000 (68%)] Loss: 0.002454
Train Epoch: 12 [35200/50000 (70%)] Loss: 0.025234
Train Epoch: 12 [36608/50000 (73%)] Loss: 0.004905
Train Epoch: 12 [38016/50000 (76%)] Loss: 0.020045
Train Epoch: 12 [39424/50000 (79%)] Loss: 0.028884
Train Epoch: 12 [40832/50000 (82%)] Loss: 0.003848
Train Epoch: 12 [42240/50000 (84%)] Loss: 0.014933
Train Epoch: 12 [43648/50000 (87%)] Loss: 0.007086
Train Epoch: 12 [45056/50000 (90%)] Loss: 0.027481
Train Epoch: 12 [46464/50000 (93%)] Loss: 0.013292
Train Epoch: 12 [47872/50000 (96%)] Loss: 0.010502
Train Epoch: 12 [49280/50000 (99%)] Loss: 0.001725
Actual Validation size (10000, 32, 32, 3)
    epoch          : 12
    loss           : 0.01340094130174221
    accuracy       : 0.9955642583120204
    top_k_acc      : 0.9999200767263428
    val_loss       : 0.38396675459291973
    val_accuracy   : 0.9148536392405063
    val_top_k_acc  : 0.9894185126582279
Train Epoch: 13 [0/50000 (0%)] Loss: 0.064521
Train Epoch: 13 [1408/50000 (3%)] Loss: 0.022461
Train Epoch: 13 [2816/50000 (6%)] Loss: 0.015414
Train Epoch: 13 [4224/50000 (8%)] Loss: 0.028540
Train Epoch: 13 [5632/50000 (11%)] Loss: 0.004050
Train Epoch: 13 [7040/50000 (14%)] Loss: 0.001530
Train Epoch: 13 [8448/50000 (17%)] Loss: 0.001553
Train Epoch: 13 [9856/50000 (20%)] Loss: 0.002164
Train Epoch: 13 [11264/50000 (23%)] Loss: 0.007043
Train Epoch: 13 [12672/50000 (25%)] Loss: 0.000589
Train Epoch: 13 [14080/50000 (28%)] Loss: 0.020097
Train Epoch: 13 [15488/50000 (31%)] Loss: 0.001127
Train Epoch: 13 [16896/50000 (34%)] Loss: 0.006697
Train Epoch: 13 [18304/50000 (37%)] Loss: 0.012374
Train Epoch: 13 [19712/50000 (39%)] Loss: 0.007107
Train Epoch: 13 [21120/50000 (42%)] Loss: 0.011857
Train Epoch: 13 [22528/50000 (45%)] Loss: 0.007901
Train Epoch: 13 [23936/50000 (48%)] Loss: 0.004877
Train Epoch: 13 [25344/50000 (51%)] Loss: 0.001427
Train Epoch: 13 [26752/50000 (54%)] Loss: 0.021259
Train Epoch: 13 [28160/50000 (56%)] Loss: 0.001444
Train Epoch: 13 [29568/50000 (59%)] Loss: 0.007250
Train Epoch: 13 [30976/50000 (62%)] Loss: 0.009122
Train Epoch: 13 [32384/50000 (65%)] Loss: 0.056534
Train Epoch: 13 [33792/50000 (68%)] Loss: 0.000718
Train Epoch: 13 [35200/50000 (70%)] Loss: 0.003895
Train Epoch: 13 [36608/50000 (73%)] Loss: 0.007330
Train Epoch: 13 [38016/50000 (76%)] Loss: 0.002912
Train Epoch: 13 [39424/50000 (79%)] Loss: 0.001042
Train Epoch: 13 [40832/50000 (82%)] Loss: 0.009317
Train Epoch: 13 [42240/50000 (84%)] Loss: 0.005395
Train Epoch: 13 [43648/50000 (87%)] Loss: 0.012893
Train Epoch: 13 [45056/50000 (90%)] Loss: 0.014567
Train Epoch: 13 [46464/50000 (93%)] Loss: 0.020346
Train Epoch: 13 [47872/50000 (96%)] Loss: 0.003261
Train Epoch: 13 [49280/50000 (99%)] Loss: 0.000622
Actual Validation size (10000, 32, 32, 3)
    epoch          : 13
    loss           : 0.008293278600715095
    accuracy       : 0.9974824168797954
    top_k_acc      : 1.0
    val_loss       : 0.31170392064731334
    val_accuracy   : 0.9285996835443038
    val_top_k_acc  : 0.9913963607594937
Train Epoch: 14 [0/50000 (0%)] Loss: 0.001673
Train Epoch: 14 [1408/50000 (3%)] Loss: 0.000529
Train Epoch: 14 [2816/50000 (6%)] Loss: 0.003112
Train Epoch: 14 [4224/50000 (8%)] Loss: 0.002433
Train Epoch: 14 [5632/50000 (11%)] Loss: 0.000909
Train Epoch: 14 [7040/50000 (14%)] Loss: 0.001413
Train Epoch: 14 [8448/50000 (17%)] Loss: 0.000152
Train Epoch: 14 [9856/50000 (20%)] Loss: 0.016564
Train Epoch: 14 [11264/50000 (23%)] Loss: 0.003397
Train Epoch: 14 [12672/50000 (25%)] Loss: 0.003906
Train Epoch: 14 [14080/50000 (28%)] Loss: 0.002055
Train Epoch: 14 [15488/50000 (31%)] Loss: 0.001522
Train Epoch: 14 [16896/50000 (34%)] Loss: 0.000380
Train Epoch: 14 [18304/50000 (37%)] Loss: 0.008011
Train Epoch: 14 [19712/50000 (39%)] Loss: 0.008582
Train Epoch: 14 [21120/50000 (42%)] Loss: 0.001804
Train Epoch: 14 [22528/50000 (45%)] Loss: 0.000276
Train Epoch: 14 [23936/50000 (48%)] Loss: 0.000538
Train Epoch: 14 [25344/50000 (51%)] Loss: 0.000664
Train Epoch: 14 [26752/50000 (54%)] Loss: 0.003086
Train Epoch: 14 [28160/50000 (56%)] Loss: 0.000087
Train Epoch: 14 [29568/50000 (59%)] Loss: 0.003485
Train Epoch: 14 [30976/50000 (62%)] Loss: 0.000700
Train Epoch: 14 [32384/50000 (65%)] Loss: 0.000351
Train Epoch: 14 [33792/50000 (68%)] Loss: 0.000758
Train Epoch: 14 [35200/50000 (70%)] Loss: 0.001156
Train Epoch: 14 [36608/50000 (73%)] Loss: 0.000360
Train Epoch: 14 [38016/50000 (76%)] Loss: 0.001023
Train Epoch: 14 [39424/50000 (79%)] Loss: 0.000724
Train Epoch: 14 [40832/50000 (82%)] Loss: 0.000657
Train Epoch: 14 [42240/50000 (84%)] Loss: 0.006241
Train Epoch: 14 [43648/50000 (87%)] Loss: 0.000944
Train Epoch: 14 [45056/50000 (90%)] Loss: 0.000674
Train Epoch: 14 [46464/50000 (93%)] Loss: 0.001907
Train Epoch: 14 [47872/50000 (96%)] Loss: 0.002281
Train Epoch: 14 [49280/50000 (99%)] Loss: 0.004881
Actual Validation size (10000, 32, 32, 3)
    epoch          : 14
    loss           : 0.004183721572143303
    accuracy       : 0.9989210358056266
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.33461626411616047
    val_accuracy   : 0.9270174050632911
    val_top_k_acc  : 0.9885284810126582
Train Epoch: 15 [0/50000 (0%)] Loss: 0.000887
Train Epoch: 15 [1408/50000 (3%)] Loss: 0.000148
Train Epoch: 15 [2816/50000 (6%)] Loss: 0.000292
Train Epoch: 15 [4224/50000 (8%)] Loss: 0.000639
Train Epoch: 15 [5632/50000 (11%)] Loss: 0.004161
Train Epoch: 15 [7040/50000 (14%)] Loss: 0.007771
Train Epoch: 15 [8448/50000 (17%)] Loss: 0.000157
Train Epoch: 15 [9856/50000 (20%)] Loss: 0.000526
Train Epoch: 15 [11264/50000 (23%)] Loss: 0.001801
Train Epoch: 15 [12672/50000 (25%)] Loss: 0.000432
Train Epoch: 15 [14080/50000 (28%)] Loss: 0.000301
Train Epoch: 15 [15488/50000 (31%)] Loss: 0.001720
Train Epoch: 15 [16896/50000 (34%)] Loss: 0.000175
Train Epoch: 15 [18304/50000 (37%)] Loss: 0.000793
Train Epoch: 15 [19712/50000 (39%)] Loss: 0.000589
Train Epoch: 15 [21120/50000 (42%)] Loss: 0.001968
Train Epoch: 15 [22528/50000 (45%)] Loss: 0.001802
Train Epoch: 15 [23936/50000 (48%)] Loss: 0.000160
Train Epoch: 15 [25344/50000 (51%)] Loss: 0.000343
Train Epoch: 15 [26752/50000 (54%)] Loss: 0.005906
Train Epoch: 15 [28160/50000 (56%)] Loss: 0.000815
Train Epoch: 15 [29568/50000 (59%)] Loss: 0.000845
Train Epoch: 15 [30976/50000 (62%)] Loss: 0.005923
Train Epoch: 15 [32384/50000 (65%)] Loss: 0.001222
Train Epoch: 15 [33792/50000 (68%)] Loss: 0.000351
Train Epoch: 15 [35200/50000 (70%)] Loss: 0.001881
Train Epoch: 15 [36608/50000 (73%)] Loss: 0.000160
Train Epoch: 15 [38016/50000 (76%)] Loss: 0.000145
Train Epoch: 15 [39424/50000 (79%)] Loss: 0.001413
Train Epoch: 15 [40832/50000 (82%)] Loss: 0.000381
Train Epoch: 15 [42240/50000 (84%)] Loss: 0.000476
Train Epoch: 15 [43648/50000 (87%)] Loss: 0.000555
Train Epoch: 15 [45056/50000 (90%)] Loss: 0.000575
Train Epoch: 15 [46464/50000 (93%)] Loss: 0.000140
Train Epoch: 15 [47872/50000 (96%)] Loss: 0.000147
Train Epoch: 15 [49280/50000 (99%)] Loss: 0.000954
Actual Validation size (10000, 32, 32, 3)
    epoch          : 15
    loss           : 0.0017170295297053418
    accuracy       : 0.9996403452685422
    top_k_acc      : 1.0
    val_loss       : 0.30809022844592227
    val_accuracy   : 0.9322587025316456
    val_top_k_acc  : 0.9907041139240507
Train Epoch: 16 [0/50000 (0%)] Loss: 0.002187
Train Epoch: 16 [1408/50000 (3%)] Loss: 0.001804
Train Epoch: 16 [2816/50000 (6%)] Loss: 0.000487
Train Epoch: 16 [4224/50000 (8%)] Loss: 0.000099
Train Epoch: 16 [5632/50000 (11%)] Loss: 0.000156
Train Epoch: 16 [7040/50000 (14%)] Loss: 0.000626
Train Epoch: 16 [8448/50000 (17%)] Loss: 0.000551
Train Epoch: 16 [9856/50000 (20%)] Loss: 0.000566
Train Epoch: 16 [11264/50000 (23%)] Loss: 0.000142
Train Epoch: 16 [12672/50000 (25%)] Loss: 0.000325
Train Epoch: 16 [14080/50000 (28%)] Loss: 0.000074
Train Epoch: 16 [15488/50000 (31%)] Loss: 0.000471
Train Epoch: 16 [16896/50000 (34%)] Loss: 0.000083
Train Epoch: 16 [18304/50000 (37%)] Loss: 0.000282
Train Epoch: 16 [19712/50000 (39%)] Loss: 0.000564
Train Epoch: 16 [21120/50000 (42%)] Loss: 0.000072
Train Epoch: 16 [22528/50000 (45%)] Loss: 0.000066
Train Epoch: 16 [23936/50000 (48%)] Loss: 0.000195
Train Epoch: 16 [25344/50000 (51%)] Loss: 0.000271
Train Epoch: 16 [26752/50000 (54%)] Loss: 0.003211
Train Epoch: 16 [28160/50000 (56%)] Loss: 0.000348
Train Epoch: 16 [29568/50000 (59%)] Loss: 0.000257
Train Epoch: 16 [30976/50000 (62%)] Loss: 0.000146
Train Epoch: 16 [32384/50000 (65%)] Loss: 0.000405
Train Epoch: 16 [33792/50000 (68%)] Loss: 0.006261
Train Epoch: 16 [35200/50000 (70%)] Loss: 0.000380
Train Epoch: 16 [36608/50000 (73%)] Loss: 0.000988
Train Epoch: 16 [38016/50000 (76%)] Loss: 0.000050
Train Epoch: 16 [39424/50000 (79%)] Loss: 0.000176
Train Epoch: 16 [40832/50000 (82%)] Loss: 0.000972
Train Epoch: 16 [42240/50000 (84%)] Loss: 0.000501
Train Epoch: 16 [43648/50000 (87%)] Loss: 0.002542
Train Epoch: 16 [45056/50000 (90%)] Loss: 0.000090
Train Epoch: 16 [46464/50000 (93%)] Loss: 0.000111
Train Epoch: 16 [47872/50000 (96%)] Loss: 0.001644
Train Epoch: 16 [49280/50000 (99%)] Loss: 0.000270
Actual Validation size (10000, 32, 32, 3)
    epoch          : 16
    loss           : 0.0010829854518329353
    accuracy       : 0.9996603260869565
    top_k_acc      : 1.0
    val_loss       : 0.3160793169201175
    val_accuracy   : 0.932753164556962
    val_top_k_acc  : 0.9910996835443038
Train Epoch: 17 [0/50000 (0%)] Loss: 0.000257
Train Epoch: 17 [1408/50000 (3%)] Loss: 0.000576
Train Epoch: 17 [2816/50000 (6%)] Loss: 0.000211
Train Epoch: 17 [4224/50000 (8%)] Loss: 0.000198
Train Epoch: 17 [5632/50000 (11%)] Loss: 0.000125
Train Epoch: 17 [7040/50000 (14%)] Loss: 0.000039
Train Epoch: 17 [8448/50000 (17%)] Loss: 0.000081
Train Epoch: 17 [9856/50000 (20%)] Loss: 0.000116
Train Epoch: 17 [11264/50000 (23%)] Loss: 0.000779
Train Epoch: 17 [12672/50000 (25%)] Loss: 0.000291
Train Epoch: 17 [14080/50000 (28%)] Loss: 0.001055
Train Epoch: 17 [15488/50000 (31%)] Loss: 0.000340
Train Epoch: 17 [16896/50000 (34%)] Loss: 0.000259
Train Epoch: 17 [18304/50000 (37%)] Loss: 0.000088
Train Epoch: 17 [19712/50000 (39%)] Loss: 0.000481
Train Epoch: 17 [21120/50000 (42%)] Loss: 0.000129
Train Epoch: 17 [22528/50000 (45%)] Loss: 0.000058
Train Epoch: 17 [23936/50000 (48%)] Loss: 0.000364
Train Epoch: 17 [25344/50000 (51%)] Loss: 0.000110
Train Epoch: 17 [26752/50000 (54%)] Loss: 0.000136
Train Epoch: 17 [28160/50000 (56%)] Loss: 0.000035
Train Epoch: 17 [29568/50000 (59%)] Loss: 0.000042
Train Epoch: 17 [30976/50000 (62%)] Loss: 0.000134
Train Epoch: 17 [32384/50000 (65%)] Loss: 0.000119
Train Epoch: 17 [33792/50000 (68%)] Loss: 0.000152
Train Epoch: 17 [35200/50000 (70%)] Loss: 0.000221
Train Epoch: 17 [36608/50000 (73%)] Loss: 0.000341
Train Epoch: 17 [38016/50000 (76%)] Loss: 0.000084
Train Epoch: 17 [39424/50000 (79%)] Loss: 0.000335
Train Epoch: 17 [40832/50000 (82%)] Loss: 0.000069
Train Epoch: 17 [42240/50000 (84%)] Loss: 0.000062
Train Epoch: 17 [43648/50000 (87%)] Loss: 0.000766
Train Epoch: 17 [45056/50000 (90%)] Loss: 0.000024
Train Epoch: 17 [46464/50000 (93%)] Loss: 0.000075
Train Epoch: 17 [47872/50000 (96%)] Loss: 0.000178
Train Epoch: 17 [49280/50000 (99%)] Loss: 0.000064
Actual Validation size (10000, 32, 32, 3)
    epoch          : 17
    loss           : 0.0003125464407280665
    accuracy       : 0.9999800191815856
    top_k_acc      : 1.0
    val_loss       : 0.3032668723335749
    val_accuracy   : 0.9364121835443038
    val_top_k_acc  : 0.9924841772151899
Train Epoch: 18 [0/50000 (0%)] Loss: 0.000057
Train Epoch: 18 [1408/50000 (3%)] Loss: 0.000050
Train Epoch: 18 [2816/50000 (6%)] Loss: 0.000040
Train Epoch: 18 [4224/50000 (8%)] Loss: 0.000043
Train Epoch: 18 [5632/50000 (11%)] Loss: 0.000038
Train Epoch: 18 [7040/50000 (14%)] Loss: 0.000055
Train Epoch: 18 [8448/50000 (17%)] Loss: 0.000068
Train Epoch: 18 [9856/50000 (20%)] Loss: 0.000104
Train Epoch: 18 [11264/50000 (23%)] Loss: 0.000121
Train Epoch: 18 [12672/50000 (25%)] Loss: 0.000216
Train Epoch: 18 [14080/50000 (28%)] Loss: 0.000138
Train Epoch: 18 [15488/50000 (31%)] Loss: 0.000046
Train Epoch: 18 [16896/50000 (34%)] Loss: 0.000022
Train Epoch: 18 [18304/50000 (37%)] Loss: 0.000103
Train Epoch: 18 [19712/50000 (39%)] Loss: 0.000048
Train Epoch: 18 [21120/50000 (42%)] Loss: 0.000036
Train Epoch: 18 [22528/50000 (45%)] Loss: 0.000326
Train Epoch: 18 [23936/50000 (48%)] Loss: 0.000222
Train Epoch: 18 [25344/50000 (51%)] Loss: 0.000231
Train Epoch: 18 [26752/50000 (54%)] Loss: 0.000122
Train Epoch: 18 [28160/50000 (56%)] Loss: 0.000261
Train Epoch: 18 [29568/50000 (59%)] Loss: 0.000029
Train Epoch: 18 [30976/50000 (62%)] Loss: 0.000026
Train Epoch: 18 [32384/50000 (65%)] Loss: 0.000465
Train Epoch: 18 [33792/50000 (68%)] Loss: 0.000316
Train Epoch: 18 [35200/50000 (70%)] Loss: 0.000029
Train Epoch: 18 [36608/50000 (73%)] Loss: 0.000074
Train Epoch: 18 [38016/50000 (76%)] Loss: 0.001347
Train Epoch: 18 [39424/50000 (79%)] Loss: 0.000015
Train Epoch: 18 [40832/50000 (82%)] Loss: 0.000050
Train Epoch: 18 [42240/50000 (84%)] Loss: 0.000016
Train Epoch: 18 [43648/50000 (87%)] Loss: 0.000059
Train Epoch: 18 [45056/50000 (90%)] Loss: 0.000083
Train Epoch: 18 [46464/50000 (93%)] Loss: 0.000196
Train Epoch: 18 [47872/50000 (96%)] Loss: 0.000336
Train Epoch: 18 [49280/50000 (99%)] Loss: 0.000018
Actual Validation size (10000, 32, 32, 3)
    epoch          : 18
    loss           : 0.00014712630903621575
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.31134582631572894
    val_accuracy   : 0.9354232594936709
    val_top_k_acc  : 0.9929786392405063
Train Epoch: 19 [0/50000 (0%)] Loss: 0.000137
Train Epoch: 19 [1408/50000 (3%)] Loss: 0.000550
Train Epoch: 19 [2816/50000 (6%)] Loss: 0.000032
Train Epoch: 19 [4224/50000 (8%)] Loss: 0.000109
Train Epoch: 19 [5632/50000 (11%)] Loss: 0.000614
Train Epoch: 19 [7040/50000 (14%)] Loss: 0.000047
Train Epoch: 19 [8448/50000 (17%)] Loss: 0.000081
Train Epoch: 19 [9856/50000 (20%)] Loss: 0.000064
Train Epoch: 19 [11264/50000 (23%)] Loss: 0.000326
Train Epoch: 19 [12672/50000 (25%)] Loss: 0.000067
Train Epoch: 19 [14080/50000 (28%)] Loss: 0.000053
Train Epoch: 19 [15488/50000 (31%)] Loss: 0.000036
Train Epoch: 19 [16896/50000 (34%)] Loss: 0.000070
Train Epoch: 19 [18304/50000 (37%)] Loss: 0.000139
Train Epoch: 19 [19712/50000 (39%)] Loss: 0.000121
Train Epoch: 19 [21120/50000 (42%)] Loss: 0.000099
Train Epoch: 19 [22528/50000 (45%)] Loss: 0.000032
Train Epoch: 19 [23936/50000 (48%)] Loss: 0.000094
Train Epoch: 19 [25344/50000 (51%)] Loss: 0.000042
Train Epoch: 19 [26752/50000 (54%)] Loss: 0.000053
Train Epoch: 19 [28160/50000 (56%)] Loss: 0.000064
Train Epoch: 19 [29568/50000 (59%)] Loss: 0.000066
Train Epoch: 19 [30976/50000 (62%)] Loss: 0.000086
Train Epoch: 19 [32384/50000 (65%)] Loss: 0.000027
Train Epoch: 19 [33792/50000 (68%)] Loss: 0.000028
Train Epoch: 19 [35200/50000 (70%)] Loss: 0.000025
Train Epoch: 19 [36608/50000 (73%)] Loss: 0.000043
Train Epoch: 19 [38016/50000 (76%)] Loss: 0.000246
Train Epoch: 19 [39424/50000 (79%)] Loss: 0.000033
Train Epoch: 19 [40832/50000 (82%)] Loss: 0.000051
Train Epoch: 19 [42240/50000 (84%)] Loss: 0.000105
Train Epoch: 19 [43648/50000 (87%)] Loss: 0.000050
Train Epoch: 19 [45056/50000 (90%)] Loss: 0.000048
Train Epoch: 19 [46464/50000 (93%)] Loss: 0.000178
Train Epoch: 19 [47872/50000 (96%)] Loss: 0.000026
Train Epoch: 19 [49280/50000 (99%)] Loss: 0.000029
Actual Validation size (10000, 32, 32, 3)
    epoch          : 19
    loss           : 9.71278645583112e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2922749911682515
    val_accuracy   : 0.936807753164557
    val_top_k_acc  : 0.9931764240506329
Train Epoch: 20 [0/50000 (0%)] Loss: 0.000136
Train Epoch: 20 [1408/50000 (3%)] Loss: 0.000206
Train Epoch: 20 [2816/50000 (6%)] Loss: 0.000066
Train Epoch: 20 [4224/50000 (8%)] Loss: 0.000045
Train Epoch: 20 [5632/50000 (11%)] Loss: 0.000048
Train Epoch: 20 [7040/50000 (14%)] Loss: 0.000058
Train Epoch: 20 [8448/50000 (17%)] Loss: 0.000050
Train Epoch: 20 [9856/50000 (20%)] Loss: 0.000088
Train Epoch: 20 [11264/50000 (23%)] Loss: 0.000023
Train Epoch: 20 [12672/50000 (25%)] Loss: 0.000029
Train Epoch: 20 [14080/50000 (28%)] Loss: 0.000194
Train Epoch: 20 [15488/50000 (31%)] Loss: 0.000063
Train Epoch: 20 [16896/50000 (34%)] Loss: 0.000079
Train Epoch: 20 [18304/50000 (37%)] Loss: 0.000040
Train Epoch: 20 [19712/50000 (39%)] Loss: 0.000171
Train Epoch: 20 [21120/50000 (42%)] Loss: 0.000027
Train Epoch: 20 [22528/50000 (45%)] Loss: 0.000015
Train Epoch: 20 [23936/50000 (48%)] Loss: 0.000130
Train Epoch: 20 [25344/50000 (51%)] Loss: 0.000028
Train Epoch: 20 [26752/50000 (54%)] Loss: 0.000124
Train Epoch: 20 [28160/50000 (56%)] Loss: 0.000021
Train Epoch: 20 [29568/50000 (59%)] Loss: 0.000123
Train Epoch: 20 [30976/50000 (62%)] Loss: 0.000178
Train Epoch: 20 [32384/50000 (65%)] Loss: 0.000045
Train Epoch: 20 [33792/50000 (68%)] Loss: 0.000055
Train Epoch: 20 [35200/50000 (70%)] Loss: 0.000073
Train Epoch: 20 [36608/50000 (73%)] Loss: 0.000041
Train Epoch: 20 [38016/50000 (76%)] Loss: 0.000094
Train Epoch: 20 [39424/50000 (79%)] Loss: 0.000016
Train Epoch: 20 [40832/50000 (82%)] Loss: 0.000041
Train Epoch: 20 [42240/50000 (84%)] Loss: 0.000214
Train Epoch: 20 [43648/50000 (87%)] Loss: 0.000022
Train Epoch: 20 [45056/50000 (90%)] Loss: 0.000029
Train Epoch: 20 [46464/50000 (93%)] Loss: 0.000153
Train Epoch: 20 [47872/50000 (96%)] Loss: 0.000191
Train Epoch: 20 [49280/50000 (99%)] Loss: 0.000086
Actual Validation size (10000, 32, 32, 3)
    epoch          : 20
    loss           : 9.32956789772811e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2981793864901307
    val_accuracy   : 0.9357199367088608
    val_top_k_acc  : 0.9926819620253164
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/45,0,5,10122_183552/checkpoint-epoch20.pth ...
Train Epoch: 21 [0/50000 (0%)] Loss: 0.000374
Train Epoch: 21 [1408/50000 (3%)] Loss: 0.000030
Train Epoch: 21 [2816/50000 (6%)] Loss: 0.000022
Train Epoch: 21 [4224/50000 (8%)] Loss: 0.000013
Train Epoch: 21 [5632/50000 (11%)] Loss: 0.000027
Train Epoch: 21 [7040/50000 (14%)] Loss: 0.000050
Train Epoch: 21 [8448/50000 (17%)] Loss: 0.000157
Train Epoch: 21 [9856/50000 (20%)] Loss: 0.000068
Train Epoch: 21 [11264/50000 (23%)] Loss: 0.000024
Train Epoch: 21 [12672/50000 (25%)] Loss: 0.000054
Train Epoch: 21 [14080/50000 (28%)] Loss: 0.001744
Train Epoch: 21 [15488/50000 (31%)] Loss: 0.000026
Train Epoch: 21 [16896/50000 (34%)] Loss: 0.000024
Train Epoch: 21 [18304/50000 (37%)] Loss: 0.000023
Train Epoch: 21 [19712/50000 (39%)] Loss: 0.000065
Train Epoch: 21 [21120/50000 (42%)] Loss: 0.000038
Train Epoch: 21 [22528/50000 (45%)] Loss: 0.000066
Train Epoch: 21 [23936/50000 (48%)] Loss: 0.000021
Train Epoch: 21 [25344/50000 (51%)] Loss: 0.000045
Train Epoch: 21 [26752/50000 (54%)] Loss: 0.000016
Train Epoch: 21 [28160/50000 (56%)] Loss: 0.000030
Train Epoch: 21 [29568/50000 (59%)] Loss: 0.000036
Train Epoch: 21 [30976/50000 (62%)] Loss: 0.000322
Train Epoch: 21 [32384/50000 (65%)] Loss: 0.000046
Train Epoch: 21 [33792/50000 (68%)] Loss: 0.000129
Train Epoch: 21 [35200/50000 (70%)] Loss: 0.000140
Train Epoch: 21 [36608/50000 (73%)] Loss: 0.000038
Train Epoch: 21 [38016/50000 (76%)] Loss: 0.000047
Train Epoch: 21 [39424/50000 (79%)] Loss: 0.000044
Train Epoch: 21 [40832/50000 (82%)] Loss: 0.000027
Train Epoch: 21 [42240/50000 (84%)] Loss: 0.000027
Train Epoch: 21 [43648/50000 (87%)] Loss: 0.000098
Train Epoch: 21 [45056/50000 (90%)] Loss: 0.000037
Train Epoch: 21 [46464/50000 (93%)] Loss: 0.000060
Train Epoch: 21 [47872/50000 (96%)] Loss: 0.000027
Train Epoch: 21 [49280/50000 (99%)] Loss: 0.000016
Actual Validation size (10000, 32, 32, 3)
    epoch          : 21
    loss           : 6.674126241872858e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.3071616582478149
    val_accuracy   : 0.935126582278481
    val_top_k_acc  : 0.9918908227848101
Train Epoch: 22 [0/50000 (0%)] Loss: 0.000080
Train Epoch: 22 [1408/50000 (3%)] Loss: 0.000023
Train Epoch: 22 [2816/50000 (6%)] Loss: 0.000031
Train Epoch: 22 [4224/50000 (8%)] Loss: 0.000103
Train Epoch: 22 [5632/50000 (11%)] Loss: 0.000091
Train Epoch: 22 [7040/50000 (14%)] Loss: 0.000016
Train Epoch: 22 [8448/50000 (17%)] Loss: 0.000082
Train Epoch: 22 [9856/50000 (20%)] Loss: 0.000009
Train Epoch: 22 [11264/50000 (23%)] Loss: 0.000034
Train Epoch: 22 [12672/50000 (25%)] Loss: 0.000050
Train Epoch: 22 [14080/50000 (28%)] Loss: 0.000038
Train Epoch: 22 [15488/50000 (31%)] Loss: 0.000012
Train Epoch: 22 [16896/50000 (34%)] Loss: 0.000059
Train Epoch: 22 [18304/50000 (37%)] Loss: 0.000042
Train Epoch: 22 [19712/50000 (39%)] Loss: 0.000025
Train Epoch: 22 [21120/50000 (42%)] Loss: 0.000026
Train Epoch: 22 [22528/50000 (45%)] Loss: 0.000031
Train Epoch: 22 [23936/50000 (48%)] Loss: 0.000015
Train Epoch: 22 [25344/50000 (51%)] Loss: 0.000062
Train Epoch: 22 [26752/50000 (54%)] Loss: 0.000101
Train Epoch: 22 [28160/50000 (56%)] Loss: 0.000013
Train Epoch: 22 [29568/50000 (59%)] Loss: 0.000019
Train Epoch: 22 [30976/50000 (62%)] Loss: 0.000065
Train Epoch: 22 [32384/50000 (65%)] Loss: 0.000026
Train Epoch: 22 [33792/50000 (68%)] Loss: 0.000020
Train Epoch: 22 [35200/50000 (70%)] Loss: 0.000657
Train Epoch: 22 [36608/50000 (73%)] Loss: 0.000057
Train Epoch: 22 [38016/50000 (76%)] Loss: 0.000055
Train Epoch: 22 [39424/50000 (79%)] Loss: 0.000024
Train Epoch: 22 [40832/50000 (82%)] Loss: 0.000056
Train Epoch: 22 [42240/50000 (84%)] Loss: 0.000058
Train Epoch: 22 [43648/50000 (87%)] Loss: 0.000034
Train Epoch: 22 [45056/50000 (90%)] Loss: 0.000022
Train Epoch: 22 [46464/50000 (93%)] Loss: 0.000043
Train Epoch: 22 [47872/50000 (96%)] Loss: 0.000030
Train Epoch: 22 [49280/50000 (99%)] Loss: 0.000026
Actual Validation size (10000, 32, 32, 3)
    epoch          : 22
    loss           : 5.719227676746249e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.3051487240421621
    val_accuracy   : 0.9350276898734177
    val_top_k_acc  : 0.9915941455696202
Train Epoch: 23 [0/50000 (0%)] Loss: 0.000165
Train Epoch: 23 [1408/50000 (3%)] Loss: 0.000105
Train Epoch: 23 [2816/50000 (6%)] Loss: 0.000044
Train Epoch: 23 [4224/50000 (8%)] Loss: 0.000016
Train Epoch: 23 [5632/50000 (11%)] Loss: 0.000022
Train Epoch: 23 [7040/50000 (14%)] Loss: 0.000065
Train Epoch: 23 [8448/50000 (17%)] Loss: 0.000026
Train Epoch: 23 [9856/50000 (20%)] Loss: 0.000071
Train Epoch: 23 [11264/50000 (23%)] Loss: 0.000064
Train Epoch: 23 [12672/50000 (25%)] Loss: 0.000023
Train Epoch: 23 [14080/50000 (28%)] Loss: 0.000033
Train Epoch: 23 [15488/50000 (31%)] Loss: 0.000026
Train Epoch: 23 [16896/50000 (34%)] Loss: 0.000048
Train Epoch: 23 [18304/50000 (37%)] Loss: 0.000045
Train Epoch: 23 [19712/50000 (39%)] Loss: 0.000022
Train Epoch: 23 [21120/50000 (42%)] Loss: 0.000029
Train Epoch: 23 [22528/50000 (45%)] Loss: 0.000019
Train Epoch: 23 [23936/50000 (48%)] Loss: 0.000040
Train Epoch: 23 [25344/50000 (51%)] Loss: 0.000028
Train Epoch: 23 [26752/50000 (54%)] Loss: 0.000073
Train Epoch: 23 [28160/50000 (56%)] Loss: 0.000024
Train Epoch: 23 [29568/50000 (59%)] Loss: 0.000034
Train Epoch: 23 [30976/50000 (62%)] Loss: 0.000026
Train Epoch: 23 [32384/50000 (65%)] Loss: 0.000076
Train Epoch: 23 [33792/50000 (68%)] Loss: 0.000037
Train Epoch: 23 [35200/50000 (70%)] Loss: 0.000036
Train Epoch: 23 [36608/50000 (73%)] Loss: 0.000073
Train Epoch: 23 [38016/50000 (76%)] Loss: 0.000088
Train Epoch: 23 [39424/50000 (79%)] Loss: 0.000021
Train Epoch: 23 [40832/50000 (82%)] Loss: 0.000035
Train Epoch: 23 [42240/50000 (84%)] Loss: 0.000046
Train Epoch: 23 [43648/50000 (87%)] Loss: 0.000058
Train Epoch: 23 [45056/50000 (90%)] Loss: 0.000037
Train Epoch: 23 [46464/50000 (93%)] Loss: 0.000011
Train Epoch: 23 [47872/50000 (96%)] Loss: 0.000047
Train Epoch: 23 [49280/50000 (99%)] Loss: 0.000040
Actual Validation size (10000, 32, 32, 3)
    epoch          : 23
    loss           : 5.17225554651067e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28995318908691614
    val_accuracy   : 0.9378955696202531
    val_top_k_acc  : 0.992879746835443
Train Epoch: 24 [0/50000 (0%)] Loss: 0.000070
Train Epoch: 24 [1408/50000 (3%)] Loss: 0.000031
Train Epoch: 24 [2816/50000 (6%)] Loss: 0.000061
Train Epoch: 24 [4224/50000 (8%)] Loss: 0.000061
Train Epoch: 24 [5632/50000 (11%)] Loss: 0.000013
Train Epoch: 24 [7040/50000 (14%)] Loss: 0.000102
Train Epoch: 24 [8448/50000 (17%)] Loss: 0.000020
Train Epoch: 24 [9856/50000 (20%)] Loss: 0.000059
Train Epoch: 24 [11264/50000 (23%)] Loss: 0.000018
Train Epoch: 24 [12672/50000 (25%)] Loss: 0.000031
Train Epoch: 24 [14080/50000 (28%)] Loss: 0.000021
Train Epoch: 24 [15488/50000 (31%)] Loss: 0.000011
Train Epoch: 24 [16896/50000 (34%)] Loss: 0.000050
Train Epoch: 24 [18304/50000 (37%)] Loss: 0.000008
Train Epoch: 24 [19712/50000 (39%)] Loss: 0.000046
Train Epoch: 24 [21120/50000 (42%)] Loss: 0.000049
Train Epoch: 24 [22528/50000 (45%)] Loss: 0.000055
Train Epoch: 24 [23936/50000 (48%)] Loss: 0.000015
Train Epoch: 24 [25344/50000 (51%)] Loss: 0.000023
Train Epoch: 24 [26752/50000 (54%)] Loss: 0.000049
Train Epoch: 24 [28160/50000 (56%)] Loss: 0.000019
Train Epoch: 24 [29568/50000 (59%)] Loss: 0.000141
Train Epoch: 24 [30976/50000 (62%)] Loss: 0.000018
Train Epoch: 24 [32384/50000 (65%)] Loss: 0.000022
Train Epoch: 24 [33792/50000 (68%)] Loss: 0.000016
Train Epoch: 24 [35200/50000 (70%)] Loss: 0.000021
Train Epoch: 24 [36608/50000 (73%)] Loss: 0.000024
Train Epoch: 24 [38016/50000 (76%)] Loss: 0.000028
Train Epoch: 24 [39424/50000 (79%)] Loss: 0.000066
Train Epoch: 24 [40832/50000 (82%)] Loss: 0.000007
Train Epoch: 24 [42240/50000 (84%)] Loss: 0.000040
Train Epoch: 24 [43648/50000 (87%)] Loss: 0.000014
Train Epoch: 24 [45056/50000 (90%)] Loss: 0.000061
Train Epoch: 24 [46464/50000 (93%)] Loss: 0.000044
Train Epoch: 24 [47872/50000 (96%)] Loss: 0.000023
Train Epoch: 24 [49280/50000 (99%)] Loss: 0.000014
Actual Validation size (10000, 32, 32, 3)
    epoch          : 24
    loss           : 4.977102925995333e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29718547059765343
    val_accuracy   : 0.9365110759493671
    val_top_k_acc  : 0.9925830696202531
Train Epoch: 25 [0/50000 (0%)] Loss: 0.000064
Train Epoch: 25 [1408/50000 (3%)] Loss: 0.000015
Train Epoch: 25 [2816/50000 (6%)] Loss: 0.000038
Train Epoch: 25 [4224/50000 (8%)] Loss: 0.000065
Train Epoch: 25 [5632/50000 (11%)] Loss: 0.000229
Train Epoch: 25 [7040/50000 (14%)] Loss: 0.000013
Train Epoch: 25 [8448/50000 (17%)] Loss: 0.000041
Train Epoch: 25 [9856/50000 (20%)] Loss: 0.000018
Train Epoch: 25 [11264/50000 (23%)] Loss: 0.000064
Train Epoch: 25 [12672/50000 (25%)] Loss: 0.000023
Train Epoch: 25 [14080/50000 (28%)] Loss: 0.000033
Train Epoch: 25 [15488/50000 (31%)] Loss: 0.000022
Train Epoch: 25 [16896/50000 (34%)] Loss: 0.000029
Train Epoch: 25 [18304/50000 (37%)] Loss: 0.000069
Train Epoch: 25 [19712/50000 (39%)] Loss: 0.000012
Train Epoch: 25 [21120/50000 (42%)] Loss: 0.000078
Train Epoch: 25 [22528/50000 (45%)] Loss: 0.000027
Train Epoch: 25 [23936/50000 (48%)] Loss: 0.000121
Train Epoch: 25 [25344/50000 (51%)] Loss: 0.000228
Train Epoch: 25 [26752/50000 (54%)] Loss: 0.000023
Train Epoch: 25 [28160/50000 (56%)] Loss: 0.000029
Train Epoch: 25 [29568/50000 (59%)] Loss: 0.000187
Train Epoch: 25 [30976/50000 (62%)] Loss: 0.000023
Train Epoch: 25 [32384/50000 (65%)] Loss: 0.000030
Train Epoch: 25 [33792/50000 (68%)] Loss: 0.000025
Train Epoch: 25 [35200/50000 (70%)] Loss: 0.000013
Train Epoch: 25 [36608/50000 (73%)] Loss: 0.000020
Train Epoch: 25 [38016/50000 (76%)] Loss: 0.000016
Train Epoch: 25 [39424/50000 (79%)] Loss: 0.000039
Train Epoch: 25 [40832/50000 (82%)] Loss: 0.000011
Train Epoch: 25 [42240/50000 (84%)] Loss: 0.000027
Train Epoch: 25 [43648/50000 (87%)] Loss: 0.000045
Train Epoch: 25 [45056/50000 (90%)] Loss: 0.000029
Train Epoch: 25 [46464/50000 (93%)] Loss: 0.000054
Train Epoch: 25 [47872/50000 (96%)] Loss: 0.000023
Train Epoch: 25 [49280/50000 (99%)] Loss: 0.000046
Actual Validation size (10000, 32, 32, 3)
    epoch          : 25
    loss           : 4.227948305787418e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29373378712165205
    val_accuracy   : 0.9366099683544303
    val_top_k_acc  : 0.9930775316455697
Train Epoch: 26 [0/50000 (0%)] Loss: 0.000107
Train Epoch: 26 [1408/50000 (3%)] Loss: 0.000022
Train Epoch: 26 [2816/50000 (6%)] Loss: 0.000015
Train Epoch: 26 [4224/50000 (8%)] Loss: 0.000014
Train Epoch: 26 [5632/50000 (11%)] Loss: 0.000055
Train Epoch: 26 [7040/50000 (14%)] Loss: 0.000023
Train Epoch: 26 [8448/50000 (17%)] Loss: 0.000065
Train Epoch: 26 [9856/50000 (20%)] Loss: 0.000152
Train Epoch: 26 [11264/50000 (23%)] Loss: 0.000030
Train Epoch: 26 [12672/50000 (25%)] Loss: 0.000038
Train Epoch: 26 [14080/50000 (28%)] Loss: 0.000027
Train Epoch: 26 [15488/50000 (31%)] Loss: 0.000011
Train Epoch: 26 [16896/50000 (34%)] Loss: 0.000018
Train Epoch: 26 [18304/50000 (37%)] Loss: 0.000015
Train Epoch: 26 [19712/50000 (39%)] Loss: 0.000042
Train Epoch: 26 [21120/50000 (42%)] Loss: 0.000021
Train Epoch: 26 [22528/50000 (45%)] Loss: 0.000044
Train Epoch: 26 [23936/50000 (48%)] Loss: 0.000019
Train Epoch: 26 [25344/50000 (51%)] Loss: 0.000013
Train Epoch: 26 [26752/50000 (54%)] Loss: 0.000008
Train Epoch: 26 [28160/50000 (56%)] Loss: 0.000015
Train Epoch: 26 [29568/50000 (59%)] Loss: 0.000215
Train Epoch: 26 [30976/50000 (62%)] Loss: 0.000023
Train Epoch: 26 [32384/50000 (65%)] Loss: 0.000020
Train Epoch: 26 [33792/50000 (68%)] Loss: 0.000029
Train Epoch: 26 [35200/50000 (70%)] Loss: 0.000048
Train Epoch: 26 [36608/50000 (73%)] Loss: 0.000021
Train Epoch: 26 [38016/50000 (76%)] Loss: 0.000027
Train Epoch: 26 [39424/50000 (79%)] Loss: 0.000015
Train Epoch: 26 [40832/50000 (82%)] Loss: 0.000025
Train Epoch: 26 [42240/50000 (84%)] Loss: 0.000029
Train Epoch: 26 [43648/50000 (87%)] Loss: 0.000175
Train Epoch: 26 [45056/50000 (90%)] Loss: 0.000077
Train Epoch: 26 [46464/50000 (93%)] Loss: 0.000018
Train Epoch: 26 [47872/50000 (96%)] Loss: 0.000044
Train Epoch: 26 [49280/50000 (99%)] Loss: 0.000039
Actual Validation size (10000, 32, 32, 3)
    epoch          : 26
    loss           : 3.706388032117658e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29954740169304833
    val_accuracy   : 0.9367088607594937
    val_top_k_acc  : 0.9921875
Train Epoch: 27 [0/50000 (0%)] Loss: 0.000041
Train Epoch: 27 [1408/50000 (3%)] Loss: 0.000073
Train Epoch: 27 [2816/50000 (6%)] Loss: 0.000014
Train Epoch: 27 [4224/50000 (8%)] Loss: 0.000053
Train Epoch: 27 [5632/50000 (11%)] Loss: 0.000024
Train Epoch: 27 [7040/50000 (14%)] Loss: 0.000077
Train Epoch: 27 [8448/50000 (17%)] Loss: 0.000024
Train Epoch: 27 [9856/50000 (20%)] Loss: 0.000034
Train Epoch: 27 [11264/50000 (23%)] Loss: 0.000069
Train Epoch: 27 [12672/50000 (25%)] Loss: 0.000011
Train Epoch: 27 [14080/50000 (28%)] Loss: 0.000018
Train Epoch: 27 [15488/50000 (31%)] Loss: 0.000011
Train Epoch: 27 [16896/50000 (34%)] Loss: 0.000034
Train Epoch: 27 [18304/50000 (37%)] Loss: 0.000024
Train Epoch: 27 [19712/50000 (39%)] Loss: 0.000012
Train Epoch: 27 [21120/50000 (42%)] Loss: 0.000017
Train Epoch: 27 [22528/50000 (45%)] Loss: 0.000011
Train Epoch: 27 [23936/50000 (48%)] Loss: 0.000017
Train Epoch: 27 [25344/50000 (51%)] Loss: 0.000027
Train Epoch: 27 [26752/50000 (54%)] Loss: 0.000031
Train Epoch: 27 [28160/50000 (56%)] Loss: 0.000026
Train Epoch: 27 [29568/50000 (59%)] Loss: 0.000029
Train Epoch: 27 [30976/50000 (62%)] Loss: 0.000024
Train Epoch: 27 [32384/50000 (65%)] Loss: 0.000028
Train Epoch: 27 [33792/50000 (68%)] Loss: 0.000021
Train Epoch: 27 [35200/50000 (70%)] Loss: 0.000008
Train Epoch: 27 [36608/50000 (73%)] Loss: 0.000015
Train Epoch: 27 [38016/50000 (76%)] Loss: 0.000029
Train Epoch: 27 [39424/50000 (79%)] Loss: 0.000018
Train Epoch: 27 [40832/50000 (82%)] Loss: 0.000024
Train Epoch: 27 [42240/50000 (84%)] Loss: 0.000021
Train Epoch: 27 [43648/50000 (87%)] Loss: 0.000030
Train Epoch: 27 [45056/50000 (90%)] Loss: 0.000026
Train Epoch: 27 [46464/50000 (93%)] Loss: 0.000014
Train Epoch: 27 [47872/50000 (96%)] Loss: 0.000038
Train Epoch: 27 [49280/50000 (99%)] Loss: 0.000081
Actual Validation size (10000, 32, 32, 3)
    epoch          : 27
    loss           : 3.3620638860715015e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29828814435986023
    val_accuracy   : 0.9373022151898734
    val_top_k_acc  : 0.9916930379746836
Train Epoch: 28 [0/50000 (0%)] Loss: 0.000023
Train Epoch: 28 [1408/50000 (3%)] Loss: 0.000021
Train Epoch: 28 [2816/50000 (6%)] Loss: 0.000195
Train Epoch: 28 [4224/50000 (8%)] Loss: 0.000090
Train Epoch: 28 [5632/50000 (11%)] Loss: 0.000096
Train Epoch: 28 [7040/50000 (14%)] Loss: 0.000040
Train Epoch: 28 [8448/50000 (17%)] Loss: 0.000027
Train Epoch: 28 [9856/50000 (20%)] Loss: 0.000029
Train Epoch: 28 [11264/50000 (23%)] Loss: 0.000029
Train Epoch: 28 [12672/50000 (25%)] Loss: 0.000016
Train Epoch: 28 [14080/50000 (28%)] Loss: 0.000056
Train Epoch: 28 [15488/50000 (31%)] Loss: 0.000062
Train Epoch: 28 [16896/50000 (34%)] Loss: 0.000032
Train Epoch: 28 [18304/50000 (37%)] Loss: 0.000014
Train Epoch: 28 [19712/50000 (39%)] Loss: 0.000023
Train Epoch: 28 [21120/50000 (42%)] Loss: 0.000020
Train Epoch: 28 [22528/50000 (45%)] Loss: 0.000011
Train Epoch: 28 [23936/50000 (48%)] Loss: 0.000102
Train Epoch: 28 [25344/50000 (51%)] Loss: 0.000019
Train Epoch: 28 [26752/50000 (54%)] Loss: 0.000027
Train Epoch: 28 [28160/50000 (56%)] Loss: 0.000029
Train Epoch: 28 [29568/50000 (59%)] Loss: 0.000040
Train Epoch: 28 [30976/50000 (62%)] Loss: 0.000035
Train Epoch: 28 [32384/50000 (65%)] Loss: 0.000030
Train Epoch: 28 [33792/50000 (68%)] Loss: 0.000013
Train Epoch: 28 [35200/50000 (70%)] Loss: 0.000027
Train Epoch: 28 [36608/50000 (73%)] Loss: 0.000027
Train Epoch: 28 [38016/50000 (76%)] Loss: 0.000037
Train Epoch: 28 [39424/50000 (79%)] Loss: 0.000048
Train Epoch: 28 [40832/50000 (82%)] Loss: 0.000017
Train Epoch: 28 [42240/50000 (84%)] Loss: 0.000029
Train Epoch: 28 [43648/50000 (87%)] Loss: 0.000038
Train Epoch: 28 [45056/50000 (90%)] Loss: 0.000009
Train Epoch: 28 [46464/50000 (93%)] Loss: 0.000021
Train Epoch: 28 [47872/50000 (96%)] Loss: 0.000078
Train Epoch: 28 [49280/50000 (99%)] Loss: 0.000012
Actual Validation size (10000, 32, 32, 3)
    epoch          : 28
    loss           : 3.812228403179004e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29789866827711275
    val_accuracy   : 0.9375988924050633
    val_top_k_acc  : 0.9920886075949367
Train Epoch: 29 [0/50000 (0%)] Loss: 0.000018
Train Epoch: 29 [1408/50000 (3%)] Loss: 0.000020
Train Epoch: 29 [2816/50000 (6%)] Loss: 0.000012
Train Epoch: 29 [4224/50000 (8%)] Loss: 0.000035
Train Epoch: 29 [5632/50000 (11%)] Loss: 0.000012
Train Epoch: 29 [7040/50000 (14%)] Loss: 0.000057
Train Epoch: 29 [8448/50000 (17%)] Loss: 0.000033
Train Epoch: 29 [9856/50000 (20%)] Loss: 0.000011
Train Epoch: 29 [11264/50000 (23%)] Loss: 0.000021
Train Epoch: 29 [12672/50000 (25%)] Loss: 0.000079
Train Epoch: 29 [14080/50000 (28%)] Loss: 0.000023
Train Epoch: 29 [15488/50000 (31%)] Loss: 0.000035
Train Epoch: 29 [16896/50000 (34%)] Loss: 0.000021
Train Epoch: 29 [18304/50000 (37%)] Loss: 0.000012
Train Epoch: 29 [19712/50000 (39%)] Loss: 0.000028
Train Epoch: 29 [21120/50000 (42%)] Loss: 0.000024
Train Epoch: 29 [22528/50000 (45%)] Loss: 0.000045
Train Epoch: 29 [23936/50000 (48%)] Loss: 0.000055
Train Epoch: 29 [25344/50000 (51%)] Loss: 0.000390
Train Epoch: 29 [26752/50000 (54%)] Loss: 0.000022
Train Epoch: 29 [28160/50000 (56%)] Loss: 0.000007
Train Epoch: 29 [29568/50000 (59%)] Loss: 0.000015
Train Epoch: 29 [30976/50000 (62%)] Loss: 0.000038
Train Epoch: 29 [32384/50000 (65%)] Loss: 0.000025
Train Epoch: 29 [33792/50000 (68%)] Loss: 0.000018
Train Epoch: 29 [35200/50000 (70%)] Loss: 0.000006
Train Epoch: 29 [36608/50000 (73%)] Loss: 0.000023
Train Epoch: 29 [38016/50000 (76%)] Loss: 0.000021
Train Epoch: 29 [39424/50000 (79%)] Loss: 0.000009
Train Epoch: 29 [40832/50000 (82%)] Loss: 0.000061
Train Epoch: 29 [42240/50000 (84%)] Loss: 0.000064
Train Epoch: 29 [43648/50000 (87%)] Loss: 0.000034
Train Epoch: 29 [45056/50000 (90%)] Loss: 0.000034
Train Epoch: 29 [46464/50000 (93%)] Loss: 0.000007
Train Epoch: 29 [47872/50000 (96%)] Loss: 0.000005
Train Epoch: 29 [49280/50000 (99%)] Loss: 0.000032
Actual Validation size (10000, 32, 32, 3)
    epoch          : 29
    loss           : 3.309997589760007e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.3011461907078194
    val_accuracy   : 0.9355221518987342
    val_top_k_acc  : 0.992879746835443
Train Epoch: 30 [0/50000 (0%)] Loss: 0.000027
Train Epoch: 30 [1408/50000 (3%)] Loss: 0.000065
Train Epoch: 30 [2816/50000 (6%)] Loss: 0.000031
Train Epoch: 30 [4224/50000 (8%)] Loss: 0.000032
Train Epoch: 30 [5632/50000 (11%)] Loss: 0.000050
Train Epoch: 30 [7040/50000 (14%)] Loss: 0.000013
Train Epoch: 30 [8448/50000 (17%)] Loss: 0.000031
Train Epoch: 30 [9856/50000 (20%)] Loss: 0.000023
Train Epoch: 30 [11264/50000 (23%)] Loss: 0.000014
Train Epoch: 30 [12672/50000 (25%)] Loss: 0.000011
Train Epoch: 30 [14080/50000 (28%)] Loss: 0.000031
Train Epoch: 30 [15488/50000 (31%)] Loss: 0.000075
Train Epoch: 30 [16896/50000 (34%)] Loss: 0.000032
Train Epoch: 30 [18304/50000 (37%)] Loss: 0.000028
Train Epoch: 30 [19712/50000 (39%)] Loss: 0.000027
Train Epoch: 30 [21120/50000 (42%)] Loss: 0.000047
Train Epoch: 30 [22528/50000 (45%)] Loss: 0.000008
Train Epoch: 30 [23936/50000 (48%)] Loss: 0.000109
Train Epoch: 30 [25344/50000 (51%)] Loss: 0.000023
Train Epoch: 30 [26752/50000 (54%)] Loss: 0.000018
Train Epoch: 30 [28160/50000 (56%)] Loss: 0.000034
Train Epoch: 30 [29568/50000 (59%)] Loss: 0.000019
Train Epoch: 30 [30976/50000 (62%)] Loss: 0.000052
Train Epoch: 30 [32384/50000 (65%)] Loss: 0.000025
Train Epoch: 30 [33792/50000 (68%)] Loss: 0.000015
Train Epoch: 30 [35200/50000 (70%)] Loss: 0.000008
Train Epoch: 30 [36608/50000 (73%)] Loss: 0.000009
Train Epoch: 30 [38016/50000 (76%)] Loss: 0.000025
Train Epoch: 30 [39424/50000 (79%)] Loss: 0.000028
Train Epoch: 30 [40832/50000 (82%)] Loss: 0.000016
Train Epoch: 30 [42240/50000 (84%)] Loss: 0.000012
Train Epoch: 30 [43648/50000 (87%)] Loss: 0.000020
Train Epoch: 30 [45056/50000 (90%)] Loss: 0.000031
Train Epoch: 30 [46464/50000 (93%)] Loss: 0.000012
Train Epoch: 30 [47872/50000 (96%)] Loss: 0.000012
Train Epoch: 30 [49280/50000 (99%)] Loss: 0.000016
Actual Validation size (10000, 32, 32, 3)
    epoch          : 30
    loss           : 3.043908704815985e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2930891474685337
    val_accuracy   : 0.9373022151898734
    val_top_k_acc  : 0.9926819620253164
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/45,0,5,10122_183552/checkpoint-epoch30.pth ...
Train Epoch: 31 [0/50000 (0%)] Loss: 0.000013
Train Epoch: 31 [1408/50000 (3%)] Loss: 0.000011
Train Epoch: 31 [2816/50000 (6%)] Loss: 0.000084
Train Epoch: 31 [4224/50000 (8%)] Loss: 0.000018
Train Epoch: 31 [5632/50000 (11%)] Loss: 0.000007
Train Epoch: 31 [7040/50000 (14%)] Loss: 0.000021
Train Epoch: 31 [8448/50000 (17%)] Loss: 0.000010
Train Epoch: 31 [9856/50000 (20%)] Loss: 0.000047
Train Epoch: 31 [11264/50000 (23%)] Loss: 0.000023
Train Epoch: 31 [12672/50000 (25%)] Loss: 0.000025
Train Epoch: 31 [14080/50000 (28%)] Loss: 0.000009
Train Epoch: 31 [15488/50000 (31%)] Loss: 0.000008
Train Epoch: 31 [16896/50000 (34%)] Loss: 0.000017
Train Epoch: 31 [18304/50000 (37%)] Loss: 0.000012
Train Epoch: 31 [19712/50000 (39%)] Loss: 0.000047
Train Epoch: 31 [21120/50000 (42%)] Loss: 0.000072
Train Epoch: 31 [22528/50000 (45%)] Loss: 0.000117
Train Epoch: 31 [23936/50000 (48%)] Loss: 0.000014
Train Epoch: 31 [25344/50000 (51%)] Loss: 0.000139
Train Epoch: 31 [26752/50000 (54%)] Loss: 0.000052
Train Epoch: 31 [28160/50000 (56%)] Loss: 0.000015
Train Epoch: 31 [29568/50000 (59%)] Loss: 0.000023
Train Epoch: 31 [30976/50000 (62%)] Loss: 0.000030
Train Epoch: 31 [32384/50000 (65%)] Loss: 0.000005
Train Epoch: 31 [33792/50000 (68%)] Loss: 0.000010
Train Epoch: 31 [35200/50000 (70%)] Loss: 0.000007
Train Epoch: 31 [36608/50000 (73%)] Loss: 0.000024
Train Epoch: 31 [38016/50000 (76%)] Loss: 0.000018
Train Epoch: 31 [39424/50000 (79%)] Loss: 0.000017
Train Epoch: 31 [40832/50000 (82%)] Loss: 0.000247
Train Epoch: 31 [42240/50000 (84%)] Loss: 0.000101
Train Epoch: 31 [43648/50000 (87%)] Loss: 0.000023
Train Epoch: 31 [45056/50000 (90%)] Loss: 0.000081
Train Epoch: 31 [46464/50000 (93%)] Loss: 0.000026
Train Epoch: 31 [47872/50000 (96%)] Loss: 0.000033
Train Epoch: 31 [49280/50000 (99%)] Loss: 0.000021
Actual Validation size (10000, 32, 32, 3)
    epoch          : 31
    loss           : 2.8089925110733653e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2915779591738423
    val_accuracy   : 0.9390822784810127
    val_top_k_acc  : 0.9926819620253164
Train Epoch: 32 [0/50000 (0%)] Loss: 0.000023
Train Epoch: 32 [1408/50000 (3%)] Loss: 0.000016
Train Epoch: 32 [2816/50000 (6%)] Loss: 0.000095
Train Epoch: 32 [4224/50000 (8%)] Loss: 0.000067
Train Epoch: 32 [5632/50000 (11%)] Loss: 0.000008
Train Epoch: 32 [7040/50000 (14%)] Loss: 0.000039
Train Epoch: 32 [8448/50000 (17%)] Loss: 0.000024
Train Epoch: 32 [9856/50000 (20%)] Loss: 0.000009
Train Epoch: 32 [11264/50000 (23%)] Loss: 0.000054
Train Epoch: 32 [12672/50000 (25%)] Loss: 0.000109
Train Epoch: 32 [14080/50000 (28%)] Loss: 0.000008
Train Epoch: 32 [15488/50000 (31%)] Loss: 0.000040
Train Epoch: 32 [16896/50000 (34%)] Loss: 0.000022
Train Epoch: 32 [18304/50000 (37%)] Loss: 0.000021
Train Epoch: 32 [19712/50000 (39%)] Loss: 0.000094
Train Epoch: 32 [21120/50000 (42%)] Loss: 0.000079
Train Epoch: 32 [22528/50000 (45%)] Loss: 0.000028
Train Epoch: 32 [23936/50000 (48%)] Loss: 0.000027
Train Epoch: 32 [25344/50000 (51%)] Loss: 0.000017
Train Epoch: 32 [26752/50000 (54%)] Loss: 0.000015
Train Epoch: 32 [28160/50000 (56%)] Loss: 0.000018
Train Epoch: 32 [29568/50000 (59%)] Loss: 0.000050
Train Epoch: 32 [30976/50000 (62%)] Loss: 0.000011
Train Epoch: 32 [32384/50000 (65%)] Loss: 0.000016
Train Epoch: 32 [33792/50000 (68%)] Loss: 0.000009
Train Epoch: 32 [35200/50000 (70%)] Loss: 0.000013
Train Epoch: 32 [36608/50000 (73%)] Loss: 0.000028
Train Epoch: 32 [38016/50000 (76%)] Loss: 0.000011
Train Epoch: 32 [39424/50000 (79%)] Loss: 0.000018
Train Epoch: 32 [40832/50000 (82%)] Loss: 0.000014
Train Epoch: 32 [42240/50000 (84%)] Loss: 0.000015
Train Epoch: 32 [43648/50000 (87%)] Loss: 0.000046
Train Epoch: 32 [45056/50000 (90%)] Loss: 0.000021
Train Epoch: 32 [46464/50000 (93%)] Loss: 0.000036
Train Epoch: 32 [47872/50000 (96%)] Loss: 0.000043
Train Epoch: 32 [49280/50000 (99%)] Loss: 0.000021
Actual Validation size (10000, 32, 32, 3)
    epoch          : 32
    loss           : 2.797091584372417e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2948517893688588
    val_accuracy   : 0.938192246835443
    val_top_k_acc  : 0.9920886075949367
Train Epoch: 33 [0/50000 (0%)] Loss: 0.000014
Train Epoch: 33 [1408/50000 (3%)] Loss: 0.000057
Train Epoch: 33 [2816/50000 (6%)] Loss: 0.000014
Train Epoch: 33 [4224/50000 (8%)] Loss: 0.000011
Train Epoch: 33 [5632/50000 (11%)] Loss: 0.000036
Train Epoch: 33 [7040/50000 (14%)] Loss: 0.000025
Train Epoch: 33 [8448/50000 (17%)] Loss: 0.000010
Train Epoch: 33 [9856/50000 (20%)] Loss: 0.000005
Train Epoch: 33 [11264/50000 (23%)] Loss: 0.000015
Train Epoch: 33 [12672/50000 (25%)] Loss: 0.000024
Train Epoch: 33 [14080/50000 (28%)] Loss: 0.000031
Train Epoch: 33 [15488/50000 (31%)] Loss: 0.000022
Train Epoch: 33 [16896/50000 (34%)] Loss: 0.000018
Train Epoch: 33 [18304/50000 (37%)] Loss: 0.000044
Train Epoch: 33 [19712/50000 (39%)] Loss: 0.000034
Train Epoch: 33 [21120/50000 (42%)] Loss: 0.000035
Train Epoch: 33 [22528/50000 (45%)] Loss: 0.000025
Train Epoch: 33 [23936/50000 (48%)] Loss: 0.000013
Train Epoch: 33 [25344/50000 (51%)] Loss: 0.000027
Train Epoch: 33 [26752/50000 (54%)] Loss: 0.000031
Train Epoch: 33 [28160/50000 (56%)] Loss: 0.000024
Train Epoch: 33 [29568/50000 (59%)] Loss: 0.000033
Train Epoch: 33 [30976/50000 (62%)] Loss: 0.000052
Train Epoch: 33 [32384/50000 (65%)] Loss: 0.000024
Train Epoch: 33 [33792/50000 (68%)] Loss: 0.000007
Train Epoch: 33 [35200/50000 (70%)] Loss: 0.000042
Train Epoch: 33 [36608/50000 (73%)] Loss: 0.000008
Train Epoch: 33 [38016/50000 (76%)] Loss: 0.000031
Train Epoch: 33 [39424/50000 (79%)] Loss: 0.000036
Train Epoch: 33 [40832/50000 (82%)] Loss: 0.000013
Train Epoch: 33 [42240/50000 (84%)] Loss: 0.000049
Train Epoch: 33 [43648/50000 (87%)] Loss: 0.000011
Train Epoch: 33 [45056/50000 (90%)] Loss: 0.000028
Train Epoch: 33 [46464/50000 (93%)] Loss: 0.000028
Train Epoch: 33 [47872/50000 (96%)] Loss: 0.000007
Train Epoch: 33 [49280/50000 (99%)] Loss: 0.000013
Actual Validation size (10000, 32, 32, 3)
    epoch          : 33
    loss           : 2.6350683183502317e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.30437437737289863
    val_accuracy   : 0.9365110759493671
    val_top_k_acc  : 0.9920886075949367
Train Epoch: 34 [0/50000 (0%)] Loss: 0.000008
Train Epoch: 34 [1408/50000 (3%)] Loss: 0.000018
Train Epoch: 34 [2816/50000 (6%)] Loss: 0.000019
Train Epoch: 34 [4224/50000 (8%)] Loss: 0.000050
Train Epoch: 34 [5632/50000 (11%)] Loss: 0.000064
Train Epoch: 34 [7040/50000 (14%)] Loss: 0.000028
Train Epoch: 34 [8448/50000 (17%)] Loss: 0.000018
Train Epoch: 34 [9856/50000 (20%)] Loss: 0.000012
Train Epoch: 34 [11264/50000 (23%)] Loss: 0.000014
Train Epoch: 34 [12672/50000 (25%)] Loss: 0.000015
Train Epoch: 34 [14080/50000 (28%)] Loss: 0.000017
Train Epoch: 34 [15488/50000 (31%)] Loss: 0.000208
Train Epoch: 34 [16896/50000 (34%)] Loss: 0.000021
Train Epoch: 34 [18304/50000 (37%)] Loss: 0.000009
Train Epoch: 34 [19712/50000 (39%)] Loss: 0.000026
Train Epoch: 34 [21120/50000 (42%)] Loss: 0.000013
Train Epoch: 34 [22528/50000 (45%)] Loss: 0.000020
Train Epoch: 34 [23936/50000 (48%)] Loss: 0.000018
Train Epoch: 34 [25344/50000 (51%)] Loss: 0.000050
Train Epoch: 34 [26752/50000 (54%)] Loss: 0.000018
Train Epoch: 34 [28160/50000 (56%)] Loss: 0.000039
Train Epoch: 34 [29568/50000 (59%)] Loss: 0.000041
Train Epoch: 34 [30976/50000 (62%)] Loss: 0.000040
Train Epoch: 34 [32384/50000 (65%)] Loss: 0.000027
Train Epoch: 34 [33792/50000 (68%)] Loss: 0.000007
Train Epoch: 34 [35200/50000 (70%)] Loss: 0.000059
Train Epoch: 34 [36608/50000 (73%)] Loss: 0.000014
Train Epoch: 34 [38016/50000 (76%)] Loss: 0.000031
Train Epoch: 34 [39424/50000 (79%)] Loss: 0.000030
Train Epoch: 34 [40832/50000 (82%)] Loss: 0.000065
Train Epoch: 34 [42240/50000 (84%)] Loss: 0.000017
Train Epoch: 34 [43648/50000 (87%)] Loss: 0.000022
Train Epoch: 34 [45056/50000 (90%)] Loss: 0.000037
Train Epoch: 34 [46464/50000 (93%)] Loss: 0.000008
Train Epoch: 34 [47872/50000 (96%)] Loss: 0.000034
Train Epoch: 34 [49280/50000 (99%)] Loss: 0.000016
Actual Validation size (10000, 32, 32, 3)
    epoch          : 34
    loss           : 2.7482382384776968e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2923641315856348
    val_accuracy   : 0.9384889240506329
    val_top_k_acc  : 0.9925830696202531
Validation performance didn't improve for 10 epochs. Training stops.
