/home/xinyuzhao/faultModel/src
SLURM task ID: 
what1
what2
what3
no change     /home/xinyuzhao/miniconda3/condabin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda-env
no change     /home/xinyuzhao/miniconda3/bin/activate
no change     /home/xinyuzhao/miniconda3/bin/deactivate
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.sh
no change     /home/xinyuzhao/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/xinyuzhao/miniconda3/shell/condabin/Conda.psm1
no change     /home/xinyuzhao/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/xinyuzhao/miniconda3/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.csh
no change     /home/xinyuzhao/.bashrc
No action taken.
True
Files already downloaded and verified
Training Size: (50000, 32, 32, 3)
Files already downloaded and verified
Validation Size: (10000, 32, 32, 3)
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
Train Epoch: 1 [0/50000 (0%)] Loss: 2.565057
Train Epoch: 1 [1408/50000 (3%)] Loss: 1.124067
Train Epoch: 1 [2816/50000 (6%)] Loss: 0.729107
Train Epoch: 1 [4224/50000 (8%)] Loss: 0.770358
Train Epoch: 1 [5632/50000 (11%)] Loss: 0.646670
Train Epoch: 1 [7040/50000 (14%)] Loss: 0.686757
Train Epoch: 1 [8448/50000 (17%)] Loss: 0.504007
Train Epoch: 1 [9856/50000 (20%)] Loss: 0.596895
Train Epoch: 1 [11264/50000 (23%)] Loss: 0.515186
Train Epoch: 1 [12672/50000 (25%)] Loss: 0.541436
Train Epoch: 1 [14080/50000 (28%)] Loss: 0.452568
Train Epoch: 1 [15488/50000 (31%)] Loss: 0.421326
Train Epoch: 1 [16896/50000 (34%)] Loss: 0.466160
Train Epoch: 1 [18304/50000 (37%)] Loss: 0.452958
Train Epoch: 1 [19712/50000 (39%)] Loss: 0.389099
Train Epoch: 1 [21120/50000 (42%)] Loss: 0.553928
Train Epoch: 1 [22528/50000 (45%)] Loss: 0.628692
Train Epoch: 1 [23936/50000 (48%)] Loss: 0.517956
Train Epoch: 1 [25344/50000 (51%)] Loss: 0.463135
Train Epoch: 1 [26752/50000 (54%)] Loss: 0.473593
Train Epoch: 1 [28160/50000 (56%)] Loss: 0.486000
Train Epoch: 1 [29568/50000 (59%)] Loss: 0.542502
Train Epoch: 1 [30976/50000 (62%)] Loss: 0.466672
Train Epoch: 1 [32384/50000 (65%)] Loss: 0.322425
Train Epoch: 1 [33792/50000 (68%)] Loss: 0.304985
Train Epoch: 1 [35200/50000 (70%)] Loss: 0.376594
Train Epoch: 1 [36608/50000 (73%)] Loss: 0.384447
Train Epoch: 1 [38016/50000 (76%)] Loss: 0.454239
Train Epoch: 1 [39424/50000 (79%)] Loss: 0.319793
Train Epoch: 1 [40832/50000 (82%)] Loss: 0.315122
Train Epoch: 1 [42240/50000 (84%)] Loss: 0.300512
Train Epoch: 1 [43648/50000 (87%)] Loss: 0.399239
Train Epoch: 1 [45056/50000 (90%)] Loss: 0.416914
Train Epoch: 1 [46464/50000 (93%)] Loss: 0.435509
Train Epoch: 1 [47872/50000 (96%)] Loss: 0.289804
Train Epoch: 1 [49280/50000 (99%)] Loss: 0.490182
Actual Validation size (10000, 32, 32, 3)
    epoch          : 1
    loss           : 0.4937865190265124
    accuracy       : 0.8308224104859335
    top_k_acc      : 0.9663762787723784
    val_loss       : 0.434389043835145
    val_accuracy   : 0.8592761075949367
    val_top_k_acc  : 0.9765625
START Weight Fault inject
<playground.corrupt.Fault object at 0x2aab242117f0>
(9, 1, 6, 0)
ORIGIN -1.511767493411753e-07 INJECT 1.0237140655517578
(9, 1, 6, 0)
ORIGIN 1.0237140655517578 INJECT -1.511767493411753e-07
END Weight Fault inject
Train Epoch: 2 [0/50000 (0%)] Loss: 0.343346
Train Epoch: 2 [1408/50000 (3%)] Loss: 0.268558
Train Epoch: 2 [2816/50000 (6%)] Loss: 0.221556
Train Epoch: 2 [4224/50000 (8%)] Loss: 0.343721
Train Epoch: 2 [5632/50000 (11%)] Loss: 0.249000
Train Epoch: 2 [7040/50000 (14%)] Loss: 0.288134
Train Epoch: 2 [8448/50000 (17%)] Loss: 0.341585
Train Epoch: 2 [9856/50000 (20%)] Loss: 0.315331
Train Epoch: 2 [11264/50000 (23%)] Loss: 0.389216
Train Epoch: 2 [12672/50000 (25%)] Loss: 0.251553
Train Epoch: 2 [14080/50000 (28%)] Loss: 0.304229
Train Epoch: 2 [15488/50000 (31%)] Loss: 0.421687
Train Epoch: 2 [16896/50000 (34%)] Loss: 0.194404
Train Epoch: 2 [18304/50000 (37%)] Loss: 0.167751
Train Epoch: 2 [19712/50000 (39%)] Loss: 0.426874
Train Epoch: 2 [21120/50000 (42%)] Loss: 0.304857
Train Epoch: 2 [22528/50000 (45%)] Loss: 0.165639
Train Epoch: 2 [23936/50000 (48%)] Loss: 0.261138
Train Epoch: 2 [25344/50000 (51%)] Loss: 0.413207
Train Epoch: 2 [26752/50000 (54%)] Loss: 0.240355
Train Epoch: 2 [28160/50000 (56%)] Loss: 0.237476
Train Epoch: 2 [29568/50000 (59%)] Loss: 0.280641
Train Epoch: 2 [30976/50000 (62%)] Loss: 0.352443
Train Epoch: 2 [32384/50000 (65%)] Loss: 0.336911
Train Epoch: 2 [33792/50000 (68%)] Loss: 0.265432
Train Epoch: 2 [35200/50000 (70%)] Loss: 0.236280
Train Epoch: 2 [36608/50000 (73%)] Loss: 0.277413
Train Epoch: 2 [38016/50000 (76%)] Loss: 0.170986
Train Epoch: 2 [39424/50000 (79%)] Loss: 0.281365
Train Epoch: 2 [40832/50000 (82%)] Loss: 0.212046
Train Epoch: 2 [42240/50000 (84%)] Loss: 0.291654
Train Epoch: 2 [43648/50000 (87%)] Loss: 0.228942
Train Epoch: 2 [45056/50000 (90%)] Loss: 0.259119
Train Epoch: 2 [46464/50000 (93%)] Loss: 0.348085
Train Epoch: 2 [47872/50000 (96%)] Loss: 0.438881
Train Epoch: 2 [49280/50000 (99%)] Loss: 0.244712
Actual Validation size (10000, 32, 32, 3)
    epoch          : 2
    loss           : 0.27769960219140555
    accuracy       : 0.9043558184143222
    top_k_acc      : 0.987292199488491
    val_loss       : 0.3716819959728024
    val_accuracy   : 0.8736155063291139
    val_top_k_acc  : 0.9791337025316456
Train Epoch: 3 [0/50000 (0%)] Loss: 0.179367
Train Epoch: 3 [1408/50000 (3%)] Loss: 0.164958
Train Epoch: 3 [2816/50000 (6%)] Loss: 0.143480
Train Epoch: 3 [4224/50000 (8%)] Loss: 0.168748
Train Epoch: 3 [5632/50000 (11%)] Loss: 0.132066
Train Epoch: 3 [7040/50000 (14%)] Loss: 0.058947
Train Epoch: 3 [8448/50000 (17%)] Loss: 0.249775
Train Epoch: 3 [9856/50000 (20%)] Loss: 0.124212
Train Epoch: 3 [11264/50000 (23%)] Loss: 0.095669
Train Epoch: 3 [12672/50000 (25%)] Loss: 0.269931
Train Epoch: 3 [14080/50000 (28%)] Loss: 0.078547
Train Epoch: 3 [15488/50000 (31%)] Loss: 0.151925
Train Epoch: 3 [16896/50000 (34%)] Loss: 0.185679
Train Epoch: 3 [18304/50000 (37%)] Loss: 0.207619
Train Epoch: 3 [19712/50000 (39%)] Loss: 0.217001
Train Epoch: 3 [21120/50000 (42%)] Loss: 0.139107
Train Epoch: 3 [22528/50000 (45%)] Loss: 0.174780
Train Epoch: 3 [23936/50000 (48%)] Loss: 0.171391
Train Epoch: 3 [25344/50000 (51%)] Loss: 0.157282
Train Epoch: 3 [26752/50000 (54%)] Loss: 0.199111
Train Epoch: 3 [28160/50000 (56%)] Loss: 0.171952
Train Epoch: 3 [29568/50000 (59%)] Loss: 0.162792
Train Epoch: 3 [30976/50000 (62%)] Loss: 0.145349
Train Epoch: 3 [32384/50000 (65%)] Loss: 0.159187
Train Epoch: 3 [33792/50000 (68%)] Loss: 0.259401
Train Epoch: 3 [35200/50000 (70%)] Loss: 0.177165
Train Epoch: 3 [36608/50000 (73%)] Loss: 0.232979
Train Epoch: 3 [38016/50000 (76%)] Loss: 0.227101
Train Epoch: 3 [39424/50000 (79%)] Loss: 0.189271
Train Epoch: 3 [40832/50000 (82%)] Loss: 0.142181
Train Epoch: 3 [42240/50000 (84%)] Loss: 0.207894
Train Epoch: 3 [43648/50000 (87%)] Loss: 0.222880
Train Epoch: 3 [45056/50000 (90%)] Loss: 0.121388
Train Epoch: 3 [46464/50000 (93%)] Loss: 0.237671
Train Epoch: 3 [47872/50000 (96%)] Loss: 0.183931
Train Epoch: 3 [49280/50000 (99%)] Loss: 0.258269
Actual Validation size (10000, 32, 32, 3)
    epoch          : 3
    loss           : 0.17811089497812263
    accuracy       : 0.93911844629156
    top_k_acc      : 0.9941256393861893
    val_loss       : 0.31050725960278813
    val_accuracy   : 0.8971518987341772
    val_top_k_acc  : 0.9848694620253164
Train Epoch: 4 [0/50000 (0%)] Loss: 0.155024
Train Epoch: 4 [1408/50000 (3%)] Loss: 0.062914
Train Epoch: 4 [2816/50000 (6%)] Loss: 0.125207
Train Epoch: 4 [4224/50000 (8%)] Loss: 0.038299
Train Epoch: 4 [5632/50000 (11%)] Loss: 0.117317
Train Epoch: 4 [7040/50000 (14%)] Loss: 0.099785
Train Epoch: 4 [8448/50000 (17%)] Loss: 0.057233
Train Epoch: 4 [9856/50000 (20%)] Loss: 0.074672
Train Epoch: 4 [11264/50000 (23%)] Loss: 0.069251
Train Epoch: 4 [12672/50000 (25%)] Loss: 0.140342
Train Epoch: 4 [14080/50000 (28%)] Loss: 0.057864
Train Epoch: 4 [15488/50000 (31%)] Loss: 0.116325
Train Epoch: 4 [16896/50000 (34%)] Loss: 0.131464
Train Epoch: 4 [18304/50000 (37%)] Loss: 0.114414
Train Epoch: 4 [19712/50000 (39%)] Loss: 0.142082
Train Epoch: 4 [21120/50000 (42%)] Loss: 0.117841
Train Epoch: 4 [22528/50000 (45%)] Loss: 0.103309
Train Epoch: 4 [23936/50000 (48%)] Loss: 0.065755
Train Epoch: 4 [25344/50000 (51%)] Loss: 0.196694
Train Epoch: 4 [26752/50000 (54%)] Loss: 0.118007
Train Epoch: 4 [28160/50000 (56%)] Loss: 0.198442
Train Epoch: 4 [29568/50000 (59%)] Loss: 0.132736
Train Epoch: 4 [30976/50000 (62%)] Loss: 0.142632
Train Epoch: 4 [32384/50000 (65%)] Loss: 0.064061
Train Epoch: 4 [33792/50000 (68%)] Loss: 0.128067
Train Epoch: 4 [35200/50000 (70%)] Loss: 0.144412
Train Epoch: 4 [36608/50000 (73%)] Loss: 0.199293
Train Epoch: 4 [38016/50000 (76%)] Loss: 0.097981
Train Epoch: 4 [39424/50000 (79%)] Loss: 0.139671
Train Epoch: 4 [40832/50000 (82%)] Loss: 0.159404
Train Epoch: 4 [42240/50000 (84%)] Loss: 0.132779
Train Epoch: 4 [43648/50000 (87%)] Loss: 0.103975
Train Epoch: 4 [45056/50000 (90%)] Loss: 0.116651
Train Epoch: 4 [46464/50000 (93%)] Loss: 0.169328
Train Epoch: 4 [47872/50000 (96%)] Loss: 0.104611
Train Epoch: 4 [49280/50000 (99%)] Loss: 0.127584
Actual Validation size (10000, 32, 32, 3)
    epoch          : 4
    loss           : 0.11821292944805091
    accuracy       : 0.9584678708439898
    top_k_acc      : 0.997022858056266
    val_loss       : 0.3664829697035536
    val_accuracy   : 0.8836036392405063
    val_top_k_acc  : 0.9822982594936709
Train Epoch: 5 [0/50000 (0%)] Loss: 0.075984
Train Epoch: 5 [1408/50000 (3%)] Loss: 0.078994
Train Epoch: 5 [2816/50000 (6%)] Loss: 0.139583
Train Epoch: 5 [4224/50000 (8%)] Loss: 0.073766
Train Epoch: 5 [5632/50000 (11%)] Loss: 0.066777
Train Epoch: 5 [7040/50000 (14%)] Loss: 0.042549
Train Epoch: 5 [8448/50000 (17%)] Loss: 0.046684
Train Epoch: 5 [9856/50000 (20%)] Loss: 0.092847
Train Epoch: 5 [11264/50000 (23%)] Loss: 0.154737
Train Epoch: 5 [12672/50000 (25%)] Loss: 0.074661
Train Epoch: 5 [14080/50000 (28%)] Loss: 0.050544
Train Epoch: 5 [15488/50000 (31%)] Loss: 0.044264
Train Epoch: 5 [16896/50000 (34%)] Loss: 0.078600
Train Epoch: 5 [18304/50000 (37%)] Loss: 0.066395
Train Epoch: 5 [19712/50000 (39%)] Loss: 0.056325
Train Epoch: 5 [21120/50000 (42%)] Loss: 0.095569
Train Epoch: 5 [22528/50000 (45%)] Loss: 0.078995
Train Epoch: 5 [23936/50000 (48%)] Loss: 0.110192
Train Epoch: 5 [25344/50000 (51%)] Loss: 0.131899
Train Epoch: 5 [26752/50000 (54%)] Loss: 0.108639
Train Epoch: 5 [28160/50000 (56%)] Loss: 0.077122
Train Epoch: 5 [29568/50000 (59%)] Loss: 0.057826
Train Epoch: 5 [30976/50000 (62%)] Loss: 0.043227
Train Epoch: 5 [32384/50000 (65%)] Loss: 0.076163
Train Epoch: 5 [33792/50000 (68%)] Loss: 0.191589
Train Epoch: 5 [35200/50000 (70%)] Loss: 0.078504
Train Epoch: 5 [36608/50000 (73%)] Loss: 0.110906
Train Epoch: 5 [38016/50000 (76%)] Loss: 0.104219
Train Epoch: 5 [39424/50000 (79%)] Loss: 0.054696
Train Epoch: 5 [40832/50000 (82%)] Loss: 0.076410
Train Epoch: 5 [42240/50000 (84%)] Loss: 0.041922
Train Epoch: 5 [43648/50000 (87%)] Loss: 0.059736
Train Epoch: 5 [45056/50000 (90%)] Loss: 0.087667
Train Epoch: 5 [46464/50000 (93%)] Loss: 0.110469
Train Epoch: 5 [47872/50000 (96%)] Loss: 0.093368
Train Epoch: 5 [49280/50000 (99%)] Loss: 0.112802
Actual Validation size (10000, 32, 32, 3)
    epoch          : 5
    loss           : 0.08559091069290171
    accuracy       : 0.9707201086956522
    top_k_acc      : 0.9986612851662404
    val_loss       : 0.40379224076301234
    val_accuracy   : 0.8850870253164557
    val_top_k_acc  : 0.981309335443038
Train Epoch: 6 [0/50000 (0%)] Loss: 0.072411
Train Epoch: 6 [1408/50000 (3%)] Loss: 0.070122
Train Epoch: 6 [2816/50000 (6%)] Loss: 0.077401
Train Epoch: 6 [4224/50000 (8%)] Loss: 0.064835
Train Epoch: 6 [5632/50000 (11%)] Loss: 0.068001
Train Epoch: 6 [7040/50000 (14%)] Loss: 0.040716
Train Epoch: 6 [8448/50000 (17%)] Loss: 0.069905
Train Epoch: 6 [9856/50000 (20%)] Loss: 0.064128
Train Epoch: 6 [11264/50000 (23%)] Loss: 0.063109
Train Epoch: 6 [12672/50000 (25%)] Loss: 0.045434
Train Epoch: 6 [14080/50000 (28%)] Loss: 0.049800
Train Epoch: 6 [15488/50000 (31%)] Loss: 0.077774
Train Epoch: 6 [16896/50000 (34%)] Loss: 0.066408
Train Epoch: 6 [18304/50000 (37%)] Loss: 0.096922
Train Epoch: 6 [19712/50000 (39%)] Loss: 0.113848
Train Epoch: 6 [21120/50000 (42%)] Loss: 0.047244
Train Epoch: 6 [22528/50000 (45%)] Loss: 0.032161
Train Epoch: 6 [23936/50000 (48%)] Loss: 0.053807
Train Epoch: 6 [25344/50000 (51%)] Loss: 0.068674
Train Epoch: 6 [26752/50000 (54%)] Loss: 0.035166
Train Epoch: 6 [28160/50000 (56%)] Loss: 0.089246
Train Epoch: 6 [29568/50000 (59%)] Loss: 0.049096
Train Epoch: 6 [30976/50000 (62%)] Loss: 0.036400
Train Epoch: 6 [32384/50000 (65%)] Loss: 0.091559
Train Epoch: 6 [33792/50000 (68%)] Loss: 0.080417
Train Epoch: 6 [35200/50000 (70%)] Loss: 0.124431
Train Epoch: 6 [36608/50000 (73%)] Loss: 0.069002
Train Epoch: 6 [38016/50000 (76%)] Loss: 0.057724
Train Epoch: 6 [39424/50000 (79%)] Loss: 0.020348
Train Epoch: 6 [40832/50000 (82%)] Loss: 0.070741
Train Epoch: 6 [42240/50000 (84%)] Loss: 0.103290
Train Epoch: 6 [43648/50000 (87%)] Loss: 0.076515
Train Epoch: 6 [45056/50000 (90%)] Loss: 0.017473
Train Epoch: 6 [46464/50000 (93%)] Loss: 0.072284
Train Epoch: 6 [47872/50000 (96%)] Loss: 0.039994
Train Epoch: 6 [49280/50000 (99%)] Loss: 0.049188
Actual Validation size (10000, 32, 32, 3)
    epoch          : 6
    loss           : 0.0633379021549926
    accuracy       : 0.9775295716112532
    top_k_acc      : 0.9992407289002557
    val_loss       : 0.3985760550521597
    val_accuracy   : 0.8932950949367089
    val_top_k_acc  : 0.983682753164557
Train Epoch: 7 [0/50000 (0%)] Loss: 0.031787
Train Epoch: 7 [1408/50000 (3%)] Loss: 0.030104
Train Epoch: 7 [2816/50000 (6%)] Loss: 0.010110
Train Epoch: 7 [4224/50000 (8%)] Loss: 0.018842
Train Epoch: 7 [5632/50000 (11%)] Loss: 0.053839
Train Epoch: 7 [7040/50000 (14%)] Loss: 0.078022
Train Epoch: 7 [8448/50000 (17%)] Loss: 0.100710
Train Epoch: 7 [9856/50000 (20%)] Loss: 0.028890
Train Epoch: 7 [11264/50000 (23%)] Loss: 0.039724
Train Epoch: 7 [12672/50000 (25%)] Loss: 0.012264
Train Epoch: 7 [14080/50000 (28%)] Loss: 0.023531
Train Epoch: 7 [15488/50000 (31%)] Loss: 0.026286
Train Epoch: 7 [16896/50000 (34%)] Loss: 0.075578
Train Epoch: 7 [18304/50000 (37%)] Loss: 0.060823
Train Epoch: 7 [19712/50000 (39%)] Loss: 0.074663
Train Epoch: 7 [21120/50000 (42%)] Loss: 0.017827
Train Epoch: 7 [22528/50000 (45%)] Loss: 0.024743
Train Epoch: 7 [23936/50000 (48%)] Loss: 0.016903
Train Epoch: 7 [25344/50000 (51%)] Loss: 0.033984
Train Epoch: 7 [26752/50000 (54%)] Loss: 0.019268
Train Epoch: 7 [28160/50000 (56%)] Loss: 0.032368
Train Epoch: 7 [29568/50000 (59%)] Loss: 0.050027
Train Epoch: 7 [30976/50000 (62%)] Loss: 0.020504
Train Epoch: 7 [32384/50000 (65%)] Loss: 0.077718
Train Epoch: 7 [33792/50000 (68%)] Loss: 0.053254
Train Epoch: 7 [35200/50000 (70%)] Loss: 0.063741
Train Epoch: 7 [36608/50000 (73%)] Loss: 0.045628
Train Epoch: 7 [38016/50000 (76%)] Loss: 0.093236
Train Epoch: 7 [39424/50000 (79%)] Loss: 0.094457
Train Epoch: 7 [40832/50000 (82%)] Loss: 0.017142
Train Epoch: 7 [42240/50000 (84%)] Loss: 0.068141
Train Epoch: 7 [43648/50000 (87%)] Loss: 0.025865
Train Epoch: 7 [45056/50000 (90%)] Loss: 0.085848
Train Epoch: 7 [46464/50000 (93%)] Loss: 0.033710
Train Epoch: 7 [47872/50000 (96%)] Loss: 0.175455
Train Epoch: 7 [49280/50000 (99%)] Loss: 0.022922
Actual Validation size (10000, 32, 32, 3)
    epoch          : 7
    loss           : 0.04812836537347235
    accuracy       : 0.9828524616368287
    top_k_acc      : 0.9996803069053708
    val_loss       : 0.37070780898196787
    val_accuracy   : 0.8992286392405063
    val_top_k_acc  : 0.9842761075949367
Train Epoch: 8 [0/50000 (0%)] Loss: 0.024327
Train Epoch: 8 [1408/50000 (3%)] Loss: 0.076367
Train Epoch: 8 [2816/50000 (6%)] Loss: 0.042298
Train Epoch: 8 [4224/50000 (8%)] Loss: 0.016079
Train Epoch: 8 [5632/50000 (11%)] Loss: 0.016802
Train Epoch: 8 [7040/50000 (14%)] Loss: 0.035531
Train Epoch: 8 [8448/50000 (17%)] Loss: 0.018209
Train Epoch: 8 [9856/50000 (20%)] Loss: 0.031296
Train Epoch: 8 [11264/50000 (23%)] Loss: 0.035865
Train Epoch: 8 [12672/50000 (25%)] Loss: 0.017766
Train Epoch: 8 [14080/50000 (28%)] Loss: 0.022051
Train Epoch: 8 [15488/50000 (31%)] Loss: 0.025177
Train Epoch: 8 [16896/50000 (34%)] Loss: 0.014408
Train Epoch: 8 [18304/50000 (37%)] Loss: 0.010777
Train Epoch: 8 [19712/50000 (39%)] Loss: 0.015403
Train Epoch: 8 [21120/50000 (42%)] Loss: 0.012574
Train Epoch: 8 [22528/50000 (45%)] Loss: 0.025105
Train Epoch: 8 [23936/50000 (48%)] Loss: 0.015828
Train Epoch: 8 [25344/50000 (51%)] Loss: 0.033162
Train Epoch: 8 [26752/50000 (54%)] Loss: 0.018955
Train Epoch: 8 [28160/50000 (56%)] Loss: 0.010702
Train Epoch: 8 [29568/50000 (59%)] Loss: 0.019512
Train Epoch: 8 [30976/50000 (62%)] Loss: 0.006286
Train Epoch: 8 [32384/50000 (65%)] Loss: 0.008515
Train Epoch: 8 [33792/50000 (68%)] Loss: 0.019288
Train Epoch: 8 [35200/50000 (70%)] Loss: 0.005178
Train Epoch: 8 [36608/50000 (73%)] Loss: 0.052723
Train Epoch: 8 [38016/50000 (76%)] Loss: 0.049036
Train Epoch: 8 [39424/50000 (79%)] Loss: 0.008277
Train Epoch: 8 [40832/50000 (82%)] Loss: 0.054741
Train Epoch: 8 [42240/50000 (84%)] Loss: 0.009729
Train Epoch: 8 [43648/50000 (87%)] Loss: 0.040852
Train Epoch: 8 [45056/50000 (90%)] Loss: 0.025352
Train Epoch: 8 [46464/50000 (93%)] Loss: 0.030148
Train Epoch: 8 [47872/50000 (96%)] Loss: 0.015341
Train Epoch: 8 [49280/50000 (99%)] Loss: 0.017242
Actual Validation size (10000, 32, 32, 3)
    epoch          : 8
    loss           : 0.02964399095036356
    accuracy       : 0.9899656329923274
    top_k_acc      : 0.9998601342710998
    val_loss       : 0.33072754547377176
    val_accuracy   : 0.9166337025316456
    val_top_k_acc  : 0.9885284810126582
Train Epoch: 9 [0/50000 (0%)] Loss: 0.017368
Train Epoch: 9 [1408/50000 (3%)] Loss: 0.019951
Train Epoch: 9 [2816/50000 (6%)] Loss: 0.021938
Train Epoch: 9 [4224/50000 (8%)] Loss: 0.002706
Train Epoch: 9 [5632/50000 (11%)] Loss: 0.052860
Train Epoch: 9 [7040/50000 (14%)] Loss: 0.008399
Train Epoch: 9 [8448/50000 (17%)] Loss: 0.014457
Train Epoch: 9 [9856/50000 (20%)] Loss: 0.013349
Train Epoch: 9 [11264/50000 (23%)] Loss: 0.003299
Train Epoch: 9 [12672/50000 (25%)] Loss: 0.016263
Train Epoch: 9 [14080/50000 (28%)] Loss: 0.024263
Train Epoch: 9 [15488/50000 (31%)] Loss: 0.012468
Train Epoch: 9 [16896/50000 (34%)] Loss: 0.008627
Train Epoch: 9 [18304/50000 (37%)] Loss: 0.024649
Train Epoch: 9 [19712/50000 (39%)] Loss: 0.005179
Train Epoch: 9 [21120/50000 (42%)] Loss: 0.054926
Train Epoch: 9 [22528/50000 (45%)] Loss: 0.003510
Train Epoch: 9 [23936/50000 (48%)] Loss: 0.016262
Train Epoch: 9 [25344/50000 (51%)] Loss: 0.057682
Train Epoch: 9 [26752/50000 (54%)] Loss: 0.060180
Train Epoch: 9 [28160/50000 (56%)] Loss: 0.046152
Train Epoch: 9 [29568/50000 (59%)] Loss: 0.018593
Train Epoch: 9 [30976/50000 (62%)] Loss: 0.016902
Train Epoch: 9 [32384/50000 (65%)] Loss: 0.034797
Train Epoch: 9 [33792/50000 (68%)] Loss: 0.049702
Train Epoch: 9 [35200/50000 (70%)] Loss: 0.028023
Train Epoch: 9 [36608/50000 (73%)] Loss: 0.037534
Train Epoch: 9 [38016/50000 (76%)] Loss: 0.033413
Train Epoch: 9 [39424/50000 (79%)] Loss: 0.041648
Train Epoch: 9 [40832/50000 (82%)] Loss: 0.039689
Train Epoch: 9 [42240/50000 (84%)] Loss: 0.032583
Train Epoch: 9 [43648/50000 (87%)] Loss: 0.040262
Train Epoch: 9 [45056/50000 (90%)] Loss: 0.029346
Train Epoch: 9 [46464/50000 (93%)] Loss: 0.007785
Train Epoch: 9 [47872/50000 (96%)] Loss: 0.079290
Train Epoch: 9 [49280/50000 (99%)] Loss: 0.007870
Actual Validation size (10000, 32, 32, 3)
    epoch          : 9
    loss           : 0.028764054378377906
    accuracy       : 0.9896579283887468
    top_k_acc      : 0.9999200767263428
    val_loss       : 0.36039958997995036
    val_accuracy   : 0.9128757911392406
    val_top_k_acc  : 0.9893196202531646
Train Epoch: 10 [0/50000 (0%)] Loss: 0.009987
Train Epoch: 10 [1408/50000 (3%)] Loss: 0.004776
Train Epoch: 10 [2816/50000 (6%)] Loss: 0.015522
Train Epoch: 10 [4224/50000 (8%)] Loss: 0.017602
Train Epoch: 10 [5632/50000 (11%)] Loss: 0.004933
Train Epoch: 10 [7040/50000 (14%)] Loss: 0.004251
Train Epoch: 10 [8448/50000 (17%)] Loss: 0.022743
Train Epoch: 10 [9856/50000 (20%)] Loss: 0.041907
Train Epoch: 10 [11264/50000 (23%)] Loss: 0.021021
Train Epoch: 10 [12672/50000 (25%)] Loss: 0.010174
Train Epoch: 10 [14080/50000 (28%)] Loss: 0.010623
Train Epoch: 10 [15488/50000 (31%)] Loss: 0.037429
Train Epoch: 10 [16896/50000 (34%)] Loss: 0.009358
Train Epoch: 10 [18304/50000 (37%)] Loss: 0.010000
Train Epoch: 10 [19712/50000 (39%)] Loss: 0.013011
Train Epoch: 10 [21120/50000 (42%)] Loss: 0.019898
Train Epoch: 10 [22528/50000 (45%)] Loss: 0.006707
Train Epoch: 10 [23936/50000 (48%)] Loss: 0.016781
Train Epoch: 10 [25344/50000 (51%)] Loss: 0.013156
Train Epoch: 10 [26752/50000 (54%)] Loss: 0.010131
Train Epoch: 10 [28160/50000 (56%)] Loss: 0.024935
Train Epoch: 10 [29568/50000 (59%)] Loss: 0.020395
Train Epoch: 10 [30976/50000 (62%)] Loss: 0.007720
Train Epoch: 10 [32384/50000 (65%)] Loss: 0.015216
Train Epoch: 10 [33792/50000 (68%)] Loss: 0.046022
Train Epoch: 10 [35200/50000 (70%)] Loss: 0.038875
Train Epoch: 10 [36608/50000 (73%)] Loss: 0.082298
Train Epoch: 10 [38016/50000 (76%)] Loss: 0.038224
Train Epoch: 10 [39424/50000 (79%)] Loss: 0.010872
Train Epoch: 10 [40832/50000 (82%)] Loss: 0.008255
Train Epoch: 10 [42240/50000 (84%)] Loss: 0.016059
Train Epoch: 10 [43648/50000 (87%)] Loss: 0.002436
Train Epoch: 10 [45056/50000 (90%)] Loss: 0.004519
Train Epoch: 10 [46464/50000 (93%)] Loss: 0.015512
Train Epoch: 10 [47872/50000 (96%)] Loss: 0.003933
Train Epoch: 10 [49280/50000 (99%)] Loss: 0.011818
Actual Validation size (10000, 32, 32, 3)
    epoch          : 10
    loss           : 0.02144223512323035
    accuracy       : 0.99295476342711
    top_k_acc      : 0.999940057544757
    val_loss       : 0.3222413992957224
    val_accuracy   : 0.9199960443037974
    val_top_k_acc  : 0.989121835443038
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/9,1,6,00122_203703/checkpoint-epoch10.pth ...
Train Epoch: 11 [0/50000 (0%)] Loss: 0.025909
Train Epoch: 11 [1408/50000 (3%)] Loss: 0.006010
Train Epoch: 11 [2816/50000 (6%)] Loss: 0.009563
Train Epoch: 11 [4224/50000 (8%)] Loss: 0.006744
Train Epoch: 11 [5632/50000 (11%)] Loss: 0.002925
Train Epoch: 11 [7040/50000 (14%)] Loss: 0.022617
Train Epoch: 11 [8448/50000 (17%)] Loss: 0.008899
Train Epoch: 11 [9856/50000 (20%)] Loss: 0.044544
Train Epoch: 11 [11264/50000 (23%)] Loss: 0.004270
Train Epoch: 11 [12672/50000 (25%)] Loss: 0.022460
Train Epoch: 11 [14080/50000 (28%)] Loss: 0.007524
Train Epoch: 11 [15488/50000 (31%)] Loss: 0.007667
Train Epoch: 11 [16896/50000 (34%)] Loss: 0.035252
Train Epoch: 11 [18304/50000 (37%)] Loss: 0.029953
Train Epoch: 11 [19712/50000 (39%)] Loss: 0.011709
Train Epoch: 11 [21120/50000 (42%)] Loss: 0.010766
Train Epoch: 11 [22528/50000 (45%)] Loss: 0.018584
Train Epoch: 11 [23936/50000 (48%)] Loss: 0.012804
Train Epoch: 11 [25344/50000 (51%)] Loss: 0.028859
Train Epoch: 11 [26752/50000 (54%)] Loss: 0.003455
Train Epoch: 11 [28160/50000 (56%)] Loss: 0.007888
Train Epoch: 11 [29568/50000 (59%)] Loss: 0.029270
Train Epoch: 11 [30976/50000 (62%)] Loss: 0.010710
Train Epoch: 11 [32384/50000 (65%)] Loss: 0.036494
Train Epoch: 11 [33792/50000 (68%)] Loss: 0.004057
Train Epoch: 11 [35200/50000 (70%)] Loss: 0.005666
Train Epoch: 11 [36608/50000 (73%)] Loss: 0.001836
Train Epoch: 11 [38016/50000 (76%)] Loss: 0.014661
Train Epoch: 11 [39424/50000 (79%)] Loss: 0.019196
Train Epoch: 11 [40832/50000 (82%)] Loss: 0.015773
Train Epoch: 11 [42240/50000 (84%)] Loss: 0.014763
Train Epoch: 11 [43648/50000 (87%)] Loss: 0.007162
Train Epoch: 11 [45056/50000 (90%)] Loss: 0.019291
Train Epoch: 11 [46464/50000 (93%)] Loss: 0.002342
Train Epoch: 11 [47872/50000 (96%)] Loss: 0.006253
Train Epoch: 11 [49280/50000 (99%)] Loss: 0.012858
Actual Validation size (10000, 32, 32, 3)
    epoch          : 11
    loss           : 0.013327135401212222
    accuracy       : 0.9954843350383632
    top_k_acc      : 0.999940057544757
    val_loss       : 0.34111252992968016
    val_accuracy   : 0.9222705696202531
    val_top_k_acc  : 0.9897151898734177
Train Epoch: 12 [0/50000 (0%)] Loss: 0.008104
Train Epoch: 12 [1408/50000 (3%)] Loss: 0.004074
Train Epoch: 12 [2816/50000 (6%)] Loss: 0.003425
Train Epoch: 12 [4224/50000 (8%)] Loss: 0.006951
Train Epoch: 12 [5632/50000 (11%)] Loss: 0.003910
Train Epoch: 12 [7040/50000 (14%)] Loss: 0.002840
Train Epoch: 12 [8448/50000 (17%)] Loss: 0.010481
Train Epoch: 12 [9856/50000 (20%)] Loss: 0.002597
Train Epoch: 12 [11264/50000 (23%)] Loss: 0.002211
Train Epoch: 12 [12672/50000 (25%)] Loss: 0.004238
Train Epoch: 12 [14080/50000 (28%)] Loss: 0.007521
Train Epoch: 12 [15488/50000 (31%)] Loss: 0.006173
Train Epoch: 12 [16896/50000 (34%)] Loss: 0.001196
Train Epoch: 12 [18304/50000 (37%)] Loss: 0.004552
Train Epoch: 12 [19712/50000 (39%)] Loss: 0.001140
Train Epoch: 12 [21120/50000 (42%)] Loss: 0.006719
Train Epoch: 12 [22528/50000 (45%)] Loss: 0.006588
Train Epoch: 12 [23936/50000 (48%)] Loss: 0.000547
Train Epoch: 12 [25344/50000 (51%)] Loss: 0.010100
Train Epoch: 12 [26752/50000 (54%)] Loss: 0.000966
Train Epoch: 12 [28160/50000 (56%)] Loss: 0.001708
Train Epoch: 12 [29568/50000 (59%)] Loss: 0.023916
Train Epoch: 12 [30976/50000 (62%)] Loss: 0.004398
Train Epoch: 12 [32384/50000 (65%)] Loss: 0.002336
Train Epoch: 12 [33792/50000 (68%)] Loss: 0.006387
Train Epoch: 12 [35200/50000 (70%)] Loss: 0.002152
Train Epoch: 12 [36608/50000 (73%)] Loss: 0.001180
Train Epoch: 12 [38016/50000 (76%)] Loss: 0.002026
Train Epoch: 12 [39424/50000 (79%)] Loss: 0.012859
Train Epoch: 12 [40832/50000 (82%)] Loss: 0.030081
Train Epoch: 12 [42240/50000 (84%)] Loss: 0.001272
Train Epoch: 12 [43648/50000 (87%)] Loss: 0.004354
Train Epoch: 12 [45056/50000 (90%)] Loss: 0.008024
Train Epoch: 12 [46464/50000 (93%)] Loss: 0.000958
Train Epoch: 12 [47872/50000 (96%)] Loss: 0.026454
Train Epoch: 12 [49280/50000 (99%)] Loss: 0.002124
Actual Validation size (10000, 32, 32, 3)
    epoch          : 12
    loss           : 0.007373290397981575
    accuracy       : 0.9978820332480819
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.33870829207987724
    val_accuracy   : 0.9257318037974683
    val_top_k_acc  : 0.9896162974683544
Train Epoch: 13 [0/50000 (0%)] Loss: 0.017428
Train Epoch: 13 [1408/50000 (3%)] Loss: 0.001521
Train Epoch: 13 [2816/50000 (6%)] Loss: 0.006792
Train Epoch: 13 [4224/50000 (8%)] Loss: 0.021366
Train Epoch: 13 [5632/50000 (11%)] Loss: 0.004169
Train Epoch: 13 [7040/50000 (14%)] Loss: 0.000483
Train Epoch: 13 [8448/50000 (17%)] Loss: 0.003532
Train Epoch: 13 [9856/50000 (20%)] Loss: 0.007263
Train Epoch: 13 [11264/50000 (23%)] Loss: 0.001135
Train Epoch: 13 [12672/50000 (25%)] Loss: 0.002847
Train Epoch: 13 [14080/50000 (28%)] Loss: 0.000267
Train Epoch: 13 [15488/50000 (31%)] Loss: 0.008824
Train Epoch: 13 [16896/50000 (34%)] Loss: 0.001225
Train Epoch: 13 [18304/50000 (37%)] Loss: 0.006154
Train Epoch: 13 [19712/50000 (39%)] Loss: 0.002760
Train Epoch: 13 [21120/50000 (42%)] Loss: 0.002219
Train Epoch: 13 [22528/50000 (45%)] Loss: 0.020159
Train Epoch: 13 [23936/50000 (48%)] Loss: 0.000600
Train Epoch: 13 [25344/50000 (51%)] Loss: 0.005212
Train Epoch: 13 [26752/50000 (54%)] Loss: 0.001166
Train Epoch: 13 [28160/50000 (56%)] Loss: 0.000604
Train Epoch: 13 [29568/50000 (59%)] Loss: 0.001137
Train Epoch: 13 [30976/50000 (62%)] Loss: 0.002072
Train Epoch: 13 [32384/50000 (65%)] Loss: 0.001991
Train Epoch: 13 [33792/50000 (68%)] Loss: 0.003810
Train Epoch: 13 [35200/50000 (70%)] Loss: 0.002536
Train Epoch: 13 [36608/50000 (73%)] Loss: 0.006861
Train Epoch: 13 [38016/50000 (76%)] Loss: 0.000300
Train Epoch: 13 [39424/50000 (79%)] Loss: 0.004772
Train Epoch: 13 [40832/50000 (82%)] Loss: 0.000282
Train Epoch: 13 [42240/50000 (84%)] Loss: 0.007244
Train Epoch: 13 [43648/50000 (87%)] Loss: 0.006641
Train Epoch: 13 [45056/50000 (90%)] Loss: 0.001818
Train Epoch: 13 [46464/50000 (93%)] Loss: 0.001892
Train Epoch: 13 [47872/50000 (96%)] Loss: 0.020809
Train Epoch: 13 [49280/50000 (99%)] Loss: 0.000525
Actual Validation size (10000, 32, 32, 3)
    epoch          : 13
    loss           : 0.005190840292916409
    accuracy       : 0.9985214194373402
    top_k_acc      : 1.0
    val_loss       : 0.318925780868983
    val_accuracy   : 0.9305775316455697
    val_top_k_acc  : 0.9909018987341772
Train Epoch: 14 [0/50000 (0%)] Loss: 0.003100
Train Epoch: 14 [1408/50000 (3%)] Loss: 0.000941
Train Epoch: 14 [2816/50000 (6%)] Loss: 0.001015
Train Epoch: 14 [4224/50000 (8%)] Loss: 0.000625
Train Epoch: 14 [5632/50000 (11%)] Loss: 0.000348
Train Epoch: 14 [7040/50000 (14%)] Loss: 0.001230
Train Epoch: 14 [8448/50000 (17%)] Loss: 0.000603
Train Epoch: 14 [9856/50000 (20%)] Loss: 0.002657
Train Epoch: 14 [11264/50000 (23%)] Loss: 0.002871
Train Epoch: 14 [12672/50000 (25%)] Loss: 0.000743
Train Epoch: 14 [14080/50000 (28%)] Loss: 0.000341
Train Epoch: 14 [15488/50000 (31%)] Loss: 0.001953
Train Epoch: 14 [16896/50000 (34%)] Loss: 0.000443
Train Epoch: 14 [18304/50000 (37%)] Loss: 0.000267
Train Epoch: 14 [19712/50000 (39%)] Loss: 0.000176
Train Epoch: 14 [21120/50000 (42%)] Loss: 0.000896
Train Epoch: 14 [22528/50000 (45%)] Loss: 0.000378
Train Epoch: 14 [23936/50000 (48%)] Loss: 0.000680
Train Epoch: 14 [25344/50000 (51%)] Loss: 0.001316
Train Epoch: 14 [26752/50000 (54%)] Loss: 0.000298
Train Epoch: 14 [28160/50000 (56%)] Loss: 0.000067
Train Epoch: 14 [29568/50000 (59%)] Loss: 0.000124
Train Epoch: 14 [30976/50000 (62%)] Loss: 0.000636
Train Epoch: 14 [32384/50000 (65%)] Loss: 0.000780
Train Epoch: 14 [33792/50000 (68%)] Loss: 0.000914
Train Epoch: 14 [35200/50000 (70%)] Loss: 0.000374
Train Epoch: 14 [36608/50000 (73%)] Loss: 0.000446
Train Epoch: 14 [38016/50000 (76%)] Loss: 0.000677
Train Epoch: 14 [39424/50000 (79%)] Loss: 0.000301
Train Epoch: 14 [40832/50000 (82%)] Loss: 0.000218
Train Epoch: 14 [42240/50000 (84%)] Loss: 0.000765
Train Epoch: 14 [43648/50000 (87%)] Loss: 0.000216
Train Epoch: 14 [45056/50000 (90%)] Loss: 0.000144
Train Epoch: 14 [46464/50000 (93%)] Loss: 0.001997
Train Epoch: 14 [47872/50000 (96%)] Loss: 0.000458
Train Epoch: 14 [49280/50000 (99%)] Loss: 0.000379
Actual Validation size (10000, 32, 32, 3)
    epoch          : 14
    loss           : 0.001460393304474946
    accuracy       : 0.9997202685421995
    top_k_acc      : 1.0
    val_loss       : 0.31000832076879997
    val_accuracy   : 0.9314675632911392
    val_top_k_acc  : 0.9895174050632911
Train Epoch: 15 [0/50000 (0%)] Loss: 0.000142
Train Epoch: 15 [1408/50000 (3%)] Loss: 0.000109
Train Epoch: 15 [2816/50000 (6%)] Loss: 0.000448
Train Epoch: 15 [4224/50000 (8%)] Loss: 0.000560
Train Epoch: 15 [5632/50000 (11%)] Loss: 0.000357
Train Epoch: 15 [7040/50000 (14%)] Loss: 0.000100
Train Epoch: 15 [8448/50000 (17%)] Loss: 0.003728
Train Epoch: 15 [9856/50000 (20%)] Loss: 0.000516
Train Epoch: 15 [11264/50000 (23%)] Loss: 0.000064
Train Epoch: 15 [12672/50000 (25%)] Loss: 0.000113
Train Epoch: 15 [14080/50000 (28%)] Loss: 0.000058
Train Epoch: 15 [15488/50000 (31%)] Loss: 0.000507
Train Epoch: 15 [16896/50000 (34%)] Loss: 0.000253
Train Epoch: 15 [18304/50000 (37%)] Loss: 0.000085
Train Epoch: 15 [19712/50000 (39%)] Loss: 0.003520
Train Epoch: 15 [21120/50000 (42%)] Loss: 0.000943
Train Epoch: 15 [22528/50000 (45%)] Loss: 0.000070
Train Epoch: 15 [23936/50000 (48%)] Loss: 0.001101
Train Epoch: 15 [25344/50000 (51%)] Loss: 0.003303
Train Epoch: 15 [26752/50000 (54%)] Loss: 0.000235
Train Epoch: 15 [28160/50000 (56%)] Loss: 0.000284
Train Epoch: 15 [29568/50000 (59%)] Loss: 0.000476
Train Epoch: 15 [30976/50000 (62%)] Loss: 0.000345
Train Epoch: 15 [32384/50000 (65%)] Loss: 0.001797
Train Epoch: 15 [33792/50000 (68%)] Loss: 0.000347
Train Epoch: 15 [35200/50000 (70%)] Loss: 0.000414
Train Epoch: 15 [36608/50000 (73%)] Loss: 0.000275
Train Epoch: 15 [38016/50000 (76%)] Loss: 0.000103
Train Epoch: 15 [39424/50000 (79%)] Loss: 0.000142
Train Epoch: 15 [40832/50000 (82%)] Loss: 0.000339
Train Epoch: 15 [42240/50000 (84%)] Loss: 0.000129
Train Epoch: 15 [43648/50000 (87%)] Loss: 0.000442
Train Epoch: 15 [45056/50000 (90%)] Loss: 0.000111
Train Epoch: 15 [46464/50000 (93%)] Loss: 0.000126
Train Epoch: 15 [47872/50000 (96%)] Loss: 0.000839
Train Epoch: 15 [49280/50000 (99%)] Loss: 0.000085
Actual Validation size (10000, 32, 32, 3)
    epoch          : 15
    loss           : 0.0007020216363550955
    accuracy       : 0.9999000959079284
    top_k_acc      : 1.0
    val_loss       : 0.2938633273367452
    val_accuracy   : 0.9375
    val_top_k_acc  : 0.9908030063291139
Train Epoch: 16 [0/50000 (0%)] Loss: 0.000157
Train Epoch: 16 [1408/50000 (3%)] Loss: 0.001269
Train Epoch: 16 [2816/50000 (6%)] Loss: 0.000121
Train Epoch: 16 [4224/50000 (8%)] Loss: 0.000292
Train Epoch: 16 [5632/50000 (11%)] Loss: 0.000187
Train Epoch: 16 [7040/50000 (14%)] Loss: 0.000091
Train Epoch: 16 [8448/50000 (17%)] Loss: 0.000081
Train Epoch: 16 [9856/50000 (20%)] Loss: 0.000083
Train Epoch: 16 [11264/50000 (23%)] Loss: 0.000112
Train Epoch: 16 [12672/50000 (25%)] Loss: 0.000189
Train Epoch: 16 [14080/50000 (28%)] Loss: 0.000079
Train Epoch: 16 [15488/50000 (31%)] Loss: 0.000586
Train Epoch: 16 [16896/50000 (34%)] Loss: 0.000108
Train Epoch: 16 [18304/50000 (37%)] Loss: 0.000795
Train Epoch: 16 [19712/50000 (39%)] Loss: 0.000077
Train Epoch: 16 [21120/50000 (42%)] Loss: 0.000128
Train Epoch: 16 [22528/50000 (45%)] Loss: 0.000066
Train Epoch: 16 [23936/50000 (48%)] Loss: 0.001076
Train Epoch: 16 [25344/50000 (51%)] Loss: 0.000068
Train Epoch: 16 [26752/50000 (54%)] Loss: 0.000225
Train Epoch: 16 [28160/50000 (56%)] Loss: 0.000035
Train Epoch: 16 [29568/50000 (59%)] Loss: 0.000088
Train Epoch: 16 [30976/50000 (62%)] Loss: 0.000076
Train Epoch: 16 [32384/50000 (65%)] Loss: 0.000544
Train Epoch: 16 [33792/50000 (68%)] Loss: 0.000070
Train Epoch: 16 [35200/50000 (70%)] Loss: 0.000145
Train Epoch: 16 [36608/50000 (73%)] Loss: 0.000780
Train Epoch: 16 [38016/50000 (76%)] Loss: 0.000073
Train Epoch: 16 [39424/50000 (79%)] Loss: 0.000161
Train Epoch: 16 [40832/50000 (82%)] Loss: 0.000105
Train Epoch: 16 [42240/50000 (84%)] Loss: 0.000069
Train Epoch: 16 [43648/50000 (87%)] Loss: 0.000228
Train Epoch: 16 [45056/50000 (90%)] Loss: 0.000021
Train Epoch: 16 [46464/50000 (93%)] Loss: 0.000045
Train Epoch: 16 [47872/50000 (96%)] Loss: 0.000235
Train Epoch: 16 [49280/50000 (99%)] Loss: 0.000334
Actual Validation size (10000, 32, 32, 3)
    epoch          : 16
    loss           : 0.00027845363436198895
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29194137430455114
    val_accuracy   : 0.9370055379746836
    val_top_k_acc  : 0.991495253164557
Train Epoch: 17 [0/50000 (0%)] Loss: 0.000108
Train Epoch: 17 [1408/50000 (3%)] Loss: 0.000080
Train Epoch: 17 [2816/50000 (6%)] Loss: 0.000048
Train Epoch: 17 [4224/50000 (8%)] Loss: 0.000043
Train Epoch: 17 [5632/50000 (11%)] Loss: 0.000103
Train Epoch: 17 [7040/50000 (14%)] Loss: 0.000105
Train Epoch: 17 [8448/50000 (17%)] Loss: 0.000075
Train Epoch: 17 [9856/50000 (20%)] Loss: 0.000049
Train Epoch: 17 [11264/50000 (23%)] Loss: 0.000488
Train Epoch: 17 [12672/50000 (25%)] Loss: 0.000271
Train Epoch: 17 [14080/50000 (28%)] Loss: 0.000103
Train Epoch: 17 [15488/50000 (31%)] Loss: 0.000064
Train Epoch: 17 [16896/50000 (34%)] Loss: 0.000343
Train Epoch: 17 [18304/50000 (37%)] Loss: 0.000013
Train Epoch: 17 [19712/50000 (39%)] Loss: 0.000042
Train Epoch: 17 [21120/50000 (42%)] Loss: 0.000049
Train Epoch: 17 [22528/50000 (45%)] Loss: 0.000151
Train Epoch: 17 [23936/50000 (48%)] Loss: 0.000036
Train Epoch: 17 [25344/50000 (51%)] Loss: 0.000092
Train Epoch: 17 [26752/50000 (54%)] Loss: 0.000093
Train Epoch: 17 [28160/50000 (56%)] Loss: 0.000018
Train Epoch: 17 [29568/50000 (59%)] Loss: 0.000056
Train Epoch: 17 [30976/50000 (62%)] Loss: 0.000021
Train Epoch: 17 [32384/50000 (65%)] Loss: 0.000198
Train Epoch: 17 [33792/50000 (68%)] Loss: 0.000035
Train Epoch: 17 [35200/50000 (70%)] Loss: 0.000374
Train Epoch: 17 [36608/50000 (73%)] Loss: 0.000158
Train Epoch: 17 [38016/50000 (76%)] Loss: 0.000052
Train Epoch: 17 [39424/50000 (79%)] Loss: 0.000066
Train Epoch: 17 [40832/50000 (82%)] Loss: 0.000109
Train Epoch: 17 [42240/50000 (84%)] Loss: 0.000026
Train Epoch: 17 [43648/50000 (87%)] Loss: 0.000067
Train Epoch: 17 [45056/50000 (90%)] Loss: 0.000265
Train Epoch: 17 [46464/50000 (93%)] Loss: 0.000096
Train Epoch: 17 [47872/50000 (96%)] Loss: 0.000097
Train Epoch: 17 [49280/50000 (99%)] Loss: 0.000077
Actual Validation size (10000, 32, 32, 3)
    epoch          : 17
    loss           : 0.0001607316374636057
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28930565026364746
    val_accuracy   : 0.9362143987341772
    val_top_k_acc  : 0.9919897151898734
Train Epoch: 18 [0/50000 (0%)] Loss: 0.000236
Train Epoch: 18 [1408/50000 (3%)] Loss: 0.000031
Train Epoch: 18 [2816/50000 (6%)] Loss: 0.000067
Train Epoch: 18 [4224/50000 (8%)] Loss: 0.000042
Train Epoch: 18 [5632/50000 (11%)] Loss: 0.000089
Train Epoch: 18 [7040/50000 (14%)] Loss: 0.000031
Train Epoch: 18 [8448/50000 (17%)] Loss: 0.000046
Train Epoch: 18 [9856/50000 (20%)] Loss: 0.000115
Train Epoch: 18 [11264/50000 (23%)] Loss: 0.000057
Train Epoch: 18 [12672/50000 (25%)] Loss: 0.000087
Train Epoch: 18 [14080/50000 (28%)] Loss: 0.000076
Train Epoch: 18 [15488/50000 (31%)] Loss: 0.000041
Train Epoch: 18 [16896/50000 (34%)] Loss: 0.000057
Train Epoch: 18 [18304/50000 (37%)] Loss: 0.000057
Train Epoch: 18 [19712/50000 (39%)] Loss: 0.000022
Train Epoch: 18 [21120/50000 (42%)] Loss: 0.000342
Train Epoch: 18 [22528/50000 (45%)] Loss: 0.000196
Train Epoch: 18 [23936/50000 (48%)] Loss: 0.000077
Train Epoch: 18 [25344/50000 (51%)] Loss: 0.000140
Train Epoch: 18 [26752/50000 (54%)] Loss: 0.000055
Train Epoch: 18 [28160/50000 (56%)] Loss: 0.000332
Train Epoch: 18 [29568/50000 (59%)] Loss: 0.000044
Train Epoch: 18 [30976/50000 (62%)] Loss: 0.000022
Train Epoch: 18 [32384/50000 (65%)] Loss: 0.000085
Train Epoch: 18 [33792/50000 (68%)] Loss: 0.000033
Train Epoch: 18 [35200/50000 (70%)] Loss: 0.000018
Train Epoch: 18 [36608/50000 (73%)] Loss: 0.000025
Train Epoch: 18 [38016/50000 (76%)] Loss: 0.000093
Train Epoch: 18 [39424/50000 (79%)] Loss: 0.000018
Train Epoch: 18 [40832/50000 (82%)] Loss: 0.000067
Train Epoch: 18 [42240/50000 (84%)] Loss: 0.000104
Train Epoch: 18 [43648/50000 (87%)] Loss: 0.000084
Train Epoch: 18 [45056/50000 (90%)] Loss: 0.000134
Train Epoch: 18 [46464/50000 (93%)] Loss: 0.000051
Train Epoch: 18 [47872/50000 (96%)] Loss: 0.000029
Train Epoch: 18 [49280/50000 (99%)] Loss: 0.000118
Actual Validation size (10000, 32, 32, 3)
    epoch          : 18
    loss           : 0.00010446191634893875
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29707278773377216
    val_accuracy   : 0.9375
    val_top_k_acc  : 0.9912974683544303
Train Epoch: 19 [0/50000 (0%)] Loss: 0.000020
Train Epoch: 19 [1408/50000 (3%)] Loss: 0.000387
Train Epoch: 19 [2816/50000 (6%)] Loss: 0.000063
Train Epoch: 19 [4224/50000 (8%)] Loss: 0.000088
Train Epoch: 19 [5632/50000 (11%)] Loss: 0.000131
Train Epoch: 19 [7040/50000 (14%)] Loss: 0.000060
Train Epoch: 19 [8448/50000 (17%)] Loss: 0.000121
Train Epoch: 19 [9856/50000 (20%)] Loss: 0.000061
Train Epoch: 19 [11264/50000 (23%)] Loss: 0.000036
Train Epoch: 19 [12672/50000 (25%)] Loss: 0.000019
Train Epoch: 19 [14080/50000 (28%)] Loss: 0.000183
Train Epoch: 19 [15488/50000 (31%)] Loss: 0.000053
Train Epoch: 19 [16896/50000 (34%)] Loss: 0.000050
Train Epoch: 19 [18304/50000 (37%)] Loss: 0.000082
Train Epoch: 19 [19712/50000 (39%)] Loss: 0.000033
Train Epoch: 19 [21120/50000 (42%)] Loss: 0.000046
Train Epoch: 19 [22528/50000 (45%)] Loss: 0.000060
Train Epoch: 19 [23936/50000 (48%)] Loss: 0.000112
Train Epoch: 19 [25344/50000 (51%)] Loss: 0.000088
Train Epoch: 19 [26752/50000 (54%)] Loss: 0.000042
Train Epoch: 19 [28160/50000 (56%)] Loss: 0.000044
Train Epoch: 19 [29568/50000 (59%)] Loss: 0.000028
Train Epoch: 19 [30976/50000 (62%)] Loss: 0.000049
Train Epoch: 19 [32384/50000 (65%)] Loss: 0.000019
Train Epoch: 19 [33792/50000 (68%)] Loss: 0.000039
Train Epoch: 19 [35200/50000 (70%)] Loss: 0.000038
Train Epoch: 19 [36608/50000 (73%)] Loss: 0.000035
Train Epoch: 19 [38016/50000 (76%)] Loss: 0.000478
Train Epoch: 19 [39424/50000 (79%)] Loss: 0.000056
Train Epoch: 19 [40832/50000 (82%)] Loss: 0.000053
Train Epoch: 19 [42240/50000 (84%)] Loss: 0.000038
Train Epoch: 19 [43648/50000 (87%)] Loss: 0.000050
Train Epoch: 19 [45056/50000 (90%)] Loss: 0.000049
Train Epoch: 19 [46464/50000 (93%)] Loss: 0.000283
Train Epoch: 19 [47872/50000 (96%)] Loss: 0.000112
Train Epoch: 19 [49280/50000 (99%)] Loss: 0.000023
Actual Validation size (10000, 32, 32, 3)
    epoch          : 19
    loss           : 7.48912805024318e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28726777443780177
    val_accuracy   : 0.9392800632911392
    val_top_k_acc  : 0.9919897151898734
Train Epoch: 20 [0/50000 (0%)] Loss: 0.000036
Train Epoch: 20 [1408/50000 (3%)] Loss: 0.000286
Train Epoch: 20 [2816/50000 (6%)] Loss: 0.000043
Train Epoch: 20 [4224/50000 (8%)] Loss: 0.000060
Train Epoch: 20 [5632/50000 (11%)] Loss: 0.000092
Train Epoch: 20 [7040/50000 (14%)] Loss: 0.000033
Train Epoch: 20 [8448/50000 (17%)] Loss: 0.000052
Train Epoch: 20 [9856/50000 (20%)] Loss: 0.000087
Train Epoch: 20 [11264/50000 (23%)] Loss: 0.000031
Train Epoch: 20 [12672/50000 (25%)] Loss: 0.000028
Train Epoch: 20 [14080/50000 (28%)] Loss: 0.000131
Train Epoch: 20 [15488/50000 (31%)] Loss: 0.000018
Train Epoch: 20 [16896/50000 (34%)] Loss: 0.000130
Train Epoch: 20 [18304/50000 (37%)] Loss: 0.000041
Train Epoch: 20 [19712/50000 (39%)] Loss: 0.000184
Train Epoch: 20 [21120/50000 (42%)] Loss: 0.000168
Train Epoch: 20 [22528/50000 (45%)] Loss: 0.000036
Train Epoch: 20 [23936/50000 (48%)] Loss: 0.000049
Train Epoch: 20 [25344/50000 (51%)] Loss: 0.000040
Train Epoch: 20 [26752/50000 (54%)] Loss: 0.000040
Train Epoch: 20 [28160/50000 (56%)] Loss: 0.000039
Train Epoch: 20 [29568/50000 (59%)] Loss: 0.000144
Train Epoch: 20 [30976/50000 (62%)] Loss: 0.000189
Train Epoch: 20 [32384/50000 (65%)] Loss: 0.000084
Train Epoch: 20 [33792/50000 (68%)] Loss: 0.000372
Train Epoch: 20 [35200/50000 (70%)] Loss: 0.000053
