/home/xinyuzhao/faultModel/src
SLURM task ID: 
what1
what2
what3
no change     /home/xinyuzhao/miniconda3/condabin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda-env
no change     /home/xinyuzhao/miniconda3/bin/activate
no change     /home/xinyuzhao/miniconda3/bin/deactivate
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.sh
no change     /home/xinyuzhao/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/xinyuzhao/miniconda3/shell/condabin/Conda.psm1
no change     /home/xinyuzhao/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/xinyuzhao/miniconda3/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.csh
no change     /home/xinyuzhao/.bashrc
No action taken.
True
Files already downloaded and verified
Training Size: (50000, 32, 32, 3)
Files already downloaded and verified
Validation Size: (10000, 32, 32, 3)
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
Train Epoch: 1 [0/50000 (0%)] Loss: 2.565057
Train Epoch: 1 [1408/50000 (3%)] Loss: 1.124067
Train Epoch: 1 [2816/50000 (6%)] Loss: 0.729107
Train Epoch: 1 [4224/50000 (8%)] Loss: 0.770358
Train Epoch: 1 [5632/50000 (11%)] Loss: 0.646670
Train Epoch: 1 [7040/50000 (14%)] Loss: 0.686757
Train Epoch: 1 [8448/50000 (17%)] Loss: 0.504007
Train Epoch: 1 [9856/50000 (20%)] Loss: 0.596895
Train Epoch: 1 [11264/50000 (23%)] Loss: 0.515186
Train Epoch: 1 [12672/50000 (25%)] Loss: 0.541436
Train Epoch: 1 [14080/50000 (28%)] Loss: 0.452568
Train Epoch: 1 [15488/50000 (31%)] Loss: 0.421326
Train Epoch: 1 [16896/50000 (34%)] Loss: 0.466160
Train Epoch: 1 [18304/50000 (37%)] Loss: 0.452958
Train Epoch: 1 [19712/50000 (39%)] Loss: 0.389099
Train Epoch: 1 [21120/50000 (42%)] Loss: 0.553928
Train Epoch: 1 [22528/50000 (45%)] Loss: 0.628692
Train Epoch: 1 [23936/50000 (48%)] Loss: 0.517956
Train Epoch: 1 [25344/50000 (51%)] Loss: 0.463135
Train Epoch: 1 [26752/50000 (54%)] Loss: 0.473593
Train Epoch: 1 [28160/50000 (56%)] Loss: 0.486000
Train Epoch: 1 [29568/50000 (59%)] Loss: 0.542502
Train Epoch: 1 [30976/50000 (62%)] Loss: 0.466672
Train Epoch: 1 [32384/50000 (65%)] Loss: 0.322425
Train Epoch: 1 [33792/50000 (68%)] Loss: 0.304985
Train Epoch: 1 [35200/50000 (70%)] Loss: 0.376594
Train Epoch: 1 [36608/50000 (73%)] Loss: 0.384447
Train Epoch: 1 [38016/50000 (76%)] Loss: 0.454239
Train Epoch: 1 [39424/50000 (79%)] Loss: 0.319793
Train Epoch: 1 [40832/50000 (82%)] Loss: 0.315122
Train Epoch: 1 [42240/50000 (84%)] Loss: 0.300512
Train Epoch: 1 [43648/50000 (87%)] Loss: 0.399239
Train Epoch: 1 [45056/50000 (90%)] Loss: 0.416914
Train Epoch: 1 [46464/50000 (93%)] Loss: 0.435509
Train Epoch: 1 [47872/50000 (96%)] Loss: 0.289804
Train Epoch: 1 [49280/50000 (99%)] Loss: 0.490182
Actual Validation size (10000, 32, 32, 3)
    epoch          : 1
    loss           : 0.4937865190265124
    accuracy       : 0.8308224104859335
    top_k_acc      : 0.9663762787723784
    val_loss       : 0.434389043835145
    val_accuracy   : 0.8592761075949367
    val_top_k_acc  : 0.9765625
START Weight Fault inject
<playground.corrupt.Fault object at 0x2aab242117f0>
(63, 1, 4, 0)
ORIGIN -0.14223600924015045 INJECT 1.0237140655517578
(63, 1, 4, 0)
ORIGIN 1.0237140655517578 INJECT -0.14223600924015045
END Weight Fault inject
Train Epoch: 2 [0/50000 (0%)] Loss: 0.336715
Train Epoch: 2 [1408/50000 (3%)] Loss: 0.266356
Train Epoch: 2 [2816/50000 (6%)] Loss: 0.222542
Train Epoch: 2 [4224/50000 (8%)] Loss: 0.345663
Train Epoch: 2 [5632/50000 (11%)] Loss: 0.257330
Train Epoch: 2 [7040/50000 (14%)] Loss: 0.294259
Train Epoch: 2 [8448/50000 (17%)] Loss: 0.371801
Train Epoch: 2 [9856/50000 (20%)] Loss: 0.334606
Train Epoch: 2 [11264/50000 (23%)] Loss: 0.385761
Train Epoch: 2 [12672/50000 (25%)] Loss: 0.222319
Train Epoch: 2 [14080/50000 (28%)] Loss: 0.292787
Train Epoch: 2 [15488/50000 (31%)] Loss: 0.500402
Train Epoch: 2 [16896/50000 (34%)] Loss: 0.191064
Train Epoch: 2 [18304/50000 (37%)] Loss: 0.247152
Train Epoch: 2 [19712/50000 (39%)] Loss: 0.432858
Train Epoch: 2 [21120/50000 (42%)] Loss: 0.255699
Train Epoch: 2 [22528/50000 (45%)] Loss: 0.187990
Train Epoch: 2 [23936/50000 (48%)] Loss: 0.280436
Train Epoch: 2 [25344/50000 (51%)] Loss: 0.409382
Train Epoch: 2 [26752/50000 (54%)] Loss: 0.240335
Train Epoch: 2 [28160/50000 (56%)] Loss: 0.291441
Train Epoch: 2 [29568/50000 (59%)] Loss: 0.245264
Train Epoch: 2 [30976/50000 (62%)] Loss: 0.307001
Train Epoch: 2 [32384/50000 (65%)] Loss: 0.319570
Train Epoch: 2 [33792/50000 (68%)] Loss: 0.297936
Train Epoch: 2 [35200/50000 (70%)] Loss: 0.216725
Train Epoch: 2 [36608/50000 (73%)] Loss: 0.252036
Train Epoch: 2 [38016/50000 (76%)] Loss: 0.184766
Train Epoch: 2 [39424/50000 (79%)] Loss: 0.322335
Train Epoch: 2 [40832/50000 (82%)] Loss: 0.308029
Train Epoch: 2 [42240/50000 (84%)] Loss: 0.308024
Train Epoch: 2 [43648/50000 (87%)] Loss: 0.275146
Train Epoch: 2 [45056/50000 (90%)] Loss: 0.361879
Train Epoch: 2 [46464/50000 (93%)] Loss: 0.301837
Train Epoch: 2 [47872/50000 (96%)] Loss: 0.472710
Train Epoch: 2 [49280/50000 (99%)] Loss: 0.211729
Actual Validation size (10000, 32, 32, 3)
    epoch          : 2
    loss           : 0.27993842770757577
    accuracy       : 0.9048553388746803
    top_k_acc      : 0.9876598465473146
    val_loss       : 0.4125039369999608
    val_accuracy   : 0.864814082278481
    val_top_k_acc  : 0.9747824367088608
Train Epoch: 3 [0/50000 (0%)] Loss: 0.155193
Train Epoch: 3 [1408/50000 (3%)] Loss: 0.127346
Train Epoch: 3 [2816/50000 (6%)] Loss: 0.181805
Train Epoch: 3 [4224/50000 (8%)] Loss: 0.138360
Train Epoch: 3 [5632/50000 (11%)] Loss: 0.117014
Train Epoch: 3 [7040/50000 (14%)] Loss: 0.090231
Train Epoch: 3 [8448/50000 (17%)] Loss: 0.236739
Train Epoch: 3 [9856/50000 (20%)] Loss: 0.087176
Train Epoch: 3 [11264/50000 (23%)] Loss: 0.118403
Train Epoch: 3 [12672/50000 (25%)] Loss: 0.198385
Train Epoch: 3 [14080/50000 (28%)] Loss: 0.099118
Train Epoch: 3 [15488/50000 (31%)] Loss: 0.192631
Train Epoch: 3 [16896/50000 (34%)] Loss: 0.120378
Train Epoch: 3 [18304/50000 (37%)] Loss: 0.186678
Train Epoch: 3 [19712/50000 (39%)] Loss: 0.173619
Train Epoch: 3 [21120/50000 (42%)] Loss: 0.139695
Train Epoch: 3 [22528/50000 (45%)] Loss: 0.200323
Train Epoch: 3 [23936/50000 (48%)] Loss: 0.139736
Train Epoch: 3 [25344/50000 (51%)] Loss: 0.182465
Train Epoch: 3 [26752/50000 (54%)] Loss: 0.191911
Train Epoch: 3 [28160/50000 (56%)] Loss: 0.225987
Train Epoch: 3 [29568/50000 (59%)] Loss: 0.240010
Train Epoch: 3 [30976/50000 (62%)] Loss: 0.178033
Train Epoch: 3 [32384/50000 (65%)] Loss: 0.118005
Train Epoch: 3 [33792/50000 (68%)] Loss: 0.323601
Train Epoch: 3 [35200/50000 (70%)] Loss: 0.129993
Train Epoch: 3 [36608/50000 (73%)] Loss: 0.265498
Train Epoch: 3 [38016/50000 (76%)] Loss: 0.242334
Train Epoch: 3 [39424/50000 (79%)] Loss: 0.178910
Train Epoch: 3 [40832/50000 (82%)] Loss: 0.213802
Train Epoch: 3 [42240/50000 (84%)] Loss: 0.175388
Train Epoch: 3 [43648/50000 (87%)] Loss: 0.316283
Train Epoch: 3 [45056/50000 (90%)] Loss: 0.189952
Train Epoch: 3 [46464/50000 (93%)] Loss: 0.167123
Train Epoch: 3 [47872/50000 (96%)] Loss: 0.129360
Train Epoch: 3 [49280/50000 (99%)] Loss: 0.239190
Actual Validation size (10000, 32, 32, 3)
    epoch          : 3
    loss           : 0.17909143455421833
    accuracy       : 0.9376998081841432
    top_k_acc      : 0.9944453324808185
    val_loss       : 0.3823100307696982
    val_accuracy   : 0.8770767405063291
    val_top_k_acc  : 0.9818037974683544
Train Epoch: 4 [0/50000 (0%)] Loss: 0.114543
Train Epoch: 4 [1408/50000 (3%)] Loss: 0.116331
Train Epoch: 4 [2816/50000 (6%)] Loss: 0.121473
Train Epoch: 4 [4224/50000 (8%)] Loss: 0.067957
Train Epoch: 4 [5632/50000 (11%)] Loss: 0.072221
Train Epoch: 4 [7040/50000 (14%)] Loss: 0.224229
Train Epoch: 4 [8448/50000 (17%)] Loss: 0.149423
Train Epoch: 4 [9856/50000 (20%)] Loss: 0.071695
Train Epoch: 4 [11264/50000 (23%)] Loss: 0.067222
Train Epoch: 4 [12672/50000 (25%)] Loss: 0.138523
Train Epoch: 4 [14080/50000 (28%)] Loss: 0.087164
Train Epoch: 4 [15488/50000 (31%)] Loss: 0.082504
Train Epoch: 4 [16896/50000 (34%)] Loss: 0.193359
Train Epoch: 4 [18304/50000 (37%)] Loss: 0.205612
Train Epoch: 4 [19712/50000 (39%)] Loss: 0.206968
Train Epoch: 4 [21120/50000 (42%)] Loss: 0.149812
Train Epoch: 4 [22528/50000 (45%)] Loss: 0.121541
Train Epoch: 4 [23936/50000 (48%)] Loss: 0.085420
Train Epoch: 4 [25344/50000 (51%)] Loss: 0.147952
Train Epoch: 4 [26752/50000 (54%)] Loss: 0.123994
Train Epoch: 4 [28160/50000 (56%)] Loss: 0.235834
Train Epoch: 4 [29568/50000 (59%)] Loss: 0.138099
Train Epoch: 4 [30976/50000 (62%)] Loss: 0.202102
Train Epoch: 4 [32384/50000 (65%)] Loss: 0.150464
Train Epoch: 4 [33792/50000 (68%)] Loss: 0.135738
Train Epoch: 4 [35200/50000 (70%)] Loss: 0.105519
Train Epoch: 4 [36608/50000 (73%)] Loss: 0.154769
Train Epoch: 4 [38016/50000 (76%)] Loss: 0.063010
Train Epoch: 4 [39424/50000 (79%)] Loss: 0.134421
Train Epoch: 4 [40832/50000 (82%)] Loss: 0.182872
Train Epoch: 4 [42240/50000 (84%)] Loss: 0.134278
Train Epoch: 4 [43648/50000 (87%)] Loss: 0.108808
Train Epoch: 4 [45056/50000 (90%)] Loss: 0.144102
Train Epoch: 4 [46464/50000 (93%)] Loss: 0.231070
Train Epoch: 4 [47872/50000 (96%)] Loss: 0.106050
Train Epoch: 4 [49280/50000 (99%)] Loss: 0.111382
Actual Validation size (10000, 32, 32, 3)
    epoch          : 4
    loss           : 0.11899754847578532
    accuracy       : 0.9589274296675192
    top_k_acc      : 0.9976222826086957
    val_loss       : 0.4354630090013335
    val_accuracy   : 0.8670886075949367
    val_top_k_acc  : 0.9807159810126582
Train Epoch: 5 [0/50000 (0%)] Loss: 0.083533
Train Epoch: 5 [1408/50000 (3%)] Loss: 0.101768
Train Epoch: 5 [2816/50000 (6%)] Loss: 0.084847
Train Epoch: 5 [4224/50000 (8%)] Loss: 0.070056
Train Epoch: 5 [5632/50000 (11%)] Loss: 0.095494
Train Epoch: 5 [7040/50000 (14%)] Loss: 0.051313
Train Epoch: 5 [8448/50000 (17%)] Loss: 0.042977
Train Epoch: 5 [9856/50000 (20%)] Loss: 0.104377
Train Epoch: 5 [11264/50000 (23%)] Loss: 0.057853
Train Epoch: 5 [12672/50000 (25%)] Loss: 0.092711
Train Epoch: 5 [14080/50000 (28%)] Loss: 0.091239
Train Epoch: 5 [15488/50000 (31%)] Loss: 0.033920
Train Epoch: 5 [16896/50000 (34%)] Loss: 0.033376
Train Epoch: 5 [18304/50000 (37%)] Loss: 0.080152
Train Epoch: 5 [19712/50000 (39%)] Loss: 0.052320
Train Epoch: 5 [21120/50000 (42%)] Loss: 0.101948
Train Epoch: 5 [22528/50000 (45%)] Loss: 0.039391
Train Epoch: 5 [23936/50000 (48%)] Loss: 0.188269
Train Epoch: 5 [25344/50000 (51%)] Loss: 0.105232
Train Epoch: 5 [26752/50000 (54%)] Loss: 0.090390
Train Epoch: 5 [28160/50000 (56%)] Loss: 0.144269
Train Epoch: 5 [29568/50000 (59%)] Loss: 0.070986
Train Epoch: 5 [30976/50000 (62%)] Loss: 0.062755
Train Epoch: 5 [32384/50000 (65%)] Loss: 0.129526
Train Epoch: 5 [33792/50000 (68%)] Loss: 0.112323
Train Epoch: 5 [35200/50000 (70%)] Loss: 0.051444
Train Epoch: 5 [36608/50000 (73%)] Loss: 0.150416
Train Epoch: 5 [38016/50000 (76%)] Loss: 0.044380
Train Epoch: 5 [39424/50000 (79%)] Loss: 0.072205
Train Epoch: 5 [40832/50000 (82%)] Loss: 0.088127
Train Epoch: 5 [42240/50000 (84%)] Loss: 0.087565
Train Epoch: 5 [43648/50000 (87%)] Loss: 0.123864
Train Epoch: 5 [45056/50000 (90%)] Loss: 0.098534
Train Epoch: 5 [46464/50000 (93%)] Loss: 0.140403
Train Epoch: 5 [47872/50000 (96%)] Loss: 0.101807
Train Epoch: 5 [49280/50000 (99%)] Loss: 0.053660
Actual Validation size (10000, 32, 32, 3)
    epoch          : 5
    loss           : 0.08514907712216878
    accuracy       : 0.9709798593350384
    top_k_acc      : 0.9986013427109974
    val_loss       : 0.3487985495336448
    val_accuracy   : 0.8993275316455697
    val_top_k_acc  : 0.9869462025316456
Train Epoch: 6 [0/50000 (0%)] Loss: 0.037292
Train Epoch: 6 [1408/50000 (3%)] Loss: 0.022632
Train Epoch: 6 [2816/50000 (6%)] Loss: 0.025019
Train Epoch: 6 [4224/50000 (8%)] Loss: 0.028093
Train Epoch: 6 [5632/50000 (11%)] Loss: 0.102205
Train Epoch: 6 [7040/50000 (14%)] Loss: 0.106365
Train Epoch: 6 [8448/50000 (17%)] Loss: 0.032561
Train Epoch: 6 [9856/50000 (20%)] Loss: 0.058733
Train Epoch: 6 [11264/50000 (23%)] Loss: 0.071792
Train Epoch: 6 [12672/50000 (25%)] Loss: 0.055071
Train Epoch: 6 [14080/50000 (28%)] Loss: 0.029939
Train Epoch: 6 [15488/50000 (31%)] Loss: 0.036994
Train Epoch: 6 [16896/50000 (34%)] Loss: 0.053676
Train Epoch: 6 [18304/50000 (37%)] Loss: 0.043475
Train Epoch: 6 [19712/50000 (39%)] Loss: 0.127930
Train Epoch: 6 [21120/50000 (42%)] Loss: 0.017493
Train Epoch: 6 [22528/50000 (45%)] Loss: 0.017113
Train Epoch: 6 [23936/50000 (48%)] Loss: 0.045534
Train Epoch: 6 [25344/50000 (51%)] Loss: 0.038822
Train Epoch: 6 [26752/50000 (54%)] Loss: 0.129851
Train Epoch: 6 [28160/50000 (56%)] Loss: 0.075774
Train Epoch: 6 [29568/50000 (59%)] Loss: 0.040070
Train Epoch: 6 [30976/50000 (62%)] Loss: 0.027880
Train Epoch: 6 [32384/50000 (65%)] Loss: 0.118241
Train Epoch: 6 [33792/50000 (68%)] Loss: 0.072037
Train Epoch: 6 [35200/50000 (70%)] Loss: 0.036109
Train Epoch: 6 [36608/50000 (73%)] Loss: 0.078276
Train Epoch: 6 [38016/50000 (76%)] Loss: 0.146781
Train Epoch: 6 [39424/50000 (79%)] Loss: 0.077698
Train Epoch: 6 [40832/50000 (82%)] Loss: 0.051581
Train Epoch: 6 [42240/50000 (84%)] Loss: 0.070959
Train Epoch: 6 [43648/50000 (87%)] Loss: 0.038496
Train Epoch: 6 [45056/50000 (90%)] Loss: 0.063993
Train Epoch: 6 [46464/50000 (93%)] Loss: 0.103088
Train Epoch: 6 [47872/50000 (96%)] Loss: 0.044993
Train Epoch: 6 [49280/50000 (99%)] Loss: 0.051630
Actual Validation size (10000, 32, 32, 3)
    epoch          : 6
    loss           : 0.06018653288936181
    accuracy       : 0.9790361253196932
    top_k_acc      : 0.9993606138107417
    val_loss       : 0.34431226721292807
    val_accuracy   : 0.9072389240506329
    val_top_k_acc  : 0.9856606012658228
Train Epoch: 7 [0/50000 (0%)] Loss: 0.018216
Train Epoch: 7 [1408/50000 (3%)] Loss: 0.014072
Train Epoch: 7 [2816/50000 (6%)] Loss: 0.038341
Train Epoch: 7 [4224/50000 (8%)] Loss: 0.022081
Train Epoch: 7 [5632/50000 (11%)] Loss: 0.058572
Train Epoch: 7 [7040/50000 (14%)] Loss: 0.132681
Train Epoch: 7 [8448/50000 (17%)] Loss: 0.050155
Train Epoch: 7 [9856/50000 (20%)] Loss: 0.061526
Train Epoch: 7 [11264/50000 (23%)] Loss: 0.027920
Train Epoch: 7 [12672/50000 (25%)] Loss: 0.024562
Train Epoch: 7 [14080/50000 (28%)] Loss: 0.065234
Train Epoch: 7 [15488/50000 (31%)] Loss: 0.010794
Train Epoch: 7 [16896/50000 (34%)] Loss: 0.032077
Train Epoch: 7 [18304/50000 (37%)] Loss: 0.020005
Train Epoch: 7 [19712/50000 (39%)] Loss: 0.076645
Train Epoch: 7 [21120/50000 (42%)] Loss: 0.029888
Train Epoch: 7 [22528/50000 (45%)] Loss: 0.041559
Train Epoch: 7 [23936/50000 (48%)] Loss: 0.012053
Train Epoch: 7 [25344/50000 (51%)] Loss: 0.059310
Train Epoch: 7 [26752/50000 (54%)] Loss: 0.051180
Train Epoch: 7 [28160/50000 (56%)] Loss: 0.037172
Train Epoch: 7 [29568/50000 (59%)] Loss: 0.051433
Train Epoch: 7 [30976/50000 (62%)] Loss: 0.014775
Train Epoch: 7 [32384/50000 (65%)] Loss: 0.007293
Train Epoch: 7 [33792/50000 (68%)] Loss: 0.030568
Train Epoch: 7 [35200/50000 (70%)] Loss: 0.050036
Train Epoch: 7 [36608/50000 (73%)] Loss: 0.024871
Train Epoch: 7 [38016/50000 (76%)] Loss: 0.091851
Train Epoch: 7 [39424/50000 (79%)] Loss: 0.034612
Train Epoch: 7 [40832/50000 (82%)] Loss: 0.092225
Train Epoch: 7 [42240/50000 (84%)] Loss: 0.144695
Train Epoch: 7 [43648/50000 (87%)] Loss: 0.054481
Train Epoch: 7 [45056/50000 (90%)] Loss: 0.123122
Train Epoch: 7 [46464/50000 (93%)] Loss: 0.053256
Train Epoch: 7 [47872/50000 (96%)] Loss: 0.089905
Train Epoch: 7 [49280/50000 (99%)] Loss: 0.120755
Actual Validation size (10000, 32, 32, 3)
    epoch          : 7
    loss           : 0.04582758947594753
    accuracy       : 0.9847146739130435
    top_k_acc      : 0.9995204603580563
    val_loss       : 0.3336850065219251
    val_accuracy   : 0.912381329113924
    val_top_k_acc  : 0.9870450949367089
Train Epoch: 8 [0/50000 (0%)] Loss: 0.029264
Train Epoch: 8 [1408/50000 (3%)] Loss: 0.042946
Train Epoch: 8 [2816/50000 (6%)] Loss: 0.093922
Train Epoch: 8 [4224/50000 (8%)] Loss: 0.025791
Train Epoch: 8 [5632/50000 (11%)] Loss: 0.035581
Train Epoch: 8 [7040/50000 (14%)] Loss: 0.031186
Train Epoch: 8 [8448/50000 (17%)] Loss: 0.017897
Train Epoch: 8 [9856/50000 (20%)] Loss: 0.010308
Train Epoch: 8 [11264/50000 (23%)] Loss: 0.025682
Train Epoch: 8 [12672/50000 (25%)] Loss: 0.035205
Train Epoch: 8 [14080/50000 (28%)] Loss: 0.020360
Train Epoch: 8 [15488/50000 (31%)] Loss: 0.011735
Train Epoch: 8 [16896/50000 (34%)] Loss: 0.036578
Train Epoch: 8 [18304/50000 (37%)] Loss: 0.039762
Train Epoch: 8 [19712/50000 (39%)] Loss: 0.045657
Train Epoch: 8 [21120/50000 (42%)] Loss: 0.048823
Train Epoch: 8 [22528/50000 (45%)] Loss: 0.019233
Train Epoch: 8 [23936/50000 (48%)] Loss: 0.055707
Train Epoch: 8 [25344/50000 (51%)] Loss: 0.014317
Train Epoch: 8 [26752/50000 (54%)] Loss: 0.051596
Train Epoch: 8 [28160/50000 (56%)] Loss: 0.049965
Train Epoch: 8 [29568/50000 (59%)] Loss: 0.067790
Train Epoch: 8 [30976/50000 (62%)] Loss: 0.032804
Train Epoch: 8 [32384/50000 (65%)] Loss: 0.029904
Train Epoch: 8 [33792/50000 (68%)] Loss: 0.087590
Train Epoch: 8 [35200/50000 (70%)] Loss: 0.017880
Train Epoch: 8 [36608/50000 (73%)] Loss: 0.028850
Train Epoch: 8 [38016/50000 (76%)] Loss: 0.062594
Train Epoch: 8 [39424/50000 (79%)] Loss: 0.015658
Train Epoch: 8 [40832/50000 (82%)] Loss: 0.068043
Train Epoch: 8 [42240/50000 (84%)] Loss: 0.008884
Train Epoch: 8 [43648/50000 (87%)] Loss: 0.046320
Train Epoch: 8 [45056/50000 (90%)] Loss: 0.020361
Train Epoch: 8 [46464/50000 (93%)] Loss: 0.012497
Train Epoch: 8 [47872/50000 (96%)] Loss: 0.055237
Train Epoch: 8 [49280/50000 (99%)] Loss: 0.014272
Actual Validation size (10000, 32, 32, 3)
    epoch          : 8
    loss           : 0.036117681600463095
    accuracy       : 0.9877277813299233
    top_k_acc      : 0.9996803069053708
    val_loss       : 0.3121117213858834
    val_accuracy   : 0.9198971518987342
    val_top_k_acc  : 0.9880340189873418
Train Epoch: 9 [0/50000 (0%)] Loss: 0.023533
Train Epoch: 9 [1408/50000 (3%)] Loss: 0.045459
Train Epoch: 9 [2816/50000 (6%)] Loss: 0.007449
Train Epoch: 9 [4224/50000 (8%)] Loss: 0.053250
Train Epoch: 9 [5632/50000 (11%)] Loss: 0.017720
Train Epoch: 9 [7040/50000 (14%)] Loss: 0.010177
Train Epoch: 9 [8448/50000 (17%)] Loss: 0.063429
Train Epoch: 9 [9856/50000 (20%)] Loss: 0.020703
Train Epoch: 9 [11264/50000 (23%)] Loss: 0.050175
Train Epoch: 9 [12672/50000 (25%)] Loss: 0.015430
Train Epoch: 9 [14080/50000 (28%)] Loss: 0.008090
Train Epoch: 9 [15488/50000 (31%)] Loss: 0.021450
Train Epoch: 9 [16896/50000 (34%)] Loss: 0.008360
Train Epoch: 9 [18304/50000 (37%)] Loss: 0.006755
Train Epoch: 9 [19712/50000 (39%)] Loss: 0.013046
Train Epoch: 9 [21120/50000 (42%)] Loss: 0.020940
Train Epoch: 9 [22528/50000 (45%)] Loss: 0.017837
Train Epoch: 9 [23936/50000 (48%)] Loss: 0.046338
Train Epoch: 9 [25344/50000 (51%)] Loss: 0.068999
Train Epoch: 9 [26752/50000 (54%)] Loss: 0.027387
Train Epoch: 9 [28160/50000 (56%)] Loss: 0.042381
Train Epoch: 9 [29568/50000 (59%)] Loss: 0.007906
Train Epoch: 9 [30976/50000 (62%)] Loss: 0.012543
Train Epoch: 9 [32384/50000 (65%)] Loss: 0.056540
Train Epoch: 9 [33792/50000 (68%)] Loss: 0.046164
Train Epoch: 9 [35200/50000 (70%)] Loss: 0.029914
Train Epoch: 9 [36608/50000 (73%)] Loss: 0.015110
Train Epoch: 9 [38016/50000 (76%)] Loss: 0.070713
Train Epoch: 9 [39424/50000 (79%)] Loss: 0.037115
Train Epoch: 9 [40832/50000 (82%)] Loss: 0.063190
Train Epoch: 9 [42240/50000 (84%)] Loss: 0.111331
Train Epoch: 9 [43648/50000 (87%)] Loss: 0.044528
Train Epoch: 9 [45056/50000 (90%)] Loss: 0.027270
Train Epoch: 9 [46464/50000 (93%)] Loss: 0.041458
Train Epoch: 9 [47872/50000 (96%)] Loss: 0.070750
Train Epoch: 9 [49280/50000 (99%)] Loss: 0.050632
Actual Validation size (10000, 32, 32, 3)
    epoch          : 9
    loss           : 0.031081352658007686
    accuracy       : 0.989566016624041
    top_k_acc      : 0.9997402493606138
    val_loss       : 0.33160547223649445
    val_accuracy   : 0.9170292721518988
    val_top_k_acc  : 0.9870450949367089
Train Epoch: 10 [0/50000 (0%)] Loss: 0.004101
Train Epoch: 10 [1408/50000 (3%)] Loss: 0.004619
Train Epoch: 10 [2816/50000 (6%)] Loss: 0.019851
Train Epoch: 10 [4224/50000 (8%)] Loss: 0.003677
Train Epoch: 10 [5632/50000 (11%)] Loss: 0.025216
Train Epoch: 10 [7040/50000 (14%)] Loss: 0.004619
Train Epoch: 10 [8448/50000 (17%)] Loss: 0.011425
Train Epoch: 10 [9856/50000 (20%)] Loss: 0.022600
Train Epoch: 10 [11264/50000 (23%)] Loss: 0.004491
Train Epoch: 10 [12672/50000 (25%)] Loss: 0.027537
Train Epoch: 10 [14080/50000 (28%)] Loss: 0.007776
Train Epoch: 10 [15488/50000 (31%)] Loss: 0.006939
Train Epoch: 10 [16896/50000 (34%)] Loss: 0.024305
Train Epoch: 10 [18304/50000 (37%)] Loss: 0.006753
Train Epoch: 10 [19712/50000 (39%)] Loss: 0.037664
Train Epoch: 10 [21120/50000 (42%)] Loss: 0.005224
Train Epoch: 10 [22528/50000 (45%)] Loss: 0.019602
Train Epoch: 10 [23936/50000 (48%)] Loss: 0.027752
Train Epoch: 10 [25344/50000 (51%)] Loss: 0.026663
Train Epoch: 10 [26752/50000 (54%)] Loss: 0.020222
Train Epoch: 10 [28160/50000 (56%)] Loss: 0.017912
Train Epoch: 10 [29568/50000 (59%)] Loss: 0.025379
Train Epoch: 10 [30976/50000 (62%)] Loss: 0.034558
Train Epoch: 10 [32384/50000 (65%)] Loss: 0.040500
Train Epoch: 10 [33792/50000 (68%)] Loss: 0.018527
Train Epoch: 10 [35200/50000 (70%)] Loss: 0.013764
Train Epoch: 10 [36608/50000 (73%)] Loss: 0.007810
Train Epoch: 10 [38016/50000 (76%)] Loss: 0.004504
Train Epoch: 10 [39424/50000 (79%)] Loss: 0.027868
Train Epoch: 10 [40832/50000 (82%)] Loss: 0.004114
Train Epoch: 10 [42240/50000 (84%)] Loss: 0.003541
Train Epoch: 10 [43648/50000 (87%)] Loss: 0.016912
Train Epoch: 10 [45056/50000 (90%)] Loss: 0.006884
Train Epoch: 10 [46464/50000 (93%)] Loss: 0.049396
Train Epoch: 10 [47872/50000 (96%)] Loss: 0.009349
Train Epoch: 10 [49280/50000 (99%)] Loss: 0.006724
Actual Validation size (10000, 32, 32, 3)
    epoch          : 10
    loss           : 0.016107434553065625
    accuracy       : 0.9950447570332481
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.2852711255037332
    val_accuracy   : 0.9272151898734177
    val_top_k_acc  : 0.9912974683544303
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/63,1,4,00122_202330/checkpoint-epoch10.pth ...
Saving current best: model_best.pth ...
Train Epoch: 11 [0/50000 (0%)] Loss: 0.017925
Train Epoch: 11 [1408/50000 (3%)] Loss: 0.001086
Train Epoch: 11 [2816/50000 (6%)] Loss: 0.001613
Train Epoch: 11 [4224/50000 (8%)] Loss: 0.004521
Train Epoch: 11 [5632/50000 (11%)] Loss: 0.001400
Train Epoch: 11 [7040/50000 (14%)] Loss: 0.001541
Train Epoch: 11 [8448/50000 (17%)] Loss: 0.001224
Train Epoch: 11 [9856/50000 (20%)] Loss: 0.002083
Train Epoch: 11 [11264/50000 (23%)] Loss: 0.001071
Train Epoch: 11 [12672/50000 (25%)] Loss: 0.006945
Train Epoch: 11 [14080/50000 (28%)] Loss: 0.001496
Train Epoch: 11 [15488/50000 (31%)] Loss: 0.000661
Train Epoch: 11 [16896/50000 (34%)] Loss: 0.001236
Train Epoch: 11 [18304/50000 (37%)] Loss: 0.000598
Train Epoch: 11 [19712/50000 (39%)] Loss: 0.007447
Train Epoch: 11 [21120/50000 (42%)] Loss: 0.010273
Train Epoch: 11 [22528/50000 (45%)] Loss: 0.021640
Train Epoch: 11 [23936/50000 (48%)] Loss: 0.002077
Train Epoch: 11 [25344/50000 (51%)] Loss: 0.007063
Train Epoch: 11 [26752/50000 (54%)] Loss: 0.002738
Train Epoch: 11 [28160/50000 (56%)] Loss: 0.008656
Train Epoch: 11 [29568/50000 (59%)] Loss: 0.016771
Train Epoch: 11 [30976/50000 (62%)] Loss: 0.003460
Train Epoch: 11 [32384/50000 (65%)] Loss: 0.001405
Train Epoch: 11 [33792/50000 (68%)] Loss: 0.031990
Train Epoch: 11 [35200/50000 (70%)] Loss: 0.014980
Train Epoch: 11 [36608/50000 (73%)] Loss: 0.002925
Train Epoch: 11 [38016/50000 (76%)] Loss: 0.014300
Train Epoch: 11 [39424/50000 (79%)] Loss: 0.001231
Train Epoch: 11 [40832/50000 (82%)] Loss: 0.002311
Train Epoch: 11 [42240/50000 (84%)] Loss: 0.020437
Train Epoch: 11 [43648/50000 (87%)] Loss: 0.019122
Train Epoch: 11 [45056/50000 (90%)] Loss: 0.002389
Train Epoch: 11 [46464/50000 (93%)] Loss: 0.008723
Train Epoch: 11 [47872/50000 (96%)] Loss: 0.007378
Train Epoch: 11 [49280/50000 (99%)] Loss: 0.003121
Actual Validation size (10000, 32, 32, 3)
    epoch          : 11
    loss           : 0.008100710209401603
    accuracy       : 0.9974904092071611
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.3513654476102394
    val_accuracy   : 0.9156447784810127
    val_top_k_acc  : 0.987440664556962
Train Epoch: 12 [0/50000 (0%)] Loss: 0.003020
Train Epoch: 12 [1408/50000 (3%)] Loss: 0.006415
Train Epoch: 12 [2816/50000 (6%)] Loss: 0.011037
Train Epoch: 12 [4224/50000 (8%)] Loss: 0.002718
Train Epoch: 12 [5632/50000 (11%)] Loss: 0.004289
Train Epoch: 12 [7040/50000 (14%)] Loss: 0.003923
Train Epoch: 12 [8448/50000 (17%)] Loss: 0.046318
Train Epoch: 12 [9856/50000 (20%)] Loss: 0.001421
Train Epoch: 12 [11264/50000 (23%)] Loss: 0.031302
Train Epoch: 12 [12672/50000 (25%)] Loss: 0.004028
Train Epoch: 12 [14080/50000 (28%)] Loss: 0.007122
Train Epoch: 12 [15488/50000 (31%)] Loss: 0.001544
Train Epoch: 12 [16896/50000 (34%)] Loss: 0.011806
Train Epoch: 12 [18304/50000 (37%)] Loss: 0.013542
Train Epoch: 12 [19712/50000 (39%)] Loss: 0.001048
Train Epoch: 12 [21120/50000 (42%)] Loss: 0.039204
Train Epoch: 12 [22528/50000 (45%)] Loss: 0.028761
Train Epoch: 12 [23936/50000 (48%)] Loss: 0.003093
Train Epoch: 12 [25344/50000 (51%)] Loss: 0.001223
Train Epoch: 12 [26752/50000 (54%)] Loss: 0.017730
Train Epoch: 12 [28160/50000 (56%)] Loss: 0.003397
Train Epoch: 12 [29568/50000 (59%)] Loss: 0.014987
Train Epoch: 12 [30976/50000 (62%)] Loss: 0.012464
Train Epoch: 12 [32384/50000 (65%)] Loss: 0.032400
Train Epoch: 12 [33792/50000 (68%)] Loss: 0.000756
Train Epoch: 12 [35200/50000 (70%)] Loss: 0.023563
Train Epoch: 12 [36608/50000 (73%)] Loss: 0.007881
Train Epoch: 12 [38016/50000 (76%)] Loss: 0.011172
Train Epoch: 12 [39424/50000 (79%)] Loss: 0.024008
Train Epoch: 12 [40832/50000 (82%)] Loss: 0.005773
Train Epoch: 12 [42240/50000 (84%)] Loss: 0.021187
Train Epoch: 12 [43648/50000 (87%)] Loss: 0.003352
Train Epoch: 12 [45056/50000 (90%)] Loss: 0.018093
Train Epoch: 12 [46464/50000 (93%)] Loss: 0.001412
Train Epoch: 12 [47872/50000 (96%)] Loss: 0.006585
Train Epoch: 12 [49280/50000 (99%)] Loss: 0.017240
Actual Validation size (10000, 32, 32, 3)
    epoch          : 12
    loss           : 0.01068216225139343
    accuracy       : 0.9963794757033249
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.3176887372532223
    val_accuracy   : 0.9228639240506329
    val_top_k_acc  : 0.989121835443038
Train Epoch: 13 [0/50000 (0%)] Loss: 0.001789
Train Epoch: 13 [1408/50000 (3%)] Loss: 0.001646
Train Epoch: 13 [2816/50000 (6%)] Loss: 0.011002
Train Epoch: 13 [4224/50000 (8%)] Loss: 0.005552
Train Epoch: 13 [5632/50000 (11%)] Loss: 0.045189
Train Epoch: 13 [7040/50000 (14%)] Loss: 0.014565
Train Epoch: 13 [8448/50000 (17%)] Loss: 0.005089
Train Epoch: 13 [9856/50000 (20%)] Loss: 0.017136
Train Epoch: 13 [11264/50000 (23%)] Loss: 0.002925
Train Epoch: 13 [12672/50000 (25%)] Loss: 0.004915
Train Epoch: 13 [14080/50000 (28%)] Loss: 0.003171
Train Epoch: 13 [15488/50000 (31%)] Loss: 0.004868
Train Epoch: 13 [16896/50000 (34%)] Loss: 0.011375
Train Epoch: 13 [18304/50000 (37%)] Loss: 0.011165
Train Epoch: 13 [19712/50000 (39%)] Loss: 0.001062
Train Epoch: 13 [21120/50000 (42%)] Loss: 0.011082
Train Epoch: 13 [22528/50000 (45%)] Loss: 0.012371
Train Epoch: 13 [23936/50000 (48%)] Loss: 0.001959
Train Epoch: 13 [25344/50000 (51%)] Loss: 0.009858
Train Epoch: 13 [26752/50000 (54%)] Loss: 0.002578
Train Epoch: 13 [28160/50000 (56%)] Loss: 0.003256
Train Epoch: 13 [29568/50000 (59%)] Loss: 0.003180
Train Epoch: 13 [30976/50000 (62%)] Loss: 0.002900
Train Epoch: 13 [32384/50000 (65%)] Loss: 0.004188
Train Epoch: 13 [33792/50000 (68%)] Loss: 0.000748
Train Epoch: 13 [35200/50000 (70%)] Loss: 0.002230
Train Epoch: 13 [36608/50000 (73%)] Loss: 0.001606
Train Epoch: 13 [38016/50000 (76%)] Loss: 0.002036
Train Epoch: 13 [39424/50000 (79%)] Loss: 0.005474
Train Epoch: 13 [40832/50000 (82%)] Loss: 0.008851
Train Epoch: 13 [42240/50000 (84%)] Loss: 0.002064
Train Epoch: 13 [43648/50000 (87%)] Loss: 0.009026
Train Epoch: 13 [45056/50000 (90%)] Loss: 0.001431
Train Epoch: 13 [46464/50000 (93%)] Loss: 0.001452
Train Epoch: 13 [47872/50000 (96%)] Loss: 0.002949
Train Epoch: 13 [49280/50000 (99%)] Loss: 0.001142
Actual Validation size (10000, 32, 32, 3)
    epoch          : 13
    loss           : 0.006222184907640223
    accuracy       : 0.9982217071611253
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.3037849748625031
    val_accuracy   : 0.9318631329113924
    val_top_k_acc  : 0.9908030063291139
Train Epoch: 14 [0/50000 (0%)] Loss: 0.000826
Train Epoch: 14 [1408/50000 (3%)] Loss: 0.000111
Train Epoch: 14 [2816/50000 (6%)] Loss: 0.001295
Train Epoch: 14 [4224/50000 (8%)] Loss: 0.000160
Train Epoch: 14 [5632/50000 (11%)] Loss: 0.000328
Train Epoch: 14 [7040/50000 (14%)] Loss: 0.000897
Train Epoch: 14 [8448/50000 (17%)] Loss: 0.000173
Train Epoch: 14 [9856/50000 (20%)] Loss: 0.000205
Train Epoch: 14 [11264/50000 (23%)] Loss: 0.001380
Train Epoch: 14 [12672/50000 (25%)] Loss: 0.000348
Train Epoch: 14 [14080/50000 (28%)] Loss: 0.000210
Train Epoch: 14 [15488/50000 (31%)] Loss: 0.002272
Train Epoch: 14 [16896/50000 (34%)] Loss: 0.000236
Train Epoch: 14 [18304/50000 (37%)] Loss: 0.000239
Train Epoch: 14 [19712/50000 (39%)] Loss: 0.000431
Train Epoch: 14 [21120/50000 (42%)] Loss: 0.001717
Train Epoch: 14 [22528/50000 (45%)] Loss: 0.000360
Train Epoch: 14 [23936/50000 (48%)] Loss: 0.000264
Train Epoch: 14 [25344/50000 (51%)] Loss: 0.002087
Train Epoch: 14 [26752/50000 (54%)] Loss: 0.000183
Train Epoch: 14 [28160/50000 (56%)] Loss: 0.000198
Train Epoch: 14 [29568/50000 (59%)] Loss: 0.000823
Train Epoch: 14 [30976/50000 (62%)] Loss: 0.008358
Train Epoch: 14 [32384/50000 (65%)] Loss: 0.000199
Train Epoch: 14 [33792/50000 (68%)] Loss: 0.000502
Train Epoch: 14 [35200/50000 (70%)] Loss: 0.006358
Train Epoch: 14 [36608/50000 (73%)] Loss: 0.001263
Train Epoch: 14 [38016/50000 (76%)] Loss: 0.001707
Train Epoch: 14 [39424/50000 (79%)] Loss: 0.002155
Train Epoch: 14 [40832/50000 (82%)] Loss: 0.000447
Train Epoch: 14 [42240/50000 (84%)] Loss: 0.010363
Train Epoch: 14 [43648/50000 (87%)] Loss: 0.012863
Train Epoch: 14 [45056/50000 (90%)] Loss: 0.001295
Train Epoch: 14 [46464/50000 (93%)] Loss: 0.006326
Train Epoch: 14 [47872/50000 (96%)] Loss: 0.004383
Train Epoch: 14 [49280/50000 (99%)] Loss: 0.004767
Actual Validation size (10000, 32, 32, 3)
    epoch          : 14
    loss           : 0.0028819898104146566
    accuracy       : 0.9991807864450127
    top_k_acc      : 1.0
    val_loss       : 0.3160509159493767
    val_accuracy   : 0.9283030063291139
    val_top_k_acc  : 0.9906052215189873
Train Epoch: 15 [0/50000 (0%)] Loss: 0.000857
Train Epoch: 15 [1408/50000 (3%)] Loss: 0.001536
Train Epoch: 15 [2816/50000 (6%)] Loss: 0.000147
Train Epoch: 15 [4224/50000 (8%)] Loss: 0.000169
Train Epoch: 15 [5632/50000 (11%)] Loss: 0.000749
Train Epoch: 15 [7040/50000 (14%)] Loss: 0.001566
Train Epoch: 15 [8448/50000 (17%)] Loss: 0.000205
Train Epoch: 15 [9856/50000 (20%)] Loss: 0.012177
Train Epoch: 15 [11264/50000 (23%)] Loss: 0.006541
Train Epoch: 15 [12672/50000 (25%)] Loss: 0.000277
Train Epoch: 15 [14080/50000 (28%)] Loss: 0.000562
Train Epoch: 15 [15488/50000 (31%)] Loss: 0.001731
Train Epoch: 15 [16896/50000 (34%)] Loss: 0.000567
Train Epoch: 15 [18304/50000 (37%)] Loss: 0.009061
Train Epoch: 15 [19712/50000 (39%)] Loss: 0.000491
Train Epoch: 15 [21120/50000 (42%)] Loss: 0.005041
Train Epoch: 15 [22528/50000 (45%)] Loss: 0.001953
Train Epoch: 15 [23936/50000 (48%)] Loss: 0.008473
Train Epoch: 15 [25344/50000 (51%)] Loss: 0.000112
Train Epoch: 15 [26752/50000 (54%)] Loss: 0.011120
Train Epoch: 15 [28160/50000 (56%)] Loss: 0.020739
Train Epoch: 15 [29568/50000 (59%)] Loss: 0.009002
Train Epoch: 15 [30976/50000 (62%)] Loss: 0.007834
Train Epoch: 15 [32384/50000 (65%)] Loss: 0.004623
Train Epoch: 15 [33792/50000 (68%)] Loss: 0.002478
Train Epoch: 15 [35200/50000 (70%)] Loss: 0.000229
Train Epoch: 15 [36608/50000 (73%)] Loss: 0.000975
Train Epoch: 15 [38016/50000 (76%)] Loss: 0.000347
Train Epoch: 15 [39424/50000 (79%)] Loss: 0.016641
Train Epoch: 15 [40832/50000 (82%)] Loss: 0.001727
Train Epoch: 15 [42240/50000 (84%)] Loss: 0.000702
Train Epoch: 15 [43648/50000 (87%)] Loss: 0.002905
Train Epoch: 15 [45056/50000 (90%)] Loss: 0.003759
Train Epoch: 15 [46464/50000 (93%)] Loss: 0.000599
Train Epoch: 15 [47872/50000 (96%)] Loss: 0.001289
Train Epoch: 15 [49280/50000 (99%)] Loss: 0.052611
Actual Validation size (10000, 32, 32, 3)
    epoch          : 15
    loss           : 0.004190926255658344
    accuracy       : 0.9986213235294118
    top_k_acc      : 1.0
    val_loss       : 0.3588951256456254
    val_accuracy   : 0.9229628164556962
    val_top_k_acc  : 0.9881329113924051
Train Epoch: 16 [0/50000 (0%)] Loss: 0.001791
Train Epoch: 16 [1408/50000 (3%)] Loss: 0.000471
Train Epoch: 16 [2816/50000 (6%)] Loss: 0.000571
Train Epoch: 16 [4224/50000 (8%)] Loss: 0.007257
Train Epoch: 16 [5632/50000 (11%)] Loss: 0.000159
Train Epoch: 16 [7040/50000 (14%)] Loss: 0.001925
Train Epoch: 16 [8448/50000 (17%)] Loss: 0.001592
Train Epoch: 16 [9856/50000 (20%)] Loss: 0.001592
Train Epoch: 16 [11264/50000 (23%)] Loss: 0.000940
Train Epoch: 16 [12672/50000 (25%)] Loss: 0.000521
Train Epoch: 16 [14080/50000 (28%)] Loss: 0.000740
Train Epoch: 16 [15488/50000 (31%)] Loss: 0.000316
Train Epoch: 16 [16896/50000 (34%)] Loss: 0.005608
Train Epoch: 16 [18304/50000 (37%)] Loss: 0.001137
Train Epoch: 16 [19712/50000 (39%)] Loss: 0.000239
Train Epoch: 16 [21120/50000 (42%)] Loss: 0.003900
Train Epoch: 16 [22528/50000 (45%)] Loss: 0.001684
Train Epoch: 16 [23936/50000 (48%)] Loss: 0.005424
Train Epoch: 16 [25344/50000 (51%)] Loss: 0.005173
Train Epoch: 16 [26752/50000 (54%)] Loss: 0.004602
Train Epoch: 16 [28160/50000 (56%)] Loss: 0.000191
Train Epoch: 16 [29568/50000 (59%)] Loss: 0.000894
Train Epoch: 16 [30976/50000 (62%)] Loss: 0.001321
Train Epoch: 16 [32384/50000 (65%)] Loss: 0.000825
Train Epoch: 16 [33792/50000 (68%)] Loss: 0.001390
Train Epoch: 16 [35200/50000 (70%)] Loss: 0.000408
Train Epoch: 16 [36608/50000 (73%)] Loss: 0.002335
Train Epoch: 16 [38016/50000 (76%)] Loss: 0.000400
Train Epoch: 16 [39424/50000 (79%)] Loss: 0.001133
Train Epoch: 16 [40832/50000 (82%)] Loss: 0.000164
Train Epoch: 16 [42240/50000 (84%)] Loss: 0.003712
Train Epoch: 16 [43648/50000 (87%)] Loss: 0.001430
Train Epoch: 16 [45056/50000 (90%)] Loss: 0.000310
Train Epoch: 16 [46464/50000 (93%)] Loss: 0.000308
Train Epoch: 16 [47872/50000 (96%)] Loss: 0.000361
Train Epoch: 16 [49280/50000 (99%)] Loss: 0.003769
Actual Validation size (10000, 32, 32, 3)
    epoch          : 16
    loss           : 0.002798437937729634
    accuracy       : 0.9991807864450127
    top_k_acc      : 1.0
    val_loss       : 0.32953229244751264
    val_accuracy   : 0.9298852848101266
    val_top_k_acc  : 0.9889240506329114
Train Epoch: 17 [0/50000 (0%)] Loss: 0.002496
Train Epoch: 17 [1408/50000 (3%)] Loss: 0.000475
Train Epoch: 17 [2816/50000 (6%)] Loss: 0.000110
Train Epoch: 17 [4224/50000 (8%)] Loss: 0.000549
Train Epoch: 17 [5632/50000 (11%)] Loss: 0.001547
Train Epoch: 17 [7040/50000 (14%)] Loss: 0.000446
Train Epoch: 17 [8448/50000 (17%)] Loss: 0.000127
Train Epoch: 17 [9856/50000 (20%)] Loss: 0.000234
Train Epoch: 17 [11264/50000 (23%)] Loss: 0.005832
Train Epoch: 17 [12672/50000 (25%)] Loss: 0.000526
Train Epoch: 17 [14080/50000 (28%)] Loss: 0.000044
Train Epoch: 17 [15488/50000 (31%)] Loss: 0.000646
Train Epoch: 17 [16896/50000 (34%)] Loss: 0.000107
Train Epoch: 17 [18304/50000 (37%)] Loss: 0.000120
Train Epoch: 17 [19712/50000 (39%)] Loss: 0.000059
Train Epoch: 17 [21120/50000 (42%)] Loss: 0.000096
Train Epoch: 17 [22528/50000 (45%)] Loss: 0.000288
Train Epoch: 17 [23936/50000 (48%)] Loss: 0.000858
Train Epoch: 17 [25344/50000 (51%)] Loss: 0.000835
Train Epoch: 17 [26752/50000 (54%)] Loss: 0.000057
Train Epoch: 17 [28160/50000 (56%)] Loss: 0.000051
Train Epoch: 17 [29568/50000 (59%)] Loss: 0.001634
Train Epoch: 17 [30976/50000 (62%)] Loss: 0.000357
Train Epoch: 17 [32384/50000 (65%)] Loss: 0.002732
Train Epoch: 17 [33792/50000 (68%)] Loss: 0.000460
Train Epoch: 17 [35200/50000 (70%)] Loss: 0.002354
Train Epoch: 17 [36608/50000 (73%)] Loss: 0.000751
Train Epoch: 17 [38016/50000 (76%)] Loss: 0.000397
Train Epoch: 17 [39424/50000 (79%)] Loss: 0.002617
Train Epoch: 17 [40832/50000 (82%)] Loss: 0.000283
Train Epoch: 17 [42240/50000 (84%)] Loss: 0.000396
Train Epoch: 17 [43648/50000 (87%)] Loss: 0.001231
Train Epoch: 17 [45056/50000 (90%)] Loss: 0.001597
Train Epoch: 17 [46464/50000 (93%)] Loss: 0.000336
Train Epoch: 17 [47872/50000 (96%)] Loss: 0.000492
Train Epoch: 17 [49280/50000 (99%)] Loss: 0.000118
Actual Validation size (10000, 32, 32, 3)
    epoch          : 17
    loss           : 0.0019147420206934238
    accuracy       : 0.9996083759590794
    top_k_acc      : 1.0
    val_loss       : 0.33592505875644807
    val_accuracy   : 0.9267207278481012
    val_top_k_acc  : 0.9912974683544303
Train Epoch: 18 [0/50000 (0%)] Loss: 0.002110
Train Epoch: 18 [1408/50000 (3%)] Loss: 0.000277
Train Epoch: 18 [2816/50000 (6%)] Loss: 0.002089
Train Epoch: 18 [4224/50000 (8%)] Loss: 0.026525
Train Epoch: 18 [5632/50000 (11%)] Loss: 0.000739
Train Epoch: 18 [7040/50000 (14%)] Loss: 0.000541
Train Epoch: 18 [8448/50000 (17%)] Loss: 0.000630
Train Epoch: 18 [9856/50000 (20%)] Loss: 0.000842
Train Epoch: 18 [11264/50000 (23%)] Loss: 0.000572
Train Epoch: 18 [12672/50000 (25%)] Loss: 0.000321
Train Epoch: 18 [14080/50000 (28%)] Loss: 0.000623
Train Epoch: 18 [15488/50000 (31%)] Loss: 0.000383
Train Epoch: 18 [16896/50000 (34%)] Loss: 0.000639
Train Epoch: 18 [18304/50000 (37%)] Loss: 0.000844
Train Epoch: 18 [19712/50000 (39%)] Loss: 0.000149
Train Epoch: 18 [21120/50000 (42%)] Loss: 0.000169
Train Epoch: 18 [22528/50000 (45%)] Loss: 0.000453
Train Epoch: 18 [23936/50000 (48%)] Loss: 0.000229
Train Epoch: 18 [25344/50000 (51%)] Loss: 0.000391
Train Epoch: 18 [26752/50000 (54%)] Loss: 0.000128
Train Epoch: 18 [28160/50000 (56%)] Loss: 0.005086
Train Epoch: 18 [29568/50000 (59%)] Loss: 0.000678
Train Epoch: 18 [30976/50000 (62%)] Loss: 0.001749
Train Epoch: 18 [32384/50000 (65%)] Loss: 0.021665
Train Epoch: 18 [33792/50000 (68%)] Loss: 0.001080
Train Epoch: 18 [35200/50000 (70%)] Loss: 0.000050
Train Epoch: 18 [36608/50000 (73%)] Loss: 0.033903
Train Epoch: 18 [38016/50000 (76%)] Loss: 0.013116
Train Epoch: 18 [39424/50000 (79%)] Loss: 0.014033
Train Epoch: 18 [40832/50000 (82%)] Loss: 0.002813
Train Epoch: 18 [42240/50000 (84%)] Loss: 0.003674
Train Epoch: 18 [43648/50000 (87%)] Loss: 0.004229
Train Epoch: 18 [45056/50000 (90%)] Loss: 0.001403
Train Epoch: 18 [46464/50000 (93%)] Loss: 0.012851
Train Epoch: 18 [47872/50000 (96%)] Loss: 0.002728
Train Epoch: 18 [49280/50000 (99%)] Loss: 0.002034
Actual Validation size (10000, 32, 32, 3)
    epoch          : 18
    loss           : 0.003672713639547431
    accuracy       : 0.9989809782608695
    top_k_acc      : 1.0
    val_loss       : 0.33734162274418
    val_accuracy   : 0.9264240506329114
    val_top_k_acc  : 0.9903085443037974
Train Epoch: 19 [0/50000 (0%)] Loss: 0.000438
Train Epoch: 19 [1408/50000 (3%)] Loss: 0.006084
Train Epoch: 19 [2816/50000 (6%)] Loss: 0.000438
Train Epoch: 19 [4224/50000 (8%)] Loss: 0.000354
Train Epoch: 19 [5632/50000 (11%)] Loss: 0.001784
Train Epoch: 19 [7040/50000 (14%)] Loss: 0.001235
Train Epoch: 19 [8448/50000 (17%)] Loss: 0.059526
Train Epoch: 19 [9856/50000 (20%)] Loss: 0.001998
Train Epoch: 19 [11264/50000 (23%)] Loss: 0.001730
Train Epoch: 19 [12672/50000 (25%)] Loss: 0.001183
Train Epoch: 19 [14080/50000 (28%)] Loss: 0.005418
Train Epoch: 19 [15488/50000 (31%)] Loss: 0.000742
Train Epoch: 19 [16896/50000 (34%)] Loss: 0.005289
Train Epoch: 19 [18304/50000 (37%)] Loss: 0.000753
Train Epoch: 19 [19712/50000 (39%)] Loss: 0.005837
Train Epoch: 19 [21120/50000 (42%)] Loss: 0.000372
Train Epoch: 19 [22528/50000 (45%)] Loss: 0.000467
Train Epoch: 19 [23936/50000 (48%)] Loss: 0.002376
Train Epoch: 19 [25344/50000 (51%)] Loss: 0.000404
Train Epoch: 19 [26752/50000 (54%)] Loss: 0.000672
Train Epoch: 19 [28160/50000 (56%)] Loss: 0.000206
Train Epoch: 19 [29568/50000 (59%)] Loss: 0.000141
Train Epoch: 19 [30976/50000 (62%)] Loss: 0.001529
Train Epoch: 19 [32384/50000 (65%)] Loss: 0.000357
Train Epoch: 19 [33792/50000 (68%)] Loss: 0.000405
Train Epoch: 19 [35200/50000 (70%)] Loss: 0.001596
Train Epoch: 19 [36608/50000 (73%)] Loss: 0.002521
Train Epoch: 19 [38016/50000 (76%)] Loss: 0.000451
Train Epoch: 19 [39424/50000 (79%)] Loss: 0.000333
Train Epoch: 19 [40832/50000 (82%)] Loss: 0.001462
Train Epoch: 19 [42240/50000 (84%)] Loss: 0.004966
Train Epoch: 19 [43648/50000 (87%)] Loss: 0.000225
Train Epoch: 19 [45056/50000 (90%)] Loss: 0.000085
Train Epoch: 19 [46464/50000 (93%)] Loss: 0.011211
Train Epoch: 19 [47872/50000 (96%)] Loss: 0.001757
Train Epoch: 19 [49280/50000 (99%)] Loss: 0.002878
Actual Validation size (10000, 32, 32, 3)
    epoch          : 19
    loss           : 0.0036670352133963665
    accuracy       : 0.9992407289002557
    top_k_acc      : 1.0
    val_loss       : 0.31930847357534153
    val_accuracy   : 0.9318631329113924
    val_top_k_acc  : 0.9897151898734177
Train Epoch: 20 [0/50000 (0%)] Loss: 0.000129
Train Epoch: 20 [1408/50000 (3%)] Loss: 0.001840
Train Epoch: 20 [2816/50000 (6%)] Loss: 0.000660
Train Epoch: 20 [4224/50000 (8%)] Loss: 0.000457
Train Epoch: 20 [5632/50000 (11%)] Loss: 0.000292
Train Epoch: 20 [7040/50000 (14%)] Loss: 0.000126
Train Epoch: 20 [8448/50000 (17%)] Loss: 0.000184
Train Epoch: 20 [9856/50000 (20%)] Loss: 0.000367
Train Epoch: 20 [11264/50000 (23%)] Loss: 0.000063
Train Epoch: 20 [12672/50000 (25%)] Loss: 0.000355
Train Epoch: 20 [14080/50000 (28%)] Loss: 0.001336
Train Epoch: 20 [15488/50000 (31%)] Loss: 0.000690
Train Epoch: 20 [16896/50000 (34%)] Loss: 0.001400
Train Epoch: 20 [18304/50000 (37%)] Loss: 0.000309
Train Epoch: 20 [19712/50000 (39%)] Loss: 0.001319
Train Epoch: 20 [21120/50000 (42%)] Loss: 0.001077
Train Epoch: 20 [22528/50000 (45%)] Loss: 0.000133
Train Epoch: 20 [23936/50000 (48%)] Loss: 0.000420
Train Epoch: 20 [25344/50000 (51%)] Loss: 0.001615
Train Epoch: 20 [26752/50000 (54%)] Loss: 0.000186
Train Epoch: 20 [28160/50000 (56%)] Loss: 0.000073
Train Epoch: 20 [29568/50000 (59%)] Loss: 0.000288
Train Epoch: 20 [30976/50000 (62%)] Loss: 0.000186
Train Epoch: 20 [32384/50000 (65%)] Loss: 0.000426
Train Epoch: 20 [33792/50000 (68%)] Loss: 0.014592
Train Epoch: 20 [35200/50000 (70%)] Loss: 0.000582
Train Epoch: 20 [36608/50000 (73%)] Loss: 0.000188
Train Epoch: 20 [38016/50000 (76%)] Loss: 0.000229
Train Epoch: 20 [39424/50000 (79%)] Loss: 0.005678
Train Epoch: 20 [40832/50000 (82%)] Loss: 0.001254
Train Epoch: 20 [42240/50000 (84%)] Loss: 0.003912
Train Epoch: 20 [43648/50000 (87%)] Loss: 0.002054
Train Epoch: 20 [45056/50000 (90%)] Loss: 0.007925
Train Epoch: 20 [46464/50000 (93%)] Loss: 0.001622
Train Epoch: 20 [47872/50000 (96%)] Loss: 0.006977
Train Epoch: 20 [49280/50000 (99%)] Loss: 0.006214
Actual Validation size (10000, 32, 32, 3)
    epoch          : 20
    loss           : 0.0016058436213520473
    accuracy       : 0.9995804028132992
    top_k_acc      : 1.0
    val_loss       : 0.32253607999109013
    val_accuracy   : 0.9301819620253164
    val_top_k_acc  : 0.9909018987341772
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/63,1,4,00122_202330/checkpoint-epoch20.pth ...
Train Epoch: 21 [0/50000 (0%)] Loss: 0.001097
Train Epoch: 21 [1408/50000 (3%)] Loss: 0.016882
Train Epoch: 21 [2816/50000 (6%)] Loss: 0.000058
Train Epoch: 21 [4224/50000 (8%)] Loss: 0.000509
Train Epoch: 21 [5632/50000 (11%)] Loss: 0.000175
Train Epoch: 21 [7040/50000 (14%)] Loss: 0.000350
Train Epoch: 21 [8448/50000 (17%)] Loss: 0.000167
Train Epoch: 21 [9856/50000 (20%)] Loss: 0.000859
Train Epoch: 21 [11264/50000 (23%)] Loss: 0.000112
Train Epoch: 21 [12672/50000 (25%)] Loss: 0.009971
Train Epoch: 21 [14080/50000 (28%)] Loss: 0.002099
Train Epoch: 21 [15488/50000 (31%)] Loss: 0.000625
Train Epoch: 21 [16896/50000 (34%)] Loss: 0.001592
Train Epoch: 21 [18304/50000 (37%)] Loss: 0.000215
Train Epoch: 21 [19712/50000 (39%)] Loss: 0.000848
Train Epoch: 21 [21120/50000 (42%)] Loss: 0.000067
Train Epoch: 21 [22528/50000 (45%)] Loss: 0.000092
Train Epoch: 21 [23936/50000 (48%)] Loss: 0.000158
Train Epoch: 21 [25344/50000 (51%)] Loss: 0.000148
Train Epoch: 21 [26752/50000 (54%)] Loss: 0.000047
Train Epoch: 21 [28160/50000 (56%)] Loss: 0.000107
Train Epoch: 21 [29568/50000 (59%)] Loss: 0.000027
Train Epoch: 21 [30976/50000 (62%)] Loss: 0.000186
Train Epoch: 21 [32384/50000 (65%)] Loss: 0.000355
Train Epoch: 21 [33792/50000 (68%)] Loss: 0.000431
Train Epoch: 21 [35200/50000 (70%)] Loss: 0.000072
Train Epoch: 21 [36608/50000 (73%)] Loss: 0.000080
Train Epoch: 21 [38016/50000 (76%)] Loss: 0.000212
Train Epoch: 21 [39424/50000 (79%)] Loss: 0.000086
Train Epoch: 21 [40832/50000 (82%)] Loss: 0.000093
Train Epoch: 21 [42240/50000 (84%)] Loss: 0.000120
Train Epoch: 21 [43648/50000 (87%)] Loss: 0.000114
Train Epoch: 21 [45056/50000 (90%)] Loss: 0.000053
Train Epoch: 21 [46464/50000 (93%)] Loss: 0.000391
Train Epoch: 21 [47872/50000 (96%)] Loss: 0.000264
Train Epoch: 21 [49280/50000 (99%)] Loss: 0.000180
Actual Validation size (10000, 32, 32, 3)
    epoch          : 21
    loss           : 0.0006562209767083276
    accuracy       : 0.9998601342710998
    top_k_acc      : 1.0
    val_loss       : 0.310012319797202
    val_accuracy   : 0.9349287974683544
    val_top_k_acc  : 0.9890229430379747
Validation performance didn't improve for 10 epochs. Training stops.
