/home/xinyuzhao/faultModel/src
SLURM task ID: 
what1
what2
what3
no change     /home/xinyuzhao/miniconda3/condabin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda-env
no change     /home/xinyuzhao/miniconda3/bin/activate
no change     /home/xinyuzhao/miniconda3/bin/deactivate
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.sh
no change     /home/xinyuzhao/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/xinyuzhao/miniconda3/shell/condabin/Conda.psm1
no change     /home/xinyuzhao/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/xinyuzhao/miniconda3/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.csh
no change     /home/xinyuzhao/.bashrc
No action taken.
True
Files already downloaded and verified
Training Size: (50000, 32, 32, 3)
Files already downloaded and verified
Validation Size: (10000, 32, 32, 3)
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
Train Epoch: 1 [0/50000 (0%)] Loss: 2.565057
Train Epoch: 1 [1408/50000 (3%)] Loss: 1.124067
Train Epoch: 1 [2816/50000 (6%)] Loss: 0.729107
Train Epoch: 1 [4224/50000 (8%)] Loss: 0.770358
Train Epoch: 1 [5632/50000 (11%)] Loss: 0.646670
Train Epoch: 1 [7040/50000 (14%)] Loss: 0.686757
Train Epoch: 1 [8448/50000 (17%)] Loss: 0.504007
Train Epoch: 1 [9856/50000 (20%)] Loss: 0.596895
Train Epoch: 1 [11264/50000 (23%)] Loss: 0.515186
Train Epoch: 1 [12672/50000 (25%)] Loss: 0.541436
Train Epoch: 1 [14080/50000 (28%)] Loss: 0.452568
Train Epoch: 1 [15488/50000 (31%)] Loss: 0.421326
Train Epoch: 1 [16896/50000 (34%)] Loss: 0.466160
Train Epoch: 1 [18304/50000 (37%)] Loss: 0.452958
Train Epoch: 1 [19712/50000 (39%)] Loss: 0.389099
Train Epoch: 1 [21120/50000 (42%)] Loss: 0.553928
Train Epoch: 1 [22528/50000 (45%)] Loss: 0.628692
Train Epoch: 1 [23936/50000 (48%)] Loss: 0.517956
Train Epoch: 1 [25344/50000 (51%)] Loss: 0.463135
Train Epoch: 1 [26752/50000 (54%)] Loss: 0.473593
Train Epoch: 1 [28160/50000 (56%)] Loss: 0.486000
Train Epoch: 1 [29568/50000 (59%)] Loss: 0.542502
Train Epoch: 1 [30976/50000 (62%)] Loss: 0.466672
Train Epoch: 1 [32384/50000 (65%)] Loss: 0.322425
Train Epoch: 1 [33792/50000 (68%)] Loss: 0.304985
Train Epoch: 1 [35200/50000 (70%)] Loss: 0.376594
Train Epoch: 1 [36608/50000 (73%)] Loss: 0.384447
Train Epoch: 1 [38016/50000 (76%)] Loss: 0.454239
Train Epoch: 1 [39424/50000 (79%)] Loss: 0.319793
Train Epoch: 1 [40832/50000 (82%)] Loss: 0.315122
Train Epoch: 1 [42240/50000 (84%)] Loss: 0.300512
Train Epoch: 1 [43648/50000 (87%)] Loss: 0.399239
Train Epoch: 1 [45056/50000 (90%)] Loss: 0.416914
Train Epoch: 1 [46464/50000 (93%)] Loss: 0.435509
Train Epoch: 1 [47872/50000 (96%)] Loss: 0.289804
Train Epoch: 1 [49280/50000 (99%)] Loss: 0.490182
Actual Validation size (10000, 32, 32, 3)
    epoch          : 1
    loss           : 0.4937865190265124
    accuracy       : 0.8308224104859335
    top_k_acc      : 0.9663762787723784
    val_loss       : 0.434389043835145
    val_accuracy   : 0.8592761075949367
    val_top_k_acc  : 0.9765625
START Weight Fault inject
<playground.corrupt.Fault object at 0x2aab242127f0>
(27, 1, 5, 0)
ORIGIN 0.014422771520912647 INJECT 1.0237140655517578
(27, 1, 5, 0)
ORIGIN 1.0237140655517578 INJECT 0.014422771520912647
END Weight Fault inject
Train Epoch: 2 [0/50000 (0%)] Loss: 0.339271
Train Epoch: 2 [1408/50000 (3%)] Loss: 0.266221
Train Epoch: 2 [2816/50000 (6%)] Loss: 0.221937
Train Epoch: 2 [4224/50000 (8%)] Loss: 0.345204
Train Epoch: 2 [5632/50000 (11%)] Loss: 0.248599
Train Epoch: 2 [7040/50000 (14%)] Loss: 0.306194
Train Epoch: 2 [8448/50000 (17%)] Loss: 0.350816
Train Epoch: 2 [9856/50000 (20%)] Loss: 0.311093
Train Epoch: 2 [11264/50000 (23%)] Loss: 0.402332
Train Epoch: 2 [12672/50000 (25%)] Loss: 0.212637
Train Epoch: 2 [14080/50000 (28%)] Loss: 0.297563
Train Epoch: 2 [15488/50000 (31%)] Loss: 0.482808
Train Epoch: 2 [16896/50000 (34%)] Loss: 0.216645
Train Epoch: 2 [18304/50000 (37%)] Loss: 0.256856
Train Epoch: 2 [19712/50000 (39%)] Loss: 0.409468
Train Epoch: 2 [21120/50000 (42%)] Loss: 0.251125
Train Epoch: 2 [22528/50000 (45%)] Loss: 0.226553
Train Epoch: 2 [23936/50000 (48%)] Loss: 0.244740
Train Epoch: 2 [25344/50000 (51%)] Loss: 0.461524
Train Epoch: 2 [26752/50000 (54%)] Loss: 0.287499
Train Epoch: 2 [28160/50000 (56%)] Loss: 0.238615
Train Epoch: 2 [29568/50000 (59%)] Loss: 0.215309
Train Epoch: 2 [30976/50000 (62%)] Loss: 0.309185
Train Epoch: 2 [32384/50000 (65%)] Loss: 0.315481
Train Epoch: 2 [33792/50000 (68%)] Loss: 0.306382
Train Epoch: 2 [35200/50000 (70%)] Loss: 0.243003
Train Epoch: 2 [36608/50000 (73%)] Loss: 0.232606
Train Epoch: 2 [38016/50000 (76%)] Loss: 0.204796
Train Epoch: 2 [39424/50000 (79%)] Loss: 0.284645
Train Epoch: 2 [40832/50000 (82%)] Loss: 0.223537
Train Epoch: 2 [42240/50000 (84%)] Loss: 0.336510
Train Epoch: 2 [43648/50000 (87%)] Loss: 0.242818
Train Epoch: 2 [45056/50000 (90%)] Loss: 0.302672
Train Epoch: 2 [46464/50000 (93%)] Loss: 0.346234
Train Epoch: 2 [47872/50000 (96%)] Loss: 0.471750
Train Epoch: 2 [49280/50000 (99%)] Loss: 0.265617
Actual Validation size (10000, 32, 32, 3)
    epoch          : 2
    loss           : 0.2795217704513799
    accuracy       : 0.904863331202046
    top_k_acc      : 0.9873121803069054
    val_loss       : 0.3916330748721014
    val_accuracy   : 0.8667919303797469
    val_top_k_acc  : 0.9777492088607594
Train Epoch: 3 [0/50000 (0%)] Loss: 0.148252
Train Epoch: 3 [1408/50000 (3%)] Loss: 0.153120
Train Epoch: 3 [2816/50000 (6%)] Loss: 0.167241
Train Epoch: 3 [4224/50000 (8%)] Loss: 0.153619
Train Epoch: 3 [5632/50000 (11%)] Loss: 0.141923
Train Epoch: 3 [7040/50000 (14%)] Loss: 0.090391
Train Epoch: 3 [8448/50000 (17%)] Loss: 0.212937
Train Epoch: 3 [9856/50000 (20%)] Loss: 0.107523
Train Epoch: 3 [11264/50000 (23%)] Loss: 0.097516
Train Epoch: 3 [12672/50000 (25%)] Loss: 0.240103
Train Epoch: 3 [14080/50000 (28%)] Loss: 0.110525
Train Epoch: 3 [15488/50000 (31%)] Loss: 0.254649
Train Epoch: 3 [16896/50000 (34%)] Loss: 0.091771
Train Epoch: 3 [18304/50000 (37%)] Loss: 0.183986
Train Epoch: 3 [19712/50000 (39%)] Loss: 0.168763
Train Epoch: 3 [21120/50000 (42%)] Loss: 0.106361
Train Epoch: 3 [22528/50000 (45%)] Loss: 0.202025
Train Epoch: 3 [23936/50000 (48%)] Loss: 0.154848
Train Epoch: 3 [25344/50000 (51%)] Loss: 0.181583
Train Epoch: 3 [26752/50000 (54%)] Loss: 0.154069
Train Epoch: 3 [28160/50000 (56%)] Loss: 0.153510
Train Epoch: 3 [29568/50000 (59%)] Loss: 0.168600
Train Epoch: 3 [30976/50000 (62%)] Loss: 0.156893
Train Epoch: 3 [32384/50000 (65%)] Loss: 0.106474
Train Epoch: 3 [33792/50000 (68%)] Loss: 0.247206
Train Epoch: 3 [35200/50000 (70%)] Loss: 0.141593
Train Epoch: 3 [36608/50000 (73%)] Loss: 0.261224
Train Epoch: 3 [38016/50000 (76%)] Loss: 0.286582
Train Epoch: 3 [39424/50000 (79%)] Loss: 0.142631
Train Epoch: 3 [40832/50000 (82%)] Loss: 0.275999
Train Epoch: 3 [42240/50000 (84%)] Loss: 0.143343
Train Epoch: 3 [43648/50000 (87%)] Loss: 0.255103
Train Epoch: 3 [45056/50000 (90%)] Loss: 0.140750
Train Epoch: 3 [46464/50000 (93%)] Loss: 0.185212
Train Epoch: 3 [47872/50000 (96%)] Loss: 0.160813
Train Epoch: 3 [49280/50000 (99%)] Loss: 0.175753
Actual Validation size (10000, 32, 32, 3)
    epoch          : 3
    loss           : 0.1781544664307781
    accuracy       : 0.9378436700767263
    top_k_acc      : 0.9946451406649617
    val_loss       : 0.32057935716230657
    val_accuracy   : 0.8984375
    val_top_k_acc  : 0.9851661392405063
Train Epoch: 4 [0/50000 (0%)] Loss: 0.150359
Train Epoch: 4 [1408/50000 (3%)] Loss: 0.113504
Train Epoch: 4 [2816/50000 (6%)] Loss: 0.115688
Train Epoch: 4 [4224/50000 (8%)] Loss: 0.059080
Train Epoch: 4 [5632/50000 (11%)] Loss: 0.077060
Train Epoch: 4 [7040/50000 (14%)] Loss: 0.130545
Train Epoch: 4 [8448/50000 (17%)] Loss: 0.076300
Train Epoch: 4 [9856/50000 (20%)] Loss: 0.098659
Train Epoch: 4 [11264/50000 (23%)] Loss: 0.051901
Train Epoch: 4 [12672/50000 (25%)] Loss: 0.141546
Train Epoch: 4 [14080/50000 (28%)] Loss: 0.113204
Train Epoch: 4 [15488/50000 (31%)] Loss: 0.138529
Train Epoch: 4 [16896/50000 (34%)] Loss: 0.260992
Train Epoch: 4 [18304/50000 (37%)] Loss: 0.118568
Train Epoch: 4 [19712/50000 (39%)] Loss: 0.154223
Train Epoch: 4 [21120/50000 (42%)] Loss: 0.100171
Train Epoch: 4 [22528/50000 (45%)] Loss: 0.092514
Train Epoch: 4 [23936/50000 (48%)] Loss: 0.187471
Train Epoch: 4 [25344/50000 (51%)] Loss: 0.176119
Train Epoch: 4 [26752/50000 (54%)] Loss: 0.204032
Train Epoch: 4 [28160/50000 (56%)] Loss: 0.219758
Train Epoch: 4 [29568/50000 (59%)] Loss: 0.122516
Train Epoch: 4 [30976/50000 (62%)] Loss: 0.189399
Train Epoch: 4 [32384/50000 (65%)] Loss: 0.131104
Train Epoch: 4 [33792/50000 (68%)] Loss: 0.155592
Train Epoch: 4 [35200/50000 (70%)] Loss: 0.108054
Train Epoch: 4 [36608/50000 (73%)] Loss: 0.091580
Train Epoch: 4 [38016/50000 (76%)] Loss: 0.069495
Train Epoch: 4 [39424/50000 (79%)] Loss: 0.140530
Train Epoch: 4 [40832/50000 (82%)] Loss: 0.112966
Train Epoch: 4 [42240/50000 (84%)] Loss: 0.126474
Train Epoch: 4 [43648/50000 (87%)] Loss: 0.084163
Train Epoch: 4 [45056/50000 (90%)] Loss: 0.114213
Train Epoch: 4 [46464/50000 (93%)] Loss: 0.123827
Train Epoch: 4 [47872/50000 (96%)] Loss: 0.140091
Train Epoch: 4 [49280/50000 (99%)] Loss: 0.095517
Actual Validation size (10000, 32, 32, 3)
    epoch          : 4
    loss           : 0.11665674773476008
    accuracy       : 0.960174232736573
    top_k_acc      : 0.997082800511509
    val_loss       : 0.38434893477566634
    val_accuracy   : 0.8820213607594937
    val_top_k_acc  : 0.9827927215189873
Train Epoch: 5 [0/50000 (0%)] Loss: 0.132786
Train Epoch: 5 [1408/50000 (3%)] Loss: 0.103454
Train Epoch: 5 [2816/50000 (6%)] Loss: 0.102105
Train Epoch: 5 [4224/50000 (8%)] Loss: 0.035703
Train Epoch: 5 [5632/50000 (11%)] Loss: 0.061967
Train Epoch: 5 [7040/50000 (14%)] Loss: 0.032461
Train Epoch: 5 [8448/50000 (17%)] Loss: 0.141531
Train Epoch: 5 [9856/50000 (20%)] Loss: 0.074178
Train Epoch: 5 [11264/50000 (23%)] Loss: 0.096523
Train Epoch: 5 [12672/50000 (25%)] Loss: 0.039044
Train Epoch: 5 [14080/50000 (28%)] Loss: 0.026970
Train Epoch: 5 [15488/50000 (31%)] Loss: 0.043586
Train Epoch: 5 [16896/50000 (34%)] Loss: 0.059311
Train Epoch: 5 [18304/50000 (37%)] Loss: 0.073525
Train Epoch: 5 [19712/50000 (39%)] Loss: 0.039092
Train Epoch: 5 [21120/50000 (42%)] Loss: 0.078115
Train Epoch: 5 [22528/50000 (45%)] Loss: 0.139476
Train Epoch: 5 [23936/50000 (48%)] Loss: 0.131696
Train Epoch: 5 [25344/50000 (51%)] Loss: 0.085184
Train Epoch: 5 [26752/50000 (54%)] Loss: 0.113638
Train Epoch: 5 [28160/50000 (56%)] Loss: 0.117898
Train Epoch: 5 [29568/50000 (59%)] Loss: 0.141147
Train Epoch: 5 [30976/50000 (62%)] Loss: 0.143307
Train Epoch: 5 [32384/50000 (65%)] Loss: 0.244126
Train Epoch: 5 [33792/50000 (68%)] Loss: 0.112525
Train Epoch: 5 [35200/50000 (70%)] Loss: 0.163616
Train Epoch: 5 [36608/50000 (73%)] Loss: 0.084893
Train Epoch: 5 [38016/50000 (76%)] Loss: 0.117633
Train Epoch: 5 [39424/50000 (79%)] Loss: 0.077555
Train Epoch: 5 [40832/50000 (82%)] Loss: 0.070022
Train Epoch: 5 [42240/50000 (84%)] Loss: 0.068689
Train Epoch: 5 [43648/50000 (87%)] Loss: 0.117608
Train Epoch: 5 [45056/50000 (90%)] Loss: 0.143759
Train Epoch: 5 [46464/50000 (93%)] Loss: 0.111947
Train Epoch: 5 [47872/50000 (96%)] Loss: 0.094400
Train Epoch: 5 [49280/50000 (99%)] Loss: 0.116884
Actual Validation size (10000, 32, 32, 3)
    epoch          : 5
    loss           : 0.0929293066329892
    accuracy       : 0.9682384910485934
    top_k_acc      : 0.9985414002557544
    val_loss       : 0.3064844152784046
    val_accuracy   : 0.9073378164556962
    val_top_k_acc  : 0.9876384493670886
Train Epoch: 6 [0/50000 (0%)] Loss: 0.066814
Train Epoch: 6 [1408/50000 (3%)] Loss: 0.061609
Train Epoch: 6 [2816/50000 (6%)] Loss: 0.028059
Train Epoch: 6 [4224/50000 (8%)] Loss: 0.050287
Train Epoch: 6 [5632/50000 (11%)] Loss: 0.036251
Train Epoch: 6 [7040/50000 (14%)] Loss: 0.050742
Train Epoch: 6 [8448/50000 (17%)] Loss: 0.034109
Train Epoch: 6 [9856/50000 (20%)] Loss: 0.084734
Train Epoch: 6 [11264/50000 (23%)] Loss: 0.050343
Train Epoch: 6 [12672/50000 (25%)] Loss: 0.030521
Train Epoch: 6 [14080/50000 (28%)] Loss: 0.039154
Train Epoch: 6 [15488/50000 (31%)] Loss: 0.026083
Train Epoch: 6 [16896/50000 (34%)] Loss: 0.054453
Train Epoch: 6 [18304/50000 (37%)] Loss: 0.044085
Train Epoch: 6 [19712/50000 (39%)] Loss: 0.071733
Train Epoch: 6 [21120/50000 (42%)] Loss: 0.023492
Train Epoch: 6 [22528/50000 (45%)] Loss: 0.021077
Train Epoch: 6 [23936/50000 (48%)] Loss: 0.036976
Train Epoch: 6 [25344/50000 (51%)] Loss: 0.029186
Train Epoch: 6 [26752/50000 (54%)] Loss: 0.092823
Train Epoch: 6 [28160/50000 (56%)] Loss: 0.065763
Train Epoch: 6 [29568/50000 (59%)] Loss: 0.058168
Train Epoch: 6 [30976/50000 (62%)] Loss: 0.048538
Train Epoch: 6 [32384/50000 (65%)] Loss: 0.092263
Train Epoch: 6 [33792/50000 (68%)] Loss: 0.130915
Train Epoch: 6 [35200/50000 (70%)] Loss: 0.126134
Train Epoch: 6 [36608/50000 (73%)] Loss: 0.130650
Train Epoch: 6 [38016/50000 (76%)] Loss: 0.134538
Train Epoch: 6 [39424/50000 (79%)] Loss: 0.047245
Train Epoch: 6 [40832/50000 (82%)] Loss: 0.060337
Train Epoch: 6 [42240/50000 (84%)] Loss: 0.107578
Train Epoch: 6 [43648/50000 (87%)] Loss: 0.089753
Train Epoch: 6 [45056/50000 (90%)] Loss: 0.015342
Train Epoch: 6 [46464/50000 (93%)] Loss: 0.094214
Train Epoch: 6 [47872/50000 (96%)] Loss: 0.057390
Train Epoch: 6 [49280/50000 (99%)] Loss: 0.015592
Actual Validation size (10000, 32, 32, 3)
    epoch          : 6
    loss           : 0.05709328736557299
    accuracy       : 0.9802869245524297
    top_k_acc      : 0.9994005754475703
    val_loss       : 0.3724293744757394
    val_accuracy   : 0.9002175632911392
    val_top_k_acc  : 0.9861550632911392
Train Epoch: 7 [0/50000 (0%)] Loss: 0.135591
Train Epoch: 7 [1408/50000 (3%)] Loss: 0.021476
Train Epoch: 7 [2816/50000 (6%)] Loss: 0.021764
Train Epoch: 7 [4224/50000 (8%)] Loss: 0.037312
Train Epoch: 7 [5632/50000 (11%)] Loss: 0.078573
Train Epoch: 7 [7040/50000 (14%)] Loss: 0.039984
Train Epoch: 7 [8448/50000 (17%)] Loss: 0.043650
Train Epoch: 7 [9856/50000 (20%)] Loss: 0.018475
Train Epoch: 7 [11264/50000 (23%)] Loss: 0.023338
Train Epoch: 7 [12672/50000 (25%)] Loss: 0.034141
Train Epoch: 7 [14080/50000 (28%)] Loss: 0.027433
Train Epoch: 7 [15488/50000 (31%)] Loss: 0.005976
Train Epoch: 7 [16896/50000 (34%)] Loss: 0.022011
Train Epoch: 7 [18304/50000 (37%)] Loss: 0.061067
Train Epoch: 7 [19712/50000 (39%)] Loss: 0.064822
Train Epoch: 7 [21120/50000 (42%)] Loss: 0.033237
Train Epoch: 7 [22528/50000 (45%)] Loss: 0.018923
Train Epoch: 7 [23936/50000 (48%)] Loss: 0.024728
Train Epoch: 7 [25344/50000 (51%)] Loss: 0.036560
Train Epoch: 7 [26752/50000 (54%)] Loss: 0.024907
Train Epoch: 7 [28160/50000 (56%)] Loss: 0.072711
Train Epoch: 7 [29568/50000 (59%)] Loss: 0.095656
Train Epoch: 7 [30976/50000 (62%)] Loss: 0.032537
Train Epoch: 7 [32384/50000 (65%)] Loss: 0.036703
Train Epoch: 7 [33792/50000 (68%)] Loss: 0.022766
Train Epoch: 7 [35200/50000 (70%)] Loss: 0.041341
Train Epoch: 7 [36608/50000 (73%)] Loss: 0.022201
Train Epoch: 7 [38016/50000 (76%)] Loss: 0.047642
Train Epoch: 7 [39424/50000 (79%)] Loss: 0.035627
Train Epoch: 7 [40832/50000 (82%)] Loss: 0.086061
Train Epoch: 7 [42240/50000 (84%)] Loss: 0.049455
Train Epoch: 7 [43648/50000 (87%)] Loss: 0.041623
Train Epoch: 7 [45056/50000 (90%)] Loss: 0.097900
Train Epoch: 7 [46464/50000 (93%)] Loss: 0.048507
Train Epoch: 7 [47872/50000 (96%)] Loss: 0.041380
Train Epoch: 7 [49280/50000 (99%)] Loss: 0.040889
Actual Validation size (10000, 32, 32, 3)
    epoch          : 7
    loss           : 0.04628930092894036
    accuracy       : 0.9836516943734016
    top_k_acc      : 0.9996003836317136
    val_loss       : 0.45298829429511783
    val_accuracy   : 0.8856803797468354
    val_top_k_acc  : 0.9791337025316456
Train Epoch: 8 [0/50000 (0%)] Loss: 0.028928
Train Epoch: 8 [1408/50000 (3%)] Loss: 0.133917
Train Epoch: 8 [2816/50000 (6%)] Loss: 0.073543
Train Epoch: 8 [4224/50000 (8%)] Loss: 0.067906
Train Epoch: 8 [5632/50000 (11%)] Loss: 0.054848
Train Epoch: 8 [7040/50000 (14%)] Loss: 0.058900
Train Epoch: 8 [8448/50000 (17%)] Loss: 0.010857
Train Epoch: 8 [9856/50000 (20%)] Loss: 0.024805
Train Epoch: 8 [11264/50000 (23%)] Loss: 0.017864
Train Epoch: 8 [12672/50000 (25%)] Loss: 0.048790
Train Epoch: 8 [14080/50000 (28%)] Loss: 0.049080
Train Epoch: 8 [15488/50000 (31%)] Loss: 0.092001
Train Epoch: 8 [16896/50000 (34%)] Loss: 0.013325
Train Epoch: 8 [18304/50000 (37%)] Loss: 0.011109
Train Epoch: 8 [19712/50000 (39%)] Loss: 0.040190
Train Epoch: 8 [21120/50000 (42%)] Loss: 0.005364
Train Epoch: 8 [22528/50000 (45%)] Loss: 0.008332
Train Epoch: 8 [23936/50000 (48%)] Loss: 0.007725
Train Epoch: 8 [25344/50000 (51%)] Loss: 0.025686
Train Epoch: 8 [26752/50000 (54%)] Loss: 0.077779
Train Epoch: 8 [28160/50000 (56%)] Loss: 0.036581
Train Epoch: 8 [29568/50000 (59%)] Loss: 0.017320
Train Epoch: 8 [30976/50000 (62%)] Loss: 0.032849
Train Epoch: 8 [32384/50000 (65%)] Loss: 0.034032
Train Epoch: 8 [33792/50000 (68%)] Loss: 0.009650
Train Epoch: 8 [35200/50000 (70%)] Loss: 0.011933
Train Epoch: 8 [36608/50000 (73%)] Loss: 0.057797
Train Epoch: 8 [38016/50000 (76%)] Loss: 0.063494
Train Epoch: 8 [39424/50000 (79%)] Loss: 0.005470
Train Epoch: 8 [40832/50000 (82%)] Loss: 0.041560
Train Epoch: 8 [42240/50000 (84%)] Loss: 0.019924
Train Epoch: 8 [43648/50000 (87%)] Loss: 0.016834
Train Epoch: 8 [45056/50000 (90%)] Loss: 0.021403
Train Epoch: 8 [46464/50000 (93%)] Loss: 0.012190
Train Epoch: 8 [47872/50000 (96%)] Loss: 0.018283
Train Epoch: 8 [49280/50000 (99%)] Loss: 0.015988
Actual Validation size (10000, 32, 32, 3)
    epoch          : 8
    loss           : 0.03507114795293859
    accuracy       : 0.9881513746803069
    top_k_acc      : 0.9996803069053708
    val_loss       : 0.34559688151259965
    val_accuracy   : 0.9110957278481012
    val_top_k_acc  : 0.9893196202531646
Train Epoch: 9 [0/50000 (0%)] Loss: 0.022448
Train Epoch: 9 [1408/50000 (3%)] Loss: 0.020923
Train Epoch: 9 [2816/50000 (6%)] Loss: 0.012180
Train Epoch: 9 [4224/50000 (8%)] Loss: 0.004848
Train Epoch: 9 [5632/50000 (11%)] Loss: 0.007962
Train Epoch: 9 [7040/50000 (14%)] Loss: 0.012140
Train Epoch: 9 [8448/50000 (17%)] Loss: 0.005709
Train Epoch: 9 [9856/50000 (20%)] Loss: 0.031489
Train Epoch: 9 [11264/50000 (23%)] Loss: 0.031933
Train Epoch: 9 [12672/50000 (25%)] Loss: 0.037959
Train Epoch: 9 [14080/50000 (28%)] Loss: 0.004215
Train Epoch: 9 [15488/50000 (31%)] Loss: 0.039029
Train Epoch: 9 [16896/50000 (34%)] Loss: 0.006306
Train Epoch: 9 [18304/50000 (37%)] Loss: 0.004151
Train Epoch: 9 [19712/50000 (39%)] Loss: 0.006707
Train Epoch: 9 [21120/50000 (42%)] Loss: 0.036830
Train Epoch: 9 [22528/50000 (45%)] Loss: 0.014205
Train Epoch: 9 [23936/50000 (48%)] Loss: 0.008934
Train Epoch: 9 [25344/50000 (51%)] Loss: 0.065518
Train Epoch: 9 [26752/50000 (54%)] Loss: 0.012728
Train Epoch: 9 [28160/50000 (56%)] Loss: 0.007744
Train Epoch: 9 [29568/50000 (59%)] Loss: 0.004315
Train Epoch: 9 [30976/50000 (62%)] Loss: 0.054943
Train Epoch: 9 [32384/50000 (65%)] Loss: 0.013880
Train Epoch: 9 [33792/50000 (68%)] Loss: 0.023140
Train Epoch: 9 [35200/50000 (70%)] Loss: 0.021809
Train Epoch: 9 [36608/50000 (73%)] Loss: 0.029194
Train Epoch: 9 [38016/50000 (76%)] Loss: 0.032458
Train Epoch: 9 [39424/50000 (79%)] Loss: 0.010103
Train Epoch: 9 [40832/50000 (82%)] Loss: 0.024695
Train Epoch: 9 [42240/50000 (84%)] Loss: 0.077459
Train Epoch: 9 [43648/50000 (87%)] Loss: 0.026587
Train Epoch: 9 [45056/50000 (90%)] Loss: 0.012489
Train Epoch: 9 [46464/50000 (93%)] Loss: 0.017174
Train Epoch: 9 [47872/50000 (96%)] Loss: 0.023922
Train Epoch: 9 [49280/50000 (99%)] Loss: 0.017628
Actual Validation size (10000, 32, 32, 3)
    epoch          : 9
    loss           : 0.023728162868429558
    accuracy       : 0.9920036764705883
    top_k_acc      : 0.9998401534526854
    val_loss       : 0.34382620416110077
    val_accuracy   : 0.9191060126582279
    val_top_k_acc  : 0.9901107594936709
Train Epoch: 10 [0/50000 (0%)] Loss: 0.007837
Train Epoch: 10 [1408/50000 (3%)] Loss: 0.045527
Train Epoch: 10 [2816/50000 (6%)] Loss: 0.011583
Train Epoch: 10 [4224/50000 (8%)] Loss: 0.020466
Train Epoch: 10 [5632/50000 (11%)] Loss: 0.006821
Train Epoch: 10 [7040/50000 (14%)] Loss: 0.004183
Train Epoch: 10 [8448/50000 (17%)] Loss: 0.014583
Train Epoch: 10 [9856/50000 (20%)] Loss: 0.009529
Train Epoch: 10 [11264/50000 (23%)] Loss: 0.028812
Train Epoch: 10 [12672/50000 (25%)] Loss: 0.012817
Train Epoch: 10 [14080/50000 (28%)] Loss: 0.011294
Train Epoch: 10 [15488/50000 (31%)] Loss: 0.006007
Train Epoch: 10 [16896/50000 (34%)] Loss: 0.001231
Train Epoch: 10 [18304/50000 (37%)] Loss: 0.010158
Train Epoch: 10 [19712/50000 (39%)] Loss: 0.014300
Train Epoch: 10 [21120/50000 (42%)] Loss: 0.002161
Train Epoch: 10 [22528/50000 (45%)] Loss: 0.006983
Train Epoch: 10 [23936/50000 (48%)] Loss: 0.003698
Train Epoch: 10 [25344/50000 (51%)] Loss: 0.020518
Train Epoch: 10 [26752/50000 (54%)] Loss: 0.007719
Train Epoch: 10 [28160/50000 (56%)] Loss: 0.020180
Train Epoch: 10 [29568/50000 (59%)] Loss: 0.005668
Train Epoch: 10 [30976/50000 (62%)] Loss: 0.022504
Train Epoch: 10 [32384/50000 (65%)] Loss: 0.001254
Train Epoch: 10 [33792/50000 (68%)] Loss: 0.010555
Train Epoch: 10 [35200/50000 (70%)] Loss: 0.060710
Train Epoch: 10 [36608/50000 (73%)] Loss: 0.028259
Train Epoch: 10 [38016/50000 (76%)] Loss: 0.033050
Train Epoch: 10 [39424/50000 (79%)] Loss: 0.020069
Train Epoch: 10 [40832/50000 (82%)] Loss: 0.008526
Train Epoch: 10 [42240/50000 (84%)] Loss: 0.040394
Train Epoch: 10 [43648/50000 (87%)] Loss: 0.013499
Train Epoch: 10 [45056/50000 (90%)] Loss: 0.003473
Train Epoch: 10 [46464/50000 (93%)] Loss: 0.061537
Train Epoch: 10 [47872/50000 (96%)] Loss: 0.015168
Train Epoch: 10 [49280/50000 (99%)] Loss: 0.004892
Actual Validation size (10000, 32, 32, 3)
    epoch          : 10
    loss           : 0.017115966570379018
    accuracy       : 0.9944733056265985
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.3349057841527311
    val_accuracy   : 0.9205893987341772
    val_top_k_acc  : 0.9882318037974683
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/27,1,5,00122_163142/checkpoint-epoch10.pth ...
Train Epoch: 11 [0/50000 (0%)] Loss: 0.011324
Train Epoch: 11 [1408/50000 (3%)] Loss: 0.005065
Train Epoch: 11 [2816/50000 (6%)] Loss: 0.017440
Train Epoch: 11 [4224/50000 (8%)] Loss: 0.031857
Train Epoch: 11 [5632/50000 (11%)] Loss: 0.012815
Train Epoch: 11 [7040/50000 (14%)] Loss: 0.003462
Train Epoch: 11 [8448/50000 (17%)] Loss: 0.021120
Train Epoch: 11 [9856/50000 (20%)] Loss: 0.049435
Train Epoch: 11 [11264/50000 (23%)] Loss: 0.008049
Train Epoch: 11 [12672/50000 (25%)] Loss: 0.018262
Train Epoch: 11 [14080/50000 (28%)] Loss: 0.010233
Train Epoch: 11 [15488/50000 (31%)] Loss: 0.002162
Train Epoch: 11 [16896/50000 (34%)] Loss: 0.008194
Train Epoch: 11 [18304/50000 (37%)] Loss: 0.014923
Train Epoch: 11 [19712/50000 (39%)] Loss: 0.017647
Train Epoch: 11 [21120/50000 (42%)] Loss: 0.011153
Train Epoch: 11 [22528/50000 (45%)] Loss: 0.012109
Train Epoch: 11 [23936/50000 (48%)] Loss: 0.005985
Train Epoch: 11 [25344/50000 (51%)] Loss: 0.006673
Train Epoch: 11 [26752/50000 (54%)] Loss: 0.010884
Train Epoch: 11 [28160/50000 (56%)] Loss: 0.006622
Train Epoch: 11 [29568/50000 (59%)] Loss: 0.053565
Train Epoch: 11 [30976/50000 (62%)] Loss: 0.005765
Train Epoch: 11 [32384/50000 (65%)] Loss: 0.001897
Train Epoch: 11 [33792/50000 (68%)] Loss: 0.028790
Train Epoch: 11 [35200/50000 (70%)] Loss: 0.005176
Train Epoch: 11 [36608/50000 (73%)] Loss: 0.003218
Train Epoch: 11 [38016/50000 (76%)] Loss: 0.018276
Train Epoch: 11 [39424/50000 (79%)] Loss: 0.001429
Train Epoch: 11 [40832/50000 (82%)] Loss: 0.006244
Train Epoch: 11 [42240/50000 (84%)] Loss: 0.037965
Train Epoch: 11 [43648/50000 (87%)] Loss: 0.028263
Train Epoch: 11 [45056/50000 (90%)] Loss: 0.018337
Train Epoch: 11 [46464/50000 (93%)] Loss: 0.025437
Train Epoch: 11 [47872/50000 (96%)] Loss: 0.053353
Train Epoch: 11 [49280/50000 (99%)] Loss: 0.008311
Actual Validation size (10000, 32, 32, 3)
    epoch          : 11
    loss           : 0.016979165440883792
    accuracy       : 0.9945851982097187
    top_k_acc      : 0.999880115089514
    val_loss       : 0.3787876815546917
    val_accuracy   : 0.9097112341772152
    val_top_k_acc  : 0.9882318037974683
Train Epoch: 12 [0/50000 (0%)] Loss: 0.013890
Train Epoch: 12 [1408/50000 (3%)] Loss: 0.021436
Train Epoch: 12 [2816/50000 (6%)] Loss: 0.003737
Train Epoch: 12 [4224/50000 (8%)] Loss: 0.012312
Train Epoch: 12 [5632/50000 (11%)] Loss: 0.046570
Train Epoch: 12 [7040/50000 (14%)] Loss: 0.004137
Train Epoch: 12 [8448/50000 (17%)] Loss: 0.023066
Train Epoch: 12 [9856/50000 (20%)] Loss: 0.024554
Train Epoch: 12 [11264/50000 (23%)] Loss: 0.002825
Train Epoch: 12 [12672/50000 (25%)] Loss: 0.023194
Train Epoch: 12 [14080/50000 (28%)] Loss: 0.008844
Train Epoch: 12 [15488/50000 (31%)] Loss: 0.005018
Train Epoch: 12 [16896/50000 (34%)] Loss: 0.007427
Train Epoch: 12 [18304/50000 (37%)] Loss: 0.041782
Train Epoch: 12 [19712/50000 (39%)] Loss: 0.000933
Train Epoch: 12 [21120/50000 (42%)] Loss: 0.019103
Train Epoch: 12 [22528/50000 (45%)] Loss: 0.007225
Train Epoch: 12 [23936/50000 (48%)] Loss: 0.032032
Train Epoch: 12 [25344/50000 (51%)] Loss: 0.001885
Train Epoch: 12 [26752/50000 (54%)] Loss: 0.000469
Train Epoch: 12 [28160/50000 (56%)] Loss: 0.003988
Train Epoch: 12 [29568/50000 (59%)] Loss: 0.009070
Train Epoch: 12 [30976/50000 (62%)] Loss: 0.004851
Train Epoch: 12 [32384/50000 (65%)] Loss: 0.004824
Train Epoch: 12 [33792/50000 (68%)] Loss: 0.018405
Train Epoch: 12 [35200/50000 (70%)] Loss: 0.000820
Train Epoch: 12 [36608/50000 (73%)] Loss: 0.019694
Train Epoch: 12 [38016/50000 (76%)] Loss: 0.008009
Train Epoch: 12 [39424/50000 (79%)] Loss: 0.039348
Train Epoch: 12 [40832/50000 (82%)] Loss: 0.039394
Train Epoch: 12 [42240/50000 (84%)] Loss: 0.019005
Train Epoch: 12 [43648/50000 (87%)] Loss: 0.020524
Train Epoch: 12 [45056/50000 (90%)] Loss: 0.004037
Train Epoch: 12 [46464/50000 (93%)] Loss: 0.013927
Train Epoch: 12 [47872/50000 (96%)] Loss: 0.012841
Train Epoch: 12 [49280/50000 (99%)] Loss: 0.007346
Actual Validation size (10000, 32, 32, 3)
    epoch          : 12
    loss           : 0.01566312758667666
    accuracy       : 0.9948609335038364
    top_k_acc      : 0.9999200767263428
    val_loss       : 0.3199396184115093
    val_accuracy   : 0.9251384493670886
    val_top_k_acc  : 0.9893196202531646
Train Epoch: 13 [0/50000 (0%)] Loss: 0.002137
Train Epoch: 13 [1408/50000 (3%)] Loss: 0.040962
Train Epoch: 13 [2816/50000 (6%)] Loss: 0.069931
Train Epoch: 13 [4224/50000 (8%)] Loss: 0.022191
Train Epoch: 13 [5632/50000 (11%)] Loss: 0.011244
Train Epoch: 13 [7040/50000 (14%)] Loss: 0.018402
Train Epoch: 13 [8448/50000 (17%)] Loss: 0.002111
Train Epoch: 13 [9856/50000 (20%)] Loss: 0.006923
Train Epoch: 13 [11264/50000 (23%)] Loss: 0.004053
Train Epoch: 13 [12672/50000 (25%)] Loss: 0.011507
Train Epoch: 13 [14080/50000 (28%)] Loss: 0.005020
Train Epoch: 13 [15488/50000 (31%)] Loss: 0.009924
Train Epoch: 13 [16896/50000 (34%)] Loss: 0.001450
Train Epoch: 13 [18304/50000 (37%)] Loss: 0.006342
Train Epoch: 13 [19712/50000 (39%)] Loss: 0.007433
Train Epoch: 13 [21120/50000 (42%)] Loss: 0.043756
Train Epoch: 13 [22528/50000 (45%)] Loss: 0.021155
Train Epoch: 13 [23936/50000 (48%)] Loss: 0.009105
Train Epoch: 13 [25344/50000 (51%)] Loss: 0.012718
Train Epoch: 13 [26752/50000 (54%)] Loss: 0.027985
Train Epoch: 13 [28160/50000 (56%)] Loss: 0.003310
Train Epoch: 13 [29568/50000 (59%)] Loss: 0.005610
Train Epoch: 13 [30976/50000 (62%)] Loss: 0.010575
Train Epoch: 13 [32384/50000 (65%)] Loss: 0.027195
Train Epoch: 13 [33792/50000 (68%)] Loss: 0.036256
Train Epoch: 13 [35200/50000 (70%)] Loss: 0.005023
Train Epoch: 13 [36608/50000 (73%)] Loss: 0.015273
Train Epoch: 13 [38016/50000 (76%)] Loss: 0.004013
Train Epoch: 13 [39424/50000 (79%)] Loss: 0.007847
Train Epoch: 13 [40832/50000 (82%)] Loss: 0.011801
Train Epoch: 13 [42240/50000 (84%)] Loss: 0.023799
Train Epoch: 13 [43648/50000 (87%)] Loss: 0.017661
Train Epoch: 13 [45056/50000 (90%)] Loss: 0.030546
Train Epoch: 13 [46464/50000 (93%)] Loss: 0.021662
Train Epoch: 13 [47872/50000 (96%)] Loss: 0.001408
Train Epoch: 13 [49280/50000 (99%)] Loss: 0.017712
Actual Validation size (10000, 32, 32, 3)
    epoch          : 13
    loss           : 0.01329329136006958
    accuracy       : 0.9955322890025575
    top_k_acc      : 0.9999600383631714
    val_loss       : 0.35093415858624855
    val_accuracy   : 0.9173259493670886
    val_top_k_acc  : 0.9894185126582279
Train Epoch: 14 [0/50000 (0%)] Loss: 0.007052
Train Epoch: 14 [1408/50000 (3%)] Loss: 0.004026
Train Epoch: 14 [2816/50000 (6%)] Loss: 0.006311
Train Epoch: 14 [4224/50000 (8%)] Loss: 0.004058
Train Epoch: 14 [5632/50000 (11%)] Loss: 0.010563
Train Epoch: 14 [7040/50000 (14%)] Loss: 0.007657
Train Epoch: 14 [8448/50000 (17%)] Loss: 0.003761
Train Epoch: 14 [9856/50000 (20%)] Loss: 0.008282
Train Epoch: 14 [11264/50000 (23%)] Loss: 0.000829
Train Epoch: 14 [12672/50000 (25%)] Loss: 0.000868
Train Epoch: 14 [14080/50000 (28%)] Loss: 0.009429
Train Epoch: 14 [15488/50000 (31%)] Loss: 0.000533
Train Epoch: 14 [16896/50000 (34%)] Loss: 0.001310
Train Epoch: 14 [18304/50000 (37%)] Loss: 0.008460
Train Epoch: 14 [19712/50000 (39%)] Loss: 0.020709
Train Epoch: 14 [21120/50000 (42%)] Loss: 0.001762
Train Epoch: 14 [22528/50000 (45%)] Loss: 0.008008
Train Epoch: 14 [23936/50000 (48%)] Loss: 0.000787
Train Epoch: 14 [25344/50000 (51%)] Loss: 0.001346
Train Epoch: 14 [26752/50000 (54%)] Loss: 0.014790
Train Epoch: 14 [28160/50000 (56%)] Loss: 0.000542
Train Epoch: 14 [29568/50000 (59%)] Loss: 0.001095
Train Epoch: 14 [30976/50000 (62%)] Loss: 0.005478
Train Epoch: 14 [32384/50000 (65%)] Loss: 0.000387
Train Epoch: 14 [33792/50000 (68%)] Loss: 0.002695
Train Epoch: 14 [35200/50000 (70%)] Loss: 0.001709
Train Epoch: 14 [36608/50000 (73%)] Loss: 0.003683
Train Epoch: 14 [38016/50000 (76%)] Loss: 0.000547
Train Epoch: 14 [39424/50000 (79%)] Loss: 0.000682
Train Epoch: 14 [40832/50000 (82%)] Loss: 0.000747
Train Epoch: 14 [42240/50000 (84%)] Loss: 0.001800
Train Epoch: 14 [43648/50000 (87%)] Loss: 0.004759
Train Epoch: 14 [45056/50000 (90%)] Loss: 0.001417
Train Epoch: 14 [46464/50000 (93%)] Loss: 0.003937
Train Epoch: 14 [47872/50000 (96%)] Loss: 0.003469
Train Epoch: 14 [49280/50000 (99%)] Loss: 0.004402
Actual Validation size (10000, 32, 32, 3)
    epoch          : 14
    loss           : 0.005846630506444653
    accuracy       : 0.9984414961636828
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.3222581504643718
    val_accuracy   : 0.9301819620253164
    val_top_k_acc  : 0.9912974683544303
Train Epoch: 15 [0/50000 (0%)] Loss: 0.002958
Train Epoch: 15 [1408/50000 (3%)] Loss: 0.002303
Train Epoch: 15 [2816/50000 (6%)] Loss: 0.000694
Train Epoch: 15 [4224/50000 (8%)] Loss: 0.000397
Train Epoch: 15 [5632/50000 (11%)] Loss: 0.006227
Train Epoch: 15 [7040/50000 (14%)] Loss: 0.000606
Train Epoch: 15 [8448/50000 (17%)] Loss: 0.000913
Train Epoch: 15 [9856/50000 (20%)] Loss: 0.000972
Train Epoch: 15 [11264/50000 (23%)] Loss: 0.000930
Train Epoch: 15 [12672/50000 (25%)] Loss: 0.005631
Train Epoch: 15 [14080/50000 (28%)] Loss: 0.000676
Train Epoch: 15 [15488/50000 (31%)] Loss: 0.002662
Train Epoch: 15 [16896/50000 (34%)] Loss: 0.001025
Train Epoch: 15 [18304/50000 (37%)] Loss: 0.049691
Train Epoch: 15 [19712/50000 (39%)] Loss: 0.000756
Train Epoch: 15 [21120/50000 (42%)] Loss: 0.020408
Train Epoch: 15 [22528/50000 (45%)] Loss: 0.000152
Train Epoch: 15 [23936/50000 (48%)] Loss: 0.015403
Train Epoch: 15 [25344/50000 (51%)] Loss: 0.001671
Train Epoch: 15 [26752/50000 (54%)] Loss: 0.005554
Train Epoch: 15 [28160/50000 (56%)] Loss: 0.012055
Train Epoch: 15 [29568/50000 (59%)] Loss: 0.012295
Train Epoch: 15 [30976/50000 (62%)] Loss: 0.008260
Train Epoch: 15 [32384/50000 (65%)] Loss: 0.000600
Train Epoch: 15 [33792/50000 (68%)] Loss: 0.002247
Train Epoch: 15 [35200/50000 (70%)] Loss: 0.001065
Train Epoch: 15 [36608/50000 (73%)] Loss: 0.001104
Train Epoch: 15 [38016/50000 (76%)] Loss: 0.000526
Train Epoch: 15 [39424/50000 (79%)] Loss: 0.000715
Train Epoch: 15 [40832/50000 (82%)] Loss: 0.001031
Train Epoch: 15 [42240/50000 (84%)] Loss: 0.000430
Train Epoch: 15 [43648/50000 (87%)] Loss: 0.002872
Train Epoch: 15 [45056/50000 (90%)] Loss: 0.000726
Train Epoch: 15 [46464/50000 (93%)] Loss: 0.000888
Train Epoch: 15 [47872/50000 (96%)] Loss: 0.000380
Train Epoch: 15 [49280/50000 (99%)] Loss: 0.000987
Actual Validation size (10000, 32, 32, 3)
    epoch          : 15
    loss           : 0.005310395500361277
    accuracy       : 0.9984414961636828
    top_k_acc      : 1.0
    val_loss       : 0.32814235856780144
    val_accuracy   : 0.9279074367088608
    val_top_k_acc  : 0.989814082278481
Train Epoch: 16 [0/50000 (0%)] Loss: 0.000144
Train Epoch: 16 [1408/50000 (3%)] Loss: 0.002152
Train Epoch: 16 [2816/50000 (6%)] Loss: 0.000371
Train Epoch: 16 [4224/50000 (8%)] Loss: 0.000436
Train Epoch: 16 [5632/50000 (11%)] Loss: 0.017738
Train Epoch: 16 [7040/50000 (14%)] Loss: 0.000606
Train Epoch: 16 [8448/50000 (17%)] Loss: 0.002348
Train Epoch: 16 [9856/50000 (20%)] Loss: 0.000781
Train Epoch: 16 [11264/50000 (23%)] Loss: 0.000308
Train Epoch: 16 [12672/50000 (25%)] Loss: 0.000877
Train Epoch: 16 [14080/50000 (28%)] Loss: 0.003870
Train Epoch: 16 [15488/50000 (31%)] Loss: 0.000674
Train Epoch: 16 [16896/50000 (34%)] Loss: 0.006681
Train Epoch: 16 [18304/50000 (37%)] Loss: 0.002909
Train Epoch: 16 [19712/50000 (39%)] Loss: 0.001171
Train Epoch: 16 [21120/50000 (42%)] Loss: 0.000735
Train Epoch: 16 [22528/50000 (45%)] Loss: 0.000470
Train Epoch: 16 [23936/50000 (48%)] Loss: 0.011162
Train Epoch: 16 [25344/50000 (51%)] Loss: 0.000717
Train Epoch: 16 [26752/50000 (54%)] Loss: 0.001909
Train Epoch: 16 [28160/50000 (56%)] Loss: 0.005827
Train Epoch: 16 [29568/50000 (59%)] Loss: 0.000184
Train Epoch: 16 [30976/50000 (62%)] Loss: 0.000566
Train Epoch: 16 [32384/50000 (65%)] Loss: 0.001808
Train Epoch: 16 [33792/50000 (68%)] Loss: 0.000163
Train Epoch: 16 [35200/50000 (70%)] Loss: 0.001536
Train Epoch: 16 [36608/50000 (73%)] Loss: 0.000486
Train Epoch: 16 [38016/50000 (76%)] Loss: 0.002098
Train Epoch: 16 [39424/50000 (79%)] Loss: 0.000676
Train Epoch: 16 [40832/50000 (82%)] Loss: 0.000521
Train Epoch: 16 [42240/50000 (84%)] Loss: 0.001235
Train Epoch: 16 [43648/50000 (87%)] Loss: 0.000912
Train Epoch: 16 [45056/50000 (90%)] Loss: 0.003784
Train Epoch: 16 [46464/50000 (93%)] Loss: 0.000348
Train Epoch: 16 [47872/50000 (96%)] Loss: 0.000390
Train Epoch: 16 [49280/50000 (99%)] Loss: 0.001189
Actual Validation size (10000, 32, 32, 3)
    epoch          : 16
    loss           : 0.0028178062107737946
    accuracy       : 0.9991408248081841
    top_k_acc      : 1.0
    val_loss       : 0.3199959529351585
    val_accuracy   : 0.9317642405063291
    val_top_k_acc  : 0.9902096518987342
Validation performance didn't improve for 10 epochs. Training stops.
