/home/xinyuzhao/faultModel/src
SLURM task ID: 
what1
what2
what3
no change     /home/xinyuzhao/miniconda3/condabin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda-env
no change     /home/xinyuzhao/miniconda3/bin/activate
no change     /home/xinyuzhao/miniconda3/bin/deactivate
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.sh
no change     /home/xinyuzhao/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/xinyuzhao/miniconda3/shell/condabin/Conda.psm1
no change     /home/xinyuzhao/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/xinyuzhao/miniconda3/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.csh
no change     /home/xinyuzhao/.bashrc
No action taken.
True
Files already downloaded and verified
Training Size: (50000, 32, 32, 3)
Files already downloaded and verified
Validation Size: (10000, 32, 32, 3)
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
Train Epoch: 1 [0/50000 (0%)] Loss: 2.565057
Train Epoch: 1 [1408/50000 (3%)] Loss: 1.124067
Train Epoch: 1 [2816/50000 (6%)] Loss: 0.729107
Train Epoch: 1 [4224/50000 (8%)] Loss: 0.770358
Train Epoch: 1 [5632/50000 (11%)] Loss: 0.646670
Train Epoch: 1 [7040/50000 (14%)] Loss: 0.686757
Train Epoch: 1 [8448/50000 (17%)] Loss: 0.504007
Train Epoch: 1 [9856/50000 (20%)] Loss: 0.596895
Train Epoch: 1 [11264/50000 (23%)] Loss: 0.515186
Train Epoch: 1 [12672/50000 (25%)] Loss: 0.541436
Train Epoch: 1 [14080/50000 (28%)] Loss: 0.452568
Train Epoch: 1 [15488/50000 (31%)] Loss: 0.421326
Train Epoch: 1 [16896/50000 (34%)] Loss: 0.466160
Train Epoch: 1 [18304/50000 (37%)] Loss: 0.452958
Train Epoch: 1 [19712/50000 (39%)] Loss: 0.389099
Train Epoch: 1 [21120/50000 (42%)] Loss: 0.553928
Train Epoch: 1 [22528/50000 (45%)] Loss: 0.628692
Train Epoch: 1 [23936/50000 (48%)] Loss: 0.517956
Train Epoch: 1 [25344/50000 (51%)] Loss: 0.463135
Train Epoch: 1 [26752/50000 (54%)] Loss: 0.473593
Train Epoch: 1 [28160/50000 (56%)] Loss: 0.486000
Train Epoch: 1 [29568/50000 (59%)] Loss: 0.542502
Train Epoch: 1 [30976/50000 (62%)] Loss: 0.466672
Train Epoch: 1 [32384/50000 (65%)] Loss: 0.322425
Train Epoch: 1 [33792/50000 (68%)] Loss: 0.304985
Train Epoch: 1 [35200/50000 (70%)] Loss: 0.376594
Train Epoch: 1 [36608/50000 (73%)] Loss: 0.384447
Train Epoch: 1 [38016/50000 (76%)] Loss: 0.454239
Train Epoch: 1 [39424/50000 (79%)] Loss: 0.319793
Train Epoch: 1 [40832/50000 (82%)] Loss: 0.315122
Train Epoch: 1 [42240/50000 (84%)] Loss: 0.300512
Train Epoch: 1 [43648/50000 (87%)] Loss: 0.399239
Train Epoch: 1 [45056/50000 (90%)] Loss: 0.416914
Train Epoch: 1 [46464/50000 (93%)] Loss: 0.435509
Train Epoch: 1 [47872/50000 (96%)] Loss: 0.289804
Train Epoch: 1 [49280/50000 (99%)] Loss: 0.490182
Actual Validation size (10000, 32, 32, 3)
    epoch          : 1
    loss           : 0.4937865190265124
    accuracy       : 0.8308224104859335
    top_k_acc      : 0.9663762787723784
    val_loss       : 0.434389043835145
    val_accuracy   : 0.8592761075949367
    val_top_k_acc  : 0.9765625
START Weight Fault inject
<playground.corrupt.Fault object at 0x2aab2420f7f0>
(55, 1, 1, 0)
ORIGIN -0.0009348219027742743 INJECT 1.0237140655517578
(55, 1, 1, 0)
ORIGIN 1.0237140655517578 INJECT -0.0009348219027742743
END Weight Fault inject
Train Epoch: 2 [0/50000 (0%)] Loss: 0.343724
Train Epoch: 2 [1408/50000 (3%)] Loss: 0.266772
Train Epoch: 2 [2816/50000 (6%)] Loss: 0.214311
Train Epoch: 2 [4224/50000 (8%)] Loss: 0.345776
Train Epoch: 2 [5632/50000 (11%)] Loss: 0.242138
Train Epoch: 2 [7040/50000 (14%)] Loss: 0.295103
Train Epoch: 2 [8448/50000 (17%)] Loss: 0.346813
Train Epoch: 2 [9856/50000 (20%)] Loss: 0.324424
Train Epoch: 2 [11264/50000 (23%)] Loss: 0.359507
Train Epoch: 2 [12672/50000 (25%)] Loss: 0.230665
Train Epoch: 2 [14080/50000 (28%)] Loss: 0.283037
Train Epoch: 2 [15488/50000 (31%)] Loss: 0.440798
Train Epoch: 2 [16896/50000 (34%)] Loss: 0.181018
Train Epoch: 2 [18304/50000 (37%)] Loss: 0.201237
Train Epoch: 2 [19712/50000 (39%)] Loss: 0.444641
Train Epoch: 2 [21120/50000 (42%)] Loss: 0.267289
Train Epoch: 2 [22528/50000 (45%)] Loss: 0.236213
Train Epoch: 2 [23936/50000 (48%)] Loss: 0.236754
Train Epoch: 2 [25344/50000 (51%)] Loss: 0.422931
Train Epoch: 2 [26752/50000 (54%)] Loss: 0.294048
Train Epoch: 2 [28160/50000 (56%)] Loss: 0.255768
Train Epoch: 2 [29568/50000 (59%)] Loss: 0.186641
Train Epoch: 2 [30976/50000 (62%)] Loss: 0.274973
Train Epoch: 2 [32384/50000 (65%)] Loss: 0.341172
Train Epoch: 2 [33792/50000 (68%)] Loss: 0.264507
Train Epoch: 2 [35200/50000 (70%)] Loss: 0.218493
Train Epoch: 2 [36608/50000 (73%)] Loss: 0.321948
Train Epoch: 2 [38016/50000 (76%)] Loss: 0.207328
Train Epoch: 2 [39424/50000 (79%)] Loss: 0.224590
Train Epoch: 2 [40832/50000 (82%)] Loss: 0.321296
Train Epoch: 2 [42240/50000 (84%)] Loss: 0.325160
Train Epoch: 2 [43648/50000 (87%)] Loss: 0.252754
Train Epoch: 2 [45056/50000 (90%)] Loss: 0.286808
Train Epoch: 2 [46464/50000 (93%)] Loss: 0.386144
Train Epoch: 2 [47872/50000 (96%)] Loss: 0.484617
Train Epoch: 2 [49280/50000 (99%)] Loss: 0.228690
Actual Validation size (10000, 32, 32, 3)
    epoch          : 2
    loss           : 0.2774929807657171
    accuracy       : 0.9040800831202046
    top_k_acc      : 0.9874200767263427
    val_loss       : 0.3991525114714345
    val_accuracy   : 0.8669897151898734
    val_top_k_acc  : 0.9776503164556962
Train Epoch: 3 [0/50000 (0%)] Loss: 0.126657
Train Epoch: 3 [1408/50000 (3%)] Loss: 0.163249
Train Epoch: 3 [2816/50000 (6%)] Loss: 0.167243
Train Epoch: 3 [4224/50000 (8%)] Loss: 0.197657
Train Epoch: 3 [5632/50000 (11%)] Loss: 0.170097
Train Epoch: 3 [7040/50000 (14%)] Loss: 0.106858
Train Epoch: 3 [8448/50000 (17%)] Loss: 0.187884
Train Epoch: 3 [9856/50000 (20%)] Loss: 0.068794
Train Epoch: 3 [11264/50000 (23%)] Loss: 0.144899
Train Epoch: 3 [12672/50000 (25%)] Loss: 0.234273
Train Epoch: 3 [14080/50000 (28%)] Loss: 0.039839
Train Epoch: 3 [15488/50000 (31%)] Loss: 0.237171
Train Epoch: 3 [16896/50000 (34%)] Loss: 0.158364
Train Epoch: 3 [18304/50000 (37%)] Loss: 0.206968
Train Epoch: 3 [19712/50000 (39%)] Loss: 0.145435
Train Epoch: 3 [21120/50000 (42%)] Loss: 0.093149
Train Epoch: 3 [22528/50000 (45%)] Loss: 0.145646
Train Epoch: 3 [23936/50000 (48%)] Loss: 0.188219
Train Epoch: 3 [25344/50000 (51%)] Loss: 0.201332
Train Epoch: 3 [26752/50000 (54%)] Loss: 0.137779
Train Epoch: 3 [28160/50000 (56%)] Loss: 0.144566
Train Epoch: 3 [29568/50000 (59%)] Loss: 0.140531
Train Epoch: 3 [30976/50000 (62%)] Loss: 0.194145
Train Epoch: 3 [32384/50000 (65%)] Loss: 0.120548
Train Epoch: 3 [33792/50000 (68%)] Loss: 0.290733
Train Epoch: 3 [35200/50000 (70%)] Loss: 0.181778
Train Epoch: 3 [36608/50000 (73%)] Loss: 0.336125
Train Epoch: 3 [38016/50000 (76%)] Loss: 0.172296
Train Epoch: 3 [39424/50000 (79%)] Loss: 0.171822
Train Epoch: 3 [40832/50000 (82%)] Loss: 0.268615
Train Epoch: 3 [42240/50000 (84%)] Loss: 0.193238
Train Epoch: 3 [43648/50000 (87%)] Loss: 0.292125
Train Epoch: 3 [45056/50000 (90%)] Loss: 0.132260
Train Epoch: 3 [46464/50000 (93%)] Loss: 0.222563
Train Epoch: 3 [47872/50000 (96%)] Loss: 0.209284
Train Epoch: 3 [49280/50000 (99%)] Loss: 0.234866
Actual Validation size (10000, 32, 32, 3)
    epoch          : 3
    loss           : 0.1774284438423031
    accuracy       : 0.9395500319693094
    top_k_acc      : 0.9944453324808185
    val_loss       : 0.3496142584311811
    val_accuracy   : 0.8872626582278481
    val_top_k_acc  : 0.9838805379746836
Train Epoch: 4 [0/50000 (0%)] Loss: 0.161213
Train Epoch: 4 [1408/50000 (3%)] Loss: 0.069314
Train Epoch: 4 [2816/50000 (6%)] Loss: 0.138888
Train Epoch: 4 [4224/50000 (8%)] Loss: 0.100755
Train Epoch: 4 [5632/50000 (11%)] Loss: 0.086099
Train Epoch: 4 [7040/50000 (14%)] Loss: 0.067232
Train Epoch: 4 [8448/50000 (17%)] Loss: 0.057653
Train Epoch: 4 [9856/50000 (20%)] Loss: 0.075721
Train Epoch: 4 [11264/50000 (23%)] Loss: 0.036456
Train Epoch: 4 [12672/50000 (25%)] Loss: 0.073978
Train Epoch: 4 [14080/50000 (28%)] Loss: 0.092428
Train Epoch: 4 [15488/50000 (31%)] Loss: 0.040521
Train Epoch: 4 [16896/50000 (34%)] Loss: 0.165664
Train Epoch: 4 [18304/50000 (37%)] Loss: 0.198712
Train Epoch: 4 [19712/50000 (39%)] Loss: 0.275493
Train Epoch: 4 [21120/50000 (42%)] Loss: 0.064338
Train Epoch: 4 [22528/50000 (45%)] Loss: 0.166321
Train Epoch: 4 [23936/50000 (48%)] Loss: 0.078195
Train Epoch: 4 [25344/50000 (51%)] Loss: 0.141155
Train Epoch: 4 [26752/50000 (54%)] Loss: 0.137379
Train Epoch: 4 [28160/50000 (56%)] Loss: 0.220350
Train Epoch: 4 [29568/50000 (59%)] Loss: 0.161850
Train Epoch: 4 [30976/50000 (62%)] Loss: 0.154820
Train Epoch: 4 [32384/50000 (65%)] Loss: 0.143802
Train Epoch: 4 [33792/50000 (68%)] Loss: 0.101997
Train Epoch: 4 [35200/50000 (70%)] Loss: 0.093292
Train Epoch: 4 [36608/50000 (73%)] Loss: 0.150094
Train Epoch: 4 [38016/50000 (76%)] Loss: 0.060295
Train Epoch: 4 [39424/50000 (79%)] Loss: 0.153816
Train Epoch: 4 [40832/50000 (82%)] Loss: 0.137450
Train Epoch: 4 [42240/50000 (84%)] Loss: 0.152773
Train Epoch: 4 [43648/50000 (87%)] Loss: 0.066776
Train Epoch: 4 [45056/50000 (90%)] Loss: 0.134311
Train Epoch: 4 [46464/50000 (93%)] Loss: 0.149350
Train Epoch: 4 [47872/50000 (96%)] Loss: 0.079098
Train Epoch: 4 [49280/50000 (99%)] Loss: 0.131965
Actual Validation size (10000, 32, 32, 3)
    epoch          : 4
    loss           : 0.1237506070996032
    accuracy       : 0.9572170716112532
    top_k_acc      : 0.9971427429667519
    val_loss       : 0.3953686973339395
    val_accuracy   : 0.8799446202531646
    val_top_k_acc  : 0.9829905063291139
Train Epoch: 5 [0/50000 (0%)] Loss: 0.082844
Train Epoch: 5 [1408/50000 (3%)] Loss: 0.070085
Train Epoch: 5 [2816/50000 (6%)] Loss: 0.096602
Train Epoch: 5 [4224/50000 (8%)] Loss: 0.086670
Train Epoch: 5 [5632/50000 (11%)] Loss: 0.076396
Train Epoch: 5 [7040/50000 (14%)] Loss: 0.047777
Train Epoch: 5 [8448/50000 (17%)] Loss: 0.051139
Train Epoch: 5 [9856/50000 (20%)] Loss: 0.107374
Train Epoch: 5 [11264/50000 (23%)] Loss: 0.054451
Train Epoch: 5 [12672/50000 (25%)] Loss: 0.094193
Train Epoch: 5 [14080/50000 (28%)] Loss: 0.057033
Train Epoch: 5 [15488/50000 (31%)] Loss: 0.031720
Train Epoch: 5 [16896/50000 (34%)] Loss: 0.040344
Train Epoch: 5 [18304/50000 (37%)] Loss: 0.106563
Train Epoch: 5 [19712/50000 (39%)] Loss: 0.096936
Train Epoch: 5 [21120/50000 (42%)] Loss: 0.084739
Train Epoch: 5 [22528/50000 (45%)] Loss: 0.057710
Train Epoch: 5 [23936/50000 (48%)] Loss: 0.110300
Train Epoch: 5 [25344/50000 (51%)] Loss: 0.055604
Train Epoch: 5 [26752/50000 (54%)] Loss: 0.046260
Train Epoch: 5 [28160/50000 (56%)] Loss: 0.128117
Train Epoch: 5 [29568/50000 (59%)] Loss: 0.051211
Train Epoch: 5 [30976/50000 (62%)] Loss: 0.067059
Train Epoch: 5 [32384/50000 (65%)] Loss: 0.139211
Train Epoch: 5 [33792/50000 (68%)] Loss: 0.106653
Train Epoch: 5 [35200/50000 (70%)] Loss: 0.069730
Train Epoch: 5 [36608/50000 (73%)] Loss: 0.063737
Train Epoch: 5 [38016/50000 (76%)] Loss: 0.066917
Train Epoch: 5 [39424/50000 (79%)] Loss: 0.092975
Train Epoch: 5 [40832/50000 (82%)] Loss: 0.074464
Train Epoch: 5 [42240/50000 (84%)] Loss: 0.064324
Train Epoch: 5 [43648/50000 (87%)] Loss: 0.060724
Train Epoch: 5 [45056/50000 (90%)] Loss: 0.155532
Train Epoch: 5 [46464/50000 (93%)] Loss: 0.071452
Train Epoch: 5 [47872/50000 (96%)] Loss: 0.106989
Train Epoch: 5 [49280/50000 (99%)] Loss: 0.093144
Actual Validation size (10000, 32, 32, 3)
    epoch          : 5
    loss           : 0.08437107192814502
    accuracy       : 0.9703244884910487
    top_k_acc      : 0.9990209398976982
    val_loss       : 0.31816345745626884
    val_accuracy   : 0.9049643987341772
    val_top_k_acc  : 0.9856606012658228
Train Epoch: 6 [0/50000 (0%)] Loss: 0.034450
Train Epoch: 6 [1408/50000 (3%)] Loss: 0.035510
Train Epoch: 6 [2816/50000 (6%)] Loss: 0.012854
Train Epoch: 6 [4224/50000 (8%)] Loss: 0.033548
Train Epoch: 6 [5632/50000 (11%)] Loss: 0.036277
Train Epoch: 6 [7040/50000 (14%)] Loss: 0.084805
Train Epoch: 6 [8448/50000 (17%)] Loss: 0.036039
Train Epoch: 6 [9856/50000 (20%)] Loss: 0.096805
Train Epoch: 6 [11264/50000 (23%)] Loss: 0.043369
Train Epoch: 6 [12672/50000 (25%)] Loss: 0.071775
Train Epoch: 6 [14080/50000 (28%)] Loss: 0.088945
Train Epoch: 6 [15488/50000 (31%)] Loss: 0.013266
Train Epoch: 6 [16896/50000 (34%)] Loss: 0.109067
Train Epoch: 6 [18304/50000 (37%)] Loss: 0.041019
Train Epoch: 6 [19712/50000 (39%)] Loss: 0.054504
Train Epoch: 6 [21120/50000 (42%)] Loss: 0.033010
Train Epoch: 6 [22528/50000 (45%)] Loss: 0.057619
Train Epoch: 6 [23936/50000 (48%)] Loss: 0.082170
Train Epoch: 6 [25344/50000 (51%)] Loss: 0.060939
Train Epoch: 6 [26752/50000 (54%)] Loss: 0.034374
Train Epoch: 6 [28160/50000 (56%)] Loss: 0.036586
Train Epoch: 6 [29568/50000 (59%)] Loss: 0.023267
Train Epoch: 6 [30976/50000 (62%)] Loss: 0.033907
Train Epoch: 6 [32384/50000 (65%)] Loss: 0.049620
Train Epoch: 6 [33792/50000 (68%)] Loss: 0.097927
Train Epoch: 6 [35200/50000 (70%)] Loss: 0.084645
Train Epoch: 6 [36608/50000 (73%)] Loss: 0.079803
Train Epoch: 6 [38016/50000 (76%)] Loss: 0.047996
Train Epoch: 6 [39424/50000 (79%)] Loss: 0.037586
Train Epoch: 6 [40832/50000 (82%)] Loss: 0.023769
Train Epoch: 6 [42240/50000 (84%)] Loss: 0.093920
Train Epoch: 6 [43648/50000 (87%)] Loss: 0.049153
Train Epoch: 6 [45056/50000 (90%)] Loss: 0.038704
Train Epoch: 6 [46464/50000 (93%)] Loss: 0.047248
Train Epoch: 6 [47872/50000 (96%)] Loss: 0.031972
Train Epoch: 6 [49280/50000 (99%)] Loss: 0.080776
Actual Validation size (10000, 32, 32, 3)
    epoch          : 6
    loss           : 0.053651362002524725
    accuracy       : 0.9814338235294118
    top_k_acc      : 0.9994005754475703
    val_loss       : 0.34611536090887046
    val_accuracy   : 0.904568829113924
    val_top_k_acc  : 0.9863528481012658
Train Epoch: 7 [0/50000 (0%)] Loss: 0.033010
Train Epoch: 7 [1408/50000 (3%)] Loss: 0.046177
Train Epoch: 7 [2816/50000 (6%)] Loss: 0.013757
Train Epoch: 7 [4224/50000 (8%)] Loss: 0.021960
Train Epoch: 7 [5632/50000 (11%)] Loss: 0.030726
Train Epoch: 7 [7040/50000 (14%)] Loss: 0.050167
Train Epoch: 7 [8448/50000 (17%)] Loss: 0.009616
Train Epoch: 7 [9856/50000 (20%)] Loss: 0.043231
Train Epoch: 7 [11264/50000 (23%)] Loss: 0.031800
Train Epoch: 7 [12672/50000 (25%)] Loss: 0.036535
Train Epoch: 7 [14080/50000 (28%)] Loss: 0.020292
Train Epoch: 7 [15488/50000 (31%)] Loss: 0.037648
Train Epoch: 7 [16896/50000 (34%)] Loss: 0.019749
Train Epoch: 7 [18304/50000 (37%)] Loss: 0.027556
Train Epoch: 7 [19712/50000 (39%)] Loss: 0.042095
Train Epoch: 7 [21120/50000 (42%)] Loss: 0.003301
Train Epoch: 7 [22528/50000 (45%)] Loss: 0.033299
Train Epoch: 7 [23936/50000 (48%)] Loss: 0.029566
Train Epoch: 7 [25344/50000 (51%)] Loss: 0.061113
Train Epoch: 7 [26752/50000 (54%)] Loss: 0.012749
Train Epoch: 7 [28160/50000 (56%)] Loss: 0.056291
Train Epoch: 7 [29568/50000 (59%)] Loss: 0.088199
Train Epoch: 7 [30976/50000 (62%)] Loss: 0.035210
Train Epoch: 7 [32384/50000 (65%)] Loss: 0.019427
Train Epoch: 7 [33792/50000 (68%)] Loss: 0.048291
Train Epoch: 7 [35200/50000 (70%)] Loss: 0.050318
Train Epoch: 7 [36608/50000 (73%)] Loss: 0.048191
Train Epoch: 7 [38016/50000 (76%)] Loss: 0.051164
Train Epoch: 7 [39424/50000 (79%)] Loss: 0.045466
Train Epoch: 7 [40832/50000 (82%)] Loss: 0.043911
Train Epoch: 7 [42240/50000 (84%)] Loss: 0.015548
Train Epoch: 7 [43648/50000 (87%)] Loss: 0.022538
Train Epoch: 7 [45056/50000 (90%)] Loss: 0.071629
Train Epoch: 7 [46464/50000 (93%)] Loss: 0.039319
Train Epoch: 7 [47872/50000 (96%)] Loss: 0.084285
Train Epoch: 7 [49280/50000 (99%)] Loss: 0.056893
Actual Validation size (10000, 32, 32, 3)
    epoch          : 7
    loss           : 0.0442719451488827
    accuracy       : 0.9848225703324809
    top_k_acc      : 0.9996603260869565
    val_loss       : 0.3669902067395705
    val_accuracy   : 0.9070411392405063
    val_top_k_acc  : 0.9856606012658228
Train Epoch: 8 [0/50000 (0%)] Loss: 0.069883
Train Epoch: 8 [1408/50000 (3%)] Loss: 0.020517
Train Epoch: 8 [2816/50000 (6%)] Loss: 0.035045
Train Epoch: 8 [4224/50000 (8%)] Loss: 0.030785
Train Epoch: 8 [5632/50000 (11%)] Loss: 0.038164
Train Epoch: 8 [7040/50000 (14%)] Loss: 0.005250
Train Epoch: 8 [8448/50000 (17%)] Loss: 0.029724
Train Epoch: 8 [9856/50000 (20%)] Loss: 0.023477
Train Epoch: 8 [11264/50000 (23%)] Loss: 0.012242
Train Epoch: 8 [12672/50000 (25%)] Loss: 0.018142
Train Epoch: 8 [14080/50000 (28%)] Loss: 0.023961
Train Epoch: 8 [15488/50000 (31%)] Loss: 0.021844
Train Epoch: 8 [16896/50000 (34%)] Loss: 0.055241
Train Epoch: 8 [18304/50000 (37%)] Loss: 0.017418
Train Epoch: 8 [19712/50000 (39%)] Loss: 0.016320
Train Epoch: 8 [21120/50000 (42%)] Loss: 0.034448
Train Epoch: 8 [22528/50000 (45%)] Loss: 0.022770
Train Epoch: 8 [23936/50000 (48%)] Loss: 0.021978
Train Epoch: 8 [25344/50000 (51%)] Loss: 0.036707
Train Epoch: 8 [26752/50000 (54%)] Loss: 0.052515
Train Epoch: 8 [28160/50000 (56%)] Loss: 0.054574
Train Epoch: 8 [29568/50000 (59%)] Loss: 0.058436
Train Epoch: 8 [30976/50000 (62%)] Loss: 0.047638
Train Epoch: 8 [32384/50000 (65%)] Loss: 0.065404
Train Epoch: 8 [33792/50000 (68%)] Loss: 0.026905
Train Epoch: 8 [35200/50000 (70%)] Loss: 0.006288
Train Epoch: 8 [36608/50000 (73%)] Loss: 0.017144
Train Epoch: 8 [38016/50000 (76%)] Loss: 0.069262
Train Epoch: 8 [39424/50000 (79%)] Loss: 0.045075
Train Epoch: 8 [40832/50000 (82%)] Loss: 0.048931
Train Epoch: 8 [42240/50000 (84%)] Loss: 0.090755
Train Epoch: 8 [43648/50000 (87%)] Loss: 0.030866
Train Epoch: 8 [45056/50000 (90%)] Loss: 0.040674
Train Epoch: 8 [46464/50000 (93%)] Loss: 0.035172
Train Epoch: 8 [47872/50000 (96%)] Loss: 0.032241
Train Epoch: 8 [49280/50000 (99%)] Loss: 0.033061
Actual Validation size (10000, 32, 32, 3)
    epoch          : 8
    loss           : 0.032673326442720814
    accuracy       : 0.9888307225063938
    top_k_acc      : 0.9998601342710998
    val_loss       : 0.33294314089455185
    val_accuracy   : 0.9163370253164557
    val_top_k_acc  : 0.9877373417721519
Train Epoch: 9 [0/50000 (0%)] Loss: 0.027851
Train Epoch: 9 [1408/50000 (3%)] Loss: 0.089728
Train Epoch: 9 [2816/50000 (6%)] Loss: 0.012169
Train Epoch: 9 [4224/50000 (8%)] Loss: 0.041415
Train Epoch: 9 [5632/50000 (11%)] Loss: 0.053913
Train Epoch: 9 [7040/50000 (14%)] Loss: 0.033822
Train Epoch: 9 [8448/50000 (17%)] Loss: 0.014302
Train Epoch: 9 [9856/50000 (20%)] Loss: 0.002199
Train Epoch: 9 [11264/50000 (23%)] Loss: 0.047789
Train Epoch: 9 [12672/50000 (25%)] Loss: 0.016620
Train Epoch: 9 [14080/50000 (28%)] Loss: 0.023583
Train Epoch: 9 [15488/50000 (31%)] Loss: 0.022556
Train Epoch: 9 [16896/50000 (34%)] Loss: 0.006086
Train Epoch: 9 [18304/50000 (37%)] Loss: 0.010772
Train Epoch: 9 [19712/50000 (39%)] Loss: 0.010881
Train Epoch: 9 [21120/50000 (42%)] Loss: 0.012663
Train Epoch: 9 [22528/50000 (45%)] Loss: 0.024123
Train Epoch: 9 [23936/50000 (48%)] Loss: 0.005338
Train Epoch: 9 [25344/50000 (51%)] Loss: 0.021262
Train Epoch: 9 [26752/50000 (54%)] Loss: 0.014465
Train Epoch: 9 [28160/50000 (56%)] Loss: 0.005027
Train Epoch: 9 [29568/50000 (59%)] Loss: 0.031308
Train Epoch: 9 [30976/50000 (62%)] Loss: 0.067445
Train Epoch: 9 [32384/50000 (65%)] Loss: 0.025590
Train Epoch: 9 [33792/50000 (68%)] Loss: 0.066370
Train Epoch: 9 [35200/50000 (70%)] Loss: 0.020381
Train Epoch: 9 [36608/50000 (73%)] Loss: 0.009763
Train Epoch: 9 [38016/50000 (76%)] Loss: 0.016290
Train Epoch: 9 [39424/50000 (79%)] Loss: 0.038594
Train Epoch: 9 [40832/50000 (82%)] Loss: 0.018826
Train Epoch: 9 [42240/50000 (84%)] Loss: 0.022221
Train Epoch: 9 [43648/50000 (87%)] Loss: 0.075852
Train Epoch: 9 [45056/50000 (90%)] Loss: 0.018005
Train Epoch: 9 [46464/50000 (93%)] Loss: 0.003219
Train Epoch: 9 [47872/50000 (96%)] Loss: 0.023149
Train Epoch: 9 [49280/50000 (99%)] Loss: 0.014069
Actual Validation size (10000, 32, 32, 3)
    epoch          : 9
    loss           : 0.0318184464829295
    accuracy       : 0.9892543158567775
    top_k_acc      : 0.9998001918158568
    val_loss       : 0.3703865671082388
    val_accuracy   : 0.9088212025316456
    val_top_k_acc  : 0.9872428797468354
Train Epoch: 10 [0/50000 (0%)] Loss: 0.002183
Train Epoch: 10 [1408/50000 (3%)] Loss: 0.071594
Train Epoch: 10 [2816/50000 (6%)] Loss: 0.028293
Train Epoch: 10 [4224/50000 (8%)] Loss: 0.006795
Train Epoch: 10 [5632/50000 (11%)] Loss: 0.014133
Train Epoch: 10 [7040/50000 (14%)] Loss: 0.015128
Train Epoch: 10 [8448/50000 (17%)] Loss: 0.019042
Train Epoch: 10 [9856/50000 (20%)] Loss: 0.011399
Train Epoch: 10 [11264/50000 (23%)] Loss: 0.013707
Train Epoch: 10 [12672/50000 (25%)] Loss: 0.006627
Train Epoch: 10 [14080/50000 (28%)] Loss: 0.006212
Train Epoch: 10 [15488/50000 (31%)] Loss: 0.020040
Train Epoch: 10 [16896/50000 (34%)] Loss: 0.028554
Train Epoch: 10 [18304/50000 (37%)] Loss: 0.015000
Train Epoch: 10 [19712/50000 (39%)] Loss: 0.003202
Train Epoch: 10 [21120/50000 (42%)] Loss: 0.010369
Train Epoch: 10 [22528/50000 (45%)] Loss: 0.037916
Train Epoch: 10 [23936/50000 (48%)] Loss: 0.019850
Train Epoch: 10 [25344/50000 (51%)] Loss: 0.005114
Train Epoch: 10 [26752/50000 (54%)] Loss: 0.007078
Train Epoch: 10 [28160/50000 (56%)] Loss: 0.039244
Train Epoch: 10 [29568/50000 (59%)] Loss: 0.013428
Train Epoch: 10 [30976/50000 (62%)] Loss: 0.003755
Train Epoch: 10 [32384/50000 (65%)] Loss: 0.012657
Train Epoch: 10 [33792/50000 (68%)] Loss: 0.010063
Train Epoch: 10 [35200/50000 (70%)] Loss: 0.001402
Train Epoch: 10 [36608/50000 (73%)] Loss: 0.001405
Train Epoch: 10 [38016/50000 (76%)] Loss: 0.007327
Train Epoch: 10 [39424/50000 (79%)] Loss: 0.013783
Train Epoch: 10 [40832/50000 (82%)] Loss: 0.048291
Train Epoch: 10 [42240/50000 (84%)] Loss: 0.007674
Train Epoch: 10 [43648/50000 (87%)] Loss: 0.026073
Train Epoch: 10 [45056/50000 (90%)] Loss: 0.004825
Train Epoch: 10 [46464/50000 (93%)] Loss: 0.015252
Train Epoch: 10 [47872/50000 (96%)] Loss: 0.028654
Train Epoch: 10 [49280/50000 (99%)] Loss: 0.003199
Actual Validation size (10000, 32, 32, 3)
    epoch          : 10
    loss           : 0.024071678259324214
    accuracy       : 0.9922154731457801
    top_k_acc      : 0.9999200767263428
    val_loss       : 0.32634760420533676
    val_accuracy   : 0.9191060126582279
    val_top_k_acc  : 0.9897151898734177
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/55,1,1,00122_190826/checkpoint-epoch10.pth ...
Train Epoch: 11 [0/50000 (0%)] Loss: 0.024594
Train Epoch: 11 [1408/50000 (3%)] Loss: 0.006338
Train Epoch: 11 [2816/50000 (6%)] Loss: 0.003680
Train Epoch: 11 [4224/50000 (8%)] Loss: 0.006044
Train Epoch: 11 [5632/50000 (11%)] Loss: 0.004236
Train Epoch: 11 [7040/50000 (14%)] Loss: 0.003940
Train Epoch: 11 [8448/50000 (17%)] Loss: 0.008775
Train Epoch: 11 [9856/50000 (20%)] Loss: 0.001589
Train Epoch: 11 [11264/50000 (23%)] Loss: 0.001551
Train Epoch: 11 [12672/50000 (25%)] Loss: 0.003137
Train Epoch: 11 [14080/50000 (28%)] Loss: 0.014467
Train Epoch: 11 [15488/50000 (31%)] Loss: 0.003185
Train Epoch: 11 [16896/50000 (34%)] Loss: 0.006478
Train Epoch: 11 [18304/50000 (37%)] Loss: 0.001595
Train Epoch: 11 [19712/50000 (39%)] Loss: 0.044585
Train Epoch: 11 [21120/50000 (42%)] Loss: 0.008884
Train Epoch: 11 [22528/50000 (45%)] Loss: 0.018883
Train Epoch: 11 [23936/50000 (48%)] Loss: 0.029835
Train Epoch: 11 [25344/50000 (51%)] Loss: 0.010799
Train Epoch: 11 [26752/50000 (54%)] Loss: 0.026681
Train Epoch: 11 [28160/50000 (56%)] Loss: 0.001694
Train Epoch: 11 [29568/50000 (59%)] Loss: 0.018294
Train Epoch: 11 [30976/50000 (62%)] Loss: 0.004058
Train Epoch: 11 [32384/50000 (65%)] Loss: 0.008185
Train Epoch: 11 [33792/50000 (68%)] Loss: 0.007937
Train Epoch: 11 [35200/50000 (70%)] Loss: 0.006105
Train Epoch: 11 [36608/50000 (73%)] Loss: 0.009035
Train Epoch: 11 [38016/50000 (76%)] Loss: 0.013000
Train Epoch: 11 [39424/50000 (79%)] Loss: 0.008902
Train Epoch: 11 [40832/50000 (82%)] Loss: 0.006273
Train Epoch: 11 [42240/50000 (84%)] Loss: 0.007093
Train Epoch: 11 [43648/50000 (87%)] Loss: 0.006571
Train Epoch: 11 [45056/50000 (90%)] Loss: 0.024049
Train Epoch: 11 [46464/50000 (93%)] Loss: 0.015361
Train Epoch: 11 [47872/50000 (96%)] Loss: 0.018622
Train Epoch: 11 [49280/50000 (99%)] Loss: 0.002339
Actual Validation size (10000, 32, 32, 3)
    epoch          : 11
    loss           : 0.011284690324986435
    accuracy       : 0.9963195332480819
    top_k_acc      : 1.0
    val_loss       : 0.3247878803765472
    val_accuracy   : 0.922567246835443
    val_top_k_acc  : 0.9896162974683544
Train Epoch: 12 [0/50000 (0%)] Loss: 0.001572
Train Epoch: 12 [1408/50000 (3%)] Loss: 0.002076
Train Epoch: 12 [2816/50000 (6%)] Loss: 0.010021
Train Epoch: 12 [4224/50000 (8%)] Loss: 0.003373
Train Epoch: 12 [5632/50000 (11%)] Loss: 0.007435
Train Epoch: 12 [7040/50000 (14%)] Loss: 0.002439
Train Epoch: 12 [8448/50000 (17%)] Loss: 0.001782
Train Epoch: 12 [9856/50000 (20%)] Loss: 0.003939
Train Epoch: 12 [11264/50000 (23%)] Loss: 0.021536
Train Epoch: 12 [12672/50000 (25%)] Loss: 0.003559
Train Epoch: 12 [14080/50000 (28%)] Loss: 0.002724
Train Epoch: 12 [15488/50000 (31%)] Loss: 0.002447
Train Epoch: 12 [16896/50000 (34%)] Loss: 0.001149
Train Epoch: 12 [18304/50000 (37%)] Loss: 0.006864
Train Epoch: 12 [19712/50000 (39%)] Loss: 0.000797
Train Epoch: 12 [21120/50000 (42%)] Loss: 0.088869
Train Epoch: 12 [22528/50000 (45%)] Loss: 0.004750
Train Epoch: 12 [23936/50000 (48%)] Loss: 0.005125
Train Epoch: 12 [25344/50000 (51%)] Loss: 0.025939
Train Epoch: 12 [26752/50000 (54%)] Loss: 0.000577
Train Epoch: 12 [28160/50000 (56%)] Loss: 0.003951
Train Epoch: 12 [29568/50000 (59%)] Loss: 0.001810
Train Epoch: 12 [30976/50000 (62%)] Loss: 0.040139
Train Epoch: 12 [32384/50000 (65%)] Loss: 0.002950
Train Epoch: 12 [33792/50000 (68%)] Loss: 0.022831
Train Epoch: 12 [35200/50000 (70%)] Loss: 0.010838
Train Epoch: 12 [36608/50000 (73%)] Loss: 0.001647
Train Epoch: 12 [38016/50000 (76%)] Loss: 0.002171
Train Epoch: 12 [39424/50000 (79%)] Loss: 0.014033
Train Epoch: 12 [40832/50000 (82%)] Loss: 0.017865
Train Epoch: 12 [42240/50000 (84%)] Loss: 0.002617
Train Epoch: 12 [43648/50000 (87%)] Loss: 0.000726
Train Epoch: 12 [45056/50000 (90%)] Loss: 0.008143
Train Epoch: 12 [46464/50000 (93%)] Loss: 0.010639
Train Epoch: 12 [47872/50000 (96%)] Loss: 0.012743
Train Epoch: 12 [49280/50000 (99%)] Loss: 0.005963
Actual Validation size (10000, 32, 32, 3)
    epoch          : 12
    loss           : 0.009683259087034128
    accuracy       : 0.9969229539641944
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.33345578702408346
    val_accuracy   : 0.9216772151898734
    val_top_k_acc  : 0.9880340189873418
Train Epoch: 13 [0/50000 (0%)] Loss: 0.003829
Train Epoch: 13 [1408/50000 (3%)] Loss: 0.000857
Train Epoch: 13 [2816/50000 (6%)] Loss: 0.016283
Train Epoch: 13 [4224/50000 (8%)] Loss: 0.029989
Train Epoch: 13 [5632/50000 (11%)] Loss: 0.010426
Train Epoch: 13 [7040/50000 (14%)] Loss: 0.000667
Train Epoch: 13 [8448/50000 (17%)] Loss: 0.000460
Train Epoch: 13 [9856/50000 (20%)] Loss: 0.001487
Train Epoch: 13 [11264/50000 (23%)] Loss: 0.000906
Train Epoch: 13 [12672/50000 (25%)] Loss: 0.003061
Train Epoch: 13 [14080/50000 (28%)] Loss: 0.000349
Train Epoch: 13 [15488/50000 (31%)] Loss: 0.000757
Train Epoch: 13 [16896/50000 (34%)] Loss: 0.011705
Train Epoch: 13 [18304/50000 (37%)] Loss: 0.002286
Train Epoch: 13 [19712/50000 (39%)] Loss: 0.005370
Train Epoch: 13 [21120/50000 (42%)] Loss: 0.001062
Train Epoch: 13 [22528/50000 (45%)] Loss: 0.000617
Train Epoch: 13 [23936/50000 (48%)] Loss: 0.000369
Train Epoch: 13 [25344/50000 (51%)] Loss: 0.000536
Train Epoch: 13 [26752/50000 (54%)] Loss: 0.016578
Train Epoch: 13 [28160/50000 (56%)] Loss: 0.001883
Train Epoch: 13 [29568/50000 (59%)] Loss: 0.001077
Train Epoch: 13 [30976/50000 (62%)] Loss: 0.003046
Train Epoch: 13 [32384/50000 (65%)] Loss: 0.015728
Train Epoch: 13 [33792/50000 (68%)] Loss: 0.000658
Train Epoch: 13 [35200/50000 (70%)] Loss: 0.001664
Train Epoch: 13 [36608/50000 (73%)] Loss: 0.008130
Train Epoch: 13 [38016/50000 (76%)] Loss: 0.065870
Train Epoch: 13 [39424/50000 (79%)] Loss: 0.000856
Train Epoch: 13 [40832/50000 (82%)] Loss: 0.033906
Train Epoch: 13 [42240/50000 (84%)] Loss: 0.003157
Train Epoch: 13 [43648/50000 (87%)] Loss: 0.002273
Train Epoch: 13 [45056/50000 (90%)] Loss: 0.003586
Train Epoch: 13 [46464/50000 (93%)] Loss: 0.007580
Train Epoch: 13 [47872/50000 (96%)] Loss: 0.037665
Train Epoch: 13 [49280/50000 (99%)] Loss: 0.002658
Actual Validation size (10000, 32, 32, 3)
    epoch          : 13
    loss           : 0.006972986709206219
    accuracy       : 0.9976222826086957
    top_k_acc      : 1.0
    val_loss       : 0.3374168588678556
    val_accuracy   : 0.923556170886076
    val_top_k_acc  : 0.9907041139240507
Train Epoch: 14 [0/50000 (0%)] Loss: 0.001169
Train Epoch: 14 [1408/50000 (3%)] Loss: 0.000786
Train Epoch: 14 [2816/50000 (6%)] Loss: 0.004506
Train Epoch: 14 [4224/50000 (8%)] Loss: 0.006676
Train Epoch: 14 [5632/50000 (11%)] Loss: 0.000613
Train Epoch: 14 [7040/50000 (14%)] Loss: 0.011861
Train Epoch: 14 [8448/50000 (17%)] Loss: 0.013341
Train Epoch: 14 [9856/50000 (20%)] Loss: 0.001251
Train Epoch: 14 [11264/50000 (23%)] Loss: 0.001683
Train Epoch: 14 [12672/50000 (25%)] Loss: 0.004192
Train Epoch: 14 [14080/50000 (28%)] Loss: 0.000389
Train Epoch: 14 [15488/50000 (31%)] Loss: 0.000668
Train Epoch: 14 [16896/50000 (34%)] Loss: 0.001249
Train Epoch: 14 [18304/50000 (37%)] Loss: 0.001575
Train Epoch: 14 [19712/50000 (39%)] Loss: 0.001886
Train Epoch: 14 [21120/50000 (42%)] Loss: 0.015211
Train Epoch: 14 [22528/50000 (45%)] Loss: 0.005343
Train Epoch: 14 [23936/50000 (48%)] Loss: 0.002635
Train Epoch: 14 [25344/50000 (51%)] Loss: 0.000938
Train Epoch: 14 [26752/50000 (54%)] Loss: 0.002324
Train Epoch: 14 [28160/50000 (56%)] Loss: 0.002521
Train Epoch: 14 [29568/50000 (59%)] Loss: 0.008783
Train Epoch: 14 [30976/50000 (62%)] Loss: 0.010605
Train Epoch: 14 [32384/50000 (65%)] Loss: 0.001266
Train Epoch: 14 [33792/50000 (68%)] Loss: 0.002115
Train Epoch: 14 [35200/50000 (70%)] Loss: 0.001582
Train Epoch: 14 [36608/50000 (73%)] Loss: 0.000968
Train Epoch: 14 [38016/50000 (76%)] Loss: 0.000766
Train Epoch: 14 [39424/50000 (79%)] Loss: 0.035545
Train Epoch: 14 [40832/50000 (82%)] Loss: 0.001786
Train Epoch: 14 [42240/50000 (84%)] Loss: 0.003315
Train Epoch: 14 [43648/50000 (87%)] Loss: 0.010901
Train Epoch: 14 [45056/50000 (90%)] Loss: 0.002541
Train Epoch: 14 [46464/50000 (93%)] Loss: 0.009302
Train Epoch: 14 [47872/50000 (96%)] Loss: 0.003735
Train Epoch: 14 [49280/50000 (99%)] Loss: 0.011661
Actual Validation size (10000, 32, 32, 3)
    epoch          : 14
    loss           : 0.007130004941587649
    accuracy       : 0.9977821291560103
    top_k_acc      : 1.0
    val_loss       : 0.3262523820600178
    val_accuracy   : 0.9260284810126582
    val_top_k_acc  : 0.9882318037974683
Train Epoch: 15 [0/50000 (0%)] Loss: 0.017006
Train Epoch: 15 [1408/50000 (3%)] Loss: 0.002457
Train Epoch: 15 [2816/50000 (6%)] Loss: 0.003522
Train Epoch: 15 [4224/50000 (8%)] Loss: 0.000322
Train Epoch: 15 [5632/50000 (11%)] Loss: 0.000831
Train Epoch: 15 [7040/50000 (14%)] Loss: 0.001145
Train Epoch: 15 [8448/50000 (17%)] Loss: 0.000876
Train Epoch: 15 [9856/50000 (20%)] Loss: 0.011386
Train Epoch: 15 [11264/50000 (23%)] Loss: 0.011327
Train Epoch: 15 [12672/50000 (25%)] Loss: 0.011038
Train Epoch: 15 [14080/50000 (28%)] Loss: 0.012807
Train Epoch: 15 [15488/50000 (31%)] Loss: 0.003228
Train Epoch: 15 [16896/50000 (34%)] Loss: 0.001438
Train Epoch: 15 [18304/50000 (37%)] Loss: 0.001323
Train Epoch: 15 [19712/50000 (39%)] Loss: 0.000175
Train Epoch: 15 [21120/50000 (42%)] Loss: 0.009071
Train Epoch: 15 [22528/50000 (45%)] Loss: 0.000434
Train Epoch: 15 [23936/50000 (48%)] Loss: 0.012602
Train Epoch: 15 [25344/50000 (51%)] Loss: 0.002684
Train Epoch: 15 [26752/50000 (54%)] Loss: 0.003037
Train Epoch: 15 [28160/50000 (56%)] Loss: 0.001502
Train Epoch: 15 [29568/50000 (59%)] Loss: 0.003732
Train Epoch: 15 [30976/50000 (62%)] Loss: 0.002317
Train Epoch: 15 [32384/50000 (65%)] Loss: 0.007275
Train Epoch: 15 [33792/50000 (68%)] Loss: 0.002685
Train Epoch: 15 [35200/50000 (70%)] Loss: 0.005646
Train Epoch: 15 [36608/50000 (73%)] Loss: 0.000932
Train Epoch: 15 [38016/50000 (76%)] Loss: 0.002704
Train Epoch: 15 [39424/50000 (79%)] Loss: 0.000766
Train Epoch: 15 [40832/50000 (82%)] Loss: 0.003466
Train Epoch: 15 [42240/50000 (84%)] Loss: 0.005240
Train Epoch: 15 [43648/50000 (87%)] Loss: 0.001782
Train Epoch: 15 [45056/50000 (90%)] Loss: 0.002771
Train Epoch: 15 [46464/50000 (93%)] Loss: 0.000113
Train Epoch: 15 [47872/50000 (96%)] Loss: 0.001078
Train Epoch: 15 [49280/50000 (99%)] Loss: 0.001514
Actual Validation size (10000, 32, 32, 3)
    epoch          : 15
    loss           : 0.0036551606754073873
    accuracy       : 0.9989010549872123
    top_k_acc      : 1.0
    val_loss       : 0.28952997224994853
    val_accuracy   : 0.936807753164557
    val_top_k_acc  : 0.9910996835443038
Train Epoch: 16 [0/50000 (0%)] Loss: 0.000110
Train Epoch: 16 [1408/50000 (3%)] Loss: 0.004188
Train Epoch: 16 [2816/50000 (6%)] Loss: 0.001621
Train Epoch: 16 [4224/50000 (8%)] Loss: 0.000690
Train Epoch: 16 [5632/50000 (11%)] Loss: 0.000179
Train Epoch: 16 [7040/50000 (14%)] Loss: 0.000895
Train Epoch: 16 [8448/50000 (17%)] Loss: 0.000503
Train Epoch: 16 [9856/50000 (20%)] Loss: 0.000107
Train Epoch: 16 [11264/50000 (23%)] Loss: 0.000856
Train Epoch: 16 [12672/50000 (25%)] Loss: 0.000197
Train Epoch: 16 [14080/50000 (28%)] Loss: 0.000091
Train Epoch: 16 [15488/50000 (31%)] Loss: 0.000294
Train Epoch: 16 [16896/50000 (34%)] Loss: 0.000105
Train Epoch: 16 [18304/50000 (37%)] Loss: 0.000865
Train Epoch: 16 [19712/50000 (39%)] Loss: 0.001817
Train Epoch: 16 [21120/50000 (42%)] Loss: 0.000391
Train Epoch: 16 [22528/50000 (45%)] Loss: 0.014898
Train Epoch: 16 [23936/50000 (48%)] Loss: 0.008044
Train Epoch: 16 [25344/50000 (51%)] Loss: 0.008860
Train Epoch: 16 [26752/50000 (54%)] Loss: 0.000838
Train Epoch: 16 [28160/50000 (56%)] Loss: 0.000833
Train Epoch: 16 [29568/50000 (59%)] Loss: 0.002433
Train Epoch: 16 [30976/50000 (62%)] Loss: 0.001760
Train Epoch: 16 [32384/50000 (65%)] Loss: 0.000582
Train Epoch: 16 [33792/50000 (68%)] Loss: 0.000682
Train Epoch: 16 [35200/50000 (70%)] Loss: 0.000201
Train Epoch: 16 [36608/50000 (73%)] Loss: 0.000122
Train Epoch: 16 [38016/50000 (76%)] Loss: 0.000227
Train Epoch: 16 [39424/50000 (79%)] Loss: 0.000445
Train Epoch: 16 [40832/50000 (82%)] Loss: 0.000160
Train Epoch: 16 [42240/50000 (84%)] Loss: 0.000187
Train Epoch: 16 [43648/50000 (87%)] Loss: 0.000211
Train Epoch: 16 [45056/50000 (90%)] Loss: 0.000302
Train Epoch: 16 [46464/50000 (93%)] Loss: 0.000798
Train Epoch: 16 [47872/50000 (96%)] Loss: 0.000618
Train Epoch: 16 [49280/50000 (99%)] Loss: 0.000211
Actual Validation size (10000, 32, 32, 3)
    epoch          : 16
    loss           : 0.0012373973369759763
    accuracy       : 0.9998001918158568
    top_k_acc      : 1.0
    val_loss       : 0.29862120728703995
    val_accuracy   : 0.934434335443038
    val_top_k_acc  : 0.9913963607594937
Train Epoch: 17 [0/50000 (0%)] Loss: 0.000381
Train Epoch: 17 [1408/50000 (3%)] Loss: 0.000229
Train Epoch: 17 [2816/50000 (6%)] Loss: 0.000066
Train Epoch: 17 [4224/50000 (8%)] Loss: 0.000201
Train Epoch: 17 [5632/50000 (11%)] Loss: 0.000442
Train Epoch: 17 [7040/50000 (14%)] Loss: 0.000054
Train Epoch: 17 [8448/50000 (17%)] Loss: 0.000252
Train Epoch: 17 [9856/50000 (20%)] Loss: 0.000120
Train Epoch: 17 [11264/50000 (23%)] Loss: 0.000291
Train Epoch: 17 [12672/50000 (25%)] Loss: 0.000404
Train Epoch: 17 [14080/50000 (28%)] Loss: 0.000388
Train Epoch: 17 [15488/50000 (31%)] Loss: 0.000340
Train Epoch: 17 [16896/50000 (34%)] Loss: 0.000350
Train Epoch: 17 [18304/50000 (37%)] Loss: 0.000283
Train Epoch: 17 [19712/50000 (39%)] Loss: 0.000209
Train Epoch: 17 [21120/50000 (42%)] Loss: 0.000050
Train Epoch: 17 [22528/50000 (45%)] Loss: 0.000915
Train Epoch: 17 [23936/50000 (48%)] Loss: 0.000089
Train Epoch: 17 [25344/50000 (51%)] Loss: 0.000249
Train Epoch: 17 [26752/50000 (54%)] Loss: 0.000701
Train Epoch: 17 [28160/50000 (56%)] Loss: 0.000145
Train Epoch: 17 [29568/50000 (59%)] Loss: 0.000119
Train Epoch: 17 [30976/50000 (62%)] Loss: 0.000031
Train Epoch: 17 [32384/50000 (65%)] Loss: 0.000152
Train Epoch: 17 [33792/50000 (68%)] Loss: 0.000086
Train Epoch: 17 [35200/50000 (70%)] Loss: 0.000144
Train Epoch: 17 [36608/50000 (73%)] Loss: 0.000199
Train Epoch: 17 [38016/50000 (76%)] Loss: 0.000029
Train Epoch: 17 [39424/50000 (79%)] Loss: 0.000062
Train Epoch: 17 [40832/50000 (82%)] Loss: 0.000199
Train Epoch: 17 [42240/50000 (84%)] Loss: 0.000276
Train Epoch: 17 [43648/50000 (87%)] Loss: 0.000292
Train Epoch: 17 [45056/50000 (90%)] Loss: 0.000177
Train Epoch: 17 [46464/50000 (93%)] Loss: 0.000250
Train Epoch: 17 [47872/50000 (96%)] Loss: 0.000138
Train Epoch: 17 [49280/50000 (99%)] Loss: 0.000052
Actual Validation size (10000, 32, 32, 3)
    epoch          : 17
    loss           : 0.00040783327288309033
    accuracy       : 0.9999600383631714
    top_k_acc      : 1.0
    val_loss       : 0.2892708069633079
    val_accuracy   : 0.9409612341772152
    val_top_k_acc  : 0.9897151898734177
Train Epoch: 18 [0/50000 (0%)] Loss: 0.000055
Train Epoch: 18 [1408/50000 (3%)] Loss: 0.000154
Train Epoch: 18 [2816/50000 (6%)] Loss: 0.000072
Train Epoch: 18 [4224/50000 (8%)] Loss: 0.000085
Train Epoch: 18 [5632/50000 (11%)] Loss: 0.000246
Train Epoch: 18 [7040/50000 (14%)] Loss: 0.000060
Train Epoch: 18 [8448/50000 (17%)] Loss: 0.000034
Train Epoch: 18 [9856/50000 (20%)] Loss: 0.000047
Train Epoch: 18 [11264/50000 (23%)] Loss: 0.000071
Train Epoch: 18 [12672/50000 (25%)] Loss: 0.000064
Train Epoch: 18 [14080/50000 (28%)] Loss: 0.000122
Train Epoch: 18 [15488/50000 (31%)] Loss: 0.000064
Train Epoch: 18 [16896/50000 (34%)] Loss: 0.000062
Train Epoch: 18 [18304/50000 (37%)] Loss: 0.000138
Train Epoch: 18 [19712/50000 (39%)] Loss: 0.000128
Train Epoch: 18 [21120/50000 (42%)] Loss: 0.000118
Train Epoch: 18 [22528/50000 (45%)] Loss: 0.000146
Train Epoch: 18 [23936/50000 (48%)] Loss: 0.000257
Train Epoch: 18 [25344/50000 (51%)] Loss: 0.000048
Train Epoch: 18 [26752/50000 (54%)] Loss: 0.000060
Train Epoch: 18 [28160/50000 (56%)] Loss: 0.000240
Train Epoch: 18 [29568/50000 (59%)] Loss: 0.001911
Train Epoch: 18 [30976/50000 (62%)] Loss: 0.000092
Train Epoch: 18 [32384/50000 (65%)] Loss: 0.000102
Train Epoch: 18 [33792/50000 (68%)] Loss: 0.000044
Train Epoch: 18 [35200/50000 (70%)] Loss: 0.000032
Train Epoch: 18 [36608/50000 (73%)] Loss: 0.000110
Train Epoch: 18 [38016/50000 (76%)] Loss: 0.000210
Train Epoch: 18 [39424/50000 (79%)] Loss: 0.000296
Train Epoch: 18 [40832/50000 (82%)] Loss: 0.000028
Train Epoch: 18 [42240/50000 (84%)] Loss: 0.000050
Train Epoch: 18 [43648/50000 (87%)] Loss: 0.000494
Train Epoch: 18 [45056/50000 (90%)] Loss: 0.000159
Train Epoch: 18 [46464/50000 (93%)] Loss: 0.000119
Train Epoch: 18 [47872/50000 (96%)] Loss: 0.000054
Train Epoch: 18 [49280/50000 (99%)] Loss: 0.000202
Actual Validation size (10000, 32, 32, 3)
    epoch          : 18
    loss           : 0.0001848241575170391
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.27991020858665056
    val_accuracy   : 0.9400712025316456
    val_top_k_acc  : 0.9910996835443038
Train Epoch: 19 [0/50000 (0%)] Loss: 0.000295
Train Epoch: 19 [1408/50000 (3%)] Loss: 0.000290
Train Epoch: 19 [2816/50000 (6%)] Loss: 0.000150
Train Epoch: 19 [4224/50000 (8%)] Loss: 0.000169
Train Epoch: 19 [5632/50000 (11%)] Loss: 0.000034
Train Epoch: 19 [7040/50000 (14%)] Loss: 0.000142
Train Epoch: 19 [8448/50000 (17%)] Loss: 0.000173
Train Epoch: 19 [9856/50000 (20%)] Loss: 0.000097
Train Epoch: 19 [11264/50000 (23%)] Loss: 0.000059
Train Epoch: 19 [12672/50000 (25%)] Loss: 0.000050
Train Epoch: 19 [14080/50000 (28%)] Loss: 0.000048
Train Epoch: 19 [15488/50000 (31%)] Loss: 0.000030
Train Epoch: 19 [16896/50000 (34%)] Loss: 0.000093
Train Epoch: 19 [18304/50000 (37%)] Loss: 0.000031
Train Epoch: 19 [19712/50000 (39%)] Loss: 0.000034
Train Epoch: 19 [21120/50000 (42%)] Loss: 0.000029
Train Epoch: 19 [22528/50000 (45%)] Loss: 0.000024
Train Epoch: 19 [23936/50000 (48%)] Loss: 0.000059
Train Epoch: 19 [25344/50000 (51%)] Loss: 0.000039
Train Epoch: 19 [26752/50000 (54%)] Loss: 0.000032
Train Epoch: 19 [28160/50000 (56%)] Loss: 0.000034
Train Epoch: 19 [29568/50000 (59%)] Loss: 0.000365
Train Epoch: 19 [30976/50000 (62%)] Loss: 0.000136
Train Epoch: 19 [32384/50000 (65%)] Loss: 0.000025
Train Epoch: 19 [33792/50000 (68%)] Loss: 0.000044
Train Epoch: 19 [35200/50000 (70%)] Loss: 0.000028
Train Epoch: 19 [36608/50000 (73%)] Loss: 0.000016
Train Epoch: 19 [38016/50000 (76%)] Loss: 0.000161
Train Epoch: 19 [39424/50000 (79%)] Loss: 0.000048
Train Epoch: 19 [40832/50000 (82%)] Loss: 0.000045
Train Epoch: 19 [42240/50000 (84%)] Loss: 0.000112
Train Epoch: 19 [43648/50000 (87%)] Loss: 0.000091
Train Epoch: 19 [45056/50000 (90%)] Loss: 0.000025
Train Epoch: 19 [46464/50000 (93%)] Loss: 0.000177
Train Epoch: 19 [47872/50000 (96%)] Loss: 0.000024
Train Epoch: 19 [49280/50000 (99%)] Loss: 0.000012
Actual Validation size (10000, 32, 32, 3)
    epoch          : 19
    loss           : 0.00010549603758611755
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2752661669178854
    val_accuracy   : 0.940565664556962
    val_top_k_acc  : 0.9916930379746836
Train Epoch: 20 [0/50000 (0%)] Loss: 0.000119
Train Epoch: 20 [1408/50000 (3%)] Loss: 0.000137
Train Epoch: 20 [2816/50000 (6%)] Loss: 0.000039
Train Epoch: 20 [4224/50000 (8%)] Loss: 0.000036
Train Epoch: 20 [5632/50000 (11%)] Loss: 0.000162
Train Epoch: 20 [7040/50000 (14%)] Loss: 0.000028
Train Epoch: 20 [8448/50000 (17%)] Loss: 0.000096
Train Epoch: 20 [9856/50000 (20%)] Loss: 0.000115
Train Epoch: 20 [11264/50000 (23%)] Loss: 0.000023
Train Epoch: 20 [12672/50000 (25%)] Loss: 0.000026
Train Epoch: 20 [14080/50000 (28%)] Loss: 0.000123
Train Epoch: 20 [15488/50000 (31%)] Loss: 0.000105
Train Epoch: 20 [16896/50000 (34%)] Loss: 0.000079
Train Epoch: 20 [18304/50000 (37%)] Loss: 0.000024
Train Epoch: 20 [19712/50000 (39%)] Loss: 0.000350
Train Epoch: 20 [21120/50000 (42%)] Loss: 0.000065
Train Epoch: 20 [22528/50000 (45%)] Loss: 0.000047
Train Epoch: 20 [23936/50000 (48%)] Loss: 0.000080
Train Epoch: 20 [25344/50000 (51%)] Loss: 0.000058
Train Epoch: 20 [26752/50000 (54%)] Loss: 0.000071
Train Epoch: 20 [28160/50000 (56%)] Loss: 0.000046
Train Epoch: 20 [29568/50000 (59%)] Loss: 0.000206
Train Epoch: 20 [30976/50000 (62%)] Loss: 0.000159
Train Epoch: 20 [32384/50000 (65%)] Loss: 0.000053
Train Epoch: 20 [33792/50000 (68%)] Loss: 0.000489
Train Epoch: 20 [35200/50000 (70%)] Loss: 0.000055
Train Epoch: 20 [36608/50000 (73%)] Loss: 0.000064
Train Epoch: 20 [38016/50000 (76%)] Loss: 0.000029
Train Epoch: 20 [39424/50000 (79%)] Loss: 0.000080
Train Epoch: 20 [40832/50000 (82%)] Loss: 0.000046
Train Epoch: 20 [42240/50000 (84%)] Loss: 0.000019
Train Epoch: 20 [43648/50000 (87%)] Loss: 0.000051
Train Epoch: 20 [45056/50000 (90%)] Loss: 0.000043
Train Epoch: 20 [46464/50000 (93%)] Loss: 0.000083
Train Epoch: 20 [47872/50000 (96%)] Loss: 0.000131
Train Epoch: 20 [49280/50000 (99%)] Loss: 0.000053
Actual Validation size (10000, 32, 32, 3)
    epoch          : 20
    loss           : 7.899894837901973e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.27939434113759026
    val_accuracy   : 0.9389833860759493
    val_top_k_acc  : 0.9913963607594937
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/55,1,1,00122_190826/checkpoint-epoch20.pth ...
Train Epoch: 21 [0/50000 (0%)] Loss: 0.000130
Train Epoch: 21 [1408/50000 (3%)] Loss: 0.000067
Train Epoch: 21 [2816/50000 (6%)] Loss: 0.000086
Train Epoch: 21 [4224/50000 (8%)] Loss: 0.000034
Train Epoch: 21 [5632/50000 (11%)] Loss: 0.000045
Train Epoch: 21 [7040/50000 (14%)] Loss: 0.000015
Train Epoch: 21 [8448/50000 (17%)] Loss: 0.000014
Train Epoch: 21 [9856/50000 (20%)] Loss: 0.000059
Train Epoch: 21 [11264/50000 (23%)] Loss: 0.000031
Train Epoch: 21 [12672/50000 (25%)] Loss: 0.000033
Train Epoch: 21 [14080/50000 (28%)] Loss: 0.000037
Train Epoch: 21 [15488/50000 (31%)] Loss: 0.000083
Train Epoch: 21 [16896/50000 (34%)] Loss: 0.000023
Train Epoch: 21 [18304/50000 (37%)] Loss: 0.000019
Train Epoch: 21 [19712/50000 (39%)] Loss: 0.000048
Train Epoch: 21 [21120/50000 (42%)] Loss: 0.000061
Train Epoch: 21 [22528/50000 (45%)] Loss: 0.000028
Train Epoch: 21 [23936/50000 (48%)] Loss: 0.000066
Train Epoch: 21 [25344/50000 (51%)] Loss: 0.000028
Train Epoch: 21 [26752/50000 (54%)] Loss: 0.000019
Train Epoch: 21 [28160/50000 (56%)] Loss: 0.000039
Train Epoch: 21 [29568/50000 (59%)] Loss: 0.000079
Train Epoch: 21 [30976/50000 (62%)] Loss: 0.000069
Train Epoch: 21 [32384/50000 (65%)] Loss: 0.000049
Train Epoch: 21 [33792/50000 (68%)] Loss: 0.000039
Train Epoch: 21 [35200/50000 (70%)] Loss: 0.000051
Train Epoch: 21 [36608/50000 (73%)] Loss: 0.000014
Train Epoch: 21 [38016/50000 (76%)] Loss: 0.000130
Train Epoch: 21 [39424/50000 (79%)] Loss: 0.000018
Train Epoch: 21 [40832/50000 (82%)] Loss: 0.000020
Train Epoch: 21 [42240/50000 (84%)] Loss: 0.000122
Train Epoch: 21 [43648/50000 (87%)] Loss: 0.000050
Train Epoch: 21 [45056/50000 (90%)] Loss: 0.000094
Train Epoch: 21 [46464/50000 (93%)] Loss: 0.000152
Train Epoch: 21 [47872/50000 (96%)] Loss: 0.000078
Train Epoch: 21 [49280/50000 (99%)] Loss: 0.000071
Actual Validation size (10000, 32, 32, 3)
    epoch          : 21
    loss           : 5.458797664580154e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2903029524450061
    val_accuracy   : 0.9400712025316456
    val_top_k_acc  : 0.9904074367088608
Train Epoch: 22 [0/50000 (0%)] Loss: 0.000012
Train Epoch: 22 [1408/50000 (3%)] Loss: 0.000028
Train Epoch: 22 [2816/50000 (6%)] Loss: 0.000032
Train Epoch: 22 [4224/50000 (8%)] Loss: 0.000210
Train Epoch: 22 [5632/50000 (11%)] Loss: 0.000064
Train Epoch: 22 [7040/50000 (14%)] Loss: 0.000107
Train Epoch: 22 [8448/50000 (17%)] Loss: 0.000039
Train Epoch: 22 [9856/50000 (20%)] Loss: 0.000022
Train Epoch: 22 [11264/50000 (23%)] Loss: 0.000036
Train Epoch: 22 [12672/50000 (25%)] Loss: 0.000050
Train Epoch: 22 [14080/50000 (28%)] Loss: 0.000061
Train Epoch: 22 [15488/50000 (31%)] Loss: 0.000014
Train Epoch: 22 [16896/50000 (34%)] Loss: 0.000080
Train Epoch: 22 [18304/50000 (37%)] Loss: 0.000033
Train Epoch: 22 [19712/50000 (39%)] Loss: 0.000080
Train Epoch: 22 [21120/50000 (42%)] Loss: 0.000023
Train Epoch: 22 [22528/50000 (45%)] Loss: 0.000029
Train Epoch: 22 [23936/50000 (48%)] Loss: 0.000010
Train Epoch: 22 [25344/50000 (51%)] Loss: 0.000069
Train Epoch: 22 [26752/50000 (54%)] Loss: 0.000082
Train Epoch: 22 [28160/50000 (56%)] Loss: 0.000040
Train Epoch: 22 [29568/50000 (59%)] Loss: 0.000065
Train Epoch: 22 [30976/50000 (62%)] Loss: 0.000026
Train Epoch: 22 [32384/50000 (65%)] Loss: 0.000020
Train Epoch: 22 [33792/50000 (68%)] Loss: 0.000015
Train Epoch: 22 [35200/50000 (70%)] Loss: 0.000429
Train Epoch: 22 [36608/50000 (73%)] Loss: 0.000027
Train Epoch: 22 [38016/50000 (76%)] Loss: 0.000046
Train Epoch: 22 [39424/50000 (79%)] Loss: 0.000011
Train Epoch: 22 [40832/50000 (82%)] Loss: 0.000070
Train Epoch: 22 [42240/50000 (84%)] Loss: 0.000034
Train Epoch: 22 [43648/50000 (87%)] Loss: 0.000016
Train Epoch: 22 [45056/50000 (90%)] Loss: 0.000052
Train Epoch: 22 [46464/50000 (93%)] Loss: 0.000065
Train Epoch: 22 [47872/50000 (96%)] Loss: 0.000113
Train Epoch: 22 [49280/50000 (99%)] Loss: 0.000051
Actual Validation size (10000, 32, 32, 3)
    epoch          : 22
    loss           : 5.705520302480649e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2929327650160729
    val_accuracy   : 0.9390822784810127
    val_top_k_acc  : 0.9909018987341772
Train Epoch: 23 [0/50000 (0%)] Loss: 0.000045
Train Epoch: 23 [1408/50000 (3%)] Loss: 0.000168
Train Epoch: 23 [2816/50000 (6%)] Loss: 0.000051
Train Epoch: 23 [4224/50000 (8%)] Loss: 0.000019
Train Epoch: 23 [5632/50000 (11%)] Loss: 0.000030
Train Epoch: 23 [7040/50000 (14%)] Loss: 0.000062
Train Epoch: 23 [8448/50000 (17%)] Loss: 0.000023
Train Epoch: 23 [9856/50000 (20%)] Loss: 0.000097
Train Epoch: 23 [11264/50000 (23%)] Loss: 0.000050
Train Epoch: 23 [12672/50000 (25%)] Loss: 0.000012
Train Epoch: 23 [14080/50000 (28%)] Loss: 0.000046
Train Epoch: 23 [15488/50000 (31%)] Loss: 0.000013
Train Epoch: 23 [16896/50000 (34%)] Loss: 0.000110
Train Epoch: 23 [18304/50000 (37%)] Loss: 0.000036
Train Epoch: 23 [19712/50000 (39%)] Loss: 0.000059
Train Epoch: 23 [21120/50000 (42%)] Loss: 0.000037
Train Epoch: 23 [22528/50000 (45%)] Loss: 0.000016
Train Epoch: 23 [23936/50000 (48%)] Loss: 0.000123
Train Epoch: 23 [25344/50000 (51%)] Loss: 0.000046
Train Epoch: 23 [26752/50000 (54%)] Loss: 0.000071
Train Epoch: 23 [28160/50000 (56%)] Loss: 0.000019
Train Epoch: 23 [29568/50000 (59%)] Loss: 0.000087
Train Epoch: 23 [30976/50000 (62%)] Loss: 0.000040
Train Epoch: 23 [32384/50000 (65%)] Loss: 0.000038
Train Epoch: 23 [33792/50000 (68%)] Loss: 0.000098
Train Epoch: 23 [35200/50000 (70%)] Loss: 0.000056
Train Epoch: 23 [36608/50000 (73%)] Loss: 0.000028
Train Epoch: 23 [38016/50000 (76%)] Loss: 0.000038
Train Epoch: 23 [39424/50000 (79%)] Loss: 0.000007
Train Epoch: 23 [40832/50000 (82%)] Loss: 0.000019
Train Epoch: 23 [42240/50000 (84%)] Loss: 0.000046
Train Epoch: 23 [43648/50000 (87%)] Loss: 0.000045
Train Epoch: 23 [45056/50000 (90%)] Loss: 0.000016
Train Epoch: 23 [46464/50000 (93%)] Loss: 0.000029
Train Epoch: 23 [47872/50000 (96%)] Loss: 0.000028
Train Epoch: 23 [49280/50000 (99%)] Loss: 0.000031
Actual Validation size (10000, 32, 32, 3)
    epoch          : 23
    loss           : 4.7242884932801854e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.27694379898595706
    val_accuracy   : 0.9416534810126582
    val_top_k_acc  : 0.9915941455696202
Train Epoch: 24 [0/50000 (0%)] Loss: 0.000302
Train Epoch: 24 [1408/50000 (3%)] Loss: 0.000030
Train Epoch: 24 [2816/50000 (6%)] Loss: 0.000073
Train Epoch: 24 [4224/50000 (8%)] Loss: 0.000029
Train Epoch: 24 [5632/50000 (11%)] Loss: 0.000025
Train Epoch: 24 [7040/50000 (14%)] Loss: 0.000021
Train Epoch: 24 [8448/50000 (17%)] Loss: 0.000028
Train Epoch: 24 [9856/50000 (20%)] Loss: 0.000091
Train Epoch: 24 [11264/50000 (23%)] Loss: 0.000034
Train Epoch: 24 [12672/50000 (25%)] Loss: 0.000035
Train Epoch: 24 [14080/50000 (28%)] Loss: 0.000016
Train Epoch: 24 [15488/50000 (31%)] Loss: 0.000046
Train Epoch: 24 [16896/50000 (34%)] Loss: 0.000042
Train Epoch: 24 [18304/50000 (37%)] Loss: 0.000018
Train Epoch: 24 [19712/50000 (39%)] Loss: 0.000058
Train Epoch: 24 [21120/50000 (42%)] Loss: 0.000013
Train Epoch: 24 [22528/50000 (45%)] Loss: 0.000045
Train Epoch: 24 [23936/50000 (48%)] Loss: 0.000116
Train Epoch: 24 [25344/50000 (51%)] Loss: 0.000055
Train Epoch: 24 [26752/50000 (54%)] Loss: 0.000022
Train Epoch: 24 [28160/50000 (56%)] Loss: 0.000011
Train Epoch: 24 [29568/50000 (59%)] Loss: 0.000104
Train Epoch: 24 [30976/50000 (62%)] Loss: 0.000032
Train Epoch: 24 [32384/50000 (65%)] Loss: 0.000015
Train Epoch: 24 [33792/50000 (68%)] Loss: 0.000021
Train Epoch: 24 [35200/50000 (70%)] Loss: 0.000010
Train Epoch: 24 [36608/50000 (73%)] Loss: 0.000026
Train Epoch: 24 [38016/50000 (76%)] Loss: 0.000010
Train Epoch: 24 [39424/50000 (79%)] Loss: 0.000025
Train Epoch: 24 [40832/50000 (82%)] Loss: 0.000009
Train Epoch: 24 [42240/50000 (84%)] Loss: 0.000026
Train Epoch: 24 [43648/50000 (87%)] Loss: 0.000022
Train Epoch: 24 [45056/50000 (90%)] Loss: 0.000020
Train Epoch: 24 [46464/50000 (93%)] Loss: 0.000013
Train Epoch: 24 [47872/50000 (96%)] Loss: 0.000131
Train Epoch: 24 [49280/50000 (99%)] Loss: 0.000027
Actual Validation size (10000, 32, 32, 3)
    epoch          : 24
    loss           : 4.8905852657920025e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2801529039404815
    val_accuracy   : 0.9399723101265823
    val_top_k_acc  : 0.9912974683544303
Train Epoch: 25 [0/50000 (0%)] Loss: 0.000012
Train Epoch: 25 [1408/50000 (3%)] Loss: 0.000016
Train Epoch: 25 [2816/50000 (6%)] Loss: 0.000030
Train Epoch: 25 [4224/50000 (8%)] Loss: 0.000030
Train Epoch: 25 [5632/50000 (11%)] Loss: 0.000182
Train Epoch: 25 [7040/50000 (14%)] Loss: 0.000013
Train Epoch: 25 [8448/50000 (17%)] Loss: 0.000018
Train Epoch: 25 [9856/50000 (20%)] Loss: 0.000012
Train Epoch: 25 [11264/50000 (23%)] Loss: 0.000013
Train Epoch: 25 [12672/50000 (25%)] Loss: 0.000027
Train Epoch: 25 [14080/50000 (28%)] Loss: 0.000018
Train Epoch: 25 [15488/50000 (31%)] Loss: 0.000046
Train Epoch: 25 [16896/50000 (34%)] Loss: 0.000021
Train Epoch: 25 [18304/50000 (37%)] Loss: 0.000029
Train Epoch: 25 [19712/50000 (39%)] Loss: 0.000021
Train Epoch: 25 [21120/50000 (42%)] Loss: 0.000028
Train Epoch: 25 [22528/50000 (45%)] Loss: 0.000042
Train Epoch: 25 [23936/50000 (48%)] Loss: 0.000072
Train Epoch: 25 [25344/50000 (51%)] Loss: 0.000089
Train Epoch: 25 [26752/50000 (54%)] Loss: 0.000033
Train Epoch: 25 [28160/50000 (56%)] Loss: 0.000099
Train Epoch: 25 [29568/50000 (59%)] Loss: 0.000086
Train Epoch: 25 [30976/50000 (62%)] Loss: 0.000017
Train Epoch: 25 [32384/50000 (65%)] Loss: 0.000017
Train Epoch: 25 [33792/50000 (68%)] Loss: 0.000036
Train Epoch: 25 [35200/50000 (70%)] Loss: 0.000050
Train Epoch: 25 [36608/50000 (73%)] Loss: 0.000019
Train Epoch: 25 [38016/50000 (76%)] Loss: 0.000030
Train Epoch: 25 [39424/50000 (79%)] Loss: 0.000033
Train Epoch: 25 [40832/50000 (82%)] Loss: 0.000071
Train Epoch: 25 [42240/50000 (84%)] Loss: 0.000015
Train Epoch: 25 [43648/50000 (87%)] Loss: 0.000028
Train Epoch: 25 [45056/50000 (90%)] Loss: 0.000025
Train Epoch: 25 [46464/50000 (93%)] Loss: 0.000046
Train Epoch: 25 [47872/50000 (96%)] Loss: 0.000014
Train Epoch: 25 [49280/50000 (99%)] Loss: 0.000141
Actual Validation size (10000, 32, 32, 3)
    epoch          : 25
    loss           : 4.013762884863789e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2861404084140741
    val_accuracy   : 0.9406645569620253
    val_top_k_acc  : 0.991495253164557
Train Epoch: 26 [0/50000 (0%)] Loss: 0.000037
Train Epoch: 26 [1408/50000 (3%)] Loss: 0.000015
Train Epoch: 26 [2816/50000 (6%)] Loss: 0.000015
Train Epoch: 26 [4224/50000 (8%)] Loss: 0.000037
Train Epoch: 26 [5632/50000 (11%)] Loss: 0.000030
Train Epoch: 26 [7040/50000 (14%)] Loss: 0.000034
Train Epoch: 26 [8448/50000 (17%)] Loss: 0.000047
Train Epoch: 26 [9856/50000 (20%)] Loss: 0.000089
Train Epoch: 26 [11264/50000 (23%)] Loss: 0.000025
Train Epoch: 26 [12672/50000 (25%)] Loss: 0.000005
Train Epoch: 26 [14080/50000 (28%)] Loss: 0.000023
Train Epoch: 26 [15488/50000 (31%)] Loss: 0.000015
Train Epoch: 26 [16896/50000 (34%)] Loss: 0.000050
Train Epoch: 26 [18304/50000 (37%)] Loss: 0.000077
Train Epoch: 26 [19712/50000 (39%)] Loss: 0.000097
Train Epoch: 26 [21120/50000 (42%)] Loss: 0.000010
Train Epoch: 26 [22528/50000 (45%)] Loss: 0.000016
Train Epoch: 26 [23936/50000 (48%)] Loss: 0.000019
Train Epoch: 26 [25344/50000 (51%)] Loss: 0.000066
Train Epoch: 26 [26752/50000 (54%)] Loss: 0.000008
Train Epoch: 26 [28160/50000 (56%)] Loss: 0.000026
Train Epoch: 26 [29568/50000 (59%)] Loss: 0.000034
Train Epoch: 26 [30976/50000 (62%)] Loss: 0.000018
Train Epoch: 26 [32384/50000 (65%)] Loss: 0.000019
Train Epoch: 26 [33792/50000 (68%)] Loss: 0.000011
Train Epoch: 26 [35200/50000 (70%)] Loss: 0.000006
Train Epoch: 26 [36608/50000 (73%)] Loss: 0.000039
Train Epoch: 26 [38016/50000 (76%)] Loss: 0.000022
Train Epoch: 26 [39424/50000 (79%)] Loss: 0.000013
Train Epoch: 26 [40832/50000 (82%)] Loss: 0.000029
Train Epoch: 26 [42240/50000 (84%)] Loss: 0.000022
Train Epoch: 26 [43648/50000 (87%)] Loss: 0.000051
Train Epoch: 26 [45056/50000 (90%)] Loss: 0.000096
Train Epoch: 26 [46464/50000 (93%)] Loss: 0.000011
Train Epoch: 26 [47872/50000 (96%)] Loss: 0.000019
Train Epoch: 26 [49280/50000 (99%)] Loss: 0.000088
Actual Validation size (10000, 32, 32, 3)
    epoch          : 26
    loss           : 3.597021001493125e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2875756708127034
    val_accuracy   : 0.9400712025316456
    val_top_k_acc  : 0.9913963607594937
Train Epoch: 27 [0/50000 (0%)] Loss: 0.000019
Train Epoch: 27 [1408/50000 (3%)] Loss: 0.000198
Train Epoch: 27 [2816/50000 (6%)] Loss: 0.000032
Train Epoch: 27 [4224/50000 (8%)] Loss: 0.000059
Train Epoch: 27 [5632/50000 (11%)] Loss: 0.000018
Train Epoch: 27 [7040/50000 (14%)] Loss: 0.000078
Train Epoch: 27 [8448/50000 (17%)] Loss: 0.000023
Train Epoch: 27 [9856/50000 (20%)] Loss: 0.000047
Train Epoch: 27 [11264/50000 (23%)] Loss: 0.000028
Train Epoch: 27 [12672/50000 (25%)] Loss: 0.000013
Train Epoch: 27 [14080/50000 (28%)] Loss: 0.000014
Train Epoch: 27 [15488/50000 (31%)] Loss: 0.000013
Train Epoch: 27 [16896/50000 (34%)] Loss: 0.000021
Train Epoch: 27 [18304/50000 (37%)] Loss: 0.000021
Train Epoch: 27 [19712/50000 (39%)] Loss: 0.000063
Train Epoch: 27 [21120/50000 (42%)] Loss: 0.000028
Train Epoch: 27 [22528/50000 (45%)] Loss: 0.000023
Train Epoch: 27 [23936/50000 (48%)] Loss: 0.000029
Train Epoch: 27 [25344/50000 (51%)] Loss: 0.000021
Train Epoch: 27 [26752/50000 (54%)] Loss: 0.000015
Train Epoch: 27 [28160/50000 (56%)] Loss: 0.000033
Train Epoch: 27 [29568/50000 (59%)] Loss: 0.000054
Train Epoch: 27 [30976/50000 (62%)] Loss: 0.000014
Train Epoch: 27 [32384/50000 (65%)] Loss: 0.000020
Train Epoch: 27 [33792/50000 (68%)] Loss: 0.000009
Train Epoch: 27 [35200/50000 (70%)] Loss: 0.000032
Train Epoch: 27 [36608/50000 (73%)] Loss: 0.000032
Train Epoch: 27 [38016/50000 (76%)] Loss: 0.000074
Train Epoch: 27 [39424/50000 (79%)] Loss: 0.000020
Train Epoch: 27 [40832/50000 (82%)] Loss: 0.000030
Train Epoch: 27 [42240/50000 (84%)] Loss: 0.000011
Train Epoch: 27 [43648/50000 (87%)] Loss: 0.000016
Train Epoch: 27 [45056/50000 (90%)] Loss: 0.000014
Train Epoch: 27 [46464/50000 (93%)] Loss: 0.000019
Train Epoch: 27 [47872/50000 (96%)] Loss: 0.000020
Train Epoch: 27 [49280/50000 (99%)] Loss: 0.000060
Actual Validation size (10000, 32, 32, 3)
    epoch          : 27
    loss           : 3.467104275827891e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2866607986484902
    val_accuracy   : 0.9402689873417721
    val_top_k_acc  : 0.9912974683544303
Train Epoch: 28 [0/50000 (0%)] Loss: 0.000021
Train Epoch: 28 [1408/50000 (3%)] Loss: 0.000015
Train Epoch: 28 [2816/50000 (6%)] Loss: 0.000018
Train Epoch: 28 [4224/50000 (8%)] Loss: 0.000088
Train Epoch: 28 [5632/50000 (11%)] Loss: 0.000075
Train Epoch: 28 [7040/50000 (14%)] Loss: 0.000053
Train Epoch: 28 [8448/50000 (17%)] Loss: 0.000026
Train Epoch: 28 [9856/50000 (20%)] Loss: 0.000016
Train Epoch: 28 [11264/50000 (23%)] Loss: 0.000014
Train Epoch: 28 [12672/50000 (25%)] Loss: 0.000019
Train Epoch: 28 [14080/50000 (28%)] Loss: 0.000058
Train Epoch: 28 [15488/50000 (31%)] Loss: 0.000046
Train Epoch: 28 [16896/50000 (34%)] Loss: 0.000014
Train Epoch: 28 [18304/50000 (37%)] Loss: 0.000031
Train Epoch: 28 [19712/50000 (39%)] Loss: 0.000055
Train Epoch: 28 [21120/50000 (42%)] Loss: 0.000010
Train Epoch: 28 [22528/50000 (45%)] Loss: 0.000016
Train Epoch: 28 [23936/50000 (48%)] Loss: 0.000009
Train Epoch: 28 [25344/50000 (51%)] Loss: 0.000019
Train Epoch: 28 [26752/50000 (54%)] Loss: 0.000008
Train Epoch: 28 [28160/50000 (56%)] Loss: 0.000018
Train Epoch: 28 [29568/50000 (59%)] Loss: 0.000016
Train Epoch: 28 [30976/50000 (62%)] Loss: 0.000023
Train Epoch: 28 [32384/50000 (65%)] Loss: 0.000021
Train Epoch: 28 [33792/50000 (68%)] Loss: 0.000022
Train Epoch: 28 [35200/50000 (70%)] Loss: 0.000028
Train Epoch: 28 [36608/50000 (73%)] Loss: 0.000025
Train Epoch: 28 [38016/50000 (76%)] Loss: 0.000010
Train Epoch: 28 [39424/50000 (79%)] Loss: 0.000025
Train Epoch: 28 [40832/50000 (82%)] Loss: 0.000016
Train Epoch: 28 [42240/50000 (84%)] Loss: 0.000033
Train Epoch: 28 [43648/50000 (87%)] Loss: 0.000073
Train Epoch: 28 [45056/50000 (90%)] Loss: 0.000041
Train Epoch: 28 [46464/50000 (93%)] Loss: 0.000025
Train Epoch: 28 [47872/50000 (96%)] Loss: 0.000059
Train Epoch: 28 [49280/50000 (99%)] Loss: 0.000022
Actual Validation size (10000, 32, 32, 3)
    epoch          : 28
    loss           : 3.7320504088246244e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2853528224403345
    val_accuracy   : 0.9402689873417721
    val_top_k_acc  : 0.9913963607594937
Train Epoch: 29 [0/50000 (0%)] Loss: 0.000028
Train Epoch: 29 [1408/50000 (3%)] Loss: 0.000010
Train Epoch: 29 [2816/50000 (6%)] Loss: 0.000017
Train Epoch: 29 [4224/50000 (8%)] Loss: 0.000024
Train Epoch: 29 [5632/50000 (11%)] Loss: 0.000022
Train Epoch: 29 [7040/50000 (14%)] Loss: 0.000059
Train Epoch: 29 [8448/50000 (17%)] Loss: 0.000022
Train Epoch: 29 [9856/50000 (20%)] Loss: 0.000018
Train Epoch: 29 [11264/50000 (23%)] Loss: 0.000058
Train Epoch: 29 [12672/50000 (25%)] Loss: 0.000043
Train Epoch: 29 [14080/50000 (28%)] Loss: 0.000019
Train Epoch: 29 [15488/50000 (31%)] Loss: 0.000030
Train Epoch: 29 [16896/50000 (34%)] Loss: 0.000049
Train Epoch: 29 [18304/50000 (37%)] Loss: 0.000013
Train Epoch: 29 [19712/50000 (39%)] Loss: 0.000018
Train Epoch: 29 [21120/50000 (42%)] Loss: 0.000027
Train Epoch: 29 [22528/50000 (45%)] Loss: 0.000057
Train Epoch: 29 [23936/50000 (48%)] Loss: 0.000021
Train Epoch: 29 [25344/50000 (51%)] Loss: 0.000037
Train Epoch: 29 [26752/50000 (54%)] Loss: 0.000060
Train Epoch: 29 [28160/50000 (56%)] Loss: 0.000011
Train Epoch: 29 [29568/50000 (59%)] Loss: 0.000052
Train Epoch: 29 [30976/50000 (62%)] Loss: 0.000045
Train Epoch: 29 [32384/50000 (65%)] Loss: 0.000023
Train Epoch: 29 [33792/50000 (68%)] Loss: 0.000014
Train Epoch: 29 [35200/50000 (70%)] Loss: 0.000008
Train Epoch: 29 [36608/50000 (73%)] Loss: 0.000016
Train Epoch: 29 [38016/50000 (76%)] Loss: 0.000018
Train Epoch: 29 [39424/50000 (79%)] Loss: 0.000013
Train Epoch: 29 [40832/50000 (82%)] Loss: 0.000032
Train Epoch: 29 [42240/50000 (84%)] Loss: 0.000156
Train Epoch: 29 [43648/50000 (87%)] Loss: 0.000021
Train Epoch: 29 [45056/50000 (90%)] Loss: 0.000024
Train Epoch: 29 [46464/50000 (93%)] Loss: 0.000026
Train Epoch: 29 [47872/50000 (96%)] Loss: 0.000013
Train Epoch: 29 [49280/50000 (99%)] Loss: 0.000022
Actual Validation size (10000, 32, 32, 3)
    epoch          : 29
    loss           : 2.847624624625619e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28585644462440585
    val_accuracy   : 0.9406645569620253
    val_top_k_acc  : 0.9916930379746836
Train Epoch: 30 [0/50000 (0%)] Loss: 0.000015
Train Epoch: 30 [1408/50000 (3%)] Loss: 0.000023
Train Epoch: 30 [2816/50000 (6%)] Loss: 0.000025
Train Epoch: 30 [4224/50000 (8%)] Loss: 0.000028
Train Epoch: 30 [5632/50000 (11%)] Loss: 0.000078
Train Epoch: 30 [7040/50000 (14%)] Loss: 0.000022
Train Epoch: 30 [8448/50000 (17%)] Loss: 0.000029
Train Epoch: 30 [9856/50000 (20%)] Loss: 0.000024
Train Epoch: 30 [11264/50000 (23%)] Loss: 0.000027
Train Epoch: 30 [12672/50000 (25%)] Loss: 0.000015
Train Epoch: 30 [14080/50000 (28%)] Loss: 0.000039
Train Epoch: 30 [15488/50000 (31%)] Loss: 0.000026
Train Epoch: 30 [16896/50000 (34%)] Loss: 0.000028
Train Epoch: 30 [18304/50000 (37%)] Loss: 0.000014
Train Epoch: 30 [19712/50000 (39%)] Loss: 0.000030
Train Epoch: 30 [21120/50000 (42%)] Loss: 0.000030
Train Epoch: 30 [22528/50000 (45%)] Loss: 0.000008
Train Epoch: 30 [23936/50000 (48%)] Loss: 0.000023
Train Epoch: 30 [25344/50000 (51%)] Loss: 0.000014
Train Epoch: 30 [26752/50000 (54%)] Loss: 0.000022
Train Epoch: 30 [28160/50000 (56%)] Loss: 0.000038
Train Epoch: 30 [29568/50000 (59%)] Loss: 0.000012
Train Epoch: 30 [30976/50000 (62%)] Loss: 0.000062
Train Epoch: 30 [32384/50000 (65%)] Loss: 0.000012
Train Epoch: 30 [33792/50000 (68%)] Loss: 0.000023
Train Epoch: 30 [35200/50000 (70%)] Loss: 0.000010
Train Epoch: 30 [36608/50000 (73%)] Loss: 0.000024
Train Epoch: 30 [38016/50000 (76%)] Loss: 0.000015
Train Epoch: 30 [39424/50000 (79%)] Loss: 0.000007
Train Epoch: 30 [40832/50000 (82%)] Loss: 0.000016
Train Epoch: 30 [42240/50000 (84%)] Loss: 0.000014
Train Epoch: 30 [43648/50000 (87%)] Loss: 0.000007
Train Epoch: 30 [45056/50000 (90%)] Loss: 0.000015
Train Epoch: 30 [46464/50000 (93%)] Loss: 0.000016
Train Epoch: 30 [47872/50000 (96%)] Loss: 0.000014
Train Epoch: 30 [49280/50000 (99%)] Loss: 0.000011
Actual Validation size (10000, 32, 32, 3)
    epoch          : 30
    loss           : 2.8292516067395506e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2803225345508773
    val_accuracy   : 0.9425435126582279
    val_top_k_acc  : 0.9915941455696202
Validation performance didn't improve for 10 epochs. Training stops.
