/home/xinyuzhao/faultModel/src
SLURM task ID: 
what1
what2
what3
no change     /home/xinyuzhao/miniconda3/condabin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda-env
no change     /home/xinyuzhao/miniconda3/bin/activate
no change     /home/xinyuzhao/miniconda3/bin/deactivate
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.sh
no change     /home/xinyuzhao/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/xinyuzhao/miniconda3/shell/condabin/Conda.psm1
no change     /home/xinyuzhao/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/xinyuzhao/miniconda3/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.csh
no change     /home/xinyuzhao/.bashrc
No action taken.
True
Files already downloaded and verified
Training Size: (50000, 32, 32, 3)
Files already downloaded and verified
Validation Size: (10000, 32, 32, 3)
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
Train Epoch: 1 [0/50000 (0%)] Loss: 2.565057
Train Epoch: 1 [1408/50000 (3%)] Loss: 1.124067
Train Epoch: 1 [2816/50000 (6%)] Loss: 0.729107
Train Epoch: 1 [4224/50000 (8%)] Loss: 0.770358
Train Epoch: 1 [5632/50000 (11%)] Loss: 0.646670
Train Epoch: 1 [7040/50000 (14%)] Loss: 0.686757
Train Epoch: 1 [8448/50000 (17%)] Loss: 0.504007
Train Epoch: 1 [9856/50000 (20%)] Loss: 0.596895
Train Epoch: 1 [11264/50000 (23%)] Loss: 0.515186
Train Epoch: 1 [12672/50000 (25%)] Loss: 0.541436
Train Epoch: 1 [14080/50000 (28%)] Loss: 0.452568
Train Epoch: 1 [15488/50000 (31%)] Loss: 0.421326
Train Epoch: 1 [16896/50000 (34%)] Loss: 0.466160
Train Epoch: 1 [18304/50000 (37%)] Loss: 0.452958
Train Epoch: 1 [19712/50000 (39%)] Loss: 0.389099
Train Epoch: 1 [21120/50000 (42%)] Loss: 0.553928
Train Epoch: 1 [22528/50000 (45%)] Loss: 0.628692
Train Epoch: 1 [23936/50000 (48%)] Loss: 0.517956
Train Epoch: 1 [25344/50000 (51%)] Loss: 0.463135
Train Epoch: 1 [26752/50000 (54%)] Loss: 0.473593
Train Epoch: 1 [28160/50000 (56%)] Loss: 0.486000
Train Epoch: 1 [29568/50000 (59%)] Loss: 0.542502
Train Epoch: 1 [30976/50000 (62%)] Loss: 0.466672
Train Epoch: 1 [32384/50000 (65%)] Loss: 0.322425
Train Epoch: 1 [33792/50000 (68%)] Loss: 0.304985
Train Epoch: 1 [35200/50000 (70%)] Loss: 0.376594
Train Epoch: 1 [36608/50000 (73%)] Loss: 0.384447
Train Epoch: 1 [38016/50000 (76%)] Loss: 0.454239
Train Epoch: 1 [39424/50000 (79%)] Loss: 0.319793
Train Epoch: 1 [40832/50000 (82%)] Loss: 0.315122
Train Epoch: 1 [42240/50000 (84%)] Loss: 0.300512
Train Epoch: 1 [43648/50000 (87%)] Loss: 0.399239
Train Epoch: 1 [45056/50000 (90%)] Loss: 0.416914
Train Epoch: 1 [46464/50000 (93%)] Loss: 0.435509
Train Epoch: 1 [47872/50000 (96%)] Loss: 0.289804
Train Epoch: 1 [49280/50000 (99%)] Loss: 0.490182
Actual Validation size (10000, 32, 32, 3)
    epoch          : 1
    loss           : 0.4937865190265124
    accuracy       : 0.8308224104859335
    top_k_acc      : 0.9663762787723784
    val_loss       : 0.434389043835145
    val_accuracy   : 0.8592761075949367
    val_top_k_acc  : 0.9765625
START Weight Fault inject
<playground.corrupt.Fault object at 0x2aab242117f0>
(60, 1, 3, 4)
ORIGIN -0.5131802558898926 INJECT 1.0237140655517578
(60, 1, 3, 4)
ORIGIN 1.0237140655517578 INJECT -0.5131802558898926
END Weight Fault inject
Train Epoch: 2 [0/50000 (0%)] Loss: 0.344297
Train Epoch: 2 [1408/50000 (3%)] Loss: 0.266032
Train Epoch: 2 [2816/50000 (6%)] Loss: 0.224829
Train Epoch: 2 [4224/50000 (8%)] Loss: 0.334433
Train Epoch: 2 [5632/50000 (11%)] Loss: 0.266644
Train Epoch: 2 [7040/50000 (14%)] Loss: 0.282170
Train Epoch: 2 [8448/50000 (17%)] Loss: 0.380602
Train Epoch: 2 [9856/50000 (20%)] Loss: 0.334305
Train Epoch: 2 [11264/50000 (23%)] Loss: 0.382902
Train Epoch: 2 [12672/50000 (25%)] Loss: 0.249233
Train Epoch: 2 [14080/50000 (28%)] Loss: 0.322738
Train Epoch: 2 [15488/50000 (31%)] Loss: 0.402398
Train Epoch: 2 [16896/50000 (34%)] Loss: 0.225936
Train Epoch: 2 [18304/50000 (37%)] Loss: 0.218579
Train Epoch: 2 [19712/50000 (39%)] Loss: 0.455549
Train Epoch: 2 [21120/50000 (42%)] Loss: 0.305066
Train Epoch: 2 [22528/50000 (45%)] Loss: 0.211187
Train Epoch: 2 [23936/50000 (48%)] Loss: 0.252867
Train Epoch: 2 [25344/50000 (51%)] Loss: 0.383701
Train Epoch: 2 [26752/50000 (54%)] Loss: 0.328521
Train Epoch: 2 [28160/50000 (56%)] Loss: 0.320128
Train Epoch: 2 [29568/50000 (59%)] Loss: 0.209587
Train Epoch: 2 [30976/50000 (62%)] Loss: 0.278563
Train Epoch: 2 [32384/50000 (65%)] Loss: 0.312040
Train Epoch: 2 [33792/50000 (68%)] Loss: 0.355364
Train Epoch: 2 [35200/50000 (70%)] Loss: 0.251557
Train Epoch: 2 [36608/50000 (73%)] Loss: 0.250251
Train Epoch: 2 [38016/50000 (76%)] Loss: 0.203246
Train Epoch: 2 [39424/50000 (79%)] Loss: 0.309284
Train Epoch: 2 [40832/50000 (82%)] Loss: 0.220479
Train Epoch: 2 [42240/50000 (84%)] Loss: 0.311489
Train Epoch: 2 [43648/50000 (87%)] Loss: 0.249029
Train Epoch: 2 [45056/50000 (90%)] Loss: 0.256423
Train Epoch: 2 [46464/50000 (93%)] Loss: 0.414222
Train Epoch: 2 [47872/50000 (96%)] Loss: 0.458740
Train Epoch: 2 [49280/50000 (99%)] Loss: 0.190760
Actual Validation size (10000, 32, 32, 3)
    epoch          : 2
    loss           : 0.2793734434353726
    accuracy       : 0.9052829283887468
    top_k_acc      : 0.9875999040920717
    val_loss       : 0.4672486408601833
    val_accuracy   : 0.8442444620253164
    val_top_k_acc  : 0.9714200949367089
Train Epoch: 3 [0/50000 (0%)] Loss: 0.170884
Train Epoch: 3 [1408/50000 (3%)] Loss: 0.157038
Train Epoch: 3 [2816/50000 (6%)] Loss: 0.150880
Train Epoch: 3 [4224/50000 (8%)] Loss: 0.153367
Train Epoch: 3 [5632/50000 (11%)] Loss: 0.122467
Train Epoch: 3 [7040/50000 (14%)] Loss: 0.099500
Train Epoch: 3 [8448/50000 (17%)] Loss: 0.258310
Train Epoch: 3 [9856/50000 (20%)] Loss: 0.074038
Train Epoch: 3 [11264/50000 (23%)] Loss: 0.142694
Train Epoch: 3 [12672/50000 (25%)] Loss: 0.200085
Train Epoch: 3 [14080/50000 (28%)] Loss: 0.080936
Train Epoch: 3 [15488/50000 (31%)] Loss: 0.253149
Train Epoch: 3 [16896/50000 (34%)] Loss: 0.200503
Train Epoch: 3 [18304/50000 (37%)] Loss: 0.272555
Train Epoch: 3 [19712/50000 (39%)] Loss: 0.206916
Train Epoch: 3 [21120/50000 (42%)] Loss: 0.138605
Train Epoch: 3 [22528/50000 (45%)] Loss: 0.171782
Train Epoch: 3 [23936/50000 (48%)] Loss: 0.130077
Train Epoch: 3 [25344/50000 (51%)] Loss: 0.160997
Train Epoch: 3 [26752/50000 (54%)] Loss: 0.199019
Train Epoch: 3 [28160/50000 (56%)] Loss: 0.169042
Train Epoch: 3 [29568/50000 (59%)] Loss: 0.123822
Train Epoch: 3 [30976/50000 (62%)] Loss: 0.125389
Train Epoch: 3 [32384/50000 (65%)] Loss: 0.154819
Train Epoch: 3 [33792/50000 (68%)] Loss: 0.189380
Train Epoch: 3 [35200/50000 (70%)] Loss: 0.132554
Train Epoch: 3 [36608/50000 (73%)] Loss: 0.238365
Train Epoch: 3 [38016/50000 (76%)] Loss: 0.211418
Train Epoch: 3 [39424/50000 (79%)] Loss: 0.139959
Train Epoch: 3 [40832/50000 (82%)] Loss: 0.211701
Train Epoch: 3 [42240/50000 (84%)] Loss: 0.142903
Train Epoch: 3 [43648/50000 (87%)] Loss: 0.195730
Train Epoch: 3 [45056/50000 (90%)] Loss: 0.186136
Train Epoch: 3 [46464/50000 (93%)] Loss: 0.137065
Train Epoch: 3 [47872/50000 (96%)] Loss: 0.139461
Train Epoch: 3 [49280/50000 (99%)] Loss: 0.207984
Actual Validation size (10000, 32, 32, 3)
    epoch          : 3
    loss           : 0.17885616448376795
    accuracy       : 0.9380234974424552
    top_k_acc      : 0.9943254475703325
    val_loss       : 0.31945454791376865
    val_accuracy   : 0.8893393987341772
    val_top_k_acc  : 0.9870450949367089
Train Epoch: 4 [0/50000 (0%)] Loss: 0.106656
Train Epoch: 4 [1408/50000 (3%)] Loss: 0.121537
Train Epoch: 4 [2816/50000 (6%)] Loss: 0.151272
Train Epoch: 4 [4224/50000 (8%)] Loss: 0.072590
Train Epoch: 4 [5632/50000 (11%)] Loss: 0.093587
Train Epoch: 4 [7040/50000 (14%)] Loss: 0.085990
Train Epoch: 4 [8448/50000 (17%)] Loss: 0.079328
Train Epoch: 4 [9856/50000 (20%)] Loss: 0.048798
Train Epoch: 4 [11264/50000 (23%)] Loss: 0.046097
Train Epoch: 4 [12672/50000 (25%)] Loss: 0.127556
Train Epoch: 4 [14080/50000 (28%)] Loss: 0.061068
Train Epoch: 4 [15488/50000 (31%)] Loss: 0.165649
Train Epoch: 4 [16896/50000 (34%)] Loss: 0.309785
Train Epoch: 4 [18304/50000 (37%)] Loss: 0.099066
Train Epoch: 4 [19712/50000 (39%)] Loss: 0.133687
Train Epoch: 4 [21120/50000 (42%)] Loss: 0.139406
Train Epoch: 4 [22528/50000 (45%)] Loss: 0.121662
Train Epoch: 4 [23936/50000 (48%)] Loss: 0.150241
Train Epoch: 4 [25344/50000 (51%)] Loss: 0.100125
Train Epoch: 4 [26752/50000 (54%)] Loss: 0.171111
Train Epoch: 4 [28160/50000 (56%)] Loss: 0.218014
Train Epoch: 4 [29568/50000 (59%)] Loss: 0.098050
Train Epoch: 4 [30976/50000 (62%)] Loss: 0.095800
Train Epoch: 4 [32384/50000 (65%)] Loss: 0.140600
Train Epoch: 4 [33792/50000 (68%)] Loss: 0.243263
Train Epoch: 4 [35200/50000 (70%)] Loss: 0.113881
Train Epoch: 4 [36608/50000 (73%)] Loss: 0.151427
Train Epoch: 4 [38016/50000 (76%)] Loss: 0.047975
Train Epoch: 4 [39424/50000 (79%)] Loss: 0.120840
Train Epoch: 4 [40832/50000 (82%)] Loss: 0.101443
Train Epoch: 4 [42240/50000 (84%)] Loss: 0.117481
Train Epoch: 4 [43648/50000 (87%)] Loss: 0.113426
Train Epoch: 4 [45056/50000 (90%)] Loss: 0.112377
Train Epoch: 4 [46464/50000 (93%)] Loss: 0.159687
Train Epoch: 4 [47872/50000 (96%)] Loss: 0.157116
Train Epoch: 4 [49280/50000 (99%)] Loss: 0.139175
Actual Validation size (10000, 32, 32, 3)
    epoch          : 4
    loss           : 0.12059636010080957
    accuracy       : 0.9583000319693095
    top_k_acc      : 0.9969309462915601
    val_loss       : 0.3239979170545747
    val_accuracy   : 0.8973496835443038
    val_top_k_acc  : 0.986056170886076
Train Epoch: 5 [0/50000 (0%)] Loss: 0.044648
Train Epoch: 5 [1408/50000 (3%)] Loss: 0.116708
Train Epoch: 5 [2816/50000 (6%)] Loss: 0.080029
Train Epoch: 5 [4224/50000 (8%)] Loss: 0.070167
Train Epoch: 5 [5632/50000 (11%)] Loss: 0.091996
Train Epoch: 5 [7040/50000 (14%)] Loss: 0.072264
Train Epoch: 5 [8448/50000 (17%)] Loss: 0.070620
Train Epoch: 5 [9856/50000 (20%)] Loss: 0.031736
Train Epoch: 5 [11264/50000 (23%)] Loss: 0.053340
Train Epoch: 5 [12672/50000 (25%)] Loss: 0.045660
Train Epoch: 5 [14080/50000 (28%)] Loss: 0.036593
Train Epoch: 5 [15488/50000 (31%)] Loss: 0.042255
Train Epoch: 5 [16896/50000 (34%)] Loss: 0.012772
Train Epoch: 5 [18304/50000 (37%)] Loss: 0.055618
Train Epoch: 5 [19712/50000 (39%)] Loss: 0.022780
Train Epoch: 5 [21120/50000 (42%)] Loss: 0.058208
Train Epoch: 5 [22528/50000 (45%)] Loss: 0.069392
Train Epoch: 5 [23936/50000 (48%)] Loss: 0.074943
Train Epoch: 5 [25344/50000 (51%)] Loss: 0.069329
Train Epoch: 5 [26752/50000 (54%)] Loss: 0.083497
Train Epoch: 5 [28160/50000 (56%)] Loss: 0.070143
Train Epoch: 5 [29568/50000 (59%)] Loss: 0.070160
Train Epoch: 5 [30976/50000 (62%)] Loss: 0.046313
Train Epoch: 5 [32384/50000 (65%)] Loss: 0.087422
Train Epoch: 5 [33792/50000 (68%)] Loss: 0.084597
Train Epoch: 5 [35200/50000 (70%)] Loss: 0.070694
Train Epoch: 5 [36608/50000 (73%)] Loss: 0.048039
Train Epoch: 5 [38016/50000 (76%)] Loss: 0.098520
Train Epoch: 5 [39424/50000 (79%)] Loss: 0.025230
Train Epoch: 5 [40832/50000 (82%)] Loss: 0.135898
Train Epoch: 5 [42240/50000 (84%)] Loss: 0.088898
Train Epoch: 5 [43648/50000 (87%)] Loss: 0.073931
Train Epoch: 5 [45056/50000 (90%)] Loss: 0.160348
Train Epoch: 5 [46464/50000 (93%)] Loss: 0.145644
Train Epoch: 5 [47872/50000 (96%)] Loss: 0.107421
Train Epoch: 5 [49280/50000 (99%)] Loss: 0.130560
Actual Validation size (10000, 32, 32, 3)
    epoch          : 5
    loss           : 0.08315006563978275
    accuracy       : 0.9711716751918158
    top_k_acc      : 0.9985813618925832
    val_loss       : 0.3525657683045049
    val_accuracy   : 0.8989319620253164
    val_top_k_acc  : 0.9844738924050633
Train Epoch: 6 [0/50000 (0%)] Loss: 0.056160
Train Epoch: 6 [1408/50000 (3%)] Loss: 0.037389
Train Epoch: 6 [2816/50000 (6%)] Loss: 0.048390
Train Epoch: 6 [4224/50000 (8%)] Loss: 0.102765
Train Epoch: 6 [5632/50000 (11%)] Loss: 0.082641
Train Epoch: 6 [7040/50000 (14%)] Loss: 0.041643
Train Epoch: 6 [8448/50000 (17%)] Loss: 0.048937
Train Epoch: 6 [9856/50000 (20%)] Loss: 0.060306
Train Epoch: 6 [11264/50000 (23%)] Loss: 0.023122
Train Epoch: 6 [12672/50000 (25%)] Loss: 0.045208
Train Epoch: 6 [14080/50000 (28%)] Loss: 0.028642
Train Epoch: 6 [15488/50000 (31%)] Loss: 0.043964
Train Epoch: 6 [16896/50000 (34%)] Loss: 0.028657
Train Epoch: 6 [18304/50000 (37%)] Loss: 0.066021
Train Epoch: 6 [19712/50000 (39%)] Loss: 0.032270
Train Epoch: 6 [21120/50000 (42%)] Loss: 0.030794
Train Epoch: 6 [22528/50000 (45%)] Loss: 0.037747
Train Epoch: 6 [23936/50000 (48%)] Loss: 0.026774
Train Epoch: 6 [25344/50000 (51%)] Loss: 0.033067
Train Epoch: 6 [26752/50000 (54%)] Loss: 0.082909
Train Epoch: 6 [28160/50000 (56%)] Loss: 0.069292
Train Epoch: 6 [29568/50000 (59%)] Loss: 0.037049
Train Epoch: 6 [30976/50000 (62%)] Loss: 0.066401
Train Epoch: 6 [32384/50000 (65%)] Loss: 0.061212
Train Epoch: 6 [33792/50000 (68%)] Loss: 0.054975
Train Epoch: 6 [35200/50000 (70%)] Loss: 0.122913
Train Epoch: 6 [36608/50000 (73%)] Loss: 0.136520
Train Epoch: 6 [38016/50000 (76%)] Loss: 0.167675
Train Epoch: 6 [39424/50000 (79%)] Loss: 0.021648
Train Epoch: 6 [40832/50000 (82%)] Loss: 0.052440
Train Epoch: 6 [42240/50000 (84%)] Loss: 0.101305
Train Epoch: 6 [43648/50000 (87%)] Loss: 0.057865
Train Epoch: 6 [45056/50000 (90%)] Loss: 0.036221
Train Epoch: 6 [46464/50000 (93%)] Loss: 0.087158
Train Epoch: 6 [47872/50000 (96%)] Loss: 0.069671
Train Epoch: 6 [49280/50000 (99%)] Loss: 0.049445
Actual Validation size (10000, 32, 32, 3)
    epoch          : 6
    loss           : 0.06472942358373529
    accuracy       : 0.9777973145780052
    top_k_acc      : 0.9991408248081841
    val_loss       : 0.35183100666426403
    val_accuracy   : 0.900810917721519
    val_top_k_acc  : 0.9862539556962026
Train Epoch: 7 [0/50000 (0%)] Loss: 0.053817
Train Epoch: 7 [1408/50000 (3%)] Loss: 0.020650
Train Epoch: 7 [2816/50000 (6%)] Loss: 0.024834
Train Epoch: 7 [4224/50000 (8%)] Loss: 0.021609
Train Epoch: 7 [5632/50000 (11%)] Loss: 0.071912
Train Epoch: 7 [7040/50000 (14%)] Loss: 0.012225
Train Epoch: 7 [8448/50000 (17%)] Loss: 0.082109
Train Epoch: 7 [9856/50000 (20%)] Loss: 0.025884
Train Epoch: 7 [11264/50000 (23%)] Loss: 0.014386
Train Epoch: 7 [12672/50000 (25%)] Loss: 0.069832
Train Epoch: 7 [14080/50000 (28%)] Loss: 0.013719
Train Epoch: 7 [15488/50000 (31%)] Loss: 0.009272
Train Epoch: 7 [16896/50000 (34%)] Loss: 0.031660
Train Epoch: 7 [18304/50000 (37%)] Loss: 0.050930
Train Epoch: 7 [19712/50000 (39%)] Loss: 0.072085
Train Epoch: 7 [21120/50000 (42%)] Loss: 0.043396
Train Epoch: 7 [22528/50000 (45%)] Loss: 0.042547
Train Epoch: 7 [23936/50000 (48%)] Loss: 0.014440
Train Epoch: 7 [25344/50000 (51%)] Loss: 0.075131
Train Epoch: 7 [26752/50000 (54%)] Loss: 0.032716
Train Epoch: 7 [28160/50000 (56%)] Loss: 0.025236
Train Epoch: 7 [29568/50000 (59%)] Loss: 0.051235
Train Epoch: 7 [30976/50000 (62%)] Loss: 0.033948
Train Epoch: 7 [32384/50000 (65%)] Loss: 0.038221
Train Epoch: 7 [33792/50000 (68%)] Loss: 0.049045
Train Epoch: 7 [35200/50000 (70%)] Loss: 0.064787
Train Epoch: 7 [36608/50000 (73%)] Loss: 0.038910
Train Epoch: 7 [38016/50000 (76%)] Loss: 0.050767
Train Epoch: 7 [39424/50000 (79%)] Loss: 0.022910
Train Epoch: 7 [40832/50000 (82%)] Loss: 0.016179
Train Epoch: 7 [42240/50000 (84%)] Loss: 0.088349
Train Epoch: 7 [43648/50000 (87%)] Loss: 0.013060
Train Epoch: 7 [45056/50000 (90%)] Loss: 0.110384
Train Epoch: 7 [46464/50000 (93%)] Loss: 0.078904
Train Epoch: 7 [47872/50000 (96%)] Loss: 0.020956
Train Epoch: 7 [49280/50000 (99%)] Loss: 0.072312
Actual Validation size (10000, 32, 32, 3)
    epoch          : 7
    loss           : 0.03976687417148858
    accuracy       : 0.9870724104859335
    top_k_acc      : 0.9997602301790282
    val_loss       : 0.3269312791054762
    val_accuracy   : 0.9138647151898734
    val_top_k_acc  : 0.9876384493670886
Train Epoch: 8 [0/50000 (0%)] Loss: 0.005235
Train Epoch: 8 [1408/50000 (3%)] Loss: 0.025332
Train Epoch: 8 [2816/50000 (6%)] Loss: 0.020490
Train Epoch: 8 [4224/50000 (8%)] Loss: 0.037121
Train Epoch: 8 [5632/50000 (11%)] Loss: 0.013408
Train Epoch: 8 [7040/50000 (14%)] Loss: 0.018648
Train Epoch: 8 [8448/50000 (17%)] Loss: 0.005691
Train Epoch: 8 [9856/50000 (20%)] Loss: 0.012547
Train Epoch: 8 [11264/50000 (23%)] Loss: 0.016756
Train Epoch: 8 [12672/50000 (25%)] Loss: 0.048371
Train Epoch: 8 [14080/50000 (28%)] Loss: 0.042476
Train Epoch: 8 [15488/50000 (31%)] Loss: 0.048296
Train Epoch: 8 [16896/50000 (34%)] Loss: 0.014406
Train Epoch: 8 [18304/50000 (37%)] Loss: 0.043951
Train Epoch: 8 [19712/50000 (39%)] Loss: 0.048059
Train Epoch: 8 [21120/50000 (42%)] Loss: 0.018131
Train Epoch: 8 [22528/50000 (45%)] Loss: 0.050848
Train Epoch: 8 [23936/50000 (48%)] Loss: 0.015581
Train Epoch: 8 [25344/50000 (51%)] Loss: 0.022055
Train Epoch: 8 [26752/50000 (54%)] Loss: 0.008514
Train Epoch: 8 [28160/50000 (56%)] Loss: 0.037452
Train Epoch: 8 [29568/50000 (59%)] Loss: 0.028918
Train Epoch: 8 [30976/50000 (62%)] Loss: 0.013589
Train Epoch: 8 [32384/50000 (65%)] Loss: 0.047705
Train Epoch: 8 [33792/50000 (68%)] Loss: 0.033686
Train Epoch: 8 [35200/50000 (70%)] Loss: 0.013122
Train Epoch: 8 [36608/50000 (73%)] Loss: 0.130160
Train Epoch: 8 [38016/50000 (76%)] Loss: 0.018120
Train Epoch: 8 [39424/50000 (79%)] Loss: 0.020422
Train Epoch: 8 [40832/50000 (82%)] Loss: 0.084976
Train Epoch: 8 [42240/50000 (84%)] Loss: 0.024900
Train Epoch: 8 [43648/50000 (87%)] Loss: 0.062379
Train Epoch: 8 [45056/50000 (90%)] Loss: 0.019716
Train Epoch: 8 [46464/50000 (93%)] Loss: 0.054721
Train Epoch: 8 [47872/50000 (96%)] Loss: 0.018530
Train Epoch: 8 [49280/50000 (99%)] Loss: 0.070979
Actual Validation size (10000, 32, 32, 3)
    epoch          : 8
    loss           : 0.036160800048052465
    accuracy       : 0.9874920076726342
    top_k_acc      : 0.9997402493606138
    val_loss       : 0.33417929916442196
    val_accuracy   : 0.9087223101265823
    val_top_k_acc  : 0.9889240506329114
Train Epoch: 9 [0/50000 (0%)] Loss: 0.013403
Train Epoch: 9 [1408/50000 (3%)] Loss: 0.017493
Train Epoch: 9 [2816/50000 (6%)] Loss: 0.001354
Train Epoch: 9 [4224/50000 (8%)] Loss: 0.024668
Train Epoch: 9 [5632/50000 (11%)] Loss: 0.020433
Train Epoch: 9 [7040/50000 (14%)] Loss: 0.006431
Train Epoch: 9 [8448/50000 (17%)] Loss: 0.018023
Train Epoch: 9 [9856/50000 (20%)] Loss: 0.022012
Train Epoch: 9 [11264/50000 (23%)] Loss: 0.014424
Train Epoch: 9 [12672/50000 (25%)] Loss: 0.004698
Train Epoch: 9 [14080/50000 (28%)] Loss: 0.006568
Train Epoch: 9 [15488/50000 (31%)] Loss: 0.010060
Train Epoch: 9 [16896/50000 (34%)] Loss: 0.017274
Train Epoch: 9 [18304/50000 (37%)] Loss: 0.016653
Train Epoch: 9 [19712/50000 (39%)] Loss: 0.002437
Train Epoch: 9 [21120/50000 (42%)] Loss: 0.027876
Train Epoch: 9 [22528/50000 (45%)] Loss: 0.024326
Train Epoch: 9 [23936/50000 (48%)] Loss: 0.013955
Train Epoch: 9 [25344/50000 (51%)] Loss: 0.034974
Train Epoch: 9 [26752/50000 (54%)] Loss: 0.030498
Train Epoch: 9 [28160/50000 (56%)] Loss: 0.001625
Train Epoch: 9 [29568/50000 (59%)] Loss: 0.035901
Train Epoch: 9 [30976/50000 (62%)] Loss: 0.024141
Train Epoch: 9 [32384/50000 (65%)] Loss: 0.003712
Train Epoch: 9 [33792/50000 (68%)] Loss: 0.033323
Train Epoch: 9 [35200/50000 (70%)] Loss: 0.012296
Train Epoch: 9 [36608/50000 (73%)] Loss: 0.041691
Train Epoch: 9 [38016/50000 (76%)] Loss: 0.039729
Train Epoch: 9 [39424/50000 (79%)] Loss: 0.036461
Train Epoch: 9 [40832/50000 (82%)] Loss: 0.021958
Train Epoch: 9 [42240/50000 (84%)] Loss: 0.019117
Train Epoch: 9 [43648/50000 (87%)] Loss: 0.017258
Train Epoch: 9 [45056/50000 (90%)] Loss: 0.017599
Train Epoch: 9 [46464/50000 (93%)] Loss: 0.015805
Train Epoch: 9 [47872/50000 (96%)] Loss: 0.033172
Train Epoch: 9 [49280/50000 (99%)] Loss: 0.006284
Actual Validation size (10000, 32, 32, 3)
    epoch          : 9
    loss           : 0.025877915556504465
    accuracy       : 0.9911484974424553
    top_k_acc      : 0.9998201726342711
    val_loss       : 0.3717851890604707
    val_accuracy   : 0.9104034810126582
    val_top_k_acc  : 0.9882318037974683
Train Epoch: 10 [0/50000 (0%)] Loss: 0.006977
Train Epoch: 10 [1408/50000 (3%)] Loss: 0.030864
Train Epoch: 10 [2816/50000 (6%)] Loss: 0.012995
Train Epoch: 10 [4224/50000 (8%)] Loss: 0.004182
Train Epoch: 10 [5632/50000 (11%)] Loss: 0.020683
Train Epoch: 10 [7040/50000 (14%)] Loss: 0.010798
Train Epoch: 10 [8448/50000 (17%)] Loss: 0.024763
Train Epoch: 10 [9856/50000 (20%)] Loss: 0.006760
Train Epoch: 10 [11264/50000 (23%)] Loss: 0.003670
Train Epoch: 10 [12672/50000 (25%)] Loss: 0.003189
Train Epoch: 10 [14080/50000 (28%)] Loss: 0.002290
Train Epoch: 10 [15488/50000 (31%)] Loss: 0.029214
Train Epoch: 10 [16896/50000 (34%)] Loss: 0.005376
Train Epoch: 10 [18304/50000 (37%)] Loss: 0.006441
Train Epoch: 10 [19712/50000 (39%)] Loss: 0.006008
Train Epoch: 10 [21120/50000 (42%)] Loss: 0.004295
Train Epoch: 10 [22528/50000 (45%)] Loss: 0.011764
Train Epoch: 10 [23936/50000 (48%)] Loss: 0.020387
Train Epoch: 10 [25344/50000 (51%)] Loss: 0.004664
Train Epoch: 10 [26752/50000 (54%)] Loss: 0.010125
Train Epoch: 10 [28160/50000 (56%)] Loss: 0.008275
Train Epoch: 10 [29568/50000 (59%)] Loss: 0.050770
Train Epoch: 10 [30976/50000 (62%)] Loss: 0.025832
Train Epoch: 10 [32384/50000 (65%)] Loss: 0.050743
Train Epoch: 10 [33792/50000 (68%)] Loss: 0.014887
Train Epoch: 10 [35200/50000 (70%)] Loss: 0.008674
Train Epoch: 10 [36608/50000 (73%)] Loss: 0.016123
Train Epoch: 10 [38016/50000 (76%)] Loss: 0.004120
Train Epoch: 10 [39424/50000 (79%)] Loss: 0.014015
Train Epoch: 10 [40832/50000 (82%)] Loss: 0.011592
Train Epoch: 10 [42240/50000 (84%)] Loss: 0.052105
Train Epoch: 10 [43648/50000 (87%)] Loss: 0.007434
Train Epoch: 10 [45056/50000 (90%)] Loss: 0.014096
Train Epoch: 10 [46464/50000 (93%)] Loss: 0.007291
Train Epoch: 10 [47872/50000 (96%)] Loss: 0.010419
Train Epoch: 10 [49280/50000 (99%)] Loss: 0.004654
Actual Validation size (10000, 32, 32, 3)
    epoch          : 10
    loss           : 0.017690823270517693
    accuracy       : 0.9943734015345269
    top_k_acc      : 0.999940057544757
    val_loss       : 0.2991174430220942
    val_accuracy   : 0.9237539556962026
    val_top_k_acc  : 0.9912974683544303
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/60,1,3,40122_194259/checkpoint-epoch10.pth ...
Saving current best: model_best.pth ...
Train Epoch: 11 [0/50000 (0%)] Loss: 0.020623
Train Epoch: 11 [1408/50000 (3%)] Loss: 0.003957
Train Epoch: 11 [2816/50000 (6%)] Loss: 0.009472
Train Epoch: 11 [4224/50000 (8%)] Loss: 0.004642
Train Epoch: 11 [5632/50000 (11%)] Loss: 0.005016
Train Epoch: 11 [7040/50000 (14%)] Loss: 0.010097
Train Epoch: 11 [8448/50000 (17%)] Loss: 0.001868
Train Epoch: 11 [9856/50000 (20%)] Loss: 0.019089
Train Epoch: 11 [11264/50000 (23%)] Loss: 0.003249
Train Epoch: 11 [12672/50000 (25%)] Loss: 0.002308
Train Epoch: 11 [14080/50000 (28%)] Loss: 0.015843
Train Epoch: 11 [15488/50000 (31%)] Loss: 0.008434
Train Epoch: 11 [16896/50000 (34%)] Loss: 0.001203
Train Epoch: 11 [18304/50000 (37%)] Loss: 0.022473
Train Epoch: 11 [19712/50000 (39%)] Loss: 0.009107
Train Epoch: 11 [21120/50000 (42%)] Loss: 0.004365
Train Epoch: 11 [22528/50000 (45%)] Loss: 0.004732
Train Epoch: 11 [23936/50000 (48%)] Loss: 0.010543
Train Epoch: 11 [25344/50000 (51%)] Loss: 0.040492
Train Epoch: 11 [26752/50000 (54%)] Loss: 0.009015
Train Epoch: 11 [28160/50000 (56%)] Loss: 0.021562
Train Epoch: 11 [29568/50000 (59%)] Loss: 0.006606
Train Epoch: 11 [30976/50000 (62%)] Loss: 0.008083
Train Epoch: 11 [32384/50000 (65%)] Loss: 0.016714
Train Epoch: 11 [33792/50000 (68%)] Loss: 0.008446
Train Epoch: 11 [35200/50000 (70%)] Loss: 0.018773
Train Epoch: 11 [36608/50000 (73%)] Loss: 0.001594
Train Epoch: 11 [38016/50000 (76%)] Loss: 0.011395
Train Epoch: 11 [39424/50000 (79%)] Loss: 0.003688
Train Epoch: 11 [40832/50000 (82%)] Loss: 0.020294
Train Epoch: 11 [42240/50000 (84%)] Loss: 0.023434
Train Epoch: 11 [43648/50000 (87%)] Loss: 0.001025
Train Epoch: 11 [45056/50000 (90%)] Loss: 0.022176
Train Epoch: 11 [46464/50000 (93%)] Loss: 0.030957
Train Epoch: 11 [47872/50000 (96%)] Loss: 0.039330
Train Epoch: 11 [49280/50000 (99%)] Loss: 0.064619
Actual Validation size (10000, 32, 32, 3)
    epoch          : 11
    loss           : 0.014542108962742273
    accuracy       : 0.995104699488491
    top_k_acc      : 0.9999200767263428
    val_loss       : 0.3570580246705043
    val_accuracy   : 0.9137658227848101
    val_top_k_acc  : 0.9877373417721519
Train Epoch: 12 [0/50000 (0%)] Loss: 0.012878
Train Epoch: 12 [1408/50000 (3%)] Loss: 0.037213
Train Epoch: 12 [2816/50000 (6%)] Loss: 0.010933
Train Epoch: 12 [4224/50000 (8%)] Loss: 0.026468
Train Epoch: 12 [5632/50000 (11%)] Loss: 0.039872
Train Epoch: 12 [7040/50000 (14%)] Loss: 0.011109
Train Epoch: 12 [8448/50000 (17%)] Loss: 0.017685
Train Epoch: 12 [9856/50000 (20%)] Loss: 0.001767
Train Epoch: 12 [11264/50000 (23%)] Loss: 0.007030
Train Epoch: 12 [12672/50000 (25%)] Loss: 0.019260
Train Epoch: 12 [14080/50000 (28%)] Loss: 0.014677
Train Epoch: 12 [15488/50000 (31%)] Loss: 0.004332
Train Epoch: 12 [16896/50000 (34%)] Loss: 0.007772
Train Epoch: 12 [18304/50000 (37%)] Loss: 0.011901
Train Epoch: 12 [19712/50000 (39%)] Loss: 0.039239
Train Epoch: 12 [21120/50000 (42%)] Loss: 0.015647
Train Epoch: 12 [22528/50000 (45%)] Loss: 0.035861
Train Epoch: 12 [23936/50000 (48%)] Loss: 0.008937
Train Epoch: 12 [25344/50000 (51%)] Loss: 0.008180
Train Epoch: 12 [26752/50000 (54%)] Loss: 0.006869
Train Epoch: 12 [28160/50000 (56%)] Loss: 0.085067
Train Epoch: 12 [29568/50000 (59%)] Loss: 0.014922
Train Epoch: 12 [30976/50000 (62%)] Loss: 0.021611
Train Epoch: 12 [32384/50000 (65%)] Loss: 0.013396
Train Epoch: 12 [33792/50000 (68%)] Loss: 0.017049
Train Epoch: 12 [35200/50000 (70%)] Loss: 0.032437
Train Epoch: 12 [36608/50000 (73%)] Loss: 0.015137
Train Epoch: 12 [38016/50000 (76%)] Loss: 0.035654
Train Epoch: 12 [39424/50000 (79%)] Loss: 0.005337
Train Epoch: 12 [40832/50000 (82%)] Loss: 0.016373
Train Epoch: 12 [42240/50000 (84%)] Loss: 0.050104
Train Epoch: 12 [43648/50000 (87%)] Loss: 0.035156
Train Epoch: 12 [45056/50000 (90%)] Loss: 0.061618
Train Epoch: 12 [46464/50000 (93%)] Loss: 0.016667
Train Epoch: 12 [47872/50000 (96%)] Loss: 0.007072
Train Epoch: 12 [49280/50000 (99%)] Loss: 0.010006
Actual Validation size (10000, 32, 32, 3)
    epoch          : 12
    loss           : 0.01684404435717022
    accuracy       : 0.9943654092071611
    top_k_acc      : 0.999940057544757
    val_loss       : 0.3048987683937354
    val_accuracy   : 0.9300830696202531
    val_top_k_acc  : 0.9901107594936709
Train Epoch: 13 [0/50000 (0%)] Loss: 0.001206
Train Epoch: 13 [1408/50000 (3%)] Loss: 0.002152
Train Epoch: 13 [2816/50000 (6%)] Loss: 0.030683
Train Epoch: 13 [4224/50000 (8%)] Loss: 0.001599
Train Epoch: 13 [5632/50000 (11%)] Loss: 0.020501
Train Epoch: 13 [7040/50000 (14%)] Loss: 0.015474
Train Epoch: 13 [8448/50000 (17%)] Loss: 0.001243
Train Epoch: 13 [9856/50000 (20%)] Loss: 0.006645
Train Epoch: 13 [11264/50000 (23%)] Loss: 0.001813
Train Epoch: 13 [12672/50000 (25%)] Loss: 0.001641
Train Epoch: 13 [14080/50000 (28%)] Loss: 0.006393
Train Epoch: 13 [15488/50000 (31%)] Loss: 0.007171
Train Epoch: 13 [16896/50000 (34%)] Loss: 0.004711
Train Epoch: 13 [18304/50000 (37%)] Loss: 0.002489
Train Epoch: 13 [19712/50000 (39%)] Loss: 0.002799
Train Epoch: 13 [21120/50000 (42%)] Loss: 0.003907
Train Epoch: 13 [22528/50000 (45%)] Loss: 0.023529
Train Epoch: 13 [23936/50000 (48%)] Loss: 0.001140
Train Epoch: 13 [25344/50000 (51%)] Loss: 0.002662
Train Epoch: 13 [26752/50000 (54%)] Loss: 0.024963
Train Epoch: 13 [28160/50000 (56%)] Loss: 0.010139
Train Epoch: 13 [29568/50000 (59%)] Loss: 0.010296
Train Epoch: 13 [30976/50000 (62%)] Loss: 0.003238
Train Epoch: 13 [32384/50000 (65%)] Loss: 0.057250
Train Epoch: 13 [33792/50000 (68%)] Loss: 0.006311
Train Epoch: 13 [35200/50000 (70%)] Loss: 0.010506
Train Epoch: 13 [36608/50000 (73%)] Loss: 0.006442
Train Epoch: 13 [38016/50000 (76%)] Loss: 0.012218
Train Epoch: 13 [39424/50000 (79%)] Loss: 0.038299
Train Epoch: 13 [40832/50000 (82%)] Loss: 0.028530
Train Epoch: 13 [42240/50000 (84%)] Loss: 0.004772
Train Epoch: 13 [43648/50000 (87%)] Loss: 0.039479
Train Epoch: 13 [45056/50000 (90%)] Loss: 0.015170
Train Epoch: 13 [46464/50000 (93%)] Loss: 0.034143
Train Epoch: 13 [47872/50000 (96%)] Loss: 0.003826
Train Epoch: 13 [49280/50000 (99%)] Loss: 0.002992
Actual Validation size (10000, 32, 32, 3)
    epoch          : 13
    loss           : 0.011113736629107957
    accuracy       : 0.9962236253196931
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.38313602464409147
    val_accuracy   : 0.9168314873417721
    val_top_k_acc  : 0.9879351265822784
Train Epoch: 14 [0/50000 (0%)] Loss: 0.041463
Train Epoch: 14 [1408/50000 (3%)] Loss: 0.041192
Train Epoch: 14 [2816/50000 (6%)] Loss: 0.011089
Train Epoch: 14 [4224/50000 (8%)] Loss: 0.004723
Train Epoch: 14 [5632/50000 (11%)] Loss: 0.010791
Train Epoch: 14 [7040/50000 (14%)] Loss: 0.003021
Train Epoch: 14 [8448/50000 (17%)] Loss: 0.027330
Train Epoch: 14 [9856/50000 (20%)] Loss: 0.010506
Train Epoch: 14 [11264/50000 (23%)] Loss: 0.007191
Train Epoch: 14 [12672/50000 (25%)] Loss: 0.001729
Train Epoch: 14 [14080/50000 (28%)] Loss: 0.003683
Train Epoch: 14 [15488/50000 (31%)] Loss: 0.001820
Train Epoch: 14 [16896/50000 (34%)] Loss: 0.013104
Train Epoch: 14 [18304/50000 (37%)] Loss: 0.027288
Train Epoch: 14 [19712/50000 (39%)] Loss: 0.002796
Train Epoch: 14 [21120/50000 (42%)] Loss: 0.036982
Train Epoch: 14 [22528/50000 (45%)] Loss: 0.004527
Train Epoch: 14 [23936/50000 (48%)] Loss: 0.023248
Train Epoch: 14 [25344/50000 (51%)] Loss: 0.001387
Train Epoch: 14 [26752/50000 (54%)] Loss: 0.003389
Train Epoch: 14 [28160/50000 (56%)] Loss: 0.004773
Train Epoch: 14 [29568/50000 (59%)] Loss: 0.064903
Train Epoch: 14 [30976/50000 (62%)] Loss: 0.004017
Train Epoch: 14 [32384/50000 (65%)] Loss: 0.001001
Train Epoch: 14 [33792/50000 (68%)] Loss: 0.006547
Train Epoch: 14 [35200/50000 (70%)] Loss: 0.001083
Train Epoch: 14 [36608/50000 (73%)] Loss: 0.012883
Train Epoch: 14 [38016/50000 (76%)] Loss: 0.000812
Train Epoch: 14 [39424/50000 (79%)] Loss: 0.021480
Train Epoch: 14 [40832/50000 (82%)] Loss: 0.007159
Train Epoch: 14 [42240/50000 (84%)] Loss: 0.001553
Train Epoch: 14 [43648/50000 (87%)] Loss: 0.010475
Train Epoch: 14 [45056/50000 (90%)] Loss: 0.001463
Train Epoch: 14 [46464/50000 (93%)] Loss: 0.002985
Train Epoch: 14 [47872/50000 (96%)] Loss: 0.028094
Train Epoch: 14 [49280/50000 (99%)] Loss: 0.002275
Actual Validation size (10000, 32, 32, 3)
    epoch          : 14
    loss           : 0.012612591815658053
    accuracy       : 0.9957041240409207
    top_k_acc      : 0.9999600383631714
    val_loss       : 0.37602363536252253
    val_accuracy   : 0.9148536392405063
    val_top_k_acc  : 0.9892207278481012
Train Epoch: 15 [0/50000 (0%)] Loss: 0.008587
Train Epoch: 15 [1408/50000 (3%)] Loss: 0.002327
Train Epoch: 15 [2816/50000 (6%)] Loss: 0.002802
Train Epoch: 15 [4224/50000 (8%)] Loss: 0.022819
Train Epoch: 15 [5632/50000 (11%)] Loss: 0.053553
Train Epoch: 15 [7040/50000 (14%)] Loss: 0.010425
Train Epoch: 15 [8448/50000 (17%)] Loss: 0.028325
Train Epoch: 15 [9856/50000 (20%)] Loss: 0.007459
Train Epoch: 15 [11264/50000 (23%)] Loss: 0.001561
Train Epoch: 15 [12672/50000 (25%)] Loss: 0.000906
Train Epoch: 15 [14080/50000 (28%)] Loss: 0.001932
Train Epoch: 15 [15488/50000 (31%)] Loss: 0.005335
Train Epoch: 15 [16896/50000 (34%)] Loss: 0.019202
Train Epoch: 15 [18304/50000 (37%)] Loss: 0.001378
Train Epoch: 15 [19712/50000 (39%)] Loss: 0.009077
Train Epoch: 15 [21120/50000 (42%)] Loss: 0.005352
Train Epoch: 15 [22528/50000 (45%)] Loss: 0.000623
Train Epoch: 15 [23936/50000 (48%)] Loss: 0.021961
Train Epoch: 15 [25344/50000 (51%)] Loss: 0.004505
Train Epoch: 15 [26752/50000 (54%)] Loss: 0.007073
Train Epoch: 15 [28160/50000 (56%)] Loss: 0.024692
Train Epoch: 15 [29568/50000 (59%)] Loss: 0.002792
Train Epoch: 15 [30976/50000 (62%)] Loss: 0.006914
Train Epoch: 15 [32384/50000 (65%)] Loss: 0.013314
Train Epoch: 15 [33792/50000 (68%)] Loss: 0.003648
Train Epoch: 15 [35200/50000 (70%)] Loss: 0.001497
Train Epoch: 15 [36608/50000 (73%)] Loss: 0.001349
Train Epoch: 15 [38016/50000 (76%)] Loss: 0.024545
Train Epoch: 15 [39424/50000 (79%)] Loss: 0.000545
Train Epoch: 15 [40832/50000 (82%)] Loss: 0.000786
Train Epoch: 15 [42240/50000 (84%)] Loss: 0.005525
Train Epoch: 15 [43648/50000 (87%)] Loss: 0.005448
Train Epoch: 15 [45056/50000 (90%)] Loss: 0.010568
Train Epoch: 15 [46464/50000 (93%)] Loss: 0.002748
Train Epoch: 15 [47872/50000 (96%)] Loss: 0.040074
Train Epoch: 15 [49280/50000 (99%)] Loss: 0.019208
Actual Validation size (10000, 32, 32, 3)
    epoch          : 15
    loss           : 0.00889881406444014
    accuracy       : 0.9971827046035806
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.3380133394458437
    val_accuracy   : 0.9250395569620253
    val_top_k_acc  : 0.9900118670886076
Train Epoch: 16 [0/50000 (0%)] Loss: 0.003955
Train Epoch: 16 [1408/50000 (3%)] Loss: 0.020933
Train Epoch: 16 [2816/50000 (6%)] Loss: 0.000167
Train Epoch: 16 [4224/50000 (8%)] Loss: 0.000741
Train Epoch: 16 [5632/50000 (11%)] Loss: 0.001915
Train Epoch: 16 [7040/50000 (14%)] Loss: 0.010021
Train Epoch: 16 [8448/50000 (17%)] Loss: 0.001703
Train Epoch: 16 [9856/50000 (20%)] Loss: 0.000771
Train Epoch: 16 [11264/50000 (23%)] Loss: 0.000493
Train Epoch: 16 [12672/50000 (25%)] Loss: 0.001183
Train Epoch: 16 [14080/50000 (28%)] Loss: 0.000912
Train Epoch: 16 [15488/50000 (31%)] Loss: 0.000111
Train Epoch: 16 [16896/50000 (34%)] Loss: 0.000765
Train Epoch: 16 [18304/50000 (37%)] Loss: 0.005588
Train Epoch: 16 [19712/50000 (39%)] Loss: 0.005893
Train Epoch: 16 [21120/50000 (42%)] Loss: 0.000719
Train Epoch: 16 [22528/50000 (45%)] Loss: 0.001784
Train Epoch: 16 [23936/50000 (48%)] Loss: 0.000261
Train Epoch: 16 [25344/50000 (51%)] Loss: 0.000638
Train Epoch: 16 [26752/50000 (54%)] Loss: 0.003394
Train Epoch: 16 [28160/50000 (56%)] Loss: 0.000868
Train Epoch: 16 [29568/50000 (59%)] Loss: 0.000342
Train Epoch: 16 [30976/50000 (62%)] Loss: 0.003177
Train Epoch: 16 [32384/50000 (65%)] Loss: 0.005859
Train Epoch: 16 [33792/50000 (68%)] Loss: 0.001146
Train Epoch: 16 [35200/50000 (70%)] Loss: 0.004167
Train Epoch: 16 [36608/50000 (73%)] Loss: 0.000306
Train Epoch: 16 [38016/50000 (76%)] Loss: 0.002231
Train Epoch: 16 [39424/50000 (79%)] Loss: 0.001190
Train Epoch: 16 [40832/50000 (82%)] Loss: 0.000657
Train Epoch: 16 [42240/50000 (84%)] Loss: 0.009062
Train Epoch: 16 [43648/50000 (87%)] Loss: 0.003829
Train Epoch: 16 [45056/50000 (90%)] Loss: 0.002763
Train Epoch: 16 [46464/50000 (93%)] Loss: 0.002196
Train Epoch: 16 [47872/50000 (96%)] Loss: 0.004066
Train Epoch: 16 [49280/50000 (99%)] Loss: 0.002400
Actual Validation size (10000, 32, 32, 3)
    epoch          : 16
    loss           : 0.00475563219340686
    accuracy       : 0.9983975383631715
    top_k_acc      : 1.0
    val_loss       : 0.3411534225827531
    val_accuracy   : 0.926621835443038
    val_top_k_acc  : 0.989121835443038
Train Epoch: 17 [0/50000 (0%)] Loss: 0.006246
Train Epoch: 17 [1408/50000 (3%)] Loss: 0.006219
Train Epoch: 17 [2816/50000 (6%)] Loss: 0.016411
Train Epoch: 17 [4224/50000 (8%)] Loss: 0.001881
Train Epoch: 17 [5632/50000 (11%)] Loss: 0.001780
Train Epoch: 17 [7040/50000 (14%)] Loss: 0.002207
Train Epoch: 17 [8448/50000 (17%)] Loss: 0.000294
Train Epoch: 17 [9856/50000 (20%)] Loss: 0.000122
Train Epoch: 17 [11264/50000 (23%)] Loss: 0.009820
Train Epoch: 17 [12672/50000 (25%)] Loss: 0.005184
Train Epoch: 17 [14080/50000 (28%)] Loss: 0.075305
Train Epoch: 17 [15488/50000 (31%)] Loss: 0.000534
Train Epoch: 17 [16896/50000 (34%)] Loss: 0.000645
Train Epoch: 17 [18304/50000 (37%)] Loss: 0.000763
Train Epoch: 17 [19712/50000 (39%)] Loss: 0.000523
Train Epoch: 17 [21120/50000 (42%)] Loss: 0.001048
Train Epoch: 17 [22528/50000 (45%)] Loss: 0.001452
Train Epoch: 17 [23936/50000 (48%)] Loss: 0.000331
Train Epoch: 17 [25344/50000 (51%)] Loss: 0.024467
Train Epoch: 17 [26752/50000 (54%)] Loss: 0.001232
Train Epoch: 17 [28160/50000 (56%)] Loss: 0.007562
Train Epoch: 17 [29568/50000 (59%)] Loss: 0.000934
Train Epoch: 17 [30976/50000 (62%)] Loss: 0.001493
Train Epoch: 17 [32384/50000 (65%)] Loss: 0.011948
Train Epoch: 17 [33792/50000 (68%)] Loss: 0.000187
Train Epoch: 17 [35200/50000 (70%)] Loss: 0.000478
Train Epoch: 17 [36608/50000 (73%)] Loss: 0.002172
Train Epoch: 17 [38016/50000 (76%)] Loss: 0.003293
Train Epoch: 17 [39424/50000 (79%)] Loss: 0.001520
Train Epoch: 17 [40832/50000 (82%)] Loss: 0.000183
Train Epoch: 17 [42240/50000 (84%)] Loss: 0.001523
Train Epoch: 17 [43648/50000 (87%)] Loss: 0.007536
Train Epoch: 17 [45056/50000 (90%)] Loss: 0.003443
Train Epoch: 17 [46464/50000 (93%)] Loss: 0.000969
Train Epoch: 17 [47872/50000 (96%)] Loss: 0.001309
Train Epoch: 17 [49280/50000 (99%)] Loss: 0.000305
Actual Validation size (10000, 32, 32, 3)
    epoch          : 17
    loss           : 0.004708758020644238
    accuracy       : 0.9985693734015345
    top_k_acc      : 1.0
    val_loss       : 0.36163999258151536
    val_accuracy   : 0.9231606012658228
    val_top_k_acc  : 0.9890229430379747
Train Epoch: 18 [0/50000 (0%)] Loss: 0.003531
Train Epoch: 18 [1408/50000 (3%)] Loss: 0.006856
Train Epoch: 18 [2816/50000 (6%)] Loss: 0.015048
Train Epoch: 18 [4224/50000 (8%)] Loss: 0.003076
Train Epoch: 18 [5632/50000 (11%)] Loss: 0.013971
Train Epoch: 18 [7040/50000 (14%)] Loss: 0.008789
Train Epoch: 18 [8448/50000 (17%)] Loss: 0.007639
Train Epoch: 18 [9856/50000 (20%)] Loss: 0.019744
Train Epoch: 18 [11264/50000 (23%)] Loss: 0.005388
Train Epoch: 18 [12672/50000 (25%)] Loss: 0.015953
Train Epoch: 18 [14080/50000 (28%)] Loss: 0.001341
Train Epoch: 18 [15488/50000 (31%)] Loss: 0.000699
Train Epoch: 18 [16896/50000 (34%)] Loss: 0.003783
Train Epoch: 18 [18304/50000 (37%)] Loss: 0.024304
Train Epoch: 18 [19712/50000 (39%)] Loss: 0.000476
Train Epoch: 18 [21120/50000 (42%)] Loss: 0.007350
Train Epoch: 18 [22528/50000 (45%)] Loss: 0.012685
Train Epoch: 18 [23936/50000 (48%)] Loss: 0.002370
Train Epoch: 18 [25344/50000 (51%)] Loss: 0.005605
Train Epoch: 18 [26752/50000 (54%)] Loss: 0.006745
Train Epoch: 18 [28160/50000 (56%)] Loss: 0.009477
Train Epoch: 18 [29568/50000 (59%)] Loss: 0.005576
Train Epoch: 18 [30976/50000 (62%)] Loss: 0.000510
Train Epoch: 18 [32384/50000 (65%)] Loss: 0.000554
Train Epoch: 18 [33792/50000 (68%)] Loss: 0.003848
Train Epoch: 18 [35200/50000 (70%)] Loss: 0.007512
Train Epoch: 18 [36608/50000 (73%)] Loss: 0.000817
Train Epoch: 18 [38016/50000 (76%)] Loss: 0.005381
Train Epoch: 18 [39424/50000 (79%)] Loss: 0.008573
Train Epoch: 18 [40832/50000 (82%)] Loss: 0.002771
Train Epoch: 18 [42240/50000 (84%)] Loss: 0.002352
Train Epoch: 18 [43648/50000 (87%)] Loss: 0.037582
Train Epoch: 18 [45056/50000 (90%)] Loss: 0.003036
Train Epoch: 18 [46464/50000 (93%)] Loss: 0.002088
Train Epoch: 18 [47872/50000 (96%)] Loss: 0.005508
Train Epoch: 18 [49280/50000 (99%)] Loss: 0.008570
Actual Validation size (10000, 32, 32, 3)
    epoch          : 18
    loss           : 0.008035841136937068
    accuracy       : 0.9972826086956522
    top_k_acc      : 0.9999000959079284
    val_loss       : 0.36494027125307277
    val_accuracy   : 0.9229628164556962
    val_top_k_acc  : 0.9893196202531646
Train Epoch: 19 [0/50000 (0%)] Loss: 0.000654
Train Epoch: 19 [1408/50000 (3%)] Loss: 0.001944
Train Epoch: 19 [2816/50000 (6%)] Loss: 0.019150
Train Epoch: 19 [4224/50000 (8%)] Loss: 0.000832
Train Epoch: 19 [5632/50000 (11%)] Loss: 0.000750
Train Epoch: 19 [7040/50000 (14%)] Loss: 0.000332
Train Epoch: 19 [8448/50000 (17%)] Loss: 0.006007
Train Epoch: 19 [9856/50000 (20%)] Loss: 0.001303
Train Epoch: 19 [11264/50000 (23%)] Loss: 0.000322
Train Epoch: 19 [12672/50000 (25%)] Loss: 0.000596
Train Epoch: 19 [14080/50000 (28%)] Loss: 0.000901
Train Epoch: 19 [15488/50000 (31%)] Loss: 0.050039
Train Epoch: 19 [16896/50000 (34%)] Loss: 0.000732
Train Epoch: 19 [18304/50000 (37%)] Loss: 0.005523
Train Epoch: 19 [19712/50000 (39%)] Loss: 0.000758
Train Epoch: 19 [21120/50000 (42%)] Loss: 0.000556
Train Epoch: 19 [22528/50000 (45%)] Loss: 0.000565
Train Epoch: 19 [23936/50000 (48%)] Loss: 0.005696
Train Epoch: 19 [25344/50000 (51%)] Loss: 0.001040
Train Epoch: 19 [26752/50000 (54%)] Loss: 0.000613
Train Epoch: 19 [28160/50000 (56%)] Loss: 0.000448
Train Epoch: 19 [29568/50000 (59%)] Loss: 0.015593
Train Epoch: 19 [30976/50000 (62%)] Loss: 0.022534
Train Epoch: 19 [32384/50000 (65%)] Loss: 0.000114
Train Epoch: 19 [33792/50000 (68%)] Loss: 0.011239
Train Epoch: 19 [35200/50000 (70%)] Loss: 0.001992
Train Epoch: 19 [36608/50000 (73%)] Loss: 0.002359
Train Epoch: 19 [38016/50000 (76%)] Loss: 0.002968
Train Epoch: 19 [39424/50000 (79%)] Loss: 0.000763
Train Epoch: 19 [40832/50000 (82%)] Loss: 0.000873
Train Epoch: 19 [42240/50000 (84%)] Loss: 0.000685
Train Epoch: 19 [43648/50000 (87%)] Loss: 0.038939
Train Epoch: 19 [45056/50000 (90%)] Loss: 0.000550
Train Epoch: 19 [46464/50000 (93%)] Loss: 0.000738
Train Epoch: 19 [47872/50000 (96%)] Loss: 0.003804
Train Epoch: 19 [49280/50000 (99%)] Loss: 0.006153
Actual Validation size (10000, 32, 32, 3)
    epoch          : 19
    loss           : 0.004353809847349516
    accuracy       : 0.9986812659846548
    top_k_acc      : 1.0
    val_loss       : 0.345243921904247
    val_accuracy   : 0.9274129746835443
    val_top_k_acc  : 0.9888251582278481
Train Epoch: 20 [0/50000 (0%)] Loss: 0.012158
Train Epoch: 20 [1408/50000 (3%)] Loss: 0.007100
Train Epoch: 20 [2816/50000 (6%)] Loss: 0.006806
Train Epoch: 20 [4224/50000 (8%)] Loss: 0.000473
Train Epoch: 20 [5632/50000 (11%)] Loss: 0.000126
Train Epoch: 20 [7040/50000 (14%)] Loss: 0.000615
Train Epoch: 20 [8448/50000 (17%)] Loss: 0.000613
Train Epoch: 20 [9856/50000 (20%)] Loss: 0.004017
Train Epoch: 20 [11264/50000 (23%)] Loss: 0.001876
Train Epoch: 20 [12672/50000 (25%)] Loss: 0.004236
Train Epoch: 20 [14080/50000 (28%)] Loss: 0.000296
Train Epoch: 20 [15488/50000 (31%)] Loss: 0.000668
Train Epoch: 20 [16896/50000 (34%)] Loss: 0.001604
Train Epoch: 20 [18304/50000 (37%)] Loss: 0.001037
Train Epoch: 20 [19712/50000 (39%)] Loss: 0.000511
Train Epoch: 20 [21120/50000 (42%)] Loss: 0.001811
Train Epoch: 20 [22528/50000 (45%)] Loss: 0.001424
Train Epoch: 20 [23936/50000 (48%)] Loss: 0.001650
Train Epoch: 20 [25344/50000 (51%)] Loss: 0.000113
Train Epoch: 20 [26752/50000 (54%)] Loss: 0.000323
Train Epoch: 20 [28160/50000 (56%)] Loss: 0.000608
Train Epoch: 20 [29568/50000 (59%)] Loss: 0.000378
Train Epoch: 20 [30976/50000 (62%)] Loss: 0.000139
Train Epoch: 20 [32384/50000 (65%)] Loss: 0.000742
Train Epoch: 20 [33792/50000 (68%)] Loss: 0.003013
Train Epoch: 20 [35200/50000 (70%)] Loss: 0.000250
Train Epoch: 20 [36608/50000 (73%)] Loss: 0.000324
Train Epoch: 20 [38016/50000 (76%)] Loss: 0.000130
Train Epoch: 20 [39424/50000 (79%)] Loss: 0.004065
Train Epoch: 20 [40832/50000 (82%)] Loss: 0.000532
Train Epoch: 20 [42240/50000 (84%)] Loss: 0.000770
Train Epoch: 20 [43648/50000 (87%)] Loss: 0.003431
Train Epoch: 20 [45056/50000 (90%)] Loss: 0.000887
Train Epoch: 20 [46464/50000 (93%)] Loss: 0.002295
Train Epoch: 20 [47872/50000 (96%)] Loss: 0.000973
Train Epoch: 20 [49280/50000 (99%)] Loss: 0.000683
Actual Validation size (10000, 32, 32, 3)
    epoch          : 20
    loss           : 0.0038297781075504723
    accuracy       : 0.9988011508951407
    top_k_acc      : 1.0
    val_loss       : 0.34721630811691284
    val_accuracy   : 0.9297863924050633
    val_top_k_acc  : 0.9896162974683544
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/60,1,3,40122_194259/checkpoint-epoch20.pth ...
Train Epoch: 21 [0/50000 (0%)] Loss: 0.000485
Train Epoch: 21 [1408/50000 (3%)] Loss: 0.001524
Train Epoch: 21 [2816/50000 (6%)] Loss: 0.006263
Train Epoch: 21 [4224/50000 (8%)] Loss: 0.000387
Train Epoch: 21 [5632/50000 (11%)] Loss: 0.002381
Train Epoch: 21 [7040/50000 (14%)] Loss: 0.000805
Train Epoch: 21 [8448/50000 (17%)] Loss: 0.001743
Train Epoch: 21 [9856/50000 (20%)] Loss: 0.002712
Train Epoch: 21 [11264/50000 (23%)] Loss: 0.000876
Train Epoch: 21 [12672/50000 (25%)] Loss: 0.002042
Train Epoch: 21 [14080/50000 (28%)] Loss: 0.003291
Train Epoch: 21 [15488/50000 (31%)] Loss: 0.002159
Train Epoch: 21 [16896/50000 (34%)] Loss: 0.000694
Train Epoch: 21 [18304/50000 (37%)] Loss: 0.000166
Train Epoch: 21 [19712/50000 (39%)] Loss: 0.000123
Train Epoch: 21 [21120/50000 (42%)] Loss: 0.001067
Train Epoch: 21 [22528/50000 (45%)] Loss: 0.000167
Train Epoch: 21 [23936/50000 (48%)] Loss: 0.000196
Train Epoch: 21 [25344/50000 (51%)] Loss: 0.001275
Train Epoch: 21 [26752/50000 (54%)] Loss: 0.000064
Train Epoch: 21 [28160/50000 (56%)] Loss: 0.001050
Train Epoch: 21 [29568/50000 (59%)] Loss: 0.000823
Train Epoch: 21 [30976/50000 (62%)] Loss: 0.000371
Train Epoch: 21 [32384/50000 (65%)] Loss: 0.000507
Train Epoch: 21 [33792/50000 (68%)] Loss: 0.001395
Train Epoch: 21 [35200/50000 (70%)] Loss: 0.000297
Train Epoch: 21 [36608/50000 (73%)] Loss: 0.000311
Train Epoch: 21 [38016/50000 (76%)] Loss: 0.001386
Train Epoch: 21 [39424/50000 (79%)] Loss: 0.000846
Train Epoch: 21 [40832/50000 (82%)] Loss: 0.000252
Train Epoch: 21 [42240/50000 (84%)] Loss: 0.000202
Train Epoch: 21 [43648/50000 (87%)] Loss: 0.000296
Train Epoch: 21 [45056/50000 (90%)] Loss: 0.000365
Train Epoch: 21 [46464/50000 (93%)] Loss: 0.000653
Train Epoch: 21 [47872/50000 (96%)] Loss: 0.001222
Train Epoch: 21 [49280/50000 (99%)] Loss: 0.000572
Actual Validation size (10000, 32, 32, 3)
    epoch          : 21
    loss           : 0.0020092089159969156
    accuracy       : 0.9995204603580563
    top_k_acc      : 1.0
    val_loss       : 0.357411283386659
    val_accuracy   : 0.928995253164557
    val_top_k_acc  : 0.9896162974683544
Validation performance didn't improve for 10 epochs. Training stops.
