/home/xinyuzhao/faultModel/src
SLURM task ID: 
what1
what2
what3
no change     /home/xinyuzhao/miniconda3/condabin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda-env
no change     /home/xinyuzhao/miniconda3/bin/activate
no change     /home/xinyuzhao/miniconda3/bin/deactivate
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.sh
no change     /home/xinyuzhao/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/xinyuzhao/miniconda3/shell/condabin/Conda.psm1
no change     /home/xinyuzhao/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/xinyuzhao/miniconda3/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.csh
no change     /home/xinyuzhao/.bashrc
No action taken.
True
Files already downloaded and verified
Training Size: (50000, 32, 32, 3)
Files already downloaded and verified
Validation Size: (10000, 32, 32, 3)
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
Train Epoch: 1 [0/50000 (0%)] Loss: 2.565057
Train Epoch: 1 [1408/50000 (3%)] Loss: 1.124067
Train Epoch: 1 [2816/50000 (6%)] Loss: 0.729107
Train Epoch: 1 [4224/50000 (8%)] Loss: 0.770358
Train Epoch: 1 [5632/50000 (11%)] Loss: 0.646670
Train Epoch: 1 [7040/50000 (14%)] Loss: 0.686757
Train Epoch: 1 [8448/50000 (17%)] Loss: 0.504007
Train Epoch: 1 [9856/50000 (20%)] Loss: 0.596895
Train Epoch: 1 [11264/50000 (23%)] Loss: 0.515186
Train Epoch: 1 [12672/50000 (25%)] Loss: 0.541436
Train Epoch: 1 [14080/50000 (28%)] Loss: 0.452568
Train Epoch: 1 [15488/50000 (31%)] Loss: 0.421326
Train Epoch: 1 [16896/50000 (34%)] Loss: 0.466160
Train Epoch: 1 [18304/50000 (37%)] Loss: 0.452958
Train Epoch: 1 [19712/50000 (39%)] Loss: 0.389099
Train Epoch: 1 [21120/50000 (42%)] Loss: 0.553928
Train Epoch: 1 [22528/50000 (45%)] Loss: 0.628692
Train Epoch: 1 [23936/50000 (48%)] Loss: 0.517956
Train Epoch: 1 [25344/50000 (51%)] Loss: 0.463135
Train Epoch: 1 [26752/50000 (54%)] Loss: 0.473593
Train Epoch: 1 [28160/50000 (56%)] Loss: 0.486000
Train Epoch: 1 [29568/50000 (59%)] Loss: 0.542502
Train Epoch: 1 [30976/50000 (62%)] Loss: 0.466672
Train Epoch: 1 [32384/50000 (65%)] Loss: 0.322425
Train Epoch: 1 [33792/50000 (68%)] Loss: 0.304985
Train Epoch: 1 [35200/50000 (70%)] Loss: 0.376594
Train Epoch: 1 [36608/50000 (73%)] Loss: 0.384447
Train Epoch: 1 [38016/50000 (76%)] Loss: 0.454239
Train Epoch: 1 [39424/50000 (79%)] Loss: 0.319793
Train Epoch: 1 [40832/50000 (82%)] Loss: 0.315122
Train Epoch: 1 [42240/50000 (84%)] Loss: 0.300512
Train Epoch: 1 [43648/50000 (87%)] Loss: 0.399239
Train Epoch: 1 [45056/50000 (90%)] Loss: 0.416914
Train Epoch: 1 [46464/50000 (93%)] Loss: 0.435509
Train Epoch: 1 [47872/50000 (96%)] Loss: 0.289804
Train Epoch: 1 [49280/50000 (99%)] Loss: 0.490182
Actual Validation size (10000, 32, 32, 3)
    epoch          : 1
    loss           : 0.4937865190265124
    accuracy       : 0.8308224104859335
    top_k_acc      : 0.9663762787723784
    val_loss       : 0.434389043835145
    val_accuracy   : 0.8592761075949367
    val_top_k_acc  : 0.9765625
START Weight Fault inject
<playground.corrupt.Fault object at 0x2aab242117f0>
(57, 2, 4, 2)
ORIGIN 0.007016236428171396 INJECT 1.0237140655517578
(57, 2, 4, 2)
ORIGIN 1.0237140655517578 INJECT 0.007016236428171396
END Weight Fault inject
Train Epoch: 2 [0/50000 (0%)] Loss: 0.344758
Train Epoch: 2 [1408/50000 (3%)] Loss: 0.267767
Train Epoch: 2 [2816/50000 (6%)] Loss: 0.220693
Train Epoch: 2 [4224/50000 (8%)] Loss: 0.346070
Train Epoch: 2 [5632/50000 (11%)] Loss: 0.246669
Train Epoch: 2 [7040/50000 (14%)] Loss: 0.294776
Train Epoch: 2 [8448/50000 (17%)] Loss: 0.346368
Train Epoch: 2 [9856/50000 (20%)] Loss: 0.323514
Train Epoch: 2 [11264/50000 (23%)] Loss: 0.360347
Train Epoch: 2 [12672/50000 (25%)] Loss: 0.229375
Train Epoch: 2 [14080/50000 (28%)] Loss: 0.297366
Train Epoch: 2 [15488/50000 (31%)] Loss: 0.415364
Train Epoch: 2 [16896/50000 (34%)] Loss: 0.198080
Train Epoch: 2 [18304/50000 (37%)] Loss: 0.187280
Train Epoch: 2 [19712/50000 (39%)] Loss: 0.422597
Train Epoch: 2 [21120/50000 (42%)] Loss: 0.259254
Train Epoch: 2 [22528/50000 (45%)] Loss: 0.212795
Train Epoch: 2 [23936/50000 (48%)] Loss: 0.295124
Train Epoch: 2 [25344/50000 (51%)] Loss: 0.423534
Train Epoch: 2 [26752/50000 (54%)] Loss: 0.302970
Train Epoch: 2 [28160/50000 (56%)] Loss: 0.260669
Train Epoch: 2 [29568/50000 (59%)] Loss: 0.255497
Train Epoch: 2 [30976/50000 (62%)] Loss: 0.331173
Train Epoch: 2 [32384/50000 (65%)] Loss: 0.337072
Train Epoch: 2 [33792/50000 (68%)] Loss: 0.338789
Train Epoch: 2 [35200/50000 (70%)] Loss: 0.209027
Train Epoch: 2 [36608/50000 (73%)] Loss: 0.257932
Train Epoch: 2 [38016/50000 (76%)] Loss: 0.229068
Train Epoch: 2 [39424/50000 (79%)] Loss: 0.238374
Train Epoch: 2 [40832/50000 (82%)] Loss: 0.241815
Train Epoch: 2 [42240/50000 (84%)] Loss: 0.272334
Train Epoch: 2 [43648/50000 (87%)] Loss: 0.223421
Train Epoch: 2 [45056/50000 (90%)] Loss: 0.254356
Train Epoch: 2 [46464/50000 (93%)] Loss: 0.372650
Train Epoch: 2 [47872/50000 (96%)] Loss: 0.457843
Train Epoch: 2 [49280/50000 (99%)] Loss: 0.242108
Actual Validation size (10000, 32, 32, 3)
    epoch          : 2
    loss           : 0.27470179862530947
    accuracy       : 0.9065936700767263
    top_k_acc      : 0.9874600383631714
    val_loss       : 0.3713972419500351
    val_accuracy   : 0.8748022151898734
    val_top_k_acc  : 0.9790348101265823
Train Epoch: 3 [0/50000 (0%)] Loss: 0.158923
Train Epoch: 3 [1408/50000 (3%)] Loss: 0.161203
Train Epoch: 3 [2816/50000 (6%)] Loss: 0.191640
Train Epoch: 3 [4224/50000 (8%)] Loss: 0.117185
Train Epoch: 3 [5632/50000 (11%)] Loss: 0.171745
Train Epoch: 3 [7040/50000 (14%)] Loss: 0.109655
Train Epoch: 3 [8448/50000 (17%)] Loss: 0.218428
Train Epoch: 3 [9856/50000 (20%)] Loss: 0.087986
Train Epoch: 3 [11264/50000 (23%)] Loss: 0.128633
Train Epoch: 3 [12672/50000 (25%)] Loss: 0.320579
Train Epoch: 3 [14080/50000 (28%)] Loss: 0.049872
Train Epoch: 3 [15488/50000 (31%)] Loss: 0.241202
Train Epoch: 3 [16896/50000 (34%)] Loss: 0.226230
Train Epoch: 3 [18304/50000 (37%)] Loss: 0.191947
Train Epoch: 3 [19712/50000 (39%)] Loss: 0.231767
Train Epoch: 3 [21120/50000 (42%)] Loss: 0.085235
Train Epoch: 3 [22528/50000 (45%)] Loss: 0.296516
Train Epoch: 3 [23936/50000 (48%)] Loss: 0.153240
Train Epoch: 3 [25344/50000 (51%)] Loss: 0.180296
Train Epoch: 3 [26752/50000 (54%)] Loss: 0.146763
Train Epoch: 3 [28160/50000 (56%)] Loss: 0.117701
Train Epoch: 3 [29568/50000 (59%)] Loss: 0.151989
Train Epoch: 3 [30976/50000 (62%)] Loss: 0.128040
Train Epoch: 3 [32384/50000 (65%)] Loss: 0.122433
Train Epoch: 3 [33792/50000 (68%)] Loss: 0.241070
Train Epoch: 3 [35200/50000 (70%)] Loss: 0.112263
Train Epoch: 3 [36608/50000 (73%)] Loss: 0.343401
Train Epoch: 3 [38016/50000 (76%)] Loss: 0.202437
Train Epoch: 3 [39424/50000 (79%)] Loss: 0.194790
Train Epoch: 3 [40832/50000 (82%)] Loss: 0.233807
Train Epoch: 3 [42240/50000 (84%)] Loss: 0.223105
Train Epoch: 3 [43648/50000 (87%)] Loss: 0.255343
Train Epoch: 3 [45056/50000 (90%)] Loss: 0.159982
Train Epoch: 3 [46464/50000 (93%)] Loss: 0.132605
Train Epoch: 3 [47872/50000 (96%)] Loss: 0.178809
Train Epoch: 3 [49280/50000 (99%)] Loss: 0.253409
Actual Validation size (10000, 32, 32, 3)
    epoch          : 3
    loss           : 0.1792878520572582
    accuracy       : 0.9373721227621483
    top_k_acc      : 0.9942055626598465
    val_loss       : 0.40507568664188626
    val_accuracy   : 0.8687697784810127
    val_top_k_acc  : 0.9805181962025317
Train Epoch: 4 [0/50000 (0%)] Loss: 0.214166
Train Epoch: 4 [1408/50000 (3%)] Loss: 0.117160
Train Epoch: 4 [2816/50000 (6%)] Loss: 0.141762
Train Epoch: 4 [4224/50000 (8%)] Loss: 0.063000
Train Epoch: 4 [5632/50000 (11%)] Loss: 0.071342
Train Epoch: 4 [7040/50000 (14%)] Loss: 0.128196
Train Epoch: 4 [8448/50000 (17%)] Loss: 0.124875
Train Epoch: 4 [9856/50000 (20%)] Loss: 0.075538
Train Epoch: 4 [11264/50000 (23%)] Loss: 0.089527
Train Epoch: 4 [12672/50000 (25%)] Loss: 0.104873
Train Epoch: 4 [14080/50000 (28%)] Loss: 0.114376
Train Epoch: 4 [15488/50000 (31%)] Loss: 0.110140
Train Epoch: 4 [16896/50000 (34%)] Loss: 0.225296
Train Epoch: 4 [18304/50000 (37%)] Loss: 0.129214
Train Epoch: 4 [19712/50000 (39%)] Loss: 0.173724
Train Epoch: 4 [21120/50000 (42%)] Loss: 0.154517
Train Epoch: 4 [22528/50000 (45%)] Loss: 0.102825
Train Epoch: 4 [23936/50000 (48%)] Loss: 0.098349
Train Epoch: 4 [25344/50000 (51%)] Loss: 0.192023
Train Epoch: 4 [26752/50000 (54%)] Loss: 0.146397
Train Epoch: 4 [28160/50000 (56%)] Loss: 0.294748
Train Epoch: 4 [29568/50000 (59%)] Loss: 0.165144
Train Epoch: 4 [30976/50000 (62%)] Loss: 0.111288
Train Epoch: 4 [32384/50000 (65%)] Loss: 0.093808
Train Epoch: 4 [33792/50000 (68%)] Loss: 0.167959
Train Epoch: 4 [35200/50000 (70%)] Loss: 0.106170
Train Epoch: 4 [36608/50000 (73%)] Loss: 0.231251
Train Epoch: 4 [38016/50000 (76%)] Loss: 0.090385
Train Epoch: 4 [39424/50000 (79%)] Loss: 0.161197
Train Epoch: 4 [40832/50000 (82%)] Loss: 0.137921
Train Epoch: 4 [42240/50000 (84%)] Loss: 0.136486
Train Epoch: 4 [43648/50000 (87%)] Loss: 0.100902
Train Epoch: 4 [45056/50000 (90%)] Loss: 0.080301
Train Epoch: 4 [46464/50000 (93%)] Loss: 0.155433
Train Epoch: 4 [47872/50000 (96%)] Loss: 0.136736
Train Epoch: 4 [49280/50000 (99%)] Loss: 0.114216
Actual Validation size (10000, 32, 32, 3)
    epoch          : 4
    loss           : 0.12273861733658234
    accuracy       : 0.9574488491048594
    top_k_acc      : 0.9969229539641944
    val_loss       : 0.3477427982076814
    val_accuracy   : 0.8915150316455697
    val_top_k_acc  : 0.9841772151898734
Train Epoch: 5 [0/50000 (0%)] Loss: 0.107087
Train Epoch: 5 [1408/50000 (3%)] Loss: 0.051799
Train Epoch: 5 [2816/50000 (6%)] Loss: 0.066409
Train Epoch: 5 [4224/50000 (8%)] Loss: 0.056909
Train Epoch: 5 [5632/50000 (11%)] Loss: 0.050608
Train Epoch: 5 [7040/50000 (14%)] Loss: 0.060461
Train Epoch: 5 [8448/50000 (17%)] Loss: 0.067427
Train Epoch: 5 [9856/50000 (20%)] Loss: 0.072741
Train Epoch: 5 [11264/50000 (23%)] Loss: 0.084996
Train Epoch: 5 [12672/50000 (25%)] Loss: 0.057394
Train Epoch: 5 [14080/50000 (28%)] Loss: 0.030807
Train Epoch: 5 [15488/50000 (31%)] Loss: 0.061900
Train Epoch: 5 [16896/50000 (34%)] Loss: 0.030445
Train Epoch: 5 [18304/50000 (37%)] Loss: 0.099013
Train Epoch: 5 [19712/50000 (39%)] Loss: 0.044270
Train Epoch: 5 [21120/50000 (42%)] Loss: 0.065004
Train Epoch: 5 [22528/50000 (45%)] Loss: 0.048004
Train Epoch: 5 [23936/50000 (48%)] Loss: 0.085531
Train Epoch: 5 [25344/50000 (51%)] Loss: 0.175757
Train Epoch: 5 [26752/50000 (54%)] Loss: 0.025831
Train Epoch: 5 [28160/50000 (56%)] Loss: 0.165788
Train Epoch: 5 [29568/50000 (59%)] Loss: 0.040691
Train Epoch: 5 [30976/50000 (62%)] Loss: 0.106259
Train Epoch: 5 [32384/50000 (65%)] Loss: 0.230729
Train Epoch: 5 [33792/50000 (68%)] Loss: 0.170394
Train Epoch: 5 [35200/50000 (70%)] Loss: 0.122320
Train Epoch: 5 [36608/50000 (73%)] Loss: 0.086281
Train Epoch: 5 [38016/50000 (76%)] Loss: 0.057070
Train Epoch: 5 [39424/50000 (79%)] Loss: 0.087306
Train Epoch: 5 [40832/50000 (82%)] Loss: 0.053072
Train Epoch: 5 [42240/50000 (84%)] Loss: 0.029050
Train Epoch: 5 [43648/50000 (87%)] Loss: 0.145170
Train Epoch: 5 [45056/50000 (90%)] Loss: 0.047153
Train Epoch: 5 [46464/50000 (93%)] Loss: 0.091903
Train Epoch: 5 [47872/50000 (96%)] Loss: 0.075024
Train Epoch: 5 [49280/50000 (99%)] Loss: 0.080071
Actual Validation size (10000, 32, 32, 3)
    epoch          : 5
    loss           : 0.08758122411549396
    accuracy       : 0.9701486572890026
    top_k_acc      : 0.99838155370844
    val_loss       : 0.35363359541832645
    val_accuracy   : 0.9002175632911392
    val_top_k_acc  : 0.9900118670886076
Train Epoch: 6 [0/50000 (0%)] Loss: 0.028930
Train Epoch: 6 [1408/50000 (3%)] Loss: 0.042569
Train Epoch: 6 [2816/50000 (6%)] Loss: 0.056260
Train Epoch: 6 [4224/50000 (8%)] Loss: 0.070271
Train Epoch: 6 [5632/50000 (11%)] Loss: 0.088896
Train Epoch: 6 [7040/50000 (14%)] Loss: 0.061041
Train Epoch: 6 [8448/50000 (17%)] Loss: 0.027260
Train Epoch: 6 [9856/50000 (20%)] Loss: 0.065021
Train Epoch: 6 [11264/50000 (23%)] Loss: 0.049995
Train Epoch: 6 [12672/50000 (25%)] Loss: 0.041600
Train Epoch: 6 [14080/50000 (28%)] Loss: 0.064470
Train Epoch: 6 [15488/50000 (31%)] Loss: 0.049489
Train Epoch: 6 [16896/50000 (34%)] Loss: 0.050379
Train Epoch: 6 [18304/50000 (37%)] Loss: 0.036087
Train Epoch: 6 [19712/50000 (39%)] Loss: 0.080144
Train Epoch: 6 [21120/50000 (42%)] Loss: 0.052827
Train Epoch: 6 [22528/50000 (45%)] Loss: 0.021379
Train Epoch: 6 [23936/50000 (48%)] Loss: 0.043734
Train Epoch: 6 [25344/50000 (51%)] Loss: 0.039039
Train Epoch: 6 [26752/50000 (54%)] Loss: 0.061371
Train Epoch: 6 [28160/50000 (56%)] Loss: 0.050660
Train Epoch: 6 [29568/50000 (59%)] Loss: 0.040965
Train Epoch: 6 [30976/50000 (62%)] Loss: 0.067900
Train Epoch: 6 [32384/50000 (65%)] Loss: 0.085401
Train Epoch: 6 [33792/50000 (68%)] Loss: 0.075239
Train Epoch: 6 [35200/50000 (70%)] Loss: 0.102569
Train Epoch: 6 [36608/50000 (73%)] Loss: 0.076037
Train Epoch: 6 [38016/50000 (76%)] Loss: 0.172500
Train Epoch: 6 [39424/50000 (79%)] Loss: 0.058416
Train Epoch: 6 [40832/50000 (82%)] Loss: 0.029957
Train Epoch: 6 [42240/50000 (84%)] Loss: 0.025021
Train Epoch: 6 [43648/50000 (87%)] Loss: 0.057037
Train Epoch: 6 [45056/50000 (90%)] Loss: 0.023454
Train Epoch: 6 [46464/50000 (93%)] Loss: 0.036526
Train Epoch: 6 [47872/50000 (96%)] Loss: 0.016776
Train Epoch: 6 [49280/50000 (99%)] Loss: 0.070040
Actual Validation size (10000, 32, 32, 3)
    epoch          : 6
    loss           : 0.05767519168717706
    accuracy       : 0.9808144181585678
    top_k_acc      : 0.9991408248081841
    val_loss       : 0.318057779039999
    val_accuracy   : 0.9096123417721519
    val_top_k_acc  : 0.9873417721518988
Train Epoch: 7 [0/50000 (0%)] Loss: 0.050297
Train Epoch: 7 [1408/50000 (3%)] Loss: 0.017163
Train Epoch: 7 [2816/50000 (6%)] Loss: 0.009482
Train Epoch: 7 [4224/50000 (8%)] Loss: 0.043536
Train Epoch: 7 [5632/50000 (11%)] Loss: 0.039173
Train Epoch: 7 [7040/50000 (14%)] Loss: 0.016741
Train Epoch: 7 [8448/50000 (17%)] Loss: 0.012023
Train Epoch: 7 [9856/50000 (20%)] Loss: 0.026362
Train Epoch: 7 [11264/50000 (23%)] Loss: 0.020395
Train Epoch: 7 [12672/50000 (25%)] Loss: 0.029150
Train Epoch: 7 [14080/50000 (28%)] Loss: 0.061657
Train Epoch: 7 [15488/50000 (31%)] Loss: 0.009066
Train Epoch: 7 [16896/50000 (34%)] Loss: 0.021963
Train Epoch: 7 [18304/50000 (37%)] Loss: 0.018289
Train Epoch: 7 [19712/50000 (39%)] Loss: 0.035764
Train Epoch: 7 [21120/50000 (42%)] Loss: 0.016881
Train Epoch: 7 [22528/50000 (45%)] Loss: 0.027138
Train Epoch: 7 [23936/50000 (48%)] Loss: 0.028372
Train Epoch: 7 [25344/50000 (51%)] Loss: 0.080512
Train Epoch: 7 [26752/50000 (54%)] Loss: 0.039122
Train Epoch: 7 [28160/50000 (56%)] Loss: 0.051181
Train Epoch: 7 [29568/50000 (59%)] Loss: 0.053455
Train Epoch: 7 [30976/50000 (62%)] Loss: 0.057983
Train Epoch: 7 [32384/50000 (65%)] Loss: 0.014936
Train Epoch: 7 [33792/50000 (68%)] Loss: 0.066047
Train Epoch: 7 [35200/50000 (70%)] Loss: 0.106623
Train Epoch: 7 [36608/50000 (73%)] Loss: 0.024642
Train Epoch: 7 [38016/50000 (76%)] Loss: 0.072119
Train Epoch: 7 [39424/50000 (79%)] Loss: 0.063537
Train Epoch: 7 [40832/50000 (82%)] Loss: 0.058527
Train Epoch: 7 [42240/50000 (84%)] Loss: 0.061867
Train Epoch: 7 [43648/50000 (87%)] Loss: 0.048263
Train Epoch: 7 [45056/50000 (90%)] Loss: 0.099191
Train Epoch: 7 [46464/50000 (93%)] Loss: 0.160200
Train Epoch: 7 [47872/50000 (96%)] Loss: 0.037632
Train Epoch: 7 [49280/50000 (99%)] Loss: 0.066020
Actual Validation size (10000, 32, 32, 3)
    epoch          : 7
    loss           : 0.04143603702368753
    accuracy       : 0.9860174232736573
    top_k_acc      : 0.9997002877237852
    val_loss       : 0.38431801430032225
    val_accuracy   : 0.9024920886075949
    val_top_k_acc  : 0.9847705696202531
Train Epoch: 8 [0/50000 (0%)] Loss: 0.058174
Train Epoch: 8 [1408/50000 (3%)] Loss: 0.060287
Train Epoch: 8 [2816/50000 (6%)] Loss: 0.067205
Train Epoch: 8 [4224/50000 (8%)] Loss: 0.009664
Train Epoch: 8 [5632/50000 (11%)] Loss: 0.058026
Train Epoch: 8 [7040/50000 (14%)] Loss: 0.023790
Train Epoch: 8 [8448/50000 (17%)] Loss: 0.014361
Train Epoch: 8 [9856/50000 (20%)] Loss: 0.042979
Train Epoch: 8 [11264/50000 (23%)] Loss: 0.088146
Train Epoch: 8 [12672/50000 (25%)] Loss: 0.022354
Train Epoch: 8 [14080/50000 (28%)] Loss: 0.030668
Train Epoch: 8 [15488/50000 (31%)] Loss: 0.023362
Train Epoch: 8 [16896/50000 (34%)] Loss: 0.008176
Train Epoch: 8 [18304/50000 (37%)] Loss: 0.028987
Train Epoch: 8 [19712/50000 (39%)] Loss: 0.004235
Train Epoch: 8 [21120/50000 (42%)] Loss: 0.014260
Train Epoch: 8 [22528/50000 (45%)] Loss: 0.021991
Train Epoch: 8 [23936/50000 (48%)] Loss: 0.004791
Train Epoch: 8 [25344/50000 (51%)] Loss: 0.030422
Train Epoch: 8 [26752/50000 (54%)] Loss: 0.010075
Train Epoch: 8 [28160/50000 (56%)] Loss: 0.099326
Train Epoch: 8 [29568/50000 (59%)] Loss: 0.021166
Train Epoch: 8 [30976/50000 (62%)] Loss: 0.019967
Train Epoch: 8 [32384/50000 (65%)] Loss: 0.063922
Train Epoch: 8 [33792/50000 (68%)] Loss: 0.018442
Train Epoch: 8 [35200/50000 (70%)] Loss: 0.022093
Train Epoch: 8 [36608/50000 (73%)] Loss: 0.029316
Train Epoch: 8 [38016/50000 (76%)] Loss: 0.057072
Train Epoch: 8 [39424/50000 (79%)] Loss: 0.033535
Train Epoch: 8 [40832/50000 (82%)] Loss: 0.081017
Train Epoch: 8 [42240/50000 (84%)] Loss: 0.010269
Train Epoch: 8 [43648/50000 (87%)] Loss: 0.010803
Train Epoch: 8 [45056/50000 (90%)] Loss: 0.004162
Train Epoch: 8 [46464/50000 (93%)] Loss: 0.007742
Train Epoch: 8 [47872/50000 (96%)] Loss: 0.020247
Train Epoch: 8 [49280/50000 (99%)] Loss: 0.010943
Actual Validation size (10000, 32, 32, 3)
    epoch          : 8
    loss           : 0.033541003042650994
    accuracy       : 0.9889066496163683
    top_k_acc      : 0.9998201726342711
    val_loss       : 0.3161379848665829
    val_accuracy   : 0.9199960443037974
    val_top_k_acc  : 0.9902096518987342
Train Epoch: 9 [0/50000 (0%)] Loss: 0.010483
Train Epoch: 9 [1408/50000 (3%)] Loss: 0.046669
Train Epoch: 9 [2816/50000 (6%)] Loss: 0.003781
Train Epoch: 9 [4224/50000 (8%)] Loss: 0.004441
Train Epoch: 9 [5632/50000 (11%)] Loss: 0.011944
Train Epoch: 9 [7040/50000 (14%)] Loss: 0.028808
Train Epoch: 9 [8448/50000 (17%)] Loss: 0.031101
Train Epoch: 9 [9856/50000 (20%)] Loss: 0.009270
Train Epoch: 9 [11264/50000 (23%)] Loss: 0.008520
Train Epoch: 9 [12672/50000 (25%)] Loss: 0.004645
Train Epoch: 9 [14080/50000 (28%)] Loss: 0.026090
Train Epoch: 9 [15488/50000 (31%)] Loss: 0.009367
Train Epoch: 9 [16896/50000 (34%)] Loss: 0.023910
Train Epoch: 9 [18304/50000 (37%)] Loss: 0.003028
Train Epoch: 9 [19712/50000 (39%)] Loss: 0.003536
Train Epoch: 9 [21120/50000 (42%)] Loss: 0.017813
Train Epoch: 9 [22528/50000 (45%)] Loss: 0.017561
Train Epoch: 9 [23936/50000 (48%)] Loss: 0.004060
Train Epoch: 9 [25344/50000 (51%)] Loss: 0.021621
Train Epoch: 9 [26752/50000 (54%)] Loss: 0.009036
Train Epoch: 9 [28160/50000 (56%)] Loss: 0.010094
Train Epoch: 9 [29568/50000 (59%)] Loss: 0.005501
Train Epoch: 9 [30976/50000 (62%)] Loss: 0.005744
Train Epoch: 9 [32384/50000 (65%)] Loss: 0.019133
Train Epoch: 9 [33792/50000 (68%)] Loss: 0.036105
Train Epoch: 9 [35200/50000 (70%)] Loss: 0.024407
Train Epoch: 9 [36608/50000 (73%)] Loss: 0.004955
Train Epoch: 9 [38016/50000 (76%)] Loss: 0.005037
Train Epoch: 9 [39424/50000 (79%)] Loss: 0.020243
Train Epoch: 9 [40832/50000 (82%)] Loss: 0.036060
Train Epoch: 9 [42240/50000 (84%)] Loss: 0.014607
Train Epoch: 9 [43648/50000 (87%)] Loss: 0.012974
Train Epoch: 9 [45056/50000 (90%)] Loss: 0.044519
Train Epoch: 9 [46464/50000 (93%)] Loss: 0.019638
Train Epoch: 9 [47872/50000 (96%)] Loss: 0.029665
Train Epoch: 9 [49280/50000 (99%)] Loss: 0.019363
Actual Validation size (10000, 32, 32, 3)
    epoch          : 9
    loss           : 0.022402561011562204
    accuracy       : 0.9923433503836318
    top_k_acc      : 0.999940057544757
    val_loss       : 0.3739351369912111
    val_accuracy   : 0.9095134493670886
    val_top_k_acc  : 0.9880340189873418
Train Epoch: 10 [0/50000 (0%)] Loss: 0.021058
Train Epoch: 10 [1408/50000 (3%)] Loss: 0.010269
Train Epoch: 10 [2816/50000 (6%)] Loss: 0.026386
Train Epoch: 10 [4224/50000 (8%)] Loss: 0.006450
Train Epoch: 10 [5632/50000 (11%)] Loss: 0.018175
Train Epoch: 10 [7040/50000 (14%)] Loss: 0.071479
Train Epoch: 10 [8448/50000 (17%)] Loss: 0.037483
Train Epoch: 10 [9856/50000 (20%)] Loss: 0.024685
Train Epoch: 10 [11264/50000 (23%)] Loss: 0.012793
Train Epoch: 10 [12672/50000 (25%)] Loss: 0.020703
Train Epoch: 10 [14080/50000 (28%)] Loss: 0.019567
Train Epoch: 10 [15488/50000 (31%)] Loss: 0.006069
Train Epoch: 10 [16896/50000 (34%)] Loss: 0.026953
Train Epoch: 10 [18304/50000 (37%)] Loss: 0.049676
Train Epoch: 10 [19712/50000 (39%)] Loss: 0.047962
Train Epoch: 10 [21120/50000 (42%)] Loss: 0.005993
Train Epoch: 10 [22528/50000 (45%)] Loss: 0.062134
Train Epoch: 10 [23936/50000 (48%)] Loss: 0.044930
Train Epoch: 10 [25344/50000 (51%)] Loss: 0.052060
Train Epoch: 10 [26752/50000 (54%)] Loss: 0.025879
Train Epoch: 10 [28160/50000 (56%)] Loss: 0.040006
Train Epoch: 10 [29568/50000 (59%)] Loss: 0.038810
Train Epoch: 10 [30976/50000 (62%)] Loss: 0.028251
Train Epoch: 10 [32384/50000 (65%)] Loss: 0.041215
Train Epoch: 10 [33792/50000 (68%)] Loss: 0.010892
Train Epoch: 10 [35200/50000 (70%)] Loss: 0.014037
Train Epoch: 10 [36608/50000 (73%)] Loss: 0.022132
Train Epoch: 10 [38016/50000 (76%)] Loss: 0.032209
Train Epoch: 10 [39424/50000 (79%)] Loss: 0.023648
Train Epoch: 10 [40832/50000 (82%)] Loss: 0.010623
Train Epoch: 10 [42240/50000 (84%)] Loss: 0.024468
Train Epoch: 10 [43648/50000 (87%)] Loss: 0.008539
Train Epoch: 10 [45056/50000 (90%)] Loss: 0.002782
Train Epoch: 10 [46464/50000 (93%)] Loss: 0.068568
Train Epoch: 10 [47872/50000 (96%)] Loss: 0.011723
Train Epoch: 10 [49280/50000 (99%)] Loss: 0.058631
Actual Validation size (10000, 32, 32, 3)
    epoch          : 10
    loss           : 0.027295427494551366
    accuracy       : 0.9907888427109974
    top_k_acc      : 0.9998401534526854
    val_loss       : 0.36235166463670854
    val_accuracy   : 0.912381329113924
    val_top_k_acc  : 0.9881329113924051
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/57,2,4,20122_193624/checkpoint-epoch10.pth ...
Train Epoch: 11 [0/50000 (0%)] Loss: 0.003871
Train Epoch: 11 [1408/50000 (3%)] Loss: 0.007822
Train Epoch: 11 [2816/50000 (6%)] Loss: 0.021329
Train Epoch: 11 [4224/50000 (8%)] Loss: 0.017669
Train Epoch: 11 [5632/50000 (11%)] Loss: 0.006073
Train Epoch: 11 [7040/50000 (14%)] Loss: 0.036852
Train Epoch: 11 [8448/50000 (17%)] Loss: 0.014622
Train Epoch: 11 [9856/50000 (20%)] Loss: 0.006567
Train Epoch: 11 [11264/50000 (23%)] Loss: 0.011526
Train Epoch: 11 [12672/50000 (25%)] Loss: 0.012230
Train Epoch: 11 [14080/50000 (28%)] Loss: 0.011984
Train Epoch: 11 [15488/50000 (31%)] Loss: 0.008376
Train Epoch: 11 [16896/50000 (34%)] Loss: 0.011114
Train Epoch: 11 [18304/50000 (37%)] Loss: 0.054204
Train Epoch: 11 [19712/50000 (39%)] Loss: 0.005908
Train Epoch: 11 [21120/50000 (42%)] Loss: 0.011330
Train Epoch: 11 [22528/50000 (45%)] Loss: 0.019741
Train Epoch: 11 [23936/50000 (48%)] Loss: 0.015318
Train Epoch: 11 [25344/50000 (51%)] Loss: 0.007964
Train Epoch: 11 [26752/50000 (54%)] Loss: 0.027188
Train Epoch: 11 [28160/50000 (56%)] Loss: 0.007532
Train Epoch: 11 [29568/50000 (59%)] Loss: 0.015416
Train Epoch: 11 [30976/50000 (62%)] Loss: 0.005622
Train Epoch: 11 [32384/50000 (65%)] Loss: 0.006524
Train Epoch: 11 [33792/50000 (68%)] Loss: 0.023417
Train Epoch: 11 [35200/50000 (70%)] Loss: 0.039782
Train Epoch: 11 [36608/50000 (73%)] Loss: 0.008402
Train Epoch: 11 [38016/50000 (76%)] Loss: 0.014105
Train Epoch: 11 [39424/50000 (79%)] Loss: 0.011908
Train Epoch: 11 [40832/50000 (82%)] Loss: 0.035673
Train Epoch: 11 [42240/50000 (84%)] Loss: 0.007233
Train Epoch: 11 [43648/50000 (87%)] Loss: 0.051044
Train Epoch: 11 [45056/50000 (90%)] Loss: 0.022350
Train Epoch: 11 [46464/50000 (93%)] Loss: 0.007785
Train Epoch: 11 [47872/50000 (96%)] Loss: 0.050949
Train Epoch: 11 [49280/50000 (99%)] Loss: 0.038771
Actual Validation size (10000, 32, 32, 3)
    epoch          : 11
    loss           : 0.019327556202530533
    accuracy       : 0.9935541879795396
    top_k_acc      : 0.9998201726342711
    val_loss       : 0.39636503273173224
    val_accuracy   : 0.9119857594936709
    val_top_k_acc  : 0.9883306962025317
Train Epoch: 12 [0/50000 (0%)] Loss: 0.016550
Train Epoch: 12 [1408/50000 (3%)] Loss: 0.014898
Train Epoch: 12 [2816/50000 (6%)] Loss: 0.001536
Train Epoch: 12 [4224/50000 (8%)] Loss: 0.022722
Train Epoch: 12 [5632/50000 (11%)] Loss: 0.004593
Train Epoch: 12 [7040/50000 (14%)] Loss: 0.004719
Train Epoch: 12 [8448/50000 (17%)] Loss: 0.017964
Train Epoch: 12 [9856/50000 (20%)] Loss: 0.012831
Train Epoch: 12 [11264/50000 (23%)] Loss: 0.004585
Train Epoch: 12 [12672/50000 (25%)] Loss: 0.001539
Train Epoch: 12 [14080/50000 (28%)] Loss: 0.004515
Train Epoch: 12 [15488/50000 (31%)] Loss: 0.006867
Train Epoch: 12 [16896/50000 (34%)] Loss: 0.002257
Train Epoch: 12 [18304/50000 (37%)] Loss: 0.004724
Train Epoch: 12 [19712/50000 (39%)] Loss: 0.006597
Train Epoch: 12 [21120/50000 (42%)] Loss: 0.020830
Train Epoch: 12 [22528/50000 (45%)] Loss: 0.007234
Train Epoch: 12 [23936/50000 (48%)] Loss: 0.045637
Train Epoch: 12 [25344/50000 (51%)] Loss: 0.005264
Train Epoch: 12 [26752/50000 (54%)] Loss: 0.001765
Train Epoch: 12 [28160/50000 (56%)] Loss: 0.002562
Train Epoch: 12 [29568/50000 (59%)] Loss: 0.005067
Train Epoch: 12 [30976/50000 (62%)] Loss: 0.006833
Train Epoch: 12 [32384/50000 (65%)] Loss: 0.005868
Train Epoch: 12 [33792/50000 (68%)] Loss: 0.033441
Train Epoch: 12 [35200/50000 (70%)] Loss: 0.003639
Train Epoch: 12 [36608/50000 (73%)] Loss: 0.002241
Train Epoch: 12 [38016/50000 (76%)] Loss: 0.002236
Train Epoch: 12 [39424/50000 (79%)] Loss: 0.005767
Train Epoch: 12 [40832/50000 (82%)] Loss: 0.003153
Train Epoch: 12 [42240/50000 (84%)] Loss: 0.004409
Train Epoch: 12 [43648/50000 (87%)] Loss: 0.001370
Train Epoch: 12 [45056/50000 (90%)] Loss: 0.007737
Train Epoch: 12 [46464/50000 (93%)] Loss: 0.018209
Train Epoch: 12 [47872/50000 (96%)] Loss: 0.005407
Train Epoch: 12 [49280/50000 (99%)] Loss: 0.002342
Actual Validation size (10000, 32, 32, 3)
    epoch          : 12
    loss           : 0.009722354433239055
    accuracy       : 0.9970028772378516
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.346748631848376
    val_accuracy   : 0.9207871835443038
    val_top_k_acc  : 0.9901107594936709
Train Epoch: 13 [0/50000 (0%)] Loss: 0.023760
Train Epoch: 13 [1408/50000 (3%)] Loss: 0.016900
Train Epoch: 13 [2816/50000 (6%)] Loss: 0.004175
Train Epoch: 13 [4224/50000 (8%)] Loss: 0.006520
Train Epoch: 13 [5632/50000 (11%)] Loss: 0.012947
Train Epoch: 13 [7040/50000 (14%)] Loss: 0.001787
Train Epoch: 13 [8448/50000 (17%)] Loss: 0.005089
Train Epoch: 13 [9856/50000 (20%)] Loss: 0.006332
Train Epoch: 13 [11264/50000 (23%)] Loss: 0.001774
Train Epoch: 13 [12672/50000 (25%)] Loss: 0.000786
Train Epoch: 13 [14080/50000 (28%)] Loss: 0.000382
Train Epoch: 13 [15488/50000 (31%)] Loss: 0.000402
Train Epoch: 13 [16896/50000 (34%)] Loss: 0.000701
Train Epoch: 13 [18304/50000 (37%)] Loss: 0.001335
Train Epoch: 13 [19712/50000 (39%)] Loss: 0.001349
Train Epoch: 13 [21120/50000 (42%)] Loss: 0.008335
Train Epoch: 13 [22528/50000 (45%)] Loss: 0.023456
Train Epoch: 13 [23936/50000 (48%)] Loss: 0.001007
Train Epoch: 13 [25344/50000 (51%)] Loss: 0.003580
Train Epoch: 13 [26752/50000 (54%)] Loss: 0.006543
Train Epoch: 13 [28160/50000 (56%)] Loss: 0.018776
Train Epoch: 13 [29568/50000 (59%)] Loss: 0.005931
Train Epoch: 13 [30976/50000 (62%)] Loss: 0.007889
Train Epoch: 13 [32384/50000 (65%)] Loss: 0.021666
Train Epoch: 13 [33792/50000 (68%)] Loss: 0.010617
Train Epoch: 13 [35200/50000 (70%)] Loss: 0.009662
Train Epoch: 13 [36608/50000 (73%)] Loss: 0.002239
Train Epoch: 13 [38016/50000 (76%)] Loss: 0.067621
Train Epoch: 13 [39424/50000 (79%)] Loss: 0.019713
Train Epoch: 13 [40832/50000 (82%)] Loss: 0.027927
Train Epoch: 13 [42240/50000 (84%)] Loss: 0.034684
Train Epoch: 13 [43648/50000 (87%)] Loss: 0.013335
Train Epoch: 13 [45056/50000 (90%)] Loss: 0.004659
Train Epoch: 13 [46464/50000 (93%)] Loss: 0.005817
Train Epoch: 13 [47872/50000 (96%)] Loss: 0.081909
Train Epoch: 13 [49280/50000 (99%)] Loss: 0.034972
Actual Validation size (10000, 32, 32, 3)
    epoch          : 13
    loss           : 0.009769609576212349
    accuracy       : 0.9966632033248082
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.34908994274284644
    val_accuracy   : 0.922567246835443
    val_top_k_acc  : 0.9871439873417721
Train Epoch: 14 [0/50000 (0%)] Loss: 0.009162
Train Epoch: 14 [1408/50000 (3%)] Loss: 0.017848
Train Epoch: 14 [2816/50000 (6%)] Loss: 0.014942
Train Epoch: 14 [4224/50000 (8%)] Loss: 0.001395
Train Epoch: 14 [5632/50000 (11%)] Loss: 0.000355
Train Epoch: 14 [7040/50000 (14%)] Loss: 0.002721
Train Epoch: 14 [8448/50000 (17%)] Loss: 0.012263
Train Epoch: 14 [9856/50000 (20%)] Loss: 0.000667
Train Epoch: 14 [11264/50000 (23%)] Loss: 0.000597
Train Epoch: 14 [12672/50000 (25%)] Loss: 0.004069
Train Epoch: 14 [14080/50000 (28%)] Loss: 0.000856
Train Epoch: 14 [15488/50000 (31%)] Loss: 0.005568
Train Epoch: 14 [16896/50000 (34%)] Loss: 0.006469
Train Epoch: 14 [18304/50000 (37%)] Loss: 0.000162
Train Epoch: 14 [19712/50000 (39%)] Loss: 0.024231
Train Epoch: 14 [21120/50000 (42%)] Loss: 0.005132
Train Epoch: 14 [22528/50000 (45%)] Loss: 0.013958
Train Epoch: 14 [23936/50000 (48%)] Loss: 0.003793
Train Epoch: 14 [25344/50000 (51%)] Loss: 0.002017
Train Epoch: 14 [26752/50000 (54%)] Loss: 0.001821
Train Epoch: 14 [28160/50000 (56%)] Loss: 0.002842
Train Epoch: 14 [29568/50000 (59%)] Loss: 0.006337
Train Epoch: 14 [30976/50000 (62%)] Loss: 0.030753
Train Epoch: 14 [32384/50000 (65%)] Loss: 0.008067
Train Epoch: 14 [33792/50000 (68%)] Loss: 0.011522
Train Epoch: 14 [35200/50000 (70%)] Loss: 0.001328
Train Epoch: 14 [36608/50000 (73%)] Loss: 0.020209
Train Epoch: 14 [38016/50000 (76%)] Loss: 0.002190
Train Epoch: 14 [39424/50000 (79%)] Loss: 0.003491
Train Epoch: 14 [40832/50000 (82%)] Loss: 0.000481
Train Epoch: 14 [42240/50000 (84%)] Loss: 0.050065
Train Epoch: 14 [43648/50000 (87%)] Loss: 0.002633
Train Epoch: 14 [45056/50000 (90%)] Loss: 0.009580
Train Epoch: 14 [46464/50000 (93%)] Loss: 0.009686
Train Epoch: 14 [47872/50000 (96%)] Loss: 0.001095
Train Epoch: 14 [49280/50000 (99%)] Loss: 0.000652
Actual Validation size (10000, 32, 32, 3)
    epoch          : 14
    loss           : 0.00694347611073788
    accuracy       : 0.9977821291560103
    top_k_acc      : 1.0
    val_loss       : 0.33260204020557527
    val_accuracy   : 0.9248417721518988
    val_top_k_acc  : 0.9890229430379747
Train Epoch: 15 [0/50000 (0%)] Loss: 0.000962
Train Epoch: 15 [1408/50000 (3%)] Loss: 0.000276
Train Epoch: 15 [2816/50000 (6%)] Loss: 0.004639
Train Epoch: 15 [4224/50000 (8%)] Loss: 0.001433
Train Epoch: 15 [5632/50000 (11%)] Loss: 0.003643
Train Epoch: 15 [7040/50000 (14%)] Loss: 0.000529
Train Epoch: 15 [8448/50000 (17%)] Loss: 0.006669
Train Epoch: 15 [9856/50000 (20%)] Loss: 0.002231
Train Epoch: 15 [11264/50000 (23%)] Loss: 0.000513
Train Epoch: 15 [12672/50000 (25%)] Loss: 0.008222
Train Epoch: 15 [14080/50000 (28%)] Loss: 0.001489
Train Epoch: 15 [15488/50000 (31%)] Loss: 0.005004
Train Epoch: 15 [16896/50000 (34%)] Loss: 0.000241
Train Epoch: 15 [18304/50000 (37%)] Loss: 0.027689
Train Epoch: 15 [19712/50000 (39%)] Loss: 0.002508
Train Epoch: 15 [21120/50000 (42%)] Loss: 0.003775
Train Epoch: 15 [22528/50000 (45%)] Loss: 0.000264
Train Epoch: 15 [23936/50000 (48%)] Loss: 0.000791
Train Epoch: 15 [25344/50000 (51%)] Loss: 0.018997
Train Epoch: 15 [26752/50000 (54%)] Loss: 0.001051
Train Epoch: 15 [28160/50000 (56%)] Loss: 0.001546
Train Epoch: 15 [29568/50000 (59%)] Loss: 0.003545
Train Epoch: 15 [30976/50000 (62%)] Loss: 0.017327
Train Epoch: 15 [32384/50000 (65%)] Loss: 0.002108
Train Epoch: 15 [33792/50000 (68%)] Loss: 0.001553
Train Epoch: 15 [35200/50000 (70%)] Loss: 0.000318
Train Epoch: 15 [36608/50000 (73%)] Loss: 0.000884
Train Epoch: 15 [38016/50000 (76%)] Loss: 0.013176
Train Epoch: 15 [39424/50000 (79%)] Loss: 0.006999
Train Epoch: 15 [40832/50000 (82%)] Loss: 0.000286
Train Epoch: 15 [42240/50000 (84%)] Loss: 0.001101
Train Epoch: 15 [43648/50000 (87%)] Loss: 0.001489
Train Epoch: 15 [45056/50000 (90%)] Loss: 0.003267
Train Epoch: 15 [46464/50000 (93%)] Loss: 0.003535
Train Epoch: 15 [47872/50000 (96%)] Loss: 0.015832
Train Epoch: 15 [49280/50000 (99%)] Loss: 0.002832
Actual Validation size (10000, 32, 32, 3)
    epoch          : 15
    loss           : 0.005385837194782531
    accuracy       : 0.9983615728900256
    top_k_acc      : 1.0
    val_loss       : 0.3651421730276905
    val_accuracy   : 0.9224683544303798
    val_top_k_acc  : 0.9897151898734177
Train Epoch: 16 [0/50000 (0%)] Loss: 0.010133
Train Epoch: 16 [1408/50000 (3%)] Loss: 0.015656
Train Epoch: 16 [2816/50000 (6%)] Loss: 0.003121
Train Epoch: 16 [4224/50000 (8%)] Loss: 0.000849
Train Epoch: 16 [5632/50000 (11%)] Loss: 0.002032
Train Epoch: 16 [7040/50000 (14%)] Loss: 0.002379
Train Epoch: 16 [8448/50000 (17%)] Loss: 0.004288
Train Epoch: 16 [9856/50000 (20%)] Loss: 0.001072
Train Epoch: 16 [11264/50000 (23%)] Loss: 0.001856
Train Epoch: 16 [12672/50000 (25%)] Loss: 0.015816
Train Epoch: 16 [14080/50000 (28%)] Loss: 0.018545
Train Epoch: 16 [15488/50000 (31%)] Loss: 0.009289
Train Epoch: 16 [16896/50000 (34%)] Loss: 0.001185
Train Epoch: 16 [18304/50000 (37%)] Loss: 0.002079
Train Epoch: 16 [19712/50000 (39%)] Loss: 0.001180
Train Epoch: 16 [21120/50000 (42%)] Loss: 0.002273
Train Epoch: 16 [22528/50000 (45%)] Loss: 0.008923
Train Epoch: 16 [23936/50000 (48%)] Loss: 0.001367
Train Epoch: 16 [25344/50000 (51%)] Loss: 0.000352
Train Epoch: 16 [26752/50000 (54%)] Loss: 0.004208
Train Epoch: 16 [28160/50000 (56%)] Loss: 0.001388
Train Epoch: 16 [29568/50000 (59%)] Loss: 0.003879
Train Epoch: 16 [30976/50000 (62%)] Loss: 0.007224
Train Epoch: 16 [32384/50000 (65%)] Loss: 0.044440
Train Epoch: 16 [33792/50000 (68%)] Loss: 0.001192
Train Epoch: 16 [35200/50000 (70%)] Loss: 0.013986
Train Epoch: 16 [36608/50000 (73%)] Loss: 0.000561
Train Epoch: 16 [38016/50000 (76%)] Loss: 0.000587
Train Epoch: 16 [39424/50000 (79%)] Loss: 0.000536
Train Epoch: 16 [40832/50000 (82%)] Loss: 0.000837
Train Epoch: 16 [42240/50000 (84%)] Loss: 0.010159
Train Epoch: 16 [43648/50000 (87%)] Loss: 0.008180
Train Epoch: 16 [45056/50000 (90%)] Loss: 0.000127
Train Epoch: 16 [46464/50000 (93%)] Loss: 0.002006
Train Epoch: 16 [47872/50000 (96%)] Loss: 0.002160
Train Epoch: 16 [49280/50000 (99%)] Loss: 0.000389
Actual Validation size (10000, 32, 32, 3)
    epoch          : 16
    loss           : 0.005998819661343082
    accuracy       : 0.9981497762148338
    top_k_acc      : 0.999940057544757
    val_loss       : 0.32972483252045476
    val_accuracy   : 0.9277096518987342
    val_top_k_acc  : 0.9903085443037974
Train Epoch: 17 [0/50000 (0%)] Loss: 0.000817
Train Epoch: 17 [1408/50000 (3%)] Loss: 0.001215
Train Epoch: 17 [2816/50000 (6%)] Loss: 0.004318
Train Epoch: 17 [4224/50000 (8%)] Loss: 0.001032
Train Epoch: 17 [5632/50000 (11%)] Loss: 0.002180
Train Epoch: 17 [7040/50000 (14%)] Loss: 0.033614
Train Epoch: 17 [8448/50000 (17%)] Loss: 0.000594
Train Epoch: 17 [9856/50000 (20%)] Loss: 0.000876
Train Epoch: 17 [11264/50000 (23%)] Loss: 0.024314
Train Epoch: 17 [12672/50000 (25%)] Loss: 0.006927
Train Epoch: 17 [14080/50000 (28%)] Loss: 0.000614
Train Epoch: 17 [15488/50000 (31%)] Loss: 0.003417
Train Epoch: 17 [16896/50000 (34%)] Loss: 0.067380
Train Epoch: 17 [18304/50000 (37%)] Loss: 0.001731
Train Epoch: 17 [19712/50000 (39%)] Loss: 0.004118
Train Epoch: 17 [21120/50000 (42%)] Loss: 0.002702
Train Epoch: 17 [22528/50000 (45%)] Loss: 0.002592
Train Epoch: 17 [23936/50000 (48%)] Loss: 0.002658
Train Epoch: 17 [25344/50000 (51%)] Loss: 0.004905
Train Epoch: 17 [26752/50000 (54%)] Loss: 0.020700
Train Epoch: 17 [28160/50000 (56%)] Loss: 0.011589
Train Epoch: 17 [29568/50000 (59%)] Loss: 0.014881
Train Epoch: 17 [30976/50000 (62%)] Loss: 0.006040
Train Epoch: 17 [32384/50000 (65%)] Loss: 0.006319
Train Epoch: 17 [33792/50000 (68%)] Loss: 0.002022
Train Epoch: 17 [35200/50000 (70%)] Loss: 0.006784
Train Epoch: 17 [36608/50000 (73%)] Loss: 0.009168
Train Epoch: 17 [38016/50000 (76%)] Loss: 0.000749
Train Epoch: 17 [39424/50000 (79%)] Loss: 0.008720
Train Epoch: 17 [40832/50000 (82%)] Loss: 0.039185
Train Epoch: 17 [42240/50000 (84%)] Loss: 0.005982
Train Epoch: 17 [43648/50000 (87%)] Loss: 0.002119
Train Epoch: 17 [45056/50000 (90%)] Loss: 0.025753
Train Epoch: 17 [46464/50000 (93%)] Loss: 0.009702
Train Epoch: 17 [47872/50000 (96%)] Loss: 0.003962
Train Epoch: 17 [49280/50000 (99%)] Loss: 0.001103
Actual Validation size (10000, 32, 32, 3)
    epoch          : 17
    loss           : 0.01041799803517367
    accuracy       : 0.9964833759590793
    top_k_acc      : 1.0
    val_loss       : 0.3612562501449374
    val_accuracy   : 0.9192049050632911
    val_top_k_acc  : 0.9893196202531646
Train Epoch: 18 [0/50000 (0%)] Loss: 0.004961
Train Epoch: 18 [1408/50000 (3%)] Loss: 0.000997
Train Epoch: 18 [2816/50000 (6%)] Loss: 0.001530
Train Epoch: 18 [4224/50000 (8%)] Loss: 0.001057
Train Epoch: 18 [5632/50000 (11%)] Loss: 0.000919
Train Epoch: 18 [7040/50000 (14%)] Loss: 0.000337
Train Epoch: 18 [8448/50000 (17%)] Loss: 0.001079
Train Epoch: 18 [9856/50000 (20%)] Loss: 0.003751
Train Epoch: 18 [11264/50000 (23%)] Loss: 0.004549
Train Epoch: 18 [12672/50000 (25%)] Loss: 0.001624
Train Epoch: 18 [14080/50000 (28%)] Loss: 0.004888
Train Epoch: 18 [15488/50000 (31%)] Loss: 0.000877
Train Epoch: 18 [16896/50000 (34%)] Loss: 0.001733
Train Epoch: 18 [18304/50000 (37%)] Loss: 0.035917
Train Epoch: 18 [19712/50000 (39%)] Loss: 0.034180
Train Epoch: 18 [21120/50000 (42%)] Loss: 0.000873
Train Epoch: 18 [22528/50000 (45%)] Loss: 0.016859
Train Epoch: 18 [23936/50000 (48%)] Loss: 0.002124
Train Epoch: 18 [25344/50000 (51%)] Loss: 0.001411
Train Epoch: 18 [26752/50000 (54%)] Loss: 0.004574
Train Epoch: 18 [28160/50000 (56%)] Loss: 0.003295
Train Epoch: 18 [29568/50000 (59%)] Loss: 0.005488
Train Epoch: 18 [30976/50000 (62%)] Loss: 0.001209
Train Epoch: 18 [32384/50000 (65%)] Loss: 0.004012
Train Epoch: 18 [33792/50000 (68%)] Loss: 0.002414
Train Epoch: 18 [35200/50000 (70%)] Loss: 0.006667
Train Epoch: 18 [36608/50000 (73%)] Loss: 0.002840
Train Epoch: 18 [38016/50000 (76%)] Loss: 0.026506
Train Epoch: 18 [39424/50000 (79%)] Loss: 0.000682
Train Epoch: 18 [40832/50000 (82%)] Loss: 0.020506
Train Epoch: 18 [42240/50000 (84%)] Loss: 0.003477
Train Epoch: 18 [43648/50000 (87%)] Loss: 0.021297
Train Epoch: 18 [45056/50000 (90%)] Loss: 0.017475
Train Epoch: 18 [46464/50000 (93%)] Loss: 0.005247
Train Epoch: 18 [47872/50000 (96%)] Loss: 0.003744
Train Epoch: 18 [49280/50000 (99%)] Loss: 0.005496
Actual Validation size (10000, 32, 32, 3)
    epoch          : 18
    loss           : 0.007839546451094094
    accuracy       : 0.9976822250639387
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.3581400726792179
    val_accuracy   : 0.9224683544303798
    val_top_k_acc  : 0.9892207278481012
Train Epoch: 19 [0/50000 (0%)] Loss: 0.002173
Train Epoch: 19 [1408/50000 (3%)] Loss: 0.021834
Train Epoch: 19 [2816/50000 (6%)] Loss: 0.002161
Train Epoch: 19 [4224/50000 (8%)] Loss: 0.001475
Train Epoch: 19 [5632/50000 (11%)] Loss: 0.002241
Train Epoch: 19 [7040/50000 (14%)] Loss: 0.003440
Train Epoch: 19 [8448/50000 (17%)] Loss: 0.001849
Train Epoch: 19 [9856/50000 (20%)] Loss: 0.000786
Train Epoch: 19 [11264/50000 (23%)] Loss: 0.008856
Train Epoch: 19 [12672/50000 (25%)] Loss: 0.002519
Train Epoch: 19 [14080/50000 (28%)] Loss: 0.083494
Train Epoch: 19 [15488/50000 (31%)] Loss: 0.023566
Train Epoch: 19 [16896/50000 (34%)] Loss: 0.001606
Train Epoch: 19 [18304/50000 (37%)] Loss: 0.001088
Train Epoch: 19 [19712/50000 (39%)] Loss: 0.000952
Train Epoch: 19 [21120/50000 (42%)] Loss: 0.012081
Train Epoch: 19 [22528/50000 (45%)] Loss: 0.005861
Train Epoch: 19 [23936/50000 (48%)] Loss: 0.008687
Train Epoch: 19 [25344/50000 (51%)] Loss: 0.001408
Train Epoch: 19 [26752/50000 (54%)] Loss: 0.002503
Train Epoch: 19 [28160/50000 (56%)] Loss: 0.002852
Train Epoch: 19 [29568/50000 (59%)] Loss: 0.081716
Train Epoch: 19 [30976/50000 (62%)] Loss: 0.001007
Train Epoch: 19 [32384/50000 (65%)] Loss: 0.001222
Train Epoch: 19 [33792/50000 (68%)] Loss: 0.000420
Train Epoch: 19 [35200/50000 (70%)] Loss: 0.004285
Train Epoch: 19 [36608/50000 (73%)] Loss: 0.019341
Train Epoch: 19 [38016/50000 (76%)] Loss: 0.028941
Train Epoch: 19 [39424/50000 (79%)] Loss: 0.007102
Train Epoch: 19 [40832/50000 (82%)] Loss: 0.001915
Train Epoch: 19 [42240/50000 (84%)] Loss: 0.020568
Train Epoch: 19 [43648/50000 (87%)] Loss: 0.042263
Train Epoch: 19 [45056/50000 (90%)] Loss: 0.001446
Train Epoch: 19 [46464/50000 (93%)] Loss: 0.003806
Train Epoch: 19 [47872/50000 (96%)] Loss: 0.017946
Train Epoch: 19 [49280/50000 (99%)] Loss: 0.014397
Actual Validation size (10000, 32, 32, 3)
    epoch          : 19
    loss           : 0.011255772362104849
    accuracy       : 0.9960917519181586
    top_k_acc      : 1.0
    val_loss       : 0.437075910311711
    val_accuracy   : 0.9059533227848101
    val_top_k_acc  : 0.9840783227848101
Validation performance didn't improve for 10 epochs. Training stops.
