/home/xinyuzhao/faultModel/src
SLURM task ID: 
what1
what2
what3
no change     /home/xinyuzhao/miniconda3/condabin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda-env
no change     /home/xinyuzhao/miniconda3/bin/activate
no change     /home/xinyuzhao/miniconda3/bin/deactivate
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.sh
no change     /home/xinyuzhao/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/xinyuzhao/miniconda3/shell/condabin/Conda.psm1
no change     /home/xinyuzhao/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/xinyuzhao/miniconda3/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.csh
no change     /home/xinyuzhao/.bashrc
No action taken.
True
Files already downloaded and verified
Training Size: (50000, 32, 32, 3)
Files already downloaded and verified
Validation Size: (10000, 32, 32, 3)
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
Train Epoch: 1 [0/50000 (0%)] Loss: 2.565057
Train Epoch: 1 [1408/50000 (3%)] Loss: 1.124067
Train Epoch: 1 [2816/50000 (6%)] Loss: 0.729107
Train Epoch: 1 [4224/50000 (8%)] Loss: 0.770358
Train Epoch: 1 [5632/50000 (11%)] Loss: 0.646670
Train Epoch: 1 [7040/50000 (14%)] Loss: 0.686757
Train Epoch: 1 [8448/50000 (17%)] Loss: 0.504007
Train Epoch: 1 [9856/50000 (20%)] Loss: 0.596895
Train Epoch: 1 [11264/50000 (23%)] Loss: 0.515186
Train Epoch: 1 [12672/50000 (25%)] Loss: 0.541436
Train Epoch: 1 [14080/50000 (28%)] Loss: 0.452568
Train Epoch: 1 [15488/50000 (31%)] Loss: 0.421326
Train Epoch: 1 [16896/50000 (34%)] Loss: 0.466160
Train Epoch: 1 [18304/50000 (37%)] Loss: 0.452958
Train Epoch: 1 [19712/50000 (39%)] Loss: 0.389099
Train Epoch: 1 [21120/50000 (42%)] Loss: 0.553928
Train Epoch: 1 [22528/50000 (45%)] Loss: 0.628692
Train Epoch: 1 [23936/50000 (48%)] Loss: 0.517956
Train Epoch: 1 [25344/50000 (51%)] Loss: 0.463135
Train Epoch: 1 [26752/50000 (54%)] Loss: 0.473593
Train Epoch: 1 [28160/50000 (56%)] Loss: 0.486000
Train Epoch: 1 [29568/50000 (59%)] Loss: 0.542502
Train Epoch: 1 [30976/50000 (62%)] Loss: 0.466672
Train Epoch: 1 [32384/50000 (65%)] Loss: 0.322425
Train Epoch: 1 [33792/50000 (68%)] Loss: 0.304985
Train Epoch: 1 [35200/50000 (70%)] Loss: 0.376594
Train Epoch: 1 [36608/50000 (73%)] Loss: 0.384447
Train Epoch: 1 [38016/50000 (76%)] Loss: 0.454239
Train Epoch: 1 [39424/50000 (79%)] Loss: 0.319793
Train Epoch: 1 [40832/50000 (82%)] Loss: 0.315122
Train Epoch: 1 [42240/50000 (84%)] Loss: 0.300512
Train Epoch: 1 [43648/50000 (87%)] Loss: 0.399239
Train Epoch: 1 [45056/50000 (90%)] Loss: 0.416914
Train Epoch: 1 [46464/50000 (93%)] Loss: 0.435509
Train Epoch: 1 [47872/50000 (96%)] Loss: 0.289804
Train Epoch: 1 [49280/50000 (99%)] Loss: 0.490182
Actual Validation size (10000, 32, 32, 3)
    epoch          : 1
    loss           : 0.4937865190265124
    accuracy       : 0.8308224104859335
    top_k_acc      : 0.9663762787723784
    val_loss       : 0.434389043835145
    val_accuracy   : 0.8592761075949367
    val_top_k_acc  : 0.9765625
START Weight Fault inject
<playground.corrupt.Fault object at 0x2aab242117f0>
(46, 1, 4, 4)
ORIGIN 0.04654236137866974 INJECT 1.0237140655517578
(46, 1, 4, 4)
ORIGIN 1.0237140655517578 INJECT 0.04654236137866974
END Weight Fault inject
Train Epoch: 2 [0/50000 (0%)] Loss: 0.343484
Train Epoch: 2 [1408/50000 (3%)] Loss: 0.269474
Train Epoch: 2 [2816/50000 (6%)] Loss: 0.217817
Train Epoch: 2 [4224/50000 (8%)] Loss: 0.347120
Train Epoch: 2 [5632/50000 (11%)] Loss: 0.247371
Train Epoch: 2 [7040/50000 (14%)] Loss: 0.307561
Train Epoch: 2 [8448/50000 (17%)] Loss: 0.352596
Train Epoch: 2 [9856/50000 (20%)] Loss: 0.320308
Train Epoch: 2 [11264/50000 (23%)] Loss: 0.398887
Train Epoch: 2 [12672/50000 (25%)] Loss: 0.236833
Train Epoch: 2 [14080/50000 (28%)] Loss: 0.264962
Train Epoch: 2 [15488/50000 (31%)] Loss: 0.435054
Train Epoch: 2 [16896/50000 (34%)] Loss: 0.201941
Train Epoch: 2 [18304/50000 (37%)] Loss: 0.240938
Train Epoch: 2 [19712/50000 (39%)] Loss: 0.468382
Train Epoch: 2 [21120/50000 (42%)] Loss: 0.260955
Train Epoch: 2 [22528/50000 (45%)] Loss: 0.217850
Train Epoch: 2 [23936/50000 (48%)] Loss: 0.319067
Train Epoch: 2 [25344/50000 (51%)] Loss: 0.454888
Train Epoch: 2 [26752/50000 (54%)] Loss: 0.359893
Train Epoch: 2 [28160/50000 (56%)] Loss: 0.373320
Train Epoch: 2 [29568/50000 (59%)] Loss: 0.168028
Train Epoch: 2 [30976/50000 (62%)] Loss: 0.339246
Train Epoch: 2 [32384/50000 (65%)] Loss: 0.365784
Train Epoch: 2 [33792/50000 (68%)] Loss: 0.245368
Train Epoch: 2 [35200/50000 (70%)] Loss: 0.211236
Train Epoch: 2 [36608/50000 (73%)] Loss: 0.251594
Train Epoch: 2 [38016/50000 (76%)] Loss: 0.188003
Train Epoch: 2 [39424/50000 (79%)] Loss: 0.268837
Train Epoch: 2 [40832/50000 (82%)] Loss: 0.197019
Train Epoch: 2 [42240/50000 (84%)] Loss: 0.310166
Train Epoch: 2 [43648/50000 (87%)] Loss: 0.224736
Train Epoch: 2 [45056/50000 (90%)] Loss: 0.251047
Train Epoch: 2 [46464/50000 (93%)] Loss: 0.313193
Train Epoch: 2 [47872/50000 (96%)] Loss: 0.562899
Train Epoch: 2 [49280/50000 (99%)] Loss: 0.237831
Actual Validation size (10000, 32, 32, 3)
    epoch          : 2
    loss           : 0.27642402470188066
    accuracy       : 0.9061580882352942
    top_k_acc      : 0.9866128516624041
    val_loss       : 0.402242723522307
    val_accuracy   : 0.865506329113924
    val_top_k_acc  : 0.9750791139240507
Train Epoch: 3 [0/50000 (0%)] Loss: 0.174528
Train Epoch: 3 [1408/50000 (3%)] Loss: 0.189018
Train Epoch: 3 [2816/50000 (6%)] Loss: 0.144042
Train Epoch: 3 [4224/50000 (8%)] Loss: 0.156506
Train Epoch: 3 [5632/50000 (11%)] Loss: 0.093392
Train Epoch: 3 [7040/50000 (14%)] Loss: 0.082604
Train Epoch: 3 [8448/50000 (17%)] Loss: 0.240452
Train Epoch: 3 [9856/50000 (20%)] Loss: 0.074743
Train Epoch: 3 [11264/50000 (23%)] Loss: 0.134050
Train Epoch: 3 [12672/50000 (25%)] Loss: 0.220018
Train Epoch: 3 [14080/50000 (28%)] Loss: 0.080797
Train Epoch: 3 [15488/50000 (31%)] Loss: 0.174773
Train Epoch: 3 [16896/50000 (34%)] Loss: 0.110103
Train Epoch: 3 [18304/50000 (37%)] Loss: 0.184556
Train Epoch: 3 [19712/50000 (39%)] Loss: 0.163074
Train Epoch: 3 [21120/50000 (42%)] Loss: 0.114557
Train Epoch: 3 [22528/50000 (45%)] Loss: 0.247647
Train Epoch: 3 [23936/50000 (48%)] Loss: 0.158927
Train Epoch: 3 [25344/50000 (51%)] Loss: 0.286717
Train Epoch: 3 [26752/50000 (54%)] Loss: 0.113898
Train Epoch: 3 [28160/50000 (56%)] Loss: 0.193389
Train Epoch: 3 [29568/50000 (59%)] Loss: 0.139003
Train Epoch: 3 [30976/50000 (62%)] Loss: 0.158174
Train Epoch: 3 [32384/50000 (65%)] Loss: 0.124496
Train Epoch: 3 [33792/50000 (68%)] Loss: 0.270597
Train Epoch: 3 [35200/50000 (70%)] Loss: 0.116595
Train Epoch: 3 [36608/50000 (73%)] Loss: 0.254317
Train Epoch: 3 [38016/50000 (76%)] Loss: 0.200896
Train Epoch: 3 [39424/50000 (79%)] Loss: 0.183742
Train Epoch: 3 [40832/50000 (82%)] Loss: 0.274224
Train Epoch: 3 [42240/50000 (84%)] Loss: 0.180287
Train Epoch: 3 [43648/50000 (87%)] Loss: 0.342261
Train Epoch: 3 [45056/50000 (90%)] Loss: 0.157573
Train Epoch: 3 [46464/50000 (93%)] Loss: 0.224573
Train Epoch: 3 [47872/50000 (96%)] Loss: 0.161802
Train Epoch: 3 [49280/50000 (99%)] Loss: 0.227902
Actual Validation size (10000, 32, 32, 3)
    epoch          : 3
    loss           : 0.1801967353505247
    accuracy       : 0.9374840153452685
    top_k_acc      : 0.9944533248081842
    val_loss       : 0.3841202632535862
    val_accuracy   : 0.8758900316455697
    val_top_k_acc  : 0.9788370253164557
Train Epoch: 4 [0/50000 (0%)] Loss: 0.137390
Train Epoch: 4 [1408/50000 (3%)] Loss: 0.112584
Train Epoch: 4 [2816/50000 (6%)] Loss: 0.188045
Train Epoch: 4 [4224/50000 (8%)] Loss: 0.089353
Train Epoch: 4 [5632/50000 (11%)] Loss: 0.063866
Train Epoch: 4 [7040/50000 (14%)] Loss: 0.133765
Train Epoch: 4 [8448/50000 (17%)] Loss: 0.062837
Train Epoch: 4 [9856/50000 (20%)] Loss: 0.084733
Train Epoch: 4 [11264/50000 (23%)] Loss: 0.047290
Train Epoch: 4 [12672/50000 (25%)] Loss: 0.086116
Train Epoch: 4 [14080/50000 (28%)] Loss: 0.088798
Train Epoch: 4 [15488/50000 (31%)] Loss: 0.107181
Train Epoch: 4 [16896/50000 (34%)] Loss: 0.182169
Train Epoch: 4 [18304/50000 (37%)] Loss: 0.256436
Train Epoch: 4 [19712/50000 (39%)] Loss: 0.176331
Train Epoch: 4 [21120/50000 (42%)] Loss: 0.060737
Train Epoch: 4 [22528/50000 (45%)] Loss: 0.096599
Train Epoch: 4 [23936/50000 (48%)] Loss: 0.084244
Train Epoch: 4 [25344/50000 (51%)] Loss: 0.128581
Train Epoch: 4 [26752/50000 (54%)] Loss: 0.115026
Train Epoch: 4 [28160/50000 (56%)] Loss: 0.140807
Train Epoch: 4 [29568/50000 (59%)] Loss: 0.054799
Train Epoch: 4 [30976/50000 (62%)] Loss: 0.157139
Train Epoch: 4 [32384/50000 (65%)] Loss: 0.175126
Train Epoch: 4 [33792/50000 (68%)] Loss: 0.266489
Train Epoch: 4 [35200/50000 (70%)] Loss: 0.103710
Train Epoch: 4 [36608/50000 (73%)] Loss: 0.140566
Train Epoch: 4 [38016/50000 (76%)] Loss: 0.062000
Train Epoch: 4 [39424/50000 (79%)] Loss: 0.095265
Train Epoch: 4 [40832/50000 (82%)] Loss: 0.174076
Train Epoch: 4 [42240/50000 (84%)] Loss: 0.143236
Train Epoch: 4 [43648/50000 (87%)] Loss: 0.110727
Train Epoch: 4 [45056/50000 (90%)] Loss: 0.136322
Train Epoch: 4 [46464/50000 (93%)] Loss: 0.121594
Train Epoch: 4 [47872/50000 (96%)] Loss: 0.133343
Train Epoch: 4 [49280/50000 (99%)] Loss: 0.188183
Actual Validation size (10000, 32, 32, 3)
    epoch          : 4
    loss           : 0.12185197809468144
    accuracy       : 0.9566656010230179
    top_k_acc      : 0.9973625319693095
    val_loss       : 0.34862142424040204
    val_accuracy   : 0.8916139240506329
    val_top_k_acc  : 0.9848694620253164
Train Epoch: 5 [0/50000 (0%)] Loss: 0.046995
Train Epoch: 5 [1408/50000 (3%)] Loss: 0.144545
Train Epoch: 5 [2816/50000 (6%)] Loss: 0.078994
Train Epoch: 5 [4224/50000 (8%)] Loss: 0.045431
Train Epoch: 5 [5632/50000 (11%)] Loss: 0.046637
Train Epoch: 5 [7040/50000 (14%)] Loss: 0.050142
Train Epoch: 5 [8448/50000 (17%)] Loss: 0.069029
Train Epoch: 5 [9856/50000 (20%)] Loss: 0.056360
Train Epoch: 5 [11264/50000 (23%)] Loss: 0.048429
Train Epoch: 5 [12672/50000 (25%)] Loss: 0.089575
Train Epoch: 5 [14080/50000 (28%)] Loss: 0.050780
Train Epoch: 5 [15488/50000 (31%)] Loss: 0.069281
Train Epoch: 5 [16896/50000 (34%)] Loss: 0.032928
Train Epoch: 5 [18304/50000 (37%)] Loss: 0.060660
Train Epoch: 5 [19712/50000 (39%)] Loss: 0.069468
Train Epoch: 5 [21120/50000 (42%)] Loss: 0.083671
Train Epoch: 5 [22528/50000 (45%)] Loss: 0.021791
Train Epoch: 5 [23936/50000 (48%)] Loss: 0.093597
Train Epoch: 5 [25344/50000 (51%)] Loss: 0.121214
Train Epoch: 5 [26752/50000 (54%)] Loss: 0.069268
Train Epoch: 5 [28160/50000 (56%)] Loss: 0.050062
Train Epoch: 5 [29568/50000 (59%)] Loss: 0.092136
Train Epoch: 5 [30976/50000 (62%)] Loss: 0.066663
Train Epoch: 5 [32384/50000 (65%)] Loss: 0.165335
Train Epoch: 5 [33792/50000 (68%)] Loss: 0.094410
Train Epoch: 5 [35200/50000 (70%)] Loss: 0.092577
Train Epoch: 5 [36608/50000 (73%)] Loss: 0.077649
Train Epoch: 5 [38016/50000 (76%)] Loss: 0.069744
Train Epoch: 5 [39424/50000 (79%)] Loss: 0.048923
Train Epoch: 5 [40832/50000 (82%)] Loss: 0.048610
Train Epoch: 5 [42240/50000 (84%)] Loss: 0.042179
Train Epoch: 5 [43648/50000 (87%)] Loss: 0.088723
Train Epoch: 5 [45056/50000 (90%)] Loss: 0.198479
Train Epoch: 5 [46464/50000 (93%)] Loss: 0.239452
Train Epoch: 5 [47872/50000 (96%)] Loss: 0.192888
Train Epoch: 5 [49280/50000 (99%)] Loss: 0.096982
Actual Validation size (10000, 32, 32, 3)
    epoch          : 5
    loss           : 0.08356988219225117
    accuracy       : 0.9708599744245524
    top_k_acc      : 0.9989010549872123
    val_loss       : 0.4367658705273761
    val_accuracy   : 0.8739121835443038
    val_top_k_acc  : 0.9809137658227848
Train Epoch: 6 [0/50000 (0%)] Loss: 0.036984
Train Epoch: 6 [1408/50000 (3%)] Loss: 0.072290
Train Epoch: 6 [2816/50000 (6%)] Loss: 0.055303
Train Epoch: 6 [4224/50000 (8%)] Loss: 0.052199
Train Epoch: 6 [5632/50000 (11%)] Loss: 0.090452
Train Epoch: 6 [7040/50000 (14%)] Loss: 0.052156
Train Epoch: 6 [8448/50000 (17%)] Loss: 0.012398
Train Epoch: 6 [9856/50000 (20%)] Loss: 0.082286
Train Epoch: 6 [11264/50000 (23%)] Loss: 0.066678
Train Epoch: 6 [12672/50000 (25%)] Loss: 0.013501
Train Epoch: 6 [14080/50000 (28%)] Loss: 0.061225
Train Epoch: 6 [15488/50000 (31%)] Loss: 0.066440
Train Epoch: 6 [16896/50000 (34%)] Loss: 0.054854
Train Epoch: 6 [18304/50000 (37%)] Loss: 0.063902
Train Epoch: 6 [19712/50000 (39%)] Loss: 0.084206
Train Epoch: 6 [21120/50000 (42%)] Loss: 0.042754
Train Epoch: 6 [22528/50000 (45%)] Loss: 0.028549
Train Epoch: 6 [23936/50000 (48%)] Loss: 0.080347
Train Epoch: 6 [25344/50000 (51%)] Loss: 0.057127
Train Epoch: 6 [26752/50000 (54%)] Loss: 0.153353
Train Epoch: 6 [28160/50000 (56%)] Loss: 0.056232
Train Epoch: 6 [29568/50000 (59%)] Loss: 0.044382
Train Epoch: 6 [30976/50000 (62%)] Loss: 0.029545
Train Epoch: 6 [32384/50000 (65%)] Loss: 0.085890
Train Epoch: 6 [33792/50000 (68%)] Loss: 0.091563
Train Epoch: 6 [35200/50000 (70%)] Loss: 0.103479
Train Epoch: 6 [36608/50000 (73%)] Loss: 0.153945
Train Epoch: 6 [38016/50000 (76%)] Loss: 0.163279
Train Epoch: 6 [39424/50000 (79%)] Loss: 0.098699
Train Epoch: 6 [40832/50000 (82%)] Loss: 0.055270
Train Epoch: 6 [42240/50000 (84%)] Loss: 0.068224
Train Epoch: 6 [43648/50000 (87%)] Loss: 0.081232
Train Epoch: 6 [45056/50000 (90%)] Loss: 0.070666
Train Epoch: 6 [46464/50000 (93%)] Loss: 0.045066
Train Epoch: 6 [47872/50000 (96%)] Loss: 0.059410
Train Epoch: 6 [49280/50000 (99%)] Loss: 0.037245
Actual Validation size (10000, 32, 32, 3)
    epoch          : 6
    loss           : 0.06718724258863332
    accuracy       : 0.9767862851662403
    top_k_acc      : 0.9993006713554987
    val_loss       : 0.31858081062312554
    val_accuracy   : 0.9107990506329114
    val_top_k_acc  : 0.9870450949367089
Train Epoch: 7 [0/50000 (0%)] Loss: 0.053267
Train Epoch: 7 [1408/50000 (3%)] Loss: 0.054528
Train Epoch: 7 [2816/50000 (6%)] Loss: 0.008479
Train Epoch: 7 [4224/50000 (8%)] Loss: 0.024219
Train Epoch: 7 [5632/50000 (11%)] Loss: 0.028573
Train Epoch: 7 [7040/50000 (14%)] Loss: 0.080530
Train Epoch: 7 [8448/50000 (17%)] Loss: 0.075012
Train Epoch: 7 [9856/50000 (20%)] Loss: 0.066085
Train Epoch: 7 [11264/50000 (23%)] Loss: 0.016969
Train Epoch: 7 [12672/50000 (25%)] Loss: 0.094334
Train Epoch: 7 [14080/50000 (28%)] Loss: 0.043764
Train Epoch: 7 [15488/50000 (31%)] Loss: 0.019537
Train Epoch: 7 [16896/50000 (34%)] Loss: 0.047287
Train Epoch: 7 [18304/50000 (37%)] Loss: 0.016941
Train Epoch: 7 [19712/50000 (39%)] Loss: 0.114209
Train Epoch: 7 [21120/50000 (42%)] Loss: 0.030750
Train Epoch: 7 [22528/50000 (45%)] Loss: 0.051348
Train Epoch: 7 [23936/50000 (48%)] Loss: 0.073213
Train Epoch: 7 [25344/50000 (51%)] Loss: 0.050307
Train Epoch: 7 [26752/50000 (54%)] Loss: 0.023038
Train Epoch: 7 [28160/50000 (56%)] Loss: 0.025022
Train Epoch: 7 [29568/50000 (59%)] Loss: 0.080478
Train Epoch: 7 [30976/50000 (62%)] Loss: 0.041755
Train Epoch: 7 [32384/50000 (65%)] Loss: 0.014739
Train Epoch: 7 [33792/50000 (68%)] Loss: 0.095781
Train Epoch: 7 [35200/50000 (70%)] Loss: 0.021826
Train Epoch: 7 [36608/50000 (73%)] Loss: 0.020412
Train Epoch: 7 [38016/50000 (76%)] Loss: 0.044625
Train Epoch: 7 [39424/50000 (79%)] Loss: 0.028474
Train Epoch: 7 [40832/50000 (82%)] Loss: 0.003656
Train Epoch: 7 [42240/50000 (84%)] Loss: 0.021651
Train Epoch: 7 [43648/50000 (87%)] Loss: 0.090525
Train Epoch: 7 [45056/50000 (90%)] Loss: 0.057926
Train Epoch: 7 [46464/50000 (93%)] Loss: 0.057143
Train Epoch: 7 [47872/50000 (96%)] Loss: 0.015793
Train Epoch: 7 [49280/50000 (99%)] Loss: 0.020850
Actual Validation size (10000, 32, 32, 3)
    epoch          : 7
    loss           : 0.04094102847344621
    accuracy       : 0.9861932544757033
    top_k_acc      : 0.9994804987212276
    val_loss       : 0.3443324738005294
    val_accuracy   : 0.9117879746835443
    val_top_k_acc  : 0.9870450949367089
Train Epoch: 8 [0/50000 (0%)] Loss: 0.066009
Train Epoch: 8 [1408/50000 (3%)] Loss: 0.025129
Train Epoch: 8 [2816/50000 (6%)] Loss: 0.063257
Train Epoch: 8 [4224/50000 (8%)] Loss: 0.011368
Train Epoch: 8 [5632/50000 (11%)] Loss: 0.040215
Train Epoch: 8 [7040/50000 (14%)] Loss: 0.010102
Train Epoch: 8 [8448/50000 (17%)] Loss: 0.010043
Train Epoch: 8 [9856/50000 (20%)] Loss: 0.017641
Train Epoch: 8 [11264/50000 (23%)] Loss: 0.017512
Train Epoch: 8 [12672/50000 (25%)] Loss: 0.007792
Train Epoch: 8 [14080/50000 (28%)] Loss: 0.006377
Train Epoch: 8 [15488/50000 (31%)] Loss: 0.008636
Train Epoch: 8 [16896/50000 (34%)] Loss: 0.013975
Train Epoch: 8 [18304/50000 (37%)] Loss: 0.016925
Train Epoch: 8 [19712/50000 (39%)] Loss: 0.003822
Train Epoch: 8 [21120/50000 (42%)] Loss: 0.018152
Train Epoch: 8 [22528/50000 (45%)] Loss: 0.021674
Train Epoch: 8 [23936/50000 (48%)] Loss: 0.018615
Train Epoch: 8 [25344/50000 (51%)] Loss: 0.021754
Train Epoch: 8 [26752/50000 (54%)] Loss: 0.017047
Train Epoch: 8 [28160/50000 (56%)] Loss: 0.064467
Train Epoch: 8 [29568/50000 (59%)] Loss: 0.015333
Train Epoch: 8 [30976/50000 (62%)] Loss: 0.008505
Train Epoch: 8 [32384/50000 (65%)] Loss: 0.032419
Train Epoch: 8 [33792/50000 (68%)] Loss: 0.019706
Train Epoch: 8 [35200/50000 (70%)] Loss: 0.008026
Train Epoch: 8 [36608/50000 (73%)] Loss: 0.073895
Train Epoch: 8 [38016/50000 (76%)] Loss: 0.057251
Train Epoch: 8 [39424/50000 (79%)] Loss: 0.032762
Train Epoch: 8 [40832/50000 (82%)] Loss: 0.044146
Train Epoch: 8 [42240/50000 (84%)] Loss: 0.009629
Train Epoch: 8 [43648/50000 (87%)] Loss: 0.015603
Train Epoch: 8 [45056/50000 (90%)] Loss: 0.007038
Train Epoch: 8 [46464/50000 (93%)] Loss: 0.037448
Train Epoch: 8 [47872/50000 (96%)] Loss: 0.061424
Train Epoch: 8 [49280/50000 (99%)] Loss: 0.028370
Actual Validation size (10000, 32, 32, 3)
    epoch          : 8
    loss           : 0.033807519827481085
    accuracy       : 0.9885070332480819
    top_k_acc      : 0.9998001918158568
    val_loss       : 0.3194362102430078
    val_accuracy   : 0.9178204113924051
    val_top_k_acc  : 0.9890229430379747
Train Epoch: 9 [0/50000 (0%)] Loss: 0.052738
Train Epoch: 9 [1408/50000 (3%)] Loss: 0.017127
Train Epoch: 9 [2816/50000 (6%)] Loss: 0.043181
Train Epoch: 9 [4224/50000 (8%)] Loss: 0.007061
Train Epoch: 9 [5632/50000 (11%)] Loss: 0.094747
Train Epoch: 9 [7040/50000 (14%)] Loss: 0.012924
Train Epoch: 9 [8448/50000 (17%)] Loss: 0.012933
Train Epoch: 9 [9856/50000 (20%)] Loss: 0.018560
Train Epoch: 9 [11264/50000 (23%)] Loss: 0.051503
Train Epoch: 9 [12672/50000 (25%)] Loss: 0.005793
Train Epoch: 9 [14080/50000 (28%)] Loss: 0.027290
Train Epoch: 9 [15488/50000 (31%)] Loss: 0.011871
Train Epoch: 9 [16896/50000 (34%)] Loss: 0.046886
Train Epoch: 9 [18304/50000 (37%)] Loss: 0.007712
Train Epoch: 9 [19712/50000 (39%)] Loss: 0.037024
Train Epoch: 9 [21120/50000 (42%)] Loss: 0.013626
Train Epoch: 9 [22528/50000 (45%)] Loss: 0.047196
Train Epoch: 9 [23936/50000 (48%)] Loss: 0.036443
Train Epoch: 9 [25344/50000 (51%)] Loss: 0.027055
Train Epoch: 9 [26752/50000 (54%)] Loss: 0.017130
Train Epoch: 9 [28160/50000 (56%)] Loss: 0.009384
Train Epoch: 9 [29568/50000 (59%)] Loss: 0.008119
Train Epoch: 9 [30976/50000 (62%)] Loss: 0.003233
Train Epoch: 9 [32384/50000 (65%)] Loss: 0.035106
Train Epoch: 9 [33792/50000 (68%)] Loss: 0.016505
Train Epoch: 9 [35200/50000 (70%)] Loss: 0.021574
Train Epoch: 9 [36608/50000 (73%)] Loss: 0.012041
Train Epoch: 9 [38016/50000 (76%)] Loss: 0.004956
Train Epoch: 9 [39424/50000 (79%)] Loss: 0.009539
Train Epoch: 9 [40832/50000 (82%)] Loss: 0.004844
Train Epoch: 9 [42240/50000 (84%)] Loss: 0.017617
Train Epoch: 9 [43648/50000 (87%)] Loss: 0.012468
Train Epoch: 9 [45056/50000 (90%)] Loss: 0.043700
Train Epoch: 9 [46464/50000 (93%)] Loss: 0.013786
Train Epoch: 9 [47872/50000 (96%)] Loss: 0.018958
Train Epoch: 9 [49280/50000 (99%)] Loss: 0.062732
Actual Validation size (10000, 32, 32, 3)
    epoch          : 9
    loss           : 0.025847694694238435
    accuracy       : 0.991156489769821
    top_k_acc      : 0.999880115089514
    val_loss       : 0.35794346449495873
    val_accuracy   : 0.9151503164556962
    val_top_k_acc  : 0.9873417721518988
Train Epoch: 10 [0/50000 (0%)] Loss: 0.057485
Train Epoch: 10 [1408/50000 (3%)] Loss: 0.006945
Train Epoch: 10 [2816/50000 (6%)] Loss: 0.017279
Train Epoch: 10 [4224/50000 (8%)] Loss: 0.005957
Train Epoch: 10 [5632/50000 (11%)] Loss: 0.005577
Train Epoch: 10 [7040/50000 (14%)] Loss: 0.003982
Train Epoch: 10 [8448/50000 (17%)] Loss: 0.020054
Train Epoch: 10 [9856/50000 (20%)] Loss: 0.034094
Train Epoch: 10 [11264/50000 (23%)] Loss: 0.002894
Train Epoch: 10 [12672/50000 (25%)] Loss: 0.019817
Train Epoch: 10 [14080/50000 (28%)] Loss: 0.006315
Train Epoch: 10 [15488/50000 (31%)] Loss: 0.010756
Train Epoch: 10 [16896/50000 (34%)] Loss: 0.018963
Train Epoch: 10 [18304/50000 (37%)] Loss: 0.028158
Train Epoch: 10 [19712/50000 (39%)] Loss: 0.063033
Train Epoch: 10 [21120/50000 (42%)] Loss: 0.005054
Train Epoch: 10 [22528/50000 (45%)] Loss: 0.002872
Train Epoch: 10 [23936/50000 (48%)] Loss: 0.023522
Train Epoch: 10 [25344/50000 (51%)] Loss: 0.017521
Train Epoch: 10 [26752/50000 (54%)] Loss: 0.042050
Train Epoch: 10 [28160/50000 (56%)] Loss: 0.082123
Train Epoch: 10 [29568/50000 (59%)] Loss: 0.057673
Train Epoch: 10 [30976/50000 (62%)] Loss: 0.009040
Train Epoch: 10 [32384/50000 (65%)] Loss: 0.027343
Train Epoch: 10 [33792/50000 (68%)] Loss: 0.051528
Train Epoch: 10 [35200/50000 (70%)] Loss: 0.059083
Train Epoch: 10 [36608/50000 (73%)] Loss: 0.016544
Train Epoch: 10 [38016/50000 (76%)] Loss: 0.035986
Train Epoch: 10 [39424/50000 (79%)] Loss: 0.005630
Train Epoch: 10 [40832/50000 (82%)] Loss: 0.040817
Train Epoch: 10 [42240/50000 (84%)] Loss: 0.077991
Train Epoch: 10 [43648/50000 (87%)] Loss: 0.028785
Train Epoch: 10 [45056/50000 (90%)] Loss: 0.014786
Train Epoch: 10 [46464/50000 (93%)] Loss: 0.037143
Train Epoch: 10 [47872/50000 (96%)] Loss: 0.022341
Train Epoch: 10 [49280/50000 (99%)] Loss: 0.005519
Actual Validation size (10000, 32, 32, 3)
    epoch          : 10
    loss           : 0.025142365870366105
    accuracy       : 0.9914442135549872
    top_k_acc      : 0.9998601342710998
    val_loss       : 0.3608329729943336
    val_accuracy   : 0.9120846518987342
    val_top_k_acc  : 0.987440664556962
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/46,1,4,40122_184316/checkpoint-epoch10.pth ...
Train Epoch: 11 [0/50000 (0%)] Loss: 0.007706
Train Epoch: 11 [1408/50000 (3%)] Loss: 0.007228
Train Epoch: 11 [2816/50000 (6%)] Loss: 0.008362
Train Epoch: 11 [4224/50000 (8%)] Loss: 0.005311
Train Epoch: 11 [5632/50000 (11%)] Loss: 0.045922
Train Epoch: 11 [7040/50000 (14%)] Loss: 0.035783
Train Epoch: 11 [8448/50000 (17%)] Loss: 0.008383
Train Epoch: 11 [9856/50000 (20%)] Loss: 0.006154
Train Epoch: 11 [11264/50000 (23%)] Loss: 0.007560
Train Epoch: 11 [12672/50000 (25%)] Loss: 0.025957
Train Epoch: 11 [14080/50000 (28%)] Loss: 0.012344
Train Epoch: 11 [15488/50000 (31%)] Loss: 0.050241
Train Epoch: 11 [16896/50000 (34%)] Loss: 0.003831
Train Epoch: 11 [18304/50000 (37%)] Loss: 0.003541
Train Epoch: 11 [19712/50000 (39%)] Loss: 0.012978
Train Epoch: 11 [21120/50000 (42%)] Loss: 0.067562
Train Epoch: 11 [22528/50000 (45%)] Loss: 0.039124
Train Epoch: 11 [23936/50000 (48%)] Loss: 0.039029
Train Epoch: 11 [25344/50000 (51%)] Loss: 0.031140
Train Epoch: 11 [26752/50000 (54%)] Loss: 0.032303
Train Epoch: 11 [28160/50000 (56%)] Loss: 0.021320
Train Epoch: 11 [29568/50000 (59%)] Loss: 0.025406
Train Epoch: 11 [30976/50000 (62%)] Loss: 0.017366
Train Epoch: 11 [32384/50000 (65%)] Loss: 0.003232
Train Epoch: 11 [33792/50000 (68%)] Loss: 0.029442
Train Epoch: 11 [35200/50000 (70%)] Loss: 0.008483
Train Epoch: 11 [36608/50000 (73%)] Loss: 0.040011
Train Epoch: 11 [38016/50000 (76%)] Loss: 0.013128
Train Epoch: 11 [39424/50000 (79%)] Loss: 0.006543
Train Epoch: 11 [40832/50000 (82%)] Loss: 0.003546
Train Epoch: 11 [42240/50000 (84%)] Loss: 0.034799
Train Epoch: 11 [43648/50000 (87%)] Loss: 0.017116
Train Epoch: 11 [45056/50000 (90%)] Loss: 0.041383
Train Epoch: 11 [46464/50000 (93%)] Loss: 0.016825
Train Epoch: 11 [47872/50000 (96%)] Loss: 0.008969
Train Epoch: 11 [49280/50000 (99%)] Loss: 0.018343
Actual Validation size (10000, 32, 32, 3)
    epoch          : 11
    loss           : 0.017230708893272988
    accuracy       : 0.9942854859335039
    top_k_acc      : 0.9999200767263428
    val_loss       : 0.35337677220754987
    val_accuracy   : 0.9173259493670886
    val_top_k_acc  : 0.9879351265822784
Train Epoch: 12 [0/50000 (0%)] Loss: 0.001874
Train Epoch: 12 [1408/50000 (3%)] Loss: 0.013114
Train Epoch: 12 [2816/50000 (6%)] Loss: 0.006985
Train Epoch: 12 [4224/50000 (8%)] Loss: 0.009981
Train Epoch: 12 [5632/50000 (11%)] Loss: 0.004880
Train Epoch: 12 [7040/50000 (14%)] Loss: 0.001825
Train Epoch: 12 [8448/50000 (17%)] Loss: 0.005660
Train Epoch: 12 [9856/50000 (20%)] Loss: 0.007554
Train Epoch: 12 [11264/50000 (23%)] Loss: 0.005316
Train Epoch: 12 [12672/50000 (25%)] Loss: 0.002344
Train Epoch: 12 [14080/50000 (28%)] Loss: 0.005959
Train Epoch: 12 [15488/50000 (31%)] Loss: 0.000388
Train Epoch: 12 [16896/50000 (34%)] Loss: 0.001384
Train Epoch: 12 [18304/50000 (37%)] Loss: 0.001053
Train Epoch: 12 [19712/50000 (39%)] Loss: 0.005968
Train Epoch: 12 [21120/50000 (42%)] Loss: 0.070796
Train Epoch: 12 [22528/50000 (45%)] Loss: 0.015884
Train Epoch: 12 [23936/50000 (48%)] Loss: 0.000788
Train Epoch: 12 [25344/50000 (51%)] Loss: 0.012338
Train Epoch: 12 [26752/50000 (54%)] Loss: 0.009160
Train Epoch: 12 [28160/50000 (56%)] Loss: 0.009892
Train Epoch: 12 [29568/50000 (59%)] Loss: 0.002955
Train Epoch: 12 [30976/50000 (62%)] Loss: 0.016519
Train Epoch: 12 [32384/50000 (65%)] Loss: 0.006877
Train Epoch: 12 [33792/50000 (68%)] Loss: 0.001962
Train Epoch: 12 [35200/50000 (70%)] Loss: 0.009291
Train Epoch: 12 [36608/50000 (73%)] Loss: 0.002890
Train Epoch: 12 [38016/50000 (76%)] Loss: 0.011320
Train Epoch: 12 [39424/50000 (79%)] Loss: 0.037735
Train Epoch: 12 [40832/50000 (82%)] Loss: 0.001363
Train Epoch: 12 [42240/50000 (84%)] Loss: 0.011864
Train Epoch: 12 [43648/50000 (87%)] Loss: 0.003800
Train Epoch: 12 [45056/50000 (90%)] Loss: 0.013495
Train Epoch: 12 [46464/50000 (93%)] Loss: 0.002563
Train Epoch: 12 [47872/50000 (96%)] Loss: 0.002193
Train Epoch: 12 [49280/50000 (99%)] Loss: 0.012298
Actual Validation size (10000, 32, 32, 3)
    epoch          : 12
    loss           : 0.010549286314833532
    accuracy       : 0.9967710997442456
    top_k_acc      : 1.0
    val_loss       : 0.33102914336125683
    val_accuracy   : 0.9258306962025317
    val_top_k_acc  : 0.9893196202531646
Train Epoch: 13 [0/50000 (0%)] Loss: 0.006620
Train Epoch: 13 [1408/50000 (3%)] Loss: 0.001107
Train Epoch: 13 [2816/50000 (6%)] Loss: 0.026400
Train Epoch: 13 [4224/50000 (8%)] Loss: 0.002801
Train Epoch: 13 [5632/50000 (11%)] Loss: 0.010731
Train Epoch: 13 [7040/50000 (14%)] Loss: 0.009505
Train Epoch: 13 [8448/50000 (17%)] Loss: 0.003226
Train Epoch: 13 [9856/50000 (20%)] Loss: 0.003996
Train Epoch: 13 [11264/50000 (23%)] Loss: 0.001635
Train Epoch: 13 [12672/50000 (25%)] Loss: 0.004908
Train Epoch: 13 [14080/50000 (28%)] Loss: 0.001279
Train Epoch: 13 [15488/50000 (31%)] Loss: 0.002043
Train Epoch: 13 [16896/50000 (34%)] Loss: 0.000999
Train Epoch: 13 [18304/50000 (37%)] Loss: 0.000487
Train Epoch: 13 [19712/50000 (39%)] Loss: 0.004982
Train Epoch: 13 [21120/50000 (42%)] Loss: 0.002674
Train Epoch: 13 [22528/50000 (45%)] Loss: 0.006816
Train Epoch: 13 [23936/50000 (48%)] Loss: 0.000202
Train Epoch: 13 [25344/50000 (51%)] Loss: 0.012948
Train Epoch: 13 [26752/50000 (54%)] Loss: 0.000400
Train Epoch: 13 [28160/50000 (56%)] Loss: 0.000994
Train Epoch: 13 [29568/50000 (59%)] Loss: 0.000561
Train Epoch: 13 [30976/50000 (62%)] Loss: 0.001510
Train Epoch: 13 [32384/50000 (65%)] Loss: 0.005322
Train Epoch: 13 [33792/50000 (68%)] Loss: 0.001110
Train Epoch: 13 [35200/50000 (70%)] Loss: 0.001274
Train Epoch: 13 [36608/50000 (73%)] Loss: 0.013811
Train Epoch: 13 [38016/50000 (76%)] Loss: 0.007156
Train Epoch: 13 [39424/50000 (79%)] Loss: 0.004920
Train Epoch: 13 [40832/50000 (82%)] Loss: 0.003866
Train Epoch: 13 [42240/50000 (84%)] Loss: 0.005966
Train Epoch: 13 [43648/50000 (87%)] Loss: 0.004530
Train Epoch: 13 [45056/50000 (90%)] Loss: 0.027892
Train Epoch: 13 [46464/50000 (93%)] Loss: 0.000423
Train Epoch: 13 [47872/50000 (96%)] Loss: 0.020005
Train Epoch: 13 [49280/50000 (99%)] Loss: 0.007955
Actual Validation size (10000, 32, 32, 3)
    epoch          : 13
    loss           : 0.0059009887857700265
    accuracy       : 0.9983415920716112
    top_k_acc      : 1.0
    val_loss       : 0.2897370187919351
    val_accuracy   : 0.9330498417721519
    val_top_k_acc  : 0.9899129746835443
Train Epoch: 14 [0/50000 (0%)] Loss: 0.013906
Train Epoch: 14 [1408/50000 (3%)] Loss: 0.000316
Train Epoch: 14 [2816/50000 (6%)] Loss: 0.000837
Train Epoch: 14 [4224/50000 (8%)] Loss: 0.000224
Train Epoch: 14 [5632/50000 (11%)] Loss: 0.001328
Train Epoch: 14 [7040/50000 (14%)] Loss: 0.004469
Train Epoch: 14 [8448/50000 (17%)] Loss: 0.000450
Train Epoch: 14 [9856/50000 (20%)] Loss: 0.003881
Train Epoch: 14 [11264/50000 (23%)] Loss: 0.000667
Train Epoch: 14 [12672/50000 (25%)] Loss: 0.002974
Train Epoch: 14 [14080/50000 (28%)] Loss: 0.000676
Train Epoch: 14 [15488/50000 (31%)] Loss: 0.000207
Train Epoch: 14 [16896/50000 (34%)] Loss: 0.000890
Train Epoch: 14 [18304/50000 (37%)] Loss: 0.000455
Train Epoch: 14 [19712/50000 (39%)] Loss: 0.000270
Train Epoch: 14 [21120/50000 (42%)] Loss: 0.001424
Train Epoch: 14 [22528/50000 (45%)] Loss: 0.003032
Train Epoch: 14 [23936/50000 (48%)] Loss: 0.007325
Train Epoch: 14 [25344/50000 (51%)] Loss: 0.000594
Train Epoch: 14 [26752/50000 (54%)] Loss: 0.000512
Train Epoch: 14 [28160/50000 (56%)] Loss: 0.000458
Train Epoch: 14 [29568/50000 (59%)] Loss: 0.001250
Train Epoch: 14 [30976/50000 (62%)] Loss: 0.000377
Train Epoch: 14 [32384/50000 (65%)] Loss: 0.000199
Train Epoch: 14 [33792/50000 (68%)] Loss: 0.012769
Train Epoch: 14 [35200/50000 (70%)] Loss: 0.000252
Train Epoch: 14 [36608/50000 (73%)] Loss: 0.000513
Train Epoch: 14 [38016/50000 (76%)] Loss: 0.000076
Train Epoch: 14 [39424/50000 (79%)] Loss: 0.000153
Train Epoch: 14 [40832/50000 (82%)] Loss: 0.000071
Train Epoch: 14 [42240/50000 (84%)] Loss: 0.000406
Train Epoch: 14 [43648/50000 (87%)] Loss: 0.000797
Train Epoch: 14 [45056/50000 (90%)] Loss: 0.000080
Train Epoch: 14 [46464/50000 (93%)] Loss: 0.001672
Train Epoch: 14 [47872/50000 (96%)] Loss: 0.002067
Train Epoch: 14 [49280/50000 (99%)] Loss: 0.000453
Actual Validation size (10000, 32, 32, 3)
    epoch          : 14
    loss           : 0.001625628460405866
    accuracy       : 0.9997202685421995
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.2869946588821049
    val_accuracy   : 0.9353243670886076
    val_top_k_acc  : 0.9906052215189873
Train Epoch: 15 [0/50000 (0%)] Loss: 0.000132
Train Epoch: 15 [1408/50000 (3%)] Loss: 0.000149
Train Epoch: 15 [2816/50000 (6%)] Loss: 0.000267
Train Epoch: 15 [4224/50000 (8%)] Loss: 0.000388
Train Epoch: 15 [5632/50000 (11%)] Loss: 0.000102
Train Epoch: 15 [7040/50000 (14%)] Loss: 0.000311
Train Epoch: 15 [8448/50000 (17%)] Loss: 0.000445
Train Epoch: 15 [9856/50000 (20%)] Loss: 0.000870
Train Epoch: 15 [11264/50000 (23%)] Loss: 0.000323
Train Epoch: 15 [12672/50000 (25%)] Loss: 0.000353
Train Epoch: 15 [14080/50000 (28%)] Loss: 0.000167
Train Epoch: 15 [15488/50000 (31%)] Loss: 0.000301
Train Epoch: 15 [16896/50000 (34%)] Loss: 0.000144
Train Epoch: 15 [18304/50000 (37%)] Loss: 0.000079
Train Epoch: 15 [19712/50000 (39%)] Loss: 0.000131
Train Epoch: 15 [21120/50000 (42%)] Loss: 0.000299
Train Epoch: 15 [22528/50000 (45%)] Loss: 0.000035
Train Epoch: 15 [23936/50000 (48%)] Loss: 0.000157
Train Epoch: 15 [25344/50000 (51%)] Loss: 0.000110
Train Epoch: 15 [26752/50000 (54%)] Loss: 0.001003
Train Epoch: 15 [28160/50000 (56%)] Loss: 0.000110
Train Epoch: 15 [29568/50000 (59%)] Loss: 0.000092
Train Epoch: 15 [30976/50000 (62%)] Loss: 0.000222
Train Epoch: 15 [32384/50000 (65%)] Loss: 0.000365
Train Epoch: 15 [33792/50000 (68%)] Loss: 0.000136
Train Epoch: 15 [35200/50000 (70%)] Loss: 0.000039
Train Epoch: 15 [36608/50000 (73%)] Loss: 0.000221
Train Epoch: 15 [38016/50000 (76%)] Loss: 0.000340
Train Epoch: 15 [39424/50000 (79%)] Loss: 0.000764
Train Epoch: 15 [40832/50000 (82%)] Loss: 0.000040
Train Epoch: 15 [42240/50000 (84%)] Loss: 0.000479
Train Epoch: 15 [43648/50000 (87%)] Loss: 0.000872
Train Epoch: 15 [45056/50000 (90%)] Loss: 0.004378
Train Epoch: 15 [46464/50000 (93%)] Loss: 0.000245
Train Epoch: 15 [47872/50000 (96%)] Loss: 0.000179
Train Epoch: 15 [49280/50000 (99%)] Loss: 0.000172
Actual Validation size (10000, 32, 32, 3)
    epoch          : 15
    loss           : 0.00040295914894628937
    accuracy       : 0.9999800191815856
    top_k_acc      : 1.0
    val_loss       : 0.278001467520489
    val_accuracy   : 0.9384889240506329
    val_top_k_acc  : 0.9919897151898734
Train Epoch: 16 [0/50000 (0%)] Loss: 0.000187
Train Epoch: 16 [1408/50000 (3%)] Loss: 0.002642
Train Epoch: 16 [2816/50000 (6%)] Loss: 0.000197
Train Epoch: 16 [4224/50000 (8%)] Loss: 0.000170
Train Epoch: 16 [5632/50000 (11%)] Loss: 0.000045
Train Epoch: 16 [7040/50000 (14%)] Loss: 0.000074
Train Epoch: 16 [8448/50000 (17%)] Loss: 0.000046
Train Epoch: 16 [9856/50000 (20%)] Loss: 0.000103
Train Epoch: 16 [11264/50000 (23%)] Loss: 0.000237
Train Epoch: 16 [12672/50000 (25%)] Loss: 0.000046
Train Epoch: 16 [14080/50000 (28%)] Loss: 0.000090
Train Epoch: 16 [15488/50000 (31%)] Loss: 0.000422
Train Epoch: 16 [16896/50000 (34%)] Loss: 0.000136
Train Epoch: 16 [18304/50000 (37%)] Loss: 0.000057
Train Epoch: 16 [19712/50000 (39%)] Loss: 0.000167
Train Epoch: 16 [21120/50000 (42%)] Loss: 0.000159
Train Epoch: 16 [22528/50000 (45%)] Loss: 0.000071
Train Epoch: 16 [23936/50000 (48%)] Loss: 0.000220
Train Epoch: 16 [25344/50000 (51%)] Loss: 0.000092
Train Epoch: 16 [26752/50000 (54%)] Loss: 0.000313
Train Epoch: 16 [28160/50000 (56%)] Loss: 0.000105
Train Epoch: 16 [29568/50000 (59%)] Loss: 0.000058
Train Epoch: 16 [30976/50000 (62%)] Loss: 0.000231
Train Epoch: 16 [32384/50000 (65%)] Loss: 0.000092
Train Epoch: 16 [33792/50000 (68%)] Loss: 0.000047
Train Epoch: 16 [35200/50000 (70%)] Loss: 0.000358
Train Epoch: 16 [36608/50000 (73%)] Loss: 0.000101
Train Epoch: 16 [38016/50000 (76%)] Loss: 0.000024
Train Epoch: 16 [39424/50000 (79%)] Loss: 0.000252
Train Epoch: 16 [40832/50000 (82%)] Loss: 0.000095
Train Epoch: 16 [42240/50000 (84%)] Loss: 0.000339
Train Epoch: 16 [43648/50000 (87%)] Loss: 0.000075
Train Epoch: 16 [45056/50000 (90%)] Loss: 0.000038
Train Epoch: 16 [46464/50000 (93%)] Loss: 0.000051
Train Epoch: 16 [47872/50000 (96%)] Loss: 0.000189
Train Epoch: 16 [49280/50000 (99%)] Loss: 0.000048
Actual Validation size (10000, 32, 32, 3)
    epoch          : 16
    loss           : 0.00028722298860805535
    accuracy       : 0.9999600383631714
    top_k_acc      : 1.0
    val_loss       : 0.284593359013147
    val_accuracy   : 0.9387856012658228
    val_top_k_acc  : 0.9916930379746836
Train Epoch: 17 [0/50000 (0%)] Loss: 0.000113
Train Epoch: 17 [1408/50000 (3%)] Loss: 0.000089
Train Epoch: 17 [2816/50000 (6%)] Loss: 0.000090
Train Epoch: 17 [4224/50000 (8%)] Loss: 0.000115
Train Epoch: 17 [5632/50000 (11%)] Loss: 0.000180
Train Epoch: 17 [7040/50000 (14%)] Loss: 0.000034
Train Epoch: 17 [8448/50000 (17%)] Loss: 0.000094
Train Epoch: 17 [9856/50000 (20%)] Loss: 0.000203
Train Epoch: 17 [11264/50000 (23%)] Loss: 0.001198
Train Epoch: 17 [12672/50000 (25%)] Loss: 0.000168
Train Epoch: 17 [14080/50000 (28%)] Loss: 0.000125
Train Epoch: 17 [15488/50000 (31%)] Loss: 0.000029
Train Epoch: 17 [16896/50000 (34%)] Loss: 0.000433
Train Epoch: 17 [18304/50000 (37%)] Loss: 0.000025
Train Epoch: 17 [19712/50000 (39%)] Loss: 0.000118
Train Epoch: 17 [21120/50000 (42%)] Loss: 0.000161
Train Epoch: 17 [22528/50000 (45%)] Loss: 0.000163
Train Epoch: 17 [23936/50000 (48%)] Loss: 0.000125
Train Epoch: 17 [25344/50000 (51%)] Loss: 0.000058
Train Epoch: 17 [26752/50000 (54%)] Loss: 0.000040
Train Epoch: 17 [28160/50000 (56%)] Loss: 0.000024
Train Epoch: 17 [29568/50000 (59%)] Loss: 0.000047
Train Epoch: 17 [30976/50000 (62%)] Loss: 0.000046
Train Epoch: 17 [32384/50000 (65%)] Loss: 0.000035
Train Epoch: 17 [33792/50000 (68%)] Loss: 0.000067
Train Epoch: 17 [35200/50000 (70%)] Loss: 0.000079
Train Epoch: 17 [36608/50000 (73%)] Loss: 0.000030
Train Epoch: 17 [38016/50000 (76%)] Loss: 0.000087
Train Epoch: 17 [39424/50000 (79%)] Loss: 0.000076
Train Epoch: 17 [40832/50000 (82%)] Loss: 0.000040
Train Epoch: 17 [42240/50000 (84%)] Loss: 0.000115
Train Epoch: 17 [43648/50000 (87%)] Loss: 0.000118
Train Epoch: 17 [45056/50000 (90%)] Loss: 0.000091
Train Epoch: 17 [46464/50000 (93%)] Loss: 0.000018
Train Epoch: 17 [47872/50000 (96%)] Loss: 0.000057
Train Epoch: 17 [49280/50000 (99%)] Loss: 0.000050
Actual Validation size (10000, 32, 32, 3)
    epoch          : 17
    loss           : 0.00013435268890839267
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.27803758258306527
    val_accuracy   : 0.9392800632911392
    val_top_k_acc  : 0.9918908227848101
Train Epoch: 18 [0/50000 (0%)] Loss: 0.000030
Train Epoch: 18 [1408/50000 (3%)] Loss: 0.000136
Train Epoch: 18 [2816/50000 (6%)] Loss: 0.000072
Train Epoch: 18 [4224/50000 (8%)] Loss: 0.000336
Train Epoch: 18 [5632/50000 (11%)] Loss: 0.000079
Train Epoch: 18 [7040/50000 (14%)] Loss: 0.000049
Train Epoch: 18 [8448/50000 (17%)] Loss: 0.000053
Train Epoch: 18 [9856/50000 (20%)] Loss: 0.000053
Train Epoch: 18 [11264/50000 (23%)] Loss: 0.000049
Train Epoch: 18 [12672/50000 (25%)] Loss: 0.000050
Train Epoch: 18 [14080/50000 (28%)] Loss: 0.000033
Train Epoch: 18 [15488/50000 (31%)] Loss: 0.000068
Train Epoch: 18 [16896/50000 (34%)] Loss: 0.000022
Train Epoch: 18 [18304/50000 (37%)] Loss: 0.000088
Train Epoch: 18 [19712/50000 (39%)] Loss: 0.000054
Train Epoch: 18 [21120/50000 (42%)] Loss: 0.000035
Train Epoch: 18 [22528/50000 (45%)] Loss: 0.000163
Train Epoch: 18 [23936/50000 (48%)] Loss: 0.000261
Train Epoch: 18 [25344/50000 (51%)] Loss: 0.000370
Train Epoch: 18 [26752/50000 (54%)] Loss: 0.000133
Train Epoch: 18 [28160/50000 (56%)] Loss: 0.000236
Train Epoch: 18 [29568/50000 (59%)] Loss: 0.000075
Train Epoch: 18 [30976/50000 (62%)] Loss: 0.000026
Train Epoch: 18 [32384/50000 (65%)] Loss: 0.000191
Train Epoch: 18 [33792/50000 (68%)] Loss: 0.000080
Train Epoch: 18 [35200/50000 (70%)] Loss: 0.000025
Train Epoch: 18 [36608/50000 (73%)] Loss: 0.000027
Train Epoch: 18 [38016/50000 (76%)] Loss: 0.000108
Train Epoch: 18 [39424/50000 (79%)] Loss: 0.000016
Train Epoch: 18 [40832/50000 (82%)] Loss: 0.000057
Train Epoch: 18 [42240/50000 (84%)] Loss: 0.000085
Train Epoch: 18 [43648/50000 (87%)] Loss: 0.000097
Train Epoch: 18 [45056/50000 (90%)] Loss: 0.000056
Train Epoch: 18 [46464/50000 (93%)] Loss: 0.000106
Train Epoch: 18 [47872/50000 (96%)] Loss: 0.000034
Train Epoch: 18 [49280/50000 (99%)] Loss: 0.000235
Actual Validation size (10000, 32, 32, 3)
    epoch          : 18
    loss           : 0.00011590132492963913
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28464017652823953
    val_accuracy   : 0.9395767405063291
    val_top_k_acc  : 0.9922863924050633
Train Epoch: 19 [0/50000 (0%)] Loss: 0.000133
Train Epoch: 19 [1408/50000 (3%)] Loss: 0.000360
Train Epoch: 19 [2816/50000 (6%)] Loss: 0.000101
Train Epoch: 19 [4224/50000 (8%)] Loss: 0.000100
Train Epoch: 19 [5632/50000 (11%)] Loss: 0.000082
Train Epoch: 19 [7040/50000 (14%)] Loss: 0.000020
Train Epoch: 19 [8448/50000 (17%)] Loss: 0.000053
Train Epoch: 19 [9856/50000 (20%)] Loss: 0.000128
Train Epoch: 19 [11264/50000 (23%)] Loss: 0.000038
Train Epoch: 19 [12672/50000 (25%)] Loss: 0.000029
Train Epoch: 19 [14080/50000 (28%)] Loss: 0.000070
Train Epoch: 19 [15488/50000 (31%)] Loss: 0.000139
Train Epoch: 19 [16896/50000 (34%)] Loss: 0.000043
Train Epoch: 19 [18304/50000 (37%)] Loss: 0.000070
Train Epoch: 19 [19712/50000 (39%)] Loss: 0.000045
Train Epoch: 19 [21120/50000 (42%)] Loss: 0.000177
Train Epoch: 19 [22528/50000 (45%)] Loss: 0.000054
Train Epoch: 19 [23936/50000 (48%)] Loss: 0.000062
Train Epoch: 19 [25344/50000 (51%)] Loss: 0.000046
Train Epoch: 19 [26752/50000 (54%)] Loss: 0.000030
Train Epoch: 19 [28160/50000 (56%)] Loss: 0.000052
Train Epoch: 19 [29568/50000 (59%)] Loss: 0.000050
Train Epoch: 19 [30976/50000 (62%)] Loss: 0.000073
Train Epoch: 19 [32384/50000 (65%)] Loss: 0.000015
Train Epoch: 19 [33792/50000 (68%)] Loss: 0.000065
Train Epoch: 19 [35200/50000 (70%)] Loss: 0.000061
Train Epoch: 19 [36608/50000 (73%)] Loss: 0.000031
Train Epoch: 19 [38016/50000 (76%)] Loss: 0.000167
Train Epoch: 19 [39424/50000 (79%)] Loss: 0.000077
Train Epoch: 19 [40832/50000 (82%)] Loss: 0.000029
Train Epoch: 19 [42240/50000 (84%)] Loss: 0.000058
Train Epoch: 19 [43648/50000 (87%)] Loss: 0.000023
Train Epoch: 19 [45056/50000 (90%)] Loss: 0.000046
Train Epoch: 19 [46464/50000 (93%)] Loss: 0.000109
Train Epoch: 19 [47872/50000 (96%)] Loss: 0.000020
Train Epoch: 19 [49280/50000 (99%)] Loss: 0.000020
Actual Validation size (10000, 32, 32, 3)
    epoch          : 19
    loss           : 8.204760389067033e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2736496769563778
    val_accuracy   : 0.9401700949367089
    val_top_k_acc  : 0.9917919303797469
Train Epoch: 20 [0/50000 (0%)] Loss: 0.000149
Train Epoch: 20 [1408/50000 (3%)] Loss: 0.000038
Train Epoch: 20 [2816/50000 (6%)] Loss: 0.000040
Train Epoch: 20 [4224/50000 (8%)] Loss: 0.000058
Train Epoch: 20 [5632/50000 (11%)] Loss: 0.000081
Train Epoch: 20 [7040/50000 (14%)] Loss: 0.000063
Train Epoch: 20 [8448/50000 (17%)] Loss: 0.000036
Train Epoch: 20 [9856/50000 (20%)] Loss: 0.000268
Train Epoch: 20 [11264/50000 (23%)] Loss: 0.000021
Train Epoch: 20 [12672/50000 (25%)] Loss: 0.000032
Train Epoch: 20 [14080/50000 (28%)] Loss: 0.000333
Train Epoch: 20 [15488/50000 (31%)] Loss: 0.000086
Train Epoch: 20 [16896/50000 (34%)] Loss: 0.000034
Train Epoch: 20 [18304/50000 (37%)] Loss: 0.000025
Train Epoch: 20 [19712/50000 (39%)] Loss: 0.000213
Train Epoch: 20 [21120/50000 (42%)] Loss: 0.000147
Train Epoch: 20 [22528/50000 (45%)] Loss: 0.000059
Train Epoch: 20 [23936/50000 (48%)] Loss: 0.000046
Train Epoch: 20 [25344/50000 (51%)] Loss: 0.000028
Train Epoch: 20 [26752/50000 (54%)] Loss: 0.000043
Train Epoch: 20 [28160/50000 (56%)] Loss: 0.000032
Train Epoch: 20 [29568/50000 (59%)] Loss: 0.000269
Train Epoch: 20 [30976/50000 (62%)] Loss: 0.000041
Train Epoch: 20 [32384/50000 (65%)] Loss: 0.000036
Train Epoch: 20 [33792/50000 (68%)] Loss: 0.002738
Train Epoch: 20 [35200/50000 (70%)] Loss: 0.000043
Train Epoch: 20 [36608/50000 (73%)] Loss: 0.000077
Train Epoch: 20 [38016/50000 (76%)] Loss: 0.000016
Train Epoch: 20 [39424/50000 (79%)] Loss: 0.000023
Train Epoch: 20 [40832/50000 (82%)] Loss: 0.000058
Train Epoch: 20 [42240/50000 (84%)] Loss: 0.000038
Train Epoch: 20 [43648/50000 (87%)] Loss: 0.000048
Train Epoch: 20 [45056/50000 (90%)] Loss: 0.000012
Train Epoch: 20 [46464/50000 (93%)] Loss: 0.000126
Train Epoch: 20 [47872/50000 (96%)] Loss: 0.000229
Train Epoch: 20 [49280/50000 (99%)] Loss: 0.000046
Actual Validation size (10000, 32, 32, 3)
    epoch          : 20
    loss           : 8.720500911685728e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2786330653330948
    val_accuracy   : 0.940565664556962
    val_top_k_acc  : 0.9910007911392406
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/46,1,4,40122_184316/checkpoint-epoch20.pth ...
Train Epoch: 21 [0/50000 (0%)] Loss: 0.000071
Train Epoch: 21 [1408/50000 (3%)] Loss: 0.000045
Train Epoch: 21 [2816/50000 (6%)] Loss: 0.000025
Train Epoch: 21 [4224/50000 (8%)] Loss: 0.000108
Train Epoch: 21 [5632/50000 (11%)] Loss: 0.000018
Train Epoch: 21 [7040/50000 (14%)] Loss: 0.000025
Train Epoch: 21 [8448/50000 (17%)] Loss: 0.000026
Train Epoch: 21 [9856/50000 (20%)] Loss: 0.000074
Train Epoch: 21 [11264/50000 (23%)] Loss: 0.000013
Train Epoch: 21 [12672/50000 (25%)] Loss: 0.000046
Train Epoch: 21 [14080/50000 (28%)] Loss: 0.000173
Train Epoch: 21 [15488/50000 (31%)] Loss: 0.000038
Train Epoch: 21 [16896/50000 (34%)] Loss: 0.000041
Train Epoch: 21 [18304/50000 (37%)] Loss: 0.000011
Train Epoch: 21 [19712/50000 (39%)] Loss: 0.000134
Train Epoch: 21 [21120/50000 (42%)] Loss: 0.000074
Train Epoch: 21 [22528/50000 (45%)] Loss: 0.000075
Train Epoch: 21 [23936/50000 (48%)] Loss: 0.000033
Train Epoch: 21 [25344/50000 (51%)] Loss: 0.000118
Train Epoch: 21 [26752/50000 (54%)] Loss: 0.000027
Train Epoch: 21 [28160/50000 (56%)] Loss: 0.000037
Train Epoch: 21 [29568/50000 (59%)] Loss: 0.000018
Train Epoch: 21 [30976/50000 (62%)] Loss: 0.000066
Train Epoch: 21 [32384/50000 (65%)] Loss: 0.000055
Train Epoch: 21 [33792/50000 (68%)] Loss: 0.000054
Train Epoch: 21 [35200/50000 (70%)] Loss: 0.000126
Train Epoch: 21 [36608/50000 (73%)] Loss: 0.000076
Train Epoch: 21 [38016/50000 (76%)] Loss: 0.000127
Train Epoch: 21 [39424/50000 (79%)] Loss: 0.000011
Train Epoch: 21 [40832/50000 (82%)] Loss: 0.000151
Train Epoch: 21 [42240/50000 (84%)] Loss: 0.000030
Train Epoch: 21 [43648/50000 (87%)] Loss: 0.000013
Train Epoch: 21 [45056/50000 (90%)] Loss: 0.000041
Train Epoch: 21 [46464/50000 (93%)] Loss: 0.000101
Train Epoch: 21 [47872/50000 (96%)] Loss: 0.000033
Train Epoch: 21 [49280/50000 (99%)] Loss: 0.000043
Actual Validation size (10000, 32, 32, 3)
    epoch          : 21
    loss           : 6.032583158583972e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2888556909570588
    val_accuracy   : 0.9403678797468354
    val_top_k_acc  : 0.9906052215189873
Train Epoch: 22 [0/50000 (0%)] Loss: 0.000031
Train Epoch: 22 [1408/50000 (3%)] Loss: 0.000018
Train Epoch: 22 [2816/50000 (6%)] Loss: 0.000033
Train Epoch: 22 [4224/50000 (8%)] Loss: 0.000153
Train Epoch: 22 [5632/50000 (11%)] Loss: 0.000034
Train Epoch: 22 [7040/50000 (14%)] Loss: 0.000047
Train Epoch: 22 [8448/50000 (17%)] Loss: 0.000058
Train Epoch: 22 [9856/50000 (20%)] Loss: 0.000038
Train Epoch: 22 [11264/50000 (23%)] Loss: 0.000050
Train Epoch: 22 [12672/50000 (25%)] Loss: 0.000101
Train Epoch: 22 [14080/50000 (28%)] Loss: 0.000036
Train Epoch: 22 [15488/50000 (31%)] Loss: 0.000017
Train Epoch: 22 [16896/50000 (34%)] Loss: 0.000031
Train Epoch: 22 [18304/50000 (37%)] Loss: 0.000044
Train Epoch: 22 [19712/50000 (39%)] Loss: 0.000065
Train Epoch: 22 [21120/50000 (42%)] Loss: 0.000032
Train Epoch: 22 [22528/50000 (45%)] Loss: 0.000042
Train Epoch: 22 [23936/50000 (48%)] Loss: 0.000013
Train Epoch: 22 [25344/50000 (51%)] Loss: 0.000053
Train Epoch: 22 [26752/50000 (54%)] Loss: 0.000180
Train Epoch: 22 [28160/50000 (56%)] Loss: 0.000046
Train Epoch: 22 [29568/50000 (59%)] Loss: 0.000042
Train Epoch: 22 [30976/50000 (62%)] Loss: 0.000033
Train Epoch: 22 [32384/50000 (65%)] Loss: 0.000030
Train Epoch: 22 [33792/50000 (68%)] Loss: 0.000051
Train Epoch: 22 [35200/50000 (70%)] Loss: 0.000261
Train Epoch: 22 [36608/50000 (73%)] Loss: 0.000041
Train Epoch: 22 [38016/50000 (76%)] Loss: 0.000051
Train Epoch: 22 [39424/50000 (79%)] Loss: 0.000020
Train Epoch: 22 [40832/50000 (82%)] Loss: 0.000178
Train Epoch: 22 [42240/50000 (84%)] Loss: 0.000027
Train Epoch: 22 [43648/50000 (87%)] Loss: 0.000021
Train Epoch: 22 [45056/50000 (90%)] Loss: 0.000028
Train Epoch: 22 [46464/50000 (93%)] Loss: 0.000157
Train Epoch: 22 [47872/50000 (96%)] Loss: 0.000058
Train Epoch: 22 [49280/50000 (99%)] Loss: 0.000020
Actual Validation size (10000, 32, 32, 3)
    epoch          : 22
    loss           : 5.869302760606901e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28923012589729286
    val_accuracy   : 0.9406645569620253
    val_top_k_acc  : 0.9908030063291139
Train Epoch: 23 [0/50000 (0%)] Loss: 0.000039
Train Epoch: 23 [1408/50000 (3%)] Loss: 0.000143
Train Epoch: 23 [2816/50000 (6%)] Loss: 0.000101
Train Epoch: 23 [4224/50000 (8%)] Loss: 0.000030
Train Epoch: 23 [5632/50000 (11%)] Loss: 0.000023
Train Epoch: 23 [7040/50000 (14%)] Loss: 0.000064
Train Epoch: 23 [8448/50000 (17%)] Loss: 0.000046
Train Epoch: 23 [9856/50000 (20%)] Loss: 0.000121
Train Epoch: 23 [11264/50000 (23%)] Loss: 0.000360
Train Epoch: 23 [12672/50000 (25%)] Loss: 0.000031
Train Epoch: 23 [14080/50000 (28%)] Loss: 0.000029
Train Epoch: 23 [15488/50000 (31%)] Loss: 0.000025
Train Epoch: 23 [16896/50000 (34%)] Loss: 0.000117
Train Epoch: 23 [18304/50000 (37%)] Loss: 0.000049
Train Epoch: 23 [19712/50000 (39%)] Loss: 0.000057
Train Epoch: 23 [21120/50000 (42%)] Loss: 0.000035
Train Epoch: 23 [22528/50000 (45%)] Loss: 0.000027
Train Epoch: 23 [23936/50000 (48%)] Loss: 0.000023
Train Epoch: 23 [25344/50000 (51%)] Loss: 0.000042
Train Epoch: 23 [26752/50000 (54%)] Loss: 0.000042
Train Epoch: 23 [28160/50000 (56%)] Loss: 0.000021
Train Epoch: 23 [29568/50000 (59%)] Loss: 0.000067
Train Epoch: 23 [30976/50000 (62%)] Loss: 0.000193
Train Epoch: 23 [32384/50000 (65%)] Loss: 0.000065
Train Epoch: 23 [33792/50000 (68%)] Loss: 0.000030
Train Epoch: 23 [35200/50000 (70%)] Loss: 0.000033
Train Epoch: 23 [36608/50000 (73%)] Loss: 0.000021
Train Epoch: 23 [38016/50000 (76%)] Loss: 0.000061
Train Epoch: 23 [39424/50000 (79%)] Loss: 0.000018
Train Epoch: 23 [40832/50000 (82%)] Loss: 0.000020
Train Epoch: 23 [42240/50000 (84%)] Loss: 0.000031
Train Epoch: 23 [43648/50000 (87%)] Loss: 0.000016
Train Epoch: 23 [45056/50000 (90%)] Loss: 0.000036
Train Epoch: 23 [46464/50000 (93%)] Loss: 0.000020
Train Epoch: 23 [47872/50000 (96%)] Loss: 0.000036
Train Epoch: 23 [49280/50000 (99%)] Loss: 0.000056
Actual Validation size (10000, 32, 32, 3)
    epoch          : 23
    loss           : 4.969532596813391e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2755512283743607
    val_accuracy   : 0.942246835443038
    val_top_k_acc  : 0.9917919303797469
Train Epoch: 24 [0/50000 (0%)] Loss: 0.000160
Train Epoch: 24 [1408/50000 (3%)] Loss: 0.000018
Train Epoch: 24 [2816/50000 (6%)] Loss: 0.000083
Train Epoch: 24 [4224/50000 (8%)] Loss: 0.000039
Train Epoch: 24 [5632/50000 (11%)] Loss: 0.000017
Train Epoch: 24 [7040/50000 (14%)] Loss: 0.000038
Train Epoch: 24 [8448/50000 (17%)] Loss: 0.000032
Train Epoch: 24 [9856/50000 (20%)] Loss: 0.000069
Train Epoch: 24 [11264/50000 (23%)] Loss: 0.000071
Train Epoch: 24 [12672/50000 (25%)] Loss: 0.000036
Train Epoch: 24 [14080/50000 (28%)] Loss: 0.000047
Train Epoch: 24 [15488/50000 (31%)] Loss: 0.000041
Train Epoch: 24 [16896/50000 (34%)] Loss: 0.000040
Train Epoch: 24 [18304/50000 (37%)] Loss: 0.000016
Train Epoch: 24 [19712/50000 (39%)] Loss: 0.000137
Train Epoch: 24 [21120/50000 (42%)] Loss: 0.000010
Train Epoch: 24 [22528/50000 (45%)] Loss: 0.000123
Train Epoch: 24 [23936/50000 (48%)] Loss: 0.000024
Train Epoch: 24 [25344/50000 (51%)] Loss: 0.000047
Train Epoch: 24 [26752/50000 (54%)] Loss: 0.000043
Train Epoch: 24 [28160/50000 (56%)] Loss: 0.000018
Train Epoch: 24 [29568/50000 (59%)] Loss: 0.000097
Train Epoch: 24 [30976/50000 (62%)] Loss: 0.000024
Train Epoch: 24 [32384/50000 (65%)] Loss: 0.000008
Train Epoch: 24 [33792/50000 (68%)] Loss: 0.000021
Train Epoch: 24 [35200/50000 (70%)] Loss: 0.000023
Train Epoch: 24 [36608/50000 (73%)] Loss: 0.000031
Train Epoch: 24 [38016/50000 (76%)] Loss: 0.000013
Train Epoch: 24 [39424/50000 (79%)] Loss: 0.000018
Train Epoch: 24 [40832/50000 (82%)] Loss: 0.000015
Train Epoch: 24 [42240/50000 (84%)] Loss: 0.000034
Train Epoch: 24 [43648/50000 (87%)] Loss: 0.000018
Train Epoch: 24 [45056/50000 (90%)] Loss: 0.000031
Train Epoch: 24 [46464/50000 (93%)] Loss: 0.000023
Train Epoch: 24 [47872/50000 (96%)] Loss: 0.000024
Train Epoch: 24 [49280/50000 (99%)] Loss: 0.000018
Actual Validation size (10000, 32, 32, 3)
    epoch          : 24
    loss           : 4.784954123405281e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.27892532534425774
    val_accuracy   : 0.9412579113924051
    val_top_k_acc  : 0.991495253164557
Train Epoch: 25 [0/50000 (0%)] Loss: 0.000022
Train Epoch: 25 [1408/50000 (3%)] Loss: 0.000023
Train Epoch: 25 [2816/50000 (6%)] Loss: 0.000038
Train Epoch: 25 [4224/50000 (8%)] Loss: 0.000032
Train Epoch: 25 [5632/50000 (11%)] Loss: 0.000065
Train Epoch: 25 [7040/50000 (14%)] Loss: 0.000014
Train Epoch: 25 [8448/50000 (17%)] Loss: 0.000015
Train Epoch: 25 [9856/50000 (20%)] Loss: 0.000018
Train Epoch: 25 [11264/50000 (23%)] Loss: 0.000024
Train Epoch: 25 [12672/50000 (25%)] Loss: 0.000018
Train Epoch: 25 [14080/50000 (28%)] Loss: 0.000018
Train Epoch: 25 [15488/50000 (31%)] Loss: 0.000038
Train Epoch: 25 [16896/50000 (34%)] Loss: 0.000016
Train Epoch: 25 [18304/50000 (37%)] Loss: 0.000056
Train Epoch: 25 [19712/50000 (39%)] Loss: 0.000012
Train Epoch: 25 [21120/50000 (42%)] Loss: 0.000031
Train Epoch: 25 [22528/50000 (45%)] Loss: 0.000015
Train Epoch: 25 [23936/50000 (48%)] Loss: 0.000058
Train Epoch: 25 [25344/50000 (51%)] Loss: 0.000123
Train Epoch: 25 [26752/50000 (54%)] Loss: 0.000027
Train Epoch: 25 [28160/50000 (56%)] Loss: 0.000014
Train Epoch: 25 [29568/50000 (59%)] Loss: 0.000033
Train Epoch: 25 [30976/50000 (62%)] Loss: 0.000015
Train Epoch: 25 [32384/50000 (65%)] Loss: 0.000033
Train Epoch: 25 [33792/50000 (68%)] Loss: 0.000038
Train Epoch: 25 [35200/50000 (70%)] Loss: 0.000027
Train Epoch: 25 [36608/50000 (73%)] Loss: 0.000031
Train Epoch: 25 [38016/50000 (76%)] Loss: 0.000047
Train Epoch: 25 [39424/50000 (79%)] Loss: 0.000027
Train Epoch: 25 [40832/50000 (82%)] Loss: 0.000027
Train Epoch: 25 [42240/50000 (84%)] Loss: 0.000028
Train Epoch: 25 [43648/50000 (87%)] Loss: 0.000069
Train Epoch: 25 [45056/50000 (90%)] Loss: 0.000012
Train Epoch: 25 [46464/50000 (93%)] Loss: 0.000062
Train Epoch: 25 [47872/50000 (96%)] Loss: 0.000029
Train Epoch: 25 [49280/50000 (99%)] Loss: 0.000109
Actual Validation size (10000, 32, 32, 3)
    epoch          : 25
    loss           : 3.809261506435375e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2824105573228643
    val_accuracy   : 0.9393789556962026
    val_top_k_acc  : 0.9917919303797469
Train Epoch: 26 [0/50000 (0%)] Loss: 0.000025
Train Epoch: 26 [1408/50000 (3%)] Loss: 0.000014
Train Epoch: 26 [2816/50000 (6%)] Loss: 0.000017
Train Epoch: 26 [4224/50000 (8%)] Loss: 0.000027
Train Epoch: 26 [5632/50000 (11%)] Loss: 0.000022
Train Epoch: 26 [7040/50000 (14%)] Loss: 0.000092
Train Epoch: 26 [8448/50000 (17%)] Loss: 0.000094
Train Epoch: 26 [9856/50000 (20%)] Loss: 0.000025
Train Epoch: 26 [11264/50000 (23%)] Loss: 0.000006
Train Epoch: 26 [12672/50000 (25%)] Loss: 0.000049
Train Epoch: 26 [14080/50000 (28%)] Loss: 0.000023
Train Epoch: 26 [15488/50000 (31%)] Loss: 0.000020
Train Epoch: 26 [16896/50000 (34%)] Loss: 0.000060
Train Epoch: 26 [18304/50000 (37%)] Loss: 0.000049
Train Epoch: 26 [19712/50000 (39%)] Loss: 0.000053
Train Epoch: 26 [21120/50000 (42%)] Loss: 0.000024
Train Epoch: 26 [22528/50000 (45%)] Loss: 0.000017
Train Epoch: 26 [23936/50000 (48%)] Loss: 0.000024
Train Epoch: 26 [25344/50000 (51%)] Loss: 0.000026
Train Epoch: 26 [26752/50000 (54%)] Loss: 0.000016
Train Epoch: 26 [28160/50000 (56%)] Loss: 0.000036
Train Epoch: 26 [29568/50000 (59%)] Loss: 0.000068
Train Epoch: 26 [30976/50000 (62%)] Loss: 0.000052
Train Epoch: 26 [32384/50000 (65%)] Loss: 0.000014
Train Epoch: 26 [33792/50000 (68%)] Loss: 0.000010
Train Epoch: 26 [35200/50000 (70%)] Loss: 0.000010
Train Epoch: 26 [36608/50000 (73%)] Loss: 0.000025
Train Epoch: 26 [38016/50000 (76%)] Loss: 0.000018
Train Epoch: 26 [39424/50000 (79%)] Loss: 0.000021
Train Epoch: 26 [40832/50000 (82%)] Loss: 0.000020
Train Epoch: 26 [42240/50000 (84%)] Loss: 0.000037
Train Epoch: 26 [43648/50000 (87%)] Loss: 0.000055
Train Epoch: 26 [45056/50000 (90%)] Loss: 0.000045
Train Epoch: 26 [46464/50000 (93%)] Loss: 0.000019
Train Epoch: 26 [47872/50000 (96%)] Loss: 0.000018
Train Epoch: 26 [49280/50000 (99%)] Loss: 0.000039
Actual Validation size (10000, 32, 32, 3)
    epoch          : 26
    loss           : 3.7065801149562955e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2801547021239619
    val_accuracy   : 0.9407634493670886
    val_top_k_acc  : 0.9913963607594937
Train Epoch: 27 [0/50000 (0%)] Loss: 0.000019
Train Epoch: 27 [1408/50000 (3%)] Loss: 0.000037
Train Epoch: 27 [2816/50000 (6%)] Loss: 0.000020
Train Epoch: 27 [4224/50000 (8%)] Loss: 0.000053
Train Epoch: 27 [5632/50000 (11%)] Loss: 0.000016
Train Epoch: 27 [7040/50000 (14%)] Loss: 0.000049
Train Epoch: 27 [8448/50000 (17%)] Loss: 0.000049
Train Epoch: 27 [9856/50000 (20%)] Loss: 0.000034
Train Epoch: 27 [11264/50000 (23%)] Loss: 0.000058
Train Epoch: 27 [12672/50000 (25%)] Loss: 0.000029
Train Epoch: 27 [14080/50000 (28%)] Loss: 0.000025
Train Epoch: 27 [15488/50000 (31%)] Loss: 0.000012
Train Epoch: 27 [16896/50000 (34%)] Loss: 0.000024
Train Epoch: 27 [18304/50000 (37%)] Loss: 0.000010
Train Epoch: 27 [19712/50000 (39%)] Loss: 0.000016
Train Epoch: 27 [21120/50000 (42%)] Loss: 0.000018
Train Epoch: 27 [22528/50000 (45%)] Loss: 0.000087
Train Epoch: 27 [23936/50000 (48%)] Loss: 0.000015
Train Epoch: 27 [25344/50000 (51%)] Loss: 0.000015
Train Epoch: 27 [26752/50000 (54%)] Loss: 0.000028
Train Epoch: 27 [28160/50000 (56%)] Loss: 0.000112
Train Epoch: 27 [29568/50000 (59%)] Loss: 0.000026
Train Epoch: 27 [30976/50000 (62%)] Loss: 0.000008
Train Epoch: 27 [32384/50000 (65%)] Loss: 0.000020
Train Epoch: 27 [33792/50000 (68%)] Loss: 0.000020
Train Epoch: 27 [35200/50000 (70%)] Loss: 0.000023
Train Epoch: 27 [36608/50000 (73%)] Loss: 0.000034
Train Epoch: 27 [38016/50000 (76%)] Loss: 0.000034
Train Epoch: 27 [39424/50000 (79%)] Loss: 0.000009
Train Epoch: 27 [40832/50000 (82%)] Loss: 0.000041
Train Epoch: 27 [42240/50000 (84%)] Loss: 0.000020
Train Epoch: 27 [43648/50000 (87%)] Loss: 0.000035
Train Epoch: 27 [45056/50000 (90%)] Loss: 0.000014
Train Epoch: 27 [46464/50000 (93%)] Loss: 0.000010
Train Epoch: 27 [47872/50000 (96%)] Loss: 0.000050
Train Epoch: 27 [49280/50000 (99%)] Loss: 0.000048
Actual Validation size (10000, 32, 32, 3)
    epoch          : 27
    loss           : 3.4514267458817506e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28354624191982836
    val_accuracy   : 0.9413568037974683
    val_top_k_acc  : 0.9911985759493671
Train Epoch: 28 [0/50000 (0%)] Loss: 0.000016
Train Epoch: 28 [1408/50000 (3%)] Loss: 0.000031
Train Epoch: 28 [2816/50000 (6%)] Loss: 0.000042
Train Epoch: 28 [4224/50000 (8%)] Loss: 0.000107
Train Epoch: 28 [5632/50000 (11%)] Loss: 0.000080
Train Epoch: 28 [7040/50000 (14%)] Loss: 0.000055
Train Epoch: 28 [8448/50000 (17%)] Loss: 0.000026
Train Epoch: 28 [9856/50000 (20%)] Loss: 0.000015
Train Epoch: 28 [11264/50000 (23%)] Loss: 0.000018
Train Epoch: 28 [12672/50000 (25%)] Loss: 0.000090
Train Epoch: 28 [14080/50000 (28%)] Loss: 0.000111
Train Epoch: 28 [15488/50000 (31%)] Loss: 0.000028
Train Epoch: 28 [16896/50000 (34%)] Loss: 0.000023
Train Epoch: 28 [18304/50000 (37%)] Loss: 0.000055
Train Epoch: 28 [19712/50000 (39%)] Loss: 0.000042
Train Epoch: 28 [21120/50000 (42%)] Loss: 0.000026
Train Epoch: 28 [22528/50000 (45%)] Loss: 0.000010
Train Epoch: 28 [23936/50000 (48%)] Loss: 0.000017
Train Epoch: 28 [25344/50000 (51%)] Loss: 0.000146
Train Epoch: 28 [26752/50000 (54%)] Loss: 0.000017
Train Epoch: 28 [28160/50000 (56%)] Loss: 0.000016
Train Epoch: 28 [29568/50000 (59%)] Loss: 0.000043
Train Epoch: 28 [30976/50000 (62%)] Loss: 0.000027
Train Epoch: 28 [32384/50000 (65%)] Loss: 0.000017
Train Epoch: 28 [33792/50000 (68%)] Loss: 0.000035
Train Epoch: 28 [35200/50000 (70%)] Loss: 0.000013
Train Epoch: 28 [36608/50000 (73%)] Loss: 0.000020
Train Epoch: 28 [38016/50000 (76%)] Loss: 0.000021
Train Epoch: 28 [39424/50000 (79%)] Loss: 0.000072
Train Epoch: 28 [40832/50000 (82%)] Loss: 0.000015
Train Epoch: 28 [42240/50000 (84%)] Loss: 0.000069
Train Epoch: 28 [43648/50000 (87%)] Loss: 0.000047
Train Epoch: 28 [45056/50000 (90%)] Loss: 0.000017
Train Epoch: 28 [46464/50000 (93%)] Loss: 0.000012
Train Epoch: 28 [47872/50000 (96%)] Loss: 0.000018
Train Epoch: 28 [49280/50000 (99%)] Loss: 0.000025
Actual Validation size (10000, 32, 32, 3)
    epoch          : 28
    loss           : 3.50283889115289e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28683884361688095
    val_accuracy   : 0.9417523734177216
    val_top_k_acc  : 0.9920886075949367
Train Epoch: 29 [0/50000 (0%)] Loss: 0.000015
Train Epoch: 29 [1408/50000 (3%)] Loss: 0.000026
Train Epoch: 29 [2816/50000 (6%)] Loss: 0.000014
Train Epoch: 29 [4224/50000 (8%)] Loss: 0.000019
Train Epoch: 29 [5632/50000 (11%)] Loss: 0.000013
Train Epoch: 29 [7040/50000 (14%)] Loss: 0.000040
Train Epoch: 29 [8448/50000 (17%)] Loss: 0.000062
Train Epoch: 29 [9856/50000 (20%)] Loss: 0.000013
Train Epoch: 29 [11264/50000 (23%)] Loss: 0.000042
Train Epoch: 29 [12672/50000 (25%)] Loss: 0.000037
Train Epoch: 29 [14080/50000 (28%)] Loss: 0.000041
Train Epoch: 29 [15488/50000 (31%)] Loss: 0.000028
Train Epoch: 29 [16896/50000 (34%)] Loss: 0.000033
Train Epoch: 29 [18304/50000 (37%)] Loss: 0.000007
Train Epoch: 29 [19712/50000 (39%)] Loss: 0.000090
Train Epoch: 29 [21120/50000 (42%)] Loss: 0.000013
Train Epoch: 29 [22528/50000 (45%)] Loss: 0.000017
Train Epoch: 29 [23936/50000 (48%)] Loss: 0.000015
Train Epoch: 29 [25344/50000 (51%)] Loss: 0.000037
Train Epoch: 29 [26752/50000 (54%)] Loss: 0.000029
Train Epoch: 29 [28160/50000 (56%)] Loss: 0.000020
Train Epoch: 29 [29568/50000 (59%)] Loss: 0.000023
Train Epoch: 29 [30976/50000 (62%)] Loss: 0.000073
Train Epoch: 29 [32384/50000 (65%)] Loss: 0.000028
Train Epoch: 29 [33792/50000 (68%)] Loss: 0.000014
Train Epoch: 29 [35200/50000 (70%)] Loss: 0.000009
Train Epoch: 29 [36608/50000 (73%)] Loss: 0.000020
Train Epoch: 29 [38016/50000 (76%)] Loss: 0.000055
Train Epoch: 29 [39424/50000 (79%)] Loss: 0.000012
Train Epoch: 29 [40832/50000 (82%)] Loss: 0.000099
Train Epoch: 29 [42240/50000 (84%)] Loss: 0.000032
Train Epoch: 29 [43648/50000 (87%)] Loss: 0.000029
Train Epoch: 29 [45056/50000 (90%)] Loss: 0.000095
Train Epoch: 29 [46464/50000 (93%)] Loss: 0.000048
Train Epoch: 29 [47872/50000 (96%)] Loss: 0.000012
Train Epoch: 29 [49280/50000 (99%)] Loss: 0.000033
Actual Validation size (10000, 32, 32, 3)
    epoch          : 29
    loss           : 3.104212778581009e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2837434493099587
    val_accuracy   : 0.9397745253164557
    val_top_k_acc  : 0.9923852848101266
Train Epoch: 30 [0/50000 (0%)] Loss: 0.000018
Train Epoch: 30 [1408/50000 (3%)] Loss: 0.000025
Train Epoch: 30 [2816/50000 (6%)] Loss: 0.000030
Train Epoch: 30 [4224/50000 (8%)] Loss: 0.000114
Train Epoch: 30 [5632/50000 (11%)] Loss: 0.000027
Train Epoch: 30 [7040/50000 (14%)] Loss: 0.000019
Train Epoch: 30 [8448/50000 (17%)] Loss: 0.000028
Train Epoch: 30 [9856/50000 (20%)] Loss: 0.000003
Train Epoch: 30 [11264/50000 (23%)] Loss: 0.000017
Train Epoch: 30 [12672/50000 (25%)] Loss: 0.000013
Train Epoch: 30 [14080/50000 (28%)] Loss: 0.000040
Train Epoch: 30 [15488/50000 (31%)] Loss: 0.000037
Train Epoch: 30 [16896/50000 (34%)] Loss: 0.000057
Train Epoch: 30 [18304/50000 (37%)] Loss: 0.000014
Train Epoch: 30 [19712/50000 (39%)] Loss: 0.000013
Train Epoch: 30 [21120/50000 (42%)] Loss: 0.000038
Train Epoch: 30 [22528/50000 (45%)] Loss: 0.000011
Train Epoch: 30 [23936/50000 (48%)] Loss: 0.000050
Train Epoch: 30 [25344/50000 (51%)] Loss: 0.000012
Train Epoch: 30 [26752/50000 (54%)] Loss: 0.000022
Train Epoch: 30 [28160/50000 (56%)] Loss: 0.000068
Train Epoch: 30 [29568/50000 (59%)] Loss: 0.000023
Train Epoch: 30 [30976/50000 (62%)] Loss: 0.000040
Train Epoch: 30 [32384/50000 (65%)] Loss: 0.000028
Train Epoch: 30 [33792/50000 (68%)] Loss: 0.000037
Train Epoch: 30 [35200/50000 (70%)] Loss: 0.000018
Train Epoch: 30 [36608/50000 (73%)] Loss: 0.000013
Train Epoch: 30 [38016/50000 (76%)] Loss: 0.000024
Train Epoch: 30 [39424/50000 (79%)] Loss: 0.000009
Train Epoch: 30 [40832/50000 (82%)] Loss: 0.000038
Train Epoch: 30 [42240/50000 (84%)] Loss: 0.000014
Train Epoch: 30 [43648/50000 (87%)] Loss: 0.000019
Train Epoch: 30 [45056/50000 (90%)] Loss: 0.000023
Train Epoch: 30 [46464/50000 (93%)] Loss: 0.000015
Train Epoch: 30 [47872/50000 (96%)] Loss: 0.000018
Train Epoch: 30 [49280/50000 (99%)] Loss: 0.000013
Actual Validation size (10000, 32, 32, 3)
    epoch          : 30
    loss           : 2.954857507905373e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2787391375514525
    val_accuracy   : 0.9419501582278481
    val_top_k_acc  : 0.9910996835443038
Validation performance didn't improve for 10 epochs. Training stops.
