/home/xinyuzhao/faultModel/src
SLURM task ID: 
what1
what2
what3
no change     /home/xinyuzhao/miniconda3/condabin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda-env
no change     /home/xinyuzhao/miniconda3/bin/activate
no change     /home/xinyuzhao/miniconda3/bin/deactivate
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.sh
no change     /home/xinyuzhao/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/xinyuzhao/miniconda3/shell/condabin/Conda.psm1
no change     /home/xinyuzhao/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/xinyuzhao/miniconda3/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.csh
no change     /home/xinyuzhao/.bashrc
No action taken.
True
Files already downloaded and verified
Training Size: (50000, 32, 32, 3)
Files already downloaded and verified
Validation Size: (10000, 32, 32, 3)
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
Train Epoch: 1 [0/50000 (0%)] Loss: 2.565057
Train Epoch: 1 [1408/50000 (3%)] Loss: 1.124067
Train Epoch: 1 [2816/50000 (6%)] Loss: 0.729107
Train Epoch: 1 [4224/50000 (8%)] Loss: 0.770358
Train Epoch: 1 [5632/50000 (11%)] Loss: 0.646670
Train Epoch: 1 [7040/50000 (14%)] Loss: 0.686757
Train Epoch: 1 [8448/50000 (17%)] Loss: 0.504007
Train Epoch: 1 [9856/50000 (20%)] Loss: 0.596895
Train Epoch: 1 [11264/50000 (23%)] Loss: 0.515186
Train Epoch: 1 [12672/50000 (25%)] Loss: 0.541436
Train Epoch: 1 [14080/50000 (28%)] Loss: 0.452568
Train Epoch: 1 [15488/50000 (31%)] Loss: 0.421326
Train Epoch: 1 [16896/50000 (34%)] Loss: 0.466160
Train Epoch: 1 [18304/50000 (37%)] Loss: 0.452958
Train Epoch: 1 [19712/50000 (39%)] Loss: 0.389099
Train Epoch: 1 [21120/50000 (42%)] Loss: 0.553928
Train Epoch: 1 [22528/50000 (45%)] Loss: 0.628692
Train Epoch: 1 [23936/50000 (48%)] Loss: 0.517956
Train Epoch: 1 [25344/50000 (51%)] Loss: 0.463135
Train Epoch: 1 [26752/50000 (54%)] Loss: 0.473593
Train Epoch: 1 [28160/50000 (56%)] Loss: 0.486000
Train Epoch: 1 [29568/50000 (59%)] Loss: 0.542502
Train Epoch: 1 [30976/50000 (62%)] Loss: 0.466672
Train Epoch: 1 [32384/50000 (65%)] Loss: 0.322425
Train Epoch: 1 [33792/50000 (68%)] Loss: 0.304985
Train Epoch: 1 [35200/50000 (70%)] Loss: 0.376594
Train Epoch: 1 [36608/50000 (73%)] Loss: 0.384447
Train Epoch: 1 [38016/50000 (76%)] Loss: 0.454239
Train Epoch: 1 [39424/50000 (79%)] Loss: 0.319793
Train Epoch: 1 [40832/50000 (82%)] Loss: 0.315122
Train Epoch: 1 [42240/50000 (84%)] Loss: 0.300512
Train Epoch: 1 [43648/50000 (87%)] Loss: 0.399239
Train Epoch: 1 [45056/50000 (90%)] Loss: 0.416914
Train Epoch: 1 [46464/50000 (93%)] Loss: 0.435509
Train Epoch: 1 [47872/50000 (96%)] Loss: 0.289804
Train Epoch: 1 [49280/50000 (99%)] Loss: 0.490182
Actual Validation size (10000, 32, 32, 3)
    epoch          : 1
    loss           : 0.4937865190265124
    accuracy       : 0.8308224104859335
    top_k_acc      : 0.9663762787723784
    val_loss       : 0.434389043835145
    val_accuracy   : 0.8592761075949367
    val_top_k_acc  : 0.9765625
START Weight Fault inject
<playground.corrupt.Fault object at 0x2aab242117f0>
(24, 2, 3, 1)
ORIGIN -0.08082906156778336 INJECT 1.0237140655517578
(24, 2, 3, 1)
ORIGIN 1.0237140655517578 INJECT -0.08082906156778336
END Weight Fault inject
Train Epoch: 2 [0/50000 (0%)] Loss: 0.343020
Train Epoch: 2 [1408/50000 (3%)] Loss: 0.268639
Train Epoch: 2 [2816/50000 (6%)] Loss: 0.220990
Train Epoch: 2 [4224/50000 (8%)] Loss: 0.342018
Train Epoch: 2 [5632/50000 (11%)] Loss: 0.244322
Train Epoch: 2 [7040/50000 (14%)] Loss: 0.295981
Train Epoch: 2 [8448/50000 (17%)] Loss: 0.366809
Train Epoch: 2 [9856/50000 (20%)] Loss: 0.312744
Train Epoch: 2 [11264/50000 (23%)] Loss: 0.369752
Train Epoch: 2 [12672/50000 (25%)] Loss: 0.218918
Train Epoch: 2 [14080/50000 (28%)] Loss: 0.266994
Train Epoch: 2 [15488/50000 (31%)] Loss: 0.460274
Train Epoch: 2 [16896/50000 (34%)] Loss: 0.234653
Train Epoch: 2 [18304/50000 (37%)] Loss: 0.209475
Train Epoch: 2 [19712/50000 (39%)] Loss: 0.443995
Train Epoch: 2 [21120/50000 (42%)] Loss: 0.286770
Train Epoch: 2 [22528/50000 (45%)] Loss: 0.204519
Train Epoch: 2 [23936/50000 (48%)] Loss: 0.289094
Train Epoch: 2 [25344/50000 (51%)] Loss: 0.401365
Train Epoch: 2 [26752/50000 (54%)] Loss: 0.281667
Train Epoch: 2 [28160/50000 (56%)] Loss: 0.300294
Train Epoch: 2 [29568/50000 (59%)] Loss: 0.221379
Train Epoch: 2 [30976/50000 (62%)] Loss: 0.316675
Train Epoch: 2 [32384/50000 (65%)] Loss: 0.355810
Train Epoch: 2 [33792/50000 (68%)] Loss: 0.261841
Train Epoch: 2 [35200/50000 (70%)] Loss: 0.196199
Train Epoch: 2 [36608/50000 (73%)] Loss: 0.234988
Train Epoch: 2 [38016/50000 (76%)] Loss: 0.200686
Train Epoch: 2 [39424/50000 (79%)] Loss: 0.284256
Train Epoch: 2 [40832/50000 (82%)] Loss: 0.239027
Train Epoch: 2 [42240/50000 (84%)] Loss: 0.402012
Train Epoch: 2 [43648/50000 (87%)] Loss: 0.303120
Train Epoch: 2 [45056/50000 (90%)] Loss: 0.231529
Train Epoch: 2 [46464/50000 (93%)] Loss: 0.368656
Train Epoch: 2 [47872/50000 (96%)] Loss: 0.441254
Train Epoch: 2 [49280/50000 (99%)] Loss: 0.242890
Actual Validation size (10000, 32, 32, 3)
    epoch          : 2
    loss           : 0.2768230679280618
    accuracy       : 0.9048953005115089
    top_k_acc      : 0.98747202685422
    val_loss       : 0.38650202279603935
    val_accuracy   : 0.8707476265822784
    val_top_k_acc  : 0.9778481012658228
Train Epoch: 3 [0/50000 (0%)] Loss: 0.188788
Train Epoch: 3 [1408/50000 (3%)] Loss: 0.181345
Train Epoch: 3 [2816/50000 (6%)] Loss: 0.154023
Train Epoch: 3 [4224/50000 (8%)] Loss: 0.121675
Train Epoch: 3 [5632/50000 (11%)] Loss: 0.101161
Train Epoch: 3 [7040/50000 (14%)] Loss: 0.093585
Train Epoch: 3 [8448/50000 (17%)] Loss: 0.284813
Train Epoch: 3 [9856/50000 (20%)] Loss: 0.100503
Train Epoch: 3 [11264/50000 (23%)] Loss: 0.126081
Train Epoch: 3 [12672/50000 (25%)] Loss: 0.279380
Train Epoch: 3 [14080/50000 (28%)] Loss: 0.052290
Train Epoch: 3 [15488/50000 (31%)] Loss: 0.247487
Train Epoch: 3 [16896/50000 (34%)] Loss: 0.204751
Train Epoch: 3 [18304/50000 (37%)] Loss: 0.143925
Train Epoch: 3 [19712/50000 (39%)] Loss: 0.137270
Train Epoch: 3 [21120/50000 (42%)] Loss: 0.100141
Train Epoch: 3 [22528/50000 (45%)] Loss: 0.202563
Train Epoch: 3 [23936/50000 (48%)] Loss: 0.198462
Train Epoch: 3 [25344/50000 (51%)] Loss: 0.230947
Train Epoch: 3 [26752/50000 (54%)] Loss: 0.190777
Train Epoch: 3 [28160/50000 (56%)] Loss: 0.235685
Train Epoch: 3 [29568/50000 (59%)] Loss: 0.182342
Train Epoch: 3 [30976/50000 (62%)] Loss: 0.211953
Train Epoch: 3 [32384/50000 (65%)] Loss: 0.078193
Train Epoch: 3 [33792/50000 (68%)] Loss: 0.238349
Train Epoch: 3 [35200/50000 (70%)] Loss: 0.157952
Train Epoch: 3 [36608/50000 (73%)] Loss: 0.272805
Train Epoch: 3 [38016/50000 (76%)] Loss: 0.262824
Train Epoch: 3 [39424/50000 (79%)] Loss: 0.151739
Train Epoch: 3 [40832/50000 (82%)] Loss: 0.201970
Train Epoch: 3 [42240/50000 (84%)] Loss: 0.120827
Train Epoch: 3 [43648/50000 (87%)] Loss: 0.332230
Train Epoch: 3 [45056/50000 (90%)] Loss: 0.144770
Train Epoch: 3 [46464/50000 (93%)] Loss: 0.152187
Train Epoch: 3 [47872/50000 (96%)] Loss: 0.125079
Train Epoch: 3 [49280/50000 (99%)] Loss: 0.210635
Actual Validation size (10000, 32, 32, 3)
    epoch          : 3
    loss           : 0.17972973773203543
    accuracy       : 0.9377437659846547
    top_k_acc      : 0.994045716112532
    val_loss       : 0.405019313662867
    val_accuracy   : 0.8694620253164557
    val_top_k_acc  : 0.979628164556962
Train Epoch: 4 [0/50000 (0%)] Loss: 0.091700
Train Epoch: 4 [1408/50000 (3%)] Loss: 0.085934
Train Epoch: 4 [2816/50000 (6%)] Loss: 0.200381
Train Epoch: 4 [4224/50000 (8%)] Loss: 0.055026
Train Epoch: 4 [5632/50000 (11%)] Loss: 0.065429
Train Epoch: 4 [7040/50000 (14%)] Loss: 0.107436
Train Epoch: 4 [8448/50000 (17%)] Loss: 0.067555
Train Epoch: 4 [9856/50000 (20%)] Loss: 0.029709
Train Epoch: 4 [11264/50000 (23%)] Loss: 0.075288
Train Epoch: 4 [12672/50000 (25%)] Loss: 0.140435
Train Epoch: 4 [14080/50000 (28%)] Loss: 0.061377
Train Epoch: 4 [15488/50000 (31%)] Loss: 0.110202
Train Epoch: 4 [16896/50000 (34%)] Loss: 0.216533
Train Epoch: 4 [18304/50000 (37%)] Loss: 0.186706
Train Epoch: 4 [19712/50000 (39%)] Loss: 0.141704
Train Epoch: 4 [21120/50000 (42%)] Loss: 0.102282
Train Epoch: 4 [22528/50000 (45%)] Loss: 0.117960
Train Epoch: 4 [23936/50000 (48%)] Loss: 0.166501
Train Epoch: 4 [25344/50000 (51%)] Loss: 0.078525
Train Epoch: 4 [26752/50000 (54%)] Loss: 0.170515
Train Epoch: 4 [28160/50000 (56%)] Loss: 0.200799
Train Epoch: 4 [29568/50000 (59%)] Loss: 0.216682
Train Epoch: 4 [30976/50000 (62%)] Loss: 0.103704
Train Epoch: 4 [32384/50000 (65%)] Loss: 0.195928
Train Epoch: 4 [33792/50000 (68%)] Loss: 0.194919
Train Epoch: 4 [35200/50000 (70%)] Loss: 0.093219
Train Epoch: 4 [36608/50000 (73%)] Loss: 0.173727
Train Epoch: 4 [38016/50000 (76%)] Loss: 0.101941
Train Epoch: 4 [39424/50000 (79%)] Loss: 0.149426
Train Epoch: 4 [40832/50000 (82%)] Loss: 0.144268
Train Epoch: 4 [42240/50000 (84%)] Loss: 0.114782
Train Epoch: 4 [43648/50000 (87%)] Loss: 0.112208
Train Epoch: 4 [45056/50000 (90%)] Loss: 0.110729
Train Epoch: 4 [46464/50000 (93%)] Loss: 0.163286
Train Epoch: 4 [47872/50000 (96%)] Loss: 0.134912
Train Epoch: 4 [49280/50000 (99%)] Loss: 0.116330
Actual Validation size (10000, 32, 32, 3)
    epoch          : 4
    loss           : 0.12058559526472598
    accuracy       : 0.9584159207161126
    top_k_acc      : 0.9969828964194374
    val_loss       : 0.36813721079615097
    val_accuracy   : 0.8866693037974683
    val_top_k_acc  : 0.9807159810126582
Train Epoch: 5 [0/50000 (0%)] Loss: 0.060267
Train Epoch: 5 [1408/50000 (3%)] Loss: 0.153222
Train Epoch: 5 [2816/50000 (6%)] Loss: 0.046300
Train Epoch: 5 [4224/50000 (8%)] Loss: 0.077723
Train Epoch: 5 [5632/50000 (11%)] Loss: 0.050818
Train Epoch: 5 [7040/50000 (14%)] Loss: 0.035044
Train Epoch: 5 [8448/50000 (17%)] Loss: 0.074669
Train Epoch: 5 [9856/50000 (20%)] Loss: 0.056141
Train Epoch: 5 [11264/50000 (23%)] Loss: 0.089548
Train Epoch: 5 [12672/50000 (25%)] Loss: 0.084035
Train Epoch: 5 [14080/50000 (28%)] Loss: 0.041147
Train Epoch: 5 [15488/50000 (31%)] Loss: 0.036098
Train Epoch: 5 [16896/50000 (34%)] Loss: 0.037043
Train Epoch: 5 [18304/50000 (37%)] Loss: 0.078199
Train Epoch: 5 [19712/50000 (39%)] Loss: 0.133071
Train Epoch: 5 [21120/50000 (42%)] Loss: 0.107486
Train Epoch: 5 [22528/50000 (45%)] Loss: 0.035295
Train Epoch: 5 [23936/50000 (48%)] Loss: 0.059322
Train Epoch: 5 [25344/50000 (51%)] Loss: 0.146688
Train Epoch: 5 [26752/50000 (54%)] Loss: 0.168981
Train Epoch: 5 [28160/50000 (56%)] Loss: 0.086499
Train Epoch: 5 [29568/50000 (59%)] Loss: 0.080426
Train Epoch: 5 [30976/50000 (62%)] Loss: 0.070321
Train Epoch: 5 [32384/50000 (65%)] Loss: 0.182023
Train Epoch: 5 [33792/50000 (68%)] Loss: 0.099451
Train Epoch: 5 [35200/50000 (70%)] Loss: 0.056454
Train Epoch: 5 [36608/50000 (73%)] Loss: 0.070832
Train Epoch: 5 [38016/50000 (76%)] Loss: 0.093869
Train Epoch: 5 [39424/50000 (79%)] Loss: 0.133739
Train Epoch: 5 [40832/50000 (82%)] Loss: 0.083137
Train Epoch: 5 [42240/50000 (84%)] Loss: 0.056823
Train Epoch: 5 [43648/50000 (87%)] Loss: 0.075148
Train Epoch: 5 [45056/50000 (90%)] Loss: 0.158179
Train Epoch: 5 [46464/50000 (93%)] Loss: 0.097365
Train Epoch: 5 [47872/50000 (96%)] Loss: 0.143142
Train Epoch: 5 [49280/50000 (99%)] Loss: 0.143039
Actual Validation size (10000, 32, 32, 3)
    epoch          : 5
    loss           : 0.08894553348002836
    accuracy       : 0.9687420076726342
    top_k_acc      : 0.998641304347826
    val_loss       : 0.4098716783749906
    val_accuracy   : 0.8823180379746836
    val_top_k_acc  : 0.979628164556962
Train Epoch: 6 [0/50000 (0%)] Loss: 0.038155
Train Epoch: 6 [1408/50000 (3%)] Loss: 0.083455
Train Epoch: 6 [2816/50000 (6%)] Loss: 0.035836
Train Epoch: 6 [4224/50000 (8%)] Loss: 0.045579
Train Epoch: 6 [5632/50000 (11%)] Loss: 0.104490
Train Epoch: 6 [7040/50000 (14%)] Loss: 0.089134
Train Epoch: 6 [8448/50000 (17%)] Loss: 0.057902
Train Epoch: 6 [9856/50000 (20%)] Loss: 0.048271
Train Epoch: 6 [11264/50000 (23%)] Loss: 0.064202
Train Epoch: 6 [12672/50000 (25%)] Loss: 0.035943
Train Epoch: 6 [14080/50000 (28%)] Loss: 0.052307
Train Epoch: 6 [15488/50000 (31%)] Loss: 0.051418
Train Epoch: 6 [16896/50000 (34%)] Loss: 0.066046
Train Epoch: 6 [18304/50000 (37%)] Loss: 0.035927
Train Epoch: 6 [19712/50000 (39%)] Loss: 0.038905
Train Epoch: 6 [21120/50000 (42%)] Loss: 0.023581
Train Epoch: 6 [22528/50000 (45%)] Loss: 0.024141
Train Epoch: 6 [23936/50000 (48%)] Loss: 0.015070
Train Epoch: 6 [25344/50000 (51%)] Loss: 0.069475
Train Epoch: 6 [26752/50000 (54%)] Loss: 0.068312
Train Epoch: 6 [28160/50000 (56%)] Loss: 0.027105
Train Epoch: 6 [29568/50000 (59%)] Loss: 0.035111
Train Epoch: 6 [30976/50000 (62%)] Loss: 0.061470
Train Epoch: 6 [32384/50000 (65%)] Loss: 0.078551
Train Epoch: 6 [33792/50000 (68%)] Loss: 0.087866
Train Epoch: 6 [35200/50000 (70%)] Loss: 0.051886
Train Epoch: 6 [36608/50000 (73%)] Loss: 0.118631
Train Epoch: 6 [38016/50000 (76%)] Loss: 0.142072
Train Epoch: 6 [39424/50000 (79%)] Loss: 0.029333
Train Epoch: 6 [40832/50000 (82%)] Loss: 0.038792
Train Epoch: 6 [42240/50000 (84%)] Loss: 0.097014
Train Epoch: 6 [43648/50000 (87%)] Loss: 0.102159
Train Epoch: 6 [45056/50000 (90%)] Loss: 0.056773
Train Epoch: 6 [46464/50000 (93%)] Loss: 0.042781
Train Epoch: 6 [47872/50000 (96%)] Loss: 0.025983
Train Epoch: 6 [49280/50000 (99%)] Loss: 0.021302
Actual Validation size (10000, 32, 32, 3)
    epoch          : 6
    loss           : 0.06011183894075015
    accuracy       : 0.979719469309463
    top_k_acc      : 0.9992407289002557
    val_loss       : 0.3227606705654062
    val_accuracy   : 0.9088212025316456
    val_top_k_acc  : 0.985067246835443
Train Epoch: 7 [0/50000 (0%)] Loss: 0.053449
Train Epoch: 7 [1408/50000 (3%)] Loss: 0.055943
Train Epoch: 7 [2816/50000 (6%)] Loss: 0.018628
Train Epoch: 7 [4224/50000 (8%)] Loss: 0.025649
Train Epoch: 7 [5632/50000 (11%)] Loss: 0.045008
Train Epoch: 7 [7040/50000 (14%)] Loss: 0.124757
Train Epoch: 7 [8448/50000 (17%)] Loss: 0.025919
Train Epoch: 7 [9856/50000 (20%)] Loss: 0.030093
Train Epoch: 7 [11264/50000 (23%)] Loss: 0.044767
Train Epoch: 7 [12672/50000 (25%)] Loss: 0.074981
Train Epoch: 7 [14080/50000 (28%)] Loss: 0.029019
Train Epoch: 7 [15488/50000 (31%)] Loss: 0.057558
Train Epoch: 7 [16896/50000 (34%)] Loss: 0.042268
Train Epoch: 7 [18304/50000 (37%)] Loss: 0.056569
Train Epoch: 7 [19712/50000 (39%)] Loss: 0.091739
Train Epoch: 7 [21120/50000 (42%)] Loss: 0.021569
Train Epoch: 7 [22528/50000 (45%)] Loss: 0.026240
Train Epoch: 7 [23936/50000 (48%)] Loss: 0.023675
Train Epoch: 7 [25344/50000 (51%)] Loss: 0.047939
Train Epoch: 7 [26752/50000 (54%)] Loss: 0.015205
Train Epoch: 7 [28160/50000 (56%)] Loss: 0.031589
Train Epoch: 7 [29568/50000 (59%)] Loss: 0.037279
Train Epoch: 7 [30976/50000 (62%)] Loss: 0.042608
Train Epoch: 7 [32384/50000 (65%)] Loss: 0.097795
Train Epoch: 7 [33792/50000 (68%)] Loss: 0.067173
Train Epoch: 7 [35200/50000 (70%)] Loss: 0.014840
Train Epoch: 7 [36608/50000 (73%)] Loss: 0.064375
Train Epoch: 7 [38016/50000 (76%)] Loss: 0.084239
Train Epoch: 7 [39424/50000 (79%)] Loss: 0.071508
Train Epoch: 7 [40832/50000 (82%)] Loss: 0.039992
Train Epoch: 7 [42240/50000 (84%)] Loss: 0.056679
Train Epoch: 7 [43648/50000 (87%)] Loss: 0.038399
Train Epoch: 7 [45056/50000 (90%)] Loss: 0.145589
Train Epoch: 7 [46464/50000 (93%)] Loss: 0.048472
Train Epoch: 7 [47872/50000 (96%)] Loss: 0.083696
Train Epoch: 7 [49280/50000 (99%)] Loss: 0.041151
Actual Validation size (10000, 32, 32, 3)
    epoch          : 7
    loss           : 0.04309583790933766
    accuracy       : 0.9849264705882352
    top_k_acc      : 0.9994605179028133
    val_loss       : 0.3642026887664312
    val_accuracy   : 0.9056566455696202
    val_top_k_acc  : 0.987440664556962
Train Epoch: 8 [0/50000 (0%)] Loss: 0.052297
Train Epoch: 8 [1408/50000 (3%)] Loss: 0.041046
Train Epoch: 8 [2816/50000 (6%)] Loss: 0.050636
Train Epoch: 8 [4224/50000 (8%)] Loss: 0.022358
Train Epoch: 8 [5632/50000 (11%)] Loss: 0.068523
Train Epoch: 8 [7040/50000 (14%)] Loss: 0.038665
Train Epoch: 8 [8448/50000 (17%)] Loss: 0.017473
Train Epoch: 8 [9856/50000 (20%)] Loss: 0.058276
Train Epoch: 8 [11264/50000 (23%)] Loss: 0.046687
Train Epoch: 8 [12672/50000 (25%)] Loss: 0.019746
Train Epoch: 8 [14080/50000 (28%)] Loss: 0.052127
Train Epoch: 8 [15488/50000 (31%)] Loss: 0.021429
Train Epoch: 8 [16896/50000 (34%)] Loss: 0.019769
Train Epoch: 8 [18304/50000 (37%)] Loss: 0.010729
Train Epoch: 8 [19712/50000 (39%)] Loss: 0.011757
Train Epoch: 8 [21120/50000 (42%)] Loss: 0.035047
Train Epoch: 8 [22528/50000 (45%)] Loss: 0.026200
Train Epoch: 8 [23936/50000 (48%)] Loss: 0.047948
Train Epoch: 8 [25344/50000 (51%)] Loss: 0.020234
Train Epoch: 8 [26752/50000 (54%)] Loss: 0.011197
Train Epoch: 8 [28160/50000 (56%)] Loss: 0.103636
Train Epoch: 8 [29568/50000 (59%)] Loss: 0.088767
Train Epoch: 8 [30976/50000 (62%)] Loss: 0.033499
Train Epoch: 8 [32384/50000 (65%)] Loss: 0.008338
Train Epoch: 8 [33792/50000 (68%)] Loss: 0.037550
Train Epoch: 8 [35200/50000 (70%)] Loss: 0.034296
Train Epoch: 8 [36608/50000 (73%)] Loss: 0.052961
Train Epoch: 8 [38016/50000 (76%)] Loss: 0.049568
Train Epoch: 8 [39424/50000 (79%)] Loss: 0.037810
Train Epoch: 8 [40832/50000 (82%)] Loss: 0.104063
Train Epoch: 8 [42240/50000 (84%)] Loss: 0.096575
Train Epoch: 8 [43648/50000 (87%)] Loss: 0.046857
Train Epoch: 8 [45056/50000 (90%)] Loss: 0.018296
Train Epoch: 8 [46464/50000 (93%)] Loss: 0.030607
Train Epoch: 8 [47872/50000 (96%)] Loss: 0.065991
Train Epoch: 8 [49280/50000 (99%)] Loss: 0.017410
Actual Validation size (10000, 32, 32, 3)
    epoch          : 8
    loss           : 0.03758741634995546
    accuracy       : 0.9873921035805626
    top_k_acc      : 0.9996803069053708
    val_loss       : 0.3326032291862029
    val_accuracy   : 0.9150514240506329
    val_top_k_acc  : 0.9887262658227848
Train Epoch: 9 [0/50000 (0%)] Loss: 0.019779
Train Epoch: 9 [1408/50000 (3%)] Loss: 0.017168
Train Epoch: 9 [2816/50000 (6%)] Loss: 0.011087
Train Epoch: 9 [4224/50000 (8%)] Loss: 0.019841
Train Epoch: 9 [5632/50000 (11%)] Loss: 0.006362
Train Epoch: 9 [7040/50000 (14%)] Loss: 0.023587
Train Epoch: 9 [8448/50000 (17%)] Loss: 0.005182
Train Epoch: 9 [9856/50000 (20%)] Loss: 0.018716
Train Epoch: 9 [11264/50000 (23%)] Loss: 0.012067
Train Epoch: 9 [12672/50000 (25%)] Loss: 0.017354
Train Epoch: 9 [14080/50000 (28%)] Loss: 0.002595
Train Epoch: 9 [15488/50000 (31%)] Loss: 0.021841
Train Epoch: 9 [16896/50000 (34%)] Loss: 0.017956
Train Epoch: 9 [18304/50000 (37%)] Loss: 0.014211
Train Epoch: 9 [19712/50000 (39%)] Loss: 0.022738
Train Epoch: 9 [21120/50000 (42%)] Loss: 0.010376
Train Epoch: 9 [22528/50000 (45%)] Loss: 0.019194
Train Epoch: 9 [23936/50000 (48%)] Loss: 0.004996
Train Epoch: 9 [25344/50000 (51%)] Loss: 0.018612
Train Epoch: 9 [26752/50000 (54%)] Loss: 0.008296
Train Epoch: 9 [28160/50000 (56%)] Loss: 0.002427
Train Epoch: 9 [29568/50000 (59%)] Loss: 0.013350
Train Epoch: 9 [30976/50000 (62%)] Loss: 0.006244
Train Epoch: 9 [32384/50000 (65%)] Loss: 0.032412
Train Epoch: 9 [33792/50000 (68%)] Loss: 0.022449
Train Epoch: 9 [35200/50000 (70%)] Loss: 0.006392
Train Epoch: 9 [36608/50000 (73%)] Loss: 0.028021
Train Epoch: 9 [38016/50000 (76%)] Loss: 0.027211
Train Epoch: 9 [39424/50000 (79%)] Loss: 0.008700
Train Epoch: 9 [40832/50000 (82%)] Loss: 0.039694
Train Epoch: 9 [42240/50000 (84%)] Loss: 0.016505
Train Epoch: 9 [43648/50000 (87%)] Loss: 0.047641
Train Epoch: 9 [45056/50000 (90%)] Loss: 0.015718
Train Epoch: 9 [46464/50000 (93%)] Loss: 0.013183
Train Epoch: 9 [47872/50000 (96%)] Loss: 0.029946
Train Epoch: 9 [49280/50000 (99%)] Loss: 0.005170
Actual Validation size (10000, 32, 32, 3)
    epoch          : 9
    loss           : 0.022914326664589136
    accuracy       : 0.9926790281329922
    top_k_acc      : 0.9998601342710998
    val_loss       : 0.3181766497937939
    val_accuracy   : 0.9213805379746836
    val_top_k_acc  : 0.9901107594936709
Train Epoch: 10 [0/50000 (0%)] Loss: 0.001693
Train Epoch: 10 [1408/50000 (3%)] Loss: 0.012728
Train Epoch: 10 [2816/50000 (6%)] Loss: 0.002474
Train Epoch: 10 [4224/50000 (8%)] Loss: 0.005152
Train Epoch: 10 [5632/50000 (11%)] Loss: 0.007215
Train Epoch: 10 [7040/50000 (14%)] Loss: 0.040096
Train Epoch: 10 [8448/50000 (17%)] Loss: 0.039559
Train Epoch: 10 [9856/50000 (20%)] Loss: 0.004459
Train Epoch: 10 [11264/50000 (23%)] Loss: 0.003798
Train Epoch: 10 [12672/50000 (25%)] Loss: 0.035498
Train Epoch: 10 [14080/50000 (28%)] Loss: 0.003630
Train Epoch: 10 [15488/50000 (31%)] Loss: 0.002021
Train Epoch: 10 [16896/50000 (34%)] Loss: 0.006629
Train Epoch: 10 [18304/50000 (37%)] Loss: 0.012421
Train Epoch: 10 [19712/50000 (39%)] Loss: 0.034787
Train Epoch: 10 [21120/50000 (42%)] Loss: 0.004505
Train Epoch: 10 [22528/50000 (45%)] Loss: 0.007506
Train Epoch: 10 [23936/50000 (48%)] Loss: 0.010299
Train Epoch: 10 [25344/50000 (51%)] Loss: 0.017266
Train Epoch: 10 [26752/50000 (54%)] Loss: 0.009541
Train Epoch: 10 [28160/50000 (56%)] Loss: 0.008611
Train Epoch: 10 [29568/50000 (59%)] Loss: 0.030465
Train Epoch: 10 [30976/50000 (62%)] Loss: 0.002919
Train Epoch: 10 [32384/50000 (65%)] Loss: 0.002392
Train Epoch: 10 [33792/50000 (68%)] Loss: 0.007685
Train Epoch: 10 [35200/50000 (70%)] Loss: 0.000641
Train Epoch: 10 [36608/50000 (73%)] Loss: 0.006289
Train Epoch: 10 [38016/50000 (76%)] Loss: 0.049274
Train Epoch: 10 [39424/50000 (79%)] Loss: 0.008486
Train Epoch: 10 [40832/50000 (82%)] Loss: 0.007462
Train Epoch: 10 [42240/50000 (84%)] Loss: 0.033990
Train Epoch: 10 [43648/50000 (87%)] Loss: 0.008719
Train Epoch: 10 [45056/50000 (90%)] Loss: 0.006049
Train Epoch: 10 [46464/50000 (93%)] Loss: 0.017109
Train Epoch: 10 [47872/50000 (96%)] Loss: 0.021670
Train Epoch: 10 [49280/50000 (99%)] Loss: 0.003191
Actual Validation size (10000, 32, 32, 3)
    epoch          : 10
    loss           : 0.015590967277161387
    accuracy       : 0.9948049872122762
    top_k_acc      : 0.9999200767263428
    val_loss       : 0.2945307707296142
    val_accuracy   : 0.926621835443038
    val_top_k_acc  : 0.9895174050632911
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/24,2,3,10122_163150/checkpoint-epoch10.pth ...
Saving current best: model_best.pth ...
Train Epoch: 11 [0/50000 (0%)] Loss: 0.023653
Train Epoch: 11 [1408/50000 (3%)] Loss: 0.001913
Train Epoch: 11 [2816/50000 (6%)] Loss: 0.002974
Train Epoch: 11 [4224/50000 (8%)] Loss: 0.015324
Train Epoch: 11 [5632/50000 (11%)] Loss: 0.001177
Train Epoch: 11 [7040/50000 (14%)] Loss: 0.000568
Train Epoch: 11 [8448/50000 (17%)] Loss: 0.007838
Train Epoch: 11 [9856/50000 (20%)] Loss: 0.009596
Train Epoch: 11 [11264/50000 (23%)] Loss: 0.001995
Train Epoch: 11 [12672/50000 (25%)] Loss: 0.006771
Train Epoch: 11 [14080/50000 (28%)] Loss: 0.001842
Train Epoch: 11 [15488/50000 (31%)] Loss: 0.005414
Train Epoch: 11 [16896/50000 (34%)] Loss: 0.001357
Train Epoch: 11 [18304/50000 (37%)] Loss: 0.005376
Train Epoch: 11 [19712/50000 (39%)] Loss: 0.004537
Train Epoch: 11 [21120/50000 (42%)] Loss: 0.003909
Train Epoch: 11 [22528/50000 (45%)] Loss: 0.010307
Train Epoch: 11 [23936/50000 (48%)] Loss: 0.013989
Train Epoch: 11 [25344/50000 (51%)] Loss: 0.000805
Train Epoch: 11 [26752/50000 (54%)] Loss: 0.009242
Train Epoch: 11 [28160/50000 (56%)] Loss: 0.007881
Train Epoch: 11 [29568/50000 (59%)] Loss: 0.033018
Train Epoch: 11 [30976/50000 (62%)] Loss: 0.011153
Train Epoch: 11 [32384/50000 (65%)] Loss: 0.003499
Train Epoch: 11 [33792/50000 (68%)] Loss: 0.015507
Train Epoch: 11 [35200/50000 (70%)] Loss: 0.007722
Train Epoch: 11 [36608/50000 (73%)] Loss: 0.011082
Train Epoch: 11 [38016/50000 (76%)] Loss: 0.003870
Train Epoch: 11 [39424/50000 (79%)] Loss: 0.049463
Train Epoch: 11 [40832/50000 (82%)] Loss: 0.010761
Train Epoch: 11 [42240/50000 (84%)] Loss: 0.028978
Train Epoch: 11 [43648/50000 (87%)] Loss: 0.011733
Train Epoch: 11 [45056/50000 (90%)] Loss: 0.002921
Train Epoch: 11 [46464/50000 (93%)] Loss: 0.032322
Train Epoch: 11 [47872/50000 (96%)] Loss: 0.012930
Train Epoch: 11 [49280/50000 (99%)] Loss: 0.005873
Actual Validation size (10000, 32, 32, 3)
    epoch          : 11
    loss           : 0.010460121002059569
    accuracy       : 0.9967830882352942
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.36131556709355944
    val_accuracy   : 0.9142602848101266
    val_top_k_acc  : 0.9886273734177216
Train Epoch: 12 [0/50000 (0%)] Loss: 0.034864
Train Epoch: 12 [1408/50000 (3%)] Loss: 0.005720
Train Epoch: 12 [2816/50000 (6%)] Loss: 0.000824
Train Epoch: 12 [4224/50000 (8%)] Loss: 0.003297
Train Epoch: 12 [5632/50000 (11%)] Loss: 0.019736
Train Epoch: 12 [7040/50000 (14%)] Loss: 0.104830
Train Epoch: 12 [8448/50000 (17%)] Loss: 0.047806
Train Epoch: 12 [9856/50000 (20%)] Loss: 0.002807
Train Epoch: 12 [11264/50000 (23%)] Loss: 0.035931
Train Epoch: 12 [12672/50000 (25%)] Loss: 0.004803
Train Epoch: 12 [14080/50000 (28%)] Loss: 0.021335
Train Epoch: 12 [15488/50000 (31%)] Loss: 0.004460
Train Epoch: 12 [16896/50000 (34%)] Loss: 0.003314
Train Epoch: 12 [18304/50000 (37%)] Loss: 0.023368
Train Epoch: 12 [19712/50000 (39%)] Loss: 0.013768
Train Epoch: 12 [21120/50000 (42%)] Loss: 0.019138
Train Epoch: 12 [22528/50000 (45%)] Loss: 0.005680
Train Epoch: 12 [23936/50000 (48%)] Loss: 0.003836
Train Epoch: 12 [25344/50000 (51%)] Loss: 0.002597
Train Epoch: 12 [26752/50000 (54%)] Loss: 0.002910
Train Epoch: 12 [28160/50000 (56%)] Loss: 0.004981
Train Epoch: 12 [29568/50000 (59%)] Loss: 0.003006
Train Epoch: 12 [30976/50000 (62%)] Loss: 0.009861
Train Epoch: 12 [32384/50000 (65%)] Loss: 0.003706
Train Epoch: 12 [33792/50000 (68%)] Loss: 0.007233
Train Epoch: 12 [35200/50000 (70%)] Loss: 0.009248
Train Epoch: 12 [36608/50000 (73%)] Loss: 0.042588
Train Epoch: 12 [38016/50000 (76%)] Loss: 0.003608
Train Epoch: 12 [39424/50000 (79%)] Loss: 0.031834
Train Epoch: 12 [40832/50000 (82%)] Loss: 0.004228
Train Epoch: 12 [42240/50000 (84%)] Loss: 0.005359
Train Epoch: 12 [43648/50000 (87%)] Loss: 0.002968
Train Epoch: 12 [45056/50000 (90%)] Loss: 0.004104
Train Epoch: 12 [46464/50000 (93%)] Loss: 0.005620
Train Epoch: 12 [47872/50000 (96%)] Loss: 0.050825
Train Epoch: 12 [49280/50000 (99%)] Loss: 0.055099
Actual Validation size (10000, 32, 32, 3)
    epoch          : 12
    loss           : 0.01513426298039782
    accuracy       : 0.994900895140665
    top_k_acc      : 1.0
    val_loss       : 0.35078656566078786
    val_accuracy   : 0.9183148734177216
    val_top_k_acc  : 0.9883306962025317
Train Epoch: 13 [0/50000 (0%)] Loss: 0.010884
Train Epoch: 13 [1408/50000 (3%)] Loss: 0.000928
Train Epoch: 13 [2816/50000 (6%)] Loss: 0.020548
Train Epoch: 13 [4224/50000 (8%)] Loss: 0.006189
Train Epoch: 13 [5632/50000 (11%)] Loss: 0.016622
Train Epoch: 13 [7040/50000 (14%)] Loss: 0.018765
Train Epoch: 13 [8448/50000 (17%)] Loss: 0.002726
Train Epoch: 13 [9856/50000 (20%)] Loss: 0.003014
Train Epoch: 13 [11264/50000 (23%)] Loss: 0.023972
Train Epoch: 13 [12672/50000 (25%)] Loss: 0.003946
Train Epoch: 13 [14080/50000 (28%)] Loss: 0.005965
Train Epoch: 13 [15488/50000 (31%)] Loss: 0.011132
Train Epoch: 13 [16896/50000 (34%)] Loss: 0.037156
Train Epoch: 13 [18304/50000 (37%)] Loss: 0.020253
Train Epoch: 13 [19712/50000 (39%)] Loss: 0.057258
Train Epoch: 13 [21120/50000 (42%)] Loss: 0.001684
Train Epoch: 13 [22528/50000 (45%)] Loss: 0.014720
Train Epoch: 13 [23936/50000 (48%)] Loss: 0.009314
Train Epoch: 13 [25344/50000 (51%)] Loss: 0.001947
Train Epoch: 13 [26752/50000 (54%)] Loss: 0.003770
Train Epoch: 13 [28160/50000 (56%)] Loss: 0.002880
Train Epoch: 13 [29568/50000 (59%)] Loss: 0.013253
Train Epoch: 13 [30976/50000 (62%)] Loss: 0.023639
Train Epoch: 13 [32384/50000 (65%)] Loss: 0.006555
Train Epoch: 13 [33792/50000 (68%)] Loss: 0.005973
Train Epoch: 13 [35200/50000 (70%)] Loss: 0.002154
Train Epoch: 13 [36608/50000 (73%)] Loss: 0.059576
Train Epoch: 13 [38016/50000 (76%)] Loss: 0.027092
Train Epoch: 13 [39424/50000 (79%)] Loss: 0.000847
Train Epoch: 13 [40832/50000 (82%)] Loss: 0.003405
Train Epoch: 13 [42240/50000 (84%)] Loss: 0.016369
Train Epoch: 13 [43648/50000 (87%)] Loss: 0.040819
Train Epoch: 13 [45056/50000 (90%)] Loss: 0.001517
Train Epoch: 13 [46464/50000 (93%)] Loss: 0.002742
Train Epoch: 13 [47872/50000 (96%)] Loss: 0.004025
Train Epoch: 13 [49280/50000 (99%)] Loss: 0.000855
Actual Validation size (10000, 32, 32, 3)
    epoch          : 13
    loss           : 0.0116729639907358
    accuracy       : 0.9962635869565217
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.3108064439383489
    val_accuracy   : 0.9290941455696202
    val_top_k_acc  : 0.9912974683544303
Train Epoch: 14 [0/50000 (0%)] Loss: 0.000463
Train Epoch: 14 [1408/50000 (3%)] Loss: 0.003841
Train Epoch: 14 [2816/50000 (6%)] Loss: 0.000783
Train Epoch: 14 [4224/50000 (8%)] Loss: 0.000441
Train Epoch: 14 [5632/50000 (11%)] Loss: 0.003128
Train Epoch: 14 [7040/50000 (14%)] Loss: 0.002150
Train Epoch: 14 [8448/50000 (17%)] Loss: 0.000341
Train Epoch: 14 [9856/50000 (20%)] Loss: 0.000946
Train Epoch: 14 [11264/50000 (23%)] Loss: 0.001796
Train Epoch: 14 [12672/50000 (25%)] Loss: 0.000998
Train Epoch: 14 [14080/50000 (28%)] Loss: 0.011782
Train Epoch: 14 [15488/50000 (31%)] Loss: 0.015458
Train Epoch: 14 [16896/50000 (34%)] Loss: 0.013591
Train Epoch: 14 [18304/50000 (37%)] Loss: 0.011947
Train Epoch: 14 [19712/50000 (39%)] Loss: 0.008397
Train Epoch: 14 [21120/50000 (42%)] Loss: 0.004760
Train Epoch: 14 [22528/50000 (45%)] Loss: 0.027159
Train Epoch: 14 [23936/50000 (48%)] Loss: 0.008168
Train Epoch: 14 [25344/50000 (51%)] Loss: 0.030714
Train Epoch: 14 [26752/50000 (54%)] Loss: 0.005787
Train Epoch: 14 [28160/50000 (56%)] Loss: 0.005329
Train Epoch: 14 [29568/50000 (59%)] Loss: 0.005788
Train Epoch: 14 [30976/50000 (62%)] Loss: 0.002854
Train Epoch: 14 [32384/50000 (65%)] Loss: 0.007175
Train Epoch: 14 [33792/50000 (68%)] Loss: 0.001414
Train Epoch: 14 [35200/50000 (70%)] Loss: 0.005596
Train Epoch: 14 [36608/50000 (73%)] Loss: 0.002133
Train Epoch: 14 [38016/50000 (76%)] Loss: 0.003838
Train Epoch: 14 [39424/50000 (79%)] Loss: 0.020853
Train Epoch: 14 [40832/50000 (82%)] Loss: 0.003750
Train Epoch: 14 [42240/50000 (84%)] Loss: 0.019923
Train Epoch: 14 [43648/50000 (87%)] Loss: 0.008533
Train Epoch: 14 [45056/50000 (90%)] Loss: 0.011458
Train Epoch: 14 [46464/50000 (93%)] Loss: 0.023759
Train Epoch: 14 [47872/50000 (96%)] Loss: 0.027748
Train Epoch: 14 [49280/50000 (99%)] Loss: 0.001816
Actual Validation size (10000, 32, 32, 3)
    epoch          : 14
    loss           : 0.01139825129266078
    accuracy       : 0.9961237212276215
    top_k_acc      : 0.9999600383631714
    val_loss       : 0.38321065695225437
    val_accuracy   : 0.9172270569620253
    val_top_k_acc  : 0.9862539556962026
Train Epoch: 15 [0/50000 (0%)] Loss: 0.004823
Train Epoch: 15 [1408/50000 (3%)] Loss: 0.001018
Train Epoch: 15 [2816/50000 (6%)] Loss: 0.030876
Train Epoch: 15 [4224/50000 (8%)] Loss: 0.004203
Train Epoch: 15 [5632/50000 (11%)] Loss: 0.003617
Train Epoch: 15 [7040/50000 (14%)] Loss: 0.008896
Train Epoch: 15 [8448/50000 (17%)] Loss: 0.003755
Train Epoch: 15 [9856/50000 (20%)] Loss: 0.018420
Train Epoch: 15 [11264/50000 (23%)] Loss: 0.007960
Train Epoch: 15 [12672/50000 (25%)] Loss: 0.003054
Train Epoch: 15 [14080/50000 (28%)] Loss: 0.006115
Train Epoch: 15 [15488/50000 (31%)] Loss: 0.033364
Train Epoch: 15 [16896/50000 (34%)] Loss: 0.015964
Train Epoch: 15 [18304/50000 (37%)] Loss: 0.001878
Train Epoch: 15 [19712/50000 (39%)] Loss: 0.000579
Train Epoch: 15 [21120/50000 (42%)] Loss: 0.002799
Train Epoch: 15 [22528/50000 (45%)] Loss: 0.001312
Train Epoch: 15 [23936/50000 (48%)] Loss: 0.042055
Train Epoch: 15 [25344/50000 (51%)] Loss: 0.014288
Train Epoch: 15 [26752/50000 (54%)] Loss: 0.009055
Train Epoch: 15 [28160/50000 (56%)] Loss: 0.003545
Train Epoch: 15 [29568/50000 (59%)] Loss: 0.021706
Train Epoch: 15 [30976/50000 (62%)] Loss: 0.031578
Train Epoch: 15 [32384/50000 (65%)] Loss: 0.017999
Train Epoch: 15 [33792/50000 (68%)] Loss: 0.015466
Train Epoch: 15 [35200/50000 (70%)] Loss: 0.023178
Train Epoch: 15 [36608/50000 (73%)] Loss: 0.007123
Train Epoch: 15 [38016/50000 (76%)] Loss: 0.008968
Train Epoch: 15 [39424/50000 (79%)] Loss: 0.065195
Train Epoch: 15 [40832/50000 (82%)] Loss: 0.002765
Train Epoch: 15 [42240/50000 (84%)] Loss: 0.046906
Train Epoch: 15 [43648/50000 (87%)] Loss: 0.018075
Train Epoch: 15 [45056/50000 (90%)] Loss: 0.007889
Train Epoch: 15 [46464/50000 (93%)] Loss: 0.019650
Train Epoch: 15 [47872/50000 (96%)] Loss: 0.012022
Train Epoch: 15 [49280/50000 (99%)] Loss: 0.034359
Actual Validation size (10000, 32, 32, 3)
    epoch          : 15
    loss           : 0.015560026604966843
    accuracy       : 0.9949848145780051
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.3559853461912916
    val_accuracy   : 0.9184137658227848
    val_top_k_acc  : 0.9903085443037974
Train Epoch: 16 [0/50000 (0%)] Loss: 0.020773
Train Epoch: 16 [1408/50000 (3%)] Loss: 0.005635
Train Epoch: 16 [2816/50000 (6%)] Loss: 0.014566
Train Epoch: 16 [4224/50000 (8%)] Loss: 0.002747
Train Epoch: 16 [5632/50000 (11%)] Loss: 0.001604
Train Epoch: 16 [7040/50000 (14%)] Loss: 0.000990
Train Epoch: 16 [8448/50000 (17%)] Loss: 0.042928
Train Epoch: 16 [9856/50000 (20%)] Loss: 0.019064
Train Epoch: 16 [11264/50000 (23%)] Loss: 0.001851
Train Epoch: 16 [12672/50000 (25%)] Loss: 0.002674
Train Epoch: 16 [14080/50000 (28%)] Loss: 0.009195
Train Epoch: 16 [15488/50000 (31%)] Loss: 0.002278
Train Epoch: 16 [16896/50000 (34%)] Loss: 0.003619
Train Epoch: 16 [18304/50000 (37%)] Loss: 0.002980
Train Epoch: 16 [19712/50000 (39%)] Loss: 0.002445
Train Epoch: 16 [21120/50000 (42%)] Loss: 0.005610
Train Epoch: 16 [22528/50000 (45%)] Loss: 0.000808
Train Epoch: 16 [23936/50000 (48%)] Loss: 0.000462
Train Epoch: 16 [25344/50000 (51%)] Loss: 0.004330
Train Epoch: 16 [26752/50000 (54%)] Loss: 0.003783
Train Epoch: 16 [28160/50000 (56%)] Loss: 0.008677
Train Epoch: 16 [29568/50000 (59%)] Loss: 0.020365
Train Epoch: 16 [30976/50000 (62%)] Loss: 0.000631
Train Epoch: 16 [32384/50000 (65%)] Loss: 0.003880
Train Epoch: 16 [33792/50000 (68%)] Loss: 0.006218
Train Epoch: 16 [35200/50000 (70%)] Loss: 0.000757
Train Epoch: 16 [36608/50000 (73%)] Loss: 0.000373
Train Epoch: 16 [38016/50000 (76%)] Loss: 0.021254
Train Epoch: 16 [39424/50000 (79%)] Loss: 0.006649
Train Epoch: 16 [40832/50000 (82%)] Loss: 0.001704
Train Epoch: 16 [42240/50000 (84%)] Loss: 0.009582
Train Epoch: 16 [43648/50000 (87%)] Loss: 0.002962
Train Epoch: 16 [45056/50000 (90%)] Loss: 0.003807
Train Epoch: 16 [46464/50000 (93%)] Loss: 0.002705
Train Epoch: 16 [47872/50000 (96%)] Loss: 0.000138
Train Epoch: 16 [49280/50000 (99%)] Loss: 0.009070
Actual Validation size (10000, 32, 32, 3)
    epoch          : 16
    loss           : 0.0064203225274491686
    accuracy       : 0.9979419757033248
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.32744666387008714
    val_accuracy   : 0.9283030063291139
    val_top_k_acc  : 0.9906052215189873
Train Epoch: 17 [0/50000 (0%)] Loss: 0.000676
Train Epoch: 17 [1408/50000 (3%)] Loss: 0.001858
Train Epoch: 17 [2816/50000 (6%)] Loss: 0.000356
Train Epoch: 17 [4224/50000 (8%)] Loss: 0.000632
Train Epoch: 17 [5632/50000 (11%)] Loss: 0.002621
Train Epoch: 17 [7040/50000 (14%)] Loss: 0.000965
Train Epoch: 17 [8448/50000 (17%)] Loss: 0.011841
Train Epoch: 17 [9856/50000 (20%)] Loss: 0.006984
Train Epoch: 17 [11264/50000 (23%)] Loss: 0.009049
Train Epoch: 17 [12672/50000 (25%)] Loss: 0.001358
Train Epoch: 17 [14080/50000 (28%)] Loss: 0.000278
Train Epoch: 17 [15488/50000 (31%)] Loss: 0.002479
Train Epoch: 17 [16896/50000 (34%)] Loss: 0.000663
Train Epoch: 17 [18304/50000 (37%)] Loss: 0.000303
Train Epoch: 17 [19712/50000 (39%)] Loss: 0.020138
Train Epoch: 17 [21120/50000 (42%)] Loss: 0.000616
Train Epoch: 17 [22528/50000 (45%)] Loss: 0.012648
Train Epoch: 17 [23936/50000 (48%)] Loss: 0.001183
Train Epoch: 17 [25344/50000 (51%)] Loss: 0.001031
Train Epoch: 17 [26752/50000 (54%)] Loss: 0.000412
Train Epoch: 17 [28160/50000 (56%)] Loss: 0.004791
Train Epoch: 17 [29568/50000 (59%)] Loss: 0.002616
Train Epoch: 17 [30976/50000 (62%)] Loss: 0.001222
Train Epoch: 17 [32384/50000 (65%)] Loss: 0.000302
Train Epoch: 17 [33792/50000 (68%)] Loss: 0.003529
Train Epoch: 17 [35200/50000 (70%)] Loss: 0.006878
Train Epoch: 17 [36608/50000 (73%)] Loss: 0.000650
Train Epoch: 17 [38016/50000 (76%)] Loss: 0.002161
Train Epoch: 17 [39424/50000 (79%)] Loss: 0.003537
Train Epoch: 17 [40832/50000 (82%)] Loss: 0.003831
Train Epoch: 17 [42240/50000 (84%)] Loss: 0.000305
Train Epoch: 17 [43648/50000 (87%)] Loss: 0.000709
Train Epoch: 17 [45056/50000 (90%)] Loss: 0.000227
Train Epoch: 17 [46464/50000 (93%)] Loss: 0.001171
Train Epoch: 17 [47872/50000 (96%)] Loss: 0.000153
Train Epoch: 17 [49280/50000 (99%)] Loss: 0.004765
Actual Validation size (10000, 32, 32, 3)
    epoch          : 17
    loss           : 0.004716226706708036
    accuracy       : 0.9985493925831203
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.31717590138882024
    val_accuracy   : 0.9281052215189873
    val_top_k_acc  : 0.9913963607594937
Train Epoch: 18 [0/50000 (0%)] Loss: 0.010511
Train Epoch: 18 [1408/50000 (3%)] Loss: 0.001460
Train Epoch: 18 [2816/50000 (6%)] Loss: 0.000685
Train Epoch: 18 [4224/50000 (8%)] Loss: 0.005912
Train Epoch: 18 [5632/50000 (11%)] Loss: 0.000530
Train Epoch: 18 [7040/50000 (14%)] Loss: 0.000152
Train Epoch: 18 [8448/50000 (17%)] Loss: 0.000631
Train Epoch: 18 [9856/50000 (20%)] Loss: 0.000346
Train Epoch: 18 [11264/50000 (23%)] Loss: 0.006250
Train Epoch: 18 [12672/50000 (25%)] Loss: 0.001151
Train Epoch: 18 [14080/50000 (28%)] Loss: 0.001518
Train Epoch: 18 [15488/50000 (31%)] Loss: 0.000724
Train Epoch: 18 [16896/50000 (34%)] Loss: 0.002169
Train Epoch: 18 [18304/50000 (37%)] Loss: 0.000815
Train Epoch: 18 [19712/50000 (39%)] Loss: 0.000302
Train Epoch: 18 [21120/50000 (42%)] Loss: 0.000606
Train Epoch: 18 [22528/50000 (45%)] Loss: 0.001444
Train Epoch: 18 [23936/50000 (48%)] Loss: 0.005296
Train Epoch: 18 [25344/50000 (51%)] Loss: 0.010129
Train Epoch: 18 [26752/50000 (54%)] Loss: 0.001356
Train Epoch: 18 [28160/50000 (56%)] Loss: 0.000548
Train Epoch: 18 [29568/50000 (59%)] Loss: 0.003557
Train Epoch: 18 [30976/50000 (62%)] Loss: 0.000319
Train Epoch: 18 [32384/50000 (65%)] Loss: 0.002520
Train Epoch: 18 [33792/50000 (68%)] Loss: 0.000699
Train Epoch: 18 [35200/50000 (70%)] Loss: 0.000708
Train Epoch: 18 [36608/50000 (73%)] Loss: 0.000160
Train Epoch: 18 [38016/50000 (76%)] Loss: 0.000873
Train Epoch: 18 [39424/50000 (79%)] Loss: 0.001373
Train Epoch: 18 [40832/50000 (82%)] Loss: 0.001561
Train Epoch: 18 [42240/50000 (84%)] Loss: 0.000684
Train Epoch: 18 [43648/50000 (87%)] Loss: 0.000906
Train Epoch: 18 [45056/50000 (90%)] Loss: 0.000200
Train Epoch: 18 [46464/50000 (93%)] Loss: 0.000762
Train Epoch: 18 [47872/50000 (96%)] Loss: 0.000669
Train Epoch: 18 [49280/50000 (99%)] Loss: 0.000195
Actual Validation size (10000, 32, 32, 3)
    epoch          : 18
    loss           : 0.0025479475229625297
    accuracy       : 0.9993206521739131
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.3062518966160243
    val_accuracy   : 0.9332476265822784
    val_top_k_acc  : 0.9918908227848101
Train Epoch: 19 [0/50000 (0%)] Loss: 0.000528
Train Epoch: 19 [1408/50000 (3%)] Loss: 0.000278
Train Epoch: 19 [2816/50000 (6%)] Loss: 0.000856
Train Epoch: 19 [4224/50000 (8%)] Loss: 0.000656
Train Epoch: 19 [5632/50000 (11%)] Loss: 0.002247
Train Epoch: 19 [7040/50000 (14%)] Loss: 0.000123
Train Epoch: 19 [8448/50000 (17%)] Loss: 0.000119
Train Epoch: 19 [9856/50000 (20%)] Loss: 0.000094
Train Epoch: 19 [11264/50000 (23%)] Loss: 0.000488
Train Epoch: 19 [12672/50000 (25%)] Loss: 0.000365
Train Epoch: 19 [14080/50000 (28%)] Loss: 0.008113
Train Epoch: 19 [15488/50000 (31%)] Loss: 0.000122
Train Epoch: 19 [16896/50000 (34%)] Loss: 0.000305
Train Epoch: 19 [18304/50000 (37%)] Loss: 0.000094
Train Epoch: 19 [19712/50000 (39%)] Loss: 0.000518
Train Epoch: 19 [21120/50000 (42%)] Loss: 0.000098
Train Epoch: 19 [22528/50000 (45%)] Loss: 0.000200
Train Epoch: 19 [23936/50000 (48%)] Loss: 0.000304
Train Epoch: 19 [25344/50000 (51%)] Loss: 0.000227
Train Epoch: 19 [26752/50000 (54%)] Loss: 0.000634
Train Epoch: 19 [28160/50000 (56%)] Loss: 0.000621
Train Epoch: 19 [29568/50000 (59%)] Loss: 0.000451
Train Epoch: 19 [30976/50000 (62%)] Loss: 0.001293
Train Epoch: 19 [32384/50000 (65%)] Loss: 0.000098
Train Epoch: 19 [33792/50000 (68%)] Loss: 0.000094
Train Epoch: 19 [35200/50000 (70%)] Loss: 0.000041
Train Epoch: 19 [36608/50000 (73%)] Loss: 0.000101
Train Epoch: 19 [38016/50000 (76%)] Loss: 0.000473
Train Epoch: 19 [39424/50000 (79%)] Loss: 0.000127
Train Epoch: 19 [40832/50000 (82%)] Loss: 0.000043
Train Epoch: 19 [42240/50000 (84%)] Loss: 0.002477
Train Epoch: 19 [43648/50000 (87%)] Loss: 0.000120
Train Epoch: 19 [45056/50000 (90%)] Loss: 0.000069
Train Epoch: 19 [46464/50000 (93%)] Loss: 0.000320
Train Epoch: 19 [47872/50000 (96%)] Loss: 0.000543
Train Epoch: 19 [49280/50000 (99%)] Loss: 0.000216
Actual Validation size (10000, 32, 32, 3)
    epoch          : 19
    loss           : 0.0005265576295306995
    accuracy       : 0.9999800191815856
    top_k_acc      : 1.0
    val_loss       : 0.2836530096357382
    val_accuracy   : 0.9355221518987342
    val_top_k_acc  : 0.9927808544303798
Train Epoch: 20 [0/50000 (0%)] Loss: 0.000073
Train Epoch: 20 [1408/50000 (3%)] Loss: 0.000463
Train Epoch: 20 [2816/50000 (6%)] Loss: 0.000133
Train Epoch: 20 [4224/50000 (8%)] Loss: 0.000237
Train Epoch: 20 [5632/50000 (11%)] Loss: 0.000096
Train Epoch: 20 [7040/50000 (14%)] Loss: 0.000043
Train Epoch: 20 [8448/50000 (17%)] Loss: 0.000155
Train Epoch: 20 [9856/50000 (20%)] Loss: 0.000559
Train Epoch: 20 [11264/50000 (23%)] Loss: 0.000054
Train Epoch: 20 [12672/50000 (25%)] Loss: 0.000101
Train Epoch: 20 [14080/50000 (28%)] Loss: 0.000737
Train Epoch: 20 [15488/50000 (31%)] Loss: 0.000159
Train Epoch: 20 [16896/50000 (34%)] Loss: 0.000931
Train Epoch: 20 [18304/50000 (37%)] Loss: 0.000069
Train Epoch: 20 [19712/50000 (39%)] Loss: 0.003284
Train Epoch: 20 [21120/50000 (42%)] Loss: 0.000103
Train Epoch: 20 [22528/50000 (45%)] Loss: 0.000064
Train Epoch: 20 [23936/50000 (48%)] Loss: 0.000178
Train Epoch: 20 [25344/50000 (51%)] Loss: 0.000049
Train Epoch: 20 [26752/50000 (54%)] Loss: 0.000053
Train Epoch: 20 [28160/50000 (56%)] Loss: 0.000186
Train Epoch: 20 [29568/50000 (59%)] Loss: 0.000642
Train Epoch: 20 [30976/50000 (62%)] Loss: 0.000090
Train Epoch: 20 [32384/50000 (65%)] Loss: 0.000072
Train Epoch: 20 [33792/50000 (68%)] Loss: 0.000356
Train Epoch: 20 [35200/50000 (70%)] Loss: 0.000120
Train Epoch: 20 [36608/50000 (73%)] Loss: 0.000081
Train Epoch: 20 [38016/50000 (76%)] Loss: 0.000019
Train Epoch: 20 [39424/50000 (79%)] Loss: 0.000114
Train Epoch: 20 [40832/50000 (82%)] Loss: 0.000132
Train Epoch: 20 [42240/50000 (84%)] Loss: 0.000080
Train Epoch: 20 [43648/50000 (87%)] Loss: 0.000069
Train Epoch: 20 [45056/50000 (90%)] Loss: 0.000036
Train Epoch: 20 [46464/50000 (93%)] Loss: 0.000098
Train Epoch: 20 [47872/50000 (96%)] Loss: 0.000126
Train Epoch: 20 [49280/50000 (99%)] Loss: 0.000024
Actual Validation size (10000, 32, 32, 3)
    epoch          : 20
    loss           : 0.0001968591023096614
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2775402524614636
    val_accuracy   : 0.9385878164556962
    val_top_k_acc  : 0.9933742088607594
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/24,2,3,10122_163150/checkpoint-epoch20.pth ...
Saving current best: model_best.pth ...
Train Epoch: 21 [0/50000 (0%)] Loss: 0.000291
Train Epoch: 21 [1408/50000 (3%)] Loss: 0.000132
Train Epoch: 21 [2816/50000 (6%)] Loss: 0.000049
Train Epoch: 21 [4224/50000 (8%)] Loss: 0.000016
Train Epoch: 21 [5632/50000 (11%)] Loss: 0.000091
Train Epoch: 21 [7040/50000 (14%)] Loss: 0.000406
Train Epoch: 21 [8448/50000 (17%)] Loss: 0.000048
Train Epoch: 21 [9856/50000 (20%)] Loss: 0.000126
Train Epoch: 21 [11264/50000 (23%)] Loss: 0.000088
Train Epoch: 21 [12672/50000 (25%)] Loss: 0.000026
Train Epoch: 21 [14080/50000 (28%)] Loss: 0.000097
Train Epoch: 21 [15488/50000 (31%)] Loss: 0.000106
Train Epoch: 21 [16896/50000 (34%)] Loss: 0.000063
Train Epoch: 21 [18304/50000 (37%)] Loss: 0.000067
Train Epoch: 21 [19712/50000 (39%)] Loss: 0.000292
Train Epoch: 21 [21120/50000 (42%)] Loss: 0.000022
Train Epoch: 21 [22528/50000 (45%)] Loss: 0.000083
Train Epoch: 21 [23936/50000 (48%)] Loss: 0.000046
Train Epoch: 21 [25344/50000 (51%)] Loss: 0.000094
Train Epoch: 21 [26752/50000 (54%)] Loss: 0.000123
Train Epoch: 21 [28160/50000 (56%)] Loss: 0.000050
Train Epoch: 21 [29568/50000 (59%)] Loss: 0.000025
Train Epoch: 21 [30976/50000 (62%)] Loss: 0.000096
Train Epoch: 21 [32384/50000 (65%)] Loss: 0.000052
Train Epoch: 21 [33792/50000 (68%)] Loss: 0.000254
Train Epoch: 21 [35200/50000 (70%)] Loss: 0.000096
Train Epoch: 21 [36608/50000 (73%)] Loss: 0.000065
Train Epoch: 21 [38016/50000 (76%)] Loss: 0.000066
Train Epoch: 21 [39424/50000 (79%)] Loss: 0.000062
Train Epoch: 21 [40832/50000 (82%)] Loss: 0.000229
Train Epoch: 21 [42240/50000 (84%)] Loss: 0.000033
Train Epoch: 21 [43648/50000 (87%)] Loss: 0.000130
Train Epoch: 21 [45056/50000 (90%)] Loss: 0.000072
Train Epoch: 21 [46464/50000 (93%)] Loss: 0.000131
Train Epoch: 21 [47872/50000 (96%)] Loss: 0.000059
Train Epoch: 21 [49280/50000 (99%)] Loss: 0.000100
Actual Validation size (10000, 32, 32, 3)
    epoch          : 21
    loss           : 0.00011549562255506474
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2854219552459596
    val_accuracy   : 0.9390822784810127
    val_top_k_acc  : 0.9923852848101266
Train Epoch: 22 [0/50000 (0%)] Loss: 0.000045
Train Epoch: 22 [1408/50000 (3%)] Loss: 0.000073
Train Epoch: 22 [2816/50000 (6%)] Loss: 0.000028
Train Epoch: 22 [4224/50000 (8%)] Loss: 0.000134
Train Epoch: 22 [5632/50000 (11%)] Loss: 0.000057
Train Epoch: 22 [7040/50000 (14%)] Loss: 0.000089
Train Epoch: 22 [8448/50000 (17%)] Loss: 0.000072
Train Epoch: 22 [9856/50000 (20%)] Loss: 0.000038
Train Epoch: 22 [11264/50000 (23%)] Loss: 0.000053
Train Epoch: 22 [12672/50000 (25%)] Loss: 0.000072
Train Epoch: 22 [14080/50000 (28%)] Loss: 0.000090
Train Epoch: 22 [15488/50000 (31%)] Loss: 0.000025
Train Epoch: 22 [16896/50000 (34%)] Loss: 0.000028
Train Epoch: 22 [18304/50000 (37%)] Loss: 0.000075
Train Epoch: 22 [19712/50000 (39%)] Loss: 0.000258
Train Epoch: 22 [21120/50000 (42%)] Loss: 0.000070
Train Epoch: 22 [22528/50000 (45%)] Loss: 0.000039
Train Epoch: 22 [23936/50000 (48%)] Loss: 0.000019
Train Epoch: 22 [25344/50000 (51%)] Loss: 0.000088
Train Epoch: 22 [26752/50000 (54%)] Loss: 0.000077
Train Epoch: 22 [28160/50000 (56%)] Loss: 0.000064
Train Epoch: 22 [29568/50000 (59%)] Loss: 0.000088
Train Epoch: 22 [30976/50000 (62%)] Loss: 0.000065
Train Epoch: 22 [32384/50000 (65%)] Loss: 0.000023
Train Epoch: 22 [33792/50000 (68%)] Loss: 0.000492
Train Epoch: 22 [35200/50000 (70%)] Loss: 0.000245
Train Epoch: 22 [36608/50000 (73%)] Loss: 0.000064
Train Epoch: 22 [38016/50000 (76%)] Loss: 0.000176
Train Epoch: 22 [39424/50000 (79%)] Loss: 0.000026
Train Epoch: 22 [40832/50000 (82%)] Loss: 0.000114
Train Epoch: 22 [42240/50000 (84%)] Loss: 0.000019
Train Epoch: 22 [43648/50000 (87%)] Loss: 0.000028
Train Epoch: 22 [45056/50000 (90%)] Loss: 0.000022
Train Epoch: 22 [46464/50000 (93%)] Loss: 0.000139
Train Epoch: 22 [47872/50000 (96%)] Loss: 0.000082
Train Epoch: 22 [49280/50000 (99%)] Loss: 0.000067
Actual Validation size (10000, 32, 32, 3)
    epoch          : 22
    loss           : 9.103122444203644e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.285098661633232
    val_accuracy   : 0.9383900316455697
    val_top_k_acc  : 0.9929786392405063
Train Epoch: 23 [0/50000 (0%)] Loss: 0.000109
Train Epoch: 23 [1408/50000 (3%)] Loss: 0.000391
Train Epoch: 23 [2816/50000 (6%)] Loss: 0.000026
Train Epoch: 23 [4224/50000 (8%)] Loss: 0.000045
Train Epoch: 23 [5632/50000 (11%)] Loss: 0.000013
Train Epoch: 23 [7040/50000 (14%)] Loss: 0.000059
Train Epoch: 23 [8448/50000 (17%)] Loss: 0.000067
Train Epoch: 23 [9856/50000 (20%)] Loss: 0.000045
Train Epoch: 23 [11264/50000 (23%)] Loss: 0.000112
Train Epoch: 23 [12672/50000 (25%)] Loss: 0.000039
Train Epoch: 23 [14080/50000 (28%)] Loss: 0.000092
Train Epoch: 23 [15488/50000 (31%)] Loss: 0.000034
Train Epoch: 23 [16896/50000 (34%)] Loss: 0.000180
Train Epoch: 23 [18304/50000 (37%)] Loss: 0.000066
Train Epoch: 23 [19712/50000 (39%)] Loss: 0.000221
Train Epoch: 23 [21120/50000 (42%)] Loss: 0.000036
Train Epoch: 23 [22528/50000 (45%)] Loss: 0.000015
Train Epoch: 23 [23936/50000 (48%)] Loss: 0.000111
Train Epoch: 23 [25344/50000 (51%)] Loss: 0.000033
Train Epoch: 23 [26752/50000 (54%)] Loss: 0.000128
Train Epoch: 23 [28160/50000 (56%)] Loss: 0.000034
Train Epoch: 23 [29568/50000 (59%)] Loss: 0.000176
Train Epoch: 23 [30976/50000 (62%)] Loss: 0.000021
Train Epoch: 23 [32384/50000 (65%)] Loss: 0.000044
Train Epoch: 23 [33792/50000 (68%)] Loss: 0.000047
Train Epoch: 23 [35200/50000 (70%)] Loss: 0.000012
Train Epoch: 23 [36608/50000 (73%)] Loss: 0.000044
Train Epoch: 23 [38016/50000 (76%)] Loss: 0.000073
Train Epoch: 23 [39424/50000 (79%)] Loss: 0.000014
Train Epoch: 23 [40832/50000 (82%)] Loss: 0.000092
Train Epoch: 23 [42240/50000 (84%)] Loss: 0.000065
Train Epoch: 23 [43648/50000 (87%)] Loss: 0.000097
Train Epoch: 23 [45056/50000 (90%)] Loss: 0.000033
Train Epoch: 23 [46464/50000 (93%)] Loss: 0.000018
Train Epoch: 23 [47872/50000 (96%)] Loss: 0.000029
Train Epoch: 23 [49280/50000 (99%)] Loss: 0.000075
Actual Validation size (10000, 32, 32, 3)
    epoch          : 23
    loss           : 6.632867419347398e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2737267339908624
    val_accuracy   : 0.9403678797468354
    val_top_k_acc  : 0.9936708860759493
Train Epoch: 24 [0/50000 (0%)] Loss: 0.000129
Train Epoch: 24 [1408/50000 (3%)] Loss: 0.000019
Train Epoch: 24 [2816/50000 (6%)] Loss: 0.000103
Train Epoch: 24 [4224/50000 (8%)] Loss: 0.000071
Train Epoch: 24 [5632/50000 (11%)] Loss: 0.000036
Train Epoch: 24 [7040/50000 (14%)] Loss: 0.000132
Train Epoch: 24 [8448/50000 (17%)] Loss: 0.000032
Train Epoch: 24 [9856/50000 (20%)] Loss: 0.000104
Train Epoch: 24 [11264/50000 (23%)] Loss: 0.000107
Train Epoch: 24 [12672/50000 (25%)] Loss: 0.000018
Train Epoch: 24 [14080/50000 (28%)] Loss: 0.000029
Train Epoch: 24 [15488/50000 (31%)] Loss: 0.000100
Train Epoch: 24 [16896/50000 (34%)] Loss: 0.000058
Train Epoch: 24 [18304/50000 (37%)] Loss: 0.000032
Train Epoch: 24 [19712/50000 (39%)] Loss: 0.000043
Train Epoch: 24 [21120/50000 (42%)] Loss: 0.000034
Train Epoch: 24 [22528/50000 (45%)] Loss: 0.000086
Train Epoch: 24 [23936/50000 (48%)] Loss: 0.000087
Train Epoch: 24 [25344/50000 (51%)] Loss: 0.000080
Train Epoch: 24 [26752/50000 (54%)] Loss: 0.000039
Train Epoch: 24 [28160/50000 (56%)] Loss: 0.000092
Train Epoch: 24 [29568/50000 (59%)] Loss: 0.000064
Train Epoch: 24 [30976/50000 (62%)] Loss: 0.000023
Train Epoch: 24 [32384/50000 (65%)] Loss: 0.000017
Train Epoch: 24 [33792/50000 (68%)] Loss: 0.000015
Train Epoch: 24 [35200/50000 (70%)] Loss: 0.000011
Train Epoch: 24 [36608/50000 (73%)] Loss: 0.000026
Train Epoch: 24 [38016/50000 (76%)] Loss: 0.000038
Train Epoch: 24 [39424/50000 (79%)] Loss: 0.000054
Train Epoch: 24 [40832/50000 (82%)] Loss: 0.000013
Train Epoch: 24 [42240/50000 (84%)] Loss: 0.000035
Train Epoch: 24 [43648/50000 (87%)] Loss: 0.000020
Train Epoch: 24 [45056/50000 (90%)] Loss: 0.000089
Train Epoch: 24 [46464/50000 (93%)] Loss: 0.000074
Train Epoch: 24 [47872/50000 (96%)] Loss: 0.000020
Train Epoch: 24 [49280/50000 (99%)] Loss: 0.000037
Actual Validation size (10000, 32, 32, 3)
    epoch          : 24
    loss           : 6.138370260121942e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2777584833151932
    val_accuracy   : 0.9393789556962026
    val_top_k_acc  : 0.9932753164556962
Train Epoch: 25 [0/50000 (0%)] Loss: 0.000039
Train Epoch: 25 [1408/50000 (3%)] Loss: 0.000023
Train Epoch: 25 [2816/50000 (6%)] Loss: 0.000023
Train Epoch: 25 [4224/50000 (8%)] Loss: 0.000058
Train Epoch: 25 [5632/50000 (11%)] Loss: 0.000024
Train Epoch: 25 [7040/50000 (14%)] Loss: 0.000024
Train Epoch: 25 [8448/50000 (17%)] Loss: 0.000016
Train Epoch: 25 [9856/50000 (20%)] Loss: 0.000023
Train Epoch: 25 [11264/50000 (23%)] Loss: 0.000056
Train Epoch: 25 [12672/50000 (25%)] Loss: 0.000052
Train Epoch: 25 [14080/50000 (28%)] Loss: 0.000070
Train Epoch: 25 [15488/50000 (31%)] Loss: 0.000046
Train Epoch: 25 [16896/50000 (34%)] Loss: 0.000030
Train Epoch: 25 [18304/50000 (37%)] Loss: 0.000191
Train Epoch: 25 [19712/50000 (39%)] Loss: 0.000015
Train Epoch: 25 [21120/50000 (42%)] Loss: 0.000056
Train Epoch: 25 [22528/50000 (45%)] Loss: 0.000020
Train Epoch: 25 [23936/50000 (48%)] Loss: 0.000370
Train Epoch: 25 [25344/50000 (51%)] Loss: 0.000138
Train Epoch: 25 [26752/50000 (54%)] Loss: 0.000052
Train Epoch: 25 [28160/50000 (56%)] Loss: 0.000017
Train Epoch: 25 [29568/50000 (59%)] Loss: 0.000054
Train Epoch: 25 [30976/50000 (62%)] Loss: 0.000018
Train Epoch: 25 [32384/50000 (65%)] Loss: 0.000022
Train Epoch: 25 [33792/50000 (68%)] Loss: 0.000023
Train Epoch: 25 [35200/50000 (70%)] Loss: 0.000016
Train Epoch: 25 [36608/50000 (73%)] Loss: 0.000029
Train Epoch: 25 [38016/50000 (76%)] Loss: 0.000017
Train Epoch: 25 [39424/50000 (79%)] Loss: 0.000094
Train Epoch: 25 [40832/50000 (82%)] Loss: 0.000038
Train Epoch: 25 [42240/50000 (84%)] Loss: 0.000022
Train Epoch: 25 [43648/50000 (87%)] Loss: 0.000050
Train Epoch: 25 [45056/50000 (90%)] Loss: 0.000020
Train Epoch: 25 [46464/50000 (93%)] Loss: 0.000052
Train Epoch: 25 [47872/50000 (96%)] Loss: 0.000123
Train Epoch: 25 [49280/50000 (99%)] Loss: 0.000113
Actual Validation size (10000, 32, 32, 3)
    epoch          : 25
    loss           : 4.9155848439318164e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.27629173565891724
    val_accuracy   : 0.940565664556962
    val_top_k_acc  : 0.9929786392405063
Train Epoch: 26 [0/50000 (0%)] Loss: 0.000055
Train Epoch: 26 [1408/50000 (3%)] Loss: 0.000020
Train Epoch: 26 [2816/50000 (6%)] Loss: 0.000019
Train Epoch: 26 [4224/50000 (8%)] Loss: 0.000045
Train Epoch: 26 [5632/50000 (11%)] Loss: 0.000045
Train Epoch: 26 [7040/50000 (14%)] Loss: 0.000035
Train Epoch: 26 [8448/50000 (17%)] Loss: 0.000095
Train Epoch: 26 [9856/50000 (20%)] Loss: 0.000024
Train Epoch: 26 [11264/50000 (23%)] Loss: 0.000046
Train Epoch: 26 [12672/50000 (25%)] Loss: 0.000029
Train Epoch: 26 [14080/50000 (28%)] Loss: 0.000019
Train Epoch: 26 [15488/50000 (31%)] Loss: 0.000031
Train Epoch: 26 [16896/50000 (34%)] Loss: 0.000049
Train Epoch: 26 [18304/50000 (37%)] Loss: 0.000052
Train Epoch: 26 [19712/50000 (39%)] Loss: 0.000074
Train Epoch: 26 [21120/50000 (42%)] Loss: 0.000017
Train Epoch: 26 [22528/50000 (45%)] Loss: 0.000053
Train Epoch: 26 [23936/50000 (48%)] Loss: 0.000019
Train Epoch: 26 [25344/50000 (51%)] Loss: 0.000011
Train Epoch: 26 [26752/50000 (54%)] Loss: 0.000015
Train Epoch: 26 [28160/50000 (56%)] Loss: 0.000010
Train Epoch: 26 [29568/50000 (59%)] Loss: 0.000058
Train Epoch: 26 [30976/50000 (62%)] Loss: 0.000053
Train Epoch: 26 [32384/50000 (65%)] Loss: 0.000043
Train Epoch: 26 [33792/50000 (68%)] Loss: 0.000032
Train Epoch: 26 [35200/50000 (70%)] Loss: 0.000037
Train Epoch: 26 [36608/50000 (73%)] Loss: 0.000068
Train Epoch: 26 [38016/50000 (76%)] Loss: 0.000068
Train Epoch: 26 [39424/50000 (79%)] Loss: 0.000024
Train Epoch: 26 [40832/50000 (82%)] Loss: 0.000017
Train Epoch: 26 [42240/50000 (84%)] Loss: 0.000035
Train Epoch: 26 [43648/50000 (87%)] Loss: 0.000141
Train Epoch: 26 [45056/50000 (90%)] Loss: 0.000060
Train Epoch: 26 [46464/50000 (93%)] Loss: 0.000042
Train Epoch: 26 [47872/50000 (96%)] Loss: 0.000024
Train Epoch: 26 [49280/50000 (99%)] Loss: 0.000084
Actual Validation size (10000, 32, 32, 3)
    epoch          : 26
    loss           : 4.232268578680701e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.287013030787812
    val_accuracy   : 0.9384889240506329
    val_top_k_acc  : 0.9927808544303798
Train Epoch: 27 [0/50000 (0%)] Loss: 0.000023
Train Epoch: 27 [1408/50000 (3%)] Loss: 0.000257
Train Epoch: 27 [2816/50000 (6%)] Loss: 0.000022
Train Epoch: 27 [4224/50000 (8%)] Loss: 0.000050
Train Epoch: 27 [5632/50000 (11%)] Loss: 0.000011
Train Epoch: 27 [7040/50000 (14%)] Loss: 0.000021
Train Epoch: 27 [8448/50000 (17%)] Loss: 0.000036
Train Epoch: 27 [9856/50000 (20%)] Loss: 0.000019
Train Epoch: 27 [11264/50000 (23%)] Loss: 0.000037
Train Epoch: 27 [12672/50000 (25%)] Loss: 0.000008
Train Epoch: 27 [14080/50000 (28%)] Loss: 0.000031
Train Epoch: 27 [15488/50000 (31%)] Loss: 0.000010
Train Epoch: 27 [16896/50000 (34%)] Loss: 0.000030
Train Epoch: 27 [18304/50000 (37%)] Loss: 0.000034
Train Epoch: 27 [19712/50000 (39%)] Loss: 0.000024
Train Epoch: 27 [21120/50000 (42%)] Loss: 0.000034
Train Epoch: 27 [22528/50000 (45%)] Loss: 0.000070
Train Epoch: 27 [23936/50000 (48%)] Loss: 0.000024
Train Epoch: 27 [25344/50000 (51%)] Loss: 0.000032
Train Epoch: 27 [26752/50000 (54%)] Loss: 0.000022
Train Epoch: 27 [28160/50000 (56%)] Loss: 0.000066
Train Epoch: 27 [29568/50000 (59%)] Loss: 0.000093
Train Epoch: 27 [30976/50000 (62%)] Loss: 0.000022
Train Epoch: 27 [32384/50000 (65%)] Loss: 0.000045
Train Epoch: 27 [33792/50000 (68%)] Loss: 0.000070
Train Epoch: 27 [35200/50000 (70%)] Loss: 0.000064
Train Epoch: 27 [36608/50000 (73%)] Loss: 0.000019
Train Epoch: 27 [38016/50000 (76%)] Loss: 0.000109
Train Epoch: 27 [39424/50000 (79%)] Loss: 0.000023
Train Epoch: 27 [40832/50000 (82%)] Loss: 0.000011
Train Epoch: 27 [42240/50000 (84%)] Loss: 0.000014
Train Epoch: 27 [43648/50000 (87%)] Loss: 0.000039
Train Epoch: 27 [45056/50000 (90%)] Loss: 0.000012
Train Epoch: 27 [46464/50000 (93%)] Loss: 0.000014
Train Epoch: 27 [47872/50000 (96%)] Loss: 0.000060
Train Epoch: 27 [49280/50000 (99%)] Loss: 0.000081
Actual Validation size (10000, 32, 32, 3)
    epoch          : 27
    loss           : 4.0318397187057016e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2809829086395381
    val_accuracy   : 0.9397745253164557
    val_top_k_acc  : 0.9929786392405063
Train Epoch: 28 [0/50000 (0%)] Loss: 0.000030
Train Epoch: 28 [1408/50000 (3%)] Loss: 0.000026
Train Epoch: 28 [2816/50000 (6%)] Loss: 0.000026
Train Epoch: 28 [4224/50000 (8%)] Loss: 0.000071
Train Epoch: 28 [5632/50000 (11%)] Loss: 0.000020
Train Epoch: 28 [7040/50000 (14%)] Loss: 0.000035
Train Epoch: 28 [8448/50000 (17%)] Loss: 0.000029
Train Epoch: 28 [9856/50000 (20%)] Loss: 0.000026
Train Epoch: 28 [11264/50000 (23%)] Loss: 0.000015
Train Epoch: 28 [12672/50000 (25%)] Loss: 0.000007
Train Epoch: 28 [14080/50000 (28%)] Loss: 0.000111
Train Epoch: 28 [15488/50000 (31%)] Loss: 0.000048
Train Epoch: 28 [16896/50000 (34%)] Loss: 0.000016
Train Epoch: 28 [18304/50000 (37%)] Loss: 0.000020
Train Epoch: 28 [19712/50000 (39%)] Loss: 0.000079
Train Epoch: 28 [21120/50000 (42%)] Loss: 0.000013
Train Epoch: 28 [22528/50000 (45%)] Loss: 0.000093
Train Epoch: 28 [23936/50000 (48%)] Loss: 0.000027
Train Epoch: 28 [25344/50000 (51%)] Loss: 0.000033
Train Epoch: 28 [26752/50000 (54%)] Loss: 0.000012
Train Epoch: 28 [28160/50000 (56%)] Loss: 0.000017
Train Epoch: 28 [29568/50000 (59%)] Loss: 0.000017
Train Epoch: 28 [30976/50000 (62%)] Loss: 0.000022
Train Epoch: 28 [32384/50000 (65%)] Loss: 0.000018
Train Epoch: 28 [33792/50000 (68%)] Loss: 0.000088
Train Epoch: 28 [35200/50000 (70%)] Loss: 0.000020
Train Epoch: 28 [36608/50000 (73%)] Loss: 0.000076
Train Epoch: 28 [38016/50000 (76%)] Loss: 0.000027
Train Epoch: 28 [39424/50000 (79%)] Loss: 0.000080
Train Epoch: 28 [40832/50000 (82%)] Loss: 0.000027
Train Epoch: 28 [42240/50000 (84%)] Loss: 0.000039
Train Epoch: 28 [43648/50000 (87%)] Loss: 0.000075
Train Epoch: 28 [45056/50000 (90%)] Loss: 0.000020
Train Epoch: 28 [46464/50000 (93%)] Loss: 0.000077
Train Epoch: 28 [47872/50000 (96%)] Loss: 0.000055
Train Epoch: 28 [49280/50000 (99%)] Loss: 0.000017
Actual Validation size (10000, 32, 32, 3)
    epoch          : 28
    loss           : 4.7257662552747995e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2923290992179249
    val_accuracy   : 0.9399723101265823
    val_top_k_acc  : 0.9933742088607594
Train Epoch: 29 [0/50000 (0%)] Loss: 0.000021
Train Epoch: 29 [1408/50000 (3%)] Loss: 0.000030
Train Epoch: 29 [2816/50000 (6%)] Loss: 0.000018
Train Epoch: 29 [4224/50000 (8%)] Loss: 0.000105
Train Epoch: 29 [5632/50000 (11%)] Loss: 0.000019
Train Epoch: 29 [7040/50000 (14%)] Loss: 0.000016
Train Epoch: 29 [8448/50000 (17%)] Loss: 0.000069
Train Epoch: 29 [9856/50000 (20%)] Loss: 0.000023
Train Epoch: 29 [11264/50000 (23%)] Loss: 0.000039
Train Epoch: 29 [12672/50000 (25%)] Loss: 0.000033
Train Epoch: 29 [14080/50000 (28%)] Loss: 0.000100
Train Epoch: 29 [15488/50000 (31%)] Loss: 0.000030
Train Epoch: 29 [16896/50000 (34%)] Loss: 0.000025
Train Epoch: 29 [18304/50000 (37%)] Loss: 0.000052
Train Epoch: 29 [19712/50000 (39%)] Loss: 0.000320
Train Epoch: 29 [21120/50000 (42%)] Loss: 0.000046
Train Epoch: 29 [22528/50000 (45%)] Loss: 0.000013
Train Epoch: 29 [23936/50000 (48%)] Loss: 0.000037
Train Epoch: 29 [25344/50000 (51%)] Loss: 0.000108
Train Epoch: 29 [26752/50000 (54%)] Loss: 0.000024
Train Epoch: 29 [28160/50000 (56%)] Loss: 0.000020
Train Epoch: 29 [29568/50000 (59%)] Loss: 0.000019
Train Epoch: 29 [30976/50000 (62%)] Loss: 0.000035
Train Epoch: 29 [32384/50000 (65%)] Loss: 0.000026
Train Epoch: 29 [33792/50000 (68%)] Loss: 0.000033
Train Epoch: 29 [35200/50000 (70%)] Loss: 0.000010
Train Epoch: 29 [36608/50000 (73%)] Loss: 0.000030
Train Epoch: 29 [38016/50000 (76%)] Loss: 0.000098
Train Epoch: 29 [39424/50000 (79%)] Loss: 0.000009
Train Epoch: 29 [40832/50000 (82%)] Loss: 0.000039
Train Epoch: 29 [42240/50000 (84%)] Loss: 0.000103
Train Epoch: 29 [43648/50000 (87%)] Loss: 0.000021
Train Epoch: 29 [45056/50000 (90%)] Loss: 0.000079
Train Epoch: 29 [46464/50000 (93%)] Loss: 0.000055
Train Epoch: 29 [47872/50000 (96%)] Loss: 0.000011
Train Epoch: 29 [49280/50000 (99%)] Loss: 0.000020
Actual Validation size (10000, 32, 32, 3)
    epoch          : 29
    loss           : 3.600318674365265e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2864939275704607
    val_accuracy   : 0.9380933544303798
    val_top_k_acc  : 0.9932753164556962
Train Epoch: 30 [0/50000 (0%)] Loss: 0.000023
Train Epoch: 30 [1408/50000 (3%)] Loss: 0.000037
Train Epoch: 30 [2816/50000 (6%)] Loss: 0.000037
Train Epoch: 30 [4224/50000 (8%)] Loss: 0.000191
Train Epoch: 30 [5632/50000 (11%)] Loss: 0.000063
Train Epoch: 30 [7040/50000 (14%)] Loss: 0.000031
Train Epoch: 30 [8448/50000 (17%)] Loss: 0.000073
Train Epoch: 30 [9856/50000 (20%)] Loss: 0.000009
Train Epoch: 30 [11264/50000 (23%)] Loss: 0.000030
Train Epoch: 30 [12672/50000 (25%)] Loss: 0.000046
Train Epoch: 30 [14080/50000 (28%)] Loss: 0.000044
Train Epoch: 30 [15488/50000 (31%)] Loss: 0.000033
Train Epoch: 30 [16896/50000 (34%)] Loss: 0.000015
Train Epoch: 30 [18304/50000 (37%)] Loss: 0.000017
Train Epoch: 30 [19712/50000 (39%)] Loss: 0.000044
Train Epoch: 30 [21120/50000 (42%)] Loss: 0.000016
Train Epoch: 30 [22528/50000 (45%)] Loss: 0.000051
Train Epoch: 30 [23936/50000 (48%)] Loss: 0.000055
Train Epoch: 30 [25344/50000 (51%)] Loss: 0.000021
Train Epoch: 30 [26752/50000 (54%)] Loss: 0.000014
Train Epoch: 30 [28160/50000 (56%)] Loss: 0.000122
Train Epoch: 30 [29568/50000 (59%)] Loss: 0.000016
Train Epoch: 30 [30976/50000 (62%)] Loss: 0.000036
Train Epoch: 30 [32384/50000 (65%)] Loss: 0.000068
Train Epoch: 30 [33792/50000 (68%)] Loss: 0.000014
Train Epoch: 30 [35200/50000 (70%)] Loss: 0.000014
Train Epoch: 30 [36608/50000 (73%)] Loss: 0.000034
Train Epoch: 30 [38016/50000 (76%)] Loss: 0.000014
Train Epoch: 30 [39424/50000 (79%)] Loss: 0.000031
Train Epoch: 30 [40832/50000 (82%)] Loss: 0.000014
Train Epoch: 30 [42240/50000 (84%)] Loss: 0.000022
Train Epoch: 30 [43648/50000 (87%)] Loss: 0.000006
Train Epoch: 30 [45056/50000 (90%)] Loss: 0.000066
Train Epoch: 30 [46464/50000 (93%)] Loss: 0.000011
Train Epoch: 30 [47872/50000 (96%)] Loss: 0.000025
Train Epoch: 30 [49280/50000 (99%)] Loss: 0.000021
Actual Validation size (10000, 32, 32, 3)
    epoch          : 30
    loss           : 3.7802341207528806e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2823830571827255
    val_accuracy   : 0.9404667721518988
    val_top_k_acc  : 0.992879746835443
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/24,2,3,10122_163150/checkpoint-epoch30.pth ...
Train Epoch: 31 [0/50000 (0%)] Loss: 0.000020
Train Epoch: 31 [1408/50000 (3%)] Loss: 0.000024
Train Epoch: 31 [2816/50000 (6%)] Loss: 0.000161
Train Epoch: 31 [4224/50000 (8%)] Loss: 0.000007
Train Epoch: 31 [5632/50000 (11%)] Loss: 0.000020
Train Epoch: 31 [7040/50000 (14%)] Loss: 0.000021
Train Epoch: 31 [8448/50000 (17%)] Loss: 0.000024
Train Epoch: 31 [9856/50000 (20%)] Loss: 0.000078
Train Epoch: 31 [11264/50000 (23%)] Loss: 0.000010
Train Epoch: 31 [12672/50000 (25%)] Loss: 0.000047
Train Epoch: 31 [14080/50000 (28%)] Loss: 0.000011
Train Epoch: 31 [15488/50000 (31%)] Loss: 0.000017
Train Epoch: 31 [16896/50000 (34%)] Loss: 0.000017
Train Epoch: 31 [18304/50000 (37%)] Loss: 0.000019
Train Epoch: 31 [19712/50000 (39%)] Loss: 0.000012
Train Epoch: 31 [21120/50000 (42%)] Loss: 0.000054
Train Epoch: 31 [22528/50000 (45%)] Loss: 0.000074
Train Epoch: 31 [23936/50000 (48%)] Loss: 0.000027
Train Epoch: 31 [25344/50000 (51%)] Loss: 0.000114
Train Epoch: 31 [26752/50000 (54%)] Loss: 0.000030
Train Epoch: 31 [28160/50000 (56%)] Loss: 0.000015
Train Epoch: 31 [29568/50000 (59%)] Loss: 0.000022
Train Epoch: 31 [30976/50000 (62%)] Loss: 0.000024
Train Epoch: 31 [32384/50000 (65%)] Loss: 0.000017
Train Epoch: 31 [33792/50000 (68%)] Loss: 0.000013
Train Epoch: 31 [35200/50000 (70%)] Loss: 0.000012
Train Epoch: 31 [36608/50000 (73%)] Loss: 0.000026
Train Epoch: 31 [38016/50000 (76%)] Loss: 0.000028
Train Epoch: 31 [39424/50000 (79%)] Loss: 0.000008
Train Epoch: 31 [40832/50000 (82%)] Loss: 0.000040
Train Epoch: 31 [42240/50000 (84%)] Loss: 0.000046
Train Epoch: 31 [43648/50000 (87%)] Loss: 0.000016
Train Epoch: 31 [45056/50000 (90%)] Loss: 0.000038
Train Epoch: 31 [46464/50000 (93%)] Loss: 0.000019
Train Epoch: 31 [47872/50000 (96%)] Loss: 0.000071
Train Epoch: 31 [49280/50000 (99%)] Loss: 0.000021
Actual Validation size (10000, 32, 32, 3)
    epoch          : 31
    loss           : 3.260607268540156e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2779659556484298
    val_accuracy   : 0.9410601265822784
    val_top_k_acc  : 0.9932753164556962
Train Epoch: 32 [0/50000 (0%)] Loss: 0.000018
Train Epoch: 32 [1408/50000 (3%)] Loss: 0.000012
Train Epoch: 32 [2816/50000 (6%)] Loss: 0.000039
Train Epoch: 32 [4224/50000 (8%)] Loss: 0.000043
Train Epoch: 32 [5632/50000 (11%)] Loss: 0.000008
Train Epoch: 32 [7040/50000 (14%)] Loss: 0.000016
Train Epoch: 32 [8448/50000 (17%)] Loss: 0.000008
Train Epoch: 32 [9856/50000 (20%)] Loss: 0.000015
Train Epoch: 32 [11264/50000 (23%)] Loss: 0.000048
Train Epoch: 32 [12672/50000 (25%)] Loss: 0.000081
Train Epoch: 32 [14080/50000 (28%)] Loss: 0.000043
Train Epoch: 32 [15488/50000 (31%)] Loss: 0.000023
Train Epoch: 32 [16896/50000 (34%)] Loss: 0.000030
Train Epoch: 32 [18304/50000 (37%)] Loss: 0.000040
Train Epoch: 32 [19712/50000 (39%)] Loss: 0.000081
Train Epoch: 32 [21120/50000 (42%)] Loss: 0.000032
Train Epoch: 32 [22528/50000 (45%)] Loss: 0.000033
Train Epoch: 32 [23936/50000 (48%)] Loss: 0.000016
Train Epoch: 32 [25344/50000 (51%)] Loss: 0.000012
Train Epoch: 32 [26752/50000 (54%)] Loss: 0.000007
Train Epoch: 32 [28160/50000 (56%)] Loss: 0.000014
Train Epoch: 32 [29568/50000 (59%)] Loss: 0.000014
Train Epoch: 32 [30976/50000 (62%)] Loss: 0.000021
Train Epoch: 32 [32384/50000 (65%)] Loss: 0.000035
Train Epoch: 32 [33792/50000 (68%)] Loss: 0.000011
Train Epoch: 32 [35200/50000 (70%)] Loss: 0.000005
Train Epoch: 32 [36608/50000 (73%)] Loss: 0.000009
Train Epoch: 32 [38016/50000 (76%)] Loss: 0.000012
Train Epoch: 32 [39424/50000 (79%)] Loss: 0.000013
Train Epoch: 32 [40832/50000 (82%)] Loss: 0.000027
Train Epoch: 32 [42240/50000 (84%)] Loss: 0.000032
Train Epoch: 32 [43648/50000 (87%)] Loss: 0.000053
Train Epoch: 32 [45056/50000 (90%)] Loss: 0.000059
Train Epoch: 32 [46464/50000 (93%)] Loss: 0.000011
Train Epoch: 32 [47872/50000 (96%)] Loss: 0.000074
Train Epoch: 32 [49280/50000 (99%)] Loss: 0.000057
Actual Validation size (10000, 32, 32, 3)
    epoch          : 32
    loss           : 3.2539471153668876e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2847208801798428
    val_accuracy   : 0.9389833860759493
    val_top_k_acc  : 0.9932753164556962
Train Epoch: 33 [0/50000 (0%)] Loss: 0.000014
Train Epoch: 33 [1408/50000 (3%)] Loss: 0.000043
Train Epoch: 33 [2816/50000 (6%)] Loss: 0.000019
Train Epoch: 33 [4224/50000 (8%)] Loss: 0.000007
Train Epoch: 33 [5632/50000 (11%)] Loss: 0.000016
Train Epoch: 33 [7040/50000 (14%)] Loss: 0.000016
Train Epoch: 33 [8448/50000 (17%)] Loss: 0.000017
Train Epoch: 33 [9856/50000 (20%)] Loss: 0.000012
Train Epoch: 33 [11264/50000 (23%)] Loss: 0.000011
Train Epoch: 33 [12672/50000 (25%)] Loss: 0.000012
Train Epoch: 33 [14080/50000 (28%)] Loss: 0.000108
Train Epoch: 33 [15488/50000 (31%)] Loss: 0.000031
Train Epoch: 33 [16896/50000 (34%)] Loss: 0.000021
Train Epoch: 33 [18304/50000 (37%)] Loss: 0.000071
Train Epoch: 33 [19712/50000 (39%)] Loss: 0.000041
Train Epoch: 33 [21120/50000 (42%)] Loss: 0.000008
Train Epoch: 33 [22528/50000 (45%)] Loss: 0.000009
Train Epoch: 33 [23936/50000 (48%)] Loss: 0.000018
Train Epoch: 33 [25344/50000 (51%)] Loss: 0.000016
Train Epoch: 33 [26752/50000 (54%)] Loss: 0.000035
Train Epoch: 33 [28160/50000 (56%)] Loss: 0.000039
Train Epoch: 33 [29568/50000 (59%)] Loss: 0.000038
Train Epoch: 33 [30976/50000 (62%)] Loss: 0.000047
Train Epoch: 33 [32384/50000 (65%)] Loss: 0.000027
Train Epoch: 33 [33792/50000 (68%)] Loss: 0.000032
Train Epoch: 33 [35200/50000 (70%)] Loss: 0.000011
Train Epoch: 33 [36608/50000 (73%)] Loss: 0.000028
Train Epoch: 33 [38016/50000 (76%)] Loss: 0.000017
Train Epoch: 33 [39424/50000 (79%)] Loss: 0.000029
Train Epoch: 33 [40832/50000 (82%)] Loss: 0.000025
Train Epoch: 33 [42240/50000 (84%)] Loss: 0.000033
Train Epoch: 33 [43648/50000 (87%)] Loss: 0.000008
Train Epoch: 33 [45056/50000 (90%)] Loss: 0.000044
Train Epoch: 33 [46464/50000 (93%)] Loss: 0.000027
Train Epoch: 33 [47872/50000 (96%)] Loss: 0.000010
Train Epoch: 33 [49280/50000 (99%)] Loss: 0.000027
Actual Validation size (10000, 32, 32, 3)
    epoch          : 33
    loss           : 3.05653440034319e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.285627212752647
    val_accuracy   : 0.940565664556962
    val_top_k_acc  : 0.992879746835443
Train Epoch: 34 [0/50000 (0%)] Loss: 0.000015
Train Epoch: 34 [1408/50000 (3%)] Loss: 0.000012
Train Epoch: 34 [2816/50000 (6%)] Loss: 0.000029
Train Epoch: 34 [4224/50000 (8%)] Loss: 0.000007
Train Epoch: 34 [5632/50000 (11%)] Loss: 0.000137
Train Epoch: 34 [7040/50000 (14%)] Loss: 0.000028
Train Epoch: 34 [8448/50000 (17%)] Loss: 0.000012
Train Epoch: 34 [9856/50000 (20%)] Loss: 0.000018
Train Epoch: 34 [11264/50000 (23%)] Loss: 0.000026
Train Epoch: 34 [12672/50000 (25%)] Loss: 0.000009
Train Epoch: 34 [14080/50000 (28%)] Loss: 0.000030
Train Epoch: 34 [15488/50000 (31%)] Loss: 0.000015
Train Epoch: 34 [16896/50000 (34%)] Loss: 0.000015
Train Epoch: 34 [18304/50000 (37%)] Loss: 0.000011
Train Epoch: 34 [19712/50000 (39%)] Loss: 0.000019
Train Epoch: 34 [21120/50000 (42%)] Loss: 0.000030
Train Epoch: 34 [22528/50000 (45%)] Loss: 0.000014
Train Epoch: 34 [23936/50000 (48%)] Loss: 0.000014
Train Epoch: 34 [25344/50000 (51%)] Loss: 0.000027
Train Epoch: 34 [26752/50000 (54%)] Loss: 0.000008
Train Epoch: 34 [28160/50000 (56%)] Loss: 0.000066
Train Epoch: 34 [29568/50000 (59%)] Loss: 0.000062
Train Epoch: 34 [30976/50000 (62%)] Loss: 0.000020
Train Epoch: 34 [32384/50000 (65%)] Loss: 0.000023
Train Epoch: 34 [33792/50000 (68%)] Loss: 0.000013
Train Epoch: 34 [35200/50000 (70%)] Loss: 0.000016
Train Epoch: 34 [36608/50000 (73%)] Loss: 0.000015
Train Epoch: 34 [38016/50000 (76%)] Loss: 0.000017
Train Epoch: 34 [39424/50000 (79%)] Loss: 0.000043
Train Epoch: 34 [40832/50000 (82%)] Loss: 0.000010
Train Epoch: 34 [42240/50000 (84%)] Loss: 0.000016
Train Epoch: 34 [43648/50000 (87%)] Loss: 0.000020
Train Epoch: 34 [45056/50000 (90%)] Loss: 0.000024
Train Epoch: 34 [46464/50000 (93%)] Loss: 0.000014
Train Epoch: 34 [47872/50000 (96%)] Loss: 0.000019
Train Epoch: 34 [49280/50000 (99%)] Loss: 0.000011
Actual Validation size (10000, 32, 32, 3)
    epoch          : 34
    loss           : 2.7752820107493524e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.27963294619488044
    val_accuracy   : 0.9421479430379747
    val_top_k_acc  : 0.9929786392405063
Validation performance didn't improve for 10 epochs. Training stops.
