/home/xinyuzhao/faultModel/src
SLURM task ID: 
what1
what2
what3
no change     /home/xinyuzhao/miniconda3/condabin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda-env
no change     /home/xinyuzhao/miniconda3/bin/activate
no change     /home/xinyuzhao/miniconda3/bin/deactivate
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.sh
no change     /home/xinyuzhao/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/xinyuzhao/miniconda3/shell/condabin/Conda.psm1
no change     /home/xinyuzhao/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/xinyuzhao/miniconda3/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.csh
no change     /home/xinyuzhao/.bashrc
No action taken.
True
Files already downloaded and verified
Training Size: (50000, 32, 32, 3)
Files already downloaded and verified
Validation Size: (10000, 32, 32, 3)
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
Train Epoch: 1 [0/50000 (0%)] Loss: 2.565057
Train Epoch: 1 [1408/50000 (3%)] Loss: 1.124067
Train Epoch: 1 [2816/50000 (6%)] Loss: 0.729107
Train Epoch: 1 [4224/50000 (8%)] Loss: 0.770358
Train Epoch: 1 [5632/50000 (11%)] Loss: 0.646670
Train Epoch: 1 [7040/50000 (14%)] Loss: 0.686757
Train Epoch: 1 [8448/50000 (17%)] Loss: 0.504007
Train Epoch: 1 [9856/50000 (20%)] Loss: 0.596895
Train Epoch: 1 [11264/50000 (23%)] Loss: 0.515186
Train Epoch: 1 [12672/50000 (25%)] Loss: 0.541436
Train Epoch: 1 [14080/50000 (28%)] Loss: 0.452568
Train Epoch: 1 [15488/50000 (31%)] Loss: 0.421326
Train Epoch: 1 [16896/50000 (34%)] Loss: 0.466160
Train Epoch: 1 [18304/50000 (37%)] Loss: 0.452958
Train Epoch: 1 [19712/50000 (39%)] Loss: 0.389099
Train Epoch: 1 [21120/50000 (42%)] Loss: 0.553928
Train Epoch: 1 [22528/50000 (45%)] Loss: 0.628692
Train Epoch: 1 [23936/50000 (48%)] Loss: 0.517956
Train Epoch: 1 [25344/50000 (51%)] Loss: 0.463135
Train Epoch: 1 [26752/50000 (54%)] Loss: 0.473593
Train Epoch: 1 [28160/50000 (56%)] Loss: 0.486000
Train Epoch: 1 [29568/50000 (59%)] Loss: 0.542502
Train Epoch: 1 [30976/50000 (62%)] Loss: 0.466672
Train Epoch: 1 [32384/50000 (65%)] Loss: 0.322425
Train Epoch: 1 [33792/50000 (68%)] Loss: 0.304985
Train Epoch: 1 [35200/50000 (70%)] Loss: 0.376594
Train Epoch: 1 [36608/50000 (73%)] Loss: 0.384447
Train Epoch: 1 [38016/50000 (76%)] Loss: 0.454239
Train Epoch: 1 [39424/50000 (79%)] Loss: 0.319793
Train Epoch: 1 [40832/50000 (82%)] Loss: 0.315122
Train Epoch: 1 [42240/50000 (84%)] Loss: 0.300512
Train Epoch: 1 [43648/50000 (87%)] Loss: 0.399239
Train Epoch: 1 [45056/50000 (90%)] Loss: 0.416914
Train Epoch: 1 [46464/50000 (93%)] Loss: 0.435509
Train Epoch: 1 [47872/50000 (96%)] Loss: 0.289804
Train Epoch: 1 [49280/50000 (99%)] Loss: 0.490182
Actual Validation size (10000, 32, 32, 3)
    epoch          : 1
    loss           : 0.4937865190265124
    accuracy       : 0.8308224104859335
    top_k_acc      : 0.9663762787723784
    val_loss       : 0.434389043835145
    val_accuracy   : 0.8592761075949367
    val_top_k_acc  : 0.9765625
START Weight Fault inject
<playground.corrupt.Fault object at 0x2aab242117f0>
(40, 0, 3, 3)
ORIGIN -0.48391804099082947 INJECT 1.0237140655517578
(40, 0, 3, 3)
ORIGIN 1.0237140655517578 INJECT -0.48391804099082947
END Weight Fault inject
Train Epoch: 2 [0/50000 (0%)] Loss: 0.343864
Train Epoch: 2 [1408/50000 (3%)] Loss: 0.269460
Train Epoch: 2 [2816/50000 (6%)] Loss: 0.219331
Train Epoch: 2 [4224/50000 (8%)] Loss: 0.344010
Train Epoch: 2 [5632/50000 (11%)] Loss: 0.250145
Train Epoch: 2 [7040/50000 (14%)] Loss: 0.299768
Train Epoch: 2 [8448/50000 (17%)] Loss: 0.355566
Train Epoch: 2 [9856/50000 (20%)] Loss: 0.311725
Train Epoch: 2 [11264/50000 (23%)] Loss: 0.395888
Train Epoch: 2 [12672/50000 (25%)] Loss: 0.226134
Train Epoch: 2 [14080/50000 (28%)] Loss: 0.279888
Train Epoch: 2 [15488/50000 (31%)] Loss: 0.441958
Train Epoch: 2 [16896/50000 (34%)] Loss: 0.151323
Train Epoch: 2 [18304/50000 (37%)] Loss: 0.213413
Train Epoch: 2 [19712/50000 (39%)] Loss: 0.440891
Train Epoch: 2 [21120/50000 (42%)] Loss: 0.252436
Train Epoch: 2 [22528/50000 (45%)] Loss: 0.198071
Train Epoch: 2 [23936/50000 (48%)] Loss: 0.296874
Train Epoch: 2 [25344/50000 (51%)] Loss: 0.379582
Train Epoch: 2 [26752/50000 (54%)] Loss: 0.297103
Train Epoch: 2 [28160/50000 (56%)] Loss: 0.262570
Train Epoch: 2 [29568/50000 (59%)] Loss: 0.212877
Train Epoch: 2 [30976/50000 (62%)] Loss: 0.274989
Train Epoch: 2 [32384/50000 (65%)] Loss: 0.329425
Train Epoch: 2 [33792/50000 (68%)] Loss: 0.313915
Train Epoch: 2 [35200/50000 (70%)] Loss: 0.201803
Train Epoch: 2 [36608/50000 (73%)] Loss: 0.279024
Train Epoch: 2 [38016/50000 (76%)] Loss: 0.244804
Train Epoch: 2 [39424/50000 (79%)] Loss: 0.273591
Train Epoch: 2 [40832/50000 (82%)] Loss: 0.162790
Train Epoch: 2 [42240/50000 (84%)] Loss: 0.295754
Train Epoch: 2 [43648/50000 (87%)] Loss: 0.199615
Train Epoch: 2 [45056/50000 (90%)] Loss: 0.256940
Train Epoch: 2 [46464/50000 (93%)] Loss: 0.335029
Train Epoch: 2 [47872/50000 (96%)] Loss: 0.468604
Train Epoch: 2 [49280/50000 (99%)] Loss: 0.266416
Actual Validation size (10000, 32, 32, 3)
    epoch          : 2
    loss           : 0.27729826020386517
    accuracy       : 0.9051790281329923
    top_k_acc      : 0.9875399616368287
    val_loss       : 0.3673301254269443
    val_accuracy   : 0.8745055379746836
    val_top_k_acc  : 0.9804193037974683
Train Epoch: 3 [0/50000 (0%)] Loss: 0.177400
Train Epoch: 3 [1408/50000 (3%)] Loss: 0.141274
Train Epoch: 3 [2816/50000 (6%)] Loss: 0.179242
Train Epoch: 3 [4224/50000 (8%)] Loss: 0.184981
Train Epoch: 3 [5632/50000 (11%)] Loss: 0.155943
Train Epoch: 3 [7040/50000 (14%)] Loss: 0.109408
Train Epoch: 3 [8448/50000 (17%)] Loss: 0.213936
Train Epoch: 3 [9856/50000 (20%)] Loss: 0.116054
Train Epoch: 3 [11264/50000 (23%)] Loss: 0.162997
Train Epoch: 3 [12672/50000 (25%)] Loss: 0.256714
Train Epoch: 3 [14080/50000 (28%)] Loss: 0.065307
Train Epoch: 3 [15488/50000 (31%)] Loss: 0.223128
Train Epoch: 3 [16896/50000 (34%)] Loss: 0.144134
Train Epoch: 3 [18304/50000 (37%)] Loss: 0.212167
Train Epoch: 3 [19712/50000 (39%)] Loss: 0.127132
Train Epoch: 3 [21120/50000 (42%)] Loss: 0.135154
Train Epoch: 3 [22528/50000 (45%)] Loss: 0.213461
Train Epoch: 3 [23936/50000 (48%)] Loss: 0.241965
Train Epoch: 3 [25344/50000 (51%)] Loss: 0.229344
Train Epoch: 3 [26752/50000 (54%)] Loss: 0.182180
Train Epoch: 3 [28160/50000 (56%)] Loss: 0.217939
Train Epoch: 3 [29568/50000 (59%)] Loss: 0.127880
Train Epoch: 3 [30976/50000 (62%)] Loss: 0.156198
Train Epoch: 3 [32384/50000 (65%)] Loss: 0.154249
Train Epoch: 3 [33792/50000 (68%)] Loss: 0.207861
Train Epoch: 3 [35200/50000 (70%)] Loss: 0.104219
Train Epoch: 3 [36608/50000 (73%)] Loss: 0.217308
Train Epoch: 3 [38016/50000 (76%)] Loss: 0.245980
Train Epoch: 3 [39424/50000 (79%)] Loss: 0.161884
Train Epoch: 3 [40832/50000 (82%)] Loss: 0.164074
Train Epoch: 3 [42240/50000 (84%)] Loss: 0.147646
Train Epoch: 3 [43648/50000 (87%)] Loss: 0.257898
Train Epoch: 3 [45056/50000 (90%)] Loss: 0.119635
Train Epoch: 3 [46464/50000 (93%)] Loss: 0.161900
Train Epoch: 3 [47872/50000 (96%)] Loss: 0.195835
Train Epoch: 3 [49280/50000 (99%)] Loss: 0.185515
Actual Validation size (10000, 32, 32, 3)
    epoch          : 3
    loss           : 0.1782690508724631
    accuracy       : 0.9381473785166241
    top_k_acc      : 0.9943853900255755
    val_loss       : 0.34004630167273026
    val_accuracy   : 0.8888449367088608
    val_top_k_acc  : 0.9837816455696202
Train Epoch: 4 [0/50000 (0%)] Loss: 0.104182
Train Epoch: 4 [1408/50000 (3%)] Loss: 0.098987
Train Epoch: 4 [2816/50000 (6%)] Loss: 0.222266
Train Epoch: 4 [4224/50000 (8%)] Loss: 0.050755
Train Epoch: 4 [5632/50000 (11%)] Loss: 0.067968
Train Epoch: 4 [7040/50000 (14%)] Loss: 0.119690
Train Epoch: 4 [8448/50000 (17%)] Loss: 0.048755
Train Epoch: 4 [9856/50000 (20%)] Loss: 0.091193
Train Epoch: 4 [11264/50000 (23%)] Loss: 0.048865
Train Epoch: 4 [12672/50000 (25%)] Loss: 0.106915
Train Epoch: 4 [14080/50000 (28%)] Loss: 0.121241
Train Epoch: 4 [15488/50000 (31%)] Loss: 0.076658
Train Epoch: 4 [16896/50000 (34%)] Loss: 0.104299
Train Epoch: 4 [18304/50000 (37%)] Loss: 0.143379
Train Epoch: 4 [19712/50000 (39%)] Loss: 0.100283
Train Epoch: 4 [21120/50000 (42%)] Loss: 0.071199
Train Epoch: 4 [22528/50000 (45%)] Loss: 0.116224
Train Epoch: 4 [23936/50000 (48%)] Loss: 0.108013
Train Epoch: 4 [25344/50000 (51%)] Loss: 0.136107
Train Epoch: 4 [26752/50000 (54%)] Loss: 0.084403
Train Epoch: 4 [28160/50000 (56%)] Loss: 0.214845
Train Epoch: 4 [29568/50000 (59%)] Loss: 0.170871
Train Epoch: 4 [30976/50000 (62%)] Loss: 0.159523
Train Epoch: 4 [32384/50000 (65%)] Loss: 0.197084
Train Epoch: 4 [33792/50000 (68%)] Loss: 0.159288
Train Epoch: 4 [35200/50000 (70%)] Loss: 0.111851
Train Epoch: 4 [36608/50000 (73%)] Loss: 0.231685
Train Epoch: 4 [38016/50000 (76%)] Loss: 0.078000
Train Epoch: 4 [39424/50000 (79%)] Loss: 0.110202
Train Epoch: 4 [40832/50000 (82%)] Loss: 0.126382
Train Epoch: 4 [42240/50000 (84%)] Loss: 0.169336
Train Epoch: 4 [43648/50000 (87%)] Loss: 0.063921
Train Epoch: 4 [45056/50000 (90%)] Loss: 0.151092
Train Epoch: 4 [46464/50000 (93%)] Loss: 0.163329
Train Epoch: 4 [47872/50000 (96%)] Loss: 0.157967
Train Epoch: 4 [49280/50000 (99%)] Loss: 0.092571
Actual Validation size (10000, 32, 32, 3)
    epoch          : 4
    loss           : 0.12063002055677612
    accuracy       : 0.9577685421994885
    top_k_acc      : 0.9973225703324808
    val_loss       : 0.3958252998469751
    val_accuracy   : 0.879746835443038
    val_top_k_acc  : 0.9807159810126582
Train Epoch: 5 [0/50000 (0%)] Loss: 0.108329
Train Epoch: 5 [1408/50000 (3%)] Loss: 0.144433
Train Epoch: 5 [2816/50000 (6%)] Loss: 0.067442
Train Epoch: 5 [4224/50000 (8%)] Loss: 0.095176
Train Epoch: 5 [5632/50000 (11%)] Loss: 0.072378
Train Epoch: 5 [7040/50000 (14%)] Loss: 0.046572
Train Epoch: 5 [8448/50000 (17%)] Loss: 0.052237
Train Epoch: 5 [9856/50000 (20%)] Loss: 0.043479
Train Epoch: 5 [11264/50000 (23%)] Loss: 0.053229
Train Epoch: 5 [12672/50000 (25%)] Loss: 0.085289
Train Epoch: 5 [14080/50000 (28%)] Loss: 0.018777
Train Epoch: 5 [15488/50000 (31%)] Loss: 0.042314
Train Epoch: 5 [16896/50000 (34%)] Loss: 0.084132
Train Epoch: 5 [18304/50000 (37%)] Loss: 0.036004
Train Epoch: 5 [19712/50000 (39%)] Loss: 0.073451
Train Epoch: 5 [21120/50000 (42%)] Loss: 0.101416
Train Epoch: 5 [22528/50000 (45%)] Loss: 0.061996
Train Epoch: 5 [23936/50000 (48%)] Loss: 0.031841
Train Epoch: 5 [25344/50000 (51%)] Loss: 0.051260
Train Epoch: 5 [26752/50000 (54%)] Loss: 0.116052
Train Epoch: 5 [28160/50000 (56%)] Loss: 0.127896
Train Epoch: 5 [29568/50000 (59%)] Loss: 0.076129
Train Epoch: 5 [30976/50000 (62%)] Loss: 0.078319
Train Epoch: 5 [32384/50000 (65%)] Loss: 0.089060
Train Epoch: 5 [33792/50000 (68%)] Loss: 0.053519
Train Epoch: 5 [35200/50000 (70%)] Loss: 0.097069
Train Epoch: 5 [36608/50000 (73%)] Loss: 0.062043
Train Epoch: 5 [38016/50000 (76%)] Loss: 0.036870
Train Epoch: 5 [39424/50000 (79%)] Loss: 0.071158
Train Epoch: 5 [40832/50000 (82%)] Loss: 0.088937
Train Epoch: 5 [42240/50000 (84%)] Loss: 0.101864
Train Epoch: 5 [43648/50000 (87%)] Loss: 0.174372
Train Epoch: 5 [45056/50000 (90%)] Loss: 0.061091
Train Epoch: 5 [46464/50000 (93%)] Loss: 0.167493
Train Epoch: 5 [47872/50000 (96%)] Loss: 0.150523
Train Epoch: 5 [49280/50000 (99%)] Loss: 0.112022
Actual Validation size (10000, 32, 32, 3)
    epoch          : 5
    loss           : 0.08498102815731255
    accuracy       : 0.9704403772378516
    top_k_acc      : 0.9985613810741688
    val_loss       : 0.34660207942316806
    val_accuracy   : 0.8975474683544303
    val_top_k_acc  : 0.986748417721519
Train Epoch: 6 [0/50000 (0%)] Loss: 0.020042
Train Epoch: 6 [1408/50000 (3%)] Loss: 0.095384
Train Epoch: 6 [2816/50000 (6%)] Loss: 0.023342
Train Epoch: 6 [4224/50000 (8%)] Loss: 0.076888
Train Epoch: 6 [5632/50000 (11%)] Loss: 0.019981
Train Epoch: 6 [7040/50000 (14%)] Loss: 0.049464
Train Epoch: 6 [8448/50000 (17%)] Loss: 0.039606
Train Epoch: 6 [9856/50000 (20%)] Loss: 0.044155
Train Epoch: 6 [11264/50000 (23%)] Loss: 0.092544
Train Epoch: 6 [12672/50000 (25%)] Loss: 0.025035
Train Epoch: 6 [14080/50000 (28%)] Loss: 0.054221
Train Epoch: 6 [15488/50000 (31%)] Loss: 0.038855
Train Epoch: 6 [16896/50000 (34%)] Loss: 0.036899
Train Epoch: 6 [18304/50000 (37%)] Loss: 0.061959
Train Epoch: 6 [19712/50000 (39%)] Loss: 0.022371
Train Epoch: 6 [21120/50000 (42%)] Loss: 0.073905
Train Epoch: 6 [22528/50000 (45%)] Loss: 0.051821
Train Epoch: 6 [23936/50000 (48%)] Loss: 0.027499
Train Epoch: 6 [25344/50000 (51%)] Loss: 0.046472
Train Epoch: 6 [26752/50000 (54%)] Loss: 0.085982
Train Epoch: 6 [28160/50000 (56%)] Loss: 0.054612
Train Epoch: 6 [29568/50000 (59%)] Loss: 0.067137
Train Epoch: 6 [30976/50000 (62%)] Loss: 0.086086
Train Epoch: 6 [32384/50000 (65%)] Loss: 0.068089
Train Epoch: 6 [33792/50000 (68%)] Loss: 0.132644
Train Epoch: 6 [35200/50000 (70%)] Loss: 0.188592
Train Epoch: 6 [36608/50000 (73%)] Loss: 0.027142
Train Epoch: 6 [38016/50000 (76%)] Loss: 0.060150
Train Epoch: 6 [39424/50000 (79%)] Loss: 0.051666
Train Epoch: 6 [40832/50000 (82%)] Loss: 0.048565
Train Epoch: 6 [42240/50000 (84%)] Loss: 0.016245
Train Epoch: 6 [43648/50000 (87%)] Loss: 0.061498
Train Epoch: 6 [45056/50000 (90%)] Loss: 0.038089
Train Epoch: 6 [46464/50000 (93%)] Loss: 0.070806
Train Epoch: 6 [47872/50000 (96%)] Loss: 0.049595
Train Epoch: 6 [49280/50000 (99%)] Loss: 0.023078
Actual Validation size (10000, 32, 32, 3)
    epoch          : 6
    loss           : 0.061778214463578236
    accuracy       : 0.9789082480818415
    top_k_acc      : 0.9993206521739131
    val_loss       : 0.37754224014433124
    val_accuracy   : 0.8974485759493671
    val_top_k_acc  : 0.9875395569620253
Train Epoch: 7 [0/50000 (0%)] Loss: 0.026647
Train Epoch: 7 [1408/50000 (3%)] Loss: 0.013657
Train Epoch: 7 [2816/50000 (6%)] Loss: 0.035367
Train Epoch: 7 [4224/50000 (8%)] Loss: 0.035181
Train Epoch: 7 [5632/50000 (11%)] Loss: 0.046636
Train Epoch: 7 [7040/50000 (14%)] Loss: 0.029186
Train Epoch: 7 [8448/50000 (17%)] Loss: 0.019743
Train Epoch: 7 [9856/50000 (20%)] Loss: 0.076281
Train Epoch: 7 [11264/50000 (23%)] Loss: 0.072399
Train Epoch: 7 [12672/50000 (25%)] Loss: 0.022155
Train Epoch: 7 [14080/50000 (28%)] Loss: 0.036051
Train Epoch: 7 [15488/50000 (31%)] Loss: 0.007420
Train Epoch: 7 [16896/50000 (34%)] Loss: 0.034441
Train Epoch: 7 [18304/50000 (37%)] Loss: 0.012578
Train Epoch: 7 [19712/50000 (39%)] Loss: 0.097107
Train Epoch: 7 [21120/50000 (42%)] Loss: 0.036068
Train Epoch: 7 [22528/50000 (45%)] Loss: 0.035980
Train Epoch: 7 [23936/50000 (48%)] Loss: 0.035837
Train Epoch: 7 [25344/50000 (51%)] Loss: 0.064186
Train Epoch: 7 [26752/50000 (54%)] Loss: 0.056747
Train Epoch: 7 [28160/50000 (56%)] Loss: 0.033898
Train Epoch: 7 [29568/50000 (59%)] Loss: 0.022013
Train Epoch: 7 [30976/50000 (62%)] Loss: 0.022421
Train Epoch: 7 [32384/50000 (65%)] Loss: 0.017638
Train Epoch: 7 [33792/50000 (68%)] Loss: 0.082788
Train Epoch: 7 [35200/50000 (70%)] Loss: 0.100399
Train Epoch: 7 [36608/50000 (73%)] Loss: 0.033742
Train Epoch: 7 [38016/50000 (76%)] Loss: 0.137777
Train Epoch: 7 [39424/50000 (79%)] Loss: 0.064052
Train Epoch: 7 [40832/50000 (82%)] Loss: 0.065099
Train Epoch: 7 [42240/50000 (84%)] Loss: 0.017248
Train Epoch: 7 [43648/50000 (87%)] Loss: 0.018576
Train Epoch: 7 [45056/50000 (90%)] Loss: 0.048055
Train Epoch: 7 [46464/50000 (93%)] Loss: 0.026628
Train Epoch: 7 [47872/50000 (96%)] Loss: 0.068988
Train Epoch: 7 [49280/50000 (99%)] Loss: 0.062585
Actual Validation size (10000, 32, 32, 3)
    epoch          : 7
    loss           : 0.042984403935415895
    accuracy       : 0.9852821291560102
    top_k_acc      : 0.9996803069053708
    val_loss       : 0.31473680198947085
    val_accuracy   : 0.9141613924050633
    val_top_k_acc  : 0.9897151898734177
Train Epoch: 8 [0/50000 (0%)] Loss: 0.080062
Train Epoch: 8 [1408/50000 (3%)] Loss: 0.027982
Train Epoch: 8 [2816/50000 (6%)] Loss: 0.060835
Train Epoch: 8 [4224/50000 (8%)] Loss: 0.043708
Train Epoch: 8 [5632/50000 (11%)] Loss: 0.073076
Train Epoch: 8 [7040/50000 (14%)] Loss: 0.086745
Train Epoch: 8 [8448/50000 (17%)] Loss: 0.020357
Train Epoch: 8 [9856/50000 (20%)] Loss: 0.027317
Train Epoch: 8 [11264/50000 (23%)] Loss: 0.055889
Train Epoch: 8 [12672/50000 (25%)] Loss: 0.033113
Train Epoch: 8 [14080/50000 (28%)] Loss: 0.041002
Train Epoch: 8 [15488/50000 (31%)] Loss: 0.074294
Train Epoch: 8 [16896/50000 (34%)] Loss: 0.033423
Train Epoch: 8 [18304/50000 (37%)] Loss: 0.013481
Train Epoch: 8 [19712/50000 (39%)] Loss: 0.084717
Train Epoch: 8 [21120/50000 (42%)] Loss: 0.041202
Train Epoch: 8 [22528/50000 (45%)] Loss: 0.055543
Train Epoch: 8 [23936/50000 (48%)] Loss: 0.022873
Train Epoch: 8 [25344/50000 (51%)] Loss: 0.020434
Train Epoch: 8 [26752/50000 (54%)] Loss: 0.024327
Train Epoch: 8 [28160/50000 (56%)] Loss: 0.038962
Train Epoch: 8 [29568/50000 (59%)] Loss: 0.023106
Train Epoch: 8 [30976/50000 (62%)] Loss: 0.035746
Train Epoch: 8 [32384/50000 (65%)] Loss: 0.015905
Train Epoch: 8 [33792/50000 (68%)] Loss: 0.010438
Train Epoch: 8 [35200/50000 (70%)] Loss: 0.022803
Train Epoch: 8 [36608/50000 (73%)] Loss: 0.045665
Train Epoch: 8 [38016/50000 (76%)] Loss: 0.075787
Train Epoch: 8 [39424/50000 (79%)] Loss: 0.031040
Train Epoch: 8 [40832/50000 (82%)] Loss: 0.170057
Train Epoch: 8 [42240/50000 (84%)] Loss: 0.082077
Train Epoch: 8 [43648/50000 (87%)] Loss: 0.058593
Train Epoch: 8 [45056/50000 (90%)] Loss: 0.017890
Train Epoch: 8 [46464/50000 (93%)] Loss: 0.034181
Train Epoch: 8 [47872/50000 (96%)] Loss: 0.087516
Train Epoch: 8 [49280/50000 (99%)] Loss: 0.019227
Actual Validation size (10000, 32, 32, 3)
    epoch          : 8
    loss           : 0.040861815564891754
    accuracy       : 0.9862092391304348
    top_k_acc      : 0.9997682225063939
    val_loss       : 0.34881818294525146
    val_accuracy   : 0.9083267405063291
    val_top_k_acc  : 0.9883306962025317
Train Epoch: 9 [0/50000 (0%)] Loss: 0.063099
Train Epoch: 9 [1408/50000 (3%)] Loss: 0.046954
Train Epoch: 9 [2816/50000 (6%)] Loss: 0.046708
Train Epoch: 9 [4224/50000 (8%)] Loss: 0.039811
Train Epoch: 9 [5632/50000 (11%)] Loss: 0.016585
Train Epoch: 9 [7040/50000 (14%)] Loss: 0.006427
Train Epoch: 9 [8448/50000 (17%)] Loss: 0.010590
Train Epoch: 9 [9856/50000 (20%)] Loss: 0.010715
Train Epoch: 9 [11264/50000 (23%)] Loss: 0.014051
Train Epoch: 9 [12672/50000 (25%)] Loss: 0.007011
Train Epoch: 9 [14080/50000 (28%)] Loss: 0.033598
Train Epoch: 9 [15488/50000 (31%)] Loss: 0.009594
Train Epoch: 9 [16896/50000 (34%)] Loss: 0.025476
Train Epoch: 9 [18304/50000 (37%)] Loss: 0.015434
Train Epoch: 9 [19712/50000 (39%)] Loss: 0.008910
Train Epoch: 9 [21120/50000 (42%)] Loss: 0.028568
Train Epoch: 9 [22528/50000 (45%)] Loss: 0.033044
Train Epoch: 9 [23936/50000 (48%)] Loss: 0.052925
Train Epoch: 9 [25344/50000 (51%)] Loss: 0.035679
Train Epoch: 9 [26752/50000 (54%)] Loss: 0.021031
Train Epoch: 9 [28160/50000 (56%)] Loss: 0.030232
Train Epoch: 9 [29568/50000 (59%)] Loss: 0.008093
Train Epoch: 9 [30976/50000 (62%)] Loss: 0.037740
Train Epoch: 9 [32384/50000 (65%)] Loss: 0.069140
Train Epoch: 9 [33792/50000 (68%)] Loss: 0.010077
Train Epoch: 9 [35200/50000 (70%)] Loss: 0.031280
Train Epoch: 9 [36608/50000 (73%)] Loss: 0.021490
Train Epoch: 9 [38016/50000 (76%)] Loss: 0.010955
Train Epoch: 9 [39424/50000 (79%)] Loss: 0.017821
Train Epoch: 9 [40832/50000 (82%)] Loss: 0.016120
Train Epoch: 9 [42240/50000 (84%)] Loss: 0.055337
Train Epoch: 9 [43648/50000 (87%)] Loss: 0.019414
Train Epoch: 9 [45056/50000 (90%)] Loss: 0.013904
Train Epoch: 9 [46464/50000 (93%)] Loss: 0.031295
Train Epoch: 9 [47872/50000 (96%)] Loss: 0.007053
Train Epoch: 9 [49280/50000 (99%)] Loss: 0.014111
Actual Validation size (10000, 32, 32, 3)
    epoch          : 9
    loss           : 0.024630289707604384
    accuracy       : 0.9920796035805627
    top_k_acc      : 0.9999000959079284
    val_loss       : 0.3022478017248685
    val_accuracy   : 0.9219738924050633
    val_top_k_acc  : 0.9903085443037974
Train Epoch: 10 [0/50000 (0%)] Loss: 0.008270
Train Epoch: 10 [1408/50000 (3%)] Loss: 0.007727
Train Epoch: 10 [2816/50000 (6%)] Loss: 0.042450
Train Epoch: 10 [4224/50000 (8%)] Loss: 0.040989
Train Epoch: 10 [5632/50000 (11%)] Loss: 0.009155
Train Epoch: 10 [7040/50000 (14%)] Loss: 0.009811
Train Epoch: 10 [8448/50000 (17%)] Loss: 0.049426
Train Epoch: 10 [9856/50000 (20%)] Loss: 0.020616
Train Epoch: 10 [11264/50000 (23%)] Loss: 0.008299
Train Epoch: 10 [12672/50000 (25%)] Loss: 0.005087
Train Epoch: 10 [14080/50000 (28%)] Loss: 0.004689
Train Epoch: 10 [15488/50000 (31%)] Loss: 0.004362
Train Epoch: 10 [16896/50000 (34%)] Loss: 0.009918
Train Epoch: 10 [18304/50000 (37%)] Loss: 0.003046
Train Epoch: 10 [19712/50000 (39%)] Loss: 0.004316
Train Epoch: 10 [21120/50000 (42%)] Loss: 0.001118
Train Epoch: 10 [22528/50000 (45%)] Loss: 0.037135
Train Epoch: 10 [23936/50000 (48%)] Loss: 0.006045
Train Epoch: 10 [25344/50000 (51%)] Loss: 0.013133
Train Epoch: 10 [26752/50000 (54%)] Loss: 0.010290
Train Epoch: 10 [28160/50000 (56%)] Loss: 0.013946
Train Epoch: 10 [29568/50000 (59%)] Loss: 0.005655
Train Epoch: 10 [30976/50000 (62%)] Loss: 0.010313
Train Epoch: 10 [32384/50000 (65%)] Loss: 0.002758
Train Epoch: 10 [33792/50000 (68%)] Loss: 0.002230
Train Epoch: 10 [35200/50000 (70%)] Loss: 0.002543
Train Epoch: 10 [36608/50000 (73%)] Loss: 0.002574
Train Epoch: 10 [38016/50000 (76%)] Loss: 0.009431
Train Epoch: 10 [39424/50000 (79%)] Loss: 0.025172
Train Epoch: 10 [40832/50000 (82%)] Loss: 0.001616
Train Epoch: 10 [42240/50000 (84%)] Loss: 0.024534
Train Epoch: 10 [43648/50000 (87%)] Loss: 0.003834
Train Epoch: 10 [45056/50000 (90%)] Loss: 0.046201
Train Epoch: 10 [46464/50000 (93%)] Loss: 0.017038
Train Epoch: 10 [47872/50000 (96%)] Loss: 0.006827
Train Epoch: 10 [49280/50000 (99%)] Loss: 0.012271
Actual Validation size (10000, 32, 32, 3)
    epoch          : 10
    loss           : 0.015484236729140167
    accuracy       : 0.9951446611253197
    top_k_acc      : 0.9999600383631714
    val_loss       : 0.3469846539105041
    val_accuracy   : 0.9146558544303798
    val_top_k_acc  : 0.9896162974683544
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/40,0,3,30122_174230/checkpoint-epoch10.pth ...
Train Epoch: 11 [0/50000 (0%)] Loss: 0.003417
Train Epoch: 11 [1408/50000 (3%)] Loss: 0.010487
Train Epoch: 11 [2816/50000 (6%)] Loss: 0.000623
Train Epoch: 11 [4224/50000 (8%)] Loss: 0.007733
Train Epoch: 11 [5632/50000 (11%)] Loss: 0.011416
Train Epoch: 11 [7040/50000 (14%)] Loss: 0.004475
Train Epoch: 11 [8448/50000 (17%)] Loss: 0.003219
Train Epoch: 11 [9856/50000 (20%)] Loss: 0.003341
Train Epoch: 11 [11264/50000 (23%)] Loss: 0.033534
Train Epoch: 11 [12672/50000 (25%)] Loss: 0.009185
Train Epoch: 11 [14080/50000 (28%)] Loss: 0.028292
Train Epoch: 11 [15488/50000 (31%)] Loss: 0.034390
Train Epoch: 11 [16896/50000 (34%)] Loss: 0.016110
Train Epoch: 11 [18304/50000 (37%)] Loss: 0.012634
Train Epoch: 11 [19712/50000 (39%)] Loss: 0.043769
Train Epoch: 11 [21120/50000 (42%)] Loss: 0.030622
Train Epoch: 11 [22528/50000 (45%)] Loss: 0.023026
Train Epoch: 11 [23936/50000 (48%)] Loss: 0.003805
Train Epoch: 11 [25344/50000 (51%)] Loss: 0.002089
Train Epoch: 11 [26752/50000 (54%)] Loss: 0.004195
Train Epoch: 11 [28160/50000 (56%)] Loss: 0.014544
Train Epoch: 11 [29568/50000 (59%)] Loss: 0.034637
Train Epoch: 11 [30976/50000 (62%)] Loss: 0.010344
Train Epoch: 11 [32384/50000 (65%)] Loss: 0.012278
Train Epoch: 11 [33792/50000 (68%)] Loss: 0.018222
Train Epoch: 11 [35200/50000 (70%)] Loss: 0.017716
Train Epoch: 11 [36608/50000 (73%)] Loss: 0.013138
Train Epoch: 11 [38016/50000 (76%)] Loss: 0.006993
Train Epoch: 11 [39424/50000 (79%)] Loss: 0.024925
Train Epoch: 11 [40832/50000 (82%)] Loss: 0.004507
Train Epoch: 11 [42240/50000 (84%)] Loss: 0.019646
Train Epoch: 11 [43648/50000 (87%)] Loss: 0.021250
Train Epoch: 11 [45056/50000 (90%)] Loss: 0.019490
Train Epoch: 11 [46464/50000 (93%)] Loss: 0.041534
Train Epoch: 11 [47872/50000 (96%)] Loss: 0.004592
Train Epoch: 11 [49280/50000 (99%)] Loss: 0.037619
Actual Validation size (10000, 32, 32, 3)
    epoch          : 11
    loss           : 0.012842428363675652
    accuracy       : 0.9958040281329923
    top_k_acc      : 0.9999600383631714
    val_loss       : 0.31851796183405046
    val_accuracy   : 0.9241495253164557
    val_top_k_acc  : 0.9907041139240507
Train Epoch: 12 [0/50000 (0%)] Loss: 0.002557
Train Epoch: 12 [1408/50000 (3%)] Loss: 0.006204
Train Epoch: 12 [2816/50000 (6%)] Loss: 0.002316
Train Epoch: 12 [4224/50000 (8%)] Loss: 0.002950
Train Epoch: 12 [5632/50000 (11%)] Loss: 0.022796
Train Epoch: 12 [7040/50000 (14%)] Loss: 0.001198
Train Epoch: 12 [8448/50000 (17%)] Loss: 0.001769
Train Epoch: 12 [9856/50000 (20%)] Loss: 0.001353
Train Epoch: 12 [11264/50000 (23%)] Loss: 0.001723
Train Epoch: 12 [12672/50000 (25%)] Loss: 0.000430
Train Epoch: 12 [14080/50000 (28%)] Loss: 0.026793
Train Epoch: 12 [15488/50000 (31%)] Loss: 0.001269
Train Epoch: 12 [16896/50000 (34%)] Loss: 0.005104
Train Epoch: 12 [18304/50000 (37%)] Loss: 0.003658
Train Epoch: 12 [19712/50000 (39%)] Loss: 0.000632
Train Epoch: 12 [21120/50000 (42%)] Loss: 0.013843
Train Epoch: 12 [22528/50000 (45%)] Loss: 0.003451
Train Epoch: 12 [23936/50000 (48%)] Loss: 0.015993
Train Epoch: 12 [25344/50000 (51%)] Loss: 0.016019
Train Epoch: 12 [26752/50000 (54%)] Loss: 0.003972
Train Epoch: 12 [28160/50000 (56%)] Loss: 0.002265
Train Epoch: 12 [29568/50000 (59%)] Loss: 0.002580
Train Epoch: 12 [30976/50000 (62%)] Loss: 0.009182
Train Epoch: 12 [32384/50000 (65%)] Loss: 0.002580
Train Epoch: 12 [33792/50000 (68%)] Loss: 0.004108
Train Epoch: 12 [35200/50000 (70%)] Loss: 0.002838
Train Epoch: 12 [36608/50000 (73%)] Loss: 0.007588
Train Epoch: 12 [38016/50000 (76%)] Loss: 0.000815
Train Epoch: 12 [39424/50000 (79%)] Loss: 0.003316
Train Epoch: 12 [40832/50000 (82%)] Loss: 0.023350
Train Epoch: 12 [42240/50000 (84%)] Loss: 0.000747
Train Epoch: 12 [43648/50000 (87%)] Loss: 0.003186
Train Epoch: 12 [45056/50000 (90%)] Loss: 0.045840
Train Epoch: 12 [46464/50000 (93%)] Loss: 0.000427
Train Epoch: 12 [47872/50000 (96%)] Loss: 0.024506
Train Epoch: 12 [49280/50000 (99%)] Loss: 0.001797
Actual Validation size (10000, 32, 32, 3)
    epoch          : 12
    loss           : 0.005880284158516225
    accuracy       : 0.998321611253197
    top_k_acc      : 1.0
    val_loss       : 0.3177610501260909
    val_accuracy   : 0.9295886075949367
    val_top_k_acc  : 0.9918908227848101
Train Epoch: 13 [0/50000 (0%)] Loss: 0.004351
Train Epoch: 13 [1408/50000 (3%)] Loss: 0.005055
Train Epoch: 13 [2816/50000 (6%)] Loss: 0.001617
Train Epoch: 13 [4224/50000 (8%)] Loss: 0.002407
Train Epoch: 13 [5632/50000 (11%)] Loss: 0.001166
Train Epoch: 13 [7040/50000 (14%)] Loss: 0.002952
Train Epoch: 13 [8448/50000 (17%)] Loss: 0.003395
Train Epoch: 13 [9856/50000 (20%)] Loss: 0.000545
Train Epoch: 13 [11264/50000 (23%)] Loss: 0.002715
Train Epoch: 13 [12672/50000 (25%)] Loss: 0.000261
Train Epoch: 13 [14080/50000 (28%)] Loss: 0.000455
Train Epoch: 13 [15488/50000 (31%)] Loss: 0.000769
Train Epoch: 13 [16896/50000 (34%)] Loss: 0.000369
Train Epoch: 13 [18304/50000 (37%)] Loss: 0.009064
Train Epoch: 13 [19712/50000 (39%)] Loss: 0.001932
Train Epoch: 13 [21120/50000 (42%)] Loss: 0.000398
Train Epoch: 13 [22528/50000 (45%)] Loss: 0.000479
Train Epoch: 13 [23936/50000 (48%)] Loss: 0.002133
Train Epoch: 13 [25344/50000 (51%)] Loss: 0.001290
Train Epoch: 13 [26752/50000 (54%)] Loss: 0.002134
Train Epoch: 13 [28160/50000 (56%)] Loss: 0.012160
Train Epoch: 13 [29568/50000 (59%)] Loss: 0.002808
Train Epoch: 13 [30976/50000 (62%)] Loss: 0.000245
Train Epoch: 13 [32384/50000 (65%)] Loss: 0.005908
Train Epoch: 13 [33792/50000 (68%)] Loss: 0.008349
Train Epoch: 13 [35200/50000 (70%)] Loss: 0.000909
Train Epoch: 13 [36608/50000 (73%)] Loss: 0.012820
Train Epoch: 13 [38016/50000 (76%)] Loss: 0.002699
Train Epoch: 13 [39424/50000 (79%)] Loss: 0.003870
Train Epoch: 13 [40832/50000 (82%)] Loss: 0.004307
Train Epoch: 13 [42240/50000 (84%)] Loss: 0.002879
Train Epoch: 13 [43648/50000 (87%)] Loss: 0.001128
Train Epoch: 13 [45056/50000 (90%)] Loss: 0.000466
Train Epoch: 13 [46464/50000 (93%)] Loss: 0.005763
Train Epoch: 13 [47872/50000 (96%)] Loss: 0.034416
Train Epoch: 13 [49280/50000 (99%)] Loss: 0.000239
Actual Validation size (10000, 32, 32, 3)
    epoch          : 13
    loss           : 0.0036151498648845067
    accuracy       : 0.9991408248081841
    top_k_acc      : 1.0
    val_loss       : 0.347998203533625
    val_accuracy   : 0.9262262658227848
    val_top_k_acc  : 0.989121835443038
Train Epoch: 14 [0/50000 (0%)] Loss: 0.001765
Train Epoch: 14 [1408/50000 (3%)] Loss: 0.003060
Train Epoch: 14 [2816/50000 (6%)] Loss: 0.000905
Train Epoch: 14 [4224/50000 (8%)] Loss: 0.000728
Train Epoch: 14 [5632/50000 (11%)] Loss: 0.001375
Train Epoch: 14 [7040/50000 (14%)] Loss: 0.010616
Train Epoch: 14 [8448/50000 (17%)] Loss: 0.001991
Train Epoch: 14 [9856/50000 (20%)] Loss: 0.000938
Train Epoch: 14 [11264/50000 (23%)] Loss: 0.001777
Train Epoch: 14 [12672/50000 (25%)] Loss: 0.003406
Train Epoch: 14 [14080/50000 (28%)] Loss: 0.000514
Train Epoch: 14 [15488/50000 (31%)] Loss: 0.000744
Train Epoch: 14 [16896/50000 (34%)] Loss: 0.001011
Train Epoch: 14 [18304/50000 (37%)] Loss: 0.000474
Train Epoch: 14 [19712/50000 (39%)] Loss: 0.000325
Train Epoch: 14 [21120/50000 (42%)] Loss: 0.021713
Train Epoch: 14 [22528/50000 (45%)] Loss: 0.002599
Train Epoch: 14 [23936/50000 (48%)] Loss: 0.000175
Train Epoch: 14 [25344/50000 (51%)] Loss: 0.000718
Train Epoch: 14 [26752/50000 (54%)] Loss: 0.000450
Train Epoch: 14 [28160/50000 (56%)] Loss: 0.000616
Train Epoch: 14 [29568/50000 (59%)] Loss: 0.000614
Train Epoch: 14 [30976/50000 (62%)] Loss: 0.000576
Train Epoch: 14 [32384/50000 (65%)] Loss: 0.000562
Train Epoch: 14 [33792/50000 (68%)] Loss: 0.041446
Train Epoch: 14 [35200/50000 (70%)] Loss: 0.010447
Train Epoch: 14 [36608/50000 (73%)] Loss: 0.000121
Train Epoch: 14 [38016/50000 (76%)] Loss: 0.004109
Train Epoch: 14 [39424/50000 (79%)] Loss: 0.001169
Train Epoch: 14 [40832/50000 (82%)] Loss: 0.011559
Train Epoch: 14 [42240/50000 (84%)] Loss: 0.001934
Train Epoch: 14 [43648/50000 (87%)] Loss: 0.001732
Train Epoch: 14 [45056/50000 (90%)] Loss: 0.003791
Train Epoch: 14 [46464/50000 (93%)] Loss: 0.004604
Train Epoch: 14 [47872/50000 (96%)] Loss: 0.002315
Train Epoch: 14 [49280/50000 (99%)] Loss: 0.004838
Actual Validation size (10000, 32, 32, 3)
    epoch          : 14
    loss           : 0.005972293032815738
    accuracy       : 0.9979219948849105
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.3588777126013478
    val_accuracy   : 0.9194026898734177
    val_top_k_acc  : 0.9886273734177216
Train Epoch: 15 [0/50000 (0%)] Loss: 0.001881
Train Epoch: 15 [1408/50000 (3%)] Loss: 0.001038
Train Epoch: 15 [2816/50000 (6%)] Loss: 0.003094
Train Epoch: 15 [4224/50000 (8%)] Loss: 0.004810
Train Epoch: 15 [5632/50000 (11%)] Loss: 0.000578
Train Epoch: 15 [7040/50000 (14%)] Loss: 0.001189
Train Epoch: 15 [8448/50000 (17%)] Loss: 0.001146
Train Epoch: 15 [9856/50000 (20%)] Loss: 0.043254
Train Epoch: 15 [11264/50000 (23%)] Loss: 0.001994
Train Epoch: 15 [12672/50000 (25%)] Loss: 0.068411
Train Epoch: 15 [14080/50000 (28%)] Loss: 0.002514
Train Epoch: 15 [15488/50000 (31%)] Loss: 0.007549
Train Epoch: 15 [16896/50000 (34%)] Loss: 0.018829
Train Epoch: 15 [18304/50000 (37%)] Loss: 0.020703
Train Epoch: 15 [19712/50000 (39%)] Loss: 0.001857
Train Epoch: 15 [21120/50000 (42%)] Loss: 0.037086
Train Epoch: 15 [22528/50000 (45%)] Loss: 0.004153
Train Epoch: 15 [23936/50000 (48%)] Loss: 0.003463
Train Epoch: 15 [25344/50000 (51%)] Loss: 0.001178
Train Epoch: 15 [26752/50000 (54%)] Loss: 0.020817
Train Epoch: 15 [28160/50000 (56%)] Loss: 0.058055
Train Epoch: 15 [29568/50000 (59%)] Loss: 0.012498
Train Epoch: 15 [30976/50000 (62%)] Loss: 0.094707
Train Epoch: 15 [32384/50000 (65%)] Loss: 0.010295
Train Epoch: 15 [33792/50000 (68%)] Loss: 0.001421
Train Epoch: 15 [35200/50000 (70%)] Loss: 0.003038
Train Epoch: 15 [36608/50000 (73%)] Loss: 0.012439
Train Epoch: 15 [38016/50000 (76%)] Loss: 0.048576
Train Epoch: 15 [39424/50000 (79%)] Loss: 0.022116
Train Epoch: 15 [40832/50000 (82%)] Loss: 0.004191
Train Epoch: 15 [42240/50000 (84%)] Loss: 0.011236
Train Epoch: 15 [43648/50000 (87%)] Loss: 0.013396
Train Epoch: 15 [45056/50000 (90%)] Loss: 0.036608
Train Epoch: 15 [46464/50000 (93%)] Loss: 0.015350
Train Epoch: 15 [47872/50000 (96%)] Loss: 0.001731
Train Epoch: 15 [49280/50000 (99%)] Loss: 0.004617
Actual Validation size (10000, 32, 32, 3)
    epoch          : 15
    loss           : 0.015684469776657408
    accuracy       : 0.994605179028133
    top_k_acc      : 1.0
    val_loss       : 0.37292478207640256
    val_accuracy   : 0.9154469936708861
    val_top_k_acc  : 0.9877373417721519
Train Epoch: 16 [0/50000 (0%)] Loss: 0.005458
Train Epoch: 16 [1408/50000 (3%)] Loss: 0.047704
Train Epoch: 16 [2816/50000 (6%)] Loss: 0.009025
Train Epoch: 16 [4224/50000 (8%)] Loss: 0.004000
Train Epoch: 16 [5632/50000 (11%)] Loss: 0.003382
Train Epoch: 16 [7040/50000 (14%)] Loss: 0.000435
Train Epoch: 16 [8448/50000 (17%)] Loss: 0.001399
Train Epoch: 16 [9856/50000 (20%)] Loss: 0.003069
Train Epoch: 16 [11264/50000 (23%)] Loss: 0.009005
Train Epoch: 16 [12672/50000 (25%)] Loss: 0.004305
Train Epoch: 16 [14080/50000 (28%)] Loss: 0.004044
Train Epoch: 16 [15488/50000 (31%)] Loss: 0.001051
Train Epoch: 16 [16896/50000 (34%)] Loss: 0.025079
Train Epoch: 16 [18304/50000 (37%)] Loss: 0.001403
Train Epoch: 16 [19712/50000 (39%)] Loss: 0.002069
Train Epoch: 16 [21120/50000 (42%)] Loss: 0.000893
Train Epoch: 16 [22528/50000 (45%)] Loss: 0.008793
Train Epoch: 16 [23936/50000 (48%)] Loss: 0.014022
Train Epoch: 16 [25344/50000 (51%)] Loss: 0.001080
Train Epoch: 16 [26752/50000 (54%)] Loss: 0.000761
Train Epoch: 16 [28160/50000 (56%)] Loss: 0.009017
Train Epoch: 16 [29568/50000 (59%)] Loss: 0.015046
Train Epoch: 16 [30976/50000 (62%)] Loss: 0.000668
Train Epoch: 16 [32384/50000 (65%)] Loss: 0.009066
Train Epoch: 16 [33792/50000 (68%)] Loss: 0.007011
Train Epoch: 16 [35200/50000 (70%)] Loss: 0.029689
Train Epoch: 16 [36608/50000 (73%)] Loss: 0.009292
Train Epoch: 16 [38016/50000 (76%)] Loss: 0.000733
Train Epoch: 16 [39424/50000 (79%)] Loss: 0.046649
Train Epoch: 16 [40832/50000 (82%)] Loss: 0.002617
Train Epoch: 16 [42240/50000 (84%)] Loss: 0.005612
Train Epoch: 16 [43648/50000 (87%)] Loss: 0.005398
Train Epoch: 16 [45056/50000 (90%)] Loss: 0.017288
Train Epoch: 16 [46464/50000 (93%)] Loss: 0.005469
Train Epoch: 16 [47872/50000 (96%)] Loss: 0.001227
Train Epoch: 16 [49280/50000 (99%)] Loss: 0.001993
Actual Validation size (10000, 32, 32, 3)
    epoch          : 16
    loss           : 0.010042472800928884
    accuracy       : 0.9965433184143222
    top_k_acc      : 0.9999600383631714
    val_loss       : 0.3408149671328219
    val_accuracy   : 0.9221716772151899
    val_top_k_acc  : 0.990506329113924
Train Epoch: 17 [0/50000 (0%)] Loss: 0.001720
Train Epoch: 17 [1408/50000 (3%)] Loss: 0.000998
Train Epoch: 17 [2816/50000 (6%)] Loss: 0.000849
Train Epoch: 17 [4224/50000 (8%)] Loss: 0.006163
Train Epoch: 17 [5632/50000 (11%)] Loss: 0.000911
Train Epoch: 17 [7040/50000 (14%)] Loss: 0.003021
Train Epoch: 17 [8448/50000 (17%)] Loss: 0.001516
Train Epoch: 17 [9856/50000 (20%)] Loss: 0.002494
Train Epoch: 17 [11264/50000 (23%)] Loss: 0.001132
Train Epoch: 17 [12672/50000 (25%)] Loss: 0.001218
Train Epoch: 17 [14080/50000 (28%)] Loss: 0.005859
Train Epoch: 17 [15488/50000 (31%)] Loss: 0.003657
Train Epoch: 17 [16896/50000 (34%)] Loss: 0.001564
Train Epoch: 17 [18304/50000 (37%)] Loss: 0.000781
Train Epoch: 17 [19712/50000 (39%)] Loss: 0.005093
Train Epoch: 17 [21120/50000 (42%)] Loss: 0.000189
Train Epoch: 17 [22528/50000 (45%)] Loss: 0.000368
Train Epoch: 17 [23936/50000 (48%)] Loss: 0.053514
Train Epoch: 17 [25344/50000 (51%)] Loss: 0.002629
Train Epoch: 17 [26752/50000 (54%)] Loss: 0.002471
Train Epoch: 17 [28160/50000 (56%)] Loss: 0.001138
Train Epoch: 17 [29568/50000 (59%)] Loss: 0.005443
Train Epoch: 17 [30976/50000 (62%)] Loss: 0.000665
Train Epoch: 17 [32384/50000 (65%)] Loss: 0.008286
Train Epoch: 17 [33792/50000 (68%)] Loss: 0.000588
Train Epoch: 17 [35200/50000 (70%)] Loss: 0.003705
Train Epoch: 17 [36608/50000 (73%)] Loss: 0.007553
Train Epoch: 17 [38016/50000 (76%)] Loss: 0.002582
Train Epoch: 17 [39424/50000 (79%)] Loss: 0.004204
Train Epoch: 17 [40832/50000 (82%)] Loss: 0.000716
Train Epoch: 17 [42240/50000 (84%)] Loss: 0.008484
Train Epoch: 17 [43648/50000 (87%)] Loss: 0.012147
Train Epoch: 17 [45056/50000 (90%)] Loss: 0.008811
Train Epoch: 17 [46464/50000 (93%)] Loss: 0.006860
Train Epoch: 17 [47872/50000 (96%)] Loss: 0.035879
Train Epoch: 17 [49280/50000 (99%)] Loss: 0.000768
Actual Validation size (10000, 32, 32, 3)
    epoch          : 17
    loss           : 0.0061550671196021044
    accuracy       : 0.9982097186700768
    top_k_acc      : 1.0
    val_loss       : 0.34568017325069333
    val_accuracy   : 0.9233583860759493
    val_top_k_acc  : 0.9903085443037974
Train Epoch: 18 [0/50000 (0%)] Loss: 0.001537
Train Epoch: 18 [1408/50000 (3%)] Loss: 0.000437
Train Epoch: 18 [2816/50000 (6%)] Loss: 0.003578
Train Epoch: 18 [4224/50000 (8%)] Loss: 0.000488
Train Epoch: 18 [5632/50000 (11%)] Loss: 0.001421
Train Epoch: 18 [7040/50000 (14%)] Loss: 0.000205
Train Epoch: 18 [8448/50000 (17%)] Loss: 0.001278
Train Epoch: 18 [9856/50000 (20%)] Loss: 0.000415
Train Epoch: 18 [11264/50000 (23%)] Loss: 0.005576
Train Epoch: 18 [12672/50000 (25%)] Loss: 0.009711
Train Epoch: 18 [14080/50000 (28%)] Loss: 0.001529
Train Epoch: 18 [15488/50000 (31%)] Loss: 0.000737
Train Epoch: 18 [16896/50000 (34%)] Loss: 0.001018
Train Epoch: 18 [18304/50000 (37%)] Loss: 0.000521
Train Epoch: 18 [19712/50000 (39%)] Loss: 0.000740
Train Epoch: 18 [21120/50000 (42%)] Loss: 0.004700
Train Epoch: 18 [22528/50000 (45%)] Loss: 0.000548
Train Epoch: 18 [23936/50000 (48%)] Loss: 0.008898
Train Epoch: 18 [25344/50000 (51%)] Loss: 0.006629
Train Epoch: 18 [26752/50000 (54%)] Loss: 0.003736
Train Epoch: 18 [28160/50000 (56%)] Loss: 0.002349
Train Epoch: 18 [29568/50000 (59%)] Loss: 0.000176
Train Epoch: 18 [30976/50000 (62%)] Loss: 0.007499
Train Epoch: 18 [32384/50000 (65%)] Loss: 0.000979
Train Epoch: 18 [33792/50000 (68%)] Loss: 0.013369
Train Epoch: 18 [35200/50000 (70%)] Loss: 0.030079
Train Epoch: 18 [36608/50000 (73%)] Loss: 0.000991
Train Epoch: 18 [38016/50000 (76%)] Loss: 0.006396
Train Epoch: 18 [39424/50000 (79%)] Loss: 0.003429
Train Epoch: 18 [40832/50000 (82%)] Loss: 0.005767
Train Epoch: 18 [42240/50000 (84%)] Loss: 0.004088
Train Epoch: 18 [43648/50000 (87%)] Loss: 0.003376
Train Epoch: 18 [45056/50000 (90%)] Loss: 0.005361
Train Epoch: 18 [46464/50000 (93%)] Loss: 0.008356
Train Epoch: 18 [47872/50000 (96%)] Loss: 0.001280
Train Epoch: 18 [49280/50000 (99%)] Loss: 0.000448
Actual Validation size (10000, 32, 32, 3)
    epoch          : 18
    loss           : 0.00493396931861797
    accuracy       : 0.9984614769820972
    top_k_acc      : 1.0
    val_loss       : 0.3461367579389222
    val_accuracy   : 0.9270174050632911
    val_top_k_acc  : 0.9908030063291139
Train Epoch: 19 [0/50000 (0%)] Loss: 0.002653
Train Epoch: 19 [1408/50000 (3%)] Loss: 0.017541
Train Epoch: 19 [2816/50000 (6%)] Loss: 0.012104
Train Epoch: 19 [4224/50000 (8%)] Loss: 0.001996
Train Epoch: 19 [5632/50000 (11%)] Loss: 0.002459
Train Epoch: 19 [7040/50000 (14%)] Loss: 0.001753
Train Epoch: 19 [8448/50000 (17%)] Loss: 0.000288
Train Epoch: 19 [9856/50000 (20%)] Loss: 0.000419
Train Epoch: 19 [11264/50000 (23%)] Loss: 0.000420
Train Epoch: 19 [12672/50000 (25%)] Loss: 0.005439
Train Epoch: 19 [14080/50000 (28%)] Loss: 0.001498
Train Epoch: 19 [15488/50000 (31%)] Loss: 0.000347
Train Epoch: 19 [16896/50000 (34%)] Loss: 0.001996
Train Epoch: 19 [18304/50000 (37%)] Loss: 0.005866
Train Epoch: 19 [19712/50000 (39%)] Loss: 0.000301
Train Epoch: 19 [21120/50000 (42%)] Loss: 0.000122
Train Epoch: 19 [22528/50000 (45%)] Loss: 0.000134
Train Epoch: 19 [23936/50000 (48%)] Loss: 0.001998
Train Epoch: 19 [25344/50000 (51%)] Loss: 0.000635
Train Epoch: 19 [26752/50000 (54%)] Loss: 0.001205
Train Epoch: 19 [28160/50000 (56%)] Loss: 0.000428
Train Epoch: 19 [29568/50000 (59%)] Loss: 0.008238
Train Epoch: 19 [30976/50000 (62%)] Loss: 0.000745
Train Epoch: 19 [32384/50000 (65%)] Loss: 0.000650
Train Epoch: 19 [33792/50000 (68%)] Loss: 0.001052
Train Epoch: 19 [35200/50000 (70%)] Loss: 0.000149
Train Epoch: 19 [36608/50000 (73%)] Loss: 0.000391
Train Epoch: 19 [38016/50000 (76%)] Loss: 0.000371
Train Epoch: 19 [39424/50000 (79%)] Loss: 0.001128
Train Epoch: 19 [40832/50000 (82%)] Loss: 0.000439
Train Epoch: 19 [42240/50000 (84%)] Loss: 0.000177
Train Epoch: 19 [43648/50000 (87%)] Loss: 0.010335
Train Epoch: 19 [45056/50000 (90%)] Loss: 0.000355
Train Epoch: 19 [46464/50000 (93%)] Loss: 0.001160
Train Epoch: 19 [47872/50000 (96%)] Loss: 0.000174
Train Epoch: 19 [49280/50000 (99%)] Loss: 0.000236
Actual Validation size (10000, 32, 32, 3)
    epoch          : 19
    loss           : 0.0023941802637706794
    accuracy       : 0.9993606138107417
    top_k_acc      : 1.0
    val_loss       : 0.31893807168625576
    val_accuracy   : 0.9314675632911392
    val_top_k_acc  : 0.9910996835443038
Train Epoch: 20 [0/50000 (0%)] Loss: 0.000126
Train Epoch: 20 [1408/50000 (3%)] Loss: 0.001200
Train Epoch: 20 [2816/50000 (6%)] Loss: 0.000140
Train Epoch: 20 [4224/50000 (8%)] Loss: 0.003494
Train Epoch: 20 [5632/50000 (11%)] Loss: 0.000328
Train Epoch: 20 [7040/50000 (14%)] Loss: 0.000191
Train Epoch: 20 [8448/50000 (17%)] Loss: 0.000672
Train Epoch: 20 [9856/50000 (20%)] Loss: 0.000607
Train Epoch: 20 [11264/50000 (23%)] Loss: 0.000051
Train Epoch: 20 [12672/50000 (25%)] Loss: 0.000120
Train Epoch: 20 [14080/50000 (28%)] Loss: 0.000532
Train Epoch: 20 [15488/50000 (31%)] Loss: 0.000437
Train Epoch: 20 [16896/50000 (34%)] Loss: 0.000206
Train Epoch: 20 [18304/50000 (37%)] Loss: 0.000222
Train Epoch: 20 [19712/50000 (39%)] Loss: 0.003876
Train Epoch: 20 [21120/50000 (42%)] Loss: 0.000072
Train Epoch: 20 [22528/50000 (45%)] Loss: 0.000336
Train Epoch: 20 [23936/50000 (48%)] Loss: 0.000484
Train Epoch: 20 [25344/50000 (51%)] Loss: 0.000864
Train Epoch: 20 [26752/50000 (54%)] Loss: 0.000344
Train Epoch: 20 [28160/50000 (56%)] Loss: 0.000216
Train Epoch: 20 [29568/50000 (59%)] Loss: 0.000322
Train Epoch: 20 [30976/50000 (62%)] Loss: 0.000269
Train Epoch: 20 [32384/50000 (65%)] Loss: 0.000215
Train Epoch: 20 [33792/50000 (68%)] Loss: 0.001088
Train Epoch: 20 [35200/50000 (70%)] Loss: 0.000432
Train Epoch: 20 [36608/50000 (73%)] Loss: 0.004439
Train Epoch: 20 [38016/50000 (76%)] Loss: 0.000124
Train Epoch: 20 [39424/50000 (79%)] Loss: 0.000170
Train Epoch: 20 [40832/50000 (82%)] Loss: 0.000375
Train Epoch: 20 [42240/50000 (84%)] Loss: 0.000216
Train Epoch: 20 [43648/50000 (87%)] Loss: 0.001811
Train Epoch: 20 [45056/50000 (90%)] Loss: 0.000063
Train Epoch: 20 [46464/50000 (93%)] Loss: 0.000880
Train Epoch: 20 [47872/50000 (96%)] Loss: 0.004353
Train Epoch: 20 [49280/50000 (99%)] Loss: 0.000792
Actual Validation size (10000, 32, 32, 3)
    epoch          : 20
    loss           : 0.0017034479680655644
    accuracy       : 0.9995804028132992
    top_k_acc      : 1.0
    val_loss       : 0.3244875496889971
    val_accuracy   : 0.9300830696202531
    val_top_k_acc  : 0.9910007911392406
Validation performance didn't improve for 10 epochs. Training stops.
