/home/xinyuzhao/faultModel/src
SLURM task ID: 
what1
what2
what3
no change     /home/xinyuzhao/miniconda3/condabin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda-env
no change     /home/xinyuzhao/miniconda3/bin/activate
no change     /home/xinyuzhao/miniconda3/bin/deactivate
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.sh
no change     /home/xinyuzhao/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/xinyuzhao/miniconda3/shell/condabin/Conda.psm1
no change     /home/xinyuzhao/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/xinyuzhao/miniconda3/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.csh
no change     /home/xinyuzhao/.bashrc
No action taken.
True
Files already downloaded and verified
Training Size: (50000, 32, 32, 3)
Files already downloaded and verified
Validation Size: (10000, 32, 32, 3)
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
Train Epoch: 1 [0/50000 (0%)] Loss: 2.565057
Train Epoch: 1 [1408/50000 (3%)] Loss: 1.124067
Train Epoch: 1 [2816/50000 (6%)] Loss: 0.729107
Train Epoch: 1 [4224/50000 (8%)] Loss: 0.770358
Train Epoch: 1 [5632/50000 (11%)] Loss: 0.646670
Train Epoch: 1 [7040/50000 (14%)] Loss: 0.686757
Train Epoch: 1 [8448/50000 (17%)] Loss: 0.504007
Train Epoch: 1 [9856/50000 (20%)] Loss: 0.596895
Train Epoch: 1 [11264/50000 (23%)] Loss: 0.515186
Train Epoch: 1 [12672/50000 (25%)] Loss: 0.541436
Train Epoch: 1 [14080/50000 (28%)] Loss: 0.452568
Train Epoch: 1 [15488/50000 (31%)] Loss: 0.421326
Train Epoch: 1 [16896/50000 (34%)] Loss: 0.466160
Train Epoch: 1 [18304/50000 (37%)] Loss: 0.452958
Train Epoch: 1 [19712/50000 (39%)] Loss: 0.389099
Train Epoch: 1 [21120/50000 (42%)] Loss: 0.553928
Train Epoch: 1 [22528/50000 (45%)] Loss: 0.628692
Train Epoch: 1 [23936/50000 (48%)] Loss: 0.517956
Train Epoch: 1 [25344/50000 (51%)] Loss: 0.463135
Train Epoch: 1 [26752/50000 (54%)] Loss: 0.473593
Train Epoch: 1 [28160/50000 (56%)] Loss: 0.486000
Train Epoch: 1 [29568/50000 (59%)] Loss: 0.542502
Train Epoch: 1 [30976/50000 (62%)] Loss: 0.466672
Train Epoch: 1 [32384/50000 (65%)] Loss: 0.322425
Train Epoch: 1 [33792/50000 (68%)] Loss: 0.304985
Train Epoch: 1 [35200/50000 (70%)] Loss: 0.376594
Train Epoch: 1 [36608/50000 (73%)] Loss: 0.384447
Train Epoch: 1 [38016/50000 (76%)] Loss: 0.454239
Train Epoch: 1 [39424/50000 (79%)] Loss: 0.319793
Train Epoch: 1 [40832/50000 (82%)] Loss: 0.315122
Train Epoch: 1 [42240/50000 (84%)] Loss: 0.300512
Train Epoch: 1 [43648/50000 (87%)] Loss: 0.399239
Train Epoch: 1 [45056/50000 (90%)] Loss: 0.416914
Train Epoch: 1 [46464/50000 (93%)] Loss: 0.435509
Train Epoch: 1 [47872/50000 (96%)] Loss: 0.289804
Train Epoch: 1 [49280/50000 (99%)] Loss: 0.490182
Actual Validation size (10000, 32, 32, 3)
    epoch          : 1
    loss           : 0.4937865190265124
    accuracy       : 0.8308224104859335
    top_k_acc      : 0.9663762787723784
    val_loss       : 0.434389043835145
    val_accuracy   : 0.8592761075949367
    val_top_k_acc  : 0.9765625
START Weight Fault inject
<playground.corrupt.Fault object at 0x2aab242127f0>
(63, 2, 1, 4)
ORIGIN 0.016358664259314537 INJECT 1.0237140655517578
(63, 2, 1, 4)
ORIGIN 1.0237140655517578 INJECT 0.016358664259314537
END Weight Fault inject
Train Epoch: 2 [0/50000 (0%)] Loss: 0.337383
Train Epoch: 2 [1408/50000 (3%)] Loss: 0.265449
Train Epoch: 2 [2816/50000 (6%)] Loss: 0.223989
Train Epoch: 2 [4224/50000 (8%)] Loss: 0.343522
Train Epoch: 2 [5632/50000 (11%)] Loss: 0.259851
Train Epoch: 2 [7040/50000 (14%)] Loss: 0.289474
Train Epoch: 2 [8448/50000 (17%)] Loss: 0.368441
Train Epoch: 2 [9856/50000 (20%)] Loss: 0.317302
Train Epoch: 2 [11264/50000 (23%)] Loss: 0.377269
Train Epoch: 2 [12672/50000 (25%)] Loss: 0.245705
Train Epoch: 2 [14080/50000 (28%)] Loss: 0.281399
Train Epoch: 2 [15488/50000 (31%)] Loss: 0.396676
Train Epoch: 2 [16896/50000 (34%)] Loss: 0.169032
Train Epoch: 2 [18304/50000 (37%)] Loss: 0.198784
Train Epoch: 2 [19712/50000 (39%)] Loss: 0.464963
Train Epoch: 2 [21120/50000 (42%)] Loss: 0.266993
Train Epoch: 2 [22528/50000 (45%)] Loss: 0.157874
Train Epoch: 2 [23936/50000 (48%)] Loss: 0.265577
Train Epoch: 2 [25344/50000 (51%)] Loss: 0.286948
Train Epoch: 2 [26752/50000 (54%)] Loss: 0.317206
Train Epoch: 2 [28160/50000 (56%)] Loss: 0.276635
Train Epoch: 2 [29568/50000 (59%)] Loss: 0.253082
Train Epoch: 2 [30976/50000 (62%)] Loss: 0.307929
Train Epoch: 2 [32384/50000 (65%)] Loss: 0.261361
Train Epoch: 2 [33792/50000 (68%)] Loss: 0.277139
Train Epoch: 2 [35200/50000 (70%)] Loss: 0.233037
Train Epoch: 2 [36608/50000 (73%)] Loss: 0.258121
Train Epoch: 2 [38016/50000 (76%)] Loss: 0.171215
Train Epoch: 2 [39424/50000 (79%)] Loss: 0.245682
Train Epoch: 2 [40832/50000 (82%)] Loss: 0.224479
Train Epoch: 2 [42240/50000 (84%)] Loss: 0.281500
Train Epoch: 2 [43648/50000 (87%)] Loss: 0.229372
Train Epoch: 2 [45056/50000 (90%)] Loss: 0.264473
Train Epoch: 2 [46464/50000 (93%)] Loss: 0.314614
Train Epoch: 2 [47872/50000 (96%)] Loss: 0.411823
Train Epoch: 2 [49280/50000 (99%)] Loss: 0.198534
Actual Validation size (10000, 32, 32, 3)
    epoch          : 2
    loss           : 0.2772232097433046
    accuracy       : 0.9055546675191816
    top_k_acc      : 0.9876398657289003
    val_loss       : 0.34878720041317274
    val_accuracy   : 0.8812302215189873
    val_top_k_acc  : 0.9799248417721519
Train Epoch: 3 [0/50000 (0%)] Loss: 0.157145
Train Epoch: 3 [1408/50000 (3%)] Loss: 0.197770
Train Epoch: 3 [2816/50000 (6%)] Loss: 0.193936
Train Epoch: 3 [4224/50000 (8%)] Loss: 0.153786
Train Epoch: 3 [5632/50000 (11%)] Loss: 0.171634
Train Epoch: 3 [7040/50000 (14%)] Loss: 0.152989
Train Epoch: 3 [8448/50000 (17%)] Loss: 0.249536
Train Epoch: 3 [9856/50000 (20%)] Loss: 0.079846
Train Epoch: 3 [11264/50000 (23%)] Loss: 0.169433
Train Epoch: 3 [12672/50000 (25%)] Loss: 0.288529
Train Epoch: 3 [14080/50000 (28%)] Loss: 0.049153
Train Epoch: 3 [15488/50000 (31%)] Loss: 0.235057
Train Epoch: 3 [16896/50000 (34%)] Loss: 0.135043
Train Epoch: 3 [18304/50000 (37%)] Loss: 0.180692
Train Epoch: 3 [19712/50000 (39%)] Loss: 0.128488
Train Epoch: 3 [21120/50000 (42%)] Loss: 0.160817
Train Epoch: 3 [22528/50000 (45%)] Loss: 0.192347
Train Epoch: 3 [23936/50000 (48%)] Loss: 0.201023
Train Epoch: 3 [25344/50000 (51%)] Loss: 0.162028
Train Epoch: 3 [26752/50000 (54%)] Loss: 0.122309
Train Epoch: 3 [28160/50000 (56%)] Loss: 0.155089
Train Epoch: 3 [29568/50000 (59%)] Loss: 0.099447
Train Epoch: 3 [30976/50000 (62%)] Loss: 0.168926
Train Epoch: 3 [32384/50000 (65%)] Loss: 0.095375
Train Epoch: 3 [33792/50000 (68%)] Loss: 0.340733
Train Epoch: 3 [35200/50000 (70%)] Loss: 0.175082
Train Epoch: 3 [36608/50000 (73%)] Loss: 0.233184
Train Epoch: 3 [38016/50000 (76%)] Loss: 0.214136
Train Epoch: 3 [39424/50000 (79%)] Loss: 0.198464
Train Epoch: 3 [40832/50000 (82%)] Loss: 0.175563
Train Epoch: 3 [42240/50000 (84%)] Loss: 0.145851
Train Epoch: 3 [43648/50000 (87%)] Loss: 0.273685
Train Epoch: 3 [45056/50000 (90%)] Loss: 0.098684
Train Epoch: 3 [46464/50000 (93%)] Loss: 0.173525
Train Epoch: 3 [47872/50000 (96%)] Loss: 0.186793
Train Epoch: 3 [49280/50000 (99%)] Loss: 0.177815
Actual Validation size (10000, 32, 32, 3)
    epoch          : 3
    loss           : 0.1771396182172591
    accuracy       : 0.9394781010230179
    top_k_acc      : 0.9938459079283888
    val_loss       : 0.3318437077576601
    val_accuracy   : 0.890625
    val_top_k_acc  : 0.9834849683544303
Train Epoch: 4 [0/50000 (0%)] Loss: 0.132005
Train Epoch: 4 [1408/50000 (3%)] Loss: 0.062996
Train Epoch: 4 [2816/50000 (6%)] Loss: 0.159565
Train Epoch: 4 [4224/50000 (8%)] Loss: 0.070034
Train Epoch: 4 [5632/50000 (11%)] Loss: 0.065193
Train Epoch: 4 [7040/50000 (14%)] Loss: 0.103456
Train Epoch: 4 [8448/50000 (17%)] Loss: 0.096679
Train Epoch: 4 [9856/50000 (20%)] Loss: 0.119676
Train Epoch: 4 [11264/50000 (23%)] Loss: 0.128290
Train Epoch: 4 [12672/50000 (25%)] Loss: 0.083270
Train Epoch: 4 [14080/50000 (28%)] Loss: 0.074580
Train Epoch: 4 [15488/50000 (31%)] Loss: 0.058202
Train Epoch: 4 [16896/50000 (34%)] Loss: 0.138825
Train Epoch: 4 [18304/50000 (37%)] Loss: 0.141021
Train Epoch: 4 [19712/50000 (39%)] Loss: 0.165730
Train Epoch: 4 [21120/50000 (42%)] Loss: 0.111933
Train Epoch: 4 [22528/50000 (45%)] Loss: 0.154130
Train Epoch: 4 [23936/50000 (48%)] Loss: 0.128770
Train Epoch: 4 [25344/50000 (51%)] Loss: 0.081284
Train Epoch: 4 [26752/50000 (54%)] Loss: 0.105014
Train Epoch: 4 [28160/50000 (56%)] Loss: 0.127972
Train Epoch: 4 [29568/50000 (59%)] Loss: 0.113056
Train Epoch: 4 [30976/50000 (62%)] Loss: 0.196081
Train Epoch: 4 [32384/50000 (65%)] Loss: 0.148831
Train Epoch: 4 [33792/50000 (68%)] Loss: 0.211568
Train Epoch: 4 [35200/50000 (70%)] Loss: 0.082971
Train Epoch: 4 [36608/50000 (73%)] Loss: 0.148454
Train Epoch: 4 [38016/50000 (76%)] Loss: 0.086062
Train Epoch: 4 [39424/50000 (79%)] Loss: 0.115218
Train Epoch: 4 [40832/50000 (82%)] Loss: 0.111140
Train Epoch: 4 [42240/50000 (84%)] Loss: 0.077893
Train Epoch: 4 [43648/50000 (87%)] Loss: 0.104628
Train Epoch: 4 [45056/50000 (90%)] Loss: 0.097804
Train Epoch: 4 [46464/50000 (93%)] Loss: 0.147009
Train Epoch: 4 [47872/50000 (96%)] Loss: 0.162568
Train Epoch: 4 [49280/50000 (99%)] Loss: 0.155373
Actual Validation size (10000, 32, 32, 3)
    epoch          : 4
    loss           : 0.12068851120636591
    accuracy       : 0.9581761508951407
    top_k_acc      : 0.9972226662404092
    val_loss       : 0.3451879420612432
    val_accuracy   : 0.8935917721518988
    val_top_k_acc  : 0.9861550632911392
Train Epoch: 5 [0/50000 (0%)] Loss: 0.045908
Train Epoch: 5 [1408/50000 (3%)] Loss: 0.105644
Train Epoch: 5 [2816/50000 (6%)] Loss: 0.067601
Train Epoch: 5 [4224/50000 (8%)] Loss: 0.105846
Train Epoch: 5 [5632/50000 (11%)] Loss: 0.068605
Train Epoch: 5 [7040/50000 (14%)] Loss: 0.026091
Train Epoch: 5 [8448/50000 (17%)] Loss: 0.122323
Train Epoch: 5 [9856/50000 (20%)] Loss: 0.079914
Train Epoch: 5 [11264/50000 (23%)] Loss: 0.122798
Train Epoch: 5 [12672/50000 (25%)] Loss: 0.067008
Train Epoch: 5 [14080/50000 (28%)] Loss: 0.030337
Train Epoch: 5 [15488/50000 (31%)] Loss: 0.094895
Train Epoch: 5 [16896/50000 (34%)] Loss: 0.052092
Train Epoch: 5 [18304/50000 (37%)] Loss: 0.053240
Train Epoch: 5 [19712/50000 (39%)] Loss: 0.081076
Train Epoch: 5 [21120/50000 (42%)] Loss: 0.107538
Train Epoch: 5 [22528/50000 (45%)] Loss: 0.072600
Train Epoch: 5 [23936/50000 (48%)] Loss: 0.078348
Train Epoch: 5 [25344/50000 (51%)] Loss: 0.124213
Train Epoch: 5 [26752/50000 (54%)] Loss: 0.089220
Train Epoch: 5 [28160/50000 (56%)] Loss: 0.124054
Train Epoch: 5 [29568/50000 (59%)] Loss: 0.088192
Train Epoch: 5 [30976/50000 (62%)] Loss: 0.052991
Train Epoch: 5 [32384/50000 (65%)] Loss: 0.137441
Train Epoch: 5 [33792/50000 (68%)] Loss: 0.152197
Train Epoch: 5 [35200/50000 (70%)] Loss: 0.107863
Train Epoch: 5 [36608/50000 (73%)] Loss: 0.109654
Train Epoch: 5 [38016/50000 (76%)] Loss: 0.021414
Train Epoch: 5 [39424/50000 (79%)] Loss: 0.051110
Train Epoch: 5 [40832/50000 (82%)] Loss: 0.078618
Train Epoch: 5 [42240/50000 (84%)] Loss: 0.044536
Train Epoch: 5 [43648/50000 (87%)] Loss: 0.068116
Train Epoch: 5 [45056/50000 (90%)] Loss: 0.108597
Train Epoch: 5 [46464/50000 (93%)] Loss: 0.123916
Train Epoch: 5 [47872/50000 (96%)] Loss: 0.108502
Train Epoch: 5 [49280/50000 (99%)] Loss: 0.098030
Actual Validation size (10000, 32, 32, 3)
    epoch          : 5
    loss           : 0.08911891161318859
    accuracy       : 0.9688778772378517
    top_k_acc      : 0.9982696611253197
    val_loss       : 0.30987346813648564
    val_accuracy   : 0.9058544303797469
    val_top_k_acc  : 0.9849683544303798
Train Epoch: 6 [0/50000 (0%)] Loss: 0.047289
Train Epoch: 6 [1408/50000 (3%)] Loss: 0.059464
Train Epoch: 6 [2816/50000 (6%)] Loss: 0.046780
Train Epoch: 6 [4224/50000 (8%)] Loss: 0.134400
Train Epoch: 6 [5632/50000 (11%)] Loss: 0.116240
Train Epoch: 6 [7040/50000 (14%)] Loss: 0.075311
Train Epoch: 6 [8448/50000 (17%)] Loss: 0.034974
Train Epoch: 6 [9856/50000 (20%)] Loss: 0.032375
Train Epoch: 6 [11264/50000 (23%)] Loss: 0.036232
Train Epoch: 6 [12672/50000 (25%)] Loss: 0.033452
Train Epoch: 6 [14080/50000 (28%)] Loss: 0.031096
Train Epoch: 6 [15488/50000 (31%)] Loss: 0.057217
Train Epoch: 6 [16896/50000 (34%)] Loss: 0.038616
Train Epoch: 6 [18304/50000 (37%)] Loss: 0.057050
Train Epoch: 6 [19712/50000 (39%)] Loss: 0.052346
Train Epoch: 6 [21120/50000 (42%)] Loss: 0.024214
Train Epoch: 6 [22528/50000 (45%)] Loss: 0.029021
Train Epoch: 6 [23936/50000 (48%)] Loss: 0.033973
Train Epoch: 6 [25344/50000 (51%)] Loss: 0.092649
Train Epoch: 6 [26752/50000 (54%)] Loss: 0.029692
Train Epoch: 6 [28160/50000 (56%)] Loss: 0.058283
Train Epoch: 6 [29568/50000 (59%)] Loss: 0.051982
Train Epoch: 6 [30976/50000 (62%)] Loss: 0.048624
Train Epoch: 6 [32384/50000 (65%)] Loss: 0.027078
Train Epoch: 6 [33792/50000 (68%)] Loss: 0.064647
Train Epoch: 6 [35200/50000 (70%)] Loss: 0.062859
Train Epoch: 6 [36608/50000 (73%)] Loss: 0.043988
Train Epoch: 6 [38016/50000 (76%)] Loss: 0.059566
Train Epoch: 6 [39424/50000 (79%)] Loss: 0.008756
Train Epoch: 6 [40832/50000 (82%)] Loss: 0.022386
Train Epoch: 6 [42240/50000 (84%)] Loss: 0.020219
Train Epoch: 6 [43648/50000 (87%)] Loss: 0.022940
Train Epoch: 6 [45056/50000 (90%)] Loss: 0.063447
Train Epoch: 6 [46464/50000 (93%)] Loss: 0.051425
Train Epoch: 6 [47872/50000 (96%)] Loss: 0.063290
Train Epoch: 6 [49280/50000 (99%)] Loss: 0.024110
Actual Validation size (10000, 32, 32, 3)
    epoch          : 6
    loss           : 0.049513163754854664
    accuracy       : 0.982992327365729
    top_k_acc      : 0.9995804028132992
    val_loss       : 0.4042130627586872
    val_accuracy   : 0.8898338607594937
    val_top_k_acc  : 0.9853639240506329
Train Epoch: 7 [0/50000 (0%)] Loss: 0.054462
Train Epoch: 7 [1408/50000 (3%)] Loss: 0.038569
Train Epoch: 7 [2816/50000 (6%)] Loss: 0.029181
Train Epoch: 7 [4224/50000 (8%)] Loss: 0.043619
Train Epoch: 7 [5632/50000 (11%)] Loss: 0.030624
Train Epoch: 7 [7040/50000 (14%)] Loss: 0.087249
Train Epoch: 7 [8448/50000 (17%)] Loss: 0.030164
Train Epoch: 7 [9856/50000 (20%)] Loss: 0.036665
Train Epoch: 7 [11264/50000 (23%)] Loss: 0.035559
Train Epoch: 7 [12672/50000 (25%)] Loss: 0.025992
Train Epoch: 7 [14080/50000 (28%)] Loss: 0.025900
Train Epoch: 7 [15488/50000 (31%)] Loss: 0.017673
Train Epoch: 7 [16896/50000 (34%)] Loss: 0.068609
Train Epoch: 7 [18304/50000 (37%)] Loss: 0.047152
Train Epoch: 7 [19712/50000 (39%)] Loss: 0.078918
Train Epoch: 7 [21120/50000 (42%)] Loss: 0.045130
Train Epoch: 7 [22528/50000 (45%)] Loss: 0.028494
Train Epoch: 7 [23936/50000 (48%)] Loss: 0.031928
Train Epoch: 7 [25344/50000 (51%)] Loss: 0.078461
Train Epoch: 7 [26752/50000 (54%)] Loss: 0.026403
Train Epoch: 7 [28160/50000 (56%)] Loss: 0.078453
Train Epoch: 7 [29568/50000 (59%)] Loss: 0.034310
Train Epoch: 7 [30976/50000 (62%)] Loss: 0.045491
Train Epoch: 7 [32384/50000 (65%)] Loss: 0.038087
Train Epoch: 7 [33792/50000 (68%)] Loss: 0.036840
Train Epoch: 7 [35200/50000 (70%)] Loss: 0.078163
Train Epoch: 7 [36608/50000 (73%)] Loss: 0.066411
Train Epoch: 7 [38016/50000 (76%)] Loss: 0.091825
Train Epoch: 7 [39424/50000 (79%)] Loss: 0.050850
Train Epoch: 7 [40832/50000 (82%)] Loss: 0.012981
Train Epoch: 7 [42240/50000 (84%)] Loss: 0.066435
Train Epoch: 7 [43648/50000 (87%)] Loss: 0.014542
Train Epoch: 7 [45056/50000 (90%)] Loss: 0.147840
Train Epoch: 7 [46464/50000 (93%)] Loss: 0.050811
Train Epoch: 7 [47872/50000 (96%)] Loss: 0.095687
Train Epoch: 7 [49280/50000 (99%)] Loss: 0.033356
Actual Validation size (10000, 32, 32, 3)
    epoch          : 7
    loss           : 0.04929181237769363
    accuracy       : 0.9829203964194373
    top_k_acc      : 0.9995404411764706
    val_loss       : 0.3424660152272333
    val_accuracy   : 0.9074367088607594
    val_top_k_acc  : 0.9871439873417721
Train Epoch: 8 [0/50000 (0%)] Loss: 0.055568
Train Epoch: 8 [1408/50000 (3%)] Loss: 0.026874
Train Epoch: 8 [2816/50000 (6%)] Loss: 0.041274
Train Epoch: 8 [4224/50000 (8%)] Loss: 0.046818
Train Epoch: 8 [5632/50000 (11%)] Loss: 0.025433
Train Epoch: 8 [7040/50000 (14%)] Loss: 0.022599
Train Epoch: 8 [8448/50000 (17%)] Loss: 0.010247
Train Epoch: 8 [9856/50000 (20%)] Loss: 0.024067
Train Epoch: 8 [11264/50000 (23%)] Loss: 0.018911
Train Epoch: 8 [12672/50000 (25%)] Loss: 0.016105
Train Epoch: 8 [14080/50000 (28%)] Loss: 0.038917
Train Epoch: 8 [15488/50000 (31%)] Loss: 0.032990
Train Epoch: 8 [16896/50000 (34%)] Loss: 0.071902
Train Epoch: 8 [18304/50000 (37%)] Loss: 0.028907
Train Epoch: 8 [19712/50000 (39%)] Loss: 0.090660
Train Epoch: 8 [21120/50000 (42%)] Loss: 0.019272
Train Epoch: 8 [22528/50000 (45%)] Loss: 0.005039
Train Epoch: 8 [23936/50000 (48%)] Loss: 0.026210
Train Epoch: 8 [25344/50000 (51%)] Loss: 0.026510
Train Epoch: 8 [26752/50000 (54%)] Loss: 0.009191
Train Epoch: 8 [28160/50000 (56%)] Loss: 0.059153
Train Epoch: 8 [29568/50000 (59%)] Loss: 0.098314
Train Epoch: 8 [30976/50000 (62%)] Loss: 0.038973
Train Epoch: 8 [32384/50000 (65%)] Loss: 0.069746
Train Epoch: 8 [33792/50000 (68%)] Loss: 0.045365
Train Epoch: 8 [35200/50000 (70%)] Loss: 0.043509
Train Epoch: 8 [36608/50000 (73%)] Loss: 0.022157
Train Epoch: 8 [38016/50000 (76%)] Loss: 0.045552
Train Epoch: 8 [39424/50000 (79%)] Loss: 0.005792
Train Epoch: 8 [40832/50000 (82%)] Loss: 0.032981
Train Epoch: 8 [42240/50000 (84%)] Loss: 0.020665
Train Epoch: 8 [43648/50000 (87%)] Loss: 0.034063
Train Epoch: 8 [45056/50000 (90%)] Loss: 0.013604
Train Epoch: 8 [46464/50000 (93%)] Loss: 0.023110
Train Epoch: 8 [47872/50000 (96%)] Loss: 0.024498
Train Epoch: 8 [49280/50000 (99%)] Loss: 0.019471
Actual Validation size (10000, 32, 32, 3)
    epoch          : 8
    loss           : 0.03604196813588729
    accuracy       : 0.9872722186700768
    top_k_acc      : 0.9998601342710998
    val_loss       : 0.30690461849864525
    val_accuracy   : 0.9192049050632911
    val_top_k_acc  : 0.9896162974683544
Train Epoch: 9 [0/50000 (0%)] Loss: 0.083363
Train Epoch: 9 [1408/50000 (3%)] Loss: 0.007237
Train Epoch: 9 [2816/50000 (6%)] Loss: 0.021797
Train Epoch: 9 [4224/50000 (8%)] Loss: 0.025105
Train Epoch: 9 [5632/50000 (11%)] Loss: 0.008766
Train Epoch: 9 [7040/50000 (14%)] Loss: 0.010920
Train Epoch: 9 [8448/50000 (17%)] Loss: 0.038342
Train Epoch: 9 [9856/50000 (20%)] Loss: 0.013000
Train Epoch: 9 [11264/50000 (23%)] Loss: 0.029644
Train Epoch: 9 [12672/50000 (25%)] Loss: 0.012085
Train Epoch: 9 [14080/50000 (28%)] Loss: 0.002474
Train Epoch: 9 [15488/50000 (31%)] Loss: 0.002471
Train Epoch: 9 [16896/50000 (34%)] Loss: 0.002640
Train Epoch: 9 [18304/50000 (37%)] Loss: 0.026292
Train Epoch: 9 [19712/50000 (39%)] Loss: 0.013152
Train Epoch: 9 [21120/50000 (42%)] Loss: 0.002300
Train Epoch: 9 [22528/50000 (45%)] Loss: 0.004963
Train Epoch: 9 [23936/50000 (48%)] Loss: 0.003047
Train Epoch: 9 [25344/50000 (51%)] Loss: 0.004609
Train Epoch: 9 [26752/50000 (54%)] Loss: 0.043840
Train Epoch: 9 [28160/50000 (56%)] Loss: 0.005587
Train Epoch: 9 [29568/50000 (59%)] Loss: 0.019170
Train Epoch: 9 [30976/50000 (62%)] Loss: 0.008370
Train Epoch: 9 [32384/50000 (65%)] Loss: 0.034052
Train Epoch: 9 [33792/50000 (68%)] Loss: 0.034538
Train Epoch: 9 [35200/50000 (70%)] Loss: 0.049547
Train Epoch: 9 [36608/50000 (73%)] Loss: 0.004897
Train Epoch: 9 [38016/50000 (76%)] Loss: 0.027056
Train Epoch: 9 [39424/50000 (79%)] Loss: 0.004947
Train Epoch: 9 [40832/50000 (82%)] Loss: 0.079741
Train Epoch: 9 [42240/50000 (84%)] Loss: 0.023797
Train Epoch: 9 [43648/50000 (87%)] Loss: 0.037132
Train Epoch: 9 [45056/50000 (90%)] Loss: 0.066769
Train Epoch: 9 [46464/50000 (93%)] Loss: 0.017791
Train Epoch: 9 [47872/50000 (96%)] Loss: 0.039330
Train Epoch: 9 [49280/50000 (99%)] Loss: 0.045140
Actual Validation size (10000, 32, 32, 3)
    epoch          : 9
    loss           : 0.02000006513855875
    accuracy       : 0.9935022378516625
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.36128795118648793
    val_accuracy   : 0.9155458860759493
    val_top_k_acc  : 0.9863528481012658
Train Epoch: 10 [0/50000 (0%)] Loss: 0.035839
Train Epoch: 10 [1408/50000 (3%)] Loss: 0.019978
Train Epoch: 10 [2816/50000 (6%)] Loss: 0.011810
Train Epoch: 10 [4224/50000 (8%)] Loss: 0.010135
Train Epoch: 10 [5632/50000 (11%)] Loss: 0.011074
Train Epoch: 10 [7040/50000 (14%)] Loss: 0.015102
Train Epoch: 10 [8448/50000 (17%)] Loss: 0.024261
Train Epoch: 10 [9856/50000 (20%)] Loss: 0.006347
Train Epoch: 10 [11264/50000 (23%)] Loss: 0.001913
Train Epoch: 10 [12672/50000 (25%)] Loss: 0.018175
Train Epoch: 10 [14080/50000 (28%)] Loss: 0.017850
Train Epoch: 10 [15488/50000 (31%)] Loss: 0.015525
Train Epoch: 10 [16896/50000 (34%)] Loss: 0.007079
Train Epoch: 10 [18304/50000 (37%)] Loss: 0.008516
Train Epoch: 10 [19712/50000 (39%)] Loss: 0.006370
Train Epoch: 10 [21120/50000 (42%)] Loss: 0.005239
Train Epoch: 10 [22528/50000 (45%)] Loss: 0.012301
Train Epoch: 10 [23936/50000 (48%)] Loss: 0.011508
Train Epoch: 10 [25344/50000 (51%)] Loss: 0.023163
Train Epoch: 10 [26752/50000 (54%)] Loss: 0.016713
Train Epoch: 10 [28160/50000 (56%)] Loss: 0.019170
Train Epoch: 10 [29568/50000 (59%)] Loss: 0.008783
Train Epoch: 10 [30976/50000 (62%)] Loss: 0.026081
Train Epoch: 10 [32384/50000 (65%)] Loss: 0.049291
Train Epoch: 10 [33792/50000 (68%)] Loss: 0.045514
Train Epoch: 10 [35200/50000 (70%)] Loss: 0.039801
Train Epoch: 10 [36608/50000 (73%)] Loss: 0.018591
Train Epoch: 10 [38016/50000 (76%)] Loss: 0.026784
Train Epoch: 10 [39424/50000 (79%)] Loss: 0.035346
Train Epoch: 10 [40832/50000 (82%)] Loss: 0.061473
Train Epoch: 10 [42240/50000 (84%)] Loss: 0.033506
Train Epoch: 10 [43648/50000 (87%)] Loss: 0.005570
Train Epoch: 10 [45056/50000 (90%)] Loss: 0.036154
Train Epoch: 10 [46464/50000 (93%)] Loss: 0.068966
Train Epoch: 10 [47872/50000 (96%)] Loss: 0.014277
Train Epoch: 10 [49280/50000 (99%)] Loss: 0.023775
Actual Validation size (10000, 32, 32, 3)
    epoch          : 10
    loss           : 0.023067932513862837
    accuracy       : 0.992127557544757
    top_k_acc      : 0.999880115089514
    val_loss       : 0.3762758842940572
    val_accuracy   : 0.9092167721518988
    val_top_k_acc  : 0.9865506329113924
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/63,2,1,40122_202429/checkpoint-epoch10.pth ...
Train Epoch: 11 [0/50000 (0%)] Loss: 0.016816
Train Epoch: 11 [1408/50000 (3%)] Loss: 0.008126
Train Epoch: 11 [2816/50000 (6%)] Loss: 0.002618
Train Epoch: 11 [4224/50000 (8%)] Loss: 0.012411
Train Epoch: 11 [5632/50000 (11%)] Loss: 0.023849
Train Epoch: 11 [7040/50000 (14%)] Loss: 0.010814
Train Epoch: 11 [8448/50000 (17%)] Loss: 0.002480
Train Epoch: 11 [9856/50000 (20%)] Loss: 0.008931
Train Epoch: 11 [11264/50000 (23%)] Loss: 0.014008
Train Epoch: 11 [12672/50000 (25%)] Loss: 0.027515
Train Epoch: 11 [14080/50000 (28%)] Loss: 0.033664
Train Epoch: 11 [15488/50000 (31%)] Loss: 0.024304
Train Epoch: 11 [16896/50000 (34%)] Loss: 0.002982
Train Epoch: 11 [18304/50000 (37%)] Loss: 0.015154
Train Epoch: 11 [19712/50000 (39%)] Loss: 0.022721
Train Epoch: 11 [21120/50000 (42%)] Loss: 0.041949
Train Epoch: 11 [22528/50000 (45%)] Loss: 0.035300
Train Epoch: 11 [23936/50000 (48%)] Loss: 0.011459
Train Epoch: 11 [25344/50000 (51%)] Loss: 0.022463
Train Epoch: 11 [26752/50000 (54%)] Loss: 0.002612
Train Epoch: 11 [28160/50000 (56%)] Loss: 0.038057
Train Epoch: 11 [29568/50000 (59%)] Loss: 0.049369
Train Epoch: 11 [30976/50000 (62%)] Loss: 0.012813
Train Epoch: 11 [32384/50000 (65%)] Loss: 0.053521
Train Epoch: 11 [33792/50000 (68%)] Loss: 0.018850
Train Epoch: 11 [35200/50000 (70%)] Loss: 0.076797
Train Epoch: 11 [36608/50000 (73%)] Loss: 0.002784
Train Epoch: 11 [38016/50000 (76%)] Loss: 0.005220
Train Epoch: 11 [39424/50000 (79%)] Loss: 0.040812
Train Epoch: 11 [40832/50000 (82%)] Loss: 0.065082
Train Epoch: 11 [42240/50000 (84%)] Loss: 0.020057
Train Epoch: 11 [43648/50000 (87%)] Loss: 0.025234
Train Epoch: 11 [45056/50000 (90%)] Loss: 0.006770
Train Epoch: 11 [46464/50000 (93%)] Loss: 0.027669
Train Epoch: 11 [47872/50000 (96%)] Loss: 0.028021
Train Epoch: 11 [49280/50000 (99%)] Loss: 0.017276
Actual Validation size (10000, 32, 32, 3)
    epoch          : 11
    loss           : 0.019000345968779492
    accuracy       : 0.9938738810741689
    top_k_acc      : 0.9999200767263428
    val_loss       : 0.3574546952790852
    val_accuracy   : 0.9136669303797469
    val_top_k_acc  : 0.9870450949367089
Train Epoch: 12 [0/50000 (0%)] Loss: 0.003340
Train Epoch: 12 [1408/50000 (3%)] Loss: 0.004122
Train Epoch: 12 [2816/50000 (6%)] Loss: 0.012591
Train Epoch: 12 [4224/50000 (8%)] Loss: 0.008655
Train Epoch: 12 [5632/50000 (11%)] Loss: 0.008337
Train Epoch: 12 [7040/50000 (14%)] Loss: 0.003070
Train Epoch: 12 [8448/50000 (17%)] Loss: 0.006085
Train Epoch: 12 [9856/50000 (20%)] Loss: 0.021439
Train Epoch: 12 [11264/50000 (23%)] Loss: 0.002862
Train Epoch: 12 [12672/50000 (25%)] Loss: 0.026790
Train Epoch: 12 [14080/50000 (28%)] Loss: 0.040188
Train Epoch: 12 [15488/50000 (31%)] Loss: 0.017311
Train Epoch: 12 [16896/50000 (34%)] Loss: 0.010667
Train Epoch: 12 [18304/50000 (37%)] Loss: 0.013204
Train Epoch: 12 [19712/50000 (39%)] Loss: 0.018778
Train Epoch: 12 [21120/50000 (42%)] Loss: 0.013759
Train Epoch: 12 [22528/50000 (45%)] Loss: 0.024584
Train Epoch: 12 [23936/50000 (48%)] Loss: 0.005844
Train Epoch: 12 [25344/50000 (51%)] Loss: 0.012588
Train Epoch: 12 [26752/50000 (54%)] Loss: 0.021251
Train Epoch: 12 [28160/50000 (56%)] Loss: 0.002661
Train Epoch: 12 [29568/50000 (59%)] Loss: 0.001057
Train Epoch: 12 [30976/50000 (62%)] Loss: 0.023260
Train Epoch: 12 [32384/50000 (65%)] Loss: 0.005986
Train Epoch: 12 [33792/50000 (68%)] Loss: 0.039944
Train Epoch: 12 [35200/50000 (70%)] Loss: 0.083330
Train Epoch: 12 [36608/50000 (73%)] Loss: 0.042852
Train Epoch: 12 [38016/50000 (76%)] Loss: 0.017280
Train Epoch: 12 [39424/50000 (79%)] Loss: 0.040269
Train Epoch: 12 [40832/50000 (82%)] Loss: 0.012094
Train Epoch: 12 [42240/50000 (84%)] Loss: 0.008957
Train Epoch: 12 [43648/50000 (87%)] Loss: 0.006085
Train Epoch: 12 [45056/50000 (90%)] Loss: 0.050663
Train Epoch: 12 [46464/50000 (93%)] Loss: 0.046714
Train Epoch: 12 [47872/50000 (96%)] Loss: 0.011805
Train Epoch: 12 [49280/50000 (99%)] Loss: 0.016868
Actual Validation size (10000, 32, 32, 3)
    epoch          : 12
    loss           : 0.019977712983806212
    accuracy       : 0.9932464833759591
    top_k_acc      : 0.999880115089514
    val_loss       : 0.35360678283923563
    val_accuracy   : 0.9173259493670886
    val_top_k_acc  : 0.9870450949367089
Train Epoch: 13 [0/50000 (0%)] Loss: 0.005385
Train Epoch: 13 [1408/50000 (3%)] Loss: 0.001987
Train Epoch: 13 [2816/50000 (6%)] Loss: 0.024760
Train Epoch: 13 [4224/50000 (8%)] Loss: 0.005529
Train Epoch: 13 [5632/50000 (11%)] Loss: 0.008684
Train Epoch: 13 [7040/50000 (14%)] Loss: 0.000618
Train Epoch: 13 [8448/50000 (17%)] Loss: 0.001020
Train Epoch: 13 [9856/50000 (20%)] Loss: 0.003148
Train Epoch: 13 [11264/50000 (23%)] Loss: 0.001400
Train Epoch: 13 [12672/50000 (25%)] Loss: 0.011649
Train Epoch: 13 [14080/50000 (28%)] Loss: 0.000545
Train Epoch: 13 [15488/50000 (31%)] Loss: 0.007679
Train Epoch: 13 [16896/50000 (34%)] Loss: 0.023518
Train Epoch: 13 [18304/50000 (37%)] Loss: 0.004165
Train Epoch: 13 [19712/50000 (39%)] Loss: 0.001330
Train Epoch: 13 [21120/50000 (42%)] Loss: 0.030864
Train Epoch: 13 [22528/50000 (45%)] Loss: 0.008890
Train Epoch: 13 [23936/50000 (48%)] Loss: 0.002758
Train Epoch: 13 [25344/50000 (51%)] Loss: 0.025199
Train Epoch: 13 [26752/50000 (54%)] Loss: 0.011380
Train Epoch: 13 [28160/50000 (56%)] Loss: 0.002240
Train Epoch: 13 [29568/50000 (59%)] Loss: 0.003527
Train Epoch: 13 [30976/50000 (62%)] Loss: 0.002978
Train Epoch: 13 [32384/50000 (65%)] Loss: 0.005868
Train Epoch: 13 [33792/50000 (68%)] Loss: 0.011807
Train Epoch: 13 [35200/50000 (70%)] Loss: 0.002778
Train Epoch: 13 [36608/50000 (73%)] Loss: 0.030706
Train Epoch: 13 [38016/50000 (76%)] Loss: 0.005858
Train Epoch: 13 [39424/50000 (79%)] Loss: 0.049762
Train Epoch: 13 [40832/50000 (82%)] Loss: 0.003142
Train Epoch: 13 [42240/50000 (84%)] Loss: 0.047660
Train Epoch: 13 [43648/50000 (87%)] Loss: 0.034928
Train Epoch: 13 [45056/50000 (90%)] Loss: 0.004367
Train Epoch: 13 [46464/50000 (93%)] Loss: 0.105073
Train Epoch: 13 [47872/50000 (96%)] Loss: 0.020322
Train Epoch: 13 [49280/50000 (99%)] Loss: 0.001842
Actual Validation size (10000, 32, 32, 3)
    epoch          : 13
    loss           : 0.01428183333364987
    accuracy       : 0.9950527493606138
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.3808558661355475
    val_accuracy   : 0.9120846518987342
    val_top_k_acc  : 0.9877373417721519
Train Epoch: 14 [0/50000 (0%)] Loss: 0.007177
Train Epoch: 14 [1408/50000 (3%)] Loss: 0.060519
Train Epoch: 14 [2816/50000 (6%)] Loss: 0.000449
Train Epoch: 14 [4224/50000 (8%)] Loss: 0.003274
Train Epoch: 14 [5632/50000 (11%)] Loss: 0.038814
Train Epoch: 14 [7040/50000 (14%)] Loss: 0.002220
Train Epoch: 14 [8448/50000 (17%)] Loss: 0.016886
Train Epoch: 14 [9856/50000 (20%)] Loss: 0.052402
Train Epoch: 14 [11264/50000 (23%)] Loss: 0.014614
Train Epoch: 14 [12672/50000 (25%)] Loss: 0.007351
Train Epoch: 14 [14080/50000 (28%)] Loss: 0.002737
Train Epoch: 14 [15488/50000 (31%)] Loss: 0.006016
Train Epoch: 14 [16896/50000 (34%)] Loss: 0.005651
Train Epoch: 14 [18304/50000 (37%)] Loss: 0.017630
Train Epoch: 14 [19712/50000 (39%)] Loss: 0.004232
Train Epoch: 14 [21120/50000 (42%)] Loss: 0.087898
Train Epoch: 14 [22528/50000 (45%)] Loss: 0.069265
Train Epoch: 14 [23936/50000 (48%)] Loss: 0.036533
Train Epoch: 14 [25344/50000 (51%)] Loss: 0.003794
Train Epoch: 14 [26752/50000 (54%)] Loss: 0.003633
Train Epoch: 14 [28160/50000 (56%)] Loss: 0.010232
Train Epoch: 14 [29568/50000 (59%)] Loss: 0.010768
Train Epoch: 14 [30976/50000 (62%)] Loss: 0.018481
Train Epoch: 14 [32384/50000 (65%)] Loss: 0.003111
Train Epoch: 14 [33792/50000 (68%)] Loss: 0.002712
Train Epoch: 14 [35200/50000 (70%)] Loss: 0.056674
Train Epoch: 14 [36608/50000 (73%)] Loss: 0.002419
Train Epoch: 14 [38016/50000 (76%)] Loss: 0.003114
Train Epoch: 14 [39424/50000 (79%)] Loss: 0.010843
Train Epoch: 14 [40832/50000 (82%)] Loss: 0.001570
Train Epoch: 14 [42240/50000 (84%)] Loss: 0.011760
Train Epoch: 14 [43648/50000 (87%)] Loss: 0.015527
Train Epoch: 14 [45056/50000 (90%)] Loss: 0.001919
Train Epoch: 14 [46464/50000 (93%)] Loss: 0.064601
Train Epoch: 14 [47872/50000 (96%)] Loss: 0.006408
Train Epoch: 14 [49280/50000 (99%)] Loss: 0.013862
Actual Validation size (10000, 32, 32, 3)
    epoch          : 14
    loss           : 0.01431888915874395
    accuracy       : 0.9952645460358056
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.3164037077958825
    val_accuracy   : 0.9260284810126582
    val_top_k_acc  : 0.9896162974683544
Train Epoch: 15 [0/50000 (0%)] Loss: 0.001276
Train Epoch: 15 [1408/50000 (3%)] Loss: 0.008900
Train Epoch: 15 [2816/50000 (6%)] Loss: 0.003197
Train Epoch: 15 [4224/50000 (8%)] Loss: 0.002403
Train Epoch: 15 [5632/50000 (11%)] Loss: 0.006406
Train Epoch: 15 [7040/50000 (14%)] Loss: 0.001024
Train Epoch: 15 [8448/50000 (17%)] Loss: 0.001025
Train Epoch: 15 [9856/50000 (20%)] Loss: 0.019400
Train Epoch: 15 [11264/50000 (23%)] Loss: 0.003062
Train Epoch: 15 [12672/50000 (25%)] Loss: 0.000727
Train Epoch: 15 [14080/50000 (28%)] Loss: 0.002003
Train Epoch: 15 [15488/50000 (31%)] Loss: 0.001457
Train Epoch: 15 [16896/50000 (34%)] Loss: 0.001889
Train Epoch: 15 [18304/50000 (37%)] Loss: 0.004886
Train Epoch: 15 [19712/50000 (39%)] Loss: 0.001071
Train Epoch: 15 [21120/50000 (42%)] Loss: 0.004897
Train Epoch: 15 [22528/50000 (45%)] Loss: 0.000327
Train Epoch: 15 [23936/50000 (48%)] Loss: 0.041415
Train Epoch: 15 [25344/50000 (51%)] Loss: 0.006949
Train Epoch: 15 [26752/50000 (54%)] Loss: 0.005269
Train Epoch: 15 [28160/50000 (56%)] Loss: 0.001172
Train Epoch: 15 [29568/50000 (59%)] Loss: 0.000463
Train Epoch: 15 [30976/50000 (62%)] Loss: 0.012792
Train Epoch: 15 [32384/50000 (65%)] Loss: 0.012767
Train Epoch: 15 [33792/50000 (68%)] Loss: 0.009661
Train Epoch: 15 [35200/50000 (70%)] Loss: 0.002647
Train Epoch: 15 [36608/50000 (73%)] Loss: 0.001933
Train Epoch: 15 [38016/50000 (76%)] Loss: 0.001762
Train Epoch: 15 [39424/50000 (79%)] Loss: 0.060875
Train Epoch: 15 [40832/50000 (82%)] Loss: 0.001790
Train Epoch: 15 [42240/50000 (84%)] Loss: 0.003789
Train Epoch: 15 [43648/50000 (87%)] Loss: 0.015784
Train Epoch: 15 [45056/50000 (90%)] Loss: 0.000862
Train Epoch: 15 [46464/50000 (93%)] Loss: 0.000510
Train Epoch: 15 [47872/50000 (96%)] Loss: 0.000444
Train Epoch: 15 [49280/50000 (99%)] Loss: 0.005086
Actual Validation size (10000, 32, 32, 3)
    epoch          : 15
    loss           : 0.007138723435285001
    accuracy       : 0.9976622442455243
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.3348984800373452
    val_accuracy   : 0.9277096518987342
    val_top_k_acc  : 0.9899129746835443
Train Epoch: 16 [0/50000 (0%)] Loss: 0.014026
Train Epoch: 16 [1408/50000 (3%)] Loss: 0.004924
Train Epoch: 16 [2816/50000 (6%)] Loss: 0.000136
Train Epoch: 16 [4224/50000 (8%)] Loss: 0.004288
Train Epoch: 16 [5632/50000 (11%)] Loss: 0.004272
Train Epoch: 16 [7040/50000 (14%)] Loss: 0.000355
Train Epoch: 16 [8448/50000 (17%)] Loss: 0.002137
Train Epoch: 16 [9856/50000 (20%)] Loss: 0.003953
Train Epoch: 16 [11264/50000 (23%)] Loss: 0.016101
Train Epoch: 16 [12672/50000 (25%)] Loss: 0.006726
Train Epoch: 16 [14080/50000 (28%)] Loss: 0.000775
Train Epoch: 16 [15488/50000 (31%)] Loss: 0.000389
Train Epoch: 16 [16896/50000 (34%)] Loss: 0.002355
Train Epoch: 16 [18304/50000 (37%)] Loss: 0.000495
Train Epoch: 16 [19712/50000 (39%)] Loss: 0.014586
Train Epoch: 16 [21120/50000 (42%)] Loss: 0.000858
Train Epoch: 16 [22528/50000 (45%)] Loss: 0.000591
Train Epoch: 16 [23936/50000 (48%)] Loss: 0.000414
Train Epoch: 16 [25344/50000 (51%)] Loss: 0.000920
Train Epoch: 16 [26752/50000 (54%)] Loss: 0.000858
Train Epoch: 16 [28160/50000 (56%)] Loss: 0.008163
Train Epoch: 16 [29568/50000 (59%)] Loss: 0.001272
Train Epoch: 16 [30976/50000 (62%)] Loss: 0.002219
Train Epoch: 16 [32384/50000 (65%)] Loss: 0.002451
Train Epoch: 16 [33792/50000 (68%)] Loss: 0.000987
Train Epoch: 16 [35200/50000 (70%)] Loss: 0.002397
Train Epoch: 16 [36608/50000 (73%)] Loss: 0.006080
Train Epoch: 16 [38016/50000 (76%)] Loss: 0.039631
Train Epoch: 16 [39424/50000 (79%)] Loss: 0.002963
Train Epoch: 16 [40832/50000 (82%)] Loss: 0.012577
Train Epoch: 16 [42240/50000 (84%)] Loss: 0.006778
Train Epoch: 16 [43648/50000 (87%)] Loss: 0.004248
Train Epoch: 16 [45056/50000 (90%)] Loss: 0.002112
Train Epoch: 16 [46464/50000 (93%)] Loss: 0.007644
Train Epoch: 16 [47872/50000 (96%)] Loss: 0.004485
Train Epoch: 16 [49280/50000 (99%)] Loss: 0.005760
Actual Validation size (10000, 32, 32, 3)
    epoch          : 16
    loss           : 0.007181908012248095
    accuracy       : 0.9975503516624041
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.33247909742065623
    val_accuracy   : 0.9281052215189873
    val_top_k_acc  : 0.9893196202531646
Train Epoch: 17 [0/50000 (0%)] Loss: 0.000283
Train Epoch: 17 [1408/50000 (3%)] Loss: 0.044507
Train Epoch: 17 [2816/50000 (6%)] Loss: 0.003609
Train Epoch: 17 [4224/50000 (8%)] Loss: 0.002308
Train Epoch: 17 [5632/50000 (11%)] Loss: 0.001753
Train Epoch: 17 [7040/50000 (14%)] Loss: 0.000871
Train Epoch: 17 [8448/50000 (17%)] Loss: 0.003968
Train Epoch: 17 [9856/50000 (20%)] Loss: 0.002393
Train Epoch: 17 [11264/50000 (23%)] Loss: 0.004033
Train Epoch: 17 [12672/50000 (25%)] Loss: 0.000238
Train Epoch: 17 [14080/50000 (28%)] Loss: 0.000586
Train Epoch: 17 [15488/50000 (31%)] Loss: 0.000453
Train Epoch: 17 [16896/50000 (34%)] Loss: 0.005067
Train Epoch: 17 [18304/50000 (37%)] Loss: 0.000182
Train Epoch: 17 [19712/50000 (39%)] Loss: 0.001087
Train Epoch: 17 [21120/50000 (42%)] Loss: 0.002432
Train Epoch: 17 [22528/50000 (45%)] Loss: 0.001950
Train Epoch: 17 [23936/50000 (48%)] Loss: 0.000222
Train Epoch: 17 [25344/50000 (51%)] Loss: 0.001269
Train Epoch: 17 [26752/50000 (54%)] Loss: 0.001019
Train Epoch: 17 [28160/50000 (56%)] Loss: 0.000974
Train Epoch: 17 [29568/50000 (59%)] Loss: 0.002184
Train Epoch: 17 [30976/50000 (62%)] Loss: 0.000065
Train Epoch: 17 [32384/50000 (65%)] Loss: 0.001344
Train Epoch: 17 [33792/50000 (68%)] Loss: 0.023784
Train Epoch: 17 [35200/50000 (70%)] Loss: 0.004529
Train Epoch: 17 [36608/50000 (73%)] Loss: 0.021316
Train Epoch: 17 [38016/50000 (76%)] Loss: 0.011740
Train Epoch: 17 [39424/50000 (79%)] Loss: 0.002921
Train Epoch: 17 [40832/50000 (82%)] Loss: 0.001709
Train Epoch: 17 [42240/50000 (84%)] Loss: 0.001031
Train Epoch: 17 [43648/50000 (87%)] Loss: 0.010029
Train Epoch: 17 [45056/50000 (90%)] Loss: 0.001702
Train Epoch: 17 [46464/50000 (93%)] Loss: 0.000324
Train Epoch: 17 [47872/50000 (96%)] Loss: 0.002435
Train Epoch: 17 [49280/50000 (99%)] Loss: 0.000179
Actual Validation size (10000, 32, 32, 3)
    epoch          : 17
    loss           : 0.005030661284033095
    accuracy       : 0.9984215153452686
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.31933026600487624
    val_accuracy   : 0.9296875
    val_top_k_acc  : 0.9904074367088608
Train Epoch: 18 [0/50000 (0%)] Loss: 0.000767
Train Epoch: 18 [1408/50000 (3%)] Loss: 0.000370
Train Epoch: 18 [2816/50000 (6%)] Loss: 0.001958
Train Epoch: 18 [4224/50000 (8%)] Loss: 0.001101
Train Epoch: 18 [5632/50000 (11%)] Loss: 0.006516
Train Epoch: 18 [7040/50000 (14%)] Loss: 0.000899
Train Epoch: 18 [8448/50000 (17%)] Loss: 0.000795
Train Epoch: 18 [9856/50000 (20%)] Loss: 0.001285
Train Epoch: 18 [11264/50000 (23%)] Loss: 0.001089
Train Epoch: 18 [12672/50000 (25%)] Loss: 0.000758
Train Epoch: 18 [14080/50000 (28%)] Loss: 0.000562
Train Epoch: 18 [15488/50000 (31%)] Loss: 0.000237
Train Epoch: 18 [16896/50000 (34%)] Loss: 0.001323
Train Epoch: 18 [18304/50000 (37%)] Loss: 0.001150
Train Epoch: 18 [19712/50000 (39%)] Loss: 0.003150
Train Epoch: 18 [21120/50000 (42%)] Loss: 0.000062
Train Epoch: 18 [22528/50000 (45%)] Loss: 0.000428
Train Epoch: 18 [23936/50000 (48%)] Loss: 0.000225
Train Epoch: 18 [25344/50000 (51%)] Loss: 0.000561
Train Epoch: 18 [26752/50000 (54%)] Loss: 0.001177
Train Epoch: 18 [28160/50000 (56%)] Loss: 0.007704
Train Epoch: 18 [29568/50000 (59%)] Loss: 0.000135
Train Epoch: 18 [30976/50000 (62%)] Loss: 0.000019
Train Epoch: 18 [32384/50000 (65%)] Loss: 0.000356
Train Epoch: 18 [33792/50000 (68%)] Loss: 0.000618
Train Epoch: 18 [35200/50000 (70%)] Loss: 0.000154
Train Epoch: 18 [36608/50000 (73%)] Loss: 0.001649
Train Epoch: 18 [38016/50000 (76%)] Loss: 0.000216
Train Epoch: 18 [39424/50000 (79%)] Loss: 0.001276
Train Epoch: 18 [40832/50000 (82%)] Loss: 0.000132
Train Epoch: 18 [42240/50000 (84%)] Loss: 0.000467
Train Epoch: 18 [43648/50000 (87%)] Loss: 0.000100
Train Epoch: 18 [45056/50000 (90%)] Loss: 0.000610
Train Epoch: 18 [46464/50000 (93%)] Loss: 0.000956
Train Epoch: 18 [47872/50000 (96%)] Loss: 0.002016
Train Epoch: 18 [49280/50000 (99%)] Loss: 0.000956
Actual Validation size (10000, 32, 32, 3)
    epoch          : 18
    loss           : 0.001534972005104713
    accuracy       : 0.9996203644501279
    top_k_acc      : 1.0
    val_loss       : 0.3229334211990803
    val_accuracy   : 0.9296875
    val_top_k_acc  : 0.9894185126582279
Train Epoch: 19 [0/50000 (0%)] Loss: 0.000814
Train Epoch: 19 [1408/50000 (3%)] Loss: 0.000256
Train Epoch: 19 [2816/50000 (6%)] Loss: 0.000246
Train Epoch: 19 [4224/50000 (8%)] Loss: 0.000414
Train Epoch: 19 [5632/50000 (11%)] Loss: 0.000514
Train Epoch: 19 [7040/50000 (14%)] Loss: 0.000143
Train Epoch: 19 [8448/50000 (17%)] Loss: 0.000078
Train Epoch: 19 [9856/50000 (20%)] Loss: 0.000236
Train Epoch: 19 [11264/50000 (23%)] Loss: 0.002418
Train Epoch: 19 [12672/50000 (25%)] Loss: 0.000089
Train Epoch: 19 [14080/50000 (28%)] Loss: 0.000225
Train Epoch: 19 [15488/50000 (31%)] Loss: 0.000245
Train Epoch: 19 [16896/50000 (34%)] Loss: 0.000932
Train Epoch: 19 [18304/50000 (37%)] Loss: 0.000330
Train Epoch: 19 [19712/50000 (39%)] Loss: 0.000120
Train Epoch: 19 [21120/50000 (42%)] Loss: 0.000984
Train Epoch: 19 [22528/50000 (45%)] Loss: 0.000156
Train Epoch: 19 [23936/50000 (48%)] Loss: 0.000221
Train Epoch: 19 [25344/50000 (51%)] Loss: 0.000229
Train Epoch: 19 [26752/50000 (54%)] Loss: 0.000219
Train Epoch: 19 [28160/50000 (56%)] Loss: 0.000031
Train Epoch: 19 [29568/50000 (59%)] Loss: 0.000267
Train Epoch: 19 [30976/50000 (62%)] Loss: 0.000840
Train Epoch: 19 [32384/50000 (65%)] Loss: 0.000036
Train Epoch: 19 [33792/50000 (68%)] Loss: 0.000051
Train Epoch: 19 [35200/50000 (70%)] Loss: 0.000202
Train Epoch: 19 [36608/50000 (73%)] Loss: 0.001462
Train Epoch: 19 [38016/50000 (76%)] Loss: 0.001117
Train Epoch: 19 [39424/50000 (79%)] Loss: 0.001218
Train Epoch: 19 [40832/50000 (82%)] Loss: 0.000048
Train Epoch: 19 [42240/50000 (84%)] Loss: 0.000049
Train Epoch: 19 [43648/50000 (87%)] Loss: 0.000116
Train Epoch: 19 [45056/50000 (90%)] Loss: 0.000034
Train Epoch: 19 [46464/50000 (93%)] Loss: 0.000175
Train Epoch: 19 [47872/50000 (96%)] Loss: 0.000109
Train Epoch: 19 [49280/50000 (99%)] Loss: 0.000142
Actual Validation size (10000, 32, 32, 3)
    epoch          : 19
    loss           : 0.0005198659685254573
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2894988385606793
    val_accuracy   : 0.9377966772151899
    val_top_k_acc  : 0.991495253164557
Train Epoch: 20 [0/50000 (0%)] Loss: 0.000207
Train Epoch: 20 [1408/50000 (3%)] Loss: 0.000404
Train Epoch: 20 [2816/50000 (6%)] Loss: 0.000029
Train Epoch: 20 [4224/50000 (8%)] Loss: 0.000173
Train Epoch: 20 [5632/50000 (11%)] Loss: 0.000399
Train Epoch: 20 [7040/50000 (14%)] Loss: 0.000032
Train Epoch: 20 [8448/50000 (17%)] Loss: 0.000430
Train Epoch: 20 [9856/50000 (20%)] Loss: 0.000701
Train Epoch: 20 [11264/50000 (23%)] Loss: 0.000119
Train Epoch: 20 [12672/50000 (25%)] Loss: 0.000054
Train Epoch: 20 [14080/50000 (28%)] Loss: 0.000048
Train Epoch: 20 [15488/50000 (31%)] Loss: 0.000048
Train Epoch: 20 [16896/50000 (34%)] Loss: 0.000092
Train Epoch: 20 [18304/50000 (37%)] Loss: 0.000076
Train Epoch: 20 [19712/50000 (39%)] Loss: 0.000249
Train Epoch: 20 [21120/50000 (42%)] Loss: 0.000070
Train Epoch: 20 [22528/50000 (45%)] Loss: 0.000080
Train Epoch: 20 [23936/50000 (48%)] Loss: 0.000123
Train Epoch: 20 [25344/50000 (51%)] Loss: 0.000237
Train Epoch: 20 [26752/50000 (54%)] Loss: 0.000064
Train Epoch: 20 [28160/50000 (56%)] Loss: 0.000049
Train Epoch: 20 [29568/50000 (59%)] Loss: 0.000081
Train Epoch: 20 [30976/50000 (62%)] Loss: 0.000084
Train Epoch: 20 [32384/50000 (65%)] Loss: 0.000135
Train Epoch: 20 [33792/50000 (68%)] Loss: 0.004870
Train Epoch: 20 [35200/50000 (70%)] Loss: 0.000095
Train Epoch: 20 [36608/50000 (73%)] Loss: 0.000053
Train Epoch: 20 [38016/50000 (76%)] Loss: 0.000059
Train Epoch: 20 [39424/50000 (79%)] Loss: 0.000120
Train Epoch: 20 [40832/50000 (82%)] Loss: 0.000053
Train Epoch: 20 [42240/50000 (84%)] Loss: 0.000226
Train Epoch: 20 [43648/50000 (87%)] Loss: 0.000110
Train Epoch: 20 [45056/50000 (90%)] Loss: 0.000188
Train Epoch: 20 [46464/50000 (93%)] Loss: 0.000143
Train Epoch: 20 [47872/50000 (96%)] Loss: 0.000541
Train Epoch: 20 [49280/50000 (99%)] Loss: 0.000247
Actual Validation size (10000, 32, 32, 3)
    epoch          : 20
    loss           : 0.00016379141128281308
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29463125057990036
    val_accuracy   : 0.9386867088607594
    val_top_k_acc  : 0.9916930379746836
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/63,2,1,40122_202429/checkpoint-epoch20.pth ...
Train Epoch: 21 [0/50000 (0%)] Loss: 0.000290
Train Epoch: 21 [1408/50000 (3%)] Loss: 0.000084
Train Epoch: 21 [2816/50000 (6%)] Loss: 0.000081
Train Epoch: 21 [4224/50000 (8%)] Loss: 0.000119
Train Epoch: 21 [5632/50000 (11%)] Loss: 0.000057
Train Epoch: 21 [7040/50000 (14%)] Loss: 0.000031
Train Epoch: 21 [8448/50000 (17%)] Loss: 0.000031
Train Epoch: 21 [9856/50000 (20%)] Loss: 0.000231
Train Epoch: 21 [11264/50000 (23%)] Loss: 0.000020
Train Epoch: 21 [12672/50000 (25%)] Loss: 0.000031
Train Epoch: 21 [14080/50000 (28%)] Loss: 0.000041
Train Epoch: 21 [15488/50000 (31%)] Loss: 0.000101
Train Epoch: 21 [16896/50000 (34%)] Loss: 0.000187
Train Epoch: 21 [18304/50000 (37%)] Loss: 0.000025
Train Epoch: 21 [19712/50000 (39%)] Loss: 0.000037
Train Epoch: 21 [21120/50000 (42%)] Loss: 0.000132
Train Epoch: 21 [22528/50000 (45%)] Loss: 0.000063
Train Epoch: 21 [23936/50000 (48%)] Loss: 0.000062
Train Epoch: 21 [25344/50000 (51%)] Loss: 0.000038
Train Epoch: 21 [26752/50000 (54%)] Loss: 0.000024
Train Epoch: 21 [28160/50000 (56%)] Loss: 0.000056
Train Epoch: 21 [29568/50000 (59%)] Loss: 0.000055
Train Epoch: 21 [30976/50000 (62%)] Loss: 0.000366
Train Epoch: 21 [32384/50000 (65%)] Loss: 0.000152
Train Epoch: 21 [33792/50000 (68%)] Loss: 0.000021
Train Epoch: 21 [35200/50000 (70%)] Loss: 0.000019
Train Epoch: 21 [36608/50000 (73%)] Loss: 0.000187
Train Epoch: 21 [38016/50000 (76%)] Loss: 0.000511
Train Epoch: 21 [39424/50000 (79%)] Loss: 0.000051
Train Epoch: 21 [40832/50000 (82%)] Loss: 0.000175
Train Epoch: 21 [42240/50000 (84%)] Loss: 0.000067
Train Epoch: 21 [43648/50000 (87%)] Loss: 0.000022
Train Epoch: 21 [45056/50000 (90%)] Loss: 0.000044
Train Epoch: 21 [46464/50000 (93%)] Loss: 0.000102
Train Epoch: 21 [47872/50000 (96%)] Loss: 0.000086
Train Epoch: 21 [49280/50000 (99%)] Loss: 0.000036
Actual Validation size (10000, 32, 32, 3)
    epoch          : 21
    loss           : 9.36171431640384e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.3014392402919033
    val_accuracy   : 0.936807753164557
    val_top_k_acc  : 0.9906052215189873
Train Epoch: 22 [0/50000 (0%)] Loss: 0.000010
Train Epoch: 22 [1408/50000 (3%)] Loss: 0.000018
Train Epoch: 22 [2816/50000 (6%)] Loss: 0.000016
Train Epoch: 22 [4224/50000 (8%)] Loss: 0.000131
Train Epoch: 22 [5632/50000 (11%)] Loss: 0.000064
Train Epoch: 22 [7040/50000 (14%)] Loss: 0.000061
Train Epoch: 22 [8448/50000 (17%)] Loss: 0.000080
Train Epoch: 22 [9856/50000 (20%)] Loss: 0.000014
Train Epoch: 22 [11264/50000 (23%)] Loss: 0.000152
Train Epoch: 22 [12672/50000 (25%)] Loss: 0.000175
Train Epoch: 22 [14080/50000 (28%)] Loss: 0.000089
Train Epoch: 22 [15488/50000 (31%)] Loss: 0.000030
Train Epoch: 22 [16896/50000 (34%)] Loss: 0.000021
Train Epoch: 22 [18304/50000 (37%)] Loss: 0.000024
Train Epoch: 22 [19712/50000 (39%)] Loss: 0.000110
Train Epoch: 22 [21120/50000 (42%)] Loss: 0.000013
Train Epoch: 22 [22528/50000 (45%)] Loss: 0.000021
Train Epoch: 22 [23936/50000 (48%)] Loss: 0.000034
Train Epoch: 22 [25344/50000 (51%)] Loss: 0.000090
Train Epoch: 22 [26752/50000 (54%)] Loss: 0.000215
Train Epoch: 22 [28160/50000 (56%)] Loss: 0.000064
Train Epoch: 22 [29568/50000 (59%)] Loss: 0.000023
Train Epoch: 22 [30976/50000 (62%)] Loss: 0.000032
Train Epoch: 22 [32384/50000 (65%)] Loss: 0.000029
Train Epoch: 22 [33792/50000 (68%)] Loss: 0.000054
Train Epoch: 22 [35200/50000 (70%)] Loss: 0.000571
Train Epoch: 22 [36608/50000 (73%)] Loss: 0.000028
Train Epoch: 22 [38016/50000 (76%)] Loss: 0.000131
Train Epoch: 22 [39424/50000 (79%)] Loss: 0.000051
Train Epoch: 22 [40832/50000 (82%)] Loss: 0.000033
Train Epoch: 22 [42240/50000 (84%)] Loss: 0.000028
Train Epoch: 22 [43648/50000 (87%)] Loss: 0.000019
Train Epoch: 22 [45056/50000 (90%)] Loss: 0.000037
Train Epoch: 22 [46464/50000 (93%)] Loss: 0.000222
Train Epoch: 22 [47872/50000 (96%)] Loss: 0.000115
Train Epoch: 22 [49280/50000 (99%)] Loss: 0.000029
Actual Validation size (10000, 32, 32, 3)
    epoch          : 22
    loss           : 7.327506678066733e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29487361890982977
    val_accuracy   : 0.9383900316455697
    val_top_k_acc  : 0.9907041139240507
Train Epoch: 23 [0/50000 (0%)] Loss: 0.000215
Train Epoch: 23 [1408/50000 (3%)] Loss: 0.000050
Train Epoch: 23 [2816/50000 (6%)] Loss: 0.000049
Train Epoch: 23 [4224/50000 (8%)] Loss: 0.000033
Train Epoch: 23 [5632/50000 (11%)] Loss: 0.000018
Train Epoch: 23 [7040/50000 (14%)] Loss: 0.000089
Train Epoch: 23 [8448/50000 (17%)] Loss: 0.000078
Train Epoch: 23 [9856/50000 (20%)] Loss: 0.000053
Train Epoch: 23 [11264/50000 (23%)] Loss: 0.000142
Train Epoch: 23 [12672/50000 (25%)] Loss: 0.000032
