/home/xinyuzhao/faultModel/src
SLURM task ID: 
what1
what2
what3
no change     /home/xinyuzhao/miniconda3/condabin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda-env
no change     /home/xinyuzhao/miniconda3/bin/activate
no change     /home/xinyuzhao/miniconda3/bin/deactivate
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.sh
no change     /home/xinyuzhao/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/xinyuzhao/miniconda3/shell/condabin/Conda.psm1
no change     /home/xinyuzhao/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/xinyuzhao/miniconda3/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.csh
no change     /home/xinyuzhao/.bashrc
No action taken.
True
Files already downloaded and verified
Training Size: (50000, 32, 32, 3)
Files already downloaded and verified
Validation Size: (10000, 32, 32, 3)
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
Train Epoch: 1 [0/50000 (0%)] Loss: 2.565057
Train Epoch: 1 [1408/50000 (3%)] Loss: 1.124067
Train Epoch: 1 [2816/50000 (6%)] Loss: 0.729107
Train Epoch: 1 [4224/50000 (8%)] Loss: 0.770358
Train Epoch: 1 [5632/50000 (11%)] Loss: 0.646670
Train Epoch: 1 [7040/50000 (14%)] Loss: 0.686757
Train Epoch: 1 [8448/50000 (17%)] Loss: 0.504007
Train Epoch: 1 [9856/50000 (20%)] Loss: 0.596895
Train Epoch: 1 [11264/50000 (23%)] Loss: 0.515186
Train Epoch: 1 [12672/50000 (25%)] Loss: 0.541436
Train Epoch: 1 [14080/50000 (28%)] Loss: 0.452568
Train Epoch: 1 [15488/50000 (31%)] Loss: 0.421326
Train Epoch: 1 [16896/50000 (34%)] Loss: 0.466160
Train Epoch: 1 [18304/50000 (37%)] Loss: 0.452958
Train Epoch: 1 [19712/50000 (39%)] Loss: 0.389099
Train Epoch: 1 [21120/50000 (42%)] Loss: 0.553928
Train Epoch: 1 [22528/50000 (45%)] Loss: 0.628692
Train Epoch: 1 [23936/50000 (48%)] Loss: 0.517956
Train Epoch: 1 [25344/50000 (51%)] Loss: 0.463135
Train Epoch: 1 [26752/50000 (54%)] Loss: 0.473593
Train Epoch: 1 [28160/50000 (56%)] Loss: 0.486000
Train Epoch: 1 [29568/50000 (59%)] Loss: 0.542502
Train Epoch: 1 [30976/50000 (62%)] Loss: 0.466672
Train Epoch: 1 [32384/50000 (65%)] Loss: 0.322425
Train Epoch: 1 [33792/50000 (68%)] Loss: 0.304985
Train Epoch: 1 [35200/50000 (70%)] Loss: 0.376594
Train Epoch: 1 [36608/50000 (73%)] Loss: 0.384447
Train Epoch: 1 [38016/50000 (76%)] Loss: 0.454239
Train Epoch: 1 [39424/50000 (79%)] Loss: 0.319793
Train Epoch: 1 [40832/50000 (82%)] Loss: 0.315122
Train Epoch: 1 [42240/50000 (84%)] Loss: 0.300512
Train Epoch: 1 [43648/50000 (87%)] Loss: 0.399239
Train Epoch: 1 [45056/50000 (90%)] Loss: 0.416914
Train Epoch: 1 [46464/50000 (93%)] Loss: 0.435509
Train Epoch: 1 [47872/50000 (96%)] Loss: 0.289804
Train Epoch: 1 [49280/50000 (99%)] Loss: 0.490182
Actual Validation size (10000, 32, 32, 3)
    epoch          : 1
    loss           : 0.4937865190265124
    accuracy       : 0.8308224104859335
    top_k_acc      : 0.9663762787723784
    val_loss       : 0.434389043835145
    val_accuracy   : 0.8592761075949367
    val_top_k_acc  : 0.9765625
START Weight Fault inject
<playground.corrupt.Fault object at 0x2aab241d07f0>
(31, 0, 5, 5)
ORIGIN 0.15616799890995026 INJECT 1.0237140655517578
(31, 0, 5, 5)
ORIGIN 1.0237140655517578 INJECT 0.15616799890995026
END Weight Fault inject
Train Epoch: 2 [0/50000 (0%)] Loss: 0.344676
Train Epoch: 2 [1408/50000 (3%)] Loss: 0.268931
Train Epoch: 2 [2816/50000 (6%)] Loss: 0.220427
Train Epoch: 2 [4224/50000 (8%)] Loss: 0.342818
Train Epoch: 2 [5632/50000 (11%)] Loss: 0.248293
Train Epoch: 2 [7040/50000 (14%)] Loss: 0.305812
Train Epoch: 2 [8448/50000 (17%)] Loss: 0.350329
Train Epoch: 2 [9856/50000 (20%)] Loss: 0.322766
Train Epoch: 2 [11264/50000 (23%)] Loss: 0.406637
Train Epoch: 2 [12672/50000 (25%)] Loss: 0.258107
Train Epoch: 2 [14080/50000 (28%)] Loss: 0.275152
Train Epoch: 2 [15488/50000 (31%)] Loss: 0.480203
Train Epoch: 2 [16896/50000 (34%)] Loss: 0.221017
Train Epoch: 2 [18304/50000 (37%)] Loss: 0.213264
Train Epoch: 2 [19712/50000 (39%)] Loss: 0.454013
Train Epoch: 2 [21120/50000 (42%)] Loss: 0.241165
Train Epoch: 2 [22528/50000 (45%)] Loss: 0.179555
Train Epoch: 2 [23936/50000 (48%)] Loss: 0.234948
Train Epoch: 2 [25344/50000 (51%)] Loss: 0.379923
Train Epoch: 2 [26752/50000 (54%)] Loss: 0.347883
Train Epoch: 2 [28160/50000 (56%)] Loss: 0.251821
Train Epoch: 2 [29568/50000 (59%)] Loss: 0.215552
Train Epoch: 2 [30976/50000 (62%)] Loss: 0.249836
Train Epoch: 2 [32384/50000 (65%)] Loss: 0.308117
Train Epoch: 2 [33792/50000 (68%)] Loss: 0.330683
Train Epoch: 2 [35200/50000 (70%)] Loss: 0.191707
Train Epoch: 2 [36608/50000 (73%)] Loss: 0.270517
Train Epoch: 2 [38016/50000 (76%)] Loss: 0.249979
Train Epoch: 2 [39424/50000 (79%)] Loss: 0.223060
Train Epoch: 2 [40832/50000 (82%)] Loss: 0.209036
Train Epoch: 2 [42240/50000 (84%)] Loss: 0.288451
Train Epoch: 2 [43648/50000 (87%)] Loss: 0.206545
Train Epoch: 2 [45056/50000 (90%)] Loss: 0.248398
Train Epoch: 2 [46464/50000 (93%)] Loss: 0.272911
Train Epoch: 2 [47872/50000 (96%)] Loss: 0.442338
Train Epoch: 2 [49280/50000 (99%)] Loss: 0.248565
Actual Validation size (10000, 32, 32, 3)
    epoch          : 2
    loss           : 0.2778632109389281
    accuracy       : 0.9047274616368287
    top_k_acc      : 0.9874800191815857
    val_loss       : 0.35205820448036435
    val_accuracy   : 0.8752966772151899
    val_top_k_acc  : 0.9837816455696202
Train Epoch: 3 [0/50000 (0%)] Loss: 0.168300
Train Epoch: 3 [1408/50000 (3%)] Loss: 0.170031
Train Epoch: 3 [2816/50000 (6%)] Loss: 0.152466
Train Epoch: 3 [4224/50000 (8%)] Loss: 0.123725
Train Epoch: 3 [5632/50000 (11%)] Loss: 0.124602
Train Epoch: 3 [7040/50000 (14%)] Loss: 0.082234
Train Epoch: 3 [8448/50000 (17%)] Loss: 0.231492
Train Epoch: 3 [9856/50000 (20%)] Loss: 0.075696
Train Epoch: 3 [11264/50000 (23%)] Loss: 0.125630
Train Epoch: 3 [12672/50000 (25%)] Loss: 0.225696
Train Epoch: 3 [14080/50000 (28%)] Loss: 0.047656
Train Epoch: 3 [15488/50000 (31%)] Loss: 0.197858
Train Epoch: 3 [16896/50000 (34%)] Loss: 0.127837
Train Epoch: 3 [18304/50000 (37%)] Loss: 0.132957
Train Epoch: 3 [19712/50000 (39%)] Loss: 0.170043
Train Epoch: 3 [21120/50000 (42%)] Loss: 0.098536
Train Epoch: 3 [22528/50000 (45%)] Loss: 0.148759
Train Epoch: 3 [23936/50000 (48%)] Loss: 0.142106
Train Epoch: 3 [25344/50000 (51%)] Loss: 0.155405
Train Epoch: 3 [26752/50000 (54%)] Loss: 0.148861
Train Epoch: 3 [28160/50000 (56%)] Loss: 0.222430
Train Epoch: 3 [29568/50000 (59%)] Loss: 0.137039
Train Epoch: 3 [30976/50000 (62%)] Loss: 0.129937
Train Epoch: 3 [32384/50000 (65%)] Loss: 0.129395
Train Epoch: 3 [33792/50000 (68%)] Loss: 0.210939
Train Epoch: 3 [35200/50000 (70%)] Loss: 0.098764
Train Epoch: 3 [36608/50000 (73%)] Loss: 0.165234
Train Epoch: 3 [38016/50000 (76%)] Loss: 0.233400
Train Epoch: 3 [39424/50000 (79%)] Loss: 0.154812
Train Epoch: 3 [40832/50000 (82%)] Loss: 0.229661
Train Epoch: 3 [42240/50000 (84%)] Loss: 0.163479
Train Epoch: 3 [43648/50000 (87%)] Loss: 0.362918
Train Epoch: 3 [45056/50000 (90%)] Loss: 0.094592
Train Epoch: 3 [46464/50000 (93%)] Loss: 0.206135
Train Epoch: 3 [47872/50000 (96%)] Loss: 0.153068
Train Epoch: 3 [49280/50000 (99%)] Loss: 0.205332
Actual Validation size (10000, 32, 32, 3)
    epoch          : 3
    loss           : 0.17562602294604188
    accuracy       : 0.9396299552429668
    top_k_acc      : 0.9942854859335039
    val_loss       : 0.3203299226640146
    val_accuracy   : 0.8939873417721519
    val_top_k_acc  : 0.9849683544303798
Train Epoch: 4 [0/50000 (0%)] Loss: 0.156259
Train Epoch: 4 [1408/50000 (3%)] Loss: 0.066771
Train Epoch: 4 [2816/50000 (6%)] Loss: 0.125348
Train Epoch: 4 [4224/50000 (8%)] Loss: 0.042486
Train Epoch: 4 [5632/50000 (11%)] Loss: 0.058294
Train Epoch: 4 [7040/50000 (14%)] Loss: 0.101871
Train Epoch: 4 [8448/50000 (17%)] Loss: 0.093592
Train Epoch: 4 [9856/50000 (20%)] Loss: 0.058718
Train Epoch: 4 [11264/50000 (23%)] Loss: 0.065656
Train Epoch: 4 [12672/50000 (25%)] Loss: 0.177332
Train Epoch: 4 [14080/50000 (28%)] Loss: 0.037475
Train Epoch: 4 [15488/50000 (31%)] Loss: 0.079184
Train Epoch: 4 [16896/50000 (34%)] Loss: 0.154676
Train Epoch: 4 [18304/50000 (37%)] Loss: 0.137529
Train Epoch: 4 [19712/50000 (39%)] Loss: 0.109720
Train Epoch: 4 [21120/50000 (42%)] Loss: 0.102745
Train Epoch: 4 [22528/50000 (45%)] Loss: 0.159060
Train Epoch: 4 [23936/50000 (48%)] Loss: 0.086471
Train Epoch: 4 [25344/50000 (51%)] Loss: 0.173106
Train Epoch: 4 [26752/50000 (54%)] Loss: 0.175187
Train Epoch: 4 [28160/50000 (56%)] Loss: 0.176982
Train Epoch: 4 [29568/50000 (59%)] Loss: 0.103418
Train Epoch: 4 [30976/50000 (62%)] Loss: 0.147546
Train Epoch: 4 [32384/50000 (65%)] Loss: 0.167233
Train Epoch: 4 [33792/50000 (68%)] Loss: 0.166102
Train Epoch: 4 [35200/50000 (70%)] Loss: 0.171775
Train Epoch: 4 [36608/50000 (73%)] Loss: 0.148885
Train Epoch: 4 [38016/50000 (76%)] Loss: 0.064495
Train Epoch: 4 [39424/50000 (79%)] Loss: 0.114827
Train Epoch: 4 [40832/50000 (82%)] Loss: 0.148353
Train Epoch: 4 [42240/50000 (84%)] Loss: 0.098133
Train Epoch: 4 [43648/50000 (87%)] Loss: 0.106550
Train Epoch: 4 [45056/50000 (90%)] Loss: 0.170939
Train Epoch: 4 [46464/50000 (93%)] Loss: 0.199058
Train Epoch: 4 [47872/50000 (96%)] Loss: 0.168936
Train Epoch: 4 [49280/50000 (99%)] Loss: 0.182077
Actual Validation size (10000, 32, 32, 3)
    epoch          : 4
    loss           : 0.12135246894834444
    accuracy       : 0.9583359974424553
    top_k_acc      : 0.9972226662404092
    val_loss       : 0.33481181686437583
    val_accuracy   : 0.8941851265822784
    val_top_k_acc  : 0.9861550632911392
Train Epoch: 5 [0/50000 (0%)] Loss: 0.062616
Train Epoch: 5 [1408/50000 (3%)] Loss: 0.091027
Train Epoch: 5 [2816/50000 (6%)] Loss: 0.100204
Train Epoch: 5 [4224/50000 (8%)] Loss: 0.112213
Train Epoch: 5 [5632/50000 (11%)] Loss: 0.094147
Train Epoch: 5 [7040/50000 (14%)] Loss: 0.049748
Train Epoch: 5 [8448/50000 (17%)] Loss: 0.066401
Train Epoch: 5 [9856/50000 (20%)] Loss: 0.053526
Train Epoch: 5 [11264/50000 (23%)] Loss: 0.132644
Train Epoch: 5 [12672/50000 (25%)] Loss: 0.036522
Train Epoch: 5 [14080/50000 (28%)] Loss: 0.121053
Train Epoch: 5 [15488/50000 (31%)] Loss: 0.068904
Train Epoch: 5 [16896/50000 (34%)] Loss: 0.056245
Train Epoch: 5 [18304/50000 (37%)] Loss: 0.075188
Train Epoch: 5 [19712/50000 (39%)] Loss: 0.069990
Train Epoch: 5 [21120/50000 (42%)] Loss: 0.078455
Train Epoch: 5 [22528/50000 (45%)] Loss: 0.046049
Train Epoch: 5 [23936/50000 (48%)] Loss: 0.060027
Train Epoch: 5 [25344/50000 (51%)] Loss: 0.121560
Train Epoch: 5 [26752/50000 (54%)] Loss: 0.194909
Train Epoch: 5 [28160/50000 (56%)] Loss: 0.145135
Train Epoch: 5 [29568/50000 (59%)] Loss: 0.115837
Train Epoch: 5 [30976/50000 (62%)] Loss: 0.044685
Train Epoch: 5 [32384/50000 (65%)] Loss: 0.133075
Train Epoch: 5 [33792/50000 (68%)] Loss: 0.187961
Train Epoch: 5 [35200/50000 (70%)] Loss: 0.169555
Train Epoch: 5 [36608/50000 (73%)] Loss: 0.075016
Train Epoch: 5 [38016/50000 (76%)] Loss: 0.024674
Train Epoch: 5 [39424/50000 (79%)] Loss: 0.060931
Train Epoch: 5 [40832/50000 (82%)] Loss: 0.055967
Train Epoch: 5 [42240/50000 (84%)] Loss: 0.044926
Train Epoch: 5 [43648/50000 (87%)] Loss: 0.144287
Train Epoch: 5 [45056/50000 (90%)] Loss: 0.139350
Train Epoch: 5 [46464/50000 (93%)] Loss: 0.109732
Train Epoch: 5 [47872/50000 (96%)] Loss: 0.090965
Train Epoch: 5 [49280/50000 (99%)] Loss: 0.120092
Actual Validation size (10000, 32, 32, 3)
    epoch          : 5
    loss           : 0.09044575949897395
    accuracy       : 0.9686381074168798
    top_k_acc      : 0.998761189258312
    val_loss       : 0.3631526463771168
    val_accuracy   : 0.8931962025316456
    val_top_k_acc  : 0.9847705696202531
Train Epoch: 6 [0/50000 (0%)] Loss: 0.059588
Train Epoch: 6 [1408/50000 (3%)] Loss: 0.070800
Train Epoch: 6 [2816/50000 (6%)] Loss: 0.053109
Train Epoch: 6 [4224/50000 (8%)] Loss: 0.052478
Train Epoch: 6 [5632/50000 (11%)] Loss: 0.082273
Train Epoch: 6 [7040/50000 (14%)] Loss: 0.072163
Train Epoch: 6 [8448/50000 (17%)] Loss: 0.031405
Train Epoch: 6 [9856/50000 (20%)] Loss: 0.091165
Train Epoch: 6 [11264/50000 (23%)] Loss: 0.061270
Train Epoch: 6 [12672/50000 (25%)] Loss: 0.028349
Train Epoch: 6 [14080/50000 (28%)] Loss: 0.112533
Train Epoch: 6 [15488/50000 (31%)] Loss: 0.072516
Train Epoch: 6 [16896/50000 (34%)] Loss: 0.073339
Train Epoch: 6 [18304/50000 (37%)] Loss: 0.016524
Train Epoch: 6 [19712/50000 (39%)] Loss: 0.083734
Train Epoch: 6 [21120/50000 (42%)] Loss: 0.057734
Train Epoch: 6 [22528/50000 (45%)] Loss: 0.056454
Train Epoch: 6 [23936/50000 (48%)] Loss: 0.104783
Train Epoch: 6 [25344/50000 (51%)] Loss: 0.052640
Train Epoch: 6 [26752/50000 (54%)] Loss: 0.071281
Train Epoch: 6 [28160/50000 (56%)] Loss: 0.076965
Train Epoch: 6 [29568/50000 (59%)] Loss: 0.052304
Train Epoch: 6 [30976/50000 (62%)] Loss: 0.050031
Train Epoch: 6 [32384/50000 (65%)] Loss: 0.063275
Train Epoch: 6 [33792/50000 (68%)] Loss: 0.075557
Train Epoch: 6 [35200/50000 (70%)] Loss: 0.104884
Train Epoch: 6 [36608/50000 (73%)] Loss: 0.056434
Train Epoch: 6 [38016/50000 (76%)] Loss: 0.084429
Train Epoch: 6 [39424/50000 (79%)] Loss: 0.032153
Train Epoch: 6 [40832/50000 (82%)] Loss: 0.083350
Train Epoch: 6 [42240/50000 (84%)] Loss: 0.037809
Train Epoch: 6 [43648/50000 (87%)] Loss: 0.112127
Train Epoch: 6 [45056/50000 (90%)] Loss: 0.017187
Train Epoch: 6 [46464/50000 (93%)] Loss: 0.076622
Train Epoch: 6 [47872/50000 (96%)] Loss: 0.073518
Train Epoch: 6 [49280/50000 (99%)] Loss: 0.046015
Actual Validation size (10000, 32, 32, 3)
    epoch          : 6
    loss           : 0.06117264322860314
    accuracy       : 0.9788163363171356
    top_k_acc      : 0.9991008631713555
    val_loss       : 0.34713593087618866
    val_accuracy   : 0.9060522151898734
    val_top_k_acc  : 0.9862539556962026
Train Epoch: 7 [0/50000 (0%)] Loss: 0.106755
Train Epoch: 7 [1408/50000 (3%)] Loss: 0.028796
Train Epoch: 7 [2816/50000 (6%)] Loss: 0.024101
Train Epoch: 7 [4224/50000 (8%)] Loss: 0.021811
Train Epoch: 7 [5632/50000 (11%)] Loss: 0.051881
Train Epoch: 7 [7040/50000 (14%)] Loss: 0.033611
Train Epoch: 7 [8448/50000 (17%)] Loss: 0.015279
Train Epoch: 7 [9856/50000 (20%)] Loss: 0.045388
Train Epoch: 7 [11264/50000 (23%)] Loss: 0.036108
Train Epoch: 7 [12672/50000 (25%)] Loss: 0.041188
Train Epoch: 7 [14080/50000 (28%)] Loss: 0.045923
Train Epoch: 7 [15488/50000 (31%)] Loss: 0.013707
Train Epoch: 7 [16896/50000 (34%)] Loss: 0.019874
Train Epoch: 7 [18304/50000 (37%)] Loss: 0.071336
Train Epoch: 7 [19712/50000 (39%)] Loss: 0.085794
Train Epoch: 7 [21120/50000 (42%)] Loss: 0.055894
Train Epoch: 7 [22528/50000 (45%)] Loss: 0.043532
Train Epoch: 7 [23936/50000 (48%)] Loss: 0.129812
Train Epoch: 7 [25344/50000 (51%)] Loss: 0.072687
Train Epoch: 7 [26752/50000 (54%)] Loss: 0.019782
Train Epoch: 7 [28160/50000 (56%)] Loss: 0.053084
Train Epoch: 7 [29568/50000 (59%)] Loss: 0.039894
Train Epoch: 7 [30976/50000 (62%)] Loss: 0.034410
Train Epoch: 7 [32384/50000 (65%)] Loss: 0.011221
Train Epoch: 7 [33792/50000 (68%)] Loss: 0.047713
Train Epoch: 7 [35200/50000 (70%)] Loss: 0.048530
Train Epoch: 7 [36608/50000 (73%)] Loss: 0.013674
Train Epoch: 7 [38016/50000 (76%)] Loss: 0.022003
Train Epoch: 7 [39424/50000 (79%)] Loss: 0.012084
Train Epoch: 7 [40832/50000 (82%)] Loss: 0.009379
Train Epoch: 7 [42240/50000 (84%)] Loss: 0.100927
Train Epoch: 7 [43648/50000 (87%)] Loss: 0.048499
Train Epoch: 7 [45056/50000 (90%)] Loss: 0.064814
Train Epoch: 7 [46464/50000 (93%)] Loss: 0.098320
Train Epoch: 7 [47872/50000 (96%)] Loss: 0.133249
Train Epoch: 7 [49280/50000 (99%)] Loss: 0.030017
Actual Validation size (10000, 32, 32, 3)
    epoch          : 7
    loss           : 0.040263523910994956
    accuracy       : 0.9859015345268543
    top_k_acc      : 0.9996803069053708
    val_loss       : 0.3451674082611181
    val_accuracy   : 0.9118868670886076
    val_top_k_acc  : 0.987440664556962
Train Epoch: 8 [0/50000 (0%)] Loss: 0.032205
Train Epoch: 8 [1408/50000 (3%)] Loss: 0.064914
Train Epoch: 8 [2816/50000 (6%)] Loss: 0.013047
Train Epoch: 8 [4224/50000 (8%)] Loss: 0.012600
Train Epoch: 8 [5632/50000 (11%)] Loss: 0.009781
Train Epoch: 8 [7040/50000 (14%)] Loss: 0.010966
Train Epoch: 8 [8448/50000 (17%)] Loss: 0.044579
Train Epoch: 8 [9856/50000 (20%)] Loss: 0.026136
Train Epoch: 8 [11264/50000 (23%)] Loss: 0.034216
Train Epoch: 8 [12672/50000 (25%)] Loss: 0.036348
Train Epoch: 8 [14080/50000 (28%)] Loss: 0.089973
Train Epoch: 8 [15488/50000 (31%)] Loss: 0.041797
Train Epoch: 8 [16896/50000 (34%)] Loss: 0.037487
Train Epoch: 8 [18304/50000 (37%)] Loss: 0.017962
Train Epoch: 8 [19712/50000 (39%)] Loss: 0.059550
Train Epoch: 8 [21120/50000 (42%)] Loss: 0.013838
Train Epoch: 8 [22528/50000 (45%)] Loss: 0.013233
Train Epoch: 8 [23936/50000 (48%)] Loss: 0.005177
Train Epoch: 8 [25344/50000 (51%)] Loss: 0.015968
Train Epoch: 8 [26752/50000 (54%)] Loss: 0.020480
Train Epoch: 8 [28160/50000 (56%)] Loss: 0.032018
Train Epoch: 8 [29568/50000 (59%)] Loss: 0.024990
Train Epoch: 8 [30976/50000 (62%)] Loss: 0.006804
Train Epoch: 8 [32384/50000 (65%)] Loss: 0.005936
Train Epoch: 8 [33792/50000 (68%)] Loss: 0.015777
Train Epoch: 8 [35200/50000 (70%)] Loss: 0.015010
Train Epoch: 8 [36608/50000 (73%)] Loss: 0.026823
Train Epoch: 8 [38016/50000 (76%)] Loss: 0.064433
Train Epoch: 8 [39424/50000 (79%)] Loss: 0.018883
Train Epoch: 8 [40832/50000 (82%)] Loss: 0.022714
Train Epoch: 8 [42240/50000 (84%)] Loss: 0.021797
Train Epoch: 8 [43648/50000 (87%)] Loss: 0.041123
Train Epoch: 8 [45056/50000 (90%)] Loss: 0.023708
Train Epoch: 8 [46464/50000 (93%)] Loss: 0.050522
Train Epoch: 8 [47872/50000 (96%)] Loss: 0.061908
Train Epoch: 8 [49280/50000 (99%)] Loss: 0.016514
Actual Validation size (10000, 32, 32, 3)
    epoch          : 8
    loss           : 0.02785147890827292
    accuracy       : 0.9906449808184143
    top_k_acc      : 0.9998401534526854
    val_loss       : 0.31798693452832066
    val_accuracy   : 0.9169303797468354
    val_top_k_acc  : 0.9893196202531646
Train Epoch: 9 [0/50000 (0%)] Loss: 0.005880
Train Epoch: 9 [1408/50000 (3%)] Loss: 0.027483
Train Epoch: 9 [2816/50000 (6%)] Loss: 0.020827
Train Epoch: 9 [4224/50000 (8%)] Loss: 0.017941
Train Epoch: 9 [5632/50000 (11%)] Loss: 0.011741
Train Epoch: 9 [7040/50000 (14%)] Loss: 0.047968
Train Epoch: 9 [8448/50000 (17%)] Loss: 0.019972
Train Epoch: 9 [9856/50000 (20%)] Loss: 0.027776
Train Epoch: 9 [11264/50000 (23%)] Loss: 0.016367
Train Epoch: 9 [12672/50000 (25%)] Loss: 0.016591
Train Epoch: 9 [14080/50000 (28%)] Loss: 0.032431
Train Epoch: 9 [15488/50000 (31%)] Loss: 0.016957
Train Epoch: 9 [16896/50000 (34%)] Loss: 0.003092
Train Epoch: 9 [18304/50000 (37%)] Loss: 0.005160
Train Epoch: 9 [19712/50000 (39%)] Loss: 0.006183
Train Epoch: 9 [21120/50000 (42%)] Loss: 0.020092
Train Epoch: 9 [22528/50000 (45%)] Loss: 0.002917
Train Epoch: 9 [23936/50000 (48%)] Loss: 0.020030
Train Epoch: 9 [25344/50000 (51%)] Loss: 0.037685
Train Epoch: 9 [26752/50000 (54%)] Loss: 0.033686
Train Epoch: 9 [28160/50000 (56%)] Loss: 0.014626
Train Epoch: 9 [29568/50000 (59%)] Loss: 0.021138
Train Epoch: 9 [30976/50000 (62%)] Loss: 0.018271
Train Epoch: 9 [32384/50000 (65%)] Loss: 0.003473
Train Epoch: 9 [33792/50000 (68%)] Loss: 0.032999
Train Epoch: 9 [35200/50000 (70%)] Loss: 0.056731
Train Epoch: 9 [36608/50000 (73%)] Loss: 0.005323
Train Epoch: 9 [38016/50000 (76%)] Loss: 0.005149
Train Epoch: 9 [39424/50000 (79%)] Loss: 0.002880
Train Epoch: 9 [40832/50000 (82%)] Loss: 0.033986
Train Epoch: 9 [42240/50000 (84%)] Loss: 0.002720
Train Epoch: 9 [43648/50000 (87%)] Loss: 0.010922
Train Epoch: 9 [45056/50000 (90%)] Loss: 0.004714
Train Epoch: 9 [46464/50000 (93%)] Loss: 0.013710
Train Epoch: 9 [47872/50000 (96%)] Loss: 0.034142
Train Epoch: 9 [49280/50000 (99%)] Loss: 0.002303
Actual Validation size (10000, 32, 32, 3)
    epoch          : 9
    loss           : 0.0218238877793512
    accuracy       : 0.9924232736572891
    top_k_acc      : 0.9998401534526854
    val_loss       : 0.3324737664830836
    val_accuracy   : 0.9199960443037974
    val_top_k_acc  : 0.9881329113924051
Train Epoch: 10 [0/50000 (0%)] Loss: 0.029399
Train Epoch: 10 [1408/50000 (3%)] Loss: 0.009325
Train Epoch: 10 [2816/50000 (6%)] Loss: 0.034877
Train Epoch: 10 [4224/50000 (8%)] Loss: 0.041654
Train Epoch: 10 [5632/50000 (11%)] Loss: 0.011954
Train Epoch: 10 [7040/50000 (14%)] Loss: 0.007074
Train Epoch: 10 [8448/50000 (17%)] Loss: 0.021704
Train Epoch: 10 [9856/50000 (20%)] Loss: 0.008250
Train Epoch: 10 [11264/50000 (23%)] Loss: 0.021225
Train Epoch: 10 [12672/50000 (25%)] Loss: 0.004733
Train Epoch: 10 [14080/50000 (28%)] Loss: 0.006876
Train Epoch: 10 [15488/50000 (31%)] Loss: 0.002471
Train Epoch: 10 [16896/50000 (34%)] Loss: 0.001752
Train Epoch: 10 [18304/50000 (37%)] Loss: 0.000939
Train Epoch: 10 [19712/50000 (39%)] Loss: 0.005573
Train Epoch: 10 [21120/50000 (42%)] Loss: 0.013936
Train Epoch: 10 [22528/50000 (45%)] Loss: 0.002797
Train Epoch: 10 [23936/50000 (48%)] Loss: 0.007420
Train Epoch: 10 [25344/50000 (51%)] Loss: 0.008595
Train Epoch: 10 [26752/50000 (54%)] Loss: 0.007309
Train Epoch: 10 [28160/50000 (56%)] Loss: 0.017088
Train Epoch: 10 [29568/50000 (59%)] Loss: 0.008388
Train Epoch: 10 [30976/50000 (62%)] Loss: 0.007511
Train Epoch: 10 [32384/50000 (65%)] Loss: 0.007950
Train Epoch: 10 [33792/50000 (68%)] Loss: 0.005433
Train Epoch: 10 [35200/50000 (70%)] Loss: 0.009387
Train Epoch: 10 [36608/50000 (73%)] Loss: 0.016369
Train Epoch: 10 [38016/50000 (76%)] Loss: 0.001925
Train Epoch: 10 [39424/50000 (79%)] Loss: 0.027513
Train Epoch: 10 [40832/50000 (82%)] Loss: 0.008475
Train Epoch: 10 [42240/50000 (84%)] Loss: 0.035298
Train Epoch: 10 [43648/50000 (87%)] Loss: 0.005487
Train Epoch: 10 [45056/50000 (90%)] Loss: 0.007769
Train Epoch: 10 [46464/50000 (93%)] Loss: 0.010193
Train Epoch: 10 [47872/50000 (96%)] Loss: 0.043826
Train Epoch: 10 [49280/50000 (99%)] Loss: 0.002885
Actual Validation size (10000, 32, 32, 3)
    epoch          : 10
    loss           : 0.012693210765469315
    accuracy       : 0.9959199168797954
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.3152536282999606
    val_accuracy   : 0.9252373417721519
    val_top_k_acc  : 0.9910007911392406
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/31,0,5,50122_163143/checkpoint-epoch10.pth ...
Saving current best: model_best.pth ...
Train Epoch: 11 [0/50000 (0%)] Loss: 0.026507
Train Epoch: 11 [1408/50000 (3%)] Loss: 0.001136
Train Epoch: 11 [2816/50000 (6%)] Loss: 0.010509
Train Epoch: 11 [4224/50000 (8%)] Loss: 0.008458
Train Epoch: 11 [5632/50000 (11%)] Loss: 0.030454
Train Epoch: 11 [7040/50000 (14%)] Loss: 0.003038
Train Epoch: 11 [8448/50000 (17%)] Loss: 0.004420
Train Epoch: 11 [9856/50000 (20%)] Loss: 0.017895
Train Epoch: 11 [11264/50000 (23%)] Loss: 0.006639
Train Epoch: 11 [12672/50000 (25%)] Loss: 0.001136
Train Epoch: 11 [14080/50000 (28%)] Loss: 0.030295
Train Epoch: 11 [15488/50000 (31%)] Loss: 0.026941
Train Epoch: 11 [16896/50000 (34%)] Loss: 0.002719
Train Epoch: 11 [18304/50000 (37%)] Loss: 0.029394
Train Epoch: 11 [19712/50000 (39%)] Loss: 0.030263
Train Epoch: 11 [21120/50000 (42%)] Loss: 0.020746
Train Epoch: 11 [22528/50000 (45%)] Loss: 0.019150
Train Epoch: 11 [23936/50000 (48%)] Loss: 0.019375
Train Epoch: 11 [25344/50000 (51%)] Loss: 0.013476
Train Epoch: 11 [26752/50000 (54%)] Loss: 0.014717
Train Epoch: 11 [28160/50000 (56%)] Loss: 0.023224
Train Epoch: 11 [29568/50000 (59%)] Loss: 0.037147
Train Epoch: 11 [30976/50000 (62%)] Loss: 0.047770
Train Epoch: 11 [32384/50000 (65%)] Loss: 0.011916
Train Epoch: 11 [33792/50000 (68%)] Loss: 0.024135
Train Epoch: 11 [35200/50000 (70%)] Loss: 0.016045
Train Epoch: 11 [36608/50000 (73%)] Loss: 0.029557
Train Epoch: 11 [38016/50000 (76%)] Loss: 0.020081
Train Epoch: 11 [39424/50000 (79%)] Loss: 0.006154
Train Epoch: 11 [40832/50000 (82%)] Loss: 0.012482
Train Epoch: 11 [42240/50000 (84%)] Loss: 0.021369
Train Epoch: 11 [43648/50000 (87%)] Loss: 0.032217
Train Epoch: 11 [45056/50000 (90%)] Loss: 0.052035
Train Epoch: 11 [46464/50000 (93%)] Loss: 0.065821
Train Epoch: 11 [47872/50000 (96%)] Loss: 0.017978
Train Epoch: 11 [49280/50000 (99%)] Loss: 0.069603
Actual Validation size (10000, 32, 32, 3)
    epoch          : 11
    loss           : 0.019743425939517938
    accuracy       : 0.9935062340153452
    top_k_acc      : 0.999940057544757
    val_loss       : 0.3657156285605853
    val_accuracy   : 0.9128757911392406
    val_top_k_acc  : 0.9889240506329114
Train Epoch: 12 [0/50000 (0%)] Loss: 0.016187
Train Epoch: 12 [1408/50000 (3%)] Loss: 0.011902
Train Epoch: 12 [2816/50000 (6%)] Loss: 0.013954
Train Epoch: 12 [4224/50000 (8%)] Loss: 0.033623
Train Epoch: 12 [5632/50000 (11%)] Loss: 0.005351
Train Epoch: 12 [7040/50000 (14%)] Loss: 0.023392
Train Epoch: 12 [8448/50000 (17%)] Loss: 0.013127
Train Epoch: 12 [9856/50000 (20%)] Loss: 0.011690
Train Epoch: 12 [11264/50000 (23%)] Loss: 0.006734
Train Epoch: 12 [12672/50000 (25%)] Loss: 0.004165
Train Epoch: 12 [14080/50000 (28%)] Loss: 0.008498
Train Epoch: 12 [15488/50000 (31%)] Loss: 0.016715
Train Epoch: 12 [16896/50000 (34%)] Loss: 0.024122
Train Epoch: 12 [18304/50000 (37%)] Loss: 0.014769
Train Epoch: 12 [19712/50000 (39%)] Loss: 0.039539
Train Epoch: 12 [21120/50000 (42%)] Loss: 0.036710
Train Epoch: 12 [22528/50000 (45%)] Loss: 0.012087
Train Epoch: 12 [23936/50000 (48%)] Loss: 0.005069
Train Epoch: 12 [25344/50000 (51%)] Loss: 0.002311
Train Epoch: 12 [26752/50000 (54%)] Loss: 0.002293
Train Epoch: 12 [28160/50000 (56%)] Loss: 0.006717
Train Epoch: 12 [29568/50000 (59%)] Loss: 0.001038
Train Epoch: 12 [30976/50000 (62%)] Loss: 0.052712
Train Epoch: 12 [32384/50000 (65%)] Loss: 0.020814
Train Epoch: 12 [33792/50000 (68%)] Loss: 0.004882
Train Epoch: 12 [35200/50000 (70%)] Loss: 0.035602
Train Epoch: 12 [36608/50000 (73%)] Loss: 0.003384
Train Epoch: 12 [38016/50000 (76%)] Loss: 0.019156
Train Epoch: 12 [39424/50000 (79%)] Loss: 0.028159
Train Epoch: 12 [40832/50000 (82%)] Loss: 0.035930
Train Epoch: 12 [42240/50000 (84%)] Loss: 0.023826
Train Epoch: 12 [43648/50000 (87%)] Loss: 0.008276
Train Epoch: 12 [45056/50000 (90%)] Loss: 0.001089
Train Epoch: 12 [46464/50000 (93%)] Loss: 0.030916
Train Epoch: 12 [47872/50000 (96%)] Loss: 0.051303
Train Epoch: 12 [49280/50000 (99%)] Loss: 0.002999
Actual Validation size (10000, 32, 32, 3)
    epoch          : 12
    loss           : 0.019515515223372956
    accuracy       : 0.9930027173913044
    top_k_acc      : 0.9999000959079284
    val_loss       : 0.3685640285640389
    val_accuracy   : 0.915743670886076
    val_top_k_acc  : 0.9856606012658228
Train Epoch: 13 [0/50000 (0%)] Loss: 0.009595
Train Epoch: 13 [1408/50000 (3%)] Loss: 0.035444
Train Epoch: 13 [2816/50000 (6%)] Loss: 0.005453
Train Epoch: 13 [4224/50000 (8%)] Loss: 0.012547
Train Epoch: 13 [5632/50000 (11%)] Loss: 0.011712
Train Epoch: 13 [7040/50000 (14%)] Loss: 0.014410
Train Epoch: 13 [8448/50000 (17%)] Loss: 0.005583
Train Epoch: 13 [9856/50000 (20%)] Loss: 0.016178
Train Epoch: 13 [11264/50000 (23%)] Loss: 0.022124
Train Epoch: 13 [12672/50000 (25%)] Loss: 0.012447
Train Epoch: 13 [14080/50000 (28%)] Loss: 0.005715
Train Epoch: 13 [15488/50000 (31%)] Loss: 0.024881
Train Epoch: 13 [16896/50000 (34%)] Loss: 0.005190
Train Epoch: 13 [18304/50000 (37%)] Loss: 0.006924
Train Epoch: 13 [19712/50000 (39%)] Loss: 0.032818
Train Epoch: 13 [21120/50000 (42%)] Loss: 0.032685
Train Epoch: 13 [22528/50000 (45%)] Loss: 0.012924
Train Epoch: 13 [23936/50000 (48%)] Loss: 0.011824
Train Epoch: 13 [25344/50000 (51%)] Loss: 0.010306
Train Epoch: 13 [26752/50000 (54%)] Loss: 0.034180
Train Epoch: 13 [28160/50000 (56%)] Loss: 0.004718
Train Epoch: 13 [29568/50000 (59%)] Loss: 0.006446
Train Epoch: 13 [30976/50000 (62%)] Loss: 0.007172
Train Epoch: 13 [32384/50000 (65%)] Loss: 0.027584
Train Epoch: 13 [33792/50000 (68%)] Loss: 0.005664
Train Epoch: 13 [35200/50000 (70%)] Loss: 0.021355
Train Epoch: 13 [36608/50000 (73%)] Loss: 0.013677
Train Epoch: 13 [38016/50000 (76%)] Loss: 0.024452
Train Epoch: 13 [39424/50000 (79%)] Loss: 0.009673
Train Epoch: 13 [40832/50000 (82%)] Loss: 0.022371
Train Epoch: 13 [42240/50000 (84%)] Loss: 0.032922
Train Epoch: 13 [43648/50000 (87%)] Loss: 0.005586
Train Epoch: 13 [45056/50000 (90%)] Loss: 0.005285
Train Epoch: 13 [46464/50000 (93%)] Loss: 0.005711
Train Epoch: 13 [47872/50000 (96%)] Loss: 0.010416
Train Epoch: 13 [49280/50000 (99%)] Loss: 0.023971
Actual Validation size (10000, 32, 32, 3)
    epoch          : 13
    loss           : 0.01696390550285268
    accuracy       : 0.9944852941176471
    top_k_acc      : 0.9999600383631714
    val_loss       : 0.3454194022696229
    val_accuracy   : 0.9220727848101266
    val_top_k_acc  : 0.9887262658227848
Train Epoch: 14 [0/50000 (0%)] Loss: 0.008406
Train Epoch: 14 [1408/50000 (3%)] Loss: 0.053559
Train Epoch: 14 [2816/50000 (6%)] Loss: 0.000601
Train Epoch: 14 [4224/50000 (8%)] Loss: 0.007065
Train Epoch: 14 [5632/50000 (11%)] Loss: 0.005814
Train Epoch: 14 [7040/50000 (14%)] Loss: 0.002051
Train Epoch: 14 [8448/50000 (17%)] Loss: 0.006007
Train Epoch: 14 [9856/50000 (20%)] Loss: 0.016036
Train Epoch: 14 [11264/50000 (23%)] Loss: 0.000946
Train Epoch: 14 [12672/50000 (25%)] Loss: 0.001549
Train Epoch: 14 [14080/50000 (28%)] Loss: 0.003751
Train Epoch: 14 [15488/50000 (31%)] Loss: 0.022681
Train Epoch: 14 [16896/50000 (34%)] Loss: 0.075852
Train Epoch: 14 [18304/50000 (37%)] Loss: 0.026336
Train Epoch: 14 [19712/50000 (39%)] Loss: 0.023765
Train Epoch: 14 [21120/50000 (42%)] Loss: 0.103568
Train Epoch: 14 [22528/50000 (45%)] Loss: 0.003969
Train Epoch: 14 [23936/50000 (48%)] Loss: 0.002940
Train Epoch: 14 [25344/50000 (51%)] Loss: 0.001978
Train Epoch: 14 [26752/50000 (54%)] Loss: 0.005224
Train Epoch: 14 [28160/50000 (56%)] Loss: 0.002327
Train Epoch: 14 [29568/50000 (59%)] Loss: 0.003697
Train Epoch: 14 [30976/50000 (62%)] Loss: 0.009750
Train Epoch: 14 [32384/50000 (65%)] Loss: 0.004216
Train Epoch: 14 [33792/50000 (68%)] Loss: 0.007061
Train Epoch: 14 [35200/50000 (70%)] Loss: 0.007535
Train Epoch: 14 [36608/50000 (73%)] Loss: 0.002566
Train Epoch: 14 [38016/50000 (76%)] Loss: 0.006304
Train Epoch: 14 [39424/50000 (79%)] Loss: 0.025241
Train Epoch: 14 [40832/50000 (82%)] Loss: 0.011525
Train Epoch: 14 [42240/50000 (84%)] Loss: 0.004969
Train Epoch: 14 [43648/50000 (87%)] Loss: 0.006659
Train Epoch: 14 [45056/50000 (90%)] Loss: 0.002314
Train Epoch: 14 [46464/50000 (93%)] Loss: 0.005371
Train Epoch: 14 [47872/50000 (96%)] Loss: 0.001717
Train Epoch: 14 [49280/50000 (99%)] Loss: 0.007496
Actual Validation size (10000, 32, 32, 3)
    epoch          : 14
    loss           : 0.015837444984109935
    accuracy       : 0.9953045076726342
    top_k_acc      : 0.9999200767263428
    val_loss       : 0.35097603715626124
    val_accuracy   : 0.9207871835443038
    val_top_k_acc  : 0.9893196202531646
Train Epoch: 15 [0/50000 (0%)] Loss: 0.009865
Train Epoch: 15 [1408/50000 (3%)] Loss: 0.005122
Train Epoch: 15 [2816/50000 (6%)] Loss: 0.028336
Train Epoch: 15 [4224/50000 (8%)] Loss: 0.004217
Train Epoch: 15 [5632/50000 (11%)] Loss: 0.007711
Train Epoch: 15 [7040/50000 (14%)] Loss: 0.050341
Train Epoch: 15 [8448/50000 (17%)] Loss: 0.006450
Train Epoch: 15 [9856/50000 (20%)] Loss: 0.005532
Train Epoch: 15 [11264/50000 (23%)] Loss: 0.002286
Train Epoch: 15 [12672/50000 (25%)] Loss: 0.001523
Train Epoch: 15 [14080/50000 (28%)] Loss: 0.000703
Train Epoch: 15 [15488/50000 (31%)] Loss: 0.010713
Train Epoch: 15 [16896/50000 (34%)] Loss: 0.004978
Train Epoch: 15 [18304/50000 (37%)] Loss: 0.001000
Train Epoch: 15 [19712/50000 (39%)] Loss: 0.002130
Train Epoch: 15 [21120/50000 (42%)] Loss: 0.004130
Train Epoch: 15 [22528/50000 (45%)] Loss: 0.000329
Train Epoch: 15 [23936/50000 (48%)] Loss: 0.006201
Train Epoch: 15 [25344/50000 (51%)] Loss: 0.002947
Train Epoch: 15 [26752/50000 (54%)] Loss: 0.007916
Train Epoch: 15 [28160/50000 (56%)] Loss: 0.000593
Train Epoch: 15 [29568/50000 (59%)] Loss: 0.000711
Train Epoch: 15 [30976/50000 (62%)] Loss: 0.007893
Train Epoch: 15 [32384/50000 (65%)] Loss: 0.001776
Train Epoch: 15 [33792/50000 (68%)] Loss: 0.000582
Train Epoch: 15 [35200/50000 (70%)] Loss: 0.002436
Train Epoch: 15 [36608/50000 (73%)] Loss: 0.001755
Train Epoch: 15 [38016/50000 (76%)] Loss: 0.017378
Train Epoch: 15 [39424/50000 (79%)] Loss: 0.000685
Train Epoch: 15 [40832/50000 (82%)] Loss: 0.000996
Train Epoch: 15 [42240/50000 (84%)] Loss: 0.002567
Train Epoch: 15 [43648/50000 (87%)] Loss: 0.000965
Train Epoch: 15 [45056/50000 (90%)] Loss: 0.000368
Train Epoch: 15 [46464/50000 (93%)] Loss: 0.000547
Train Epoch: 15 [47872/50000 (96%)] Loss: 0.003150
Train Epoch: 15 [49280/50000 (99%)] Loss: 0.001431
Actual Validation size (10000, 32, 32, 3)
    epoch          : 15
    loss           : 0.005326221951560708
    accuracy       : 0.9984015345268542
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.3147343912934059
    val_accuracy   : 0.9283030063291139
    val_top_k_acc  : 0.9912974683544303
Train Epoch: 16 [0/50000 (0%)] Loss: 0.000792
Train Epoch: 16 [1408/50000 (3%)] Loss: 0.002814
Train Epoch: 16 [2816/50000 (6%)] Loss: 0.001231
Train Epoch: 16 [4224/50000 (8%)] Loss: 0.000600
Train Epoch: 16 [5632/50000 (11%)] Loss: 0.001448
Train Epoch: 16 [7040/50000 (14%)] Loss: 0.004763
Train Epoch: 16 [8448/50000 (17%)] Loss: 0.014580
Train Epoch: 16 [9856/50000 (20%)] Loss: 0.000583
Train Epoch: 16 [11264/50000 (23%)] Loss: 0.000424
Train Epoch: 16 [12672/50000 (25%)] Loss: 0.007555
Train Epoch: 16 [14080/50000 (28%)] Loss: 0.005009
Train Epoch: 16 [15488/50000 (31%)] Loss: 0.000339
Train Epoch: 16 [16896/50000 (34%)] Loss: 0.000505
Train Epoch: 16 [18304/50000 (37%)] Loss: 0.000263
Train Epoch: 16 [19712/50000 (39%)] Loss: 0.001265
Train Epoch: 16 [21120/50000 (42%)] Loss: 0.001505
Train Epoch: 16 [22528/50000 (45%)] Loss: 0.004303
Train Epoch: 16 [23936/50000 (48%)] Loss: 0.001119
Train Epoch: 16 [25344/50000 (51%)] Loss: 0.006686
Train Epoch: 16 [26752/50000 (54%)] Loss: 0.000982
Train Epoch: 16 [28160/50000 (56%)] Loss: 0.000537
Train Epoch: 16 [29568/50000 (59%)] Loss: 0.002300
Train Epoch: 16 [30976/50000 (62%)] Loss: 0.002444
Train Epoch: 16 [32384/50000 (65%)] Loss: 0.000326
Train Epoch: 16 [33792/50000 (68%)] Loss: 0.004860
Train Epoch: 16 [35200/50000 (70%)] Loss: 0.002718
Train Epoch: 16 [36608/50000 (73%)] Loss: 0.001011
Train Epoch: 16 [38016/50000 (76%)] Loss: 0.004050
Train Epoch: 16 [39424/50000 (79%)] Loss: 0.002806
Train Epoch: 16 [40832/50000 (82%)] Loss: 0.004688
Train Epoch: 16 [42240/50000 (84%)] Loss: 0.006446
Train Epoch: 16 [43648/50000 (87%)] Loss: 0.001674
Train Epoch: 16 [45056/50000 (90%)] Loss: 0.000354
Train Epoch: 16 [46464/50000 (93%)] Loss: 0.001316
Train Epoch: 16 [47872/50000 (96%)] Loss: 0.004341
Train Epoch: 16 [49280/50000 (99%)] Loss: 0.024979
Actual Validation size (10000, 32, 32, 3)
    epoch          : 16
    loss           : 0.0025029576426814667
    accuracy       : 0.9992207480818415
    top_k_acc      : 1.0
    val_loss       : 0.3058091704792614
    val_accuracy   : 0.9306764240506329
    val_top_k_acc  : 0.9916930379746836
Train Epoch: 17 [0/50000 (0%)] Loss: 0.000637
Train Epoch: 17 [1408/50000 (3%)] Loss: 0.000142
Train Epoch: 17 [2816/50000 (6%)] Loss: 0.000301
Train Epoch: 17 [4224/50000 (8%)] Loss: 0.000041
Train Epoch: 17 [5632/50000 (11%)] Loss: 0.001663
Train Epoch: 17 [7040/50000 (14%)] Loss: 0.001753
Train Epoch: 17 [8448/50000 (17%)] Loss: 0.000353
Train Epoch: 17 [9856/50000 (20%)] Loss: 0.000268
Train Epoch: 17 [11264/50000 (23%)] Loss: 0.001185
Train Epoch: 17 [12672/50000 (25%)] Loss: 0.000150
Train Epoch: 17 [14080/50000 (28%)] Loss: 0.000812
Train Epoch: 17 [15488/50000 (31%)] Loss: 0.000090
Train Epoch: 17 [16896/50000 (34%)] Loss: 0.000313
Train Epoch: 17 [18304/50000 (37%)] Loss: 0.000084
Train Epoch: 17 [19712/50000 (39%)] Loss: 0.000113
Train Epoch: 17 [21120/50000 (42%)] Loss: 0.000355
Train Epoch: 17 [22528/50000 (45%)] Loss: 0.000362
Train Epoch: 17 [23936/50000 (48%)] Loss: 0.001061
Train Epoch: 17 [25344/50000 (51%)] Loss: 0.000117
Train Epoch: 17 [26752/50000 (54%)] Loss: 0.000770
Train Epoch: 17 [28160/50000 (56%)] Loss: 0.000163
Train Epoch: 17 [29568/50000 (59%)] Loss: 0.000085
Train Epoch: 17 [30976/50000 (62%)] Loss: 0.000059
Train Epoch: 17 [32384/50000 (65%)] Loss: 0.000079
Train Epoch: 17 [33792/50000 (68%)] Loss: 0.000221
Train Epoch: 17 [35200/50000 (70%)] Loss: 0.000261
Train Epoch: 17 [36608/50000 (73%)] Loss: 0.000741
Train Epoch: 17 [38016/50000 (76%)] Loss: 0.000376
Train Epoch: 17 [39424/50000 (79%)] Loss: 0.002630
Train Epoch: 17 [40832/50000 (82%)] Loss: 0.000180
Train Epoch: 17 [42240/50000 (84%)] Loss: 0.000081
Train Epoch: 17 [43648/50000 (87%)] Loss: 0.000146
Train Epoch: 17 [45056/50000 (90%)] Loss: 0.003346
Train Epoch: 17 [46464/50000 (93%)] Loss: 0.000323
Train Epoch: 17 [47872/50000 (96%)] Loss: 0.000243
Train Epoch: 17 [49280/50000 (99%)] Loss: 0.000147
Actual Validation size (10000, 32, 32, 3)
    epoch          : 17
    loss           : 0.0005269079295656486
    accuracy       : 0.9999600383631714
    top_k_acc      : 1.0
    val_loss       : 0.3045962044521223
    val_accuracy   : 0.9349287974683544
    val_top_k_acc  : 0.9919897151898734
Train Epoch: 18 [0/50000 (0%)] Loss: 0.000303
Train Epoch: 18 [1408/50000 (3%)] Loss: 0.000106
Train Epoch: 18 [2816/50000 (6%)] Loss: 0.000193
Train Epoch: 18 [4224/50000 (8%)] Loss: 0.000084
Train Epoch: 18 [5632/50000 (11%)] Loss: 0.000036
Train Epoch: 18 [7040/50000 (14%)] Loss: 0.000070
Train Epoch: 18 [8448/50000 (17%)] Loss: 0.000358
Train Epoch: 18 [9856/50000 (20%)] Loss: 0.000109
Train Epoch: 18 [11264/50000 (23%)] Loss: 0.000047
Train Epoch: 18 [12672/50000 (25%)] Loss: 0.000105
Train Epoch: 18 [14080/50000 (28%)] Loss: 0.000294
Train Epoch: 18 [15488/50000 (31%)] Loss: 0.000130
Train Epoch: 18 [16896/50000 (34%)] Loss: 0.000052
Train Epoch: 18 [18304/50000 (37%)] Loss: 0.000253
Train Epoch: 18 [19712/50000 (39%)] Loss: 0.000216
Train Epoch: 18 [21120/50000 (42%)] Loss: 0.000031
Train Epoch: 18 [22528/50000 (45%)] Loss: 0.000196
Train Epoch: 18 [23936/50000 (48%)] Loss: 0.000094
Train Epoch: 18 [25344/50000 (51%)] Loss: 0.000139
Train Epoch: 18 [26752/50000 (54%)] Loss: 0.000029
Train Epoch: 18 [28160/50000 (56%)] Loss: 0.000149
Train Epoch: 18 [29568/50000 (59%)] Loss: 0.000097
Train Epoch: 18 [30976/50000 (62%)] Loss: 0.000038
Train Epoch: 18 [32384/50000 (65%)] Loss: 0.000082
Train Epoch: 18 [33792/50000 (68%)] Loss: 0.000057
Train Epoch: 18 [35200/50000 (70%)] Loss: 0.000130
Train Epoch: 18 [36608/50000 (73%)] Loss: 0.000035
Train Epoch: 18 [38016/50000 (76%)] Loss: 0.000059
Train Epoch: 18 [39424/50000 (79%)] Loss: 0.000120
Train Epoch: 18 [40832/50000 (82%)] Loss: 0.000252
Train Epoch: 18 [42240/50000 (84%)] Loss: 0.000322
Train Epoch: 18 [43648/50000 (87%)] Loss: 0.000047
Train Epoch: 18 [45056/50000 (90%)] Loss: 0.000094
Train Epoch: 18 [46464/50000 (93%)] Loss: 0.000105
Train Epoch: 18 [47872/50000 (96%)] Loss: 0.000147
Train Epoch: 18 [49280/50000 (99%)] Loss: 0.000056
Actual Validation size (10000, 32, 32, 3)
    epoch          : 18
    loss           : 0.0002063618924966461
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29976468901090986
    val_accuracy   : 0.935126582278481
    val_top_k_acc  : 0.992879746835443
Train Epoch: 19 [0/50000 (0%)] Loss: 0.000046
Train Epoch: 19 [1408/50000 (3%)] Loss: 0.000243
Train Epoch: 19 [2816/50000 (6%)] Loss: 0.000074
Train Epoch: 19 [4224/50000 (8%)] Loss: 0.000104
Train Epoch: 19 [5632/50000 (11%)] Loss: 0.000163
Train Epoch: 19 [7040/50000 (14%)] Loss: 0.000112
Train Epoch: 19 [8448/50000 (17%)] Loss: 0.000114
Train Epoch: 19 [9856/50000 (20%)] Loss: 0.000127
Train Epoch: 19 [11264/50000 (23%)] Loss: 0.000215
Train Epoch: 19 [12672/50000 (25%)] Loss: 0.000033
Train Epoch: 19 [14080/50000 (28%)] Loss: 0.000151
Train Epoch: 19 [15488/50000 (31%)] Loss: 0.000450
Train Epoch: 19 [16896/50000 (34%)] Loss: 0.000077
Train Epoch: 19 [18304/50000 (37%)] Loss: 0.000132
Train Epoch: 19 [19712/50000 (39%)] Loss: 0.000020
Train Epoch: 19 [21120/50000 (42%)] Loss: 0.000123
Train Epoch: 19 [22528/50000 (45%)] Loss: 0.000041
Train Epoch: 19 [23936/50000 (48%)] Loss: 0.000036
Train Epoch: 19 [25344/50000 (51%)] Loss: 0.000084
Train Epoch: 19 [26752/50000 (54%)] Loss: 0.000053
Train Epoch: 19 [28160/50000 (56%)] Loss: 0.000050
Train Epoch: 19 [29568/50000 (59%)] Loss: 0.000054
Train Epoch: 19 [30976/50000 (62%)] Loss: 0.000117
Train Epoch: 19 [32384/50000 (65%)] Loss: 0.000036
Train Epoch: 19 [33792/50000 (68%)] Loss: 0.000047
Train Epoch: 19 [35200/50000 (70%)] Loss: 0.000052
Train Epoch: 19 [36608/50000 (73%)] Loss: 0.000026
Train Epoch: 19 [38016/50000 (76%)] Loss: 0.000078
Train Epoch: 19 [39424/50000 (79%)] Loss: 0.000086
Train Epoch: 19 [40832/50000 (82%)] Loss: 0.000041
Train Epoch: 19 [42240/50000 (84%)] Loss: 0.000215
Train Epoch: 19 [43648/50000 (87%)] Loss: 0.000264
Train Epoch: 19 [45056/50000 (90%)] Loss: 0.000170
Train Epoch: 19 [46464/50000 (93%)] Loss: 0.000274
Train Epoch: 19 [47872/50000 (96%)] Loss: 0.000024
Train Epoch: 19 [49280/50000 (99%)] Loss: 0.000054
Actual Validation size (10000, 32, 32, 3)
    epoch          : 19
    loss           : 0.00014892219359216238
    accuracy       : 0.9999800191815856
    top_k_acc      : 1.0
    val_loss       : 0.2986276491627663
    val_accuracy   : 0.9375988924050633
    val_top_k_acc  : 0.9926819620253164
Train Epoch: 20 [0/50000 (0%)] Loss: 0.000078
Train Epoch: 20 [1408/50000 (3%)] Loss: 0.000046
Train Epoch: 20 [2816/50000 (6%)] Loss: 0.000074
Train Epoch: 20 [4224/50000 (8%)] Loss: 0.000049
Train Epoch: 20 [5632/50000 (11%)] Loss: 0.000169
Train Epoch: 20 [7040/50000 (14%)] Loss: 0.000130
Train Epoch: 20 [8448/50000 (17%)] Loss: 0.000113
Train Epoch: 20 [9856/50000 (20%)] Loss: 0.000066
Train Epoch: 20 [11264/50000 (23%)] Loss: 0.000031
Train Epoch: 20 [12672/50000 (25%)] Loss: 0.000034
Train Epoch: 20 [14080/50000 (28%)] Loss: 0.000727
Train Epoch: 20 [15488/50000 (31%)] Loss: 0.000101
Train Epoch: 20 [16896/50000 (34%)] Loss: 0.000071
Train Epoch: 20 [18304/50000 (37%)] Loss: 0.000047
Train Epoch: 20 [19712/50000 (39%)] Loss: 0.000190
Train Epoch: 20 [21120/50000 (42%)] Loss: 0.000092
Train Epoch: 20 [22528/50000 (45%)] Loss: 0.000087
Train Epoch: 20 [23936/50000 (48%)] Loss: 0.000056
Train Epoch: 20 [25344/50000 (51%)] Loss: 0.000166
Train Epoch: 20 [26752/50000 (54%)] Loss: 0.000188
Train Epoch: 20 [28160/50000 (56%)] Loss: 0.000025
Train Epoch: 20 [29568/50000 (59%)] Loss: 0.000040
Train Epoch: 20 [30976/50000 (62%)] Loss: 0.000030
Train Epoch: 20 [32384/50000 (65%)] Loss: 0.000070
Train Epoch: 20 [33792/50000 (68%)] Loss: 0.000310
Train Epoch: 20 [35200/50000 (70%)] Loss: 0.000050
Train Epoch: 20 [36608/50000 (73%)] Loss: 0.000058
Train Epoch: 20 [38016/50000 (76%)] Loss: 0.000008
Train Epoch: 20 [39424/50000 (79%)] Loss: 0.000030
Train Epoch: 20 [40832/50000 (82%)] Loss: 0.000057
Train Epoch: 20 [42240/50000 (84%)] Loss: 0.000027
Train Epoch: 20 [43648/50000 (87%)] Loss: 0.000049
Train Epoch: 20 [45056/50000 (90%)] Loss: 0.000017
Train Epoch: 20 [46464/50000 (93%)] Loss: 0.000064
Train Epoch: 20 [47872/50000 (96%)] Loss: 0.000186
Train Epoch: 20 [49280/50000 (99%)] Loss: 0.000153
Actual Validation size (10000, 32, 32, 3)
    epoch          : 20
    loss           : 0.00011329172653845175
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29600280230935616
    val_accuracy   : 0.9372033227848101
    val_top_k_acc  : 0.9924841772151899
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/31,0,5,50122_163143/checkpoint-epoch20.pth ...
Saving current best: model_best.pth ...
Train Epoch: 21 [0/50000 (0%)] Loss: 0.000176
Train Epoch: 21 [1408/50000 (3%)] Loss: 0.000087
Train Epoch: 21 [2816/50000 (6%)] Loss: 0.000087
Train Epoch: 21 [4224/50000 (8%)] Loss: 0.000032
Train Epoch: 21 [5632/50000 (11%)] Loss: 0.000055
Train Epoch: 21 [7040/50000 (14%)] Loss: 0.000098
Train Epoch: 21 [8448/50000 (17%)] Loss: 0.000045
Train Epoch: 21 [9856/50000 (20%)] Loss: 0.000117
Train Epoch: 21 [11264/50000 (23%)] Loss: 0.000014
Train Epoch: 21 [12672/50000 (25%)] Loss: 0.000025
Train Epoch: 21 [14080/50000 (28%)] Loss: 0.000158
Train Epoch: 21 [15488/50000 (31%)] Loss: 0.000056
Train Epoch: 21 [16896/50000 (34%)] Loss: 0.000073
Train Epoch: 21 [18304/50000 (37%)] Loss: 0.000024
Train Epoch: 21 [19712/50000 (39%)] Loss: 0.000096
Train Epoch: 21 [21120/50000 (42%)] Loss: 0.000034
Train Epoch: 21 [22528/50000 (45%)] Loss: 0.000044
Train Epoch: 21 [23936/50000 (48%)] Loss: 0.000037
Train Epoch: 21 [25344/50000 (51%)] Loss: 0.000023
Train Epoch: 21 [26752/50000 (54%)] Loss: 0.000043
Train Epoch: 21 [28160/50000 (56%)] Loss: 0.000018
Train Epoch: 21 [29568/50000 (59%)] Loss: 0.000052
Train Epoch: 21 [30976/50000 (62%)] Loss: 0.000179
Train Epoch: 21 [32384/50000 (65%)] Loss: 0.000073
Train Epoch: 21 [33792/50000 (68%)] Loss: 0.000060
Train Epoch: 21 [35200/50000 (70%)] Loss: 0.000094
Train Epoch: 21 [36608/50000 (73%)] Loss: 0.000037
Train Epoch: 21 [38016/50000 (76%)] Loss: 0.000308
Train Epoch: 21 [39424/50000 (79%)] Loss: 0.000010
Train Epoch: 21 [40832/50000 (82%)] Loss: 0.000035
Train Epoch: 21 [42240/50000 (84%)] Loss: 0.000040
Train Epoch: 21 [43648/50000 (87%)] Loss: 0.000013
Train Epoch: 21 [45056/50000 (90%)] Loss: 0.000265
Train Epoch: 21 [46464/50000 (93%)] Loss: 0.000158
Train Epoch: 21 [47872/50000 (96%)] Loss: 0.000067
Train Epoch: 21 [49280/50000 (99%)] Loss: 0.000044
Actual Validation size (10000, 32, 32, 3)
    epoch          : 21
    loss           : 7.503801887772163e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.30923176311616657
    val_accuracy   : 0.9347310126582279
    val_top_k_acc  : 0.991495253164557
Train Epoch: 22 [0/50000 (0%)] Loss: 0.000042
Train Epoch: 22 [1408/50000 (3%)] Loss: 0.000046
Train Epoch: 22 [2816/50000 (6%)] Loss: 0.000019
Train Epoch: 22 [4224/50000 (8%)] Loss: 0.000121
Train Epoch: 22 [5632/50000 (11%)] Loss: 0.000077
Train Epoch: 22 [7040/50000 (14%)] Loss: 0.000018
Train Epoch: 22 [8448/50000 (17%)] Loss: 0.000078
Train Epoch: 22 [9856/50000 (20%)] Loss: 0.000022
Train Epoch: 22 [11264/50000 (23%)] Loss: 0.000040
Train Epoch: 22 [12672/50000 (25%)] Loss: 0.000098
Train Epoch: 22 [14080/50000 (28%)] Loss: 0.000053
Train Epoch: 22 [15488/50000 (31%)] Loss: 0.000018
Train Epoch: 22 [16896/50000 (34%)] Loss: 0.000036
Train Epoch: 22 [18304/50000 (37%)] Loss: 0.000059
Train Epoch: 22 [19712/50000 (39%)] Loss: 0.000058
Train Epoch: 22 [21120/50000 (42%)] Loss: 0.000029
Train Epoch: 22 [22528/50000 (45%)] Loss: 0.000031
Train Epoch: 22 [23936/50000 (48%)] Loss: 0.000031
Train Epoch: 22 [25344/50000 (51%)] Loss: 0.000160
Train Epoch: 22 [26752/50000 (54%)] Loss: 0.000083
Train Epoch: 22 [28160/50000 (56%)] Loss: 0.000032
Train Epoch: 22 [29568/50000 (59%)] Loss: 0.000078
Train Epoch: 22 [30976/50000 (62%)] Loss: 0.000022
Train Epoch: 22 [32384/50000 (65%)] Loss: 0.000015
Train Epoch: 22 [33792/50000 (68%)] Loss: 0.000027
Train Epoch: 22 [35200/50000 (70%)] Loss: 0.000183
Train Epoch: 22 [36608/50000 (73%)] Loss: 0.000036
Train Epoch: 22 [38016/50000 (76%)] Loss: 0.000103
Train Epoch: 22 [39424/50000 (79%)] Loss: 0.000090
Train Epoch: 22 [40832/50000 (82%)] Loss: 0.000193
Train Epoch: 22 [42240/50000 (84%)] Loss: 0.000073
Train Epoch: 22 [43648/50000 (87%)] Loss: 0.000024
Train Epoch: 22 [45056/50000 (90%)] Loss: 0.000026
Train Epoch: 22 [46464/50000 (93%)] Loss: 0.000046
Train Epoch: 22 [47872/50000 (96%)] Loss: 0.000020
Train Epoch: 22 [49280/50000 (99%)] Loss: 0.000017
Actual Validation size (10000, 32, 32, 3)
    epoch          : 22
    loss           : 6.852769609306791e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.30522009310654447
    val_accuracy   : 0.9354232594936709
    val_top_k_acc  : 0.9910996835443038
Train Epoch: 23 [0/50000 (0%)] Loss: 0.000122
Train Epoch: 23 [1408/50000 (3%)] Loss: 0.001142
Train Epoch: 23 [2816/50000 (6%)] Loss: 0.000079
Train Epoch: 23 [4224/50000 (8%)] Loss: 0.000040
Train Epoch: 23 [5632/50000 (11%)] Loss: 0.000030
Train Epoch: 23 [7040/50000 (14%)] Loss: 0.000076
Train Epoch: 23 [8448/50000 (17%)] Loss: 0.000057
Train Epoch: 23 [9856/50000 (20%)] Loss: 0.000101
Train Epoch: 23 [11264/50000 (23%)] Loss: 0.000048
Train Epoch: 23 [12672/50000 (25%)] Loss: 0.000033
Train Epoch: 23 [14080/50000 (28%)] Loss: 0.000033
Train Epoch: 23 [15488/50000 (31%)] Loss: 0.000028
Train Epoch: 23 [16896/50000 (34%)] Loss: 0.000075
Train Epoch: 23 [18304/50000 (37%)] Loss: 0.000041
Train Epoch: 23 [19712/50000 (39%)] Loss: 0.000041
Train Epoch: 23 [21120/50000 (42%)] Loss: 0.000031
Train Epoch: 23 [22528/50000 (45%)] Loss: 0.000028
Train Epoch: 23 [23936/50000 (48%)] Loss: 0.000070
Train Epoch: 23 [25344/50000 (51%)] Loss: 0.000064
Train Epoch: 23 [26752/50000 (54%)] Loss: 0.000079
Train Epoch: 23 [28160/50000 (56%)] Loss: 0.000019
Train Epoch: 23 [29568/50000 (59%)] Loss: 0.000057
Train Epoch: 23 [30976/50000 (62%)] Loss: 0.000015
Train Epoch: 23 [32384/50000 (65%)] Loss: 0.000103
Train Epoch: 23 [33792/50000 (68%)] Loss: 0.000050
Train Epoch: 23 [35200/50000 (70%)] Loss: 0.000027
Train Epoch: 23 [36608/50000 (73%)] Loss: 0.000011
Train Epoch: 23 [38016/50000 (76%)] Loss: 0.000146
Train Epoch: 23 [39424/50000 (79%)] Loss: 0.000019
Train Epoch: 23 [40832/50000 (82%)] Loss: 0.000020
Train Epoch: 23 [42240/50000 (84%)] Loss: 0.000029
Train Epoch: 23 [43648/50000 (87%)] Loss: 0.000019
Train Epoch: 23 [45056/50000 (90%)] Loss: 0.000010
Train Epoch: 23 [46464/50000 (93%)] Loss: 0.000006
Train Epoch: 23 [47872/50000 (96%)] Loss: 0.000031
Train Epoch: 23 [49280/50000 (99%)] Loss: 0.000036
Actual Validation size (10000, 32, 32, 3)
    epoch          : 23
    loss           : 5.924103716748607e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29210654995109464
    val_accuracy   : 0.9383900316455697
    val_top_k_acc  : 0.9922863924050633
Train Epoch: 24 [0/50000 (0%)] Loss: 0.000058
Train Epoch: 24 [1408/50000 (3%)] Loss: 0.000083
Train Epoch: 24 [2816/50000 (6%)] Loss: 0.000059
Train Epoch: 24 [4224/50000 (8%)] Loss: 0.000043
Train Epoch: 24 [5632/50000 (11%)] Loss: 0.000049
Train Epoch: 24 [7040/50000 (14%)] Loss: 0.000023
Train Epoch: 24 [8448/50000 (17%)] Loss: 0.000055
Train Epoch: 24 [9856/50000 (20%)] Loss: 0.000062
Train Epoch: 24 [11264/50000 (23%)] Loss: 0.000092
Train Epoch: 24 [12672/50000 (25%)] Loss: 0.000023
Train Epoch: 24 [14080/50000 (28%)] Loss: 0.000065
Train Epoch: 24 [15488/50000 (31%)] Loss: 0.000051
Train Epoch: 24 [16896/50000 (34%)] Loss: 0.000025
Train Epoch: 24 [18304/50000 (37%)] Loss: 0.000022
Train Epoch: 24 [19712/50000 (39%)] Loss: 0.000071
Train Epoch: 24 [21120/50000 (42%)] Loss: 0.000063
Train Epoch: 24 [22528/50000 (45%)] Loss: 0.000032
Train Epoch: 24 [23936/50000 (48%)] Loss: 0.000010
Train Epoch: 24 [25344/50000 (51%)] Loss: 0.000032
Train Epoch: 24 [26752/50000 (54%)] Loss: 0.000022
Train Epoch: 24 [28160/50000 (56%)] Loss: 0.000033
Train Epoch: 24 [29568/50000 (59%)] Loss: 0.000075
Train Epoch: 24 [30976/50000 (62%)] Loss: 0.000021
Train Epoch: 24 [32384/50000 (65%)] Loss: 0.000014
Train Epoch: 24 [33792/50000 (68%)] Loss: 0.000017
Train Epoch: 24 [35200/50000 (70%)] Loss: 0.000035
Train Epoch: 24 [36608/50000 (73%)] Loss: 0.000045
Train Epoch: 24 [38016/50000 (76%)] Loss: 0.000016
Train Epoch: 24 [39424/50000 (79%)] Loss: 0.000112
Train Epoch: 24 [40832/50000 (82%)] Loss: 0.000023
Train Epoch: 24 [42240/50000 (84%)] Loss: 0.000039
Train Epoch: 24 [43648/50000 (87%)] Loss: 0.000015
Train Epoch: 24 [45056/50000 (90%)] Loss: 0.000018
Train Epoch: 24 [46464/50000 (93%)] Loss: 0.000018
Train Epoch: 24 [47872/50000 (96%)] Loss: 0.000035
Train Epoch: 24 [49280/50000 (99%)] Loss: 0.000018
Actual Validation size (10000, 32, 32, 3)
    epoch          : 24
    loss           : 5.379638642502834e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2994023836394654
    val_accuracy   : 0.9369066455696202
    val_top_k_acc  : 0.9923852848101266
Train Epoch: 25 [0/50000 (0%)] Loss: 0.000013
Train Epoch: 25 [1408/50000 (3%)] Loss: 0.000014
Train Epoch: 25 [2816/50000 (6%)] Loss: 0.000058
Train Epoch: 25 [4224/50000 (8%)] Loss: 0.000060
Train Epoch: 25 [5632/50000 (11%)] Loss: 0.000173
Train Epoch: 25 [7040/50000 (14%)] Loss: 0.000049
Train Epoch: 25 [8448/50000 (17%)] Loss: 0.000025
Train Epoch: 25 [9856/50000 (20%)] Loss: 0.000019
Train Epoch: 25 [11264/50000 (23%)] Loss: 0.000018
Train Epoch: 25 [12672/50000 (25%)] Loss: 0.000019
Train Epoch: 25 [14080/50000 (28%)] Loss: 0.000036
Train Epoch: 25 [15488/50000 (31%)] Loss: 0.000034
Train Epoch: 25 [16896/50000 (34%)] Loss: 0.000203
Train Epoch: 25 [18304/50000 (37%)] Loss: 0.000064
Train Epoch: 25 [19712/50000 (39%)] Loss: 0.000022
Train Epoch: 25 [21120/50000 (42%)] Loss: 0.000052
Train Epoch: 25 [22528/50000 (45%)] Loss: 0.000020
Train Epoch: 25 [23936/50000 (48%)] Loss: 0.000107
Train Epoch: 25 [25344/50000 (51%)] Loss: 0.000247
Train Epoch: 25 [26752/50000 (54%)] Loss: 0.000040
Train Epoch: 25 [28160/50000 (56%)] Loss: 0.000022
Train Epoch: 25 [29568/50000 (59%)] Loss: 0.000124
Train Epoch: 25 [30976/50000 (62%)] Loss: 0.000024
Train Epoch: 25 [32384/50000 (65%)] Loss: 0.000021
Train Epoch: 25 [33792/50000 (68%)] Loss: 0.000038
Train Epoch: 25 [35200/50000 (70%)] Loss: 0.000012
Train Epoch: 25 [36608/50000 (73%)] Loss: 0.000020
Train Epoch: 25 [38016/50000 (76%)] Loss: 0.000043
Train Epoch: 25 [39424/50000 (79%)] Loss: 0.000045
Train Epoch: 25 [40832/50000 (82%)] Loss: 0.000063
Train Epoch: 25 [42240/50000 (84%)] Loss: 0.000041
Train Epoch: 25 [43648/50000 (87%)] Loss: 0.000055
Train Epoch: 25 [45056/50000 (90%)] Loss: 0.000035
Train Epoch: 25 [46464/50000 (93%)] Loss: 0.000071
Train Epoch: 25 [47872/50000 (96%)] Loss: 0.000016
Train Epoch: 25 [49280/50000 (99%)] Loss: 0.000113
Actual Validation size (10000, 32, 32, 3)
    epoch          : 25
    loss           : 4.668486741962052e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2996210073698548
    val_accuracy   : 0.9370055379746836
    val_top_k_acc  : 0.9925830696202531
Train Epoch: 26 [0/50000 (0%)] Loss: 0.000036
Train Epoch: 26 [1408/50000 (3%)] Loss: 0.000014
Train Epoch: 26 [2816/50000 (6%)] Loss: 0.000016
Train Epoch: 26 [4224/50000 (8%)] Loss: 0.000010
Train Epoch: 26 [5632/50000 (11%)] Loss: 0.000107
Train Epoch: 26 [7040/50000 (14%)] Loss: 0.000139
Train Epoch: 26 [8448/50000 (17%)] Loss: 0.000154
Train Epoch: 26 [9856/50000 (20%)] Loss: 0.000079
Train Epoch: 26 [11264/50000 (23%)] Loss: 0.000009
Train Epoch: 26 [12672/50000 (25%)] Loss: 0.000021
Train Epoch: 26 [14080/50000 (28%)] Loss: 0.000032
Train Epoch: 26 [15488/50000 (31%)] Loss: 0.000035
Train Epoch: 26 [16896/50000 (34%)] Loss: 0.000099
Train Epoch: 26 [18304/50000 (37%)] Loss: 0.000038
Train Epoch: 26 [19712/50000 (39%)] Loss: 0.000059
Train Epoch: 26 [21120/50000 (42%)] Loss: 0.000016
Train Epoch: 26 [22528/50000 (45%)] Loss: 0.000014
Train Epoch: 26 [23936/50000 (48%)] Loss: 0.000020
Train Epoch: 26 [25344/50000 (51%)] Loss: 0.000012
Train Epoch: 26 [26752/50000 (54%)] Loss: 0.000011
Train Epoch: 26 [28160/50000 (56%)] Loss: 0.000030
Train Epoch: 26 [29568/50000 (59%)] Loss: 0.000036
Train Epoch: 26 [30976/50000 (62%)] Loss: 0.000052
Train Epoch: 26 [32384/50000 (65%)] Loss: 0.000036
Train Epoch: 26 [33792/50000 (68%)] Loss: 0.000030
Train Epoch: 26 [35200/50000 (70%)] Loss: 0.000029
Train Epoch: 26 [36608/50000 (73%)] Loss: 0.000019
Train Epoch: 26 [38016/50000 (76%)] Loss: 0.000017
Train Epoch: 26 [39424/50000 (79%)] Loss: 0.000094
Train Epoch: 26 [40832/50000 (82%)] Loss: 0.000030
Train Epoch: 26 [42240/50000 (84%)] Loss: 0.000049
Train Epoch: 26 [43648/50000 (87%)] Loss: 0.000115
Train Epoch: 26 [45056/50000 (90%)] Loss: 0.000046
Train Epoch: 26 [46464/50000 (93%)] Loss: 0.000015
Train Epoch: 26 [47872/50000 (96%)] Loss: 0.000037
Train Epoch: 26 [49280/50000 (99%)] Loss: 0.000036
Actual Validation size (10000, 32, 32, 3)
    epoch          : 26
    loss           : 3.67299777220527e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.3000379800796509
    val_accuracy   : 0.936807753164557
    val_top_k_acc  : 0.9915941455696202
Train Epoch: 27 [0/50000 (0%)] Loss: 0.000015
Train Epoch: 27 [1408/50000 (3%)] Loss: 0.000065
Train Epoch: 27 [2816/50000 (6%)] Loss: 0.000020
Train Epoch: 27 [4224/50000 (8%)] Loss: 0.000066
Train Epoch: 27 [5632/50000 (11%)] Loss: 0.000020
Train Epoch: 27 [7040/50000 (14%)] Loss: 0.000050
Train Epoch: 27 [8448/50000 (17%)] Loss: 0.000018
Train Epoch: 27 [9856/50000 (20%)] Loss: 0.000055
Train Epoch: 27 [11264/50000 (23%)] Loss: 0.000049
Train Epoch: 27 [12672/50000 (25%)] Loss: 0.000009
Train Epoch: 27 [14080/50000 (28%)] Loss: 0.000024
Train Epoch: 27 [15488/50000 (31%)] Loss: 0.000014
Train Epoch: 27 [16896/50000 (34%)] Loss: 0.000083
Train Epoch: 27 [18304/50000 (37%)] Loss: 0.000014
Train Epoch: 27 [19712/50000 (39%)] Loss: 0.000025
Train Epoch: 27 [21120/50000 (42%)] Loss: 0.000055
Train Epoch: 27 [22528/50000 (45%)] Loss: 0.000042
Train Epoch: 27 [23936/50000 (48%)] Loss: 0.000035
Train Epoch: 27 [25344/50000 (51%)] Loss: 0.000060
Train Epoch: 27 [26752/50000 (54%)] Loss: 0.000022
Train Epoch: 27 [28160/50000 (56%)] Loss: 0.000017
Train Epoch: 27 [29568/50000 (59%)] Loss: 0.000041
Train Epoch: 27 [30976/50000 (62%)] Loss: 0.000009
Train Epoch: 27 [32384/50000 (65%)] Loss: 0.000013
Train Epoch: 27 [33792/50000 (68%)] Loss: 0.000033
Train Epoch: 27 [35200/50000 (70%)] Loss: 0.000020
Train Epoch: 27 [36608/50000 (73%)] Loss: 0.000014
Train Epoch: 27 [38016/50000 (76%)] Loss: 0.000051
Train Epoch: 27 [39424/50000 (79%)] Loss: 0.000020
Train Epoch: 27 [40832/50000 (82%)] Loss: 0.000023
Train Epoch: 27 [42240/50000 (84%)] Loss: 0.000019
Train Epoch: 27 [43648/50000 (87%)] Loss: 0.000059
Train Epoch: 27 [45056/50000 (90%)] Loss: 0.000009
Train Epoch: 27 [46464/50000 (93%)] Loss: 0.000030
Train Epoch: 27 [47872/50000 (96%)] Loss: 0.000051
Train Epoch: 27 [49280/50000 (99%)] Loss: 0.000064
Actual Validation size (10000, 32, 32, 3)
    epoch          : 27
    loss           : 3.9630631819162566e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.3017439565892461
    val_accuracy   : 0.9377966772151899
    val_top_k_acc  : 0.9910996835443038
Train Epoch: 28 [0/50000 (0%)] Loss: 0.000010
Train Epoch: 28 [1408/50000 (3%)] Loss: 0.000028
Train Epoch: 28 [2816/50000 (6%)] Loss: 0.000025
Train Epoch: 28 [4224/50000 (8%)] Loss: 0.000045
Train Epoch: 28 [5632/50000 (11%)] Loss: 0.000250
Train Epoch: 28 [7040/50000 (14%)] Loss: 0.000087
Train Epoch: 28 [8448/50000 (17%)] Loss: 0.000009
Train Epoch: 28 [9856/50000 (20%)] Loss: 0.000016
Train Epoch: 28 [11264/50000 (23%)] Loss: 0.000018
Train Epoch: 28 [12672/50000 (25%)] Loss: 0.000287
Train Epoch: 28 [14080/50000 (28%)] Loss: 0.000239
Train Epoch: 28 [15488/50000 (31%)] Loss: 0.000085
Train Epoch: 28 [16896/50000 (34%)] Loss: 0.000042
Train Epoch: 28 [18304/50000 (37%)] Loss: 0.000030
Train Epoch: 28 [19712/50000 (39%)] Loss: 0.000025
Train Epoch: 28 [21120/50000 (42%)] Loss: 0.000020
Train Epoch: 28 [22528/50000 (45%)] Loss: 0.000021
Train Epoch: 28 [23936/50000 (48%)] Loss: 0.000016
Train Epoch: 28 [25344/50000 (51%)] Loss: 0.000051
Train Epoch: 28 [26752/50000 (54%)] Loss: 0.000015
Train Epoch: 28 [28160/50000 (56%)] Loss: 0.000019
Train Epoch: 28 [29568/50000 (59%)] Loss: 0.000017
Train Epoch: 28 [30976/50000 (62%)] Loss: 0.000046
Train Epoch: 28 [32384/50000 (65%)] Loss: 0.000064
Train Epoch: 28 [33792/50000 (68%)] Loss: 0.000046
Train Epoch: 28 [35200/50000 (70%)] Loss: 0.000022
Train Epoch: 28 [36608/50000 (73%)] Loss: 0.000018
Train Epoch: 28 [38016/50000 (76%)] Loss: 0.000044
Train Epoch: 28 [39424/50000 (79%)] Loss: 0.000041
Train Epoch: 28 [40832/50000 (82%)] Loss: 0.000013
Train Epoch: 28 [42240/50000 (84%)] Loss: 0.000052
Train Epoch: 28 [43648/50000 (87%)] Loss: 0.000085
Train Epoch: 28 [45056/50000 (90%)] Loss: 0.000034
Train Epoch: 28 [46464/50000 (93%)] Loss: 0.000014
Train Epoch: 28 [47872/50000 (96%)] Loss: 0.000023
Train Epoch: 28 [49280/50000 (99%)] Loss: 0.000030
Actual Validation size (10000, 32, 32, 3)
    epoch          : 28
    loss           : 3.8574555732283095e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2978383777073667
    val_accuracy   : 0.9386867088607594
    val_top_k_acc  : 0.9925830696202531
Train Epoch: 29 [0/50000 (0%)] Loss: 0.000043
Train Epoch: 29 [1408/50000 (3%)] Loss: 0.000012
Train Epoch: 29 [2816/50000 (6%)] Loss: 0.000049
Train Epoch: 29 [4224/50000 (8%)] Loss: 0.000082
Train Epoch: 29 [5632/50000 (11%)] Loss: 0.000012
Train Epoch: 29 [7040/50000 (14%)] Loss: 0.000101
Train Epoch: 29 [8448/50000 (17%)] Loss: 0.000018
Train Epoch: 29 [9856/50000 (20%)] Loss: 0.000031
Train Epoch: 29 [11264/50000 (23%)] Loss: 0.000035
Train Epoch: 29 [12672/50000 (25%)] Loss: 0.000025
Train Epoch: 29 [14080/50000 (28%)] Loss: 0.000027
Train Epoch: 29 [15488/50000 (31%)] Loss: 0.000015
Train Epoch: 29 [16896/50000 (34%)] Loss: 0.000045
Train Epoch: 29 [18304/50000 (37%)] Loss: 0.000023
Train Epoch: 29 [19712/50000 (39%)] Loss: 0.000068
Train Epoch: 29 [21120/50000 (42%)] Loss: 0.000019
Train Epoch: 29 [22528/50000 (45%)] Loss: 0.000043
Train Epoch: 29 [23936/50000 (48%)] Loss: 0.000054
Train Epoch: 29 [25344/50000 (51%)] Loss: 0.000045
Train Epoch: 29 [26752/50000 (54%)] Loss: 0.000018
Train Epoch: 29 [28160/50000 (56%)] Loss: 0.000028
Train Epoch: 29 [29568/50000 (59%)] Loss: 0.000030
Train Epoch: 29 [30976/50000 (62%)] Loss: 0.000033
Train Epoch: 29 [32384/50000 (65%)] Loss: 0.000040
Train Epoch: 29 [33792/50000 (68%)] Loss: 0.000012
Train Epoch: 29 [35200/50000 (70%)] Loss: 0.000016
Train Epoch: 29 [36608/50000 (73%)] Loss: 0.000048
Train Epoch: 29 [38016/50000 (76%)] Loss: 0.000045
Train Epoch: 29 [39424/50000 (79%)] Loss: 0.000006
Train Epoch: 29 [40832/50000 (82%)] Loss: 0.000047
Train Epoch: 29 [42240/50000 (84%)] Loss: 0.000038
Train Epoch: 29 [43648/50000 (87%)] Loss: 0.000071
Train Epoch: 29 [45056/50000 (90%)] Loss: 0.000036
Train Epoch: 29 [46464/50000 (93%)] Loss: 0.000028
Train Epoch: 29 [47872/50000 (96%)] Loss: 0.000010
Train Epoch: 29 [49280/50000 (99%)] Loss: 0.000032
Actual Validation size (10000, 32, 32, 3)
    epoch          : 29
    loss           : 3.196521637691407e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.3068082695708999
    val_accuracy   : 0.9373022151898734
    val_top_k_acc  : 0.9920886075949367
Train Epoch: 30 [0/50000 (0%)] Loss: 0.000016
Train Epoch: 30 [1408/50000 (3%)] Loss: 0.000035
Train Epoch: 30 [2816/50000 (6%)] Loss: 0.000039
Train Epoch: 30 [4224/50000 (8%)] Loss: 0.000038
Train Epoch: 30 [5632/50000 (11%)] Loss: 0.000037
Train Epoch: 30 [7040/50000 (14%)] Loss: 0.000012
Train Epoch: 30 [8448/50000 (17%)] Loss: 0.000043
Train Epoch: 30 [9856/50000 (20%)] Loss: 0.000014
Train Epoch: 30 [11264/50000 (23%)] Loss: 0.000021
Train Epoch: 30 [12672/50000 (25%)] Loss: 0.000039
Train Epoch: 30 [14080/50000 (28%)] Loss: 0.000039
Train Epoch: 30 [15488/50000 (31%)] Loss: 0.000030
Train Epoch: 30 [16896/50000 (34%)] Loss: 0.000022
Train Epoch: 30 [18304/50000 (37%)] Loss: 0.000021
Train Epoch: 30 [19712/50000 (39%)] Loss: 0.000047
Train Epoch: 30 [21120/50000 (42%)] Loss: 0.000034
Train Epoch: 30 [22528/50000 (45%)] Loss: 0.000019
Train Epoch: 30 [23936/50000 (48%)] Loss: 0.000066
Train Epoch: 30 [25344/50000 (51%)] Loss: 0.000022
Train Epoch: 30 [26752/50000 (54%)] Loss: 0.000017
Train Epoch: 30 [28160/50000 (56%)] Loss: 0.000036
Train Epoch: 30 [29568/50000 (59%)] Loss: 0.000019
Train Epoch: 30 [30976/50000 (62%)] Loss: 0.000017
Train Epoch: 30 [32384/50000 (65%)] Loss: 0.000023
Train Epoch: 30 [33792/50000 (68%)] Loss: 0.000017
Train Epoch: 30 [35200/50000 (70%)] Loss: 0.000013
Train Epoch: 30 [36608/50000 (73%)] Loss: 0.000054
Train Epoch: 30 [38016/50000 (76%)] Loss: 0.000035
Train Epoch: 30 [39424/50000 (79%)] Loss: 0.000039
Train Epoch: 30 [40832/50000 (82%)] Loss: 0.000032
Train Epoch: 30 [42240/50000 (84%)] Loss: 0.000038
Train Epoch: 30 [43648/50000 (87%)] Loss: 0.000037
Train Epoch: 30 [45056/50000 (90%)] Loss: 0.000020
Train Epoch: 30 [46464/50000 (93%)] Loss: 0.000008
Train Epoch: 30 [47872/50000 (96%)] Loss: 0.000029
Train Epoch: 30 [49280/50000 (99%)] Loss: 0.000023
Actual Validation size (10000, 32, 32, 3)
    epoch          : 30
    loss           : 3.2725248916797096e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.296150855902771
    val_accuracy   : 0.9392800632911392
    val_top_k_acc  : 0.9920886075949367
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/31,0,5,50122_163143/checkpoint-epoch30.pth ...
Train Epoch: 31 [0/50000 (0%)] Loss: 0.000030
Train Epoch: 31 [1408/50000 (3%)] Loss: 0.000034
Train Epoch: 31 [2816/50000 (6%)] Loss: 0.000092
Train Epoch: 31 [4224/50000 (8%)] Loss: 0.000013
Train Epoch: 31 [5632/50000 (11%)] Loss: 0.000012
Train Epoch: 31 [7040/50000 (14%)] Loss: 0.000019
Train Epoch: 31 [8448/50000 (17%)] Loss: 0.000038
Train Epoch: 31 [9856/50000 (20%)] Loss: 0.000026
Train Epoch: 31 [11264/50000 (23%)] Loss: 0.000008
Train Epoch: 31 [12672/50000 (25%)] Loss: 0.000017
Train Epoch: 31 [14080/50000 (28%)] Loss: 0.000011
Train Epoch: 31 [15488/50000 (31%)] Loss: 0.000013
Train Epoch: 31 [16896/50000 (34%)] Loss: 0.000010
Train Epoch: 31 [18304/50000 (37%)] Loss: 0.000018
Train Epoch: 31 [19712/50000 (39%)] Loss: 0.000035
Train Epoch: 31 [21120/50000 (42%)] Loss: 0.000077
Train Epoch: 31 [22528/50000 (45%)] Loss: 0.000058
Train Epoch: 31 [23936/50000 (48%)] Loss: 0.000018
Train Epoch: 31 [25344/50000 (51%)] Loss: 0.000047
Train Epoch: 31 [26752/50000 (54%)] Loss: 0.000033
Train Epoch: 31 [28160/50000 (56%)] Loss: 0.000066
Train Epoch: 31 [29568/50000 (59%)] Loss: 0.000011
Train Epoch: 31 [30976/50000 (62%)] Loss: 0.000007
Train Epoch: 31 [32384/50000 (65%)] Loss: 0.000022
Train Epoch: 31 [33792/50000 (68%)] Loss: 0.000008
Train Epoch: 31 [35200/50000 (70%)] Loss: 0.000014
Train Epoch: 31 [36608/50000 (73%)] Loss: 0.000044
Train Epoch: 31 [38016/50000 (76%)] Loss: 0.000040
Train Epoch: 31 [39424/50000 (79%)] Loss: 0.000021
Train Epoch: 31 [40832/50000 (82%)] Loss: 0.000044
Train Epoch: 31 [42240/50000 (84%)] Loss: 0.000086
Train Epoch: 31 [43648/50000 (87%)] Loss: 0.000016
Train Epoch: 31 [45056/50000 (90%)] Loss: 0.000031
Train Epoch: 31 [46464/50000 (93%)] Loss: 0.000030
Train Epoch: 31 [47872/50000 (96%)] Loss: 0.000099
Train Epoch: 31 [49280/50000 (99%)] Loss: 0.000010
Actual Validation size (10000, 32, 32, 3)
    epoch          : 31
    loss           : 2.9425335112516113e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2942519660779758
    val_accuracy   : 0.9399723101265823
    val_top_k_acc  : 0.9925830696202531
Train Epoch: 32 [0/50000 (0%)] Loss: 0.000036
Train Epoch: 32 [1408/50000 (3%)] Loss: 0.000012
Train Epoch: 32 [2816/50000 (6%)] Loss: 0.000031
Train Epoch: 32 [4224/50000 (8%)] Loss: 0.000101
Train Epoch: 32 [5632/50000 (11%)] Loss: 0.000020
Train Epoch: 32 [7040/50000 (14%)] Loss: 0.000050
Train Epoch: 32 [8448/50000 (17%)] Loss: 0.000022
Train Epoch: 32 [9856/50000 (20%)] Loss: 0.000017
Train Epoch: 32 [11264/50000 (23%)] Loss: 0.000023
Train Epoch: 32 [12672/50000 (25%)] Loss: 0.000055
Train Epoch: 32 [14080/50000 (28%)] Loss: 0.000033
Train Epoch: 32 [15488/50000 (31%)] Loss: 0.000015
Train Epoch: 32 [16896/50000 (34%)] Loss: 0.000020
Train Epoch: 32 [18304/50000 (37%)] Loss: 0.000024
Train Epoch: 32 [19712/50000 (39%)] Loss: 0.000027
Train Epoch: 32 [21120/50000 (42%)] Loss: 0.000036
Train Epoch: 32 [22528/50000 (45%)] Loss: 0.000040
Train Epoch: 32 [23936/50000 (48%)] Loss: 0.000010
Train Epoch: 32 [25344/50000 (51%)] Loss: 0.000007
Train Epoch: 32 [26752/50000 (54%)] Loss: 0.000019
Train Epoch: 32 [28160/50000 (56%)] Loss: 0.000029
Train Epoch: 32 [29568/50000 (59%)] Loss: 0.000012
Train Epoch: 32 [30976/50000 (62%)] Loss: 0.000018
Train Epoch: 32 [32384/50000 (65%)] Loss: 0.000011
Train Epoch: 32 [33792/50000 (68%)] Loss: 0.000009
Train Epoch: 32 [35200/50000 (70%)] Loss: 0.000021
Train Epoch: 32 [36608/50000 (73%)] Loss: 0.000018
Train Epoch: 32 [38016/50000 (76%)] Loss: 0.000016
Train Epoch: 32 [39424/50000 (79%)] Loss: 0.000016
Train Epoch: 32 [40832/50000 (82%)] Loss: 0.000022
Train Epoch: 32 [42240/50000 (84%)] Loss: 0.000021
Train Epoch: 32 [43648/50000 (87%)] Loss: 0.000100
Train Epoch: 32 [45056/50000 (90%)] Loss: 0.000015
Train Epoch: 32 [46464/50000 (93%)] Loss: 0.000029
Train Epoch: 32 [47872/50000 (96%)] Loss: 0.000047
Train Epoch: 32 [49280/50000 (99%)] Loss: 0.000023
Actual Validation size (10000, 32, 32, 3)
    epoch          : 32
    loss           : 2.908760630290994e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2987315593452393
    val_accuracy   : 0.939181170886076
    val_top_k_acc  : 0.9926819620253164
Train Epoch: 33 [0/50000 (0%)] Loss: 0.000009
Train Epoch: 33 [1408/50000 (3%)] Loss: 0.000029
Train Epoch: 33 [2816/50000 (6%)] Loss: 0.000025
Train Epoch: 33 [4224/50000 (8%)] Loss: 0.000005
Train Epoch: 33 [5632/50000 (11%)] Loss: 0.000038
Train Epoch: 33 [7040/50000 (14%)] Loss: 0.000024
Train Epoch: 33 [8448/50000 (17%)] Loss: 0.000018
Train Epoch: 33 [9856/50000 (20%)] Loss: 0.000010
Train Epoch: 33 [11264/50000 (23%)] Loss: 0.000023
Train Epoch: 33 [12672/50000 (25%)] Loss: 0.000014
Train Epoch: 33 [14080/50000 (28%)] Loss: 0.000010
Train Epoch: 33 [15488/50000 (31%)] Loss: 0.000015
Train Epoch: 33 [16896/50000 (34%)] Loss: 0.000012
Train Epoch: 33 [18304/50000 (37%)] Loss: 0.000063
Train Epoch: 33 [19712/50000 (39%)] Loss: 0.000044
Train Epoch: 33 [21120/50000 (42%)] Loss: 0.000009
Train Epoch: 33 [22528/50000 (45%)] Loss: 0.000025
Train Epoch: 33 [23936/50000 (48%)] Loss: 0.000013
Train Epoch: 33 [25344/50000 (51%)] Loss: 0.000029
Train Epoch: 33 [26752/50000 (54%)] Loss: 0.000019
Train Epoch: 33 [28160/50000 (56%)] Loss: 0.000012
Train Epoch: 33 [29568/50000 (59%)] Loss: 0.000031
Train Epoch: 33 [30976/50000 (62%)] Loss: 0.000014
Train Epoch: 33 [32384/50000 (65%)] Loss: 0.000020
Train Epoch: 33 [33792/50000 (68%)] Loss: 0.000016
Train Epoch: 33 [35200/50000 (70%)] Loss: 0.000031
Train Epoch: 33 [36608/50000 (73%)] Loss: 0.000014
Train Epoch: 33 [38016/50000 (76%)] Loss: 0.000040
Train Epoch: 33 [39424/50000 (79%)] Loss: 0.000014
Train Epoch: 33 [40832/50000 (82%)] Loss: 0.000038
Train Epoch: 33 [42240/50000 (84%)] Loss: 0.000014
Train Epoch: 33 [43648/50000 (87%)] Loss: 0.000008
Train Epoch: 33 [45056/50000 (90%)] Loss: 0.000046
Train Epoch: 33 [46464/50000 (93%)] Loss: 0.000019
Train Epoch: 33 [47872/50000 (96%)] Loss: 0.000025
Train Epoch: 33 [49280/50000 (99%)] Loss: 0.000030
Actual Validation size (10000, 32, 32, 3)
    epoch          : 33
    loss           : 2.6947394119483097e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.304426620655422
    val_accuracy   : 0.9375
    val_top_k_acc  : 0.9917919303797469
Train Epoch: 34 [0/50000 (0%)] Loss: 0.000011
Train Epoch: 34 [1408/50000 (3%)] Loss: 0.000023
Train Epoch: 34 [2816/50000 (6%)] Loss: 0.000047
Train Epoch: 34 [4224/50000 (8%)] Loss: 0.000020
Train Epoch: 34 [5632/50000 (11%)] Loss: 0.000070
Train Epoch: 34 [7040/50000 (14%)] Loss: 0.000021
Train Epoch: 34 [8448/50000 (17%)] Loss: 0.000024
Train Epoch: 34 [9856/50000 (20%)] Loss: 0.000014
Train Epoch: 34 [11264/50000 (23%)] Loss: 0.000037
Train Epoch: 34 [12672/50000 (25%)] Loss: 0.000058
Train Epoch: 34 [14080/50000 (28%)] Loss: 0.000008
Train Epoch: 34 [15488/50000 (31%)] Loss: 0.000029
Train Epoch: 34 [16896/50000 (34%)] Loss: 0.000034
Train Epoch: 34 [18304/50000 (37%)] Loss: 0.000015
Train Epoch: 34 [19712/50000 (39%)] Loss: 0.000021
Train Epoch: 34 [21120/50000 (42%)] Loss: 0.000019
Train Epoch: 34 [22528/50000 (45%)] Loss: 0.000030
Train Epoch: 34 [23936/50000 (48%)] Loss: 0.000012
Train Epoch: 34 [25344/50000 (51%)] Loss: 0.000030
Train Epoch: 34 [26752/50000 (54%)] Loss: 0.000008
Train Epoch: 34 [28160/50000 (56%)] Loss: 0.000033
Train Epoch: 34 [29568/50000 (59%)] Loss: 0.000033
Train Epoch: 34 [30976/50000 (62%)] Loss: 0.000181
Train Epoch: 34 [32384/50000 (65%)] Loss: 0.000034
Train Epoch: 34 [33792/50000 (68%)] Loss: 0.000007
Train Epoch: 34 [35200/50000 (70%)] Loss: 0.000011
Train Epoch: 34 [36608/50000 (73%)] Loss: 0.000016
Train Epoch: 34 [38016/50000 (76%)] Loss: 0.000022
Train Epoch: 34 [39424/50000 (79%)] Loss: 0.000043
Train Epoch: 34 [40832/50000 (82%)] Loss: 0.000021
Train Epoch: 34 [42240/50000 (84%)] Loss: 0.000017
Train Epoch: 34 [43648/50000 (87%)] Loss: 0.000010
Train Epoch: 34 [45056/50000 (90%)] Loss: 0.000011
Train Epoch: 34 [46464/50000 (93%)] Loss: 0.000009
Train Epoch: 34 [47872/50000 (96%)] Loss: 0.000038
Train Epoch: 34 [49280/50000 (99%)] Loss: 0.000029
Actual Validation size (10000, 32, 32, 3)
    epoch          : 34
    loss           : 2.698456919088851e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29317439420334224
    val_accuracy   : 0.9404667721518988
    val_top_k_acc  : 0.9920886075949367
Validation performance didn't improve for 10 epochs. Training stops.
