/home/xinyuzhao/faultModel/src
SLURM task ID: 
what1
what2
what3
no change     /home/xinyuzhao/miniconda3/condabin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda-env
no change     /home/xinyuzhao/miniconda3/bin/activate
no change     /home/xinyuzhao/miniconda3/bin/deactivate
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.sh
no change     /home/xinyuzhao/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/xinyuzhao/miniconda3/shell/condabin/Conda.psm1
no change     /home/xinyuzhao/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/xinyuzhao/miniconda3/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.csh
no change     /home/xinyuzhao/.bashrc
No action taken.
True
Files already downloaded and verified
Training Size: (50000, 32, 32, 3)
Files already downloaded and verified
Validation Size: (10000, 32, 32, 3)
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
Train Epoch: 1 [0/50000 (0%)] Loss: 2.565057
Train Epoch: 1 [1408/50000 (3%)] Loss: 1.124067
Train Epoch: 1 [2816/50000 (6%)] Loss: 0.729107
Train Epoch: 1 [4224/50000 (8%)] Loss: 0.770358
Train Epoch: 1 [5632/50000 (11%)] Loss: 0.646670
Train Epoch: 1 [7040/50000 (14%)] Loss: 0.686757
Train Epoch: 1 [8448/50000 (17%)] Loss: 0.504007
Train Epoch: 1 [9856/50000 (20%)] Loss: 0.596895
Train Epoch: 1 [11264/50000 (23%)] Loss: 0.515186
Train Epoch: 1 [12672/50000 (25%)] Loss: 0.541436
Train Epoch: 1 [14080/50000 (28%)] Loss: 0.452568
Train Epoch: 1 [15488/50000 (31%)] Loss: 0.421326
Train Epoch: 1 [16896/50000 (34%)] Loss: 0.466160
Train Epoch: 1 [18304/50000 (37%)] Loss: 0.452958
Train Epoch: 1 [19712/50000 (39%)] Loss: 0.389099
Train Epoch: 1 [21120/50000 (42%)] Loss: 0.553928
Train Epoch: 1 [22528/50000 (45%)] Loss: 0.628692
Train Epoch: 1 [23936/50000 (48%)] Loss: 0.517956
Train Epoch: 1 [25344/50000 (51%)] Loss: 0.463135
Train Epoch: 1 [26752/50000 (54%)] Loss: 0.473593
Train Epoch: 1 [28160/50000 (56%)] Loss: 0.486000
Train Epoch: 1 [29568/50000 (59%)] Loss: 0.542502
Train Epoch: 1 [30976/50000 (62%)] Loss: 0.466672
Train Epoch: 1 [32384/50000 (65%)] Loss: 0.322425
Train Epoch: 1 [33792/50000 (68%)] Loss: 0.304985
Train Epoch: 1 [35200/50000 (70%)] Loss: 0.376594
Train Epoch: 1 [36608/50000 (73%)] Loss: 0.384447
Train Epoch: 1 [38016/50000 (76%)] Loss: 0.454239
Train Epoch: 1 [39424/50000 (79%)] Loss: 0.319793
Train Epoch: 1 [40832/50000 (82%)] Loss: 0.315122
Train Epoch: 1 [42240/50000 (84%)] Loss: 0.300512
Train Epoch: 1 [43648/50000 (87%)] Loss: 0.399239
Train Epoch: 1 [45056/50000 (90%)] Loss: 0.416914
Train Epoch: 1 [46464/50000 (93%)] Loss: 0.435509
Train Epoch: 1 [47872/50000 (96%)] Loss: 0.289804
Train Epoch: 1 [49280/50000 (99%)] Loss: 0.490182
Actual Validation size (10000, 32, 32, 3)
    epoch          : 1
    loss           : 0.4937865190265124
    accuracy       : 0.8308224104859335
    top_k_acc      : 0.9663762787723784
    val_loss       : 0.434389043835145
    val_accuracy   : 0.8592761075949367
    val_top_k_acc  : 0.9765625
START Weight Fault inject
<playground.corrupt.Fault object at 0x2aab242117f0>
(54, 2, 1, 1)
ORIGIN -0.044919054955244064 INJECT 1.0237140655517578
(54, 2, 1, 1)
ORIGIN 1.0237140655517578 INJECT -0.044919054955244064
END Weight Fault inject
Train Epoch: 2 [0/50000 (0%)] Loss: 0.342741
Train Epoch: 2 [1408/50000 (3%)] Loss: 0.267283
Train Epoch: 2 [2816/50000 (6%)] Loss: 0.221252
Train Epoch: 2 [4224/50000 (8%)] Loss: 0.348184
Train Epoch: 2 [5632/50000 (11%)] Loss: 0.242208
Train Epoch: 2 [7040/50000 (14%)] Loss: 0.296924
Train Epoch: 2 [8448/50000 (17%)] Loss: 0.375172
Train Epoch: 2 [9856/50000 (20%)] Loss: 0.324829
Train Epoch: 2 [11264/50000 (23%)] Loss: 0.371131
Train Epoch: 2 [12672/50000 (25%)] Loss: 0.235380
Train Epoch: 2 [14080/50000 (28%)] Loss: 0.259251
Train Epoch: 2 [15488/50000 (31%)] Loss: 0.444199
Train Epoch: 2 [16896/50000 (34%)] Loss: 0.179336
Train Epoch: 2 [18304/50000 (37%)] Loss: 0.225344
Train Epoch: 2 [19712/50000 (39%)] Loss: 0.413726
Train Epoch: 2 [21120/50000 (42%)] Loss: 0.295686
Train Epoch: 2 [22528/50000 (45%)] Loss: 0.173360
Train Epoch: 2 [23936/50000 (48%)] Loss: 0.250782
Train Epoch: 2 [25344/50000 (51%)] Loss: 0.399906
Train Epoch: 2 [26752/50000 (54%)] Loss: 0.253964
Train Epoch: 2 [28160/50000 (56%)] Loss: 0.314804
Train Epoch: 2 [29568/50000 (59%)] Loss: 0.179521
Train Epoch: 2 [30976/50000 (62%)] Loss: 0.291082
Train Epoch: 2 [32384/50000 (65%)] Loss: 0.388400
Train Epoch: 2 [33792/50000 (68%)] Loss: 0.290042
Train Epoch: 2 [35200/50000 (70%)] Loss: 0.240054
Train Epoch: 2 [36608/50000 (73%)] Loss: 0.289861
Train Epoch: 2 [38016/50000 (76%)] Loss: 0.196094
Train Epoch: 2 [39424/50000 (79%)] Loss: 0.266545
Train Epoch: 2 [40832/50000 (82%)] Loss: 0.288217
Train Epoch: 2 [42240/50000 (84%)] Loss: 0.306660
Train Epoch: 2 [43648/50000 (87%)] Loss: 0.251623
Train Epoch: 2 [45056/50000 (90%)] Loss: 0.284827
Train Epoch: 2 [46464/50000 (93%)] Loss: 0.338923
Train Epoch: 2 [47872/50000 (96%)] Loss: 0.488496
Train Epoch: 2 [49280/50000 (99%)] Loss: 0.220433
Actual Validation size (10000, 32, 32, 3)
    epoch          : 2
    loss           : 0.2761526568352109
    accuracy       : 0.9049032928388746
    top_k_acc      : 0.9876798273657289
    val_loss       : 0.4368275388886657
    val_accuracy   : 0.8568037974683544
    val_top_k_acc  : 0.9755735759493671
Train Epoch: 3 [0/50000 (0%)] Loss: 0.156745
Train Epoch: 3 [1408/50000 (3%)] Loss: 0.115247
Train Epoch: 3 [2816/50000 (6%)] Loss: 0.209856
Train Epoch: 3 [4224/50000 (8%)] Loss: 0.173646
Train Epoch: 3 [5632/50000 (11%)] Loss: 0.133988
Train Epoch: 3 [7040/50000 (14%)] Loss: 0.122459
Train Epoch: 3 [8448/50000 (17%)] Loss: 0.263172
Train Epoch: 3 [9856/50000 (20%)] Loss: 0.099997
Train Epoch: 3 [11264/50000 (23%)] Loss: 0.138175
Train Epoch: 3 [12672/50000 (25%)] Loss: 0.257408
Train Epoch: 3 [14080/50000 (28%)] Loss: 0.079578
Train Epoch: 3 [15488/50000 (31%)] Loss: 0.196342
Train Epoch: 3 [16896/50000 (34%)] Loss: 0.106594
Train Epoch: 3 [18304/50000 (37%)] Loss: 0.154593
Train Epoch: 3 [19712/50000 (39%)] Loss: 0.148767
Train Epoch: 3 [21120/50000 (42%)] Loss: 0.189976
Train Epoch: 3 [22528/50000 (45%)] Loss: 0.218644
Train Epoch: 3 [23936/50000 (48%)] Loss: 0.170675
Train Epoch: 3 [25344/50000 (51%)] Loss: 0.186131
Train Epoch: 3 [26752/50000 (54%)] Loss: 0.193518
Train Epoch: 3 [28160/50000 (56%)] Loss: 0.277404
Train Epoch: 3 [29568/50000 (59%)] Loss: 0.181988
Train Epoch: 3 [30976/50000 (62%)] Loss: 0.117601
Train Epoch: 3 [32384/50000 (65%)] Loss: 0.111540
Train Epoch: 3 [33792/50000 (68%)] Loss: 0.260412
Train Epoch: 3 [35200/50000 (70%)] Loss: 0.205242
Train Epoch: 3 [36608/50000 (73%)] Loss: 0.209773
Train Epoch: 3 [38016/50000 (76%)] Loss: 0.223871
Train Epoch: 3 [39424/50000 (79%)] Loss: 0.108253
Train Epoch: 3 [40832/50000 (82%)] Loss: 0.157869
Train Epoch: 3 [42240/50000 (84%)] Loss: 0.153814
Train Epoch: 3 [43648/50000 (87%)] Loss: 0.296984
Train Epoch: 3 [45056/50000 (90%)] Loss: 0.128218
Train Epoch: 3 [46464/50000 (93%)] Loss: 0.160842
Train Epoch: 3 [47872/50000 (96%)] Loss: 0.122948
Train Epoch: 3 [49280/50000 (99%)] Loss: 0.161426
Actual Validation size (10000, 32, 32, 3)
    epoch          : 3
    loss           : 0.17916181047096888
    accuracy       : 0.9378876278772379
    top_k_acc      : 0.9942854859335039
    val_loss       : 0.3264529244809211
    val_accuracy   : 0.8937895569620253
    val_top_k_acc  : 0.9855617088607594
Train Epoch: 4 [0/50000 (0%)] Loss: 0.158631
Train Epoch: 4 [1408/50000 (3%)] Loss: 0.075329
Train Epoch: 4 [2816/50000 (6%)] Loss: 0.110343
Train Epoch: 4 [4224/50000 (8%)] Loss: 0.085769
Train Epoch: 4 [5632/50000 (11%)] Loss: 0.103208
Train Epoch: 4 [7040/50000 (14%)] Loss: 0.138570
Train Epoch: 4 [8448/50000 (17%)] Loss: 0.088082
Train Epoch: 4 [9856/50000 (20%)] Loss: 0.078962
Train Epoch: 4 [11264/50000 (23%)] Loss: 0.140039
Train Epoch: 4 [12672/50000 (25%)] Loss: 0.163146
Train Epoch: 4 [14080/50000 (28%)] Loss: 0.102007
Train Epoch: 4 [15488/50000 (31%)] Loss: 0.048880
Train Epoch: 4 [16896/50000 (34%)] Loss: 0.209912
Train Epoch: 4 [18304/50000 (37%)] Loss: 0.118574
Train Epoch: 4 [19712/50000 (39%)] Loss: 0.138053
Train Epoch: 4 [21120/50000 (42%)] Loss: 0.158093
Train Epoch: 4 [22528/50000 (45%)] Loss: 0.150349
Train Epoch: 4 [23936/50000 (48%)] Loss: 0.106970
Train Epoch: 4 [25344/50000 (51%)] Loss: 0.169344
Train Epoch: 4 [26752/50000 (54%)] Loss: 0.147007
Train Epoch: 4 [28160/50000 (56%)] Loss: 0.145912
Train Epoch: 4 [29568/50000 (59%)] Loss: 0.113733
Train Epoch: 4 [30976/50000 (62%)] Loss: 0.166149
Train Epoch: 4 [32384/50000 (65%)] Loss: 0.271735
Train Epoch: 4 [33792/50000 (68%)] Loss: 0.229413
Train Epoch: 4 [35200/50000 (70%)] Loss: 0.103223
Train Epoch: 4 [36608/50000 (73%)] Loss: 0.127303
Train Epoch: 4 [38016/50000 (76%)] Loss: 0.114113
Train Epoch: 4 [39424/50000 (79%)] Loss: 0.117089
Train Epoch: 4 [40832/50000 (82%)] Loss: 0.149025
Train Epoch: 4 [42240/50000 (84%)] Loss: 0.122853
Train Epoch: 4 [43648/50000 (87%)] Loss: 0.117153
Train Epoch: 4 [45056/50000 (90%)] Loss: 0.097009
Train Epoch: 4 [46464/50000 (93%)] Loss: 0.204398
Train Epoch: 4 [47872/50000 (96%)] Loss: 0.177103
Train Epoch: 4 [49280/50000 (99%)] Loss: 0.118943
Actual Validation size (10000, 32, 32, 3)
    epoch          : 4
    loss           : 0.1257276124871143
    accuracy       : 0.9559223145780051
    top_k_acc      : 0.996962915601023
    val_loss       : 0.40408032849619663
    val_accuracy   : 0.8735166139240507
    val_top_k_acc  : 0.9824960443037974
Train Epoch: 5 [0/50000 (0%)] Loss: 0.113086
Train Epoch: 5 [1408/50000 (3%)] Loss: 0.100774
Train Epoch: 5 [2816/50000 (6%)] Loss: 0.088620
Train Epoch: 5 [4224/50000 (8%)] Loss: 0.051600
Train Epoch: 5 [5632/50000 (11%)] Loss: 0.054633
Train Epoch: 5 [7040/50000 (14%)] Loss: 0.044813
Train Epoch: 5 [8448/50000 (17%)] Loss: 0.078042
Train Epoch: 5 [9856/50000 (20%)] Loss: 0.053763
Train Epoch: 5 [11264/50000 (23%)] Loss: 0.121292
Train Epoch: 5 [12672/50000 (25%)] Loss: 0.036201
Train Epoch: 5 [14080/50000 (28%)] Loss: 0.029768
Train Epoch: 5 [15488/50000 (31%)] Loss: 0.020386
Train Epoch: 5 [16896/50000 (34%)] Loss: 0.068145
Train Epoch: 5 [18304/50000 (37%)] Loss: 0.090164
Train Epoch: 5 [19712/50000 (39%)] Loss: 0.063951
Train Epoch: 5 [21120/50000 (42%)] Loss: 0.066118
Train Epoch: 5 [22528/50000 (45%)] Loss: 0.018430
Train Epoch: 5 [23936/50000 (48%)] Loss: 0.049079
Train Epoch: 5 [25344/50000 (51%)] Loss: 0.063844
Train Epoch: 5 [26752/50000 (54%)] Loss: 0.124144
Train Epoch: 5 [28160/50000 (56%)] Loss: 0.081064
Train Epoch: 5 [29568/50000 (59%)] Loss: 0.063452
Train Epoch: 5 [30976/50000 (62%)] Loss: 0.066488
Train Epoch: 5 [32384/50000 (65%)] Loss: 0.126307
Train Epoch: 5 [33792/50000 (68%)] Loss: 0.077261
Train Epoch: 5 [35200/50000 (70%)] Loss: 0.052494
Train Epoch: 5 [36608/50000 (73%)] Loss: 0.041812
Train Epoch: 5 [38016/50000 (76%)] Loss: 0.055822
Train Epoch: 5 [39424/50000 (79%)] Loss: 0.100383
Train Epoch: 5 [40832/50000 (82%)] Loss: 0.143556
Train Epoch: 5 [42240/50000 (84%)] Loss: 0.032132
Train Epoch: 5 [43648/50000 (87%)] Loss: 0.099078
Train Epoch: 5 [45056/50000 (90%)] Loss: 0.175140
Train Epoch: 5 [46464/50000 (93%)] Loss: 0.187717
Train Epoch: 5 [47872/50000 (96%)] Loss: 0.105867
Train Epoch: 5 [49280/50000 (99%)] Loss: 0.086492
Actual Validation size (10000, 32, 32, 3)
    epoch          : 5
    loss           : 0.08333648878680852
    accuracy       : 0.970839993606138
    top_k_acc      : 0.9985214194373402
    val_loss       : 0.3695022284607344
    val_accuracy   : 0.8930973101265823
    val_top_k_acc  : 0.9854628164556962
Train Epoch: 6 [0/50000 (0%)] Loss: 0.077716
Train Epoch: 6 [1408/50000 (3%)] Loss: 0.046879
Train Epoch: 6 [2816/50000 (6%)] Loss: 0.022795
Train Epoch: 6 [4224/50000 (8%)] Loss: 0.030575
Train Epoch: 6 [5632/50000 (11%)] Loss: 0.037274
Train Epoch: 6 [7040/50000 (14%)] Loss: 0.065127
Train Epoch: 6 [8448/50000 (17%)] Loss: 0.038412
Train Epoch: 6 [9856/50000 (20%)] Loss: 0.062691
Train Epoch: 6 [11264/50000 (23%)] Loss: 0.022046
Train Epoch: 6 [12672/50000 (25%)] Loss: 0.066117
Train Epoch: 6 [14080/50000 (28%)] Loss: 0.016716
Train Epoch: 6 [15488/50000 (31%)] Loss: 0.054504
Train Epoch: 6 [16896/50000 (34%)] Loss: 0.040913
Train Epoch: 6 [18304/50000 (37%)] Loss: 0.059428
Train Epoch: 6 [19712/50000 (39%)] Loss: 0.040670
Train Epoch: 6 [21120/50000 (42%)] Loss: 0.026397
Train Epoch: 6 [22528/50000 (45%)] Loss: 0.025330
Train Epoch: 6 [23936/50000 (48%)] Loss: 0.084375
Train Epoch: 6 [25344/50000 (51%)] Loss: 0.014175
Train Epoch: 6 [26752/50000 (54%)] Loss: 0.083496
Train Epoch: 6 [28160/50000 (56%)] Loss: 0.039561
Train Epoch: 6 [29568/50000 (59%)] Loss: 0.048935
Train Epoch: 6 [30976/50000 (62%)] Loss: 0.059246
Train Epoch: 6 [32384/50000 (65%)] Loss: 0.057450
Train Epoch: 6 [33792/50000 (68%)] Loss: 0.089527
Train Epoch: 6 [35200/50000 (70%)] Loss: 0.054499
Train Epoch: 6 [36608/50000 (73%)] Loss: 0.070809
Train Epoch: 6 [38016/50000 (76%)] Loss: 0.098685
Train Epoch: 6 [39424/50000 (79%)] Loss: 0.012465
Train Epoch: 6 [40832/50000 (82%)] Loss: 0.053061
Train Epoch: 6 [42240/50000 (84%)] Loss: 0.092837
Train Epoch: 6 [43648/50000 (87%)] Loss: 0.063336
Train Epoch: 6 [45056/50000 (90%)] Loss: 0.035270
Train Epoch: 6 [46464/50000 (93%)] Loss: 0.040851
Train Epoch: 6 [47872/50000 (96%)] Loss: 0.072834
Train Epoch: 6 [49280/50000 (99%)] Loss: 0.044368
Actual Validation size (10000, 32, 32, 3)
    epoch          : 6
    loss           : 0.049220295096545116
    accuracy       : 0.9832081202046036
    top_k_acc      : 0.9996603260869565
    val_loss       : 0.41052405121205726
    val_accuracy   : 0.8876582278481012
    val_top_k_acc  : 0.9857594936708861
Train Epoch: 7 [0/50000 (0%)] Loss: 0.124948
Train Epoch: 7 [1408/50000 (3%)] Loss: 0.030609
Train Epoch: 7 [2816/50000 (6%)] Loss: 0.024421
Train Epoch: 7 [4224/50000 (8%)] Loss: 0.037004
Train Epoch: 7 [5632/50000 (11%)] Loss: 0.023523
Train Epoch: 7 [7040/50000 (14%)] Loss: 0.030038
Train Epoch: 7 [8448/50000 (17%)] Loss: 0.046704
Train Epoch: 7 [9856/50000 (20%)] Loss: 0.042978
Train Epoch: 7 [11264/50000 (23%)] Loss: 0.096356
Train Epoch: 7 [12672/50000 (25%)] Loss: 0.030857
Train Epoch: 7 [14080/50000 (28%)] Loss: 0.073300
Train Epoch: 7 [15488/50000 (31%)] Loss: 0.057542
Train Epoch: 7 [16896/50000 (34%)] Loss: 0.031793
Train Epoch: 7 [18304/50000 (37%)] Loss: 0.013330
Train Epoch: 7 [19712/50000 (39%)] Loss: 0.051093
Train Epoch: 7 [21120/50000 (42%)] Loss: 0.034249
Train Epoch: 7 [22528/50000 (45%)] Loss: 0.021237
Train Epoch: 7 [23936/50000 (48%)] Loss: 0.019081
Train Epoch: 7 [25344/50000 (51%)] Loss: 0.130308
Train Epoch: 7 [26752/50000 (54%)] Loss: 0.042688
Train Epoch: 7 [28160/50000 (56%)] Loss: 0.045243
Train Epoch: 7 [29568/50000 (59%)] Loss: 0.060901
Train Epoch: 7 [30976/50000 (62%)] Loss: 0.018513
Train Epoch: 7 [32384/50000 (65%)] Loss: 0.006578
Train Epoch: 7 [33792/50000 (68%)] Loss: 0.034638
Train Epoch: 7 [35200/50000 (70%)] Loss: 0.031634
Train Epoch: 7 [36608/50000 (73%)] Loss: 0.062289
Train Epoch: 7 [38016/50000 (76%)] Loss: 0.091430
Train Epoch: 7 [39424/50000 (79%)] Loss: 0.030468
Train Epoch: 7 [40832/50000 (82%)] Loss: 0.020022
Train Epoch: 7 [42240/50000 (84%)] Loss: 0.025046
Train Epoch: 7 [43648/50000 (87%)] Loss: 0.031271
Train Epoch: 7 [45056/50000 (90%)] Loss: 0.043116
Train Epoch: 7 [46464/50000 (93%)] Loss: 0.008541
Train Epoch: 7 [47872/50000 (96%)] Loss: 0.079781
Train Epoch: 7 [49280/50000 (99%)] Loss: 0.059692
Actual Validation size (10000, 32, 32, 3)
    epoch          : 7
    loss           : 0.0455356768113287
    accuracy       : 0.9847985933503836
    top_k_acc      : 0.9996603260869565
    val_loss       : 0.36730471687226357
    val_accuracy   : 0.9023931962025317
    val_top_k_acc  : 0.9875395569620253
Train Epoch: 8 [0/50000 (0%)] Loss: 0.098970
Train Epoch: 8 [1408/50000 (3%)] Loss: 0.069206
Train Epoch: 8 [2816/50000 (6%)] Loss: 0.063228
Train Epoch: 8 [4224/50000 (8%)] Loss: 0.029782
Train Epoch: 8 [5632/50000 (11%)] Loss: 0.118852
Train Epoch: 8 [7040/50000 (14%)] Loss: 0.012175
Train Epoch: 8 [8448/50000 (17%)] Loss: 0.055286
Train Epoch: 8 [9856/50000 (20%)] Loss: 0.004858
Train Epoch: 8 [11264/50000 (23%)] Loss: 0.044123
Train Epoch: 8 [12672/50000 (25%)] Loss: 0.116185
Train Epoch: 8 [14080/50000 (28%)] Loss: 0.038513
Train Epoch: 8 [15488/50000 (31%)] Loss: 0.069802
Train Epoch: 8 [16896/50000 (34%)] Loss: 0.025991
Train Epoch: 8 [18304/50000 (37%)] Loss: 0.011048
Train Epoch: 8 [19712/50000 (39%)] Loss: 0.036864
Train Epoch: 8 [21120/50000 (42%)] Loss: 0.022222
Train Epoch: 8 [22528/50000 (45%)] Loss: 0.039087
Train Epoch: 8 [23936/50000 (48%)] Loss: 0.021325
Train Epoch: 8 [25344/50000 (51%)] Loss: 0.026887
Train Epoch: 8 [26752/50000 (54%)] Loss: 0.026634
Train Epoch: 8 [28160/50000 (56%)] Loss: 0.050516
Train Epoch: 8 [29568/50000 (59%)] Loss: 0.050273
Train Epoch: 8 [30976/50000 (62%)] Loss: 0.052121
Train Epoch: 8 [32384/50000 (65%)] Loss: 0.066216
Train Epoch: 8 [33792/50000 (68%)] Loss: 0.020772
Train Epoch: 8 [35200/50000 (70%)] Loss: 0.061427
Train Epoch: 8 [36608/50000 (73%)] Loss: 0.053052
Train Epoch: 8 [38016/50000 (76%)] Loss: 0.082417
Train Epoch: 8 [39424/50000 (79%)] Loss: 0.038985
Train Epoch: 8 [40832/50000 (82%)] Loss: 0.079689
Train Epoch: 8 [42240/50000 (84%)] Loss: 0.033587
Train Epoch: 8 [43648/50000 (87%)] Loss: 0.046089
Train Epoch: 8 [45056/50000 (90%)] Loss: 0.033453
Train Epoch: 8 [46464/50000 (93%)] Loss: 0.027151
Train Epoch: 8 [47872/50000 (96%)] Loss: 0.088046
Train Epoch: 8 [49280/50000 (99%)] Loss: 0.041062
Actual Validation size (10000, 32, 32, 3)
    epoch          : 8
    loss           : 0.043828615676397294
    accuracy       : 0.9849304667519182
    top_k_acc      : 0.9996803069053708
    val_loss       : 0.35438827302636977
    val_accuracy   : 0.9071400316455697
    val_top_k_acc  : 0.9875395569620253
Train Epoch: 9 [0/50000 (0%)] Loss: 0.033126
Train Epoch: 9 [1408/50000 (3%)] Loss: 0.063304
Train Epoch: 9 [2816/50000 (6%)] Loss: 0.006518
Train Epoch: 9 [4224/50000 (8%)] Loss: 0.013992
Train Epoch: 9 [5632/50000 (11%)] Loss: 0.071644
Train Epoch: 9 [7040/50000 (14%)] Loss: 0.029931
Train Epoch: 9 [8448/50000 (17%)] Loss: 0.064116
Train Epoch: 9 [9856/50000 (20%)] Loss: 0.027877
Train Epoch: 9 [11264/50000 (23%)] Loss: 0.006806
Train Epoch: 9 [12672/50000 (25%)] Loss: 0.017095
Train Epoch: 9 [14080/50000 (28%)] Loss: 0.017200
Train Epoch: 9 [15488/50000 (31%)] Loss: 0.025637
Train Epoch: 9 [16896/50000 (34%)] Loss: 0.016519
Train Epoch: 9 [18304/50000 (37%)] Loss: 0.028631
Train Epoch: 9 [19712/50000 (39%)] Loss: 0.056107
Train Epoch: 9 [21120/50000 (42%)] Loss: 0.017479
Train Epoch: 9 [22528/50000 (45%)] Loss: 0.016776
Train Epoch: 9 [23936/50000 (48%)] Loss: 0.012278
Train Epoch: 9 [25344/50000 (51%)] Loss: 0.015858
Train Epoch: 9 [26752/50000 (54%)] Loss: 0.065665
Train Epoch: 9 [28160/50000 (56%)] Loss: 0.005099
Train Epoch: 9 [29568/50000 (59%)] Loss: 0.019615
Train Epoch: 9 [30976/50000 (62%)] Loss: 0.014194
Train Epoch: 9 [32384/50000 (65%)] Loss: 0.037097
Train Epoch: 9 [33792/50000 (68%)] Loss: 0.016268
Train Epoch: 9 [35200/50000 (70%)] Loss: 0.029245
Train Epoch: 9 [36608/50000 (73%)] Loss: 0.009392
Train Epoch: 9 [38016/50000 (76%)] Loss: 0.021498
Train Epoch: 9 [39424/50000 (79%)] Loss: 0.028901
Train Epoch: 9 [40832/50000 (82%)] Loss: 0.036341
Train Epoch: 9 [42240/50000 (84%)] Loss: 0.006124
Train Epoch: 9 [43648/50000 (87%)] Loss: 0.006161
Train Epoch: 9 [45056/50000 (90%)] Loss: 0.048169
Train Epoch: 9 [46464/50000 (93%)] Loss: 0.027061
Train Epoch: 9 [47872/50000 (96%)] Loss: 0.065247
Train Epoch: 9 [49280/50000 (99%)] Loss: 0.004496
Actual Validation size (10000, 32, 32, 3)
    epoch          : 9
    loss           : 0.0324480144290344
    accuracy       : 0.9890864769820973
    top_k_acc      : 0.9998201726342711
    val_loss       : 0.32777930362315116
    val_accuracy   : 0.9174248417721519
    val_top_k_acc  : 0.9892207278481012
Train Epoch: 10 [0/50000 (0%)] Loss: 0.013176
Train Epoch: 10 [1408/50000 (3%)] Loss: 0.022466
Train Epoch: 10 [2816/50000 (6%)] Loss: 0.012694
Train Epoch: 10 [4224/50000 (8%)] Loss: 0.007003
Train Epoch: 10 [5632/50000 (11%)] Loss: 0.011619
Train Epoch: 10 [7040/50000 (14%)] Loss: 0.003668
Train Epoch: 10 [8448/50000 (17%)] Loss: 0.003972
Train Epoch: 10 [9856/50000 (20%)] Loss: 0.019879
Train Epoch: 10 [11264/50000 (23%)] Loss: 0.013030
Train Epoch: 10 [12672/50000 (25%)] Loss: 0.006420
Train Epoch: 10 [14080/50000 (28%)] Loss: 0.005427
Train Epoch: 10 [15488/50000 (31%)] Loss: 0.003470
Train Epoch: 10 [16896/50000 (34%)] Loss: 0.007005
Train Epoch: 10 [18304/50000 (37%)] Loss: 0.004845
Train Epoch: 10 [19712/50000 (39%)] Loss: 0.030413
Train Epoch: 10 [21120/50000 (42%)] Loss: 0.001623
Train Epoch: 10 [22528/50000 (45%)] Loss: 0.012186
Train Epoch: 10 [23936/50000 (48%)] Loss: 0.003142
Train Epoch: 10 [25344/50000 (51%)] Loss: 0.002239
Train Epoch: 10 [26752/50000 (54%)] Loss: 0.007383
Train Epoch: 10 [28160/50000 (56%)] Loss: 0.007069
Train Epoch: 10 [29568/50000 (59%)] Loss: 0.066869
Train Epoch: 10 [30976/50000 (62%)] Loss: 0.002396
Train Epoch: 10 [32384/50000 (65%)] Loss: 0.002293
Train Epoch: 10 [33792/50000 (68%)] Loss: 0.038797
Train Epoch: 10 [35200/50000 (70%)] Loss: 0.014447
Train Epoch: 10 [36608/50000 (73%)] Loss: 0.035136
Train Epoch: 10 [38016/50000 (76%)] Loss: 0.008604
Train Epoch: 10 [39424/50000 (79%)] Loss: 0.014776
Train Epoch: 10 [40832/50000 (82%)] Loss: 0.042098
Train Epoch: 10 [42240/50000 (84%)] Loss: 0.008094
Train Epoch: 10 [43648/50000 (87%)] Loss: 0.015755
Train Epoch: 10 [45056/50000 (90%)] Loss: 0.006748
Train Epoch: 10 [46464/50000 (93%)] Loss: 0.017549
Train Epoch: 10 [47872/50000 (96%)] Loss: 0.023046
Train Epoch: 10 [49280/50000 (99%)] Loss: 0.020848
Actual Validation size (10000, 32, 32, 3)
    epoch          : 10
    loss           : 0.014602778310342061
    accuracy       : 0.995252557544757
    top_k_acc      : 1.0
    val_loss       : 0.33714237186727647
    val_accuracy   : 0.9189082278481012
    val_top_k_acc  : 0.9900118670886076
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/54,2,1,10122_190501/checkpoint-epoch10.pth ...
Train Epoch: 11 [0/50000 (0%)] Loss: 0.013171
Train Epoch: 11 [1408/50000 (3%)] Loss: 0.004006
Train Epoch: 11 [2816/50000 (6%)] Loss: 0.021074
Train Epoch: 11 [4224/50000 (8%)] Loss: 0.000956
Train Epoch: 11 [5632/50000 (11%)] Loss: 0.004628
Train Epoch: 11 [7040/50000 (14%)] Loss: 0.002330
Train Epoch: 11 [8448/50000 (17%)] Loss: 0.010093
Train Epoch: 11 [9856/50000 (20%)] Loss: 0.001164
Train Epoch: 11 [11264/50000 (23%)] Loss: 0.006975
Train Epoch: 11 [12672/50000 (25%)] Loss: 0.003277
Train Epoch: 11 [14080/50000 (28%)] Loss: 0.001863
Train Epoch: 11 [15488/50000 (31%)] Loss: 0.000925
Train Epoch: 11 [16896/50000 (34%)] Loss: 0.012572
Train Epoch: 11 [18304/50000 (37%)] Loss: 0.001184
Train Epoch: 11 [19712/50000 (39%)] Loss: 0.019107
Train Epoch: 11 [21120/50000 (42%)] Loss: 0.009360
Train Epoch: 11 [22528/50000 (45%)] Loss: 0.068145
Train Epoch: 11 [23936/50000 (48%)] Loss: 0.008957
Train Epoch: 11 [25344/50000 (51%)] Loss: 0.057104
Train Epoch: 11 [26752/50000 (54%)] Loss: 0.032857
Train Epoch: 11 [28160/50000 (56%)] Loss: 0.015438
Train Epoch: 11 [29568/50000 (59%)] Loss: 0.012980
Train Epoch: 11 [30976/50000 (62%)] Loss: 0.058475
Train Epoch: 11 [32384/50000 (65%)] Loss: 0.017653
Train Epoch: 11 [33792/50000 (68%)] Loss: 0.024520
Train Epoch: 11 [35200/50000 (70%)] Loss: 0.016278
Train Epoch: 11 [36608/50000 (73%)] Loss: 0.035587
Train Epoch: 11 [38016/50000 (76%)] Loss: 0.005178
Train Epoch: 11 [39424/50000 (79%)] Loss: 0.015628
Train Epoch: 11 [40832/50000 (82%)] Loss: 0.013538
Train Epoch: 11 [42240/50000 (84%)] Loss: 0.009614
Train Epoch: 11 [43648/50000 (87%)] Loss: 0.012028
Train Epoch: 11 [45056/50000 (90%)] Loss: 0.004562
Train Epoch: 11 [46464/50000 (93%)] Loss: 0.017064
Train Epoch: 11 [47872/50000 (96%)] Loss: 0.006993
Train Epoch: 11 [49280/50000 (99%)] Loss: 0.001734
Actual Validation size (10000, 32, 32, 3)
    epoch          : 11
    loss           : 0.014011609205163901
    accuracy       : 0.9956721547314579
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.3250989465019371
    val_accuracy   : 0.920193829113924
    val_top_k_acc  : 0.9892207278481012
Train Epoch: 12 [0/50000 (0%)] Loss: 0.001728
Train Epoch: 12 [1408/50000 (3%)] Loss: 0.014181
Train Epoch: 12 [2816/50000 (6%)] Loss: 0.004002
Train Epoch: 12 [4224/50000 (8%)] Loss: 0.001746
Train Epoch: 12 [5632/50000 (11%)] Loss: 0.004345
Train Epoch: 12 [7040/50000 (14%)] Loss: 0.001828
Train Epoch: 12 [8448/50000 (17%)] Loss: 0.001669
Train Epoch: 12 [9856/50000 (20%)] Loss: 0.009708
Train Epoch: 12 [11264/50000 (23%)] Loss: 0.003003
Train Epoch: 12 [12672/50000 (25%)] Loss: 0.002433
Train Epoch: 12 [14080/50000 (28%)] Loss: 0.018591
Train Epoch: 12 [15488/50000 (31%)] Loss: 0.003166
Train Epoch: 12 [16896/50000 (34%)] Loss: 0.014221
Train Epoch: 12 [18304/50000 (37%)] Loss: 0.008633
Train Epoch: 12 [19712/50000 (39%)] Loss: 0.001988
Train Epoch: 12 [21120/50000 (42%)] Loss: 0.001507
Train Epoch: 12 [22528/50000 (45%)] Loss: 0.028613
Train Epoch: 12 [23936/50000 (48%)] Loss: 0.004653
Train Epoch: 12 [25344/50000 (51%)] Loss: 0.007037
Train Epoch: 12 [26752/50000 (54%)] Loss: 0.008801
Train Epoch: 12 [28160/50000 (56%)] Loss: 0.002541
Train Epoch: 12 [29568/50000 (59%)] Loss: 0.007599
Train Epoch: 12 [30976/50000 (62%)] Loss: 0.003648
Train Epoch: 12 [32384/50000 (65%)] Loss: 0.001460
Train Epoch: 12 [33792/50000 (68%)] Loss: 0.001219
Train Epoch: 12 [35200/50000 (70%)] Loss: 0.003843
Train Epoch: 12 [36608/50000 (73%)] Loss: 0.005914
Train Epoch: 12 [38016/50000 (76%)] Loss: 0.001572
Train Epoch: 12 [39424/50000 (79%)] Loss: 0.001194
Train Epoch: 12 [40832/50000 (82%)] Loss: 0.002382
Train Epoch: 12 [42240/50000 (84%)] Loss: 0.000829
Train Epoch: 12 [43648/50000 (87%)] Loss: 0.006725
Train Epoch: 12 [45056/50000 (90%)] Loss: 0.001998
Train Epoch: 12 [46464/50000 (93%)] Loss: 0.004912
Train Epoch: 12 [47872/50000 (96%)] Loss: 0.014740
Train Epoch: 12 [49280/50000 (99%)] Loss: 0.001110
Actual Validation size (10000, 32, 32, 3)
    epoch          : 12
    loss           : 0.010201682738573921
    accuracy       : 0.996671195652174
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.3364028267142203
    val_accuracy   : 0.9219738924050633
    val_top_k_acc  : 0.989814082278481
Train Epoch: 13 [0/50000 (0%)] Loss: 0.004604
Train Epoch: 13 [1408/50000 (3%)] Loss: 0.029861
Train Epoch: 13 [2816/50000 (6%)] Loss: 0.014593
Train Epoch: 13 [4224/50000 (8%)] Loss: 0.003540
Train Epoch: 13 [5632/50000 (11%)] Loss: 0.002967
Train Epoch: 13 [7040/50000 (14%)] Loss: 0.010262
Train Epoch: 13 [8448/50000 (17%)] Loss: 0.000791
Train Epoch: 13 [9856/50000 (20%)] Loss: 0.017734
Train Epoch: 13 [11264/50000 (23%)] Loss: 0.003538
Train Epoch: 13 [12672/50000 (25%)] Loss: 0.002040
Train Epoch: 13 [14080/50000 (28%)] Loss: 0.002792
Train Epoch: 13 [15488/50000 (31%)] Loss: 0.007315
Train Epoch: 13 [16896/50000 (34%)] Loss: 0.000621
Train Epoch: 13 [18304/50000 (37%)] Loss: 0.000597
Train Epoch: 13 [19712/50000 (39%)] Loss: 0.002747
Train Epoch: 13 [21120/50000 (42%)] Loss: 0.015036
Train Epoch: 13 [22528/50000 (45%)] Loss: 0.016309
Train Epoch: 13 [23936/50000 (48%)] Loss: 0.003027
Train Epoch: 13 [25344/50000 (51%)] Loss: 0.019836
Train Epoch: 13 [26752/50000 (54%)] Loss: 0.003857
Train Epoch: 13 [28160/50000 (56%)] Loss: 0.000911
Train Epoch: 13 [29568/50000 (59%)] Loss: 0.013717
Train Epoch: 13 [30976/50000 (62%)] Loss: 0.012873
Train Epoch: 13 [32384/50000 (65%)] Loss: 0.001623
Train Epoch: 13 [33792/50000 (68%)] Loss: 0.003424
Train Epoch: 13 [35200/50000 (70%)] Loss: 0.018499
Train Epoch: 13 [36608/50000 (73%)] Loss: 0.008452
Train Epoch: 13 [38016/50000 (76%)] Loss: 0.005257
Train Epoch: 13 [39424/50000 (79%)] Loss: 0.004707
Train Epoch: 13 [40832/50000 (82%)] Loss: 0.038883
Train Epoch: 13 [42240/50000 (84%)] Loss: 0.021023
Train Epoch: 13 [43648/50000 (87%)] Loss: 0.058383
Train Epoch: 13 [45056/50000 (90%)] Loss: 0.009576
Train Epoch: 13 [46464/50000 (93%)] Loss: 0.009133
Train Epoch: 13 [47872/50000 (96%)] Loss: 0.037631
Train Epoch: 13 [49280/50000 (99%)] Loss: 0.008619
Actual Validation size (10000, 32, 32, 3)
    epoch          : 13
    loss           : 0.009037560322801308
    accuracy       : 0.9969429347826086
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.34742271900177
    val_accuracy   : 0.9204905063291139
    val_top_k_acc  : 0.9876384493670886
Train Epoch: 14 [0/50000 (0%)] Loss: 0.019606
Train Epoch: 14 [1408/50000 (3%)] Loss: 0.037435
Train Epoch: 14 [2816/50000 (6%)] Loss: 0.000876
Train Epoch: 14 [4224/50000 (8%)] Loss: 0.008360
Train Epoch: 14 [5632/50000 (11%)] Loss: 0.003013
Train Epoch: 14 [7040/50000 (14%)] Loss: 0.016422
Train Epoch: 14 [8448/50000 (17%)] Loss: 0.021204
Train Epoch: 14 [9856/50000 (20%)] Loss: 0.004572
Train Epoch: 14 [11264/50000 (23%)] Loss: 0.004130
Train Epoch: 14 [12672/50000 (25%)] Loss: 0.000725
Train Epoch: 14 [14080/50000 (28%)] Loss: 0.009533
Train Epoch: 14 [15488/50000 (31%)] Loss: 0.027422
Train Epoch: 14 [16896/50000 (34%)] Loss: 0.002600
Train Epoch: 14 [18304/50000 (37%)] Loss: 0.007358
Train Epoch: 14 [19712/50000 (39%)] Loss: 0.025307
Train Epoch: 14 [21120/50000 (42%)] Loss: 0.025821
Train Epoch: 14 [22528/50000 (45%)] Loss: 0.002027
Train Epoch: 14 [23936/50000 (48%)] Loss: 0.003054
Train Epoch: 14 [25344/50000 (51%)] Loss: 0.001289
Train Epoch: 14 [26752/50000 (54%)] Loss: 0.025383
Train Epoch: 14 [28160/50000 (56%)] Loss: 0.016578
Train Epoch: 14 [29568/50000 (59%)] Loss: 0.005099
Train Epoch: 14 [30976/50000 (62%)] Loss: 0.000622
Train Epoch: 14 [32384/50000 (65%)] Loss: 0.000988
Train Epoch: 14 [33792/50000 (68%)] Loss: 0.001030
Train Epoch: 14 [35200/50000 (70%)] Loss: 0.014552
Train Epoch: 14 [36608/50000 (73%)] Loss: 0.025625
Train Epoch: 14 [38016/50000 (76%)] Loss: 0.009765
Train Epoch: 14 [39424/50000 (79%)] Loss: 0.002413
Train Epoch: 14 [40832/50000 (82%)] Loss: 0.000427
Train Epoch: 14 [42240/50000 (84%)] Loss: 0.007768
Train Epoch: 14 [43648/50000 (87%)] Loss: 0.002867
Train Epoch: 14 [45056/50000 (90%)] Loss: 0.002529
Train Epoch: 14 [46464/50000 (93%)] Loss: 0.004705
Train Epoch: 14 [47872/50000 (96%)] Loss: 0.009841
Train Epoch: 14 [49280/50000 (99%)] Loss: 0.012261
Actual Validation size (10000, 32, 32, 3)
    epoch          : 14
    loss           : 0.008812727813702435
    accuracy       : 0.99690297314578
    top_k_acc      : 1.0
    val_loss       : 0.3401509974199005
    val_accuracy   : 0.926621835443038
    val_top_k_acc  : 0.9897151898734177
Train Epoch: 15 [0/50000 (0%)] Loss: 0.000331
Train Epoch: 15 [1408/50000 (3%)] Loss: 0.001155
Train Epoch: 15 [2816/50000 (6%)] Loss: 0.002351
Train Epoch: 15 [4224/50000 (8%)] Loss: 0.013622
Train Epoch: 15 [5632/50000 (11%)] Loss: 0.009821
Train Epoch: 15 [7040/50000 (14%)] Loss: 0.019467
Train Epoch: 15 [8448/50000 (17%)] Loss: 0.009479
Train Epoch: 15 [9856/50000 (20%)] Loss: 0.011672
Train Epoch: 15 [11264/50000 (23%)] Loss: 0.014788
Train Epoch: 15 [12672/50000 (25%)] Loss: 0.003470
Train Epoch: 15 [14080/50000 (28%)] Loss: 0.000823
Train Epoch: 15 [15488/50000 (31%)] Loss: 0.003665
Train Epoch: 15 [16896/50000 (34%)] Loss: 0.010755
Train Epoch: 15 [18304/50000 (37%)] Loss: 0.000432
Train Epoch: 15 [19712/50000 (39%)] Loss: 0.005376
Train Epoch: 15 [21120/50000 (42%)] Loss: 0.001374
Train Epoch: 15 [22528/50000 (45%)] Loss: 0.001994
Train Epoch: 15 [23936/50000 (48%)] Loss: 0.000938
Train Epoch: 15 [25344/50000 (51%)] Loss: 0.000560
Train Epoch: 15 [26752/50000 (54%)] Loss: 0.004295
Train Epoch: 15 [28160/50000 (56%)] Loss: 0.063236
Train Epoch: 15 [29568/50000 (59%)] Loss: 0.010246
Train Epoch: 15 [30976/50000 (62%)] Loss: 0.006440
Train Epoch: 15 [32384/50000 (65%)] Loss: 0.004627
Train Epoch: 15 [33792/50000 (68%)] Loss: 0.004470
Train Epoch: 15 [35200/50000 (70%)] Loss: 0.001430
Train Epoch: 15 [36608/50000 (73%)] Loss: 0.000268
Train Epoch: 15 [38016/50000 (76%)] Loss: 0.014287
Train Epoch: 15 [39424/50000 (79%)] Loss: 0.000748
Train Epoch: 15 [40832/50000 (82%)] Loss: 0.011996
Train Epoch: 15 [42240/50000 (84%)] Loss: 0.004269
Train Epoch: 15 [43648/50000 (87%)] Loss: 0.006482
Train Epoch: 15 [45056/50000 (90%)] Loss: 0.003100
Train Epoch: 15 [46464/50000 (93%)] Loss: 0.000906
Train Epoch: 15 [47872/50000 (96%)] Loss: 0.002004
Train Epoch: 15 [49280/50000 (99%)] Loss: 0.023066
Actual Validation size (10000, 32, 32, 3)
    epoch          : 15
    loss           : 0.0076666040267647055
    accuracy       : 0.9975223785166241
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.3322252547722074
    val_accuracy   : 0.9277096518987342
    val_top_k_acc  : 0.9893196202531646
Train Epoch: 16 [0/50000 (0%)] Loss: 0.005934
Train Epoch: 16 [1408/50000 (3%)] Loss: 0.031159
Train Epoch: 16 [2816/50000 (6%)] Loss: 0.004961
Train Epoch: 16 [4224/50000 (8%)] Loss: 0.012216
Train Epoch: 16 [5632/50000 (11%)] Loss: 0.016054
Train Epoch: 16 [7040/50000 (14%)] Loss: 0.001537
Train Epoch: 16 [8448/50000 (17%)] Loss: 0.026150
Train Epoch: 16 [9856/50000 (20%)] Loss: 0.005656
Train Epoch: 16 [11264/50000 (23%)] Loss: 0.000412
Train Epoch: 16 [12672/50000 (25%)] Loss: 0.004652
Train Epoch: 16 [14080/50000 (28%)] Loss: 0.006327
Train Epoch: 16 [15488/50000 (31%)] Loss: 0.018164
Train Epoch: 16 [16896/50000 (34%)] Loss: 0.000683
Train Epoch: 16 [18304/50000 (37%)] Loss: 0.003383
Train Epoch: 16 [19712/50000 (39%)] Loss: 0.007121
Train Epoch: 16 [21120/50000 (42%)] Loss: 0.002590
Train Epoch: 16 [22528/50000 (45%)] Loss: 0.000602
Train Epoch: 16 [23936/50000 (48%)] Loss: 0.045599
Train Epoch: 16 [25344/50000 (51%)] Loss: 0.000395
Train Epoch: 16 [26752/50000 (54%)] Loss: 0.002060
Train Epoch: 16 [28160/50000 (56%)] Loss: 0.002360
Train Epoch: 16 [29568/50000 (59%)] Loss: 0.012135
Train Epoch: 16 [30976/50000 (62%)] Loss: 0.011861
Train Epoch: 16 [32384/50000 (65%)] Loss: 0.006112
Train Epoch: 16 [33792/50000 (68%)] Loss: 0.002303
Train Epoch: 16 [35200/50000 (70%)] Loss: 0.011174
Train Epoch: 16 [36608/50000 (73%)] Loss: 0.001203
Train Epoch: 16 [38016/50000 (76%)] Loss: 0.006958
Train Epoch: 16 [39424/50000 (79%)] Loss: 0.007206
Train Epoch: 16 [40832/50000 (82%)] Loss: 0.004563
Train Epoch: 16 [42240/50000 (84%)] Loss: 0.006742
Train Epoch: 16 [43648/50000 (87%)] Loss: 0.012348
Train Epoch: 16 [45056/50000 (90%)] Loss: 0.009592
Train Epoch: 16 [46464/50000 (93%)] Loss: 0.009002
Train Epoch: 16 [47872/50000 (96%)] Loss: 0.020573
Train Epoch: 16 [49280/50000 (99%)] Loss: 0.006682
Actual Validation size (10000, 32, 32, 3)
    epoch          : 16
    loss           : 0.007532232402153361
    accuracy       : 0.9976102941176471
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.34951345405623885
    val_accuracy   : 0.9246439873417721
    val_top_k_acc  : 0.9886273734177216
Train Epoch: 17 [0/50000 (0%)] Loss: 0.000521
Train Epoch: 17 [1408/50000 (3%)] Loss: 0.002063
Train Epoch: 17 [2816/50000 (6%)] Loss: 0.017077
Train Epoch: 17 [4224/50000 (8%)] Loss: 0.000621
Train Epoch: 17 [5632/50000 (11%)] Loss: 0.047059
Train Epoch: 17 [7040/50000 (14%)] Loss: 0.002175
Train Epoch: 17 [8448/50000 (17%)] Loss: 0.035810
Train Epoch: 17 [9856/50000 (20%)] Loss: 0.005524
Train Epoch: 17 [11264/50000 (23%)] Loss: 0.024132
Train Epoch: 17 [12672/50000 (25%)] Loss: 0.002144
Train Epoch: 17 [14080/50000 (28%)] Loss: 0.000991
Train Epoch: 17 [15488/50000 (31%)] Loss: 0.014724
Train Epoch: 17 [16896/50000 (34%)] Loss: 0.009578
Train Epoch: 17 [18304/50000 (37%)] Loss: 0.005489
Train Epoch: 17 [19712/50000 (39%)] Loss: 0.005776
Train Epoch: 17 [21120/50000 (42%)] Loss: 0.001325
Train Epoch: 17 [22528/50000 (45%)] Loss: 0.018200
Train Epoch: 17 [23936/50000 (48%)] Loss: 0.029297
Train Epoch: 17 [25344/50000 (51%)] Loss: 0.001340
Train Epoch: 17 [26752/50000 (54%)] Loss: 0.000987
Train Epoch: 17 [28160/50000 (56%)] Loss: 0.000502
Train Epoch: 17 [29568/50000 (59%)] Loss: 0.003662
Train Epoch: 17 [30976/50000 (62%)] Loss: 0.003186
Train Epoch: 17 [32384/50000 (65%)] Loss: 0.000919
Train Epoch: 17 [33792/50000 (68%)] Loss: 0.064032
Train Epoch: 17 [35200/50000 (70%)] Loss: 0.043704
Train Epoch: 17 [36608/50000 (73%)] Loss: 0.002253
Train Epoch: 17 [38016/50000 (76%)] Loss: 0.001202
Train Epoch: 17 [39424/50000 (79%)] Loss: 0.000842
Train Epoch: 17 [40832/50000 (82%)] Loss: 0.008922
Train Epoch: 17 [42240/50000 (84%)] Loss: 0.001679
Train Epoch: 17 [43648/50000 (87%)] Loss: 0.000244
Train Epoch: 17 [45056/50000 (90%)] Loss: 0.013904
Train Epoch: 17 [46464/50000 (93%)] Loss: 0.022932
Train Epoch: 17 [47872/50000 (96%)] Loss: 0.030390
Train Epoch: 17 [49280/50000 (99%)] Loss: 0.008552
Actual Validation size (10000, 32, 32, 3)
    epoch          : 17
    loss           : 0.011023916150981417
    accuracy       : 0.9962116368286446
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.3589027252378343
    val_accuracy   : 0.9207871835443038
    val_top_k_acc  : 0.9871439873417721
Train Epoch: 18 [0/50000 (0%)] Loss: 0.002371
Train Epoch: 18 [1408/50000 (3%)] Loss: 0.000662
Train Epoch: 18 [2816/50000 (6%)] Loss: 0.005889
Train Epoch: 18 [4224/50000 (8%)] Loss: 0.000993
Train Epoch: 18 [5632/50000 (11%)] Loss: 0.009119
Train Epoch: 18 [7040/50000 (14%)] Loss: 0.008243
Train Epoch: 18 [8448/50000 (17%)] Loss: 0.002834
Train Epoch: 18 [9856/50000 (20%)] Loss: 0.002571
Train Epoch: 18 [11264/50000 (23%)] Loss: 0.001952
Train Epoch: 18 [12672/50000 (25%)] Loss: 0.016795
Train Epoch: 18 [14080/50000 (28%)] Loss: 0.041030
Train Epoch: 18 [15488/50000 (31%)] Loss: 0.007732
Train Epoch: 18 [16896/50000 (34%)] Loss: 0.003271
Train Epoch: 18 [18304/50000 (37%)] Loss: 0.015279
Train Epoch: 18 [19712/50000 (39%)] Loss: 0.034466
Train Epoch: 18 [21120/50000 (42%)] Loss: 0.000279
Train Epoch: 18 [22528/50000 (45%)] Loss: 0.006901
Train Epoch: 18 [23936/50000 (48%)] Loss: 0.011800
Train Epoch: 18 [25344/50000 (51%)] Loss: 0.029159
Train Epoch: 18 [26752/50000 (54%)] Loss: 0.001831
Train Epoch: 18 [28160/50000 (56%)] Loss: 0.043338
Train Epoch: 18 [29568/50000 (59%)] Loss: 0.001137
Train Epoch: 18 [30976/50000 (62%)] Loss: 0.001493
Train Epoch: 18 [32384/50000 (65%)] Loss: 0.005383
Train Epoch: 18 [33792/50000 (68%)] Loss: 0.010626
Train Epoch: 18 [35200/50000 (70%)] Loss: 0.000529
Train Epoch: 18 [36608/50000 (73%)] Loss: 0.000664
Train Epoch: 18 [38016/50000 (76%)] Loss: 0.003969
Train Epoch: 18 [39424/50000 (79%)] Loss: 0.004017
Train Epoch: 18 [40832/50000 (82%)] Loss: 0.005618
Train Epoch: 18 [42240/50000 (84%)] Loss: 0.007141
Train Epoch: 18 [43648/50000 (87%)] Loss: 0.015690
Train Epoch: 18 [45056/50000 (90%)] Loss: 0.028199
Train Epoch: 18 [46464/50000 (93%)] Loss: 0.009330
Train Epoch: 18 [47872/50000 (96%)] Loss: 0.021931
Train Epoch: 18 [49280/50000 (99%)] Loss: 0.001905
Actual Validation size (10000, 32, 32, 3)
    epoch          : 18
    loss           : 0.009450213794815032
    accuracy       : 0.9969828964194374
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.34690402721679664
    val_accuracy   : 0.9250395569620253
    val_top_k_acc  : 0.989814082278481
Train Epoch: 19 [0/50000 (0%)] Loss: 0.009099
Train Epoch: 19 [1408/50000 (3%)] Loss: 0.002920
Train Epoch: 19 [2816/50000 (6%)] Loss: 0.001208
Train Epoch: 19 [4224/50000 (8%)] Loss: 0.000835
Train Epoch: 19 [5632/50000 (11%)] Loss: 0.005592
Train Epoch: 19 [7040/50000 (14%)] Loss: 0.023097
Train Epoch: 19 [8448/50000 (17%)] Loss: 0.010729
Train Epoch: 19 [9856/50000 (20%)] Loss: 0.001056
Train Epoch: 19 [11264/50000 (23%)] Loss: 0.021056
Train Epoch: 19 [12672/50000 (25%)] Loss: 0.000407
Train Epoch: 19 [14080/50000 (28%)] Loss: 0.011176
Train Epoch: 19 [15488/50000 (31%)] Loss: 0.027017
Train Epoch: 19 [16896/50000 (34%)] Loss: 0.000917
Train Epoch: 19 [18304/50000 (37%)] Loss: 0.005191
Train Epoch: 19 [19712/50000 (39%)] Loss: 0.003640
Train Epoch: 19 [21120/50000 (42%)] Loss: 0.000523
Train Epoch: 19 [22528/50000 (45%)] Loss: 0.000674
Train Epoch: 19 [23936/50000 (48%)] Loss: 0.002179
Train Epoch: 19 [25344/50000 (51%)] Loss: 0.000617
Train Epoch: 19 [26752/50000 (54%)] Loss: 0.002459
Train Epoch: 19 [28160/50000 (56%)] Loss: 0.000407
Train Epoch: 19 [29568/50000 (59%)] Loss: 0.001497
Train Epoch: 19 [30976/50000 (62%)] Loss: 0.011314
Train Epoch: 19 [32384/50000 (65%)] Loss: 0.000061
Train Epoch: 19 [33792/50000 (68%)] Loss: 0.024415
Train Epoch: 19 [35200/50000 (70%)] Loss: 0.001733
Train Epoch: 19 [36608/50000 (73%)] Loss: 0.011519
Train Epoch: 19 [38016/50000 (76%)] Loss: 0.006229
Train Epoch: 19 [39424/50000 (79%)] Loss: 0.004280
Train Epoch: 19 [40832/50000 (82%)] Loss: 0.000666
Train Epoch: 19 [42240/50000 (84%)] Loss: 0.001381
Train Epoch: 19 [43648/50000 (87%)] Loss: 0.000978
Train Epoch: 19 [45056/50000 (90%)] Loss: 0.000744
Train Epoch: 19 [46464/50000 (93%)] Loss: 0.001853
Train Epoch: 19 [47872/50000 (96%)] Loss: 0.014520
Train Epoch: 19 [49280/50000 (99%)] Loss: 0.001198
Actual Validation size (10000, 32, 32, 3)
    epoch          : 19
    loss           : 0.005612517134137966
    accuracy       : 0.9980418797953964
    top_k_acc      : 1.0
    val_loss       : 0.3396642258084273
    val_accuracy   : 0.9281052215189873
    val_top_k_acc  : 0.9909018987341772
Train Epoch: 20 [0/50000 (0%)] Loss: 0.000420
Train Epoch: 20 [1408/50000 (3%)] Loss: 0.001904
Train Epoch: 20 [2816/50000 (6%)] Loss: 0.014188
Train Epoch: 20 [4224/50000 (8%)] Loss: 0.000316
Train Epoch: 20 [5632/50000 (11%)] Loss: 0.002593
Train Epoch: 20 [7040/50000 (14%)] Loss: 0.000643
Train Epoch: 20 [8448/50000 (17%)] Loss: 0.000565
Train Epoch: 20 [9856/50000 (20%)] Loss: 0.002422
Train Epoch: 20 [11264/50000 (23%)] Loss: 0.000529
Train Epoch: 20 [12672/50000 (25%)] Loss: 0.001570
Train Epoch: 20 [14080/50000 (28%)] Loss: 0.011905
Train Epoch: 20 [15488/50000 (31%)] Loss: 0.003110
Train Epoch: 20 [16896/50000 (34%)] Loss: 0.000614
Train Epoch: 20 [18304/50000 (37%)] Loss: 0.002157
Train Epoch: 20 [19712/50000 (39%)] Loss: 0.004110
Train Epoch: 20 [21120/50000 (42%)] Loss: 0.000342
Train Epoch: 20 [22528/50000 (45%)] Loss: 0.001225
Train Epoch: 20 [23936/50000 (48%)] Loss: 0.000340
Train Epoch: 20 [25344/50000 (51%)] Loss: 0.000298
Train Epoch: 20 [26752/50000 (54%)] Loss: 0.056855
Train Epoch: 20 [28160/50000 (56%)] Loss: 0.000797
Train Epoch: 20 [29568/50000 (59%)] Loss: 0.001253
Train Epoch: 20 [30976/50000 (62%)] Loss: 0.000819
Train Epoch: 20 [32384/50000 (65%)] Loss: 0.002225
Train Epoch: 20 [33792/50000 (68%)] Loss: 0.003553
Train Epoch: 20 [35200/50000 (70%)] Loss: 0.000253
Train Epoch: 20 [36608/50000 (73%)] Loss: 0.000226
Train Epoch: 20 [38016/50000 (76%)] Loss: 0.000421
Train Epoch: 20 [39424/50000 (79%)] Loss: 0.003117
Train Epoch: 20 [40832/50000 (82%)] Loss: 0.002200
Train Epoch: 20 [42240/50000 (84%)] Loss: 0.000121
Train Epoch: 20 [43648/50000 (87%)] Loss: 0.001111
Train Epoch: 20 [45056/50000 (90%)] Loss: 0.001350
Train Epoch: 20 [46464/50000 (93%)] Loss: 0.001703
Train Epoch: 20 [47872/50000 (96%)] Loss: 0.000160
Train Epoch: 20 [49280/50000 (99%)] Loss: 0.001855
Actual Validation size (10000, 32, 32, 3)
    epoch          : 20
    loss           : 0.0031656215022805015
    accuracy       : 0.9990409207161125
    top_k_acc      : 1.0
    val_loss       : 0.33015861362218857
    val_accuracy   : 0.9318631329113924
    val_top_k_acc  : 0.9908030063291139
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/54,2,1,10122_190501/checkpoint-epoch20.pth ...
Train Epoch: 21 [0/50000 (0%)] Loss: 0.001317
Train Epoch: 21 [1408/50000 (3%)] Loss: 0.000623
Train Epoch: 21 [2816/50000 (6%)] Loss: 0.000381
Train Epoch: 21 [4224/50000 (8%)] Loss: 0.000379
Train Epoch: 21 [5632/50000 (11%)] Loss: 0.000254
Train Epoch: 21 [7040/50000 (14%)] Loss: 0.000567
Train Epoch: 21 [8448/50000 (17%)] Loss: 0.004169
Train Epoch: 21 [9856/50000 (20%)] Loss: 0.001362
Train Epoch: 21 [11264/50000 (23%)] Loss: 0.000239
Train Epoch: 21 [12672/50000 (25%)] Loss: 0.001132
Train Epoch: 21 [14080/50000 (28%)] Loss: 0.003112
Train Epoch: 21 [15488/50000 (31%)] Loss: 0.005503
Train Epoch: 21 [16896/50000 (34%)] Loss: 0.000323
Train Epoch: 21 [18304/50000 (37%)] Loss: 0.001122
Train Epoch: 21 [19712/50000 (39%)] Loss: 0.001118
Train Epoch: 21 [21120/50000 (42%)] Loss: 0.000296
Train Epoch: 21 [22528/50000 (45%)] Loss: 0.003815
Train Epoch: 21 [23936/50000 (48%)] Loss: 0.002642
Train Epoch: 21 [25344/50000 (51%)] Loss: 0.000545
Train Epoch: 21 [26752/50000 (54%)] Loss: 0.000286
Train Epoch: 21 [28160/50000 (56%)] Loss: 0.010663
Train Epoch: 21 [29568/50000 (59%)] Loss: 0.000690
Train Epoch: 21 [30976/50000 (62%)] Loss: 0.004568
Train Epoch: 21 [32384/50000 (65%)] Loss: 0.000328
Train Epoch: 21 [33792/50000 (68%)] Loss: 0.000480
Train Epoch: 21 [35200/50000 (70%)] Loss: 0.001007
Train Epoch: 21 [36608/50000 (73%)] Loss: 0.000162
Train Epoch: 21 [38016/50000 (76%)] Loss: 0.000913
Train Epoch: 21 [39424/50000 (79%)] Loss: 0.000895
Train Epoch: 21 [40832/50000 (82%)] Loss: 0.002481
Train Epoch: 21 [42240/50000 (84%)] Loss: 0.000556
Train Epoch: 21 [43648/50000 (87%)] Loss: 0.000837
Train Epoch: 21 [45056/50000 (90%)] Loss: 0.000328
Train Epoch: 21 [46464/50000 (93%)] Loss: 0.000362
Train Epoch: 21 [47872/50000 (96%)] Loss: 0.000199
Train Epoch: 21 [49280/50000 (99%)] Loss: 0.000266
Actual Validation size (10000, 32, 32, 3)
    epoch          : 21
    loss           : 0.001747832318120773
    accuracy       : 0.9995004795396419
    top_k_acc      : 1.0
    val_loss       : 0.3100423422418063
    val_accuracy   : 0.9333465189873418
    val_top_k_acc  : 0.9920886075949367
Train Epoch: 22 [0/50000 (0%)] Loss: 0.000317
Train Epoch: 22 [1408/50000 (3%)] Loss: 0.000085
Train Epoch: 22 [2816/50000 (6%)] Loss: 0.000165
Train Epoch: 22 [4224/50000 (8%)] Loss: 0.000053
Train Epoch: 22 [5632/50000 (11%)] Loss: 0.001453
Train Epoch: 22 [7040/50000 (14%)] Loss: 0.000644
Train Epoch: 22 [8448/50000 (17%)] Loss: 0.000090
Train Epoch: 22 [9856/50000 (20%)] Loss: 0.000144
Train Epoch: 22 [11264/50000 (23%)] Loss: 0.000265
Train Epoch: 22 [12672/50000 (25%)] Loss: 0.000260
Train Epoch: 22 [14080/50000 (28%)] Loss: 0.000099
Train Epoch: 22 [15488/50000 (31%)] Loss: 0.000508
Train Epoch: 22 [16896/50000 (34%)] Loss: 0.000132
Train Epoch: 22 [18304/50000 (37%)] Loss: 0.000229
Train Epoch: 22 [19712/50000 (39%)] Loss: 0.000146
Train Epoch: 22 [21120/50000 (42%)] Loss: 0.000052
Train Epoch: 22 [22528/50000 (45%)] Loss: 0.000359
Train Epoch: 22 [23936/50000 (48%)] Loss: 0.000014
Train Epoch: 22 [25344/50000 (51%)] Loss: 0.000484
Train Epoch: 22 [26752/50000 (54%)] Loss: 0.000096
Train Epoch: 22 [28160/50000 (56%)] Loss: 0.000115
Train Epoch: 22 [29568/50000 (59%)] Loss: 0.000192
Train Epoch: 22 [30976/50000 (62%)] Loss: 0.000184
Train Epoch: 22 [32384/50000 (65%)] Loss: 0.000032
Train Epoch: 22 [33792/50000 (68%)] Loss: 0.000089
Train Epoch: 22 [35200/50000 (70%)] Loss: 0.000745
Train Epoch: 22 [36608/50000 (73%)] Loss: 0.000181
Train Epoch: 22 [38016/50000 (76%)] Loss: 0.001296
Train Epoch: 22 [39424/50000 (79%)] Loss: 0.000034
Train Epoch: 22 [40832/50000 (82%)] Loss: 0.000400
Train Epoch: 22 [42240/50000 (84%)] Loss: 0.000198
Train Epoch: 22 [43648/50000 (87%)] Loss: 0.000238
Train Epoch: 22 [45056/50000 (90%)] Loss: 0.000171
Train Epoch: 22 [46464/50000 (93%)] Loss: 0.000180
Train Epoch: 22 [47872/50000 (96%)] Loss: 0.000095
Train Epoch: 22 [49280/50000 (99%)] Loss: 0.000078
Actual Validation size (10000, 32, 32, 3)
    epoch          : 22
    loss           : 0.00042746069291175196
    accuracy       : 0.9999200767263428
    top_k_acc      : 1.0
    val_loss       : 0.3088303087632867
    val_accuracy   : 0.9347310126582279
    val_top_k_acc  : 0.9909018987341772
Train Epoch: 23 [0/50000 (0%)] Loss: 0.000125
Train Epoch: 23 [1408/50000 (3%)] Loss: 0.000473
Train Epoch: 23 [2816/50000 (6%)] Loss: 0.000260
Train Epoch: 23 [4224/50000 (8%)] Loss: 0.000153
Train Epoch: 23 [5632/50000 (11%)] Loss: 0.000139
Train Epoch: 23 [7040/50000 (14%)] Loss: 0.000408
Train Epoch: 23 [8448/50000 (17%)] Loss: 0.000195
Train Epoch: 23 [9856/50000 (20%)] Loss: 0.000063
Train Epoch: 23 [11264/50000 (23%)] Loss: 0.000511
Train Epoch: 23 [12672/50000 (25%)] Loss: 0.000028
Train Epoch: 23 [14080/50000 (28%)] Loss: 0.000122
Train Epoch: 23 [15488/50000 (31%)] Loss: 0.000067
Train Epoch: 23 [16896/50000 (34%)] Loss: 0.000105
Train Epoch: 23 [18304/50000 (37%)] Loss: 0.000188
Train Epoch: 23 [19712/50000 (39%)] Loss: 0.000303
Train Epoch: 23 [21120/50000 (42%)] Loss: 0.000114
Train Epoch: 23 [22528/50000 (45%)] Loss: 0.000021
Train Epoch: 23 [23936/50000 (48%)] Loss: 0.000303
Train Epoch: 23 [25344/50000 (51%)] Loss: 0.000244
Train Epoch: 23 [26752/50000 (54%)] Loss: 0.000914
Train Epoch: 23 [28160/50000 (56%)] Loss: 0.000100
Train Epoch: 23 [29568/50000 (59%)] Loss: 0.000209
Train Epoch: 23 [30976/50000 (62%)] Loss: 0.000045
Train Epoch: 23 [32384/50000 (65%)] Loss: 0.000165
Train Epoch: 23 [33792/50000 (68%)] Loss: 0.000589
Train Epoch: 23 [35200/50000 (70%)] Loss: 0.000059
Train Epoch: 23 [36608/50000 (73%)] Loss: 0.000012
Train Epoch: 23 [38016/50000 (76%)] Loss: 0.000198
Train Epoch: 23 [39424/50000 (79%)] Loss: 0.000023
Train Epoch: 23 [40832/50000 (82%)] Loss: 0.000080
Train Epoch: 23 [42240/50000 (84%)] Loss: 0.000110
Train Epoch: 23 [43648/50000 (87%)] Loss: 0.000038
Train Epoch: 23 [45056/50000 (90%)] Loss: 0.000029
Train Epoch: 23 [46464/50000 (93%)] Loss: 0.000030
Train Epoch: 23 [47872/50000 (96%)] Loss: 0.000141
Train Epoch: 23 [49280/50000 (99%)] Loss: 0.000298
Actual Validation size (10000, 32, 32, 3)
    epoch          : 23
    loss           : 0.00022917694387264247
    accuracy       : 0.9999800191815856
    top_k_acc      : 1.0
    val_loss       : 0.2911094795423265
    val_accuracy   : 0.9389833860759493
    val_top_k_acc  : 0.9921875
Train Epoch: 24 [0/50000 (0%)] Loss: 0.000048
Train Epoch: 24 [1408/50000 (3%)] Loss: 0.000043
Train Epoch: 24 [2816/50000 (6%)] Loss: 0.000097
Train Epoch: 24 [4224/50000 (8%)] Loss: 0.000089
Train Epoch: 24 [5632/50000 (11%)] Loss: 0.000199
Train Epoch: 24 [7040/50000 (14%)] Loss: 0.000047
Train Epoch: 24 [8448/50000 (17%)] Loss: 0.000087
Train Epoch: 24 [9856/50000 (20%)] Loss: 0.000112
Train Epoch: 24 [11264/50000 (23%)] Loss: 0.000080
Train Epoch: 24 [12672/50000 (25%)] Loss: 0.000045
Train Epoch: 24 [14080/50000 (28%)] Loss: 0.000036
Train Epoch: 24 [15488/50000 (31%)] Loss: 0.000065
Train Epoch: 24 [16896/50000 (34%)] Loss: 0.000084
Train Epoch: 24 [18304/50000 (37%)] Loss: 0.000012
Train Epoch: 24 [19712/50000 (39%)] Loss: 0.000092
Train Epoch: 24 [21120/50000 (42%)] Loss: 0.000141
Train Epoch: 24 [22528/50000 (45%)] Loss: 0.000043
Train Epoch: 24 [23936/50000 (48%)] Loss: 0.000027
Train Epoch: 24 [25344/50000 (51%)] Loss: 0.000051
Train Epoch: 24 [26752/50000 (54%)] Loss: 0.000078
Train Epoch: 24 [28160/50000 (56%)] Loss: 0.000060
Train Epoch: 24 [29568/50000 (59%)] Loss: 0.000253
Train Epoch: 24 [30976/50000 (62%)] Loss: 0.000032
Train Epoch: 24 [32384/50000 (65%)] Loss: 0.000069
Train Epoch: 24 [33792/50000 (68%)] Loss: 0.000064
Train Epoch: 24 [35200/50000 (70%)] Loss: 0.000032
Train Epoch: 24 [36608/50000 (73%)] Loss: 0.000015
Train Epoch: 24 [38016/50000 (76%)] Loss: 0.000038
Train Epoch: 24 [39424/50000 (79%)] Loss: 0.000064
Train Epoch: 24 [40832/50000 (82%)] Loss: 0.000017
Train Epoch: 24 [42240/50000 (84%)] Loss: 0.000137
Train Epoch: 24 [43648/50000 (87%)] Loss: 0.000158
Train Epoch: 24 [45056/50000 (90%)] Loss: 0.000059
Train Epoch: 24 [46464/50000 (93%)] Loss: 0.000047
Train Epoch: 24 [47872/50000 (96%)] Loss: 0.000101
Train Epoch: 24 [49280/50000 (99%)] Loss: 0.000108
Actual Validation size (10000, 32, 32, 3)
    epoch          : 24
    loss           : 0.00010418279947878225
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2921380919368961
    val_accuracy   : 0.9385878164556962
    val_top_k_acc  : 0.9916930379746836
Train Epoch: 25 [0/50000 (0%)] Loss: 0.000006
Train Epoch: 25 [1408/50000 (3%)] Loss: 0.000056
Train Epoch: 25 [2816/50000 (6%)] Loss: 0.000057
Train Epoch: 25 [4224/50000 (8%)] Loss: 0.000032
Train Epoch: 25 [5632/50000 (11%)] Loss: 0.000079
Train Epoch: 25 [7040/50000 (14%)] Loss: 0.000150
Train Epoch: 25 [8448/50000 (17%)] Loss: 0.001155
Train Epoch: 25 [9856/50000 (20%)] Loss: 0.000026
Train Epoch: 25 [11264/50000 (23%)] Loss: 0.000116
Train Epoch: 25 [12672/50000 (25%)] Loss: 0.000021
Train Epoch: 25 [14080/50000 (28%)] Loss: 0.000112
Train Epoch: 25 [15488/50000 (31%)] Loss: 0.000038
Train Epoch: 25 [16896/50000 (34%)] Loss: 0.000051
Train Epoch: 25 [18304/50000 (37%)] Loss: 0.000221
Train Epoch: 25 [19712/50000 (39%)] Loss: 0.000037
Train Epoch: 25 [21120/50000 (42%)] Loss: 0.000069
Train Epoch: 25 [22528/50000 (45%)] Loss: 0.000034
Train Epoch: 25 [23936/50000 (48%)] Loss: 0.000133
Train Epoch: 25 [25344/50000 (51%)] Loss: 0.000105
Train Epoch: 25 [26752/50000 (54%)] Loss: 0.000015
Train Epoch: 25 [28160/50000 (56%)] Loss: 0.000048
Train Epoch: 25 [29568/50000 (59%)] Loss: 0.000087
Train Epoch: 25 [30976/50000 (62%)] Loss: 0.000015
Train Epoch: 25 [32384/50000 (65%)] Loss: 0.000054
Train Epoch: 25 [33792/50000 (68%)] Loss: 0.000062
Train Epoch: 25 [35200/50000 (70%)] Loss: 0.000013
Train Epoch: 25 [36608/50000 (73%)] Loss: 0.000092
Train Epoch: 25 [38016/50000 (76%)] Loss: 0.000025
Train Epoch: 25 [39424/50000 (79%)] Loss: 0.000082
Train Epoch: 25 [40832/50000 (82%)] Loss: 0.000027
Train Epoch: 25 [42240/50000 (84%)] Loss: 0.000169
Train Epoch: 25 [43648/50000 (87%)] Loss: 0.000019
Train Epoch: 25 [45056/50000 (90%)] Loss: 0.000041
Train Epoch: 25 [46464/50000 (93%)] Loss: 0.000038
Train Epoch: 25 [47872/50000 (96%)] Loss: 0.000032
Train Epoch: 25 [49280/50000 (99%)] Loss: 0.000041
Actual Validation size (10000, 32, 32, 3)
    epoch          : 25
    loss           : 7.755687606836626e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29199856562139115
    val_accuracy   : 0.9388844936708861
    val_top_k_acc  : 0.9920886075949367
Train Epoch: 26 [0/50000 (0%)] Loss: 0.000056
Train Epoch: 26 [1408/50000 (3%)] Loss: 0.000026
Train Epoch: 26 [2816/50000 (6%)] Loss: 0.000025
Train Epoch: 26 [4224/50000 (8%)] Loss: 0.000045
Train Epoch: 26 [5632/50000 (11%)] Loss: 0.000042
Train Epoch: 26 [7040/50000 (14%)] Loss: 0.000032
Train Epoch: 26 [8448/50000 (17%)] Loss: 0.000065
Train Epoch: 26 [9856/50000 (20%)] Loss: 0.000078
Train Epoch: 26 [11264/50000 (23%)] Loss: 0.000032
Train Epoch: 26 [12672/50000 (25%)] Loss: 0.000099
Train Epoch: 26 [14080/50000 (28%)] Loss: 0.000040
Train Epoch: 26 [15488/50000 (31%)] Loss: 0.000033
Train Epoch: 26 [16896/50000 (34%)] Loss: 0.000016
Train Epoch: 26 [18304/50000 (37%)] Loss: 0.000012
Train Epoch: 26 [19712/50000 (39%)] Loss: 0.000078
Train Epoch: 26 [21120/50000 (42%)] Loss: 0.000053
Train Epoch: 26 [22528/50000 (45%)] Loss: 0.000080
Train Epoch: 26 [23936/50000 (48%)] Loss: 0.000014
Train Epoch: 26 [25344/50000 (51%)] Loss: 0.000081
Train Epoch: 26 [26752/50000 (54%)] Loss: 0.000013
Train Epoch: 26 [28160/50000 (56%)] Loss: 0.000068
Train Epoch: 26 [29568/50000 (59%)] Loss: 0.000078
Train Epoch: 26 [30976/50000 (62%)] Loss: 0.000710
Train Epoch: 26 [32384/50000 (65%)] Loss: 0.000020
Train Epoch: 26 [33792/50000 (68%)] Loss: 0.000017
Train Epoch: 26 [35200/50000 (70%)] Loss: 0.000057
Train Epoch: 26 [36608/50000 (73%)] Loss: 0.000031
Train Epoch: 26 [38016/50000 (76%)] Loss: 0.000027
Train Epoch: 26 [39424/50000 (79%)] Loss: 0.000025
Train Epoch: 26 [40832/50000 (82%)] Loss: 0.000031
Train Epoch: 26 [42240/50000 (84%)] Loss: 0.000088
Train Epoch: 26 [43648/50000 (87%)] Loss: 0.000065
Train Epoch: 26 [45056/50000 (90%)] Loss: 0.000165
Train Epoch: 26 [46464/50000 (93%)] Loss: 0.000022
Train Epoch: 26 [47872/50000 (96%)] Loss: 0.000056
Train Epoch: 26 [49280/50000 (99%)] Loss: 0.000082
Actual Validation size (10000, 32, 32, 3)
    epoch          : 26
    loss           : 6.078056125740526e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29645003576444673
    val_accuracy   : 0.9370055379746836
    val_top_k_acc  : 0.9918908227848101
Train Epoch: 27 [0/50000 (0%)] Loss: 0.000042
Train Epoch: 27 [1408/50000 (3%)] Loss: 0.000111
Train Epoch: 27 [2816/50000 (6%)] Loss: 0.000037
Train Epoch: 27 [4224/50000 (8%)] Loss: 0.000150
Train Epoch: 27 [5632/50000 (11%)] Loss: 0.000018
Train Epoch: 27 [7040/50000 (14%)] Loss: 0.000014
Train Epoch: 27 [8448/50000 (17%)] Loss: 0.000009
Train Epoch: 27 [9856/50000 (20%)] Loss: 0.000061
Train Epoch: 27 [11264/50000 (23%)] Loss: 0.000060
Train Epoch: 27 [12672/50000 (25%)] Loss: 0.000012
Train Epoch: 27 [14080/50000 (28%)] Loss: 0.000011
Train Epoch: 27 [15488/50000 (31%)] Loss: 0.000020
Train Epoch: 27 [16896/50000 (34%)] Loss: 0.000048
Train Epoch: 27 [18304/50000 (37%)] Loss: 0.000007
Train Epoch: 27 [19712/50000 (39%)] Loss: 0.000189
Train Epoch: 27 [21120/50000 (42%)] Loss: 0.000021
Train Epoch: 27 [22528/50000 (45%)] Loss: 0.000084
Train Epoch: 27 [23936/50000 (48%)] Loss: 0.000014
Train Epoch: 27 [25344/50000 (51%)] Loss: 0.000018
Train Epoch: 27 [26752/50000 (54%)] Loss: 0.000039
Train Epoch: 27 [28160/50000 (56%)] Loss: 0.000025
Train Epoch: 27 [29568/50000 (59%)] Loss: 0.000016
Train Epoch: 27 [30976/50000 (62%)] Loss: 0.000115
Train Epoch: 27 [32384/50000 (65%)] Loss: 0.000044
Train Epoch: 27 [33792/50000 (68%)] Loss: 0.000030
Train Epoch: 27 [35200/50000 (70%)] Loss: 0.000030
Train Epoch: 27 [36608/50000 (73%)] Loss: 0.000025
Train Epoch: 27 [38016/50000 (76%)] Loss: 0.000044
Train Epoch: 27 [39424/50000 (79%)] Loss: 0.000027
Train Epoch: 27 [40832/50000 (82%)] Loss: 0.000007
Train Epoch: 27 [42240/50000 (84%)] Loss: 0.000010
Train Epoch: 27 [43648/50000 (87%)] Loss: 0.000016
Train Epoch: 27 [45056/50000 (90%)] Loss: 0.000014
Train Epoch: 27 [46464/50000 (93%)] Loss: 0.000024
Train Epoch: 27 [47872/50000 (96%)] Loss: 0.000059
Train Epoch: 27 [49280/50000 (99%)] Loss: 0.000056
Actual Validation size (10000, 32, 32, 3)
    epoch          : 27
    loss           : 5.5386210269460814e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2909496055703752
    val_accuracy   : 0.9386867088607594
    val_top_k_acc  : 0.9918908227848101
Train Epoch: 28 [0/50000 (0%)] Loss: 0.000007
Train Epoch: 28 [1408/50000 (3%)] Loss: 0.000023
Train Epoch: 28 [2816/50000 (6%)] Loss: 0.000016
Train Epoch: 28 [4224/50000 (8%)] Loss: 0.000175
Train Epoch: 28 [5632/50000 (11%)] Loss: 0.000042
Train Epoch: 28 [7040/50000 (14%)] Loss: 0.000034
Train Epoch: 28 [8448/50000 (17%)] Loss: 0.000016
Train Epoch: 28 [9856/50000 (20%)] Loss: 0.000034
Train Epoch: 28 [11264/50000 (23%)] Loss: 0.000072
Train Epoch: 28 [12672/50000 (25%)] Loss: 0.000033
Train Epoch: 28 [14080/50000 (28%)] Loss: 0.000048
Train Epoch: 28 [15488/50000 (31%)] Loss: 0.000060
Train Epoch: 28 [16896/50000 (34%)] Loss: 0.000059
Train Epoch: 28 [18304/50000 (37%)] Loss: 0.000148
Train Epoch: 28 [19712/50000 (39%)] Loss: 0.000022
Train Epoch: 28 [21120/50000 (42%)] Loss: 0.000015
Train Epoch: 28 [22528/50000 (45%)] Loss: 0.000088
Train Epoch: 28 [23936/50000 (48%)] Loss: 0.000016
Train Epoch: 28 [25344/50000 (51%)] Loss: 0.000019
Train Epoch: 28 [26752/50000 (54%)] Loss: 0.000038
Train Epoch: 28 [28160/50000 (56%)] Loss: 0.000014
Train Epoch: 28 [29568/50000 (59%)] Loss: 0.000060
Train Epoch: 28 [30976/50000 (62%)] Loss: 0.000038
Train Epoch: 28 [32384/50000 (65%)] Loss: 0.000083
Train Epoch: 28 [33792/50000 (68%)] Loss: 0.000023
Train Epoch: 28 [35200/50000 (70%)] Loss: 0.000092
Train Epoch: 28 [36608/50000 (73%)] Loss: 0.000026
Train Epoch: 28 [38016/50000 (76%)] Loss: 0.000020
Train Epoch: 28 [39424/50000 (79%)] Loss: 0.000048
Train Epoch: 28 [40832/50000 (82%)] Loss: 0.000013
Train Epoch: 28 [42240/50000 (84%)] Loss: 0.000233
Train Epoch: 28 [43648/50000 (87%)] Loss: 0.000098
Train Epoch: 28 [45056/50000 (90%)] Loss: 0.000011
Train Epoch: 28 [46464/50000 (93%)] Loss: 0.000094
Train Epoch: 28 [47872/50000 (96%)] Loss: 0.000158
Train Epoch: 28 [49280/50000 (99%)] Loss: 0.000012
Actual Validation size (10000, 32, 32, 3)
    epoch          : 28
    loss           : 4.8352177961004996e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29801380502272257
    val_accuracy   : 0.9375
    val_top_k_acc  : 0.9923852848101266
Train Epoch: 29 [0/50000 (0%)] Loss: 0.000018
Train Epoch: 29 [1408/50000 (3%)] Loss: 0.000019
Train Epoch: 29 [2816/50000 (6%)] Loss: 0.000013
Train Epoch: 29 [4224/50000 (8%)] Loss: 0.000061
Train Epoch: 29 [5632/50000 (11%)] Loss: 0.000008
Train Epoch: 29 [7040/50000 (14%)] Loss: 0.000031
Train Epoch: 29 [8448/50000 (17%)] Loss: 0.000026
Train Epoch: 29 [9856/50000 (20%)] Loss: 0.000017
Train Epoch: 29 [11264/50000 (23%)] Loss: 0.000080
Train Epoch: 29 [12672/50000 (25%)] Loss: 0.000017
Train Epoch: 29 [14080/50000 (28%)] Loss: 0.000032
Train Epoch: 29 [15488/50000 (31%)] Loss: 0.000038
Train Epoch: 29 [16896/50000 (34%)] Loss: 0.000026
Train Epoch: 29 [18304/50000 (37%)] Loss: 0.000012
Train Epoch: 29 [19712/50000 (39%)] Loss: 0.000060
Train Epoch: 29 [21120/50000 (42%)] Loss: 0.000063
Train Epoch: 29 [22528/50000 (45%)] Loss: 0.000020
Train Epoch: 29 [23936/50000 (48%)] Loss: 0.000014
Train Epoch: 29 [25344/50000 (51%)] Loss: 0.000317
Train Epoch: 29 [26752/50000 (54%)] Loss: 0.000052
Train Epoch: 29 [28160/50000 (56%)] Loss: 0.000039
Train Epoch: 29 [29568/50000 (59%)] Loss: 0.000015
Train Epoch: 29 [30976/50000 (62%)] Loss: 0.000038
Train Epoch: 29 [32384/50000 (65%)] Loss: 0.000016
Train Epoch: 29 [33792/50000 (68%)] Loss: 0.000012
Train Epoch: 29 [35200/50000 (70%)] Loss: 0.000013
Train Epoch: 29 [36608/50000 (73%)] Loss: 0.000038
Train Epoch: 29 [38016/50000 (76%)] Loss: 0.000021
Train Epoch: 29 [39424/50000 (79%)] Loss: 0.000012
Train Epoch: 29 [40832/50000 (82%)] Loss: 0.000019
Train Epoch: 29 [42240/50000 (84%)] Loss: 0.000016
Train Epoch: 29 [43648/50000 (87%)] Loss: 0.000032
Train Epoch: 29 [45056/50000 (90%)] Loss: 0.000022
Train Epoch: 29 [46464/50000 (93%)] Loss: 0.000025
Train Epoch: 29 [47872/50000 (96%)] Loss: 0.000017
Train Epoch: 29 [49280/50000 (99%)] Loss: 0.000034
Actual Validation size (10000, 32, 32, 3)
    epoch          : 29
    loss           : 3.652699396602691e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.3040218883300129
    val_accuracy   : 0.9376977848101266
    val_top_k_acc  : 0.9926819620253164
Train Epoch: 30 [0/50000 (0%)] Loss: 0.000032
Train Epoch: 30 [1408/50000 (3%)] Loss: 0.000036
Train Epoch: 30 [2816/50000 (6%)] Loss: 0.000048
Train Epoch: 30 [4224/50000 (8%)] Loss: 0.000080
Train Epoch: 30 [5632/50000 (11%)] Loss: 0.000076
Train Epoch: 30 [7040/50000 (14%)] Loss: 0.000027
Train Epoch: 30 [8448/50000 (17%)] Loss: 0.000029
Train Epoch: 30 [9856/50000 (20%)] Loss: 0.000022
Train Epoch: 30 [11264/50000 (23%)] Loss: 0.000014
Train Epoch: 30 [12672/50000 (25%)] Loss: 0.000012
Train Epoch: 30 [14080/50000 (28%)] Loss: 0.000036
Train Epoch: 30 [15488/50000 (31%)] Loss: 0.000046
Train Epoch: 30 [16896/50000 (34%)] Loss: 0.000023
Train Epoch: 30 [18304/50000 (37%)] Loss: 0.000007
Train Epoch: 30 [19712/50000 (39%)] Loss: 0.000120
Train Epoch: 30 [21120/50000 (42%)] Loss: 0.000023
Train Epoch: 30 [22528/50000 (45%)] Loss: 0.000015
Train Epoch: 30 [23936/50000 (48%)] Loss: 0.000058
Train Epoch: 30 [25344/50000 (51%)] Loss: 0.000028
Train Epoch: 30 [26752/50000 (54%)] Loss: 0.000007
Train Epoch: 30 [28160/50000 (56%)] Loss: 0.000049
Train Epoch: 30 [29568/50000 (59%)] Loss: 0.000018
Train Epoch: 30 [30976/50000 (62%)] Loss: 0.000041
Train Epoch: 30 [32384/50000 (65%)] Loss: 0.000042
Train Epoch: 30 [33792/50000 (68%)] Loss: 0.000004
Train Epoch: 30 [35200/50000 (70%)] Loss: 0.000020
Train Epoch: 30 [36608/50000 (73%)] Loss: 0.000027
Train Epoch: 30 [38016/50000 (76%)] Loss: 0.000015
Train Epoch: 30 [39424/50000 (79%)] Loss: 0.000020
Train Epoch: 30 [40832/50000 (82%)] Loss: 0.000011
Train Epoch: 30 [42240/50000 (84%)] Loss: 0.000035
Train Epoch: 30 [43648/50000 (87%)] Loss: 0.000010
Train Epoch: 30 [45056/50000 (90%)] Loss: 0.000012
Train Epoch: 30 [46464/50000 (93%)] Loss: 0.000025
Train Epoch: 30 [47872/50000 (96%)] Loss: 0.000035
Train Epoch: 30 [49280/50000 (99%)] Loss: 0.000009
Actual Validation size (10000, 32, 32, 3)
    epoch          : 30
    loss           : 3.60314356676983e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2914782370193095
    val_accuracy   : 0.9395767405063291
    val_top_k_acc  : 0.9920886075949367
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/54,2,1,10122_190501/checkpoint-epoch30.pth ...
Train Epoch: 31 [0/50000 (0%)] Loss: 0.000040
Train Epoch: 31 [1408/50000 (3%)] Loss: 0.000017
Train Epoch: 31 [2816/50000 (6%)] Loss: 0.000039
Train Epoch: 31 [4224/50000 (8%)] Loss: 0.000023
Train Epoch: 31 [5632/50000 (11%)] Loss: 0.000006
Train Epoch: 31 [7040/50000 (14%)] Loss: 0.000023
Train Epoch: 31 [8448/50000 (17%)] Loss: 0.000024
Train Epoch: 31 [9856/50000 (20%)] Loss: 0.000014
Train Epoch: 31 [11264/50000 (23%)] Loss: 0.000012
Train Epoch: 31 [12672/50000 (25%)] Loss: 0.000033
Train Epoch: 31 [14080/50000 (28%)] Loss: 0.000014
Train Epoch: 31 [15488/50000 (31%)] Loss: 0.000023
Train Epoch: 31 [16896/50000 (34%)] Loss: 0.000012
Train Epoch: 31 [18304/50000 (37%)] Loss: 0.000046
Train Epoch: 31 [19712/50000 (39%)] Loss: 0.000012
Train Epoch: 31 [21120/50000 (42%)] Loss: 0.000093
Train Epoch: 31 [22528/50000 (45%)] Loss: 0.000028
Train Epoch: 31 [23936/50000 (48%)] Loss: 0.000015
Train Epoch: 31 [25344/50000 (51%)] Loss: 0.000114
Train Epoch: 31 [26752/50000 (54%)] Loss: 0.000018
Train Epoch: 31 [28160/50000 (56%)] Loss: 0.000042
Train Epoch: 31 [29568/50000 (59%)] Loss: 0.000006
Train Epoch: 31 [30976/50000 (62%)] Loss: 0.000048
Train Epoch: 31 [32384/50000 (65%)] Loss: 0.000021
Train Epoch: 31 [33792/50000 (68%)] Loss: 0.000007
Train Epoch: 31 [35200/50000 (70%)] Loss: 0.000025
Train Epoch: 31 [36608/50000 (73%)] Loss: 0.000105
Train Epoch: 31 [38016/50000 (76%)] Loss: 0.000069
Train Epoch: 31 [39424/50000 (79%)] Loss: 0.000023
Train Epoch: 31 [40832/50000 (82%)] Loss: 0.000041
Train Epoch: 31 [42240/50000 (84%)] Loss: 0.000077
Train Epoch: 31 [43648/50000 (87%)] Loss: 0.000030
Train Epoch: 31 [45056/50000 (90%)] Loss: 0.000071
Train Epoch: 31 [46464/50000 (93%)] Loss: 0.000015
Train Epoch: 31 [47872/50000 (96%)] Loss: 0.000012
Train Epoch: 31 [49280/50000 (99%)] Loss: 0.000028
Actual Validation size (10000, 32, 32, 3)
    epoch          : 31
    loss           : 2.9940642664366847e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2865192084882668
    val_accuracy   : 0.9408623417721519
    val_top_k_acc  : 0.9925830696202531
Train Epoch: 32 [0/50000 (0%)] Loss: 0.000050
Train Epoch: 32 [1408/50000 (3%)] Loss: 0.000012
Train Epoch: 32 [2816/50000 (6%)] Loss: 0.000046
Train Epoch: 32 [4224/50000 (8%)] Loss: 0.000131
Train Epoch: 32 [5632/50000 (11%)] Loss: 0.000010
Train Epoch: 32 [7040/50000 (14%)] Loss: 0.000025
Train Epoch: 32 [8448/50000 (17%)] Loss: 0.000050
Train Epoch: 32 [9856/50000 (20%)] Loss: 0.000012
Train Epoch: 32 [11264/50000 (23%)] Loss: 0.000029
Train Epoch: 32 [12672/50000 (25%)] Loss: 0.000021
Train Epoch: 32 [14080/50000 (28%)] Loss: 0.000025
Train Epoch: 32 [15488/50000 (31%)] Loss: 0.000022
Train Epoch: 32 [16896/50000 (34%)] Loss: 0.000021
Train Epoch: 32 [18304/50000 (37%)] Loss: 0.000047
Train Epoch: 32 [19712/50000 (39%)] Loss: 0.000022
Train Epoch: 32 [21120/50000 (42%)] Loss: 0.000036
Train Epoch: 32 [22528/50000 (45%)] Loss: 0.000021
Train Epoch: 32 [23936/50000 (48%)] Loss: 0.000018
Train Epoch: 32 [25344/50000 (51%)] Loss: 0.000012
Train Epoch: 32 [26752/50000 (54%)] Loss: 0.000052
Train Epoch: 32 [28160/50000 (56%)] Loss: 0.000018
Train Epoch: 32 [29568/50000 (59%)] Loss: 0.000038
Train Epoch: 32 [30976/50000 (62%)] Loss: 0.000056
Train Epoch: 32 [32384/50000 (65%)] Loss: 0.000039
Train Epoch: 32 [33792/50000 (68%)] Loss: 0.000008
Train Epoch: 32 [35200/50000 (70%)] Loss: 0.000008
Train Epoch: 32 [36608/50000 (73%)] Loss: 0.000007
Train Epoch: 32 [38016/50000 (76%)] Loss: 0.000012
Train Epoch: 32 [39424/50000 (79%)] Loss: 0.000014
Train Epoch: 32 [40832/50000 (82%)] Loss: 0.000015
Train Epoch: 32 [42240/50000 (84%)] Loss: 0.000045
Train Epoch: 32 [43648/50000 (87%)] Loss: 0.000135
Train Epoch: 32 [45056/50000 (90%)] Loss: 0.000017
Train Epoch: 32 [46464/50000 (93%)] Loss: 0.000007
Train Epoch: 32 [47872/50000 (96%)] Loss: 0.000015
Train Epoch: 32 [49280/50000 (99%)] Loss: 0.000019
Actual Validation size (10000, 32, 32, 3)
    epoch          : 32
    loss           : 3.0483946418784365e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2886194425481784
    val_accuracy   : 0.9386867088607594
    val_top_k_acc  : 0.9921875
Train Epoch: 33 [0/50000 (0%)] Loss: 0.000021
Train Epoch: 33 [1408/50000 (3%)] Loss: 0.000042
Train Epoch: 33 [2816/50000 (6%)] Loss: 0.000007
Train Epoch: 33 [4224/50000 (8%)] Loss: 0.000008
Train Epoch: 33 [5632/50000 (11%)] Loss: 0.000203
Train Epoch: 33 [7040/50000 (14%)] Loss: 0.000025
Train Epoch: 33 [8448/50000 (17%)] Loss: 0.000008
Train Epoch: 33 [9856/50000 (20%)] Loss: 0.000011
Train Epoch: 33 [11264/50000 (23%)] Loss: 0.000026
Train Epoch: 33 [12672/50000 (25%)] Loss: 0.000012
Train Epoch: 33 [14080/50000 (28%)] Loss: 0.000026
Train Epoch: 33 [15488/50000 (31%)] Loss: 0.000029
Train Epoch: 33 [16896/50000 (34%)] Loss: 0.000011
Train Epoch: 33 [18304/50000 (37%)] Loss: 0.000019
Train Epoch: 33 [19712/50000 (39%)] Loss: 0.000050
Train Epoch: 33 [21120/50000 (42%)] Loss: 0.000009
Train Epoch: 33 [22528/50000 (45%)] Loss: 0.000010
Train Epoch: 33 [23936/50000 (48%)] Loss: 0.000034
Train Epoch: 33 [25344/50000 (51%)] Loss: 0.000023
Train Epoch: 33 [26752/50000 (54%)] Loss: 0.000031
Train Epoch: 33 [28160/50000 (56%)] Loss: 0.000032
Train Epoch: 33 [29568/50000 (59%)] Loss: 0.000033
Train Epoch: 33 [30976/50000 (62%)] Loss: 0.000028
Train Epoch: 33 [32384/50000 (65%)] Loss: 0.000028
Train Epoch: 33 [33792/50000 (68%)] Loss: 0.000005
Train Epoch: 33 [35200/50000 (70%)] Loss: 0.000026
Train Epoch: 33 [36608/50000 (73%)] Loss: 0.000014
Train Epoch: 33 [38016/50000 (76%)] Loss: 0.000040
Train Epoch: 33 [39424/50000 (79%)] Loss: 0.000067
Train Epoch: 33 [40832/50000 (82%)] Loss: 0.000107
Train Epoch: 33 [42240/50000 (84%)] Loss: 0.000015
Train Epoch: 33 [43648/50000 (87%)] Loss: 0.000016
Train Epoch: 33 [45056/50000 (90%)] Loss: 0.000016
Train Epoch: 33 [46464/50000 (93%)] Loss: 0.000118
Train Epoch: 33 [47872/50000 (96%)] Loss: 0.000025
Train Epoch: 33 [49280/50000 (99%)] Loss: 0.000017
Actual Validation size (10000, 32, 32, 3)
    epoch          : 33
    loss           : 2.7224816236398196e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.3000379297174985
    val_accuracy   : 0.938192246835443
    val_top_k_acc  : 0.9915941455696202
Train Epoch: 34 [0/50000 (0%)] Loss: 0.000055
Train Epoch: 34 [1408/50000 (3%)] Loss: 0.000014
Train Epoch: 34 [2816/50000 (6%)] Loss: 0.000121
Train Epoch: 34 [4224/50000 (8%)] Loss: 0.000004
Train Epoch: 34 [5632/50000 (11%)] Loss: 0.000029
Train Epoch: 34 [7040/50000 (14%)] Loss: 0.000026
Train Epoch: 34 [8448/50000 (17%)] Loss: 0.000013
Train Epoch: 34 [9856/50000 (20%)] Loss: 0.000014
Train Epoch: 34 [11264/50000 (23%)] Loss: 0.000034
Train Epoch: 34 [12672/50000 (25%)] Loss: 0.000026
Train Epoch: 34 [14080/50000 (28%)] Loss: 0.000006
Train Epoch: 34 [15488/50000 (31%)] Loss: 0.000029
Train Epoch: 34 [16896/50000 (34%)] Loss: 0.000022
Train Epoch: 34 [18304/50000 (37%)] Loss: 0.000053
Train Epoch: 34 [19712/50000 (39%)] Loss: 0.000009
Train Epoch: 34 [21120/50000 (42%)] Loss: 0.000014
Train Epoch: 34 [22528/50000 (45%)] Loss: 0.000010
Train Epoch: 34 [23936/50000 (48%)] Loss: 0.000012
Train Epoch: 34 [25344/50000 (51%)] Loss: 0.000008
Train Epoch: 34 [26752/50000 (54%)] Loss: 0.000012
Train Epoch: 34 [28160/50000 (56%)] Loss: 0.000014
Train Epoch: 34 [29568/50000 (59%)] Loss: 0.000017
Train Epoch: 34 [30976/50000 (62%)] Loss: 0.000311
Train Epoch: 34 [32384/50000 (65%)] Loss: 0.000044
Train Epoch: 34 [33792/50000 (68%)] Loss: 0.000016
Train Epoch: 34 [35200/50000 (70%)] Loss: 0.000004
Train Epoch: 34 [36608/50000 (73%)] Loss: 0.000011
Train Epoch: 34 [38016/50000 (76%)] Loss: 0.000026
Train Epoch: 34 [39424/50000 (79%)] Loss: 0.000055
Train Epoch: 34 [40832/50000 (82%)] Loss: 0.000008
Train Epoch: 34 [42240/50000 (84%)] Loss: 0.000030
Train Epoch: 34 [43648/50000 (87%)] Loss: 0.000015
Train Epoch: 34 [45056/50000 (90%)] Loss: 0.000037
Train Epoch: 34 [46464/50000 (93%)] Loss: 0.000015
Train Epoch: 34 [47872/50000 (96%)] Loss: 0.000030
Train Epoch: 34 [49280/50000 (99%)] Loss: 0.000021
Actual Validation size (10000, 32, 32, 3)
    epoch          : 34
    loss           : 2.8717256131610024e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28728946817191864
    val_accuracy   : 0.940565664556962
    val_top_k_acc  : 0.9924841772151899
Train Epoch: 35 [0/50000 (0%)] Loss: 0.000008
Train Epoch: 35 [1408/50000 (3%)] Loss: 0.000009
Train Epoch: 35 [2816/50000 (6%)] Loss: 0.000004
Train Epoch: 35 [4224/50000 (8%)] Loss: 0.000026
Train Epoch: 35 [5632/50000 (11%)] Loss: 0.000009
Train Epoch: 35 [7040/50000 (14%)] Loss: 0.000009
Train Epoch: 35 [8448/50000 (17%)] Loss: 0.000019
Train Epoch: 35 [9856/50000 (20%)] Loss: 0.000017
Train Epoch: 35 [11264/50000 (23%)] Loss: 0.000071
Train Epoch: 35 [12672/50000 (25%)] Loss: 0.000008
Train Epoch: 35 [14080/50000 (28%)] Loss: 0.000009
Train Epoch: 35 [15488/50000 (31%)] Loss: 0.000007
Train Epoch: 35 [16896/50000 (34%)] Loss: 0.000016
Train Epoch: 35 [18304/50000 (37%)] Loss: 0.000028
Train Epoch: 35 [19712/50000 (39%)] Loss: 0.000017
Train Epoch: 35 [21120/50000 (42%)] Loss: 0.000056
Train Epoch: 35 [22528/50000 (45%)] Loss: 0.000013
Train Epoch: 35 [23936/50000 (48%)] Loss: 0.000018
Train Epoch: 35 [25344/50000 (51%)] Loss: 0.000010
Train Epoch: 35 [26752/50000 (54%)] Loss: 0.000029
Train Epoch: 35 [28160/50000 (56%)] Loss: 0.000012
Train Epoch: 35 [29568/50000 (59%)] Loss: 0.000013
Train Epoch: 35 [30976/50000 (62%)] Loss: 0.000031
Train Epoch: 35 [32384/50000 (65%)] Loss: 0.000016
Train Epoch: 35 [33792/50000 (68%)] Loss: 0.000035
Train Epoch: 35 [35200/50000 (70%)] Loss: 0.000010
Train Epoch: 35 [36608/50000 (73%)] Loss: 0.000022
Train Epoch: 35 [38016/50000 (76%)] Loss: 0.000008
Train Epoch: 35 [39424/50000 (79%)] Loss: 0.000029
Train Epoch: 35 [40832/50000 (82%)] Loss: 0.000045
Train Epoch: 35 [42240/50000 (84%)] Loss: 0.000009
Train Epoch: 35 [43648/50000 (87%)] Loss: 0.000040
Train Epoch: 35 [45056/50000 (90%)] Loss: 0.000023
Train Epoch: 35 [46464/50000 (93%)] Loss: 0.000013
Train Epoch: 35 [47872/50000 (96%)] Loss: 0.000012
Train Epoch: 35 [49280/50000 (99%)] Loss: 0.000013
Actual Validation size (10000, 32, 32, 3)
    epoch          : 35
    loss           : 2.4232812277443506e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28669814196933957
    val_accuracy   : 0.9415545886075949
    val_top_k_acc  : 0.9925830696202531
Train Epoch: 36 [0/50000 (0%)] Loss: 0.000147
Train Epoch: 36 [1408/50000 (3%)] Loss: 0.000018
Train Epoch: 36 [2816/50000 (6%)] Loss: 0.000004
Train Epoch: 36 [4224/50000 (8%)] Loss: 0.000015
Train Epoch: 36 [5632/50000 (11%)] Loss: 0.000009
Train Epoch: 36 [7040/50000 (14%)] Loss: 0.000019
Train Epoch: 36 [8448/50000 (17%)] Loss: 0.000013
Train Epoch: 36 [9856/50000 (20%)] Loss: 0.000048
Train Epoch: 36 [11264/50000 (23%)] Loss: 0.000004
Train Epoch: 36 [12672/50000 (25%)] Loss: 0.000018
Train Epoch: 36 [14080/50000 (28%)] Loss: 0.000004
Train Epoch: 36 [15488/50000 (31%)] Loss: 0.000062
Train Epoch: 36 [16896/50000 (34%)] Loss: 0.000025
Train Epoch: 36 [18304/50000 (37%)] Loss: 0.000041
Train Epoch: 36 [19712/50000 (39%)] Loss: 0.000013
Train Epoch: 36 [21120/50000 (42%)] Loss: 0.000024
Train Epoch: 36 [22528/50000 (45%)] Loss: 0.000025
Train Epoch: 36 [23936/50000 (48%)] Loss: 0.000014
Train Epoch: 36 [25344/50000 (51%)] Loss: 0.000052
Train Epoch: 36 [26752/50000 (54%)] Loss: 0.000016
Train Epoch: 36 [28160/50000 (56%)] Loss: 0.000007
Train Epoch: 36 [29568/50000 (59%)] Loss: 0.000012
Train Epoch: 36 [30976/50000 (62%)] Loss: 0.000063
Train Epoch: 36 [32384/50000 (65%)] Loss: 0.000004
Train Epoch: 36 [33792/50000 (68%)] Loss: 0.000135
Train Epoch: 36 [35200/50000 (70%)] Loss: 0.000012
Train Epoch: 36 [36608/50000 (73%)] Loss: 0.000005
Train Epoch: 36 [38016/50000 (76%)] Loss: 0.000010
Train Epoch: 36 [39424/50000 (79%)] Loss: 0.000020
Train Epoch: 36 [40832/50000 (82%)] Loss: 0.000010
Train Epoch: 36 [42240/50000 (84%)] Loss: 0.000010
Train Epoch: 36 [43648/50000 (87%)] Loss: 0.000024
Train Epoch: 36 [45056/50000 (90%)] Loss: 0.000008
Train Epoch: 36 [46464/50000 (93%)] Loss: 0.000015
Train Epoch: 36 [47872/50000 (96%)] Loss: 0.000006
Train Epoch: 36 [49280/50000 (99%)] Loss: 0.000007
Actual Validation size (10000, 32, 32, 3)
    epoch          : 36
    loss           : 2.2890959387862325e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2898909259068815
    val_accuracy   : 0.939873417721519
    val_top_k_acc  : 0.9921875
Train Epoch: 37 [0/50000 (0%)] Loss: 0.000044
Train Epoch: 37 [1408/50000 (3%)] Loss: 0.000018
Train Epoch: 37 [2816/50000 (6%)] Loss: 0.000032
Train Epoch: 37 [4224/50000 (8%)] Loss: 0.000031
Train Epoch: 37 [5632/50000 (11%)] Loss: 0.000021
Train Epoch: 37 [7040/50000 (14%)] Loss: 0.000007
Train Epoch: 37 [8448/50000 (17%)] Loss: 0.000010
Train Epoch: 37 [9856/50000 (20%)] Loss: 0.000017
Train Epoch: 37 [11264/50000 (23%)] Loss: 0.000007
Train Epoch: 37 [12672/50000 (25%)] Loss: 0.000013
Train Epoch: 37 [14080/50000 (28%)] Loss: 0.000008
Train Epoch: 37 [15488/50000 (31%)] Loss: 0.000028
Train Epoch: 37 [16896/50000 (34%)] Loss: 0.000007
Train Epoch: 37 [18304/50000 (37%)] Loss: 0.000007
Train Epoch: 37 [19712/50000 (39%)] Loss: 0.000044
Train Epoch: 37 [21120/50000 (42%)] Loss: 0.000027
Train Epoch: 37 [22528/50000 (45%)] Loss: 0.000012
Train Epoch: 37 [23936/50000 (48%)] Loss: 0.000010
Train Epoch: 37 [25344/50000 (51%)] Loss: 0.000011
Train Epoch: 37 [26752/50000 (54%)] Loss: 0.000045
Train Epoch: 37 [28160/50000 (56%)] Loss: 0.000011
Train Epoch: 37 [29568/50000 (59%)] Loss: 0.000098
Train Epoch: 37 [30976/50000 (62%)] Loss: 0.000025
Train Epoch: 37 [32384/50000 (65%)] Loss: 0.000018
Train Epoch: 37 [33792/50000 (68%)] Loss: 0.000007
Train Epoch: 37 [35200/50000 (70%)] Loss: 0.000004
Train Epoch: 37 [36608/50000 (73%)] Loss: 0.000025
Train Epoch: 37 [38016/50000 (76%)] Loss: 0.000014
Train Epoch: 37 [39424/50000 (79%)] Loss: 0.000007
Train Epoch: 37 [40832/50000 (82%)] Loss: 0.000004
Train Epoch: 37 [42240/50000 (84%)] Loss: 0.000006
Train Epoch: 37 [43648/50000 (87%)] Loss: 0.000043
Train Epoch: 37 [45056/50000 (90%)] Loss: 0.000017
Train Epoch: 37 [46464/50000 (93%)] Loss: 0.000007
Train Epoch: 37 [47872/50000 (96%)] Loss: 0.000019
Train Epoch: 37 [49280/50000 (99%)] Loss: 0.000016
Actual Validation size (10000, 32, 32, 3)
    epoch          : 37
    loss           : 2.3137340778000744e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2922931498364557
    val_accuracy   : 0.939181170886076
    val_top_k_acc  : 0.9922863924050633
Train Epoch: 38 [0/50000 (0%)] Loss: 0.000016
Train Epoch: 38 [1408/50000 (3%)] Loss: 0.000010
Train Epoch: 38 [2816/50000 (6%)] Loss: 0.000007
Train Epoch: 38 [4224/50000 (8%)] Loss: 0.000018
Train Epoch: 38 [5632/50000 (11%)] Loss: 0.000051
Train Epoch: 38 [7040/50000 (14%)] Loss: 0.000007
Train Epoch: 38 [8448/50000 (17%)] Loss: 0.000017
Train Epoch: 38 [9856/50000 (20%)] Loss: 0.000012
Train Epoch: 38 [11264/50000 (23%)] Loss: 0.000037
Train Epoch: 38 [12672/50000 (25%)] Loss: 0.000017
Train Epoch: 38 [14080/50000 (28%)] Loss: 0.000005
Train Epoch: 38 [15488/50000 (31%)] Loss: 0.000011
Train Epoch: 38 [16896/50000 (34%)] Loss: 0.000023
Train Epoch: 38 [18304/50000 (37%)] Loss: 0.000020
Train Epoch: 38 [19712/50000 (39%)] Loss: 0.000007
Train Epoch: 38 [21120/50000 (42%)] Loss: 0.000005
Train Epoch: 38 [22528/50000 (45%)] Loss: 0.000007
Train Epoch: 38 [23936/50000 (48%)] Loss: 0.000020
Train Epoch: 38 [25344/50000 (51%)] Loss: 0.000019
Train Epoch: 38 [26752/50000 (54%)] Loss: 0.000061
Train Epoch: 38 [28160/50000 (56%)] Loss: 0.000008
Train Epoch: 38 [29568/50000 (59%)] Loss: 0.000031
Train Epoch: 38 [30976/50000 (62%)] Loss: 0.000011
Train Epoch: 38 [32384/50000 (65%)] Loss: 0.000009
Train Epoch: 38 [33792/50000 (68%)] Loss: 0.000008
Train Epoch: 38 [35200/50000 (70%)] Loss: 0.000033
Train Epoch: 38 [36608/50000 (73%)] Loss: 0.000008
Train Epoch: 38 [38016/50000 (76%)] Loss: 0.000005
Train Epoch: 38 [39424/50000 (79%)] Loss: 0.000012
Train Epoch: 38 [40832/50000 (82%)] Loss: 0.000014
Train Epoch: 38 [42240/50000 (84%)] Loss: 0.000016
Train Epoch: 38 [43648/50000 (87%)] Loss: 0.000010
Train Epoch: 38 [45056/50000 (90%)] Loss: 0.000009
Train Epoch: 38 [46464/50000 (93%)] Loss: 0.000007
Train Epoch: 38 [47872/50000 (96%)] Loss: 0.000016
Train Epoch: 38 [49280/50000 (99%)] Loss: 0.000013
Actual Validation size (10000, 32, 32, 3)
    epoch          : 38
    loss           : 2.2350158201741188e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28940127525903003
    val_accuracy   : 0.9400712025316456
    val_top_k_acc  : 0.9932753164556962
Train Epoch: 39 [0/50000 (0%)] Loss: 0.000013
Train Epoch: 39 [1408/50000 (3%)] Loss: 0.000033
Train Epoch: 39 [2816/50000 (6%)] Loss: 0.000009
Train Epoch: 39 [4224/50000 (8%)] Loss: 0.000043
Train Epoch: 39 [5632/50000 (11%)] Loss: 0.000007
Train Epoch: 39 [7040/50000 (14%)] Loss: 0.000023
Train Epoch: 39 [8448/50000 (17%)] Loss: 0.000012
Train Epoch: 39 [9856/50000 (20%)] Loss: 0.000047
Train Epoch: 39 [11264/50000 (23%)] Loss: 0.000022
Train Epoch: 39 [12672/50000 (25%)] Loss: 0.000016
Train Epoch: 39 [14080/50000 (28%)] Loss: 0.000010
Train Epoch: 39 [15488/50000 (31%)] Loss: 0.000011
Train Epoch: 39 [16896/50000 (34%)] Loss: 0.000010
Train Epoch: 39 [18304/50000 (37%)] Loss: 0.000015
Train Epoch: 39 [19712/50000 (39%)] Loss: 0.000034
Train Epoch: 39 [21120/50000 (42%)] Loss: 0.000014
Train Epoch: 39 [22528/50000 (45%)] Loss: 0.000026
Train Epoch: 39 [23936/50000 (48%)] Loss: 0.000068
Train Epoch: 39 [25344/50000 (51%)] Loss: 0.000026
Train Epoch: 39 [26752/50000 (54%)] Loss: 0.000005
Train Epoch: 39 [28160/50000 (56%)] Loss: 0.000011
Train Epoch: 39 [29568/50000 (59%)] Loss: 0.000005
Train Epoch: 39 [30976/50000 (62%)] Loss: 0.000011
Train Epoch: 39 [32384/50000 (65%)] Loss: 0.000011
Train Epoch: 39 [33792/50000 (68%)] Loss: 0.000013
Train Epoch: 39 [35200/50000 (70%)] Loss: 0.000016
Train Epoch: 39 [36608/50000 (73%)] Loss: 0.000059
Train Epoch: 39 [38016/50000 (76%)] Loss: 0.000007
Train Epoch: 39 [39424/50000 (79%)] Loss: 0.000010
Train Epoch: 39 [40832/50000 (82%)] Loss: 0.000016
Train Epoch: 39 [42240/50000 (84%)] Loss: 0.000082
Train Epoch: 39 [43648/50000 (87%)] Loss: 0.000006
Train Epoch: 39 [45056/50000 (90%)] Loss: 0.000020
Train Epoch: 39 [46464/50000 (93%)] Loss: 0.000015
Train Epoch: 39 [47872/50000 (96%)] Loss: 0.000010
Train Epoch: 39 [49280/50000 (99%)] Loss: 0.000086
Actual Validation size (10000, 32, 32, 3)
    epoch          : 39
    loss           : 2.089981371926608e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2984996262136139
    val_accuracy   : 0.9395767405063291
    val_top_k_acc  : 0.9916930379746836
Train Epoch: 40 [0/50000 (0%)] Loss: 0.000060
Train Epoch: 40 [1408/50000 (3%)] Loss: 0.000013
Train Epoch: 40 [2816/50000 (6%)] Loss: 0.000037
Train Epoch: 40 [4224/50000 (8%)] Loss: 0.000021
Train Epoch: 40 [5632/50000 (11%)] Loss: 0.000015
Train Epoch: 40 [7040/50000 (14%)] Loss: 0.000013
Train Epoch: 40 [8448/50000 (17%)] Loss: 0.000031
Train Epoch: 40 [9856/50000 (20%)] Loss: 0.000018
Train Epoch: 40 [11264/50000 (23%)] Loss: 0.000011
Train Epoch: 40 [12672/50000 (25%)] Loss: 0.000013
Train Epoch: 40 [14080/50000 (28%)] Loss: 0.000055
Train Epoch: 40 [15488/50000 (31%)] Loss: 0.000024
Train Epoch: 40 [16896/50000 (34%)] Loss: 0.000051
Train Epoch: 40 [18304/50000 (37%)] Loss: 0.000030
Train Epoch: 40 [19712/50000 (39%)] Loss: 0.000015
Train Epoch: 40 [21120/50000 (42%)] Loss: 0.000006
Train Epoch: 40 [22528/50000 (45%)] Loss: 0.000061
Train Epoch: 40 [23936/50000 (48%)] Loss: 0.000012
Train Epoch: 40 [25344/50000 (51%)] Loss: 0.000010
Train Epoch: 40 [26752/50000 (54%)] Loss: 0.000008
Train Epoch: 40 [28160/50000 (56%)] Loss: 0.000023
Train Epoch: 40 [29568/50000 (59%)] Loss: 0.000028
Train Epoch: 40 [30976/50000 (62%)] Loss: 0.000025
Train Epoch: 40 [32384/50000 (65%)] Loss: 0.000019
Train Epoch: 40 [33792/50000 (68%)] Loss: 0.000025
Train Epoch: 40 [35200/50000 (70%)] Loss: 0.000022
Train Epoch: 40 [36608/50000 (73%)] Loss: 0.000010
Train Epoch: 40 [38016/50000 (76%)] Loss: 0.000021
Train Epoch: 40 [39424/50000 (79%)] Loss: 0.000015
Train Epoch: 40 [40832/50000 (82%)] Loss: 0.000148
Train Epoch: 40 [42240/50000 (84%)] Loss: 0.000018
Train Epoch: 40 [43648/50000 (87%)] Loss: 0.000039
Train Epoch: 40 [45056/50000 (90%)] Loss: 0.000051
Train Epoch: 40 [46464/50000 (93%)] Loss: 0.000030
Train Epoch: 40 [47872/50000 (96%)] Loss: 0.000011
Train Epoch: 40 [49280/50000 (99%)] Loss: 0.000005
Actual Validation size (10000, 32, 32, 3)
