/home/xinyuzhao/faultModel/src
SLURM task ID: 
what1
what2
what3
no change     /home/xinyuzhao/miniconda3/condabin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda-env
no change     /home/xinyuzhao/miniconda3/bin/activate
no change     /home/xinyuzhao/miniconda3/bin/deactivate
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.sh
no change     /home/xinyuzhao/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/xinyuzhao/miniconda3/shell/condabin/Conda.psm1
no change     /home/xinyuzhao/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/xinyuzhao/miniconda3/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.csh
no change     /home/xinyuzhao/.bashrc
No action taken.
True
Files already downloaded and verified
Training Size: (50000, 32, 32, 3)
Files already downloaded and verified
Validation Size: (10000, 32, 32, 3)
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
Train Epoch: 1 [0/50000 (0%)] Loss: 2.565057
Train Epoch: 1 [1408/50000 (3%)] Loss: 1.124067
Train Epoch: 1 [2816/50000 (6%)] Loss: 0.729107
Train Epoch: 1 [4224/50000 (8%)] Loss: 0.770358
Train Epoch: 1 [5632/50000 (11%)] Loss: 0.646670
Train Epoch: 1 [7040/50000 (14%)] Loss: 0.686757
Train Epoch: 1 [8448/50000 (17%)] Loss: 0.504007
Train Epoch: 1 [9856/50000 (20%)] Loss: 0.596895
Train Epoch: 1 [11264/50000 (23%)] Loss: 0.515186
Train Epoch: 1 [12672/50000 (25%)] Loss: 0.541436
Train Epoch: 1 [14080/50000 (28%)] Loss: 0.452568
Train Epoch: 1 [15488/50000 (31%)] Loss: 0.421326
Train Epoch: 1 [16896/50000 (34%)] Loss: 0.466160
Train Epoch: 1 [18304/50000 (37%)] Loss: 0.452958
Train Epoch: 1 [19712/50000 (39%)] Loss: 0.389099
Train Epoch: 1 [21120/50000 (42%)] Loss: 0.553928
Train Epoch: 1 [22528/50000 (45%)] Loss: 0.628692
Train Epoch: 1 [23936/50000 (48%)] Loss: 0.517956
Train Epoch: 1 [25344/50000 (51%)] Loss: 0.463135
Train Epoch: 1 [26752/50000 (54%)] Loss: 0.473593
Train Epoch: 1 [28160/50000 (56%)] Loss: 0.486000
Train Epoch: 1 [29568/50000 (59%)] Loss: 0.542502
Train Epoch: 1 [30976/50000 (62%)] Loss: 0.466672
Train Epoch: 1 [32384/50000 (65%)] Loss: 0.322425
Train Epoch: 1 [33792/50000 (68%)] Loss: 0.304985
Train Epoch: 1 [35200/50000 (70%)] Loss: 0.376594
Train Epoch: 1 [36608/50000 (73%)] Loss: 0.384447
Train Epoch: 1 [38016/50000 (76%)] Loss: 0.454239
Train Epoch: 1 [39424/50000 (79%)] Loss: 0.319793
Train Epoch: 1 [40832/50000 (82%)] Loss: 0.315122
Train Epoch: 1 [42240/50000 (84%)] Loss: 0.300512
Train Epoch: 1 [43648/50000 (87%)] Loss: 0.399239
Train Epoch: 1 [45056/50000 (90%)] Loss: 0.416914
Train Epoch: 1 [46464/50000 (93%)] Loss: 0.435509
Train Epoch: 1 [47872/50000 (96%)] Loss: 0.289804
Train Epoch: 1 [49280/50000 (99%)] Loss: 0.490182
Actual Validation size (10000, 32, 32, 3)
    epoch          : 1
    loss           : 0.4937865190265124
    accuracy       : 0.8308224104859335
    top_k_acc      : 0.9663762787723784
    val_loss       : 0.434389043835145
    val_accuracy   : 0.8592761075949367
    val_top_k_acc  : 0.9765625
START Weight Fault inject
<playground.corrupt.Fault object at 0x2aab242117f0>
(63, 2, 4, 6)
ORIGIN 0.07567278295755386 INJECT 1.0237140655517578
(63, 2, 4, 6)
ORIGIN 1.0237140655517578 INJECT 0.07567278295755386
END Weight Fault inject
Train Epoch: 2 [0/50000 (0%)] Loss: 0.338140
Train Epoch: 2 [1408/50000 (3%)] Loss: 0.265399
Train Epoch: 2 [2816/50000 (6%)] Loss: 0.225412
Train Epoch: 2 [4224/50000 (8%)] Loss: 0.342525
Train Epoch: 2 [5632/50000 (11%)] Loss: 0.252544
Train Epoch: 2 [7040/50000 (14%)] Loss: 0.290414
Train Epoch: 2 [8448/50000 (17%)] Loss: 0.383571
Train Epoch: 2 [9856/50000 (20%)] Loss: 0.316881
Train Epoch: 2 [11264/50000 (23%)] Loss: 0.379406
Train Epoch: 2 [12672/50000 (25%)] Loss: 0.228587
Train Epoch: 2 [14080/50000 (28%)] Loss: 0.284832
Train Epoch: 2 [15488/50000 (31%)] Loss: 0.375796
Train Epoch: 2 [16896/50000 (34%)] Loss: 0.168692
Train Epoch: 2 [18304/50000 (37%)] Loss: 0.165899
Train Epoch: 2 [19712/50000 (39%)] Loss: 0.411462
Train Epoch: 2 [21120/50000 (42%)] Loss: 0.251670
Train Epoch: 2 [22528/50000 (45%)] Loss: 0.208452
Train Epoch: 2 [23936/50000 (48%)] Loss: 0.271875
Train Epoch: 2 [25344/50000 (51%)] Loss: 0.338339
Train Epoch: 2 [26752/50000 (54%)] Loss: 0.299345
Train Epoch: 2 [28160/50000 (56%)] Loss: 0.236139
Train Epoch: 2 [29568/50000 (59%)] Loss: 0.209690
Train Epoch: 2 [30976/50000 (62%)] Loss: 0.299501
Train Epoch: 2 [32384/50000 (65%)] Loss: 0.360757
Train Epoch: 2 [33792/50000 (68%)] Loss: 0.282424
Train Epoch: 2 [35200/50000 (70%)] Loss: 0.243752
Train Epoch: 2 [36608/50000 (73%)] Loss: 0.218505
Train Epoch: 2 [38016/50000 (76%)] Loss: 0.209126
Train Epoch: 2 [39424/50000 (79%)] Loss: 0.292572
Train Epoch: 2 [40832/50000 (82%)] Loss: 0.272712
Train Epoch: 2 [42240/50000 (84%)] Loss: 0.339195
Train Epoch: 2 [43648/50000 (87%)] Loss: 0.237903
Train Epoch: 2 [45056/50000 (90%)] Loss: 0.256295
Train Epoch: 2 [46464/50000 (93%)] Loss: 0.373377
Train Epoch: 2 [47872/50000 (96%)] Loss: 0.423281
Train Epoch: 2 [49280/50000 (99%)] Loss: 0.200764
Actual Validation size (10000, 32, 32, 3)
    epoch          : 2
    loss           : 0.2787813494920426
    accuracy       : 0.9048433503836317
    top_k_acc      : 0.9872122762148338
    val_loss       : 0.39213967870307875
    val_accuracy   : 0.8670886075949367
    val_top_k_acc  : 0.9785403481012658
Train Epoch: 3 [0/50000 (0%)] Loss: 0.166681
Train Epoch: 3 [1408/50000 (3%)] Loss: 0.154647
Train Epoch: 3 [2816/50000 (6%)] Loss: 0.154092
Train Epoch: 3 [4224/50000 (8%)] Loss: 0.180159
Train Epoch: 3 [5632/50000 (11%)] Loss: 0.119694
Train Epoch: 3 [7040/50000 (14%)] Loss: 0.112790
Train Epoch: 3 [8448/50000 (17%)] Loss: 0.245927
Train Epoch: 3 [9856/50000 (20%)] Loss: 0.097588
Train Epoch: 3 [11264/50000 (23%)] Loss: 0.123939
Train Epoch: 3 [12672/50000 (25%)] Loss: 0.205598
Train Epoch: 3 [14080/50000 (28%)] Loss: 0.065821
Train Epoch: 3 [15488/50000 (31%)] Loss: 0.276228
Train Epoch: 3 [16896/50000 (34%)] Loss: 0.136865
Train Epoch: 3 [18304/50000 (37%)] Loss: 0.174555
Train Epoch: 3 [19712/50000 (39%)] Loss: 0.218226
Train Epoch: 3 [21120/50000 (42%)] Loss: 0.141725
Train Epoch: 3 [22528/50000 (45%)] Loss: 0.202393
Train Epoch: 3 [23936/50000 (48%)] Loss: 0.217059
Train Epoch: 3 [25344/50000 (51%)] Loss: 0.188861
Train Epoch: 3 [26752/50000 (54%)] Loss: 0.172220
Train Epoch: 3 [28160/50000 (56%)] Loss: 0.141536
Train Epoch: 3 [29568/50000 (59%)] Loss: 0.186643
Train Epoch: 3 [30976/50000 (62%)] Loss: 0.170153
Train Epoch: 3 [32384/50000 (65%)] Loss: 0.126951
Train Epoch: 3 [33792/50000 (68%)] Loss: 0.249216
Train Epoch: 3 [35200/50000 (70%)] Loss: 0.097234
Train Epoch: 3 [36608/50000 (73%)] Loss: 0.231472
Train Epoch: 3 [38016/50000 (76%)] Loss: 0.254201
Train Epoch: 3 [39424/50000 (79%)] Loss: 0.144440
Train Epoch: 3 [40832/50000 (82%)] Loss: 0.194705
Train Epoch: 3 [42240/50000 (84%)] Loss: 0.154331
Train Epoch: 3 [43648/50000 (87%)] Loss: 0.193498
Train Epoch: 3 [45056/50000 (90%)] Loss: 0.131169
Train Epoch: 3 [46464/50000 (93%)] Loss: 0.233367
Train Epoch: 3 [47872/50000 (96%)] Loss: 0.164102
Train Epoch: 3 [49280/50000 (99%)] Loss: 0.227985
Actual Validation size (10000, 32, 32, 3)
    epoch          : 3
    loss           : 0.17807552772943322
    accuracy       : 0.9389226342710997
    top_k_acc      : 0.993925831202046
    val_loss       : 0.3345973553914058
    val_accuracy   : 0.8928995253164557
    val_top_k_acc  : 0.9832871835443038
Train Epoch: 4 [0/50000 (0%)] Loss: 0.134708
Train Epoch: 4 [1408/50000 (3%)] Loss: 0.087956
Train Epoch: 4 [2816/50000 (6%)] Loss: 0.140838
Train Epoch: 4 [4224/50000 (8%)] Loss: 0.072555
Train Epoch: 4 [5632/50000 (11%)] Loss: 0.071928
Train Epoch: 4 [7040/50000 (14%)] Loss: 0.081941
Train Epoch: 4 [8448/50000 (17%)] Loss: 0.079281
Train Epoch: 4 [9856/50000 (20%)] Loss: 0.090303
Train Epoch: 4 [11264/50000 (23%)] Loss: 0.109836
Train Epoch: 4 [12672/50000 (25%)] Loss: 0.111049
Train Epoch: 4 [14080/50000 (28%)] Loss: 0.097032
Train Epoch: 4 [15488/50000 (31%)] Loss: 0.056086
Train Epoch: 4 [16896/50000 (34%)] Loss: 0.228162
Train Epoch: 4 [18304/50000 (37%)] Loss: 0.098084
Train Epoch: 4 [19712/50000 (39%)] Loss: 0.111412
Train Epoch: 4 [21120/50000 (42%)] Loss: 0.061681
Train Epoch: 4 [22528/50000 (45%)] Loss: 0.124093
Train Epoch: 4 [23936/50000 (48%)] Loss: 0.131320
Train Epoch: 4 [25344/50000 (51%)] Loss: 0.125257
Train Epoch: 4 [26752/50000 (54%)] Loss: 0.148241
Train Epoch: 4 [28160/50000 (56%)] Loss: 0.251769
Train Epoch: 4 [29568/50000 (59%)] Loss: 0.153655
Train Epoch: 4 [30976/50000 (62%)] Loss: 0.156491
Train Epoch: 4 [32384/50000 (65%)] Loss: 0.093472
Train Epoch: 4 [33792/50000 (68%)] Loss: 0.180497
Train Epoch: 4 [35200/50000 (70%)] Loss: 0.125144
Train Epoch: 4 [36608/50000 (73%)] Loss: 0.172048
Train Epoch: 4 [38016/50000 (76%)] Loss: 0.086636
Train Epoch: 4 [39424/50000 (79%)] Loss: 0.136625
Train Epoch: 4 [40832/50000 (82%)] Loss: 0.106743
Train Epoch: 4 [42240/50000 (84%)] Loss: 0.147285
Train Epoch: 4 [43648/50000 (87%)] Loss: 0.050382
Train Epoch: 4 [45056/50000 (90%)] Loss: 0.171932
Train Epoch: 4 [46464/50000 (93%)] Loss: 0.163733
Train Epoch: 4 [47872/50000 (96%)] Loss: 0.112783
Train Epoch: 4 [49280/50000 (99%)] Loss: 0.104707
Actual Validation size (10000, 32, 32, 3)
    epoch          : 4
    loss           : 0.1200348989004293
    accuracy       : 0.95866368286445
    top_k_acc      : 0.9973425511508951
    val_loss       : 0.32499897074473055
    val_accuracy   : 0.8979430379746836
    val_top_k_acc  : 0.9851661392405063
Train Epoch: 5 [0/50000 (0%)] Loss: 0.044968
Train Epoch: 5 [1408/50000 (3%)] Loss: 0.101573
Train Epoch: 5 [2816/50000 (6%)] Loss: 0.123037
Train Epoch: 5 [4224/50000 (8%)] Loss: 0.133657
Train Epoch: 5 [5632/50000 (11%)] Loss: 0.069690
Train Epoch: 5 [7040/50000 (14%)] Loss: 0.116074
Train Epoch: 5 [8448/50000 (17%)] Loss: 0.097351
Train Epoch: 5 [9856/50000 (20%)] Loss: 0.071566
Train Epoch: 5 [11264/50000 (23%)] Loss: 0.064466
Train Epoch: 5 [12672/50000 (25%)] Loss: 0.030446
Train Epoch: 5 [14080/50000 (28%)] Loss: 0.040415
Train Epoch: 5 [15488/50000 (31%)] Loss: 0.042552
Train Epoch: 5 [16896/50000 (34%)] Loss: 0.020496
Train Epoch: 5 [18304/50000 (37%)] Loss: 0.113715
Train Epoch: 5 [19712/50000 (39%)] Loss: 0.097297
Train Epoch: 5 [21120/50000 (42%)] Loss: 0.117763
Train Epoch: 5 [22528/50000 (45%)] Loss: 0.053914
Train Epoch: 5 [23936/50000 (48%)] Loss: 0.080474
Train Epoch: 5 [25344/50000 (51%)] Loss: 0.052265
Train Epoch: 5 [26752/50000 (54%)] Loss: 0.093242
Train Epoch: 5 [28160/50000 (56%)] Loss: 0.124361
Train Epoch: 5 [29568/50000 (59%)] Loss: 0.078928
Train Epoch: 5 [30976/50000 (62%)] Loss: 0.048232
Train Epoch: 5 [32384/50000 (65%)] Loss: 0.126038
Train Epoch: 5 [33792/50000 (68%)] Loss: 0.121698
Train Epoch: 5 [35200/50000 (70%)] Loss: 0.085219
Train Epoch: 5 [36608/50000 (73%)] Loss: 0.101465
Train Epoch: 5 [38016/50000 (76%)] Loss: 0.049801
Train Epoch: 5 [39424/50000 (79%)] Loss: 0.102018
Train Epoch: 5 [40832/50000 (82%)] Loss: 0.083863
Train Epoch: 5 [42240/50000 (84%)] Loss: 0.070177
Train Epoch: 5 [43648/50000 (87%)] Loss: 0.038068
Train Epoch: 5 [45056/50000 (90%)] Loss: 0.051982
Train Epoch: 5 [46464/50000 (93%)] Loss: 0.153231
Train Epoch: 5 [47872/50000 (96%)] Loss: 0.115346
Train Epoch: 5 [49280/50000 (99%)] Loss: 0.108831
Actual Validation size (10000, 32, 32, 3)
    epoch          : 5
    loss           : 0.09216547147620974
    accuracy       : 0.9684143222506393
    top_k_acc      : 0.9985813618925832
    val_loss       : 0.3450995451664623
    val_accuracy   : 0.8982397151898734
    val_top_k_acc  : 0.9851661392405063
Train Epoch: 6 [0/50000 (0%)] Loss: 0.041220
Train Epoch: 6 [1408/50000 (3%)] Loss: 0.044045
Train Epoch: 6 [2816/50000 (6%)] Loss: 0.033987
Train Epoch: 6 [4224/50000 (8%)] Loss: 0.017739
Train Epoch: 6 [5632/50000 (11%)] Loss: 0.020175
Train Epoch: 6 [7040/50000 (14%)] Loss: 0.056563
Train Epoch: 6 [8448/50000 (17%)] Loss: 0.036395
Train Epoch: 6 [9856/50000 (20%)] Loss: 0.054988
Train Epoch: 6 [11264/50000 (23%)] Loss: 0.033514
Train Epoch: 6 [12672/50000 (25%)] Loss: 0.061017
Train Epoch: 6 [14080/50000 (28%)] Loss: 0.025096
Train Epoch: 6 [15488/50000 (31%)] Loss: 0.041860
Train Epoch: 6 [16896/50000 (34%)] Loss: 0.079166
Train Epoch: 6 [18304/50000 (37%)] Loss: 0.046577
Train Epoch: 6 [19712/50000 (39%)] Loss: 0.035687
Train Epoch: 6 [21120/50000 (42%)] Loss: 0.056722
Train Epoch: 6 [22528/50000 (45%)] Loss: 0.030440
Train Epoch: 6 [23936/50000 (48%)] Loss: 0.021308
Train Epoch: 6 [25344/50000 (51%)] Loss: 0.023678
Train Epoch: 6 [26752/50000 (54%)] Loss: 0.056181
Train Epoch: 6 [28160/50000 (56%)] Loss: 0.046804
Train Epoch: 6 [29568/50000 (59%)] Loss: 0.035717
Train Epoch: 6 [30976/50000 (62%)] Loss: 0.014160
Train Epoch: 6 [32384/50000 (65%)] Loss: 0.037006
Train Epoch: 6 [33792/50000 (68%)] Loss: 0.057276
Train Epoch: 6 [35200/50000 (70%)] Loss: 0.089270
Train Epoch: 6 [36608/50000 (73%)] Loss: 0.063798
Train Epoch: 6 [38016/50000 (76%)] Loss: 0.081104
Train Epoch: 6 [39424/50000 (79%)] Loss: 0.026570
Train Epoch: 6 [40832/50000 (82%)] Loss: 0.025935
Train Epoch: 6 [42240/50000 (84%)] Loss: 0.053434
Train Epoch: 6 [43648/50000 (87%)] Loss: 0.087693
Train Epoch: 6 [45056/50000 (90%)] Loss: 0.036460
Train Epoch: 6 [46464/50000 (93%)] Loss: 0.031028
Train Epoch: 6 [47872/50000 (96%)] Loss: 0.021214
Train Epoch: 6 [49280/50000 (99%)] Loss: 0.029256
Actual Validation size (10000, 32, 32, 3)
    epoch          : 6
    loss           : 0.0549920369296923
    accuracy       : 0.980394820971867
    top_k_acc      : 0.9995804028132992
    val_loss       : 0.30933622063338
    val_accuracy   : 0.9121835443037974
    val_top_k_acc  : 0.9875395569620253
Train Epoch: 7 [0/50000 (0%)] Loss: 0.080602
Train Epoch: 7 [1408/50000 (3%)] Loss: 0.012158
Train Epoch: 7 [2816/50000 (6%)] Loss: 0.030770
Train Epoch: 7 [4224/50000 (8%)] Loss: 0.061932
Train Epoch: 7 [5632/50000 (11%)] Loss: 0.040098
Train Epoch: 7 [7040/50000 (14%)] Loss: 0.054654
Train Epoch: 7 [8448/50000 (17%)] Loss: 0.068716
Train Epoch: 7 [9856/50000 (20%)] Loss: 0.012469
Train Epoch: 7 [11264/50000 (23%)] Loss: 0.069030
Train Epoch: 7 [12672/50000 (25%)] Loss: 0.019224
Train Epoch: 7 [14080/50000 (28%)] Loss: 0.025170
Train Epoch: 7 [15488/50000 (31%)] Loss: 0.024900
Train Epoch: 7 [16896/50000 (34%)] Loss: 0.044306
Train Epoch: 7 [18304/50000 (37%)] Loss: 0.079668
Train Epoch: 7 [19712/50000 (39%)] Loss: 0.026057
Train Epoch: 7 [21120/50000 (42%)] Loss: 0.016691
Train Epoch: 7 [22528/50000 (45%)] Loss: 0.025216
Train Epoch: 7 [23936/50000 (48%)] Loss: 0.044858
Train Epoch: 7 [25344/50000 (51%)] Loss: 0.101572
Train Epoch: 7 [26752/50000 (54%)] Loss: 0.051424
Train Epoch: 7 [28160/50000 (56%)] Loss: 0.035409
Train Epoch: 7 [29568/50000 (59%)] Loss: 0.045812
Train Epoch: 7 [30976/50000 (62%)] Loss: 0.057442
Train Epoch: 7 [32384/50000 (65%)] Loss: 0.059034
Train Epoch: 7 [33792/50000 (68%)] Loss: 0.143567
Train Epoch: 7 [35200/50000 (70%)] Loss: 0.100031
Train Epoch: 7 [36608/50000 (73%)] Loss: 0.029818
Train Epoch: 7 [38016/50000 (76%)] Loss: 0.069551
Train Epoch: 7 [39424/50000 (79%)] Loss: 0.060702
Train Epoch: 7 [40832/50000 (82%)] Loss: 0.068626
Train Epoch: 7 [42240/50000 (84%)] Loss: 0.059796
Train Epoch: 7 [43648/50000 (87%)] Loss: 0.030425
Train Epoch: 7 [45056/50000 (90%)] Loss: 0.078568
Train Epoch: 7 [46464/50000 (93%)] Loss: 0.022822
Train Epoch: 7 [47872/50000 (96%)] Loss: 0.090685
Train Epoch: 7 [49280/50000 (99%)] Loss: 0.085161
Actual Validation size (10000, 32, 32, 3)
    epoch          : 7
    loss           : 0.050917986605335454
    accuracy       : 0.9825127877237853
    top_k_acc      : 0.9996203644501279
    val_loss       : 0.3504676334088362
    val_accuracy   : 0.9065466772151899
    val_top_k_acc  : 0.9841772151898734
Train Epoch: 8 [0/50000 (0%)] Loss: 0.073365
Train Epoch: 8 [1408/50000 (3%)] Loss: 0.082454
Train Epoch: 8 [2816/50000 (6%)] Loss: 0.051529
Train Epoch: 8 [4224/50000 (8%)] Loss: 0.013516
Train Epoch: 8 [5632/50000 (11%)] Loss: 0.008108
Train Epoch: 8 [7040/50000 (14%)] Loss: 0.012972
Train Epoch: 8 [8448/50000 (17%)] Loss: 0.013666
Train Epoch: 8 [9856/50000 (20%)] Loss: 0.034248
Train Epoch: 8 [11264/50000 (23%)] Loss: 0.013296
Train Epoch: 8 [12672/50000 (25%)] Loss: 0.026911
Train Epoch: 8 [14080/50000 (28%)] Loss: 0.041037
Train Epoch: 8 [15488/50000 (31%)] Loss: 0.040704
Train Epoch: 8 [16896/50000 (34%)] Loss: 0.045524
Train Epoch: 8 [18304/50000 (37%)] Loss: 0.022443
Train Epoch: 8 [19712/50000 (39%)] Loss: 0.012604
Train Epoch: 8 [21120/50000 (42%)] Loss: 0.026151
Train Epoch: 8 [22528/50000 (45%)] Loss: 0.010576
Train Epoch: 8 [23936/50000 (48%)] Loss: 0.007251
Train Epoch: 8 [25344/50000 (51%)] Loss: 0.022185
Train Epoch: 8 [26752/50000 (54%)] Loss: 0.013368
Train Epoch: 8 [28160/50000 (56%)] Loss: 0.080748
Train Epoch: 8 [29568/50000 (59%)] Loss: 0.016443
Train Epoch: 8 [30976/50000 (62%)] Loss: 0.005844
Train Epoch: 8 [32384/50000 (65%)] Loss: 0.023819
Train Epoch: 8 [33792/50000 (68%)] Loss: 0.021936
Train Epoch: 8 [35200/50000 (70%)] Loss: 0.008743
Train Epoch: 8 [36608/50000 (73%)] Loss: 0.005982
Train Epoch: 8 [38016/50000 (76%)] Loss: 0.064277
Train Epoch: 8 [39424/50000 (79%)] Loss: 0.039002
Train Epoch: 8 [40832/50000 (82%)] Loss: 0.014979
Train Epoch: 8 [42240/50000 (84%)] Loss: 0.099465
Train Epoch: 8 [43648/50000 (87%)] Loss: 0.039382
Train Epoch: 8 [45056/50000 (90%)] Loss: 0.026957
Train Epoch: 8 [46464/50000 (93%)] Loss: 0.008799
Train Epoch: 8 [47872/50000 (96%)] Loss: 0.024744
Train Epoch: 8 [49280/50000 (99%)] Loss: 0.041181
Actual Validation size (10000, 32, 32, 3)
    epoch          : 8
    loss           : 0.033919468265124465
    accuracy       : 0.9885150255754475
    top_k_acc      : 0.999880115089514
    val_loss       : 0.34507804976988443
    val_accuracy   : 0.9115901898734177
    val_top_k_acc  : 0.9870450949367089
Train Epoch: 9 [0/50000 (0%)] Loss: 0.035220
Train Epoch: 9 [1408/50000 (3%)] Loss: 0.013828
Train Epoch: 9 [2816/50000 (6%)] Loss: 0.002996
Train Epoch: 9 [4224/50000 (8%)] Loss: 0.012698
Train Epoch: 9 [5632/50000 (11%)] Loss: 0.014250
Train Epoch: 9 [7040/50000 (14%)] Loss: 0.016907
Train Epoch: 9 [8448/50000 (17%)] Loss: 0.011565
Train Epoch: 9 [9856/50000 (20%)] Loss: 0.017706
Train Epoch: 9 [11264/50000 (23%)] Loss: 0.020898
Train Epoch: 9 [12672/50000 (25%)] Loss: 0.047537
Train Epoch: 9 [14080/50000 (28%)] Loss: 0.028723
Train Epoch: 9 [15488/50000 (31%)] Loss: 0.031194
Train Epoch: 9 [16896/50000 (34%)] Loss: 0.014283
Train Epoch: 9 [18304/50000 (37%)] Loss: 0.005113
Train Epoch: 9 [19712/50000 (39%)] Loss: 0.005092
Train Epoch: 9 [21120/50000 (42%)] Loss: 0.004536
Train Epoch: 9 [22528/50000 (45%)] Loss: 0.017920
Train Epoch: 9 [23936/50000 (48%)] Loss: 0.015488
Train Epoch: 9 [25344/50000 (51%)] Loss: 0.014834
Train Epoch: 9 [26752/50000 (54%)] Loss: 0.072509
Train Epoch: 9 [28160/50000 (56%)] Loss: 0.001049
Train Epoch: 9 [29568/50000 (59%)] Loss: 0.003940
Train Epoch: 9 [30976/50000 (62%)] Loss: 0.025828
Train Epoch: 9 [32384/50000 (65%)] Loss: 0.095446
Train Epoch: 9 [33792/50000 (68%)] Loss: 0.012840
Train Epoch: 9 [35200/50000 (70%)] Loss: 0.023816
Train Epoch: 9 [36608/50000 (73%)] Loss: 0.028756
Train Epoch: 9 [38016/50000 (76%)] Loss: 0.018397
Train Epoch: 9 [39424/50000 (79%)] Loss: 0.013897
Train Epoch: 9 [40832/50000 (82%)] Loss: 0.067369
Train Epoch: 9 [42240/50000 (84%)] Loss: 0.024494
Train Epoch: 9 [43648/50000 (87%)] Loss: 0.035197
Train Epoch: 9 [45056/50000 (90%)] Loss: 0.003233
Train Epoch: 9 [46464/50000 (93%)] Loss: 0.029881
Train Epoch: 9 [47872/50000 (96%)] Loss: 0.041446
Train Epoch: 9 [49280/50000 (99%)] Loss: 0.011817
Actual Validation size (10000, 32, 32, 3)
    epoch          : 9
    loss           : 0.024472455128186556
    accuracy       : 0.991628037084399
    top_k_acc      : 0.9999000959079284
    val_loss       : 0.3233643932433068
    val_accuracy   : 0.9209849683544303
    val_top_k_acc  : 0.9910007911392406
Train Epoch: 10 [0/50000 (0%)] Loss: 0.000520
Train Epoch: 10 [1408/50000 (3%)] Loss: 0.060960
Train Epoch: 10 [2816/50000 (6%)] Loss: 0.029058
Train Epoch: 10 [4224/50000 (8%)] Loss: 0.008402
Train Epoch: 10 [5632/50000 (11%)] Loss: 0.014711
Train Epoch: 10 [7040/50000 (14%)] Loss: 0.006004
Train Epoch: 10 [8448/50000 (17%)] Loss: 0.013664
Train Epoch: 10 [9856/50000 (20%)] Loss: 0.011847
Train Epoch: 10 [11264/50000 (23%)] Loss: 0.004995
Train Epoch: 10 [12672/50000 (25%)] Loss: 0.037181
Train Epoch: 10 [14080/50000 (28%)] Loss: 0.003031
Train Epoch: 10 [15488/50000 (31%)] Loss: 0.006578
Train Epoch: 10 [16896/50000 (34%)] Loss: 0.007297
Train Epoch: 10 [18304/50000 (37%)] Loss: 0.003218
Train Epoch: 10 [19712/50000 (39%)] Loss: 0.017414
Train Epoch: 10 [21120/50000 (42%)] Loss: 0.004635
Train Epoch: 10 [22528/50000 (45%)] Loss: 0.004617
Train Epoch: 10 [23936/50000 (48%)] Loss: 0.015011
Train Epoch: 10 [25344/50000 (51%)] Loss: 0.003121
Train Epoch: 10 [26752/50000 (54%)] Loss: 0.012674
Train Epoch: 10 [28160/50000 (56%)] Loss: 0.008373
Train Epoch: 10 [29568/50000 (59%)] Loss: 0.014077
Train Epoch: 10 [30976/50000 (62%)] Loss: 0.010212
Train Epoch: 10 [32384/50000 (65%)] Loss: 0.000923
Train Epoch: 10 [33792/50000 (68%)] Loss: 0.066803
Train Epoch: 10 [35200/50000 (70%)] Loss: 0.015847
Train Epoch: 10 [36608/50000 (73%)] Loss: 0.011614
Train Epoch: 10 [38016/50000 (76%)] Loss: 0.021048
Train Epoch: 10 [39424/50000 (79%)] Loss: 0.027350
Train Epoch: 10 [40832/50000 (82%)] Loss: 0.001699
Train Epoch: 10 [42240/50000 (84%)] Loss: 0.007621
Train Epoch: 10 [43648/50000 (87%)] Loss: 0.010708
Train Epoch: 10 [45056/50000 (90%)] Loss: 0.022057
Train Epoch: 10 [46464/50000 (93%)] Loss: 0.002152
Train Epoch: 10 [47872/50000 (96%)] Loss: 0.004366
Train Epoch: 10 [49280/50000 (99%)] Loss: 0.024619
Actual Validation size (10000, 32, 32, 3)
    epoch          : 10
    loss           : 0.01131854150497862
    accuracy       : 0.9965193414322251
    top_k_acc      : 0.999940057544757
    val_loss       : 0.306712440674818
    val_accuracy   : 0.9274129746835443
    val_top_k_acc  : 0.9893196202531646
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/63,2,4,60122_203208/checkpoint-epoch10.pth ...
Saving current best: model_best.pth ...
Train Epoch: 11 [0/50000 (0%)] Loss: 0.022991
Train Epoch: 11 [1408/50000 (3%)] Loss: 0.004925
Train Epoch: 11 [2816/50000 (6%)] Loss: 0.009396
Train Epoch: 11 [4224/50000 (8%)] Loss: 0.023305
Train Epoch: 11 [5632/50000 (11%)] Loss: 0.017404
Train Epoch: 11 [7040/50000 (14%)] Loss: 0.021067
Train Epoch: 11 [8448/50000 (17%)] Loss: 0.000328
Train Epoch: 11 [9856/50000 (20%)] Loss: 0.005678
Train Epoch: 11 [11264/50000 (23%)] Loss: 0.001402
Train Epoch: 11 [12672/50000 (25%)] Loss: 0.003696
Train Epoch: 11 [14080/50000 (28%)] Loss: 0.003682
Train Epoch: 11 [15488/50000 (31%)] Loss: 0.001126
Train Epoch: 11 [16896/50000 (34%)] Loss: 0.011949
Train Epoch: 11 [18304/50000 (37%)] Loss: 0.001788
Train Epoch: 11 [19712/50000 (39%)] Loss: 0.014671
Train Epoch: 11 [21120/50000 (42%)] Loss: 0.003250
Train Epoch: 11 [22528/50000 (45%)] Loss: 0.042308
Train Epoch: 11 [23936/50000 (48%)] Loss: 0.017076
Train Epoch: 11 [25344/50000 (51%)] Loss: 0.004028
Train Epoch: 11 [26752/50000 (54%)] Loss: 0.002774
Train Epoch: 11 [28160/50000 (56%)] Loss: 0.014108
Train Epoch: 11 [29568/50000 (59%)] Loss: 0.006823
Train Epoch: 11 [30976/50000 (62%)] Loss: 0.013089
Train Epoch: 11 [32384/50000 (65%)] Loss: 0.002854
Train Epoch: 11 [33792/50000 (68%)] Loss: 0.011646
Train Epoch: 11 [35200/50000 (70%)] Loss: 0.034093
Train Epoch: 11 [36608/50000 (73%)] Loss: 0.062784
Train Epoch: 11 [38016/50000 (76%)] Loss: 0.010070
Train Epoch: 11 [39424/50000 (79%)] Loss: 0.001363
Train Epoch: 11 [40832/50000 (82%)] Loss: 0.003159
Train Epoch: 11 [42240/50000 (84%)] Loss: 0.055400
Train Epoch: 11 [43648/50000 (87%)] Loss: 0.024081
Train Epoch: 11 [45056/50000 (90%)] Loss: 0.004223
Train Epoch: 11 [46464/50000 (93%)] Loss: 0.057474
Train Epoch: 11 [47872/50000 (96%)] Loss: 0.044105
Train Epoch: 11 [49280/50000 (99%)] Loss: 0.038019
Actual Validation size (10000, 32, 32, 3)
    epoch          : 11
    loss           : 0.012674886115935043
    accuracy       : 0.9957520780051151
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.35486965362406986
    val_accuracy   : 0.9160403481012658
    val_top_k_acc  : 0.9884295886075949
Train Epoch: 12 [0/50000 (0%)] Loss: 0.003951
Train Epoch: 12 [1408/50000 (3%)] Loss: 0.007596
Train Epoch: 12 [2816/50000 (6%)] Loss: 0.016248
Train Epoch: 12 [4224/50000 (8%)] Loss: 0.015609
Train Epoch: 12 [5632/50000 (11%)] Loss: 0.017776
Train Epoch: 12 [7040/50000 (14%)] Loss: 0.002410
Train Epoch: 12 [8448/50000 (17%)] Loss: 0.034944
Train Epoch: 12 [9856/50000 (20%)] Loss: 0.009817
Train Epoch: 12 [11264/50000 (23%)] Loss: 0.020458
Train Epoch: 12 [12672/50000 (25%)] Loss: 0.004685
Train Epoch: 12 [14080/50000 (28%)] Loss: 0.020110
Train Epoch: 12 [15488/50000 (31%)] Loss: 0.023953
Train Epoch: 12 [16896/50000 (34%)] Loss: 0.004993
Train Epoch: 12 [18304/50000 (37%)] Loss: 0.028309
Train Epoch: 12 [19712/50000 (39%)] Loss: 0.019815
Train Epoch: 12 [21120/50000 (42%)] Loss: 0.007814
Train Epoch: 12 [22528/50000 (45%)] Loss: 0.006159
Train Epoch: 12 [23936/50000 (48%)] Loss: 0.008655
Train Epoch: 12 [25344/50000 (51%)] Loss: 0.002428
Train Epoch: 12 [26752/50000 (54%)] Loss: 0.008200
Train Epoch: 12 [28160/50000 (56%)] Loss: 0.001020
Train Epoch: 12 [29568/50000 (59%)] Loss: 0.011777
Train Epoch: 12 [30976/50000 (62%)] Loss: 0.057712
Train Epoch: 12 [32384/50000 (65%)] Loss: 0.009980
Train Epoch: 12 [33792/50000 (68%)] Loss: 0.005432
Train Epoch: 12 [35200/50000 (70%)] Loss: 0.020828
Train Epoch: 12 [36608/50000 (73%)] Loss: 0.007775
Train Epoch: 12 [38016/50000 (76%)] Loss: 0.014944
Train Epoch: 12 [39424/50000 (79%)] Loss: 0.031729
Train Epoch: 12 [40832/50000 (82%)] Loss: 0.007258
Train Epoch: 12 [42240/50000 (84%)] Loss: 0.002495
Train Epoch: 12 [43648/50000 (87%)] Loss: 0.000971
Train Epoch: 12 [45056/50000 (90%)] Loss: 0.003229
Train Epoch: 12 [46464/50000 (93%)] Loss: 0.016772
Train Epoch: 12 [47872/50000 (96%)] Loss: 0.024881
Train Epoch: 12 [49280/50000 (99%)] Loss: 0.028031
Actual Validation size (10000, 32, 32, 3)
    epoch          : 12
    loss           : 0.014640193382103015
    accuracy       : 0.9951606457800513
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.3577364218668847
    val_accuracy   : 0.9174248417721519
    val_top_k_acc  : 0.9890229430379747
Train Epoch: 13 [0/50000 (0%)] Loss: 0.013864
Train Epoch: 13 [1408/50000 (3%)] Loss: 0.003308
Train Epoch: 13 [2816/50000 (6%)] Loss: 0.009725
Train Epoch: 13 [4224/50000 (8%)] Loss: 0.016704
Train Epoch: 13 [5632/50000 (11%)] Loss: 0.034087
Train Epoch: 13 [7040/50000 (14%)] Loss: 0.013004
Train Epoch: 13 [8448/50000 (17%)] Loss: 0.001851
Train Epoch: 13 [9856/50000 (20%)] Loss: 0.000972
Train Epoch: 13 [11264/50000 (23%)] Loss: 0.005195
Train Epoch: 13 [12672/50000 (25%)] Loss: 0.003312
Train Epoch: 13 [14080/50000 (28%)] Loss: 0.006432
Train Epoch: 13 [15488/50000 (31%)] Loss: 0.016620
Train Epoch: 13 [16896/50000 (34%)] Loss: 0.000883
Train Epoch: 13 [18304/50000 (37%)] Loss: 0.007058
Train Epoch: 13 [19712/50000 (39%)] Loss: 0.003413
Train Epoch: 13 [21120/50000 (42%)] Loss: 0.016702
Train Epoch: 13 [22528/50000 (45%)] Loss: 0.021637
Train Epoch: 13 [23936/50000 (48%)] Loss: 0.001562
Train Epoch: 13 [25344/50000 (51%)] Loss: 0.010062
Train Epoch: 13 [26752/50000 (54%)] Loss: 0.006843
Train Epoch: 13 [28160/50000 (56%)] Loss: 0.003834
Train Epoch: 13 [29568/50000 (59%)] Loss: 0.000852
Train Epoch: 13 [30976/50000 (62%)] Loss: 0.014835
Train Epoch: 13 [32384/50000 (65%)] Loss: 0.008970
Train Epoch: 13 [33792/50000 (68%)] Loss: 0.000437
Train Epoch: 13 [35200/50000 (70%)] Loss: 0.031419
Train Epoch: 13 [36608/50000 (73%)] Loss: 0.005773
Train Epoch: 13 [38016/50000 (76%)] Loss: 0.000449
Train Epoch: 13 [39424/50000 (79%)] Loss: 0.005568
Train Epoch: 13 [40832/50000 (82%)] Loss: 0.087802
Train Epoch: 13 [42240/50000 (84%)] Loss: 0.018601
Train Epoch: 13 [43648/50000 (87%)] Loss: 0.026319
Train Epoch: 13 [45056/50000 (90%)] Loss: 0.002635
Train Epoch: 13 [46464/50000 (93%)] Loss: 0.027957
Train Epoch: 13 [47872/50000 (96%)] Loss: 0.014551
Train Epoch: 13 [49280/50000 (99%)] Loss: 0.002912
Actual Validation size (10000, 32, 32, 3)
    epoch          : 13
    loss           : 0.009460317394438634
    accuracy       : 0.997022858056266
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.33032290967582145
    val_accuracy   : 0.9219738924050633
    val_top_k_acc  : 0.9902096518987342
Train Epoch: 14 [0/50000 (0%)] Loss: 0.005221
Train Epoch: 14 [1408/50000 (3%)] Loss: 0.001242
Train Epoch: 14 [2816/50000 (6%)] Loss: 0.004834
Train Epoch: 14 [4224/50000 (8%)] Loss: 0.000204
Train Epoch: 14 [5632/50000 (11%)] Loss: 0.001697
Train Epoch: 14 [7040/50000 (14%)] Loss: 0.016550
Train Epoch: 14 [8448/50000 (17%)] Loss: 0.000783
Train Epoch: 14 [9856/50000 (20%)] Loss: 0.003924
Train Epoch: 14 [11264/50000 (23%)] Loss: 0.001866
Train Epoch: 14 [12672/50000 (25%)] Loss: 0.001880
Train Epoch: 14 [14080/50000 (28%)] Loss: 0.015236
Train Epoch: 14 [15488/50000 (31%)] Loss: 0.004077
Train Epoch: 14 [16896/50000 (34%)] Loss: 0.000981
Train Epoch: 14 [18304/50000 (37%)] Loss: 0.000910
Train Epoch: 14 [19712/50000 (39%)] Loss: 0.004701
Train Epoch: 14 [21120/50000 (42%)] Loss: 0.005375
Train Epoch: 14 [22528/50000 (45%)] Loss: 0.023905
Train Epoch: 14 [23936/50000 (48%)] Loss: 0.001747
Train Epoch: 14 [25344/50000 (51%)] Loss: 0.006048
Train Epoch: 14 [26752/50000 (54%)] Loss: 0.052749
Train Epoch: 14 [28160/50000 (56%)] Loss: 0.006013
Train Epoch: 14 [29568/50000 (59%)] Loss: 0.006689
Train Epoch: 14 [30976/50000 (62%)] Loss: 0.001063
Train Epoch: 14 [32384/50000 (65%)] Loss: 0.017210
Train Epoch: 14 [33792/50000 (68%)] Loss: 0.004426
Train Epoch: 14 [35200/50000 (70%)] Loss: 0.011047
Train Epoch: 14 [36608/50000 (73%)] Loss: 0.002645
Train Epoch: 14 [38016/50000 (76%)] Loss: 0.016324
Train Epoch: 14 [39424/50000 (79%)] Loss: 0.001474
Train Epoch: 14 [40832/50000 (82%)] Loss: 0.006464
Train Epoch: 14 [42240/50000 (84%)] Loss: 0.010129
Train Epoch: 14 [43648/50000 (87%)] Loss: 0.002585
Train Epoch: 14 [45056/50000 (90%)] Loss: 0.003411
Train Epoch: 14 [46464/50000 (93%)] Loss: 0.022250
Train Epoch: 14 [47872/50000 (96%)] Loss: 0.011226
Train Epoch: 14 [49280/50000 (99%)] Loss: 0.044249
Actual Validation size (10000, 32, 32, 3)
    epoch          : 14
    loss           : 0.008545053647393408
    accuracy       : 0.9974024936061381
    top_k_acc      : 0.9999600383631714
    val_loss       : 0.33876436967638474
    val_accuracy   : 0.9251384493670886
    val_top_k_acc  : 0.9904074367088608
Train Epoch: 15 [0/50000 (0%)] Loss: 0.002078
Train Epoch: 15 [1408/50000 (3%)] Loss: 0.007611
Train Epoch: 15 [2816/50000 (6%)] Loss: 0.003376
Train Epoch: 15 [4224/50000 (8%)] Loss: 0.007624
Train Epoch: 15 [5632/50000 (11%)] Loss: 0.006822
Train Epoch: 15 [7040/50000 (14%)] Loss: 0.004535
Train Epoch: 15 [8448/50000 (17%)] Loss: 0.000976
Train Epoch: 15 [9856/50000 (20%)] Loss: 0.033054
Train Epoch: 15 [11264/50000 (23%)] Loss: 0.000601
Train Epoch: 15 [12672/50000 (25%)] Loss: 0.001566
Train Epoch: 15 [14080/50000 (28%)] Loss: 0.001061
Train Epoch: 15 [15488/50000 (31%)] Loss: 0.001117
Train Epoch: 15 [16896/50000 (34%)] Loss: 0.002740
Train Epoch: 15 [18304/50000 (37%)] Loss: 0.006624
Train Epoch: 15 [19712/50000 (39%)] Loss: 0.000311
Train Epoch: 15 [21120/50000 (42%)] Loss: 0.006723
Train Epoch: 15 [22528/50000 (45%)] Loss: 0.004293
Train Epoch: 15 [23936/50000 (48%)] Loss: 0.001067
Train Epoch: 15 [25344/50000 (51%)] Loss: 0.001308
Train Epoch: 15 [26752/50000 (54%)] Loss: 0.001971
Train Epoch: 15 [28160/50000 (56%)] Loss: 0.003266
Train Epoch: 15 [29568/50000 (59%)] Loss: 0.000627
Train Epoch: 15 [30976/50000 (62%)] Loss: 0.011230
Train Epoch: 15 [32384/50000 (65%)] Loss: 0.002044
Train Epoch: 15 [33792/50000 (68%)] Loss: 0.010305
Train Epoch: 15 [35200/50000 (70%)] Loss: 0.000973
Train Epoch: 15 [36608/50000 (73%)] Loss: 0.029177
Train Epoch: 15 [38016/50000 (76%)] Loss: 0.050873
Train Epoch: 15 [39424/50000 (79%)] Loss: 0.017255
Train Epoch: 15 [40832/50000 (82%)] Loss: 0.005791
Train Epoch: 15 [42240/50000 (84%)] Loss: 0.001346
Train Epoch: 15 [43648/50000 (87%)] Loss: 0.001567
Train Epoch: 15 [45056/50000 (90%)] Loss: 0.009504
Train Epoch: 15 [46464/50000 (93%)] Loss: 0.007234
Train Epoch: 15 [47872/50000 (96%)] Loss: 0.003896
Train Epoch: 15 [49280/50000 (99%)] Loss: 0.006821
Actual Validation size (10000, 32, 32, 3)
    epoch          : 15
    loss           : 0.0072647092622266235
    accuracy       : 0.9978620524296675
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.336666101141821
    val_accuracy   : 0.9231606012658228
    val_top_k_acc  : 0.9895174050632911
Train Epoch: 16 [0/50000 (0%)] Loss: 0.005940
Train Epoch: 16 [1408/50000 (3%)] Loss: 0.017560
Train Epoch: 16 [2816/50000 (6%)] Loss: 0.001297
Train Epoch: 16 [4224/50000 (8%)] Loss: 0.013487
Train Epoch: 16 [5632/50000 (11%)] Loss: 0.004308
Train Epoch: 16 [7040/50000 (14%)] Loss: 0.010145
Train Epoch: 16 [8448/50000 (17%)] Loss: 0.042944
Train Epoch: 16 [9856/50000 (20%)] Loss: 0.001121
Train Epoch: 16 [11264/50000 (23%)] Loss: 0.008947
Train Epoch: 16 [12672/50000 (25%)] Loss: 0.006610
Train Epoch: 16 [14080/50000 (28%)] Loss: 0.001064
Train Epoch: 16 [15488/50000 (31%)] Loss: 0.001442
Train Epoch: 16 [16896/50000 (34%)] Loss: 0.007182
Train Epoch: 16 [18304/50000 (37%)] Loss: 0.009747
Train Epoch: 16 [19712/50000 (39%)] Loss: 0.003384
Train Epoch: 16 [21120/50000 (42%)] Loss: 0.001693
Train Epoch: 16 [22528/50000 (45%)] Loss: 0.000992
Train Epoch: 16 [23936/50000 (48%)] Loss: 0.034444
Train Epoch: 16 [25344/50000 (51%)] Loss: 0.002154
Train Epoch: 16 [26752/50000 (54%)] Loss: 0.017642
Train Epoch: 16 [28160/50000 (56%)] Loss: 0.004241
Train Epoch: 16 [29568/50000 (59%)] Loss: 0.003230
Train Epoch: 16 [30976/50000 (62%)] Loss: 0.004795
Train Epoch: 16 [32384/50000 (65%)] Loss: 0.021554
Train Epoch: 16 [33792/50000 (68%)] Loss: 0.002130
Train Epoch: 16 [35200/50000 (70%)] Loss: 0.021711
Train Epoch: 16 [36608/50000 (73%)] Loss: 0.007056
Train Epoch: 16 [38016/50000 (76%)] Loss: 0.001488
Train Epoch: 16 [39424/50000 (79%)] Loss: 0.002316
Train Epoch: 16 [40832/50000 (82%)] Loss: 0.047961
Train Epoch: 16 [42240/50000 (84%)] Loss: 0.020933
Train Epoch: 16 [43648/50000 (87%)] Loss: 0.003569
Train Epoch: 16 [45056/50000 (90%)] Loss: 0.003180
Train Epoch: 16 [46464/50000 (93%)] Loss: 0.002995
Train Epoch: 16 [47872/50000 (96%)] Loss: 0.016520
Train Epoch: 16 [49280/50000 (99%)] Loss: 0.005423
Actual Validation size (10000, 32, 32, 3)
    epoch          : 16
    loss           : 0.00986735342039049
    accuracy       : 0.9964074488491048
    top_k_acc      : 0.9999600383631714
    val_loss       : 0.35917555861457995
    val_accuracy   : 0.9232594936708861
    val_top_k_acc  : 0.9900118670886076
Train Epoch: 17 [0/50000 (0%)] Loss: 0.011693
Train Epoch: 17 [1408/50000 (3%)] Loss: 0.006067
Train Epoch: 17 [2816/50000 (6%)] Loss: 0.001470
Train Epoch: 17 [4224/50000 (8%)] Loss: 0.000280
Train Epoch: 17 [5632/50000 (11%)] Loss: 0.005356
Train Epoch: 17 [7040/50000 (14%)] Loss: 0.004015
Train Epoch: 17 [8448/50000 (17%)] Loss: 0.016035
Train Epoch: 17 [9856/50000 (20%)] Loss: 0.005087
Train Epoch: 17 [11264/50000 (23%)] Loss: 0.004193
Train Epoch: 17 [12672/50000 (25%)] Loss: 0.010975
Train Epoch: 17 [14080/50000 (28%)] Loss: 0.012716
Train Epoch: 17 [15488/50000 (31%)] Loss: 0.000243
Train Epoch: 17 [16896/50000 (34%)] Loss: 0.012100
Train Epoch: 17 [18304/50000 (37%)] Loss: 0.000311
Train Epoch: 17 [19712/50000 (39%)] Loss: 0.005428
Train Epoch: 17 [21120/50000 (42%)] Loss: 0.005702
Train Epoch: 17 [22528/50000 (45%)] Loss: 0.002690
Train Epoch: 17 [23936/50000 (48%)] Loss: 0.002117
Train Epoch: 17 [25344/50000 (51%)] Loss: 0.055697
Train Epoch: 17 [26752/50000 (54%)] Loss: 0.008598
Train Epoch: 17 [28160/50000 (56%)] Loss: 0.034890
Train Epoch: 17 [29568/50000 (59%)] Loss: 0.033604
Train Epoch: 17 [30976/50000 (62%)] Loss: 0.009616
Train Epoch: 17 [32384/50000 (65%)] Loss: 0.004383
Train Epoch: 17 [33792/50000 (68%)] Loss: 0.005809
Train Epoch: 17 [35200/50000 (70%)] Loss: 0.007594
Train Epoch: 17 [36608/50000 (73%)] Loss: 0.004516
Train Epoch: 17 [38016/50000 (76%)] Loss: 0.017733
Train Epoch: 17 [39424/50000 (79%)] Loss: 0.013682
Train Epoch: 17 [40832/50000 (82%)] Loss: 0.012152
Train Epoch: 17 [42240/50000 (84%)] Loss: 0.002629
Train Epoch: 17 [43648/50000 (87%)] Loss: 0.015613
Train Epoch: 17 [45056/50000 (90%)] Loss: 0.040283
Train Epoch: 17 [46464/50000 (93%)] Loss: 0.008717
Train Epoch: 17 [47872/50000 (96%)] Loss: 0.008605
Train Epoch: 17 [49280/50000 (99%)] Loss: 0.004108
Actual Validation size (10000, 32, 32, 3)
    epoch          : 17
    loss           : 0.010527440288495345
    accuracy       : 0.9965433184143222
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.3475712042631982
    val_accuracy   : 0.9267207278481012
    val_top_k_acc  : 0.9890229430379747
Train Epoch: 18 [0/50000 (0%)] Loss: 0.001187
Train Epoch: 18 [1408/50000 (3%)] Loss: 0.000278
Train Epoch: 18 [2816/50000 (6%)] Loss: 0.016083
Train Epoch: 18 [4224/50000 (8%)] Loss: 0.002575
Train Epoch: 18 [5632/50000 (11%)] Loss: 0.021619
Train Epoch: 18 [7040/50000 (14%)] Loss: 0.014021
Train Epoch: 18 [8448/50000 (17%)] Loss: 0.004506
Train Epoch: 18 [9856/50000 (20%)] Loss: 0.001968
Train Epoch: 18 [11264/50000 (23%)] Loss: 0.017349
Train Epoch: 18 [12672/50000 (25%)] Loss: 0.022263
Train Epoch: 18 [14080/50000 (28%)] Loss: 0.005847
Train Epoch: 18 [15488/50000 (31%)] Loss: 0.011308
Train Epoch: 18 [16896/50000 (34%)] Loss: 0.002952
Train Epoch: 18 [18304/50000 (37%)] Loss: 0.004623
Train Epoch: 18 [19712/50000 (39%)] Loss: 0.010750
Train Epoch: 18 [21120/50000 (42%)] Loss: 0.007351
Train Epoch: 18 [22528/50000 (45%)] Loss: 0.003407
Train Epoch: 18 [23936/50000 (48%)] Loss: 0.022286
Train Epoch: 18 [25344/50000 (51%)] Loss: 0.055036
Train Epoch: 18 [26752/50000 (54%)] Loss: 0.003771
Train Epoch: 18 [28160/50000 (56%)] Loss: 0.005128
Train Epoch: 18 [29568/50000 (59%)] Loss: 0.010391
Train Epoch: 18 [30976/50000 (62%)] Loss: 0.010248
Train Epoch: 18 [32384/50000 (65%)] Loss: 0.029506
Train Epoch: 18 [33792/50000 (68%)] Loss: 0.022572
Train Epoch: 18 [35200/50000 (70%)] Loss: 0.001781
Train Epoch: 18 [36608/50000 (73%)] Loss: 0.005415
Train Epoch: 18 [38016/50000 (76%)] Loss: 0.008715
Train Epoch: 18 [39424/50000 (79%)] Loss: 0.009318
Train Epoch: 18 [40832/50000 (82%)] Loss: 0.022577
Train Epoch: 18 [42240/50000 (84%)] Loss: 0.014125
Train Epoch: 18 [43648/50000 (87%)] Loss: 0.007494
Train Epoch: 18 [45056/50000 (90%)] Loss: 0.050310
Train Epoch: 18 [46464/50000 (93%)] Loss: 0.020989
Train Epoch: 18 [47872/50000 (96%)] Loss: 0.008873
Train Epoch: 18 [49280/50000 (99%)] Loss: 0.032986
Actual Validation size (10000, 32, 32, 3)
    epoch          : 18
    loss           : 0.013745894326027209
    accuracy       : 0.995344469309463
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.3759495041604283
    val_accuracy   : 0.9185126582278481
    val_top_k_acc  : 0.9883306962025317
Train Epoch: 19 [0/50000 (0%)] Loss: 0.003989
Train Epoch: 19 [1408/50000 (3%)] Loss: 0.011908
Train Epoch: 19 [2816/50000 (6%)] Loss: 0.009416
Train Epoch: 19 [4224/50000 (8%)] Loss: 0.003795
Train Epoch: 19 [5632/50000 (11%)] Loss: 0.004236
Train Epoch: 19 [7040/50000 (14%)] Loss: 0.013221
Train Epoch: 19 [8448/50000 (17%)] Loss: 0.006200
Train Epoch: 19 [9856/50000 (20%)] Loss: 0.002111
Train Epoch: 19 [11264/50000 (23%)] Loss: 0.004495
Train Epoch: 19 [12672/50000 (25%)] Loss: 0.001870
Train Epoch: 19 [14080/50000 (28%)] Loss: 0.012247
Train Epoch: 19 [15488/50000 (31%)] Loss: 0.002424
Train Epoch: 19 [16896/50000 (34%)] Loss: 0.000897
Train Epoch: 19 [18304/50000 (37%)] Loss: 0.002248
Train Epoch: 19 [19712/50000 (39%)] Loss: 0.000380
Train Epoch: 19 [21120/50000 (42%)] Loss: 0.002363
Train Epoch: 19 [22528/50000 (45%)] Loss: 0.000504
Train Epoch: 19 [23936/50000 (48%)] Loss: 0.001117
Train Epoch: 19 [25344/50000 (51%)] Loss: 0.001426
Train Epoch: 19 [26752/50000 (54%)] Loss: 0.005281
Train Epoch: 19 [28160/50000 (56%)] Loss: 0.005020
Train Epoch: 19 [29568/50000 (59%)] Loss: 0.014484
Train Epoch: 19 [30976/50000 (62%)] Loss: 0.005676
Train Epoch: 19 [32384/50000 (65%)] Loss: 0.007629
Train Epoch: 19 [33792/50000 (68%)] Loss: 0.001048
Train Epoch: 19 [35200/50000 (70%)] Loss: 0.012869
Train Epoch: 19 [36608/50000 (73%)] Loss: 0.002322
Train Epoch: 19 [38016/50000 (76%)] Loss: 0.006017
Train Epoch: 19 [39424/50000 (79%)] Loss: 0.006229
Train Epoch: 19 [40832/50000 (82%)] Loss: 0.000366
Train Epoch: 19 [42240/50000 (84%)] Loss: 0.001826
Train Epoch: 19 [43648/50000 (87%)] Loss: 0.006397
Train Epoch: 19 [45056/50000 (90%)] Loss: 0.004513
Train Epoch: 19 [46464/50000 (93%)] Loss: 0.004145
Train Epoch: 19 [47872/50000 (96%)] Loss: 0.005866
Train Epoch: 19 [49280/50000 (99%)] Loss: 0.000766
Actual Validation size (10000, 32, 32, 3)
    epoch          : 19
    loss           : 0.008978818477008758
    accuracy       : 0.9972626278772379
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.35120067754878276
    val_accuracy   : 0.9217761075949367
    val_top_k_acc  : 0.989814082278481
Train Epoch: 20 [0/50000 (0%)] Loss: 0.000831
Train Epoch: 20 [1408/50000 (3%)] Loss: 0.000802
Train Epoch: 20 [2816/50000 (6%)] Loss: 0.008289
Train Epoch: 20 [4224/50000 (8%)] Loss: 0.006890
Train Epoch: 20 [5632/50000 (11%)] Loss: 0.004245
Train Epoch: 20 [7040/50000 (14%)] Loss: 0.003916
Train Epoch: 20 [8448/50000 (17%)] Loss: 0.000884
Train Epoch: 20 [9856/50000 (20%)] Loss: 0.014444
Train Epoch: 20 [11264/50000 (23%)] Loss: 0.000525
Train Epoch: 20 [12672/50000 (25%)] Loss: 0.003388
Train Epoch: 20 [14080/50000 (28%)] Loss: 0.007746
Train Epoch: 20 [15488/50000 (31%)] Loss: 0.000577
Train Epoch: 20 [16896/50000 (34%)] Loss: 0.003573
Train Epoch: 20 [18304/50000 (37%)] Loss: 0.001940
Train Epoch: 20 [19712/50000 (39%)] Loss: 0.037794
Train Epoch: 20 [21120/50000 (42%)] Loss: 0.002094
Train Epoch: 20 [22528/50000 (45%)] Loss: 0.013447
Train Epoch: 20 [23936/50000 (48%)] Loss: 0.000695
Train Epoch: 20 [25344/50000 (51%)] Loss: 0.001111
Train Epoch: 20 [26752/50000 (54%)] Loss: 0.008813
