/home/xinyuzhao/faultModel/src
SLURM task ID: 
what1
what2
what3
no change     /home/xinyuzhao/miniconda3/condabin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda-env
no change     /home/xinyuzhao/miniconda3/bin/activate
no change     /home/xinyuzhao/miniconda3/bin/deactivate
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.sh
no change     /home/xinyuzhao/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/xinyuzhao/miniconda3/shell/condabin/Conda.psm1
no change     /home/xinyuzhao/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/xinyuzhao/miniconda3/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.csh
no change     /home/xinyuzhao/.bashrc
No action taken.
True
Files already downloaded and verified
Training Size: (50000, 32, 32, 3)
Files already downloaded and verified
Validation Size: (10000, 32, 32, 3)
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
Train Epoch: 1 [0/50000 (0%)] Loss: 2.565057
Train Epoch: 1 [1408/50000 (3%)] Loss: 1.124067
Train Epoch: 1 [2816/50000 (6%)] Loss: 0.729107
Train Epoch: 1 [4224/50000 (8%)] Loss: 0.770358
Train Epoch: 1 [5632/50000 (11%)] Loss: 0.646670
Train Epoch: 1 [7040/50000 (14%)] Loss: 0.686757
Train Epoch: 1 [8448/50000 (17%)] Loss: 0.504007
Train Epoch: 1 [9856/50000 (20%)] Loss: 0.596895
Train Epoch: 1 [11264/50000 (23%)] Loss: 0.515186
Train Epoch: 1 [12672/50000 (25%)] Loss: 0.541436
Train Epoch: 1 [14080/50000 (28%)] Loss: 0.452568
Train Epoch: 1 [15488/50000 (31%)] Loss: 0.421326
Train Epoch: 1 [16896/50000 (34%)] Loss: 0.466160
Train Epoch: 1 [18304/50000 (37%)] Loss: 0.452958
Train Epoch: 1 [19712/50000 (39%)] Loss: 0.389099
Train Epoch: 1 [21120/50000 (42%)] Loss: 0.553928
Train Epoch: 1 [22528/50000 (45%)] Loss: 0.628692
Train Epoch: 1 [23936/50000 (48%)] Loss: 0.517956
Train Epoch: 1 [25344/50000 (51%)] Loss: 0.463135
Train Epoch: 1 [26752/50000 (54%)] Loss: 0.473593
Train Epoch: 1 [28160/50000 (56%)] Loss: 0.486000
Train Epoch: 1 [29568/50000 (59%)] Loss: 0.542502
Train Epoch: 1 [30976/50000 (62%)] Loss: 0.466672
Train Epoch: 1 [32384/50000 (65%)] Loss: 0.322425
Train Epoch: 1 [33792/50000 (68%)] Loss: 0.304985
Train Epoch: 1 [35200/50000 (70%)] Loss: 0.376594
Train Epoch: 1 [36608/50000 (73%)] Loss: 0.384447
Train Epoch: 1 [38016/50000 (76%)] Loss: 0.454239
Train Epoch: 1 [39424/50000 (79%)] Loss: 0.319793
Train Epoch: 1 [40832/50000 (82%)] Loss: 0.315122
Train Epoch: 1 [42240/50000 (84%)] Loss: 0.300512
Train Epoch: 1 [43648/50000 (87%)] Loss: 0.399239
Train Epoch: 1 [45056/50000 (90%)] Loss: 0.416914
Train Epoch: 1 [46464/50000 (93%)] Loss: 0.435509
Train Epoch: 1 [47872/50000 (96%)] Loss: 0.289804
Train Epoch: 1 [49280/50000 (99%)] Loss: 0.490182
Actual Validation size (10000, 32, 32, 3)
    epoch          : 1
    loss           : 0.4937865190265124
    accuracy       : 0.8308224104859335
    top_k_acc      : 0.9663762787723784
    val_loss       : 0.434389043835145
    val_accuracy   : 0.8592761075949367
    val_top_k_acc  : 0.9765625
START Weight Fault inject
<playground.corrupt.Fault object at 0x2aab242117f0>
(46, 1, 6, 2)
ORIGIN 0.08947304636240005 INJECT 1.0237140655517578
(46, 1, 6, 2)
ORIGIN 1.0237140655517578 INJECT 0.08947304636240005
END Weight Fault inject
Train Epoch: 2 [0/50000 (0%)] Loss: 0.343619
Train Epoch: 2 [1408/50000 (3%)] Loss: 0.268805
Train Epoch: 2 [2816/50000 (6%)] Loss: 0.220454
Train Epoch: 2 [4224/50000 (8%)] Loss: 0.345501
Train Epoch: 2 [5632/50000 (11%)] Loss: 0.253139
Train Epoch: 2 [7040/50000 (14%)] Loss: 0.302422
Train Epoch: 2 [8448/50000 (17%)] Loss: 0.361479
Train Epoch: 2 [9856/50000 (20%)] Loss: 0.335177
Train Epoch: 2 [11264/50000 (23%)] Loss: 0.371321
Train Epoch: 2 [12672/50000 (25%)] Loss: 0.234093
Train Epoch: 2 [14080/50000 (28%)] Loss: 0.308409
Train Epoch: 2 [15488/50000 (31%)] Loss: 0.475749
Train Epoch: 2 [16896/50000 (34%)] Loss: 0.203977
Train Epoch: 2 [18304/50000 (37%)] Loss: 0.202778
Train Epoch: 2 [19712/50000 (39%)] Loss: 0.454703
Train Epoch: 2 [21120/50000 (42%)] Loss: 0.247291
Train Epoch: 2 [22528/50000 (45%)] Loss: 0.217902
Train Epoch: 2 [23936/50000 (48%)] Loss: 0.224677
Train Epoch: 2 [25344/50000 (51%)] Loss: 0.498955
Train Epoch: 2 [26752/50000 (54%)] Loss: 0.308888
Train Epoch: 2 [28160/50000 (56%)] Loss: 0.334361
Train Epoch: 2 [29568/50000 (59%)] Loss: 0.214674
Train Epoch: 2 [30976/50000 (62%)] Loss: 0.241631
Train Epoch: 2 [32384/50000 (65%)] Loss: 0.317842
Train Epoch: 2 [33792/50000 (68%)] Loss: 0.276256
Train Epoch: 2 [35200/50000 (70%)] Loss: 0.172729
Train Epoch: 2 [36608/50000 (73%)] Loss: 0.287700
Train Epoch: 2 [38016/50000 (76%)] Loss: 0.199344
Train Epoch: 2 [39424/50000 (79%)] Loss: 0.252925
Train Epoch: 2 [40832/50000 (82%)] Loss: 0.240606
Train Epoch: 2 [42240/50000 (84%)] Loss: 0.325291
Train Epoch: 2 [43648/50000 (87%)] Loss: 0.299198
Train Epoch: 2 [45056/50000 (90%)] Loss: 0.264396
Train Epoch: 2 [46464/50000 (93%)] Loss: 0.375867
Train Epoch: 2 [47872/50000 (96%)] Loss: 0.490748
Train Epoch: 2 [49280/50000 (99%)] Loss: 0.190854
Actual Validation size (10000, 32, 32, 3)
    epoch          : 2
    loss           : 0.2787778605623623
    accuracy       : 0.9041679987212277
    top_k_acc      : 0.9873081841432225
    val_loss       : 0.3670435464834865
    val_accuracy   : 0.8705498417721519
    val_top_k_acc  : 0.9794303797468354
Train Epoch: 3 [0/50000 (0%)] Loss: 0.185487
Train Epoch: 3 [1408/50000 (3%)] Loss: 0.198772
Train Epoch: 3 [2816/50000 (6%)] Loss: 0.141622
Train Epoch: 3 [4224/50000 (8%)] Loss: 0.139073
Train Epoch: 3 [5632/50000 (11%)] Loss: 0.158714
Train Epoch: 3 [7040/50000 (14%)] Loss: 0.113013
Train Epoch: 3 [8448/50000 (17%)] Loss: 0.194454
Train Epoch: 3 [9856/50000 (20%)] Loss: 0.063632
Train Epoch: 3 [11264/50000 (23%)] Loss: 0.116112
Train Epoch: 3 [12672/50000 (25%)] Loss: 0.251477
Train Epoch: 3 [14080/50000 (28%)] Loss: 0.068373
Train Epoch: 3 [15488/50000 (31%)] Loss: 0.203223
Train Epoch: 3 [16896/50000 (34%)] Loss: 0.157759
Train Epoch: 3 [18304/50000 (37%)] Loss: 0.198745
Train Epoch: 3 [19712/50000 (39%)] Loss: 0.155954
Train Epoch: 3 [21120/50000 (42%)] Loss: 0.157344
Train Epoch: 3 [22528/50000 (45%)] Loss: 0.193507
Train Epoch: 3 [23936/50000 (48%)] Loss: 0.208383
Train Epoch: 3 [25344/50000 (51%)] Loss: 0.213411
Train Epoch: 3 [26752/50000 (54%)] Loss: 0.139023
Train Epoch: 3 [28160/50000 (56%)] Loss: 0.148242
Train Epoch: 3 [29568/50000 (59%)] Loss: 0.195999
Train Epoch: 3 [30976/50000 (62%)] Loss: 0.132873
Train Epoch: 3 [32384/50000 (65%)] Loss: 0.154342
Train Epoch: 3 [33792/50000 (68%)] Loss: 0.277659
Train Epoch: 3 [35200/50000 (70%)] Loss: 0.267119
Train Epoch: 3 [36608/50000 (73%)] Loss: 0.207475
Train Epoch: 3 [38016/50000 (76%)] Loss: 0.293652
Train Epoch: 3 [39424/50000 (79%)] Loss: 0.131525
Train Epoch: 3 [40832/50000 (82%)] Loss: 0.257228
Train Epoch: 3 [42240/50000 (84%)] Loss: 0.206435
Train Epoch: 3 [43648/50000 (87%)] Loss: 0.266699
Train Epoch: 3 [45056/50000 (90%)] Loss: 0.188367
Train Epoch: 3 [46464/50000 (93%)] Loss: 0.128604
Train Epoch: 3 [47872/50000 (96%)] Loss: 0.186680
Train Epoch: 3 [49280/50000 (99%)] Loss: 0.131625
Actual Validation size (10000, 32, 32, 3)
    epoch          : 3
    loss           : 0.17786862041867907
    accuracy       : 0.9378876278772379
    top_k_acc      : 0.9946251598465473
    val_loss       : 0.37318404528159127
    val_accuracy   : 0.8781645569620253
    val_top_k_acc  : 0.9800237341772152
Train Epoch: 4 [0/50000 (0%)] Loss: 0.084334
Train Epoch: 4 [1408/50000 (3%)] Loss: 0.055887
Train Epoch: 4 [2816/50000 (6%)] Loss: 0.128827
Train Epoch: 4 [4224/50000 (8%)] Loss: 0.073656
Train Epoch: 4 [5632/50000 (11%)] Loss: 0.053797
Train Epoch: 4 [7040/50000 (14%)] Loss: 0.092396
Train Epoch: 4 [8448/50000 (17%)] Loss: 0.060574
Train Epoch: 4 [9856/50000 (20%)] Loss: 0.037200
Train Epoch: 4 [11264/50000 (23%)] Loss: 0.066536
Train Epoch: 4 [12672/50000 (25%)] Loss: 0.127024
Train Epoch: 4 [14080/50000 (28%)] Loss: 0.127953
Train Epoch: 4 [15488/50000 (31%)] Loss: 0.144173
Train Epoch: 4 [16896/50000 (34%)] Loss: 0.119988
Train Epoch: 4 [18304/50000 (37%)] Loss: 0.162379
Train Epoch: 4 [19712/50000 (39%)] Loss: 0.151848
Train Epoch: 4 [21120/50000 (42%)] Loss: 0.098223
Train Epoch: 4 [22528/50000 (45%)] Loss: 0.117885
Train Epoch: 4 [23936/50000 (48%)] Loss: 0.097653
Train Epoch: 4 [25344/50000 (51%)] Loss: 0.148792
Train Epoch: 4 [26752/50000 (54%)] Loss: 0.159701
Train Epoch: 4 [28160/50000 (56%)] Loss: 0.142109
Train Epoch: 4 [29568/50000 (59%)] Loss: 0.131193
Train Epoch: 4 [30976/50000 (62%)] Loss: 0.224244
Train Epoch: 4 [32384/50000 (65%)] Loss: 0.172647
Train Epoch: 4 [33792/50000 (68%)] Loss: 0.172756
Train Epoch: 4 [35200/50000 (70%)] Loss: 0.142826
Train Epoch: 4 [36608/50000 (73%)] Loss: 0.161695
Train Epoch: 4 [38016/50000 (76%)] Loss: 0.101498
Train Epoch: 4 [39424/50000 (79%)] Loss: 0.230533
Train Epoch: 4 [40832/50000 (82%)] Loss: 0.127885
Train Epoch: 4 [42240/50000 (84%)] Loss: 0.155260
Train Epoch: 4 [43648/50000 (87%)] Loss: 0.141600
Train Epoch: 4 [45056/50000 (90%)] Loss: 0.120522
Train Epoch: 4 [46464/50000 (93%)] Loss: 0.118451
Train Epoch: 4 [47872/50000 (96%)] Loss: 0.123318
Train Epoch: 4 [49280/50000 (99%)] Loss: 0.108492
Actual Validation size (10000, 32, 32, 3)
    epoch          : 4
    loss           : 0.12062314990193337
    accuracy       : 0.957400895140665
    top_k_acc      : 0.9975223785166241
    val_loss       : 0.36278621295962155
    val_accuracy   : 0.8859770569620253
    val_top_k_acc  : 0.9865506329113924
Train Epoch: 5 [0/50000 (0%)] Loss: 0.069697
Train Epoch: 5 [1408/50000 (3%)] Loss: 0.073068
Train Epoch: 5 [2816/50000 (6%)] Loss: 0.089921
Train Epoch: 5 [4224/50000 (8%)] Loss: 0.131928
Train Epoch: 5 [5632/50000 (11%)] Loss: 0.071087
Train Epoch: 5 [7040/50000 (14%)] Loss: 0.052368
Train Epoch: 5 [8448/50000 (17%)] Loss: 0.131466
Train Epoch: 5 [9856/50000 (20%)] Loss: 0.041248
Train Epoch: 5 [11264/50000 (23%)] Loss: 0.085051
Train Epoch: 5 [12672/50000 (25%)] Loss: 0.072264
Train Epoch: 5 [14080/50000 (28%)] Loss: 0.111031
Train Epoch: 5 [15488/50000 (31%)] Loss: 0.034543
Train Epoch: 5 [16896/50000 (34%)] Loss: 0.042462
Train Epoch: 5 [18304/50000 (37%)] Loss: 0.065621
Train Epoch: 5 [19712/50000 (39%)] Loss: 0.031107
Train Epoch: 5 [21120/50000 (42%)] Loss: 0.094960
Train Epoch: 5 [22528/50000 (45%)] Loss: 0.050979
Train Epoch: 5 [23936/50000 (48%)] Loss: 0.058484
Train Epoch: 5 [25344/50000 (51%)] Loss: 0.087168
Train Epoch: 5 [26752/50000 (54%)] Loss: 0.148564
Train Epoch: 5 [28160/50000 (56%)] Loss: 0.067160
Train Epoch: 5 [29568/50000 (59%)] Loss: 0.044887
Train Epoch: 5 [30976/50000 (62%)] Loss: 0.080059
Train Epoch: 5 [32384/50000 (65%)] Loss: 0.165854
Train Epoch: 5 [33792/50000 (68%)] Loss: 0.200417
Train Epoch: 5 [35200/50000 (70%)] Loss: 0.109446
Train Epoch: 5 [36608/50000 (73%)] Loss: 0.042081
Train Epoch: 5 [38016/50000 (76%)] Loss: 0.052956
Train Epoch: 5 [39424/50000 (79%)] Loss: 0.072872
Train Epoch: 5 [40832/50000 (82%)] Loss: 0.089576
Train Epoch: 5 [42240/50000 (84%)] Loss: 0.107797
Train Epoch: 5 [43648/50000 (87%)] Loss: 0.057904
Train Epoch: 5 [45056/50000 (90%)] Loss: 0.160072
Train Epoch: 5 [46464/50000 (93%)] Loss: 0.133468
Train Epoch: 5 [47872/50000 (96%)] Loss: 0.109056
Train Epoch: 5 [49280/50000 (99%)] Loss: 0.092920
Actual Validation size (10000, 32, 32, 3)
    epoch          : 5
    loss           : 0.0880408352169463
    accuracy       : 0.9692854859335039
    top_k_acc      : 0.9988011508951407
    val_loss       : 0.29452277323867704
    val_accuracy   : 0.9089200949367089
    val_top_k_acc  : 0.9871439873417721
Train Epoch: 6 [0/50000 (0%)] Loss: 0.044958
Train Epoch: 6 [1408/50000 (3%)] Loss: 0.020252
Train Epoch: 6 [2816/50000 (6%)] Loss: 0.012367
Train Epoch: 6 [4224/50000 (8%)] Loss: 0.073115
Train Epoch: 6 [5632/50000 (11%)] Loss: 0.023893
Train Epoch: 6 [7040/50000 (14%)] Loss: 0.087904
Train Epoch: 6 [8448/50000 (17%)] Loss: 0.012754
Train Epoch: 6 [9856/50000 (20%)] Loss: 0.065416
Train Epoch: 6 [11264/50000 (23%)] Loss: 0.062047
Train Epoch: 6 [12672/50000 (25%)] Loss: 0.030216
Train Epoch: 6 [14080/50000 (28%)] Loss: 0.027253
Train Epoch: 6 [15488/50000 (31%)] Loss: 0.062308
Train Epoch: 6 [16896/50000 (34%)] Loss: 0.085508
Train Epoch: 6 [18304/50000 (37%)] Loss: 0.043481
Train Epoch: 6 [19712/50000 (39%)] Loss: 0.070483
Train Epoch: 6 [21120/50000 (42%)] Loss: 0.036136
Train Epoch: 6 [22528/50000 (45%)] Loss: 0.014968
Train Epoch: 6 [23936/50000 (48%)] Loss: 0.086624
Train Epoch: 6 [25344/50000 (51%)] Loss: 0.036125
Train Epoch: 6 [26752/50000 (54%)] Loss: 0.045733
Train Epoch: 6 [28160/50000 (56%)] Loss: 0.020059
Train Epoch: 6 [29568/50000 (59%)] Loss: 0.012055
Train Epoch: 6 [30976/50000 (62%)] Loss: 0.054021
Train Epoch: 6 [32384/50000 (65%)] Loss: 0.027381
Train Epoch: 6 [33792/50000 (68%)] Loss: 0.038224
Train Epoch: 6 [35200/50000 (70%)] Loss: 0.042671
Train Epoch: 6 [36608/50000 (73%)] Loss: 0.064622
Train Epoch: 6 [38016/50000 (76%)] Loss: 0.095599
Train Epoch: 6 [39424/50000 (79%)] Loss: 0.022952
Train Epoch: 6 [40832/50000 (82%)] Loss: 0.047201
Train Epoch: 6 [42240/50000 (84%)] Loss: 0.035818
Train Epoch: 6 [43648/50000 (87%)] Loss: 0.026029
Train Epoch: 6 [45056/50000 (90%)] Loss: 0.015169
Train Epoch: 6 [46464/50000 (93%)] Loss: 0.061824
Train Epoch: 6 [47872/50000 (96%)] Loss: 0.019506
Train Epoch: 6 [49280/50000 (99%)] Loss: 0.064695
Actual Validation size (10000, 32, 32, 3)
    epoch          : 6
    loss           : 0.054787958323088526
    accuracy       : 0.9820412404092072
    top_k_acc      : 0.9993406329923273
    val_loss       : 0.33058430732204286
    val_accuracy   : 0.9070411392405063
    val_top_k_acc  : 0.987440664556962
Train Epoch: 7 [0/50000 (0%)] Loss: 0.024329
Train Epoch: 7 [1408/50000 (3%)] Loss: 0.015113
Train Epoch: 7 [2816/50000 (6%)] Loss: 0.037326
Train Epoch: 7 [4224/50000 (8%)] Loss: 0.032726
Train Epoch: 7 [5632/50000 (11%)] Loss: 0.061605
Train Epoch: 7 [7040/50000 (14%)] Loss: 0.049251
Train Epoch: 7 [8448/50000 (17%)] Loss: 0.022935
Train Epoch: 7 [9856/50000 (20%)] Loss: 0.046702
Train Epoch: 7 [11264/50000 (23%)] Loss: 0.076480
Train Epoch: 7 [12672/50000 (25%)] Loss: 0.029874
Train Epoch: 7 [14080/50000 (28%)] Loss: 0.067734
Train Epoch: 7 [15488/50000 (31%)] Loss: 0.013709
Train Epoch: 7 [16896/50000 (34%)] Loss: 0.036089
Train Epoch: 7 [18304/50000 (37%)] Loss: 0.066022
Train Epoch: 7 [19712/50000 (39%)] Loss: 0.065881
Train Epoch: 7 [21120/50000 (42%)] Loss: 0.011992
Train Epoch: 7 [22528/50000 (45%)] Loss: 0.042313
Train Epoch: 7 [23936/50000 (48%)] Loss: 0.017543
Train Epoch: 7 [25344/50000 (51%)] Loss: 0.071846
Train Epoch: 7 [26752/50000 (54%)] Loss: 0.043771
Train Epoch: 7 [28160/50000 (56%)] Loss: 0.010358
Train Epoch: 7 [29568/50000 (59%)] Loss: 0.066194
Train Epoch: 7 [30976/50000 (62%)] Loss: 0.054229
Train Epoch: 7 [32384/50000 (65%)] Loss: 0.048585
Train Epoch: 7 [33792/50000 (68%)] Loss: 0.137409
Train Epoch: 7 [35200/50000 (70%)] Loss: 0.071217
Train Epoch: 7 [36608/50000 (73%)] Loss: 0.071732
Train Epoch: 7 [38016/50000 (76%)] Loss: 0.122875
Train Epoch: 7 [39424/50000 (79%)] Loss: 0.054193
Train Epoch: 7 [40832/50000 (82%)] Loss: 0.027464
Train Epoch: 7 [42240/50000 (84%)] Loss: 0.040912
Train Epoch: 7 [43648/50000 (87%)] Loss: 0.055720
Train Epoch: 7 [45056/50000 (90%)] Loss: 0.061713
Train Epoch: 7 [46464/50000 (93%)] Loss: 0.037335
Train Epoch: 7 [47872/50000 (96%)] Loss: 0.035630
Train Epoch: 7 [49280/50000 (99%)] Loss: 0.054883
Actual Validation size (10000, 32, 32, 3)
    epoch          : 7
    loss           : 0.04198974932548697
    accuracy       : 0.9860573849104859
    top_k_acc      : 0.999708280051151
    val_loss       : 0.3199605282537545
    val_accuracy   : 0.9184137658227848
    val_top_k_acc  : 0.9857594936708861
Train Epoch: 8 [0/50000 (0%)] Loss: 0.034145
Train Epoch: 8 [1408/50000 (3%)] Loss: 0.037850
Train Epoch: 8 [2816/50000 (6%)] Loss: 0.030472
Train Epoch: 8 [4224/50000 (8%)] Loss: 0.039835
Train Epoch: 8 [5632/50000 (11%)] Loss: 0.053353
Train Epoch: 8 [7040/50000 (14%)] Loss: 0.021034
Train Epoch: 8 [8448/50000 (17%)] Loss: 0.006247
Train Epoch: 8 [9856/50000 (20%)] Loss: 0.008542
Train Epoch: 8 [11264/50000 (23%)] Loss: 0.017790
Train Epoch: 8 [12672/50000 (25%)] Loss: 0.019583
Train Epoch: 8 [14080/50000 (28%)] Loss: 0.012023
Train Epoch: 8 [15488/50000 (31%)] Loss: 0.089970
Train Epoch: 8 [16896/50000 (34%)] Loss: 0.003228
Train Epoch: 8 [18304/50000 (37%)] Loss: 0.038893
Train Epoch: 8 [19712/50000 (39%)] Loss: 0.028484
Train Epoch: 8 [21120/50000 (42%)] Loss: 0.009788
Train Epoch: 8 [22528/50000 (45%)] Loss: 0.011850
Train Epoch: 8 [23936/50000 (48%)] Loss: 0.012975
Train Epoch: 8 [25344/50000 (51%)] Loss: 0.038270
Train Epoch: 8 [26752/50000 (54%)] Loss: 0.054721
Train Epoch: 8 [28160/50000 (56%)] Loss: 0.050753
Train Epoch: 8 [29568/50000 (59%)] Loss: 0.006792
Train Epoch: 8 [30976/50000 (62%)] Loss: 0.006521
Train Epoch: 8 [32384/50000 (65%)] Loss: 0.015362
Train Epoch: 8 [33792/50000 (68%)] Loss: 0.007973
Train Epoch: 8 [35200/50000 (70%)] Loss: 0.064779
Train Epoch: 8 [36608/50000 (73%)] Loss: 0.033373
Train Epoch: 8 [38016/50000 (76%)] Loss: 0.040038
Train Epoch: 8 [39424/50000 (79%)] Loss: 0.041599
Train Epoch: 8 [40832/50000 (82%)] Loss: 0.128173
Train Epoch: 8 [42240/50000 (84%)] Loss: 0.019272
Train Epoch: 8 [43648/50000 (87%)] Loss: 0.040200
Train Epoch: 8 [45056/50000 (90%)] Loss: 0.015062
Train Epoch: 8 [46464/50000 (93%)] Loss: 0.015801
Train Epoch: 8 [47872/50000 (96%)] Loss: 0.090830
Train Epoch: 8 [49280/50000 (99%)] Loss: 0.027198
Actual Validation size (10000, 32, 32, 3)
    epoch          : 8
    loss           : 0.03232559615917637
    accuracy       : 0.9892183503836317
    top_k_acc      : 0.9998001918158568
    val_loss       : 0.36191561893571783
    val_accuracy   : 0.9097112341772152
    val_top_k_acc  : 0.9873417721518988
Train Epoch: 9 [0/50000 (0%)] Loss: 0.046623
Train Epoch: 9 [1408/50000 (3%)] Loss: 0.054602
Train Epoch: 9 [2816/50000 (6%)] Loss: 0.012147
Train Epoch: 9 [4224/50000 (8%)] Loss: 0.004771
Train Epoch: 9 [5632/50000 (11%)] Loss: 0.019945
Train Epoch: 9 [7040/50000 (14%)] Loss: 0.005158
Train Epoch: 9 [8448/50000 (17%)] Loss: 0.041630
Train Epoch: 9 [9856/50000 (20%)] Loss: 0.008127
Train Epoch: 9 [11264/50000 (23%)] Loss: 0.036065
Train Epoch: 9 [12672/50000 (25%)] Loss: 0.030342
Train Epoch: 9 [14080/50000 (28%)] Loss: 0.027884
Train Epoch: 9 [15488/50000 (31%)] Loss: 0.025984
Train Epoch: 9 [16896/50000 (34%)] Loss: 0.004137
Train Epoch: 9 [18304/50000 (37%)] Loss: 0.005112
Train Epoch: 9 [19712/50000 (39%)] Loss: 0.009145
Train Epoch: 9 [21120/50000 (42%)] Loss: 0.017977
Train Epoch: 9 [22528/50000 (45%)] Loss: 0.054783
Train Epoch: 9 [23936/50000 (48%)] Loss: 0.024185
Train Epoch: 9 [25344/50000 (51%)] Loss: 0.015388
Train Epoch: 9 [26752/50000 (54%)] Loss: 0.036560
Train Epoch: 9 [28160/50000 (56%)] Loss: 0.029304
Train Epoch: 9 [29568/50000 (59%)] Loss: 0.043082
Train Epoch: 9 [30976/50000 (62%)] Loss: 0.045036
Train Epoch: 9 [32384/50000 (65%)] Loss: 0.088224
Train Epoch: 9 [33792/50000 (68%)] Loss: 0.029323
Train Epoch: 9 [35200/50000 (70%)] Loss: 0.005765
Train Epoch: 9 [36608/50000 (73%)] Loss: 0.004186
Train Epoch: 9 [38016/50000 (76%)] Loss: 0.035803
Train Epoch: 9 [39424/50000 (79%)] Loss: 0.003776
Train Epoch: 9 [40832/50000 (82%)] Loss: 0.020402
Train Epoch: 9 [42240/50000 (84%)] Loss: 0.042510
Train Epoch: 9 [43648/50000 (87%)] Loss: 0.005645
Train Epoch: 9 [45056/50000 (90%)] Loss: 0.011997
Train Epoch: 9 [46464/50000 (93%)] Loss: 0.004546
Train Epoch: 9 [47872/50000 (96%)] Loss: 0.025570
Train Epoch: 9 [49280/50000 (99%)] Loss: 0.028407
Actual Validation size (10000, 32, 32, 3)
    epoch          : 9
    loss           : 0.028132972489420774
    accuracy       : 0.9903053069053709
    top_k_acc      : 0.999880115089514
    val_loss       : 0.32713156146339223
    val_accuracy   : 0.9140625
    val_top_k_acc  : 0.9880340189873418
Train Epoch: 10 [0/50000 (0%)] Loss: 0.011113
Train Epoch: 10 [1408/50000 (3%)] Loss: 0.052030
Train Epoch: 10 [2816/50000 (6%)] Loss: 0.003537
Train Epoch: 10 [4224/50000 (8%)] Loss: 0.014096
Train Epoch: 10 [5632/50000 (11%)] Loss: 0.012120
Train Epoch: 10 [7040/50000 (14%)] Loss: 0.001968
Train Epoch: 10 [8448/50000 (17%)] Loss: 0.005630
Train Epoch: 10 [9856/50000 (20%)] Loss: 0.018913
Train Epoch: 10 [11264/50000 (23%)] Loss: 0.003131
Train Epoch: 10 [12672/50000 (25%)] Loss: 0.034073
Train Epoch: 10 [14080/50000 (28%)] Loss: 0.018850
Train Epoch: 10 [15488/50000 (31%)] Loss: 0.009357
Train Epoch: 10 [16896/50000 (34%)] Loss: 0.002344
Train Epoch: 10 [18304/50000 (37%)] Loss: 0.002071
Train Epoch: 10 [19712/50000 (39%)] Loss: 0.022219
Train Epoch: 10 [21120/50000 (42%)] Loss: 0.002670
Train Epoch: 10 [22528/50000 (45%)] Loss: 0.007521
Train Epoch: 10 [23936/50000 (48%)] Loss: 0.006999
Train Epoch: 10 [25344/50000 (51%)] Loss: 0.004155
Train Epoch: 10 [26752/50000 (54%)] Loss: 0.011055
Train Epoch: 10 [28160/50000 (56%)] Loss: 0.067977
Train Epoch: 10 [29568/50000 (59%)] Loss: 0.031940
Train Epoch: 10 [30976/50000 (62%)] Loss: 0.004567
Train Epoch: 10 [32384/50000 (65%)] Loss: 0.006728
Train Epoch: 10 [33792/50000 (68%)] Loss: 0.006454
Train Epoch: 10 [35200/50000 (70%)] Loss: 0.000911
Train Epoch: 10 [36608/50000 (73%)] Loss: 0.003323
Train Epoch: 10 [38016/50000 (76%)] Loss: 0.008937
Train Epoch: 10 [39424/50000 (79%)] Loss: 0.019392
Train Epoch: 10 [40832/50000 (82%)] Loss: 0.008175
Train Epoch: 10 [42240/50000 (84%)] Loss: 0.058547
Train Epoch: 10 [43648/50000 (87%)] Loss: 0.056180
Train Epoch: 10 [45056/50000 (90%)] Loss: 0.024132
Train Epoch: 10 [46464/50000 (93%)] Loss: 0.003727
Train Epoch: 10 [47872/50000 (96%)] Loss: 0.029675
Train Epoch: 10 [49280/50000 (99%)] Loss: 0.010550
Actual Validation size (10000, 32, 32, 3)
    epoch          : 10
    loss           : 0.014919436955199246
    accuracy       : 0.9951446611253197
    top_k_acc      : 0.9999200767263428
    val_loss       : 0.32272659477931037
    val_accuracy   : 0.9241495253164557
    val_top_k_acc  : 0.9890229430379747
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/46,1,6,20122_184338/checkpoint-epoch10.pth ...
Train Epoch: 11 [0/50000 (0%)] Loss: 0.012619
Train Epoch: 11 [1408/50000 (3%)] Loss: 0.001938
Train Epoch: 11 [2816/50000 (6%)] Loss: 0.004007
Train Epoch: 11 [4224/50000 (8%)] Loss: 0.015896
Train Epoch: 11 [5632/50000 (11%)] Loss: 0.004225
Train Epoch: 11 [7040/50000 (14%)] Loss: 0.009166
Train Epoch: 11 [8448/50000 (17%)] Loss: 0.005076
Train Epoch: 11 [9856/50000 (20%)] Loss: 0.001438
Train Epoch: 11 [11264/50000 (23%)] Loss: 0.013373
Train Epoch: 11 [12672/50000 (25%)] Loss: 0.008413
Train Epoch: 11 [14080/50000 (28%)] Loss: 0.001691
Train Epoch: 11 [15488/50000 (31%)] Loss: 0.035792
Train Epoch: 11 [16896/50000 (34%)] Loss: 0.019094
Train Epoch: 11 [18304/50000 (37%)] Loss: 0.001592
Train Epoch: 11 [19712/50000 (39%)] Loss: 0.032828
Train Epoch: 11 [21120/50000 (42%)] Loss: 0.006005
Train Epoch: 11 [22528/50000 (45%)] Loss: 0.006216
Train Epoch: 11 [23936/50000 (48%)] Loss: 0.013363
Train Epoch: 11 [25344/50000 (51%)] Loss: 0.007069
Train Epoch: 11 [26752/50000 (54%)] Loss: 0.008381
Train Epoch: 11 [28160/50000 (56%)] Loss: 0.001859
Train Epoch: 11 [29568/50000 (59%)] Loss: 0.019393
Train Epoch: 11 [30976/50000 (62%)] Loss: 0.023019
Train Epoch: 11 [32384/50000 (65%)] Loss: 0.030764
Train Epoch: 11 [33792/50000 (68%)] Loss: 0.007555
Train Epoch: 11 [35200/50000 (70%)] Loss: 0.012279
Train Epoch: 11 [36608/50000 (73%)] Loss: 0.019223
Train Epoch: 11 [38016/50000 (76%)] Loss: 0.029593
Train Epoch: 11 [39424/50000 (79%)] Loss: 0.022380
Train Epoch: 11 [40832/50000 (82%)] Loss: 0.017458
Train Epoch: 11 [42240/50000 (84%)] Loss: 0.011877
Train Epoch: 11 [43648/50000 (87%)] Loss: 0.006859
Train Epoch: 11 [45056/50000 (90%)] Loss: 0.025975
Train Epoch: 11 [46464/50000 (93%)] Loss: 0.017501
Train Epoch: 11 [47872/50000 (96%)] Loss: 0.019234
Train Epoch: 11 [49280/50000 (99%)] Loss: 0.028484
Actual Validation size (10000, 32, 32, 3)
    epoch          : 11
    loss           : 0.014606175300203111
    accuracy       : 0.9950327685421995
    top_k_acc      : 0.9999600383631714
    val_loss       : 0.3556006464965736
    val_accuracy   : 0.9176226265822784
    val_top_k_acc  : 0.9879351265822784
Train Epoch: 12 [0/50000 (0%)] Loss: 0.015508
Train Epoch: 12 [1408/50000 (3%)] Loss: 0.039446
Train Epoch: 12 [2816/50000 (6%)] Loss: 0.013792
Train Epoch: 12 [4224/50000 (8%)] Loss: 0.011482
Train Epoch: 12 [5632/50000 (11%)] Loss: 0.010747
Train Epoch: 12 [7040/50000 (14%)] Loss: 0.003156
Train Epoch: 12 [8448/50000 (17%)] Loss: 0.003072
Train Epoch: 12 [9856/50000 (20%)] Loss: 0.002870
Train Epoch: 12 [11264/50000 (23%)] Loss: 0.016245
Train Epoch: 12 [12672/50000 (25%)] Loss: 0.012451
Train Epoch: 12 [14080/50000 (28%)] Loss: 0.015080
Train Epoch: 12 [15488/50000 (31%)] Loss: 0.008069
Train Epoch: 12 [16896/50000 (34%)] Loss: 0.005332
Train Epoch: 12 [18304/50000 (37%)] Loss: 0.036305
Train Epoch: 12 [19712/50000 (39%)] Loss: 0.011595
Train Epoch: 12 [21120/50000 (42%)] Loss: 0.004796
Train Epoch: 12 [22528/50000 (45%)] Loss: 0.061925
Train Epoch: 12 [23936/50000 (48%)] Loss: 0.002129
Train Epoch: 12 [25344/50000 (51%)] Loss: 0.034814
Train Epoch: 12 [26752/50000 (54%)] Loss: 0.005942
Train Epoch: 12 [28160/50000 (56%)] Loss: 0.005782
Train Epoch: 12 [29568/50000 (59%)] Loss: 0.007716
Train Epoch: 12 [30976/50000 (62%)] Loss: 0.006732
Train Epoch: 12 [32384/50000 (65%)] Loss: 0.001116
Train Epoch: 12 [33792/50000 (68%)] Loss: 0.014178
Train Epoch: 12 [35200/50000 (70%)] Loss: 0.044031
Train Epoch: 12 [36608/50000 (73%)] Loss: 0.011882
Train Epoch: 12 [38016/50000 (76%)] Loss: 0.002521
Train Epoch: 12 [39424/50000 (79%)] Loss: 0.039216
Train Epoch: 12 [40832/50000 (82%)] Loss: 0.012893
Train Epoch: 12 [42240/50000 (84%)] Loss: 0.003625
Train Epoch: 12 [43648/50000 (87%)] Loss: 0.026050
Train Epoch: 12 [45056/50000 (90%)] Loss: 0.004994
Train Epoch: 12 [46464/50000 (93%)] Loss: 0.016303
Train Epoch: 12 [47872/50000 (96%)] Loss: 0.020435
Train Epoch: 12 [49280/50000 (99%)] Loss: 0.005758
Actual Validation size (10000, 32, 32, 3)
    epoch          : 12
    loss           : 0.011008548941757993
    accuracy       : 0.9967031649616368
    top_k_acc      : 0.9999200767263428
    val_loss       : 0.3472814181807769
    val_accuracy   : 0.9190071202531646
    val_top_k_acc  : 0.9901107594936709
Train Epoch: 13 [0/50000 (0%)] Loss: 0.005602
Train Epoch: 13 [1408/50000 (3%)] Loss: 0.001598
Train Epoch: 13 [2816/50000 (6%)] Loss: 0.016612
Train Epoch: 13 [4224/50000 (8%)] Loss: 0.007570
Train Epoch: 13 [5632/50000 (11%)] Loss: 0.032888
Train Epoch: 13 [7040/50000 (14%)] Loss: 0.003581
Train Epoch: 13 [8448/50000 (17%)] Loss: 0.023889
Train Epoch: 13 [9856/50000 (20%)] Loss: 0.002566
Train Epoch: 13 [11264/50000 (23%)] Loss: 0.002286
Train Epoch: 13 [12672/50000 (25%)] Loss: 0.001345
Train Epoch: 13 [14080/50000 (28%)] Loss: 0.002976
Train Epoch: 13 [15488/50000 (31%)] Loss: 0.025986
Train Epoch: 13 [16896/50000 (34%)] Loss: 0.004912
Train Epoch: 13 [18304/50000 (37%)] Loss: 0.018144
Train Epoch: 13 [19712/50000 (39%)] Loss: 0.020663
Train Epoch: 13 [21120/50000 (42%)] Loss: 0.018792
Train Epoch: 13 [22528/50000 (45%)] Loss: 0.004922
Train Epoch: 13 [23936/50000 (48%)] Loss: 0.001248
Train Epoch: 13 [25344/50000 (51%)] Loss: 0.003462
Train Epoch: 13 [26752/50000 (54%)] Loss: 0.016929
Train Epoch: 13 [28160/50000 (56%)] Loss: 0.003788
Train Epoch: 13 [29568/50000 (59%)] Loss: 0.017969
Train Epoch: 13 [30976/50000 (62%)] Loss: 0.009331
Train Epoch: 13 [32384/50000 (65%)] Loss: 0.007602
Train Epoch: 13 [33792/50000 (68%)] Loss: 0.001922
Train Epoch: 13 [35200/50000 (70%)] Loss: 0.009398
Train Epoch: 13 [36608/50000 (73%)] Loss: 0.063328
Train Epoch: 13 [38016/50000 (76%)] Loss: 0.081056
Train Epoch: 13 [39424/50000 (79%)] Loss: 0.024291
Train Epoch: 13 [40832/50000 (82%)] Loss: 0.017438
Train Epoch: 13 [42240/50000 (84%)] Loss: 0.027090
Train Epoch: 13 [43648/50000 (87%)] Loss: 0.013477
Train Epoch: 13 [45056/50000 (90%)] Loss: 0.019731
Train Epoch: 13 [46464/50000 (93%)] Loss: 0.053253
Train Epoch: 13 [47872/50000 (96%)] Loss: 0.041056
Train Epoch: 13 [49280/50000 (99%)] Loss: 0.006793
Actual Validation size (10000, 32, 32, 3)
    epoch          : 13
    loss           : 0.014364728994537716
    accuracy       : 0.9949048913043478
    top_k_acc      : 0.9999200767263428
    val_loss       : 0.3615032370331921
    val_accuracy   : 0.9161392405063291
    val_top_k_acc  : 0.9886273734177216
Train Epoch: 14 [0/50000 (0%)] Loss: 0.029902
Train Epoch: 14 [1408/50000 (3%)] Loss: 0.006844
Train Epoch: 14 [2816/50000 (6%)] Loss: 0.006506
Train Epoch: 14 [4224/50000 (8%)] Loss: 0.008675
Train Epoch: 14 [5632/50000 (11%)] Loss: 0.001900
Train Epoch: 14 [7040/50000 (14%)] Loss: 0.003491
Train Epoch: 14 [8448/50000 (17%)] Loss: 0.007199
Train Epoch: 14 [9856/50000 (20%)] Loss: 0.009607
Train Epoch: 14 [11264/50000 (23%)] Loss: 0.004898
Train Epoch: 14 [12672/50000 (25%)] Loss: 0.045387
Train Epoch: 14 [14080/50000 (28%)] Loss: 0.022468
Train Epoch: 14 [15488/50000 (31%)] Loss: 0.004259
Train Epoch: 14 [16896/50000 (34%)] Loss: 0.006049
Train Epoch: 14 [18304/50000 (37%)] Loss: 0.007679
Train Epoch: 14 [19712/50000 (39%)] Loss: 0.001238
Train Epoch: 14 [21120/50000 (42%)] Loss: 0.006227
Train Epoch: 14 [22528/50000 (45%)] Loss: 0.022814
Train Epoch: 14 [23936/50000 (48%)] Loss: 0.002714
Train Epoch: 14 [25344/50000 (51%)] Loss: 0.001704
Train Epoch: 14 [26752/50000 (54%)] Loss: 0.016934
Train Epoch: 14 [28160/50000 (56%)] Loss: 0.001008
Train Epoch: 14 [29568/50000 (59%)] Loss: 0.017003
Train Epoch: 14 [30976/50000 (62%)] Loss: 0.002188
Train Epoch: 14 [32384/50000 (65%)] Loss: 0.000791
Train Epoch: 14 [33792/50000 (68%)] Loss: 0.009897
Train Epoch: 14 [35200/50000 (70%)] Loss: 0.021001
Train Epoch: 14 [36608/50000 (73%)] Loss: 0.010098
Train Epoch: 14 [38016/50000 (76%)] Loss: 0.018276
Train Epoch: 14 [39424/50000 (79%)] Loss: 0.054884
Train Epoch: 14 [40832/50000 (82%)] Loss: 0.002995
Train Epoch: 14 [42240/50000 (84%)] Loss: 0.022977
Train Epoch: 14 [43648/50000 (87%)] Loss: 0.009053
Train Epoch: 14 [45056/50000 (90%)] Loss: 0.018218
Train Epoch: 14 [46464/50000 (93%)] Loss: 0.037967
Train Epoch: 14 [47872/50000 (96%)] Loss: 0.032299
Train Epoch: 14 [49280/50000 (99%)] Loss: 0.010822
Actual Validation size (10000, 32, 32, 3)
    epoch          : 14
    loss           : 0.014050354464295204
    accuracy       : 0.9952925191815857
    top_k_acc      : 0.9999600383631714
    val_loss       : 0.34289662785167935
    val_accuracy   : 0.920193829113924
    val_top_k_acc  : 0.987440664556962
Train Epoch: 15 [0/50000 (0%)] Loss: 0.022767
Train Epoch: 15 [1408/50000 (3%)] Loss: 0.005526
Train Epoch: 15 [2816/50000 (6%)] Loss: 0.003775
Train Epoch: 15 [4224/50000 (8%)] Loss: 0.021431
Train Epoch: 15 [5632/50000 (11%)] Loss: 0.002370
Train Epoch: 15 [7040/50000 (14%)] Loss: 0.041329
Train Epoch: 15 [8448/50000 (17%)] Loss: 0.000495
Train Epoch: 15 [9856/50000 (20%)] Loss: 0.016710
Train Epoch: 15 [11264/50000 (23%)] Loss: 0.004018
Train Epoch: 15 [12672/50000 (25%)] Loss: 0.027679
Train Epoch: 15 [14080/50000 (28%)] Loss: 0.009594
Train Epoch: 15 [15488/50000 (31%)] Loss: 0.002132
Train Epoch: 15 [16896/50000 (34%)] Loss: 0.007135
Train Epoch: 15 [18304/50000 (37%)] Loss: 0.000954
Train Epoch: 15 [19712/50000 (39%)] Loss: 0.005594
Train Epoch: 15 [21120/50000 (42%)] Loss: 0.006727
Train Epoch: 15 [22528/50000 (45%)] Loss: 0.015320
Train Epoch: 15 [23936/50000 (48%)] Loss: 0.004803
Train Epoch: 15 [25344/50000 (51%)] Loss: 0.009158
Train Epoch: 15 [26752/50000 (54%)] Loss: 0.014059
Train Epoch: 15 [28160/50000 (56%)] Loss: 0.016074
Train Epoch: 15 [29568/50000 (59%)] Loss: 0.011916
Train Epoch: 15 [30976/50000 (62%)] Loss: 0.019782
Train Epoch: 15 [32384/50000 (65%)] Loss: 0.017269
Train Epoch: 15 [33792/50000 (68%)] Loss: 0.052187
Train Epoch: 15 [35200/50000 (70%)] Loss: 0.007598
Train Epoch: 15 [36608/50000 (73%)] Loss: 0.050366
Train Epoch: 15 [38016/50000 (76%)] Loss: 0.014796
Train Epoch: 15 [39424/50000 (79%)] Loss: 0.011910
Train Epoch: 15 [40832/50000 (82%)] Loss: 0.005832
Train Epoch: 15 [42240/50000 (84%)] Loss: 0.010232
Train Epoch: 15 [43648/50000 (87%)] Loss: 0.022942
Train Epoch: 15 [45056/50000 (90%)] Loss: 0.001060
Train Epoch: 15 [46464/50000 (93%)] Loss: 0.003323
Train Epoch: 15 [47872/50000 (96%)] Loss: 0.003273
Train Epoch: 15 [49280/50000 (99%)] Loss: 0.029771
Actual Validation size (10000, 32, 32, 3)
    epoch          : 15
    loss           : 0.015818853003015776
    accuracy       : 0.9947050831202046
    top_k_acc      : 0.999940057544757
    val_loss       : 0.39576862743006475
    val_accuracy   : 0.911689082278481
    val_top_k_acc  : 0.9868473101265823
Train Epoch: 16 [0/50000 (0%)] Loss: 0.032357
Train Epoch: 16 [1408/50000 (3%)] Loss: 0.018092
Train Epoch: 16 [2816/50000 (6%)] Loss: 0.010630
Train Epoch: 16 [4224/50000 (8%)] Loss: 0.005796
Train Epoch: 16 [5632/50000 (11%)] Loss: 0.016596
Train Epoch: 16 [7040/50000 (14%)] Loss: 0.012341
Train Epoch: 16 [8448/50000 (17%)] Loss: 0.018323
Train Epoch: 16 [9856/50000 (20%)] Loss: 0.001276
Train Epoch: 16 [11264/50000 (23%)] Loss: 0.020334
Train Epoch: 16 [12672/50000 (25%)] Loss: 0.002692
Train Epoch: 16 [14080/50000 (28%)] Loss: 0.000981
Train Epoch: 16 [15488/50000 (31%)] Loss: 0.000787
Train Epoch: 16 [16896/50000 (34%)] Loss: 0.006859
Train Epoch: 16 [18304/50000 (37%)] Loss: 0.002224
Train Epoch: 16 [19712/50000 (39%)] Loss: 0.009398
Train Epoch: 16 [21120/50000 (42%)] Loss: 0.035764
Train Epoch: 16 [22528/50000 (45%)] Loss: 0.000501
Train Epoch: 16 [23936/50000 (48%)] Loss: 0.007162
Train Epoch: 16 [25344/50000 (51%)] Loss: 0.014223
Train Epoch: 16 [26752/50000 (54%)] Loss: 0.006401
Train Epoch: 16 [28160/50000 (56%)] Loss: 0.004126
Train Epoch: 16 [29568/50000 (59%)] Loss: 0.004235
Train Epoch: 16 [30976/50000 (62%)] Loss: 0.002723
Train Epoch: 16 [32384/50000 (65%)] Loss: 0.001926
Train Epoch: 16 [33792/50000 (68%)] Loss: 0.013666
Train Epoch: 16 [35200/50000 (70%)] Loss: 0.010214
Train Epoch: 16 [36608/50000 (73%)] Loss: 0.003388
Train Epoch: 16 [38016/50000 (76%)] Loss: 0.003558
Train Epoch: 16 [39424/50000 (79%)] Loss: 0.015769
Train Epoch: 16 [40832/50000 (82%)] Loss: 0.006409
Train Epoch: 16 [42240/50000 (84%)] Loss: 0.022815
Train Epoch: 16 [43648/50000 (87%)] Loss: 0.005211
Train Epoch: 16 [45056/50000 (90%)] Loss: 0.003266
Train Epoch: 16 [46464/50000 (93%)] Loss: 0.031254
Train Epoch: 16 [47872/50000 (96%)] Loss: 0.015247
Train Epoch: 16 [49280/50000 (99%)] Loss: 0.121223
Actual Validation size (10000, 32, 32, 3)
    epoch          : 16
    loss           : 0.014741053628717976
    accuracy       : 0.9954203964194374
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.3530738339582576
    val_accuracy   : 0.9199960443037974
    val_top_k_acc  : 0.9887262658227848
Validation performance didn't improve for 10 epochs. Training stops.
