/home/xinyuzhao/faultModel/src
SLURM task ID: 
what1
what2
what3
no change     /home/xinyuzhao/miniconda3/condabin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda-env
no change     /home/xinyuzhao/miniconda3/bin/activate
no change     /home/xinyuzhao/miniconda3/bin/deactivate
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.sh
no change     /home/xinyuzhao/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/xinyuzhao/miniconda3/shell/condabin/Conda.psm1
no change     /home/xinyuzhao/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/xinyuzhao/miniconda3/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.csh
no change     /home/xinyuzhao/.bashrc
No action taken.
True
Files already downloaded and verified
Training Size: (50000, 32, 32, 3)
Files already downloaded and verified
Validation Size: (10000, 32, 32, 3)
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
Train Epoch: 1 [0/50000 (0%)] Loss: 2.565057
Train Epoch: 1 [1408/50000 (3%)] Loss: 1.124067
Train Epoch: 1 [2816/50000 (6%)] Loss: 0.729107
Train Epoch: 1 [4224/50000 (8%)] Loss: 0.770358
Train Epoch: 1 [5632/50000 (11%)] Loss: 0.646670
Train Epoch: 1 [7040/50000 (14%)] Loss: 0.686757
Train Epoch: 1 [8448/50000 (17%)] Loss: 0.504007
Train Epoch: 1 [9856/50000 (20%)] Loss: 0.596895
Train Epoch: 1 [11264/50000 (23%)] Loss: 0.515186
Train Epoch: 1 [12672/50000 (25%)] Loss: 0.541436
Train Epoch: 1 [14080/50000 (28%)] Loss: 0.452568
Train Epoch: 1 [15488/50000 (31%)] Loss: 0.421326
Train Epoch: 1 [16896/50000 (34%)] Loss: 0.466160
Train Epoch: 1 [18304/50000 (37%)] Loss: 0.452958
Train Epoch: 1 [19712/50000 (39%)] Loss: 0.389099
Train Epoch: 1 [21120/50000 (42%)] Loss: 0.553928
Train Epoch: 1 [22528/50000 (45%)] Loss: 0.628692
Train Epoch: 1 [23936/50000 (48%)] Loss: 0.517956
Train Epoch: 1 [25344/50000 (51%)] Loss: 0.463135
Train Epoch: 1 [26752/50000 (54%)] Loss: 0.473593
Train Epoch: 1 [28160/50000 (56%)] Loss: 0.486000
Train Epoch: 1 [29568/50000 (59%)] Loss: 0.542502
Train Epoch: 1 [30976/50000 (62%)] Loss: 0.466672
Train Epoch: 1 [32384/50000 (65%)] Loss: 0.322425
Train Epoch: 1 [33792/50000 (68%)] Loss: 0.304985
Train Epoch: 1 [35200/50000 (70%)] Loss: 0.376594
Train Epoch: 1 [36608/50000 (73%)] Loss: 0.384447
Train Epoch: 1 [38016/50000 (76%)] Loss: 0.454239
Train Epoch: 1 [39424/50000 (79%)] Loss: 0.319793
Train Epoch: 1 [40832/50000 (82%)] Loss: 0.315122
Train Epoch: 1 [42240/50000 (84%)] Loss: 0.300512
Train Epoch: 1 [43648/50000 (87%)] Loss: 0.399239
Train Epoch: 1 [45056/50000 (90%)] Loss: 0.416914
Train Epoch: 1 [46464/50000 (93%)] Loss: 0.435509
Train Epoch: 1 [47872/50000 (96%)] Loss: 0.289804
Train Epoch: 1 [49280/50000 (99%)] Loss: 0.490182
Actual Validation size (10000, 32, 32, 3)
    epoch          : 1
    loss           : 0.4937865190265124
    accuracy       : 0.8308224104859335
    top_k_acc      : 0.9663762787723784
    val_loss       : 0.434389043835145
    val_accuracy   : 0.8592761075949367
    val_top_k_acc  : 0.9765625
START Weight Fault inject
<playground.corrupt.Fault object at 0x2aab242117f0>
(33, 2, 1, 0)
ORIGIN 0.058419059962034225 INJECT 1.0237140655517578
(33, 2, 1, 0)
ORIGIN 1.0237140655517578 INJECT 0.058419059962034225
END Weight Fault inject
Train Epoch: 2 [0/50000 (0%)] Loss: 0.343936
Train Epoch: 2 [1408/50000 (3%)] Loss: 0.271877
Train Epoch: 2 [2816/50000 (6%)] Loss: 0.223683
Train Epoch: 2 [4224/50000 (8%)] Loss: 0.331950
Train Epoch: 2 [5632/50000 (11%)] Loss: 0.226490
Train Epoch: 2 [7040/50000 (14%)] Loss: 0.298468
Train Epoch: 2 [8448/50000 (17%)] Loss: 0.358529
Train Epoch: 2 [9856/50000 (20%)] Loss: 0.308983
Train Epoch: 2 [11264/50000 (23%)] Loss: 0.367161
Train Epoch: 2 [12672/50000 (25%)] Loss: 0.293504
Train Epoch: 2 [14080/50000 (28%)] Loss: 0.336407
Train Epoch: 2 [15488/50000 (31%)] Loss: 0.445624
Train Epoch: 2 [16896/50000 (34%)] Loss: 0.212893
Train Epoch: 2 [18304/50000 (37%)] Loss: 0.186396
Train Epoch: 2 [19712/50000 (39%)] Loss: 0.455250
Train Epoch: 2 [21120/50000 (42%)] Loss: 0.275468
Train Epoch: 2 [22528/50000 (45%)] Loss: 0.242083
Train Epoch: 2 [23936/50000 (48%)] Loss: 0.276391
Train Epoch: 2 [25344/50000 (51%)] Loss: 0.393606
Train Epoch: 2 [26752/50000 (54%)] Loss: 0.283000
Train Epoch: 2 [28160/50000 (56%)] Loss: 0.309835
Train Epoch: 2 [29568/50000 (59%)] Loss: 0.265961
Train Epoch: 2 [30976/50000 (62%)] Loss: 0.247920
Train Epoch: 2 [32384/50000 (65%)] Loss: 0.301630
Train Epoch: 2 [33792/50000 (68%)] Loss: 0.284693
Train Epoch: 2 [35200/50000 (70%)] Loss: 0.230304
Train Epoch: 2 [36608/50000 (73%)] Loss: 0.344734
Train Epoch: 2 [38016/50000 (76%)] Loss: 0.175158
Train Epoch: 2 [39424/50000 (79%)] Loss: 0.259196
Train Epoch: 2 [40832/50000 (82%)] Loss: 0.235462
Train Epoch: 2 [42240/50000 (84%)] Loss: 0.248780
Train Epoch: 2 [43648/50000 (87%)] Loss: 0.233044
Train Epoch: 2 [45056/50000 (90%)] Loss: 0.266714
Train Epoch: 2 [46464/50000 (93%)] Loss: 0.348879
Train Epoch: 2 [47872/50000 (96%)] Loss: 0.467907
Train Epoch: 2 [49280/50000 (99%)] Loss: 0.266571
Actual Validation size (10000, 32, 32, 3)
    epoch          : 2
    loss           : 0.2758815463279824
    accuracy       : 0.9049872122762149
    top_k_acc      : 0.9876998081841433
    val_loss       : 0.38166689005079146
    val_accuracy   : 0.8676819620253164
    val_top_k_acc  : 0.9791337025316456
Train Epoch: 3 [0/50000 (0%)] Loss: 0.160403
Train Epoch: 3 [1408/50000 (3%)] Loss: 0.191143
Train Epoch: 3 [2816/50000 (6%)] Loss: 0.170527
Train Epoch: 3 [4224/50000 (8%)] Loss: 0.139051
Train Epoch: 3 [5632/50000 (11%)] Loss: 0.113235
Train Epoch: 3 [7040/50000 (14%)] Loss: 0.098322
Train Epoch: 3 [8448/50000 (17%)] Loss: 0.306043
Train Epoch: 3 [9856/50000 (20%)] Loss: 0.143443
Train Epoch: 3 [11264/50000 (23%)] Loss: 0.156608
Train Epoch: 3 [12672/50000 (25%)] Loss: 0.249083
Train Epoch: 3 [14080/50000 (28%)] Loss: 0.105703
Train Epoch: 3 [15488/50000 (31%)] Loss: 0.228595
Train Epoch: 3 [16896/50000 (34%)] Loss: 0.153530
Train Epoch: 3 [18304/50000 (37%)] Loss: 0.156358
Train Epoch: 3 [19712/50000 (39%)] Loss: 0.167849
Train Epoch: 3 [21120/50000 (42%)] Loss: 0.097555
Train Epoch: 3 [22528/50000 (45%)] Loss: 0.181058
Train Epoch: 3 [23936/50000 (48%)] Loss: 0.178766
Train Epoch: 3 [25344/50000 (51%)] Loss: 0.173746
Train Epoch: 3 [26752/50000 (54%)] Loss: 0.182788
Train Epoch: 3 [28160/50000 (56%)] Loss: 0.225673
Train Epoch: 3 [29568/50000 (59%)] Loss: 0.122470
Train Epoch: 3 [30976/50000 (62%)] Loss: 0.204627
Train Epoch: 3 [32384/50000 (65%)] Loss: 0.099074
Train Epoch: 3 [33792/50000 (68%)] Loss: 0.251260
Train Epoch: 3 [35200/50000 (70%)] Loss: 0.225224
Train Epoch: 3 [36608/50000 (73%)] Loss: 0.265152
Train Epoch: 3 [38016/50000 (76%)] Loss: 0.275637
Train Epoch: 3 [39424/50000 (79%)] Loss: 0.157888
Train Epoch: 3 [40832/50000 (82%)] Loss: 0.205183
Train Epoch: 3 [42240/50000 (84%)] Loss: 0.127223
Train Epoch: 3 [43648/50000 (87%)] Loss: 0.263164
Train Epoch: 3 [45056/50000 (90%)] Loss: 0.144886
Train Epoch: 3 [46464/50000 (93%)] Loss: 0.160925
Train Epoch: 3 [47872/50000 (96%)] Loss: 0.189720
Train Epoch: 3 [49280/50000 (99%)] Loss: 0.185141
Actual Validation size (10000, 32, 32, 3)
    epoch          : 3
    loss           : 0.17984815373483215
    accuracy       : 0.9380115089514066
    top_k_acc      : 0.994045716112532
    val_loss       : 0.40104415145101424
    val_accuracy   : 0.8710443037974683
    val_top_k_acc  : 0.9800237341772152
Train Epoch: 4 [0/50000 (0%)] Loss: 0.189987
Train Epoch: 4 [1408/50000 (3%)] Loss: 0.065232
Train Epoch: 4 [2816/50000 (6%)] Loss: 0.133065
Train Epoch: 4 [4224/50000 (8%)] Loss: 0.080150
Train Epoch: 4 [5632/50000 (11%)] Loss: 0.051274
Train Epoch: 4 [7040/50000 (14%)] Loss: 0.084465
Train Epoch: 4 [8448/50000 (17%)] Loss: 0.046818
Train Epoch: 4 [9856/50000 (20%)] Loss: 0.061449
Train Epoch: 4 [11264/50000 (23%)] Loss: 0.115421
Train Epoch: 4 [12672/50000 (25%)] Loss: 0.118869
Train Epoch: 4 [14080/50000 (28%)] Loss: 0.040292
Train Epoch: 4 [15488/50000 (31%)] Loss: 0.069040
Train Epoch: 4 [16896/50000 (34%)] Loss: 0.192001
Train Epoch: 4 [18304/50000 (37%)] Loss: 0.149699
Train Epoch: 4 [19712/50000 (39%)] Loss: 0.067624
Train Epoch: 4 [21120/50000 (42%)] Loss: 0.156028
Train Epoch: 4 [22528/50000 (45%)] Loss: 0.100534
Train Epoch: 4 [23936/50000 (48%)] Loss: 0.138284
Train Epoch: 4 [25344/50000 (51%)] Loss: 0.114157
Train Epoch: 4 [26752/50000 (54%)] Loss: 0.190338
Train Epoch: 4 [28160/50000 (56%)] Loss: 0.236266
Train Epoch: 4 [29568/50000 (59%)] Loss: 0.113632
Train Epoch: 4 [30976/50000 (62%)] Loss: 0.146627
Train Epoch: 4 [32384/50000 (65%)] Loss: 0.116137
Train Epoch: 4 [33792/50000 (68%)] Loss: 0.230786
Train Epoch: 4 [35200/50000 (70%)] Loss: 0.120999
Train Epoch: 4 [36608/50000 (73%)] Loss: 0.169799
Train Epoch: 4 [38016/50000 (76%)] Loss: 0.092326
Train Epoch: 4 [39424/50000 (79%)] Loss: 0.091800
Train Epoch: 4 [40832/50000 (82%)] Loss: 0.145202
Train Epoch: 4 [42240/50000 (84%)] Loss: 0.176638
Train Epoch: 4 [43648/50000 (87%)] Loss: 0.167144
Train Epoch: 4 [45056/50000 (90%)] Loss: 0.131786
Train Epoch: 4 [46464/50000 (93%)] Loss: 0.139167
Train Epoch: 4 [47872/50000 (96%)] Loss: 0.148172
Train Epoch: 4 [49280/50000 (99%)] Loss: 0.142770
Actual Validation size (10000, 32, 32, 3)
    epoch          : 4
    loss           : 0.12049983170769556
    accuracy       : 0.9579643542199487
    top_k_acc      : 0.9969828964194374
    val_loss       : 0.37759573550163944
    val_accuracy   : 0.8839992088607594
    val_top_k_acc  : 0.9838805379746836
Train Epoch: 5 [0/50000 (0%)] Loss: 0.041466
Train Epoch: 5 [1408/50000 (3%)] Loss: 0.131636
Train Epoch: 5 [2816/50000 (6%)] Loss: 0.085189
Train Epoch: 5 [4224/50000 (8%)] Loss: 0.070503
Train Epoch: 5 [5632/50000 (11%)] Loss: 0.050223
Train Epoch: 5 [7040/50000 (14%)] Loss: 0.052848
Train Epoch: 5 [8448/50000 (17%)] Loss: 0.083787
Train Epoch: 5 [9856/50000 (20%)] Loss: 0.067953
Train Epoch: 5 [11264/50000 (23%)] Loss: 0.078660
Train Epoch: 5 [12672/50000 (25%)] Loss: 0.027545
Train Epoch: 5 [14080/50000 (28%)] Loss: 0.048230
Train Epoch: 5 [15488/50000 (31%)] Loss: 0.061910
Train Epoch: 5 [16896/50000 (34%)] Loss: 0.031142
Train Epoch: 5 [18304/50000 (37%)] Loss: 0.039441
Train Epoch: 5 [19712/50000 (39%)] Loss: 0.049559
Train Epoch: 5 [21120/50000 (42%)] Loss: 0.137342
Train Epoch: 5 [22528/50000 (45%)] Loss: 0.031859
Train Epoch: 5 [23936/50000 (48%)] Loss: 0.041662
Train Epoch: 5 [25344/50000 (51%)] Loss: 0.068430
Train Epoch: 5 [26752/50000 (54%)] Loss: 0.040155
Train Epoch: 5 [28160/50000 (56%)] Loss: 0.061827
Train Epoch: 5 [29568/50000 (59%)] Loss: 0.103846
Train Epoch: 5 [30976/50000 (62%)] Loss: 0.053760
Train Epoch: 5 [32384/50000 (65%)] Loss: 0.178758
Train Epoch: 5 [33792/50000 (68%)] Loss: 0.104342
Train Epoch: 5 [35200/50000 (70%)] Loss: 0.063923
Train Epoch: 5 [36608/50000 (73%)] Loss: 0.145980
Train Epoch: 5 [38016/50000 (76%)] Loss: 0.085009
Train Epoch: 5 [39424/50000 (79%)] Loss: 0.098399
Train Epoch: 5 [40832/50000 (82%)] Loss: 0.086163
Train Epoch: 5 [42240/50000 (84%)] Loss: 0.066666
Train Epoch: 5 [43648/50000 (87%)] Loss: 0.143033
Train Epoch: 5 [45056/50000 (90%)] Loss: 0.125330
Train Epoch: 5 [46464/50000 (93%)] Loss: 0.121604
Train Epoch: 5 [47872/50000 (96%)] Loss: 0.075199
Train Epoch: 5 [49280/50000 (99%)] Loss: 0.066608
Actual Validation size (10000, 32, 32, 3)
    epoch          : 5
    loss           : 0.0837471706845114
    accuracy       : 0.9711437020460358
    top_k_acc      : 0.998641304347826
    val_loss       : 0.36395917304708986
    val_accuracy   : 0.8943829113924051
    val_top_k_acc  : 0.9866495253164557
Train Epoch: 6 [0/50000 (0%)] Loss: 0.118357
Train Epoch: 6 [1408/50000 (3%)] Loss: 0.031390
Train Epoch: 6 [2816/50000 (6%)] Loss: 0.040019
Train Epoch: 6 [4224/50000 (8%)] Loss: 0.038714
Train Epoch: 6 [5632/50000 (11%)] Loss: 0.045009
Train Epoch: 6 [7040/50000 (14%)] Loss: 0.050679
Train Epoch: 6 [8448/50000 (17%)] Loss: 0.034729
Train Epoch: 6 [9856/50000 (20%)] Loss: 0.043878
Train Epoch: 6 [11264/50000 (23%)] Loss: 0.052585
Train Epoch: 6 [12672/50000 (25%)] Loss: 0.061154
Train Epoch: 6 [14080/50000 (28%)] Loss: 0.054512
Train Epoch: 6 [15488/50000 (31%)] Loss: 0.055853
Train Epoch: 6 [16896/50000 (34%)] Loss: 0.065637
Train Epoch: 6 [18304/50000 (37%)] Loss: 0.124205
Train Epoch: 6 [19712/50000 (39%)] Loss: 0.023977
Train Epoch: 6 [21120/50000 (42%)] Loss: 0.043847
Train Epoch: 6 [22528/50000 (45%)] Loss: 0.043573
Train Epoch: 6 [23936/50000 (48%)] Loss: 0.089648
Train Epoch: 6 [25344/50000 (51%)] Loss: 0.058953
Train Epoch: 6 [26752/50000 (54%)] Loss: 0.078083
Train Epoch: 6 [28160/50000 (56%)] Loss: 0.070703
Train Epoch: 6 [29568/50000 (59%)] Loss: 0.034839
Train Epoch: 6 [30976/50000 (62%)] Loss: 0.040189
Train Epoch: 6 [32384/50000 (65%)] Loss: 0.092906
Train Epoch: 6 [33792/50000 (68%)] Loss: 0.066876
Train Epoch: 6 [35200/50000 (70%)] Loss: 0.067787
Train Epoch: 6 [36608/50000 (73%)] Loss: 0.051648
Train Epoch: 6 [38016/50000 (76%)] Loss: 0.098020
Train Epoch: 6 [39424/50000 (79%)] Loss: 0.057515
Train Epoch: 6 [40832/50000 (82%)] Loss: 0.038458
Train Epoch: 6 [42240/50000 (84%)] Loss: 0.038978
Train Epoch: 6 [43648/50000 (87%)] Loss: 0.047276
Train Epoch: 6 [45056/50000 (90%)] Loss: 0.032899
Train Epoch: 6 [46464/50000 (93%)] Loss: 0.042136
Train Epoch: 6 [47872/50000 (96%)] Loss: 0.086901
Train Epoch: 6 [49280/50000 (99%)] Loss: 0.042435
Actual Validation size (10000, 32, 32, 3)
    epoch          : 6
    loss           : 0.056912360352623606
    accuracy       : 0.980922314578005
    top_k_acc      : 0.9994605179028133
    val_loss       : 0.37942350273833997
    val_accuracy   : 0.8994264240506329
    val_top_k_acc  : 0.984375
Train Epoch: 7 [0/50000 (0%)] Loss: 0.066949
Train Epoch: 7 [1408/50000 (3%)] Loss: 0.097198
Train Epoch: 7 [2816/50000 (6%)] Loss: 0.027578
Train Epoch: 7 [4224/50000 (8%)] Loss: 0.043339
Train Epoch: 7 [5632/50000 (11%)] Loss: 0.043572
Train Epoch: 7 [7040/50000 (14%)] Loss: 0.095033
Train Epoch: 7 [8448/50000 (17%)] Loss: 0.029011
Train Epoch: 7 [9856/50000 (20%)] Loss: 0.040898
Train Epoch: 7 [11264/50000 (23%)] Loss: 0.042712
Train Epoch: 7 [12672/50000 (25%)] Loss: 0.046269
Train Epoch: 7 [14080/50000 (28%)] Loss: 0.016681
Train Epoch: 7 [15488/50000 (31%)] Loss: 0.024660
Train Epoch: 7 [16896/50000 (34%)] Loss: 0.052142
Train Epoch: 7 [18304/50000 (37%)] Loss: 0.076864
Train Epoch: 7 [19712/50000 (39%)] Loss: 0.043138
Train Epoch: 7 [21120/50000 (42%)] Loss: 0.021597
Train Epoch: 7 [22528/50000 (45%)] Loss: 0.048270
Train Epoch: 7 [23936/50000 (48%)] Loss: 0.035684
Train Epoch: 7 [25344/50000 (51%)] Loss: 0.146994
Train Epoch: 7 [26752/50000 (54%)] Loss: 0.038340
Train Epoch: 7 [28160/50000 (56%)] Loss: 0.032934
Train Epoch: 7 [29568/50000 (59%)] Loss: 0.111484
Train Epoch: 7 [30976/50000 (62%)] Loss: 0.044568
Train Epoch: 7 [32384/50000 (65%)] Loss: 0.027317
Train Epoch: 7 [33792/50000 (68%)] Loss: 0.086189
Train Epoch: 7 [35200/50000 (70%)] Loss: 0.058055
Train Epoch: 7 [36608/50000 (73%)] Loss: 0.065098
Train Epoch: 7 [38016/50000 (76%)] Loss: 0.084242
Train Epoch: 7 [39424/50000 (79%)] Loss: 0.027289
Train Epoch: 7 [40832/50000 (82%)] Loss: 0.077978
Train Epoch: 7 [42240/50000 (84%)] Loss: 0.033001
Train Epoch: 7 [43648/50000 (87%)] Loss: 0.027547
Train Epoch: 7 [45056/50000 (90%)] Loss: 0.068093
Train Epoch: 7 [46464/50000 (93%)] Loss: 0.074092
Train Epoch: 7 [47872/50000 (96%)] Loss: 0.069099
Train Epoch: 7 [49280/50000 (99%)] Loss: 0.030408
Actual Validation size (10000, 32, 32, 3)
    epoch          : 7
    loss           : 0.052594900767192664
    accuracy       : 0.9817934782608696
    top_k_acc      : 0.9995804028132992
    val_loss       : 0.34167896965636485
    val_accuracy   : 0.9095134493670886
    val_top_k_acc  : 0.9854628164556962
Train Epoch: 8 [0/50000 (0%)] Loss: 0.019368
Train Epoch: 8 [1408/50000 (3%)] Loss: 0.088128
Train Epoch: 8 [2816/50000 (6%)] Loss: 0.067326
Train Epoch: 8 [4224/50000 (8%)] Loss: 0.010693
Train Epoch: 8 [5632/50000 (11%)] Loss: 0.044182
Train Epoch: 8 [7040/50000 (14%)] Loss: 0.040672
Train Epoch: 8 [8448/50000 (17%)] Loss: 0.037991
Train Epoch: 8 [9856/50000 (20%)] Loss: 0.055533
Train Epoch: 8 [11264/50000 (23%)] Loss: 0.045114
Train Epoch: 8 [12672/50000 (25%)] Loss: 0.035384
Train Epoch: 8 [14080/50000 (28%)] Loss: 0.008159
Train Epoch: 8 [15488/50000 (31%)] Loss: 0.011223
Train Epoch: 8 [16896/50000 (34%)] Loss: 0.013288
Train Epoch: 8 [18304/50000 (37%)] Loss: 0.006602
Train Epoch: 8 [19712/50000 (39%)] Loss: 0.003844
Train Epoch: 8 [21120/50000 (42%)] Loss: 0.013989
Train Epoch: 8 [22528/50000 (45%)] Loss: 0.066713
Train Epoch: 8 [23936/50000 (48%)] Loss: 0.008563
Train Epoch: 8 [25344/50000 (51%)] Loss: 0.004347
Train Epoch: 8 [26752/50000 (54%)] Loss: 0.028219
Train Epoch: 8 [28160/50000 (56%)] Loss: 0.017437
Train Epoch: 8 [29568/50000 (59%)] Loss: 0.011876
Train Epoch: 8 [30976/50000 (62%)] Loss: 0.020187
Train Epoch: 8 [32384/50000 (65%)] Loss: 0.031365
Train Epoch: 8 [33792/50000 (68%)] Loss: 0.014885
Train Epoch: 8 [35200/50000 (70%)] Loss: 0.015175
Train Epoch: 8 [36608/50000 (73%)] Loss: 0.056131
Train Epoch: 8 [38016/50000 (76%)] Loss: 0.081718
Train Epoch: 8 [39424/50000 (79%)] Loss: 0.037019
Train Epoch: 8 [40832/50000 (82%)] Loss: 0.076949
Train Epoch: 8 [42240/50000 (84%)] Loss: 0.046267
Train Epoch: 8 [43648/50000 (87%)] Loss: 0.048343
Train Epoch: 8 [45056/50000 (90%)] Loss: 0.013032
Train Epoch: 8 [46464/50000 (93%)] Loss: 0.012031
Train Epoch: 8 [47872/50000 (96%)] Loss: 0.018241
Train Epoch: 8 [49280/50000 (99%)] Loss: 0.021769
Actual Validation size (10000, 32, 32, 3)
    epoch          : 8
    loss           : 0.03121140061120224
    accuracy       : 0.9895180626598465
    top_k_acc      : 0.9999600383631714
    val_loss       : 0.3452234924594058
    val_accuracy   : 0.9098101265822784
    val_top_k_acc  : 0.9883306962025317
Train Epoch: 9 [0/50000 (0%)] Loss: 0.024333
Train Epoch: 9 [1408/50000 (3%)] Loss: 0.007927
Train Epoch: 9 [2816/50000 (6%)] Loss: 0.008906
Train Epoch: 9 [4224/50000 (8%)] Loss: 0.022968
Train Epoch: 9 [5632/50000 (11%)] Loss: 0.006858
Train Epoch: 9 [7040/50000 (14%)] Loss: 0.027248
Train Epoch: 9 [8448/50000 (17%)] Loss: 0.033045
Train Epoch: 9 [9856/50000 (20%)] Loss: 0.094423
Train Epoch: 9 [11264/50000 (23%)] Loss: 0.017232
Train Epoch: 9 [12672/50000 (25%)] Loss: 0.009407
Train Epoch: 9 [14080/50000 (28%)] Loss: 0.036460
Train Epoch: 9 [15488/50000 (31%)] Loss: 0.007025
Train Epoch: 9 [16896/50000 (34%)] Loss: 0.017428
Train Epoch: 9 [18304/50000 (37%)] Loss: 0.002528
Train Epoch: 9 [19712/50000 (39%)] Loss: 0.045522
Train Epoch: 9 [21120/50000 (42%)] Loss: 0.010764
Train Epoch: 9 [22528/50000 (45%)] Loss: 0.016532
Train Epoch: 9 [23936/50000 (48%)] Loss: 0.016823
Train Epoch: 9 [25344/50000 (51%)] Loss: 0.033077
Train Epoch: 9 [26752/50000 (54%)] Loss: 0.009147
Train Epoch: 9 [28160/50000 (56%)] Loss: 0.009571
Train Epoch: 9 [29568/50000 (59%)] Loss: 0.007634
Train Epoch: 9 [30976/50000 (62%)] Loss: 0.045595
Train Epoch: 9 [32384/50000 (65%)] Loss: 0.031604
Train Epoch: 9 [33792/50000 (68%)] Loss: 0.050443
Train Epoch: 9 [35200/50000 (70%)] Loss: 0.009332
Train Epoch: 9 [36608/50000 (73%)] Loss: 0.008619
Train Epoch: 9 [38016/50000 (76%)] Loss: 0.002561
Train Epoch: 9 [39424/50000 (79%)] Loss: 0.044135
Train Epoch: 9 [40832/50000 (82%)] Loss: 0.037166
Train Epoch: 9 [42240/50000 (84%)] Loss: 0.061044
Train Epoch: 9 [43648/50000 (87%)] Loss: 0.063087
Train Epoch: 9 [45056/50000 (90%)] Loss: 0.010423
Train Epoch: 9 [46464/50000 (93%)] Loss: 0.006139
Train Epoch: 9 [47872/50000 (96%)] Loss: 0.016338
Train Epoch: 9 [49280/50000 (99%)] Loss: 0.041031
Actual Validation size (10000, 32, 32, 3)
    epoch          : 9
    loss           : 0.026825693714053696
    accuracy       : 0.9905930306905371
    top_k_acc      : 0.9999600383631714
    val_loss       : 0.3359421621772307
    val_accuracy   : 0.9159414556962026
    val_top_k_acc  : 0.986748417721519
Train Epoch: 10 [0/50000 (0%)] Loss: 0.009115
Train Epoch: 10 [1408/50000 (3%)] Loss: 0.032889
Train Epoch: 10 [2816/50000 (6%)] Loss: 0.010115
Train Epoch: 10 [4224/50000 (8%)] Loss: 0.009613
Train Epoch: 10 [5632/50000 (11%)] Loss: 0.019350
Train Epoch: 10 [7040/50000 (14%)] Loss: 0.017483
Train Epoch: 10 [8448/50000 (17%)] Loss: 0.030922
Train Epoch: 10 [9856/50000 (20%)] Loss: 0.005477
Train Epoch: 10 [11264/50000 (23%)] Loss: 0.026219
Train Epoch: 10 [12672/50000 (25%)] Loss: 0.042077
Train Epoch: 10 [14080/50000 (28%)] Loss: 0.006992
Train Epoch: 10 [15488/50000 (31%)] Loss: 0.016303
Train Epoch: 10 [16896/50000 (34%)] Loss: 0.001132
Train Epoch: 10 [18304/50000 (37%)] Loss: 0.002267
Train Epoch: 10 [19712/50000 (39%)] Loss: 0.003641
Train Epoch: 10 [21120/50000 (42%)] Loss: 0.028482
Train Epoch: 10 [22528/50000 (45%)] Loss: 0.018685
Train Epoch: 10 [23936/50000 (48%)] Loss: 0.064722
Train Epoch: 10 [25344/50000 (51%)] Loss: 0.015662
Train Epoch: 10 [26752/50000 (54%)] Loss: 0.007542
Train Epoch: 10 [28160/50000 (56%)] Loss: 0.020509
Train Epoch: 10 [29568/50000 (59%)] Loss: 0.022256
Train Epoch: 10 [30976/50000 (62%)] Loss: 0.023412
Train Epoch: 10 [32384/50000 (65%)] Loss: 0.082686
Train Epoch: 10 [33792/50000 (68%)] Loss: 0.044132
Train Epoch: 10 [35200/50000 (70%)] Loss: 0.020342
Train Epoch: 10 [36608/50000 (73%)] Loss: 0.044527
Train Epoch: 10 [38016/50000 (76%)] Loss: 0.008385
Train Epoch: 10 [39424/50000 (79%)] Loss: 0.061042
Train Epoch: 10 [40832/50000 (82%)] Loss: 0.043308
Train Epoch: 10 [42240/50000 (84%)] Loss: 0.007013
Train Epoch: 10 [43648/50000 (87%)] Loss: 0.002705
Train Epoch: 10 [45056/50000 (90%)] Loss: 0.020457
Train Epoch: 10 [46464/50000 (93%)] Loss: 0.041178
Train Epoch: 10 [47872/50000 (96%)] Loss: 0.010556
Train Epoch: 10 [49280/50000 (99%)] Loss: 0.020192
Actual Validation size (10000, 32, 32, 3)
    epoch          : 10
    loss           : 0.02305778880785827
    accuracy       : 0.9927269820971867
    top_k_acc      : 0.9999200767263428
    val_loss       : 0.34088565975050383
    val_accuracy   : 0.9168314873417721
    val_top_k_acc  : 0.9870450949367089
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/33,2,1,00122_163139/checkpoint-epoch10.pth ...
Train Epoch: 11 [0/50000 (0%)] Loss: 0.011806
Train Epoch: 11 [1408/50000 (3%)] Loss: 0.018198
Train Epoch: 11 [2816/50000 (6%)] Loss: 0.005339
Train Epoch: 11 [4224/50000 (8%)] Loss: 0.004897
Train Epoch: 11 [5632/50000 (11%)] Loss: 0.015069
Train Epoch: 11 [7040/50000 (14%)] Loss: 0.017790
Train Epoch: 11 [8448/50000 (17%)] Loss: 0.016013
Train Epoch: 11 [9856/50000 (20%)] Loss: 0.028894
Train Epoch: 11 [11264/50000 (23%)] Loss: 0.004294
Train Epoch: 11 [12672/50000 (25%)] Loss: 0.002632
Train Epoch: 11 [14080/50000 (28%)] Loss: 0.005658
Train Epoch: 11 [15488/50000 (31%)] Loss: 0.010327
Train Epoch: 11 [16896/50000 (34%)] Loss: 0.002525
Train Epoch: 11 [18304/50000 (37%)] Loss: 0.003918
Train Epoch: 11 [19712/50000 (39%)] Loss: 0.006284
Train Epoch: 11 [21120/50000 (42%)] Loss: 0.002790
Train Epoch: 11 [22528/50000 (45%)] Loss: 0.000838
Train Epoch: 11 [23936/50000 (48%)] Loss: 0.003961
Train Epoch: 11 [25344/50000 (51%)] Loss: 0.001000
Train Epoch: 11 [26752/50000 (54%)] Loss: 0.003213
Train Epoch: 11 [28160/50000 (56%)] Loss: 0.023190
Train Epoch: 11 [29568/50000 (59%)] Loss: 0.003841
Train Epoch: 11 [30976/50000 (62%)] Loss: 0.002491
Train Epoch: 11 [32384/50000 (65%)] Loss: 0.004172
Train Epoch: 11 [33792/50000 (68%)] Loss: 0.003935
Train Epoch: 11 [35200/50000 (70%)] Loss: 0.006238
Train Epoch: 11 [36608/50000 (73%)] Loss: 0.003104
Train Epoch: 11 [38016/50000 (76%)] Loss: 0.009088
Train Epoch: 11 [39424/50000 (79%)] Loss: 0.004262
Train Epoch: 11 [40832/50000 (82%)] Loss: 0.002103
Train Epoch: 11 [42240/50000 (84%)] Loss: 0.012322
Train Epoch: 11 [43648/50000 (87%)] Loss: 0.011560
Train Epoch: 11 [45056/50000 (90%)] Loss: 0.003912
Train Epoch: 11 [46464/50000 (93%)] Loss: 0.043422
Train Epoch: 11 [47872/50000 (96%)] Loss: 0.041810
Train Epoch: 11 [49280/50000 (99%)] Loss: 0.007054
Actual Validation size (10000, 32, 32, 3)
    epoch          : 11
    loss           : 0.010599305480852594
    accuracy       : 0.9965113491048594
    top_k_acc      : 1.0
    val_loss       : 0.3281241785499114
    val_accuracy   : 0.9219738924050633
    val_top_k_acc  : 0.9897151898734177
Train Epoch: 12 [0/50000 (0%)] Loss: 0.005265
Train Epoch: 12 [1408/50000 (3%)] Loss: 0.014737
Train Epoch: 12 [2816/50000 (6%)] Loss: 0.001076
Train Epoch: 12 [4224/50000 (8%)] Loss: 0.008344
Train Epoch: 12 [5632/50000 (11%)] Loss: 0.008856
Train Epoch: 12 [7040/50000 (14%)] Loss: 0.001828
Train Epoch: 12 [8448/50000 (17%)] Loss: 0.002287
Train Epoch: 12 [9856/50000 (20%)] Loss: 0.007171
Train Epoch: 12 [11264/50000 (23%)] Loss: 0.001394
Train Epoch: 12 [12672/50000 (25%)] Loss: 0.002561
Train Epoch: 12 [14080/50000 (28%)] Loss: 0.003424
Train Epoch: 12 [15488/50000 (31%)] Loss: 0.003228
Train Epoch: 12 [16896/50000 (34%)] Loss: 0.001013
Train Epoch: 12 [18304/50000 (37%)] Loss: 0.033889
Train Epoch: 12 [19712/50000 (39%)] Loss: 0.006957
Train Epoch: 12 [21120/50000 (42%)] Loss: 0.006240
Train Epoch: 12 [22528/50000 (45%)] Loss: 0.008799
Train Epoch: 12 [23936/50000 (48%)] Loss: 0.000554
Train Epoch: 12 [25344/50000 (51%)] Loss: 0.006280
Train Epoch: 12 [26752/50000 (54%)] Loss: 0.000526
Train Epoch: 12 [28160/50000 (56%)] Loss: 0.013369
Train Epoch: 12 [29568/50000 (59%)] Loss: 0.002677
Train Epoch: 12 [30976/50000 (62%)] Loss: 0.002659
Train Epoch: 12 [32384/50000 (65%)] Loss: 0.014140
Train Epoch: 12 [33792/50000 (68%)] Loss: 0.001437
Train Epoch: 12 [35200/50000 (70%)] Loss: 0.000749
Train Epoch: 12 [36608/50000 (73%)] Loss: 0.002633
Train Epoch: 12 [38016/50000 (76%)] Loss: 0.005150
Train Epoch: 12 [39424/50000 (79%)] Loss: 0.004653
Train Epoch: 12 [40832/50000 (82%)] Loss: 0.001316
Train Epoch: 12 [42240/50000 (84%)] Loss: 0.000424
Train Epoch: 12 [43648/50000 (87%)] Loss: 0.002999
Train Epoch: 12 [45056/50000 (90%)] Loss: 0.000800
Train Epoch: 12 [46464/50000 (93%)] Loss: 0.003648
Train Epoch: 12 [47872/50000 (96%)] Loss: 0.001576
Train Epoch: 12 [49280/50000 (99%)] Loss: 0.025718
Actual Validation size (10000, 32, 32, 3)
    epoch          : 12
    loss           : 0.006518087583444262
    accuracy       : 0.9980019181585678
    top_k_acc      : 0.9999600383631714
    val_loss       : 0.30356796241026535
    val_accuracy   : 0.9324564873417721
    val_top_k_acc  : 0.9902096518987342
Train Epoch: 13 [0/50000 (0%)] Loss: 0.000899
Train Epoch: 13 [1408/50000 (3%)] Loss: 0.000955
Train Epoch: 13 [2816/50000 (6%)] Loss: 0.003838
Train Epoch: 13 [4224/50000 (8%)] Loss: 0.001730
Train Epoch: 13 [5632/50000 (11%)] Loss: 0.002184
Train Epoch: 13 [7040/50000 (14%)] Loss: 0.000167
Train Epoch: 13 [8448/50000 (17%)] Loss: 0.000515
Train Epoch: 13 [9856/50000 (20%)] Loss: 0.005889
Train Epoch: 13 [11264/50000 (23%)] Loss: 0.000907
Train Epoch: 13 [12672/50000 (25%)] Loss: 0.000279
Train Epoch: 13 [14080/50000 (28%)] Loss: 0.000568
Train Epoch: 13 [15488/50000 (31%)] Loss: 0.002001
Train Epoch: 13 [16896/50000 (34%)] Loss: 0.000511
Train Epoch: 13 [18304/50000 (37%)] Loss: 0.000310
Train Epoch: 13 [19712/50000 (39%)] Loss: 0.001314
Train Epoch: 13 [21120/50000 (42%)] Loss: 0.002534
Train Epoch: 13 [22528/50000 (45%)] Loss: 0.017601
Train Epoch: 13 [23936/50000 (48%)] Loss: 0.001278
Train Epoch: 13 [25344/50000 (51%)] Loss: 0.002080
Train Epoch: 13 [26752/50000 (54%)] Loss: 0.011267
Train Epoch: 13 [28160/50000 (56%)] Loss: 0.001303
Train Epoch: 13 [29568/50000 (59%)] Loss: 0.000860
Train Epoch: 13 [30976/50000 (62%)] Loss: 0.000425
Train Epoch: 13 [32384/50000 (65%)] Loss: 0.001291
Train Epoch: 13 [33792/50000 (68%)] Loss: 0.003990
Train Epoch: 13 [35200/50000 (70%)] Loss: 0.001619
Train Epoch: 13 [36608/50000 (73%)] Loss: 0.000516
Train Epoch: 13 [38016/50000 (76%)] Loss: 0.001728
Train Epoch: 13 [39424/50000 (79%)] Loss: 0.000715
Train Epoch: 13 [40832/50000 (82%)] Loss: 0.000398
Train Epoch: 13 [42240/50000 (84%)] Loss: 0.000990
Train Epoch: 13 [43648/50000 (87%)] Loss: 0.015866
Train Epoch: 13 [45056/50000 (90%)] Loss: 0.001022
Train Epoch: 13 [46464/50000 (93%)] Loss: 0.002394
Train Epoch: 13 [47872/50000 (96%)] Loss: 0.001089
Train Epoch: 13 [49280/50000 (99%)] Loss: 0.007909
Actual Validation size (10000, 32, 32, 3)
    epoch          : 13
    loss           : 0.002960554737368595
    accuracy       : 0.9991608056265985
    top_k_acc      : 1.0
    val_loss       : 0.3071406146016302
    val_accuracy   : 0.932753164556962
    val_top_k_acc  : 0.9916930379746836
Train Epoch: 14 [0/50000 (0%)] Loss: 0.000308
Train Epoch: 14 [1408/50000 (3%)] Loss: 0.000397
Train Epoch: 14 [2816/50000 (6%)] Loss: 0.000232
Train Epoch: 14 [4224/50000 (8%)] Loss: 0.000243
Train Epoch: 14 [5632/50000 (11%)] Loss: 0.000333
Train Epoch: 14 [7040/50000 (14%)] Loss: 0.000408
Train Epoch: 14 [8448/50000 (17%)] Loss: 0.004322
Train Epoch: 14 [9856/50000 (20%)] Loss: 0.001812
Train Epoch: 14 [11264/50000 (23%)] Loss: 0.003410
Train Epoch: 14 [12672/50000 (25%)] Loss: 0.002337
Train Epoch: 14 [14080/50000 (28%)] Loss: 0.001478
Train Epoch: 14 [15488/50000 (31%)] Loss: 0.000461
Train Epoch: 14 [16896/50000 (34%)] Loss: 0.000511
Train Epoch: 14 [18304/50000 (37%)] Loss: 0.000336
Train Epoch: 14 [19712/50000 (39%)] Loss: 0.000734
Train Epoch: 14 [21120/50000 (42%)] Loss: 0.003244
Train Epoch: 14 [22528/50000 (45%)] Loss: 0.000590
Train Epoch: 14 [23936/50000 (48%)] Loss: 0.000139
Train Epoch: 14 [25344/50000 (51%)] Loss: 0.009987
Train Epoch: 14 [26752/50000 (54%)] Loss: 0.001464
Train Epoch: 14 [28160/50000 (56%)] Loss: 0.000759
Train Epoch: 14 [29568/50000 (59%)] Loss: 0.000199
Train Epoch: 14 [30976/50000 (62%)] Loss: 0.000219
Train Epoch: 14 [32384/50000 (65%)] Loss: 0.000089
Train Epoch: 14 [33792/50000 (68%)] Loss: 0.001433
Train Epoch: 14 [35200/50000 (70%)] Loss: 0.000291
Train Epoch: 14 [36608/50000 (73%)] Loss: 0.000867
Train Epoch: 14 [38016/50000 (76%)] Loss: 0.000273
Train Epoch: 14 [39424/50000 (79%)] Loss: 0.000141
Train Epoch: 14 [40832/50000 (82%)] Loss: 0.000191
Train Epoch: 14 [42240/50000 (84%)] Loss: 0.002796
Train Epoch: 14 [43648/50000 (87%)] Loss: 0.005729
Train Epoch: 14 [45056/50000 (90%)] Loss: 0.000109
Train Epoch: 14 [46464/50000 (93%)] Loss: 0.000168
Train Epoch: 14 [47872/50000 (96%)] Loss: 0.001825
Train Epoch: 14 [49280/50000 (99%)] Loss: 0.000162
Actual Validation size (10000, 32, 32, 3)
    epoch          : 14
    loss           : 0.0013302612963662236
    accuracy       : 0.9996803069053708
    top_k_acc      : 1.0
    val_loss       : 0.29621161992036843
    val_accuracy   : 0.9346321202531646
    val_top_k_acc  : 0.9915941455696202
Train Epoch: 15 [0/50000 (0%)] Loss: 0.000060
Train Epoch: 15 [1408/50000 (3%)] Loss: 0.000347
Train Epoch: 15 [2816/50000 (6%)] Loss: 0.000261
Train Epoch: 15 [4224/50000 (8%)] Loss: 0.001157
Train Epoch: 15 [5632/50000 (11%)] Loss: 0.000081
Train Epoch: 15 [7040/50000 (14%)] Loss: 0.000094
Train Epoch: 15 [8448/50000 (17%)] Loss: 0.000085
Train Epoch: 15 [9856/50000 (20%)] Loss: 0.000205
Train Epoch: 15 [11264/50000 (23%)] Loss: 0.000136
Train Epoch: 15 [12672/50000 (25%)] Loss: 0.000120
Train Epoch: 15 [14080/50000 (28%)] Loss: 0.000206
Train Epoch: 15 [15488/50000 (31%)] Loss: 0.000300
Train Epoch: 15 [16896/50000 (34%)] Loss: 0.000161
Train Epoch: 15 [18304/50000 (37%)] Loss: 0.000036
Train Epoch: 15 [19712/50000 (39%)] Loss: 0.000075
Train Epoch: 15 [21120/50000 (42%)] Loss: 0.000315
Train Epoch: 15 [22528/50000 (45%)] Loss: 0.000086
Train Epoch: 15 [23936/50000 (48%)] Loss: 0.000771
Train Epoch: 15 [25344/50000 (51%)] Loss: 0.000151
Train Epoch: 15 [26752/50000 (54%)] Loss: 0.000294
Train Epoch: 15 [28160/50000 (56%)] Loss: 0.000773
Train Epoch: 15 [29568/50000 (59%)] Loss: 0.000054
Train Epoch: 15 [30976/50000 (62%)] Loss: 0.000230
Train Epoch: 15 [32384/50000 (65%)] Loss: 0.000244
Train Epoch: 15 [33792/50000 (68%)] Loss: 0.000204
Train Epoch: 15 [35200/50000 (70%)] Loss: 0.000079
Train Epoch: 15 [36608/50000 (73%)] Loss: 0.000296
Train Epoch: 15 [38016/50000 (76%)] Loss: 0.000126
Train Epoch: 15 [39424/50000 (79%)] Loss: 0.000194
Train Epoch: 15 [40832/50000 (82%)] Loss: 0.000195
Train Epoch: 15 [42240/50000 (84%)] Loss: 0.000172
Train Epoch: 15 [43648/50000 (87%)] Loss: 0.000087
Train Epoch: 15 [45056/50000 (90%)] Loss: 0.000062
Train Epoch: 15 [46464/50000 (93%)] Loss: 0.000021
Train Epoch: 15 [47872/50000 (96%)] Loss: 0.000573
Train Epoch: 15 [49280/50000 (99%)] Loss: 0.000066
Actual Validation size (10000, 32, 32, 3)
    epoch          : 15
    loss           : 0.000281196550408322
    accuracy       : 0.9999800191815856
    top_k_acc      : 1.0
    val_loss       : 0.2870517552983535
    val_accuracy   : 0.9366099683544303
    val_top_k_acc  : 0.991495253164557
Train Epoch: 16 [0/50000 (0%)] Loss: 0.000173
Train Epoch: 16 [1408/50000 (3%)] Loss: 0.000303
Train Epoch: 16 [2816/50000 (6%)] Loss: 0.000045
Train Epoch: 16 [4224/50000 (8%)] Loss: 0.000136
Train Epoch: 16 [5632/50000 (11%)] Loss: 0.000082
Train Epoch: 16 [7040/50000 (14%)] Loss: 0.000156
Train Epoch: 16 [8448/50000 (17%)] Loss: 0.000149
Train Epoch: 16 [9856/50000 (20%)] Loss: 0.000096
Train Epoch: 16 [11264/50000 (23%)] Loss: 0.000074
Train Epoch: 16 [12672/50000 (25%)] Loss: 0.000105
Train Epoch: 16 [14080/50000 (28%)] Loss: 0.000061
Train Epoch: 16 [15488/50000 (31%)] Loss: 0.000059
Train Epoch: 16 [16896/50000 (34%)] Loss: 0.000120
Train Epoch: 16 [18304/50000 (37%)] Loss: 0.000142
Train Epoch: 16 [19712/50000 (39%)] Loss: 0.000125
Train Epoch: 16 [21120/50000 (42%)] Loss: 0.000057
Train Epoch: 16 [22528/50000 (45%)] Loss: 0.000074
Train Epoch: 16 [23936/50000 (48%)] Loss: 0.000077
Train Epoch: 16 [25344/50000 (51%)] Loss: 0.000159
Train Epoch: 16 [26752/50000 (54%)] Loss: 0.000095
Train Epoch: 16 [28160/50000 (56%)] Loss: 0.000058
Train Epoch: 16 [29568/50000 (59%)] Loss: 0.000109
Train Epoch: 16 [30976/50000 (62%)] Loss: 0.000127
Train Epoch: 16 [32384/50000 (65%)] Loss: 0.000179
Train Epoch: 16 [33792/50000 (68%)] Loss: 0.000059
Train Epoch: 16 [35200/50000 (70%)] Loss: 0.000193
Train Epoch: 16 [36608/50000 (73%)] Loss: 0.000052
Train Epoch: 16 [38016/50000 (76%)] Loss: 0.000049
Train Epoch: 16 [39424/50000 (79%)] Loss: 0.000127
Train Epoch: 16 [40832/50000 (82%)] Loss: 0.000179
Train Epoch: 16 [42240/50000 (84%)] Loss: 0.000027
Train Epoch: 16 [43648/50000 (87%)] Loss: 0.000103
Train Epoch: 16 [45056/50000 (90%)] Loss: 0.000167
Train Epoch: 16 [46464/50000 (93%)] Loss: 0.000031
Train Epoch: 16 [47872/50000 (96%)] Loss: 0.000062
Train Epoch: 16 [49280/50000 (99%)] Loss: 0.000171
Actual Validation size (10000, 32, 32, 3)
    epoch          : 16
    loss           : 0.00015140904809034619
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2948834388693677
    val_accuracy   : 0.9373022151898734
    val_top_k_acc  : 0.9911985759493671
Train Epoch: 17 [0/50000 (0%)] Loss: 0.000326
Train Epoch: 17 [1408/50000 (3%)] Loss: 0.000205
Train Epoch: 17 [2816/50000 (6%)] Loss: 0.000247
Train Epoch: 17 [4224/50000 (8%)] Loss: 0.000044
Train Epoch: 17 [5632/50000 (11%)] Loss: 0.000075
Train Epoch: 17 [7040/50000 (14%)] Loss: 0.000036
Train Epoch: 17 [8448/50000 (17%)] Loss: 0.000070
Train Epoch: 17 [9856/50000 (20%)] Loss: 0.000078
Train Epoch: 17 [11264/50000 (23%)] Loss: 0.000531
Train Epoch: 17 [12672/50000 (25%)] Loss: 0.000049
Train Epoch: 17 [14080/50000 (28%)] Loss: 0.000239
Train Epoch: 17 [15488/50000 (31%)] Loss: 0.000088
Train Epoch: 17 [16896/50000 (34%)] Loss: 0.000085
Train Epoch: 17 [18304/50000 (37%)] Loss: 0.000046
Train Epoch: 17 [19712/50000 (39%)] Loss: 0.000070
Train Epoch: 17 [21120/50000 (42%)] Loss: 0.000029
Train Epoch: 17 [22528/50000 (45%)] Loss: 0.000087
Train Epoch: 17 [23936/50000 (48%)] Loss: 0.000071
Train Epoch: 17 [25344/50000 (51%)] Loss: 0.000079
Train Epoch: 17 [26752/50000 (54%)] Loss: 0.000343
Train Epoch: 17 [28160/50000 (56%)] Loss: 0.000036
Train Epoch: 17 [29568/50000 (59%)] Loss: 0.000693
Train Epoch: 17 [30976/50000 (62%)] Loss: 0.000015
Train Epoch: 17 [32384/50000 (65%)] Loss: 0.000056
Train Epoch: 17 [33792/50000 (68%)] Loss: 0.000053
Train Epoch: 17 [35200/50000 (70%)] Loss: 0.000044
Train Epoch: 17 [36608/50000 (73%)] Loss: 0.000037
Train Epoch: 17 [38016/50000 (76%)] Loss: 0.000016
Train Epoch: 17 [39424/50000 (79%)] Loss: 0.000047
Train Epoch: 17 [40832/50000 (82%)] Loss: 0.000112
Train Epoch: 17 [42240/50000 (84%)] Loss: 0.000024
Train Epoch: 17 [43648/50000 (87%)] Loss: 0.000050
Train Epoch: 17 [45056/50000 (90%)] Loss: 0.000042
Train Epoch: 17 [46464/50000 (93%)] Loss: 0.000017
Train Epoch: 17 [47872/50000 (96%)] Loss: 0.000024
Train Epoch: 17 [49280/50000 (99%)] Loss: 0.000051
Actual Validation size (10000, 32, 32, 3)
    epoch          : 17
    loss           : 0.00010663129035881057
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29132757151994526
    val_accuracy   : 0.9360166139240507
    val_top_k_acc  : 0.991495253164557
Train Epoch: 18 [0/50000 (0%)] Loss: 0.000139
Train Epoch: 18 [1408/50000 (3%)] Loss: 0.000043
Train Epoch: 18 [2816/50000 (6%)] Loss: 0.000024
Train Epoch: 18 [4224/50000 (8%)] Loss: 0.000092
Train Epoch: 18 [5632/50000 (11%)] Loss: 0.000097
Train Epoch: 18 [7040/50000 (14%)] Loss: 0.000020
Train Epoch: 18 [8448/50000 (17%)] Loss: 0.000147
Train Epoch: 18 [9856/50000 (20%)] Loss: 0.000115
Train Epoch: 18 [11264/50000 (23%)] Loss: 0.000032
Train Epoch: 18 [12672/50000 (25%)] Loss: 0.000031
Train Epoch: 18 [14080/50000 (28%)] Loss: 0.000039
Train Epoch: 18 [15488/50000 (31%)] Loss: 0.000023
Train Epoch: 18 [16896/50000 (34%)] Loss: 0.000057
Train Epoch: 18 [18304/50000 (37%)] Loss: 0.000283
Train Epoch: 18 [19712/50000 (39%)] Loss: 0.000042
Train Epoch: 18 [21120/50000 (42%)] Loss: 0.000045
Train Epoch: 18 [22528/50000 (45%)] Loss: 0.000151
Train Epoch: 18 [23936/50000 (48%)] Loss: 0.000092
Train Epoch: 18 [25344/50000 (51%)] Loss: 0.000098
Train Epoch: 18 [26752/50000 (54%)] Loss: 0.000041
Train Epoch: 18 [28160/50000 (56%)] Loss: 0.000459
Train Epoch: 18 [29568/50000 (59%)] Loss: 0.000073
Train Epoch: 18 [30976/50000 (62%)] Loss: 0.000022
Train Epoch: 18 [32384/50000 (65%)] Loss: 0.000143
Train Epoch: 18 [33792/50000 (68%)] Loss: 0.000050
Train Epoch: 18 [35200/50000 (70%)] Loss: 0.000046
Train Epoch: 18 [36608/50000 (73%)] Loss: 0.000025
Train Epoch: 18 [38016/50000 (76%)] Loss: 0.000119
Train Epoch: 18 [39424/50000 (79%)] Loss: 0.000064
Train Epoch: 18 [40832/50000 (82%)] Loss: 0.000028
Train Epoch: 18 [42240/50000 (84%)] Loss: 0.000058
Train Epoch: 18 [43648/50000 (87%)] Loss: 0.000013
Train Epoch: 18 [45056/50000 (90%)] Loss: 0.000042
Train Epoch: 18 [46464/50000 (93%)] Loss: 0.000096
Train Epoch: 18 [47872/50000 (96%)] Loss: 0.000036
Train Epoch: 18 [49280/50000 (99%)] Loss: 0.000035
Actual Validation size (10000, 32, 32, 3)
    epoch          : 18
    loss           : 9.537889554453811e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2971116240266003
    val_accuracy   : 0.9361155063291139
    val_top_k_acc  : 0.9920886075949367
Train Epoch: 19 [0/50000 (0%)] Loss: 0.000046
Train Epoch: 19 [1408/50000 (3%)] Loss: 0.000311
Train Epoch: 19 [2816/50000 (6%)] Loss: 0.000098
Train Epoch: 19 [4224/50000 (8%)] Loss: 0.000062
Train Epoch: 19 [5632/50000 (11%)] Loss: 0.000101
Train Epoch: 19 [7040/50000 (14%)] Loss: 0.000020
Train Epoch: 19 [8448/50000 (17%)] Loss: 0.000066
Train Epoch: 19 [9856/50000 (20%)] Loss: 0.000077
Train Epoch: 19 [11264/50000 (23%)] Loss: 0.000047
Train Epoch: 19 [12672/50000 (25%)] Loss: 0.000041
Train Epoch: 19 [14080/50000 (28%)] Loss: 0.000055
Train Epoch: 19 [15488/50000 (31%)] Loss: 0.000072
Train Epoch: 19 [16896/50000 (34%)] Loss: 0.000019
Train Epoch: 19 [18304/50000 (37%)] Loss: 0.000060
Train Epoch: 19 [19712/50000 (39%)] Loss: 0.000052
Train Epoch: 19 [21120/50000 (42%)] Loss: 0.000077
Train Epoch: 19 [22528/50000 (45%)] Loss: 0.000031
Train Epoch: 19 [23936/50000 (48%)] Loss: 0.000099
Train Epoch: 19 [25344/50000 (51%)] Loss: 0.000060
Train Epoch: 19 [26752/50000 (54%)] Loss: 0.000032
Train Epoch: 19 [28160/50000 (56%)] Loss: 0.000030
Train Epoch: 19 [29568/50000 (59%)] Loss: 0.000070
Train Epoch: 19 [30976/50000 (62%)] Loss: 0.000182
Train Epoch: 19 [32384/50000 (65%)] Loss: 0.000021
Train Epoch: 19 [33792/50000 (68%)] Loss: 0.000046
Train Epoch: 19 [35200/50000 (70%)] Loss: 0.000028
Train Epoch: 19 [36608/50000 (73%)] Loss: 0.000038
Train Epoch: 19 [38016/50000 (76%)] Loss: 0.000276
Train Epoch: 19 [39424/50000 (79%)] Loss: 0.000033
Train Epoch: 19 [40832/50000 (82%)] Loss: 0.000046
Train Epoch: 19 [42240/50000 (84%)] Loss: 0.000034
Train Epoch: 19 [43648/50000 (87%)] Loss: 0.000049
Train Epoch: 19 [45056/50000 (90%)] Loss: 0.000018
Train Epoch: 19 [46464/50000 (93%)] Loss: 0.000204
Train Epoch: 19 [47872/50000 (96%)] Loss: 0.000191
Train Epoch: 19 [49280/50000 (99%)] Loss: 0.000025
Actual Validation size (10000, 32, 32, 3)
    epoch          : 19
    loss           : 7.550636764278661e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2851330167319201
    val_accuracy   : 0.9373022151898734
    val_top_k_acc  : 0.9923852848101266
Train Epoch: 20 [0/50000 (0%)] Loss: 0.000050
Train Epoch: 20 [1408/50000 (3%)] Loss: 0.000055
Train Epoch: 20 [2816/50000 (6%)] Loss: 0.000023
Train Epoch: 20 [4224/50000 (8%)] Loss: 0.000084
Train Epoch: 20 [5632/50000 (11%)] Loss: 0.000046
Train Epoch: 20 [7040/50000 (14%)] Loss: 0.000052
Train Epoch: 20 [8448/50000 (17%)] Loss: 0.000109
Train Epoch: 20 [9856/50000 (20%)] Loss: 0.000040
Train Epoch: 20 [11264/50000 (23%)] Loss: 0.000023
Train Epoch: 20 [12672/50000 (25%)] Loss: 0.000016
Train Epoch: 20 [14080/50000 (28%)] Loss: 0.000354
Train Epoch: 20 [15488/50000 (31%)] Loss: 0.000109
Train Epoch: 20 [16896/50000 (34%)] Loss: 0.000084
Train Epoch: 20 [18304/50000 (37%)] Loss: 0.000059
Train Epoch: 20 [19712/50000 (39%)] Loss: 0.000048
Train Epoch: 20 [21120/50000 (42%)] Loss: 0.000041
Train Epoch: 20 [22528/50000 (45%)] Loss: 0.000034
Train Epoch: 20 [23936/50000 (48%)] Loss: 0.000054
Train Epoch: 20 [25344/50000 (51%)] Loss: 0.000086
Train Epoch: 20 [26752/50000 (54%)] Loss: 0.000046
Train Epoch: 20 [28160/50000 (56%)] Loss: 0.000021
Train Epoch: 20 [29568/50000 (59%)] Loss: 0.000084
Train Epoch: 20 [30976/50000 (62%)] Loss: 0.000082
Train Epoch: 20 [32384/50000 (65%)] Loss: 0.000091
Train Epoch: 20 [33792/50000 (68%)] Loss: 0.000544
Train Epoch: 20 [35200/50000 (70%)] Loss: 0.000060
Train Epoch: 20 [36608/50000 (73%)] Loss: 0.000042
Train Epoch: 20 [38016/50000 (76%)] Loss: 0.000011
Train Epoch: 20 [39424/50000 (79%)] Loss: 0.000022
Train Epoch: 20 [40832/50000 (82%)] Loss: 0.000044
Train Epoch: 20 [42240/50000 (84%)] Loss: 0.000023
Train Epoch: 20 [43648/50000 (87%)] Loss: 0.000052
Train Epoch: 20 [45056/50000 (90%)] Loss: 0.000037
Train Epoch: 20 [46464/50000 (93%)] Loss: 0.000097
Train Epoch: 20 [47872/50000 (96%)] Loss: 0.000074
Train Epoch: 20 [49280/50000 (99%)] Loss: 0.000060
Actual Validation size (10000, 32, 32, 3)
    epoch          : 20
    loss           : 8.125361759563798e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2907346857688095
    val_accuracy   : 0.9369066455696202
    val_top_k_acc  : 0.9920886075949367
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/33,2,1,00122_163139/checkpoint-epoch20.pth ...
Train Epoch: 21 [0/50000 (0%)] Loss: 0.000772
Train Epoch: 21 [1408/50000 (3%)] Loss: 0.000057
Train Epoch: 21 [2816/50000 (6%)] Loss: 0.000035
Train Epoch: 21 [4224/50000 (8%)] Loss: 0.000022
Train Epoch: 21 [5632/50000 (11%)] Loss: 0.000016
Train Epoch: 21 [7040/50000 (14%)] Loss: 0.000034
Train Epoch: 21 [8448/50000 (17%)] Loss: 0.000018
Train Epoch: 21 [9856/50000 (20%)] Loss: 0.000061
Train Epoch: 21 [11264/50000 (23%)] Loss: 0.000015
Train Epoch: 21 [12672/50000 (25%)] Loss: 0.000024
Train Epoch: 21 [14080/50000 (28%)] Loss: 0.000020
Train Epoch: 21 [15488/50000 (31%)] Loss: 0.000031
Train Epoch: 21 [16896/50000 (34%)] Loss: 0.000042
Train Epoch: 21 [18304/50000 (37%)] Loss: 0.000031
Train Epoch: 21 [19712/50000 (39%)] Loss: 0.000043
Train Epoch: 21 [21120/50000 (42%)] Loss: 0.000042
Train Epoch: 21 [22528/50000 (45%)] Loss: 0.000087
Train Epoch: 21 [23936/50000 (48%)] Loss: 0.000047
Train Epoch: 21 [25344/50000 (51%)] Loss: 0.000043
Train Epoch: 21 [26752/50000 (54%)] Loss: 0.000018
Train Epoch: 21 [28160/50000 (56%)] Loss: 0.000030
Train Epoch: 21 [29568/50000 (59%)] Loss: 0.000108
Train Epoch: 21 [30976/50000 (62%)] Loss: 0.000063
Train Epoch: 21 [32384/50000 (65%)] Loss: 0.000042
Train Epoch: 21 [33792/50000 (68%)] Loss: 0.000037
Train Epoch: 21 [35200/50000 (70%)] Loss: 0.000062
Train Epoch: 21 [36608/50000 (73%)] Loss: 0.000017
Train Epoch: 21 [38016/50000 (76%)] Loss: 0.000094
Train Epoch: 21 [39424/50000 (79%)] Loss: 0.000015
Train Epoch: 21 [40832/50000 (82%)] Loss: 0.000059
Train Epoch: 21 [42240/50000 (84%)] Loss: 0.000075
Train Epoch: 21 [43648/50000 (87%)] Loss: 0.000040
Train Epoch: 21 [45056/50000 (90%)] Loss: 0.000046
Train Epoch: 21 [46464/50000 (93%)] Loss: 0.000050
Train Epoch: 21 [47872/50000 (96%)] Loss: 0.000050
Train Epoch: 21 [49280/50000 (99%)] Loss: 0.000032
Actual Validation size (10000, 32, 32, 3)
    epoch          : 21
    loss           : 5.7849857405338244e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.3043121871880338
    val_accuracy   : 0.9352254746835443
    val_top_k_acc  : 0.9911985759493671
Train Epoch: 22 [0/50000 (0%)] Loss: 0.000008
Train Epoch: 22 [1408/50000 (3%)] Loss: 0.000016
Train Epoch: 22 [2816/50000 (6%)] Loss: 0.000028
Train Epoch: 22 [4224/50000 (8%)] Loss: 0.000019
Train Epoch: 22 [5632/50000 (11%)] Loss: 0.000045
Train Epoch: 22 [7040/50000 (14%)] Loss: 0.000075
Train Epoch: 22 [8448/50000 (17%)] Loss: 0.000036
Train Epoch: 22 [9856/50000 (20%)] Loss: 0.000052
Train Epoch: 22 [11264/50000 (23%)] Loss: 0.000054
Train Epoch: 22 [12672/50000 (25%)] Loss: 0.000238
Train Epoch: 22 [14080/50000 (28%)] Loss: 0.000016
Train Epoch: 22 [15488/50000 (31%)] Loss: 0.000025
Train Epoch: 22 [16896/50000 (34%)] Loss: 0.000070
Train Epoch: 22 [18304/50000 (37%)] Loss: 0.000014
Train Epoch: 22 [19712/50000 (39%)] Loss: 0.000158
Train Epoch: 22 [21120/50000 (42%)] Loss: 0.000016
Train Epoch: 22 [22528/50000 (45%)] Loss: 0.000030
Train Epoch: 22 [23936/50000 (48%)] Loss: 0.000022
Train Epoch: 22 [25344/50000 (51%)] Loss: 0.000039
Train Epoch: 22 [26752/50000 (54%)] Loss: 0.000188
Train Epoch: 22 [28160/50000 (56%)] Loss: 0.000060
Train Epoch: 22 [29568/50000 (59%)] Loss: 0.000036
Train Epoch: 22 [30976/50000 (62%)] Loss: 0.000053
Train Epoch: 22 [32384/50000 (65%)] Loss: 0.000024
Train Epoch: 22 [33792/50000 (68%)] Loss: 0.000047
Train Epoch: 22 [35200/50000 (70%)] Loss: 0.000184
Train Epoch: 22 [36608/50000 (73%)] Loss: 0.000034
Train Epoch: 22 [38016/50000 (76%)] Loss: 0.000127
Train Epoch: 22 [39424/50000 (79%)] Loss: 0.000044
Train Epoch: 22 [40832/50000 (82%)] Loss: 0.000073
Train Epoch: 22 [42240/50000 (84%)] Loss: 0.000024
Train Epoch: 22 [43648/50000 (87%)] Loss: 0.000034
Train Epoch: 22 [45056/50000 (90%)] Loss: 0.000019
Train Epoch: 22 [46464/50000 (93%)] Loss: 0.000052
Train Epoch: 22 [47872/50000 (96%)] Loss: 0.000165
Train Epoch: 22 [49280/50000 (99%)] Loss: 0.000041
Actual Validation size (10000, 32, 32, 3)
    epoch          : 22
    loss           : 5.675961030805332e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29560711806569295
    val_accuracy   : 0.9372033227848101
    val_top_k_acc  : 0.9916930379746836
Train Epoch: 23 [0/50000 (0%)] Loss: 0.000050
Train Epoch: 23 [1408/50000 (3%)] Loss: 0.000049
Train Epoch: 23 [2816/50000 (6%)] Loss: 0.000081
Train Epoch: 23 [4224/50000 (8%)] Loss: 0.000010
Train Epoch: 23 [5632/50000 (11%)] Loss: 0.000009
Train Epoch: 23 [7040/50000 (14%)] Loss: 0.000059
Train Epoch: 23 [8448/50000 (17%)] Loss: 0.000075
Train Epoch: 23 [9856/50000 (20%)] Loss: 0.000065
Train Epoch: 23 [11264/50000 (23%)] Loss: 0.000039
Train Epoch: 23 [12672/50000 (25%)] Loss: 0.000032
Train Epoch: 23 [14080/50000 (28%)] Loss: 0.000065
Train Epoch: 23 [15488/50000 (31%)] Loss: 0.000025
Train Epoch: 23 [16896/50000 (34%)] Loss: 0.000216
Train Epoch: 23 [18304/50000 (37%)] Loss: 0.000047
Train Epoch: 23 [19712/50000 (39%)] Loss: 0.000058
Train Epoch: 23 [21120/50000 (42%)] Loss: 0.000025
Train Epoch: 23 [22528/50000 (45%)] Loss: 0.000017
Train Epoch: 23 [23936/50000 (48%)] Loss: 0.000022
Train Epoch: 23 [25344/50000 (51%)] Loss: 0.000039
Train Epoch: 23 [26752/50000 (54%)] Loss: 0.000045
Train Epoch: 23 [28160/50000 (56%)] Loss: 0.000031
Train Epoch: 23 [29568/50000 (59%)] Loss: 0.000050
Train Epoch: 23 [30976/50000 (62%)] Loss: 0.000038
Train Epoch: 23 [32384/50000 (65%)] Loss: 0.000026
Train Epoch: 23 [33792/50000 (68%)] Loss: 0.000058
Train Epoch: 23 [35200/50000 (70%)] Loss: 0.000032
Train Epoch: 23 [36608/50000 (73%)] Loss: 0.000022
Train Epoch: 23 [38016/50000 (76%)] Loss: 0.000067
Train Epoch: 23 [39424/50000 (79%)] Loss: 0.000013
Train Epoch: 23 [40832/50000 (82%)] Loss: 0.000029
Train Epoch: 23 [42240/50000 (84%)] Loss: 0.000071
Train Epoch: 23 [43648/50000 (87%)] Loss: 0.000024
Train Epoch: 23 [45056/50000 (90%)] Loss: 0.000030
Train Epoch: 23 [46464/50000 (93%)] Loss: 0.000030
Train Epoch: 23 [47872/50000 (96%)] Loss: 0.000024
Train Epoch: 23 [49280/50000 (99%)] Loss: 0.000039
Actual Validation size (10000, 32, 32, 3)
    epoch          : 23
    loss           : 4.604471805834082e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28636144974845157
    val_accuracy   : 0.9375
    val_top_k_acc  : 0.9920886075949367
Train Epoch: 24 [0/50000 (0%)] Loss: 0.000108
Train Epoch: 24 [1408/50000 (3%)] Loss: 0.000020
Train Epoch: 24 [2816/50000 (6%)] Loss: 0.000120
Train Epoch: 24 [4224/50000 (8%)] Loss: 0.000049
Train Epoch: 24 [5632/50000 (11%)] Loss: 0.000037
Train Epoch: 24 [7040/50000 (14%)] Loss: 0.000033
Train Epoch: 24 [8448/50000 (17%)] Loss: 0.000044
Train Epoch: 24 [9856/50000 (20%)] Loss: 0.000274
Train Epoch: 24 [11264/50000 (23%)] Loss: 0.000067
Train Epoch: 24 [12672/50000 (25%)] Loss: 0.000029
Train Epoch: 24 [14080/50000 (28%)] Loss: 0.000031
Train Epoch: 24 [15488/50000 (31%)] Loss: 0.000075
Train Epoch: 24 [16896/50000 (34%)] Loss: 0.000027
Train Epoch: 24 [18304/50000 (37%)] Loss: 0.000035
Train Epoch: 24 [19712/50000 (39%)] Loss: 0.000111
Train Epoch: 24 [21120/50000 (42%)] Loss: 0.000025
Train Epoch: 24 [22528/50000 (45%)] Loss: 0.000036
Train Epoch: 24 [23936/50000 (48%)] Loss: 0.000071
Train Epoch: 24 [25344/50000 (51%)] Loss: 0.000042
Train Epoch: 24 [26752/50000 (54%)] Loss: 0.000042
Train Epoch: 24 [28160/50000 (56%)] Loss: 0.000022
Train Epoch: 24 [29568/50000 (59%)] Loss: 0.000072
Train Epoch: 24 [30976/50000 (62%)] Loss: 0.000009
Train Epoch: 24 [32384/50000 (65%)] Loss: 0.000018
Train Epoch: 24 [33792/50000 (68%)] Loss: 0.000014
Train Epoch: 24 [35200/50000 (70%)] Loss: 0.000035
Train Epoch: 24 [36608/50000 (73%)] Loss: 0.000134
Train Epoch: 24 [38016/50000 (76%)] Loss: 0.000017
Train Epoch: 24 [39424/50000 (79%)] Loss: 0.000031
Train Epoch: 24 [40832/50000 (82%)] Loss: 0.000017
Train Epoch: 24 [42240/50000 (84%)] Loss: 0.000026
Train Epoch: 24 [43648/50000 (87%)] Loss: 0.000037
Train Epoch: 24 [45056/50000 (90%)] Loss: 0.000011
Train Epoch: 24 [46464/50000 (93%)] Loss: 0.000776
Train Epoch: 24 [47872/50000 (96%)] Loss: 0.000022
Train Epoch: 24 [49280/50000 (99%)] Loss: 0.000021
Actual Validation size (10000, 32, 32, 3)
    epoch          : 24
    loss           : 5.918396843119871e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2927449466306952
    val_accuracy   : 0.9376977848101266
    val_top_k_acc  : 0.9917919303797469
Train Epoch: 25 [0/50000 (0%)] Loss: 0.000013
Train Epoch: 25 [1408/50000 (3%)] Loss: 0.000033
Train Epoch: 25 [2816/50000 (6%)] Loss: 0.000024
Train Epoch: 25 [4224/50000 (8%)] Loss: 0.000014
Train Epoch: 25 [5632/50000 (11%)] Loss: 0.000222
Train Epoch: 25 [7040/50000 (14%)] Loss: 0.000016
Train Epoch: 25 [8448/50000 (17%)] Loss: 0.000046
Train Epoch: 25 [9856/50000 (20%)] Loss: 0.000036
Train Epoch: 25 [11264/50000 (23%)] Loss: 0.000009
Train Epoch: 25 [12672/50000 (25%)] Loss: 0.000038
Train Epoch: 25 [14080/50000 (28%)] Loss: 0.000067
Train Epoch: 25 [15488/50000 (31%)] Loss: 0.000020
Train Epoch: 25 [16896/50000 (34%)] Loss: 0.000130
Train Epoch: 25 [18304/50000 (37%)] Loss: 0.000049
Train Epoch: 25 [19712/50000 (39%)] Loss: 0.000034
Train Epoch: 25 [21120/50000 (42%)] Loss: 0.000028
Train Epoch: 25 [22528/50000 (45%)] Loss: 0.000014
Train Epoch: 25 [23936/50000 (48%)] Loss: 0.000109
Train Epoch: 25 [25344/50000 (51%)] Loss: 0.000227
Train Epoch: 25 [26752/50000 (54%)] Loss: 0.000014
Train Epoch: 25 [28160/50000 (56%)] Loss: 0.000018
Train Epoch: 25 [29568/50000 (59%)] Loss: 0.000046
Train Epoch: 25 [30976/50000 (62%)] Loss: 0.000020
Train Epoch: 25 [32384/50000 (65%)] Loss: 0.000033
Train Epoch: 25 [33792/50000 (68%)] Loss: 0.000021
Train Epoch: 25 [35200/50000 (70%)] Loss: 0.000028
Train Epoch: 25 [36608/50000 (73%)] Loss: 0.000065
Train Epoch: 25 [38016/50000 (76%)] Loss: 0.000031
Train Epoch: 25 [39424/50000 (79%)] Loss: 0.000074
Train Epoch: 25 [40832/50000 (82%)] Loss: 0.000029
Train Epoch: 25 [42240/50000 (84%)] Loss: 0.000009
Train Epoch: 25 [43648/50000 (87%)] Loss: 0.000043
Train Epoch: 25 [45056/50000 (90%)] Loss: 0.000030
Train Epoch: 25 [46464/50000 (93%)] Loss: 0.000031
Train Epoch: 25 [47872/50000 (96%)] Loss: 0.000018
Train Epoch: 25 [49280/50000 (99%)] Loss: 0.000091
Actual Validation size (10000, 32, 32, 3)
    epoch          : 25
    loss           : 4.3958997141596725e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2923412853498248
    val_accuracy   : 0.9370055379746836
    val_top_k_acc  : 0.9921875
Train Epoch: 26 [0/50000 (0%)] Loss: 0.000042
Train Epoch: 26 [1408/50000 (3%)] Loss: 0.000028
Train Epoch: 26 [2816/50000 (6%)] Loss: 0.000020
Train Epoch: 26 [4224/50000 (8%)] Loss: 0.000012
Train Epoch: 26 [5632/50000 (11%)] Loss: 0.000112
Train Epoch: 26 [7040/50000 (14%)] Loss: 0.000048
Train Epoch: 26 [8448/50000 (17%)] Loss: 0.000137
Train Epoch: 26 [9856/50000 (20%)] Loss: 0.000031
Train Epoch: 26 [11264/50000 (23%)] Loss: 0.000078
Train Epoch: 26 [12672/50000 (25%)] Loss: 0.000023
Train Epoch: 26 [14080/50000 (28%)] Loss: 0.000026
Train Epoch: 26 [15488/50000 (31%)] Loss: 0.000018
Train Epoch: 26 [16896/50000 (34%)] Loss: 0.000054
Train Epoch: 26 [18304/50000 (37%)] Loss: 0.000040
Train Epoch: 26 [19712/50000 (39%)] Loss: 0.000055
Train Epoch: 26 [21120/50000 (42%)] Loss: 0.000026
Train Epoch: 26 [22528/50000 (45%)] Loss: 0.000023
Train Epoch: 26 [23936/50000 (48%)] Loss: 0.000012
Train Epoch: 26 [25344/50000 (51%)] Loss: 0.000018
Train Epoch: 26 [26752/50000 (54%)] Loss: 0.000012
Train Epoch: 26 [28160/50000 (56%)] Loss: 0.000024
Train Epoch: 26 [29568/50000 (59%)] Loss: 0.000035
Train Epoch: 26 [30976/50000 (62%)] Loss: 0.000039
Train Epoch: 26 [32384/50000 (65%)] Loss: 0.000013
Train Epoch: 26 [33792/50000 (68%)] Loss: 0.000021
Train Epoch: 26 [35200/50000 (70%)] Loss: 0.000019
Train Epoch: 26 [36608/50000 (73%)] Loss: 0.000018
Train Epoch: 26 [38016/50000 (76%)] Loss: 0.000011
Train Epoch: 26 [39424/50000 (79%)] Loss: 0.000026
Train Epoch: 26 [40832/50000 (82%)] Loss: 0.000011
Train Epoch: 26 [42240/50000 (84%)] Loss: 0.000051
Train Epoch: 26 [43648/50000 (87%)] Loss: 0.000077
Train Epoch: 26 [45056/50000 (90%)] Loss: 0.000017
Train Epoch: 26 [46464/50000 (93%)] Loss: 0.000033
Train Epoch: 26 [47872/50000 (96%)] Loss: 0.000020
Train Epoch: 26 [49280/50000 (99%)] Loss: 0.000044
Actual Validation size (10000, 32, 32, 3)
    epoch          : 26
    loss           : 4.01385611342069e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.294325259290164
    val_accuracy   : 0.9352254746835443
    val_top_k_acc  : 0.9922863924050633
Train Epoch: 27 [0/50000 (0%)] Loss: 0.000011
Train Epoch: 27 [1408/50000 (3%)] Loss: 0.000087
Train Epoch: 27 [2816/50000 (6%)] Loss: 0.000019
Train Epoch: 27 [4224/50000 (8%)] Loss: 0.000046
Train Epoch: 27 [5632/50000 (11%)] Loss: 0.000013
Train Epoch: 27 [7040/50000 (14%)] Loss: 0.000023
Train Epoch: 27 [8448/50000 (17%)] Loss: 0.000013
Train Epoch: 27 [9856/50000 (20%)] Loss: 0.000113
Train Epoch: 27 [11264/50000 (23%)] Loss: 0.000074
Train Epoch: 27 [12672/50000 (25%)] Loss: 0.000015
Train Epoch: 27 [14080/50000 (28%)] Loss: 0.000013
Train Epoch: 27 [15488/50000 (31%)] Loss: 0.000013
Train Epoch: 27 [16896/50000 (34%)] Loss: 0.000043
Train Epoch: 27 [18304/50000 (37%)] Loss: 0.000010
Train Epoch: 27 [19712/50000 (39%)] Loss: 0.000023
Train Epoch: 27 [21120/50000 (42%)] Loss: 0.000023
Train Epoch: 27 [22528/50000 (45%)] Loss: 0.000036
Train Epoch: 27 [23936/50000 (48%)] Loss: 0.000011
Train Epoch: 27 [25344/50000 (51%)] Loss: 0.000018
Train Epoch: 27 [26752/50000 (54%)] Loss: 0.000029
Train Epoch: 27 [28160/50000 (56%)] Loss: 0.000023
Train Epoch: 27 [29568/50000 (59%)] Loss: 0.000024
Train Epoch: 27 [30976/50000 (62%)] Loss: 0.000019
Train Epoch: 27 [32384/50000 (65%)] Loss: 0.000014
Train Epoch: 27 [33792/50000 (68%)] Loss: 0.000020
Train Epoch: 27 [35200/50000 (70%)] Loss: 0.000015
Train Epoch: 27 [36608/50000 (73%)] Loss: 0.000017
Train Epoch: 27 [38016/50000 (76%)] Loss: 0.000061
Train Epoch: 27 [39424/50000 (79%)] Loss: 0.000023
Train Epoch: 27 [40832/50000 (82%)] Loss: 0.000035
Train Epoch: 27 [42240/50000 (84%)] Loss: 0.000022
Train Epoch: 27 [43648/50000 (87%)] Loss: 0.000038
Train Epoch: 27 [45056/50000 (90%)] Loss: 0.000038
Train Epoch: 27 [46464/50000 (93%)] Loss: 0.000014
Train Epoch: 27 [47872/50000 (96%)] Loss: 0.000015
Train Epoch: 27 [49280/50000 (99%)] Loss: 0.000054
Actual Validation size (10000, 32, 32, 3)
    epoch          : 27
    loss           : 3.639658786045276e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29342958269805847
    val_accuracy   : 0.9375988924050633
    val_top_k_acc  : 0.9918908227848101
Train Epoch: 28 [0/50000 (0%)] Loss: 0.000025
Train Epoch: 28 [1408/50000 (3%)] Loss: 0.000009
Train Epoch: 28 [2816/50000 (6%)] Loss: 0.000018
Train Epoch: 28 [4224/50000 (8%)] Loss: 0.000078
Train Epoch: 28 [5632/50000 (11%)] Loss: 0.000060
Train Epoch: 28 [7040/50000 (14%)] Loss: 0.000082
Train Epoch: 28 [8448/50000 (17%)] Loss: 0.000031
Train Epoch: 28 [9856/50000 (20%)] Loss: 0.000012
Train Epoch: 28 [11264/50000 (23%)] Loss: 0.000022
Train Epoch: 28 [12672/50000 (25%)] Loss: 0.000044
Train Epoch: 28 [14080/50000 (28%)] Loss: 0.000056
Train Epoch: 28 [15488/50000 (31%)] Loss: 0.000053
Train Epoch: 28 [16896/50000 (34%)] Loss: 0.000032
Train Epoch: 28 [18304/50000 (37%)] Loss: 0.000117
Train Epoch: 28 [19712/50000 (39%)] Loss: 0.000024
Train Epoch: 28 [21120/50000 (42%)] Loss: 0.000019
Train Epoch: 28 [22528/50000 (45%)] Loss: 0.000007
Train Epoch: 28 [23936/50000 (48%)] Loss: 0.000019
Train Epoch: 28 [25344/50000 (51%)] Loss: 0.000064
Train Epoch: 28 [26752/50000 (54%)] Loss: 0.000030
Train Epoch: 28 [28160/50000 (56%)] Loss: 0.000036
Train Epoch: 28 [29568/50000 (59%)] Loss: 0.000014
Train Epoch: 28 [30976/50000 (62%)] Loss: 0.000075
Train Epoch: 28 [32384/50000 (65%)] Loss: 0.000058
Train Epoch: 28 [33792/50000 (68%)] Loss: 0.000088
Train Epoch: 28 [35200/50000 (70%)] Loss: 0.000019
Train Epoch: 28 [36608/50000 (73%)] Loss: 0.000026
Train Epoch: 28 [38016/50000 (76%)] Loss: 0.000007
Train Epoch: 28 [39424/50000 (79%)] Loss: 0.000116
Train Epoch: 28 [40832/50000 (82%)] Loss: 0.000017
Train Epoch: 28 [42240/50000 (84%)] Loss: 0.000047
Train Epoch: 28 [43648/50000 (87%)] Loss: 0.000081
Train Epoch: 28 [45056/50000 (90%)] Loss: 0.000049
Train Epoch: 28 [46464/50000 (93%)] Loss: 0.000034
Train Epoch: 28 [47872/50000 (96%)] Loss: 0.000026
Train Epoch: 28 [49280/50000 (99%)] Loss: 0.000031
Actual Validation size (10000, 32, 32, 3)
    epoch          : 28
    loss           : 3.6811319785654104e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2930915628241587
    val_accuracy   : 0.9379944620253164
    val_top_k_acc  : 0.9922863924050633
Train Epoch: 29 [0/50000 (0%)] Loss: 0.000018
Train Epoch: 29 [1408/50000 (3%)] Loss: 0.000024
Train Epoch: 29 [2816/50000 (6%)] Loss: 0.000023
Train Epoch: 29 [4224/50000 (8%)] Loss: 0.000028
Train Epoch: 29 [5632/50000 (11%)] Loss: 0.000011
Train Epoch: 29 [7040/50000 (14%)] Loss: 0.000031
Train Epoch: 29 [8448/50000 (17%)] Loss: 0.000016
Train Epoch: 29 [9856/50000 (20%)] Loss: 0.000021
Train Epoch: 29 [11264/50000 (23%)] Loss: 0.000058
Train Epoch: 29 [12672/50000 (25%)] Loss: 0.000029
Train Epoch: 29 [14080/50000 (28%)] Loss: 0.000034
Train Epoch: 29 [15488/50000 (31%)] Loss: 0.000044
Train Epoch: 29 [16896/50000 (34%)] Loss: 0.000022
Train Epoch: 29 [18304/50000 (37%)] Loss: 0.000009
Train Epoch: 29 [19712/50000 (39%)] Loss: 0.000073
Train Epoch: 29 [21120/50000 (42%)] Loss: 0.000007
Train Epoch: 29 [22528/50000 (45%)] Loss: 0.000043
Train Epoch: 29 [23936/50000 (48%)] Loss: 0.000016
Train Epoch: 29 [25344/50000 (51%)] Loss: 0.000081
Train Epoch: 29 [26752/50000 (54%)] Loss: 0.000070
Train Epoch: 29 [28160/50000 (56%)] Loss: 0.000044
Train Epoch: 29 [29568/50000 (59%)] Loss: 0.000044
Train Epoch: 29 [30976/50000 (62%)] Loss: 0.000035
Train Epoch: 29 [32384/50000 (65%)] Loss: 0.000059
Train Epoch: 29 [33792/50000 (68%)] Loss: 0.000031
Train Epoch: 29 [35200/50000 (70%)] Loss: 0.000014
Train Epoch: 29 [36608/50000 (73%)] Loss: 0.000042
Train Epoch: 29 [38016/50000 (76%)] Loss: 0.000038
Train Epoch: 29 [39424/50000 (79%)] Loss: 0.000010
Train Epoch: 29 [40832/50000 (82%)] Loss: 0.000041
Train Epoch: 29 [42240/50000 (84%)] Loss: 0.000037
Train Epoch: 29 [43648/50000 (87%)] Loss: 0.000094
Train Epoch: 29 [45056/50000 (90%)] Loss: 0.000053
Train Epoch: 29 [46464/50000 (93%)] Loss: 0.000021
Train Epoch: 29 [47872/50000 (96%)] Loss: 0.000016
Train Epoch: 29 [49280/50000 (99%)] Loss: 0.000035
Actual Validation size (10000, 32, 32, 3)
    epoch          : 29
    loss           : 3.065506246380756e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29707097299868546
    val_accuracy   : 0.9375
    val_top_k_acc  : 0.9918908227848101
Train Epoch: 30 [0/50000 (0%)] Loss: 0.000030
Train Epoch: 30 [1408/50000 (3%)] Loss: 0.000048
Train Epoch: 30 [2816/50000 (6%)] Loss: 0.000028
Train Epoch: 30 [4224/50000 (8%)] Loss: 0.000037
Train Epoch: 30 [5632/50000 (11%)] Loss: 0.000016
Train Epoch: 30 [7040/50000 (14%)] Loss: 0.000020
Train Epoch: 30 [8448/50000 (17%)] Loss: 0.000047
Train Epoch: 30 [9856/50000 (20%)] Loss: 0.000006
Train Epoch: 30 [11264/50000 (23%)] Loss: 0.000014
Train Epoch: 30 [12672/50000 (25%)] Loss: 0.000012
Train Epoch: 30 [14080/50000 (28%)] Loss: 0.000047
Train Epoch: 30 [15488/50000 (31%)] Loss: 0.000060
Train Epoch: 30 [16896/50000 (34%)] Loss: 0.000032
Train Epoch: 30 [18304/50000 (37%)] Loss: 0.000023
Train Epoch: 30 [19712/50000 (39%)] Loss: 0.000054
Train Epoch: 30 [21120/50000 (42%)] Loss: 0.000049
Train Epoch: 30 [22528/50000 (45%)] Loss: 0.000065
Train Epoch: 30 [23936/50000 (48%)] Loss: 0.000030
Train Epoch: 30 [25344/50000 (51%)] Loss: 0.000023
Train Epoch: 30 [26752/50000 (54%)] Loss: 0.000011
Train Epoch: 30 [28160/50000 (56%)] Loss: 0.000055
Train Epoch: 30 [29568/50000 (59%)] Loss: 0.000028
Train Epoch: 30 [30976/50000 (62%)] Loss: 0.000024
Train Epoch: 30 [32384/50000 (65%)] Loss: 0.000056
Train Epoch: 30 [33792/50000 (68%)] Loss: 0.000015
Train Epoch: 30 [35200/50000 (70%)] Loss: 0.000011
Train Epoch: 30 [36608/50000 (73%)] Loss: 0.000034
Train Epoch: 30 [38016/50000 (76%)] Loss: 0.000021
Train Epoch: 30 [39424/50000 (79%)] Loss: 0.000026
Train Epoch: 30 [40832/50000 (82%)] Loss: 0.000020
Train Epoch: 30 [42240/50000 (84%)] Loss: 0.000014
Train Epoch: 30 [43648/50000 (87%)] Loss: 0.000014
Train Epoch: 30 [45056/50000 (90%)] Loss: 0.000021
Train Epoch: 30 [46464/50000 (93%)] Loss: 0.000028
Train Epoch: 30 [47872/50000 (96%)] Loss: 0.000022
Train Epoch: 30 [49280/50000 (99%)] Loss: 0.000015
Actual Validation size (10000, 32, 32, 3)
    epoch          : 30
    loss           : 2.8836541541913017e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2913663180049839
    val_accuracy   : 0.9378955696202531
    val_top_k_acc  : 0.9922863924050633
Validation performance didn't improve for 10 epochs. Training stops.
