/home/xinyuzhao/faultModel/src
SLURM task ID: 
what1
what2
what3
no change     /home/xinyuzhao/miniconda3/condabin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda-env
no change     /home/xinyuzhao/miniconda3/bin/activate
no change     /home/xinyuzhao/miniconda3/bin/deactivate
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.sh
no change     /home/xinyuzhao/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/xinyuzhao/miniconda3/shell/condabin/Conda.psm1
no change     /home/xinyuzhao/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/xinyuzhao/miniconda3/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.csh
no change     /home/xinyuzhao/.bashrc
No action taken.
True
Files already downloaded and verified
Training Size: (50000, 32, 32, 3)
Files already downloaded and verified
Validation Size: (10000, 32, 32, 3)
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
Train Epoch: 1 [0/50000 (0%)] Loss: 2.565057
Train Epoch: 1 [1408/50000 (3%)] Loss: 1.124067
Train Epoch: 1 [2816/50000 (6%)] Loss: 0.729107
Train Epoch: 1 [4224/50000 (8%)] Loss: 0.770358
Train Epoch: 1 [5632/50000 (11%)] Loss: 0.646670
Train Epoch: 1 [7040/50000 (14%)] Loss: 0.686757
Train Epoch: 1 [8448/50000 (17%)] Loss: 0.504007
Train Epoch: 1 [9856/50000 (20%)] Loss: 0.596895
Train Epoch: 1 [11264/50000 (23%)] Loss: 0.515186
Train Epoch: 1 [12672/50000 (25%)] Loss: 0.541436
Train Epoch: 1 [14080/50000 (28%)] Loss: 0.452568
Train Epoch: 1 [15488/50000 (31%)] Loss: 0.421326
Train Epoch: 1 [16896/50000 (34%)] Loss: 0.466160
Train Epoch: 1 [18304/50000 (37%)] Loss: 0.452958
Train Epoch: 1 [19712/50000 (39%)] Loss: 0.389099
Train Epoch: 1 [21120/50000 (42%)] Loss: 0.553928
Train Epoch: 1 [22528/50000 (45%)] Loss: 0.628692
Train Epoch: 1 [23936/50000 (48%)] Loss: 0.517956
Train Epoch: 1 [25344/50000 (51%)] Loss: 0.463135
Train Epoch: 1 [26752/50000 (54%)] Loss: 0.473593
Train Epoch: 1 [28160/50000 (56%)] Loss: 0.486000
Train Epoch: 1 [29568/50000 (59%)] Loss: 0.542502
Train Epoch: 1 [30976/50000 (62%)] Loss: 0.466672
Train Epoch: 1 [32384/50000 (65%)] Loss: 0.322425
Train Epoch: 1 [33792/50000 (68%)] Loss: 0.304985
Train Epoch: 1 [35200/50000 (70%)] Loss: 0.376594
Train Epoch: 1 [36608/50000 (73%)] Loss: 0.384447
Train Epoch: 1 [38016/50000 (76%)] Loss: 0.454239
Train Epoch: 1 [39424/50000 (79%)] Loss: 0.319793
Train Epoch: 1 [40832/50000 (82%)] Loss: 0.315122
Train Epoch: 1 [42240/50000 (84%)] Loss: 0.300512
Train Epoch: 1 [43648/50000 (87%)] Loss: 0.399239
Train Epoch: 1 [45056/50000 (90%)] Loss: 0.416914
Train Epoch: 1 [46464/50000 (93%)] Loss: 0.435509
Train Epoch: 1 [47872/50000 (96%)] Loss: 0.289804
Train Epoch: 1 [49280/50000 (99%)] Loss: 0.490182
Actual Validation size (10000, 32, 32, 3)
    epoch          : 1
    loss           : 0.4937865190265124
    accuracy       : 0.8308224104859335
    top_k_acc      : 0.9663762787723784
    val_loss       : 0.434389043835145
    val_accuracy   : 0.8592761075949367
    val_top_k_acc  : 0.9765625
START Weight Fault inject
<playground.corrupt.Fault object at 0x2aab242117f0>
(45, 2, 4, 5)
ORIGIN -0.020296409726142883 INJECT 1.0237140655517578
(45, 2, 4, 5)
ORIGIN 1.0237140655517578 INJECT -0.020296409726142883
END Weight Fault inject
Train Epoch: 2 [0/50000 (0%)] Loss: 0.339963
Train Epoch: 2 [1408/50000 (3%)] Loss: 0.265819
Train Epoch: 2 [2816/50000 (6%)] Loss: 0.219500
Train Epoch: 2 [4224/50000 (8%)] Loss: 0.352260
Train Epoch: 2 [5632/50000 (11%)] Loss: 0.243406
Train Epoch: 2 [7040/50000 (14%)] Loss: 0.293934
Train Epoch: 2 [8448/50000 (17%)] Loss: 0.353541
Train Epoch: 2 [9856/50000 (20%)] Loss: 0.320108
Train Epoch: 2 [11264/50000 (23%)] Loss: 0.360153
Train Epoch: 2 [12672/50000 (25%)] Loss: 0.207302
Train Epoch: 2 [14080/50000 (28%)] Loss: 0.319588
Train Epoch: 2 [15488/50000 (31%)] Loss: 0.425174
Train Epoch: 2 [16896/50000 (34%)] Loss: 0.204906
Train Epoch: 2 [18304/50000 (37%)] Loss: 0.185980
Train Epoch: 2 [19712/50000 (39%)] Loss: 0.438159
Train Epoch: 2 [21120/50000 (42%)] Loss: 0.287410
Train Epoch: 2 [22528/50000 (45%)] Loss: 0.136535
Train Epoch: 2 [23936/50000 (48%)] Loss: 0.269217
Train Epoch: 2 [25344/50000 (51%)] Loss: 0.349976
Train Epoch: 2 [26752/50000 (54%)] Loss: 0.282498
Train Epoch: 2 [28160/50000 (56%)] Loss: 0.329176
Train Epoch: 2 [29568/50000 (59%)] Loss: 0.256857
Train Epoch: 2 [30976/50000 (62%)] Loss: 0.287732
Train Epoch: 2 [32384/50000 (65%)] Loss: 0.363618
Train Epoch: 2 [33792/50000 (68%)] Loss: 0.304129
Train Epoch: 2 [35200/50000 (70%)] Loss: 0.215567
Train Epoch: 2 [36608/50000 (73%)] Loss: 0.255493
Train Epoch: 2 [38016/50000 (76%)] Loss: 0.202655
Train Epoch: 2 [39424/50000 (79%)] Loss: 0.321642
Train Epoch: 2 [40832/50000 (82%)] Loss: 0.216299
Train Epoch: 2 [42240/50000 (84%)] Loss: 0.326140
Train Epoch: 2 [43648/50000 (87%)] Loss: 0.247888
Train Epoch: 2 [45056/50000 (90%)] Loss: 0.269777
Train Epoch: 2 [46464/50000 (93%)] Loss: 0.468414
Train Epoch: 2 [47872/50000 (96%)] Loss: 0.457902
Train Epoch: 2 [49280/50000 (99%)] Loss: 0.227161
Actual Validation size (10000, 32, 32, 3)
    epoch          : 2
    loss           : 0.2790468295135766
    accuracy       : 0.904867327365729
    top_k_acc      : 0.9878996163682865
    val_loss       : 0.36330122434640233
    val_accuracy   : 0.8746044303797469
    val_top_k_acc  : 0.9811115506329114
Train Epoch: 3 [0/50000 (0%)] Loss: 0.169226
Train Epoch: 3 [1408/50000 (3%)] Loss: 0.145042
Train Epoch: 3 [2816/50000 (6%)] Loss: 0.173755
Train Epoch: 3 [4224/50000 (8%)] Loss: 0.168821
Train Epoch: 3 [5632/50000 (11%)] Loss: 0.158319
Train Epoch: 3 [7040/50000 (14%)] Loss: 0.070423
Train Epoch: 3 [8448/50000 (17%)] Loss: 0.188708
Train Epoch: 3 [9856/50000 (20%)] Loss: 0.093349
Train Epoch: 3 [11264/50000 (23%)] Loss: 0.123578
Train Epoch: 3 [12672/50000 (25%)] Loss: 0.277530
Train Epoch: 3 [14080/50000 (28%)] Loss: 0.083847
Train Epoch: 3 [15488/50000 (31%)] Loss: 0.205194
Train Epoch: 3 [16896/50000 (34%)] Loss: 0.141693
Train Epoch: 3 [18304/50000 (37%)] Loss: 0.163392
Train Epoch: 3 [19712/50000 (39%)] Loss: 0.171981
Train Epoch: 3 [21120/50000 (42%)] Loss: 0.128934
Train Epoch: 3 [22528/50000 (45%)] Loss: 0.170635
Train Epoch: 3 [23936/50000 (48%)] Loss: 0.191162
Train Epoch: 3 [25344/50000 (51%)] Loss: 0.162430
Train Epoch: 3 [26752/50000 (54%)] Loss: 0.159087
Train Epoch: 3 [28160/50000 (56%)] Loss: 0.208452
Train Epoch: 3 [29568/50000 (59%)] Loss: 0.139572
Train Epoch: 3 [30976/50000 (62%)] Loss: 0.123520
Train Epoch: 3 [32384/50000 (65%)] Loss: 0.084639
Train Epoch: 3 [33792/50000 (68%)] Loss: 0.328406
Train Epoch: 3 [35200/50000 (70%)] Loss: 0.138020
Train Epoch: 3 [36608/50000 (73%)] Loss: 0.295917
Train Epoch: 3 [38016/50000 (76%)] Loss: 0.273999
Train Epoch: 3 [39424/50000 (79%)] Loss: 0.115178
Train Epoch: 3 [40832/50000 (82%)] Loss: 0.231565
Train Epoch: 3 [42240/50000 (84%)] Loss: 0.190223
Train Epoch: 3 [43648/50000 (87%)] Loss: 0.340226
Train Epoch: 3 [45056/50000 (90%)] Loss: 0.142477
Train Epoch: 3 [46464/50000 (93%)] Loss: 0.169162
Train Epoch: 3 [47872/50000 (96%)] Loss: 0.114406
Train Epoch: 3 [49280/50000 (99%)] Loss: 0.174829
Actual Validation size (10000, 32, 32, 3)
    epoch          : 3
    loss           : 0.17811842446627518
    accuracy       : 0.9385549872122763
    top_k_acc      : 0.9946651214833759
    val_loss       : 0.3921763149997856
    val_accuracy   : 0.8691653481012658
    val_top_k_acc  : 0.9790348101265823
Train Epoch: 4 [0/50000 (0%)] Loss: 0.153745
Train Epoch: 4 [1408/50000 (3%)] Loss: 0.077213
Train Epoch: 4 [2816/50000 (6%)] Loss: 0.112690
Train Epoch: 4 [4224/50000 (8%)] Loss: 0.097758
Train Epoch: 4 [5632/50000 (11%)] Loss: 0.069939
Train Epoch: 4 [7040/50000 (14%)] Loss: 0.109445
Train Epoch: 4 [8448/50000 (17%)] Loss: 0.072433
Train Epoch: 4 [9856/50000 (20%)] Loss: 0.085080
Train Epoch: 4 [11264/50000 (23%)] Loss: 0.055645
Train Epoch: 4 [12672/50000 (25%)] Loss: 0.119023
Train Epoch: 4 [14080/50000 (28%)] Loss: 0.065548
Train Epoch: 4 [15488/50000 (31%)] Loss: 0.186323
Train Epoch: 4 [16896/50000 (34%)] Loss: 0.093637
Train Epoch: 4 [18304/50000 (37%)] Loss: 0.189662
Train Epoch: 4 [19712/50000 (39%)] Loss: 0.182917
Train Epoch: 4 [21120/50000 (42%)] Loss: 0.076646
Train Epoch: 4 [22528/50000 (45%)] Loss: 0.151670
Train Epoch: 4 [23936/50000 (48%)] Loss: 0.070559
Train Epoch: 4 [25344/50000 (51%)] Loss: 0.173659
Train Epoch: 4 [26752/50000 (54%)] Loss: 0.150142
Train Epoch: 4 [28160/50000 (56%)] Loss: 0.235090
Train Epoch: 4 [29568/50000 (59%)] Loss: 0.125624
Train Epoch: 4 [30976/50000 (62%)] Loss: 0.177405
Train Epoch: 4 [32384/50000 (65%)] Loss: 0.183662
Train Epoch: 4 [33792/50000 (68%)] Loss: 0.214499
Train Epoch: 4 [35200/50000 (70%)] Loss: 0.089310
Train Epoch: 4 [36608/50000 (73%)] Loss: 0.160049
Train Epoch: 4 [38016/50000 (76%)] Loss: 0.095100
Train Epoch: 4 [39424/50000 (79%)] Loss: 0.149734
Train Epoch: 4 [40832/50000 (82%)] Loss: 0.146223
Train Epoch: 4 [42240/50000 (84%)] Loss: 0.322269
Train Epoch: 4 [43648/50000 (87%)] Loss: 0.096767
Train Epoch: 4 [45056/50000 (90%)] Loss: 0.142549
Train Epoch: 4 [46464/50000 (93%)] Loss: 0.133985
Train Epoch: 4 [47872/50000 (96%)] Loss: 0.162869
Train Epoch: 4 [49280/50000 (99%)] Loss: 0.137895
Actual Validation size (10000, 32, 32, 3)
    epoch          : 4
    loss           : 0.12196015578020564
    accuracy       : 0.9583919437340153
    top_k_acc      : 0.9973025895140665
    val_loss       : 0.3521361486821235
    val_accuracy   : 0.8881526898734177
    val_top_k_acc  : 0.9835838607594937
Train Epoch: 5 [0/50000 (0%)] Loss: 0.100243
Train Epoch: 5 [1408/50000 (3%)] Loss: 0.092299
Train Epoch: 5 [2816/50000 (6%)] Loss: 0.034449
Train Epoch: 5 [4224/50000 (8%)] Loss: 0.057127
Train Epoch: 5 [5632/50000 (11%)] Loss: 0.083591
Train Epoch: 5 [7040/50000 (14%)] Loss: 0.032506
Train Epoch: 5 [8448/50000 (17%)] Loss: 0.053360
Train Epoch: 5 [9856/50000 (20%)] Loss: 0.019526
Train Epoch: 5 [11264/50000 (23%)] Loss: 0.070206
Train Epoch: 5 [12672/50000 (25%)] Loss: 0.031380
Train Epoch: 5 [14080/50000 (28%)] Loss: 0.029501
Train Epoch: 5 [15488/50000 (31%)] Loss: 0.052918
Train Epoch: 5 [16896/50000 (34%)] Loss: 0.045036
Train Epoch: 5 [18304/50000 (37%)] Loss: 0.074314
Train Epoch: 5 [19712/50000 (39%)] Loss: 0.048966
Train Epoch: 5 [21120/50000 (42%)] Loss: 0.087234
Train Epoch: 5 [22528/50000 (45%)] Loss: 0.037034
Train Epoch: 5 [23936/50000 (48%)] Loss: 0.112232
Train Epoch: 5 [25344/50000 (51%)] Loss: 0.099704
Train Epoch: 5 [26752/50000 (54%)] Loss: 0.074439
Train Epoch: 5 [28160/50000 (56%)] Loss: 0.045414
Train Epoch: 5 [29568/50000 (59%)] Loss: 0.075254
Train Epoch: 5 [30976/50000 (62%)] Loss: 0.048610
Train Epoch: 5 [32384/50000 (65%)] Loss: 0.098018
Train Epoch: 5 [33792/50000 (68%)] Loss: 0.121291
Train Epoch: 5 [35200/50000 (70%)] Loss: 0.034871
Train Epoch: 5 [36608/50000 (73%)] Loss: 0.076407
Train Epoch: 5 [38016/50000 (76%)] Loss: 0.018190
Train Epoch: 5 [39424/50000 (79%)] Loss: 0.071552
Train Epoch: 5 [40832/50000 (82%)] Loss: 0.020376
Train Epoch: 5 [42240/50000 (84%)] Loss: 0.068738
Train Epoch: 5 [43648/50000 (87%)] Loss: 0.168949
Train Epoch: 5 [45056/50000 (90%)] Loss: 0.139512
Train Epoch: 5 [46464/50000 (93%)] Loss: 0.155530
Train Epoch: 5 [47872/50000 (96%)] Loss: 0.161758
Train Epoch: 5 [49280/50000 (99%)] Loss: 0.074324
Actual Validation size (10000, 32, 32, 3)
    epoch          : 5
    loss           : 0.08228762588604256
    accuracy       : 0.9719029731457801
    top_k_acc      : 0.9984215153452686
    val_loss       : 0.3255152047812184
    val_accuracy   : 0.9048655063291139
    val_top_k_acc  : 0.9879351265822784
Train Epoch: 6 [0/50000 (0%)] Loss: 0.078245
Train Epoch: 6 [1408/50000 (3%)] Loss: 0.039761
Train Epoch: 6 [2816/50000 (6%)] Loss: 0.007813
Train Epoch: 6 [4224/50000 (8%)] Loss: 0.056924
Train Epoch: 6 [5632/50000 (11%)] Loss: 0.033918
Train Epoch: 6 [7040/50000 (14%)] Loss: 0.011041
Train Epoch: 6 [8448/50000 (17%)] Loss: 0.044706
Train Epoch: 6 [9856/50000 (20%)] Loss: 0.059017
Train Epoch: 6 [11264/50000 (23%)] Loss: 0.050471
Train Epoch: 6 [12672/50000 (25%)] Loss: 0.023723
Train Epoch: 6 [14080/50000 (28%)] Loss: 0.035308
Train Epoch: 6 [15488/50000 (31%)] Loss: 0.076294
Train Epoch: 6 [16896/50000 (34%)] Loss: 0.022330
Train Epoch: 6 [18304/50000 (37%)] Loss: 0.043940
Train Epoch: 6 [19712/50000 (39%)] Loss: 0.037229
Train Epoch: 6 [21120/50000 (42%)] Loss: 0.054537
Train Epoch: 6 [22528/50000 (45%)] Loss: 0.010234
Train Epoch: 6 [23936/50000 (48%)] Loss: 0.023043
Train Epoch: 6 [25344/50000 (51%)] Loss: 0.032363
Train Epoch: 6 [26752/50000 (54%)] Loss: 0.083679
Train Epoch: 6 [28160/50000 (56%)] Loss: 0.081650
Train Epoch: 6 [29568/50000 (59%)] Loss: 0.053309
Train Epoch: 6 [30976/50000 (62%)] Loss: 0.030896
Train Epoch: 6 [32384/50000 (65%)] Loss: 0.063075
Train Epoch: 6 [33792/50000 (68%)] Loss: 0.115284
Train Epoch: 6 [35200/50000 (70%)] Loss: 0.132378
Train Epoch: 6 [36608/50000 (73%)] Loss: 0.066906
Train Epoch: 6 [38016/50000 (76%)] Loss: 0.088783
Train Epoch: 6 [39424/50000 (79%)] Loss: 0.041185
Train Epoch: 6 [40832/50000 (82%)] Loss: 0.061694
Train Epoch: 6 [42240/50000 (84%)] Loss: 0.105552
Train Epoch: 6 [43648/50000 (87%)] Loss: 0.077409
Train Epoch: 6 [45056/50000 (90%)] Loss: 0.034228
Train Epoch: 6 [46464/50000 (93%)] Loss: 0.115453
Train Epoch: 6 [47872/50000 (96%)] Loss: 0.024261
Train Epoch: 6 [49280/50000 (99%)] Loss: 0.016748
Actual Validation size (10000, 32, 32, 3)
    epoch          : 6
    loss           : 0.05659351490742868
    accuracy       : 0.9798193734015346
    top_k_acc      : 0.9994205562659847
    val_loss       : 0.30232911813957025
    val_accuracy   : 0.9143591772151899
    val_top_k_acc  : 0.9893196202531646
Train Epoch: 7 [0/50000 (0%)] Loss: 0.051068
Train Epoch: 7 [1408/50000 (3%)] Loss: 0.015430
Train Epoch: 7 [2816/50000 (6%)] Loss: 0.015670
Train Epoch: 7 [4224/50000 (8%)] Loss: 0.038465
Train Epoch: 7 [5632/50000 (11%)] Loss: 0.022745
Train Epoch: 7 [7040/50000 (14%)] Loss: 0.058324
Train Epoch: 7 [8448/50000 (17%)] Loss: 0.043024
Train Epoch: 7 [9856/50000 (20%)] Loss: 0.028296
Train Epoch: 7 [11264/50000 (23%)] Loss: 0.016635
Train Epoch: 7 [12672/50000 (25%)] Loss: 0.051781
Train Epoch: 7 [14080/50000 (28%)] Loss: 0.081574
Train Epoch: 7 [15488/50000 (31%)] Loss: 0.010456
Train Epoch: 7 [16896/50000 (34%)] Loss: 0.048218
Train Epoch: 7 [18304/50000 (37%)] Loss: 0.007797
Train Epoch: 7 [19712/50000 (39%)] Loss: 0.046697
Train Epoch: 7 [21120/50000 (42%)] Loss: 0.020323
Train Epoch: 7 [22528/50000 (45%)] Loss: 0.085019
Train Epoch: 7 [23936/50000 (48%)] Loss: 0.057569
Train Epoch: 7 [25344/50000 (51%)] Loss: 0.086748
Train Epoch: 7 [26752/50000 (54%)] Loss: 0.034688
Train Epoch: 7 [28160/50000 (56%)] Loss: 0.051573
Train Epoch: 7 [29568/50000 (59%)] Loss: 0.052922
Train Epoch: 7 [30976/50000 (62%)] Loss: 0.042533
Train Epoch: 7 [32384/50000 (65%)] Loss: 0.031908
Train Epoch: 7 [33792/50000 (68%)] Loss: 0.020016
Train Epoch: 7 [35200/50000 (70%)] Loss: 0.069682
Train Epoch: 7 [36608/50000 (73%)] Loss: 0.058273
Train Epoch: 7 [38016/50000 (76%)] Loss: 0.034904
Train Epoch: 7 [39424/50000 (79%)] Loss: 0.058556
Train Epoch: 7 [40832/50000 (82%)] Loss: 0.067516
Train Epoch: 7 [42240/50000 (84%)] Loss: 0.088381
Train Epoch: 7 [43648/50000 (87%)] Loss: 0.053485
Train Epoch: 7 [45056/50000 (90%)] Loss: 0.052285
Train Epoch: 7 [46464/50000 (93%)] Loss: 0.051430
Train Epoch: 7 [47872/50000 (96%)] Loss: 0.105517
Train Epoch: 7 [49280/50000 (99%)] Loss: 0.092337
Actual Validation size (10000, 32, 32, 3)
    epoch          : 7
    loss           : 0.04262458823044853
    accuracy       : 0.9850223785166241
    top_k_acc      : 0.9996403452685422
    val_loss       : 0.3562873139788833
    val_accuracy   : 0.9084256329113924
    val_top_k_acc  : 0.9889240506329114
Train Epoch: 8 [0/50000 (0%)] Loss: 0.041671
Train Epoch: 8 [1408/50000 (3%)] Loss: 0.058720
Train Epoch: 8 [2816/50000 (6%)] Loss: 0.099751
Train Epoch: 8 [4224/50000 (8%)] Loss: 0.063908
Train Epoch: 8 [5632/50000 (11%)] Loss: 0.065922
Train Epoch: 8 [7040/50000 (14%)] Loss: 0.013263
Train Epoch: 8 [8448/50000 (17%)] Loss: 0.043083
Train Epoch: 8 [9856/50000 (20%)] Loss: 0.066392
Train Epoch: 8 [11264/50000 (23%)] Loss: 0.021733
Train Epoch: 8 [12672/50000 (25%)] Loss: 0.071290
Train Epoch: 8 [14080/50000 (28%)] Loss: 0.046796
Train Epoch: 8 [15488/50000 (31%)] Loss: 0.010281
Train Epoch: 8 [16896/50000 (34%)] Loss: 0.009795
Train Epoch: 8 [18304/50000 (37%)] Loss: 0.034920
Train Epoch: 8 [19712/50000 (39%)] Loss: 0.009050
Train Epoch: 8 [21120/50000 (42%)] Loss: 0.022279
Train Epoch: 8 [22528/50000 (45%)] Loss: 0.028797
Train Epoch: 8 [23936/50000 (48%)] Loss: 0.007761
Train Epoch: 8 [25344/50000 (51%)] Loss: 0.043221
Train Epoch: 8 [26752/50000 (54%)] Loss: 0.029803
Train Epoch: 8 [28160/50000 (56%)] Loss: 0.059385
Train Epoch: 8 [29568/50000 (59%)] Loss: 0.016777
Train Epoch: 8 [30976/50000 (62%)] Loss: 0.021986
Train Epoch: 8 [32384/50000 (65%)] Loss: 0.082701
Train Epoch: 8 [33792/50000 (68%)] Loss: 0.045262
Train Epoch: 8 [35200/50000 (70%)] Loss: 0.005870
Train Epoch: 8 [36608/50000 (73%)] Loss: 0.044676
Train Epoch: 8 [38016/50000 (76%)] Loss: 0.058461
Train Epoch: 8 [39424/50000 (79%)] Loss: 0.022533
Train Epoch: 8 [40832/50000 (82%)] Loss: 0.015636
Train Epoch: 8 [42240/50000 (84%)] Loss: 0.026012
Train Epoch: 8 [43648/50000 (87%)] Loss: 0.009528
Train Epoch: 8 [45056/50000 (90%)] Loss: 0.015496
Train Epoch: 8 [46464/50000 (93%)] Loss: 0.027312
Train Epoch: 8 [47872/50000 (96%)] Loss: 0.051727
Train Epoch: 8 [49280/50000 (99%)] Loss: 0.013882
Actual Validation size (10000, 32, 32, 3)
    epoch          : 8
    loss           : 0.030132902732542943
    accuracy       : 0.98985773657289
    top_k_acc      : 0.9997402493606138
    val_loss       : 0.31555376626268217
    val_accuracy   : 0.9196993670886076
    val_top_k_acc  : 0.9894185126582279
Train Epoch: 9 [0/50000 (0%)] Loss: 0.078512
Train Epoch: 9 [1408/50000 (3%)] Loss: 0.025739
Train Epoch: 9 [2816/50000 (6%)] Loss: 0.018437
Train Epoch: 9 [4224/50000 (8%)] Loss: 0.008867
Train Epoch: 9 [5632/50000 (11%)] Loss: 0.025420
Train Epoch: 9 [7040/50000 (14%)] Loss: 0.012097
Train Epoch: 9 [8448/50000 (17%)] Loss: 0.008553
Train Epoch: 9 [9856/50000 (20%)] Loss: 0.019279
Train Epoch: 9 [11264/50000 (23%)] Loss: 0.054714
Train Epoch: 9 [12672/50000 (25%)] Loss: 0.015561
Train Epoch: 9 [14080/50000 (28%)] Loss: 0.013106
Train Epoch: 9 [15488/50000 (31%)] Loss: 0.006677
Train Epoch: 9 [16896/50000 (34%)] Loss: 0.021787
Train Epoch: 9 [18304/50000 (37%)] Loss: 0.018867
Train Epoch: 9 [19712/50000 (39%)] Loss: 0.009059
Train Epoch: 9 [21120/50000 (42%)] Loss: 0.059301
Train Epoch: 9 [22528/50000 (45%)] Loss: 0.005662
Train Epoch: 9 [23936/50000 (48%)] Loss: 0.007239
Train Epoch: 9 [25344/50000 (51%)] Loss: 0.018680
Train Epoch: 9 [26752/50000 (54%)] Loss: 0.031112
Train Epoch: 9 [28160/50000 (56%)] Loss: 0.042700
Train Epoch: 9 [29568/50000 (59%)] Loss: 0.005282
Train Epoch: 9 [30976/50000 (62%)] Loss: 0.029850
Train Epoch: 9 [32384/50000 (65%)] Loss: 0.042336
Train Epoch: 9 [33792/50000 (68%)] Loss: 0.034726
Train Epoch: 9 [35200/50000 (70%)] Loss: 0.024224
Train Epoch: 9 [36608/50000 (73%)] Loss: 0.006828
Train Epoch: 9 [38016/50000 (76%)] Loss: 0.015624
Train Epoch: 9 [39424/50000 (79%)] Loss: 0.009560
Train Epoch: 9 [40832/50000 (82%)] Loss: 0.050045
Train Epoch: 9 [42240/50000 (84%)] Loss: 0.035936
Train Epoch: 9 [43648/50000 (87%)] Loss: 0.022488
Train Epoch: 9 [45056/50000 (90%)] Loss: 0.028940
Train Epoch: 9 [46464/50000 (93%)] Loss: 0.006340
Train Epoch: 9 [47872/50000 (96%)] Loss: 0.014497
Train Epoch: 9 [49280/50000 (99%)] Loss: 0.009656
Actual Validation size (10000, 32, 32, 3)
    epoch          : 9
    loss           : 0.028022874342611113
    accuracy       : 0.9906769501278773
    top_k_acc      : 0.9999200767263428
    val_loss       : 0.35197267011751104
    val_accuracy   : 0.9135680379746836
    val_top_k_acc  : 0.986748417721519
Train Epoch: 10 [0/50000 (0%)] Loss: 0.003153
Train Epoch: 10 [1408/50000 (3%)] Loss: 0.039835
Train Epoch: 10 [2816/50000 (6%)] Loss: 0.061801
Train Epoch: 10 [4224/50000 (8%)] Loss: 0.010609
Train Epoch: 10 [5632/50000 (11%)] Loss: 0.005819
Train Epoch: 10 [7040/50000 (14%)] Loss: 0.004566
Train Epoch: 10 [8448/50000 (17%)] Loss: 0.019540
Train Epoch: 10 [9856/50000 (20%)] Loss: 0.002332
Train Epoch: 10 [11264/50000 (23%)] Loss: 0.014616
Train Epoch: 10 [12672/50000 (25%)] Loss: 0.011666
Train Epoch: 10 [14080/50000 (28%)] Loss: 0.021885
Train Epoch: 10 [15488/50000 (31%)] Loss: 0.003546
Train Epoch: 10 [16896/50000 (34%)] Loss: 0.003108
Train Epoch: 10 [18304/50000 (37%)] Loss: 0.015266
Train Epoch: 10 [19712/50000 (39%)] Loss: 0.019141
Train Epoch: 10 [21120/50000 (42%)] Loss: 0.034385
Train Epoch: 10 [22528/50000 (45%)] Loss: 0.022779
Train Epoch: 10 [23936/50000 (48%)] Loss: 0.021119
Train Epoch: 10 [25344/50000 (51%)] Loss: 0.009079
Train Epoch: 10 [26752/50000 (54%)] Loss: 0.047757
Train Epoch: 10 [28160/50000 (56%)] Loss: 0.002696
Train Epoch: 10 [29568/50000 (59%)] Loss: 0.026859
Train Epoch: 10 [30976/50000 (62%)] Loss: 0.010372
Train Epoch: 10 [32384/50000 (65%)] Loss: 0.006928
Train Epoch: 10 [33792/50000 (68%)] Loss: 0.023113
Train Epoch: 10 [35200/50000 (70%)] Loss: 0.018319
Train Epoch: 10 [36608/50000 (73%)] Loss: 0.023033
Train Epoch: 10 [38016/50000 (76%)] Loss: 0.001678
Train Epoch: 10 [39424/50000 (79%)] Loss: 0.005007
Train Epoch: 10 [40832/50000 (82%)] Loss: 0.007993
Train Epoch: 10 [42240/50000 (84%)] Loss: 0.022364
Train Epoch: 10 [43648/50000 (87%)] Loss: 0.003920
Train Epoch: 10 [45056/50000 (90%)] Loss: 0.043252
Train Epoch: 10 [46464/50000 (93%)] Loss: 0.032323
Train Epoch: 10 [47872/50000 (96%)] Loss: 0.066687
Train Epoch: 10 [49280/50000 (99%)] Loss: 0.003561
Actual Validation size (10000, 32, 32, 3)
    epoch          : 10
    loss           : 0.020022284884132026
    accuracy       : 0.9937539961636829
    top_k_acc      : 0.9999200767263428
    val_loss       : 0.40524451915599125
    val_accuracy   : 0.9027887658227848
    val_top_k_acc  : 0.9881329113924051
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/45,2,4,50122_184217/checkpoint-epoch10.pth ...
Train Epoch: 11 [0/50000 (0%)] Loss: 0.012113
Train Epoch: 11 [1408/50000 (3%)] Loss: 0.003009
Train Epoch: 11 [2816/50000 (6%)] Loss: 0.023694
Train Epoch: 11 [4224/50000 (8%)] Loss: 0.014561
Train Epoch: 11 [5632/50000 (11%)] Loss: 0.005780
Train Epoch: 11 [7040/50000 (14%)] Loss: 0.001503
Train Epoch: 11 [8448/50000 (17%)] Loss: 0.017190
Train Epoch: 11 [9856/50000 (20%)] Loss: 0.016699
Train Epoch: 11 [11264/50000 (23%)] Loss: 0.001918
Train Epoch: 11 [12672/50000 (25%)] Loss: 0.004721
Train Epoch: 11 [14080/50000 (28%)] Loss: 0.052950
Train Epoch: 11 [15488/50000 (31%)] Loss: 0.003650
Train Epoch: 11 [16896/50000 (34%)] Loss: 0.009419
Train Epoch: 11 [18304/50000 (37%)] Loss: 0.028648
Train Epoch: 11 [19712/50000 (39%)] Loss: 0.007997
Train Epoch: 11 [21120/50000 (42%)] Loss: 0.023571
Train Epoch: 11 [22528/50000 (45%)] Loss: 0.027845
Train Epoch: 11 [23936/50000 (48%)] Loss: 0.017443
Train Epoch: 11 [25344/50000 (51%)] Loss: 0.009915
Train Epoch: 11 [26752/50000 (54%)] Loss: 0.021565
Train Epoch: 11 [28160/50000 (56%)] Loss: 0.001055
Train Epoch: 11 [29568/50000 (59%)] Loss: 0.019622
Train Epoch: 11 [30976/50000 (62%)] Loss: 0.005143
Train Epoch: 11 [32384/50000 (65%)] Loss: 0.017330
Train Epoch: 11 [33792/50000 (68%)] Loss: 0.003309
Train Epoch: 11 [35200/50000 (70%)] Loss: 0.005405
Train Epoch: 11 [36608/50000 (73%)] Loss: 0.001520
Train Epoch: 11 [38016/50000 (76%)] Loss: 0.009786
Train Epoch: 11 [39424/50000 (79%)] Loss: 0.002224
Train Epoch: 11 [40832/50000 (82%)] Loss: 0.005590
Train Epoch: 11 [42240/50000 (84%)] Loss: 0.003626
Train Epoch: 11 [43648/50000 (87%)] Loss: 0.023129
Train Epoch: 11 [45056/50000 (90%)] Loss: 0.002887
Train Epoch: 11 [46464/50000 (93%)] Loss: 0.004611
Train Epoch: 11 [47872/50000 (96%)] Loss: 0.051016
Train Epoch: 11 [49280/50000 (99%)] Loss: 0.050956
Actual Validation size (10000, 32, 32, 3)
    epoch          : 11
    loss           : 0.012997351244643993
    accuracy       : 0.9958240089514067
    top_k_acc      : 1.0
    val_loss       : 0.3677201073003721
    val_accuracy   : 0.9120846518987342
    val_top_k_acc  : 0.987440664556962
Train Epoch: 12 [0/50000 (0%)] Loss: 0.032189
Train Epoch: 12 [1408/50000 (3%)] Loss: 0.009633
Train Epoch: 12 [2816/50000 (6%)] Loss: 0.008802
Train Epoch: 12 [4224/50000 (8%)] Loss: 0.002505
Train Epoch: 12 [5632/50000 (11%)] Loss: 0.006464
Train Epoch: 12 [7040/50000 (14%)] Loss: 0.041336
Train Epoch: 12 [8448/50000 (17%)] Loss: 0.066186
Train Epoch: 12 [9856/50000 (20%)] Loss: 0.031671
Train Epoch: 12 [11264/50000 (23%)] Loss: 0.022670
Train Epoch: 12 [12672/50000 (25%)] Loss: 0.004078
Train Epoch: 12 [14080/50000 (28%)] Loss: 0.034534
Train Epoch: 12 [15488/50000 (31%)] Loss: 0.011514
Train Epoch: 12 [16896/50000 (34%)] Loss: 0.009559
Train Epoch: 12 [18304/50000 (37%)] Loss: 0.091736
Train Epoch: 12 [19712/50000 (39%)] Loss: 0.039056
Train Epoch: 12 [21120/50000 (42%)] Loss: 0.078046
Train Epoch: 12 [22528/50000 (45%)] Loss: 0.022155
Train Epoch: 12 [23936/50000 (48%)] Loss: 0.025722
Train Epoch: 12 [25344/50000 (51%)] Loss: 0.014964
Train Epoch: 12 [26752/50000 (54%)] Loss: 0.022103
Train Epoch: 12 [28160/50000 (56%)] Loss: 0.033057
Train Epoch: 12 [29568/50000 (59%)] Loss: 0.018498
Train Epoch: 12 [30976/50000 (62%)] Loss: 0.010389
Train Epoch: 12 [32384/50000 (65%)] Loss: 0.013362
Train Epoch: 12 [33792/50000 (68%)] Loss: 0.005630
Train Epoch: 12 [35200/50000 (70%)] Loss: 0.073836
Train Epoch: 12 [36608/50000 (73%)] Loss: 0.023578
Train Epoch: 12 [38016/50000 (76%)] Loss: 0.016366
Train Epoch: 12 [39424/50000 (79%)] Loss: 0.004693
Train Epoch: 12 [40832/50000 (82%)] Loss: 0.001824
Train Epoch: 12 [42240/50000 (84%)] Loss: 0.005515
Train Epoch: 12 [43648/50000 (87%)] Loss: 0.010267
Train Epoch: 12 [45056/50000 (90%)] Loss: 0.025986
Train Epoch: 12 [46464/50000 (93%)] Loss: 0.020638
Train Epoch: 12 [47872/50000 (96%)] Loss: 0.012232
Train Epoch: 12 [49280/50000 (99%)] Loss: 0.017645
Actual Validation size (10000, 32, 32, 3)
    epoch          : 12
    loss           : 0.023373448786854534
    accuracy       : 0.9922234654731459
    top_k_acc      : 0.9999080882352942
    val_loss       : 0.3712990966071434
    val_accuracy   : 0.917128164556962
    val_top_k_acc  : 0.9868473101265823
Train Epoch: 13 [0/50000 (0%)] Loss: 0.002813
Train Epoch: 13 [1408/50000 (3%)] Loss: 0.002356
Train Epoch: 13 [2816/50000 (6%)] Loss: 0.008744
Train Epoch: 13 [4224/50000 (8%)] Loss: 0.012455
Train Epoch: 13 [5632/50000 (11%)] Loss: 0.011683
Train Epoch: 13 [7040/50000 (14%)] Loss: 0.001201
Train Epoch: 13 [8448/50000 (17%)] Loss: 0.003097
Train Epoch: 13 [9856/50000 (20%)] Loss: 0.017708
Train Epoch: 13 [11264/50000 (23%)] Loss: 0.026529
Train Epoch: 13 [12672/50000 (25%)] Loss: 0.002802
Train Epoch: 13 [14080/50000 (28%)] Loss: 0.004298
Train Epoch: 13 [15488/50000 (31%)] Loss: 0.002797
Train Epoch: 13 [16896/50000 (34%)] Loss: 0.001714
Train Epoch: 13 [18304/50000 (37%)] Loss: 0.018211
Train Epoch: 13 [19712/50000 (39%)] Loss: 0.011656
Train Epoch: 13 [21120/50000 (42%)] Loss: 0.044142
Train Epoch: 13 [22528/50000 (45%)] Loss: 0.013136
Train Epoch: 13 [23936/50000 (48%)] Loss: 0.008984
Train Epoch: 13 [25344/50000 (51%)] Loss: 0.001700
Train Epoch: 13 [26752/50000 (54%)] Loss: 0.002777
Train Epoch: 13 [28160/50000 (56%)] Loss: 0.001607
Train Epoch: 13 [29568/50000 (59%)] Loss: 0.008372
Train Epoch: 13 [30976/50000 (62%)] Loss: 0.009261
Train Epoch: 13 [32384/50000 (65%)] Loss: 0.013886
Train Epoch: 13 [33792/50000 (68%)] Loss: 0.015968
Train Epoch: 13 [35200/50000 (70%)] Loss: 0.011884
Train Epoch: 13 [36608/50000 (73%)] Loss: 0.031033
Train Epoch: 13 [38016/50000 (76%)] Loss: 0.045842
Train Epoch: 13 [39424/50000 (79%)] Loss: 0.018618
Train Epoch: 13 [40832/50000 (82%)] Loss: 0.000918
Train Epoch: 13 [42240/50000 (84%)] Loss: 0.029296
Train Epoch: 13 [43648/50000 (87%)] Loss: 0.037919
Train Epoch: 13 [45056/50000 (90%)] Loss: 0.006215
Train Epoch: 13 [46464/50000 (93%)] Loss: 0.013364
Train Epoch: 13 [47872/50000 (96%)] Loss: 0.044189
Train Epoch: 13 [49280/50000 (99%)] Loss: 0.007196
Actual Validation size (10000, 32, 32, 3)
    epoch          : 13
    loss           : 0.014022752748253871
    accuracy       : 0.995104699488491
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.37168972459444893
    val_accuracy   : 0.9148536392405063
    val_top_k_acc  : 0.9875395569620253
Train Epoch: 14 [0/50000 (0%)] Loss: 0.005006
Train Epoch: 14 [1408/50000 (3%)] Loss: 0.005086
Train Epoch: 14 [2816/50000 (6%)] Loss: 0.003308
Train Epoch: 14 [4224/50000 (8%)] Loss: 0.004278
Train Epoch: 14 [5632/50000 (11%)] Loss: 0.039834
Train Epoch: 14 [7040/50000 (14%)] Loss: 0.007631
Train Epoch: 14 [8448/50000 (17%)] Loss: 0.000841
Train Epoch: 14 [9856/50000 (20%)] Loss: 0.004476
Train Epoch: 14 [11264/50000 (23%)] Loss: 0.002871
Train Epoch: 14 [12672/50000 (25%)] Loss: 0.001681
Train Epoch: 14 [14080/50000 (28%)] Loss: 0.022691
Train Epoch: 14 [15488/50000 (31%)] Loss: 0.000994
Train Epoch: 14 [16896/50000 (34%)] Loss: 0.037899
Train Epoch: 14 [18304/50000 (37%)] Loss: 0.015557
Train Epoch: 14 [19712/50000 (39%)] Loss: 0.003591
Train Epoch: 14 [21120/50000 (42%)] Loss: 0.019205
Train Epoch: 14 [22528/50000 (45%)] Loss: 0.006108
Train Epoch: 14 [23936/50000 (48%)] Loss: 0.000759
Train Epoch: 14 [25344/50000 (51%)] Loss: 0.000621
Train Epoch: 14 [26752/50000 (54%)] Loss: 0.008883
Train Epoch: 14 [28160/50000 (56%)] Loss: 0.002703
Train Epoch: 14 [29568/50000 (59%)] Loss: 0.013036
Train Epoch: 14 [30976/50000 (62%)] Loss: 0.001419
Train Epoch: 14 [32384/50000 (65%)] Loss: 0.014288
Train Epoch: 14 [33792/50000 (68%)] Loss: 0.029188
Train Epoch: 14 [35200/50000 (70%)] Loss: 0.026315
Train Epoch: 14 [36608/50000 (73%)] Loss: 0.004931
Train Epoch: 14 [38016/50000 (76%)] Loss: 0.000710
Train Epoch: 14 [39424/50000 (79%)] Loss: 0.002270
Train Epoch: 14 [40832/50000 (82%)] Loss: 0.009178
Train Epoch: 14 [42240/50000 (84%)] Loss: 0.016672
Train Epoch: 14 [43648/50000 (87%)] Loss: 0.017747
Train Epoch: 14 [45056/50000 (90%)] Loss: 0.010720
Train Epoch: 14 [46464/50000 (93%)] Loss: 0.005425
Train Epoch: 14 [47872/50000 (96%)] Loss: 0.002488
Train Epoch: 14 [49280/50000 (99%)] Loss: 0.030870
Actual Validation size (10000, 32, 32, 3)
    epoch          : 14
    loss           : 0.008704141166511938
    accuracy       : 0.9969828964194374
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.3380715609351291
    val_accuracy   : 0.9227650316455697
    val_top_k_acc  : 0.9892207278481012
Train Epoch: 15 [0/50000 (0%)] Loss: 0.005302
Train Epoch: 15 [1408/50000 (3%)] Loss: 0.001631
Train Epoch: 15 [2816/50000 (6%)] Loss: 0.019138
Train Epoch: 15 [4224/50000 (8%)] Loss: 0.001696
Train Epoch: 15 [5632/50000 (11%)] Loss: 0.001144
Train Epoch: 15 [7040/50000 (14%)] Loss: 0.039672
Train Epoch: 15 [8448/50000 (17%)] Loss: 0.013948
Train Epoch: 15 [9856/50000 (20%)] Loss: 0.002022
Train Epoch: 15 [11264/50000 (23%)] Loss: 0.000946
Train Epoch: 15 [12672/50000 (25%)] Loss: 0.001953
Train Epoch: 15 [14080/50000 (28%)] Loss: 0.001413
Train Epoch: 15 [15488/50000 (31%)] Loss: 0.009171
Train Epoch: 15 [16896/50000 (34%)] Loss: 0.000914
Train Epoch: 15 [18304/50000 (37%)] Loss: 0.003265
Train Epoch: 15 [19712/50000 (39%)] Loss: 0.002255
Train Epoch: 15 [21120/50000 (42%)] Loss: 0.011812
Train Epoch: 15 [22528/50000 (45%)] Loss: 0.002381
Train Epoch: 15 [23936/50000 (48%)] Loss: 0.004797
Train Epoch: 15 [25344/50000 (51%)] Loss: 0.000445
Train Epoch: 15 [26752/50000 (54%)] Loss: 0.023029
Train Epoch: 15 [28160/50000 (56%)] Loss: 0.002639
Train Epoch: 15 [29568/50000 (59%)] Loss: 0.000553
Train Epoch: 15 [30976/50000 (62%)] Loss: 0.007136
Train Epoch: 15 [32384/50000 (65%)] Loss: 0.004610
Train Epoch: 15 [33792/50000 (68%)] Loss: 0.000476
Train Epoch: 15 [35200/50000 (70%)] Loss: 0.009034
Train Epoch: 15 [36608/50000 (73%)] Loss: 0.008492
Train Epoch: 15 [38016/50000 (76%)] Loss: 0.017100
Train Epoch: 15 [39424/50000 (79%)] Loss: 0.000638
Train Epoch: 15 [40832/50000 (82%)] Loss: 0.001715
Train Epoch: 15 [42240/50000 (84%)] Loss: 0.006012
Train Epoch: 15 [43648/50000 (87%)] Loss: 0.006109
Train Epoch: 15 [45056/50000 (90%)] Loss: 0.000647
Train Epoch: 15 [46464/50000 (93%)] Loss: 0.002937
Train Epoch: 15 [47872/50000 (96%)] Loss: 0.005605
Train Epoch: 15 [49280/50000 (99%)] Loss: 0.004017
Actual Validation size (10000, 32, 32, 3)
    epoch          : 15
    loss           : 0.006593449878968749
    accuracy       : 0.9980019181585678
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.34161179333548003
    val_accuracy   : 0.927314082278481
    val_top_k_acc  : 0.9907041139240507
Train Epoch: 16 [0/50000 (0%)] Loss: 0.000783
Train Epoch: 16 [1408/50000 (3%)] Loss: 0.017535
Train Epoch: 16 [2816/50000 (6%)] Loss: 0.000688
Train Epoch: 16 [4224/50000 (8%)] Loss: 0.001549
Train Epoch: 16 [5632/50000 (11%)] Loss: 0.003197
Train Epoch: 16 [7040/50000 (14%)] Loss: 0.000512
Train Epoch: 16 [8448/50000 (17%)] Loss: 0.001198
Train Epoch: 16 [9856/50000 (20%)] Loss: 0.000274
Train Epoch: 16 [11264/50000 (23%)] Loss: 0.000285
Train Epoch: 16 [12672/50000 (25%)] Loss: 0.001428
Train Epoch: 16 [14080/50000 (28%)] Loss: 0.001811
Train Epoch: 16 [15488/50000 (31%)] Loss: 0.000850
Train Epoch: 16 [16896/50000 (34%)] Loss: 0.003443
Train Epoch: 16 [18304/50000 (37%)] Loss: 0.000236
Train Epoch: 16 [19712/50000 (39%)] Loss: 0.005460
Train Epoch: 16 [21120/50000 (42%)] Loss: 0.000189
Train Epoch: 16 [22528/50000 (45%)] Loss: 0.001153
Train Epoch: 16 [23936/50000 (48%)] Loss: 0.000535
Train Epoch: 16 [25344/50000 (51%)] Loss: 0.000224
Train Epoch: 16 [26752/50000 (54%)] Loss: 0.001061
Train Epoch: 16 [28160/50000 (56%)] Loss: 0.006198
Train Epoch: 16 [29568/50000 (59%)] Loss: 0.007484
Train Epoch: 16 [30976/50000 (62%)] Loss: 0.000808
Train Epoch: 16 [32384/50000 (65%)] Loss: 0.001414
Train Epoch: 16 [33792/50000 (68%)] Loss: 0.000372
Train Epoch: 16 [35200/50000 (70%)] Loss: 0.002171
Train Epoch: 16 [36608/50000 (73%)] Loss: 0.000147
Train Epoch: 16 [38016/50000 (76%)] Loss: 0.005293
Train Epoch: 16 [39424/50000 (79%)] Loss: 0.000519
Train Epoch: 16 [40832/50000 (82%)] Loss: 0.003212
Train Epoch: 16 [42240/50000 (84%)] Loss: 0.001062
Train Epoch: 16 [43648/50000 (87%)] Loss: 0.001055
Train Epoch: 16 [45056/50000 (90%)] Loss: 0.000317
Train Epoch: 16 [46464/50000 (93%)] Loss: 0.000311
Train Epoch: 16 [47872/50000 (96%)] Loss: 0.001169
Train Epoch: 16 [49280/50000 (99%)] Loss: 0.002130
Actual Validation size (10000, 32, 32, 3)
    epoch          : 16
    loss           : 0.001996647967674333
    accuracy       : 0.999528452685422
    top_k_acc      : 1.0
    val_loss       : 0.29721492137524147
    val_accuracy   : 0.9342365506329114
    val_top_k_acc  : 0.9913963607594937
Train Epoch: 17 [0/50000 (0%)] Loss: 0.000141
Train Epoch: 17 [1408/50000 (3%)] Loss: 0.000606
Train Epoch: 17 [2816/50000 (6%)] Loss: 0.000573
Train Epoch: 17 [4224/50000 (8%)] Loss: 0.000149
Train Epoch: 17 [5632/50000 (11%)] Loss: 0.002819
Train Epoch: 17 [7040/50000 (14%)] Loss: 0.008095
Train Epoch: 17 [8448/50000 (17%)] Loss: 0.000239
Train Epoch: 17 [9856/50000 (20%)] Loss: 0.000910
Train Epoch: 17 [11264/50000 (23%)] Loss: 0.007868
Train Epoch: 17 [12672/50000 (25%)] Loss: 0.013857
Train Epoch: 17 [14080/50000 (28%)] Loss: 0.000378
Train Epoch: 17 [15488/50000 (31%)] Loss: 0.000264
Train Epoch: 17 [16896/50000 (34%)] Loss: 0.002377
Train Epoch: 17 [18304/50000 (37%)] Loss: 0.003940
Train Epoch: 17 [19712/50000 (39%)] Loss: 0.000523
Train Epoch: 17 [21120/50000 (42%)] Loss: 0.000427
Train Epoch: 17 [22528/50000 (45%)] Loss: 0.000249
Train Epoch: 17 [23936/50000 (48%)] Loss: 0.000208
Train Epoch: 17 [25344/50000 (51%)] Loss: 0.000145
Train Epoch: 17 [26752/50000 (54%)] Loss: 0.002759
Train Epoch: 17 [28160/50000 (56%)] Loss: 0.000371
Train Epoch: 17 [29568/50000 (59%)] Loss: 0.001681
Train Epoch: 17 [30976/50000 (62%)] Loss: 0.000345
Train Epoch: 17 [32384/50000 (65%)] Loss: 0.006936
Train Epoch: 17 [33792/50000 (68%)] Loss: 0.001868
Train Epoch: 17 [35200/50000 (70%)] Loss: 0.000587
Train Epoch: 17 [36608/50000 (73%)] Loss: 0.001805
Train Epoch: 17 [38016/50000 (76%)] Loss: 0.000778
Train Epoch: 17 [39424/50000 (79%)] Loss: 0.000101
Train Epoch: 17 [40832/50000 (82%)] Loss: 0.000114
Train Epoch: 17 [42240/50000 (84%)] Loss: 0.000257
Train Epoch: 17 [43648/50000 (87%)] Loss: 0.002009
Train Epoch: 17 [45056/50000 (90%)] Loss: 0.005501
Train Epoch: 17 [46464/50000 (93%)] Loss: 0.000532
Train Epoch: 17 [47872/50000 (96%)] Loss: 0.000260
Train Epoch: 17 [49280/50000 (99%)] Loss: 0.000561
Actual Validation size (10000, 32, 32, 3)
    epoch          : 17
    loss           : 0.002803679244667816
    accuracy       : 0.9992007672634271
    top_k_acc      : 1.0
    val_loss       : 0.3356526826001421
    val_accuracy   : 0.9292919303797469
    val_top_k_acc  : 0.9895174050632911
Train Epoch: 18 [0/50000 (0%)] Loss: 0.000109
Train Epoch: 18 [1408/50000 (3%)] Loss: 0.000324
Train Epoch: 18 [2816/50000 (6%)] Loss: 0.003146
Train Epoch: 18 [4224/50000 (8%)] Loss: 0.003759
Train Epoch: 18 [5632/50000 (11%)] Loss: 0.000809
Train Epoch: 18 [7040/50000 (14%)] Loss: 0.000066
Train Epoch: 18 [8448/50000 (17%)] Loss: 0.002096
Train Epoch: 18 [9856/50000 (20%)] Loss: 0.000848
Train Epoch: 18 [11264/50000 (23%)] Loss: 0.000986
Train Epoch: 18 [12672/50000 (25%)] Loss: 0.000720
Train Epoch: 18 [14080/50000 (28%)] Loss: 0.000593
Train Epoch: 18 [15488/50000 (31%)] Loss: 0.000695
Train Epoch: 18 [16896/50000 (34%)] Loss: 0.000152
Train Epoch: 18 [18304/50000 (37%)] Loss: 0.000910
Train Epoch: 18 [19712/50000 (39%)] Loss: 0.001283
Train Epoch: 18 [21120/50000 (42%)] Loss: 0.000104
Train Epoch: 18 [22528/50000 (45%)] Loss: 0.000301
Train Epoch: 18 [23936/50000 (48%)] Loss: 0.000650
Train Epoch: 18 [25344/50000 (51%)] Loss: 0.004172
Train Epoch: 18 [26752/50000 (54%)] Loss: 0.000080
Train Epoch: 18 [28160/50000 (56%)] Loss: 0.000294
Train Epoch: 18 [29568/50000 (59%)] Loss: 0.000024
Train Epoch: 18 [30976/50000 (62%)] Loss: 0.000164
Train Epoch: 18 [32384/50000 (65%)] Loss: 0.001316
Train Epoch: 18 [33792/50000 (68%)] Loss: 0.000300
Train Epoch: 18 [35200/50000 (70%)] Loss: 0.000025
Train Epoch: 18 [36608/50000 (73%)] Loss: 0.000036
Train Epoch: 18 [38016/50000 (76%)] Loss: 0.000087
Train Epoch: 18 [39424/50000 (79%)] Loss: 0.000194
Train Epoch: 18 [40832/50000 (82%)] Loss: 0.000070
Train Epoch: 18 [42240/50000 (84%)] Loss: 0.000279
Train Epoch: 18 [43648/50000 (87%)] Loss: 0.000473
Train Epoch: 18 [45056/50000 (90%)] Loss: 0.000123
Train Epoch: 18 [46464/50000 (93%)] Loss: 0.000082
Train Epoch: 18 [47872/50000 (96%)] Loss: 0.000093
Train Epoch: 18 [49280/50000 (99%)] Loss: 0.000410
Actual Validation size (10000, 32, 32, 3)
    epoch          : 18
    loss           : 0.0007980544545521449
    accuracy       : 0.999880115089514
    top_k_acc      : 1.0
    val_loss       : 0.33324337147081956
    val_accuracy   : 0.9312697784810127
    val_top_k_acc  : 0.9907041139240507
Train Epoch: 19 [0/50000 (0%)] Loss: 0.000199
Train Epoch: 19 [1408/50000 (3%)] Loss: 0.000240
Train Epoch: 19 [2816/50000 (6%)] Loss: 0.001068
Train Epoch: 19 [4224/50000 (8%)] Loss: 0.000524
Train Epoch: 19 [5632/50000 (11%)] Loss: 0.000263
Train Epoch: 19 [7040/50000 (14%)] Loss: 0.000145
Train Epoch: 19 [8448/50000 (17%)] Loss: 0.000403
Train Epoch: 19 [9856/50000 (20%)] Loss: 0.001745
Train Epoch: 19 [11264/50000 (23%)] Loss: 0.000365
Train Epoch: 19 [12672/50000 (25%)] Loss: 0.000129
Train Epoch: 19 [14080/50000 (28%)] Loss: 0.000431
Train Epoch: 19 [15488/50000 (31%)] Loss: 0.000059
Train Epoch: 19 [16896/50000 (34%)] Loss: 0.000205
Train Epoch: 19 [18304/50000 (37%)] Loss: 0.001358
Train Epoch: 19 [19712/50000 (39%)] Loss: 0.000022
Train Epoch: 19 [21120/50000 (42%)] Loss: 0.000849
Train Epoch: 19 [22528/50000 (45%)] Loss: 0.000109
Train Epoch: 19 [23936/50000 (48%)] Loss: 0.000099
Train Epoch: 19 [25344/50000 (51%)] Loss: 0.000263
Train Epoch: 19 [26752/50000 (54%)] Loss: 0.000059
Train Epoch: 19 [28160/50000 (56%)] Loss: 0.000073
Train Epoch: 19 [29568/50000 (59%)] Loss: 0.000818
Train Epoch: 19 [30976/50000 (62%)] Loss: 0.000201
Train Epoch: 19 [32384/50000 (65%)] Loss: 0.000077
Train Epoch: 19 [33792/50000 (68%)] Loss: 0.000291
Train Epoch: 19 [35200/50000 (70%)] Loss: 0.000025
Train Epoch: 19 [36608/50000 (73%)] Loss: 0.000079
Train Epoch: 19 [38016/50000 (76%)] Loss: 0.000319
Train Epoch: 19 [39424/50000 (79%)] Loss: 0.000070
Train Epoch: 19 [40832/50000 (82%)] Loss: 0.000305
Train Epoch: 19 [42240/50000 (84%)] Loss: 0.000344
Train Epoch: 19 [43648/50000 (87%)] Loss: 0.000158
Train Epoch: 19 [45056/50000 (90%)] Loss: 0.000188
Train Epoch: 19 [46464/50000 (93%)] Loss: 0.000094
Train Epoch: 19 [47872/50000 (96%)] Loss: 0.000020
Train Epoch: 19 [49280/50000 (99%)] Loss: 0.000051
Actual Validation size (10000, 32, 32, 3)
    epoch          : 19
    loss           : 0.00047695571342409475
    accuracy       : 0.9999200767263428
    top_k_acc      : 1.0
    val_loss       : 0.3153100403886336
    val_accuracy   : 0.9330498417721519
    val_top_k_acc  : 0.9910007911392406
Train Epoch: 20 [0/50000 (0%)] Loss: 0.000473
Train Epoch: 20 [1408/50000 (3%)] Loss: 0.001019
Train Epoch: 20 [2816/50000 (6%)] Loss: 0.000121
Train Epoch: 20 [4224/50000 (8%)] Loss: 0.000246
Train Epoch: 20 [5632/50000 (11%)] Loss: 0.000243
Train Epoch: 20 [7040/50000 (14%)] Loss: 0.000049
Train Epoch: 20 [8448/50000 (17%)] Loss: 0.000107
Train Epoch: 20 [9856/50000 (20%)] Loss: 0.000488
Train Epoch: 20 [11264/50000 (23%)] Loss: 0.000043
Train Epoch: 20 [12672/50000 (25%)] Loss: 0.000272
Train Epoch: 20 [14080/50000 (28%)] Loss: 0.000903
Train Epoch: 20 [15488/50000 (31%)] Loss: 0.000073
Train Epoch: 20 [16896/50000 (34%)] Loss: 0.000220
Train Epoch: 20 [18304/50000 (37%)] Loss: 0.000070
Train Epoch: 20 [19712/50000 (39%)] Loss: 0.000423
Train Epoch: 20 [21120/50000 (42%)] Loss: 0.000077
Train Epoch: 20 [22528/50000 (45%)] Loss: 0.000041
Train Epoch: 20 [23936/50000 (48%)] Loss: 0.000033
Train Epoch: 20 [25344/50000 (51%)] Loss: 0.000080
Train Epoch: 20 [26752/50000 (54%)] Loss: 0.000074
Train Epoch: 20 [28160/50000 (56%)] Loss: 0.000074
Train Epoch: 20 [29568/50000 (59%)] Loss: 0.000340
Train Epoch: 20 [30976/50000 (62%)] Loss: 0.000191
Train Epoch: 20 [32384/50000 (65%)] Loss: 0.000088
Train Epoch: 20 [33792/50000 (68%)] Loss: 0.000376
Train Epoch: 20 [35200/50000 (70%)] Loss: 0.000133
Train Epoch: 20 [36608/50000 (73%)] Loss: 0.000075
Train Epoch: 20 [38016/50000 (76%)] Loss: 0.000039
Train Epoch: 20 [39424/50000 (79%)] Loss: 0.000014
Train Epoch: 20 [40832/50000 (82%)] Loss: 0.000115
Train Epoch: 20 [42240/50000 (84%)] Loss: 0.000068
Train Epoch: 20 [43648/50000 (87%)] Loss: 0.000976
Train Epoch: 20 [45056/50000 (90%)] Loss: 0.000065
Train Epoch: 20 [46464/50000 (93%)] Loss: 0.000168
Train Epoch: 20 [47872/50000 (96%)] Loss: 0.001238
Train Epoch: 20 [49280/50000 (99%)] Loss: 0.000051
Actual Validation size (10000, 32, 32, 3)
    epoch          : 20
    loss           : 0.0003063521190153105
    accuracy       : 0.9999600383631714
    top_k_acc      : 1.0
    val_loss       : 0.31257124476229087
    val_accuracy   : 0.9331487341772152
    val_top_k_acc  : 0.990506329113924
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/45,2,4,50122_184217/checkpoint-epoch20.pth ...
Train Epoch: 21 [0/50000 (0%)] Loss: 0.000142
Train Epoch: 21 [1408/50000 (3%)] Loss: 0.000133
Train Epoch: 21 [2816/50000 (6%)] Loss: 0.000122
Train Epoch: 21 [4224/50000 (8%)] Loss: 0.000047
Train Epoch: 21 [5632/50000 (11%)] Loss: 0.000033
Train Epoch: 21 [7040/50000 (14%)] Loss: 0.000063
Train Epoch: 21 [8448/50000 (17%)] Loss: 0.000061
Train Epoch: 21 [9856/50000 (20%)] Loss: 0.000291
Train Epoch: 21 [11264/50000 (23%)] Loss: 0.000017
Train Epoch: 21 [12672/50000 (25%)] Loss: 0.000140
Train Epoch: 21 [14080/50000 (28%)] Loss: 0.000060
Train Epoch: 21 [15488/50000 (31%)] Loss: 0.000076
Train Epoch: 21 [16896/50000 (34%)] Loss: 0.000097
Train Epoch: 21 [18304/50000 (37%)] Loss: 0.000019
Train Epoch: 21 [19712/50000 (39%)] Loss: 0.000084
Train Epoch: 21 [21120/50000 (42%)] Loss: 0.000031
Train Epoch: 21 [22528/50000 (45%)] Loss: 0.000176
Train Epoch: 21 [23936/50000 (48%)] Loss: 0.000079
Train Epoch: 21 [25344/50000 (51%)] Loss: 0.000337
Train Epoch: 21 [26752/50000 (54%)] Loss: 0.000045
Train Epoch: 21 [28160/50000 (56%)] Loss: 0.000105
Train Epoch: 21 [29568/50000 (59%)] Loss: 0.000046
Train Epoch: 21 [30976/50000 (62%)] Loss: 0.000539
Train Epoch: 21 [32384/50000 (65%)] Loss: 0.000196
Train Epoch: 21 [33792/50000 (68%)] Loss: 0.000179
Train Epoch: 21 [35200/50000 (70%)] Loss: 0.000045
Train Epoch: 21 [36608/50000 (73%)] Loss: 0.000057
Train Epoch: 21 [38016/50000 (76%)] Loss: 0.000094
Train Epoch: 21 [39424/50000 (79%)] Loss: 0.000035
Train Epoch: 21 [40832/50000 (82%)] Loss: 0.000032
Train Epoch: 21 [42240/50000 (84%)] Loss: 0.000083
Train Epoch: 21 [43648/50000 (87%)] Loss: 0.000033
Train Epoch: 21 [45056/50000 (90%)] Loss: 0.000047
Train Epoch: 21 [46464/50000 (93%)] Loss: 0.000071
Train Epoch: 21 [47872/50000 (96%)] Loss: 0.000085
Train Epoch: 21 [49280/50000 (99%)] Loss: 0.000030
Actual Validation size (10000, 32, 32, 3)
    epoch          : 21
    loss           : 0.00015132209100649836
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.3209250610133138
    val_accuracy   : 0.9352254746835443
    val_top_k_acc  : 0.9911985759493671
Train Epoch: 22 [0/50000 (0%)] Loss: 0.000047
Train Epoch: 22 [1408/50000 (3%)] Loss: 0.000079
Train Epoch: 22 [2816/50000 (6%)] Loss: 0.000087
Train Epoch: 22 [4224/50000 (8%)] Loss: 0.000079
Train Epoch: 22 [5632/50000 (11%)] Loss: 0.000110
Train Epoch: 22 [7040/50000 (14%)] Loss: 0.000134
Train Epoch: 22 [8448/50000 (17%)] Loss: 0.000043
Train Epoch: 22 [9856/50000 (20%)] Loss: 0.000044
Train Epoch: 22 [11264/50000 (23%)] Loss: 0.000035
Train Epoch: 22 [12672/50000 (25%)] Loss: 0.000238
Train Epoch: 22 [14080/50000 (28%)] Loss: 0.000082
Train Epoch: 22 [15488/50000 (31%)] Loss: 0.000013
Train Epoch: 22 [16896/50000 (34%)] Loss: 0.000029
Train Epoch: 22 [18304/50000 (37%)] Loss: 0.000056
Train Epoch: 22 [19712/50000 (39%)] Loss: 0.000080
Train Epoch: 22 [21120/50000 (42%)] Loss: 0.000023
Train Epoch: 22 [22528/50000 (45%)] Loss: 0.000018
Train Epoch: 22 [23936/50000 (48%)] Loss: 0.000012
Train Epoch: 22 [25344/50000 (51%)] Loss: 0.000315
Train Epoch: 22 [26752/50000 (54%)] Loss: 0.000152
Train Epoch: 22 [28160/50000 (56%)] Loss: 0.000071
Train Epoch: 22 [29568/50000 (59%)] Loss: 0.000137
Train Epoch: 22 [30976/50000 (62%)] Loss: 0.000039
Train Epoch: 22 [32384/50000 (65%)] Loss: 0.000042
Train Epoch: 22 [33792/50000 (68%)] Loss: 0.000032
Train Epoch: 22 [35200/50000 (70%)] Loss: 0.000226
Train Epoch: 22 [36608/50000 (73%)] Loss: 0.000028
Train Epoch: 22 [38016/50000 (76%)] Loss: 0.000366
Train Epoch: 22 [39424/50000 (79%)] Loss: 0.000032
Train Epoch: 22 [40832/50000 (82%)] Loss: 0.000096
Train Epoch: 22 [42240/50000 (84%)] Loss: 0.000025
Train Epoch: 22 [43648/50000 (87%)] Loss: 0.000255
Train Epoch: 22 [45056/50000 (90%)] Loss: 0.000031
Train Epoch: 22 [46464/50000 (93%)] Loss: 0.000080
Train Epoch: 22 [47872/50000 (96%)] Loss: 0.000100
Train Epoch: 22 [49280/50000 (99%)] Loss: 0.000039
Actual Validation size (10000, 32, 32, 3)
    epoch          : 22
    loss           : 8.578239635716902e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.31590715156797367
    val_accuracy   : 0.9365110759493671
    val_top_k_acc  : 0.9909018987341772
Train Epoch: 23 [0/50000 (0%)] Loss: 0.000232
Train Epoch: 23 [1408/50000 (3%)] Loss: 0.000149
Train Epoch: 23 [2816/50000 (6%)] Loss: 0.000400
Train Epoch: 23 [4224/50000 (8%)] Loss: 0.000020
Train Epoch: 23 [5632/50000 (11%)] Loss: 0.000006
Train Epoch: 23 [7040/50000 (14%)] Loss: 0.000099
Train Epoch: 23 [8448/50000 (17%)] Loss: 0.000042
Train Epoch: 23 [9856/50000 (20%)] Loss: 0.000074
Train Epoch: 23 [11264/50000 (23%)] Loss: 0.000039
Train Epoch: 23 [12672/50000 (25%)] Loss: 0.000127
Train Epoch: 23 [14080/50000 (28%)] Loss: 0.000029
Train Epoch: 23 [15488/50000 (31%)] Loss: 0.000050
Train Epoch: 23 [16896/50000 (34%)] Loss: 0.000069
Train Epoch: 23 [18304/50000 (37%)] Loss: 0.000031
Train Epoch: 23 [19712/50000 (39%)] Loss: 0.000091
Train Epoch: 23 [21120/50000 (42%)] Loss: 0.000070
Train Epoch: 23 [22528/50000 (45%)] Loss: 0.000023
Train Epoch: 23 [23936/50000 (48%)] Loss: 0.000013
Train Epoch: 23 [25344/50000 (51%)] Loss: 0.000024
Train Epoch: 23 [26752/50000 (54%)] Loss: 0.000095
Train Epoch: 23 [28160/50000 (56%)] Loss: 0.000037
Train Epoch: 23 [29568/50000 (59%)] Loss: 0.000027
Train Epoch: 23 [30976/50000 (62%)] Loss: 0.000025
Train Epoch: 23 [32384/50000 (65%)] Loss: 0.000083
Train Epoch: 23 [33792/50000 (68%)] Loss: 0.000099
Train Epoch: 23 [35200/50000 (70%)] Loss: 0.000043
Train Epoch: 23 [36608/50000 (73%)] Loss: 0.000021
Train Epoch: 23 [38016/50000 (76%)] Loss: 0.000058
Train Epoch: 23 [39424/50000 (79%)] Loss: 0.000017
Train Epoch: 23 [40832/50000 (82%)] Loss: 0.000018
Train Epoch: 23 [42240/50000 (84%)] Loss: 0.000075
Train Epoch: 23 [43648/50000 (87%)] Loss: 0.000059
Train Epoch: 23 [45056/50000 (90%)] Loss: 0.000015
Train Epoch: 23 [46464/50000 (93%)] Loss: 0.000038
Train Epoch: 23 [47872/50000 (96%)] Loss: 0.000020
Train Epoch: 23 [49280/50000 (99%)] Loss: 0.000059
Actual Validation size (10000, 32, 32, 3)
    epoch          : 23
    loss           : 5.264237376215296e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29988135896251783
    val_accuracy   : 0.9374011075949367
    val_top_k_acc  : 0.9915941455696202
Train Epoch: 24 [0/50000 (0%)] Loss: 0.000088
Train Epoch: 24 [1408/50000 (3%)] Loss: 0.000066
Train Epoch: 24 [2816/50000 (6%)] Loss: 0.000063
Train Epoch: 24 [4224/50000 (8%)] Loss: 0.000048
Train Epoch: 24 [5632/50000 (11%)] Loss: 0.000087
Train Epoch: 24 [7040/50000 (14%)] Loss: 0.000024
Train Epoch: 24 [8448/50000 (17%)] Loss: 0.000059
Train Epoch: 24 [9856/50000 (20%)] Loss: 0.000158
Train Epoch: 24 [11264/50000 (23%)] Loss: 0.000027
Train Epoch: 24 [12672/50000 (25%)] Loss: 0.000032
Train Epoch: 24 [14080/50000 (28%)] Loss: 0.000034
Train Epoch: 24 [15488/50000 (31%)] Loss: 0.000045
Train Epoch: 24 [16896/50000 (34%)] Loss: 0.000035
Train Epoch: 24 [18304/50000 (37%)] Loss: 0.000008
Train Epoch: 24 [19712/50000 (39%)] Loss: 0.000080
Train Epoch: 24 [21120/50000 (42%)] Loss: 0.000031
Train Epoch: 24 [22528/50000 (45%)] Loss: 0.000184
Train Epoch: 24 [23936/50000 (48%)] Loss: 0.000015
Train Epoch: 24 [25344/50000 (51%)] Loss: 0.000025
Train Epoch: 24 [26752/50000 (54%)] Loss: 0.000049
Train Epoch: 24 [28160/50000 (56%)] Loss: 0.000034
Train Epoch: 24 [29568/50000 (59%)] Loss: 0.000155
Train Epoch: 24 [30976/50000 (62%)] Loss: 0.000035
Train Epoch: 24 [32384/50000 (65%)] Loss: 0.000012
Train Epoch: 24 [33792/50000 (68%)] Loss: 0.000022
Train Epoch: 24 [35200/50000 (70%)] Loss: 0.000011
Train Epoch: 24 [36608/50000 (73%)] Loss: 0.000081
Train Epoch: 24 [38016/50000 (76%)] Loss: 0.000079
Train Epoch: 24 [39424/50000 (79%)] Loss: 0.000027
Train Epoch: 24 [40832/50000 (82%)] Loss: 0.000021
Train Epoch: 24 [42240/50000 (84%)] Loss: 0.000016
Train Epoch: 24 [43648/50000 (87%)] Loss: 0.000018
Train Epoch: 24 [45056/50000 (90%)] Loss: 0.000058
Train Epoch: 24 [46464/50000 (93%)] Loss: 0.000022
Train Epoch: 24 [47872/50000 (96%)] Loss: 0.000037
Train Epoch: 24 [49280/50000 (99%)] Loss: 0.000036
Actual Validation size (10000, 32, 32, 3)
    epoch          : 24
    loss           : 5.1382439048148576e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.3057013911348355
    val_accuracy   : 0.9369066455696202
    val_top_k_acc  : 0.9919897151898734
Train Epoch: 25 [0/50000 (0%)] Loss: 0.000011
Train Epoch: 25 [1408/50000 (3%)] Loss: 0.000017
Train Epoch: 25 [2816/50000 (6%)] Loss: 0.000026
Train Epoch: 25 [4224/50000 (8%)] Loss: 0.000116
Train Epoch: 25 [5632/50000 (11%)] Loss: 0.000537
Train Epoch: 25 [7040/50000 (14%)] Loss: 0.000032
Train Epoch: 25 [8448/50000 (17%)] Loss: 0.000074
Train Epoch: 25 [9856/50000 (20%)] Loss: 0.000024
Train Epoch: 25 [11264/50000 (23%)] Loss: 0.000015
Train Epoch: 25 [12672/50000 (25%)] Loss: 0.000031
Train Epoch: 25 [14080/50000 (28%)] Loss: 0.000018
Train Epoch: 25 [15488/50000 (31%)] Loss: 0.000035
Train Epoch: 25 [16896/50000 (34%)] Loss: 0.000018
Train Epoch: 25 [18304/50000 (37%)] Loss: 0.000019
Train Epoch: 25 [19712/50000 (39%)] Loss: 0.000017
Train Epoch: 25 [21120/50000 (42%)] Loss: 0.000011
Train Epoch: 25 [22528/50000 (45%)] Loss: 0.000039
Train Epoch: 25 [23936/50000 (48%)] Loss: 0.000072
Train Epoch: 25 [25344/50000 (51%)] Loss: 0.000074
Train Epoch: 25 [26752/50000 (54%)] Loss: 0.000038
Train Epoch: 25 [28160/50000 (56%)] Loss: 0.000033
Train Epoch: 25 [29568/50000 (59%)] Loss: 0.000108
Train Epoch: 25 [30976/50000 (62%)] Loss: 0.000047
Train Epoch: 25 [32384/50000 (65%)] Loss: 0.000020
Train Epoch: 25 [33792/50000 (68%)] Loss: 0.000018
Train Epoch: 25 [35200/50000 (70%)] Loss: 0.000016
Train Epoch: 25 [36608/50000 (73%)] Loss: 0.000020
Train Epoch: 25 [38016/50000 (76%)] Loss: 0.000030
Train Epoch: 25 [39424/50000 (79%)] Loss: 0.000032
Train Epoch: 25 [40832/50000 (82%)] Loss: 0.000015
Train Epoch: 25 [42240/50000 (84%)] Loss: 0.000038
Train Epoch: 25 [43648/50000 (87%)] Loss: 0.000115
Train Epoch: 25 [45056/50000 (90%)] Loss: 0.000013
Train Epoch: 25 [46464/50000 (93%)] Loss: 0.000017
Train Epoch: 25 [47872/50000 (96%)] Loss: 0.000011
Train Epoch: 25 [49280/50000 (99%)] Loss: 0.000154
Actual Validation size (10000, 32, 32, 3)
    epoch          : 25
    loss           : 4.115183515771621e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.30604986148544505
    val_accuracy   : 0.9356210443037974
    val_top_k_acc  : 0.9918908227848101
Train Epoch: 26 [0/50000 (0%)] Loss: 0.000047
Train Epoch: 26 [1408/50000 (3%)] Loss: 0.000019
Train Epoch: 26 [2816/50000 (6%)] Loss: 0.000018
Train Epoch: 26 [4224/50000 (8%)] Loss: 0.000017
Train Epoch: 26 [5632/50000 (11%)] Loss: 0.000038
Train Epoch: 26 [7040/50000 (14%)] Loss: 0.000076
Train Epoch: 26 [8448/50000 (17%)] Loss: 0.000028
Train Epoch: 26 [9856/50000 (20%)] Loss: 0.000046
Train Epoch: 26 [11264/50000 (23%)] Loss: 0.000025
Train Epoch: 26 [12672/50000 (25%)] Loss: 0.000021
Train Epoch: 26 [14080/50000 (28%)] Loss: 0.000035
Train Epoch: 26 [15488/50000 (31%)] Loss: 0.000018
Train Epoch: 26 [16896/50000 (34%)] Loss: 0.000027
Train Epoch: 26 [18304/50000 (37%)] Loss: 0.000031
Train Epoch: 26 [19712/50000 (39%)] Loss: 0.000133
Train Epoch: 26 [21120/50000 (42%)] Loss: 0.000018
Train Epoch: 26 [22528/50000 (45%)] Loss: 0.000018
Train Epoch: 26 [23936/50000 (48%)] Loss: 0.000010
Train Epoch: 26 [25344/50000 (51%)] Loss: 0.000023
Train Epoch: 26 [26752/50000 (54%)] Loss: 0.000014
Train Epoch: 26 [28160/50000 (56%)] Loss: 0.000012
Train Epoch: 26 [29568/50000 (59%)] Loss: 0.000035
Train Epoch: 26 [30976/50000 (62%)] Loss: 0.000054
Train Epoch: 26 [32384/50000 (65%)] Loss: 0.000015
Train Epoch: 26 [33792/50000 (68%)] Loss: 0.000020
Train Epoch: 26 [35200/50000 (70%)] Loss: 0.000053
Train Epoch: 26 [36608/50000 (73%)] Loss: 0.000040
Train Epoch: 26 [38016/50000 (76%)] Loss: 0.000024
Train Epoch: 26 [39424/50000 (79%)] Loss: 0.000017
Train Epoch: 26 [40832/50000 (82%)] Loss: 0.000015
Train Epoch: 26 [42240/50000 (84%)] Loss: 0.000071
Train Epoch: 26 [43648/50000 (87%)] Loss: 0.000067
Train Epoch: 26 [45056/50000 (90%)] Loss: 0.000044
Train Epoch: 26 [46464/50000 (93%)] Loss: 0.000023
Train Epoch: 26 [47872/50000 (96%)] Loss: 0.000039
Train Epoch: 26 [49280/50000 (99%)] Loss: 0.000105
Actual Validation size (10000, 32, 32, 3)
    epoch          : 26
    loss           : 4.042361375291536e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.30960934948694857
    val_accuracy   : 0.9369066455696202
    val_top_k_acc  : 0.9919897151898734
Train Epoch: 27 [0/50000 (0%)] Loss: 0.000021
Train Epoch: 27 [1408/50000 (3%)] Loss: 0.000027
Train Epoch: 27 [2816/50000 (6%)] Loss: 0.000023
Train Epoch: 27 [4224/50000 (8%)] Loss: 0.000033
Train Epoch: 27 [5632/50000 (11%)] Loss: 0.000018
Train Epoch: 27 [7040/50000 (14%)] Loss: 0.000035
Train Epoch: 27 [8448/50000 (17%)] Loss: 0.000019
Train Epoch: 27 [9856/50000 (20%)] Loss: 0.000035
Train Epoch: 27 [11264/50000 (23%)] Loss: 0.000066
Train Epoch: 27 [12672/50000 (25%)] Loss: 0.000005
Train Epoch: 27 [14080/50000 (28%)] Loss: 0.000040
Train Epoch: 27 [15488/50000 (31%)] Loss: 0.000044
Train Epoch: 27 [16896/50000 (34%)] Loss: 0.000046
Train Epoch: 27 [18304/50000 (37%)] Loss: 0.000017
Train Epoch: 27 [19712/50000 (39%)] Loss: 0.000077
Train Epoch: 27 [21120/50000 (42%)] Loss: 0.000016
Train Epoch: 27 [22528/50000 (45%)] Loss: 0.000047
Train Epoch: 27 [23936/50000 (48%)] Loss: 0.000010
Train Epoch: 27 [25344/50000 (51%)] Loss: 0.000049
Train Epoch: 27 [26752/50000 (54%)] Loss: 0.000052
Train Epoch: 27 [28160/50000 (56%)] Loss: 0.000034
Train Epoch: 27 [29568/50000 (59%)] Loss: 0.000047
Train Epoch: 27 [30976/50000 (62%)] Loss: 0.000033
Train Epoch: 27 [32384/50000 (65%)] Loss: 0.000024
Train Epoch: 27 [33792/50000 (68%)] Loss: 0.000038
Train Epoch: 27 [35200/50000 (70%)] Loss: 0.000019
Train Epoch: 27 [36608/50000 (73%)] Loss: 0.000040
Train Epoch: 27 [38016/50000 (76%)] Loss: 0.000036
Train Epoch: 27 [39424/50000 (79%)] Loss: 0.000033
Train Epoch: 27 [40832/50000 (82%)] Loss: 0.000019
Train Epoch: 27 [42240/50000 (84%)] Loss: 0.000014
Train Epoch: 27 [43648/50000 (87%)] Loss: 0.000054
Train Epoch: 27 [45056/50000 (90%)] Loss: 0.000024
Train Epoch: 27 [46464/50000 (93%)] Loss: 0.000018
Train Epoch: 27 [47872/50000 (96%)] Loss: 0.000038
Train Epoch: 27 [49280/50000 (99%)] Loss: 0.000036
Actual Validation size (10000, 32, 32, 3)
    epoch          : 27
    loss           : 3.549070480633597e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.30803355013456524
    val_accuracy   : 0.9379944620253164
    val_top_k_acc  : 0.9908030063291139
Validation performance didn't improve for 10 epochs. Training stops.
