/home/xinyuzhao/faultModel/src
SLURM task ID: 
what1
what2
what3
no change     /home/xinyuzhao/miniconda3/condabin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda-env
no change     /home/xinyuzhao/miniconda3/bin/activate
no change     /home/xinyuzhao/miniconda3/bin/deactivate
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.sh
no change     /home/xinyuzhao/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/xinyuzhao/miniconda3/shell/condabin/Conda.psm1
no change     /home/xinyuzhao/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/xinyuzhao/miniconda3/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.csh
no change     /home/xinyuzhao/.bashrc
No action taken.
True
Files already downloaded and verified
Training Size: (50000, 32, 32, 3)
Files already downloaded and verified
Validation Size: (10000, 32, 32, 3)
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
Train Epoch: 1 [0/50000 (0%)] Loss: 2.565057
Train Epoch: 1 [1408/50000 (3%)] Loss: 1.124067
Train Epoch: 1 [2816/50000 (6%)] Loss: 0.729107
Train Epoch: 1 [4224/50000 (8%)] Loss: 0.770358
Train Epoch: 1 [5632/50000 (11%)] Loss: 0.646670
Train Epoch: 1 [7040/50000 (14%)] Loss: 0.686757
Train Epoch: 1 [8448/50000 (17%)] Loss: 0.504007
Train Epoch: 1 [9856/50000 (20%)] Loss: 0.596895
Train Epoch: 1 [11264/50000 (23%)] Loss: 0.515186
Train Epoch: 1 [12672/50000 (25%)] Loss: 0.541436
Train Epoch: 1 [14080/50000 (28%)] Loss: 0.452568
Train Epoch: 1 [15488/50000 (31%)] Loss: 0.421326
Train Epoch: 1 [16896/50000 (34%)] Loss: 0.466160
Train Epoch: 1 [18304/50000 (37%)] Loss: 0.452958
Train Epoch: 1 [19712/50000 (39%)] Loss: 0.389099
Train Epoch: 1 [21120/50000 (42%)] Loss: 0.553928
Train Epoch: 1 [22528/50000 (45%)] Loss: 0.628692
Train Epoch: 1 [23936/50000 (48%)] Loss: 0.517956
Train Epoch: 1 [25344/50000 (51%)] Loss: 0.463135
Train Epoch: 1 [26752/50000 (54%)] Loss: 0.473593
Train Epoch: 1 [28160/50000 (56%)] Loss: 0.486000
Train Epoch: 1 [29568/50000 (59%)] Loss: 0.542502
Train Epoch: 1 [30976/50000 (62%)] Loss: 0.466672
Train Epoch: 1 [32384/50000 (65%)] Loss: 0.322425
Train Epoch: 1 [33792/50000 (68%)] Loss: 0.304985
Train Epoch: 1 [35200/50000 (70%)] Loss: 0.376594
Train Epoch: 1 [36608/50000 (73%)] Loss: 0.384447
Train Epoch: 1 [38016/50000 (76%)] Loss: 0.454239
Train Epoch: 1 [39424/50000 (79%)] Loss: 0.319793
Train Epoch: 1 [40832/50000 (82%)] Loss: 0.315122
Train Epoch: 1 [42240/50000 (84%)] Loss: 0.300512
Train Epoch: 1 [43648/50000 (87%)] Loss: 0.399239
Train Epoch: 1 [45056/50000 (90%)] Loss: 0.416914
Train Epoch: 1 [46464/50000 (93%)] Loss: 0.435509
Train Epoch: 1 [47872/50000 (96%)] Loss: 0.289804
Train Epoch: 1 [49280/50000 (99%)] Loss: 0.490182
Actual Validation size (10000, 32, 32, 3)
    epoch          : 1
    loss           : 0.4937865190265124
    accuracy       : 0.8308224104859335
    top_k_acc      : 0.9663762787723784
    val_loss       : 0.434389043835145
    val_accuracy   : 0.8592761075949367
    val_top_k_acc  : 0.9765625
START Weight Fault inject
<playground.corrupt.Fault object at 0x2aab242127f0>
(20, 1, 3, 1)
ORIGIN 0.1232822984457016 INJECT 1.0237140655517578
(20, 1, 3, 1)
ORIGIN 1.0237140655517578 INJECT 0.1232822984457016
END Weight Fault inject
Train Epoch: 2 [0/50000 (0%)] Loss: 0.336766
Train Epoch: 2 [1408/50000 (3%)] Loss: 0.269419
Train Epoch: 2 [2816/50000 (6%)] Loss: 0.222712
Train Epoch: 2 [4224/50000 (8%)] Loss: 0.333005
Train Epoch: 2 [5632/50000 (11%)] Loss: 0.246535
Train Epoch: 2 [7040/50000 (14%)] Loss: 0.303281
Train Epoch: 2 [8448/50000 (17%)] Loss: 0.374831
Train Epoch: 2 [9856/50000 (20%)] Loss: 0.317997
Train Epoch: 2 [11264/50000 (23%)] Loss: 0.381189
Train Epoch: 2 [12672/50000 (25%)] Loss: 0.224243
Train Epoch: 2 [14080/50000 (28%)] Loss: 0.311961
Train Epoch: 2 [15488/50000 (31%)] Loss: 0.412312
Train Epoch: 2 [16896/50000 (34%)] Loss: 0.181923
Train Epoch: 2 [18304/50000 (37%)] Loss: 0.176585
Train Epoch: 2 [19712/50000 (39%)] Loss: 0.429041
Train Epoch: 2 [21120/50000 (42%)] Loss: 0.309783
Train Epoch: 2 [22528/50000 (45%)] Loss: 0.241407
Train Epoch: 2 [23936/50000 (48%)] Loss: 0.272060
Train Epoch: 2 [25344/50000 (51%)] Loss: 0.396606
Train Epoch: 2 [26752/50000 (54%)] Loss: 0.321548
Train Epoch: 2 [28160/50000 (56%)] Loss: 0.260967
Train Epoch: 2 [29568/50000 (59%)] Loss: 0.252030
Train Epoch: 2 [30976/50000 (62%)] Loss: 0.303225
Train Epoch: 2 [32384/50000 (65%)] Loss: 0.300891
Train Epoch: 2 [33792/50000 (68%)] Loss: 0.318807
Train Epoch: 2 [35200/50000 (70%)] Loss: 0.202355
Train Epoch: 2 [36608/50000 (73%)] Loss: 0.247806
Train Epoch: 2 [38016/50000 (76%)] Loss: 0.254186
Train Epoch: 2 [39424/50000 (79%)] Loss: 0.275531
Train Epoch: 2 [40832/50000 (82%)] Loss: 0.203741
Train Epoch: 2 [42240/50000 (84%)] Loss: 0.324517
Train Epoch: 2 [43648/50000 (87%)] Loss: 0.221126
Train Epoch: 2 [45056/50000 (90%)] Loss: 0.284977
Train Epoch: 2 [46464/50000 (93%)] Loss: 0.373272
Train Epoch: 2 [47872/50000 (96%)] Loss: 0.499447
Train Epoch: 2 [49280/50000 (99%)] Loss: 0.268830
Actual Validation size (10000, 32, 32, 3)
    epoch          : 2
    loss           : 0.279223821256929
    accuracy       : 0.9046994884910486
    top_k_acc      : 0.9871123721227621
    val_loss       : 0.3700997110786317
    val_accuracy   : 0.8732199367088608
    val_top_k_acc  : 0.9773536392405063
Train Epoch: 3 [0/50000 (0%)] Loss: 0.185579
Train Epoch: 3 [1408/50000 (3%)] Loss: 0.166358
Train Epoch: 3 [2816/50000 (6%)] Loss: 0.187288
Train Epoch: 3 [4224/50000 (8%)] Loss: 0.132312
Train Epoch: 3 [5632/50000 (11%)] Loss: 0.133292
Train Epoch: 3 [7040/50000 (14%)] Loss: 0.111563
Train Epoch: 3 [8448/50000 (17%)] Loss: 0.261118
Train Epoch: 3 [9856/50000 (20%)] Loss: 0.073999
Train Epoch: 3 [11264/50000 (23%)] Loss: 0.127284
Train Epoch: 3 [12672/50000 (25%)] Loss: 0.288771
Train Epoch: 3 [14080/50000 (28%)] Loss: 0.030582
Train Epoch: 3 [15488/50000 (31%)] Loss: 0.228222
Train Epoch: 3 [16896/50000 (34%)] Loss: 0.110626
Train Epoch: 3 [18304/50000 (37%)] Loss: 0.175766
Train Epoch: 3 [19712/50000 (39%)] Loss: 0.129843
Train Epoch: 3 [21120/50000 (42%)] Loss: 0.116937
Train Epoch: 3 [22528/50000 (45%)] Loss: 0.161372
Train Epoch: 3 [23936/50000 (48%)] Loss: 0.178575
Train Epoch: 3 [25344/50000 (51%)] Loss: 0.111647
Train Epoch: 3 [26752/50000 (54%)] Loss: 0.138814
Train Epoch: 3 [28160/50000 (56%)] Loss: 0.203017
Train Epoch: 3 [29568/50000 (59%)] Loss: 0.163989
Train Epoch: 3 [30976/50000 (62%)] Loss: 0.189741
Train Epoch: 3 [32384/50000 (65%)] Loss: 0.123261
Train Epoch: 3 [33792/50000 (68%)] Loss: 0.243954
Train Epoch: 3 [35200/50000 (70%)] Loss: 0.162765
Train Epoch: 3 [36608/50000 (73%)] Loss: 0.202683
Train Epoch: 3 [38016/50000 (76%)] Loss: 0.269535
Train Epoch: 3 [39424/50000 (79%)] Loss: 0.164035
Train Epoch: 3 [40832/50000 (82%)] Loss: 0.233850
Train Epoch: 3 [42240/50000 (84%)] Loss: 0.209176
Train Epoch: 3 [43648/50000 (87%)] Loss: 0.286338
Train Epoch: 3 [45056/50000 (90%)] Loss: 0.205897
Train Epoch: 3 [46464/50000 (93%)] Loss: 0.147755
Train Epoch: 3 [47872/50000 (96%)] Loss: 0.197833
Train Epoch: 3 [49280/50000 (99%)] Loss: 0.190570
Actual Validation size (10000, 32, 32, 3)
    epoch          : 3
    loss           : 0.17519964756506026
    accuracy       : 0.9392742966751919
    top_k_acc      : 0.9945851982097187
    val_loss       : 0.3055659499538096
    val_accuracy   : 0.8990308544303798
    val_top_k_acc  : 0.9855617088607594
Train Epoch: 4 [0/50000 (0%)] Loss: 0.101054
Train Epoch: 4 [1408/50000 (3%)] Loss: 0.063858
Train Epoch: 4 [2816/50000 (6%)] Loss: 0.194363
Train Epoch: 4 [4224/50000 (8%)] Loss: 0.053421
Train Epoch: 4 [5632/50000 (11%)] Loss: 0.093379
Train Epoch: 4 [7040/50000 (14%)] Loss: 0.134960
Train Epoch: 4 [8448/50000 (17%)] Loss: 0.074044
Train Epoch: 4 [9856/50000 (20%)] Loss: 0.047117
Train Epoch: 4 [11264/50000 (23%)] Loss: 0.081889
Train Epoch: 4 [12672/50000 (25%)] Loss: 0.126566
Train Epoch: 4 [14080/50000 (28%)] Loss: 0.099795
Train Epoch: 4 [15488/50000 (31%)] Loss: 0.083553
Train Epoch: 4 [16896/50000 (34%)] Loss: 0.266650
Train Epoch: 4 [18304/50000 (37%)] Loss: 0.114822
Train Epoch: 4 [19712/50000 (39%)] Loss: 0.135026
Train Epoch: 4 [21120/50000 (42%)] Loss: 0.149343
Train Epoch: 4 [22528/50000 (45%)] Loss: 0.117274
Train Epoch: 4 [23936/50000 (48%)] Loss: 0.112394
Train Epoch: 4 [25344/50000 (51%)] Loss: 0.119039
Train Epoch: 4 [26752/50000 (54%)] Loss: 0.152485
Train Epoch: 4 [28160/50000 (56%)] Loss: 0.208802
Train Epoch: 4 [29568/50000 (59%)] Loss: 0.149085
Train Epoch: 4 [30976/50000 (62%)] Loss: 0.200034
Train Epoch: 4 [32384/50000 (65%)] Loss: 0.139468
Train Epoch: 4 [33792/50000 (68%)] Loss: 0.102573
Train Epoch: 4 [35200/50000 (70%)] Loss: 0.130302
Train Epoch: 4 [36608/50000 (73%)] Loss: 0.107087
Train Epoch: 4 [38016/50000 (76%)] Loss: 0.098094
Train Epoch: 4 [39424/50000 (79%)] Loss: 0.124654
Train Epoch: 4 [40832/50000 (82%)] Loss: 0.095430
Train Epoch: 4 [42240/50000 (84%)] Loss: 0.186849
Train Epoch: 4 [43648/50000 (87%)] Loss: 0.110188
Train Epoch: 4 [45056/50000 (90%)] Loss: 0.135385
Train Epoch: 4 [46464/50000 (93%)] Loss: 0.176452
Train Epoch: 4 [47872/50000 (96%)] Loss: 0.155651
Train Epoch: 4 [49280/50000 (99%)] Loss: 0.156018
Actual Validation size (10000, 32, 32, 3)
    epoch          : 4
    loss           : 0.12015039771033065
    accuracy       : 0.95866368286445
    top_k_acc      : 0.9970028772378516
    val_loss       : 0.3920834932146193
    val_accuracy   : 0.879746835443038
    val_top_k_acc  : 0.9828916139240507
Train Epoch: 5 [0/50000 (0%)] Loss: 0.067825
Train Epoch: 5 [1408/50000 (3%)] Loss: 0.106264
Train Epoch: 5 [2816/50000 (6%)] Loss: 0.086744
Train Epoch: 5 [4224/50000 (8%)] Loss: 0.104473
Train Epoch: 5 [5632/50000 (11%)] Loss: 0.047318
Train Epoch: 5 [7040/50000 (14%)] Loss: 0.029582
Train Epoch: 5 [8448/50000 (17%)] Loss: 0.067594
Train Epoch: 5 [9856/50000 (20%)] Loss: 0.044227
Train Epoch: 5 [11264/50000 (23%)] Loss: 0.037697
Train Epoch: 5 [12672/50000 (25%)] Loss: 0.054431
Train Epoch: 5 [14080/50000 (28%)] Loss: 0.054274
Train Epoch: 5 [15488/50000 (31%)] Loss: 0.048098
Train Epoch: 5 [16896/50000 (34%)] Loss: 0.022553
Train Epoch: 5 [18304/50000 (37%)] Loss: 0.071663
Train Epoch: 5 [19712/50000 (39%)] Loss: 0.049189
Train Epoch: 5 [21120/50000 (42%)] Loss: 0.133845
Train Epoch: 5 [22528/50000 (45%)] Loss: 0.124225
Train Epoch: 5 [23936/50000 (48%)] Loss: 0.184855
Train Epoch: 5 [25344/50000 (51%)] Loss: 0.115875
Train Epoch: 5 [26752/50000 (54%)] Loss: 0.196325
Train Epoch: 5 [28160/50000 (56%)] Loss: 0.176695
Train Epoch: 5 [29568/50000 (59%)] Loss: 0.064158
Train Epoch: 5 [30976/50000 (62%)] Loss: 0.085203
Train Epoch: 5 [32384/50000 (65%)] Loss: 0.081954
Train Epoch: 5 [33792/50000 (68%)] Loss: 0.173089
Train Epoch: 5 [35200/50000 (70%)] Loss: 0.055261
Train Epoch: 5 [36608/50000 (73%)] Loss: 0.084926
Train Epoch: 5 [38016/50000 (76%)] Loss: 0.075444
Train Epoch: 5 [39424/50000 (79%)] Loss: 0.058180
Train Epoch: 5 [40832/50000 (82%)] Loss: 0.067480
Train Epoch: 5 [42240/50000 (84%)] Loss: 0.053839
Train Epoch: 5 [43648/50000 (87%)] Loss: 0.097620
Train Epoch: 5 [45056/50000 (90%)] Loss: 0.130691
Train Epoch: 5 [46464/50000 (93%)] Loss: 0.167633
Train Epoch: 5 [47872/50000 (96%)] Loss: 0.102890
Train Epoch: 5 [49280/50000 (99%)] Loss: 0.089278
Actual Validation size (10000, 32, 32, 3)
    epoch          : 5
    loss           : 0.089052949095969
    accuracy       : 0.9688858695652175
    top_k_acc      : 0.9986612851662404
    val_loss       : 0.3166892986886109
    val_accuracy   : 0.9047666139240507
    val_top_k_acc  : 0.986056170886076
Train Epoch: 6 [0/50000 (0%)] Loss: 0.047456
Train Epoch: 6 [1408/50000 (3%)] Loss: 0.058497
Train Epoch: 6 [2816/50000 (6%)] Loss: 0.030395
Train Epoch: 6 [4224/50000 (8%)] Loss: 0.109627
Train Epoch: 6 [5632/50000 (11%)] Loss: 0.062638
Train Epoch: 6 [7040/50000 (14%)] Loss: 0.049661
Train Epoch: 6 [8448/50000 (17%)] Loss: 0.061951
Train Epoch: 6 [9856/50000 (20%)] Loss: 0.025699
Train Epoch: 6 [11264/50000 (23%)] Loss: 0.016128
Train Epoch: 6 [12672/50000 (25%)] Loss: 0.023692
Train Epoch: 6 [14080/50000 (28%)] Loss: 0.043919
Train Epoch: 6 [15488/50000 (31%)] Loss: 0.079493
Train Epoch: 6 [16896/50000 (34%)] Loss: 0.080191
Train Epoch: 6 [18304/50000 (37%)] Loss: 0.066596
Train Epoch: 6 [19712/50000 (39%)] Loss: 0.110469
Train Epoch: 6 [21120/50000 (42%)] Loss: 0.037194
Train Epoch: 6 [22528/50000 (45%)] Loss: 0.018224
Train Epoch: 6 [23936/50000 (48%)] Loss: 0.063484
Train Epoch: 6 [25344/50000 (51%)] Loss: 0.031254
Train Epoch: 6 [26752/50000 (54%)] Loss: 0.032329
Train Epoch: 6 [28160/50000 (56%)] Loss: 0.045927
Train Epoch: 6 [29568/50000 (59%)] Loss: 0.101381
Train Epoch: 6 [30976/50000 (62%)] Loss: 0.027709
Train Epoch: 6 [32384/50000 (65%)] Loss: 0.118674
Train Epoch: 6 [33792/50000 (68%)] Loss: 0.054210
Train Epoch: 6 [35200/50000 (70%)] Loss: 0.112202
Train Epoch: 6 [36608/50000 (73%)] Loss: 0.105933
Train Epoch: 6 [38016/50000 (76%)] Loss: 0.051020
Train Epoch: 6 [39424/50000 (79%)] Loss: 0.080472
Train Epoch: 6 [40832/50000 (82%)] Loss: 0.074217
Train Epoch: 6 [42240/50000 (84%)] Loss: 0.038999
Train Epoch: 6 [43648/50000 (87%)] Loss: 0.036804
Train Epoch: 6 [45056/50000 (90%)] Loss: 0.011919
Train Epoch: 6 [46464/50000 (93%)] Loss: 0.057960
Train Epoch: 6 [47872/50000 (96%)] Loss: 0.050418
Train Epoch: 6 [49280/50000 (99%)] Loss: 0.047149
Actual Validation size (10000, 32, 32, 3)
    epoch          : 6
    loss           : 0.054386778588137584
    accuracy       : 0.9815217391304347
    top_k_acc      : 0.9995604219948849
    val_loss       : 0.33484652383795266
    val_accuracy   : 0.9064477848101266
    val_top_k_acc  : 0.9887262658227848
Train Epoch: 7 [0/50000 (0%)] Loss: 0.068504
Train Epoch: 7 [1408/50000 (3%)] Loss: 0.086203
Train Epoch: 7 [2816/50000 (6%)] Loss: 0.012797
Train Epoch: 7 [4224/50000 (8%)] Loss: 0.017502
Train Epoch: 7 [5632/50000 (11%)] Loss: 0.034704
Train Epoch: 7 [7040/50000 (14%)] Loss: 0.039052
Train Epoch: 7 [8448/50000 (17%)] Loss: 0.042397
Train Epoch: 7 [9856/50000 (20%)] Loss: 0.073727
Train Epoch: 7 [11264/50000 (23%)] Loss: 0.024908
Train Epoch: 7 [12672/50000 (25%)] Loss: 0.081201
Train Epoch: 7 [14080/50000 (28%)] Loss: 0.065252
Train Epoch: 7 [15488/50000 (31%)] Loss: 0.021419
Train Epoch: 7 [16896/50000 (34%)] Loss: 0.045581
Train Epoch: 7 [18304/50000 (37%)] Loss: 0.067661
Train Epoch: 7 [19712/50000 (39%)] Loss: 0.051465
Train Epoch: 7 [21120/50000 (42%)] Loss: 0.021698
Train Epoch: 7 [22528/50000 (45%)] Loss: 0.124901
Train Epoch: 7 [23936/50000 (48%)] Loss: 0.049005
Train Epoch: 7 [25344/50000 (51%)] Loss: 0.102503
Train Epoch: 7 [26752/50000 (54%)] Loss: 0.071017
Train Epoch: 7 [28160/50000 (56%)] Loss: 0.062353
Train Epoch: 7 [29568/50000 (59%)] Loss: 0.119861
Train Epoch: 7 [30976/50000 (62%)] Loss: 0.074305
Train Epoch: 7 [32384/50000 (65%)] Loss: 0.020589
Train Epoch: 7 [33792/50000 (68%)] Loss: 0.039683
Train Epoch: 7 [35200/50000 (70%)] Loss: 0.142155
Train Epoch: 7 [36608/50000 (73%)] Loss: 0.062083
Train Epoch: 7 [38016/50000 (76%)] Loss: 0.126904
Train Epoch: 7 [39424/50000 (79%)] Loss: 0.020962
Train Epoch: 7 [40832/50000 (82%)] Loss: 0.039971
Train Epoch: 7 [42240/50000 (84%)] Loss: 0.105583
Train Epoch: 7 [43648/50000 (87%)] Loss: 0.061093
Train Epoch: 7 [45056/50000 (90%)] Loss: 0.051059
Train Epoch: 7 [46464/50000 (93%)] Loss: 0.019596
Train Epoch: 7 [47872/50000 (96%)] Loss: 0.057711
Train Epoch: 7 [49280/50000 (99%)] Loss: 0.025870
Actual Validation size (10000, 32, 32, 3)
    epoch          : 7
    loss           : 0.04665560276268998
    accuracy       : 0.983403932225064
    top_k_acc      : 0.9994884910485934
    val_loss       : 0.3087784451774404
    val_accuracy   : 0.9190071202531646
    val_top_k_acc  : 0.9882318037974683
Train Epoch: 8 [0/50000 (0%)] Loss: 0.029566
Train Epoch: 8 [1408/50000 (3%)] Loss: 0.018819
Train Epoch: 8 [2816/50000 (6%)] Loss: 0.020647
Train Epoch: 8 [4224/50000 (8%)] Loss: 0.016859
Train Epoch: 8 [5632/50000 (11%)] Loss: 0.014965
Train Epoch: 8 [7040/50000 (14%)] Loss: 0.008086
Train Epoch: 8 [8448/50000 (17%)] Loss: 0.007918
Train Epoch: 8 [9856/50000 (20%)] Loss: 0.010178
Train Epoch: 8 [11264/50000 (23%)] Loss: 0.008966
Train Epoch: 8 [12672/50000 (25%)] Loss: 0.022530
Train Epoch: 8 [14080/50000 (28%)] Loss: 0.005873
Train Epoch: 8 [15488/50000 (31%)] Loss: 0.050698
Train Epoch: 8 [16896/50000 (34%)] Loss: 0.009262
Train Epoch: 8 [18304/50000 (37%)] Loss: 0.029040
Train Epoch: 8 [19712/50000 (39%)] Loss: 0.066042
Train Epoch: 8 [21120/50000 (42%)] Loss: 0.059561
Train Epoch: 8 [22528/50000 (45%)] Loss: 0.010529
Train Epoch: 8 [23936/50000 (48%)] Loss: 0.032056
Train Epoch: 8 [25344/50000 (51%)] Loss: 0.035922
Train Epoch: 8 [26752/50000 (54%)] Loss: 0.095560
Train Epoch: 8 [28160/50000 (56%)] Loss: 0.045228
Train Epoch: 8 [29568/50000 (59%)] Loss: 0.028837
Train Epoch: 8 [30976/50000 (62%)] Loss: 0.006151
Train Epoch: 8 [32384/50000 (65%)] Loss: 0.020399
Train Epoch: 8 [33792/50000 (68%)] Loss: 0.006495
Train Epoch: 8 [35200/50000 (70%)] Loss: 0.005576
Train Epoch: 8 [36608/50000 (73%)] Loss: 0.005079
Train Epoch: 8 [38016/50000 (76%)] Loss: 0.035287
Train Epoch: 8 [39424/50000 (79%)] Loss: 0.005660
Train Epoch: 8 [40832/50000 (82%)] Loss: 0.083615
Train Epoch: 8 [42240/50000 (84%)] Loss: 0.022341
Train Epoch: 8 [43648/50000 (87%)] Loss: 0.049969
Train Epoch: 8 [45056/50000 (90%)] Loss: 0.022337
Train Epoch: 8 [46464/50000 (93%)] Loss: 0.012221
Train Epoch: 8 [47872/50000 (96%)] Loss: 0.081100
Train Epoch: 8 [49280/50000 (99%)] Loss: 0.052236
Actual Validation size (10000, 32, 32, 3)
    epoch          : 8
    loss           : 0.026376894541808863
    accuracy       : 0.9912004475703324
    top_k_acc      : 0.9998401534526854
    val_loss       : 0.3348226564217217
    val_accuracy   : 0.9177215189873418
    val_top_k_acc  : 0.9877373417721519
Train Epoch: 9 [0/50000 (0%)] Loss: 0.033966
Train Epoch: 9 [1408/50000 (3%)] Loss: 0.048446
Train Epoch: 9 [2816/50000 (6%)] Loss: 0.020366
Train Epoch: 9 [4224/50000 (8%)] Loss: 0.005973
Train Epoch: 9 [5632/50000 (11%)] Loss: 0.026527
Train Epoch: 9 [7040/50000 (14%)] Loss: 0.032117
Train Epoch: 9 [8448/50000 (17%)] Loss: 0.008466
Train Epoch: 9 [9856/50000 (20%)] Loss: 0.060472
Train Epoch: 9 [11264/50000 (23%)] Loss: 0.031735
Train Epoch: 9 [12672/50000 (25%)] Loss: 0.003336
Train Epoch: 9 [14080/50000 (28%)] Loss: 0.015618
Train Epoch: 9 [15488/50000 (31%)] Loss: 0.016225
Train Epoch: 9 [16896/50000 (34%)] Loss: 0.001668
Train Epoch: 9 [18304/50000 (37%)] Loss: 0.046670
Train Epoch: 9 [19712/50000 (39%)] Loss: 0.060617
Train Epoch: 9 [21120/50000 (42%)] Loss: 0.035042
Train Epoch: 9 [22528/50000 (45%)] Loss: 0.040892
Train Epoch: 9 [23936/50000 (48%)] Loss: 0.043774
Train Epoch: 9 [25344/50000 (51%)] Loss: 0.051290
Train Epoch: 9 [26752/50000 (54%)] Loss: 0.061201
Train Epoch: 9 [28160/50000 (56%)] Loss: 0.027127
Train Epoch: 9 [29568/50000 (59%)] Loss: 0.032341
Train Epoch: 9 [30976/50000 (62%)] Loss: 0.020276
Train Epoch: 9 [32384/50000 (65%)] Loss: 0.020467
Train Epoch: 9 [33792/50000 (68%)] Loss: 0.060258
Train Epoch: 9 [35200/50000 (70%)] Loss: 0.023731
Train Epoch: 9 [36608/50000 (73%)] Loss: 0.054505
Train Epoch: 9 [38016/50000 (76%)] Loss: 0.013638
Train Epoch: 9 [39424/50000 (79%)] Loss: 0.028260
Train Epoch: 9 [40832/50000 (82%)] Loss: 0.041375
Train Epoch: 9 [42240/50000 (84%)] Loss: 0.034666
Train Epoch: 9 [43648/50000 (87%)] Loss: 0.020482
Train Epoch: 9 [45056/50000 (90%)] Loss: 0.054044
Train Epoch: 9 [46464/50000 (93%)] Loss: 0.005203
Train Epoch: 9 [47872/50000 (96%)] Loss: 0.047971
Train Epoch: 9 [49280/50000 (99%)] Loss: 0.011329
Actual Validation size (10000, 32, 32, 3)
    epoch          : 9
    loss           : 0.032715234487458035
    accuracy       : 0.9889066496163683
    top_k_acc      : 0.9997002877237852
    val_loss       : 0.31848433679794963
    val_accuracy   : 0.918809335443038
    val_top_k_acc  : 0.9880340189873418
Train Epoch: 10 [0/50000 (0%)] Loss: 0.018606
Train Epoch: 10 [1408/50000 (3%)] Loss: 0.021647
Train Epoch: 10 [2816/50000 (6%)] Loss: 0.023822
Train Epoch: 10 [4224/50000 (8%)] Loss: 0.010787
Train Epoch: 10 [5632/50000 (11%)] Loss: 0.007786
Train Epoch: 10 [7040/50000 (14%)] Loss: 0.013983
Train Epoch: 10 [8448/50000 (17%)] Loss: 0.044990
Train Epoch: 10 [9856/50000 (20%)] Loss: 0.015946
Train Epoch: 10 [11264/50000 (23%)] Loss: 0.008551
Train Epoch: 10 [12672/50000 (25%)] Loss: 0.005823
Train Epoch: 10 [14080/50000 (28%)] Loss: 0.013759
Train Epoch: 10 [15488/50000 (31%)] Loss: 0.008127
Train Epoch: 10 [16896/50000 (34%)] Loss: 0.016050
Train Epoch: 10 [18304/50000 (37%)] Loss: 0.006275
Train Epoch: 10 [19712/50000 (39%)] Loss: 0.003827
Train Epoch: 10 [21120/50000 (42%)] Loss: 0.039040
Train Epoch: 10 [22528/50000 (45%)] Loss: 0.033151
Train Epoch: 10 [23936/50000 (48%)] Loss: 0.012108
Train Epoch: 10 [25344/50000 (51%)] Loss: 0.020407
Train Epoch: 10 [26752/50000 (54%)] Loss: 0.004160
Train Epoch: 10 [28160/50000 (56%)] Loss: 0.025712
Train Epoch: 10 [29568/50000 (59%)] Loss: 0.017631
Train Epoch: 10 [30976/50000 (62%)] Loss: 0.011176
Train Epoch: 10 [32384/50000 (65%)] Loss: 0.030249
Train Epoch: 10 [33792/50000 (68%)] Loss: 0.003861
Train Epoch: 10 [35200/50000 (70%)] Loss: 0.001350
Train Epoch: 10 [36608/50000 (73%)] Loss: 0.026944
Train Epoch: 10 [38016/50000 (76%)] Loss: 0.010859
Train Epoch: 10 [39424/50000 (79%)] Loss: 0.001781
Train Epoch: 10 [40832/50000 (82%)] Loss: 0.054614
Train Epoch: 10 [42240/50000 (84%)] Loss: 0.015682
Train Epoch: 10 [43648/50000 (87%)] Loss: 0.065458
Train Epoch: 10 [45056/50000 (90%)] Loss: 0.057405
Train Epoch: 10 [46464/50000 (93%)] Loss: 0.088843
Train Epoch: 10 [47872/50000 (96%)] Loss: 0.013157
Train Epoch: 10 [49280/50000 (99%)] Loss: 0.021886
Actual Validation size (10000, 32, 32, 3)
    epoch          : 10
    loss           : 0.02361717509448795
    accuracy       : 0.9916240409207162
    top_k_acc      : 0.9999600383631714
    val_loss       : 0.3477099898118007
    val_accuracy   : 0.9149525316455697
    val_top_k_acc  : 0.9875395569620253
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/20,1,3,10122_163147/checkpoint-epoch10.pth ...
Train Epoch: 11 [0/50000 (0%)] Loss: 0.022816
Train Epoch: 11 [1408/50000 (3%)] Loss: 0.010804
Train Epoch: 11 [2816/50000 (6%)] Loss: 0.003793
Train Epoch: 11 [4224/50000 (8%)] Loss: 0.027532
Train Epoch: 11 [5632/50000 (11%)] Loss: 0.010914
Train Epoch: 11 [7040/50000 (14%)] Loss: 0.014515
Train Epoch: 11 [8448/50000 (17%)] Loss: 0.034223
Train Epoch: 11 [9856/50000 (20%)] Loss: 0.010121
Train Epoch: 11 [11264/50000 (23%)] Loss: 0.016859
Train Epoch: 11 [12672/50000 (25%)] Loss: 0.007208
Train Epoch: 11 [14080/50000 (28%)] Loss: 0.028641
Train Epoch: 11 [15488/50000 (31%)] Loss: 0.012295
Train Epoch: 11 [16896/50000 (34%)] Loss: 0.005940
Train Epoch: 11 [18304/50000 (37%)] Loss: 0.008165
Train Epoch: 11 [19712/50000 (39%)] Loss: 0.014889
Train Epoch: 11 [21120/50000 (42%)] Loss: 0.010021
Train Epoch: 11 [22528/50000 (45%)] Loss: 0.017279
Train Epoch: 11 [23936/50000 (48%)] Loss: 0.014250
Train Epoch: 11 [25344/50000 (51%)] Loss: 0.004124
Train Epoch: 11 [26752/50000 (54%)] Loss: 0.023128
Train Epoch: 11 [28160/50000 (56%)] Loss: 0.001358
Train Epoch: 11 [29568/50000 (59%)] Loss: 0.006436
Train Epoch: 11 [30976/50000 (62%)] Loss: 0.007634
Train Epoch: 11 [32384/50000 (65%)] Loss: 0.003736
Train Epoch: 11 [33792/50000 (68%)] Loss: 0.006896
Train Epoch: 11 [35200/50000 (70%)] Loss: 0.006968
Train Epoch: 11 [36608/50000 (73%)] Loss: 0.037515
Train Epoch: 11 [38016/50000 (76%)] Loss: 0.022088
Train Epoch: 11 [39424/50000 (79%)] Loss: 0.037317
Train Epoch: 11 [40832/50000 (82%)] Loss: 0.014635
Train Epoch: 11 [42240/50000 (84%)] Loss: 0.011177
Train Epoch: 11 [43648/50000 (87%)] Loss: 0.024461
Train Epoch: 11 [45056/50000 (90%)] Loss: 0.015616
Train Epoch: 11 [46464/50000 (93%)] Loss: 0.028063
Train Epoch: 11 [47872/50000 (96%)] Loss: 0.061384
Train Epoch: 11 [49280/50000 (99%)] Loss: 0.029800
Actual Validation size (10000, 32, 32, 3)
    epoch          : 11
    loss           : 0.017008661020063626
    accuracy       : 0.9943853900255755
    top_k_acc      : 0.9999200767263428
    val_loss       : 0.3448051902689511
    val_accuracy   : 0.9159414556962026
    val_top_k_acc  : 0.9892207278481012
Train Epoch: 12 [0/50000 (0%)] Loss: 0.010689
Train Epoch: 12 [1408/50000 (3%)] Loss: 0.025828
Train Epoch: 12 [2816/50000 (6%)] Loss: 0.032479
Train Epoch: 12 [4224/50000 (8%)] Loss: 0.009857
Train Epoch: 12 [5632/50000 (11%)] Loss: 0.013711
Train Epoch: 12 [7040/50000 (14%)] Loss: 0.006808
Train Epoch: 12 [8448/50000 (17%)] Loss: 0.014769
Train Epoch: 12 [9856/50000 (20%)] Loss: 0.019049
Train Epoch: 12 [11264/50000 (23%)] Loss: 0.007159
Train Epoch: 12 [12672/50000 (25%)] Loss: 0.014089
Train Epoch: 12 [14080/50000 (28%)] Loss: 0.006477
Train Epoch: 12 [15488/50000 (31%)] Loss: 0.023377
Train Epoch: 12 [16896/50000 (34%)] Loss: 0.008775
Train Epoch: 12 [18304/50000 (37%)] Loss: 0.037658
Train Epoch: 12 [19712/50000 (39%)] Loss: 0.005874
Train Epoch: 12 [21120/50000 (42%)] Loss: 0.007367
Train Epoch: 12 [22528/50000 (45%)] Loss: 0.034385
Train Epoch: 12 [23936/50000 (48%)] Loss: 0.052571
Train Epoch: 12 [25344/50000 (51%)] Loss: 0.001819
Train Epoch: 12 [26752/50000 (54%)] Loss: 0.002893
Train Epoch: 12 [28160/50000 (56%)] Loss: 0.005294
Train Epoch: 12 [29568/50000 (59%)] Loss: 0.006273
Train Epoch: 12 [30976/50000 (62%)] Loss: 0.022017
Train Epoch: 12 [32384/50000 (65%)] Loss: 0.006617
Train Epoch: 12 [33792/50000 (68%)] Loss: 0.007696
Train Epoch: 12 [35200/50000 (70%)] Loss: 0.021650
Train Epoch: 12 [36608/50000 (73%)] Loss: 0.001360
Train Epoch: 12 [38016/50000 (76%)] Loss: 0.015723
Train Epoch: 12 [39424/50000 (79%)] Loss: 0.017143
Train Epoch: 12 [40832/50000 (82%)] Loss: 0.005818
Train Epoch: 12 [42240/50000 (84%)] Loss: 0.005150
Train Epoch: 12 [43648/50000 (87%)] Loss: 0.004601
Train Epoch: 12 [45056/50000 (90%)] Loss: 0.006408
Train Epoch: 12 [46464/50000 (93%)] Loss: 0.006485
Train Epoch: 12 [47872/50000 (96%)] Loss: 0.039265
Train Epoch: 12 [49280/50000 (99%)] Loss: 0.013547
Actual Validation size (10000, 32, 32, 3)
    epoch          : 12
    loss           : 0.01655354739382358
    accuracy       : 0.9945052749360613
    top_k_acc      : 0.9999000959079284
    val_loss       : 0.3357627922786942
    val_accuracy   : 0.9223694620253164
    val_top_k_acc  : 0.9883306962025317
Train Epoch: 13 [0/50000 (0%)] Loss: 0.003136
Train Epoch: 13 [1408/50000 (3%)] Loss: 0.005388
Train Epoch: 13 [2816/50000 (6%)] Loss: 0.078807
Train Epoch: 13 [4224/50000 (8%)] Loss: 0.022399
Train Epoch: 13 [5632/50000 (11%)] Loss: 0.027654
Train Epoch: 13 [7040/50000 (14%)] Loss: 0.000899
Train Epoch: 13 [8448/50000 (17%)] Loss: 0.001891
Train Epoch: 13 [9856/50000 (20%)] Loss: 0.024434
Train Epoch: 13 [11264/50000 (23%)] Loss: 0.020004
Train Epoch: 13 [12672/50000 (25%)] Loss: 0.013131
Train Epoch: 13 [14080/50000 (28%)] Loss: 0.019017
Train Epoch: 13 [15488/50000 (31%)] Loss: 0.011263
Train Epoch: 13 [16896/50000 (34%)] Loss: 0.002414
Train Epoch: 13 [18304/50000 (37%)] Loss: 0.006386
Train Epoch: 13 [19712/50000 (39%)] Loss: 0.004949
Train Epoch: 13 [21120/50000 (42%)] Loss: 0.021348
Train Epoch: 13 [22528/50000 (45%)] Loss: 0.025513
Train Epoch: 13 [23936/50000 (48%)] Loss: 0.016465
Train Epoch: 13 [25344/50000 (51%)] Loss: 0.003954
Train Epoch: 13 [26752/50000 (54%)] Loss: 0.004473
Train Epoch: 13 [28160/50000 (56%)] Loss: 0.007212
Train Epoch: 13 [29568/50000 (59%)] Loss: 0.022579
Train Epoch: 13 [30976/50000 (62%)] Loss: 0.005013
Train Epoch: 13 [32384/50000 (65%)] Loss: 0.006906
Train Epoch: 13 [33792/50000 (68%)] Loss: 0.010137
Train Epoch: 13 [35200/50000 (70%)] Loss: 0.014790
Train Epoch: 13 [36608/50000 (73%)] Loss: 0.005647
Train Epoch: 13 [38016/50000 (76%)] Loss: 0.010489
Train Epoch: 13 [39424/50000 (79%)] Loss: 0.001752
Train Epoch: 13 [40832/50000 (82%)] Loss: 0.001196
Train Epoch: 13 [42240/50000 (84%)] Loss: 0.010475
Train Epoch: 13 [43648/50000 (87%)] Loss: 0.023227
Train Epoch: 13 [45056/50000 (90%)] Loss: 0.005958
Train Epoch: 13 [46464/50000 (93%)] Loss: 0.033986
Train Epoch: 13 [47872/50000 (96%)] Loss: 0.029846
Train Epoch: 13 [49280/50000 (99%)] Loss: 0.003251
Actual Validation size (10000, 32, 32, 3)
    epoch          : 13
    loss           : 0.014905499837324357
    accuracy       : 0.9948449488491049
    top_k_acc      : 0.9999600383631714
    val_loss       : 0.38796962104160104
    val_accuracy   : 0.9159414556962026
    val_top_k_acc  : 0.986748417721519
Train Epoch: 14 [0/50000 (0%)] Loss: 0.037525
Train Epoch: 14 [1408/50000 (3%)] Loss: 0.012443
Train Epoch: 14 [2816/50000 (6%)] Loss: 0.001552
Train Epoch: 14 [4224/50000 (8%)] Loss: 0.009817
Train Epoch: 14 [5632/50000 (11%)] Loss: 0.044452
Train Epoch: 14 [7040/50000 (14%)] Loss: 0.001261
Train Epoch: 14 [8448/50000 (17%)] Loss: 0.003897
Train Epoch: 14 [9856/50000 (20%)] Loss: 0.009631
Train Epoch: 14 [11264/50000 (23%)] Loss: 0.006928
Train Epoch: 14 [12672/50000 (25%)] Loss: 0.001685
Train Epoch: 14 [14080/50000 (28%)] Loss: 0.018844
Train Epoch: 14 [15488/50000 (31%)] Loss: 0.001971
Train Epoch: 14 [16896/50000 (34%)] Loss: 0.014342
Train Epoch: 14 [18304/50000 (37%)] Loss: 0.011242
Train Epoch: 14 [19712/50000 (39%)] Loss: 0.007716
Train Epoch: 14 [21120/50000 (42%)] Loss: 0.028996
Train Epoch: 14 [22528/50000 (45%)] Loss: 0.002625
Train Epoch: 14 [23936/50000 (48%)] Loss: 0.002430
Train Epoch: 14 [25344/50000 (51%)] Loss: 0.003673
Train Epoch: 14 [26752/50000 (54%)] Loss: 0.012263
Train Epoch: 14 [28160/50000 (56%)] Loss: 0.002424
Train Epoch: 14 [29568/50000 (59%)] Loss: 0.011875
Train Epoch: 14 [30976/50000 (62%)] Loss: 0.006236
Train Epoch: 14 [32384/50000 (65%)] Loss: 0.006099
Train Epoch: 14 [33792/50000 (68%)] Loss: 0.005210
Train Epoch: 14 [35200/50000 (70%)] Loss: 0.009678
Train Epoch: 14 [36608/50000 (73%)] Loss: 0.000453
Train Epoch: 14 [38016/50000 (76%)] Loss: 0.003834
Train Epoch: 14 [39424/50000 (79%)] Loss: 0.000807
Train Epoch: 14 [40832/50000 (82%)] Loss: 0.000490
Train Epoch: 14 [42240/50000 (84%)] Loss: 0.004895
Train Epoch: 14 [43648/50000 (87%)] Loss: 0.009358
Train Epoch: 14 [45056/50000 (90%)] Loss: 0.007791
Train Epoch: 14 [46464/50000 (93%)] Loss: 0.001887
Train Epoch: 14 [47872/50000 (96%)] Loss: 0.001565
Train Epoch: 14 [49280/50000 (99%)] Loss: 0.006905
Actual Validation size (10000, 32, 32, 3)
    epoch          : 14
    loss           : 0.00967139063797959
    accuracy       : 0.9965632992327366
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.3231064433915706
    val_accuracy   : 0.9269185126582279
    val_top_k_acc  : 0.989814082278481
Validation performance didn't improve for 10 epochs. Training stops.
