/home/xinyuzhao/faultModel/src
SLURM task ID: 
what1
what2
what3
no change     /home/xinyuzhao/miniconda3/condabin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda-env
no change     /home/xinyuzhao/miniconda3/bin/activate
no change     /home/xinyuzhao/miniconda3/bin/deactivate
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.sh
no change     /home/xinyuzhao/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/xinyuzhao/miniconda3/shell/condabin/Conda.psm1
no change     /home/xinyuzhao/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/xinyuzhao/miniconda3/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.csh
no change     /home/xinyuzhao/.bashrc
No action taken.
True
Files already downloaded and verified
Training Size: (50000, 32, 32, 3)
Files already downloaded and verified
Validation Size: (10000, 32, 32, 3)
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
Train Epoch: 1 [0/50000 (0%)] Loss: 2.565057
Train Epoch: 1 [1408/50000 (3%)] Loss: 1.124067
Train Epoch: 1 [2816/50000 (6%)] Loss: 0.729107
Train Epoch: 1 [4224/50000 (8%)] Loss: 0.770358
Train Epoch: 1 [5632/50000 (11%)] Loss: 0.646670
Train Epoch: 1 [7040/50000 (14%)] Loss: 0.686757
Train Epoch: 1 [8448/50000 (17%)] Loss: 0.504007
Train Epoch: 1 [9856/50000 (20%)] Loss: 0.596895
Train Epoch: 1 [11264/50000 (23%)] Loss: 0.515186
Train Epoch: 1 [12672/50000 (25%)] Loss: 0.541436
Train Epoch: 1 [14080/50000 (28%)] Loss: 0.452568
Train Epoch: 1 [15488/50000 (31%)] Loss: 0.421326
Train Epoch: 1 [16896/50000 (34%)] Loss: 0.466160
Train Epoch: 1 [18304/50000 (37%)] Loss: 0.452958
Train Epoch: 1 [19712/50000 (39%)] Loss: 0.389099
Train Epoch: 1 [21120/50000 (42%)] Loss: 0.553928
Train Epoch: 1 [22528/50000 (45%)] Loss: 0.628692
Train Epoch: 1 [23936/50000 (48%)] Loss: 0.517956
Train Epoch: 1 [25344/50000 (51%)] Loss: 0.463135
Train Epoch: 1 [26752/50000 (54%)] Loss: 0.473593
Train Epoch: 1 [28160/50000 (56%)] Loss: 0.486000
Train Epoch: 1 [29568/50000 (59%)] Loss: 0.542502
Train Epoch: 1 [30976/50000 (62%)] Loss: 0.466672
Train Epoch: 1 [32384/50000 (65%)] Loss: 0.322425
Train Epoch: 1 [33792/50000 (68%)] Loss: 0.304985
Train Epoch: 1 [35200/50000 (70%)] Loss: 0.376594
Train Epoch: 1 [36608/50000 (73%)] Loss: 0.384447
Train Epoch: 1 [38016/50000 (76%)] Loss: 0.454239
Train Epoch: 1 [39424/50000 (79%)] Loss: 0.319793
Train Epoch: 1 [40832/50000 (82%)] Loss: 0.315122
Train Epoch: 1 [42240/50000 (84%)] Loss: 0.300512
Train Epoch: 1 [43648/50000 (87%)] Loss: 0.399239
Train Epoch: 1 [45056/50000 (90%)] Loss: 0.416914
Train Epoch: 1 [46464/50000 (93%)] Loss: 0.435509
Train Epoch: 1 [47872/50000 (96%)] Loss: 0.289804
Train Epoch: 1 [49280/50000 (99%)] Loss: 0.490182
Actual Validation size (10000, 32, 32, 3)
    epoch          : 1
    loss           : 0.4937865190265124
    accuracy       : 0.8308224104859335
    top_k_acc      : 0.9663762787723784
    val_loss       : 0.434389043835145
    val_accuracy   : 0.8592761075949367
    val_top_k_acc  : 0.9765625
START Weight Fault inject
<playground.corrupt.Fault object at 0x2aab242117f0>
(3, 2, 0, 1)
ORIGIN -0.039306338876485825 INJECT 1.0237140655517578
(3, 2, 0, 1)
ORIGIN 1.0237140655517578 INJECT -0.039306338876485825
END Weight Fault inject
Train Epoch: 2 [0/50000 (0%)] Loss: 0.341239
Train Epoch: 2 [1408/50000 (3%)] Loss: 0.268269
Train Epoch: 2 [2816/50000 (6%)] Loss: 0.218298
Train Epoch: 2 [4224/50000 (8%)] Loss: 0.337824
Train Epoch: 2 [5632/50000 (11%)] Loss: 0.244945
Train Epoch: 2 [7040/50000 (14%)] Loss: 0.292319
Train Epoch: 2 [8448/50000 (17%)] Loss: 0.348895
Train Epoch: 2 [9856/50000 (20%)] Loss: 0.314784
Train Epoch: 2 [11264/50000 (23%)] Loss: 0.371181
Train Epoch: 2 [12672/50000 (25%)] Loss: 0.241982
Train Epoch: 2 [14080/50000 (28%)] Loss: 0.284058
Train Epoch: 2 [15488/50000 (31%)] Loss: 0.437226
Train Epoch: 2 [16896/50000 (34%)] Loss: 0.195038
Train Epoch: 2 [18304/50000 (37%)] Loss: 0.204196
Train Epoch: 2 [19712/50000 (39%)] Loss: 0.456038
Train Epoch: 2 [21120/50000 (42%)] Loss: 0.264827
Train Epoch: 2 [22528/50000 (45%)] Loss: 0.251723
Train Epoch: 2 [23936/50000 (48%)] Loss: 0.234543
Train Epoch: 2 [25344/50000 (51%)] Loss: 0.449668
Train Epoch: 2 [26752/50000 (54%)] Loss: 0.273006
Train Epoch: 2 [28160/50000 (56%)] Loss: 0.303899
Train Epoch: 2 [29568/50000 (59%)] Loss: 0.234668
Train Epoch: 2 [30976/50000 (62%)] Loss: 0.310889
Train Epoch: 2 [32384/50000 (65%)] Loss: 0.308277
Train Epoch: 2 [33792/50000 (68%)] Loss: 0.290728
Train Epoch: 2 [35200/50000 (70%)] Loss: 0.243022
Train Epoch: 2 [36608/50000 (73%)] Loss: 0.257095
Train Epoch: 2 [38016/50000 (76%)] Loss: 0.205175
Train Epoch: 2 [39424/50000 (79%)] Loss: 0.264347
Train Epoch: 2 [40832/50000 (82%)] Loss: 0.278586
Train Epoch: 2 [42240/50000 (84%)] Loss: 0.321949
Train Epoch: 2 [43648/50000 (87%)] Loss: 0.232004
Train Epoch: 2 [45056/50000 (90%)] Loss: 0.287049
Train Epoch: 2 [46464/50000 (93%)] Loss: 0.392636
Train Epoch: 2 [47872/50000 (96%)] Loss: 0.462236
Train Epoch: 2 [49280/50000 (99%)] Loss: 0.219745
Actual Validation size (10000, 32, 32, 3)
    epoch          : 2
    loss           : 0.277144107214935
    accuracy       : 0.9054108056265985
    top_k_acc      : 0.9872202685421995
    val_loss       : 0.3738637179890765
    val_accuracy   : 0.8712420886075949
    val_top_k_acc  : 0.9800237341772152
Train Epoch: 3 [0/50000 (0%)] Loss: 0.164882
Train Epoch: 3 [1408/50000 (3%)] Loss: 0.162564
Train Epoch: 3 [2816/50000 (6%)] Loss: 0.176806
Train Epoch: 3 [4224/50000 (8%)] Loss: 0.180476
Train Epoch: 3 [5632/50000 (11%)] Loss: 0.138067
Train Epoch: 3 [7040/50000 (14%)] Loss: 0.126694
Train Epoch: 3 [8448/50000 (17%)] Loss: 0.236348
Train Epoch: 3 [9856/50000 (20%)] Loss: 0.088380
Train Epoch: 3 [11264/50000 (23%)] Loss: 0.192150
Train Epoch: 3 [12672/50000 (25%)] Loss: 0.218404
Train Epoch: 3 [14080/50000 (28%)] Loss: 0.055941
Train Epoch: 3 [15488/50000 (31%)] Loss: 0.221969
Train Epoch: 3 [16896/50000 (34%)] Loss: 0.106401
Train Epoch: 3 [18304/50000 (37%)] Loss: 0.185286
Train Epoch: 3 [19712/50000 (39%)] Loss: 0.164982
Train Epoch: 3 [21120/50000 (42%)] Loss: 0.092432
Train Epoch: 3 [22528/50000 (45%)] Loss: 0.171472
Train Epoch: 3 [23936/50000 (48%)] Loss: 0.165249
Train Epoch: 3 [25344/50000 (51%)] Loss: 0.174862
Train Epoch: 3 [26752/50000 (54%)] Loss: 0.229501
Train Epoch: 3 [28160/50000 (56%)] Loss: 0.183785
Train Epoch: 3 [29568/50000 (59%)] Loss: 0.132787
Train Epoch: 3 [30976/50000 (62%)] Loss: 0.164205
Train Epoch: 3 [32384/50000 (65%)] Loss: 0.122564
Train Epoch: 3 [33792/50000 (68%)] Loss: 0.200975
Train Epoch: 3 [35200/50000 (70%)] Loss: 0.157099
Train Epoch: 3 [36608/50000 (73%)] Loss: 0.273124
Train Epoch: 3 [38016/50000 (76%)] Loss: 0.175367
Train Epoch: 3 [39424/50000 (79%)] Loss: 0.138107
Train Epoch: 3 [40832/50000 (82%)] Loss: 0.159440
Train Epoch: 3 [42240/50000 (84%)] Loss: 0.207551
Train Epoch: 3 [43648/50000 (87%)] Loss: 0.303489
Train Epoch: 3 [45056/50000 (90%)] Loss: 0.174150
Train Epoch: 3 [46464/50000 (93%)] Loss: 0.208691
Train Epoch: 3 [47872/50000 (96%)] Loss: 0.184939
Train Epoch: 3 [49280/50000 (99%)] Loss: 0.209214
Actual Validation size (10000, 32, 32, 3)
    epoch          : 3
    loss           : 0.17580511238035337
    accuracy       : 0.9387228260869565
    top_k_acc      : 0.9944653132992327
    val_loss       : 0.35108317642272274
    val_accuracy   : 0.8855814873417721
    val_top_k_acc  : 0.9827927215189873
Train Epoch: 4 [0/50000 (0%)] Loss: 0.130215
Train Epoch: 4 [1408/50000 (3%)] Loss: 0.101770
Train Epoch: 4 [2816/50000 (6%)] Loss: 0.124030
Train Epoch: 4 [4224/50000 (8%)] Loss: 0.066345
Train Epoch: 4 [5632/50000 (11%)] Loss: 0.087576
Train Epoch: 4 [7040/50000 (14%)] Loss: 0.096932
Train Epoch: 4 [8448/50000 (17%)] Loss: 0.073716
Train Epoch: 4 [9856/50000 (20%)] Loss: 0.093602
Train Epoch: 4 [11264/50000 (23%)] Loss: 0.045065
Train Epoch: 4 [12672/50000 (25%)] Loss: 0.152112
Train Epoch: 4 [14080/50000 (28%)] Loss: 0.082715
Train Epoch: 4 [15488/50000 (31%)] Loss: 0.130366
Train Epoch: 4 [16896/50000 (34%)] Loss: 0.288809
Train Epoch: 4 [18304/50000 (37%)] Loss: 0.135783
Train Epoch: 4 [19712/50000 (39%)] Loss: 0.220967
Train Epoch: 4 [21120/50000 (42%)] Loss: 0.101931
Train Epoch: 4 [22528/50000 (45%)] Loss: 0.092903
Train Epoch: 4 [23936/50000 (48%)] Loss: 0.126838
Train Epoch: 4 [25344/50000 (51%)] Loss: 0.136056
Train Epoch: 4 [26752/50000 (54%)] Loss: 0.070610
Train Epoch: 4 [28160/50000 (56%)] Loss: 0.152292
Train Epoch: 4 [29568/50000 (59%)] Loss: 0.129788
Train Epoch: 4 [30976/50000 (62%)] Loss: 0.169790
Train Epoch: 4 [32384/50000 (65%)] Loss: 0.122617
Train Epoch: 4 [33792/50000 (68%)] Loss: 0.120430
Train Epoch: 4 [35200/50000 (70%)] Loss: 0.089228
Train Epoch: 4 [36608/50000 (73%)] Loss: 0.080850
Train Epoch: 4 [38016/50000 (76%)] Loss: 0.096668
Train Epoch: 4 [39424/50000 (79%)] Loss: 0.101258
Train Epoch: 4 [40832/50000 (82%)] Loss: 0.101894
Train Epoch: 4 [42240/50000 (84%)] Loss: 0.177736
Train Epoch: 4 [43648/50000 (87%)] Loss: 0.133359
Train Epoch: 4 [45056/50000 (90%)] Loss: 0.124567
Train Epoch: 4 [46464/50000 (93%)] Loss: 0.117217
Train Epoch: 4 [47872/50000 (96%)] Loss: 0.122557
Train Epoch: 4 [49280/50000 (99%)] Loss: 0.122903
Actual Validation size (10000, 32, 32, 3)
    epoch          : 4
    loss           : 0.11789720447357659
    accuracy       : 0.9601222826086956
    top_k_acc      : 0.9971627237851662
    val_loss       : 0.32292410071137584
    val_accuracy   : 0.8962618670886076
    val_top_k_acc  : 0.9842761075949367
Train Epoch: 5 [0/50000 (0%)] Loss: 0.064719
Train Epoch: 5 [1408/50000 (3%)] Loss: 0.107383
Train Epoch: 5 [2816/50000 (6%)] Loss: 0.056625
Train Epoch: 5 [4224/50000 (8%)] Loss: 0.082527
Train Epoch: 5 [5632/50000 (11%)] Loss: 0.073573
Train Epoch: 5 [7040/50000 (14%)] Loss: 0.023955
Train Epoch: 5 [8448/50000 (17%)] Loss: 0.094908
Train Epoch: 5 [9856/50000 (20%)] Loss: 0.024778
Train Epoch: 5 [11264/50000 (23%)] Loss: 0.063825
Train Epoch: 5 [12672/50000 (25%)] Loss: 0.077014
Train Epoch: 5 [14080/50000 (28%)] Loss: 0.035943
Train Epoch: 5 [15488/50000 (31%)] Loss: 0.071062
Train Epoch: 5 [16896/50000 (34%)] Loss: 0.022657
Train Epoch: 5 [18304/50000 (37%)] Loss: 0.055698
Train Epoch: 5 [19712/50000 (39%)] Loss: 0.074533
Train Epoch: 5 [21120/50000 (42%)] Loss: 0.114645
Train Epoch: 5 [22528/50000 (45%)] Loss: 0.054082
Train Epoch: 5 [23936/50000 (48%)] Loss: 0.040362
Train Epoch: 5 [25344/50000 (51%)] Loss: 0.173268
Train Epoch: 5 [26752/50000 (54%)] Loss: 0.079243
Train Epoch: 5 [28160/50000 (56%)] Loss: 0.047039
Train Epoch: 5 [29568/50000 (59%)] Loss: 0.062475
Train Epoch: 5 [30976/50000 (62%)] Loss: 0.063244
Train Epoch: 5 [32384/50000 (65%)] Loss: 0.082579
Train Epoch: 5 [33792/50000 (68%)] Loss: 0.091269
Train Epoch: 5 [35200/50000 (70%)] Loss: 0.131094
Train Epoch: 5 [36608/50000 (73%)] Loss: 0.058655
Train Epoch: 5 [38016/50000 (76%)] Loss: 0.110769
Train Epoch: 5 [39424/50000 (79%)] Loss: 0.116697
Train Epoch: 5 [40832/50000 (82%)] Loss: 0.094719
Train Epoch: 5 [42240/50000 (84%)] Loss: 0.046451
Train Epoch: 5 [43648/50000 (87%)] Loss: 0.135592
Train Epoch: 5 [45056/50000 (90%)] Loss: 0.121396
Train Epoch: 5 [46464/50000 (93%)] Loss: 0.133528
Train Epoch: 5 [47872/50000 (96%)] Loss: 0.114466
Train Epoch: 5 [49280/50000 (99%)] Loss: 0.108552
Actual Validation size (10000, 32, 32, 3)
    epoch          : 5
    loss           : 0.08590572574854735
    accuracy       : 0.9700647378516625
    top_k_acc      : 0.9986213235294118
    val_loss       : 0.3078941575522664
    val_accuracy   : 0.9030854430379747
    val_top_k_acc  : 0.9863528481012658
Train Epoch: 6 [0/50000 (0%)] Loss: 0.039957
Train Epoch: 6 [1408/50000 (3%)] Loss: 0.067223
Train Epoch: 6 [2816/50000 (6%)] Loss: 0.076973
Train Epoch: 6 [4224/50000 (8%)] Loss: 0.025533
Train Epoch: 6 [5632/50000 (11%)] Loss: 0.070088
Train Epoch: 6 [7040/50000 (14%)] Loss: 0.093226
Train Epoch: 6 [8448/50000 (17%)] Loss: 0.052210
Train Epoch: 6 [9856/50000 (20%)] Loss: 0.098588
Train Epoch: 6 [11264/50000 (23%)] Loss: 0.033217
Train Epoch: 6 [12672/50000 (25%)] Loss: 0.061241
Train Epoch: 6 [14080/50000 (28%)] Loss: 0.037369
Train Epoch: 6 [15488/50000 (31%)] Loss: 0.034321
Train Epoch: 6 [16896/50000 (34%)] Loss: 0.026818
Train Epoch: 6 [18304/50000 (37%)] Loss: 0.061392
Train Epoch: 6 [19712/50000 (39%)] Loss: 0.076033
Train Epoch: 6 [21120/50000 (42%)] Loss: 0.048136
Train Epoch: 6 [22528/50000 (45%)] Loss: 0.017183
Train Epoch: 6 [23936/50000 (48%)] Loss: 0.049353
Train Epoch: 6 [25344/50000 (51%)] Loss: 0.038539
Train Epoch: 6 [26752/50000 (54%)] Loss: 0.096724
Train Epoch: 6 [28160/50000 (56%)] Loss: 0.062046
Train Epoch: 6 [29568/50000 (59%)] Loss: 0.014272
Train Epoch: 6 [30976/50000 (62%)] Loss: 0.040591
Train Epoch: 6 [32384/50000 (65%)] Loss: 0.085563
Train Epoch: 6 [33792/50000 (68%)] Loss: 0.066607
Train Epoch: 6 [35200/50000 (70%)] Loss: 0.063629
Train Epoch: 6 [36608/50000 (73%)] Loss: 0.088517
Train Epoch: 6 [38016/50000 (76%)] Loss: 0.132025
Train Epoch: 6 [39424/50000 (79%)] Loss: 0.084495
Train Epoch: 6 [40832/50000 (82%)] Loss: 0.023589
Train Epoch: 6 [42240/50000 (84%)] Loss: 0.087678
Train Epoch: 6 [43648/50000 (87%)] Loss: 0.041021
Train Epoch: 6 [45056/50000 (90%)] Loss: 0.022702
Train Epoch: 6 [46464/50000 (93%)] Loss: 0.068527
Train Epoch: 6 [47872/50000 (96%)] Loss: 0.057636
Train Epoch: 6 [49280/50000 (99%)] Loss: 0.029629
Actual Validation size (10000, 32, 32, 3)
    epoch          : 6
    loss           : 0.05755021028182543
    accuracy       : 0.9799592391304348
    top_k_acc      : 0.999440537084399
    val_loss       : 0.3162608107056799
    val_accuracy   : 0.9063488924050633
    val_top_k_acc  : 0.9878362341772152
Train Epoch: 7 [0/50000 (0%)] Loss: 0.041339
Train Epoch: 7 [1408/50000 (3%)] Loss: 0.020782
Train Epoch: 7 [2816/50000 (6%)] Loss: 0.039336
Train Epoch: 7 [4224/50000 (8%)] Loss: 0.036290
Train Epoch: 7 [5632/50000 (11%)] Loss: 0.042925
Train Epoch: 7 [7040/50000 (14%)] Loss: 0.013124
Train Epoch: 7 [8448/50000 (17%)] Loss: 0.011695
Train Epoch: 7 [9856/50000 (20%)] Loss: 0.008649
Train Epoch: 7 [11264/50000 (23%)] Loss: 0.017783
Train Epoch: 7 [12672/50000 (25%)] Loss: 0.025266
Train Epoch: 7 [14080/50000 (28%)] Loss: 0.093687
Train Epoch: 7 [15488/50000 (31%)] Loss: 0.037013
Train Epoch: 7 [16896/50000 (34%)] Loss: 0.020972
Train Epoch: 7 [18304/50000 (37%)] Loss: 0.018722
Train Epoch: 7 [19712/50000 (39%)] Loss: 0.049391
Train Epoch: 7 [21120/50000 (42%)] Loss: 0.025672
Train Epoch: 7 [22528/50000 (45%)] Loss: 0.050958
Train Epoch: 7 [23936/50000 (48%)] Loss: 0.056820
Train Epoch: 7 [25344/50000 (51%)] Loss: 0.044333
Train Epoch: 7 [26752/50000 (54%)] Loss: 0.038485
Train Epoch: 7 [28160/50000 (56%)] Loss: 0.023220
Train Epoch: 7 [29568/50000 (59%)] Loss: 0.073931
Train Epoch: 7 [30976/50000 (62%)] Loss: 0.005115
Train Epoch: 7 [32384/50000 (65%)] Loss: 0.021704
Train Epoch: 7 [33792/50000 (68%)] Loss: 0.062576
Train Epoch: 7 [35200/50000 (70%)] Loss: 0.067747
Train Epoch: 7 [36608/50000 (73%)] Loss: 0.018204
Train Epoch: 7 [38016/50000 (76%)] Loss: 0.064473
Train Epoch: 7 [39424/50000 (79%)] Loss: 0.096633
Train Epoch: 7 [40832/50000 (82%)] Loss: 0.019056
Train Epoch: 7 [42240/50000 (84%)] Loss: 0.052350
Train Epoch: 7 [43648/50000 (87%)] Loss: 0.072557
Train Epoch: 7 [45056/50000 (90%)] Loss: 0.071012
Train Epoch: 7 [46464/50000 (93%)] Loss: 0.065360
Train Epoch: 7 [47872/50000 (96%)] Loss: 0.032338
Train Epoch: 7 [49280/50000 (99%)] Loss: 0.034667
Actual Validation size (10000, 32, 32, 3)
    epoch          : 7
    loss           : 0.04401329219641397
    accuracy       : 0.985082320971867
    top_k_acc      : 0.9994804987212276
    val_loss       : 0.3607393923816802
    val_accuracy   : 0.9029865506329114
    val_top_k_acc  : 0.9851661392405063
Train Epoch: 8 [0/50000 (0%)] Loss: 0.054733
Train Epoch: 8 [1408/50000 (3%)] Loss: 0.049479
Train Epoch: 8 [2816/50000 (6%)] Loss: 0.064320
Train Epoch: 8 [4224/50000 (8%)] Loss: 0.005347
Train Epoch: 8 [5632/50000 (11%)] Loss: 0.006914
Train Epoch: 8 [7040/50000 (14%)] Loss: 0.007303
Train Epoch: 8 [8448/50000 (17%)] Loss: 0.019216
Train Epoch: 8 [9856/50000 (20%)] Loss: 0.063937
Train Epoch: 8 [11264/50000 (23%)] Loss: 0.017593
Train Epoch: 8 [12672/50000 (25%)] Loss: 0.026110
Train Epoch: 8 [14080/50000 (28%)] Loss: 0.016108
Train Epoch: 8 [15488/50000 (31%)] Loss: 0.062371
Train Epoch: 8 [16896/50000 (34%)] Loss: 0.015833
Train Epoch: 8 [18304/50000 (37%)] Loss: 0.005414
Train Epoch: 8 [19712/50000 (39%)] Loss: 0.011030
Train Epoch: 8 [21120/50000 (42%)] Loss: 0.017058
Train Epoch: 8 [22528/50000 (45%)] Loss: 0.004979
Train Epoch: 8 [23936/50000 (48%)] Loss: 0.034361
Train Epoch: 8 [25344/50000 (51%)] Loss: 0.006058
Train Epoch: 8 [26752/50000 (54%)] Loss: 0.049117
Train Epoch: 8 [28160/50000 (56%)] Loss: 0.092987
Train Epoch: 8 [29568/50000 (59%)] Loss: 0.029584
Train Epoch: 8 [30976/50000 (62%)] Loss: 0.022508
Train Epoch: 8 [32384/50000 (65%)] Loss: 0.023113
Train Epoch: 8 [33792/50000 (68%)] Loss: 0.010200
Train Epoch: 8 [35200/50000 (70%)] Loss: 0.066163
Train Epoch: 8 [36608/50000 (73%)] Loss: 0.044656
Train Epoch: 8 [38016/50000 (76%)] Loss: 0.037687
Train Epoch: 8 [39424/50000 (79%)] Loss: 0.017083
Train Epoch: 8 [40832/50000 (82%)] Loss: 0.050717
Train Epoch: 8 [42240/50000 (84%)] Loss: 0.009715
Train Epoch: 8 [43648/50000 (87%)] Loss: 0.032662
Train Epoch: 8 [45056/50000 (90%)] Loss: 0.009215
Train Epoch: 8 [46464/50000 (93%)] Loss: 0.018823
Train Epoch: 8 [47872/50000 (96%)] Loss: 0.029052
Train Epoch: 8 [49280/50000 (99%)] Loss: 0.089510
Actual Validation size (10000, 32, 32, 3)
    epoch          : 8
    loss           : 0.030859052996172587
    accuracy       : 0.9896978900255755
    top_k_acc      : 0.9998281649616368
    val_loss       : 0.3303151274029213
    val_accuracy   : 0.9170292721518988
    val_top_k_acc  : 0.9876384493670886
Train Epoch: 9 [0/50000 (0%)] Loss: 0.029896
Train Epoch: 9 [1408/50000 (3%)] Loss: 0.019236
Train Epoch: 9 [2816/50000 (6%)] Loss: 0.064130
Train Epoch: 9 [4224/50000 (8%)] Loss: 0.019958
Train Epoch: 9 [5632/50000 (11%)] Loss: 0.031159
Train Epoch: 9 [7040/50000 (14%)] Loss: 0.002078
Train Epoch: 9 [8448/50000 (17%)] Loss: 0.009801
Train Epoch: 9 [9856/50000 (20%)] Loss: 0.032141
Train Epoch: 9 [11264/50000 (23%)] Loss: 0.014071
Train Epoch: 9 [12672/50000 (25%)] Loss: 0.015936
Train Epoch: 9 [14080/50000 (28%)] Loss: 0.030441
Train Epoch: 9 [15488/50000 (31%)] Loss: 0.049643
Train Epoch: 9 [16896/50000 (34%)] Loss: 0.002539
Train Epoch: 9 [18304/50000 (37%)] Loss: 0.026376
Train Epoch: 9 [19712/50000 (39%)] Loss: 0.028718
Train Epoch: 9 [21120/50000 (42%)] Loss: 0.008438
Train Epoch: 9 [22528/50000 (45%)] Loss: 0.012170
Train Epoch: 9 [23936/50000 (48%)] Loss: 0.020695
Train Epoch: 9 [25344/50000 (51%)] Loss: 0.005965
Train Epoch: 9 [26752/50000 (54%)] Loss: 0.006290
Train Epoch: 9 [28160/50000 (56%)] Loss: 0.004102
Train Epoch: 9 [29568/50000 (59%)] Loss: 0.017163
Train Epoch: 9 [30976/50000 (62%)] Loss: 0.007538
Train Epoch: 9 [32384/50000 (65%)] Loss: 0.017427
Train Epoch: 9 [33792/50000 (68%)] Loss: 0.019662
Train Epoch: 9 [35200/50000 (70%)] Loss: 0.024704
Train Epoch: 9 [36608/50000 (73%)] Loss: 0.020295
Train Epoch: 9 [38016/50000 (76%)] Loss: 0.017628
Train Epoch: 9 [39424/50000 (79%)] Loss: 0.033794
Train Epoch: 9 [40832/50000 (82%)] Loss: 0.060435
Train Epoch: 9 [42240/50000 (84%)] Loss: 0.013815
Train Epoch: 9 [43648/50000 (87%)] Loss: 0.009042
Train Epoch: 9 [45056/50000 (90%)] Loss: 0.027174
Train Epoch: 9 [46464/50000 (93%)] Loss: 0.007817
Train Epoch: 9 [47872/50000 (96%)] Loss: 0.015261
Train Epoch: 9 [49280/50000 (99%)] Loss: 0.012068
Actual Validation size (10000, 32, 32, 3)
    epoch          : 9
    loss           : 0.02762212545094092
    accuracy       : 0.9904092071611253
    top_k_acc      : 0.9998601342710998
    val_loss       : 0.36108067160165763
    val_accuracy   : 0.9115901898734177
    val_top_k_acc  : 0.9885284810126582
Train Epoch: 10 [0/50000 (0%)] Loss: 0.011934
Train Epoch: 10 [1408/50000 (3%)] Loss: 0.041197
Train Epoch: 10 [2816/50000 (6%)] Loss: 0.027050
Train Epoch: 10 [4224/50000 (8%)] Loss: 0.005905
Train Epoch: 10 [5632/50000 (11%)] Loss: 0.019960
Train Epoch: 10 [7040/50000 (14%)] Loss: 0.008843
Train Epoch: 10 [8448/50000 (17%)] Loss: 0.017256
Train Epoch: 10 [9856/50000 (20%)] Loss: 0.014045
Train Epoch: 10 [11264/50000 (23%)] Loss: 0.039104
Train Epoch: 10 [12672/50000 (25%)] Loss: 0.008396
Train Epoch: 10 [14080/50000 (28%)] Loss: 0.015670
Train Epoch: 10 [15488/50000 (31%)] Loss: 0.018605
Train Epoch: 10 [16896/50000 (34%)] Loss: 0.022081
Train Epoch: 10 [18304/50000 (37%)] Loss: 0.020918
Train Epoch: 10 [19712/50000 (39%)] Loss: 0.006871
Train Epoch: 10 [21120/50000 (42%)] Loss: 0.006433
Train Epoch: 10 [22528/50000 (45%)] Loss: 0.041021
Train Epoch: 10 [23936/50000 (48%)] Loss: 0.003239
Train Epoch: 10 [25344/50000 (51%)] Loss: 0.009524
Train Epoch: 10 [26752/50000 (54%)] Loss: 0.035496
Train Epoch: 10 [28160/50000 (56%)] Loss: 0.039125
Train Epoch: 10 [29568/50000 (59%)] Loss: 0.084799
Train Epoch: 10 [30976/50000 (62%)] Loss: 0.037497
Train Epoch: 10 [32384/50000 (65%)] Loss: 0.014295
Train Epoch: 10 [33792/50000 (68%)] Loss: 0.023371
Train Epoch: 10 [35200/50000 (70%)] Loss: 0.016192
Train Epoch: 10 [36608/50000 (73%)] Loss: 0.018437
Train Epoch: 10 [38016/50000 (76%)] Loss: 0.015944
Train Epoch: 10 [39424/50000 (79%)] Loss: 0.068908
Train Epoch: 10 [40832/50000 (82%)] Loss: 0.014984
Train Epoch: 10 [42240/50000 (84%)] Loss: 0.030751
Train Epoch: 10 [43648/50000 (87%)] Loss: 0.005556
Train Epoch: 10 [45056/50000 (90%)] Loss: 0.034290
Train Epoch: 10 [46464/50000 (93%)] Loss: 0.006178
Train Epoch: 10 [47872/50000 (96%)] Loss: 0.007505
Train Epoch: 10 [49280/50000 (99%)] Loss: 0.031766
Actual Validation size (10000, 32, 32, 3)
    epoch          : 10
    loss           : 0.023079917977547364
    accuracy       : 0.9923153772378517
    top_k_acc      : 0.9998601342710998
    val_loss       : 0.3366136584855333
    val_accuracy   : 0.920193829113924
    val_top_k_acc  : 0.9882318037974683
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/3,2,0,10122_163143/checkpoint-epoch10.pth ...
Train Epoch: 11 [0/50000 (0%)] Loss: 0.008952
Train Epoch: 11 [1408/50000 (3%)] Loss: 0.001302
Train Epoch: 11 [2816/50000 (6%)] Loss: 0.033535
Train Epoch: 11 [4224/50000 (8%)] Loss: 0.035156
Train Epoch: 11 [5632/50000 (11%)] Loss: 0.010671
Train Epoch: 11 [7040/50000 (14%)] Loss: 0.004818
Train Epoch: 11 [8448/50000 (17%)] Loss: 0.010806
Train Epoch: 11 [9856/50000 (20%)] Loss: 0.002270
Train Epoch: 11 [11264/50000 (23%)] Loss: 0.001654
Train Epoch: 11 [12672/50000 (25%)] Loss: 0.005743
Train Epoch: 11 [14080/50000 (28%)] Loss: 0.000685
Train Epoch: 11 [15488/50000 (31%)] Loss: 0.002774
Train Epoch: 11 [16896/50000 (34%)] Loss: 0.006343
Train Epoch: 11 [18304/50000 (37%)] Loss: 0.003274
Train Epoch: 11 [19712/50000 (39%)] Loss: 0.009949
Train Epoch: 11 [21120/50000 (42%)] Loss: 0.003300
Train Epoch: 11 [22528/50000 (45%)] Loss: 0.007829
Train Epoch: 11 [23936/50000 (48%)] Loss: 0.002808
Train Epoch: 11 [25344/50000 (51%)] Loss: 0.022708
Train Epoch: 11 [26752/50000 (54%)] Loss: 0.023618
Train Epoch: 11 [28160/50000 (56%)] Loss: 0.039668
Train Epoch: 11 [29568/50000 (59%)] Loss: 0.046385
Train Epoch: 11 [30976/50000 (62%)] Loss: 0.004924
Train Epoch: 11 [32384/50000 (65%)] Loss: 0.002426
Train Epoch: 11 [33792/50000 (68%)] Loss: 0.011056
Train Epoch: 11 [35200/50000 (70%)] Loss: 0.003613
Train Epoch: 11 [36608/50000 (73%)] Loss: 0.038503
Train Epoch: 11 [38016/50000 (76%)] Loss: 0.012663
Train Epoch: 11 [39424/50000 (79%)] Loss: 0.017531
Train Epoch: 11 [40832/50000 (82%)] Loss: 0.023322
Train Epoch: 11 [42240/50000 (84%)] Loss: 0.011682
Train Epoch: 11 [43648/50000 (87%)] Loss: 0.072741
Train Epoch: 11 [45056/50000 (90%)] Loss: 0.068440
Train Epoch: 11 [46464/50000 (93%)] Loss: 0.015186
Train Epoch: 11 [47872/50000 (96%)] Loss: 0.026426
Train Epoch: 11 [49280/50000 (99%)] Loss: 0.068116
Actual Validation size (10000, 32, 32, 3)
    epoch          : 11
    loss           : 0.017071362897602464
    accuracy       : 0.9944133631713555
    top_k_acc      : 0.9999200767263428
    val_loss       : 0.374338938276979
    val_accuracy   : 0.9138647151898734
    val_top_k_acc  : 0.9872428797468354
Train Epoch: 12 [0/50000 (0%)] Loss: 0.020158
Train Epoch: 12 [1408/50000 (3%)] Loss: 0.025057
Train Epoch: 12 [2816/50000 (6%)] Loss: 0.020905
Train Epoch: 12 [4224/50000 (8%)] Loss: 0.007841
Train Epoch: 12 [5632/50000 (11%)] Loss: 0.101860
Train Epoch: 12 [7040/50000 (14%)] Loss: 0.013639
Train Epoch: 12 [8448/50000 (17%)] Loss: 0.003294
Train Epoch: 12 [9856/50000 (20%)] Loss: 0.002956
Train Epoch: 12 [11264/50000 (23%)] Loss: 0.038633
Train Epoch: 12 [12672/50000 (25%)] Loss: 0.008805
Train Epoch: 12 [14080/50000 (28%)] Loss: 0.045676
Train Epoch: 12 [15488/50000 (31%)] Loss: 0.029513
Train Epoch: 12 [16896/50000 (34%)] Loss: 0.006901
Train Epoch: 12 [18304/50000 (37%)] Loss: 0.032459
Train Epoch: 12 [19712/50000 (39%)] Loss: 0.019626
Train Epoch: 12 [21120/50000 (42%)] Loss: 0.021237
Train Epoch: 12 [22528/50000 (45%)] Loss: 0.015043
Train Epoch: 12 [23936/50000 (48%)] Loss: 0.016845
Train Epoch: 12 [25344/50000 (51%)] Loss: 0.024605
Train Epoch: 12 [26752/50000 (54%)] Loss: 0.010629
Train Epoch: 12 [28160/50000 (56%)] Loss: 0.033915
Train Epoch: 12 [29568/50000 (59%)] Loss: 0.000962
Train Epoch: 12 [30976/50000 (62%)] Loss: 0.018107
Train Epoch: 12 [32384/50000 (65%)] Loss: 0.003651
Train Epoch: 12 [33792/50000 (68%)] Loss: 0.017238
Train Epoch: 12 [35200/50000 (70%)] Loss: 0.027121
Train Epoch: 12 [36608/50000 (73%)] Loss: 0.033242
Train Epoch: 12 [38016/50000 (76%)] Loss: 0.027458
Train Epoch: 12 [39424/50000 (79%)] Loss: 0.012251
Train Epoch: 12 [40832/50000 (82%)] Loss: 0.015945
Train Epoch: 12 [42240/50000 (84%)] Loss: 0.013949
Train Epoch: 12 [43648/50000 (87%)] Loss: 0.023746
Train Epoch: 12 [45056/50000 (90%)] Loss: 0.009328
Train Epoch: 12 [46464/50000 (93%)] Loss: 0.002909
Train Epoch: 12 [47872/50000 (96%)] Loss: 0.031592
Train Epoch: 12 [49280/50000 (99%)] Loss: 0.019374
Actual Validation size (10000, 32, 32, 3)
    epoch          : 12
    loss           : 0.022278488648798115
    accuracy       : 0.9921235613810743
    top_k_acc      : 0.9998401534526854
    val_loss       : 0.35532086255335354
    val_accuracy   : 0.9152492088607594
    val_top_k_acc  : 0.9878362341772152
Train Epoch: 13 [0/50000 (0%)] Loss: 0.007479
Train Epoch: 13 [1408/50000 (3%)] Loss: 0.009073
Train Epoch: 13 [2816/50000 (6%)] Loss: 0.014596
Train Epoch: 13 [4224/50000 (8%)] Loss: 0.012587
Train Epoch: 13 [5632/50000 (11%)] Loss: 0.015066
Train Epoch: 13 [7040/50000 (14%)] Loss: 0.002818
Train Epoch: 13 [8448/50000 (17%)] Loss: 0.029515
Train Epoch: 13 [9856/50000 (20%)] Loss: 0.061296
Train Epoch: 13 [11264/50000 (23%)] Loss: 0.005414
Train Epoch: 13 [12672/50000 (25%)] Loss: 0.018054
Train Epoch: 13 [14080/50000 (28%)] Loss: 0.009491
Train Epoch: 13 [15488/50000 (31%)] Loss: 0.027660
Train Epoch: 13 [16896/50000 (34%)] Loss: 0.002028
Train Epoch: 13 [18304/50000 (37%)] Loss: 0.008214
Train Epoch: 13 [19712/50000 (39%)] Loss: 0.013088
Train Epoch: 13 [21120/50000 (42%)] Loss: 0.057997
Train Epoch: 13 [22528/50000 (45%)] Loss: 0.005632
Train Epoch: 13 [23936/50000 (48%)] Loss: 0.007206
Train Epoch: 13 [25344/50000 (51%)] Loss: 0.004838
Train Epoch: 13 [26752/50000 (54%)] Loss: 0.067710
Train Epoch: 13 [28160/50000 (56%)] Loss: 0.007765
Train Epoch: 13 [29568/50000 (59%)] Loss: 0.044082
Train Epoch: 13 [30976/50000 (62%)] Loss: 0.012930
Train Epoch: 13 [32384/50000 (65%)] Loss: 0.034601
Train Epoch: 13 [33792/50000 (68%)] Loss: 0.023457
Train Epoch: 13 [35200/50000 (70%)] Loss: 0.002784
Train Epoch: 13 [36608/50000 (73%)] Loss: 0.014417
Train Epoch: 13 [38016/50000 (76%)] Loss: 0.026065
Train Epoch: 13 [39424/50000 (79%)] Loss: 0.003997
Train Epoch: 13 [40832/50000 (82%)] Loss: 0.012713
Train Epoch: 13 [42240/50000 (84%)] Loss: 0.034179
Train Epoch: 13 [43648/50000 (87%)] Loss: 0.018804
Train Epoch: 13 [45056/50000 (90%)] Loss: 0.003027
Train Epoch: 13 [46464/50000 (93%)] Loss: 0.053096
Train Epoch: 13 [47872/50000 (96%)] Loss: 0.004637
Train Epoch: 13 [49280/50000 (99%)] Loss: 0.040243
Actual Validation size (10000, 32, 32, 3)
    epoch          : 13
    loss           : 0.018362736349533577
    accuracy       : 0.9936940537084399
    top_k_acc      : 0.9998401534526854
    val_loss       : 0.3605817570527898
    val_accuracy   : 0.9181170886075949
    val_top_k_acc  : 0.9882318037974683
Train Epoch: 14 [0/50000 (0%)] Loss: 0.006005
Train Epoch: 14 [1408/50000 (3%)] Loss: 0.003822
Train Epoch: 14 [2816/50000 (6%)] Loss: 0.023763
Train Epoch: 14 [4224/50000 (8%)] Loss: 0.003474
Train Epoch: 14 [5632/50000 (11%)] Loss: 0.007329
Train Epoch: 14 [7040/50000 (14%)] Loss: 0.006062
Train Epoch: 14 [8448/50000 (17%)] Loss: 0.045345
Train Epoch: 14 [9856/50000 (20%)] Loss: 0.000419
Train Epoch: 14 [11264/50000 (23%)] Loss: 0.004946
Train Epoch: 14 [12672/50000 (25%)] Loss: 0.005462
Train Epoch: 14 [14080/50000 (28%)] Loss: 0.001562
Train Epoch: 14 [15488/50000 (31%)] Loss: 0.008028
Train Epoch: 14 [16896/50000 (34%)] Loss: 0.008323
Train Epoch: 14 [18304/50000 (37%)] Loss: 0.000502
Train Epoch: 14 [19712/50000 (39%)] Loss: 0.000664
Train Epoch: 14 [21120/50000 (42%)] Loss: 0.006225
Train Epoch: 14 [22528/50000 (45%)] Loss: 0.004760
Train Epoch: 14 [23936/50000 (48%)] Loss: 0.016220
Train Epoch: 14 [25344/50000 (51%)] Loss: 0.000595
Train Epoch: 14 [26752/50000 (54%)] Loss: 0.008385
Train Epoch: 14 [28160/50000 (56%)] Loss: 0.000507
Train Epoch: 14 [29568/50000 (59%)] Loss: 0.006359
Train Epoch: 14 [30976/50000 (62%)] Loss: 0.003550
Train Epoch: 14 [32384/50000 (65%)] Loss: 0.000345
Train Epoch: 14 [33792/50000 (68%)] Loss: 0.006043
Train Epoch: 14 [35200/50000 (70%)] Loss: 0.000854
Train Epoch: 14 [36608/50000 (73%)] Loss: 0.002749
Train Epoch: 14 [38016/50000 (76%)] Loss: 0.008532
Train Epoch: 14 [39424/50000 (79%)] Loss: 0.001660
Train Epoch: 14 [40832/50000 (82%)] Loss: 0.000434
Train Epoch: 14 [42240/50000 (84%)] Loss: 0.018230
Train Epoch: 14 [43648/50000 (87%)] Loss: 0.001061
Train Epoch: 14 [45056/50000 (90%)] Loss: 0.020402
Train Epoch: 14 [46464/50000 (93%)] Loss: 0.001215
Train Epoch: 14 [47872/50000 (96%)] Loss: 0.001102
Train Epoch: 14 [49280/50000 (99%)] Loss: 0.018417
Actual Validation size (10000, 32, 32, 3)
    epoch          : 14
    loss           : 0.0077465634337579355
    accuracy       : 0.9974624360613811
    top_k_acc      : 1.0
    val_loss       : 0.3198119159552115
    val_accuracy   : 0.9239517405063291
    val_top_k_acc  : 0.989121835443038
Train Epoch: 15 [0/50000 (0%)] Loss: 0.000715
Train Epoch: 15 [1408/50000 (3%)] Loss: 0.000723
Train Epoch: 15 [2816/50000 (6%)] Loss: 0.000573
Train Epoch: 15 [4224/50000 (8%)] Loss: 0.000971
Train Epoch: 15 [5632/50000 (11%)] Loss: 0.002598
Train Epoch: 15 [7040/50000 (14%)] Loss: 0.001684
Train Epoch: 15 [8448/50000 (17%)] Loss: 0.007027
Train Epoch: 15 [9856/50000 (20%)] Loss: 0.000703
Train Epoch: 15 [11264/50000 (23%)] Loss: 0.003756
Train Epoch: 15 [12672/50000 (25%)] Loss: 0.001849
Train Epoch: 15 [14080/50000 (28%)] Loss: 0.001008
Train Epoch: 15 [15488/50000 (31%)] Loss: 0.014323
Train Epoch: 15 [16896/50000 (34%)] Loss: 0.003673
Train Epoch: 15 [18304/50000 (37%)] Loss: 0.000570
Train Epoch: 15 [19712/50000 (39%)] Loss: 0.001823
Train Epoch: 15 [21120/50000 (42%)] Loss: 0.004683
Train Epoch: 15 [22528/50000 (45%)] Loss: 0.001558
Train Epoch: 15 [23936/50000 (48%)] Loss: 0.012141
Train Epoch: 15 [25344/50000 (51%)] Loss: 0.001734
Train Epoch: 15 [26752/50000 (54%)] Loss: 0.001684
Train Epoch: 15 [28160/50000 (56%)] Loss: 0.004121
Train Epoch: 15 [29568/50000 (59%)] Loss: 0.000757
Train Epoch: 15 [30976/50000 (62%)] Loss: 0.004653
Train Epoch: 15 [32384/50000 (65%)] Loss: 0.001363
Train Epoch: 15 [33792/50000 (68%)] Loss: 0.000528
Train Epoch: 15 [35200/50000 (70%)] Loss: 0.000219
Train Epoch: 15 [36608/50000 (73%)] Loss: 0.000731
Train Epoch: 15 [38016/50000 (76%)] Loss: 0.001104
Train Epoch: 15 [39424/50000 (79%)] Loss: 0.006639
Train Epoch: 15 [40832/50000 (82%)] Loss: 0.006798
Train Epoch: 15 [42240/50000 (84%)] Loss: 0.004377
Train Epoch: 15 [43648/50000 (87%)] Loss: 0.001130
Train Epoch: 15 [45056/50000 (90%)] Loss: 0.002084
Train Epoch: 15 [46464/50000 (93%)] Loss: 0.000256
Train Epoch: 15 [47872/50000 (96%)] Loss: 0.002336
Train Epoch: 15 [49280/50000 (99%)] Loss: 0.001423
Actual Validation size (10000, 32, 32, 3)
    epoch          : 15
    loss           : 0.004578888235024035
    accuracy       : 0.9986013427109974
    top_k_acc      : 1.0
    val_loss       : 0.3056463907720356
    val_accuracy   : 0.9326542721518988
    val_top_k_acc  : 0.9909018987341772
Train Epoch: 16 [0/50000 (0%)] Loss: 0.002815
Train Epoch: 16 [1408/50000 (3%)] Loss: 0.003026
Train Epoch: 16 [2816/50000 (6%)] Loss: 0.000235
Train Epoch: 16 [4224/50000 (8%)] Loss: 0.000711
Train Epoch: 16 [5632/50000 (11%)] Loss: 0.002020
Train Epoch: 16 [7040/50000 (14%)] Loss: 0.000540
Train Epoch: 16 [8448/50000 (17%)] Loss: 0.000848
Train Epoch: 16 [9856/50000 (20%)] Loss: 0.003670
Train Epoch: 16 [11264/50000 (23%)] Loss: 0.000273
Train Epoch: 16 [12672/50000 (25%)] Loss: 0.000782
Train Epoch: 16 [14080/50000 (28%)] Loss: 0.000345
Train Epoch: 16 [15488/50000 (31%)] Loss: 0.000222
Train Epoch: 16 [16896/50000 (34%)] Loss: 0.000189
Train Epoch: 16 [18304/50000 (37%)] Loss: 0.000186
Train Epoch: 16 [19712/50000 (39%)] Loss: 0.000429
Train Epoch: 16 [21120/50000 (42%)] Loss: 0.000343
Train Epoch: 16 [22528/50000 (45%)] Loss: 0.000040
Train Epoch: 16 [23936/50000 (48%)] Loss: 0.001300
Train Epoch: 16 [25344/50000 (51%)] Loss: 0.001898
Train Epoch: 16 [26752/50000 (54%)] Loss: 0.000276
Train Epoch: 16 [28160/50000 (56%)] Loss: 0.000732
Train Epoch: 16 [29568/50000 (59%)] Loss: 0.000278
Train Epoch: 16 [30976/50000 (62%)] Loss: 0.000562
Train Epoch: 16 [32384/50000 (65%)] Loss: 0.006076
Train Epoch: 16 [33792/50000 (68%)] Loss: 0.001081
Train Epoch: 16 [35200/50000 (70%)] Loss: 0.000910
Train Epoch: 16 [36608/50000 (73%)] Loss: 0.000157
Train Epoch: 16 [38016/50000 (76%)] Loss: 0.000033
Train Epoch: 16 [39424/50000 (79%)] Loss: 0.000467
Train Epoch: 16 [40832/50000 (82%)] Loss: 0.000477
Train Epoch: 16 [42240/50000 (84%)] Loss: 0.001369
Train Epoch: 16 [43648/50000 (87%)] Loss: 0.001155
Train Epoch: 16 [45056/50000 (90%)] Loss: 0.000271
Train Epoch: 16 [46464/50000 (93%)] Loss: 0.000361
Train Epoch: 16 [47872/50000 (96%)] Loss: 0.000371
Train Epoch: 16 [49280/50000 (99%)] Loss: 0.000189
Actual Validation size (10000, 32, 32, 3)
    epoch          : 16
    loss           : 0.0011417800458618547
    accuracy       : 0.9997402493606138
    top_k_acc      : 1.0
    val_loss       : 0.2955153578821617
    val_accuracy   : 0.934434335443038
    val_top_k_acc  : 0.9906052215189873
Train Epoch: 17 [0/50000 (0%)] Loss: 0.001495
Train Epoch: 17 [1408/50000 (3%)] Loss: 0.000494
Train Epoch: 17 [2816/50000 (6%)] Loss: 0.000188
Train Epoch: 17 [4224/50000 (8%)] Loss: 0.000375
Train Epoch: 17 [5632/50000 (11%)] Loss: 0.000152
Train Epoch: 17 [7040/50000 (14%)] Loss: 0.000031
Train Epoch: 17 [8448/50000 (17%)] Loss: 0.000238
Train Epoch: 17 [9856/50000 (20%)] Loss: 0.000192
Train Epoch: 17 [11264/50000 (23%)] Loss: 0.000858
Train Epoch: 17 [12672/50000 (25%)] Loss: 0.000560
Train Epoch: 17 [14080/50000 (28%)] Loss: 0.000028
Train Epoch: 17 [15488/50000 (31%)] Loss: 0.000689
Train Epoch: 17 [16896/50000 (34%)] Loss: 0.000099
Train Epoch: 17 [18304/50000 (37%)] Loss: 0.000252
Train Epoch: 17 [19712/50000 (39%)] Loss: 0.000185
Train Epoch: 17 [21120/50000 (42%)] Loss: 0.000072
Train Epoch: 17 [22528/50000 (45%)] Loss: 0.000110
Train Epoch: 17 [23936/50000 (48%)] Loss: 0.000160
Train Epoch: 17 [25344/50000 (51%)] Loss: 0.000088
Train Epoch: 17 [26752/50000 (54%)] Loss: 0.000135
Train Epoch: 17 [28160/50000 (56%)] Loss: 0.000070
Train Epoch: 17 [29568/50000 (59%)] Loss: 0.000164
Train Epoch: 17 [30976/50000 (62%)] Loss: 0.000108
Train Epoch: 17 [32384/50000 (65%)] Loss: 0.000087
Train Epoch: 17 [33792/50000 (68%)] Loss: 0.000175
Train Epoch: 17 [35200/50000 (70%)] Loss: 0.000426
Train Epoch: 17 [36608/50000 (73%)] Loss: 0.000191
Train Epoch: 17 [38016/50000 (76%)] Loss: 0.000143
Train Epoch: 17 [39424/50000 (79%)] Loss: 0.000139
Train Epoch: 17 [40832/50000 (82%)] Loss: 0.000165
Train Epoch: 17 [42240/50000 (84%)] Loss: 0.000039
Train Epoch: 17 [43648/50000 (87%)] Loss: 0.000088
Train Epoch: 17 [45056/50000 (90%)] Loss: 0.000107
Train Epoch: 17 [46464/50000 (93%)] Loss: 0.000170
Train Epoch: 17 [47872/50000 (96%)] Loss: 0.000035
Train Epoch: 17 [49280/50000 (99%)] Loss: 0.000072
Actual Validation size (10000, 32, 32, 3)
    epoch          : 17
    loss           : 0.00024381564926582953
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2862620294282708
    val_accuracy   : 0.9369066455696202
    val_top_k_acc  : 0.9920886075949367
Train Epoch: 18 [0/50000 (0%)] Loss: 0.000043
Train Epoch: 18 [1408/50000 (3%)] Loss: 0.000098
Train Epoch: 18 [2816/50000 (6%)] Loss: 0.000104
Train Epoch: 18 [4224/50000 (8%)] Loss: 0.000045
Train Epoch: 18 [5632/50000 (11%)] Loss: 0.000128
Train Epoch: 18 [7040/50000 (14%)] Loss: 0.000177
Train Epoch: 18 [8448/50000 (17%)] Loss: 0.000152
Train Epoch: 18 [9856/50000 (20%)] Loss: 0.000127
Train Epoch: 18 [11264/50000 (23%)] Loss: 0.000036
Train Epoch: 18 [12672/50000 (25%)] Loss: 0.000064
Train Epoch: 18 [14080/50000 (28%)] Loss: 0.000099
Train Epoch: 18 [15488/50000 (31%)] Loss: 0.000029
Train Epoch: 18 [16896/50000 (34%)] Loss: 0.000040
Train Epoch: 18 [18304/50000 (37%)] Loss: 0.000191
Train Epoch: 18 [19712/50000 (39%)] Loss: 0.000062
Train Epoch: 18 [21120/50000 (42%)] Loss: 0.000027
Train Epoch: 18 [22528/50000 (45%)] Loss: 0.000178
Train Epoch: 18 [23936/50000 (48%)] Loss: 0.000045
Train Epoch: 18 [25344/50000 (51%)] Loss: 0.000144
Train Epoch: 18 [26752/50000 (54%)] Loss: 0.000035
Train Epoch: 18 [28160/50000 (56%)] Loss: 0.000168
Train Epoch: 18 [29568/50000 (59%)] Loss: 0.000053
Train Epoch: 18 [30976/50000 (62%)] Loss: 0.000017
Train Epoch: 18 [32384/50000 (65%)] Loss: 0.000331
Train Epoch: 18 [33792/50000 (68%)] Loss: 0.000196
Train Epoch: 18 [35200/50000 (70%)] Loss: 0.000025
Train Epoch: 18 [36608/50000 (73%)] Loss: 0.000058
Train Epoch: 18 [38016/50000 (76%)] Loss: 0.000209
Train Epoch: 18 [39424/50000 (79%)] Loss: 0.000084
Train Epoch: 18 [40832/50000 (82%)] Loss: 0.000204
Train Epoch: 18 [42240/50000 (84%)] Loss: 0.000184
Train Epoch: 18 [43648/50000 (87%)] Loss: 0.000069
Train Epoch: 18 [45056/50000 (90%)] Loss: 0.000053
Train Epoch: 18 [46464/50000 (93%)] Loss: 0.000111
Train Epoch: 18 [47872/50000 (96%)] Loss: 0.000074
Train Epoch: 18 [49280/50000 (99%)] Loss: 0.000034
Actual Validation size (10000, 32, 32, 3)
    epoch          : 18
    loss           : 0.00014665796390447744
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2956140995308568
    val_accuracy   : 0.9379944620253164
    val_top_k_acc  : 0.9915941455696202
Train Epoch: 19 [0/50000 (0%)] Loss: 0.000067
Train Epoch: 19 [1408/50000 (3%)] Loss: 0.000057
Train Epoch: 19 [2816/50000 (6%)] Loss: 0.000294
Train Epoch: 19 [4224/50000 (8%)] Loss: 0.000112
Train Epoch: 19 [5632/50000 (11%)] Loss: 0.000192
Train Epoch: 19 [7040/50000 (14%)] Loss: 0.000031
Train Epoch: 19 [8448/50000 (17%)] Loss: 0.000125
Train Epoch: 19 [9856/50000 (20%)] Loss: 0.000111
Train Epoch: 19 [11264/50000 (23%)] Loss: 0.000100
Train Epoch: 19 [12672/50000 (25%)] Loss: 0.000056
Train Epoch: 19 [14080/50000 (28%)] Loss: 0.000154
Train Epoch: 19 [15488/50000 (31%)] Loss: 0.000114
Train Epoch: 19 [16896/50000 (34%)] Loss: 0.000086
Train Epoch: 19 [18304/50000 (37%)] Loss: 0.000215
Train Epoch: 19 [19712/50000 (39%)] Loss: 0.000090
Train Epoch: 19 [21120/50000 (42%)] Loss: 0.000072
Train Epoch: 19 [22528/50000 (45%)] Loss: 0.000098
Train Epoch: 19 [23936/50000 (48%)] Loss: 0.000111
Train Epoch: 19 [25344/50000 (51%)] Loss: 0.000113
Train Epoch: 19 [26752/50000 (54%)] Loss: 0.000096
Train Epoch: 19 [28160/50000 (56%)] Loss: 0.000068
Train Epoch: 19 [29568/50000 (59%)] Loss: 0.000056
Train Epoch: 19 [30976/50000 (62%)] Loss: 0.000188
Train Epoch: 19 [32384/50000 (65%)] Loss: 0.000037
Train Epoch: 19 [33792/50000 (68%)] Loss: 0.000059
Train Epoch: 19 [35200/50000 (70%)] Loss: 0.000063
Train Epoch: 19 [36608/50000 (73%)] Loss: 0.000041
Train Epoch: 19 [38016/50000 (76%)] Loss: 0.000235
Train Epoch: 19 [39424/50000 (79%)] Loss: 0.000058
Train Epoch: 19 [40832/50000 (82%)] Loss: 0.000030
Train Epoch: 19 [42240/50000 (84%)] Loss: 0.000109
Train Epoch: 19 [43648/50000 (87%)] Loss: 0.000158
Train Epoch: 19 [45056/50000 (90%)] Loss: 0.000025
Train Epoch: 19 [46464/50000 (93%)] Loss: 0.000095
Train Epoch: 19 [47872/50000 (96%)] Loss: 0.000060
Train Epoch: 19 [49280/50000 (99%)] Loss: 0.000019
Actual Validation size (10000, 32, 32, 3)
    epoch          : 19
    loss           : 0.00010981483211786034
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28381008159699317
    val_accuracy   : 0.938192246835443
    val_top_k_acc  : 0.9918908227848101
Train Epoch: 20 [0/50000 (0%)] Loss: 0.000077
Train Epoch: 20 [1408/50000 (3%)] Loss: 0.000269
Train Epoch: 20 [2816/50000 (6%)] Loss: 0.000066
Train Epoch: 20 [4224/50000 (8%)] Loss: 0.000059
Train Epoch: 20 [5632/50000 (11%)] Loss: 0.000079
Train Epoch: 20 [7040/50000 (14%)] Loss: 0.000071
Train Epoch: 20 [8448/50000 (17%)] Loss: 0.000116
Train Epoch: 20 [9856/50000 (20%)] Loss: 0.000100
Train Epoch: 20 [11264/50000 (23%)] Loss: 0.000032
Train Epoch: 20 [12672/50000 (25%)] Loss: 0.000018
Train Epoch: 20 [14080/50000 (28%)] Loss: 0.000383
Train Epoch: 20 [15488/50000 (31%)] Loss: 0.000052
Train Epoch: 20 [16896/50000 (34%)] Loss: 0.000080
Train Epoch: 20 [18304/50000 (37%)] Loss: 0.000068
Train Epoch: 20 [19712/50000 (39%)] Loss: 0.000068
Train Epoch: 20 [21120/50000 (42%)] Loss: 0.000035
Train Epoch: 20 [22528/50000 (45%)] Loss: 0.000010
Train Epoch: 20 [23936/50000 (48%)] Loss: 0.000039
Train Epoch: 20 [25344/50000 (51%)] Loss: 0.000028
Train Epoch: 20 [26752/50000 (54%)] Loss: 0.000652
Train Epoch: 20 [28160/50000 (56%)] Loss: 0.000023
Train Epoch: 20 [29568/50000 (59%)] Loss: 0.000140
Train Epoch: 20 [30976/50000 (62%)] Loss: 0.000107
Train Epoch: 20 [32384/50000 (65%)] Loss: 0.000070
Train Epoch: 20 [33792/50000 (68%)] Loss: 0.000416
Train Epoch: 20 [35200/50000 (70%)] Loss: 0.000093
Train Epoch: 20 [36608/50000 (73%)] Loss: 0.000049
Train Epoch: 20 [38016/50000 (76%)] Loss: 0.000014
Train Epoch: 20 [39424/50000 (79%)] Loss: 0.000076
Train Epoch: 20 [40832/50000 (82%)] Loss: 0.000056
Train Epoch: 20 [42240/50000 (84%)] Loss: 0.000025
Train Epoch: 20 [43648/50000 (87%)] Loss: 0.000043
Train Epoch: 20 [45056/50000 (90%)] Loss: 0.000024
Train Epoch: 20 [46464/50000 (93%)] Loss: 0.000204
Train Epoch: 20 [47872/50000 (96%)] Loss: 0.000065
Train Epoch: 20 [49280/50000 (99%)] Loss: 0.000096
Actual Validation size (10000, 32, 32, 3)
    epoch          : 20
    loss           : 9.526749478339035e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.285549822110164
    val_accuracy   : 0.938192246835443
    val_top_k_acc  : 0.9918908227848101
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/3,2,0,10122_163143/checkpoint-epoch20.pth ...
Train Epoch: 21 [0/50000 (0%)] Loss: 0.000090
Train Epoch: 21 [1408/50000 (3%)] Loss: 0.000059
Train Epoch: 21 [2816/50000 (6%)] Loss: 0.000048
Train Epoch: 21 [4224/50000 (8%)] Loss: 0.000061
Train Epoch: 21 [5632/50000 (11%)] Loss: 0.000033
Train Epoch: 21 [7040/50000 (14%)] Loss: 0.000036
Train Epoch: 21 [8448/50000 (17%)] Loss: 0.000085
Train Epoch: 21 [9856/50000 (20%)] Loss: 0.000026
Train Epoch: 21 [11264/50000 (23%)] Loss: 0.000059
Train Epoch: 21 [12672/50000 (25%)] Loss: 0.000052
Train Epoch: 21 [14080/50000 (28%)] Loss: 0.000073
Train Epoch: 21 [15488/50000 (31%)] Loss: 0.000057
Train Epoch: 21 [16896/50000 (34%)] Loss: 0.000108
Train Epoch: 21 [18304/50000 (37%)] Loss: 0.000023
Train Epoch: 21 [19712/50000 (39%)] Loss: 0.000042
Train Epoch: 21 [21120/50000 (42%)] Loss: 0.000029
Train Epoch: 21 [22528/50000 (45%)] Loss: 0.000104
Train Epoch: 21 [23936/50000 (48%)] Loss: 0.000041
Train Epoch: 21 [25344/50000 (51%)] Loss: 0.000069
Train Epoch: 21 [26752/50000 (54%)] Loss: 0.000049
Train Epoch: 21 [28160/50000 (56%)] Loss: 0.000029
Train Epoch: 21 [29568/50000 (59%)] Loss: 0.000051
Train Epoch: 21 [30976/50000 (62%)] Loss: 0.000544
Train Epoch: 21 [32384/50000 (65%)] Loss: 0.000094
Train Epoch: 21 [33792/50000 (68%)] Loss: 0.000069
Train Epoch: 21 [35200/50000 (70%)] Loss: 0.000044
Train Epoch: 21 [36608/50000 (73%)] Loss: 0.000045
Train Epoch: 21 [38016/50000 (76%)] Loss: 0.000175
Train Epoch: 21 [39424/50000 (79%)] Loss: 0.000037
Train Epoch: 21 [40832/50000 (82%)] Loss: 0.000034
Train Epoch: 21 [42240/50000 (84%)] Loss: 0.000046
Train Epoch: 21 [43648/50000 (87%)] Loss: 0.000036
Train Epoch: 21 [45056/50000 (90%)] Loss: 0.000044
Train Epoch: 21 [46464/50000 (93%)] Loss: 0.000046
Train Epoch: 21 [47872/50000 (96%)] Loss: 0.000053
Train Epoch: 21 [49280/50000 (99%)] Loss: 0.000024
Actual Validation size (10000, 32, 32, 3)
    epoch          : 21
    loss           : 6.618943696645389e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.3005182503286419
    val_accuracy   : 0.9361155063291139
    val_top_k_acc  : 0.9908030063291139
Train Epoch: 22 [0/50000 (0%)] Loss: 0.000031
Train Epoch: 22 [1408/50000 (3%)] Loss: 0.000012
Train Epoch: 22 [2816/50000 (6%)] Loss: 0.000011
Train Epoch: 22 [4224/50000 (8%)] Loss: 0.000019
Train Epoch: 22 [5632/50000 (11%)] Loss: 0.000141
Train Epoch: 22 [7040/50000 (14%)] Loss: 0.000146
Train Epoch: 22 [8448/50000 (17%)] Loss: 0.000145
Train Epoch: 22 [9856/50000 (20%)] Loss: 0.000022
Train Epoch: 22 [11264/50000 (23%)] Loss: 0.000037
Train Epoch: 22 [12672/50000 (25%)] Loss: 0.000070
Train Epoch: 22 [14080/50000 (28%)] Loss: 0.000051
Train Epoch: 22 [15488/50000 (31%)] Loss: 0.000019
Train Epoch: 22 [16896/50000 (34%)] Loss: 0.000101
Train Epoch: 22 [18304/50000 (37%)] Loss: 0.000020
Train Epoch: 22 [19712/50000 (39%)] Loss: 0.000074
Train Epoch: 22 [21120/50000 (42%)] Loss: 0.000030
Train Epoch: 22 [22528/50000 (45%)] Loss: 0.000050
Train Epoch: 22 [23936/50000 (48%)] Loss: 0.000028
Train Epoch: 22 [25344/50000 (51%)] Loss: 0.000174
Train Epoch: 22 [26752/50000 (54%)] Loss: 0.000168
Train Epoch: 22 [28160/50000 (56%)] Loss: 0.000040
Train Epoch: 22 [29568/50000 (59%)] Loss: 0.000023
Train Epoch: 22 [30976/50000 (62%)] Loss: 0.000047
Train Epoch: 22 [32384/50000 (65%)] Loss: 0.000040
Train Epoch: 22 [33792/50000 (68%)] Loss: 0.000019
Train Epoch: 22 [35200/50000 (70%)] Loss: 0.000064
Train Epoch: 22 [36608/50000 (73%)] Loss: 0.000037
Train Epoch: 22 [38016/50000 (76%)] Loss: 0.000033
Train Epoch: 22 [39424/50000 (79%)] Loss: 0.000016
Train Epoch: 22 [40832/50000 (82%)] Loss: 0.000039
Train Epoch: 22 [42240/50000 (84%)] Loss: 0.000037
Train Epoch: 22 [43648/50000 (87%)] Loss: 0.000043
Train Epoch: 22 [45056/50000 (90%)] Loss: 0.000031
Train Epoch: 22 [46464/50000 (93%)] Loss: 0.000077
Train Epoch: 22 [47872/50000 (96%)] Loss: 0.000029
Train Epoch: 22 [49280/50000 (99%)] Loss: 0.000029
Actual Validation size (10000, 32, 32, 3)
    epoch          : 22
    loss           : 7.035645863591984e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29699212218387216
    val_accuracy   : 0.9364121835443038
    val_top_k_acc  : 0.9910996835443038
Train Epoch: 23 [0/50000 (0%)] Loss: 0.000096
Train Epoch: 23 [1408/50000 (3%)] Loss: 0.000092
Train Epoch: 23 [2816/50000 (6%)] Loss: 0.000059
Train Epoch: 23 [4224/50000 (8%)] Loss: 0.000028
Train Epoch: 23 [5632/50000 (11%)] Loss: 0.000007
Train Epoch: 23 [7040/50000 (14%)] Loss: 0.000049
Train Epoch: 23 [8448/50000 (17%)] Loss: 0.000066
Train Epoch: 23 [9856/50000 (20%)] Loss: 0.000053
Train Epoch: 23 [11264/50000 (23%)] Loss: 0.000043
Train Epoch: 23 [12672/50000 (25%)] Loss: 0.000013
Train Epoch: 23 [14080/50000 (28%)] Loss: 0.000024
Train Epoch: 23 [15488/50000 (31%)] Loss: 0.000023
Train Epoch: 23 [16896/50000 (34%)] Loss: 0.000202
Train Epoch: 23 [18304/50000 (37%)] Loss: 0.000013
Train Epoch: 23 [19712/50000 (39%)] Loss: 0.000052
Train Epoch: 23 [21120/50000 (42%)] Loss: 0.000021
Train Epoch: 23 [22528/50000 (45%)] Loss: 0.000035
Train Epoch: 23 [23936/50000 (48%)] Loss: 0.000038
Train Epoch: 23 [25344/50000 (51%)] Loss: 0.000043
Train Epoch: 23 [26752/50000 (54%)] Loss: 0.000075
Train Epoch: 23 [28160/50000 (56%)] Loss: 0.000043
Train Epoch: 23 [29568/50000 (59%)] Loss: 0.000029
Train Epoch: 23 [30976/50000 (62%)] Loss: 0.000029
Train Epoch: 23 [32384/50000 (65%)] Loss: 0.000055
Train Epoch: 23 [33792/50000 (68%)] Loss: 0.000037
Train Epoch: 23 [35200/50000 (70%)] Loss: 0.000033
Train Epoch: 23 [36608/50000 (73%)] Loss: 0.000012
Train Epoch: 23 [38016/50000 (76%)] Loss: 0.000051
Train Epoch: 23 [39424/50000 (79%)] Loss: 0.000024
Train Epoch: 23 [40832/50000 (82%)] Loss: 0.000016
Train Epoch: 23 [42240/50000 (84%)] Loss: 0.000016
Train Epoch: 23 [43648/50000 (87%)] Loss: 0.000050
Train Epoch: 23 [45056/50000 (90%)] Loss: 0.000023
Train Epoch: 23 [46464/50000 (93%)] Loss: 0.000024
Train Epoch: 23 [47872/50000 (96%)] Loss: 0.000021
Train Epoch: 23 [49280/50000 (99%)] Loss: 0.000080
Actual Validation size (10000, 32, 32, 3)
    epoch          : 23
    loss           : 5.32246976456841e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2823984971081343
    val_accuracy   : 0.9389833860759493
    val_top_k_acc  : 0.9921875
Train Epoch: 24 [0/50000 (0%)] Loss: 0.000154
Train Epoch: 24 [1408/50000 (3%)] Loss: 0.000027
Train Epoch: 24 [2816/50000 (6%)] Loss: 0.000087
Train Epoch: 24 [4224/50000 (8%)] Loss: 0.000080
Train Epoch: 24 [5632/50000 (11%)] Loss: 0.000027
Train Epoch: 24 [7040/50000 (14%)] Loss: 0.000038
Train Epoch: 24 [8448/50000 (17%)] Loss: 0.000022
Train Epoch: 24 [9856/50000 (20%)] Loss: 0.000070
Train Epoch: 24 [11264/50000 (23%)] Loss: 0.000049
Train Epoch: 24 [12672/50000 (25%)] Loss: 0.000025
Train Epoch: 24 [14080/50000 (28%)] Loss: 0.000017
Train Epoch: 24 [15488/50000 (31%)] Loss: 0.000020
Train Epoch: 24 [16896/50000 (34%)] Loss: 0.000029
Train Epoch: 24 [18304/50000 (37%)] Loss: 0.000009
Train Epoch: 24 [19712/50000 (39%)] Loss: 0.000069
Train Epoch: 24 [21120/50000 (42%)] Loss: 0.000033
Train Epoch: 24 [22528/50000 (45%)] Loss: 0.000135
Train Epoch: 24 [23936/50000 (48%)] Loss: 0.000016
Train Epoch: 24 [25344/50000 (51%)] Loss: 0.000039
Train Epoch: 24 [26752/50000 (54%)] Loss: 0.000045
Train Epoch: 24 [28160/50000 (56%)] Loss: 0.000037
Train Epoch: 24 [29568/50000 (59%)] Loss: 0.000185
Train Epoch: 24 [30976/50000 (62%)] Loss: 0.000020
Train Epoch: 24 [32384/50000 (65%)] Loss: 0.000010
Train Epoch: 24 [33792/50000 (68%)] Loss: 0.000037
Train Epoch: 24 [35200/50000 (70%)] Loss: 0.000014
Train Epoch: 24 [36608/50000 (73%)] Loss: 0.000144
Train Epoch: 24 [38016/50000 (76%)] Loss: 0.000020
Train Epoch: 24 [39424/50000 (79%)] Loss: 0.000035
Train Epoch: 24 [40832/50000 (82%)] Loss: 0.000020
Train Epoch: 24 [42240/50000 (84%)] Loss: 0.000022
Train Epoch: 24 [43648/50000 (87%)] Loss: 0.000021
Train Epoch: 24 [45056/50000 (90%)] Loss: 0.000055
Train Epoch: 24 [46464/50000 (93%)] Loss: 0.000041
Train Epoch: 24 [47872/50000 (96%)] Loss: 0.000168
Train Epoch: 24 [49280/50000 (99%)] Loss: 0.000020
Actual Validation size (10000, 32, 32, 3)
    epoch          : 24
    loss           : 5.220212931263909e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.290200569678711
    val_accuracy   : 0.9375988924050633
    val_top_k_acc  : 0.9919897151898734
Train Epoch: 25 [0/50000 (0%)] Loss: 0.000021
Train Epoch: 25 [1408/50000 (3%)] Loss: 0.000013
Train Epoch: 25 [2816/50000 (6%)] Loss: 0.000047
Train Epoch: 25 [4224/50000 (8%)] Loss: 0.000018
Train Epoch: 25 [5632/50000 (11%)] Loss: 0.000078
Train Epoch: 25 [7040/50000 (14%)] Loss: 0.000091
Train Epoch: 25 [8448/50000 (17%)] Loss: 0.000016
Train Epoch: 25 [9856/50000 (20%)] Loss: 0.000018
Train Epoch: 25 [11264/50000 (23%)] Loss: 0.000023
Train Epoch: 25 [12672/50000 (25%)] Loss: 0.000026
Train Epoch: 25 [14080/50000 (28%)] Loss: 0.000070
Train Epoch: 25 [15488/50000 (31%)] Loss: 0.000013
Train Epoch: 25 [16896/50000 (34%)] Loss: 0.000046
Train Epoch: 25 [18304/50000 (37%)] Loss: 0.000061
Train Epoch: 25 [19712/50000 (39%)] Loss: 0.000029
Train Epoch: 25 [21120/50000 (42%)] Loss: 0.000034
Train Epoch: 25 [22528/50000 (45%)] Loss: 0.000020
Train Epoch: 25 [23936/50000 (48%)] Loss: 0.000085
Train Epoch: 25 [25344/50000 (51%)] Loss: 0.000110
Train Epoch: 25 [26752/50000 (54%)] Loss: 0.000045
Train Epoch: 25 [28160/50000 (56%)] Loss: 0.000047
Train Epoch: 25 [29568/50000 (59%)] Loss: 0.000073
Train Epoch: 25 [30976/50000 (62%)] Loss: 0.000020
Train Epoch: 25 [32384/50000 (65%)] Loss: 0.000016
Train Epoch: 25 [33792/50000 (68%)] Loss: 0.000023
Train Epoch: 25 [35200/50000 (70%)] Loss: 0.000064
Train Epoch: 25 [36608/50000 (73%)] Loss: 0.000024
Train Epoch: 25 [38016/50000 (76%)] Loss: 0.000017
Train Epoch: 25 [39424/50000 (79%)] Loss: 0.000040
Train Epoch: 25 [40832/50000 (82%)] Loss: 0.000028
Train Epoch: 25 [42240/50000 (84%)] Loss: 0.000043
Train Epoch: 25 [43648/50000 (87%)] Loss: 0.000028
Train Epoch: 25 [45056/50000 (90%)] Loss: 0.000013
Train Epoch: 25 [46464/50000 (93%)] Loss: 0.000029
Train Epoch: 25 [47872/50000 (96%)] Loss: 0.000027
Train Epoch: 25 [49280/50000 (99%)] Loss: 0.000039
Actual Validation size (10000, 32, 32, 3)
    epoch          : 25
    loss           : 4.35356304783489e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28255413727292533
    val_accuracy   : 0.9400712025316456
    val_top_k_acc  : 0.992879746835443
Train Epoch: 26 [0/50000 (0%)] Loss: 0.000077
Train Epoch: 26 [1408/50000 (3%)] Loss: 0.000024
Train Epoch: 26 [2816/50000 (6%)] Loss: 0.000020
Train Epoch: 26 [4224/50000 (8%)] Loss: 0.000031
Train Epoch: 26 [5632/50000 (11%)] Loss: 0.000026
Train Epoch: 26 [7040/50000 (14%)] Loss: 0.000093
Train Epoch: 26 [8448/50000 (17%)] Loss: 0.000038
Train Epoch: 26 [9856/50000 (20%)] Loss: 0.000035
Train Epoch: 26 [11264/50000 (23%)] Loss: 0.000015
Train Epoch: 26 [12672/50000 (25%)] Loss: 0.000014
Train Epoch: 26 [14080/50000 (28%)] Loss: 0.000064
Train Epoch: 26 [15488/50000 (31%)] Loss: 0.000047
Train Epoch: 26 [16896/50000 (34%)] Loss: 0.000017
Train Epoch: 26 [18304/50000 (37%)] Loss: 0.000027
Train Epoch: 26 [19712/50000 (39%)] Loss: 0.000026
Train Epoch: 26 [21120/50000 (42%)] Loss: 0.000017
Train Epoch: 26 [22528/50000 (45%)] Loss: 0.000034
Train Epoch: 26 [23936/50000 (48%)] Loss: 0.000011
Train Epoch: 26 [25344/50000 (51%)] Loss: 0.000039
Train Epoch: 26 [26752/50000 (54%)] Loss: 0.000026
Train Epoch: 26 [28160/50000 (56%)] Loss: 0.000032
Train Epoch: 26 [29568/50000 (59%)] Loss: 0.000109
Train Epoch: 26 [30976/50000 (62%)] Loss: 0.000044
Train Epoch: 26 [32384/50000 (65%)] Loss: 0.000032
Train Epoch: 26 [33792/50000 (68%)] Loss: 0.000021
Train Epoch: 26 [35200/50000 (70%)] Loss: 0.000042
Train Epoch: 26 [36608/50000 (73%)] Loss: 0.000017
Train Epoch: 26 [38016/50000 (76%)] Loss: 0.000025
Train Epoch: 26 [39424/50000 (79%)] Loss: 0.000010
Train Epoch: 26 [40832/50000 (82%)] Loss: 0.000012
Train Epoch: 26 [42240/50000 (84%)] Loss: 0.000018
Train Epoch: 26 [43648/50000 (87%)] Loss: 0.000031
Train Epoch: 26 [45056/50000 (90%)] Loss: 0.000022
Train Epoch: 26 [46464/50000 (93%)] Loss: 0.000034
Train Epoch: 26 [47872/50000 (96%)] Loss: 0.000032
Train Epoch: 26 [49280/50000 (99%)] Loss: 0.000042
Actual Validation size (10000, 32, 32, 3)
    epoch          : 26
    loss           : 4.3139181274957476e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2906854045164736
    val_accuracy   : 0.9375
    val_top_k_acc  : 0.9917919303797469
Train Epoch: 27 [0/50000 (0%)] Loss: 0.000036
Train Epoch: 27 [1408/50000 (3%)] Loss: 0.000049
Train Epoch: 27 [2816/50000 (6%)] Loss: 0.000026
Train Epoch: 27 [4224/50000 (8%)] Loss: 0.000042
Train Epoch: 27 [5632/50000 (11%)] Loss: 0.000021
Train Epoch: 27 [7040/50000 (14%)] Loss: 0.000016
Train Epoch: 27 [8448/50000 (17%)] Loss: 0.000017
Train Epoch: 27 [9856/50000 (20%)] Loss: 0.000041
Train Epoch: 27 [11264/50000 (23%)] Loss: 0.000065
Train Epoch: 27 [12672/50000 (25%)] Loss: 0.000009
Train Epoch: 27 [14080/50000 (28%)] Loss: 0.000026
Train Epoch: 27 [15488/50000 (31%)] Loss: 0.000015
Train Epoch: 27 [16896/50000 (34%)] Loss: 0.000061
Train Epoch: 27 [18304/50000 (37%)] Loss: 0.000008
Train Epoch: 27 [19712/50000 (39%)] Loss: 0.000090
Train Epoch: 27 [21120/50000 (42%)] Loss: 0.000029
Train Epoch: 27 [22528/50000 (45%)] Loss: 0.000040
Train Epoch: 27 [23936/50000 (48%)] Loss: 0.000016
Train Epoch: 27 [25344/50000 (51%)] Loss: 0.000019
Train Epoch: 27 [26752/50000 (54%)] Loss: 0.000044
Train Epoch: 27 [28160/50000 (56%)] Loss: 0.000037
Train Epoch: 27 [29568/50000 (59%)] Loss: 0.000072
Train Epoch: 27 [30976/50000 (62%)] Loss: 0.000023
Train Epoch: 27 [32384/50000 (65%)] Loss: 0.000025
Train Epoch: 27 [33792/50000 (68%)] Loss: 0.000028
Train Epoch: 27 [35200/50000 (70%)] Loss: 0.000023
Train Epoch: 27 [36608/50000 (73%)] Loss: 0.000023
Train Epoch: 27 [38016/50000 (76%)] Loss: 0.000535
Train Epoch: 27 [39424/50000 (79%)] Loss: 0.000031
Train Epoch: 27 [40832/50000 (82%)] Loss: 0.000040
Train Epoch: 27 [42240/50000 (84%)] Loss: 0.000020
Train Epoch: 27 [43648/50000 (87%)] Loss: 0.000017
Train Epoch: 27 [45056/50000 (90%)] Loss: 0.000030
Train Epoch: 27 [46464/50000 (93%)] Loss: 0.000017
Train Epoch: 27 [47872/50000 (96%)] Loss: 0.000036
Train Epoch: 27 [49280/50000 (99%)] Loss: 0.000098
Actual Validation size (10000, 32, 32, 3)
    epoch          : 27
    loss           : 4.088810141755999e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29193226153714746
    val_accuracy   : 0.9378955696202531
    val_top_k_acc  : 0.9910996835443038
Train Epoch: 28 [0/50000 (0%)] Loss: 0.000014
Train Epoch: 28 [1408/50000 (3%)] Loss: 0.000039
Train Epoch: 28 [2816/50000 (6%)] Loss: 0.000020
Train Epoch: 28 [4224/50000 (8%)] Loss: 0.000076
Train Epoch: 28 [5632/50000 (11%)] Loss: 0.000133
Train Epoch: 28 [7040/50000 (14%)] Loss: 0.000013
Train Epoch: 28 [8448/50000 (17%)] Loss: 0.000022
Train Epoch: 28 [9856/50000 (20%)] Loss: 0.000016
Train Epoch: 28 [11264/50000 (23%)] Loss: 0.000024
Train Epoch: 28 [12672/50000 (25%)] Loss: 0.000028
Train Epoch: 28 [14080/50000 (28%)] Loss: 0.000060
Train Epoch: 28 [15488/50000 (31%)] Loss: 0.000053
Train Epoch: 28 [16896/50000 (34%)] Loss: 0.000032
Train Epoch: 28 [18304/50000 (37%)] Loss: 0.000031
Train Epoch: 28 [19712/50000 (39%)] Loss: 0.000069
Train Epoch: 28 [21120/50000 (42%)] Loss: 0.000021
Train Epoch: 28 [22528/50000 (45%)] Loss: 0.000008
Train Epoch: 28 [23936/50000 (48%)] Loss: 0.000012
Train Epoch: 28 [25344/50000 (51%)] Loss: 0.000025
Train Epoch: 28 [26752/50000 (54%)] Loss: 0.000045
Train Epoch: 28 [28160/50000 (56%)] Loss: 0.000023
Train Epoch: 28 [29568/50000 (59%)] Loss: 0.000014
Train Epoch: 28 [30976/50000 (62%)] Loss: 0.000036
Train Epoch: 28 [32384/50000 (65%)] Loss: 0.000041
Train Epoch: 28 [33792/50000 (68%)] Loss: 0.000074
Train Epoch: 28 [35200/50000 (70%)] Loss: 0.000022
Train Epoch: 28 [36608/50000 (73%)] Loss: 0.000032
Train Epoch: 28 [38016/50000 (76%)] Loss: 0.000026
Train Epoch: 28 [39424/50000 (79%)] Loss: 0.000078
Train Epoch: 28 [40832/50000 (82%)] Loss: 0.000008
Train Epoch: 28 [42240/50000 (84%)] Loss: 0.000032
Train Epoch: 28 [43648/50000 (87%)] Loss: 0.000069
Train Epoch: 28 [45056/50000 (90%)] Loss: 0.000047
Train Epoch: 28 [46464/50000 (93%)] Loss: 0.000012
Train Epoch: 28 [47872/50000 (96%)] Loss: 0.000021
Train Epoch: 28 [49280/50000 (99%)] Loss: 0.000023
Actual Validation size (10000, 32, 32, 3)
    epoch          : 28
    loss           : 3.6429752795262555e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28936706280595137
    val_accuracy   : 0.9384889240506329
    val_top_k_acc  : 0.9919897151898734
Train Epoch: 29 [0/50000 (0%)] Loss: 0.000028
Train Epoch: 29 [1408/50000 (3%)] Loss: 0.000024
Train Epoch: 29 [2816/50000 (6%)] Loss: 0.000026
Train Epoch: 29 [4224/50000 (8%)] Loss: 0.000033
Train Epoch: 29 [5632/50000 (11%)] Loss: 0.000018
Train Epoch: 29 [7040/50000 (14%)] Loss: 0.000027
Train Epoch: 29 [8448/50000 (17%)] Loss: 0.000019
Train Epoch: 29 [9856/50000 (20%)] Loss: 0.000042
Train Epoch: 29 [11264/50000 (23%)] Loss: 0.000045
Train Epoch: 29 [12672/50000 (25%)] Loss: 0.000039
Train Epoch: 29 [14080/50000 (28%)] Loss: 0.000024
Train Epoch: 29 [15488/50000 (31%)] Loss: 0.000016
Train Epoch: 29 [16896/50000 (34%)] Loss: 0.000030
Train Epoch: 29 [18304/50000 (37%)] Loss: 0.000011
Train Epoch: 29 [19712/50000 (39%)] Loss: 0.000051
Train Epoch: 29 [21120/50000 (42%)] Loss: 0.000035
Train Epoch: 29 [22528/50000 (45%)] Loss: 0.000011
Train Epoch: 29 [23936/50000 (48%)] Loss: 0.000065
Train Epoch: 29 [25344/50000 (51%)] Loss: 0.000060
Train Epoch: 29 [26752/50000 (54%)] Loss: 0.000036
Train Epoch: 29 [28160/50000 (56%)] Loss: 0.000028
Train Epoch: 29 [29568/50000 (59%)] Loss: 0.000030
Train Epoch: 29 [30976/50000 (62%)] Loss: 0.000031
Train Epoch: 29 [32384/50000 (65%)] Loss: 0.000017
Train Epoch: 29 [33792/50000 (68%)] Loss: 0.000010
Train Epoch: 29 [35200/50000 (70%)] Loss: 0.000039
Train Epoch: 29 [36608/50000 (73%)] Loss: 0.000027
Train Epoch: 29 [38016/50000 (76%)] Loss: 0.000039
Train Epoch: 29 [39424/50000 (79%)] Loss: 0.000015
Train Epoch: 29 [40832/50000 (82%)] Loss: 0.000135
Train Epoch: 29 [42240/50000 (84%)] Loss: 0.000025
Train Epoch: 29 [43648/50000 (87%)] Loss: 0.000013
Train Epoch: 29 [45056/50000 (90%)] Loss: 0.000049
Train Epoch: 29 [46464/50000 (93%)] Loss: 0.000013
Train Epoch: 29 [47872/50000 (96%)] Loss: 0.000018
Train Epoch: 29 [49280/50000 (99%)] Loss: 0.000030
Actual Validation size (10000, 32, 32, 3)
    epoch          : 29
    loss           : 3.430704965139181e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29253283383536943
    val_accuracy   : 0.9382911392405063
    val_top_k_acc  : 0.9916930379746836
Train Epoch: 30 [0/50000 (0%)] Loss: 0.000027
Train Epoch: 30 [1408/50000 (3%)] Loss: 0.000048
Train Epoch: 30 [2816/50000 (6%)] Loss: 0.000030
Train Epoch: 30 [4224/50000 (8%)] Loss: 0.000020
Train Epoch: 30 [5632/50000 (11%)] Loss: 0.000023
Train Epoch: 30 [7040/50000 (14%)] Loss: 0.000013
Train Epoch: 30 [8448/50000 (17%)] Loss: 0.000046
Train Epoch: 30 [9856/50000 (20%)] Loss: 0.000023
Train Epoch: 30 [11264/50000 (23%)] Loss: 0.000026
Train Epoch: 30 [12672/50000 (25%)] Loss: 0.000016
Train Epoch: 30 [14080/50000 (28%)] Loss: 0.000040
Train Epoch: 30 [15488/50000 (31%)] Loss: 0.000025
Train Epoch: 30 [16896/50000 (34%)] Loss: 0.000031
Train Epoch: 30 [18304/50000 (37%)] Loss: 0.000015
Train Epoch: 30 [19712/50000 (39%)] Loss: 0.000011
Train Epoch: 30 [21120/50000 (42%)] Loss: 0.000146
Train Epoch: 30 [22528/50000 (45%)] Loss: 0.000017
Train Epoch: 30 [23936/50000 (48%)] Loss: 0.000071
Train Epoch: 30 [25344/50000 (51%)] Loss: 0.000024
Train Epoch: 30 [26752/50000 (54%)] Loss: 0.000011
Train Epoch: 30 [28160/50000 (56%)] Loss: 0.000040
Train Epoch: 30 [29568/50000 (59%)] Loss: 0.000020
Train Epoch: 30 [30976/50000 (62%)] Loss: 0.000082
Train Epoch: 30 [32384/50000 (65%)] Loss: 0.000018
Train Epoch: 30 [33792/50000 (68%)] Loss: 0.000019
Train Epoch: 30 [35200/50000 (70%)] Loss: 0.000014
Train Epoch: 30 [36608/50000 (73%)] Loss: 0.000027
Train Epoch: 30 [38016/50000 (76%)] Loss: 0.000087
Train Epoch: 30 [39424/50000 (79%)] Loss: 0.000015
Train Epoch: 30 [40832/50000 (82%)] Loss: 0.000028
Train Epoch: 30 [42240/50000 (84%)] Loss: 0.000011
Train Epoch: 30 [43648/50000 (87%)] Loss: 0.000010
Train Epoch: 30 [45056/50000 (90%)] Loss: 0.000016
Train Epoch: 30 [46464/50000 (93%)] Loss: 0.000012
Train Epoch: 30 [47872/50000 (96%)] Loss: 0.000021
Train Epoch: 30 [49280/50000 (99%)] Loss: 0.000022
Actual Validation size (10000, 32, 32, 3)
    epoch          : 30
    loss           : 3.2942460585797404e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28818300828526294
    val_accuracy   : 0.9402689873417721
    val_top_k_acc  : 0.9916930379746836
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/3,2,0,10122_163143/checkpoint-epoch30.pth ...
Train Epoch: 31 [0/50000 (0%)] Loss: 0.000018
Train Epoch: 31 [1408/50000 (3%)] Loss: 0.000036
Train Epoch: 31 [2816/50000 (6%)] Loss: 0.000040
Train Epoch: 31 [4224/50000 (8%)] Loss: 0.000004
Train Epoch: 31 [5632/50000 (11%)] Loss: 0.000007
Train Epoch: 31 [7040/50000 (14%)] Loss: 0.000009
Train Epoch: 31 [8448/50000 (17%)] Loss: 0.000014
Train Epoch: 31 [9856/50000 (20%)] Loss: 0.000015
Train Epoch: 31 [11264/50000 (23%)] Loss: 0.000010
Train Epoch: 31 [12672/50000 (25%)] Loss: 0.000030
Train Epoch: 31 [14080/50000 (28%)] Loss: 0.000011
Train Epoch: 31 [15488/50000 (31%)] Loss: 0.000023
Train Epoch: 31 [16896/50000 (34%)] Loss: 0.000023
Train Epoch: 31 [18304/50000 (37%)] Loss: 0.000014
Train Epoch: 31 [19712/50000 (39%)] Loss: 0.000027
Train Epoch: 31 [21120/50000 (42%)] Loss: 0.000054
Train Epoch: 31 [22528/50000 (45%)] Loss: 0.000027
Train Epoch: 31 [23936/50000 (48%)] Loss: 0.000007
Train Epoch: 31 [25344/50000 (51%)] Loss: 0.000066
Train Epoch: 31 [26752/50000 (54%)] Loss: 0.000039
Train Epoch: 31 [28160/50000 (56%)] Loss: 0.000045
Train Epoch: 31 [29568/50000 (59%)] Loss: 0.000019
Train Epoch: 31 [30976/50000 (62%)] Loss: 0.000021
Train Epoch: 31 [32384/50000 (65%)] Loss: 0.000015
Train Epoch: 31 [33792/50000 (68%)] Loss: 0.000016
Train Epoch: 31 [35200/50000 (70%)] Loss: 0.000009
Train Epoch: 31 [36608/50000 (73%)] Loss: 0.000171
Train Epoch: 31 [38016/50000 (76%)] Loss: 0.000047
Train Epoch: 31 [39424/50000 (79%)] Loss: 0.000014
Train Epoch: 31 [40832/50000 (82%)] Loss: 0.000038
Train Epoch: 31 [42240/50000 (84%)] Loss: 0.000052
Train Epoch: 31 [43648/50000 (87%)] Loss: 0.000022
Train Epoch: 31 [45056/50000 (90%)] Loss: 0.000033
Train Epoch: 31 [46464/50000 (93%)] Loss: 0.000029
Train Epoch: 31 [47872/50000 (96%)] Loss: 0.000041
Train Epoch: 31 [49280/50000 (99%)] Loss: 0.000038
Actual Validation size (10000, 32, 32, 3)
    epoch          : 31
    loss           : 3.068102222806906e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28323302212277357
    val_accuracy   : 0.9401700949367089
    val_top_k_acc  : 0.9924841772151899
Train Epoch: 32 [0/50000 (0%)] Loss: 0.000035
Train Epoch: 32 [1408/50000 (3%)] Loss: 0.000006
Train Epoch: 32 [2816/50000 (6%)] Loss: 0.000102
Train Epoch: 32 [4224/50000 (8%)] Loss: 0.000056
Train Epoch: 32 [5632/50000 (11%)] Loss: 0.000010
Train Epoch: 32 [7040/50000 (14%)] Loss: 0.000042
Train Epoch: 32 [8448/50000 (17%)] Loss: 0.000021
Train Epoch: 32 [9856/50000 (20%)] Loss: 0.000014
Train Epoch: 32 [11264/50000 (23%)] Loss: 0.000044
Train Epoch: 32 [12672/50000 (25%)] Loss: 0.000075
Train Epoch: 32 [14080/50000 (28%)] Loss: 0.000023
Train Epoch: 32 [15488/50000 (31%)] Loss: 0.000023
Train Epoch: 32 [16896/50000 (34%)] Loss: 0.000031
Train Epoch: 32 [18304/50000 (37%)] Loss: 0.000017
Train Epoch: 32 [19712/50000 (39%)] Loss: 0.000069
Train Epoch: 32 [21120/50000 (42%)] Loss: 0.000015
Train Epoch: 32 [22528/50000 (45%)] Loss: 0.000032
Train Epoch: 32 [23936/50000 (48%)] Loss: 0.000018
Train Epoch: 32 [25344/50000 (51%)] Loss: 0.000022
Train Epoch: 32 [26752/50000 (54%)] Loss: 0.000017
Train Epoch: 32 [28160/50000 (56%)] Loss: 0.000013
Train Epoch: 32 [29568/50000 (59%)] Loss: 0.000032
Train Epoch: 32 [30976/50000 (62%)] Loss: 0.000020
Train Epoch: 32 [32384/50000 (65%)] Loss: 0.000030
Train Epoch: 32 [33792/50000 (68%)] Loss: 0.000017
Train Epoch: 32 [35200/50000 (70%)] Loss: 0.000016
Train Epoch: 32 [36608/50000 (73%)] Loss: 0.000023
Train Epoch: 32 [38016/50000 (76%)] Loss: 0.000016
Train Epoch: 32 [39424/50000 (79%)] Loss: 0.000016
Train Epoch: 32 [40832/50000 (82%)] Loss: 0.000022
Train Epoch: 32 [42240/50000 (84%)] Loss: 0.000030
Train Epoch: 32 [43648/50000 (87%)] Loss: 0.000039
Train Epoch: 32 [45056/50000 (90%)] Loss: 0.000012
Train Epoch: 32 [46464/50000 (93%)] Loss: 0.000018
Train Epoch: 32 [47872/50000 (96%)] Loss: 0.000023
Train Epoch: 32 [49280/50000 (99%)] Loss: 0.000050
Actual Validation size (10000, 32, 32, 3)
    epoch          : 32
    loss           : 3.146770294177938e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2880854595782636
    val_accuracy   : 0.9390822784810127
    val_top_k_acc  : 0.9917919303797469
Train Epoch: 33 [0/50000 (0%)] Loss: 0.000014
Train Epoch: 33 [1408/50000 (3%)] Loss: 0.000042
Train Epoch: 33 [2816/50000 (6%)] Loss: 0.000027
Train Epoch: 33 [4224/50000 (8%)] Loss: 0.000009
Train Epoch: 33 [5632/50000 (11%)] Loss: 0.000030
Train Epoch: 33 [7040/50000 (14%)] Loss: 0.000026
Train Epoch: 33 [8448/50000 (17%)] Loss: 0.000016
Train Epoch: 33 [9856/50000 (20%)] Loss: 0.000009
Train Epoch: 33 [11264/50000 (23%)] Loss: 0.000009
Train Epoch: 33 [12672/50000 (25%)] Loss: 0.000022
Train Epoch: 33 [14080/50000 (28%)] Loss: 0.000019
Train Epoch: 33 [15488/50000 (31%)] Loss: 0.000021
Train Epoch: 33 [16896/50000 (34%)] Loss: 0.000014
Train Epoch: 33 [18304/50000 (37%)] Loss: 0.000024
Train Epoch: 33 [19712/50000 (39%)] Loss: 0.000023
Train Epoch: 33 [21120/50000 (42%)] Loss: 0.000023
Train Epoch: 33 [22528/50000 (45%)] Loss: 0.000025
Train Epoch: 33 [23936/50000 (48%)] Loss: 0.000017
Train Epoch: 33 [25344/50000 (51%)] Loss: 0.000014
Train Epoch: 33 [26752/50000 (54%)] Loss: 0.000034
Train Epoch: 33 [28160/50000 (56%)] Loss: 0.000028
Train Epoch: 33 [29568/50000 (59%)] Loss: 0.000049
Train Epoch: 33 [30976/50000 (62%)] Loss: 0.000053
Train Epoch: 33 [32384/50000 (65%)] Loss: 0.000019
Train Epoch: 33 [33792/50000 (68%)] Loss: 0.000028
Train Epoch: 33 [35200/50000 (70%)] Loss: 0.000042
Train Epoch: 33 [36608/50000 (73%)] Loss: 0.000008
Train Epoch: 33 [38016/50000 (76%)] Loss: 0.000055
Train Epoch: 33 [39424/50000 (79%)] Loss: 0.000082
Train Epoch: 33 [40832/50000 (82%)] Loss: 0.000028
Train Epoch: 33 [42240/50000 (84%)] Loss: 0.000032
Train Epoch: 33 [43648/50000 (87%)] Loss: 0.000015
Train Epoch: 33 [45056/50000 (90%)] Loss: 0.000042
Train Epoch: 33 [46464/50000 (93%)] Loss: 0.000019
Train Epoch: 33 [47872/50000 (96%)] Loss: 0.000011
Train Epoch: 33 [49280/50000 (99%)] Loss: 0.000018
Actual Validation size (10000, 32, 32, 3)
    epoch          : 33
    loss           : 2.82602738510148e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2963728092233591
    val_accuracy   : 0.9385878164556962
    val_top_k_acc  : 0.9916930379746836
Train Epoch: 34 [0/50000 (0%)] Loss: 0.000007
Train Epoch: 34 [1408/50000 (3%)] Loss: 0.000014
Train Epoch: 34 [2816/50000 (6%)] Loss: 0.000027
Train Epoch: 34 [4224/50000 (8%)] Loss: 0.000017
Train Epoch: 34 [5632/50000 (11%)] Loss: 0.000046
Train Epoch: 34 [7040/50000 (14%)] Loss: 0.000026
Train Epoch: 34 [8448/50000 (17%)] Loss: 0.000026
Train Epoch: 34 [9856/50000 (20%)] Loss: 0.000022
Train Epoch: 34 [11264/50000 (23%)] Loss: 0.000022
Train Epoch: 34 [12672/50000 (25%)] Loss: 0.000015
Train Epoch: 34 [14080/50000 (28%)] Loss: 0.000033
Train Epoch: 34 [15488/50000 (31%)] Loss: 0.000017
Train Epoch: 34 [16896/50000 (34%)] Loss: 0.000029
Train Epoch: 34 [18304/50000 (37%)] Loss: 0.000040
Train Epoch: 34 [19712/50000 (39%)] Loss: 0.000030
Train Epoch: 34 [21120/50000 (42%)] Loss: 0.000033
Train Epoch: 34 [22528/50000 (45%)] Loss: 0.000015
Train Epoch: 34 [23936/50000 (48%)] Loss: 0.000010
Train Epoch: 34 [25344/50000 (51%)] Loss: 0.000040
Train Epoch: 34 [26752/50000 (54%)] Loss: 0.000016
Train Epoch: 34 [28160/50000 (56%)] Loss: 0.000070
Train Epoch: 34 [29568/50000 (59%)] Loss: 0.000042
Train Epoch: 34 [30976/50000 (62%)] Loss: 0.000131
Train Epoch: 34 [32384/50000 (65%)] Loss: 0.000048
Train Epoch: 34 [33792/50000 (68%)] Loss: 0.000008
Train Epoch: 34 [35200/50000 (70%)] Loss: 0.000008
Train Epoch: 34 [36608/50000 (73%)] Loss: 0.000010
Train Epoch: 34 [38016/50000 (76%)] Loss: 0.000017
Train Epoch: 34 [39424/50000 (79%)] Loss: 0.000035
Train Epoch: 34 [40832/50000 (82%)] Loss: 0.000013
Train Epoch: 34 [42240/50000 (84%)] Loss: 0.000026
Train Epoch: 34 [43648/50000 (87%)] Loss: 0.000017
Train Epoch: 34 [45056/50000 (90%)] Loss: 0.000026
Train Epoch: 34 [46464/50000 (93%)] Loss: 0.000018
Train Epoch: 34 [47872/50000 (96%)] Loss: 0.000026
Train Epoch: 34 [49280/50000 (99%)] Loss: 0.000012
Actual Validation size (10000, 32, 32, 3)
    epoch          : 34
    loss           : 2.89613713517108e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2852561512186127
    val_accuracy   : 0.9404667721518988
    val_top_k_acc  : 0.9921875
Validation performance didn't improve for 10 epochs. Training stops.
