/home/xinyuzhao/faultModel/src
SLURM task ID: 
what1
what2
what3
no change     /home/xinyuzhao/miniconda3/condabin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda-env
no change     /home/xinyuzhao/miniconda3/bin/activate
no change     /home/xinyuzhao/miniconda3/bin/deactivate
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.sh
no change     /home/xinyuzhao/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/xinyuzhao/miniconda3/shell/condabin/Conda.psm1
no change     /home/xinyuzhao/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/xinyuzhao/miniconda3/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.csh
no change     /home/xinyuzhao/.bashrc
No action taken.
True
Files already downloaded and verified
Training Size: (50000, 32, 32, 3)
Files already downloaded and verified
Validation Size: (10000, 32, 32, 3)
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
Train Epoch: 1 [0/50000 (0%)] Loss: 2.565057
Train Epoch: 1 [1408/50000 (3%)] Loss: 1.124067
Train Epoch: 1 [2816/50000 (6%)] Loss: 0.729107
Train Epoch: 1 [4224/50000 (8%)] Loss: 0.770358
Train Epoch: 1 [5632/50000 (11%)] Loss: 0.646670
Train Epoch: 1 [7040/50000 (14%)] Loss: 0.686757
Train Epoch: 1 [8448/50000 (17%)] Loss: 0.504007
Train Epoch: 1 [9856/50000 (20%)] Loss: 0.596895
Train Epoch: 1 [11264/50000 (23%)] Loss: 0.515186
Train Epoch: 1 [12672/50000 (25%)] Loss: 0.541436
Train Epoch: 1 [14080/50000 (28%)] Loss: 0.452568
Train Epoch: 1 [15488/50000 (31%)] Loss: 0.421326
Train Epoch: 1 [16896/50000 (34%)] Loss: 0.466160
Train Epoch: 1 [18304/50000 (37%)] Loss: 0.452958
Train Epoch: 1 [19712/50000 (39%)] Loss: 0.389099
Train Epoch: 1 [21120/50000 (42%)] Loss: 0.553928
Train Epoch: 1 [22528/50000 (45%)] Loss: 0.628692
Train Epoch: 1 [23936/50000 (48%)] Loss: 0.517956
Train Epoch: 1 [25344/50000 (51%)] Loss: 0.463135
Train Epoch: 1 [26752/50000 (54%)] Loss: 0.473593
Train Epoch: 1 [28160/50000 (56%)] Loss: 0.486000
Train Epoch: 1 [29568/50000 (59%)] Loss: 0.542502
Train Epoch: 1 [30976/50000 (62%)] Loss: 0.466672
Train Epoch: 1 [32384/50000 (65%)] Loss: 0.322425
Train Epoch: 1 [33792/50000 (68%)] Loss: 0.304985
Train Epoch: 1 [35200/50000 (70%)] Loss: 0.376594
Train Epoch: 1 [36608/50000 (73%)] Loss: 0.384447
Train Epoch: 1 [38016/50000 (76%)] Loss: 0.454239
Train Epoch: 1 [39424/50000 (79%)] Loss: 0.319793
Train Epoch: 1 [40832/50000 (82%)] Loss: 0.315122
Train Epoch: 1 [42240/50000 (84%)] Loss: 0.300512
Train Epoch: 1 [43648/50000 (87%)] Loss: 0.399239
Train Epoch: 1 [45056/50000 (90%)] Loss: 0.416914
Train Epoch: 1 [46464/50000 (93%)] Loss: 0.435509
Train Epoch: 1 [47872/50000 (96%)] Loss: 0.289804
Train Epoch: 1 [49280/50000 (99%)] Loss: 0.490182
Actual Validation size (10000, 32, 32, 3)
    epoch          : 1
    loss           : 0.4937865190265124
    accuracy       : 0.8308224104859335
    top_k_acc      : 0.9663762787723784
    val_loss       : 0.434389043835145
    val_accuracy   : 0.8592761075949367
    val_top_k_acc  : 0.9765625
START Weight Fault inject
<playground.corrupt.Fault object at 0x2aab2420f7f0>
(18, 2, 0, 4)
ORIGIN 0.024251680821180344 INJECT 1.0237140655517578
(18, 2, 0, 4)
ORIGIN 1.0237140655517578 INJECT 0.024251680821180344
END Weight Fault inject
Train Epoch: 2 [0/50000 (0%)] Loss: 0.343568
Train Epoch: 2 [1408/50000 (3%)] Loss: 0.268538
Train Epoch: 2 [2816/50000 (6%)] Loss: 0.221491
Train Epoch: 2 [4224/50000 (8%)] Loss: 0.337085
Train Epoch: 2 [5632/50000 (11%)] Loss: 0.250518
Train Epoch: 2 [7040/50000 (14%)] Loss: 0.298605
Train Epoch: 2 [8448/50000 (17%)] Loss: 0.361662
Train Epoch: 2 [9856/50000 (20%)] Loss: 0.323769
Train Epoch: 2 [11264/50000 (23%)] Loss: 0.391102
Train Epoch: 2 [12672/50000 (25%)] Loss: 0.256876
Train Epoch: 2 [14080/50000 (28%)] Loss: 0.275269
Train Epoch: 2 [15488/50000 (31%)] Loss: 0.492798
Train Epoch: 2 [16896/50000 (34%)] Loss: 0.186799
Train Epoch: 2 [18304/50000 (37%)] Loss: 0.195011
Train Epoch: 2 [19712/50000 (39%)] Loss: 0.458964
Train Epoch: 2 [21120/50000 (42%)] Loss: 0.284189
Train Epoch: 2 [22528/50000 (45%)] Loss: 0.190278
Train Epoch: 2 [23936/50000 (48%)] Loss: 0.274842
Train Epoch: 2 [25344/50000 (51%)] Loss: 0.367517
Train Epoch: 2 [26752/50000 (54%)] Loss: 0.346793
Train Epoch: 2 [28160/50000 (56%)] Loss: 0.311291
Train Epoch: 2 [29568/50000 (59%)] Loss: 0.235048
Train Epoch: 2 [30976/50000 (62%)] Loss: 0.274240
Train Epoch: 2 [32384/50000 (65%)] Loss: 0.324459
Train Epoch: 2 [33792/50000 (68%)] Loss: 0.317943
Train Epoch: 2 [35200/50000 (70%)] Loss: 0.184142
Train Epoch: 2 [36608/50000 (73%)] Loss: 0.266655
Train Epoch: 2 [38016/50000 (76%)] Loss: 0.214058
Train Epoch: 2 [39424/50000 (79%)] Loss: 0.291100
Train Epoch: 2 [40832/50000 (82%)] Loss: 0.241061
Train Epoch: 2 [42240/50000 (84%)] Loss: 0.280420
Train Epoch: 2 [43648/50000 (87%)] Loss: 0.278743
Train Epoch: 2 [45056/50000 (90%)] Loss: 0.269382
Train Epoch: 2 [46464/50000 (93%)] Loss: 0.407237
Train Epoch: 2 [47872/50000 (96%)] Loss: 0.535139
Train Epoch: 2 [49280/50000 (99%)] Loss: 0.213193
Actual Validation size (10000, 32, 32, 3)
    epoch          : 2
    loss           : 0.2778488025640893
    accuracy       : 0.9040481138107418
    top_k_acc      : 0.9870244565217391
    val_loss       : 0.34957387496398973
    val_accuracy   : 0.8808346518987342
    val_top_k_acc  : 0.9833860759493671
Train Epoch: 3 [0/50000 (0%)] Loss: 0.150560
Train Epoch: 3 [1408/50000 (3%)] Loss: 0.161167
Train Epoch: 3 [2816/50000 (6%)] Loss: 0.151613
Train Epoch: 3 [4224/50000 (8%)] Loss: 0.176225
Train Epoch: 3 [5632/50000 (11%)] Loss: 0.158974
Train Epoch: 3 [7040/50000 (14%)] Loss: 0.088094
Train Epoch: 3 [8448/50000 (17%)] Loss: 0.282500
Train Epoch: 3 [9856/50000 (20%)] Loss: 0.089775
Train Epoch: 3 [11264/50000 (23%)] Loss: 0.093642
Train Epoch: 3 [12672/50000 (25%)] Loss: 0.217901
Train Epoch: 3 [14080/50000 (28%)] Loss: 0.068384
Train Epoch: 3 [15488/50000 (31%)] Loss: 0.217799
Train Epoch: 3 [16896/50000 (34%)] Loss: 0.171798
Train Epoch: 3 [18304/50000 (37%)] Loss: 0.101827
Train Epoch: 3 [19712/50000 (39%)] Loss: 0.116888
Train Epoch: 3 [21120/50000 (42%)] Loss: 0.132776
Train Epoch: 3 [22528/50000 (45%)] Loss: 0.182645
Train Epoch: 3 [23936/50000 (48%)] Loss: 0.198512
Train Epoch: 3 [25344/50000 (51%)] Loss: 0.156368
Train Epoch: 3 [26752/50000 (54%)] Loss: 0.142074
Train Epoch: 3 [28160/50000 (56%)] Loss: 0.177328
Train Epoch: 3 [29568/50000 (59%)] Loss: 0.190622
Train Epoch: 3 [30976/50000 (62%)] Loss: 0.133304
Train Epoch: 3 [32384/50000 (65%)] Loss: 0.111446
Train Epoch: 3 [33792/50000 (68%)] Loss: 0.338217
Train Epoch: 3 [35200/50000 (70%)] Loss: 0.194774
Train Epoch: 3 [36608/50000 (73%)] Loss: 0.195557
Train Epoch: 3 [38016/50000 (76%)] Loss: 0.253510
Train Epoch: 3 [39424/50000 (79%)] Loss: 0.155314
Train Epoch: 3 [40832/50000 (82%)] Loss: 0.186545
Train Epoch: 3 [42240/50000 (84%)] Loss: 0.165556
Train Epoch: 3 [43648/50000 (87%)] Loss: 0.270362
Train Epoch: 3 [45056/50000 (90%)] Loss: 0.157519
Train Epoch: 3 [46464/50000 (93%)] Loss: 0.177463
Train Epoch: 3 [47872/50000 (96%)] Loss: 0.130062
Train Epoch: 3 [49280/50000 (99%)] Loss: 0.269557
Actual Validation size (10000, 32, 32, 3)
    epoch          : 3
    loss           : 0.1758686213389687
    accuracy       : 0.9388626918158567
    top_k_acc      : 0.9945652173913043
    val_loss       : 0.35895191227333456
    val_accuracy   : 0.882120253164557
    val_top_k_acc  : 0.9834849683544303
Train Epoch: 4 [0/50000 (0%)] Loss: 0.127109
Train Epoch: 4 [1408/50000 (3%)] Loss: 0.112103
Train Epoch: 4 [2816/50000 (6%)] Loss: 0.116587
Train Epoch: 4 [4224/50000 (8%)] Loss: 0.082326
Train Epoch: 4 [5632/50000 (11%)] Loss: 0.109454
Train Epoch: 4 [7040/50000 (14%)] Loss: 0.121751
Train Epoch: 4 [8448/50000 (17%)] Loss: 0.080497
Train Epoch: 4 [9856/50000 (20%)] Loss: 0.076411
Train Epoch: 4 [11264/50000 (23%)] Loss: 0.068243
Train Epoch: 4 [12672/50000 (25%)] Loss: 0.134979
Train Epoch: 4 [14080/50000 (28%)] Loss: 0.063608
Train Epoch: 4 [15488/50000 (31%)] Loss: 0.170045
Train Epoch: 4 [16896/50000 (34%)] Loss: 0.246216
Train Epoch: 4 [18304/50000 (37%)] Loss: 0.100750
Train Epoch: 4 [19712/50000 (39%)] Loss: 0.151948
Train Epoch: 4 [21120/50000 (42%)] Loss: 0.232459
Train Epoch: 4 [22528/50000 (45%)] Loss: 0.096177
Train Epoch: 4 [23936/50000 (48%)] Loss: 0.188876
Train Epoch: 4 [25344/50000 (51%)] Loss: 0.193017
Train Epoch: 4 [26752/50000 (54%)] Loss: 0.100986
Train Epoch: 4 [28160/50000 (56%)] Loss: 0.214394
Train Epoch: 4 [29568/50000 (59%)] Loss: 0.132614
Train Epoch: 4 [30976/50000 (62%)] Loss: 0.196969
Train Epoch: 4 [32384/50000 (65%)] Loss: 0.090652
Train Epoch: 4 [33792/50000 (68%)] Loss: 0.208305
Train Epoch: 4 [35200/50000 (70%)] Loss: 0.117527
Train Epoch: 4 [36608/50000 (73%)] Loss: 0.184388
Train Epoch: 4 [38016/50000 (76%)] Loss: 0.090253
Train Epoch: 4 [39424/50000 (79%)] Loss: 0.103781
Train Epoch: 4 [40832/50000 (82%)] Loss: 0.181108
Train Epoch: 4 [42240/50000 (84%)] Loss: 0.150756
Train Epoch: 4 [43648/50000 (87%)] Loss: 0.141897
Train Epoch: 4 [45056/50000 (90%)] Loss: 0.139971
Train Epoch: 4 [46464/50000 (93%)] Loss: 0.190387
Train Epoch: 4 [47872/50000 (96%)] Loss: 0.096448
Train Epoch: 4 [49280/50000 (99%)] Loss: 0.211042
Actual Validation size (10000, 32, 32, 3)
    epoch          : 4
    loss           : 0.1262010199201229
    accuracy       : 0.955542679028133
    top_k_acc      : 0.9972826086956522
    val_loss       : 0.32425455881070486
    val_accuracy   : 0.8987341772151899
    val_top_k_acc  : 0.986056170886076
Train Epoch: 5 [0/50000 (0%)] Loss: 0.051080
Train Epoch: 5 [1408/50000 (3%)] Loss: 0.093278
Train Epoch: 5 [2816/50000 (6%)] Loss: 0.054013
Train Epoch: 5 [4224/50000 (8%)] Loss: 0.134736
Train Epoch: 5 [5632/50000 (11%)] Loss: 0.109169
Train Epoch: 5 [7040/50000 (14%)] Loss: 0.041883
Train Epoch: 5 [8448/50000 (17%)] Loss: 0.079992
Train Epoch: 5 [9856/50000 (20%)] Loss: 0.045250
Train Epoch: 5 [11264/50000 (23%)] Loss: 0.064869
Train Epoch: 5 [12672/50000 (25%)] Loss: 0.063102
Train Epoch: 5 [14080/50000 (28%)] Loss: 0.055649
Train Epoch: 5 [15488/50000 (31%)] Loss: 0.034659
Train Epoch: 5 [16896/50000 (34%)] Loss: 0.047675
Train Epoch: 5 [18304/50000 (37%)] Loss: 0.074449
Train Epoch: 5 [19712/50000 (39%)] Loss: 0.058988
Train Epoch: 5 [21120/50000 (42%)] Loss: 0.098286
Train Epoch: 5 [22528/50000 (45%)] Loss: 0.039583
Train Epoch: 5 [23936/50000 (48%)] Loss: 0.077745
Train Epoch: 5 [25344/50000 (51%)] Loss: 0.091228
Train Epoch: 5 [26752/50000 (54%)] Loss: 0.104398
Train Epoch: 5 [28160/50000 (56%)] Loss: 0.135222
Train Epoch: 5 [29568/50000 (59%)] Loss: 0.046824
Train Epoch: 5 [30976/50000 (62%)] Loss: 0.092215
Train Epoch: 5 [32384/50000 (65%)] Loss: 0.155880
Train Epoch: 5 [33792/50000 (68%)] Loss: 0.203256
Train Epoch: 5 [35200/50000 (70%)] Loss: 0.088107
Train Epoch: 5 [36608/50000 (73%)] Loss: 0.078797
Train Epoch: 5 [38016/50000 (76%)] Loss: 0.043641
Train Epoch: 5 [39424/50000 (79%)] Loss: 0.195703
Train Epoch: 5 [40832/50000 (82%)] Loss: 0.086684
Train Epoch: 5 [42240/50000 (84%)] Loss: 0.079941
Train Epoch: 5 [43648/50000 (87%)] Loss: 0.106257
Train Epoch: 5 [45056/50000 (90%)] Loss: 0.142283
Train Epoch: 5 [46464/50000 (93%)] Loss: 0.099010
Train Epoch: 5 [47872/50000 (96%)] Loss: 0.158032
Train Epoch: 5 [49280/50000 (99%)] Loss: 0.094093
Actual Validation size (10000, 32, 32, 3)
    epoch          : 5
    loss           : 0.08686434295114197
    accuracy       : 0.9701446611253197
    top_k_acc      : 0.9989490089514067
    val_loss       : 0.32747840805898737
    val_accuracy   : 0.9051621835443038
    val_top_k_acc  : 0.9864517405063291
Train Epoch: 6 [0/50000 (0%)] Loss: 0.020253
Train Epoch: 6 [1408/50000 (3%)] Loss: 0.082897
Train Epoch: 6 [2816/50000 (6%)] Loss: 0.033488
Train Epoch: 6 [4224/50000 (8%)] Loss: 0.023607
Train Epoch: 6 [5632/50000 (11%)] Loss: 0.037571
Train Epoch: 6 [7040/50000 (14%)] Loss: 0.054134
Train Epoch: 6 [8448/50000 (17%)] Loss: 0.060926
Train Epoch: 6 [9856/50000 (20%)] Loss: 0.069860
Train Epoch: 6 [11264/50000 (23%)] Loss: 0.040295
Train Epoch: 6 [12672/50000 (25%)] Loss: 0.024442
Train Epoch: 6 [14080/50000 (28%)] Loss: 0.065148
Train Epoch: 6 [15488/50000 (31%)] Loss: 0.069830
Train Epoch: 6 [16896/50000 (34%)] Loss: 0.045489
Train Epoch: 6 [18304/50000 (37%)] Loss: 0.023041
Train Epoch: 6 [19712/50000 (39%)] Loss: 0.033245
Train Epoch: 6 [21120/50000 (42%)] Loss: 0.015614
Train Epoch: 6 [22528/50000 (45%)] Loss: 0.039489
Train Epoch: 6 [23936/50000 (48%)] Loss: 0.015202
Train Epoch: 6 [25344/50000 (51%)] Loss: 0.042975
Train Epoch: 6 [26752/50000 (54%)] Loss: 0.122929
Train Epoch: 6 [28160/50000 (56%)] Loss: 0.088544
Train Epoch: 6 [29568/50000 (59%)] Loss: 0.077904
Train Epoch: 6 [30976/50000 (62%)] Loss: 0.046784
Train Epoch: 6 [32384/50000 (65%)] Loss: 0.024088
Train Epoch: 6 [33792/50000 (68%)] Loss: 0.046276
Train Epoch: 6 [35200/50000 (70%)] Loss: 0.096186
Train Epoch: 6 [36608/50000 (73%)] Loss: 0.064264
Train Epoch: 6 [38016/50000 (76%)] Loss: 0.065947
Train Epoch: 6 [39424/50000 (79%)] Loss: 0.034636
Train Epoch: 6 [40832/50000 (82%)] Loss: 0.079710
Train Epoch: 6 [42240/50000 (84%)] Loss: 0.064266
Train Epoch: 6 [43648/50000 (87%)] Loss: 0.063083
Train Epoch: 6 [45056/50000 (90%)] Loss: 0.030646
Train Epoch: 6 [46464/50000 (93%)] Loss: 0.040699
Train Epoch: 6 [47872/50000 (96%)] Loss: 0.049302
Train Epoch: 6 [49280/50000 (99%)] Loss: 0.024122
Actual Validation size (10000, 32, 32, 3)
    epoch          : 6
    loss           : 0.05392651871213561
    accuracy       : 0.9818813938618925
    top_k_acc      : 0.9994005754475703
    val_loss       : 0.37300170076232925
    val_accuracy   : 0.8949762658227848
    val_top_k_acc  : 0.9838805379746836
Train Epoch: 7 [0/50000 (0%)] Loss: 0.042058
Train Epoch: 7 [1408/50000 (3%)] Loss: 0.032057
Train Epoch: 7 [2816/50000 (6%)] Loss: 0.012527
Train Epoch: 7 [4224/50000 (8%)] Loss: 0.040802
Train Epoch: 7 [5632/50000 (11%)] Loss: 0.026685
Train Epoch: 7 [7040/50000 (14%)] Loss: 0.064154
Train Epoch: 7 [8448/50000 (17%)] Loss: 0.033717
Train Epoch: 7 [9856/50000 (20%)] Loss: 0.041089
Train Epoch: 7 [11264/50000 (23%)] Loss: 0.070701
Train Epoch: 7 [12672/50000 (25%)] Loss: 0.019687
Train Epoch: 7 [14080/50000 (28%)] Loss: 0.041109
Train Epoch: 7 [15488/50000 (31%)] Loss: 0.035567
Train Epoch: 7 [16896/50000 (34%)] Loss: 0.014610
Train Epoch: 7 [18304/50000 (37%)] Loss: 0.040773
Train Epoch: 7 [19712/50000 (39%)] Loss: 0.067166
Train Epoch: 7 [21120/50000 (42%)] Loss: 0.058566
Train Epoch: 7 [22528/50000 (45%)] Loss: 0.007151
Train Epoch: 7 [23936/50000 (48%)] Loss: 0.040435
Train Epoch: 7 [25344/50000 (51%)] Loss: 0.064736
Train Epoch: 7 [26752/50000 (54%)] Loss: 0.032435
Train Epoch: 7 [28160/50000 (56%)] Loss: 0.047547
Train Epoch: 7 [29568/50000 (59%)] Loss: 0.073288
Train Epoch: 7 [30976/50000 (62%)] Loss: 0.017792
Train Epoch: 7 [32384/50000 (65%)] Loss: 0.024158
Train Epoch: 7 [33792/50000 (68%)] Loss: 0.027155
Train Epoch: 7 [35200/50000 (70%)] Loss: 0.026862
Train Epoch: 7 [36608/50000 (73%)] Loss: 0.010957
Train Epoch: 7 [38016/50000 (76%)] Loss: 0.072439
Train Epoch: 7 [39424/50000 (79%)] Loss: 0.073522
Train Epoch: 7 [40832/50000 (82%)] Loss: 0.029728
Train Epoch: 7 [42240/50000 (84%)] Loss: 0.023927
Train Epoch: 7 [43648/50000 (87%)] Loss: 0.067635
Train Epoch: 7 [45056/50000 (90%)] Loss: 0.052706
Train Epoch: 7 [46464/50000 (93%)] Loss: 0.088021
Train Epoch: 7 [47872/50000 (96%)] Loss: 0.092703
Train Epoch: 7 [49280/50000 (99%)] Loss: 0.063911
Actual Validation size (10000, 32, 32, 3)
    epoch          : 7
    loss           : 0.039894519849558885
    accuracy       : 0.9862092391304348
    top_k_acc      : 0.9998001918158568
    val_loss       : 0.3915851659412625
    val_accuracy   : 0.8949762658227848
    val_top_k_acc  : 0.9849683544303798
Train Epoch: 8 [0/50000 (0%)] Loss: 0.040085
Train Epoch: 8 [1408/50000 (3%)] Loss: 0.021320
Train Epoch: 8 [2816/50000 (6%)] Loss: 0.079185
Train Epoch: 8 [4224/50000 (8%)] Loss: 0.040935
Train Epoch: 8 [5632/50000 (11%)] Loss: 0.004402
Train Epoch: 8 [7040/50000 (14%)] Loss: 0.053440
Train Epoch: 8 [8448/50000 (17%)] Loss: 0.011443
Train Epoch: 8 [9856/50000 (20%)] Loss: 0.044099
Train Epoch: 8 [11264/50000 (23%)] Loss: 0.017535
Train Epoch: 8 [12672/50000 (25%)] Loss: 0.016877
Train Epoch: 8 [14080/50000 (28%)] Loss: 0.027674
Train Epoch: 8 [15488/50000 (31%)] Loss: 0.038382
Train Epoch: 8 [16896/50000 (34%)] Loss: 0.064974
Train Epoch: 8 [18304/50000 (37%)] Loss: 0.016332
Train Epoch: 8 [19712/50000 (39%)] Loss: 0.005797
Train Epoch: 8 [21120/50000 (42%)] Loss: 0.056846
Train Epoch: 8 [22528/50000 (45%)] Loss: 0.015644
Train Epoch: 8 [23936/50000 (48%)] Loss: 0.031939
Train Epoch: 8 [25344/50000 (51%)] Loss: 0.011075
Train Epoch: 8 [26752/50000 (54%)] Loss: 0.078148
Train Epoch: 8 [28160/50000 (56%)] Loss: 0.023131
Train Epoch: 8 [29568/50000 (59%)] Loss: 0.024742
Train Epoch: 8 [30976/50000 (62%)] Loss: 0.015100
Train Epoch: 8 [32384/50000 (65%)] Loss: 0.064954
Train Epoch: 8 [33792/50000 (68%)] Loss: 0.011273
Train Epoch: 8 [35200/50000 (70%)] Loss: 0.056425
Train Epoch: 8 [36608/50000 (73%)] Loss: 0.023147
Train Epoch: 8 [38016/50000 (76%)] Loss: 0.074289
Train Epoch: 8 [39424/50000 (79%)] Loss: 0.013140
Train Epoch: 8 [40832/50000 (82%)] Loss: 0.019405
Train Epoch: 8 [42240/50000 (84%)] Loss: 0.016771
Train Epoch: 8 [43648/50000 (87%)] Loss: 0.042919
Train Epoch: 8 [45056/50000 (90%)] Loss: 0.050618
Train Epoch: 8 [46464/50000 (93%)] Loss: 0.045920
Train Epoch: 8 [47872/50000 (96%)] Loss: 0.024413
Train Epoch: 8 [49280/50000 (99%)] Loss: 0.014403
Actual Validation size (10000, 32, 32, 3)
    epoch          : 8
    loss           : 0.03649864525860533
    accuracy       : 0.9867447250639386
    top_k_acc      : 0.9997802109974424
    val_loss       : 0.35670661794233927
    val_accuracy   : 0.9099090189873418
    val_top_k_acc  : 0.9879351265822784
Train Epoch: 9 [0/50000 (0%)] Loss: 0.083523
Train Epoch: 9 [1408/50000 (3%)] Loss: 0.052868
Train Epoch: 9 [2816/50000 (6%)] Loss: 0.038982
Train Epoch: 9 [4224/50000 (8%)] Loss: 0.005766
Train Epoch: 9 [5632/50000 (11%)] Loss: 0.023527
Train Epoch: 9 [7040/50000 (14%)] Loss: 0.031696
Train Epoch: 9 [8448/50000 (17%)] Loss: 0.041780
Train Epoch: 9 [9856/50000 (20%)] Loss: 0.010322
Train Epoch: 9 [11264/50000 (23%)] Loss: 0.015362
Train Epoch: 9 [12672/50000 (25%)] Loss: 0.072655
Train Epoch: 9 [14080/50000 (28%)] Loss: 0.018009
Train Epoch: 9 [15488/50000 (31%)] Loss: 0.009166
Train Epoch: 9 [16896/50000 (34%)] Loss: 0.001521
Train Epoch: 9 [18304/50000 (37%)] Loss: 0.008905
Train Epoch: 9 [19712/50000 (39%)] Loss: 0.009449
Train Epoch: 9 [21120/50000 (42%)] Loss: 0.040304
Train Epoch: 9 [22528/50000 (45%)] Loss: 0.029936
Train Epoch: 9 [23936/50000 (48%)] Loss: 0.010244
Train Epoch: 9 [25344/50000 (51%)] Loss: 0.009667
Train Epoch: 9 [26752/50000 (54%)] Loss: 0.017484
Train Epoch: 9 [28160/50000 (56%)] Loss: 0.015762
Train Epoch: 9 [29568/50000 (59%)] Loss: 0.019571
Train Epoch: 9 [30976/50000 (62%)] Loss: 0.013613
Train Epoch: 9 [32384/50000 (65%)] Loss: 0.020552
Train Epoch: 9 [33792/50000 (68%)] Loss: 0.079624
Train Epoch: 9 [35200/50000 (70%)] Loss: 0.025662
Train Epoch: 9 [36608/50000 (73%)] Loss: 0.045856
Train Epoch: 9 [38016/50000 (76%)] Loss: 0.015526
Train Epoch: 9 [39424/50000 (79%)] Loss: 0.006649
Train Epoch: 9 [40832/50000 (82%)] Loss: 0.029493
Train Epoch: 9 [42240/50000 (84%)] Loss: 0.048044
Train Epoch: 9 [43648/50000 (87%)] Loss: 0.076295
Train Epoch: 9 [45056/50000 (90%)] Loss: 0.018617
Train Epoch: 9 [46464/50000 (93%)] Loss: 0.015236
Train Epoch: 9 [47872/50000 (96%)] Loss: 0.061808
Train Epoch: 9 [49280/50000 (99%)] Loss: 0.056680
Actual Validation size (10000, 32, 32, 3)
    epoch          : 9
    loss           : 0.03329452299429556
    accuracy       : 0.9884550831202046
    top_k_acc      : 0.9997282608695652
    val_loss       : 0.3878380505344536
    val_accuracy   : 0.9056566455696202
    val_top_k_acc  : 0.9872428797468354
Train Epoch: 10 [0/50000 (0%)] Loss: 0.008868
Train Epoch: 10 [1408/50000 (3%)] Loss: 0.047187
Train Epoch: 10 [2816/50000 (6%)] Loss: 0.005727
Train Epoch: 10 [4224/50000 (8%)] Loss: 0.052062
Train Epoch: 10 [5632/50000 (11%)] Loss: 0.025738
Train Epoch: 10 [7040/50000 (14%)] Loss: 0.021203
Train Epoch: 10 [8448/50000 (17%)] Loss: 0.129611
Train Epoch: 10 [9856/50000 (20%)] Loss: 0.013800
Train Epoch: 10 [11264/50000 (23%)] Loss: 0.007259
Train Epoch: 10 [12672/50000 (25%)] Loss: 0.025098
Train Epoch: 10 [14080/50000 (28%)] Loss: 0.036914
Train Epoch: 10 [15488/50000 (31%)] Loss: 0.002757
Train Epoch: 10 [16896/50000 (34%)] Loss: 0.024785
Train Epoch: 10 [18304/50000 (37%)] Loss: 0.082491
Train Epoch: 10 [19712/50000 (39%)] Loss: 0.016574
Train Epoch: 10 [21120/50000 (42%)] Loss: 0.020107
Train Epoch: 10 [22528/50000 (45%)] Loss: 0.018060
Train Epoch: 10 [23936/50000 (48%)] Loss: 0.025118
Train Epoch: 10 [25344/50000 (51%)] Loss: 0.029349
Train Epoch: 10 [26752/50000 (54%)] Loss: 0.015470
Train Epoch: 10 [28160/50000 (56%)] Loss: 0.043764
Train Epoch: 10 [29568/50000 (59%)] Loss: 0.037520
Train Epoch: 10 [30976/50000 (62%)] Loss: 0.014852
Train Epoch: 10 [32384/50000 (65%)] Loss: 0.032040
Train Epoch: 10 [33792/50000 (68%)] Loss: 0.017449
Train Epoch: 10 [35200/50000 (70%)] Loss: 0.020230
Train Epoch: 10 [36608/50000 (73%)] Loss: 0.001115
Train Epoch: 10 [38016/50000 (76%)] Loss: 0.004036
Train Epoch: 10 [39424/50000 (79%)] Loss: 0.060424
Train Epoch: 10 [40832/50000 (82%)] Loss: 0.007090
Train Epoch: 10 [42240/50000 (84%)] Loss: 0.073203
Train Epoch: 10 [43648/50000 (87%)] Loss: 0.045927
Train Epoch: 10 [45056/50000 (90%)] Loss: 0.035754
Train Epoch: 10 [46464/50000 (93%)] Loss: 0.021088
Train Epoch: 10 [47872/50000 (96%)] Loss: 0.021118
Train Epoch: 10 [49280/50000 (99%)] Loss: 0.036425
Actual Validation size (10000, 32, 32, 3)
    epoch          : 10
    loss           : 0.029313830461393554
    accuracy       : 0.9897738171355498
    top_k_acc      : 0.9996803069053708
    val_loss       : 0.3462905366963978
    val_accuracy   : 0.9143591772151899
    val_top_k_acc  : 0.9873417721518988
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/18,2,0,40122_163145/checkpoint-epoch10.pth ...
Train Epoch: 11 [0/50000 (0%)] Loss: 0.010717
Train Epoch: 11 [1408/50000 (3%)] Loss: 0.009536
Train Epoch: 11 [2816/50000 (6%)] Loss: 0.024599
Train Epoch: 11 [4224/50000 (8%)] Loss: 0.002801
Train Epoch: 11 [5632/50000 (11%)] Loss: 0.004152
Train Epoch: 11 [7040/50000 (14%)] Loss: 0.003572
Train Epoch: 11 [8448/50000 (17%)] Loss: 0.013947
Train Epoch: 11 [9856/50000 (20%)] Loss: 0.003607
Train Epoch: 11 [11264/50000 (23%)] Loss: 0.023438
Train Epoch: 11 [12672/50000 (25%)] Loss: 0.009727
Train Epoch: 11 [14080/50000 (28%)] Loss: 0.019087
Train Epoch: 11 [15488/50000 (31%)] Loss: 0.012820
Train Epoch: 11 [16896/50000 (34%)] Loss: 0.027462
Train Epoch: 11 [18304/50000 (37%)] Loss: 0.025288
Train Epoch: 11 [19712/50000 (39%)] Loss: 0.013319
Train Epoch: 11 [21120/50000 (42%)] Loss: 0.086725
Train Epoch: 11 [22528/50000 (45%)] Loss: 0.005755
Train Epoch: 11 [23936/50000 (48%)] Loss: 0.002880
Train Epoch: 11 [25344/50000 (51%)] Loss: 0.009001
Train Epoch: 11 [26752/50000 (54%)] Loss: 0.006217
Train Epoch: 11 [28160/50000 (56%)] Loss: 0.003424
Train Epoch: 11 [29568/50000 (59%)] Loss: 0.032167
Train Epoch: 11 [30976/50000 (62%)] Loss: 0.005536
Train Epoch: 11 [32384/50000 (65%)] Loss: 0.035596
Train Epoch: 11 [33792/50000 (68%)] Loss: 0.018037
Train Epoch: 11 [35200/50000 (70%)] Loss: 0.007234
Train Epoch: 11 [36608/50000 (73%)] Loss: 0.005665
Train Epoch: 11 [38016/50000 (76%)] Loss: 0.023220
Train Epoch: 11 [39424/50000 (79%)] Loss: 0.003704
Train Epoch: 11 [40832/50000 (82%)] Loss: 0.009204
Train Epoch: 11 [42240/50000 (84%)] Loss: 0.030841
Train Epoch: 11 [43648/50000 (87%)] Loss: 0.010807
Train Epoch: 11 [45056/50000 (90%)] Loss: 0.027814
Train Epoch: 11 [46464/50000 (93%)] Loss: 0.005948
Train Epoch: 11 [47872/50000 (96%)] Loss: 0.010251
Train Epoch: 11 [49280/50000 (99%)] Loss: 0.005730
Actual Validation size (10000, 32, 32, 3)
    epoch          : 11
    loss           : 0.017349926957591435
    accuracy       : 0.9944133631713555
    top_k_acc      : 0.9999200767263428
    val_loss       : 0.31614634187161167
    val_accuracy   : 0.9229628164556962
    val_top_k_acc  : 0.990506329113924
Train Epoch: 12 [0/50000 (0%)] Loss: 0.002791
Train Epoch: 12 [1408/50000 (3%)] Loss: 0.001734
Train Epoch: 12 [2816/50000 (6%)] Loss: 0.057239
Train Epoch: 12 [4224/50000 (8%)] Loss: 0.002702
Train Epoch: 12 [5632/50000 (11%)] Loss: 0.005528
Train Epoch: 12 [7040/50000 (14%)] Loss: 0.017018
Train Epoch: 12 [8448/50000 (17%)] Loss: 0.031795
Train Epoch: 12 [9856/50000 (20%)] Loss: 0.010724
Train Epoch: 12 [11264/50000 (23%)] Loss: 0.011628
Train Epoch: 12 [12672/50000 (25%)] Loss: 0.001013
Train Epoch: 12 [14080/50000 (28%)] Loss: 0.028972
Train Epoch: 12 [15488/50000 (31%)] Loss: 0.002511
Train Epoch: 12 [16896/50000 (34%)] Loss: 0.002294
Train Epoch: 12 [18304/50000 (37%)] Loss: 0.003910
Train Epoch: 12 [19712/50000 (39%)] Loss: 0.006455
Train Epoch: 12 [21120/50000 (42%)] Loss: 0.003366
Train Epoch: 12 [22528/50000 (45%)] Loss: 0.009257
Train Epoch: 12 [23936/50000 (48%)] Loss: 0.000460
Train Epoch: 12 [25344/50000 (51%)] Loss: 0.002075
Train Epoch: 12 [26752/50000 (54%)] Loss: 0.002033
Train Epoch: 12 [28160/50000 (56%)] Loss: 0.001686
Train Epoch: 12 [29568/50000 (59%)] Loss: 0.000873
Train Epoch: 12 [30976/50000 (62%)] Loss: 0.013156
Train Epoch: 12 [32384/50000 (65%)] Loss: 0.003628
Train Epoch: 12 [33792/50000 (68%)] Loss: 0.013555
Train Epoch: 12 [35200/50000 (70%)] Loss: 0.000568
Train Epoch: 12 [36608/50000 (73%)] Loss: 0.002791
Train Epoch: 12 [38016/50000 (76%)] Loss: 0.007131
Train Epoch: 12 [39424/50000 (79%)] Loss: 0.020370
Train Epoch: 12 [40832/50000 (82%)] Loss: 0.001280
Train Epoch: 12 [42240/50000 (84%)] Loss: 0.000744
Train Epoch: 12 [43648/50000 (87%)] Loss: 0.003843
Train Epoch: 12 [45056/50000 (90%)] Loss: 0.016520
Train Epoch: 12 [46464/50000 (93%)] Loss: 0.001728
Train Epoch: 12 [47872/50000 (96%)] Loss: 0.004255
Train Epoch: 12 [49280/50000 (99%)] Loss: 0.004058
Actual Validation size (10000, 32, 32, 3)
    epoch          : 12
    loss           : 0.008467779938897352
    accuracy       : 0.9973305626598465
    top_k_acc      : 0.9999600383631714
    val_loss       : 0.3198091903586483
    val_accuracy   : 0.9272151898734177
    val_top_k_acc  : 0.9910007911392406
Train Epoch: 13 [0/50000 (0%)] Loss: 0.001754
Train Epoch: 13 [1408/50000 (3%)] Loss: 0.000612
Train Epoch: 13 [2816/50000 (6%)] Loss: 0.012477
Train Epoch: 13 [4224/50000 (8%)] Loss: 0.002244
Train Epoch: 13 [5632/50000 (11%)] Loss: 0.009400
Train Epoch: 13 [7040/50000 (14%)] Loss: 0.007006
Train Epoch: 13 [8448/50000 (17%)] Loss: 0.001179
Train Epoch: 13 [9856/50000 (20%)] Loss: 0.003484
Train Epoch: 13 [11264/50000 (23%)] Loss: 0.000400
Train Epoch: 13 [12672/50000 (25%)] Loss: 0.000791
Train Epoch: 13 [14080/50000 (28%)] Loss: 0.000480
Train Epoch: 13 [15488/50000 (31%)] Loss: 0.001551
Train Epoch: 13 [16896/50000 (34%)] Loss: 0.000544
Train Epoch: 13 [18304/50000 (37%)] Loss: 0.007990
Train Epoch: 13 [19712/50000 (39%)] Loss: 0.000444
Train Epoch: 13 [21120/50000 (42%)] Loss: 0.001977
Train Epoch: 13 [22528/50000 (45%)] Loss: 0.017192
Train Epoch: 13 [23936/50000 (48%)] Loss: 0.003169
Train Epoch: 13 [25344/50000 (51%)] Loss: 0.003377
Train Epoch: 13 [26752/50000 (54%)] Loss: 0.003877
Train Epoch: 13 [28160/50000 (56%)] Loss: 0.001752
Train Epoch: 13 [29568/50000 (59%)] Loss: 0.001138
Train Epoch: 13 [30976/50000 (62%)] Loss: 0.001987
Train Epoch: 13 [32384/50000 (65%)] Loss: 0.001088
Train Epoch: 13 [33792/50000 (68%)] Loss: 0.000255
Train Epoch: 13 [35200/50000 (70%)] Loss: 0.003052
Train Epoch: 13 [36608/50000 (73%)] Loss: 0.003517
Train Epoch: 13 [38016/50000 (76%)] Loss: 0.006250
Train Epoch: 13 [39424/50000 (79%)] Loss: 0.002999
Train Epoch: 13 [40832/50000 (82%)] Loss: 0.003872
Train Epoch: 13 [42240/50000 (84%)] Loss: 0.028861
Train Epoch: 13 [43648/50000 (87%)] Loss: 0.018431
Train Epoch: 13 [45056/50000 (90%)] Loss: 0.004265
Train Epoch: 13 [46464/50000 (93%)] Loss: 0.008118
Train Epoch: 13 [47872/50000 (96%)] Loss: 0.002036
Train Epoch: 13 [49280/50000 (99%)] Loss: 0.001097
Actual Validation size (10000, 32, 32, 3)
    epoch          : 13
    loss           : 0.005081835147233077
    accuracy       : 0.9985294117647059
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.3243424467082265
    val_accuracy   : 0.9274129746835443
    val_top_k_acc  : 0.990506329113924
Train Epoch: 14 [0/50000 (0%)] Loss: 0.003261
Train Epoch: 14 [1408/50000 (3%)] Loss: 0.003720
Train Epoch: 14 [2816/50000 (6%)] Loss: 0.000236
Train Epoch: 14 [4224/50000 (8%)] Loss: 0.000505
Train Epoch: 14 [5632/50000 (11%)] Loss: 0.000956
Train Epoch: 14 [7040/50000 (14%)] Loss: 0.021656
Train Epoch: 14 [8448/50000 (17%)] Loss: 0.001902
Train Epoch: 14 [9856/50000 (20%)] Loss: 0.008686
Train Epoch: 14 [11264/50000 (23%)] Loss: 0.001959
Train Epoch: 14 [12672/50000 (25%)] Loss: 0.002147
Train Epoch: 14 [14080/50000 (28%)] Loss: 0.000417
Train Epoch: 14 [15488/50000 (31%)] Loss: 0.000243
Train Epoch: 14 [16896/50000 (34%)] Loss: 0.002767
Train Epoch: 14 [18304/50000 (37%)] Loss: 0.000295
Train Epoch: 14 [19712/50000 (39%)] Loss: 0.030367
Train Epoch: 14 [21120/50000 (42%)] Loss: 0.000814
Train Epoch: 14 [22528/50000 (45%)] Loss: 0.001403
Train Epoch: 14 [23936/50000 (48%)] Loss: 0.003715
Train Epoch: 14 [25344/50000 (51%)] Loss: 0.000376
Train Epoch: 14 [26752/50000 (54%)] Loss: 0.007316
Train Epoch: 14 [28160/50000 (56%)] Loss: 0.004832
Train Epoch: 14 [29568/50000 (59%)] Loss: 0.000902
Train Epoch: 14 [30976/50000 (62%)] Loss: 0.007540
Train Epoch: 14 [32384/50000 (65%)] Loss: 0.006391
Train Epoch: 14 [33792/50000 (68%)] Loss: 0.001192
Train Epoch: 14 [35200/50000 (70%)] Loss: 0.002760
Train Epoch: 14 [36608/50000 (73%)] Loss: 0.001067
Train Epoch: 14 [38016/50000 (76%)] Loss: 0.000488
Train Epoch: 14 [39424/50000 (79%)] Loss: 0.008998
Train Epoch: 14 [40832/50000 (82%)] Loss: 0.048136
Train Epoch: 14 [42240/50000 (84%)] Loss: 0.011452
Train Epoch: 14 [43648/50000 (87%)] Loss: 0.000330
Train Epoch: 14 [45056/50000 (90%)] Loss: 0.010276
Train Epoch: 14 [46464/50000 (93%)] Loss: 0.002394
Train Epoch: 14 [47872/50000 (96%)] Loss: 0.002880
Train Epoch: 14 [49280/50000 (99%)] Loss: 0.001062
Actual Validation size (10000, 32, 32, 3)
    epoch          : 14
    loss           : 0.005034554393372803
    accuracy       : 0.9985613810741688
    top_k_acc      : 1.0
    val_loss       : 0.3294201301811617
    val_accuracy   : 0.9262262658227848
    val_top_k_acc  : 0.9916930379746836
Train Epoch: 15 [0/50000 (0%)] Loss: 0.000516
Train Epoch: 15 [1408/50000 (3%)] Loss: 0.006372
Train Epoch: 15 [2816/50000 (6%)] Loss: 0.001220
Train Epoch: 15 [4224/50000 (8%)] Loss: 0.012032
Train Epoch: 15 [5632/50000 (11%)] Loss: 0.001000
Train Epoch: 15 [7040/50000 (14%)] Loss: 0.000704
Train Epoch: 15 [8448/50000 (17%)] Loss: 0.001555
Train Epoch: 15 [9856/50000 (20%)] Loss: 0.000669
Train Epoch: 15 [11264/50000 (23%)] Loss: 0.006326
Train Epoch: 15 [12672/50000 (25%)] Loss: 0.000999
Train Epoch: 15 [14080/50000 (28%)] Loss: 0.001209
Train Epoch: 15 [15488/50000 (31%)] Loss: 0.000532
Train Epoch: 15 [16896/50000 (34%)] Loss: 0.000434
Train Epoch: 15 [18304/50000 (37%)] Loss: 0.004235
Train Epoch: 15 [19712/50000 (39%)] Loss: 0.000651
Train Epoch: 15 [21120/50000 (42%)] Loss: 0.005326
Train Epoch: 15 [22528/50000 (45%)] Loss: 0.000836
Train Epoch: 15 [23936/50000 (48%)] Loss: 0.000517
Train Epoch: 15 [25344/50000 (51%)] Loss: 0.003766
Train Epoch: 15 [26752/50000 (54%)] Loss: 0.008799
Train Epoch: 15 [28160/50000 (56%)] Loss: 0.000816
Train Epoch: 15 [29568/50000 (59%)] Loss: 0.000433
Train Epoch: 15 [30976/50000 (62%)] Loss: 0.001280
Train Epoch: 15 [32384/50000 (65%)] Loss: 0.000888
Train Epoch: 15 [33792/50000 (68%)] Loss: 0.000983
Train Epoch: 15 [35200/50000 (70%)] Loss: 0.000497
Train Epoch: 15 [36608/50000 (73%)] Loss: 0.001216
Train Epoch: 15 [38016/50000 (76%)] Loss: 0.000506
Train Epoch: 15 [39424/50000 (79%)] Loss: 0.002198
Train Epoch: 15 [40832/50000 (82%)] Loss: 0.000784
Train Epoch: 15 [42240/50000 (84%)] Loss: 0.000202
Train Epoch: 15 [43648/50000 (87%)] Loss: 0.000237
Train Epoch: 15 [45056/50000 (90%)] Loss: 0.004205
Train Epoch: 15 [46464/50000 (93%)] Loss: 0.000351
Train Epoch: 15 [47872/50000 (96%)] Loss: 0.001041
Train Epoch: 15 [49280/50000 (99%)] Loss: 0.001757
Actual Validation size (10000, 32, 32, 3)
    epoch          : 15
    loss           : 0.0026447389413115996
    accuracy       : 0.9993206521739131
    top_k_acc      : 1.0
    val_loss       : 0.3075235420366443
    val_accuracy   : 0.9335443037974683
    val_top_k_acc  : 0.9924841772151899
Train Epoch: 16 [0/50000 (0%)] Loss: 0.000448
Train Epoch: 16 [1408/50000 (3%)] Loss: 0.003946
Train Epoch: 16 [2816/50000 (6%)] Loss: 0.003653
Train Epoch: 16 [4224/50000 (8%)] Loss: 0.000949
Train Epoch: 16 [5632/50000 (11%)] Loss: 0.000284
Train Epoch: 16 [7040/50000 (14%)] Loss: 0.000312
Train Epoch: 16 [8448/50000 (17%)] Loss: 0.000230
Train Epoch: 16 [9856/50000 (20%)] Loss: 0.000949
Train Epoch: 16 [11264/50000 (23%)] Loss: 0.000763
Train Epoch: 16 [12672/50000 (25%)] Loss: 0.000404
Train Epoch: 16 [14080/50000 (28%)] Loss: 0.000081
Train Epoch: 16 [15488/50000 (31%)] Loss: 0.000335
Train Epoch: 16 [16896/50000 (34%)] Loss: 0.000433
Train Epoch: 16 [18304/50000 (37%)] Loss: 0.000551
Train Epoch: 16 [19712/50000 (39%)] Loss: 0.000417
Train Epoch: 16 [21120/50000 (42%)] Loss: 0.000313
Train Epoch: 16 [22528/50000 (45%)] Loss: 0.002041
Train Epoch: 16 [23936/50000 (48%)] Loss: 0.000440
Train Epoch: 16 [25344/50000 (51%)] Loss: 0.000140
Train Epoch: 16 [26752/50000 (54%)] Loss: 0.000279
Train Epoch: 16 [28160/50000 (56%)] Loss: 0.001785
Train Epoch: 16 [29568/50000 (59%)] Loss: 0.000594
Train Epoch: 16 [30976/50000 (62%)] Loss: 0.000179
Train Epoch: 16 [32384/50000 (65%)] Loss: 0.001541
Train Epoch: 16 [33792/50000 (68%)] Loss: 0.003623
Train Epoch: 16 [35200/50000 (70%)] Loss: 0.001770
Train Epoch: 16 [36608/50000 (73%)] Loss: 0.000204
Train Epoch: 16 [38016/50000 (76%)] Loss: 0.000148
Train Epoch: 16 [39424/50000 (79%)] Loss: 0.006627
Train Epoch: 16 [40832/50000 (82%)] Loss: 0.001466
Train Epoch: 16 [42240/50000 (84%)] Loss: 0.001052
Train Epoch: 16 [43648/50000 (87%)] Loss: 0.000677
Train Epoch: 16 [45056/50000 (90%)] Loss: 0.000160
Train Epoch: 16 [46464/50000 (93%)] Loss: 0.003508
Train Epoch: 16 [47872/50000 (96%)] Loss: 0.002187
Train Epoch: 16 [49280/50000 (99%)] Loss: 0.000197
Actual Validation size (10000, 32, 32, 3)
    epoch          : 16
    loss           : 0.0020224042846887494
    accuracy       : 0.9994804987212276
    top_k_acc      : 1.0
    val_loss       : 0.3305384547367126
    val_accuracy   : 0.9298852848101266
    val_top_k_acc  : 0.9906052215189873
Train Epoch: 17 [0/50000 (0%)] Loss: 0.000641
Train Epoch: 17 [1408/50000 (3%)] Loss: 0.002203
Train Epoch: 17 [2816/50000 (6%)] Loss: 0.000315
Train Epoch: 17 [4224/50000 (8%)] Loss: 0.001700
Train Epoch: 17 [5632/50000 (11%)] Loss: 0.001374
Train Epoch: 17 [7040/50000 (14%)] Loss: 0.000691
Train Epoch: 17 [8448/50000 (17%)] Loss: 0.000701
Train Epoch: 17 [9856/50000 (20%)] Loss: 0.000391
Train Epoch: 17 [11264/50000 (23%)] Loss: 0.004187
Train Epoch: 17 [12672/50000 (25%)] Loss: 0.002589
Train Epoch: 17 [14080/50000 (28%)] Loss: 0.000438
Train Epoch: 17 [15488/50000 (31%)] Loss: 0.000284
Train Epoch: 17 [16896/50000 (34%)] Loss: 0.000486
Train Epoch: 17 [18304/50000 (37%)] Loss: 0.000489
Train Epoch: 17 [19712/50000 (39%)] Loss: 0.001955
Train Epoch: 17 [21120/50000 (42%)] Loss: 0.000217
Train Epoch: 17 [22528/50000 (45%)] Loss: 0.000519
Train Epoch: 17 [23936/50000 (48%)] Loss: 0.000849
Train Epoch: 17 [25344/50000 (51%)] Loss: 0.000194
Train Epoch: 17 [26752/50000 (54%)] Loss: 0.000330
Train Epoch: 17 [28160/50000 (56%)] Loss: 0.000199
Train Epoch: 17 [29568/50000 (59%)] Loss: 0.001471
Train Epoch: 17 [30976/50000 (62%)] Loss: 0.000076
Train Epoch: 17 [32384/50000 (65%)] Loss: 0.000076
Train Epoch: 17 [33792/50000 (68%)] Loss: 0.000314
Train Epoch: 17 [35200/50000 (70%)] Loss: 0.000409
Train Epoch: 17 [36608/50000 (73%)] Loss: 0.000320
Train Epoch: 17 [38016/50000 (76%)] Loss: 0.000145
Train Epoch: 17 [39424/50000 (79%)] Loss: 0.000159
Train Epoch: 17 [40832/50000 (82%)] Loss: 0.000110
Train Epoch: 17 [42240/50000 (84%)] Loss: 0.000075
Train Epoch: 17 [43648/50000 (87%)] Loss: 0.001935
Train Epoch: 17 [45056/50000 (90%)] Loss: 0.000580
Train Epoch: 17 [46464/50000 (93%)] Loss: 0.000417
Train Epoch: 17 [47872/50000 (96%)] Loss: 0.000127
Train Epoch: 17 [49280/50000 (99%)] Loss: 0.000724
Actual Validation size (10000, 32, 32, 3)
    epoch          : 17
    loss           : 0.0011082844303065167
    accuracy       : 0.9997802109974424
    top_k_acc      : 1.0
    val_loss       : 0.29909190063989616
    val_accuracy   : 0.9366099683544303
    val_top_k_acc  : 0.9912974683544303
Train Epoch: 18 [0/50000 (0%)] Loss: 0.000193
Train Epoch: 18 [1408/50000 (3%)] Loss: 0.000375
Train Epoch: 18 [2816/50000 (6%)] Loss: 0.000045
Train Epoch: 18 [4224/50000 (8%)] Loss: 0.000309
Train Epoch: 18 [5632/50000 (11%)] Loss: 0.000118
Train Epoch: 18 [7040/50000 (14%)] Loss: 0.000163
Train Epoch: 18 [8448/50000 (17%)] Loss: 0.000332
Train Epoch: 18 [9856/50000 (20%)] Loss: 0.000125
Train Epoch: 18 [11264/50000 (23%)] Loss: 0.000046
Train Epoch: 18 [12672/50000 (25%)] Loss: 0.000139
Train Epoch: 18 [14080/50000 (28%)] Loss: 0.000079
Train Epoch: 18 [15488/50000 (31%)] Loss: 0.000095
Train Epoch: 18 [16896/50000 (34%)] Loss: 0.000221
Train Epoch: 18 [18304/50000 (37%)] Loss: 0.000234
Train Epoch: 18 [19712/50000 (39%)] Loss: 0.000031
Train Epoch: 18 [21120/50000 (42%)] Loss: 0.000898
Train Epoch: 18 [22528/50000 (45%)] Loss: 0.000200
Train Epoch: 18 [23936/50000 (48%)] Loss: 0.000079
Train Epoch: 18 [25344/50000 (51%)] Loss: 0.000155
Train Epoch: 18 [26752/50000 (54%)] Loss: 0.000104
Train Epoch: 18 [28160/50000 (56%)] Loss: 0.001109
Train Epoch: 18 [29568/50000 (59%)] Loss: 0.000164
Train Epoch: 18 [30976/50000 (62%)] Loss: 0.000033
Train Epoch: 18 [32384/50000 (65%)] Loss: 0.000196
Train Epoch: 18 [33792/50000 (68%)] Loss: 0.000172
Train Epoch: 18 [35200/50000 (70%)] Loss: 0.000072
Train Epoch: 18 [36608/50000 (73%)] Loss: 0.000075
Train Epoch: 18 [38016/50000 (76%)] Loss: 0.000119
Train Epoch: 18 [39424/50000 (79%)] Loss: 0.000047
Train Epoch: 18 [40832/50000 (82%)] Loss: 0.000064
Train Epoch: 18 [42240/50000 (84%)] Loss: 0.000056
Train Epoch: 18 [43648/50000 (87%)] Loss: 0.000041
Train Epoch: 18 [45056/50000 (90%)] Loss: 0.000248
Train Epoch: 18 [46464/50000 (93%)] Loss: 0.000107
Train Epoch: 18 [47872/50000 (96%)] Loss: 0.000427
Train Epoch: 18 [49280/50000 (99%)] Loss: 0.000103
Actual Validation size (10000, 32, 32, 3)
    epoch          : 18
    loss           : 0.00022800256690812682
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29567298887273935
    val_accuracy   : 0.9384889240506329
    val_top_k_acc  : 0.9918908227848101
Train Epoch: 19 [0/50000 (0%)] Loss: 0.000054
Train Epoch: 19 [1408/50000 (3%)] Loss: 0.000237
Train Epoch: 19 [2816/50000 (6%)] Loss: 0.000114
Train Epoch: 19 [4224/50000 (8%)] Loss: 0.000065
Train Epoch: 19 [5632/50000 (11%)] Loss: 0.000109
Train Epoch: 19 [7040/50000 (14%)] Loss: 0.000032
Train Epoch: 19 [8448/50000 (17%)] Loss: 0.000087
Train Epoch: 19 [9856/50000 (20%)] Loss: 0.000154
Train Epoch: 19 [11264/50000 (23%)] Loss: 0.000275
Train Epoch: 19 [12672/50000 (25%)] Loss: 0.000029
Train Epoch: 19 [14080/50000 (28%)] Loss: 0.000168
Train Epoch: 19 [15488/50000 (31%)] Loss: 0.000072
Train Epoch: 19 [16896/50000 (34%)] Loss: 0.000048
Train Epoch: 19 [18304/50000 (37%)] Loss: 0.000058
Train Epoch: 19 [19712/50000 (39%)] Loss: 0.000262
Train Epoch: 19 [21120/50000 (42%)] Loss: 0.000142
Train Epoch: 19 [22528/50000 (45%)] Loss: 0.000076
Train Epoch: 19 [23936/50000 (48%)] Loss: 0.000059
Train Epoch: 19 [25344/50000 (51%)] Loss: 0.000052
Train Epoch: 19 [26752/50000 (54%)] Loss: 0.000060
Train Epoch: 19 [28160/50000 (56%)] Loss: 0.000026
Train Epoch: 19 [29568/50000 (59%)] Loss: 0.000271
Train Epoch: 19 [30976/50000 (62%)] Loss: 0.000209
Train Epoch: 19 [32384/50000 (65%)] Loss: 0.000026
Train Epoch: 19 [33792/50000 (68%)] Loss: 0.000118
Train Epoch: 19 [35200/50000 (70%)] Loss: 0.000059
Train Epoch: 19 [36608/50000 (73%)] Loss: 0.000013
Train Epoch: 19 [38016/50000 (76%)] Loss: 0.000067
Train Epoch: 19 [39424/50000 (79%)] Loss: 0.000037
Train Epoch: 19 [40832/50000 (82%)] Loss: 0.000097
Train Epoch: 19 [42240/50000 (84%)] Loss: 0.000020
Train Epoch: 19 [43648/50000 (87%)] Loss: 0.000053
Train Epoch: 19 [45056/50000 (90%)] Loss: 0.000023
Train Epoch: 19 [46464/50000 (93%)] Loss: 0.000373
Train Epoch: 19 [47872/50000 (96%)] Loss: 0.000143
Train Epoch: 19 [49280/50000 (99%)] Loss: 0.000051
Actual Validation size (10000, 32, 32, 3)
    epoch          : 19
    loss           : 0.00011647947880438642
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28483141280852164
    val_accuracy   : 0.939873417721519
    val_top_k_acc  : 0.9918908227848101
Train Epoch: 20 [0/50000 (0%)] Loss: 0.000078
Train Epoch: 20 [1408/50000 (3%)] Loss: 0.000032
Train Epoch: 20 [2816/50000 (6%)] Loss: 0.000152
Train Epoch: 20 [4224/50000 (8%)] Loss: 0.000372
Train Epoch: 20 [5632/50000 (11%)] Loss: 0.000041
Train Epoch: 20 [7040/50000 (14%)] Loss: 0.000032
Train Epoch: 20 [8448/50000 (17%)] Loss: 0.000283
Train Epoch: 20 [9856/50000 (20%)] Loss: 0.000098
Train Epoch: 20 [11264/50000 (23%)] Loss: 0.000033
Train Epoch: 20 [12672/50000 (25%)] Loss: 0.000029
Train Epoch: 20 [14080/50000 (28%)] Loss: 0.000254
Train Epoch: 20 [15488/50000 (31%)] Loss: 0.000079
Train Epoch: 20 [16896/50000 (34%)] Loss: 0.000087
Train Epoch: 20 [18304/50000 (37%)] Loss: 0.000068
Train Epoch: 20 [19712/50000 (39%)] Loss: 0.000206
Train Epoch: 20 [21120/50000 (42%)] Loss: 0.000092
Train Epoch: 20 [22528/50000 (45%)] Loss: 0.000079
Train Epoch: 20 [23936/50000 (48%)] Loss: 0.000051
Train Epoch: 20 [25344/50000 (51%)] Loss: 0.000054
Train Epoch: 20 [26752/50000 (54%)] Loss: 0.000040
Train Epoch: 20 [28160/50000 (56%)] Loss: 0.000017
Train Epoch: 20 [29568/50000 (59%)] Loss: 0.000185
Train Epoch: 20 [30976/50000 (62%)] Loss: 0.000113
Train Epoch: 20 [32384/50000 (65%)] Loss: 0.000056
Train Epoch: 20 [33792/50000 (68%)] Loss: 0.015699
Train Epoch: 20 [35200/50000 (70%)] Loss: 0.000131
Train Epoch: 20 [36608/50000 (73%)] Loss: 0.000048
Train Epoch: 20 [38016/50000 (76%)] Loss: 0.000093
Train Epoch: 20 [39424/50000 (79%)] Loss: 0.000084
Train Epoch: 20 [40832/50000 (82%)] Loss: 0.000083
Train Epoch: 20 [42240/50000 (84%)] Loss: 0.000078
Train Epoch: 20 [43648/50000 (87%)] Loss: 0.000039
Train Epoch: 20 [45056/50000 (90%)] Loss: 0.000023
Train Epoch: 20 [46464/50000 (93%)] Loss: 0.000115
Train Epoch: 20 [47872/50000 (96%)] Loss: 0.000261
Train Epoch: 20 [49280/50000 (99%)] Loss: 0.000078
Actual Validation size (10000, 32, 32, 3)
    epoch          : 20
    loss           : 0.00015744856057648101
    accuracy       : 0.9999800191815856
    top_k_acc      : 1.0
    val_loss       : 0.29452729625981067
    val_accuracy   : 0.9378955696202531
    val_top_k_acc  : 0.9923852848101266
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/18,2,0,40122_163145/checkpoint-epoch20.pth ...
Train Epoch: 21 [0/50000 (0%)] Loss: 0.000049
Train Epoch: 21 [1408/50000 (3%)] Loss: 0.000209
Train Epoch: 21 [2816/50000 (6%)] Loss: 0.000055
Train Epoch: 21 [4224/50000 (8%)] Loss: 0.000025
Train Epoch: 21 [5632/50000 (11%)] Loss: 0.000067
Train Epoch: 21 [7040/50000 (14%)] Loss: 0.000078
Train Epoch: 21 [8448/50000 (17%)] Loss: 0.000032
Train Epoch: 21 [9856/50000 (20%)] Loss: 0.000166
Train Epoch: 21 [11264/50000 (23%)] Loss: 0.000062
Train Epoch: 21 [12672/50000 (25%)] Loss: 0.000068
Train Epoch: 21 [14080/50000 (28%)] Loss: 0.000153
Train Epoch: 21 [15488/50000 (31%)] Loss: 0.000092
Train Epoch: 21 [16896/50000 (34%)] Loss: 0.000185
Train Epoch: 21 [18304/50000 (37%)] Loss: 0.000038
Train Epoch: 21 [19712/50000 (39%)] Loss: 0.000015
Train Epoch: 21 [21120/50000 (42%)] Loss: 0.000034
Train Epoch: 21 [22528/50000 (45%)] Loss: 0.000012
Train Epoch: 21 [23936/50000 (48%)] Loss: 0.000184
Train Epoch: 21 [25344/50000 (51%)] Loss: 0.000039
Train Epoch: 21 [26752/50000 (54%)] Loss: 0.000033
Train Epoch: 21 [28160/50000 (56%)] Loss: 0.000057
Train Epoch: 21 [29568/50000 (59%)] Loss: 0.000173
Train Epoch: 21 [30976/50000 (62%)] Loss: 0.000300
Train Epoch: 21 [32384/50000 (65%)] Loss: 0.000069
Train Epoch: 21 [33792/50000 (68%)] Loss: 0.000023
Train Epoch: 21 [35200/50000 (70%)] Loss: 0.000278
Train Epoch: 21 [36608/50000 (73%)] Loss: 0.000082
Train Epoch: 21 [38016/50000 (76%)] Loss: 0.000084
Train Epoch: 21 [39424/50000 (79%)] Loss: 0.000010
Train Epoch: 21 [40832/50000 (82%)] Loss: 0.000196
Train Epoch: 21 [42240/50000 (84%)] Loss: 0.000018
Train Epoch: 21 [43648/50000 (87%)] Loss: 0.000063
Train Epoch: 21 [45056/50000 (90%)] Loss: 0.000121
Train Epoch: 21 [46464/50000 (93%)] Loss: 0.000058
Train Epoch: 21 [47872/50000 (96%)] Loss: 0.000028
Train Epoch: 21 [49280/50000 (99%)] Loss: 0.000047
Actual Validation size (10000, 32, 32, 3)
    epoch          : 21
    loss           : 8.982134013910658e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.30074050343489345
    val_accuracy   : 0.9363132911392406
    val_top_k_acc  : 0.9915941455696202
Train Epoch: 22 [0/50000 (0%)] Loss: 0.000041
Train Epoch: 22 [1408/50000 (3%)] Loss: 0.000024
Train Epoch: 22 [2816/50000 (6%)] Loss: 0.000045
Train Epoch: 22 [4224/50000 (8%)] Loss: 0.000046
Train Epoch: 22 [5632/50000 (11%)] Loss: 0.000074
Train Epoch: 22 [7040/50000 (14%)] Loss: 0.000360
Train Epoch: 22 [8448/50000 (17%)] Loss: 0.000107
Train Epoch: 22 [9856/50000 (20%)] Loss: 0.000040
Train Epoch: 22 [11264/50000 (23%)] Loss: 0.000148
Train Epoch: 22 [12672/50000 (25%)] Loss: 0.000137
Train Epoch: 22 [14080/50000 (28%)] Loss: 0.000023
Train Epoch: 22 [15488/50000 (31%)] Loss: 0.000023
Train Epoch: 22 [16896/50000 (34%)] Loss: 0.000034
Train Epoch: 22 [18304/50000 (37%)] Loss: 0.000028
Train Epoch: 22 [19712/50000 (39%)] Loss: 0.000040
Train Epoch: 22 [21120/50000 (42%)] Loss: 0.000022
Train Epoch: 22 [22528/50000 (45%)] Loss: 0.000026
Train Epoch: 22 [23936/50000 (48%)] Loss: 0.000032
Train Epoch: 22 [25344/50000 (51%)] Loss: 0.000172
Train Epoch: 22 [26752/50000 (54%)] Loss: 0.000133
Train Epoch: 22 [28160/50000 (56%)] Loss: 0.000028
Train Epoch: 22 [29568/50000 (59%)] Loss: 0.000074
Train Epoch: 22 [30976/50000 (62%)] Loss: 0.000052
Train Epoch: 22 [32384/50000 (65%)] Loss: 0.000033
Train Epoch: 22 [33792/50000 (68%)] Loss: 0.000048
Train Epoch: 22 [35200/50000 (70%)] Loss: 0.000163
Train Epoch: 22 [36608/50000 (73%)] Loss: 0.000064
Train Epoch: 22 [38016/50000 (76%)] Loss: 0.000060
Train Epoch: 22 [39424/50000 (79%)] Loss: 0.000019
Train Epoch: 22 [40832/50000 (82%)] Loss: 0.000091
Train Epoch: 22 [42240/50000 (84%)] Loss: 0.000049
Train Epoch: 22 [43648/50000 (87%)] Loss: 0.000042
Train Epoch: 22 [45056/50000 (90%)] Loss: 0.000121
Train Epoch: 22 [46464/50000 (93%)] Loss: 0.000073
Train Epoch: 22 [47872/50000 (96%)] Loss: 0.000117
Train Epoch: 22 [49280/50000 (99%)] Loss: 0.000029
Actual Validation size (10000, 32, 32, 3)
    epoch          : 22
    loss           : 7.420439232240558e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.3036888672534046
    val_accuracy   : 0.9366099683544303
    val_top_k_acc  : 0.9910007911392406
Train Epoch: 23 [0/50000 (0%)] Loss: 0.000127
Train Epoch: 23 [1408/50000 (3%)] Loss: 0.000274
Train Epoch: 23 [2816/50000 (6%)] Loss: 0.000210
Train Epoch: 23 [4224/50000 (8%)] Loss: 0.000022
Train Epoch: 23 [5632/50000 (11%)] Loss: 0.000014
Train Epoch: 23 [7040/50000 (14%)] Loss: 0.000067
Train Epoch: 23 [8448/50000 (17%)] Loss: 0.000023
Train Epoch: 23 [9856/50000 (20%)] Loss: 0.000097
Train Epoch: 23 [11264/50000 (23%)] Loss: 0.000055
Train Epoch: 23 [12672/50000 (25%)] Loss: 0.000027
Train Epoch: 23 [14080/50000 (28%)] Loss: 0.000027
Train Epoch: 23 [15488/50000 (31%)] Loss: 0.000029
Train Epoch: 23 [16896/50000 (34%)] Loss: 0.000133
Train Epoch: 23 [18304/50000 (37%)] Loss: 0.000018
Train Epoch: 23 [19712/50000 (39%)] Loss: 0.000070
Train Epoch: 23 [21120/50000 (42%)] Loss: 0.000052
Train Epoch: 23 [22528/50000 (45%)] Loss: 0.000018
Train Epoch: 23 [23936/50000 (48%)] Loss: 0.000016
Train Epoch: 23 [25344/50000 (51%)] Loss: 0.000058
Train Epoch: 23 [26752/50000 (54%)] Loss: 0.000042
Train Epoch: 23 [28160/50000 (56%)] Loss: 0.000028
Train Epoch: 23 [29568/50000 (59%)] Loss: 0.000028
Train Epoch: 23 [30976/50000 (62%)] Loss: 0.000024
Train Epoch: 23 [32384/50000 (65%)] Loss: 0.000032
Train Epoch: 23 [33792/50000 (68%)] Loss: 0.000069
Train Epoch: 23 [35200/50000 (70%)] Loss: 0.000070
Train Epoch: 23 [36608/50000 (73%)] Loss: 0.000028
Train Epoch: 23 [38016/50000 (76%)] Loss: 0.000024
Train Epoch: 23 [39424/50000 (79%)] Loss: 0.000049
Train Epoch: 23 [40832/50000 (82%)] Loss: 0.000020
Train Epoch: 23 [42240/50000 (84%)] Loss: 0.000082
Train Epoch: 23 [43648/50000 (87%)] Loss: 0.000053
Train Epoch: 23 [45056/50000 (90%)] Loss: 0.000015
Train Epoch: 23 [46464/50000 (93%)] Loss: 0.000027
Train Epoch: 23 [47872/50000 (96%)] Loss: 0.000013
Train Epoch: 23 [49280/50000 (99%)] Loss: 0.000036
Actual Validation size (10000, 32, 32, 3)
    epoch          : 23
    loss           : 5.7182330264742416e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2856591283520566
    val_accuracy   : 0.9394778481012658
    val_top_k_acc  : 0.9924841772151899
Train Epoch: 24 [0/50000 (0%)] Loss: 0.000045
Train Epoch: 24 [1408/50000 (3%)] Loss: 0.000029
Train Epoch: 24 [2816/50000 (6%)] Loss: 0.000070
Train Epoch: 24 [4224/50000 (8%)] Loss: 0.000032
Train Epoch: 24 [5632/50000 (11%)] Loss: 0.000037
Train Epoch: 24 [7040/50000 (14%)] Loss: 0.000027
Train Epoch: 24 [8448/50000 (17%)] Loss: 0.000136
Train Epoch: 24 [9856/50000 (20%)] Loss: 0.000103
Train Epoch: 24 [11264/50000 (23%)] Loss: 0.000100
Train Epoch: 24 [12672/50000 (25%)] Loss: 0.000022
Train Epoch: 24 [14080/50000 (28%)] Loss: 0.000034
Train Epoch: 24 [15488/50000 (31%)] Loss: 0.000037
Train Epoch: 24 [16896/50000 (34%)] Loss: 0.000031
Train Epoch: 24 [18304/50000 (37%)] Loss: 0.000011
Train Epoch: 24 [19712/50000 (39%)] Loss: 0.000070
Train Epoch: 24 [21120/50000 (42%)] Loss: 0.000044
Train Epoch: 24 [22528/50000 (45%)] Loss: 0.000103
Train Epoch: 24 [23936/50000 (48%)] Loss: 0.000056
Train Epoch: 24 [25344/50000 (51%)] Loss: 0.000024
Train Epoch: 24 [26752/50000 (54%)] Loss: 0.000041
Train Epoch: 24 [28160/50000 (56%)] Loss: 0.000017
Train Epoch: 24 [29568/50000 (59%)] Loss: 0.000044
Train Epoch: 24 [30976/50000 (62%)] Loss: 0.000027
Train Epoch: 24 [32384/50000 (65%)] Loss: 0.000025
Train Epoch: 24 [33792/50000 (68%)] Loss: 0.000022
Train Epoch: 24 [35200/50000 (70%)] Loss: 0.000017
Train Epoch: 24 [36608/50000 (73%)] Loss: 0.000022
Train Epoch: 24 [38016/50000 (76%)] Loss: 0.000028
Train Epoch: 24 [39424/50000 (79%)] Loss: 0.000062
Train Epoch: 24 [40832/50000 (82%)] Loss: 0.000012
Train Epoch: 24 [42240/50000 (84%)] Loss: 0.000049
Train Epoch: 24 [43648/50000 (87%)] Loss: 0.000024
Train Epoch: 24 [45056/50000 (90%)] Loss: 0.000117
Train Epoch: 24 [46464/50000 (93%)] Loss: 0.000044
Train Epoch: 24 [47872/50000 (96%)] Loss: 0.000032
Train Epoch: 24 [49280/50000 (99%)] Loss: 0.000012
Actual Validation size (10000, 32, 32, 3)
    epoch          : 24
    loss           : 5.0269530571485356e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29186838271119925
    val_accuracy   : 0.9388844936708861
    val_top_k_acc  : 0.9920886075949367
Train Epoch: 25 [0/50000 (0%)] Loss: 0.000012
Train Epoch: 25 [1408/50000 (3%)] Loss: 0.000013
Train Epoch: 25 [2816/50000 (6%)] Loss: 0.000038
Train Epoch: 25 [4224/50000 (8%)] Loss: 0.000043
Train Epoch: 25 [5632/50000 (11%)] Loss: 0.000141
Train Epoch: 25 [7040/50000 (14%)] Loss: 0.000028
Train Epoch: 25 [8448/50000 (17%)] Loss: 0.000030
Train Epoch: 25 [9856/50000 (20%)] Loss: 0.000015
Train Epoch: 25 [11264/50000 (23%)] Loss: 0.000040
Train Epoch: 25 [12672/50000 (25%)] Loss: 0.000008
Train Epoch: 25 [14080/50000 (28%)] Loss: 0.000032
Train Epoch: 25 [15488/50000 (31%)] Loss: 0.000059
Train Epoch: 25 [16896/50000 (34%)] Loss: 0.000071
Train Epoch: 25 [18304/50000 (37%)] Loss: 0.000059
Train Epoch: 25 [19712/50000 (39%)] Loss: 0.000024
Train Epoch: 25 [21120/50000 (42%)] Loss: 0.000015
Train Epoch: 25 [22528/50000 (45%)] Loss: 0.000017
Train Epoch: 25 [23936/50000 (48%)] Loss: 0.000157
Train Epoch: 25 [25344/50000 (51%)] Loss: 0.000081
Train Epoch: 25 [26752/50000 (54%)] Loss: 0.000023
Train Epoch: 25 [28160/50000 (56%)] Loss: 0.000039
Train Epoch: 25 [29568/50000 (59%)] Loss: 0.000028
Train Epoch: 25 [30976/50000 (62%)] Loss: 0.000029
Train Epoch: 25 [32384/50000 (65%)] Loss: 0.000043
Train Epoch: 25 [33792/50000 (68%)] Loss: 0.000024
Train Epoch: 25 [35200/50000 (70%)] Loss: 0.000010
Train Epoch: 25 [36608/50000 (73%)] Loss: 0.000018
Train Epoch: 25 [38016/50000 (76%)] Loss: 0.000033
Train Epoch: 25 [39424/50000 (79%)] Loss: 0.000123
Train Epoch: 25 [40832/50000 (82%)] Loss: 0.000030
Train Epoch: 25 [42240/50000 (84%)] Loss: 0.000007
Train Epoch: 25 [43648/50000 (87%)] Loss: 0.000017
Train Epoch: 25 [45056/50000 (90%)] Loss: 0.000021
Train Epoch: 25 [46464/50000 (93%)] Loss: 0.000044
Train Epoch: 25 [47872/50000 (96%)] Loss: 0.000032
Train Epoch: 25 [49280/50000 (99%)] Loss: 0.000157
Actual Validation size (10000, 32, 32, 3)
    epoch          : 25
    loss           : 4.247125440795111e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2880240111977239
    val_accuracy   : 0.9412579113924051
    val_top_k_acc  : 0.9921875
Train Epoch: 26 [0/50000 (0%)] Loss: 0.000030
Train Epoch: 26 [1408/50000 (3%)] Loss: 0.000017
Train Epoch: 26 [2816/50000 (6%)] Loss: 0.000015
Train Epoch: 26 [4224/50000 (8%)] Loss: 0.000032
Train Epoch: 26 [5632/50000 (11%)] Loss: 0.000021
Train Epoch: 26 [7040/50000 (14%)] Loss: 0.000145
Train Epoch: 26 [8448/50000 (17%)] Loss: 0.000076
Train Epoch: 26 [9856/50000 (20%)] Loss: 0.000048
Train Epoch: 26 [11264/50000 (23%)] Loss: 0.000024
Train Epoch: 26 [12672/50000 (25%)] Loss: 0.000039
Train Epoch: 26 [14080/50000 (28%)] Loss: 0.000025
Train Epoch: 26 [15488/50000 (31%)] Loss: 0.000028
Train Epoch: 26 [16896/50000 (34%)] Loss: 0.000068
Train Epoch: 26 [18304/50000 (37%)] Loss: 0.000027
Train Epoch: 26 [19712/50000 (39%)] Loss: 0.000076
Train Epoch: 26 [21120/50000 (42%)] Loss: 0.000011
Train Epoch: 26 [22528/50000 (45%)] Loss: 0.000026
Train Epoch: 26 [23936/50000 (48%)] Loss: 0.000013
Train Epoch: 26 [25344/50000 (51%)] Loss: 0.000042
Train Epoch: 26 [26752/50000 (54%)] Loss: 0.000020
Train Epoch: 26 [28160/50000 (56%)] Loss: 0.000009
Train Epoch: 26 [29568/50000 (59%)] Loss: 0.000094
Train Epoch: 26 [30976/50000 (62%)] Loss: 0.000011
Train Epoch: 26 [32384/50000 (65%)] Loss: 0.000021
Train Epoch: 26 [33792/50000 (68%)] Loss: 0.000011
Train Epoch: 26 [35200/50000 (70%)] Loss: 0.000038
Train Epoch: 26 [36608/50000 (73%)] Loss: 0.000144
Train Epoch: 26 [38016/50000 (76%)] Loss: 0.000020
Train Epoch: 26 [39424/50000 (79%)] Loss: 0.000014
Train Epoch: 26 [40832/50000 (82%)] Loss: 0.000018
Train Epoch: 26 [42240/50000 (84%)] Loss: 0.000077
Train Epoch: 26 [43648/50000 (87%)] Loss: 0.000035
Train Epoch: 26 [45056/50000 (90%)] Loss: 0.000023
Train Epoch: 26 [46464/50000 (93%)] Loss: 0.000023
Train Epoch: 26 [47872/50000 (96%)] Loss: 0.000014
Train Epoch: 26 [49280/50000 (99%)] Loss: 0.000035
Actual Validation size (10000, 32, 32, 3)
    epoch          : 26
    loss           : 3.7770160743744886e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29798892489339734
    val_accuracy   : 0.9364121835443038
    val_top_k_acc  : 0.9921875
Train Epoch: 27 [0/50000 (0%)] Loss: 0.000034
Train Epoch: 27 [1408/50000 (3%)] Loss: 0.000079
Train Epoch: 27 [2816/50000 (6%)] Loss: 0.000019
Train Epoch: 27 [4224/50000 (8%)] Loss: 0.000035
Train Epoch: 27 [5632/50000 (11%)] Loss: 0.000014
Train Epoch: 27 [7040/50000 (14%)] Loss: 0.000125
Train Epoch: 27 [8448/50000 (17%)] Loss: 0.000014
Train Epoch: 27 [9856/50000 (20%)] Loss: 0.000032
Train Epoch: 27 [11264/50000 (23%)] Loss: 0.000052
Train Epoch: 27 [12672/50000 (25%)] Loss: 0.000009
Train Epoch: 27 [14080/50000 (28%)] Loss: 0.000019
Train Epoch: 27 [15488/50000 (31%)] Loss: 0.000005
Train Epoch: 27 [16896/50000 (34%)] Loss: 0.000051
Train Epoch: 27 [18304/50000 (37%)] Loss: 0.000013
Train Epoch: 27 [19712/50000 (39%)] Loss: 0.000015
Train Epoch: 27 [21120/50000 (42%)] Loss: 0.000029
Train Epoch: 27 [22528/50000 (45%)] Loss: 0.000096
Train Epoch: 27 [23936/50000 (48%)] Loss: 0.000018
Train Epoch: 27 [25344/50000 (51%)] Loss: 0.000038
Train Epoch: 27 [26752/50000 (54%)] Loss: 0.000019
Train Epoch: 27 [28160/50000 (56%)] Loss: 0.000015
Train Epoch: 27 [29568/50000 (59%)] Loss: 0.000026
Train Epoch: 27 [30976/50000 (62%)] Loss: 0.000025
Train Epoch: 27 [32384/50000 (65%)] Loss: 0.000028
Train Epoch: 27 [33792/50000 (68%)] Loss: 0.000031
Train Epoch: 27 [35200/50000 (70%)] Loss: 0.000022
Train Epoch: 27 [36608/50000 (73%)] Loss: 0.000039
Train Epoch: 27 [38016/50000 (76%)] Loss: 0.000065
Train Epoch: 27 [39424/50000 (79%)] Loss: 0.000023
Train Epoch: 27 [40832/50000 (82%)] Loss: 0.000018
Train Epoch: 27 [42240/50000 (84%)] Loss: 0.000029
Train Epoch: 27 [43648/50000 (87%)] Loss: 0.000026
Train Epoch: 27 [45056/50000 (90%)] Loss: 0.000011
Train Epoch: 27 [46464/50000 (93%)] Loss: 0.000040
Train Epoch: 27 [47872/50000 (96%)] Loss: 0.000062
Train Epoch: 27 [49280/50000 (99%)] Loss: 0.000091
Actual Validation size (10000, 32, 32, 3)
    epoch          : 27
    loss           : 3.8788825673235555e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29099911838015424
    val_accuracy   : 0.9409612341772152
    val_top_k_acc  : 0.9919897151898734
Train Epoch: 28 [0/50000 (0%)] Loss: 0.000024
Train Epoch: 28 [1408/50000 (3%)] Loss: 0.000027
Train Epoch: 28 [2816/50000 (6%)] Loss: 0.000045
Train Epoch: 28 [4224/50000 (8%)] Loss: 0.000048
Train Epoch: 28 [5632/50000 (11%)] Loss: 0.000045
Train Epoch: 28 [7040/50000 (14%)] Loss: 0.000018
Train Epoch: 28 [8448/50000 (17%)] Loss: 0.000025
Train Epoch: 28 [9856/50000 (20%)] Loss: 0.000007
Train Epoch: 28 [11264/50000 (23%)] Loss: 0.000021
Train Epoch: 28 [12672/50000 (25%)] Loss: 0.000083
Train Epoch: 28 [14080/50000 (28%)] Loss: 0.000045
Train Epoch: 28 [15488/50000 (31%)] Loss: 0.000035
Train Epoch: 28 [16896/50000 (34%)] Loss: 0.000018
Train Epoch: 28 [18304/50000 (37%)] Loss: 0.000095
Train Epoch: 28 [19712/50000 (39%)] Loss: 0.000049
Train Epoch: 28 [21120/50000 (42%)] Loss: 0.000004
Train Epoch: 28 [22528/50000 (45%)] Loss: 0.000013
Train Epoch: 28 [23936/50000 (48%)] Loss: 0.000012
Train Epoch: 28 [25344/50000 (51%)] Loss: 0.000073
Train Epoch: 28 [26752/50000 (54%)] Loss: 0.000029
Train Epoch: 28 [28160/50000 (56%)] Loss: 0.000030
Train Epoch: 28 [29568/50000 (59%)] Loss: 0.000033
Train Epoch: 28 [30976/50000 (62%)] Loss: 0.000044
Train Epoch: 28 [32384/50000 (65%)] Loss: 0.000023
Train Epoch: 28 [33792/50000 (68%)] Loss: 0.000023
Train Epoch: 28 [35200/50000 (70%)] Loss: 0.000016
Train Epoch: 28 [36608/50000 (73%)] Loss: 0.000041
Train Epoch: 28 [38016/50000 (76%)] Loss: 0.000036
Train Epoch: 28 [39424/50000 (79%)] Loss: 0.000035
Train Epoch: 28 [40832/50000 (82%)] Loss: 0.000011
Train Epoch: 28 [42240/50000 (84%)] Loss: 0.000058
Train Epoch: 28 [43648/50000 (87%)] Loss: 0.000280
Train Epoch: 28 [45056/50000 (90%)] Loss: 0.000014
Train Epoch: 28 [46464/50000 (93%)] Loss: 0.000010
Train Epoch: 28 [47872/50000 (96%)] Loss: 0.000034
Train Epoch: 28 [49280/50000 (99%)] Loss: 0.000032
Actual Validation size (10000, 32, 32, 3)
    epoch          : 28
    loss           : 3.5734519847245214e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.3009856923282901
    val_accuracy   : 0.9393789556962026
    val_top_k_acc  : 0.9919897151898734
Train Epoch: 29 [0/50000 (0%)] Loss: 0.000044
Train Epoch: 29 [1408/50000 (3%)] Loss: 0.000072
Train Epoch: 29 [2816/50000 (6%)] Loss: 0.000010
Train Epoch: 29 [4224/50000 (8%)] Loss: 0.000040
Train Epoch: 29 [5632/50000 (11%)] Loss: 0.000016
Train Epoch: 29 [7040/50000 (14%)] Loss: 0.000043
Train Epoch: 29 [8448/50000 (17%)] Loss: 0.000013
Train Epoch: 29 [9856/50000 (20%)] Loss: 0.000015
Train Epoch: 29 [11264/50000 (23%)] Loss: 0.000029
Train Epoch: 29 [12672/50000 (25%)] Loss: 0.000018
Train Epoch: 29 [14080/50000 (28%)] Loss: 0.000026
Train Epoch: 29 [15488/50000 (31%)] Loss: 0.000026
Train Epoch: 29 [16896/50000 (34%)] Loss: 0.000030
Train Epoch: 29 [18304/50000 (37%)] Loss: 0.000020
Train Epoch: 29 [19712/50000 (39%)] Loss: 0.000044
Train Epoch: 29 [21120/50000 (42%)] Loss: 0.000033
Train Epoch: 29 [22528/50000 (45%)] Loss: 0.000017
Train Epoch: 29 [23936/50000 (48%)] Loss: 0.000091
Train Epoch: 29 [25344/50000 (51%)] Loss: 0.000042
Train Epoch: 29 [26752/50000 (54%)] Loss: 0.000027
Train Epoch: 29 [28160/50000 (56%)] Loss: 0.000030
Train Epoch: 29 [29568/50000 (59%)] Loss: 0.000030
Train Epoch: 29 [30976/50000 (62%)] Loss: 0.000016
Train Epoch: 29 [32384/50000 (65%)] Loss: 0.000020
Train Epoch: 29 [33792/50000 (68%)] Loss: 0.000018
Train Epoch: 29 [35200/50000 (70%)] Loss: 0.000014
Train Epoch: 29 [36608/50000 (73%)] Loss: 0.000022
Train Epoch: 29 [38016/50000 (76%)] Loss: 0.000025
Train Epoch: 29 [39424/50000 (79%)] Loss: 0.000007
Train Epoch: 29 [40832/50000 (82%)] Loss: 0.000036
Train Epoch: 29 [42240/50000 (84%)] Loss: 0.000024
Train Epoch: 29 [43648/50000 (87%)] Loss: 0.000019
Train Epoch: 29 [45056/50000 (90%)] Loss: 0.000026
Train Epoch: 29 [46464/50000 (93%)] Loss: 0.000026
Train Epoch: 29 [47872/50000 (96%)] Loss: 0.000007
Train Epoch: 29 [49280/50000 (99%)] Loss: 0.000017
Actual Validation size (10000, 32, 32, 3)
    epoch          : 29
    loss           : 2.9318771883904876e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2919061854481697
    val_accuracy   : 0.9396756329113924
    val_top_k_acc  : 0.9925830696202531
Train Epoch: 30 [0/50000 (0%)] Loss: 0.000017
Train Epoch: 30 [1408/50000 (3%)] Loss: 0.000039
Train Epoch: 30 [2816/50000 (6%)] Loss: 0.000052
Train Epoch: 30 [4224/50000 (8%)] Loss: 0.000235
Train Epoch: 30 [5632/50000 (11%)] Loss: 0.000016
Train Epoch: 30 [7040/50000 (14%)] Loss: 0.000018
Train Epoch: 30 [8448/50000 (17%)] Loss: 0.000036
Train Epoch: 30 [9856/50000 (20%)] Loss: 0.000007
Train Epoch: 30 [11264/50000 (23%)] Loss: 0.000015
Train Epoch: 30 [12672/50000 (25%)] Loss: 0.000024
Train Epoch: 30 [14080/50000 (28%)] Loss: 0.000021
Train Epoch: 30 [15488/50000 (31%)] Loss: 0.000031
Train Epoch: 30 [16896/50000 (34%)] Loss: 0.000060
Train Epoch: 30 [18304/50000 (37%)] Loss: 0.000021
Train Epoch: 30 [19712/50000 (39%)] Loss: 0.000075
Train Epoch: 30 [21120/50000 (42%)] Loss: 0.000027
Train Epoch: 30 [22528/50000 (45%)] Loss: 0.000014
Train Epoch: 30 [23936/50000 (48%)] Loss: 0.000043
Train Epoch: 30 [25344/50000 (51%)] Loss: 0.000030
Train Epoch: 30 [26752/50000 (54%)] Loss: 0.000019
Train Epoch: 30 [28160/50000 (56%)] Loss: 0.000029
Train Epoch: 30 [29568/50000 (59%)] Loss: 0.000014
Train Epoch: 30 [30976/50000 (62%)] Loss: 0.000028
Train Epoch: 30 [32384/50000 (65%)] Loss: 0.000019
Train Epoch: 30 [33792/50000 (68%)] Loss: 0.000011
Train Epoch: 30 [35200/50000 (70%)] Loss: 0.000013
Train Epoch: 30 [36608/50000 (73%)] Loss: 0.000012
Train Epoch: 30 [38016/50000 (76%)] Loss: 0.000007
Train Epoch: 30 [39424/50000 (79%)] Loss: 0.000034
Train Epoch: 30 [40832/50000 (82%)] Loss: 0.000009
Train Epoch: 30 [42240/50000 (84%)] Loss: 0.000035
Train Epoch: 30 [43648/50000 (87%)] Loss: 0.000015
Train Epoch: 30 [45056/50000 (90%)] Loss: 0.000016
Train Epoch: 30 [46464/50000 (93%)] Loss: 0.000011
Train Epoch: 30 [47872/50000 (96%)] Loss: 0.000017
Train Epoch: 30 [49280/50000 (99%)] Loss: 0.000044
Actual Validation size (10000, 32, 32, 3)
    epoch          : 30
    loss           : 2.905038704774018e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2879708622452579
    val_accuracy   : 0.9406645569620253
    val_top_k_acc  : 0.9923852848101266
Validation performance didn't improve for 10 epochs. Training stops.
