/home/xinyuzhao/faultModel/src
SLURM task ID: 
what1
what2
what3
no change     /home/xinyuzhao/miniconda3/condabin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda-env
no change     /home/xinyuzhao/miniconda3/bin/activate
no change     /home/xinyuzhao/miniconda3/bin/deactivate
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.sh
no change     /home/xinyuzhao/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/xinyuzhao/miniconda3/shell/condabin/Conda.psm1
no change     /home/xinyuzhao/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/xinyuzhao/miniconda3/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.csh
no change     /home/xinyuzhao/.bashrc
No action taken.
True
Files already downloaded and verified
Training Size: (50000, 32, 32, 3)
Files already downloaded and verified
Validation Size: (10000, 32, 32, 3)
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
Train Epoch: 1 [0/50000 (0%)] Loss: 2.565057
Train Epoch: 1 [1408/50000 (3%)] Loss: 1.124067
Train Epoch: 1 [2816/50000 (6%)] Loss: 0.729107
Train Epoch: 1 [4224/50000 (8%)] Loss: 0.770358
Train Epoch: 1 [5632/50000 (11%)] Loss: 0.646670
Train Epoch: 1 [7040/50000 (14%)] Loss: 0.686757
Train Epoch: 1 [8448/50000 (17%)] Loss: 0.504007
Train Epoch: 1 [9856/50000 (20%)] Loss: 0.596895
Train Epoch: 1 [11264/50000 (23%)] Loss: 0.515186
Train Epoch: 1 [12672/50000 (25%)] Loss: 0.541436
Train Epoch: 1 [14080/50000 (28%)] Loss: 0.452568
Train Epoch: 1 [15488/50000 (31%)] Loss: 0.421326
Train Epoch: 1 [16896/50000 (34%)] Loss: 0.466160
Train Epoch: 1 [18304/50000 (37%)] Loss: 0.452958
Train Epoch: 1 [19712/50000 (39%)] Loss: 0.389099
Train Epoch: 1 [21120/50000 (42%)] Loss: 0.553928
Train Epoch: 1 [22528/50000 (45%)] Loss: 0.628692
Train Epoch: 1 [23936/50000 (48%)] Loss: 0.517956
Train Epoch: 1 [25344/50000 (51%)] Loss: 0.463135
Train Epoch: 1 [26752/50000 (54%)] Loss: 0.473593
Train Epoch: 1 [28160/50000 (56%)] Loss: 0.486000
Train Epoch: 1 [29568/50000 (59%)] Loss: 0.542502
Train Epoch: 1 [30976/50000 (62%)] Loss: 0.466672
Train Epoch: 1 [32384/50000 (65%)] Loss: 0.322425
Train Epoch: 1 [33792/50000 (68%)] Loss: 0.304985
Train Epoch: 1 [35200/50000 (70%)] Loss: 0.376594
Train Epoch: 1 [36608/50000 (73%)] Loss: 0.384447
Train Epoch: 1 [38016/50000 (76%)] Loss: 0.454239
Train Epoch: 1 [39424/50000 (79%)] Loss: 0.319793
Train Epoch: 1 [40832/50000 (82%)] Loss: 0.315122
Train Epoch: 1 [42240/50000 (84%)] Loss: 0.300512
Train Epoch: 1 [43648/50000 (87%)] Loss: 0.399239
Train Epoch: 1 [45056/50000 (90%)] Loss: 0.416914
Train Epoch: 1 [46464/50000 (93%)] Loss: 0.435509
Train Epoch: 1 [47872/50000 (96%)] Loss: 0.289804
Train Epoch: 1 [49280/50000 (99%)] Loss: 0.490182
Actual Validation size (10000, 32, 32, 3)
    epoch          : 1
    loss           : 0.4937865190265124
    accuracy       : 0.8308224104859335
    top_k_acc      : 0.9663762787723784
    val_loss       : 0.434389043835145
    val_accuracy   : 0.8592761075949367
    val_top_k_acc  : 0.9765625
START Weight Fault inject
<playground.corrupt.Fault object at 0x2aab242127f0>
(45, 2, 4, 2)
ORIGIN 0.011153729632496834 INJECT 1.0237140655517578
(45, 2, 4, 2)
ORIGIN 1.0237140655517578 INJECT 0.011153729632496834
END Weight Fault inject
Train Epoch: 2 [0/50000 (0%)] Loss: 0.338888
Train Epoch: 2 [1408/50000 (3%)] Loss: 0.265993
Train Epoch: 2 [2816/50000 (6%)] Loss: 0.220907
Train Epoch: 2 [4224/50000 (8%)] Loss: 0.338826
Train Epoch: 2 [5632/50000 (11%)] Loss: 0.242720
Train Epoch: 2 [7040/50000 (14%)] Loss: 0.295869
Train Epoch: 2 [8448/50000 (17%)] Loss: 0.341319
Train Epoch: 2 [9856/50000 (20%)] Loss: 0.323531
Train Epoch: 2 [11264/50000 (23%)] Loss: 0.362559
Train Epoch: 2 [12672/50000 (25%)] Loss: 0.258988
Train Epoch: 2 [14080/50000 (28%)] Loss: 0.321524
Train Epoch: 2 [15488/50000 (31%)] Loss: 0.446383
Train Epoch: 2 [16896/50000 (34%)] Loss: 0.171014
Train Epoch: 2 [18304/50000 (37%)] Loss: 0.178630
Train Epoch: 2 [19712/50000 (39%)] Loss: 0.475880
Train Epoch: 2 [21120/50000 (42%)] Loss: 0.279817
Train Epoch: 2 [22528/50000 (45%)] Loss: 0.233990
Train Epoch: 2 [23936/50000 (48%)] Loss: 0.257393
Train Epoch: 2 [25344/50000 (51%)] Loss: 0.441402
Train Epoch: 2 [26752/50000 (54%)] Loss: 0.281893
Train Epoch: 2 [28160/50000 (56%)] Loss: 0.264906
Train Epoch: 2 [29568/50000 (59%)] Loss: 0.203633
Train Epoch: 2 [30976/50000 (62%)] Loss: 0.332378
Train Epoch: 2 [32384/50000 (65%)] Loss: 0.351177
Train Epoch: 2 [33792/50000 (68%)] Loss: 0.281347
Train Epoch: 2 [35200/50000 (70%)] Loss: 0.223475
Train Epoch: 2 [36608/50000 (73%)] Loss: 0.278827
Train Epoch: 2 [38016/50000 (76%)] Loss: 0.188494
Train Epoch: 2 [39424/50000 (79%)] Loss: 0.251392
Train Epoch: 2 [40832/50000 (82%)] Loss: 0.178629
Train Epoch: 2 [42240/50000 (84%)] Loss: 0.304815
Train Epoch: 2 [43648/50000 (87%)] Loss: 0.239769
Train Epoch: 2 [45056/50000 (90%)] Loss: 0.282829
Train Epoch: 2 [46464/50000 (93%)] Loss: 0.341498
Train Epoch: 2 [47872/50000 (96%)] Loss: 0.495510
Train Epoch: 2 [49280/50000 (99%)] Loss: 0.183981
Actual Validation size (10000, 32, 32, 3)
    epoch          : 2
    loss           : 0.2751456494526485
    accuracy       : 0.9059742647058823
    top_k_acc      : 0.9877357736572889
    val_loss       : 0.3700696224276024
    val_accuracy   : 0.8734177215189873
    val_top_k_acc  : 0.9781447784810127
Train Epoch: 3 [0/50000 (0%)] Loss: 0.209569
Train Epoch: 3 [1408/50000 (3%)] Loss: 0.122672
Train Epoch: 3 [2816/50000 (6%)] Loss: 0.156579
Train Epoch: 3 [4224/50000 (8%)] Loss: 0.140460
Train Epoch: 3 [5632/50000 (11%)] Loss: 0.166512
Train Epoch: 3 [7040/50000 (14%)] Loss: 0.089647
Train Epoch: 3 [8448/50000 (17%)] Loss: 0.267777
Train Epoch: 3 [9856/50000 (20%)] Loss: 0.067487
Train Epoch: 3 [11264/50000 (23%)] Loss: 0.127972
Train Epoch: 3 [12672/50000 (25%)] Loss: 0.268803
Train Epoch: 3 [14080/50000 (28%)] Loss: 0.051059
Train Epoch: 3 [15488/50000 (31%)] Loss: 0.263972
Train Epoch: 3 [16896/50000 (34%)] Loss: 0.155834
Train Epoch: 3 [18304/50000 (37%)] Loss: 0.206877
Train Epoch: 3 [19712/50000 (39%)] Loss: 0.160979
Train Epoch: 3 [21120/50000 (42%)] Loss: 0.119857
Train Epoch: 3 [22528/50000 (45%)] Loss: 0.135041
Train Epoch: 3 [23936/50000 (48%)] Loss: 0.122046
Train Epoch: 3 [25344/50000 (51%)] Loss: 0.145160
Train Epoch: 3 [26752/50000 (54%)] Loss: 0.200004
Train Epoch: 3 [28160/50000 (56%)] Loss: 0.169256
Train Epoch: 3 [29568/50000 (59%)] Loss: 0.155552
Train Epoch: 3 [30976/50000 (62%)] Loss: 0.291126
Train Epoch: 3 [32384/50000 (65%)] Loss: 0.122388
Train Epoch: 3 [33792/50000 (68%)] Loss: 0.263836
Train Epoch: 3 [35200/50000 (70%)] Loss: 0.178909
Train Epoch: 3 [36608/50000 (73%)] Loss: 0.211478
Train Epoch: 3 [38016/50000 (76%)] Loss: 0.208375
Train Epoch: 3 [39424/50000 (79%)] Loss: 0.121294
Train Epoch: 3 [40832/50000 (82%)] Loss: 0.166030
Train Epoch: 3 [42240/50000 (84%)] Loss: 0.173757
Train Epoch: 3 [43648/50000 (87%)] Loss: 0.276575
Train Epoch: 3 [45056/50000 (90%)] Loss: 0.144456
Train Epoch: 3 [46464/50000 (93%)] Loss: 0.170727
Train Epoch: 3 [47872/50000 (96%)] Loss: 0.143955
Train Epoch: 3 [49280/50000 (99%)] Loss: 0.150485
Actual Validation size (10000, 32, 32, 3)
    epoch          : 3
    loss           : 0.1759865425641427
    accuracy       : 0.9394900895140664
    top_k_acc      : 0.9946651214833759
    val_loss       : 0.322308905705621
    val_accuracy   : 0.8927017405063291
    val_top_k_acc  : 0.9834849683544303
Train Epoch: 4 [0/50000 (0%)] Loss: 0.116897
Train Epoch: 4 [1408/50000 (3%)] Loss: 0.086715
Train Epoch: 4 [2816/50000 (6%)] Loss: 0.169383
Train Epoch: 4 [4224/50000 (8%)] Loss: 0.061894
Train Epoch: 4 [5632/50000 (11%)] Loss: 0.107338
Train Epoch: 4 [7040/50000 (14%)] Loss: 0.100692
Train Epoch: 4 [8448/50000 (17%)] Loss: 0.050879
Train Epoch: 4 [9856/50000 (20%)] Loss: 0.085805
Train Epoch: 4 [11264/50000 (23%)] Loss: 0.042114
Train Epoch: 4 [12672/50000 (25%)] Loss: 0.090668
Train Epoch: 4 [14080/50000 (28%)] Loss: 0.085917
Train Epoch: 4 [15488/50000 (31%)] Loss: 0.133079
Train Epoch: 4 [16896/50000 (34%)] Loss: 0.195885
Train Epoch: 4 [18304/50000 (37%)] Loss: 0.143783
Train Epoch: 4 [19712/50000 (39%)] Loss: 0.180342
Train Epoch: 4 [21120/50000 (42%)] Loss: 0.152107
Train Epoch: 4 [22528/50000 (45%)] Loss: 0.101567
Train Epoch: 4 [23936/50000 (48%)] Loss: 0.125320
Train Epoch: 4 [25344/50000 (51%)] Loss: 0.204010
Train Epoch: 4 [26752/50000 (54%)] Loss: 0.107567
Train Epoch: 4 [28160/50000 (56%)] Loss: 0.159732
Train Epoch: 4 [29568/50000 (59%)] Loss: 0.110383
Train Epoch: 4 [30976/50000 (62%)] Loss: 0.173527
Train Epoch: 4 [32384/50000 (65%)] Loss: 0.183913
Train Epoch: 4 [33792/50000 (68%)] Loss: 0.231011
Train Epoch: 4 [35200/50000 (70%)] Loss: 0.131107
Train Epoch: 4 [36608/50000 (73%)] Loss: 0.146879
Train Epoch: 4 [38016/50000 (76%)] Loss: 0.083314
Train Epoch: 4 [39424/50000 (79%)] Loss: 0.114411
Train Epoch: 4 [40832/50000 (82%)] Loss: 0.080681
Train Epoch: 4 [42240/50000 (84%)] Loss: 0.182309
Train Epoch: 4 [43648/50000 (87%)] Loss: 0.129557
Train Epoch: 4 [45056/50000 (90%)] Loss: 0.134826
Train Epoch: 4 [46464/50000 (93%)] Loss: 0.214086
Train Epoch: 4 [47872/50000 (96%)] Loss: 0.159671
Train Epoch: 4 [49280/50000 (99%)] Loss: 0.131732
Actual Validation size (10000, 32, 32, 3)
    epoch          : 4
    loss           : 0.12391945148539513
    accuracy       : 0.95701726342711
    top_k_acc      : 0.9973025895140665
    val_loss       : 0.32971685049654564
    val_accuracy   : 0.8982397151898734
    val_top_k_acc  : 0.9858583860759493
Train Epoch: 5 [0/50000 (0%)] Loss: 0.062179
Train Epoch: 5 [1408/50000 (3%)] Loss: 0.092098
Train Epoch: 5 [2816/50000 (6%)] Loss: 0.066830
Train Epoch: 5 [4224/50000 (8%)] Loss: 0.069026
Train Epoch: 5 [5632/50000 (11%)] Loss: 0.075956
Train Epoch: 5 [7040/50000 (14%)] Loss: 0.034140
Train Epoch: 5 [8448/50000 (17%)] Loss: 0.104800
Train Epoch: 5 [9856/50000 (20%)] Loss: 0.020709
Train Epoch: 5 [11264/50000 (23%)] Loss: 0.086885
Train Epoch: 5 [12672/50000 (25%)] Loss: 0.024121
Train Epoch: 5 [14080/50000 (28%)] Loss: 0.028461
Train Epoch: 5 [15488/50000 (31%)] Loss: 0.036712
Train Epoch: 5 [16896/50000 (34%)] Loss: 0.088046
Train Epoch: 5 [18304/50000 (37%)] Loss: 0.068271
Train Epoch: 5 [19712/50000 (39%)] Loss: 0.160976
Train Epoch: 5 [21120/50000 (42%)] Loss: 0.102815
Train Epoch: 5 [22528/50000 (45%)] Loss: 0.070443
Train Epoch: 5 [23936/50000 (48%)] Loss: 0.101375
Train Epoch: 5 [25344/50000 (51%)] Loss: 0.142392
Train Epoch: 5 [26752/50000 (54%)] Loss: 0.130056
Train Epoch: 5 [28160/50000 (56%)] Loss: 0.105404
Train Epoch: 5 [29568/50000 (59%)] Loss: 0.078652
Train Epoch: 5 [30976/50000 (62%)] Loss: 0.052392
Train Epoch: 5 [32384/50000 (65%)] Loss: 0.147225
Train Epoch: 5 [33792/50000 (68%)] Loss: 0.276467
Train Epoch: 5 [35200/50000 (70%)] Loss: 0.075709
Train Epoch: 5 [36608/50000 (73%)] Loss: 0.113501
Train Epoch: 5 [38016/50000 (76%)] Loss: 0.051783
Train Epoch: 5 [39424/50000 (79%)] Loss: 0.044476
Train Epoch: 5 [40832/50000 (82%)] Loss: 0.103980
Train Epoch: 5 [42240/50000 (84%)] Loss: 0.113867
Train Epoch: 5 [43648/50000 (87%)] Loss: 0.064243
Train Epoch: 5 [45056/50000 (90%)] Loss: 0.127734
Train Epoch: 5 [46464/50000 (93%)] Loss: 0.163871
Train Epoch: 5 [47872/50000 (96%)] Loss: 0.136401
Train Epoch: 5 [49280/50000 (99%)] Loss: 0.066119
Actual Validation size (10000, 32, 32, 3)
    epoch          : 5
    loss           : 0.08527400961045718
    accuracy       : 0.9706242007672635
    top_k_acc      : 0.998821131713555
    val_loss       : 0.3315554158408431
    val_accuracy   : 0.9007120253164557
    val_top_k_acc  : 0.9881329113924051
Train Epoch: 6 [0/50000 (0%)] Loss: 0.034826
Train Epoch: 6 [1408/50000 (3%)] Loss: 0.027957
Train Epoch: 6 [2816/50000 (6%)] Loss: 0.014755
Train Epoch: 6 [4224/50000 (8%)] Loss: 0.044653
Train Epoch: 6 [5632/50000 (11%)] Loss: 0.028392
Train Epoch: 6 [7040/50000 (14%)] Loss: 0.096456
Train Epoch: 6 [8448/50000 (17%)] Loss: 0.035597
Train Epoch: 6 [9856/50000 (20%)] Loss: 0.020777
Train Epoch: 6 [11264/50000 (23%)] Loss: 0.032030
Train Epoch: 6 [12672/50000 (25%)] Loss: 0.027997
Train Epoch: 6 [14080/50000 (28%)] Loss: 0.054333
Train Epoch: 6 [15488/50000 (31%)] Loss: 0.065794
Train Epoch: 6 [16896/50000 (34%)] Loss: 0.044083
Train Epoch: 6 [18304/50000 (37%)] Loss: 0.035259
Train Epoch: 6 [19712/50000 (39%)] Loss: 0.021063
Train Epoch: 6 [21120/50000 (42%)] Loss: 0.017628
Train Epoch: 6 [22528/50000 (45%)] Loss: 0.036612
Train Epoch: 6 [23936/50000 (48%)] Loss: 0.025099
Train Epoch: 6 [25344/50000 (51%)] Loss: 0.043823
Train Epoch: 6 [26752/50000 (54%)] Loss: 0.053185
Train Epoch: 6 [28160/50000 (56%)] Loss: 0.040038
Train Epoch: 6 [29568/50000 (59%)] Loss: 0.064481
Train Epoch: 6 [30976/50000 (62%)] Loss: 0.013205
Train Epoch: 6 [32384/50000 (65%)] Loss: 0.069070
Train Epoch: 6 [33792/50000 (68%)] Loss: 0.071097
Train Epoch: 6 [35200/50000 (70%)] Loss: 0.059968
Train Epoch: 6 [36608/50000 (73%)] Loss: 0.097003
Train Epoch: 6 [38016/50000 (76%)] Loss: 0.091288
Train Epoch: 6 [39424/50000 (79%)] Loss: 0.056681
Train Epoch: 6 [40832/50000 (82%)] Loss: 0.024902
Train Epoch: 6 [42240/50000 (84%)] Loss: 0.049732
Train Epoch: 6 [43648/50000 (87%)] Loss: 0.078039
Train Epoch: 6 [45056/50000 (90%)] Loss: 0.082966
Train Epoch: 6 [46464/50000 (93%)] Loss: 0.128722
Train Epoch: 6 [47872/50000 (96%)] Loss: 0.087912
Train Epoch: 6 [49280/50000 (99%)] Loss: 0.085383
Actual Validation size (10000, 32, 32, 3)
    epoch          : 6
    loss           : 0.05299864148142298
    accuracy       : 0.9818294437340153
    top_k_acc      : 0.9995404411764706
    val_loss       : 0.35191155651207023
    val_accuracy   : 0.9034810126582279
    val_top_k_acc  : 0.9858583860759493
Train Epoch: 7 [0/50000 (0%)] Loss: 0.012733
Train Epoch: 7 [1408/50000 (3%)] Loss: 0.017854
Train Epoch: 7 [2816/50000 (6%)] Loss: 0.042869
Train Epoch: 7 [4224/50000 (8%)] Loss: 0.058660
Train Epoch: 7 [5632/50000 (11%)] Loss: 0.084468
Train Epoch: 7 [7040/50000 (14%)] Loss: 0.030595
Train Epoch: 7 [8448/50000 (17%)] Loss: 0.105256
Train Epoch: 7 [9856/50000 (20%)] Loss: 0.040519
Train Epoch: 7 [11264/50000 (23%)] Loss: 0.087805
Train Epoch: 7 [12672/50000 (25%)] Loss: 0.061349
Train Epoch: 7 [14080/50000 (28%)] Loss: 0.027936
Train Epoch: 7 [15488/50000 (31%)] Loss: 0.020217
Train Epoch: 7 [16896/50000 (34%)] Loss: 0.058290
Train Epoch: 7 [18304/50000 (37%)] Loss: 0.043299
Train Epoch: 7 [19712/50000 (39%)] Loss: 0.061603
Train Epoch: 7 [21120/50000 (42%)] Loss: 0.017542
Train Epoch: 7 [22528/50000 (45%)] Loss: 0.029129
Train Epoch: 7 [23936/50000 (48%)] Loss: 0.040250
Train Epoch: 7 [25344/50000 (51%)] Loss: 0.142990
Train Epoch: 7 [26752/50000 (54%)] Loss: 0.054439
Train Epoch: 7 [28160/50000 (56%)] Loss: 0.047078
Train Epoch: 7 [29568/50000 (59%)] Loss: 0.094216
Train Epoch: 7 [30976/50000 (62%)] Loss: 0.022074
Train Epoch: 7 [32384/50000 (65%)] Loss: 0.040490
Train Epoch: 7 [33792/50000 (68%)] Loss: 0.095244
Train Epoch: 7 [35200/50000 (70%)] Loss: 0.061819
Train Epoch: 7 [36608/50000 (73%)] Loss: 0.059568
Train Epoch: 7 [38016/50000 (76%)] Loss: 0.128476
Train Epoch: 7 [39424/50000 (79%)] Loss: 0.053449
Train Epoch: 7 [40832/50000 (82%)] Loss: 0.028934
Train Epoch: 7 [42240/50000 (84%)] Loss: 0.077396
Train Epoch: 7 [43648/50000 (87%)] Loss: 0.058737
Train Epoch: 7 [45056/50000 (90%)] Loss: 0.067094
Train Epoch: 7 [46464/50000 (93%)] Loss: 0.041928
Train Epoch: 7 [47872/50000 (96%)] Loss: 0.083786
Train Epoch: 7 [49280/50000 (99%)] Loss: 0.017109
Actual Validation size (10000, 32, 32, 3)
    epoch          : 7
    loss           : 0.05751766410925428
    accuracy       : 0.979627557544757
    top_k_acc      : 0.9995204603580563
    val_loss       : 0.34009654442720777
    val_accuracy   : 0.9076344936708861
    val_top_k_acc  : 0.9859572784810127
Train Epoch: 8 [0/50000 (0%)] Loss: 0.063333
Train Epoch: 8 [1408/50000 (3%)] Loss: 0.031948
Train Epoch: 8 [2816/50000 (6%)] Loss: 0.064502
Train Epoch: 8 [4224/50000 (8%)] Loss: 0.027752
Train Epoch: 8 [5632/50000 (11%)] Loss: 0.019267
Train Epoch: 8 [7040/50000 (14%)] Loss: 0.019646
Train Epoch: 8 [8448/50000 (17%)] Loss: 0.048748
Train Epoch: 8 [9856/50000 (20%)] Loss: 0.037512
Train Epoch: 8 [11264/50000 (23%)] Loss: 0.063682
Train Epoch: 8 [12672/50000 (25%)] Loss: 0.020706
Train Epoch: 8 [14080/50000 (28%)] Loss: 0.016529
Train Epoch: 8 [15488/50000 (31%)] Loss: 0.060460
Train Epoch: 8 [16896/50000 (34%)] Loss: 0.012728
Train Epoch: 8 [18304/50000 (37%)] Loss: 0.003152
Train Epoch: 8 [19712/50000 (39%)] Loss: 0.020149
Train Epoch: 8 [21120/50000 (42%)] Loss: 0.033639
Train Epoch: 8 [22528/50000 (45%)] Loss: 0.014023
Train Epoch: 8 [23936/50000 (48%)] Loss: 0.027348
Train Epoch: 8 [25344/50000 (51%)] Loss: 0.031195
Train Epoch: 8 [26752/50000 (54%)] Loss: 0.048660
Train Epoch: 8 [28160/50000 (56%)] Loss: 0.026535
Train Epoch: 8 [29568/50000 (59%)] Loss: 0.035711
Train Epoch: 8 [30976/50000 (62%)] Loss: 0.012070
Train Epoch: 8 [32384/50000 (65%)] Loss: 0.012149
Train Epoch: 8 [33792/50000 (68%)] Loss: 0.064502
Train Epoch: 8 [35200/50000 (70%)] Loss: 0.010716
Train Epoch: 8 [36608/50000 (73%)] Loss: 0.014592
Train Epoch: 8 [38016/50000 (76%)] Loss: 0.051590
Train Epoch: 8 [39424/50000 (79%)] Loss: 0.008650
Train Epoch: 8 [40832/50000 (82%)] Loss: 0.056555
Train Epoch: 8 [42240/50000 (84%)] Loss: 0.027021
Train Epoch: 8 [43648/50000 (87%)] Loss: 0.044033
Train Epoch: 8 [45056/50000 (90%)] Loss: 0.017161
Train Epoch: 8 [46464/50000 (93%)] Loss: 0.013576
Train Epoch: 8 [47872/50000 (96%)] Loss: 0.015340
Train Epoch: 8 [49280/50000 (99%)] Loss: 0.020464
Actual Validation size (10000, 32, 32, 3)
    epoch          : 8
    loss           : 0.032179622394044684
    accuracy       : 0.98909047314578
    top_k_acc      : 0.9998001918158568
    val_loss       : 0.3044220350588424
    val_accuracy   : 0.9189082278481012
    val_top_k_acc  : 0.9886273734177216
Train Epoch: 9 [0/50000 (0%)] Loss: 0.017457
Train Epoch: 9 [1408/50000 (3%)] Loss: 0.035039
Train Epoch: 9 [2816/50000 (6%)] Loss: 0.010268
Train Epoch: 9 [4224/50000 (8%)] Loss: 0.005632
Train Epoch: 9 [5632/50000 (11%)] Loss: 0.027303
Train Epoch: 9 [7040/50000 (14%)] Loss: 0.005635
Train Epoch: 9 [8448/50000 (17%)] Loss: 0.014109
Train Epoch: 9 [9856/50000 (20%)] Loss: 0.019576
Train Epoch: 9 [11264/50000 (23%)] Loss: 0.007759
Train Epoch: 9 [12672/50000 (25%)] Loss: 0.004250
Train Epoch: 9 [14080/50000 (28%)] Loss: 0.005676
Train Epoch: 9 [15488/50000 (31%)] Loss: 0.005422
Train Epoch: 9 [16896/50000 (34%)] Loss: 0.037905
Train Epoch: 9 [18304/50000 (37%)] Loss: 0.004926
Train Epoch: 9 [19712/50000 (39%)] Loss: 0.013489
Train Epoch: 9 [21120/50000 (42%)] Loss: 0.010930
Train Epoch: 9 [22528/50000 (45%)] Loss: 0.021749
Train Epoch: 9 [23936/50000 (48%)] Loss: 0.013448
Train Epoch: 9 [25344/50000 (51%)] Loss: 0.040422
Train Epoch: 9 [26752/50000 (54%)] Loss: 0.023644
Train Epoch: 9 [28160/50000 (56%)] Loss: 0.003085
Train Epoch: 9 [29568/50000 (59%)] Loss: 0.015800
Train Epoch: 9 [30976/50000 (62%)] Loss: 0.012385
Train Epoch: 9 [32384/50000 (65%)] Loss: 0.024205
Train Epoch: 9 [33792/50000 (68%)] Loss: 0.036804
Train Epoch: 9 [35200/50000 (70%)] Loss: 0.017808
Train Epoch: 9 [36608/50000 (73%)] Loss: 0.010776
Train Epoch: 9 [38016/50000 (76%)] Loss: 0.009377
Train Epoch: 9 [39424/50000 (79%)] Loss: 0.009428
Train Epoch: 9 [40832/50000 (82%)] Loss: 0.023161
Train Epoch: 9 [42240/50000 (84%)] Loss: 0.016517
Train Epoch: 9 [43648/50000 (87%)] Loss: 0.054458
Train Epoch: 9 [45056/50000 (90%)] Loss: 0.019560
Train Epoch: 9 [46464/50000 (93%)] Loss: 0.015987
Train Epoch: 9 [47872/50000 (96%)] Loss: 0.026162
Train Epoch: 9 [49280/50000 (99%)] Loss: 0.017863
Actual Validation size (10000, 32, 32, 3)
    epoch          : 9
    loss           : 0.02638964462356018
    accuracy       : 0.991360294117647
    top_k_acc      : 0.9998001918158568
    val_loss       : 0.3887213393102718
    val_accuracy   : 0.9033821202531646
    val_top_k_acc  : 0.9871439873417721
Train Epoch: 10 [0/50000 (0%)] Loss: 0.042574
Train Epoch: 10 [1408/50000 (3%)] Loss: 0.177201
Train Epoch: 10 [2816/50000 (6%)] Loss: 0.020195
Train Epoch: 10 [4224/50000 (8%)] Loss: 0.013465
Train Epoch: 10 [5632/50000 (11%)] Loss: 0.035322
Train Epoch: 10 [7040/50000 (14%)] Loss: 0.006682
Train Epoch: 10 [8448/50000 (17%)] Loss: 0.025505
Train Epoch: 10 [9856/50000 (20%)] Loss: 0.020820
Train Epoch: 10 [11264/50000 (23%)] Loss: 0.011868
Train Epoch: 10 [12672/50000 (25%)] Loss: 0.039878
Train Epoch: 10 [14080/50000 (28%)] Loss: 0.006639
Train Epoch: 10 [15488/50000 (31%)] Loss: 0.007099
Train Epoch: 10 [16896/50000 (34%)] Loss: 0.045962
Train Epoch: 10 [18304/50000 (37%)] Loss: 0.032111
Train Epoch: 10 [19712/50000 (39%)] Loss: 0.037459
Train Epoch: 10 [21120/50000 (42%)] Loss: 0.014411
Train Epoch: 10 [22528/50000 (45%)] Loss: 0.026084
Train Epoch: 10 [23936/50000 (48%)] Loss: 0.022209
Train Epoch: 10 [25344/50000 (51%)] Loss: 0.005606
Train Epoch: 10 [26752/50000 (54%)] Loss: 0.045038
Train Epoch: 10 [28160/50000 (56%)] Loss: 0.012683
Train Epoch: 10 [29568/50000 (59%)] Loss: 0.034203
Train Epoch: 10 [30976/50000 (62%)] Loss: 0.013527
Train Epoch: 10 [32384/50000 (65%)] Loss: 0.000975
Train Epoch: 10 [33792/50000 (68%)] Loss: 0.014279
Train Epoch: 10 [35200/50000 (70%)] Loss: 0.018833
Train Epoch: 10 [36608/50000 (73%)] Loss: 0.002467
Train Epoch: 10 [38016/50000 (76%)] Loss: 0.036829
Train Epoch: 10 [39424/50000 (79%)] Loss: 0.026576
Train Epoch: 10 [40832/50000 (82%)] Loss: 0.019862
Train Epoch: 10 [42240/50000 (84%)] Loss: 0.026380
Train Epoch: 10 [43648/50000 (87%)] Loss: 0.019324
Train Epoch: 10 [45056/50000 (90%)] Loss: 0.024413
Train Epoch: 10 [46464/50000 (93%)] Loss: 0.032258
Train Epoch: 10 [47872/50000 (96%)] Loss: 0.010999
Train Epoch: 10 [49280/50000 (99%)] Loss: 0.039220
Actual Validation size (10000, 32, 32, 3)
    epoch          : 10
    loss           : 0.024251260726963934
    accuracy       : 0.991895780051151
    top_k_acc      : 0.9999600383631714
    val_loss       : 0.3441770761450635
    val_accuracy   : 0.9183148734177216
    val_top_k_acc  : 0.9878362341772152
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/45,2,4,20122_184205/checkpoint-epoch10.pth ...
Train Epoch: 11 [0/50000 (0%)] Loss: 0.010822
Train Epoch: 11 [1408/50000 (3%)] Loss: 0.038779
Train Epoch: 11 [2816/50000 (6%)] Loss: 0.010303
Train Epoch: 11 [4224/50000 (8%)] Loss: 0.030899
Train Epoch: 11 [5632/50000 (11%)] Loss: 0.000988
Train Epoch: 11 [7040/50000 (14%)] Loss: 0.016538
Train Epoch: 11 [8448/50000 (17%)] Loss: 0.040231
Train Epoch: 11 [9856/50000 (20%)] Loss: 0.066151
Train Epoch: 11 [11264/50000 (23%)] Loss: 0.011408
Train Epoch: 11 [12672/50000 (25%)] Loss: 0.026863
Train Epoch: 11 [14080/50000 (28%)] Loss: 0.020317
Train Epoch: 11 [15488/50000 (31%)] Loss: 0.006246
Train Epoch: 11 [16896/50000 (34%)] Loss: 0.006331
Train Epoch: 11 [18304/50000 (37%)] Loss: 0.013877
Train Epoch: 11 [19712/50000 (39%)] Loss: 0.029537
Train Epoch: 11 [21120/50000 (42%)] Loss: 0.032081
Train Epoch: 11 [22528/50000 (45%)] Loss: 0.009840
Train Epoch: 11 [23936/50000 (48%)] Loss: 0.005864
Train Epoch: 11 [25344/50000 (51%)] Loss: 0.017776
Train Epoch: 11 [26752/50000 (54%)] Loss: 0.016369
Train Epoch: 11 [28160/50000 (56%)] Loss: 0.034750
Train Epoch: 11 [29568/50000 (59%)] Loss: 0.050327
Train Epoch: 11 [30976/50000 (62%)] Loss: 0.035682
Train Epoch: 11 [32384/50000 (65%)] Loss: 0.032524
Train Epoch: 11 [33792/50000 (68%)] Loss: 0.016899
Train Epoch: 11 [35200/50000 (70%)] Loss: 0.019665
Train Epoch: 11 [36608/50000 (73%)] Loss: 0.012749
Train Epoch: 11 [38016/50000 (76%)] Loss: 0.028489
Train Epoch: 11 [39424/50000 (79%)] Loss: 0.007519
Train Epoch: 11 [40832/50000 (82%)] Loss: 0.044622
Train Epoch: 11 [42240/50000 (84%)] Loss: 0.006344
Train Epoch: 11 [43648/50000 (87%)] Loss: 0.006901
Train Epoch: 11 [45056/50000 (90%)] Loss: 0.005085
Train Epoch: 11 [46464/50000 (93%)] Loss: 0.026405
Train Epoch: 11 [47872/50000 (96%)] Loss: 0.007245
Train Epoch: 11 [49280/50000 (99%)] Loss: 0.018463
Actual Validation size (10000, 32, 32, 3)
    epoch          : 11
    loss           : 0.019675545022397746
    accuracy       : 0.9937539961636829
    top_k_acc      : 0.999940057544757
    val_loss       : 0.34182783103064646
    val_accuracy   : 0.9180181962025317
    val_top_k_acc  : 0.9886273734177216
Train Epoch: 12 [0/50000 (0%)] Loss: 0.007469
Train Epoch: 12 [1408/50000 (3%)] Loss: 0.033979
Train Epoch: 12 [2816/50000 (6%)] Loss: 0.008765
Train Epoch: 12 [4224/50000 (8%)] Loss: 0.002956
Train Epoch: 12 [5632/50000 (11%)] Loss: 0.006123
Train Epoch: 12 [7040/50000 (14%)] Loss: 0.001143
Train Epoch: 12 [8448/50000 (17%)] Loss: 0.005315
Train Epoch: 12 [9856/50000 (20%)] Loss: 0.002400
Train Epoch: 12 [11264/50000 (23%)] Loss: 0.003252
Train Epoch: 12 [12672/50000 (25%)] Loss: 0.005238
Train Epoch: 12 [14080/50000 (28%)] Loss: 0.018447
Train Epoch: 12 [15488/50000 (31%)] Loss: 0.004370
Train Epoch: 12 [16896/50000 (34%)] Loss: 0.002178
Train Epoch: 12 [18304/50000 (37%)] Loss: 0.013947
Train Epoch: 12 [19712/50000 (39%)] Loss: 0.012465
Train Epoch: 12 [21120/50000 (42%)] Loss: 0.027515
Train Epoch: 12 [22528/50000 (45%)] Loss: 0.018153
Train Epoch: 12 [23936/50000 (48%)] Loss: 0.016196
Train Epoch: 12 [25344/50000 (51%)] Loss: 0.006439
Train Epoch: 12 [26752/50000 (54%)] Loss: 0.011740
Train Epoch: 12 [28160/50000 (56%)] Loss: 0.001677
Train Epoch: 12 [29568/50000 (59%)] Loss: 0.009505
Train Epoch: 12 [30976/50000 (62%)] Loss: 0.012786
Train Epoch: 12 [32384/50000 (65%)] Loss: 0.023869
Train Epoch: 12 [33792/50000 (68%)] Loss: 0.003117
Train Epoch: 12 [35200/50000 (70%)] Loss: 0.049421
Train Epoch: 12 [36608/50000 (73%)] Loss: 0.031757
Train Epoch: 12 [38016/50000 (76%)] Loss: 0.008919
Train Epoch: 12 [39424/50000 (79%)] Loss: 0.003760
Train Epoch: 12 [40832/50000 (82%)] Loss: 0.002850
Train Epoch: 12 [42240/50000 (84%)] Loss: 0.002083
Train Epoch: 12 [43648/50000 (87%)] Loss: 0.002620
Train Epoch: 12 [45056/50000 (90%)] Loss: 0.004459
Train Epoch: 12 [46464/50000 (93%)] Loss: 0.012198
Train Epoch: 12 [47872/50000 (96%)] Loss: 0.001755
Train Epoch: 12 [49280/50000 (99%)] Loss: 0.003306
Actual Validation size (10000, 32, 32, 3)
    epoch          : 12
    loss           : 0.012451635249812975
    accuracy       : 0.9962835677749361
    top_k_acc      : 0.9999600383631714
    val_loss       : 0.33158449077230134
    val_accuracy   : 0.9221716772151899
    val_top_k_acc  : 0.9893196202531646
Train Epoch: 13 [0/50000 (0%)] Loss: 0.003206
Train Epoch: 13 [1408/50000 (3%)] Loss: 0.015350
Train Epoch: 13 [2816/50000 (6%)] Loss: 0.020412
Train Epoch: 13 [4224/50000 (8%)] Loss: 0.006994
Train Epoch: 13 [5632/50000 (11%)] Loss: 0.011595
Train Epoch: 13 [7040/50000 (14%)] Loss: 0.002938
Train Epoch: 13 [8448/50000 (17%)] Loss: 0.000749
Train Epoch: 13 [9856/50000 (20%)] Loss: 0.002061
Train Epoch: 13 [11264/50000 (23%)] Loss: 0.002557
Train Epoch: 13 [12672/50000 (25%)] Loss: 0.006551
Train Epoch: 13 [14080/50000 (28%)] Loss: 0.001841
Train Epoch: 13 [15488/50000 (31%)] Loss: 0.001564
Train Epoch: 13 [16896/50000 (34%)] Loss: 0.000434
Train Epoch: 13 [18304/50000 (37%)] Loss: 0.001289
Train Epoch: 13 [19712/50000 (39%)] Loss: 0.001036
Train Epoch: 13 [21120/50000 (42%)] Loss: 0.001732
Train Epoch: 13 [22528/50000 (45%)] Loss: 0.002373
Train Epoch: 13 [23936/50000 (48%)] Loss: 0.000576
Train Epoch: 13 [25344/50000 (51%)] Loss: 0.025421
Train Epoch: 13 [26752/50000 (54%)] Loss: 0.022497
Train Epoch: 13 [28160/50000 (56%)] Loss: 0.012946
Train Epoch: 13 [29568/50000 (59%)] Loss: 0.001986
Train Epoch: 13 [30976/50000 (62%)] Loss: 0.022934
Train Epoch: 13 [32384/50000 (65%)] Loss: 0.003872
Train Epoch: 13 [33792/50000 (68%)] Loss: 0.006097
Train Epoch: 13 [35200/50000 (70%)] Loss: 0.001736
Train Epoch: 13 [36608/50000 (73%)] Loss: 0.018432
Train Epoch: 13 [38016/50000 (76%)] Loss: 0.003569
Train Epoch: 13 [39424/50000 (79%)] Loss: 0.015851
Train Epoch: 13 [40832/50000 (82%)] Loss: 0.003762
Train Epoch: 13 [42240/50000 (84%)] Loss: 0.001870
Train Epoch: 13 [43648/50000 (87%)] Loss: 0.002663
Train Epoch: 13 [45056/50000 (90%)] Loss: 0.002500
Train Epoch: 13 [46464/50000 (93%)] Loss: 0.022632
Train Epoch: 13 [47872/50000 (96%)] Loss: 0.010224
Train Epoch: 13 [49280/50000 (99%)] Loss: 0.000784
Actual Validation size (10000, 32, 32, 3)
    epoch          : 13
    loss           : 0.005258532286540646
    accuracy       : 0.998261668797954
    top_k_acc      : 1.0
    val_loss       : 0.2913385356151605
    val_accuracy   : 0.9305775316455697
    val_top_k_acc  : 0.991495253164557
Train Epoch: 14 [0/50000 (0%)] Loss: 0.001098
Train Epoch: 14 [1408/50000 (3%)] Loss: 0.001728
Train Epoch: 14 [2816/50000 (6%)] Loss: 0.000314
Train Epoch: 14 [4224/50000 (8%)] Loss: 0.001433
Train Epoch: 14 [5632/50000 (11%)] Loss: 0.000948
Train Epoch: 14 [7040/50000 (14%)] Loss: 0.000302
Train Epoch: 14 [8448/50000 (17%)] Loss: 0.001458
Train Epoch: 14 [9856/50000 (20%)] Loss: 0.001008
Train Epoch: 14 [11264/50000 (23%)] Loss: 0.001090
Train Epoch: 14 [12672/50000 (25%)] Loss: 0.001441
Train Epoch: 14 [14080/50000 (28%)] Loss: 0.000981
Train Epoch: 14 [15488/50000 (31%)] Loss: 0.002463
Train Epoch: 14 [16896/50000 (34%)] Loss: 0.000728
Train Epoch: 14 [18304/50000 (37%)] Loss: 0.000226
Train Epoch: 14 [19712/50000 (39%)] Loss: 0.000337
Train Epoch: 14 [21120/50000 (42%)] Loss: 0.000216
Train Epoch: 14 [22528/50000 (45%)] Loss: 0.000451
Train Epoch: 14 [23936/50000 (48%)] Loss: 0.000161
Train Epoch: 14 [25344/50000 (51%)] Loss: 0.000370
Train Epoch: 14 [26752/50000 (54%)] Loss: 0.000566
Train Epoch: 14 [28160/50000 (56%)] Loss: 0.010244
Train Epoch: 14 [29568/50000 (59%)] Loss: 0.000919
Train Epoch: 14 [30976/50000 (62%)] Loss: 0.000179
Train Epoch: 14 [32384/50000 (65%)] Loss: 0.000323
Train Epoch: 14 [33792/50000 (68%)] Loss: 0.006087
Train Epoch: 14 [35200/50000 (70%)] Loss: 0.001905
Train Epoch: 14 [36608/50000 (73%)] Loss: 0.000663
Train Epoch: 14 [38016/50000 (76%)] Loss: 0.001407
Train Epoch: 14 [39424/50000 (79%)] Loss: 0.000240
Train Epoch: 14 [40832/50000 (82%)] Loss: 0.000155
Train Epoch: 14 [42240/50000 (84%)] Loss: 0.000705
Train Epoch: 14 [43648/50000 (87%)] Loss: 0.000655
Train Epoch: 14 [45056/50000 (90%)] Loss: 0.002778
Train Epoch: 14 [46464/50000 (93%)] Loss: 0.000331
Train Epoch: 14 [47872/50000 (96%)] Loss: 0.000083
Train Epoch: 14 [49280/50000 (99%)] Loss: 0.000123
Actual Validation size (10000, 32, 32, 3)
    epoch          : 14
    loss           : 0.001247062801218266
    accuracy       : 0.9998201726342711
    top_k_acc      : 1.0
    val_loss       : 0.2784453952166287
    val_accuracy   : 0.9339398734177216
    val_top_k_acc  : 0.9925830696202531
Train Epoch: 15 [0/50000 (0%)] Loss: 0.000136
Train Epoch: 15 [1408/50000 (3%)] Loss: 0.000129
Train Epoch: 15 [2816/50000 (6%)] Loss: 0.000099
Train Epoch: 15 [4224/50000 (8%)] Loss: 0.001085
Train Epoch: 15 [5632/50000 (11%)] Loss: 0.000145
Train Epoch: 15 [7040/50000 (14%)] Loss: 0.000270
Train Epoch: 15 [8448/50000 (17%)] Loss: 0.000044
Train Epoch: 15 [9856/50000 (20%)] Loss: 0.000261
Train Epoch: 15 [11264/50000 (23%)] Loss: 0.000593
Train Epoch: 15 [12672/50000 (25%)] Loss: 0.002683
Train Epoch: 15 [14080/50000 (28%)] Loss: 0.000145
Train Epoch: 15 [15488/50000 (31%)] Loss: 0.000299
Train Epoch: 15 [16896/50000 (34%)] Loss: 0.000075
Train Epoch: 15 [18304/50000 (37%)] Loss: 0.000047
Train Epoch: 15 [19712/50000 (39%)] Loss: 0.000121
Train Epoch: 15 [21120/50000 (42%)] Loss: 0.000307
Train Epoch: 15 [22528/50000 (45%)] Loss: 0.000088
Train Epoch: 15 [23936/50000 (48%)] Loss: 0.000455
Train Epoch: 15 [25344/50000 (51%)] Loss: 0.000018
Train Epoch: 15 [26752/50000 (54%)] Loss: 0.000979
Train Epoch: 15 [28160/50000 (56%)] Loss: 0.000109
Train Epoch: 15 [29568/50000 (59%)] Loss: 0.000058
Train Epoch: 15 [30976/50000 (62%)] Loss: 0.000310
Train Epoch: 15 [32384/50000 (65%)] Loss: 0.000323
Train Epoch: 15 [33792/50000 (68%)] Loss: 0.000123
Train Epoch: 15 [35200/50000 (70%)] Loss: 0.000159
Train Epoch: 15 [36608/50000 (73%)] Loss: 0.000569
Train Epoch: 15 [38016/50000 (76%)] Loss: 0.000143
Train Epoch: 15 [39424/50000 (79%)] Loss: 0.000085
Train Epoch: 15 [40832/50000 (82%)] Loss: 0.000312
Train Epoch: 15 [42240/50000 (84%)] Loss: 0.000440
Train Epoch: 15 [43648/50000 (87%)] Loss: 0.000441
Train Epoch: 15 [45056/50000 (90%)] Loss: 0.000197
Train Epoch: 15 [46464/50000 (93%)] Loss: 0.000058
Train Epoch: 15 [47872/50000 (96%)] Loss: 0.000497
Train Epoch: 15 [49280/50000 (99%)] Loss: 0.000031
Actual Validation size (10000, 32, 32, 3)
    epoch          : 15
    loss           : 0.0003646068858530815
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2713653515402487
    val_accuracy   : 0.9360166139240507
    val_top_k_acc  : 0.9921875
Train Epoch: 16 [0/50000 (0%)] Loss: 0.000061
Train Epoch: 16 [1408/50000 (3%)] Loss: 0.000389
Train Epoch: 16 [2816/50000 (6%)] Loss: 0.000058
Train Epoch: 16 [4224/50000 (8%)] Loss: 0.000171
Train Epoch: 16 [5632/50000 (11%)] Loss: 0.000111
Train Epoch: 16 [7040/50000 (14%)] Loss: 0.000052
Train Epoch: 16 [8448/50000 (17%)] Loss: 0.000115
Train Epoch: 16 [9856/50000 (20%)] Loss: 0.000505
Train Epoch: 16 [11264/50000 (23%)] Loss: 0.000041
Train Epoch: 16 [12672/50000 (25%)] Loss: 0.000092
Train Epoch: 16 [14080/50000 (28%)] Loss: 0.001056
Train Epoch: 16 [15488/50000 (31%)] Loss: 0.000076
Train Epoch: 16 [16896/50000 (34%)] Loss: 0.000198
Train Epoch: 16 [18304/50000 (37%)] Loss: 0.000416
Train Epoch: 16 [19712/50000 (39%)] Loss: 0.000174
Train Epoch: 16 [21120/50000 (42%)] Loss: 0.000063
Train Epoch: 16 [22528/50000 (45%)] Loss: 0.000027
Train Epoch: 16 [23936/50000 (48%)] Loss: 0.000640
Train Epoch: 16 [25344/50000 (51%)] Loss: 0.000190
Train Epoch: 16 [26752/50000 (54%)] Loss: 0.000579
Train Epoch: 16 [28160/50000 (56%)] Loss: 0.000196
Train Epoch: 16 [29568/50000 (59%)] Loss: 0.000098
Train Epoch: 16 [30976/50000 (62%)] Loss: 0.000041
Train Epoch: 16 [32384/50000 (65%)] Loss: 0.000201
Train Epoch: 16 [33792/50000 (68%)] Loss: 0.001032
Train Epoch: 16 [35200/50000 (70%)] Loss: 0.000519
Train Epoch: 16 [36608/50000 (73%)] Loss: 0.000036
Train Epoch: 16 [38016/50000 (76%)] Loss: 0.000060
Train Epoch: 16 [39424/50000 (79%)] Loss: 0.000165
Train Epoch: 16 [40832/50000 (82%)] Loss: 0.000067
Train Epoch: 16 [42240/50000 (84%)] Loss: 0.000116
Train Epoch: 16 [43648/50000 (87%)] Loss: 0.000240
Train Epoch: 16 [45056/50000 (90%)] Loss: 0.000267
Train Epoch: 16 [46464/50000 (93%)] Loss: 0.000151
Train Epoch: 16 [47872/50000 (96%)] Loss: 0.000057
Train Epoch: 16 [49280/50000 (99%)] Loss: 0.000219
Actual Validation size (10000, 32, 32, 3)
    epoch          : 16
    loss           : 0.00022528765912098057
    accuracy       : 0.9999800191815856
    top_k_acc      : 1.0
    val_loss       : 0.28059981320100497
    val_accuracy   : 0.935818829113924
    val_top_k_acc  : 0.9916930379746836
Train Epoch: 17 [0/50000 (0%)] Loss: 0.000388
Train Epoch: 17 [1408/50000 (3%)] Loss: 0.000064
Train Epoch: 17 [2816/50000 (6%)] Loss: 0.000078
Train Epoch: 17 [4224/50000 (8%)] Loss: 0.000109
Train Epoch: 17 [5632/50000 (11%)] Loss: 0.000133
Train Epoch: 17 [7040/50000 (14%)] Loss: 0.000068
Train Epoch: 17 [8448/50000 (17%)] Loss: 0.000129
Train Epoch: 17 [9856/50000 (20%)] Loss: 0.000075
Train Epoch: 17 [11264/50000 (23%)] Loss: 0.000227
Train Epoch: 17 [12672/50000 (25%)] Loss: 0.000069
Train Epoch: 17 [14080/50000 (28%)] Loss: 0.000136
Train Epoch: 17 [15488/50000 (31%)] Loss: 0.000063
Train Epoch: 17 [16896/50000 (34%)] Loss: 0.000358
Train Epoch: 17 [18304/50000 (37%)] Loss: 0.000040
Train Epoch: 17 [19712/50000 (39%)] Loss: 0.000137
Train Epoch: 17 [21120/50000 (42%)] Loss: 0.000102
Train Epoch: 17 [22528/50000 (45%)] Loss: 0.000150
Train Epoch: 17 [23936/50000 (48%)] Loss: 0.000065
Train Epoch: 17 [25344/50000 (51%)] Loss: 0.000115
Train Epoch: 17 [26752/50000 (54%)] Loss: 0.000028
Train Epoch: 17 [28160/50000 (56%)] Loss: 0.000178
Train Epoch: 17 [29568/50000 (59%)] Loss: 0.000062
Train Epoch: 17 [30976/50000 (62%)] Loss: 0.000061
Train Epoch: 17 [32384/50000 (65%)] Loss: 0.000122
Train Epoch: 17 [33792/50000 (68%)] Loss: 0.000031
Train Epoch: 17 [35200/50000 (70%)] Loss: 0.001154
Train Epoch: 17 [36608/50000 (73%)] Loss: 0.000061
Train Epoch: 17 [38016/50000 (76%)] Loss: 0.000060
Train Epoch: 17 [39424/50000 (79%)] Loss: 0.000118
Train Epoch: 17 [40832/50000 (82%)] Loss: 0.000061
Train Epoch: 17 [42240/50000 (84%)] Loss: 0.000104
Train Epoch: 17 [43648/50000 (87%)] Loss: 0.000071
Train Epoch: 17 [45056/50000 (90%)] Loss: 0.000063
Train Epoch: 17 [46464/50000 (93%)] Loss: 0.000052
Train Epoch: 17 [47872/50000 (96%)] Loss: 0.000093
Train Epoch: 17 [49280/50000 (99%)] Loss: 0.000039
Actual Validation size (10000, 32, 32, 3)
    epoch          : 17
    loss           : 0.00018753775546666356
    accuracy       : 0.9999800191815856
    top_k_acc      : 1.0
    val_loss       : 0.27460812126533896
    val_accuracy   : 0.9372033227848101
    val_top_k_acc  : 0.992879746835443
Train Epoch: 18 [0/50000 (0%)] Loss: 0.000090
Train Epoch: 18 [1408/50000 (3%)] Loss: 0.000080
Train Epoch: 18 [2816/50000 (6%)] Loss: 0.000107
Train Epoch: 18 [4224/50000 (8%)] Loss: 0.000174
Train Epoch: 18 [5632/50000 (11%)] Loss: 0.000145
Train Epoch: 18 [7040/50000 (14%)] Loss: 0.000023
Train Epoch: 18 [8448/50000 (17%)] Loss: 0.000147
Train Epoch: 18 [9856/50000 (20%)] Loss: 0.000078
Train Epoch: 18 [11264/50000 (23%)] Loss: 0.000050
Train Epoch: 18 [12672/50000 (25%)] Loss: 0.000071
Train Epoch: 18 [14080/50000 (28%)] Loss: 0.000144
Train Epoch: 18 [15488/50000 (31%)] Loss: 0.000148
Train Epoch: 18 [16896/50000 (34%)] Loss: 0.000025
Train Epoch: 18 [18304/50000 (37%)] Loss: 0.000108
Train Epoch: 18 [19712/50000 (39%)] Loss: 0.000064
Train Epoch: 18 [21120/50000 (42%)] Loss: 0.000102
Train Epoch: 18 [22528/50000 (45%)] Loss: 0.000198
Train Epoch: 18 [23936/50000 (48%)] Loss: 0.000081
Train Epoch: 18 [25344/50000 (51%)] Loss: 0.000134
Train Epoch: 18 [26752/50000 (54%)] Loss: 0.000045
Train Epoch: 18 [28160/50000 (56%)] Loss: 0.000093
Train Epoch: 18 [29568/50000 (59%)] Loss: 0.000039
Train Epoch: 18 [30976/50000 (62%)] Loss: 0.000027
Train Epoch: 18 [32384/50000 (65%)] Loss: 0.000134
Train Epoch: 18 [33792/50000 (68%)] Loss: 0.000085
Train Epoch: 18 [35200/50000 (70%)] Loss: 0.000056
Train Epoch: 18 [36608/50000 (73%)] Loss: 0.000037
Train Epoch: 18 [38016/50000 (76%)] Loss: 0.000048
Train Epoch: 18 [39424/50000 (79%)] Loss: 0.000058
Train Epoch: 18 [40832/50000 (82%)] Loss: 0.000051
Train Epoch: 18 [42240/50000 (84%)] Loss: 0.000047
Train Epoch: 18 [43648/50000 (87%)] Loss: 0.000050
Train Epoch: 18 [45056/50000 (90%)] Loss: 0.000084
Train Epoch: 18 [46464/50000 (93%)] Loss: 0.000044
Train Epoch: 18 [47872/50000 (96%)] Loss: 0.000086
Train Epoch: 18 [49280/50000 (99%)] Loss: 0.000118
Actual Validation size (10000, 32, 32, 3)
    epoch          : 18
    loss           : 0.00011322813025866862
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2798201298411888
    val_accuracy   : 0.9364121835443038
    val_top_k_acc  : 0.9922863924050633
Train Epoch: 19 [0/50000 (0%)] Loss: 0.000048
Train Epoch: 19 [1408/50000 (3%)] Loss: 0.000133
Train Epoch: 19 [2816/50000 (6%)] Loss: 0.000121
Train Epoch: 19 [4224/50000 (8%)] Loss: 0.000079
Train Epoch: 19 [5632/50000 (11%)] Loss: 0.000099
Train Epoch: 19 [7040/50000 (14%)] Loss: 0.000053
Train Epoch: 19 [8448/50000 (17%)] Loss: 0.000059
Train Epoch: 19 [9856/50000 (20%)] Loss: 0.000029
Train Epoch: 19 [11264/50000 (23%)] Loss: 0.000113
Train Epoch: 19 [12672/50000 (25%)] Loss: 0.000021
Train Epoch: 19 [14080/50000 (28%)] Loss: 0.000137
Train Epoch: 19 [15488/50000 (31%)] Loss: 0.000022
Train Epoch: 19 [16896/50000 (34%)] Loss: 0.000025
Train Epoch: 19 [18304/50000 (37%)] Loss: 0.000064
Train Epoch: 19 [19712/50000 (39%)] Loss: 0.000022
Train Epoch: 19 [21120/50000 (42%)] Loss: 0.000021
Train Epoch: 19 [22528/50000 (45%)] Loss: 0.000095
Train Epoch: 19 [23936/50000 (48%)] Loss: 0.000056
Train Epoch: 19 [25344/50000 (51%)] Loss: 0.000066
Train Epoch: 19 [26752/50000 (54%)] Loss: 0.000026
Train Epoch: 19 [28160/50000 (56%)] Loss: 0.000024
Train Epoch: 19 [29568/50000 (59%)] Loss: 0.000113
Train Epoch: 19 [30976/50000 (62%)] Loss: 0.000070
Train Epoch: 19 [32384/50000 (65%)] Loss: 0.000032
Train Epoch: 19 [33792/50000 (68%)] Loss: 0.000016
Train Epoch: 19 [35200/50000 (70%)] Loss: 0.000029
Train Epoch: 19 [36608/50000 (73%)] Loss: 0.000158
Train Epoch: 19 [38016/50000 (76%)] Loss: 0.000269
Train Epoch: 19 [39424/50000 (79%)] Loss: 0.000047
Train Epoch: 19 [40832/50000 (82%)] Loss: 0.000041
Train Epoch: 19 [42240/50000 (84%)] Loss: 0.000049
Train Epoch: 19 [43648/50000 (87%)] Loss: 0.000048
Train Epoch: 19 [45056/50000 (90%)] Loss: 0.000058
Train Epoch: 19 [46464/50000 (93%)] Loss: 0.000219
Train Epoch: 19 [47872/50000 (96%)] Loss: 0.000028
Train Epoch: 19 [49280/50000 (99%)] Loss: 0.000026
Actual Validation size (10000, 32, 32, 3)
    epoch          : 19
    loss           : 7.413565282333408e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2716398209427731
    val_accuracy   : 0.9373022151898734
    val_top_k_acc  : 0.9927808544303798
Train Epoch: 20 [0/50000 (0%)] Loss: 0.000028
Train Epoch: 20 [1408/50000 (3%)] Loss: 0.000130
Train Epoch: 20 [2816/50000 (6%)] Loss: 0.000045
Train Epoch: 20 [4224/50000 (8%)] Loss: 0.000050
Train Epoch: 20 [5632/50000 (11%)] Loss: 0.000030
Train Epoch: 20 [7040/50000 (14%)] Loss: 0.000025
Train Epoch: 20 [8448/50000 (17%)] Loss: 0.000047
Train Epoch: 20 [9856/50000 (20%)] Loss: 0.000159
Train Epoch: 20 [11264/50000 (23%)] Loss: 0.000021
Train Epoch: 20 [12672/50000 (25%)] Loss: 0.000064
Train Epoch: 20 [14080/50000 (28%)] Loss: 0.000087
Train Epoch: 20 [15488/50000 (31%)] Loss: 0.000076
Train Epoch: 20 [16896/50000 (34%)] Loss: 0.000059
Train Epoch: 20 [18304/50000 (37%)] Loss: 0.000026
Train Epoch: 20 [19712/50000 (39%)] Loss: 0.000277
Train Epoch: 20 [21120/50000 (42%)] Loss: 0.000061
Train Epoch: 20 [22528/50000 (45%)] Loss: 0.000070
Train Epoch: 20 [23936/50000 (48%)] Loss: 0.000024
Train Epoch: 20 [25344/50000 (51%)] Loss: 0.000166
Train Epoch: 20 [26752/50000 (54%)] Loss: 0.000042
Train Epoch: 20 [28160/50000 (56%)] Loss: 0.000025
Train Epoch: 20 [29568/50000 (59%)] Loss: 0.000160
Train Epoch: 20 [30976/50000 (62%)] Loss: 0.000056
Train Epoch: 20 [32384/50000 (65%)] Loss: 0.000059
Train Epoch: 20 [33792/50000 (68%)] Loss: 0.000219
Train Epoch: 20 [35200/50000 (70%)] Loss: 0.000055
Train Epoch: 20 [36608/50000 (73%)] Loss: 0.000027
Train Epoch: 20 [38016/50000 (76%)] Loss: 0.000026
Train Epoch: 20 [39424/50000 (79%)] Loss: 0.000024
Train Epoch: 20 [40832/50000 (82%)] Loss: 0.000077
Train Epoch: 20 [42240/50000 (84%)] Loss: 0.000023
Train Epoch: 20 [43648/50000 (87%)] Loss: 0.000070
Train Epoch: 20 [45056/50000 (90%)] Loss: 0.000017
Train Epoch: 20 [46464/50000 (93%)] Loss: 0.000056
Train Epoch: 20 [47872/50000 (96%)] Loss: 0.000070
Train Epoch: 20 [49280/50000 (99%)] Loss: 0.000012
Actual Validation size (10000, 32, 32, 3)
    epoch          : 20
    loss           : 7.042703024112283e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.27174015937349466
    val_accuracy   : 0.938192246835443
    val_top_k_acc  : 0.9927808544303798
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/45,2,4,20122_184205/checkpoint-epoch20.pth ...
Train Epoch: 21 [0/50000 (0%)] Loss: 0.000325
Train Epoch: 21 [1408/50000 (3%)] Loss: 0.000026
Train Epoch: 21 [2816/50000 (6%)] Loss: 0.000051
Train Epoch: 21 [4224/50000 (8%)] Loss: 0.000047
Train Epoch: 21 [5632/50000 (11%)] Loss: 0.000052
Train Epoch: 21 [7040/50000 (14%)] Loss: 0.000026
Train Epoch: 21 [8448/50000 (17%)] Loss: 0.000340
Train Epoch: 21 [9856/50000 (20%)] Loss: 0.000047
Train Epoch: 21 [11264/50000 (23%)] Loss: 0.000025
Train Epoch: 21 [12672/50000 (25%)] Loss: 0.000034
Train Epoch: 21 [14080/50000 (28%)] Loss: 0.000059
Train Epoch: 21 [15488/50000 (31%)] Loss: 0.000031
Train Epoch: 21 [16896/50000 (34%)] Loss: 0.000044
Train Epoch: 21 [18304/50000 (37%)] Loss: 0.000019
Train Epoch: 21 [19712/50000 (39%)] Loss: 0.000054
Train Epoch: 21 [21120/50000 (42%)] Loss: 0.000028
Train Epoch: 21 [22528/50000 (45%)] Loss: 0.000046
Train Epoch: 21 [23936/50000 (48%)] Loss: 0.000022
Train Epoch: 21 [25344/50000 (51%)] Loss: 0.000053
Train Epoch: 21 [26752/50000 (54%)] Loss: 0.000025
Train Epoch: 21 [28160/50000 (56%)] Loss: 0.000037
Train Epoch: 21 [29568/50000 (59%)] Loss: 0.000023
Train Epoch: 21 [30976/50000 (62%)] Loss: 0.000089
Train Epoch: 21 [32384/50000 (65%)] Loss: 0.000111
Train Epoch: 21 [33792/50000 (68%)] Loss: 0.000025
Train Epoch: 21 [35200/50000 (70%)] Loss: 0.000033
Train Epoch: 21 [36608/50000 (73%)] Loss: 0.000028
Train Epoch: 21 [38016/50000 (76%)] Loss: 0.000237
Train Epoch: 21 [39424/50000 (79%)] Loss: 0.000045
Train Epoch: 21 [40832/50000 (82%)] Loss: 0.000050
Train Epoch: 21 [42240/50000 (84%)] Loss: 0.000143
Train Epoch: 21 [43648/50000 (87%)] Loss: 0.000082
Train Epoch: 21 [45056/50000 (90%)] Loss: 0.000046
Train Epoch: 21 [46464/50000 (93%)] Loss: 0.000045
Train Epoch: 21 [47872/50000 (96%)] Loss: 0.000131
Train Epoch: 21 [49280/50000 (99%)] Loss: 0.000043
Actual Validation size (10000, 32, 32, 3)
    epoch          : 21
    loss           : 5.5482419977864356e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2808487333734579
    val_accuracy   : 0.9360166139240507
    val_top_k_acc  : 0.9916930379746836
Train Epoch: 22 [0/50000 (0%)] Loss: 0.000027
Train Epoch: 22 [1408/50000 (3%)] Loss: 0.000027
Train Epoch: 22 [2816/50000 (6%)] Loss: 0.000014
Train Epoch: 22 [4224/50000 (8%)] Loss: 0.000025
Train Epoch: 22 [5632/50000 (11%)] Loss: 0.000071
Train Epoch: 22 [7040/50000 (14%)] Loss: 0.000175
Train Epoch: 22 [8448/50000 (17%)] Loss: 0.000075
Train Epoch: 22 [9856/50000 (20%)] Loss: 0.000019
Train Epoch: 22 [11264/50000 (23%)] Loss: 0.000044
Train Epoch: 22 [12672/50000 (25%)] Loss: 0.000040
Train Epoch: 22 [14080/50000 (28%)] Loss: 0.000021
Train Epoch: 22 [15488/50000 (31%)] Loss: 0.000019
Train Epoch: 22 [16896/50000 (34%)] Loss: 0.000050
Train Epoch: 22 [18304/50000 (37%)] Loss: 0.000015
Train Epoch: 22 [19712/50000 (39%)] Loss: 0.000083
Train Epoch: 22 [21120/50000 (42%)] Loss: 0.000017
Train Epoch: 22 [22528/50000 (45%)] Loss: 0.000059
Train Epoch: 22 [23936/50000 (48%)] Loss: 0.000021
Train Epoch: 22 [25344/50000 (51%)] Loss: 0.000208
Train Epoch: 22 [26752/50000 (54%)] Loss: 0.000115
Train Epoch: 22 [28160/50000 (56%)] Loss: 0.000038
Train Epoch: 22 [29568/50000 (59%)] Loss: 0.000119
Train Epoch: 22 [30976/50000 (62%)] Loss: 0.000027
Train Epoch: 22 [32384/50000 (65%)] Loss: 0.000030
Train Epoch: 22 [33792/50000 (68%)] Loss: 0.000021
Train Epoch: 22 [35200/50000 (70%)] Loss: 0.000134
Train Epoch: 22 [36608/50000 (73%)] Loss: 0.000033
Train Epoch: 22 [38016/50000 (76%)] Loss: 0.000100
Train Epoch: 22 [39424/50000 (79%)] Loss: 0.000040
Train Epoch: 22 [40832/50000 (82%)] Loss: 0.000026
Train Epoch: 22 [42240/50000 (84%)] Loss: 0.000023
Train Epoch: 22 [43648/50000 (87%)] Loss: 0.000020
Train Epoch: 22 [45056/50000 (90%)] Loss: 0.000018
Train Epoch: 22 [46464/50000 (93%)] Loss: 0.000080
Train Epoch: 22 [47872/50000 (96%)] Loss: 0.000093
Train Epoch: 22 [49280/50000 (99%)] Loss: 0.000031
Actual Validation size (10000, 32, 32, 3)
    epoch          : 22
    loss           : 6.46703632242824e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28346695911280717
    val_accuracy   : 0.9361155063291139
    val_top_k_acc  : 0.9909018987341772
Train Epoch: 23 [0/50000 (0%)] Loss: 0.000072
Train Epoch: 23 [1408/50000 (3%)] Loss: 0.000104
Train Epoch: 23 [2816/50000 (6%)] Loss: 0.000076
Train Epoch: 23 [4224/50000 (8%)] Loss: 0.000070
Train Epoch: 23 [5632/50000 (11%)] Loss: 0.000026
Train Epoch: 23 [7040/50000 (14%)] Loss: 0.000022
Train Epoch: 23 [8448/50000 (17%)] Loss: 0.000041
Train Epoch: 23 [9856/50000 (20%)] Loss: 0.000018
Train Epoch: 23 [11264/50000 (23%)] Loss: 0.000068
Train Epoch: 23 [12672/50000 (25%)] Loss: 0.000025
Train Epoch: 23 [14080/50000 (28%)] Loss: 0.000040
Train Epoch: 23 [15488/50000 (31%)] Loss: 0.000019
Train Epoch: 23 [16896/50000 (34%)] Loss: 0.000071
Train Epoch: 23 [18304/50000 (37%)] Loss: 0.000027
Train Epoch: 23 [19712/50000 (39%)] Loss: 0.000043
Train Epoch: 23 [21120/50000 (42%)] Loss: 0.000079
Train Epoch: 23 [22528/50000 (45%)] Loss: 0.000048
Train Epoch: 23 [23936/50000 (48%)] Loss: 0.000046
Train Epoch: 23 [25344/50000 (51%)] Loss: 0.000039
Train Epoch: 23 [26752/50000 (54%)] Loss: 0.000053
Train Epoch: 23 [28160/50000 (56%)] Loss: 0.000019
Train Epoch: 23 [29568/50000 (59%)] Loss: 0.000047
Train Epoch: 23 [30976/50000 (62%)] Loss: 0.000030
Train Epoch: 23 [32384/50000 (65%)] Loss: 0.000047
Train Epoch: 23 [33792/50000 (68%)] Loss: 0.000037
Train Epoch: 23 [35200/50000 (70%)] Loss: 0.000023
Train Epoch: 23 [36608/50000 (73%)] Loss: 0.000038
Train Epoch: 23 [38016/50000 (76%)] Loss: 0.000061
Train Epoch: 23 [39424/50000 (79%)] Loss: 0.000025
Train Epoch: 23 [40832/50000 (82%)] Loss: 0.000035
Train Epoch: 23 [42240/50000 (84%)] Loss: 0.000036
Train Epoch: 23 [43648/50000 (87%)] Loss: 0.000046
Train Epoch: 23 [45056/50000 (90%)] Loss: 0.000007
Train Epoch: 23 [46464/50000 (93%)] Loss: 0.000026
Train Epoch: 23 [47872/50000 (96%)] Loss: 0.000019
Train Epoch: 23 [49280/50000 (99%)] Loss: 0.000069
Actual Validation size (10000, 32, 32, 3)
    epoch          : 23
    loss           : 4.6106208693901186e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.26860982717915227
    val_accuracy   : 0.939181170886076
    val_top_k_acc  : 0.9929786392405063
Train Epoch: 24 [0/50000 (0%)] Loss: 0.000082
Train Epoch: 24 [1408/50000 (3%)] Loss: 0.000027
Train Epoch: 24 [2816/50000 (6%)] Loss: 0.000061
Train Epoch: 24 [4224/50000 (8%)] Loss: 0.000040
Train Epoch: 24 [5632/50000 (11%)] Loss: 0.000036
Train Epoch: 24 [7040/50000 (14%)] Loss: 0.000024
Train Epoch: 24 [8448/50000 (17%)] Loss: 0.000124
Train Epoch: 24 [9856/50000 (20%)] Loss: 0.000056
Train Epoch: 24 [11264/50000 (23%)] Loss: 0.000049
Train Epoch: 24 [12672/50000 (25%)] Loss: 0.000026
Train Epoch: 24 [14080/50000 (28%)] Loss: 0.000014
Train Epoch: 24 [15488/50000 (31%)] Loss: 0.000037
Train Epoch: 24 [16896/50000 (34%)] Loss: 0.000063
Train Epoch: 24 [18304/50000 (37%)] Loss: 0.000010
Train Epoch: 24 [19712/50000 (39%)] Loss: 0.000087
Train Epoch: 24 [21120/50000 (42%)] Loss: 0.000049
Train Epoch: 24 [22528/50000 (45%)] Loss: 0.000057
Train Epoch: 24 [23936/50000 (48%)] Loss: 0.000036
Train Epoch: 24 [25344/50000 (51%)] Loss: 0.000056
Train Epoch: 24 [26752/50000 (54%)] Loss: 0.000023
Train Epoch: 24 [28160/50000 (56%)] Loss: 0.000027
Train Epoch: 24 [29568/50000 (59%)] Loss: 0.000260
Train Epoch: 24 [30976/50000 (62%)] Loss: 0.000024
Train Epoch: 24 [32384/50000 (65%)] Loss: 0.000023
Train Epoch: 24 [33792/50000 (68%)] Loss: 0.000022
Train Epoch: 24 [35200/50000 (70%)] Loss: 0.000026
Train Epoch: 24 [36608/50000 (73%)] Loss: 0.000045
Train Epoch: 24 [38016/50000 (76%)] Loss: 0.000037
Train Epoch: 24 [39424/50000 (79%)] Loss: 0.000026
Train Epoch: 24 [40832/50000 (82%)] Loss: 0.000015
Train Epoch: 24 [42240/50000 (84%)] Loss: 0.000059
Train Epoch: 24 [43648/50000 (87%)] Loss: 0.000034
Train Epoch: 24 [45056/50000 (90%)] Loss: 0.000066
Train Epoch: 24 [46464/50000 (93%)] Loss: 0.000020
Train Epoch: 24 [47872/50000 (96%)] Loss: 0.000016
Train Epoch: 24 [49280/50000 (99%)] Loss: 0.000035
Actual Validation size (10000, 32, 32, 3)
    epoch          : 24
    loss           : 4.727556911941223e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2723394697414169
    val_accuracy   : 0.9386867088607594
    val_top_k_acc  : 0.9927808544303798
Train Epoch: 25 [0/50000 (0%)] Loss: 0.000015
Train Epoch: 25 [1408/50000 (3%)] Loss: 0.000017
Train Epoch: 25 [2816/50000 (6%)] Loss: 0.000025
Train Epoch: 25 [4224/50000 (8%)] Loss: 0.000037
Train Epoch: 25 [5632/50000 (11%)] Loss: 0.000088
Train Epoch: 25 [7040/50000 (14%)] Loss: 0.000035
Train Epoch: 25 [8448/50000 (17%)] Loss: 0.000020
Train Epoch: 25 [9856/50000 (20%)] Loss: 0.000019
Train Epoch: 25 [11264/50000 (23%)] Loss: 0.000073
Train Epoch: 25 [12672/50000 (25%)] Loss: 0.000044
Train Epoch: 25 [14080/50000 (28%)] Loss: 0.000032
Train Epoch: 25 [15488/50000 (31%)] Loss: 0.000022
Train Epoch: 25 [16896/50000 (34%)] Loss: 0.000034
Train Epoch: 25 [18304/50000 (37%)] Loss: 0.000038
Train Epoch: 25 [19712/50000 (39%)] Loss: 0.000013
Train Epoch: 25 [21120/50000 (42%)] Loss: 0.000020
Train Epoch: 25 [22528/50000 (45%)] Loss: 0.000025
Train Epoch: 25 [23936/50000 (48%)] Loss: 0.000130
Train Epoch: 25 [25344/50000 (51%)] Loss: 0.000206
Train Epoch: 25 [26752/50000 (54%)] Loss: 0.000023
Train Epoch: 25 [28160/50000 (56%)] Loss: 0.000035
Train Epoch: 25 [29568/50000 (59%)] Loss: 0.000062
Train Epoch: 25 [30976/50000 (62%)] Loss: 0.000034
Train Epoch: 25 [32384/50000 (65%)] Loss: 0.000033
Train Epoch: 25 [33792/50000 (68%)] Loss: 0.000045
Train Epoch: 25 [35200/50000 (70%)] Loss: 0.000025
Train Epoch: 25 [36608/50000 (73%)] Loss: 0.000042
Train Epoch: 25 [38016/50000 (76%)] Loss: 0.000045
Train Epoch: 25 [39424/50000 (79%)] Loss: 0.000045
Train Epoch: 25 [40832/50000 (82%)] Loss: 0.000010
Train Epoch: 25 [42240/50000 (84%)] Loss: 0.000051
Train Epoch: 25 [43648/50000 (87%)] Loss: 0.000027
Train Epoch: 25 [45056/50000 (90%)] Loss: 0.000011
Train Epoch: 25 [46464/50000 (93%)] Loss: 0.000075
Train Epoch: 25 [47872/50000 (96%)] Loss: 0.000032
Train Epoch: 25 [49280/50000 (99%)] Loss: 0.000072
Actual Validation size (10000, 32, 32, 3)
    epoch          : 25
    loss           : 4.119991980473679e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2711446600718589
    val_accuracy   : 0.938192246835443
    val_top_k_acc  : 0.992879746835443
Train Epoch: 26 [0/50000 (0%)] Loss: 0.000061
Train Epoch: 26 [1408/50000 (3%)] Loss: 0.000030
Train Epoch: 26 [2816/50000 (6%)] Loss: 0.000013
Train Epoch: 26 [4224/50000 (8%)] Loss: 0.000022
Train Epoch: 26 [5632/50000 (11%)] Loss: 0.000049
Train Epoch: 26 [7040/50000 (14%)] Loss: 0.000037
Train Epoch: 26 [8448/50000 (17%)] Loss: 0.000048
Train Epoch: 26 [9856/50000 (20%)] Loss: 0.000049
Train Epoch: 26 [11264/50000 (23%)] Loss: 0.000027
Train Epoch: 26 [12672/50000 (25%)] Loss: 0.000044
Train Epoch: 26 [14080/50000 (28%)] Loss: 0.000023
Train Epoch: 26 [15488/50000 (31%)] Loss: 0.000018
Train Epoch: 26 [16896/50000 (34%)] Loss: 0.000034
Train Epoch: 26 [18304/50000 (37%)] Loss: 0.000072
Train Epoch: 26 [19712/50000 (39%)] Loss: 0.000044
Train Epoch: 26 [21120/50000 (42%)] Loss: 0.000017
Train Epoch: 26 [22528/50000 (45%)] Loss: 0.000025
Train Epoch: 26 [23936/50000 (48%)] Loss: 0.000023
Train Epoch: 26 [25344/50000 (51%)] Loss: 0.000031
Train Epoch: 26 [26752/50000 (54%)] Loss: 0.000017
Train Epoch: 26 [28160/50000 (56%)] Loss: 0.000019
Train Epoch: 26 [29568/50000 (59%)] Loss: 0.000196
Train Epoch: 26 [30976/50000 (62%)] Loss: 0.000040
Train Epoch: 26 [32384/50000 (65%)] Loss: 0.000025
Train Epoch: 26 [33792/50000 (68%)] Loss: 0.000022
Train Epoch: 26 [35200/50000 (70%)] Loss: 0.000053
Train Epoch: 26 [36608/50000 (73%)] Loss: 0.000023
Train Epoch: 26 [38016/50000 (76%)] Loss: 0.000017
Train Epoch: 26 [39424/50000 (79%)] Loss: 0.000037
Train Epoch: 26 [40832/50000 (82%)] Loss: 0.000031
Train Epoch: 26 [42240/50000 (84%)] Loss: 0.000017
Train Epoch: 26 [43648/50000 (87%)] Loss: 0.000087
Train Epoch: 26 [45056/50000 (90%)] Loss: 0.000022
Train Epoch: 26 [46464/50000 (93%)] Loss: 0.000024
Train Epoch: 26 [47872/50000 (96%)] Loss: 0.000022
Train Epoch: 26 [49280/50000 (99%)] Loss: 0.000210
Actual Validation size (10000, 32, 32, 3)
    epoch          : 26
    loss           : 3.897639910920749e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2738175306799291
    val_accuracy   : 0.9369066455696202
    val_top_k_acc  : 0.9926819620253164
Train Epoch: 27 [0/50000 (0%)] Loss: 0.000051
Train Epoch: 27 [1408/50000 (3%)] Loss: 0.000047
Train Epoch: 27 [2816/50000 (6%)] Loss: 0.000019
Train Epoch: 27 [4224/50000 (8%)] Loss: 0.000050
Train Epoch: 27 [5632/50000 (11%)] Loss: 0.000029
Train Epoch: 27 [7040/50000 (14%)] Loss: 0.000039
Train Epoch: 27 [8448/50000 (17%)] Loss: 0.000019
Train Epoch: 27 [9856/50000 (20%)] Loss: 0.000048
Train Epoch: 27 [11264/50000 (23%)] Loss: 0.000037
Train Epoch: 27 [12672/50000 (25%)] Loss: 0.000016
Train Epoch: 27 [14080/50000 (28%)] Loss: 0.000114
Train Epoch: 27 [15488/50000 (31%)] Loss: 0.000019
Train Epoch: 27 [16896/50000 (34%)] Loss: 0.000049
Train Epoch: 27 [18304/50000 (37%)] Loss: 0.000023
Train Epoch: 27 [19712/50000 (39%)] Loss: 0.000068
Train Epoch: 27 [21120/50000 (42%)] Loss: 0.000036
Train Epoch: 27 [22528/50000 (45%)] Loss: 0.000027
Train Epoch: 27 [23936/50000 (48%)] Loss: 0.000015
Train Epoch: 27 [25344/50000 (51%)] Loss: 0.000021
Train Epoch: 27 [26752/50000 (54%)] Loss: 0.000018
Train Epoch: 27 [28160/50000 (56%)] Loss: 0.000037
Train Epoch: 27 [29568/50000 (59%)] Loss: 0.000048
Train Epoch: 27 [30976/50000 (62%)] Loss: 0.000025
Train Epoch: 27 [32384/50000 (65%)] Loss: 0.000019
Train Epoch: 27 [33792/50000 (68%)] Loss: 0.000026
Train Epoch: 27 [35200/50000 (70%)] Loss: 0.000026
Train Epoch: 27 [36608/50000 (73%)] Loss: 0.000018
Train Epoch: 27 [38016/50000 (76%)] Loss: 0.000108
Train Epoch: 27 [39424/50000 (79%)] Loss: 0.000025
Train Epoch: 27 [40832/50000 (82%)] Loss: 0.000038
Train Epoch: 27 [42240/50000 (84%)] Loss: 0.000028
Train Epoch: 27 [43648/50000 (87%)] Loss: 0.000030
Train Epoch: 27 [45056/50000 (90%)] Loss: 0.000009
Train Epoch: 27 [46464/50000 (93%)] Loss: 0.000022
Train Epoch: 27 [47872/50000 (96%)] Loss: 0.000018
Train Epoch: 27 [49280/50000 (99%)] Loss: 0.000059
Actual Validation size (10000, 32, 32, 3)
    epoch          : 27
    loss           : 4.0802337427935745e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2766138321802586
    val_accuracy   : 0.9382911392405063
    val_top_k_acc  : 0.9916930379746836
Train Epoch: 28 [0/50000 (0%)] Loss: 0.000012
Train Epoch: 28 [1408/50000 (3%)] Loss: 0.000031
Train Epoch: 28 [2816/50000 (6%)] Loss: 0.000037
Train Epoch: 28 [4224/50000 (8%)] Loss: 0.000195
Train Epoch: 28 [5632/50000 (11%)] Loss: 0.000073
Train Epoch: 28 [7040/50000 (14%)] Loss: 0.000041
Train Epoch: 28 [8448/50000 (17%)] Loss: 0.000053
Train Epoch: 28 [9856/50000 (20%)] Loss: 0.000021
Train Epoch: 28 [11264/50000 (23%)] Loss: 0.000023
Train Epoch: 28 [12672/50000 (25%)] Loss: 0.000028
Train Epoch: 28 [14080/50000 (28%)] Loss: 0.000024
Train Epoch: 28 [15488/50000 (31%)] Loss: 0.000056
Train Epoch: 28 [16896/50000 (34%)] Loss: 0.000042
Train Epoch: 28 [18304/50000 (37%)] Loss: 0.000060
Train Epoch: 28 [19712/50000 (39%)] Loss: 0.000102
Train Epoch: 28 [21120/50000 (42%)] Loss: 0.000013
Train Epoch: 28 [22528/50000 (45%)] Loss: 0.000024
Train Epoch: 28 [23936/50000 (48%)] Loss: 0.000031
Train Epoch: 28 [25344/50000 (51%)] Loss: 0.000014
Train Epoch: 28 [26752/50000 (54%)] Loss: 0.000033
Train Epoch: 28 [28160/50000 (56%)] Loss: 0.000030
Train Epoch: 28 [29568/50000 (59%)] Loss: 0.000020
Train Epoch: 28 [30976/50000 (62%)] Loss: 0.000087
Train Epoch: 28 [32384/50000 (65%)] Loss: 0.000031
Train Epoch: 28 [33792/50000 (68%)] Loss: 0.000029
Train Epoch: 28 [35200/50000 (70%)] Loss: 0.000037
Train Epoch: 28 [36608/50000 (73%)] Loss: 0.000034
Train Epoch: 28 [38016/50000 (76%)] Loss: 0.000017
Train Epoch: 28 [39424/50000 (79%)] Loss: 0.000038
Train Epoch: 28 [40832/50000 (82%)] Loss: 0.000023
Train Epoch: 28 [42240/50000 (84%)] Loss: 0.000042
Train Epoch: 28 [43648/50000 (87%)] Loss: 0.000056
Train Epoch: 28 [45056/50000 (90%)] Loss: 0.000011
Train Epoch: 28 [46464/50000 (93%)] Loss: 0.000020
Train Epoch: 28 [47872/50000 (96%)] Loss: 0.000032
Train Epoch: 28 [49280/50000 (99%)] Loss: 0.000032
Actual Validation size (10000, 32, 32, 3)
    epoch          : 28
    loss           : 3.885193802972907e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2757275313893451
    val_accuracy   : 0.9382911392405063
    val_top_k_acc  : 0.9916930379746836
Train Epoch: 29 [0/50000 (0%)] Loss: 0.000035
Train Epoch: 29 [1408/50000 (3%)] Loss: 0.000026
Train Epoch: 29 [2816/50000 (6%)] Loss: 0.000012
Train Epoch: 29 [4224/50000 (8%)] Loss: 0.000033
Train Epoch: 29 [5632/50000 (11%)] Loss: 0.000008
Train Epoch: 29 [7040/50000 (14%)] Loss: 0.000028
Train Epoch: 29 [8448/50000 (17%)] Loss: 0.000035
Train Epoch: 29 [9856/50000 (20%)] Loss: 0.000019
Train Epoch: 29 [11264/50000 (23%)] Loss: 0.000045
Train Epoch: 29 [12672/50000 (25%)] Loss: 0.000039
Train Epoch: 29 [14080/50000 (28%)] Loss: 0.000017
Train Epoch: 29 [15488/50000 (31%)] Loss: 0.000025
Train Epoch: 29 [16896/50000 (34%)] Loss: 0.000067
Train Epoch: 29 [18304/50000 (37%)] Loss: 0.000021
Train Epoch: 29 [19712/50000 (39%)] Loss: 0.000027
Train Epoch: 29 [21120/50000 (42%)] Loss: 0.000038
Train Epoch: 29 [22528/50000 (45%)] Loss: 0.000042
Train Epoch: 29 [23936/50000 (48%)] Loss: 0.000026
Train Epoch: 29 [25344/50000 (51%)] Loss: 0.000108
Train Epoch: 29 [26752/50000 (54%)] Loss: 0.000071
Train Epoch: 29 [28160/50000 (56%)] Loss: 0.000024
Train Epoch: 29 [29568/50000 (59%)] Loss: 0.000037
Train Epoch: 29 [30976/50000 (62%)] Loss: 0.000062
Train Epoch: 29 [32384/50000 (65%)] Loss: 0.000034
Train Epoch: 29 [33792/50000 (68%)] Loss: 0.000007
Train Epoch: 29 [35200/50000 (70%)] Loss: 0.000020
Train Epoch: 29 [36608/50000 (73%)] Loss: 0.000039
Train Epoch: 29 [38016/50000 (76%)] Loss: 0.000044
Train Epoch: 29 [39424/50000 (79%)] Loss: 0.000012
Train Epoch: 29 [40832/50000 (82%)] Loss: 0.000083
Train Epoch: 29 [42240/50000 (84%)] Loss: 0.000012
Train Epoch: 29 [43648/50000 (87%)] Loss: 0.000058
Train Epoch: 29 [45056/50000 (90%)] Loss: 0.000081
Train Epoch: 29 [46464/50000 (93%)] Loss: 0.000022
Train Epoch: 29 [47872/50000 (96%)] Loss: 0.000012
Train Epoch: 29 [49280/50000 (99%)] Loss: 0.000020
Actual Validation size (10000, 32, 32, 3)
    epoch          : 29
    loss           : 3.062305170219809e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.27315080151716364
    val_accuracy   : 0.9388844936708861
    val_top_k_acc  : 0.9930775316455697
Train Epoch: 30 [0/50000 (0%)] Loss: 0.000018
Train Epoch: 30 [1408/50000 (3%)] Loss: 0.000089
Train Epoch: 30 [2816/50000 (6%)] Loss: 0.000027
Train Epoch: 30 [4224/50000 (8%)] Loss: 0.000068
Train Epoch: 30 [5632/50000 (11%)] Loss: 0.000038
Train Epoch: 30 [7040/50000 (14%)] Loss: 0.000024
Train Epoch: 30 [8448/50000 (17%)] Loss: 0.000081
Train Epoch: 30 [9856/50000 (20%)] Loss: 0.000010
Train Epoch: 30 [11264/50000 (23%)] Loss: 0.000052
Train Epoch: 30 [12672/50000 (25%)] Loss: 0.000026
Train Epoch: 30 [14080/50000 (28%)] Loss: 0.000037
Train Epoch: 30 [15488/50000 (31%)] Loss: 0.000027
Train Epoch: 30 [16896/50000 (34%)] Loss: 0.000014
Train Epoch: 30 [18304/50000 (37%)] Loss: 0.000015
Train Epoch: 30 [19712/50000 (39%)] Loss: 0.000075
Train Epoch: 30 [21120/50000 (42%)] Loss: 0.000032
Train Epoch: 30 [22528/50000 (45%)] Loss: 0.000014
Train Epoch: 30 [23936/50000 (48%)] Loss: 0.000037
Train Epoch: 30 [25344/50000 (51%)] Loss: 0.000057
Train Epoch: 30 [26752/50000 (54%)] Loss: 0.000024
Train Epoch: 30 [28160/50000 (56%)] Loss: 0.000017
Train Epoch: 30 [29568/50000 (59%)] Loss: 0.000028
Train Epoch: 30 [30976/50000 (62%)] Loss: 0.000026
Train Epoch: 30 [32384/50000 (65%)] Loss: 0.000031
Train Epoch: 30 [33792/50000 (68%)] Loss: 0.000007
Train Epoch: 30 [35200/50000 (70%)] Loss: 0.000017
Train Epoch: 30 [36608/50000 (73%)] Loss: 0.000018
Train Epoch: 30 [38016/50000 (76%)] Loss: 0.000020
Train Epoch: 30 [39424/50000 (79%)] Loss: 0.000014
Train Epoch: 30 [40832/50000 (82%)] Loss: 0.000031
Train Epoch: 30 [42240/50000 (84%)] Loss: 0.000025
Train Epoch: 30 [43648/50000 (87%)] Loss: 0.000021
Train Epoch: 30 [45056/50000 (90%)] Loss: 0.000021
Train Epoch: 30 [46464/50000 (93%)] Loss: 0.000011
Train Epoch: 30 [47872/50000 (96%)] Loss: 0.000020
Train Epoch: 30 [49280/50000 (99%)] Loss: 0.000018
Actual Validation size (10000, 32, 32, 3)
    epoch          : 30
    loss           : 3.262287723408338e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.27062641202083115
    val_accuracy   : 0.939181170886076
    val_top_k_acc  : 0.9927808544303798
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/45,2,4,20122_184205/checkpoint-epoch30.pth ...
Train Epoch: 31 [0/50000 (0%)] Loss: 0.000019
Train Epoch: 31 [1408/50000 (3%)] Loss: 0.000017
Train Epoch: 31 [2816/50000 (6%)] Loss: 0.000045
Train Epoch: 31 [4224/50000 (8%)] Loss: 0.000026
Train Epoch: 31 [5632/50000 (11%)] Loss: 0.000009
Train Epoch: 31 [7040/50000 (14%)] Loss: 0.000021
Train Epoch: 31 [8448/50000 (17%)] Loss: 0.000011
Train Epoch: 31 [9856/50000 (20%)] Loss: 0.000053
Train Epoch: 31 [11264/50000 (23%)] Loss: 0.000015
Train Epoch: 31 [12672/50000 (25%)] Loss: 0.000036
Train Epoch: 31 [14080/50000 (28%)] Loss: 0.000018
Train Epoch: 31 [15488/50000 (31%)] Loss: 0.000042
Train Epoch: 31 [16896/50000 (34%)] Loss: 0.000044
Train Epoch: 31 [18304/50000 (37%)] Loss: 0.000029
Train Epoch: 31 [19712/50000 (39%)] Loss: 0.000017
Train Epoch: 31 [21120/50000 (42%)] Loss: 0.000043
Train Epoch: 31 [22528/50000 (45%)] Loss: 0.000111
Train Epoch: 31 [23936/50000 (48%)] Loss: 0.000011
Train Epoch: 31 [25344/50000 (51%)] Loss: 0.000031
Train Epoch: 31 [26752/50000 (54%)] Loss: 0.000076
Train Epoch: 31 [28160/50000 (56%)] Loss: 0.000029
Train Epoch: 31 [29568/50000 (59%)] Loss: 0.000016
Train Epoch: 31 [30976/50000 (62%)] Loss: 0.000021
Train Epoch: 31 [32384/50000 (65%)] Loss: 0.000032
Train Epoch: 31 [33792/50000 (68%)] Loss: 0.000017
Train Epoch: 31 [35200/50000 (70%)] Loss: 0.000028
Train Epoch: 31 [36608/50000 (73%)] Loss: 0.000045
Train Epoch: 31 [38016/50000 (76%)] Loss: 0.000049
Train Epoch: 31 [39424/50000 (79%)] Loss: 0.000021
Train Epoch: 31 [40832/50000 (82%)] Loss: 0.000071
Train Epoch: 31 [42240/50000 (84%)] Loss: 0.000046
Train Epoch: 31 [43648/50000 (87%)] Loss: 0.000012
Train Epoch: 31 [45056/50000 (90%)] Loss: 0.000035
Train Epoch: 31 [46464/50000 (93%)] Loss: 0.000035
Train Epoch: 31 [47872/50000 (96%)] Loss: 0.000050
Train Epoch: 31 [49280/50000 (99%)] Loss: 0.000018
Actual Validation size (10000, 32, 32, 3)
    epoch          : 31
    loss           : 3.2036599311868954e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2692985652253891
    val_accuracy   : 0.939181170886076
    val_top_k_acc  : 0.9930775316455697
Train Epoch: 32 [0/50000 (0%)] Loss: 0.000032
Train Epoch: 32 [1408/50000 (3%)] Loss: 0.000014
Train Epoch: 32 [2816/50000 (6%)] Loss: 0.000091
Train Epoch: 32 [4224/50000 (8%)] Loss: 0.000120
Train Epoch: 32 [5632/50000 (11%)] Loss: 0.000011
Train Epoch: 32 [7040/50000 (14%)] Loss: 0.000027
Train Epoch: 32 [8448/50000 (17%)] Loss: 0.000019
Train Epoch: 32 [9856/50000 (20%)] Loss: 0.000008
Train Epoch: 32 [11264/50000 (23%)] Loss: 0.000033
Train Epoch: 32 [12672/50000 (25%)] Loss: 0.000044
Train Epoch: 32 [14080/50000 (28%)] Loss: 0.000025
Train Epoch: 32 [15488/50000 (31%)] Loss: 0.000020
Train Epoch: 32 [16896/50000 (34%)] Loss: 0.000014
Train Epoch: 32 [18304/50000 (37%)] Loss: 0.000041
Train Epoch: 32 [19712/50000 (39%)] Loss: 0.000074
Train Epoch: 32 [21120/50000 (42%)] Loss: 0.000019
Train Epoch: 32 [22528/50000 (45%)] Loss: 0.000024
Train Epoch: 32 [23936/50000 (48%)] Loss: 0.000020
Train Epoch: 32 [25344/50000 (51%)] Loss: 0.000018
Train Epoch: 32 [26752/50000 (54%)] Loss: 0.000023
Train Epoch: 32 [28160/50000 (56%)] Loss: 0.000024
Train Epoch: 32 [29568/50000 (59%)] Loss: 0.000039
Train Epoch: 32 [30976/50000 (62%)] Loss: 0.000038
Train Epoch: 32 [32384/50000 (65%)] Loss: 0.000024
Train Epoch: 32 [33792/50000 (68%)] Loss: 0.000014
Train Epoch: 32 [35200/50000 (70%)] Loss: 0.000017
Train Epoch: 32 [36608/50000 (73%)] Loss: 0.000016
Train Epoch: 32 [38016/50000 (76%)] Loss: 0.000017
Train Epoch: 32 [39424/50000 (79%)] Loss: 0.000019
Train Epoch: 32 [40832/50000 (82%)] Loss: 0.000020
Train Epoch: 32 [42240/50000 (84%)] Loss: 0.000083
Train Epoch: 32 [43648/50000 (87%)] Loss: 0.000042
Train Epoch: 32 [45056/50000 (90%)] Loss: 0.000044
Train Epoch: 32 [46464/50000 (93%)] Loss: 0.000029
Train Epoch: 32 [47872/50000 (96%)] Loss: 0.000025
Train Epoch: 32 [49280/50000 (99%)] Loss: 0.000038
Actual Validation size (10000, 32, 32, 3)
    epoch          : 32
    loss           : 2.950986998401793e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2724458558272712
    val_accuracy   : 0.938192246835443
    val_top_k_acc  : 0.9925830696202531
Train Epoch: 33 [0/50000 (0%)] Loss: 0.000010
Train Epoch: 33 [1408/50000 (3%)] Loss: 0.000103
Train Epoch: 33 [2816/50000 (6%)] Loss: 0.000011
Train Epoch: 33 [4224/50000 (8%)] Loss: 0.000012
Train Epoch: 33 [5632/50000 (11%)] Loss: 0.000026
Train Epoch: 33 [7040/50000 (14%)] Loss: 0.000006
Train Epoch: 33 [8448/50000 (17%)] Loss: 0.000007
Train Epoch: 33 [9856/50000 (20%)] Loss: 0.000017
Train Epoch: 33 [11264/50000 (23%)] Loss: 0.000012
Train Epoch: 33 [12672/50000 (25%)] Loss: 0.000014
Train Epoch: 33 [14080/50000 (28%)] Loss: 0.000022
Train Epoch: 33 [15488/50000 (31%)] Loss: 0.000017
Train Epoch: 33 [16896/50000 (34%)] Loss: 0.000010
Train Epoch: 33 [18304/50000 (37%)] Loss: 0.000028
Train Epoch: 33 [19712/50000 (39%)] Loss: 0.000013
Train Epoch: 33 [21120/50000 (42%)] Loss: 0.000013
Train Epoch: 33 [22528/50000 (45%)] Loss: 0.000021
Train Epoch: 33 [23936/50000 (48%)] Loss: 0.000017
Train Epoch: 33 [25344/50000 (51%)] Loss: 0.000031
Train Epoch: 33 [26752/50000 (54%)] Loss: 0.000038
Train Epoch: 33 [28160/50000 (56%)] Loss: 0.000041
Train Epoch: 33 [29568/50000 (59%)] Loss: 0.000033
Train Epoch: 33 [30976/50000 (62%)] Loss: 0.000029
Train Epoch: 33 [32384/50000 (65%)] Loss: 0.000024
Train Epoch: 33 [33792/50000 (68%)] Loss: 0.000035
Train Epoch: 33 [35200/50000 (70%)] Loss: 0.000060
Train Epoch: 33 [36608/50000 (73%)] Loss: 0.000010
Train Epoch: 33 [38016/50000 (76%)] Loss: 0.000024
Train Epoch: 33 [39424/50000 (79%)] Loss: 0.000018
Train Epoch: 33 [40832/50000 (82%)] Loss: 0.000037
Train Epoch: 33 [42240/50000 (84%)] Loss: 0.000017
Train Epoch: 33 [43648/50000 (87%)] Loss: 0.000012
Train Epoch: 33 [45056/50000 (90%)] Loss: 0.000048
Train Epoch: 33 [46464/50000 (93%)] Loss: 0.000083
Train Epoch: 33 [47872/50000 (96%)] Loss: 0.000020
Train Epoch: 33 [49280/50000 (99%)] Loss: 0.000023
Actual Validation size (10000, 32, 32, 3)
    epoch          : 33
    loss           : 2.6829428565100027e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2804045994070512
    val_accuracy   : 0.9385878164556962
    val_top_k_acc  : 0.9922863924050633
Train Epoch: 34 [0/50000 (0%)] Loss: 0.000016
Train Epoch: 34 [1408/50000 (3%)] Loss: 0.000021
Train Epoch: 34 [2816/50000 (6%)] Loss: 0.000079
Train Epoch: 34 [4224/50000 (8%)] Loss: 0.000022
Train Epoch: 34 [5632/50000 (11%)] Loss: 0.000053
Train Epoch: 34 [7040/50000 (14%)] Loss: 0.000030
Train Epoch: 34 [8448/50000 (17%)] Loss: 0.000015
Train Epoch: 34 [9856/50000 (20%)] Loss: 0.000020
Train Epoch: 34 [11264/50000 (23%)] Loss: 0.000037
Train Epoch: 34 [12672/50000 (25%)] Loss: 0.000020
Train Epoch: 34 [14080/50000 (28%)] Loss: 0.000028
Train Epoch: 34 [15488/50000 (31%)] Loss: 0.000032
Train Epoch: 34 [16896/50000 (34%)] Loss: 0.000026
Train Epoch: 34 [18304/50000 (37%)] Loss: 0.000037
Train Epoch: 34 [19712/50000 (39%)] Loss: 0.000034
Train Epoch: 34 [21120/50000 (42%)] Loss: 0.000026
Train Epoch: 34 [22528/50000 (45%)] Loss: 0.000008
Train Epoch: 34 [23936/50000 (48%)] Loss: 0.000019
Train Epoch: 34 [25344/50000 (51%)] Loss: 0.000077
Train Epoch: 34 [26752/50000 (54%)] Loss: 0.000022
Train Epoch: 34 [28160/50000 (56%)] Loss: 0.000024
Train Epoch: 34 [29568/50000 (59%)] Loss: 0.000033
Train Epoch: 34 [30976/50000 (62%)] Loss: 0.000058
Train Epoch: 34 [32384/50000 (65%)] Loss: 0.000014
Train Epoch: 34 [33792/50000 (68%)] Loss: 0.000013
Train Epoch: 34 [35200/50000 (70%)] Loss: 0.000010
Train Epoch: 34 [36608/50000 (73%)] Loss: 0.000008
Train Epoch: 34 [38016/50000 (76%)] Loss: 0.000013
Train Epoch: 34 [39424/50000 (79%)] Loss: 0.000030
Train Epoch: 34 [40832/50000 (82%)] Loss: 0.000043
Train Epoch: 34 [42240/50000 (84%)] Loss: 0.000040
Train Epoch: 34 [43648/50000 (87%)] Loss: 0.000027
Train Epoch: 34 [45056/50000 (90%)] Loss: 0.000042
Train Epoch: 34 [46464/50000 (93%)] Loss: 0.000012
Train Epoch: 34 [47872/50000 (96%)] Loss: 0.000028
Train Epoch: 34 [49280/50000 (99%)] Loss: 0.000015
Actual Validation size (10000, 32, 32, 3)
    epoch          : 34
    loss           : 2.8977702394422756e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.27028790334257285
    val_accuracy   : 0.9399723101265823
    val_top_k_acc  : 0.9931764240506329
Validation performance didn't improve for 10 epochs. Training stops.
