/home/xinyuzhao/faultModel/src
SLURM task ID: 
what1
what2
what3
no change     /home/xinyuzhao/miniconda3/condabin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda-env
no change     /home/xinyuzhao/miniconda3/bin/activate
no change     /home/xinyuzhao/miniconda3/bin/deactivate
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.sh
no change     /home/xinyuzhao/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/xinyuzhao/miniconda3/shell/condabin/Conda.psm1
no change     /home/xinyuzhao/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/xinyuzhao/miniconda3/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.csh
no change     /home/xinyuzhao/.bashrc
No action taken.
True
Files already downloaded and verified
Training Size: (50000, 32, 32, 3)
Files already downloaded and verified
Validation Size: (10000, 32, 32, 3)
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
Train Epoch: 1 [0/50000 (0%)] Loss: 2.565057
Train Epoch: 1 [1408/50000 (3%)] Loss: 1.124067
Train Epoch: 1 [2816/50000 (6%)] Loss: 0.729107
Train Epoch: 1 [4224/50000 (8%)] Loss: 0.770358
Train Epoch: 1 [5632/50000 (11%)] Loss: 0.646670
Train Epoch: 1 [7040/50000 (14%)] Loss: 0.686757
Train Epoch: 1 [8448/50000 (17%)] Loss: 0.504007
Train Epoch: 1 [9856/50000 (20%)] Loss: 0.596895
Train Epoch: 1 [11264/50000 (23%)] Loss: 0.515186
Train Epoch: 1 [12672/50000 (25%)] Loss: 0.541436
Train Epoch: 1 [14080/50000 (28%)] Loss: 0.452568
Train Epoch: 1 [15488/50000 (31%)] Loss: 0.421326
Train Epoch: 1 [16896/50000 (34%)] Loss: 0.466160
Train Epoch: 1 [18304/50000 (37%)] Loss: 0.452958
Train Epoch: 1 [19712/50000 (39%)] Loss: 0.389099
Train Epoch: 1 [21120/50000 (42%)] Loss: 0.553928
Train Epoch: 1 [22528/50000 (45%)] Loss: 0.628692
Train Epoch: 1 [23936/50000 (48%)] Loss: 0.517956
Train Epoch: 1 [25344/50000 (51%)] Loss: 0.463135
Train Epoch: 1 [26752/50000 (54%)] Loss: 0.473593
Train Epoch: 1 [28160/50000 (56%)] Loss: 0.486000
Train Epoch: 1 [29568/50000 (59%)] Loss: 0.542502
Train Epoch: 1 [30976/50000 (62%)] Loss: 0.466672
Train Epoch: 1 [32384/50000 (65%)] Loss: 0.322425
Train Epoch: 1 [33792/50000 (68%)] Loss: 0.304985
Train Epoch: 1 [35200/50000 (70%)] Loss: 0.376594
Train Epoch: 1 [36608/50000 (73%)] Loss: 0.384447
Train Epoch: 1 [38016/50000 (76%)] Loss: 0.454239
Train Epoch: 1 [39424/50000 (79%)] Loss: 0.319793
Train Epoch: 1 [40832/50000 (82%)] Loss: 0.315122
Train Epoch: 1 [42240/50000 (84%)] Loss: 0.300512
Train Epoch: 1 [43648/50000 (87%)] Loss: 0.399239
Train Epoch: 1 [45056/50000 (90%)] Loss: 0.416914
Train Epoch: 1 [46464/50000 (93%)] Loss: 0.435509
Train Epoch: 1 [47872/50000 (96%)] Loss: 0.289804
Train Epoch: 1 [49280/50000 (99%)] Loss: 0.490182
Actual Validation size (10000, 32, 32, 3)
    epoch          : 1
    loss           : 0.4937865190265124
    accuracy       : 0.8308224104859335
    top_k_acc      : 0.9663762787723784
    val_loss       : 0.434389043835145
    val_accuracy   : 0.8592761075949367
    val_top_k_acc  : 0.9765625
START Weight Fault inject
<playground.corrupt.Fault object at 0x2aab242127f0>
(24, 0, 6, 0)
ORIGIN 0.007653643377125263 INJECT 1.0237140655517578
(24, 0, 6, 0)
ORIGIN 1.0237140655517578 INJECT 0.007653643377125263
END Weight Fault inject
Train Epoch: 2 [0/50000 (0%)] Loss: 0.343150
Train Epoch: 2 [1408/50000 (3%)] Loss: 0.269123
Train Epoch: 2 [2816/50000 (6%)] Loss: 0.219171
Train Epoch: 2 [4224/50000 (8%)] Loss: 0.341933
Train Epoch: 2 [5632/50000 (11%)] Loss: 0.240563
Train Epoch: 2 [7040/50000 (14%)] Loss: 0.306837
Train Epoch: 2 [8448/50000 (17%)] Loss: 0.354190
Train Epoch: 2 [9856/50000 (20%)] Loss: 0.333185
Train Epoch: 2 [11264/50000 (23%)] Loss: 0.385050
Train Epoch: 2 [12672/50000 (25%)] Loss: 0.203806
Train Epoch: 2 [14080/50000 (28%)] Loss: 0.303318
Train Epoch: 2 [15488/50000 (31%)] Loss: 0.451996
Train Epoch: 2 [16896/50000 (34%)] Loss: 0.213158
Train Epoch: 2 [18304/50000 (37%)] Loss: 0.222014
Train Epoch: 2 [19712/50000 (39%)] Loss: 0.443653
Train Epoch: 2 [21120/50000 (42%)] Loss: 0.249947
Train Epoch: 2 [22528/50000 (45%)] Loss: 0.218525
Train Epoch: 2 [23936/50000 (48%)] Loss: 0.323348
Train Epoch: 2 [25344/50000 (51%)] Loss: 0.488788
Train Epoch: 2 [26752/50000 (54%)] Loss: 0.347085
Train Epoch: 2 [28160/50000 (56%)] Loss: 0.269554
Train Epoch: 2 [29568/50000 (59%)] Loss: 0.251016
Train Epoch: 2 [30976/50000 (62%)] Loss: 0.248416
Train Epoch: 2 [32384/50000 (65%)] Loss: 0.328206
Train Epoch: 2 [33792/50000 (68%)] Loss: 0.342197
Train Epoch: 2 [35200/50000 (70%)] Loss: 0.205994
Train Epoch: 2 [36608/50000 (73%)] Loss: 0.260138
Train Epoch: 2 [38016/50000 (76%)] Loss: 0.198620
Train Epoch: 2 [39424/50000 (79%)] Loss: 0.323042
Train Epoch: 2 [40832/50000 (82%)] Loss: 0.206951
Train Epoch: 2 [42240/50000 (84%)] Loss: 0.304579
Train Epoch: 2 [43648/50000 (87%)] Loss: 0.229453
Train Epoch: 2 [45056/50000 (90%)] Loss: 0.256637
Train Epoch: 2 [46464/50000 (93%)] Loss: 0.328468
Train Epoch: 2 [47872/50000 (96%)] Loss: 0.455626
Train Epoch: 2 [49280/50000 (99%)] Loss: 0.261455
Actual Validation size (10000, 32, 32, 3)
    epoch          : 2
    loss           : 0.27893515439975597
    accuracy       : 0.9043118606138107
    top_k_acc      : 0.9866328324808185
    val_loss       : 0.33944518618945835
    val_accuracy   : 0.8852848101265823
    val_top_k_acc  : 0.9819026898734177
Train Epoch: 3 [0/50000 (0%)] Loss: 0.166247
Train Epoch: 3 [1408/50000 (3%)] Loss: 0.161605
Train Epoch: 3 [2816/50000 (6%)] Loss: 0.156238
Train Epoch: 3 [4224/50000 (8%)] Loss: 0.167203
Train Epoch: 3 [5632/50000 (11%)] Loss: 0.104989
Train Epoch: 3 [7040/50000 (14%)] Loss: 0.110391
Train Epoch: 3 [8448/50000 (17%)] Loss: 0.259329
Train Epoch: 3 [9856/50000 (20%)] Loss: 0.113175
Train Epoch: 3 [11264/50000 (23%)] Loss: 0.163656
Train Epoch: 3 [12672/50000 (25%)] Loss: 0.246635
Train Epoch: 3 [14080/50000 (28%)] Loss: 0.043097
Train Epoch: 3 [15488/50000 (31%)] Loss: 0.245384
Train Epoch: 3 [16896/50000 (34%)] Loss: 0.129520
Train Epoch: 3 [18304/50000 (37%)] Loss: 0.197701
Train Epoch: 3 [19712/50000 (39%)] Loss: 0.155957
Train Epoch: 3 [21120/50000 (42%)] Loss: 0.146224
Train Epoch: 3 [22528/50000 (45%)] Loss: 0.193641
Train Epoch: 3 [23936/50000 (48%)] Loss: 0.186617
Train Epoch: 3 [25344/50000 (51%)] Loss: 0.127603
Train Epoch: 3 [26752/50000 (54%)] Loss: 0.176766
Train Epoch: 3 [28160/50000 (56%)] Loss: 0.187452
Train Epoch: 3 [29568/50000 (59%)] Loss: 0.141823
Train Epoch: 3 [30976/50000 (62%)] Loss: 0.122206
Train Epoch: 3 [32384/50000 (65%)] Loss: 0.109913
Train Epoch: 3 [33792/50000 (68%)] Loss: 0.197771
Train Epoch: 3 [35200/50000 (70%)] Loss: 0.153538
Train Epoch: 3 [36608/50000 (73%)] Loss: 0.337904
Train Epoch: 3 [38016/50000 (76%)] Loss: 0.225518
Train Epoch: 3 [39424/50000 (79%)] Loss: 0.147828
Train Epoch: 3 [40832/50000 (82%)] Loss: 0.294426
Train Epoch: 3 [42240/50000 (84%)] Loss: 0.196264
Train Epoch: 3 [43648/50000 (87%)] Loss: 0.257004
Train Epoch: 3 [45056/50000 (90%)] Loss: 0.187625
Train Epoch: 3 [46464/50000 (93%)] Loss: 0.171014
Train Epoch: 3 [47872/50000 (96%)] Loss: 0.155007
Train Epoch: 3 [49280/50000 (99%)] Loss: 0.173185
Actual Validation size (10000, 32, 32, 3)
    epoch          : 3
    loss           : 0.1771872899568904
    accuracy       : 0.9383431905370844
    top_k_acc      : 0.9944453324808185
    val_loss       : 0.3236792076237594
    val_accuracy   : 0.8924050632911392
    val_top_k_acc  : 0.9854628164556962
Train Epoch: 4 [0/50000 (0%)] Loss: 0.146124
Train Epoch: 4 [1408/50000 (3%)] Loss: 0.099435
Train Epoch: 4 [2816/50000 (6%)] Loss: 0.137424
Train Epoch: 4 [4224/50000 (8%)] Loss: 0.067820
Train Epoch: 4 [5632/50000 (11%)] Loss: 0.104786
Train Epoch: 4 [7040/50000 (14%)] Loss: 0.079789
Train Epoch: 4 [8448/50000 (17%)] Loss: 0.060117
Train Epoch: 4 [9856/50000 (20%)] Loss: 0.028066
Train Epoch: 4 [11264/50000 (23%)] Loss: 0.057685
Train Epoch: 4 [12672/50000 (25%)] Loss: 0.067128
Train Epoch: 4 [14080/50000 (28%)] Loss: 0.055716
Train Epoch: 4 [15488/50000 (31%)] Loss: 0.084410
Train Epoch: 4 [16896/50000 (34%)] Loss: 0.164759
Train Epoch: 4 [18304/50000 (37%)] Loss: 0.096103
Train Epoch: 4 [19712/50000 (39%)] Loss: 0.147580
Train Epoch: 4 [21120/50000 (42%)] Loss: 0.194748
Train Epoch: 4 [22528/50000 (45%)] Loss: 0.145107
Train Epoch: 4 [23936/50000 (48%)] Loss: 0.117211
Train Epoch: 4 [25344/50000 (51%)] Loss: 0.156387
Train Epoch: 4 [26752/50000 (54%)] Loss: 0.161567
Train Epoch: 4 [28160/50000 (56%)] Loss: 0.289025
Train Epoch: 4 [29568/50000 (59%)] Loss: 0.089773
Train Epoch: 4 [30976/50000 (62%)] Loss: 0.161636
Train Epoch: 4 [32384/50000 (65%)] Loss: 0.081296
Train Epoch: 4 [33792/50000 (68%)] Loss: 0.124415
Train Epoch: 4 [35200/50000 (70%)] Loss: 0.115822
Train Epoch: 4 [36608/50000 (73%)] Loss: 0.140070
Train Epoch: 4 [38016/50000 (76%)] Loss: 0.094972
Train Epoch: 4 [39424/50000 (79%)] Loss: 0.109572
Train Epoch: 4 [40832/50000 (82%)] Loss: 0.184426
Train Epoch: 4 [42240/50000 (84%)] Loss: 0.112310
Train Epoch: 4 [43648/50000 (87%)] Loss: 0.131195
Train Epoch: 4 [45056/50000 (90%)] Loss: 0.155602
Train Epoch: 4 [46464/50000 (93%)] Loss: 0.163681
Train Epoch: 4 [47872/50000 (96%)] Loss: 0.124185
Train Epoch: 4 [49280/50000 (99%)] Loss: 0.110941
Actual Validation size (10000, 32, 32, 3)
    epoch          : 4
    loss           : 0.11953893951747728
    accuracy       : 0.9582960358056266
    top_k_acc      : 0.9975423593350383
    val_loss       : 0.398680925557885
    val_accuracy   : 0.8802412974683544
    val_top_k_acc  : 0.9821993670886076
Train Epoch: 5 [0/50000 (0%)] Loss: 0.156738
Train Epoch: 5 [1408/50000 (3%)] Loss: 0.105999
Train Epoch: 5 [2816/50000 (6%)] Loss: 0.109218
Train Epoch: 5 [4224/50000 (8%)] Loss: 0.121253
Train Epoch: 5 [5632/50000 (11%)] Loss: 0.055498
Train Epoch: 5 [7040/50000 (14%)] Loss: 0.064968
Train Epoch: 5 [8448/50000 (17%)] Loss: 0.073807
Train Epoch: 5 [9856/50000 (20%)] Loss: 0.070053
Train Epoch: 5 [11264/50000 (23%)] Loss: 0.061674
Train Epoch: 5 [12672/50000 (25%)] Loss: 0.086100
Train Epoch: 5 [14080/50000 (28%)] Loss: 0.056923
Train Epoch: 5 [15488/50000 (31%)] Loss: 0.041304
Train Epoch: 5 [16896/50000 (34%)] Loss: 0.048342
Train Epoch: 5 [18304/50000 (37%)] Loss: 0.072452
Train Epoch: 5 [19712/50000 (39%)] Loss: 0.081958
Train Epoch: 5 [21120/50000 (42%)] Loss: 0.125133
Train Epoch: 5 [22528/50000 (45%)] Loss: 0.149845
Train Epoch: 5 [23936/50000 (48%)] Loss: 0.077541
Train Epoch: 5 [25344/50000 (51%)] Loss: 0.100886
Train Epoch: 5 [26752/50000 (54%)] Loss: 0.061586
Train Epoch: 5 [28160/50000 (56%)] Loss: 0.051611
Train Epoch: 5 [29568/50000 (59%)] Loss: 0.068322
Train Epoch: 5 [30976/50000 (62%)] Loss: 0.029474
Train Epoch: 5 [32384/50000 (65%)] Loss: 0.188886
Train Epoch: 5 [33792/50000 (68%)] Loss: 0.132242
Train Epoch: 5 [35200/50000 (70%)] Loss: 0.042511
Train Epoch: 5 [36608/50000 (73%)] Loss: 0.085223
Train Epoch: 5 [38016/50000 (76%)] Loss: 0.041910
Train Epoch: 5 [39424/50000 (79%)] Loss: 0.038501
Train Epoch: 5 [40832/50000 (82%)] Loss: 0.078020
Train Epoch: 5 [42240/50000 (84%)] Loss: 0.093617
Train Epoch: 5 [43648/50000 (87%)] Loss: 0.127326
Train Epoch: 5 [45056/50000 (90%)] Loss: 0.071334
Train Epoch: 5 [46464/50000 (93%)] Loss: 0.061257
Train Epoch: 5 [47872/50000 (96%)] Loss: 0.126528
Train Epoch: 5 [49280/50000 (99%)] Loss: 0.084640
Actual Validation size (10000, 32, 32, 3)
    epoch          : 5
    loss           : 0.08417737579492428
    accuracy       : 0.9708320012787723
    top_k_acc      : 0.9988610933503836
    val_loss       : 0.2992066418445563
    val_accuracy   : 0.9088212025316456
    val_top_k_acc  : 0.9884295886075949
Train Epoch: 6 [0/50000 (0%)] Loss: 0.024512
Train Epoch: 6 [1408/50000 (3%)] Loss: 0.087635
Train Epoch: 6 [2816/50000 (6%)] Loss: 0.041697
Train Epoch: 6 [4224/50000 (8%)] Loss: 0.046737
Train Epoch: 6 [5632/50000 (11%)] Loss: 0.045189
Train Epoch: 6 [7040/50000 (14%)] Loss: 0.071493
Train Epoch: 6 [8448/50000 (17%)] Loss: 0.062840
Train Epoch: 6 [9856/50000 (20%)] Loss: 0.101946
Train Epoch: 6 [11264/50000 (23%)] Loss: 0.036639
Train Epoch: 6 [12672/50000 (25%)] Loss: 0.061338
Train Epoch: 6 [14080/50000 (28%)] Loss: 0.072806
Train Epoch: 6 [15488/50000 (31%)] Loss: 0.043058
Train Epoch: 6 [16896/50000 (34%)] Loss: 0.062638
Train Epoch: 6 [18304/50000 (37%)] Loss: 0.084337
Train Epoch: 6 [19712/50000 (39%)] Loss: 0.044946
Train Epoch: 6 [21120/50000 (42%)] Loss: 0.036500
Train Epoch: 6 [22528/50000 (45%)] Loss: 0.020823
Train Epoch: 6 [23936/50000 (48%)] Loss: 0.050544
Train Epoch: 6 [25344/50000 (51%)] Loss: 0.045284
Train Epoch: 6 [26752/50000 (54%)] Loss: 0.067589
Train Epoch: 6 [28160/50000 (56%)] Loss: 0.087674
Train Epoch: 6 [29568/50000 (59%)] Loss: 0.045150
Train Epoch: 6 [30976/50000 (62%)] Loss: 0.040169
Train Epoch: 6 [32384/50000 (65%)] Loss: 0.085172
Train Epoch: 6 [33792/50000 (68%)] Loss: 0.089849
Train Epoch: 6 [35200/50000 (70%)] Loss: 0.073751
Train Epoch: 6 [36608/50000 (73%)] Loss: 0.102357
Train Epoch: 6 [38016/50000 (76%)] Loss: 0.079248
Train Epoch: 6 [39424/50000 (79%)] Loss: 0.031057
Train Epoch: 6 [40832/50000 (82%)] Loss: 0.045225
Train Epoch: 6 [42240/50000 (84%)] Loss: 0.022731
Train Epoch: 6 [43648/50000 (87%)] Loss: 0.027201
Train Epoch: 6 [45056/50000 (90%)] Loss: 0.021312
Train Epoch: 6 [46464/50000 (93%)] Loss: 0.057188
Train Epoch: 6 [47872/50000 (96%)] Loss: 0.028142
Train Epoch: 6 [49280/50000 (99%)] Loss: 0.027965
Actual Validation size (10000, 32, 32, 3)
    epoch          : 6
    loss           : 0.055001892697285205
    accuracy       : 0.9810781649616368
    top_k_acc      : 0.9993406329923273
    val_loss       : 0.3447378802148602
    val_accuracy   : 0.9066455696202531
    val_top_k_acc  : 0.9865506329113924
Train Epoch: 7 [0/50000 (0%)] Loss: 0.013129
Train Epoch: 7 [1408/50000 (3%)] Loss: 0.014354
Train Epoch: 7 [2816/50000 (6%)] Loss: 0.031420
Train Epoch: 7 [4224/50000 (8%)] Loss: 0.026433
Train Epoch: 7 [5632/50000 (11%)] Loss: 0.017026
Train Epoch: 7 [7040/50000 (14%)] Loss: 0.028261
Train Epoch: 7 [8448/50000 (17%)] Loss: 0.010837
Train Epoch: 7 [9856/50000 (20%)] Loss: 0.006018
Train Epoch: 7 [11264/50000 (23%)] Loss: 0.033533
Train Epoch: 7 [12672/50000 (25%)] Loss: 0.014180
Train Epoch: 7 [14080/50000 (28%)] Loss: 0.047722
Train Epoch: 7 [15488/50000 (31%)] Loss: 0.011201
Train Epoch: 7 [16896/50000 (34%)] Loss: 0.068630
Train Epoch: 7 [18304/50000 (37%)] Loss: 0.024079
Train Epoch: 7 [19712/50000 (39%)] Loss: 0.051475
Train Epoch: 7 [21120/50000 (42%)] Loss: 0.071029
Train Epoch: 7 [22528/50000 (45%)] Loss: 0.012381
Train Epoch: 7 [23936/50000 (48%)] Loss: 0.019329
Train Epoch: 7 [25344/50000 (51%)] Loss: 0.153070
Train Epoch: 7 [26752/50000 (54%)] Loss: 0.012543
Train Epoch: 7 [28160/50000 (56%)] Loss: 0.087740
Train Epoch: 7 [29568/50000 (59%)] Loss: 0.038386
Train Epoch: 7 [30976/50000 (62%)] Loss: 0.024517
Train Epoch: 7 [32384/50000 (65%)] Loss: 0.022675
Train Epoch: 7 [33792/50000 (68%)] Loss: 0.043033
Train Epoch: 7 [35200/50000 (70%)] Loss: 0.014128
Train Epoch: 7 [36608/50000 (73%)] Loss: 0.094872
Train Epoch: 7 [38016/50000 (76%)] Loss: 0.092539
Train Epoch: 7 [39424/50000 (79%)] Loss: 0.103655
Train Epoch: 7 [40832/50000 (82%)] Loss: 0.024312
Train Epoch: 7 [42240/50000 (84%)] Loss: 0.042833
Train Epoch: 7 [43648/50000 (87%)] Loss: 0.075023
Train Epoch: 7 [45056/50000 (90%)] Loss: 0.050400
Train Epoch: 7 [46464/50000 (93%)] Loss: 0.090396
Train Epoch: 7 [47872/50000 (96%)] Loss: 0.056564
Train Epoch: 7 [49280/50000 (99%)] Loss: 0.022745
Actual Validation size (10000, 32, 32, 3)
    epoch          : 7
    loss           : 0.042596669309674894
    accuracy       : 0.9859414961636829
    top_k_acc      : 0.9997202685421995
    val_loss       : 0.37480196375635605
    val_accuracy   : 0.9024920886075949
    val_top_k_acc  : 0.9880340189873418
Train Epoch: 8 [0/50000 (0%)] Loss: 0.064911
Train Epoch: 8 [1408/50000 (3%)] Loss: 0.017995
Train Epoch: 8 [2816/50000 (6%)] Loss: 0.044361
Train Epoch: 8 [4224/50000 (8%)] Loss: 0.035256
Train Epoch: 8 [5632/50000 (11%)] Loss: 0.020400
Train Epoch: 8 [7040/50000 (14%)] Loss: 0.069510
Train Epoch: 8 [8448/50000 (17%)] Loss: 0.016130
Train Epoch: 8 [9856/50000 (20%)] Loss: 0.021207
Train Epoch: 8 [11264/50000 (23%)] Loss: 0.028476
Train Epoch: 8 [12672/50000 (25%)] Loss: 0.036364
Train Epoch: 8 [14080/50000 (28%)] Loss: 0.030581
Train Epoch: 8 [15488/50000 (31%)] Loss: 0.050443
Train Epoch: 8 [16896/50000 (34%)] Loss: 0.068952
Train Epoch: 8 [18304/50000 (37%)] Loss: 0.049473
Train Epoch: 8 [19712/50000 (39%)] Loss: 0.096208
Train Epoch: 8 [21120/50000 (42%)] Loss: 0.012143
Train Epoch: 8 [22528/50000 (45%)] Loss: 0.028510
Train Epoch: 8 [23936/50000 (48%)] Loss: 0.056180
Train Epoch: 8 [25344/50000 (51%)] Loss: 0.050095
Train Epoch: 8 [26752/50000 (54%)] Loss: 0.053870
Train Epoch: 8 [28160/50000 (56%)] Loss: 0.055363
Train Epoch: 8 [29568/50000 (59%)] Loss: 0.015440
Train Epoch: 8 [30976/50000 (62%)] Loss: 0.031823
Train Epoch: 8 [32384/50000 (65%)] Loss: 0.051639
Train Epoch: 8 [33792/50000 (68%)] Loss: 0.039927
Train Epoch: 8 [35200/50000 (70%)] Loss: 0.005867
Train Epoch: 8 [36608/50000 (73%)] Loss: 0.050056
Train Epoch: 8 [38016/50000 (76%)] Loss: 0.101654
Train Epoch: 8 [39424/50000 (79%)] Loss: 0.039022
Train Epoch: 8 [40832/50000 (82%)] Loss: 0.075810
Train Epoch: 8 [42240/50000 (84%)] Loss: 0.010307
Train Epoch: 8 [43648/50000 (87%)] Loss: 0.022725
Train Epoch: 8 [45056/50000 (90%)] Loss: 0.013879
Train Epoch: 8 [46464/50000 (93%)] Loss: 0.022905
Train Epoch: 8 [47872/50000 (96%)] Loss: 0.113402
Train Epoch: 8 [49280/50000 (99%)] Loss: 0.089123
Actual Validation size (10000, 32, 32, 3)
    epoch          : 8
    loss           : 0.041025062438810385
    accuracy       : 0.9852741368286445
    top_k_acc      : 0.9996603260869565
    val_loss       : 0.37545596629003936
    val_accuracy   : 0.9030854430379747
    val_top_k_acc  : 0.9873417721518988
Train Epoch: 9 [0/50000 (0%)] Loss: 0.039400
Train Epoch: 9 [1408/50000 (3%)] Loss: 0.019349
Train Epoch: 9 [2816/50000 (6%)] Loss: 0.032314
Train Epoch: 9 [4224/50000 (8%)] Loss: 0.002384
Train Epoch: 9 [5632/50000 (11%)] Loss: 0.069432
Train Epoch: 9 [7040/50000 (14%)] Loss: 0.036657
Train Epoch: 9 [8448/50000 (17%)] Loss: 0.006959
Train Epoch: 9 [9856/50000 (20%)] Loss: 0.006593
Train Epoch: 9 [11264/50000 (23%)] Loss: 0.025324
Train Epoch: 9 [12672/50000 (25%)] Loss: 0.032768
Train Epoch: 9 [14080/50000 (28%)] Loss: 0.045861
Train Epoch: 9 [15488/50000 (31%)] Loss: 0.007250
Train Epoch: 9 [16896/50000 (34%)] Loss: 0.016838
Train Epoch: 9 [18304/50000 (37%)] Loss: 0.017794
Train Epoch: 9 [19712/50000 (39%)] Loss: 0.016952
Train Epoch: 9 [21120/50000 (42%)] Loss: 0.034663
Train Epoch: 9 [22528/50000 (45%)] Loss: 0.060833
Train Epoch: 9 [23936/50000 (48%)] Loss: 0.027979
Train Epoch: 9 [25344/50000 (51%)] Loss: 0.071970
Train Epoch: 9 [26752/50000 (54%)] Loss: 0.026331
Train Epoch: 9 [28160/50000 (56%)] Loss: 0.030311
Train Epoch: 9 [29568/50000 (59%)] Loss: 0.011455
Train Epoch: 9 [30976/50000 (62%)] Loss: 0.014673
Train Epoch: 9 [32384/50000 (65%)] Loss: 0.013374
Train Epoch: 9 [33792/50000 (68%)] Loss: 0.051213
Train Epoch: 9 [35200/50000 (70%)] Loss: 0.065933
Train Epoch: 9 [36608/50000 (73%)] Loss: 0.024466
Train Epoch: 9 [38016/50000 (76%)] Loss: 0.045413
Train Epoch: 9 [39424/50000 (79%)] Loss: 0.028388
Train Epoch: 9 [40832/50000 (82%)] Loss: 0.047607
Train Epoch: 9 [42240/50000 (84%)] Loss: 0.013859
Train Epoch: 9 [43648/50000 (87%)] Loss: 0.015212
Train Epoch: 9 [45056/50000 (90%)] Loss: 0.006707
Train Epoch: 9 [46464/50000 (93%)] Loss: 0.003533
Train Epoch: 9 [47872/50000 (96%)] Loss: 0.041882
Train Epoch: 9 [49280/50000 (99%)] Loss: 0.035891
Actual Validation size (10000, 32, 32, 3)
    epoch          : 9
    loss           : 0.03299091349991844
    accuracy       : 0.9886668797953965
    top_k_acc      : 0.9998401534526854
    val_loss       : 0.32956508367876464
    val_accuracy   : 0.9149525316455697
    val_top_k_acc  : 0.9887262658227848
Train Epoch: 10 [0/50000 (0%)] Loss: 0.045780
Train Epoch: 10 [1408/50000 (3%)] Loss: 0.045553
Train Epoch: 10 [2816/50000 (6%)] Loss: 0.008860
Train Epoch: 10 [4224/50000 (8%)] Loss: 0.029241
Train Epoch: 10 [5632/50000 (11%)] Loss: 0.010567
Train Epoch: 10 [7040/50000 (14%)] Loss: 0.014628
Train Epoch: 10 [8448/50000 (17%)] Loss: 0.039709
Train Epoch: 10 [9856/50000 (20%)] Loss: 0.035504
Train Epoch: 10 [11264/50000 (23%)] Loss: 0.018768
Train Epoch: 10 [12672/50000 (25%)] Loss: 0.007031
Train Epoch: 10 [14080/50000 (28%)] Loss: 0.030904
Train Epoch: 10 [15488/50000 (31%)] Loss: 0.006287
Train Epoch: 10 [16896/50000 (34%)] Loss: 0.028337
Train Epoch: 10 [18304/50000 (37%)] Loss: 0.066708
Train Epoch: 10 [19712/50000 (39%)] Loss: 0.014283
Train Epoch: 10 [21120/50000 (42%)] Loss: 0.066573
Train Epoch: 10 [22528/50000 (45%)] Loss: 0.050459
Train Epoch: 10 [23936/50000 (48%)] Loss: 0.019581
Train Epoch: 10 [25344/50000 (51%)] Loss: 0.046052
Train Epoch: 10 [26752/50000 (54%)] Loss: 0.033927
Train Epoch: 10 [28160/50000 (56%)] Loss: 0.028831
Train Epoch: 10 [29568/50000 (59%)] Loss: 0.014580
Train Epoch: 10 [30976/50000 (62%)] Loss: 0.005207
Train Epoch: 10 [32384/50000 (65%)] Loss: 0.017989
Train Epoch: 10 [33792/50000 (68%)] Loss: 0.008545
Train Epoch: 10 [35200/50000 (70%)] Loss: 0.010605
Train Epoch: 10 [36608/50000 (73%)] Loss: 0.009621
Train Epoch: 10 [38016/50000 (76%)] Loss: 0.003088
Train Epoch: 10 [39424/50000 (79%)] Loss: 0.012403
Train Epoch: 10 [40832/50000 (82%)] Loss: 0.011199
Train Epoch: 10 [42240/50000 (84%)] Loss: 0.017804
Train Epoch: 10 [43648/50000 (87%)] Loss: 0.003578
Train Epoch: 10 [45056/50000 (90%)] Loss: 0.008660
Train Epoch: 10 [46464/50000 (93%)] Loss: 0.065745
Train Epoch: 10 [47872/50000 (96%)] Loss: 0.011468
Train Epoch: 10 [49280/50000 (99%)] Loss: 0.022653
Actual Validation size (10000, 32, 32, 3)
    epoch          : 10
    loss           : 0.022119122877112016
    accuracy       : 0.9926870204603581
    top_k_acc      : 0.9999200767263428
    val_loss       : 0.37045565511606915
    val_accuracy   : 0.9135680379746836
    val_top_k_acc  : 0.9864517405063291
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/24,0,6,00122_163150/checkpoint-epoch10.pth ...
Train Epoch: 11 [0/50000 (0%)] Loss: 0.048018
Train Epoch: 11 [1408/50000 (3%)] Loss: 0.016365
Train Epoch: 11 [2816/50000 (6%)] Loss: 0.017120
Train Epoch: 11 [4224/50000 (8%)] Loss: 0.038098
Train Epoch: 11 [5632/50000 (11%)] Loss: 0.006866
Train Epoch: 11 [7040/50000 (14%)] Loss: 0.003801
Train Epoch: 11 [8448/50000 (17%)] Loss: 0.004485
Train Epoch: 11 [9856/50000 (20%)] Loss: 0.004008
Train Epoch: 11 [11264/50000 (23%)] Loss: 0.003763
Train Epoch: 11 [12672/50000 (25%)] Loss: 0.027190
Train Epoch: 11 [14080/50000 (28%)] Loss: 0.003865
Train Epoch: 11 [15488/50000 (31%)] Loss: 0.041557
Train Epoch: 11 [16896/50000 (34%)] Loss: 0.042249
Train Epoch: 11 [18304/50000 (37%)] Loss: 0.003918
Train Epoch: 11 [19712/50000 (39%)] Loss: 0.020860
Train Epoch: 11 [21120/50000 (42%)] Loss: 0.031435
Train Epoch: 11 [22528/50000 (45%)] Loss: 0.009099
Train Epoch: 11 [23936/50000 (48%)] Loss: 0.033894
Train Epoch: 11 [25344/50000 (51%)] Loss: 0.017678
Train Epoch: 11 [26752/50000 (54%)] Loss: 0.015609
Train Epoch: 11 [28160/50000 (56%)] Loss: 0.010493
Train Epoch: 11 [29568/50000 (59%)] Loss: 0.020900
Train Epoch: 11 [30976/50000 (62%)] Loss: 0.005334
Train Epoch: 11 [32384/50000 (65%)] Loss: 0.010971
Train Epoch: 11 [33792/50000 (68%)] Loss: 0.068683
Train Epoch: 11 [35200/50000 (70%)] Loss: 0.007959
Train Epoch: 11 [36608/50000 (73%)] Loss: 0.017797
Train Epoch: 11 [38016/50000 (76%)] Loss: 0.005166
Train Epoch: 11 [39424/50000 (79%)] Loss: 0.003979
Train Epoch: 11 [40832/50000 (82%)] Loss: 0.002625
Train Epoch: 11 [42240/50000 (84%)] Loss: 0.003699
Train Epoch: 11 [43648/50000 (87%)] Loss: 0.020866
Train Epoch: 11 [45056/50000 (90%)] Loss: 0.057806
Train Epoch: 11 [46464/50000 (93%)] Loss: 0.051973
Train Epoch: 11 [47872/50000 (96%)] Loss: 0.046563
Train Epoch: 11 [49280/50000 (99%)] Loss: 0.026274
Actual Validation size (10000, 32, 32, 3)
    epoch          : 11
    loss           : 0.01792185358471497
    accuracy       : 0.9941935741687979
    top_k_acc      : 0.9999200767263428
    val_loss       : 0.3530937503976158
    val_accuracy   : 0.9151503164556962
    val_top_k_acc  : 0.989121835443038
Train Epoch: 12 [0/50000 (0%)] Loss: 0.005070
Train Epoch: 12 [1408/50000 (3%)] Loss: 0.003230
Train Epoch: 12 [2816/50000 (6%)] Loss: 0.008610
Train Epoch: 12 [4224/50000 (8%)] Loss: 0.001235
Train Epoch: 12 [5632/50000 (11%)] Loss: 0.029237
Train Epoch: 12 [7040/50000 (14%)] Loss: 0.015659
Train Epoch: 12 [8448/50000 (17%)] Loss: 0.000975
Train Epoch: 12 [9856/50000 (20%)] Loss: 0.002879
Train Epoch: 12 [11264/50000 (23%)] Loss: 0.005671
Train Epoch: 12 [12672/50000 (25%)] Loss: 0.001092
Train Epoch: 12 [14080/50000 (28%)] Loss: 0.023494
Train Epoch: 12 [15488/50000 (31%)] Loss: 0.001211
Train Epoch: 12 [16896/50000 (34%)] Loss: 0.002183
Train Epoch: 12 [18304/50000 (37%)] Loss: 0.008201
Train Epoch: 12 [19712/50000 (39%)] Loss: 0.005091
Train Epoch: 12 [21120/50000 (42%)] Loss: 0.004419
Train Epoch: 12 [22528/50000 (45%)] Loss: 0.016058
Train Epoch: 12 [23936/50000 (48%)] Loss: 0.002969
Train Epoch: 12 [25344/50000 (51%)] Loss: 0.061262
Train Epoch: 12 [26752/50000 (54%)] Loss: 0.027579
Train Epoch: 12 [28160/50000 (56%)] Loss: 0.011189
Train Epoch: 12 [29568/50000 (59%)] Loss: 0.002934
Train Epoch: 12 [30976/50000 (62%)] Loss: 0.014771
Train Epoch: 12 [32384/50000 (65%)] Loss: 0.007892
Train Epoch: 12 [33792/50000 (68%)] Loss: 0.005336
Train Epoch: 12 [35200/50000 (70%)] Loss: 0.002807
Train Epoch: 12 [36608/50000 (73%)] Loss: 0.002431
Train Epoch: 12 [38016/50000 (76%)] Loss: 0.018392
Train Epoch: 12 [39424/50000 (79%)] Loss: 0.002107
Train Epoch: 12 [40832/50000 (82%)] Loss: 0.001244
Train Epoch: 12 [42240/50000 (84%)] Loss: 0.006239
Train Epoch: 12 [43648/50000 (87%)] Loss: 0.007087
Train Epoch: 12 [45056/50000 (90%)] Loss: 0.011260
Train Epoch: 12 [46464/50000 (93%)] Loss: 0.009991
Train Epoch: 12 [47872/50000 (96%)] Loss: 0.003909
Train Epoch: 12 [49280/50000 (99%)] Loss: 0.022621
Actual Validation size (10000, 32, 32, 3)
    epoch          : 12
    loss           : 0.010792475816307833
    accuracy       : 0.996551310741688
    top_k_acc      : 1.0
    val_loss       : 0.3371046903160772
    val_accuracy   : 0.9236550632911392
    val_top_k_acc  : 0.9885284810126582
Train Epoch: 13 [0/50000 (0%)] Loss: 0.002142
Train Epoch: 13 [1408/50000 (3%)] Loss: 0.008492
Train Epoch: 13 [2816/50000 (6%)] Loss: 0.008603
Train Epoch: 13 [4224/50000 (8%)] Loss: 0.007547
Train Epoch: 13 [5632/50000 (11%)] Loss: 0.001180
Train Epoch: 13 [7040/50000 (14%)] Loss: 0.005071
Train Epoch: 13 [8448/50000 (17%)] Loss: 0.001012
Train Epoch: 13 [9856/50000 (20%)] Loss: 0.001924
Train Epoch: 13 [11264/50000 (23%)] Loss: 0.001735
Train Epoch: 13 [12672/50000 (25%)] Loss: 0.001918
Train Epoch: 13 [14080/50000 (28%)] Loss: 0.009914
Train Epoch: 13 [15488/50000 (31%)] Loss: 0.002538
Train Epoch: 13 [16896/50000 (34%)] Loss: 0.000374
Train Epoch: 13 [18304/50000 (37%)] Loss: 0.004361
Train Epoch: 13 [19712/50000 (39%)] Loss: 0.003351
Train Epoch: 13 [21120/50000 (42%)] Loss: 0.000773
Train Epoch: 13 [22528/50000 (45%)] Loss: 0.001204
Train Epoch: 13 [23936/50000 (48%)] Loss: 0.001690
Train Epoch: 13 [25344/50000 (51%)] Loss: 0.007108
Train Epoch: 13 [26752/50000 (54%)] Loss: 0.004298
Train Epoch: 13 [28160/50000 (56%)] Loss: 0.003986
Train Epoch: 13 [29568/50000 (59%)] Loss: 0.001864
Train Epoch: 13 [30976/50000 (62%)] Loss: 0.001585
Train Epoch: 13 [32384/50000 (65%)] Loss: 0.024643
Train Epoch: 13 [33792/50000 (68%)] Loss: 0.008242
Train Epoch: 13 [35200/50000 (70%)] Loss: 0.001417
Train Epoch: 13 [36608/50000 (73%)] Loss: 0.004246
Train Epoch: 13 [38016/50000 (76%)] Loss: 0.005618
Train Epoch: 13 [39424/50000 (79%)] Loss: 0.003209
Train Epoch: 13 [40832/50000 (82%)] Loss: 0.001433
Train Epoch: 13 [42240/50000 (84%)] Loss: 0.020142
Train Epoch: 13 [43648/50000 (87%)] Loss: 0.002989
Train Epoch: 13 [45056/50000 (90%)] Loss: 0.019671
Train Epoch: 13 [46464/50000 (93%)] Loss: 0.007727
Train Epoch: 13 [47872/50000 (96%)] Loss: 0.035001
Train Epoch: 13 [49280/50000 (99%)] Loss: 0.006150
Actual Validation size (10000, 32, 32, 3)
    epoch          : 13
    loss           : 0.008842249981911026
    accuracy       : 0.9974024936061381
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.3794496561624581
    val_accuracy   : 0.9140625
    val_top_k_acc  : 0.9875395569620253
Train Epoch: 14 [0/50000 (0%)] Loss: 0.008399
Train Epoch: 14 [1408/50000 (3%)] Loss: 0.001324
Train Epoch: 14 [2816/50000 (6%)] Loss: 0.001309
Train Epoch: 14 [4224/50000 (8%)] Loss: 0.002475
Train Epoch: 14 [5632/50000 (11%)] Loss: 0.021405
Train Epoch: 14 [7040/50000 (14%)] Loss: 0.005325
Train Epoch: 14 [8448/50000 (17%)] Loss: 0.004467
Train Epoch: 14 [9856/50000 (20%)] Loss: 0.000442
Train Epoch: 14 [11264/50000 (23%)] Loss: 0.007188
Train Epoch: 14 [12672/50000 (25%)] Loss: 0.004320
Train Epoch: 14 [14080/50000 (28%)] Loss: 0.000985
Train Epoch: 14 [15488/50000 (31%)] Loss: 0.000317
Train Epoch: 14 [16896/50000 (34%)] Loss: 0.001451
Train Epoch: 14 [18304/50000 (37%)] Loss: 0.000725
Train Epoch: 14 [19712/50000 (39%)] Loss: 0.002095
Train Epoch: 14 [21120/50000 (42%)] Loss: 0.058434
Train Epoch: 14 [22528/50000 (45%)] Loss: 0.001864
Train Epoch: 14 [23936/50000 (48%)] Loss: 0.004635
Train Epoch: 14 [25344/50000 (51%)] Loss: 0.000465
Train Epoch: 14 [26752/50000 (54%)] Loss: 0.000523
Train Epoch: 14 [28160/50000 (56%)] Loss: 0.000542
Train Epoch: 14 [29568/50000 (59%)] Loss: 0.012457
Train Epoch: 14 [30976/50000 (62%)] Loss: 0.001388
Train Epoch: 14 [32384/50000 (65%)] Loss: 0.002607
Train Epoch: 14 [33792/50000 (68%)] Loss: 0.011119
Train Epoch: 14 [35200/50000 (70%)] Loss: 0.005294
Train Epoch: 14 [36608/50000 (73%)] Loss: 0.002070
Train Epoch: 14 [38016/50000 (76%)] Loss: 0.002811
Train Epoch: 14 [39424/50000 (79%)] Loss: 0.000203
Train Epoch: 14 [40832/50000 (82%)] Loss: 0.000669
Train Epoch: 14 [42240/50000 (84%)] Loss: 0.000403
Train Epoch: 14 [43648/50000 (87%)] Loss: 0.001164
Train Epoch: 14 [45056/50000 (90%)] Loss: 0.003613
Train Epoch: 14 [46464/50000 (93%)] Loss: 0.001813
Train Epoch: 14 [47872/50000 (96%)] Loss: 0.018804
Train Epoch: 14 [49280/50000 (99%)] Loss: 0.001499
Actual Validation size (10000, 32, 32, 3)
    epoch          : 14
    loss           : 0.005110477491369313
    accuracy       : 0.9982416879795396
    top_k_acc      : 1.0
    val_loss       : 0.3167449497747459
    val_accuracy   : 0.9309731012658228
    val_top_k_acc  : 0.9901107594936709
Train Epoch: 15 [0/50000 (0%)] Loss: 0.000370
Train Epoch: 15 [1408/50000 (3%)] Loss: 0.000174
Train Epoch: 15 [2816/50000 (6%)] Loss: 0.021083
Train Epoch: 15 [4224/50000 (8%)] Loss: 0.003068
Train Epoch: 15 [5632/50000 (11%)] Loss: 0.040227
Train Epoch: 15 [7040/50000 (14%)] Loss: 0.000346
Train Epoch: 15 [8448/50000 (17%)] Loss: 0.000115
Train Epoch: 15 [9856/50000 (20%)] Loss: 0.002730
Train Epoch: 15 [11264/50000 (23%)] Loss: 0.000620
Train Epoch: 15 [12672/50000 (25%)] Loss: 0.000576
Train Epoch: 15 [14080/50000 (28%)] Loss: 0.000668
Train Epoch: 15 [15488/50000 (31%)] Loss: 0.000274
Train Epoch: 15 [16896/50000 (34%)] Loss: 0.002290
Train Epoch: 15 [18304/50000 (37%)] Loss: 0.000635
Train Epoch: 15 [19712/50000 (39%)] Loss: 0.002380
Train Epoch: 15 [21120/50000 (42%)] Loss: 0.002990
Train Epoch: 15 [22528/50000 (45%)] Loss: 0.000576
Train Epoch: 15 [23936/50000 (48%)] Loss: 0.001069
Train Epoch: 15 [25344/50000 (51%)] Loss: 0.000421
Train Epoch: 15 [26752/50000 (54%)] Loss: 0.003272
Train Epoch: 15 [28160/50000 (56%)] Loss: 0.000379
Train Epoch: 15 [29568/50000 (59%)] Loss: 0.001293
Train Epoch: 15 [30976/50000 (62%)] Loss: 0.013162
Train Epoch: 15 [32384/50000 (65%)] Loss: 0.005048
Train Epoch: 15 [33792/50000 (68%)] Loss: 0.000454
Train Epoch: 15 [35200/50000 (70%)] Loss: 0.001642
Train Epoch: 15 [36608/50000 (73%)] Loss: 0.000611
Train Epoch: 15 [38016/50000 (76%)] Loss: 0.000770
Train Epoch: 15 [39424/50000 (79%)] Loss: 0.000892
Train Epoch: 15 [40832/50000 (82%)] Loss: 0.000410
Train Epoch: 15 [42240/50000 (84%)] Loss: 0.000754
Train Epoch: 15 [43648/50000 (87%)] Loss: 0.002870
Train Epoch: 15 [45056/50000 (90%)] Loss: 0.000142
Train Epoch: 15 [46464/50000 (93%)] Loss: 0.000357
Train Epoch: 15 [47872/50000 (96%)] Loss: 0.000180
Train Epoch: 15 [49280/50000 (99%)] Loss: 0.002521
Actual Validation size (10000, 32, 32, 3)
    epoch          : 15
    loss           : 0.0016599916200593587
    accuracy       : 0.9997202685421995
    top_k_acc      : 1.0
    val_loss       : 0.2914198064893673
    val_accuracy   : 0.9370055379746836
    val_top_k_acc  : 0.9923852848101266
Train Epoch: 16 [0/50000 (0%)] Loss: 0.000553
Train Epoch: 16 [1408/50000 (3%)] Loss: 0.000767
Train Epoch: 16 [2816/50000 (6%)] Loss: 0.000305
Train Epoch: 16 [4224/50000 (8%)] Loss: 0.000569
Train Epoch: 16 [5632/50000 (11%)] Loss: 0.000159
Train Epoch: 16 [7040/50000 (14%)] Loss: 0.000087
Train Epoch: 16 [8448/50000 (17%)] Loss: 0.000108
Train Epoch: 16 [9856/50000 (20%)] Loss: 0.000268
Train Epoch: 16 [11264/50000 (23%)] Loss: 0.000331
Train Epoch: 16 [12672/50000 (25%)] Loss: 0.000170
Train Epoch: 16 [14080/50000 (28%)] Loss: 0.000088
Train Epoch: 16 [15488/50000 (31%)] Loss: 0.000214
Train Epoch: 16 [16896/50000 (34%)] Loss: 0.000217
Train Epoch: 16 [18304/50000 (37%)] Loss: 0.000521
Train Epoch: 16 [19712/50000 (39%)] Loss: 0.000318
Train Epoch: 16 [21120/50000 (42%)] Loss: 0.000027
Train Epoch: 16 [22528/50000 (45%)] Loss: 0.000254
Train Epoch: 16 [23936/50000 (48%)] Loss: 0.000394
Train Epoch: 16 [25344/50000 (51%)] Loss: 0.000614
Train Epoch: 16 [26752/50000 (54%)] Loss: 0.000250
Train Epoch: 16 [28160/50000 (56%)] Loss: 0.000471
Train Epoch: 16 [29568/50000 (59%)] Loss: 0.000232
Train Epoch: 16 [30976/50000 (62%)] Loss: 0.000076
Train Epoch: 16 [32384/50000 (65%)] Loss: 0.000392
Train Epoch: 16 [33792/50000 (68%)] Loss: 0.000503
Train Epoch: 16 [35200/50000 (70%)] Loss: 0.000233
Train Epoch: 16 [36608/50000 (73%)] Loss: 0.000050
Train Epoch: 16 [38016/50000 (76%)] Loss: 0.000088
Train Epoch: 16 [39424/50000 (79%)] Loss: 0.000068
Train Epoch: 16 [40832/50000 (82%)] Loss: 0.000170
Train Epoch: 16 [42240/50000 (84%)] Loss: 0.000150
Train Epoch: 16 [43648/50000 (87%)] Loss: 0.000536
Train Epoch: 16 [45056/50000 (90%)] Loss: 0.000174
Train Epoch: 16 [46464/50000 (93%)] Loss: 0.000117
Train Epoch: 16 [47872/50000 (96%)] Loss: 0.001253
Train Epoch: 16 [49280/50000 (99%)] Loss: 0.000295
Actual Validation size (10000, 32, 32, 3)
    epoch          : 16
    loss           : 0.0005216281315509561
    accuracy       : 0.9999200767263428
    top_k_acc      : 1.0
    val_loss       : 0.2884117471455019
    val_accuracy   : 0.9390822784810127
    val_top_k_acc  : 0.9921875
Train Epoch: 17 [0/50000 (0%)] Loss: 0.000064
Train Epoch: 17 [1408/50000 (3%)] Loss: 0.000077
Train Epoch: 17 [2816/50000 (6%)] Loss: 0.000063
Train Epoch: 17 [4224/50000 (8%)] Loss: 0.000181
Train Epoch: 17 [5632/50000 (11%)] Loss: 0.000111
Train Epoch: 17 [7040/50000 (14%)] Loss: 0.000036
Train Epoch: 17 [8448/50000 (17%)] Loss: 0.000182
Train Epoch: 17 [9856/50000 (20%)] Loss: 0.000051
Train Epoch: 17 [11264/50000 (23%)] Loss: 0.000361
Train Epoch: 17 [12672/50000 (25%)] Loss: 0.000289
Train Epoch: 17 [14080/50000 (28%)] Loss: 0.001609
Train Epoch: 17 [15488/50000 (31%)] Loss: 0.000316
Train Epoch: 17 [16896/50000 (34%)] Loss: 0.000202
Train Epoch: 17 [18304/50000 (37%)] Loss: 0.000084
Train Epoch: 17 [19712/50000 (39%)] Loss: 0.000064
Train Epoch: 17 [21120/50000 (42%)] Loss: 0.000082
Train Epoch: 17 [22528/50000 (45%)] Loss: 0.000113
Train Epoch: 17 [23936/50000 (48%)] Loss: 0.000045
Train Epoch: 17 [25344/50000 (51%)] Loss: 0.000038
Train Epoch: 17 [26752/50000 (54%)] Loss: 0.000036
Train Epoch: 17 [28160/50000 (56%)] Loss: 0.000083
Train Epoch: 17 [29568/50000 (59%)] Loss: 0.000221
Train Epoch: 17 [30976/50000 (62%)] Loss: 0.000053
Train Epoch: 17 [32384/50000 (65%)] Loss: 0.000116
Train Epoch: 17 [33792/50000 (68%)] Loss: 0.000089
Train Epoch: 17 [35200/50000 (70%)] Loss: 0.000156
Train Epoch: 17 [36608/50000 (73%)] Loss: 0.000299
Train Epoch: 17 [38016/50000 (76%)] Loss: 0.000272
Train Epoch: 17 [39424/50000 (79%)] Loss: 0.000057
Train Epoch: 17 [40832/50000 (82%)] Loss: 0.000048
Train Epoch: 17 [42240/50000 (84%)] Loss: 0.000064
Train Epoch: 17 [43648/50000 (87%)] Loss: 0.000057
Train Epoch: 17 [45056/50000 (90%)] Loss: 0.000063
Train Epoch: 17 [46464/50000 (93%)] Loss: 0.000052
Train Epoch: 17 [47872/50000 (96%)] Loss: 0.000090
Train Epoch: 17 [49280/50000 (99%)] Loss: 0.000048
Actual Validation size (10000, 32, 32, 3)
    epoch          : 17
    loss           : 0.00020519526760207977
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28638308283083047
    val_accuracy   : 0.9380933544303798
    val_top_k_acc  : 0.9924841772151899
Train Epoch: 18 [0/50000 (0%)] Loss: 0.000256
Train Epoch: 18 [1408/50000 (3%)] Loss: 0.000074
Train Epoch: 18 [2816/50000 (6%)] Loss: 0.000056
Train Epoch: 18 [4224/50000 (8%)] Loss: 0.000290
Train Epoch: 18 [5632/50000 (11%)] Loss: 0.000051
Train Epoch: 18 [7040/50000 (14%)] Loss: 0.000029
Train Epoch: 18 [8448/50000 (17%)] Loss: 0.000132
Train Epoch: 18 [9856/50000 (20%)] Loss: 0.000062
Train Epoch: 18 [11264/50000 (23%)] Loss: 0.000047
Train Epoch: 18 [12672/50000 (25%)] Loss: 0.000028
Train Epoch: 18 [14080/50000 (28%)] Loss: 0.000152
Train Epoch: 18 [15488/50000 (31%)] Loss: 0.000090
Train Epoch: 18 [16896/50000 (34%)] Loss: 0.000040
Train Epoch: 18 [18304/50000 (37%)] Loss: 0.000086
Train Epoch: 18 [19712/50000 (39%)] Loss: 0.000053
Train Epoch: 18 [21120/50000 (42%)] Loss: 0.000133
Train Epoch: 18 [22528/50000 (45%)] Loss: 0.000133
Train Epoch: 18 [23936/50000 (48%)] Loss: 0.000116
Train Epoch: 18 [25344/50000 (51%)] Loss: 0.000094
Train Epoch: 18 [26752/50000 (54%)] Loss: 0.000096
Train Epoch: 18 [28160/50000 (56%)] Loss: 0.000203
Train Epoch: 18 [29568/50000 (59%)] Loss: 0.000062
Train Epoch: 18 [30976/50000 (62%)] Loss: 0.000043
Train Epoch: 18 [32384/50000 (65%)] Loss: 0.000188
Train Epoch: 18 [33792/50000 (68%)] Loss: 0.000025
Train Epoch: 18 [35200/50000 (70%)] Loss: 0.000076
Train Epoch: 18 [36608/50000 (73%)] Loss: 0.000024
Train Epoch: 18 [38016/50000 (76%)] Loss: 0.000086
Train Epoch: 18 [39424/50000 (79%)] Loss: 0.000028
Train Epoch: 18 [40832/50000 (82%)] Loss: 0.000066
Train Epoch: 18 [42240/50000 (84%)] Loss: 0.000059
Train Epoch: 18 [43648/50000 (87%)] Loss: 0.000072
Train Epoch: 18 [45056/50000 (90%)] Loss: 0.000063
Train Epoch: 18 [46464/50000 (93%)] Loss: 0.000151
Train Epoch: 18 [47872/50000 (96%)] Loss: 0.000051
Train Epoch: 18 [49280/50000 (99%)] Loss: 0.000074
Actual Validation size (10000, 32, 32, 3)
    epoch          : 18
    loss           : 0.00011467040698465301
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.289425318093994
    val_accuracy   : 0.9389833860759493
    val_top_k_acc  : 0.9923852848101266
Train Epoch: 19 [0/50000 (0%)] Loss: 0.000140
Train Epoch: 19 [1408/50000 (3%)] Loss: 0.000112
Train Epoch: 19 [2816/50000 (6%)] Loss: 0.000138
Train Epoch: 19 [4224/50000 (8%)] Loss: 0.000074
Train Epoch: 19 [5632/50000 (11%)] Loss: 0.000141
Train Epoch: 19 [7040/50000 (14%)] Loss: 0.000055
Train Epoch: 19 [8448/50000 (17%)] Loss: 0.000133
Train Epoch: 19 [9856/50000 (20%)] Loss: 0.000039
Train Epoch: 19 [11264/50000 (23%)] Loss: 0.000154
Train Epoch: 19 [12672/50000 (25%)] Loss: 0.000177
Train Epoch: 19 [14080/50000 (28%)] Loss: 0.000080
Train Epoch: 19 [15488/50000 (31%)] Loss: 0.000041
Train Epoch: 19 [16896/50000 (34%)] Loss: 0.000166
Train Epoch: 19 [18304/50000 (37%)] Loss: 0.000075
Train Epoch: 19 [19712/50000 (39%)] Loss: 0.000017
Train Epoch: 19 [21120/50000 (42%)] Loss: 0.000046
Train Epoch: 19 [22528/50000 (45%)] Loss: 0.000052
Train Epoch: 19 [23936/50000 (48%)] Loss: 0.000227
Train Epoch: 19 [25344/50000 (51%)] Loss: 0.000085
Train Epoch: 19 [26752/50000 (54%)] Loss: 0.000032
Train Epoch: 19 [28160/50000 (56%)] Loss: 0.000065
Train Epoch: 19 [29568/50000 (59%)] Loss: 0.000317
Train Epoch: 19 [30976/50000 (62%)] Loss: 0.000204
Train Epoch: 19 [32384/50000 (65%)] Loss: 0.000032
Train Epoch: 19 [33792/50000 (68%)] Loss: 0.000060
Train Epoch: 19 [35200/50000 (70%)] Loss: 0.000071
Train Epoch: 19 [36608/50000 (73%)] Loss: 0.000014
Train Epoch: 19 [38016/50000 (76%)] Loss: 0.000308
Train Epoch: 19 [39424/50000 (79%)] Loss: 0.000073
Train Epoch: 19 [40832/50000 (82%)] Loss: 0.000025
Train Epoch: 19 [42240/50000 (84%)] Loss: 0.000029
Train Epoch: 19 [43648/50000 (87%)] Loss: 0.000068
Train Epoch: 19 [45056/50000 (90%)] Loss: 0.000027
Train Epoch: 19 [46464/50000 (93%)] Loss: 0.000351
Train Epoch: 19 [47872/50000 (96%)] Loss: 0.000197
Train Epoch: 19 [49280/50000 (99%)] Loss: 0.000114
Actual Validation size (10000, 32, 32, 3)
    epoch          : 19
    loss           : 0.00011311704808351277
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2825896866808209
    val_accuracy   : 0.940565664556962
    val_top_k_acc  : 0.9918908227848101
Train Epoch: 20 [0/50000 (0%)] Loss: 0.000076
Train Epoch: 20 [1408/50000 (3%)] Loss: 0.000167
Train Epoch: 20 [2816/50000 (6%)] Loss: 0.000043
Train Epoch: 20 [4224/50000 (8%)] Loss: 0.000060
Train Epoch: 20 [5632/50000 (11%)] Loss: 0.000085
Train Epoch: 20 [7040/50000 (14%)] Loss: 0.000033
Train Epoch: 20 [8448/50000 (17%)] Loss: 0.000106
Train Epoch: 20 [9856/50000 (20%)] Loss: 0.000086
Train Epoch: 20 [11264/50000 (23%)] Loss: 0.000054
Train Epoch: 20 [12672/50000 (25%)] Loss: 0.000015
Train Epoch: 20 [14080/50000 (28%)] Loss: 0.000329
Train Epoch: 20 [15488/50000 (31%)] Loss: 0.000056
Train Epoch: 20 [16896/50000 (34%)] Loss: 0.000168
Train Epoch: 20 [18304/50000 (37%)] Loss: 0.000081
Train Epoch: 20 [19712/50000 (39%)] Loss: 0.000177
Train Epoch: 20 [21120/50000 (42%)] Loss: 0.000068
Train Epoch: 20 [22528/50000 (45%)] Loss: 0.000069
Train Epoch: 20 [23936/50000 (48%)] Loss: 0.000036
Train Epoch: 20 [25344/50000 (51%)] Loss: 0.000096
Train Epoch: 20 [26752/50000 (54%)] Loss: 0.000063
Train Epoch: 20 [28160/50000 (56%)] Loss: 0.000034
Train Epoch: 20 [29568/50000 (59%)] Loss: 0.000055
Train Epoch: 20 [30976/50000 (62%)] Loss: 0.000095
Train Epoch: 20 [32384/50000 (65%)] Loss: 0.000058
Train Epoch: 20 [33792/50000 (68%)] Loss: 0.000245
Train Epoch: 20 [35200/50000 (70%)] Loss: 0.000032
Train Epoch: 20 [36608/50000 (73%)] Loss: 0.000059
Train Epoch: 20 [38016/50000 (76%)] Loss: 0.000011
Train Epoch: 20 [39424/50000 (79%)] Loss: 0.000013
Train Epoch: 20 [40832/50000 (82%)] Loss: 0.000177
Train Epoch: 20 [42240/50000 (84%)] Loss: 0.000015
Train Epoch: 20 [43648/50000 (87%)] Loss: 0.000057
Train Epoch: 20 [45056/50000 (90%)] Loss: 0.000019
Train Epoch: 20 [46464/50000 (93%)] Loss: 0.000095
Train Epoch: 20 [47872/50000 (96%)] Loss: 0.000185
Train Epoch: 20 [49280/50000 (99%)] Loss: 0.000064
Actual Validation size (10000, 32, 32, 3)
    epoch          : 20
    loss           : 8.185809065136821e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29018124985166743
    val_accuracy   : 0.9385878164556962
    val_top_k_acc  : 0.9922863924050633
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/24,0,6,00122_163150/checkpoint-epoch20.pth ...
Train Epoch: 21 [0/50000 (0%)] Loss: 0.000094
Train Epoch: 21 [1408/50000 (3%)] Loss: 0.000041
Train Epoch: 21 [2816/50000 (6%)] Loss: 0.000034
Train Epoch: 21 [4224/50000 (8%)] Loss: 0.000042
Train Epoch: 21 [5632/50000 (11%)] Loss: 0.000009
Train Epoch: 21 [7040/50000 (14%)] Loss: 0.000041
Train Epoch: 21 [8448/50000 (17%)] Loss: 0.000072
Train Epoch: 21 [9856/50000 (20%)] Loss: 0.000105
Train Epoch: 21 [11264/50000 (23%)] Loss: 0.000030
Train Epoch: 21 [12672/50000 (25%)] Loss: 0.000027
Train Epoch: 21 [14080/50000 (28%)] Loss: 0.000055
Train Epoch: 21 [15488/50000 (31%)] Loss: 0.000027
Train Epoch: 21 [16896/50000 (34%)] Loss: 0.000199
Train Epoch: 21 [18304/50000 (37%)] Loss: 0.000044
Train Epoch: 21 [19712/50000 (39%)] Loss: 0.000050
Train Epoch: 21 [21120/50000 (42%)] Loss: 0.000034
Train Epoch: 21 [22528/50000 (45%)] Loss: 0.000070
Train Epoch: 21 [23936/50000 (48%)] Loss: 0.000071
Train Epoch: 21 [25344/50000 (51%)] Loss: 0.000040
Train Epoch: 21 [26752/50000 (54%)] Loss: 0.000163
Train Epoch: 21 [28160/50000 (56%)] Loss: 0.000024
Train Epoch: 21 [29568/50000 (59%)] Loss: 0.000020
Train Epoch: 21 [30976/50000 (62%)] Loss: 0.000055
Train Epoch: 21 [32384/50000 (65%)] Loss: 0.000043
Train Epoch: 21 [33792/50000 (68%)] Loss: 0.000017
Train Epoch: 21 [35200/50000 (70%)] Loss: 0.000037
Train Epoch: 21 [36608/50000 (73%)] Loss: 0.000034
Train Epoch: 21 [38016/50000 (76%)] Loss: 0.000140
Train Epoch: 21 [39424/50000 (79%)] Loss: 0.000048
Train Epoch: 21 [40832/50000 (82%)] Loss: 0.000063
Train Epoch: 21 [42240/50000 (84%)] Loss: 0.000059
Train Epoch: 21 [43648/50000 (87%)] Loss: 0.000026
Train Epoch: 21 [45056/50000 (90%)] Loss: 0.000017
Train Epoch: 21 [46464/50000 (93%)] Loss: 0.000040
Train Epoch: 21 [47872/50000 (96%)] Loss: 0.000052
Train Epoch: 21 [49280/50000 (99%)] Loss: 0.000048
Actual Validation size (10000, 32, 32, 3)
    epoch          : 21
    loss           : 5.799221346763533e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2954744213744055
    val_accuracy   : 0.9376977848101266
    val_top_k_acc  : 0.9910996835443038
Train Epoch: 22 [0/50000 (0%)] Loss: 0.000028
Train Epoch: 22 [1408/50000 (3%)] Loss: 0.000027
Train Epoch: 22 [2816/50000 (6%)] Loss: 0.000021
Train Epoch: 22 [4224/50000 (8%)] Loss: 0.000109
Train Epoch: 22 [5632/50000 (11%)] Loss: 0.000045
Train Epoch: 22 [7040/50000 (14%)] Loss: 0.000100
Train Epoch: 22 [8448/50000 (17%)] Loss: 0.000078
Train Epoch: 22 [9856/50000 (20%)] Loss: 0.000019
Train Epoch: 22 [11264/50000 (23%)] Loss: 0.000025
Train Epoch: 22 [12672/50000 (25%)] Loss: 0.000156
Train Epoch: 22 [14080/50000 (28%)] Loss: 0.000079
Train Epoch: 22 [15488/50000 (31%)] Loss: 0.000017
Train Epoch: 22 [16896/50000 (34%)] Loss: 0.000030
Train Epoch: 22 [18304/50000 (37%)] Loss: 0.000036
Train Epoch: 22 [19712/50000 (39%)] Loss: 0.000070
Train Epoch: 22 [21120/50000 (42%)] Loss: 0.000018
Train Epoch: 22 [22528/50000 (45%)] Loss: 0.000045
Train Epoch: 22 [23936/50000 (48%)] Loss: 0.000022
Train Epoch: 22 [25344/50000 (51%)] Loss: 0.000039
Train Epoch: 22 [26752/50000 (54%)] Loss: 0.000086
Train Epoch: 22 [28160/50000 (56%)] Loss: 0.000027
Train Epoch: 22 [29568/50000 (59%)] Loss: 0.000024
Train Epoch: 22 [30976/50000 (62%)] Loss: 0.000010
Train Epoch: 22 [32384/50000 (65%)] Loss: 0.000045
Train Epoch: 22 [33792/50000 (68%)] Loss: 0.000066
Train Epoch: 22 [35200/50000 (70%)] Loss: 0.000057
Train Epoch: 22 [36608/50000 (73%)] Loss: 0.000033
Train Epoch: 22 [38016/50000 (76%)] Loss: 0.000033
Train Epoch: 22 [39424/50000 (79%)] Loss: 0.000027
Train Epoch: 22 [40832/50000 (82%)] Loss: 0.000029
Train Epoch: 22 [42240/50000 (84%)] Loss: 0.000029
Train Epoch: 22 [43648/50000 (87%)] Loss: 0.000033
Train Epoch: 22 [45056/50000 (90%)] Loss: 0.000041
Train Epoch: 22 [46464/50000 (93%)] Loss: 0.000101
Train Epoch: 22 [47872/50000 (96%)] Loss: 0.000018
Train Epoch: 22 [49280/50000 (99%)] Loss: 0.000020
Actual Validation size (10000, 32, 32, 3)
    epoch          : 22
    loss           : 5.3596498440098684e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29771688274001773
    val_accuracy   : 0.9390822784810127
    val_top_k_acc  : 0.9904074367088608
Train Epoch: 23 [0/50000 (0%)] Loss: 0.000093
Train Epoch: 23 [1408/50000 (3%)] Loss: 0.000134
Train Epoch: 23 [2816/50000 (6%)] Loss: 0.000047
Train Epoch: 23 [4224/50000 (8%)] Loss: 0.000047
Train Epoch: 23 [5632/50000 (11%)] Loss: 0.000035
Train Epoch: 23 [7040/50000 (14%)] Loss: 0.000049
Train Epoch: 23 [8448/50000 (17%)] Loss: 0.000018
Train Epoch: 23 [9856/50000 (20%)] Loss: 0.000023
Train Epoch: 23 [11264/50000 (23%)] Loss: 0.000050
Train Epoch: 23 [12672/50000 (25%)] Loss: 0.000031
Train Epoch: 23 [14080/50000 (28%)] Loss: 0.000036
Train Epoch: 23 [15488/50000 (31%)] Loss: 0.000020
Train Epoch: 23 [16896/50000 (34%)] Loss: 0.000177
Train Epoch: 23 [18304/50000 (37%)] Loss: 0.000012
Train Epoch: 23 [19712/50000 (39%)] Loss: 0.000024
Train Epoch: 23 [21120/50000 (42%)] Loss: 0.000050
Train Epoch: 23 [22528/50000 (45%)] Loss: 0.000024
Train Epoch: 23 [23936/50000 (48%)] Loss: 0.000064
Train Epoch: 23 [25344/50000 (51%)] Loss: 0.000025
Train Epoch: 23 [26752/50000 (54%)] Loss: 0.000042
Train Epoch: 23 [28160/50000 (56%)] Loss: 0.000031
Train Epoch: 23 [29568/50000 (59%)] Loss: 0.000028
Train Epoch: 23 [30976/50000 (62%)] Loss: 0.000035
Train Epoch: 23 [32384/50000 (65%)] Loss: 0.000050
Train Epoch: 23 [33792/50000 (68%)] Loss: 0.000045
Train Epoch: 23 [35200/50000 (70%)] Loss: 0.000020
Train Epoch: 23 [36608/50000 (73%)] Loss: 0.000075
Train Epoch: 23 [38016/50000 (76%)] Loss: 0.000051
Train Epoch: 23 [39424/50000 (79%)] Loss: 0.000017
Train Epoch: 23 [40832/50000 (82%)] Loss: 0.000037
Train Epoch: 23 [42240/50000 (84%)] Loss: 0.000036
Train Epoch: 23 [43648/50000 (87%)] Loss: 0.000015
Train Epoch: 23 [45056/50000 (90%)] Loss: 0.000011
Train Epoch: 23 [46464/50000 (93%)] Loss: 0.000024
Train Epoch: 23 [47872/50000 (96%)] Loss: 0.000019
Train Epoch: 23 [49280/50000 (99%)] Loss: 0.000091
Actual Validation size (10000, 32, 32, 3)
    epoch          : 23
    loss           : 5.1071499115386986e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28263328658251824
    val_accuracy   : 0.9412579113924051
    val_top_k_acc  : 0.9916930379746836
Train Epoch: 24 [0/50000 (0%)] Loss: 0.000031
Train Epoch: 24 [1408/50000 (3%)] Loss: 0.000033
Train Epoch: 24 [2816/50000 (6%)] Loss: 0.000051
Train Epoch: 24 [4224/50000 (8%)] Loss: 0.000041
Train Epoch: 24 [5632/50000 (11%)] Loss: 0.000070
Train Epoch: 24 [7040/50000 (14%)] Loss: 0.000111
Train Epoch: 24 [8448/50000 (17%)] Loss: 0.000081
Train Epoch: 24 [9856/50000 (20%)] Loss: 0.000074
Train Epoch: 24 [11264/50000 (23%)] Loss: 0.000051
Train Epoch: 24 [12672/50000 (25%)] Loss: 0.000018
Train Epoch: 24 [14080/50000 (28%)] Loss: 0.000017
Train Epoch: 24 [15488/50000 (31%)] Loss: 0.000060
Train Epoch: 24 [16896/50000 (34%)] Loss: 0.000041
Train Epoch: 24 [18304/50000 (37%)] Loss: 0.000019
Train Epoch: 24 [19712/50000 (39%)] Loss: 0.000064
Train Epoch: 24 [21120/50000 (42%)] Loss: 0.000030
Train Epoch: 24 [22528/50000 (45%)] Loss: 0.000074
Train Epoch: 24 [23936/50000 (48%)] Loss: 0.000098
Train Epoch: 24 [25344/50000 (51%)] Loss: 0.000036
Train Epoch: 24 [26752/50000 (54%)] Loss: 0.000018
Train Epoch: 24 [28160/50000 (56%)] Loss: 0.000023
Train Epoch: 24 [29568/50000 (59%)] Loss: 0.000194
Train Epoch: 24 [30976/50000 (62%)] Loss: 0.000017
Train Epoch: 24 [32384/50000 (65%)] Loss: 0.000009
Train Epoch: 24 [33792/50000 (68%)] Loss: 0.000018
Train Epoch: 24 [35200/50000 (70%)] Loss: 0.000007
Train Epoch: 24 [36608/50000 (73%)] Loss: 0.000095
Train Epoch: 24 [38016/50000 (76%)] Loss: 0.000023
Train Epoch: 24 [39424/50000 (79%)] Loss: 0.000026
Train Epoch: 24 [40832/50000 (82%)] Loss: 0.000012
Train Epoch: 24 [42240/50000 (84%)] Loss: 0.000025
Train Epoch: 24 [43648/50000 (87%)] Loss: 0.000022
Train Epoch: 24 [45056/50000 (90%)] Loss: 0.000034
Train Epoch: 24 [46464/50000 (93%)] Loss: 0.000011
Train Epoch: 24 [47872/50000 (96%)] Loss: 0.000049
Train Epoch: 24 [49280/50000 (99%)] Loss: 0.000031
Actual Validation size (10000, 32, 32, 3)
    epoch          : 24
    loss           : 4.731890747587018e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2879518871254559
    val_accuracy   : 0.9399723101265823
    val_top_k_acc  : 0.9910007911392406
Train Epoch: 25 [0/50000 (0%)] Loss: 0.000009
Train Epoch: 25 [1408/50000 (3%)] Loss: 0.000020
Train Epoch: 25 [2816/50000 (6%)] Loss: 0.000011
Train Epoch: 25 [4224/50000 (8%)] Loss: 0.000025
Train Epoch: 25 [5632/50000 (11%)] Loss: 0.000150
Train Epoch: 25 [7040/50000 (14%)] Loss: 0.000052
Train Epoch: 25 [8448/50000 (17%)] Loss: 0.000018
Train Epoch: 25 [9856/50000 (20%)] Loss: 0.000040
Train Epoch: 25 [11264/50000 (23%)] Loss: 0.000025
Train Epoch: 25 [12672/50000 (25%)] Loss: 0.000044
Train Epoch: 25 [14080/50000 (28%)] Loss: 0.000039
Train Epoch: 25 [15488/50000 (31%)] Loss: 0.000013
Train Epoch: 25 [16896/50000 (34%)] Loss: 0.000055
Train Epoch: 25 [18304/50000 (37%)] Loss: 0.000059
Train Epoch: 25 [19712/50000 (39%)] Loss: 0.000011
Train Epoch: 25 [21120/50000 (42%)] Loss: 0.000034
Train Epoch: 25 [22528/50000 (45%)] Loss: 0.000018
Train Epoch: 25 [23936/50000 (48%)] Loss: 0.000372
Train Epoch: 25 [25344/50000 (51%)] Loss: 0.000127
Train Epoch: 25 [26752/50000 (54%)] Loss: 0.000033
Train Epoch: 25 [28160/50000 (56%)] Loss: 0.000019
Train Epoch: 25 [29568/50000 (59%)] Loss: 0.000040
Train Epoch: 25 [30976/50000 (62%)] Loss: 0.000019
Train Epoch: 25 [32384/50000 (65%)] Loss: 0.000018
Train Epoch: 25 [33792/50000 (68%)] Loss: 0.000062
Train Epoch: 25 [35200/50000 (70%)] Loss: 0.000033
Train Epoch: 25 [36608/50000 (73%)] Loss: 0.000027
Train Epoch: 25 [38016/50000 (76%)] Loss: 0.000026
Train Epoch: 25 [39424/50000 (79%)] Loss: 0.000017
Train Epoch: 25 [40832/50000 (82%)] Loss: 0.000033
Train Epoch: 25 [42240/50000 (84%)] Loss: 0.000023
Train Epoch: 25 [43648/50000 (87%)] Loss: 0.000027
Train Epoch: 25 [45056/50000 (90%)] Loss: 0.000013
Train Epoch: 25 [46464/50000 (93%)] Loss: 0.000247
Train Epoch: 25 [47872/50000 (96%)] Loss: 0.000014
Train Epoch: 25 [49280/50000 (99%)] Loss: 0.000079
Actual Validation size (10000, 32, 32, 3)
    epoch          : 25
    loss           : 4.420421835493936e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29096481585993045
    val_accuracy   : 0.9397745253164557
    val_top_k_acc  : 0.9920886075949367
Train Epoch: 26 [0/50000 (0%)] Loss: 0.000039
Train Epoch: 26 [1408/50000 (3%)] Loss: 0.000018
Train Epoch: 26 [2816/50000 (6%)] Loss: 0.000020
Train Epoch: 26 [4224/50000 (8%)] Loss: 0.000014
Train Epoch: 26 [5632/50000 (11%)] Loss: 0.000020
Train Epoch: 26 [7040/50000 (14%)] Loss: 0.000058
Train Epoch: 26 [8448/50000 (17%)] Loss: 0.000169
Train Epoch: 26 [9856/50000 (20%)] Loss: 0.000025
Train Epoch: 26 [11264/50000 (23%)] Loss: 0.000028
Train Epoch: 26 [12672/50000 (25%)] Loss: 0.000065
Train Epoch: 26 [14080/50000 (28%)] Loss: 0.000019
Train Epoch: 26 [15488/50000 (31%)] Loss: 0.000042
Train Epoch: 26 [16896/50000 (34%)] Loss: 0.000065
Train Epoch: 26 [18304/50000 (37%)] Loss: 0.000024
Train Epoch: 26 [19712/50000 (39%)] Loss: 0.000044
Train Epoch: 26 [21120/50000 (42%)] Loss: 0.000022
Train Epoch: 26 [22528/50000 (45%)] Loss: 0.000018
Train Epoch: 26 [23936/50000 (48%)] Loss: 0.000018
Train Epoch: 26 [25344/50000 (51%)] Loss: 0.000045
Train Epoch: 26 [26752/50000 (54%)] Loss: 0.000007
Train Epoch: 26 [28160/50000 (56%)] Loss: 0.000031
Train Epoch: 26 [29568/50000 (59%)] Loss: 0.000070
Train Epoch: 26 [30976/50000 (62%)] Loss: 0.000042
Train Epoch: 26 [32384/50000 (65%)] Loss: 0.000032
Train Epoch: 26 [33792/50000 (68%)] Loss: 0.000025
Train Epoch: 26 [35200/50000 (70%)] Loss: 0.000032
Train Epoch: 26 [36608/50000 (73%)] Loss: 0.000035
Train Epoch: 26 [38016/50000 (76%)] Loss: 0.000016
Train Epoch: 26 [39424/50000 (79%)] Loss: 0.000036
Train Epoch: 26 [40832/50000 (82%)] Loss: 0.000017
Train Epoch: 26 [42240/50000 (84%)] Loss: 0.000040
Train Epoch: 26 [43648/50000 (87%)] Loss: 0.000068
Train Epoch: 26 [45056/50000 (90%)] Loss: 0.000049
Train Epoch: 26 [46464/50000 (93%)] Loss: 0.000023
Train Epoch: 26 [47872/50000 (96%)] Loss: 0.000042
Train Epoch: 26 [49280/50000 (99%)] Loss: 0.000153
Actual Validation size (10000, 32, 32, 3)
    epoch          : 26
    loss           : 3.706331822670104e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2920026936202864
    val_accuracy   : 0.9382911392405063
    val_top_k_acc  : 0.9908030063291139
Train Epoch: 27 [0/50000 (0%)] Loss: 0.000018
Train Epoch: 27 [1408/50000 (3%)] Loss: 0.000049
Train Epoch: 27 [2816/50000 (6%)] Loss: 0.000019
Train Epoch: 27 [4224/50000 (8%)] Loss: 0.000052
Train Epoch: 27 [5632/50000 (11%)] Loss: 0.000052
Train Epoch: 27 [7040/50000 (14%)] Loss: 0.000033
Train Epoch: 27 [8448/50000 (17%)] Loss: 0.000021
Train Epoch: 27 [9856/50000 (20%)] Loss: 0.000080
Train Epoch: 27 [11264/50000 (23%)] Loss: 0.000036
Train Epoch: 27 [12672/50000 (25%)] Loss: 0.000008
Train Epoch: 27 [14080/50000 (28%)] Loss: 0.000013
Train Epoch: 27 [15488/50000 (31%)] Loss: 0.000011
Train Epoch: 27 [16896/50000 (34%)] Loss: 0.000027
Train Epoch: 27 [18304/50000 (37%)] Loss: 0.000009
Train Epoch: 27 [19712/50000 (39%)] Loss: 0.000039
Train Epoch: 27 [21120/50000 (42%)] Loss: 0.000026
Train Epoch: 27 [22528/50000 (45%)] Loss: 0.000021
Train Epoch: 27 [23936/50000 (48%)] Loss: 0.000017
Train Epoch: 27 [25344/50000 (51%)] Loss: 0.000034
Train Epoch: 27 [26752/50000 (54%)] Loss: 0.000019
Train Epoch: 27 [28160/50000 (56%)] Loss: 0.000078
Train Epoch: 27 [29568/50000 (59%)] Loss: 0.000041
Train Epoch: 27 [30976/50000 (62%)] Loss: 0.000018
Train Epoch: 27 [32384/50000 (65%)] Loss: 0.000030
Train Epoch: 27 [33792/50000 (68%)] Loss: 0.000018
Train Epoch: 27 [35200/50000 (70%)] Loss: 0.000035
Train Epoch: 27 [36608/50000 (73%)] Loss: 0.000018
Train Epoch: 27 [38016/50000 (76%)] Loss: 0.000047
Train Epoch: 27 [39424/50000 (79%)] Loss: 0.000013
Train Epoch: 27 [40832/50000 (82%)] Loss: 0.000026
Train Epoch: 27 [42240/50000 (84%)] Loss: 0.000011
Train Epoch: 27 [43648/50000 (87%)] Loss: 0.000017
Train Epoch: 27 [45056/50000 (90%)] Loss: 0.000018
Train Epoch: 27 [46464/50000 (93%)] Loss: 0.000015
Train Epoch: 27 [47872/50000 (96%)] Loss: 0.000035
Train Epoch: 27 [49280/50000 (99%)] Loss: 0.000091
Actual Validation size (10000, 32, 32, 3)
    epoch          : 27
    loss           : 3.672719209562809e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29056693580520304
    val_accuracy   : 0.9403678797468354
    val_top_k_acc  : 0.9910996835443038
Train Epoch: 28 [0/50000 (0%)] Loss: 0.000011
Train Epoch: 28 [1408/50000 (3%)] Loss: 0.000072
Train Epoch: 28 [2816/50000 (6%)] Loss: 0.000020
Train Epoch: 28 [4224/50000 (8%)] Loss: 0.000095
Train Epoch: 28 [5632/50000 (11%)] Loss: 0.000051
Train Epoch: 28 [7040/50000 (14%)] Loss: 0.000044
Train Epoch: 28 [8448/50000 (17%)] Loss: 0.000024
Train Epoch: 28 [9856/50000 (20%)] Loss: 0.000010
Train Epoch: 28 [11264/50000 (23%)] Loss: 0.000017
Train Epoch: 28 [12672/50000 (25%)] Loss: 0.000094
Train Epoch: 28 [14080/50000 (28%)] Loss: 0.000092
Train Epoch: 28 [15488/50000 (31%)] Loss: 0.000030
Train Epoch: 28 [16896/50000 (34%)] Loss: 0.000040
Train Epoch: 28 [18304/50000 (37%)] Loss: 0.000019
Train Epoch: 28 [19712/50000 (39%)] Loss: 0.000058
Train Epoch: 28 [21120/50000 (42%)] Loss: 0.000010
Train Epoch: 28 [22528/50000 (45%)] Loss: 0.000044
Train Epoch: 28 [23936/50000 (48%)] Loss: 0.000024
Train Epoch: 28 [25344/50000 (51%)] Loss: 0.000025
Train Epoch: 28 [26752/50000 (54%)] Loss: 0.000016
Train Epoch: 28 [28160/50000 (56%)] Loss: 0.000015
Train Epoch: 28 [29568/50000 (59%)] Loss: 0.000071
Train Epoch: 28 [30976/50000 (62%)] Loss: 0.000032
Train Epoch: 28 [32384/50000 (65%)] Loss: 0.000041
Train Epoch: 28 [33792/50000 (68%)] Loss: 0.000062
Train Epoch: 28 [35200/50000 (70%)] Loss: 0.000018
Train Epoch: 28 [36608/50000 (73%)] Loss: 0.000094
Train Epoch: 28 [38016/50000 (76%)] Loss: 0.000046
Train Epoch: 28 [39424/50000 (79%)] Loss: 0.000026
Train Epoch: 28 [40832/50000 (82%)] Loss: 0.000022
Train Epoch: 28 [42240/50000 (84%)] Loss: 0.000057
Train Epoch: 28 [43648/50000 (87%)] Loss: 0.000265
Train Epoch: 28 [45056/50000 (90%)] Loss: 0.000043
Train Epoch: 28 [46464/50000 (93%)] Loss: 0.000017
Train Epoch: 28 [47872/50000 (96%)] Loss: 0.000087
Train Epoch: 28 [49280/50000 (99%)] Loss: 0.000022
Actual Validation size (10000, 32, 32, 3)
    epoch          : 28
    loss           : 3.526521751711019e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.290838566054649
    val_accuracy   : 0.939181170886076
    val_top_k_acc  : 0.9910996835443038
Train Epoch: 29 [0/50000 (0%)] Loss: 0.000017
Train Epoch: 29 [1408/50000 (3%)] Loss: 0.000021
Train Epoch: 29 [2816/50000 (6%)] Loss: 0.000009
Train Epoch: 29 [4224/50000 (8%)] Loss: 0.000014
Train Epoch: 29 [5632/50000 (11%)] Loss: 0.000015
Train Epoch: 29 [7040/50000 (14%)] Loss: 0.000079
Train Epoch: 29 [8448/50000 (17%)] Loss: 0.000013
Train Epoch: 29 [9856/50000 (20%)] Loss: 0.000022
Train Epoch: 29 [11264/50000 (23%)] Loss: 0.000049
Train Epoch: 29 [12672/50000 (25%)] Loss: 0.000081
Train Epoch: 29 [14080/50000 (28%)] Loss: 0.000013
Train Epoch: 29 [15488/50000 (31%)] Loss: 0.000027
Train Epoch: 29 [16896/50000 (34%)] Loss: 0.000040
Train Epoch: 29 [18304/50000 (37%)] Loss: 0.000042
Train Epoch: 29 [19712/50000 (39%)] Loss: 0.000082
Train Epoch: 29 [21120/50000 (42%)] Loss: 0.000010
Train Epoch: 29 [22528/50000 (45%)] Loss: 0.000013
Train Epoch: 29 [23936/50000 (48%)] Loss: 0.000014
Train Epoch: 29 [25344/50000 (51%)] Loss: 0.000075
Train Epoch: 29 [26752/50000 (54%)] Loss: 0.000030
Train Epoch: 29 [28160/50000 (56%)] Loss: 0.000028
Train Epoch: 29 [29568/50000 (59%)] Loss: 0.000013
Train Epoch: 29 [30976/50000 (62%)] Loss: 0.000015
Train Epoch: 29 [32384/50000 (65%)] Loss: 0.000030
Train Epoch: 29 [33792/50000 (68%)] Loss: 0.000009
Train Epoch: 29 [35200/50000 (70%)] Loss: 0.000015
Train Epoch: 29 [36608/50000 (73%)] Loss: 0.000015
Train Epoch: 29 [38016/50000 (76%)] Loss: 0.000019
Train Epoch: 29 [39424/50000 (79%)] Loss: 0.000013
Train Epoch: 29 [40832/50000 (82%)] Loss: 0.000226
Train Epoch: 29 [42240/50000 (84%)] Loss: 0.000105
Train Epoch: 29 [43648/50000 (87%)] Loss: 0.000030
Train Epoch: 29 [45056/50000 (90%)] Loss: 0.000025
Train Epoch: 29 [46464/50000 (93%)] Loss: 0.000030
Train Epoch: 29 [47872/50000 (96%)] Loss: 0.000015
Train Epoch: 29 [49280/50000 (99%)] Loss: 0.000018
Actual Validation size (10000, 32, 32, 3)
    epoch          : 29
    loss           : 3.206959857907862e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2946420383604267
    val_accuracy   : 0.9397745253164557
    val_top_k_acc  : 0.9916930379746836
Train Epoch: 30 [0/50000 (0%)] Loss: 0.000008
Train Epoch: 30 [1408/50000 (3%)] Loss: 0.000047
Train Epoch: 30 [2816/50000 (6%)] Loss: 0.000071
Train Epoch: 30 [4224/50000 (8%)] Loss: 0.000027
Train Epoch: 30 [5632/50000 (11%)] Loss: 0.000070
Train Epoch: 30 [7040/50000 (14%)] Loss: 0.000036
Train Epoch: 30 [8448/50000 (17%)] Loss: 0.000046
Train Epoch: 30 [9856/50000 (20%)] Loss: 0.000011
Train Epoch: 30 [11264/50000 (23%)] Loss: 0.000009
Train Epoch: 30 [12672/50000 (25%)] Loss: 0.000031
Train Epoch: 30 [14080/50000 (28%)] Loss: 0.000025
Train Epoch: 30 [15488/50000 (31%)] Loss: 0.000032
Train Epoch: 30 [16896/50000 (34%)] Loss: 0.000026
Train Epoch: 30 [18304/50000 (37%)] Loss: 0.000016
Train Epoch: 30 [19712/50000 (39%)] Loss: 0.000016
Train Epoch: 30 [21120/50000 (42%)] Loss: 0.000027
Train Epoch: 30 [22528/50000 (45%)] Loss: 0.000021
Train Epoch: 30 [23936/50000 (48%)] Loss: 0.000034
Train Epoch: 30 [25344/50000 (51%)] Loss: 0.000017
Train Epoch: 30 [26752/50000 (54%)] Loss: 0.000013
Train Epoch: 30 [28160/50000 (56%)] Loss: 0.000049
Train Epoch: 30 [29568/50000 (59%)] Loss: 0.000015
Train Epoch: 30 [30976/50000 (62%)] Loss: 0.000055
Train Epoch: 30 [32384/50000 (65%)] Loss: 0.000024
Train Epoch: 30 [33792/50000 (68%)] Loss: 0.000015
Train Epoch: 30 [35200/50000 (70%)] Loss: 0.000018
Train Epoch: 30 [36608/50000 (73%)] Loss: 0.000030
Train Epoch: 30 [38016/50000 (76%)] Loss: 0.000027
Train Epoch: 30 [39424/50000 (79%)] Loss: 0.000015
Train Epoch: 30 [40832/50000 (82%)] Loss: 0.000026
Train Epoch: 30 [42240/50000 (84%)] Loss: 0.000041
Train Epoch: 30 [43648/50000 (87%)] Loss: 0.000007
Train Epoch: 30 [45056/50000 (90%)] Loss: 0.000015
Train Epoch: 30 [46464/50000 (93%)] Loss: 0.000012
Train Epoch: 30 [47872/50000 (96%)] Loss: 0.000013
Train Epoch: 30 [49280/50000 (99%)] Loss: 0.000017
Actual Validation size (10000, 32, 32, 3)
    epoch          : 30
    loss           : 3.066282760861548e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2877276072019263
    val_accuracy   : 0.9409612341772152
    val_top_k_acc  : 0.9916930379746836
Validation performance didn't improve for 10 epochs. Training stops.
