/home/xinyuzhao/faultModel/src
SLURM task ID: 
what1
what2
what3
no change     /home/xinyuzhao/miniconda3/condabin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda-env
no change     /home/xinyuzhao/miniconda3/bin/activate
no change     /home/xinyuzhao/miniconda3/bin/deactivate
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.sh
no change     /home/xinyuzhao/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/xinyuzhao/miniconda3/shell/condabin/Conda.psm1
no change     /home/xinyuzhao/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/xinyuzhao/miniconda3/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.csh
no change     /home/xinyuzhao/.bashrc
No action taken.
True
Files already downloaded and verified
Training Size: (50000, 32, 32, 3)
Files already downloaded and verified
Validation Size: (10000, 32, 32, 3)
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
Train Epoch: 1 [0/50000 (0%)] Loss: 2.565057
Train Epoch: 1 [1408/50000 (3%)] Loss: 1.124067
Train Epoch: 1 [2816/50000 (6%)] Loss: 0.729107
Train Epoch: 1 [4224/50000 (8%)] Loss: 0.770358
Train Epoch: 1 [5632/50000 (11%)] Loss: 0.646670
Train Epoch: 1 [7040/50000 (14%)] Loss: 0.686757
Train Epoch: 1 [8448/50000 (17%)] Loss: 0.504007
Train Epoch: 1 [9856/50000 (20%)] Loss: 0.596895
Train Epoch: 1 [11264/50000 (23%)] Loss: 0.515186
Train Epoch: 1 [12672/50000 (25%)] Loss: 0.541436
Train Epoch: 1 [14080/50000 (28%)] Loss: 0.452568
Train Epoch: 1 [15488/50000 (31%)] Loss: 0.421326
Train Epoch: 1 [16896/50000 (34%)] Loss: 0.466160
Train Epoch: 1 [18304/50000 (37%)] Loss: 0.452958
Train Epoch: 1 [19712/50000 (39%)] Loss: 0.389099
Train Epoch: 1 [21120/50000 (42%)] Loss: 0.553928
Train Epoch: 1 [22528/50000 (45%)] Loss: 0.628692
Train Epoch: 1 [23936/50000 (48%)] Loss: 0.517956
Train Epoch: 1 [25344/50000 (51%)] Loss: 0.463135
Train Epoch: 1 [26752/50000 (54%)] Loss: 0.473593
Train Epoch: 1 [28160/50000 (56%)] Loss: 0.486000
Train Epoch: 1 [29568/50000 (59%)] Loss: 0.542502
Train Epoch: 1 [30976/50000 (62%)] Loss: 0.466672
Train Epoch: 1 [32384/50000 (65%)] Loss: 0.322425
Train Epoch: 1 [33792/50000 (68%)] Loss: 0.304985
Train Epoch: 1 [35200/50000 (70%)] Loss: 0.376594
Train Epoch: 1 [36608/50000 (73%)] Loss: 0.384447
Train Epoch: 1 [38016/50000 (76%)] Loss: 0.454239
Train Epoch: 1 [39424/50000 (79%)] Loss: 0.319793
Train Epoch: 1 [40832/50000 (82%)] Loss: 0.315122
Train Epoch: 1 [42240/50000 (84%)] Loss: 0.300512
Train Epoch: 1 [43648/50000 (87%)] Loss: 0.399239
Train Epoch: 1 [45056/50000 (90%)] Loss: 0.416914
Train Epoch: 1 [46464/50000 (93%)] Loss: 0.435509
Train Epoch: 1 [47872/50000 (96%)] Loss: 0.289804
Train Epoch: 1 [49280/50000 (99%)] Loss: 0.490182
Actual Validation size (10000, 32, 32, 3)
    epoch          : 1
    loss           : 0.4937865190265124
    accuracy       : 0.8308224104859335
    top_k_acc      : 0.9663762787723784
    val_loss       : 0.434389043835145
    val_accuracy   : 0.8592761075949367
    val_top_k_acc  : 0.9765625
START Weight Fault inject
<playground.corrupt.Fault object at 0x2aab242117f0>
(52, 1, 3, 1)
ORIGIN 0.08832380175590515 INJECT 1.0237140655517578
(52, 1, 3, 1)
ORIGIN 1.0237140655517578 INJECT 0.08832380175590515
END Weight Fault inject
Train Epoch: 2 [0/50000 (0%)] Loss: 0.344383
Train Epoch: 2 [1408/50000 (3%)] Loss: 0.270233
Train Epoch: 2 [2816/50000 (6%)] Loss: 0.222644
Train Epoch: 2 [4224/50000 (8%)] Loss: 0.343229
Train Epoch: 2 [5632/50000 (11%)] Loss: 0.247620
Train Epoch: 2 [7040/50000 (14%)] Loss: 0.304144
Train Epoch: 2 [8448/50000 (17%)] Loss: 0.369987
Train Epoch: 2 [9856/50000 (20%)] Loss: 0.336566
Train Epoch: 2 [11264/50000 (23%)] Loss: 0.399001
Train Epoch: 2 [12672/50000 (25%)] Loss: 0.271246
Train Epoch: 2 [14080/50000 (28%)] Loss: 0.300107
Train Epoch: 2 [15488/50000 (31%)] Loss: 0.462217
Train Epoch: 2 [16896/50000 (34%)] Loss: 0.199727
Train Epoch: 2 [18304/50000 (37%)] Loss: 0.189553
Train Epoch: 2 [19712/50000 (39%)] Loss: 0.431560
Train Epoch: 2 [21120/50000 (42%)] Loss: 0.281685
Train Epoch: 2 [22528/50000 (45%)] Loss: 0.186589
Train Epoch: 2 [23936/50000 (48%)] Loss: 0.249481
Train Epoch: 2 [25344/50000 (51%)] Loss: 0.377369
Train Epoch: 2 [26752/50000 (54%)] Loss: 0.336856
Train Epoch: 2 [28160/50000 (56%)] Loss: 0.290138
Train Epoch: 2 [29568/50000 (59%)] Loss: 0.211299
Train Epoch: 2 [30976/50000 (62%)] Loss: 0.281398
Train Epoch: 2 [32384/50000 (65%)] Loss: 0.336551
Train Epoch: 2 [33792/50000 (68%)] Loss: 0.308422
Train Epoch: 2 [35200/50000 (70%)] Loss: 0.225414
Train Epoch: 2 [36608/50000 (73%)] Loss: 0.243746
Train Epoch: 2 [38016/50000 (76%)] Loss: 0.219349
Train Epoch: 2 [39424/50000 (79%)] Loss: 0.218209
Train Epoch: 2 [40832/50000 (82%)] Loss: 0.199321
Train Epoch: 2 [42240/50000 (84%)] Loss: 0.340312
Train Epoch: 2 [43648/50000 (87%)] Loss: 0.234333
Train Epoch: 2 [45056/50000 (90%)] Loss: 0.178259
Train Epoch: 2 [46464/50000 (93%)] Loss: 0.355094
Train Epoch: 2 [47872/50000 (96%)] Loss: 0.445735
Train Epoch: 2 [49280/50000 (99%)] Loss: 0.170655
Actual Validation size (10000, 32, 32, 3)
    epoch          : 2
    loss           : 0.2762893685485091
    accuracy       : 0.9058503836317136
    top_k_acc      : 0.9871882992327367
    val_loss       : 0.3962465004075932
    val_accuracy   : 0.8681764240506329
    val_top_k_acc  : 0.9786392405063291
Train Epoch: 3 [0/50000 (0%)] Loss: 0.169522
Train Epoch: 3 [1408/50000 (3%)] Loss: 0.133172
Train Epoch: 3 [2816/50000 (6%)] Loss: 0.237763
Train Epoch: 3 [4224/50000 (8%)] Loss: 0.134196
Train Epoch: 3 [5632/50000 (11%)] Loss: 0.137347
Train Epoch: 3 [7040/50000 (14%)] Loss: 0.086737
Train Epoch: 3 [8448/50000 (17%)] Loss: 0.230060
Train Epoch: 3 [9856/50000 (20%)] Loss: 0.083676
Train Epoch: 3 [11264/50000 (23%)] Loss: 0.126825
Train Epoch: 3 [12672/50000 (25%)] Loss: 0.365931
Train Epoch: 3 [14080/50000 (28%)] Loss: 0.095378
Train Epoch: 3 [15488/50000 (31%)] Loss: 0.157740
Train Epoch: 3 [16896/50000 (34%)] Loss: 0.153824
Train Epoch: 3 [18304/50000 (37%)] Loss: 0.187092
Train Epoch: 3 [19712/50000 (39%)] Loss: 0.143117
Train Epoch: 3 [21120/50000 (42%)] Loss: 0.106999
Train Epoch: 3 [22528/50000 (45%)] Loss: 0.168288
Train Epoch: 3 [23936/50000 (48%)] Loss: 0.180414
Train Epoch: 3 [25344/50000 (51%)] Loss: 0.118260
Train Epoch: 3 [26752/50000 (54%)] Loss: 0.135807
Train Epoch: 3 [28160/50000 (56%)] Loss: 0.171119
Train Epoch: 3 [29568/50000 (59%)] Loss: 0.113151
Train Epoch: 3 [30976/50000 (62%)] Loss: 0.260482
Train Epoch: 3 [32384/50000 (65%)] Loss: 0.168282
Train Epoch: 3 [33792/50000 (68%)] Loss: 0.197937
Train Epoch: 3 [35200/50000 (70%)] Loss: 0.183191
Train Epoch: 3 [36608/50000 (73%)] Loss: 0.179688
Train Epoch: 3 [38016/50000 (76%)] Loss: 0.247274
Train Epoch: 3 [39424/50000 (79%)] Loss: 0.236891
Train Epoch: 3 [40832/50000 (82%)] Loss: 0.174825
Train Epoch: 3 [42240/50000 (84%)] Loss: 0.218624
Train Epoch: 3 [43648/50000 (87%)] Loss: 0.260881
Train Epoch: 3 [45056/50000 (90%)] Loss: 0.157497
Train Epoch: 3 [46464/50000 (93%)] Loss: 0.139180
Train Epoch: 3 [47872/50000 (96%)] Loss: 0.190513
Train Epoch: 3 [49280/50000 (99%)] Loss: 0.227106
Actual Validation size (10000, 32, 32, 3)
    epoch          : 3
    loss           : 0.17584798369756746
    accuracy       : 0.939917679028133
    top_k_acc      : 0.9950047953964194
    val_loss       : 0.3150080727248252
    val_accuracy   : 0.8917128164556962
    val_top_k_acc  : 0.986748417721519
Train Epoch: 4 [0/50000 (0%)] Loss: 0.096881
Train Epoch: 4 [1408/50000 (3%)] Loss: 0.077591
Train Epoch: 4 [2816/50000 (6%)] Loss: 0.154076
Train Epoch: 4 [4224/50000 (8%)] Loss: 0.044160
Train Epoch: 4 [5632/50000 (11%)] Loss: 0.065024
Train Epoch: 4 [7040/50000 (14%)] Loss: 0.121213
Train Epoch: 4 [8448/50000 (17%)] Loss: 0.109562
Train Epoch: 4 [9856/50000 (20%)] Loss: 0.089376
Train Epoch: 4 [11264/50000 (23%)] Loss: 0.046683
Train Epoch: 4 [12672/50000 (25%)] Loss: 0.119530
Train Epoch: 4 [14080/50000 (28%)] Loss: 0.070291
Train Epoch: 4 [15488/50000 (31%)] Loss: 0.100421
Train Epoch: 4 [16896/50000 (34%)] Loss: 0.223192
Train Epoch: 4 [18304/50000 (37%)] Loss: 0.091175
Train Epoch: 4 [19712/50000 (39%)] Loss: 0.126038
Train Epoch: 4 [21120/50000 (42%)] Loss: 0.197681
Train Epoch: 4 [22528/50000 (45%)] Loss: 0.110451
Train Epoch: 4 [23936/50000 (48%)] Loss: 0.069988
Train Epoch: 4 [25344/50000 (51%)] Loss: 0.172142
Train Epoch: 4 [26752/50000 (54%)] Loss: 0.081463
Train Epoch: 4 [28160/50000 (56%)] Loss: 0.217917
Train Epoch: 4 [29568/50000 (59%)] Loss: 0.109560
Train Epoch: 4 [30976/50000 (62%)] Loss: 0.161073
Train Epoch: 4 [32384/50000 (65%)] Loss: 0.143507
Train Epoch: 4 [33792/50000 (68%)] Loss: 0.200693
Train Epoch: 4 [35200/50000 (70%)] Loss: 0.179552
Train Epoch: 4 [36608/50000 (73%)] Loss: 0.117182
Train Epoch: 4 [38016/50000 (76%)] Loss: 0.033138
Train Epoch: 4 [39424/50000 (79%)] Loss: 0.105283
Train Epoch: 4 [40832/50000 (82%)] Loss: 0.187475
Train Epoch: 4 [42240/50000 (84%)] Loss: 0.172413
Train Epoch: 4 [43648/50000 (87%)] Loss: 0.107524
Train Epoch: 4 [45056/50000 (90%)] Loss: 0.139648
Train Epoch: 4 [46464/50000 (93%)] Loss: 0.125017
Train Epoch: 4 [47872/50000 (96%)] Loss: 0.213572
Train Epoch: 4 [49280/50000 (99%)] Loss: 0.135805
Actual Validation size (10000, 32, 32, 3)
    epoch          : 4
    loss           : 0.12167950558102192
    accuracy       : 0.9583000319693095
    top_k_acc      : 0.997082800511509
    val_loss       : 0.4097731286966348
    val_accuracy   : 0.8803401898734177
    val_top_k_acc  : 0.9775514240506329
Train Epoch: 5 [0/50000 (0%)] Loss: 0.071951
Train Epoch: 5 [1408/50000 (3%)] Loss: 0.122262
Train Epoch: 5 [2816/50000 (6%)] Loss: 0.057158
Train Epoch: 5 [4224/50000 (8%)] Loss: 0.075431
Train Epoch: 5 [5632/50000 (11%)] Loss: 0.062187
Train Epoch: 5 [7040/50000 (14%)] Loss: 0.044163
Train Epoch: 5 [8448/50000 (17%)] Loss: 0.045871
Train Epoch: 5 [9856/50000 (20%)] Loss: 0.035103
Train Epoch: 5 [11264/50000 (23%)] Loss: 0.083056
Train Epoch: 5 [12672/50000 (25%)] Loss: 0.043053
Train Epoch: 5 [14080/50000 (28%)] Loss: 0.074709
Train Epoch: 5 [15488/50000 (31%)] Loss: 0.033451
Train Epoch: 5 [16896/50000 (34%)] Loss: 0.019580
Train Epoch: 5 [18304/50000 (37%)] Loss: 0.039037
Train Epoch: 5 [19712/50000 (39%)] Loss: 0.066072
Train Epoch: 5 [21120/50000 (42%)] Loss: 0.065983
Train Epoch: 5 [22528/50000 (45%)] Loss: 0.104203
Train Epoch: 5 [23936/50000 (48%)] Loss: 0.141241
Train Epoch: 5 [25344/50000 (51%)] Loss: 0.151749
Train Epoch: 5 [26752/50000 (54%)] Loss: 0.099632
Train Epoch: 5 [28160/50000 (56%)] Loss: 0.078257
Train Epoch: 5 [29568/50000 (59%)] Loss: 0.061202
Train Epoch: 5 [30976/50000 (62%)] Loss: 0.036998
Train Epoch: 5 [32384/50000 (65%)] Loss: 0.182430
Train Epoch: 5 [33792/50000 (68%)] Loss: 0.194303
Train Epoch: 5 [35200/50000 (70%)] Loss: 0.102460
Train Epoch: 5 [36608/50000 (73%)] Loss: 0.044853
Train Epoch: 5 [38016/50000 (76%)] Loss: 0.086275
Train Epoch: 5 [39424/50000 (79%)] Loss: 0.063495
Train Epoch: 5 [40832/50000 (82%)] Loss: 0.100428
Train Epoch: 5 [42240/50000 (84%)] Loss: 0.101184
Train Epoch: 5 [43648/50000 (87%)] Loss: 0.074704
Train Epoch: 5 [45056/50000 (90%)] Loss: 0.095568
Train Epoch: 5 [46464/50000 (93%)] Loss: 0.184534
Train Epoch: 5 [47872/50000 (96%)] Loss: 0.185867
Train Epoch: 5 [49280/50000 (99%)] Loss: 0.140201
Actual Validation size (10000, 32, 32, 3)
    epoch          : 5
    loss           : 0.08747477728940184
    accuracy       : 0.9689817774936061
    top_k_acc      : 0.9985014386189258
    val_loss       : 0.3166052029479908
    val_accuracy   : 0.9063488924050633
    val_top_k_acc  : 0.9866495253164557
Train Epoch: 6 [0/50000 (0%)] Loss: 0.059022
Train Epoch: 6 [1408/50000 (3%)] Loss: 0.057834
Train Epoch: 6 [2816/50000 (6%)] Loss: 0.032874
Train Epoch: 6 [4224/50000 (8%)] Loss: 0.059282
Train Epoch: 6 [5632/50000 (11%)] Loss: 0.068944
Train Epoch: 6 [7040/50000 (14%)] Loss: 0.048002
Train Epoch: 6 [8448/50000 (17%)] Loss: 0.032041
Train Epoch: 6 [9856/50000 (20%)] Loss: 0.187646
Train Epoch: 6 [11264/50000 (23%)] Loss: 0.047151
Train Epoch: 6 [12672/50000 (25%)] Loss: 0.036677
Train Epoch: 6 [14080/50000 (28%)] Loss: 0.021434
Train Epoch: 6 [15488/50000 (31%)] Loss: 0.029294
Train Epoch: 6 [16896/50000 (34%)] Loss: 0.061883
Train Epoch: 6 [18304/50000 (37%)] Loss: 0.029127
Train Epoch: 6 [19712/50000 (39%)] Loss: 0.040185
Train Epoch: 6 [21120/50000 (42%)] Loss: 0.028664
Train Epoch: 6 [22528/50000 (45%)] Loss: 0.039805
Train Epoch: 6 [23936/50000 (48%)] Loss: 0.039689
Train Epoch: 6 [25344/50000 (51%)] Loss: 0.034755
Train Epoch: 6 [26752/50000 (54%)] Loss: 0.077639
Train Epoch: 6 [28160/50000 (56%)] Loss: 0.033726
Train Epoch: 6 [29568/50000 (59%)] Loss: 0.023580
Train Epoch: 6 [30976/50000 (62%)] Loss: 0.029251
Train Epoch: 6 [32384/50000 (65%)] Loss: 0.113095
Train Epoch: 6 [33792/50000 (68%)] Loss: 0.105960
Train Epoch: 6 [35200/50000 (70%)] Loss: 0.117467
Train Epoch: 6 [36608/50000 (73%)] Loss: 0.106672
Train Epoch: 6 [38016/50000 (76%)] Loss: 0.119980
Train Epoch: 6 [39424/50000 (79%)] Loss: 0.044791
Train Epoch: 6 [40832/50000 (82%)] Loss: 0.038349
Train Epoch: 6 [42240/50000 (84%)] Loss: 0.095673
Train Epoch: 6 [43648/50000 (87%)] Loss: 0.081642
Train Epoch: 6 [45056/50000 (90%)] Loss: 0.042373
Train Epoch: 6 [46464/50000 (93%)] Loss: 0.111751
Train Epoch: 6 [47872/50000 (96%)] Loss: 0.042031
Train Epoch: 6 [49280/50000 (99%)] Loss: 0.084316
Actual Validation size (10000, 32, 32, 3)
    epoch          : 6
    loss           : 0.06527692653343577
    accuracy       : 0.9777733375959079
    top_k_acc      : 0.9994005754475703
    val_loss       : 0.3163127537604563
    val_accuracy   : 0.907931170886076
    val_top_k_acc  : 0.9879351265822784
Train Epoch: 7 [0/50000 (0%)] Loss: 0.037948
Train Epoch: 7 [1408/50000 (3%)] Loss: 0.017163
Train Epoch: 7 [2816/50000 (6%)] Loss: 0.030893
Train Epoch: 7 [4224/50000 (8%)] Loss: 0.040598
Train Epoch: 7 [5632/50000 (11%)] Loss: 0.024545
Train Epoch: 7 [7040/50000 (14%)] Loss: 0.049297
Train Epoch: 7 [8448/50000 (17%)] Loss: 0.013579
Train Epoch: 7 [9856/50000 (20%)] Loss: 0.021946
Train Epoch: 7 [11264/50000 (23%)] Loss: 0.031593
Train Epoch: 7 [12672/50000 (25%)] Loss: 0.063260
Train Epoch: 7 [14080/50000 (28%)] Loss: 0.040679
Train Epoch: 7 [15488/50000 (31%)] Loss: 0.055748
Train Epoch: 7 [16896/50000 (34%)] Loss: 0.019256
Train Epoch: 7 [18304/50000 (37%)] Loss: 0.042221
Train Epoch: 7 [19712/50000 (39%)] Loss: 0.050375
Train Epoch: 7 [21120/50000 (42%)] Loss: 0.015814
Train Epoch: 7 [22528/50000 (45%)] Loss: 0.014074
Train Epoch: 7 [23936/50000 (48%)] Loss: 0.069369
Train Epoch: 7 [25344/50000 (51%)] Loss: 0.077968
Train Epoch: 7 [26752/50000 (54%)] Loss: 0.039835
Train Epoch: 7 [28160/50000 (56%)] Loss: 0.091499
Train Epoch: 7 [29568/50000 (59%)] Loss: 0.100526
Train Epoch: 7 [30976/50000 (62%)] Loss: 0.028530
Train Epoch: 7 [32384/50000 (65%)] Loss: 0.027950
Train Epoch: 7 [33792/50000 (68%)] Loss: 0.017410
Train Epoch: 7 [35200/50000 (70%)] Loss: 0.048119
Train Epoch: 7 [36608/50000 (73%)] Loss: 0.007438
Train Epoch: 7 [38016/50000 (76%)] Loss: 0.068770
Train Epoch: 7 [39424/50000 (79%)] Loss: 0.006622
Train Epoch: 7 [40832/50000 (82%)] Loss: 0.045029
Train Epoch: 7 [42240/50000 (84%)] Loss: 0.053345
Train Epoch: 7 [43648/50000 (87%)] Loss: 0.025754
Train Epoch: 7 [45056/50000 (90%)] Loss: 0.088255
Train Epoch: 7 [46464/50000 (93%)] Loss: 0.047041
Train Epoch: 7 [47872/50000 (96%)] Loss: 0.031506
Train Epoch: 7 [49280/50000 (99%)] Loss: 0.050245
Actual Validation size (10000, 32, 32, 3)
    epoch          : 7
    loss           : 0.040052127294347185
    accuracy       : 0.9866568094629156
    top_k_acc      : 0.9997202685421995
    val_loss       : 0.3413928292597396
    val_accuracy   : 0.9102056962025317
    val_top_k_acc  : 0.9880340189873418
Train Epoch: 8 [0/50000 (0%)] Loss: 0.033651
Train Epoch: 8 [1408/50000 (3%)] Loss: 0.026097
Train Epoch: 8 [2816/50000 (6%)] Loss: 0.044619
Train Epoch: 8 [4224/50000 (8%)] Loss: 0.028513
Train Epoch: 8 [5632/50000 (11%)] Loss: 0.026996
Train Epoch: 8 [7040/50000 (14%)] Loss: 0.042501
Train Epoch: 8 [8448/50000 (17%)] Loss: 0.023135
Train Epoch: 8 [9856/50000 (20%)] Loss: 0.010127
Train Epoch: 8 [11264/50000 (23%)] Loss: 0.009081
Train Epoch: 8 [12672/50000 (25%)] Loss: 0.013628
Train Epoch: 8 [14080/50000 (28%)] Loss: 0.020559
Train Epoch: 8 [15488/50000 (31%)] Loss: 0.030112
Train Epoch: 8 [16896/50000 (34%)] Loss: 0.029864
Train Epoch: 8 [18304/50000 (37%)] Loss: 0.059360
Train Epoch: 8 [19712/50000 (39%)] Loss: 0.019485
Train Epoch: 8 [21120/50000 (42%)] Loss: 0.040627
Train Epoch: 8 [22528/50000 (45%)] Loss: 0.022402
Train Epoch: 8 [23936/50000 (48%)] Loss: 0.024088
Train Epoch: 8 [25344/50000 (51%)] Loss: 0.004262
Train Epoch: 8 [26752/50000 (54%)] Loss: 0.013004
Train Epoch: 8 [28160/50000 (56%)] Loss: 0.055828
Train Epoch: 8 [29568/50000 (59%)] Loss: 0.015562
Train Epoch: 8 [30976/50000 (62%)] Loss: 0.009232
Train Epoch: 8 [32384/50000 (65%)] Loss: 0.032178
Train Epoch: 8 [33792/50000 (68%)] Loss: 0.017889
Train Epoch: 8 [35200/50000 (70%)] Loss: 0.012206
Train Epoch: 8 [36608/50000 (73%)] Loss: 0.018387
Train Epoch: 8 [38016/50000 (76%)] Loss: 0.087516
Train Epoch: 8 [39424/50000 (79%)] Loss: 0.007890
Train Epoch: 8 [40832/50000 (82%)] Loss: 0.032482
Train Epoch: 8 [42240/50000 (84%)] Loss: 0.006938
Train Epoch: 8 [43648/50000 (87%)] Loss: 0.033529
Train Epoch: 8 [45056/50000 (90%)] Loss: 0.007367
Train Epoch: 8 [46464/50000 (93%)] Loss: 0.020475
Train Epoch: 8 [47872/50000 (96%)] Loss: 0.024568
Train Epoch: 8 [49280/50000 (99%)] Loss: 0.035069
Actual Validation size (10000, 32, 32, 3)
    epoch          : 8
    loss           : 0.022665314749716912
    accuracy       : 0.992067615089514
    top_k_acc      : 0.9999000959079284
    val_loss       : 0.34478095192697983
    val_accuracy   : 0.9152492088607594
    val_top_k_acc  : 0.9888251582278481
Train Epoch: 9 [0/50000 (0%)] Loss: 0.072766
Train Epoch: 9 [1408/50000 (3%)] Loss: 0.005040
Train Epoch: 9 [2816/50000 (6%)] Loss: 0.005732
Train Epoch: 9 [4224/50000 (8%)] Loss: 0.013375
Train Epoch: 9 [5632/50000 (11%)] Loss: 0.003019
Train Epoch: 9 [7040/50000 (14%)] Loss: 0.050284
Train Epoch: 9 [8448/50000 (17%)] Loss: 0.016987
Train Epoch: 9 [9856/50000 (20%)] Loss: 0.007260
Train Epoch: 9 [11264/50000 (23%)] Loss: 0.028198
Train Epoch: 9 [12672/50000 (25%)] Loss: 0.017376
Train Epoch: 9 [14080/50000 (28%)] Loss: 0.004309
Train Epoch: 9 [15488/50000 (31%)] Loss: 0.045199
Train Epoch: 9 [16896/50000 (34%)] Loss: 0.007319
Train Epoch: 9 [18304/50000 (37%)] Loss: 0.017705
Train Epoch: 9 [19712/50000 (39%)] Loss: 0.012428
Train Epoch: 9 [21120/50000 (42%)] Loss: 0.020661
Train Epoch: 9 [22528/50000 (45%)] Loss: 0.019516
Train Epoch: 9 [23936/50000 (48%)] Loss: 0.018681
Train Epoch: 9 [25344/50000 (51%)] Loss: 0.043224
Train Epoch: 9 [26752/50000 (54%)] Loss: 0.017901
Train Epoch: 9 [28160/50000 (56%)] Loss: 0.056736
Train Epoch: 9 [29568/50000 (59%)] Loss: 0.008479
Train Epoch: 9 [30976/50000 (62%)] Loss: 0.017859
Train Epoch: 9 [32384/50000 (65%)] Loss: 0.033014
Train Epoch: 9 [33792/50000 (68%)] Loss: 0.019757
Train Epoch: 9 [35200/50000 (70%)] Loss: 0.077638
Train Epoch: 9 [36608/50000 (73%)] Loss: 0.005515
Train Epoch: 9 [38016/50000 (76%)] Loss: 0.023324
Train Epoch: 9 [39424/50000 (79%)] Loss: 0.009008
Train Epoch: 9 [40832/50000 (82%)] Loss: 0.027156
Train Epoch: 9 [42240/50000 (84%)] Loss: 0.005606
Train Epoch: 9 [43648/50000 (87%)] Loss: 0.010257
Train Epoch: 9 [45056/50000 (90%)] Loss: 0.009823
Train Epoch: 9 [46464/50000 (93%)] Loss: 0.003181
Train Epoch: 9 [47872/50000 (96%)] Loss: 0.006264
Train Epoch: 9 [49280/50000 (99%)] Loss: 0.006848
Actual Validation size (10000, 32, 32, 3)
    epoch          : 9
    loss           : 0.0205048493144181
    accuracy       : 0.9929347826086957
    top_k_acc      : 0.9998881074168798
    val_loss       : 0.3442482209846943
    val_accuracy   : 0.9160403481012658
    val_top_k_acc  : 0.9877373417721519
Train Epoch: 10 [0/50000 (0%)] Loss: 0.003060
Train Epoch: 10 [1408/50000 (3%)] Loss: 0.020888
Train Epoch: 10 [2816/50000 (6%)] Loss: 0.033796
Train Epoch: 10 [4224/50000 (8%)] Loss: 0.009013
Train Epoch: 10 [5632/50000 (11%)] Loss: 0.034126
Train Epoch: 10 [7040/50000 (14%)] Loss: 0.016749
Train Epoch: 10 [8448/50000 (17%)] Loss: 0.009784
Train Epoch: 10 [9856/50000 (20%)] Loss: 0.020622
Train Epoch: 10 [11264/50000 (23%)] Loss: 0.017851
Train Epoch: 10 [12672/50000 (25%)] Loss: 0.035293
Train Epoch: 10 [14080/50000 (28%)] Loss: 0.006211
Train Epoch: 10 [15488/50000 (31%)] Loss: 0.014711
Train Epoch: 10 [16896/50000 (34%)] Loss: 0.016821
Train Epoch: 10 [18304/50000 (37%)] Loss: 0.047721
Train Epoch: 10 [19712/50000 (39%)] Loss: 0.021265
Train Epoch: 10 [21120/50000 (42%)] Loss: 0.020876
Train Epoch: 10 [22528/50000 (45%)] Loss: 0.007346
Train Epoch: 10 [23936/50000 (48%)] Loss: 0.044135
Train Epoch: 10 [25344/50000 (51%)] Loss: 0.027693
Train Epoch: 10 [26752/50000 (54%)] Loss: 0.034173
Train Epoch: 10 [28160/50000 (56%)] Loss: 0.009843
Train Epoch: 10 [29568/50000 (59%)] Loss: 0.038000
Train Epoch: 10 [30976/50000 (62%)] Loss: 0.011538
Train Epoch: 10 [32384/50000 (65%)] Loss: 0.022418
Train Epoch: 10 [33792/50000 (68%)] Loss: 0.052932
Train Epoch: 10 [35200/50000 (70%)] Loss: 0.013045
Train Epoch: 10 [36608/50000 (73%)] Loss: 0.035067
Train Epoch: 10 [38016/50000 (76%)] Loss: 0.031216
Train Epoch: 10 [39424/50000 (79%)] Loss: 0.046826
Train Epoch: 10 [40832/50000 (82%)] Loss: 0.007995
Train Epoch: 10 [42240/50000 (84%)] Loss: 0.020448
Train Epoch: 10 [43648/50000 (87%)] Loss: 0.019379
Train Epoch: 10 [45056/50000 (90%)] Loss: 0.072704
Train Epoch: 10 [46464/50000 (93%)] Loss: 0.005927
Train Epoch: 10 [47872/50000 (96%)] Loss: 0.039746
Train Epoch: 10 [49280/50000 (99%)] Loss: 0.036935
Actual Validation size (10000, 32, 32, 3)
    epoch          : 10
    loss           : 0.024594141290966143
    accuracy       : 0.9910845588235294
    top_k_acc      : 0.9999200767263428
    val_loss       : 0.37587004249231726
    val_accuracy   : 0.9105023734177216
    val_top_k_acc  : 0.9896162974683544
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/52,1,3,10122_185534/checkpoint-epoch10.pth ...
Train Epoch: 11 [0/50000 (0%)] Loss: 0.027738
Train Epoch: 11 [1408/50000 (3%)] Loss: 0.005403
Train Epoch: 11 [2816/50000 (6%)] Loss: 0.022368
Train Epoch: 11 [4224/50000 (8%)] Loss: 0.010927
Train Epoch: 11 [5632/50000 (11%)] Loss: 0.007792
Train Epoch: 11 [7040/50000 (14%)] Loss: 0.005384
Train Epoch: 11 [8448/50000 (17%)] Loss: 0.008075
Train Epoch: 11 [9856/50000 (20%)] Loss: 0.029812
Train Epoch: 11 [11264/50000 (23%)] Loss: 0.015031
Train Epoch: 11 [12672/50000 (25%)] Loss: 0.004353
Train Epoch: 11 [14080/50000 (28%)] Loss: 0.019049
Train Epoch: 11 [15488/50000 (31%)] Loss: 0.020266
Train Epoch: 11 [16896/50000 (34%)] Loss: 0.002460
Train Epoch: 11 [18304/50000 (37%)] Loss: 0.010137
Train Epoch: 11 [19712/50000 (39%)] Loss: 0.006969
Train Epoch: 11 [21120/50000 (42%)] Loss: 0.055764
Train Epoch: 11 [22528/50000 (45%)] Loss: 0.037656
Train Epoch: 11 [23936/50000 (48%)] Loss: 0.014856
Train Epoch: 11 [25344/50000 (51%)] Loss: 0.009912
Train Epoch: 11 [26752/50000 (54%)] Loss: 0.005074
Train Epoch: 11 [28160/50000 (56%)] Loss: 0.012876
Train Epoch: 11 [29568/50000 (59%)] Loss: 0.022573
Train Epoch: 11 [30976/50000 (62%)] Loss: 0.044909
Train Epoch: 11 [32384/50000 (65%)] Loss: 0.064623
Train Epoch: 11 [33792/50000 (68%)] Loss: 0.072464
Train Epoch: 11 [35200/50000 (70%)] Loss: 0.023534
Train Epoch: 11 [36608/50000 (73%)] Loss: 0.017329
Train Epoch: 11 [38016/50000 (76%)] Loss: 0.017463
Train Epoch: 11 [39424/50000 (79%)] Loss: 0.004110
Train Epoch: 11 [40832/50000 (82%)] Loss: 0.035018
Train Epoch: 11 [42240/50000 (84%)] Loss: 0.054376
Train Epoch: 11 [43648/50000 (87%)] Loss: 0.023163
Train Epoch: 11 [45056/50000 (90%)] Loss: 0.020262
Train Epoch: 11 [46464/50000 (93%)] Loss: 0.023910
Train Epoch: 11 [47872/50000 (96%)] Loss: 0.067464
Train Epoch: 11 [49280/50000 (99%)] Loss: 0.041154
Actual Validation size (10000, 32, 32, 3)
    epoch          : 11
    loss           : 0.024794451934059183
    accuracy       : 0.9916679987212276
    top_k_acc      : 0.999880115089514
    val_loss       : 0.32750063342384145
    val_accuracy   : 0.9214794303797469
    val_top_k_acc  : 0.9892207278481012
Train Epoch: 12 [0/50000 (0%)] Loss: 0.025261
Train Epoch: 12 [1408/50000 (3%)] Loss: 0.013832
Train Epoch: 12 [2816/50000 (6%)] Loss: 0.012515
Train Epoch: 12 [4224/50000 (8%)] Loss: 0.002242
Train Epoch: 12 [5632/50000 (11%)] Loss: 0.023670
Train Epoch: 12 [7040/50000 (14%)] Loss: 0.014651
Train Epoch: 12 [8448/50000 (17%)] Loss: 0.017684
Train Epoch: 12 [9856/50000 (20%)] Loss: 0.026818
Train Epoch: 12 [11264/50000 (23%)] Loss: 0.010299
Train Epoch: 12 [12672/50000 (25%)] Loss: 0.004843
Train Epoch: 12 [14080/50000 (28%)] Loss: 0.045292
Train Epoch: 12 [15488/50000 (31%)] Loss: 0.008539
Train Epoch: 12 [16896/50000 (34%)] Loss: 0.019224
Train Epoch: 12 [18304/50000 (37%)] Loss: 0.002637
Train Epoch: 12 [19712/50000 (39%)] Loss: 0.022415
Train Epoch: 12 [21120/50000 (42%)] Loss: 0.003824
Train Epoch: 12 [22528/50000 (45%)] Loss: 0.033622
Train Epoch: 12 [23936/50000 (48%)] Loss: 0.003653
Train Epoch: 12 [25344/50000 (51%)] Loss: 0.007916
Train Epoch: 12 [26752/50000 (54%)] Loss: 0.027593
Train Epoch: 12 [28160/50000 (56%)] Loss: 0.022146
Train Epoch: 12 [29568/50000 (59%)] Loss: 0.009524
Train Epoch: 12 [30976/50000 (62%)] Loss: 0.030862
Train Epoch: 12 [32384/50000 (65%)] Loss: 0.097419
Train Epoch: 12 [33792/50000 (68%)] Loss: 0.010364
Train Epoch: 12 [35200/50000 (70%)] Loss: 0.004802
Train Epoch: 12 [36608/50000 (73%)] Loss: 0.018165
Train Epoch: 12 [38016/50000 (76%)] Loss: 0.015806
Train Epoch: 12 [39424/50000 (79%)] Loss: 0.021487
Train Epoch: 12 [40832/50000 (82%)] Loss: 0.051989
Train Epoch: 12 [42240/50000 (84%)] Loss: 0.028258
Train Epoch: 12 [43648/50000 (87%)] Loss: 0.028794
Train Epoch: 12 [45056/50000 (90%)] Loss: 0.005567
Train Epoch: 12 [46464/50000 (93%)] Loss: 0.007778
Train Epoch: 12 [47872/50000 (96%)] Loss: 0.066090
Train Epoch: 12 [49280/50000 (99%)] Loss: 0.020740
Actual Validation size (10000, 32, 32, 3)
    epoch          : 12
    loss           : 0.022203245096901893
    accuracy       : 0.9921355498721228
    top_k_acc      : 0.9999000959079284
    val_loss       : 0.3395559137003331
    val_accuracy   : 0.920193829113924
    val_top_k_acc  : 0.9875395569620253
Train Epoch: 13 [0/50000 (0%)] Loss: 0.003318
Train Epoch: 13 [1408/50000 (3%)] Loss: 0.008317
Train Epoch: 13 [2816/50000 (6%)] Loss: 0.006918
Train Epoch: 13 [4224/50000 (8%)] Loss: 0.003972
Train Epoch: 13 [5632/50000 (11%)] Loss: 0.022149
Train Epoch: 13 [7040/50000 (14%)] Loss: 0.038864
Train Epoch: 13 [8448/50000 (17%)] Loss: 0.005017
Train Epoch: 13 [9856/50000 (20%)] Loss: 0.018251
Train Epoch: 13 [11264/50000 (23%)] Loss: 0.015897
Train Epoch: 13 [12672/50000 (25%)] Loss: 0.041311
Train Epoch: 13 [14080/50000 (28%)] Loss: 0.025006
Train Epoch: 13 [15488/50000 (31%)] Loss: 0.009876
Train Epoch: 13 [16896/50000 (34%)] Loss: 0.060706
Train Epoch: 13 [18304/50000 (37%)] Loss: 0.009343
Train Epoch: 13 [19712/50000 (39%)] Loss: 0.002324
Train Epoch: 13 [21120/50000 (42%)] Loss: 0.083145
Train Epoch: 13 [22528/50000 (45%)] Loss: 0.005199
Train Epoch: 13 [23936/50000 (48%)] Loss: 0.013939
Train Epoch: 13 [25344/50000 (51%)] Loss: 0.025710
Train Epoch: 13 [26752/50000 (54%)] Loss: 0.035366
Train Epoch: 13 [28160/50000 (56%)] Loss: 0.030848
Train Epoch: 13 [29568/50000 (59%)] Loss: 0.014533
Train Epoch: 13 [30976/50000 (62%)] Loss: 0.005295
Train Epoch: 13 [32384/50000 (65%)] Loss: 0.075316
Train Epoch: 13 [33792/50000 (68%)] Loss: 0.010404
Train Epoch: 13 [35200/50000 (70%)] Loss: 0.022185
Train Epoch: 13 [36608/50000 (73%)] Loss: 0.033477
Train Epoch: 13 [38016/50000 (76%)] Loss: 0.020644
Train Epoch: 13 [39424/50000 (79%)] Loss: 0.020186
Train Epoch: 13 [40832/50000 (82%)] Loss: 0.027282
Train Epoch: 13 [42240/50000 (84%)] Loss: 0.009708
Train Epoch: 13 [43648/50000 (87%)] Loss: 0.014307
Train Epoch: 13 [45056/50000 (90%)] Loss: 0.010438
Train Epoch: 13 [46464/50000 (93%)] Loss: 0.029750
Train Epoch: 13 [47872/50000 (96%)] Loss: 0.040192
Train Epoch: 13 [49280/50000 (99%)] Loss: 0.025352
Actual Validation size (10000, 32, 32, 3)
    epoch          : 13
    loss           : 0.020439092712232706
    accuracy       : 0.9929227941176472
    top_k_acc      : 0.9998681265984655
    val_loss       : 0.34188409847549245
    val_accuracy   : 0.9163370253164557
    val_top_k_acc  : 0.9890229430379747
Train Epoch: 14 [0/50000 (0%)] Loss: 0.037507
Train Epoch: 14 [1408/50000 (3%)] Loss: 0.013388
Train Epoch: 14 [2816/50000 (6%)] Loss: 0.010750
Train Epoch: 14 [4224/50000 (8%)] Loss: 0.000857
Train Epoch: 14 [5632/50000 (11%)] Loss: 0.010753
Train Epoch: 14 [7040/50000 (14%)] Loss: 0.020414
Train Epoch: 14 [8448/50000 (17%)] Loss: 0.001469
Train Epoch: 14 [9856/50000 (20%)] Loss: 0.000998
Train Epoch: 14 [11264/50000 (23%)] Loss: 0.002020
Train Epoch: 14 [12672/50000 (25%)] Loss: 0.001409
Train Epoch: 14 [14080/50000 (28%)] Loss: 0.001513
Train Epoch: 14 [15488/50000 (31%)] Loss: 0.000457
Train Epoch: 14 [16896/50000 (34%)] Loss: 0.002837
Train Epoch: 14 [18304/50000 (37%)] Loss: 0.014653
Train Epoch: 14 [19712/50000 (39%)] Loss: 0.004853
Train Epoch: 14 [21120/50000 (42%)] Loss: 0.031490
Train Epoch: 14 [22528/50000 (45%)] Loss: 0.023220
Train Epoch: 14 [23936/50000 (48%)] Loss: 0.000865
Train Epoch: 14 [25344/50000 (51%)] Loss: 0.008518
Train Epoch: 14 [26752/50000 (54%)] Loss: 0.013488
Train Epoch: 14 [28160/50000 (56%)] Loss: 0.003756
Train Epoch: 14 [29568/50000 (59%)] Loss: 0.001858
Train Epoch: 14 [30976/50000 (62%)] Loss: 0.010812
Train Epoch: 14 [32384/50000 (65%)] Loss: 0.002747
Train Epoch: 14 [33792/50000 (68%)] Loss: 0.003550
Train Epoch: 14 [35200/50000 (70%)] Loss: 0.002601
Train Epoch: 14 [36608/50000 (73%)] Loss: 0.002049
Train Epoch: 14 [38016/50000 (76%)] Loss: 0.001040
Train Epoch: 14 [39424/50000 (79%)] Loss: 0.001213
Train Epoch: 14 [40832/50000 (82%)] Loss: 0.001906
Train Epoch: 14 [42240/50000 (84%)] Loss: 0.024352
Train Epoch: 14 [43648/50000 (87%)] Loss: 0.001694
Train Epoch: 14 [45056/50000 (90%)] Loss: 0.003580
Train Epoch: 14 [46464/50000 (93%)] Loss: 0.003575
Train Epoch: 14 [47872/50000 (96%)] Loss: 0.000816
Train Epoch: 14 [49280/50000 (99%)] Loss: 0.005733
Actual Validation size (10000, 32, 32, 3)
    epoch          : 14
    loss           : 0.009702295285623993
    accuracy       : 0.9970028772378516
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.30883987606326235
    val_accuracy   : 0.9270174050632911
    val_top_k_acc  : 0.9910007911392406
Train Epoch: 15 [0/50000 (0%)] Loss: 0.000673
Train Epoch: 15 [1408/50000 (3%)] Loss: 0.003292
Train Epoch: 15 [2816/50000 (6%)] Loss: 0.001276
Train Epoch: 15 [4224/50000 (8%)] Loss: 0.004685
Train Epoch: 15 [5632/50000 (11%)] Loss: 0.001978
Train Epoch: 15 [7040/50000 (14%)] Loss: 0.006813
Train Epoch: 15 [8448/50000 (17%)] Loss: 0.000437
Train Epoch: 15 [9856/50000 (20%)] Loss: 0.000748
Train Epoch: 15 [11264/50000 (23%)] Loss: 0.001221
Train Epoch: 15 [12672/50000 (25%)] Loss: 0.008161
Train Epoch: 15 [14080/50000 (28%)] Loss: 0.003209
Train Epoch: 15 [15488/50000 (31%)] Loss: 0.001635
Train Epoch: 15 [16896/50000 (34%)] Loss: 0.002325
Train Epoch: 15 [18304/50000 (37%)] Loss: 0.000727
Train Epoch: 15 [19712/50000 (39%)] Loss: 0.001066
Train Epoch: 15 [21120/50000 (42%)] Loss: 0.002846
Train Epoch: 15 [22528/50000 (45%)] Loss: 0.001649
Train Epoch: 15 [23936/50000 (48%)] Loss: 0.001309
Train Epoch: 15 [25344/50000 (51%)] Loss: 0.001752
Train Epoch: 15 [26752/50000 (54%)] Loss: 0.001029
Train Epoch: 15 [28160/50000 (56%)] Loss: 0.005173
Train Epoch: 15 [29568/50000 (59%)] Loss: 0.005694
Train Epoch: 15 [30976/50000 (62%)] Loss: 0.002071
Train Epoch: 15 [32384/50000 (65%)] Loss: 0.000517
Train Epoch: 15 [33792/50000 (68%)] Loss: 0.000981
Train Epoch: 15 [35200/50000 (70%)] Loss: 0.000981
Train Epoch: 15 [36608/50000 (73%)] Loss: 0.010666
Train Epoch: 15 [38016/50000 (76%)] Loss: 0.001821
Train Epoch: 15 [39424/50000 (79%)] Loss: 0.003749
Train Epoch: 15 [40832/50000 (82%)] Loss: 0.011777
Train Epoch: 15 [42240/50000 (84%)] Loss: 0.010435
Train Epoch: 15 [43648/50000 (87%)] Loss: 0.001746
Train Epoch: 15 [45056/50000 (90%)] Loss: 0.001203
Train Epoch: 15 [46464/50000 (93%)] Loss: 0.025413
Train Epoch: 15 [47872/50000 (96%)] Loss: 0.000579
Train Epoch: 15 [49280/50000 (99%)] Loss: 0.002184
Actual Validation size (10000, 32, 32, 3)
    epoch          : 15
    loss           : 0.004968956783961724
    accuracy       : 0.998321611253197
    top_k_acc      : 1.0
    val_loss       : 0.34278493289706075
    val_accuracy   : 0.9256329113924051
    val_top_k_acc  : 0.991495253164557
Train Epoch: 16 [0/50000 (0%)] Loss: 0.000820
Train Epoch: 16 [1408/50000 (3%)] Loss: 0.009014
Train Epoch: 16 [2816/50000 (6%)] Loss: 0.000306
Train Epoch: 16 [4224/50000 (8%)] Loss: 0.008003
Train Epoch: 16 [5632/50000 (11%)] Loss: 0.000567
Train Epoch: 16 [7040/50000 (14%)] Loss: 0.000647
Train Epoch: 16 [8448/50000 (17%)] Loss: 0.001983
Train Epoch: 16 [9856/50000 (20%)] Loss: 0.003036
Train Epoch: 16 [11264/50000 (23%)] Loss: 0.003123
Train Epoch: 16 [12672/50000 (25%)] Loss: 0.000423
Train Epoch: 16 [14080/50000 (28%)] Loss: 0.000535
Train Epoch: 16 [15488/50000 (31%)] Loss: 0.001392
Train Epoch: 16 [16896/50000 (34%)] Loss: 0.000301
Train Epoch: 16 [18304/50000 (37%)] Loss: 0.000223
Train Epoch: 16 [19712/50000 (39%)] Loss: 0.000337
Train Epoch: 16 [21120/50000 (42%)] Loss: 0.000080
Train Epoch: 16 [22528/50000 (45%)] Loss: 0.000366
Train Epoch: 16 [23936/50000 (48%)] Loss: 0.000233
Train Epoch: 16 [25344/50000 (51%)] Loss: 0.004454
Train Epoch: 16 [26752/50000 (54%)] Loss: 0.000548
Train Epoch: 16 [28160/50000 (56%)] Loss: 0.006922
Train Epoch: 16 [29568/50000 (59%)] Loss: 0.000687
Train Epoch: 16 [30976/50000 (62%)] Loss: 0.000377
Train Epoch: 16 [32384/50000 (65%)] Loss: 0.001377
Train Epoch: 16 [33792/50000 (68%)] Loss: 0.000313
Train Epoch: 16 [35200/50000 (70%)] Loss: 0.000923
Train Epoch: 16 [36608/50000 (73%)] Loss: 0.000234
Train Epoch: 16 [38016/50000 (76%)] Loss: 0.000621
Train Epoch: 16 [39424/50000 (79%)] Loss: 0.000761
Train Epoch: 16 [40832/50000 (82%)] Loss: 0.000256
Train Epoch: 16 [42240/50000 (84%)] Loss: 0.001394
Train Epoch: 16 [43648/50000 (87%)] Loss: 0.001898
Train Epoch: 16 [45056/50000 (90%)] Loss: 0.001523
Train Epoch: 16 [46464/50000 (93%)] Loss: 0.000131
Train Epoch: 16 [47872/50000 (96%)] Loss: 0.000118
Train Epoch: 16 [49280/50000 (99%)] Loss: 0.001996
Actual Validation size (10000, 32, 32, 3)
    epoch          : 16
    loss           : 0.002256072748041845
    accuracy       : 0.9993885869565218
    top_k_acc      : 1.0
    val_loss       : 0.3155180053620399
    val_accuracy   : 0.9317642405063291
    val_top_k_acc  : 0.9920886075949367
Train Epoch: 17 [0/50000 (0%)] Loss: 0.000110
Train Epoch: 17 [1408/50000 (3%)] Loss: 0.000395
Train Epoch: 17 [2816/50000 (6%)] Loss: 0.000803
Train Epoch: 17 [4224/50000 (8%)] Loss: 0.000118
Train Epoch: 17 [5632/50000 (11%)] Loss: 0.000226
Train Epoch: 17 [7040/50000 (14%)] Loss: 0.010249
Train Epoch: 17 [8448/50000 (17%)] Loss: 0.000323
Train Epoch: 17 [9856/50000 (20%)] Loss: 0.000235
Train Epoch: 17 [11264/50000 (23%)] Loss: 0.000554
Train Epoch: 17 [12672/50000 (25%)] Loss: 0.000386
Train Epoch: 17 [14080/50000 (28%)] Loss: 0.000120
Train Epoch: 17 [15488/50000 (31%)] Loss: 0.000637
Train Epoch: 17 [16896/50000 (34%)] Loss: 0.000115
Train Epoch: 17 [18304/50000 (37%)] Loss: 0.000160
Train Epoch: 17 [19712/50000 (39%)] Loss: 0.000228
Train Epoch: 17 [21120/50000 (42%)] Loss: 0.000225
Train Epoch: 17 [22528/50000 (45%)] Loss: 0.000514
Train Epoch: 17 [23936/50000 (48%)] Loss: 0.000126
Train Epoch: 17 [25344/50000 (51%)] Loss: 0.000309
Train Epoch: 17 [26752/50000 (54%)] Loss: 0.000218
Train Epoch: 17 [28160/50000 (56%)] Loss: 0.000179
Train Epoch: 17 [29568/50000 (59%)] Loss: 0.002930
Train Epoch: 17 [30976/50000 (62%)] Loss: 0.000080
Train Epoch: 17 [32384/50000 (65%)] Loss: 0.000169
Train Epoch: 17 [33792/50000 (68%)] Loss: 0.000326
Train Epoch: 17 [35200/50000 (70%)] Loss: 0.000458
Train Epoch: 17 [36608/50000 (73%)] Loss: 0.001370
Train Epoch: 17 [38016/50000 (76%)] Loss: 0.000267
Train Epoch: 17 [39424/50000 (79%)] Loss: 0.000329
Train Epoch: 17 [40832/50000 (82%)] Loss: 0.000295
Train Epoch: 17 [42240/50000 (84%)] Loss: 0.000164
Train Epoch: 17 [43648/50000 (87%)] Loss: 0.000237
Train Epoch: 17 [45056/50000 (90%)] Loss: 0.000387
Train Epoch: 17 [46464/50000 (93%)] Loss: 0.000152
Train Epoch: 17 [47872/50000 (96%)] Loss: 0.000027
Train Epoch: 17 [49280/50000 (99%)] Loss: 0.000060
Actual Validation size (10000, 32, 32, 3)
    epoch          : 17
    loss           : 0.0006454023569879626
    accuracy       : 0.9999000959079284
    top_k_acc      : 1.0
    val_loss       : 0.2933243759259393
    val_accuracy   : 0.9356210443037974
    val_top_k_acc  : 0.9922863924050633
Train Epoch: 18 [0/50000 (0%)] Loss: 0.000218
Train Epoch: 18 [1408/50000 (3%)] Loss: 0.000106
Train Epoch: 18 [2816/50000 (6%)] Loss: 0.000196
Train Epoch: 18 [4224/50000 (8%)] Loss: 0.000152
Train Epoch: 18 [5632/50000 (11%)] Loss: 0.000221
Train Epoch: 18 [7040/50000 (14%)] Loss: 0.000036
Train Epoch: 18 [8448/50000 (17%)] Loss: 0.000451
Train Epoch: 18 [9856/50000 (20%)] Loss: 0.000198
Train Epoch: 18 [11264/50000 (23%)] Loss: 0.000300
Train Epoch: 18 [12672/50000 (25%)] Loss: 0.000071
Train Epoch: 18 [14080/50000 (28%)] Loss: 0.000040
Train Epoch: 18 [15488/50000 (31%)] Loss: 0.000179
Train Epoch: 18 [16896/50000 (34%)] Loss: 0.000041
Train Epoch: 18 [18304/50000 (37%)] Loss: 0.000217
Train Epoch: 18 [19712/50000 (39%)] Loss: 0.000196
Train Epoch: 18 [21120/50000 (42%)] Loss: 0.000032
Train Epoch: 18 [22528/50000 (45%)] Loss: 0.000213
Train Epoch: 18 [23936/50000 (48%)] Loss: 0.000119
Train Epoch: 18 [25344/50000 (51%)] Loss: 0.000245
Train Epoch: 18 [26752/50000 (54%)] Loss: 0.000463
Train Epoch: 18 [28160/50000 (56%)] Loss: 0.000118
Train Epoch: 18 [29568/50000 (59%)] Loss: 0.000108
Train Epoch: 18 [30976/50000 (62%)] Loss: 0.000243
Train Epoch: 18 [32384/50000 (65%)] Loss: 0.000417
Train Epoch: 18 [33792/50000 (68%)] Loss: 0.000045
Train Epoch: 18 [35200/50000 (70%)] Loss: 0.000067
Train Epoch: 18 [36608/50000 (73%)] Loss: 0.000903
Train Epoch: 18 [38016/50000 (76%)] Loss: 0.000220
Train Epoch: 18 [39424/50000 (79%)] Loss: 0.000123
Train Epoch: 18 [40832/50000 (82%)] Loss: 0.000078
Train Epoch: 18 [42240/50000 (84%)] Loss: 0.000161
Train Epoch: 18 [43648/50000 (87%)] Loss: 0.000084
Train Epoch: 18 [45056/50000 (90%)] Loss: 0.000126
Train Epoch: 18 [46464/50000 (93%)] Loss: 0.000294
Train Epoch: 18 [47872/50000 (96%)] Loss: 0.000155
Train Epoch: 18 [49280/50000 (99%)] Loss: 0.000212
Actual Validation size (10000, 32, 32, 3)
    epoch          : 18
    loss           : 0.00019384747349733488
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29045163552406467
    val_accuracy   : 0.9383900316455697
    val_top_k_acc  : 0.9922863924050633
Train Epoch: 19 [0/50000 (0%)] Loss: 0.000092
Train Epoch: 19 [1408/50000 (3%)] Loss: 0.000404
Train Epoch: 19 [2816/50000 (6%)] Loss: 0.000093
Train Epoch: 19 [4224/50000 (8%)] Loss: 0.000111
Train Epoch: 19 [5632/50000 (11%)] Loss: 0.000133
Train Epoch: 19 [7040/50000 (14%)] Loss: 0.000029
Train Epoch: 19 [8448/50000 (17%)] Loss: 0.000183
Train Epoch: 19 [9856/50000 (20%)] Loss: 0.000048
Train Epoch: 19 [11264/50000 (23%)] Loss: 0.000061
Train Epoch: 19 [12672/50000 (25%)] Loss: 0.000111
Train Epoch: 19 [14080/50000 (28%)] Loss: 0.000059
Train Epoch: 19 [15488/50000 (31%)] Loss: 0.000167
Train Epoch: 19 [16896/50000 (34%)] Loss: 0.000126
Train Epoch: 19 [18304/50000 (37%)] Loss: 0.000084
Train Epoch: 19 [19712/50000 (39%)] Loss: 0.000934
Train Epoch: 19 [21120/50000 (42%)] Loss: 0.000080
Train Epoch: 19 [22528/50000 (45%)] Loss: 0.000085
Train Epoch: 19 [23936/50000 (48%)] Loss: 0.000118
Train Epoch: 19 [25344/50000 (51%)] Loss: 0.000196
Train Epoch: 19 [26752/50000 (54%)] Loss: 0.000070
Train Epoch: 19 [28160/50000 (56%)] Loss: 0.000039
Train Epoch: 19 [29568/50000 (59%)] Loss: 0.000077
Train Epoch: 19 [30976/50000 (62%)] Loss: 0.000099
Train Epoch: 19 [32384/50000 (65%)] Loss: 0.000055
Train Epoch: 19 [33792/50000 (68%)] Loss: 0.000062
Train Epoch: 19 [35200/50000 (70%)] Loss: 0.000050
Train Epoch: 19 [36608/50000 (73%)] Loss: 0.000055
Train Epoch: 19 [38016/50000 (76%)] Loss: 0.000325
Train Epoch: 19 [39424/50000 (79%)] Loss: 0.000031
Train Epoch: 19 [40832/50000 (82%)] Loss: 0.000052
Train Epoch: 19 [42240/50000 (84%)] Loss: 0.000026
Train Epoch: 19 [43648/50000 (87%)] Loss: 0.000166
Train Epoch: 19 [45056/50000 (90%)] Loss: 0.000127
Train Epoch: 19 [46464/50000 (93%)] Loss: 0.000293
Train Epoch: 19 [47872/50000 (96%)] Loss: 0.000143
Train Epoch: 19 [49280/50000 (99%)] Loss: 0.000057
Actual Validation size (10000, 32, 32, 3)
    epoch          : 19
    loss           : 0.0001541683624284994
    accuracy       : 0.9999800191815856
    top_k_acc      : 1.0
    val_loss       : 0.2876124392393269
    val_accuracy   : 0.9394778481012658
    val_top_k_acc  : 0.9927808544303798
Train Epoch: 20 [0/50000 (0%)] Loss: 0.000256
Train Epoch: 20 [1408/50000 (3%)] Loss: 0.000065
Train Epoch: 20 [2816/50000 (6%)] Loss: 0.000027
Train Epoch: 20 [4224/50000 (8%)] Loss: 0.000090
Train Epoch: 20 [5632/50000 (11%)] Loss: 0.000050
Train Epoch: 20 [7040/50000 (14%)] Loss: 0.000030
Train Epoch: 20 [8448/50000 (17%)] Loss: 0.000085
Train Epoch: 20 [9856/50000 (20%)] Loss: 0.000115
Train Epoch: 20 [11264/50000 (23%)] Loss: 0.000035
Train Epoch: 20 [12672/50000 (25%)] Loss: 0.000049
Train Epoch: 20 [14080/50000 (28%)] Loss: 0.000482
Train Epoch: 20 [15488/50000 (31%)] Loss: 0.000280
Train Epoch: 20 [16896/50000 (34%)] Loss: 0.000067
Train Epoch: 20 [18304/50000 (37%)] Loss: 0.000068
Train Epoch: 20 [19712/50000 (39%)] Loss: 0.000092
Train Epoch: 20 [21120/50000 (42%)] Loss: 0.000073
Train Epoch: 20 [22528/50000 (45%)] Loss: 0.000055
Train Epoch: 20 [23936/50000 (48%)] Loss: 0.000105
Train Epoch: 20 [25344/50000 (51%)] Loss: 0.000031
Train Epoch: 20 [26752/50000 (54%)] Loss: 0.000066
Train Epoch: 20 [28160/50000 (56%)] Loss: 0.000033
Train Epoch: 20 [29568/50000 (59%)] Loss: 0.000162
Train Epoch: 20 [30976/50000 (62%)] Loss: 0.000137
Train Epoch: 20 [32384/50000 (65%)] Loss: 0.000054
Train Epoch: 20 [33792/50000 (68%)] Loss: 0.000324
Train Epoch: 20 [35200/50000 (70%)] Loss: 0.000107
Train Epoch: 20 [36608/50000 (73%)] Loss: 0.000030
Train Epoch: 20 [38016/50000 (76%)] Loss: 0.000039
Train Epoch: 20 [39424/50000 (79%)] Loss: 0.000049
Train Epoch: 20 [40832/50000 (82%)] Loss: 0.000017
Train Epoch: 20 [42240/50000 (84%)] Loss: 0.000054
Train Epoch: 20 [43648/50000 (87%)] Loss: 0.000032
Train Epoch: 20 [45056/50000 (90%)] Loss: 0.000054
Train Epoch: 20 [46464/50000 (93%)] Loss: 0.000074
Train Epoch: 20 [47872/50000 (96%)] Loss: 0.000101
Train Epoch: 20 [49280/50000 (99%)] Loss: 0.000027
Actual Validation size (10000, 32, 32, 3)
    epoch          : 20
    loss           : 0.00011652201439685779
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2907661953115765
    val_accuracy   : 0.9387856012658228
    val_top_k_acc  : 0.992879746835443
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/52,1,3,10122_185534/checkpoint-epoch20.pth ...
Train Epoch: 21 [0/50000 (0%)] Loss: 0.000248
Train Epoch: 21 [1408/50000 (3%)] Loss: 0.000054
Train Epoch: 21 [2816/50000 (6%)] Loss: 0.000043
Train Epoch: 21 [4224/50000 (8%)] Loss: 0.000049
Train Epoch: 21 [5632/50000 (11%)] Loss: 0.000051
Train Epoch: 21 [7040/50000 (14%)] Loss: 0.000029
Train Epoch: 21 [8448/50000 (17%)] Loss: 0.000052
Train Epoch: 21 [9856/50000 (20%)] Loss: 0.000109
Train Epoch: 21 [11264/50000 (23%)] Loss: 0.000019
Train Epoch: 21 [12672/50000 (25%)] Loss: 0.000022
Train Epoch: 21 [14080/50000 (28%)] Loss: 0.000096
Train Epoch: 21 [15488/50000 (31%)] Loss: 0.000028
Train Epoch: 21 [16896/50000 (34%)] Loss: 0.000050
Train Epoch: 21 [18304/50000 (37%)] Loss: 0.000020
Train Epoch: 21 [19712/50000 (39%)] Loss: 0.000040
Train Epoch: 21 [21120/50000 (42%)] Loss: 0.000058
Train Epoch: 21 [22528/50000 (45%)] Loss: 0.000076
Train Epoch: 21 [23936/50000 (48%)] Loss: 0.000028
Train Epoch: 21 [25344/50000 (51%)] Loss: 0.000022
Train Epoch: 21 [26752/50000 (54%)] Loss: 0.000023
Train Epoch: 21 [28160/50000 (56%)] Loss: 0.000034
Train Epoch: 21 [29568/50000 (59%)] Loss: 0.000299
Train Epoch: 21 [30976/50000 (62%)] Loss: 0.000140
Train Epoch: 21 [32384/50000 (65%)] Loss: 0.000040
Train Epoch: 21 [33792/50000 (68%)] Loss: 0.000069
Train Epoch: 21 [35200/50000 (70%)] Loss: 0.000064
Train Epoch: 21 [36608/50000 (73%)] Loss: 0.000062
Train Epoch: 21 [38016/50000 (76%)] Loss: 0.000084
Train Epoch: 21 [39424/50000 (79%)] Loss: 0.000074
Train Epoch: 21 [40832/50000 (82%)] Loss: 0.000201
Train Epoch: 21 [42240/50000 (84%)] Loss: 0.000171
Train Epoch: 21 [43648/50000 (87%)] Loss: 0.000054
Train Epoch: 21 [45056/50000 (90%)] Loss: 0.000074
Train Epoch: 21 [46464/50000 (93%)] Loss: 0.000060
Train Epoch: 21 [47872/50000 (96%)] Loss: 0.000140
Train Epoch: 21 [49280/50000 (99%)] Loss: 0.000015
Actual Validation size (10000, 32, 32, 3)
    epoch          : 21
    loss           : 7.259281163876023e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29593602025622057
    val_accuracy   : 0.938192246835443
    val_top_k_acc  : 0.9916930379746836
Train Epoch: 22 [0/50000 (0%)] Loss: 0.000016
Train Epoch: 22 [1408/50000 (3%)] Loss: 0.000034
Train Epoch: 22 [2816/50000 (6%)] Loss: 0.000037
Train Epoch: 22 [4224/50000 (8%)] Loss: 0.000041
Train Epoch: 22 [5632/50000 (11%)] Loss: 0.000190
Train Epoch: 22 [7040/50000 (14%)] Loss: 0.000049
Train Epoch: 22 [8448/50000 (17%)] Loss: 0.000019
Train Epoch: 22 [9856/50000 (20%)] Loss: 0.000029
Train Epoch: 22 [11264/50000 (23%)] Loss: 0.000058
Train Epoch: 22 [12672/50000 (25%)] Loss: 0.000058
Train Epoch: 22 [14080/50000 (28%)] Loss: 0.000022
Train Epoch: 22 [15488/50000 (31%)] Loss: 0.000036
Train Epoch: 22 [16896/50000 (34%)] Loss: 0.000066
Train Epoch: 22 [18304/50000 (37%)] Loss: 0.000150
Train Epoch: 22 [19712/50000 (39%)] Loss: 0.000060
Train Epoch: 22 [21120/50000 (42%)] Loss: 0.000045
Train Epoch: 22 [22528/50000 (45%)] Loss: 0.000014
Train Epoch: 22 [23936/50000 (48%)] Loss: 0.000027
Train Epoch: 22 [25344/50000 (51%)] Loss: 0.000272
Train Epoch: 22 [26752/50000 (54%)] Loss: 0.000115
Train Epoch: 22 [28160/50000 (56%)] Loss: 0.000037
Train Epoch: 22 [29568/50000 (59%)] Loss: 0.000070
Train Epoch: 22 [30976/50000 (62%)] Loss: 0.000037
Train Epoch: 22 [32384/50000 (65%)] Loss: 0.000040
Train Epoch: 22 [33792/50000 (68%)] Loss: 0.000046
Train Epoch: 22 [35200/50000 (70%)] Loss: 0.000266
Train Epoch: 22 [36608/50000 (73%)] Loss: 0.000061
Train Epoch: 22 [38016/50000 (76%)] Loss: 0.000049
Train Epoch: 22 [39424/50000 (79%)] Loss: 0.000036
Train Epoch: 22 [40832/50000 (82%)] Loss: 0.000069
Train Epoch: 22 [42240/50000 (84%)] Loss: 0.000038
Train Epoch: 22 [43648/50000 (87%)] Loss: 0.000023
Train Epoch: 22 [45056/50000 (90%)] Loss: 0.000037
Train Epoch: 22 [46464/50000 (93%)] Loss: 0.000070
Train Epoch: 22 [47872/50000 (96%)] Loss: 0.000087
Train Epoch: 22 [49280/50000 (99%)] Loss: 0.000027
Actual Validation size (10000, 32, 32, 3)
    epoch          : 22
    loss           : 6.19158244683527e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2962737176331538
    val_accuracy   : 0.9404667721518988
    val_top_k_acc  : 0.9919897151898734
Train Epoch: 23 [0/50000 (0%)] Loss: 0.000061
Train Epoch: 23 [1408/50000 (3%)] Loss: 0.000092
Train Epoch: 23 [2816/50000 (6%)] Loss: 0.000131
Train Epoch: 23 [4224/50000 (8%)] Loss: 0.000010
Train Epoch: 23 [5632/50000 (11%)] Loss: 0.000025
Train Epoch: 23 [7040/50000 (14%)] Loss: 0.000087
Train Epoch: 23 [8448/50000 (17%)] Loss: 0.000094
Train Epoch: 23 [9856/50000 (20%)] Loss: 0.000073
Train Epoch: 23 [11264/50000 (23%)] Loss: 0.000035
Train Epoch: 23 [12672/50000 (25%)] Loss: 0.000016
Train Epoch: 23 [14080/50000 (28%)] Loss: 0.000040
Train Epoch: 23 [15488/50000 (31%)] Loss: 0.000033
Train Epoch: 23 [16896/50000 (34%)] Loss: 0.000120
Train Epoch: 23 [18304/50000 (37%)] Loss: 0.000080
Train Epoch: 23 [19712/50000 (39%)] Loss: 0.000024
Train Epoch: 23 [21120/50000 (42%)] Loss: 0.000070
Train Epoch: 23 [22528/50000 (45%)] Loss: 0.000044
Train Epoch: 23 [23936/50000 (48%)] Loss: 0.000044
Train Epoch: 23 [25344/50000 (51%)] Loss: 0.000078
Train Epoch: 23 [26752/50000 (54%)] Loss: 0.000021
Train Epoch: 23 [28160/50000 (56%)] Loss: 0.000092
Train Epoch: 23 [29568/50000 (59%)] Loss: 0.000035
Train Epoch: 23 [30976/50000 (62%)] Loss: 0.000065
Train Epoch: 23 [32384/50000 (65%)] Loss: 0.000070
Train Epoch: 23 [33792/50000 (68%)] Loss: 0.000061
Train Epoch: 23 [35200/50000 (70%)] Loss: 0.000008
Train Epoch: 23 [36608/50000 (73%)] Loss: 0.000030
Train Epoch: 23 [38016/50000 (76%)] Loss: 0.000050
Train Epoch: 23 [39424/50000 (79%)] Loss: 0.000016
Train Epoch: 23 [40832/50000 (82%)] Loss: 0.000018
Train Epoch: 23 [42240/50000 (84%)] Loss: 0.000043
Train Epoch: 23 [43648/50000 (87%)] Loss: 0.000029
Train Epoch: 23 [45056/50000 (90%)] Loss: 0.000013
Train Epoch: 23 [46464/50000 (93%)] Loss: 0.000022
Train Epoch: 23 [47872/50000 (96%)] Loss: 0.000031
Train Epoch: 23 [49280/50000 (99%)] Loss: 0.000029
Actual Validation size (10000, 32, 32, 3)
    epoch          : 23
    loss           : 5.260957733901163e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28171756257644937
    val_accuracy   : 0.9407634493670886
    val_top_k_acc  : 0.9927808544303798
Train Epoch: 24 [0/50000 (0%)] Loss: 0.000075
Train Epoch: 24 [1408/50000 (3%)] Loss: 0.000046
Train Epoch: 24 [2816/50000 (6%)] Loss: 0.000050
Train Epoch: 24 [4224/50000 (8%)] Loss: 0.000122
Train Epoch: 24 [5632/50000 (11%)] Loss: 0.000018
Train Epoch: 24 [7040/50000 (14%)] Loss: 0.000081
Train Epoch: 24 [8448/50000 (17%)] Loss: 0.000021
Train Epoch: 24 [9856/50000 (20%)] Loss: 0.000064
Train Epoch: 24 [11264/50000 (23%)] Loss: 0.000032
Train Epoch: 24 [12672/50000 (25%)] Loss: 0.000020
Train Epoch: 24 [14080/50000 (28%)] Loss: 0.000356
Train Epoch: 24 [15488/50000 (31%)] Loss: 0.000049
Train Epoch: 24 [16896/50000 (34%)] Loss: 0.000029
Train Epoch: 24 [18304/50000 (37%)] Loss: 0.000011
Train Epoch: 24 [19712/50000 (39%)] Loss: 0.000258
Train Epoch: 24 [21120/50000 (42%)] Loss: 0.000109
Train Epoch: 24 [22528/50000 (45%)] Loss: 0.000026
Train Epoch: 24 [23936/50000 (48%)] Loss: 0.000056
Train Epoch: 24 [25344/50000 (51%)] Loss: 0.000039
Train Epoch: 24 [26752/50000 (54%)] Loss: 0.000030
Train Epoch: 24 [28160/50000 (56%)] Loss: 0.000027
Train Epoch: 24 [29568/50000 (59%)] Loss: 0.000119
Train Epoch: 24 [30976/50000 (62%)] Loss: 0.000028
Train Epoch: 24 [32384/50000 (65%)] Loss: 0.000023
Train Epoch: 24 [33792/50000 (68%)] Loss: 0.000027
Train Epoch: 24 [35200/50000 (70%)] Loss: 0.000034
Train Epoch: 24 [36608/50000 (73%)] Loss: 0.000054
Train Epoch: 24 [38016/50000 (76%)] Loss: 0.000025
Train Epoch: 24 [39424/50000 (79%)] Loss: 0.000016
Train Epoch: 24 [40832/50000 (82%)] Loss: 0.000019
Train Epoch: 24 [42240/50000 (84%)] Loss: 0.000058
Train Epoch: 24 [43648/50000 (87%)] Loss: 0.000032
Train Epoch: 24 [45056/50000 (90%)] Loss: 0.000017
Train Epoch: 24 [46464/50000 (93%)] Loss: 0.000048
Train Epoch: 24 [47872/50000 (96%)] Loss: 0.000029
Train Epoch: 24 [49280/50000 (99%)] Loss: 0.000062
Actual Validation size (10000, 32, 32, 3)
    epoch          : 24
    loss           : 5.409557305778007e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29106526317287096
    val_accuracy   : 0.9385878164556962
    val_top_k_acc  : 0.9925830696202531
Train Epoch: 25 [0/50000 (0%)] Loss: 0.000012
Train Epoch: 25 [1408/50000 (3%)] Loss: 0.000023
Train Epoch: 25 [2816/50000 (6%)] Loss: 0.000036
Train Epoch: 25 [4224/50000 (8%)] Loss: 0.000033
Train Epoch: 25 [5632/50000 (11%)] Loss: 0.000202
Train Epoch: 25 [7040/50000 (14%)] Loss: 0.000058
Train Epoch: 25 [8448/50000 (17%)] Loss: 0.000025
Train Epoch: 25 [9856/50000 (20%)] Loss: 0.000029
Train Epoch: 25 [11264/50000 (23%)] Loss: 0.000071
Train Epoch: 25 [12672/50000 (25%)] Loss: 0.000010
Train Epoch: 25 [14080/50000 (28%)] Loss: 0.000028
Train Epoch: 25 [15488/50000 (31%)] Loss: 0.000037
Train Epoch: 25 [16896/50000 (34%)] Loss: 0.000026
Train Epoch: 25 [18304/50000 (37%)] Loss: 0.000292
Train Epoch: 25 [19712/50000 (39%)] Loss: 0.000018
Train Epoch: 25 [21120/50000 (42%)] Loss: 0.000059
Train Epoch: 25 [22528/50000 (45%)] Loss: 0.000037
Train Epoch: 25 [23936/50000 (48%)] Loss: 0.000207
Train Epoch: 25 [25344/50000 (51%)] Loss: 0.000116
Train Epoch: 25 [26752/50000 (54%)] Loss: 0.000024
Train Epoch: 25 [28160/50000 (56%)] Loss: 0.000072
Train Epoch: 25 [29568/50000 (59%)] Loss: 0.000041
Train Epoch: 25 [30976/50000 (62%)] Loss: 0.000011
Train Epoch: 25 [32384/50000 (65%)] Loss: 0.000049
Train Epoch: 25 [33792/50000 (68%)] Loss: 0.000029
Train Epoch: 25 [35200/50000 (70%)] Loss: 0.000022
Train Epoch: 25 [36608/50000 (73%)] Loss: 0.000023
Train Epoch: 25 [38016/50000 (76%)] Loss: 0.000023
Train Epoch: 25 [39424/50000 (79%)] Loss: 0.000073
Train Epoch: 25 [40832/50000 (82%)] Loss: 0.000147
Train Epoch: 25 [42240/50000 (84%)] Loss: 0.000011
Train Epoch: 25 [43648/50000 (87%)] Loss: 0.000025
Train Epoch: 25 [45056/50000 (90%)] Loss: 0.000013
Train Epoch: 25 [46464/50000 (93%)] Loss: 0.000068
Train Epoch: 25 [47872/50000 (96%)] Loss: 0.000037
Train Epoch: 25 [49280/50000 (99%)] Loss: 0.000044
Actual Validation size (10000, 32, 32, 3)
    epoch          : 25
    loss           : 5.020321935581145e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2863110650943804
    val_accuracy   : 0.939873417721519
    val_top_k_acc  : 0.9927808544303798
Train Epoch: 26 [0/50000 (0%)] Loss: 0.000077
Train Epoch: 26 [1408/50000 (3%)] Loss: 0.000015
Train Epoch: 26 [2816/50000 (6%)] Loss: 0.000025
Train Epoch: 26 [4224/50000 (8%)] Loss: 0.000047
Train Epoch: 26 [5632/50000 (11%)] Loss: 0.000059
Train Epoch: 26 [7040/50000 (14%)] Loss: 0.000050
Train Epoch: 26 [8448/50000 (17%)] Loss: 0.000120
Train Epoch: 26 [9856/50000 (20%)] Loss: 0.000035
Train Epoch: 26 [11264/50000 (23%)] Loss: 0.000072
Train Epoch: 26 [12672/50000 (25%)] Loss: 0.000044
Train Epoch: 26 [14080/50000 (28%)] Loss: 0.000046
Train Epoch: 26 [15488/50000 (31%)] Loss: 0.000032
Train Epoch: 26 [16896/50000 (34%)] Loss: 0.000019
Train Epoch: 26 [18304/50000 (37%)] Loss: 0.000025
Train Epoch: 26 [19712/50000 (39%)] Loss: 0.000088
Train Epoch: 26 [21120/50000 (42%)] Loss: 0.000022
Train Epoch: 26 [22528/50000 (45%)] Loss: 0.000019
Train Epoch: 26 [23936/50000 (48%)] Loss: 0.000007
Train Epoch: 26 [25344/50000 (51%)] Loss: 0.000027
Train Epoch: 26 [26752/50000 (54%)] Loss: 0.000011
Train Epoch: 26 [28160/50000 (56%)] Loss: 0.000016
Train Epoch: 26 [29568/50000 (59%)] Loss: 0.000063
Train Epoch: 26 [30976/50000 (62%)] Loss: 0.000017
Train Epoch: 26 [32384/50000 (65%)] Loss: 0.000040
Train Epoch: 26 [33792/50000 (68%)] Loss: 0.000029
Train Epoch: 26 [35200/50000 (70%)] Loss: 0.000047
Train Epoch: 26 [36608/50000 (73%)] Loss: 0.000052
Train Epoch: 26 [38016/50000 (76%)] Loss: 0.000012
Train Epoch: 26 [39424/50000 (79%)] Loss: 0.000035
Train Epoch: 26 [40832/50000 (82%)] Loss: 0.000021
Train Epoch: 26 [42240/50000 (84%)] Loss: 0.000147
Train Epoch: 26 [43648/50000 (87%)] Loss: 0.000058
Train Epoch: 26 [45056/50000 (90%)] Loss: 0.000062
Train Epoch: 26 [46464/50000 (93%)] Loss: 0.000026
Train Epoch: 26 [47872/50000 (96%)] Loss: 0.000035
Train Epoch: 26 [49280/50000 (99%)] Loss: 0.000041
Actual Validation size (10000, 32, 32, 3)
    epoch          : 26
    loss           : 4.0971764605846287e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28689203977207595
    val_accuracy   : 0.9389833860759493
    val_top_k_acc  : 0.992879746835443
Train Epoch: 27 [0/50000 (0%)] Loss: 0.000031
Train Epoch: 27 [1408/50000 (3%)] Loss: 0.000126
Train Epoch: 27 [2816/50000 (6%)] Loss: 0.000021
Train Epoch: 27 [4224/50000 (8%)] Loss: 0.000061
Train Epoch: 27 [5632/50000 (11%)] Loss: 0.000027
Train Epoch: 27 [7040/50000 (14%)] Loss: 0.000021
Train Epoch: 27 [8448/50000 (17%)] Loss: 0.000023
Train Epoch: 27 [9856/50000 (20%)] Loss: 0.000015
Train Epoch: 27 [11264/50000 (23%)] Loss: 0.000077
Train Epoch: 27 [12672/50000 (25%)] Loss: 0.000015
Train Epoch: 27 [14080/50000 (28%)] Loss: 0.000038
Train Epoch: 27 [15488/50000 (31%)] Loss: 0.000017
Train Epoch: 27 [16896/50000 (34%)] Loss: 0.000055
Train Epoch: 27 [18304/50000 (37%)] Loss: 0.000023
Train Epoch: 27 [19712/50000 (39%)] Loss: 0.000030
Train Epoch: 27 [21120/50000 (42%)] Loss: 0.000042
Train Epoch: 27 [22528/50000 (45%)] Loss: 0.000016
Train Epoch: 27 [23936/50000 (48%)] Loss: 0.000009
Train Epoch: 27 [25344/50000 (51%)] Loss: 0.000037
Train Epoch: 27 [26752/50000 (54%)] Loss: 0.000021
Train Epoch: 27 [28160/50000 (56%)] Loss: 0.000081
Train Epoch: 27 [29568/50000 (59%)] Loss: 0.000061
Train Epoch: 27 [30976/50000 (62%)] Loss: 0.000050
Train Epoch: 27 [32384/50000 (65%)] Loss: 0.000028
Train Epoch: 27 [33792/50000 (68%)] Loss: 0.000020
Train Epoch: 27 [35200/50000 (70%)] Loss: 0.000019
Train Epoch: 27 [36608/50000 (73%)] Loss: 0.000057
Train Epoch: 27 [38016/50000 (76%)] Loss: 0.000048
Train Epoch: 27 [39424/50000 (79%)] Loss: 0.000021
Train Epoch: 27 [40832/50000 (82%)] Loss: 0.000071
Train Epoch: 27 [42240/50000 (84%)] Loss: 0.000030
Train Epoch: 27 [43648/50000 (87%)] Loss: 0.000015
Train Epoch: 27 [45056/50000 (90%)] Loss: 0.000024
Train Epoch: 27 [46464/50000 (93%)] Loss: 0.000018
Train Epoch: 27 [47872/50000 (96%)] Loss: 0.000020
Train Epoch: 27 [49280/50000 (99%)] Loss: 0.000025
Actual Validation size (10000, 32, 32, 3)
    epoch          : 27
    loss           : 3.7272191371472764e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29334072580065906
    val_accuracy   : 0.939873417721519
    val_top_k_acc  : 0.9931764240506329
Train Epoch: 28 [0/50000 (0%)] Loss: 0.000016
Train Epoch: 28 [1408/50000 (3%)] Loss: 0.000017
Train Epoch: 28 [2816/50000 (6%)] Loss: 0.000042
Train Epoch: 28 [4224/50000 (8%)] Loss: 0.000093
Train Epoch: 28 [5632/50000 (11%)] Loss: 0.000630
Train Epoch: 28 [7040/50000 (14%)] Loss: 0.000074
Train Epoch: 28 [8448/50000 (17%)] Loss: 0.000025
Train Epoch: 28 [9856/50000 (20%)] Loss: 0.000020
Train Epoch: 28 [11264/50000 (23%)] Loss: 0.000034
Train Epoch: 28 [12672/50000 (25%)] Loss: 0.000098
Train Epoch: 28 [14080/50000 (28%)] Loss: 0.000039
Train Epoch: 28 [15488/50000 (31%)] Loss: 0.000051
Train Epoch: 28 [16896/50000 (34%)] Loss: 0.000028
Train Epoch: 28 [18304/50000 (37%)] Loss: 0.000074
Train Epoch: 28 [19712/50000 (39%)] Loss: 0.000019
Train Epoch: 28 [21120/50000 (42%)] Loss: 0.000012
Train Epoch: 28 [22528/50000 (45%)] Loss: 0.000037
Train Epoch: 28 [23936/50000 (48%)] Loss: 0.000020
Train Epoch: 28 [25344/50000 (51%)] Loss: 0.000014
Train Epoch: 28 [26752/50000 (54%)] Loss: 0.000022
Train Epoch: 28 [28160/50000 (56%)] Loss: 0.000022
Train Epoch: 28 [29568/50000 (59%)] Loss: 0.000070
Train Epoch: 28 [30976/50000 (62%)] Loss: 0.000063
Train Epoch: 28 [32384/50000 (65%)] Loss: 0.000054
Train Epoch: 28 [33792/50000 (68%)] Loss: 0.000039
Train Epoch: 28 [35200/50000 (70%)] Loss: 0.000024
Train Epoch: 28 [36608/50000 (73%)] Loss: 0.000089
Train Epoch: 28 [38016/50000 (76%)] Loss: 0.000022
Train Epoch: 28 [39424/50000 (79%)] Loss: 0.000043
Train Epoch: 28 [40832/50000 (82%)] Loss: 0.000023
Train Epoch: 28 [42240/50000 (84%)] Loss: 0.000074
Train Epoch: 28 [43648/50000 (87%)] Loss: 0.000272
Train Epoch: 28 [45056/50000 (90%)] Loss: 0.000034
Train Epoch: 28 [46464/50000 (93%)] Loss: 0.000019
Train Epoch: 28 [47872/50000 (96%)] Loss: 0.000073
Train Epoch: 28 [49280/50000 (99%)] Loss: 0.000017
Actual Validation size (10000, 32, 32, 3)
    epoch          : 28
    loss           : 4.341506305268815e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2902920731355118
    val_accuracy   : 0.9415545886075949
    val_top_k_acc  : 0.9921875
Train Epoch: 29 [0/50000 (0%)] Loss: 0.000033
Train Epoch: 29 [1408/50000 (3%)] Loss: 0.000018
Train Epoch: 29 [2816/50000 (6%)] Loss: 0.000008
Train Epoch: 29 [4224/50000 (8%)] Loss: 0.000012
Train Epoch: 29 [5632/50000 (11%)] Loss: 0.000011
Train Epoch: 29 [7040/50000 (14%)] Loss: 0.000035
Train Epoch: 29 [8448/50000 (17%)] Loss: 0.000025
Train Epoch: 29 [9856/50000 (20%)] Loss: 0.000018
Train Epoch: 29 [11264/50000 (23%)] Loss: 0.000017
Train Epoch: 29 [12672/50000 (25%)] Loss: 0.000076
Train Epoch: 29 [14080/50000 (28%)] Loss: 0.000030
Train Epoch: 29 [15488/50000 (31%)] Loss: 0.000066
Train Epoch: 29 [16896/50000 (34%)] Loss: 0.000023
Train Epoch: 29 [18304/50000 (37%)] Loss: 0.000027
Train Epoch: 29 [19712/50000 (39%)] Loss: 0.000034
Train Epoch: 29 [21120/50000 (42%)] Loss: 0.000030
Train Epoch: 29 [22528/50000 (45%)] Loss: 0.000037
Train Epoch: 29 [23936/50000 (48%)] Loss: 0.000072
Train Epoch: 29 [25344/50000 (51%)] Loss: 0.000039
Train Epoch: 29 [26752/50000 (54%)] Loss: 0.000026
Train Epoch: 29 [28160/50000 (56%)] Loss: 0.000024
Train Epoch: 29 [29568/50000 (59%)] Loss: 0.000036
Train Epoch: 29 [30976/50000 (62%)] Loss: 0.000053
Train Epoch: 29 [32384/50000 (65%)] Loss: 0.000037
Train Epoch: 29 [33792/50000 (68%)] Loss: 0.000028
Train Epoch: 29 [35200/50000 (70%)] Loss: 0.000021
Train Epoch: 29 [36608/50000 (73%)] Loss: 0.000042
Train Epoch: 29 [38016/50000 (76%)] Loss: 0.000052
Train Epoch: 29 [39424/50000 (79%)] Loss: 0.000018
Train Epoch: 29 [40832/50000 (82%)] Loss: 0.000050
Train Epoch: 29 [42240/50000 (84%)] Loss: 0.000081
Train Epoch: 29 [43648/50000 (87%)] Loss: 0.000024
Train Epoch: 29 [45056/50000 (90%)] Loss: 0.000075
Train Epoch: 29 [46464/50000 (93%)] Loss: 0.000036
Train Epoch: 29 [47872/50000 (96%)] Loss: 0.000018
Train Epoch: 29 [49280/50000 (99%)] Loss: 0.000043
Actual Validation size (10000, 32, 32, 3)
    epoch          : 29
    loss           : 3.532924644887293e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2862383771357657
    val_accuracy   : 0.9408623417721519
    val_top_k_acc  : 0.9931764240506329
Train Epoch: 30 [0/50000 (0%)] Loss: 0.000017
Train Epoch: 30 [1408/50000 (3%)] Loss: 0.000040
Train Epoch: 30 [2816/50000 (6%)] Loss: 0.000056
Train Epoch: 30 [4224/50000 (8%)] Loss: 0.000064
Train Epoch: 30 [5632/50000 (11%)] Loss: 0.000050
Train Epoch: 30 [7040/50000 (14%)] Loss: 0.000035
Train Epoch: 30 [8448/50000 (17%)] Loss: 0.000046
Train Epoch: 30 [9856/50000 (20%)] Loss: 0.000018
Train Epoch: 30 [11264/50000 (23%)] Loss: 0.000019
Train Epoch: 30 [12672/50000 (25%)] Loss: 0.000007
Train Epoch: 30 [14080/50000 (28%)] Loss: 0.000029
Train Epoch: 30 [15488/50000 (31%)] Loss: 0.000020
Train Epoch: 30 [16896/50000 (34%)] Loss: 0.000015
Train Epoch: 30 [18304/50000 (37%)] Loss: 0.000015
Train Epoch: 30 [19712/50000 (39%)] Loss: 0.000080
Train Epoch: 30 [21120/50000 (42%)] Loss: 0.000037
Train Epoch: 30 [22528/50000 (45%)] Loss: 0.000021
Train Epoch: 30 [23936/50000 (48%)] Loss: 0.000046
Train Epoch: 30 [25344/50000 (51%)] Loss: 0.000025
Train Epoch: 30 [26752/50000 (54%)] Loss: 0.000011
Train Epoch: 30 [28160/50000 (56%)] Loss: 0.000031
Train Epoch: 30 [29568/50000 (59%)] Loss: 0.000021
Train Epoch: 30 [30976/50000 (62%)] Loss: 0.000022
Train Epoch: 30 [32384/50000 (65%)] Loss: 0.000045
Train Epoch: 30 [33792/50000 (68%)] Loss: 0.000029
Train Epoch: 30 [35200/50000 (70%)] Loss: 0.000014
Train Epoch: 30 [36608/50000 (73%)] Loss: 0.000043
Train Epoch: 30 [38016/50000 (76%)] Loss: 0.000010
Train Epoch: 30 [39424/50000 (79%)] Loss: 0.000032
Train Epoch: 30 [40832/50000 (82%)] Loss: 0.000019
Train Epoch: 30 [42240/50000 (84%)] Loss: 0.000020
Train Epoch: 30 [43648/50000 (87%)] Loss: 0.000018
Train Epoch: 30 [45056/50000 (90%)] Loss: 0.000015
Train Epoch: 30 [46464/50000 (93%)] Loss: 0.000013
Train Epoch: 30 [47872/50000 (96%)] Loss: 0.000037
Train Epoch: 30 [49280/50000 (99%)] Loss: 0.000033
Actual Validation size (10000, 32, 32, 3)
    epoch          : 30
    loss           : 3.338611190244296e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28490106195588655
    val_accuracy   : 0.9419501582278481
    val_top_k_acc  : 0.992879746835443
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/52,1,3,10122_185534/checkpoint-epoch30.pth ...
Train Epoch: 31 [0/50000 (0%)] Loss: 0.000013
Train Epoch: 31 [1408/50000 (3%)] Loss: 0.000032
Train Epoch: 31 [2816/50000 (6%)] Loss: 0.000060
Train Epoch: 31 [4224/50000 (8%)] Loss: 0.000015
Train Epoch: 31 [5632/50000 (11%)] Loss: 0.000008
Train Epoch: 31 [7040/50000 (14%)] Loss: 0.000020
Train Epoch: 31 [8448/50000 (17%)] Loss: 0.000023
Train Epoch: 31 [9856/50000 (20%)] Loss: 0.000033
Train Epoch: 31 [11264/50000 (23%)] Loss: 0.000017
Train Epoch: 31 [12672/50000 (25%)] Loss: 0.000037
Train Epoch: 31 [14080/50000 (28%)] Loss: 0.000011
Train Epoch: 31 [15488/50000 (31%)] Loss: 0.000020
Train Epoch: 31 [16896/50000 (34%)] Loss: 0.000015
Train Epoch: 31 [18304/50000 (37%)] Loss: 0.000049
Train Epoch: 31 [19712/50000 (39%)] Loss: 0.000024
Train Epoch: 31 [21120/50000 (42%)] Loss: 0.000027
Train Epoch: 31 [22528/50000 (45%)] Loss: 0.000033
Train Epoch: 31 [23936/50000 (48%)] Loss: 0.000012
Train Epoch: 31 [25344/50000 (51%)] Loss: 0.000076
Train Epoch: 31 [26752/50000 (54%)] Loss: 0.000046
Train Epoch: 31 [28160/50000 (56%)] Loss: 0.000029
Train Epoch: 31 [29568/50000 (59%)] Loss: 0.000017
Train Epoch: 31 [30976/50000 (62%)] Loss: 0.000011
Train Epoch: 31 [32384/50000 (65%)] Loss: 0.000024
Train Epoch: 31 [33792/50000 (68%)] Loss: 0.000010
Train Epoch: 31 [35200/50000 (70%)] Loss: 0.000024
Train Epoch: 31 [36608/50000 (73%)] Loss: 0.000053
Train Epoch: 31 [38016/50000 (76%)] Loss: 0.000038
Train Epoch: 31 [39424/50000 (79%)] Loss: 0.000035
Train Epoch: 31 [40832/50000 (82%)] Loss: 0.000340
Train Epoch: 31 [42240/50000 (84%)] Loss: 0.000016
Train Epoch: 31 [43648/50000 (87%)] Loss: 0.000028
Train Epoch: 31 [45056/50000 (90%)] Loss: 0.000045
Train Epoch: 31 [46464/50000 (93%)] Loss: 0.000033
Train Epoch: 31 [47872/50000 (96%)] Loss: 0.000032
Train Epoch: 31 [49280/50000 (99%)] Loss: 0.000013
Actual Validation size (10000, 32, 32, 3)
    epoch          : 31
    loss           : 3.0286714980069322e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28400938125044295
    val_accuracy   : 0.9412579113924051
    val_top_k_acc  : 0.9930775316455697
Train Epoch: 32 [0/50000 (0%)] Loss: 0.000029
Train Epoch: 32 [1408/50000 (3%)] Loss: 0.000027
Train Epoch: 32 [2816/50000 (6%)] Loss: 0.000042
Train Epoch: 32 [4224/50000 (8%)] Loss: 0.000065
Train Epoch: 32 [5632/50000 (11%)] Loss: 0.000014
Train Epoch: 32 [7040/50000 (14%)] Loss: 0.000038
Train Epoch: 32 [8448/50000 (17%)] Loss: 0.000028
Train Epoch: 32 [9856/50000 (20%)] Loss: 0.000021
Train Epoch: 32 [11264/50000 (23%)] Loss: 0.000034
Train Epoch: 32 [12672/50000 (25%)] Loss: 0.000013
Train Epoch: 32 [14080/50000 (28%)] Loss: 0.000026
Train Epoch: 32 [15488/50000 (31%)] Loss: 0.000018
Train Epoch: 32 [16896/50000 (34%)] Loss: 0.000016
Train Epoch: 32 [18304/50000 (37%)] Loss: 0.000035
Train Epoch: 32 [19712/50000 (39%)] Loss: 0.000019
Train Epoch: 32 [21120/50000 (42%)] Loss: 0.000016
Train Epoch: 32 [22528/50000 (45%)] Loss: 0.000079
Train Epoch: 32 [23936/50000 (48%)] Loss: 0.000017
Train Epoch: 32 [25344/50000 (51%)] Loss: 0.000017
Train Epoch: 32 [26752/50000 (54%)] Loss: 0.000053
Train Epoch: 32 [28160/50000 (56%)] Loss: 0.000016
Train Epoch: 32 [29568/50000 (59%)] Loss: 0.000038
Train Epoch: 32 [30976/50000 (62%)] Loss: 0.000032
Train Epoch: 32 [32384/50000 (65%)] Loss: 0.000014
Train Epoch: 32 [33792/50000 (68%)] Loss: 0.000015
Train Epoch: 32 [35200/50000 (70%)] Loss: 0.000007
Train Epoch: 32 [36608/50000 (73%)] Loss: 0.000020
Train Epoch: 32 [38016/50000 (76%)] Loss: 0.000008
Train Epoch: 32 [39424/50000 (79%)] Loss: 0.000008
Train Epoch: 32 [40832/50000 (82%)] Loss: 0.000035
Train Epoch: 32 [42240/50000 (84%)] Loss: 0.000041
Train Epoch: 32 [43648/50000 (87%)] Loss: 0.000038
Train Epoch: 32 [45056/50000 (90%)] Loss: 0.000013
Train Epoch: 32 [46464/50000 (93%)] Loss: 0.000028
Train Epoch: 32 [47872/50000 (96%)] Loss: 0.000040
Train Epoch: 32 [49280/50000 (99%)] Loss: 0.000039
Actual Validation size (10000, 32, 32, 3)
    epoch          : 32
    loss           : 2.9038514313165216e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2836929175861274
    val_accuracy   : 0.942246835443038
    val_top_k_acc  : 0.9927808544303798
Train Epoch: 33 [0/50000 (0%)] Loss: 0.000017
Train Epoch: 33 [1408/50000 (3%)] Loss: 0.000029
Train Epoch: 33 [2816/50000 (6%)] Loss: 0.000038
Train Epoch: 33 [4224/50000 (8%)] Loss: 0.000017
Train Epoch: 33 [5632/50000 (11%)] Loss: 0.000014
Train Epoch: 33 [7040/50000 (14%)] Loss: 0.000019
Train Epoch: 33 [8448/50000 (17%)] Loss: 0.000018
Train Epoch: 33 [9856/50000 (20%)] Loss: 0.000019
Train Epoch: 33 [11264/50000 (23%)] Loss: 0.000021
Train Epoch: 33 [12672/50000 (25%)] Loss: 0.000015
Train Epoch: 33 [14080/50000 (28%)] Loss: 0.000020
Train Epoch: 33 [15488/50000 (31%)] Loss: 0.000014
Train Epoch: 33 [16896/50000 (34%)] Loss: 0.000015
Train Epoch: 33 [18304/50000 (37%)] Loss: 0.000027
Train Epoch: 33 [19712/50000 (39%)] Loss: 0.000044
Train Epoch: 33 [21120/50000 (42%)] Loss: 0.000020
Train Epoch: 33 [22528/50000 (45%)] Loss: 0.000007
Train Epoch: 33 [23936/50000 (48%)] Loss: 0.000018
Train Epoch: 33 [25344/50000 (51%)] Loss: 0.000021
Train Epoch: 33 [26752/50000 (54%)] Loss: 0.000086
Train Epoch: 33 [28160/50000 (56%)] Loss: 0.000030
Train Epoch: 33 [29568/50000 (59%)] Loss: 0.000023
Train Epoch: 33 [30976/50000 (62%)] Loss: 0.000152
Train Epoch: 33 [32384/50000 (65%)] Loss: 0.000013
Train Epoch: 33 [33792/50000 (68%)] Loss: 0.000044
Train Epoch: 33 [35200/50000 (70%)] Loss: 0.000028
Train Epoch: 33 [36608/50000 (73%)] Loss: 0.000025
Train Epoch: 33 [38016/50000 (76%)] Loss: 0.000032
Train Epoch: 33 [39424/50000 (79%)] Loss: 0.000032
Train Epoch: 33 [40832/50000 (82%)] Loss: 0.000015
Train Epoch: 33 [42240/50000 (84%)] Loss: 0.000036
Train Epoch: 33 [43648/50000 (87%)] Loss: 0.000012
Train Epoch: 33 [45056/50000 (90%)] Loss: 0.000020
Train Epoch: 33 [46464/50000 (93%)] Loss: 0.000035
Train Epoch: 33 [47872/50000 (96%)] Loss: 0.000024
Train Epoch: 33 [49280/50000 (99%)] Loss: 0.000033
Actual Validation size (10000, 32, 32, 3)
    epoch          : 33
    loss           : 2.7969631235957604e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2944766741387452
    val_accuracy   : 0.9394778481012658
    val_top_k_acc  : 0.9923852848101266
Train Epoch: 34 [0/50000 (0%)] Loss: 0.000012
Train Epoch: 34 [1408/50000 (3%)] Loss: 0.000015
Train Epoch: 34 [2816/50000 (6%)] Loss: 0.000025
Train Epoch: 34 [4224/50000 (8%)] Loss: 0.000018
Train Epoch: 34 [5632/50000 (11%)] Loss: 0.000035
Train Epoch: 34 [7040/50000 (14%)] Loss: 0.000015
Train Epoch: 34 [8448/50000 (17%)] Loss: 0.000023
Train Epoch: 34 [9856/50000 (20%)] Loss: 0.000021
Train Epoch: 34 [11264/50000 (23%)] Loss: 0.000017
Train Epoch: 34 [12672/50000 (25%)] Loss: 0.000016
Train Epoch: 34 [14080/50000 (28%)] Loss: 0.000024
Train Epoch: 34 [15488/50000 (31%)] Loss: 0.000030
Train Epoch: 34 [16896/50000 (34%)] Loss: 0.000010
Train Epoch: 34 [18304/50000 (37%)] Loss: 0.000031
Train Epoch: 34 [19712/50000 (39%)] Loss: 0.000014
Train Epoch: 34 [21120/50000 (42%)] Loss: 0.000019
Train Epoch: 34 [22528/50000 (45%)] Loss: 0.000030
Train Epoch: 34 [23936/50000 (48%)] Loss: 0.000008
Train Epoch: 34 [25344/50000 (51%)] Loss: 0.000035
Train Epoch: 34 [26752/50000 (54%)] Loss: 0.000012
Train Epoch: 34 [28160/50000 (56%)] Loss: 0.000028
Train Epoch: 34 [29568/50000 (59%)] Loss: 0.000024
Train Epoch: 34 [30976/50000 (62%)] Loss: 0.000053
Train Epoch: 34 [32384/50000 (65%)] Loss: 0.000054
Train Epoch: 34 [33792/50000 (68%)] Loss: 0.000016
Train Epoch: 34 [35200/50000 (70%)] Loss: 0.000029
Train Epoch: 34 [36608/50000 (73%)] Loss: 0.000016
Train Epoch: 34 [38016/50000 (76%)] Loss: 0.000028
Train Epoch: 34 [39424/50000 (79%)] Loss: 0.000146
Train Epoch: 34 [40832/50000 (82%)] Loss: 0.000012
Train Epoch: 34 [42240/50000 (84%)] Loss: 0.000014
Train Epoch: 34 [43648/50000 (87%)] Loss: 0.000018
Train Epoch: 34 [45056/50000 (90%)] Loss: 0.000021
Train Epoch: 34 [46464/50000 (93%)] Loss: 0.000008
Train Epoch: 34 [47872/50000 (96%)] Loss: 0.000014
Train Epoch: 34 [49280/50000 (99%)] Loss: 0.000072
Actual Validation size (10000, 32, 32, 3)
    epoch          : 34
    loss           : 3.0578527461181074e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28571214640065085
    val_accuracy   : 0.9414556962025317
    val_top_k_acc  : 0.9929786392405063
Validation performance didn't improve for 10 epochs. Training stops.
