/home/xinyuzhao/faultModel/src
SLURM task ID: 
what1
what2
what3
no change     /home/xinyuzhao/miniconda3/condabin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda-env
no change     /home/xinyuzhao/miniconda3/bin/activate
no change     /home/xinyuzhao/miniconda3/bin/deactivate
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.sh
no change     /home/xinyuzhao/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/xinyuzhao/miniconda3/shell/condabin/Conda.psm1
no change     /home/xinyuzhao/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/xinyuzhao/miniconda3/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.csh
no change     /home/xinyuzhao/.bashrc
No action taken.
True
Files already downloaded and verified
Training Size: (50000, 32, 32, 3)
Files already downloaded and verified
Validation Size: (10000, 32, 32, 3)
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
Train Epoch: 1 [0/50000 (0%)] Loss: 2.565057
Train Epoch: 1 [1408/50000 (3%)] Loss: 1.124067
Train Epoch: 1 [2816/50000 (6%)] Loss: 0.729107
Train Epoch: 1 [4224/50000 (8%)] Loss: 0.770358
Train Epoch: 1 [5632/50000 (11%)] Loss: 0.646670
Train Epoch: 1 [7040/50000 (14%)] Loss: 0.686757
Train Epoch: 1 [8448/50000 (17%)] Loss: 0.504007
Train Epoch: 1 [9856/50000 (20%)] Loss: 0.596895
Train Epoch: 1 [11264/50000 (23%)] Loss: 0.515186
Train Epoch: 1 [12672/50000 (25%)] Loss: 0.541436
Train Epoch: 1 [14080/50000 (28%)] Loss: 0.452568
Train Epoch: 1 [15488/50000 (31%)] Loss: 0.421326
Train Epoch: 1 [16896/50000 (34%)] Loss: 0.466160
Train Epoch: 1 [18304/50000 (37%)] Loss: 0.452958
Train Epoch: 1 [19712/50000 (39%)] Loss: 0.389099
Train Epoch: 1 [21120/50000 (42%)] Loss: 0.553928
Train Epoch: 1 [22528/50000 (45%)] Loss: 0.628692
Train Epoch: 1 [23936/50000 (48%)] Loss: 0.517956
Train Epoch: 1 [25344/50000 (51%)] Loss: 0.463135
Train Epoch: 1 [26752/50000 (54%)] Loss: 0.473593
Train Epoch: 1 [28160/50000 (56%)] Loss: 0.486000
Train Epoch: 1 [29568/50000 (59%)] Loss: 0.542502
Train Epoch: 1 [30976/50000 (62%)] Loss: 0.466672
Train Epoch: 1 [32384/50000 (65%)] Loss: 0.322425
Train Epoch: 1 [33792/50000 (68%)] Loss: 0.304985
Train Epoch: 1 [35200/50000 (70%)] Loss: 0.376594
Train Epoch: 1 [36608/50000 (73%)] Loss: 0.384447
Train Epoch: 1 [38016/50000 (76%)] Loss: 0.454239
Train Epoch: 1 [39424/50000 (79%)] Loss: 0.319793
Train Epoch: 1 [40832/50000 (82%)] Loss: 0.315122
Train Epoch: 1 [42240/50000 (84%)] Loss: 0.300512
Train Epoch: 1 [43648/50000 (87%)] Loss: 0.399239
Train Epoch: 1 [45056/50000 (90%)] Loss: 0.416914
Train Epoch: 1 [46464/50000 (93%)] Loss: 0.435509
Train Epoch: 1 [47872/50000 (96%)] Loss: 0.289804
Train Epoch: 1 [49280/50000 (99%)] Loss: 0.490182
Actual Validation size (10000, 32, 32, 3)
    epoch          : 1
    loss           : 0.4937865190265124
    accuracy       : 0.8308224104859335
    top_k_acc      : 0.9663762787723784
    val_loss       : 0.434389043835145
    val_accuracy   : 0.8592761075949367
    val_top_k_acc  : 0.9765625
START Weight Fault inject
<playground.corrupt.Fault object at 0x2aab242127f0>
(58, 1, 1, 5)
ORIGIN -0.017088554799556732 INJECT 1.0237140655517578
(58, 1, 1, 5)
ORIGIN 1.0237140655517578 INJECT -0.017088554799556732
END Weight Fault inject
Train Epoch: 2 [0/50000 (0%)] Loss: 0.342873
Train Epoch: 2 [1408/50000 (3%)] Loss: 0.268954
Train Epoch: 2 [2816/50000 (6%)] Loss: 0.214861
Train Epoch: 2 [4224/50000 (8%)] Loss: 0.334832
Train Epoch: 2 [5632/50000 (11%)] Loss: 0.235150
Train Epoch: 2 [7040/50000 (14%)] Loss: 0.306571
Train Epoch: 2 [8448/50000 (17%)] Loss: 0.345985
Train Epoch: 2 [9856/50000 (20%)] Loss: 0.328387
Train Epoch: 2 [11264/50000 (23%)] Loss: 0.359719
Train Epoch: 2 [12672/50000 (25%)] Loss: 0.267236
Train Epoch: 2 [14080/50000 (28%)] Loss: 0.278999
Train Epoch: 2 [15488/50000 (31%)] Loss: 0.396245
Train Epoch: 2 [16896/50000 (34%)] Loss: 0.197197
Train Epoch: 2 [18304/50000 (37%)] Loss: 0.233671
Train Epoch: 2 [19712/50000 (39%)] Loss: 0.416435
Train Epoch: 2 [21120/50000 (42%)] Loss: 0.315704
Train Epoch: 2 [22528/50000 (45%)] Loss: 0.184063
Train Epoch: 2 [23936/50000 (48%)] Loss: 0.264070
Train Epoch: 2 [25344/50000 (51%)] Loss: 0.364169
Train Epoch: 2 [26752/50000 (54%)] Loss: 0.288624
Train Epoch: 2 [28160/50000 (56%)] Loss: 0.304551
Train Epoch: 2 [29568/50000 (59%)] Loss: 0.214082
Train Epoch: 2 [30976/50000 (62%)] Loss: 0.289647
Train Epoch: 2 [32384/50000 (65%)] Loss: 0.321499
Train Epoch: 2 [33792/50000 (68%)] Loss: 0.291350
Train Epoch: 2 [35200/50000 (70%)] Loss: 0.242793
Train Epoch: 2 [36608/50000 (73%)] Loss: 0.286777
Train Epoch: 2 [38016/50000 (76%)] Loss: 0.171025
Train Epoch: 2 [39424/50000 (79%)] Loss: 0.305162
Train Epoch: 2 [40832/50000 (82%)] Loss: 0.221665
Train Epoch: 2 [42240/50000 (84%)] Loss: 0.306087
Train Epoch: 2 [43648/50000 (87%)] Loss: 0.206234
Train Epoch: 2 [45056/50000 (90%)] Loss: 0.312065
Train Epoch: 2 [46464/50000 (93%)] Loss: 0.290471
Train Epoch: 2 [47872/50000 (96%)] Loss: 0.397952
Train Epoch: 2 [49280/50000 (99%)] Loss: 0.216348
Actual Validation size (10000, 32, 32, 3)
    epoch          : 2
    loss           : 0.27731786397716884
    accuracy       : 0.9054947250639386
    top_k_acc      : 0.9878117007672634
    val_loss       : 0.4041426311942595
    val_accuracy   : 0.8658030063291139
    val_top_k_acc  : 0.9742879746835443
Train Epoch: 3 [0/50000 (0%)] Loss: 0.181083
Train Epoch: 3 [1408/50000 (3%)] Loss: 0.151028
Train Epoch: 3 [2816/50000 (6%)] Loss: 0.172996
Train Epoch: 3 [4224/50000 (8%)] Loss: 0.164786
Train Epoch: 3 [5632/50000 (11%)] Loss: 0.182856
Train Epoch: 3 [7040/50000 (14%)] Loss: 0.134552
Train Epoch: 3 [8448/50000 (17%)] Loss: 0.261399
Train Epoch: 3 [9856/50000 (20%)] Loss: 0.116097
Train Epoch: 3 [11264/50000 (23%)] Loss: 0.126330
Train Epoch: 3 [12672/50000 (25%)] Loss: 0.210753
Train Epoch: 3 [14080/50000 (28%)] Loss: 0.062103
Train Epoch: 3 [15488/50000 (31%)] Loss: 0.213207
Train Epoch: 3 [16896/50000 (34%)] Loss: 0.152414
Train Epoch: 3 [18304/50000 (37%)] Loss: 0.188712
Train Epoch: 3 [19712/50000 (39%)] Loss: 0.167370
Train Epoch: 3 [21120/50000 (42%)] Loss: 0.158972
Train Epoch: 3 [22528/50000 (45%)] Loss: 0.166637
Train Epoch: 3 [23936/50000 (48%)] Loss: 0.146878
Train Epoch: 3 [25344/50000 (51%)] Loss: 0.237051
Train Epoch: 3 [26752/50000 (54%)] Loss: 0.164159
Train Epoch: 3 [28160/50000 (56%)] Loss: 0.154900
Train Epoch: 3 [29568/50000 (59%)] Loss: 0.148475
Train Epoch: 3 [30976/50000 (62%)] Loss: 0.157238
Train Epoch: 3 [32384/50000 (65%)] Loss: 0.116596
Train Epoch: 3 [33792/50000 (68%)] Loss: 0.250118
Train Epoch: 3 [35200/50000 (70%)] Loss: 0.151840
Train Epoch: 3 [36608/50000 (73%)] Loss: 0.286498
Train Epoch: 3 [38016/50000 (76%)] Loss: 0.335053
Train Epoch: 3 [39424/50000 (79%)] Loss: 0.174817
Train Epoch: 3 [40832/50000 (82%)] Loss: 0.200730
Train Epoch: 3 [42240/50000 (84%)] Loss: 0.161608
Train Epoch: 3 [43648/50000 (87%)] Loss: 0.385972
Train Epoch: 3 [45056/50000 (90%)] Loss: 0.120891
Train Epoch: 3 [46464/50000 (93%)] Loss: 0.133115
Train Epoch: 3 [47872/50000 (96%)] Loss: 0.157001
Train Epoch: 3 [49280/50000 (99%)] Loss: 0.241552
Actual Validation size (10000, 32, 32, 3)
    epoch          : 3
    loss           : 0.18342509654248157
    accuracy       : 0.9369725063938619
    top_k_acc      : 0.9940856777493606
    val_loss       : 0.32708749816387517
    val_accuracy   : 0.8903283227848101
    val_top_k_acc  : 0.9848694620253164
Train Epoch: 4 [0/50000 (0%)] Loss: 0.125346
Train Epoch: 4 [1408/50000 (3%)] Loss: 0.094304
Train Epoch: 4 [2816/50000 (6%)] Loss: 0.122453
Train Epoch: 4 [4224/50000 (8%)] Loss: 0.066388
Train Epoch: 4 [5632/50000 (11%)] Loss: 0.076274
Train Epoch: 4 [7040/50000 (14%)] Loss: 0.075923
Train Epoch: 4 [8448/50000 (17%)] Loss: 0.039986
Train Epoch: 4 [9856/50000 (20%)] Loss: 0.110660
Train Epoch: 4 [11264/50000 (23%)] Loss: 0.115524
Train Epoch: 4 [12672/50000 (25%)] Loss: 0.136960
Train Epoch: 4 [14080/50000 (28%)] Loss: 0.098270
Train Epoch: 4 [15488/50000 (31%)] Loss: 0.102355
Train Epoch: 4 [16896/50000 (34%)] Loss: 0.122794
Train Epoch: 4 [18304/50000 (37%)] Loss: 0.090706
Train Epoch: 4 [19712/50000 (39%)] Loss: 0.143080
Train Epoch: 4 [21120/50000 (42%)] Loss: 0.097818
Train Epoch: 4 [22528/50000 (45%)] Loss: 0.107019
Train Epoch: 4 [23936/50000 (48%)] Loss: 0.116018
Train Epoch: 4 [25344/50000 (51%)] Loss: 0.086576
Train Epoch: 4 [26752/50000 (54%)] Loss: 0.092648
Train Epoch: 4 [28160/50000 (56%)] Loss: 0.193172
Train Epoch: 4 [29568/50000 (59%)] Loss: 0.107086
Train Epoch: 4 [30976/50000 (62%)] Loss: 0.189452
Train Epoch: 4 [32384/50000 (65%)] Loss: 0.144688
Train Epoch: 4 [33792/50000 (68%)] Loss: 0.289944
Train Epoch: 4 [35200/50000 (70%)] Loss: 0.166892
Train Epoch: 4 [36608/50000 (73%)] Loss: 0.275907
Train Epoch: 4 [38016/50000 (76%)] Loss: 0.102264
Train Epoch: 4 [39424/50000 (79%)] Loss: 0.108807
Train Epoch: 4 [40832/50000 (82%)] Loss: 0.135610
Train Epoch: 4 [42240/50000 (84%)] Loss: 0.130287
Train Epoch: 4 [43648/50000 (87%)] Loss: 0.078006
Train Epoch: 4 [45056/50000 (90%)] Loss: 0.114968
Train Epoch: 4 [46464/50000 (93%)] Loss: 0.151632
Train Epoch: 4 [47872/50000 (96%)] Loss: 0.167534
Train Epoch: 4 [49280/50000 (99%)] Loss: 0.138420
Actual Validation size (10000, 32, 32, 3)
    epoch          : 4
    loss           : 0.12267957217133868
    accuracy       : 0.9573169757033249
    top_k_acc      : 0.9971427429667519
    val_loss       : 0.3956214006565794
    val_accuracy   : 0.8849881329113924
    val_top_k_acc  : 0.9816060126582279
Train Epoch: 5 [0/50000 (0%)] Loss: 0.075572
Train Epoch: 5 [1408/50000 (3%)] Loss: 0.085034
Train Epoch: 5 [2816/50000 (6%)] Loss: 0.064651
Train Epoch: 5 [4224/50000 (8%)] Loss: 0.070078
Train Epoch: 5 [5632/50000 (11%)] Loss: 0.028569
Train Epoch: 5 [7040/50000 (14%)] Loss: 0.037106
Train Epoch: 5 [8448/50000 (17%)] Loss: 0.063896
Train Epoch: 5 [9856/50000 (20%)] Loss: 0.049656
Train Epoch: 5 [11264/50000 (23%)] Loss: 0.038557
Train Epoch: 5 [12672/50000 (25%)] Loss: 0.035443
Train Epoch: 5 [14080/50000 (28%)] Loss: 0.028300
Train Epoch: 5 [15488/50000 (31%)] Loss: 0.034919
Train Epoch: 5 [16896/50000 (34%)] Loss: 0.077823
Train Epoch: 5 [18304/50000 (37%)] Loss: 0.038982
Train Epoch: 5 [19712/50000 (39%)] Loss: 0.053443
Train Epoch: 5 [21120/50000 (42%)] Loss: 0.102145
Train Epoch: 5 [22528/50000 (45%)] Loss: 0.051649
Train Epoch: 5 [23936/50000 (48%)] Loss: 0.117936
Train Epoch: 5 [25344/50000 (51%)] Loss: 0.167035
Train Epoch: 5 [26752/50000 (54%)] Loss: 0.033376
Train Epoch: 5 [28160/50000 (56%)] Loss: 0.048591
Train Epoch: 5 [29568/50000 (59%)] Loss: 0.076234
Train Epoch: 5 [30976/50000 (62%)] Loss: 0.036298
Train Epoch: 5 [32384/50000 (65%)] Loss: 0.147684
Train Epoch: 5 [33792/50000 (68%)] Loss: 0.100911
Train Epoch: 5 [35200/50000 (70%)] Loss: 0.100955
Train Epoch: 5 [36608/50000 (73%)] Loss: 0.067295
Train Epoch: 5 [38016/50000 (76%)] Loss: 0.024431
Train Epoch: 5 [39424/50000 (79%)] Loss: 0.060090
Train Epoch: 5 [40832/50000 (82%)] Loss: 0.041985
Train Epoch: 5 [42240/50000 (84%)] Loss: 0.107897
Train Epoch: 5 [43648/50000 (87%)] Loss: 0.133472
Train Epoch: 5 [45056/50000 (90%)] Loss: 0.121476
Train Epoch: 5 [46464/50000 (93%)] Loss: 0.155295
Train Epoch: 5 [47872/50000 (96%)] Loss: 0.097296
Train Epoch: 5 [49280/50000 (99%)] Loss: 0.056597
Actual Validation size (10000, 32, 32, 3)
    epoch          : 5
    loss           : 0.07670593108562633
    accuracy       : 0.9733895460358055
    top_k_acc      : 0.9988810741687979
    val_loss       : 0.3452383370339116
    val_accuracy   : 0.8981408227848101
    val_top_k_acc  : 0.9862539556962026
Train Epoch: 6 [0/50000 (0%)] Loss: 0.043100
Train Epoch: 6 [1408/50000 (3%)] Loss: 0.039964
Train Epoch: 6 [2816/50000 (6%)] Loss: 0.012435
Train Epoch: 6 [4224/50000 (8%)] Loss: 0.040365
Train Epoch: 6 [5632/50000 (11%)] Loss: 0.062955
Train Epoch: 6 [7040/50000 (14%)] Loss: 0.054856
Train Epoch: 6 [8448/50000 (17%)] Loss: 0.075266
Train Epoch: 6 [9856/50000 (20%)] Loss: 0.096025
Train Epoch: 6 [11264/50000 (23%)] Loss: 0.061660
Train Epoch: 6 [12672/50000 (25%)] Loss: 0.033654
Train Epoch: 6 [14080/50000 (28%)] Loss: 0.059661
Train Epoch: 6 [15488/50000 (31%)] Loss: 0.015130
Train Epoch: 6 [16896/50000 (34%)] Loss: 0.056603
Train Epoch: 6 [18304/50000 (37%)] Loss: 0.010748
Train Epoch: 6 [19712/50000 (39%)] Loss: 0.071530
Train Epoch: 6 [21120/50000 (42%)] Loss: 0.074503
Train Epoch: 6 [22528/50000 (45%)] Loss: 0.017660
Train Epoch: 6 [23936/50000 (48%)] Loss: 0.085476
Train Epoch: 6 [25344/50000 (51%)] Loss: 0.033025
Train Epoch: 6 [26752/50000 (54%)] Loss: 0.090242
Train Epoch: 6 [28160/50000 (56%)] Loss: 0.059844
Train Epoch: 6 [29568/50000 (59%)] Loss: 0.072927
Train Epoch: 6 [30976/50000 (62%)] Loss: 0.043896
Train Epoch: 6 [32384/50000 (65%)] Loss: 0.046243
Train Epoch: 6 [33792/50000 (68%)] Loss: 0.074142
Train Epoch: 6 [35200/50000 (70%)] Loss: 0.069328
Train Epoch: 6 [36608/50000 (73%)] Loss: 0.087622
Train Epoch: 6 [38016/50000 (76%)] Loss: 0.137274
Train Epoch: 6 [39424/50000 (79%)] Loss: 0.065447
Train Epoch: 6 [40832/50000 (82%)] Loss: 0.042987
Train Epoch: 6 [42240/50000 (84%)] Loss: 0.041694
Train Epoch: 6 [43648/50000 (87%)] Loss: 0.049428
Train Epoch: 6 [45056/50000 (90%)] Loss: 0.036745
Train Epoch: 6 [46464/50000 (93%)] Loss: 0.049770
Train Epoch: 6 [47872/50000 (96%)] Loss: 0.086649
Train Epoch: 6 [49280/50000 (99%)] Loss: 0.033643
Actual Validation size (10000, 32, 32, 3)
    epoch          : 6
    loss           : 0.06015587590701516
    accuracy       : 0.9792319373401535
    top_k_acc      : 0.9994605179028133
    val_loss       : 0.3333877516141209
    val_accuracy   : 0.9078322784810127
    val_top_k_acc  : 0.9882318037974683
Train Epoch: 7 [0/50000 (0%)] Loss: 0.089277
Train Epoch: 7 [1408/50000 (3%)] Loss: 0.038279
Train Epoch: 7 [2816/50000 (6%)] Loss: 0.012422
Train Epoch: 7 [4224/50000 (8%)] Loss: 0.032847
Train Epoch: 7 [5632/50000 (11%)] Loss: 0.095452
Train Epoch: 7 [7040/50000 (14%)] Loss: 0.047079
Train Epoch: 7 [8448/50000 (17%)] Loss: 0.074323
Train Epoch: 7 [9856/50000 (20%)] Loss: 0.041550
Train Epoch: 7 [11264/50000 (23%)] Loss: 0.042313
Train Epoch: 7 [12672/50000 (25%)] Loss: 0.018595
Train Epoch: 7 [14080/50000 (28%)] Loss: 0.021558
Train Epoch: 7 [15488/50000 (31%)] Loss: 0.036363
Train Epoch: 7 [16896/50000 (34%)] Loss: 0.041589
Train Epoch: 7 [18304/50000 (37%)] Loss: 0.066925
Train Epoch: 7 [19712/50000 (39%)] Loss: 0.094801
Train Epoch: 7 [21120/50000 (42%)] Loss: 0.019569
Train Epoch: 7 [22528/50000 (45%)] Loss: 0.028574
Train Epoch: 7 [23936/50000 (48%)] Loss: 0.057896
Train Epoch: 7 [25344/50000 (51%)] Loss: 0.129244
Train Epoch: 7 [26752/50000 (54%)] Loss: 0.034173
Train Epoch: 7 [28160/50000 (56%)] Loss: 0.074502
Train Epoch: 7 [29568/50000 (59%)] Loss: 0.044738
Train Epoch: 7 [30976/50000 (62%)] Loss: 0.055269
Train Epoch: 7 [32384/50000 (65%)] Loss: 0.009859
Train Epoch: 7 [33792/50000 (68%)] Loss: 0.040433
Train Epoch: 7 [35200/50000 (70%)] Loss: 0.055472
Train Epoch: 7 [36608/50000 (73%)] Loss: 0.056739
Train Epoch: 7 [38016/50000 (76%)] Loss: 0.053451
Train Epoch: 7 [39424/50000 (79%)] Loss: 0.100109
Train Epoch: 7 [40832/50000 (82%)] Loss: 0.065213
Train Epoch: 7 [42240/50000 (84%)] Loss: 0.037758
Train Epoch: 7 [43648/50000 (87%)] Loss: 0.069859
Train Epoch: 7 [45056/50000 (90%)] Loss: 0.106185
Train Epoch: 7 [46464/50000 (93%)] Loss: 0.035796
Train Epoch: 7 [47872/50000 (96%)] Loss: 0.051505
Train Epoch: 7 [49280/50000 (99%)] Loss: 0.021953
Actual Validation size (10000, 32, 32, 3)
    epoch          : 7
    loss           : 0.05006148665428847
    accuracy       : 0.9824608375959079
    top_k_acc      : 0.9995404411764706
    val_loss       : 0.37647196895714047
    val_accuracy   : 0.8988330696202531
    val_top_k_acc  : 0.9865506329113924
Train Epoch: 8 [0/50000 (0%)] Loss: 0.019457
Train Epoch: 8 [1408/50000 (3%)] Loss: 0.024485
Train Epoch: 8 [2816/50000 (6%)] Loss: 0.094058
Train Epoch: 8 [4224/50000 (8%)] Loss: 0.038173
Train Epoch: 8 [5632/50000 (11%)] Loss: 0.028507
Train Epoch: 8 [7040/50000 (14%)] Loss: 0.035448
Train Epoch: 8 [8448/50000 (17%)] Loss: 0.022883
Train Epoch: 8 [9856/50000 (20%)] Loss: 0.012131
Train Epoch: 8 [11264/50000 (23%)] Loss: 0.046272
Train Epoch: 8 [12672/50000 (25%)] Loss: 0.032396
Train Epoch: 8 [14080/50000 (28%)] Loss: 0.016149
Train Epoch: 8 [15488/50000 (31%)] Loss: 0.047235
Train Epoch: 8 [16896/50000 (34%)] Loss: 0.028821
Train Epoch: 8 [18304/50000 (37%)] Loss: 0.067565
Train Epoch: 8 [19712/50000 (39%)] Loss: 0.029300
Train Epoch: 8 [21120/50000 (42%)] Loss: 0.024754
Train Epoch: 8 [22528/50000 (45%)] Loss: 0.019466
Train Epoch: 8 [23936/50000 (48%)] Loss: 0.044601
Train Epoch: 8 [25344/50000 (51%)] Loss: 0.007333
Train Epoch: 8 [26752/50000 (54%)] Loss: 0.056974
Train Epoch: 8 [28160/50000 (56%)] Loss: 0.031778
Train Epoch: 8 [29568/50000 (59%)] Loss: 0.021941
Train Epoch: 8 [30976/50000 (62%)] Loss: 0.047353
Train Epoch: 8 [32384/50000 (65%)] Loss: 0.055914
Train Epoch: 8 [33792/50000 (68%)] Loss: 0.047895
Train Epoch: 8 [35200/50000 (70%)] Loss: 0.007031
Train Epoch: 8 [36608/50000 (73%)] Loss: 0.021592
Train Epoch: 8 [38016/50000 (76%)] Loss: 0.039658
Train Epoch: 8 [39424/50000 (79%)] Loss: 0.055970
Train Epoch: 8 [40832/50000 (82%)] Loss: 0.054955
Train Epoch: 8 [42240/50000 (84%)] Loss: 0.046709
Train Epoch: 8 [43648/50000 (87%)] Loss: 0.008372
Train Epoch: 8 [45056/50000 (90%)] Loss: 0.005760
Train Epoch: 8 [46464/50000 (93%)] Loss: 0.005166
Train Epoch: 8 [47872/50000 (96%)] Loss: 0.039954
Train Epoch: 8 [49280/50000 (99%)] Loss: 0.029235
Actual Validation size (10000, 32, 32, 3)
    epoch          : 8
    loss           : 0.03654125796469009
    accuracy       : 0.9872682225063939
    top_k_acc      : 0.9997402493606138
    val_loss       : 0.3309710838749439
    val_accuracy   : 0.9114912974683544
    val_top_k_acc  : 0.9878362341772152
Train Epoch: 9 [0/50000 (0%)] Loss: 0.010832
Train Epoch: 9 [1408/50000 (3%)] Loss: 0.018468
Train Epoch: 9 [2816/50000 (6%)] Loss: 0.030797
Train Epoch: 9 [4224/50000 (8%)] Loss: 0.006900
Train Epoch: 9 [5632/50000 (11%)] Loss: 0.088076
Train Epoch: 9 [7040/50000 (14%)] Loss: 0.024647
Train Epoch: 9 [8448/50000 (17%)] Loss: 0.012542
Train Epoch: 9 [9856/50000 (20%)] Loss: 0.025372
Train Epoch: 9 [11264/50000 (23%)] Loss: 0.004885
Train Epoch: 9 [12672/50000 (25%)] Loss: 0.013463
Train Epoch: 9 [14080/50000 (28%)] Loss: 0.019917
Train Epoch: 9 [15488/50000 (31%)] Loss: 0.005484
Train Epoch: 9 [16896/50000 (34%)] Loss: 0.001607
Train Epoch: 9 [18304/50000 (37%)] Loss: 0.025545
Train Epoch: 9 [19712/50000 (39%)] Loss: 0.006391
Train Epoch: 9 [21120/50000 (42%)] Loss: 0.052049
Train Epoch: 9 [22528/50000 (45%)] Loss: 0.050480
Train Epoch: 9 [23936/50000 (48%)] Loss: 0.026048
Train Epoch: 9 [25344/50000 (51%)] Loss: 0.081418
Train Epoch: 9 [26752/50000 (54%)] Loss: 0.044908
Train Epoch: 9 [28160/50000 (56%)] Loss: 0.010059
Train Epoch: 9 [29568/50000 (59%)] Loss: 0.056914
Train Epoch: 9 [30976/50000 (62%)] Loss: 0.026998
Train Epoch: 9 [32384/50000 (65%)] Loss: 0.011336
Train Epoch: 9 [33792/50000 (68%)] Loss: 0.037917
Train Epoch: 9 [35200/50000 (70%)] Loss: 0.017925
Train Epoch: 9 [36608/50000 (73%)] Loss: 0.025333
Train Epoch: 9 [38016/50000 (76%)] Loss: 0.012554
Train Epoch: 9 [39424/50000 (79%)] Loss: 0.059293
Train Epoch: 9 [40832/50000 (82%)] Loss: 0.017741
Train Epoch: 9 [42240/50000 (84%)] Loss: 0.009451
Train Epoch: 9 [43648/50000 (87%)] Loss: 0.036027
Train Epoch: 9 [45056/50000 (90%)] Loss: 0.014649
Train Epoch: 9 [46464/50000 (93%)] Loss: 0.027963
Train Epoch: 9 [47872/50000 (96%)] Loss: 0.040934
Train Epoch: 9 [49280/50000 (99%)] Loss: 0.003571
Actual Validation size (10000, 32, 32, 3)
    epoch          : 9
    loss           : 0.02598055977049186
    accuracy       : 0.9917039641943735
    top_k_acc      : 0.9998401534526854
    val_loss       : 0.32509146743937384
    val_accuracy   : 0.9178204113924051
    val_top_k_acc  : 0.9889240506329114
Train Epoch: 10 [0/50000 (0%)] Loss: 0.003018
Train Epoch: 10 [1408/50000 (3%)] Loss: 0.025275
Train Epoch: 10 [2816/50000 (6%)] Loss: 0.015151
Train Epoch: 10 [4224/50000 (8%)] Loss: 0.007633
Train Epoch: 10 [5632/50000 (11%)] Loss: 0.014085
Train Epoch: 10 [7040/50000 (14%)] Loss: 0.077690
Train Epoch: 10 [8448/50000 (17%)] Loss: 0.003325
Train Epoch: 10 [9856/50000 (20%)] Loss: 0.002599
Train Epoch: 10 [11264/50000 (23%)] Loss: 0.015603
Train Epoch: 10 [12672/50000 (25%)] Loss: 0.017636
Train Epoch: 10 [14080/50000 (28%)] Loss: 0.016272
Train Epoch: 10 [15488/50000 (31%)] Loss: 0.013483
Train Epoch: 10 [16896/50000 (34%)] Loss: 0.004320
Train Epoch: 10 [18304/50000 (37%)] Loss: 0.012390
Train Epoch: 10 [19712/50000 (39%)] Loss: 0.002274
Train Epoch: 10 [21120/50000 (42%)] Loss: 0.006567
Train Epoch: 10 [22528/50000 (45%)] Loss: 0.012619
Train Epoch: 10 [23936/50000 (48%)] Loss: 0.014433
Train Epoch: 10 [25344/50000 (51%)] Loss: 0.046310
Train Epoch: 10 [26752/50000 (54%)] Loss: 0.007346
Train Epoch: 10 [28160/50000 (56%)] Loss: 0.022080
Train Epoch: 10 [29568/50000 (59%)] Loss: 0.010549
Train Epoch: 10 [30976/50000 (62%)] Loss: 0.032551
Train Epoch: 10 [32384/50000 (65%)] Loss: 0.041929
Train Epoch: 10 [33792/50000 (68%)] Loss: 0.009152
Train Epoch: 10 [35200/50000 (70%)] Loss: 0.006635
Train Epoch: 10 [36608/50000 (73%)] Loss: 0.005906
Train Epoch: 10 [38016/50000 (76%)] Loss: 0.005842
Train Epoch: 10 [39424/50000 (79%)] Loss: 0.013770
Train Epoch: 10 [40832/50000 (82%)] Loss: 0.010916
Train Epoch: 10 [42240/50000 (84%)] Loss: 0.046529
Train Epoch: 10 [43648/50000 (87%)] Loss: 0.025462
Train Epoch: 10 [45056/50000 (90%)] Loss: 0.005552
Train Epoch: 10 [46464/50000 (93%)] Loss: 0.026373
Train Epoch: 10 [47872/50000 (96%)] Loss: 0.013023
Train Epoch: 10 [49280/50000 (99%)] Loss: 0.004324
Actual Validation size (10000, 32, 32, 3)
    epoch          : 10
    loss           : 0.018292751550005124
    accuracy       : 0.9937659846547314
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.32421987060504626
    val_accuracy   : 0.9234572784810127
    val_top_k_acc  : 0.9892207278481012
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/58,1,1,50122_194208/checkpoint-epoch10.pth ...
Saving current best: model_best.pth ...
Train Epoch: 11 [0/50000 (0%)] Loss: 0.012752
Train Epoch: 11 [1408/50000 (3%)] Loss: 0.024164
Train Epoch: 11 [2816/50000 (6%)] Loss: 0.002122
Train Epoch: 11 [4224/50000 (8%)] Loss: 0.003843
Train Epoch: 11 [5632/50000 (11%)] Loss: 0.003635
Train Epoch: 11 [7040/50000 (14%)] Loss: 0.008035
Train Epoch: 11 [8448/50000 (17%)] Loss: 0.002038
Train Epoch: 11 [9856/50000 (20%)] Loss: 0.002295
Train Epoch: 11 [11264/50000 (23%)] Loss: 0.000479
Train Epoch: 11 [12672/50000 (25%)] Loss: 0.001797
Train Epoch: 11 [14080/50000 (28%)] Loss: 0.026579
Train Epoch: 11 [15488/50000 (31%)] Loss: 0.006981
Train Epoch: 11 [16896/50000 (34%)] Loss: 0.004647
Train Epoch: 11 [18304/50000 (37%)] Loss: 0.003903
Train Epoch: 11 [19712/50000 (39%)] Loss: 0.006457
Train Epoch: 11 [21120/50000 (42%)] Loss: 0.004343
Train Epoch: 11 [22528/50000 (45%)] Loss: 0.006936
Train Epoch: 11 [23936/50000 (48%)] Loss: 0.006048
Train Epoch: 11 [25344/50000 (51%)] Loss: 0.005251
Train Epoch: 11 [26752/50000 (54%)] Loss: 0.003615
Train Epoch: 11 [28160/50000 (56%)] Loss: 0.012029
Train Epoch: 11 [29568/50000 (59%)] Loss: 0.015214
Train Epoch: 11 [30976/50000 (62%)] Loss: 0.005613
Train Epoch: 11 [32384/50000 (65%)] Loss: 0.007347
Train Epoch: 11 [33792/50000 (68%)] Loss: 0.016404
Train Epoch: 11 [35200/50000 (70%)] Loss: 0.001974
Train Epoch: 11 [36608/50000 (73%)] Loss: 0.010077
Train Epoch: 11 [38016/50000 (76%)] Loss: 0.003212
Train Epoch: 11 [39424/50000 (79%)] Loss: 0.011810
Train Epoch: 11 [40832/50000 (82%)] Loss: 0.008151
Train Epoch: 11 [42240/50000 (84%)] Loss: 0.011024
Train Epoch: 11 [43648/50000 (87%)] Loss: 0.006030
Train Epoch: 11 [45056/50000 (90%)] Loss: 0.002537
Train Epoch: 11 [46464/50000 (93%)] Loss: 0.012069
Train Epoch: 11 [47872/50000 (96%)] Loss: 0.006376
Train Epoch: 11 [49280/50000 (99%)] Loss: 0.030683
Actual Validation size (10000, 32, 32, 3)
    epoch          : 11
    loss           : 0.009446563885372747
    accuracy       : 0.9970428388746803
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.3321441824111757
    val_accuracy   : 0.9196993670886076
    val_top_k_acc  : 0.9899129746835443
Train Epoch: 12 [0/50000 (0%)] Loss: 0.011036
Train Epoch: 12 [1408/50000 (3%)] Loss: 0.001620
Train Epoch: 12 [2816/50000 (6%)] Loss: 0.000699
Train Epoch: 12 [4224/50000 (8%)] Loss: 0.000444
Train Epoch: 12 [5632/50000 (11%)] Loss: 0.013113
Train Epoch: 12 [7040/50000 (14%)] Loss: 0.002815
Train Epoch: 12 [8448/50000 (17%)] Loss: 0.001373
Train Epoch: 12 [9856/50000 (20%)] Loss: 0.001663
Train Epoch: 12 [11264/50000 (23%)] Loss: 0.001140
Train Epoch: 12 [12672/50000 (25%)] Loss: 0.003260
Train Epoch: 12 [14080/50000 (28%)] Loss: 0.004996
Train Epoch: 12 [15488/50000 (31%)] Loss: 0.000514
Train Epoch: 12 [16896/50000 (34%)] Loss: 0.002523
Train Epoch: 12 [18304/50000 (37%)] Loss: 0.000552
Train Epoch: 12 [19712/50000 (39%)] Loss: 0.002146
Train Epoch: 12 [21120/50000 (42%)] Loss: 0.004524
Train Epoch: 12 [22528/50000 (45%)] Loss: 0.003810
Train Epoch: 12 [23936/50000 (48%)] Loss: 0.000943
Train Epoch: 12 [25344/50000 (51%)] Loss: 0.007094
Train Epoch: 12 [26752/50000 (54%)] Loss: 0.008653
Train Epoch: 12 [28160/50000 (56%)] Loss: 0.011663
Train Epoch: 12 [29568/50000 (59%)] Loss: 0.013528
Train Epoch: 12 [30976/50000 (62%)] Loss: 0.000985
Train Epoch: 12 [32384/50000 (65%)] Loss: 0.004912
Train Epoch: 12 [33792/50000 (68%)] Loss: 0.001661
Train Epoch: 12 [35200/50000 (70%)] Loss: 0.000811
Train Epoch: 12 [36608/50000 (73%)] Loss: 0.006821
Train Epoch: 12 [38016/50000 (76%)] Loss: 0.000461
Train Epoch: 12 [39424/50000 (79%)] Loss: 0.031469
Train Epoch: 12 [40832/50000 (82%)] Loss: 0.001276
Train Epoch: 12 [42240/50000 (84%)] Loss: 0.004878
Train Epoch: 12 [43648/50000 (87%)] Loss: 0.002391
Train Epoch: 12 [45056/50000 (90%)] Loss: 0.002821
Train Epoch: 12 [46464/50000 (93%)] Loss: 0.001552
Train Epoch: 12 [47872/50000 (96%)] Loss: 0.030694
Train Epoch: 12 [49280/50000 (99%)] Loss: 0.004538
Actual Validation size (10000, 32, 32, 3)
    epoch          : 12
    loss           : 0.007724765470125498
    accuracy       : 0.9975623401534527
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.33432029372764915
    val_accuracy   : 0.9257318037974683
    val_top_k_acc  : 0.9903085443037974
Train Epoch: 13 [0/50000 (0%)] Loss: 0.008576
Train Epoch: 13 [1408/50000 (3%)] Loss: 0.007056
Train Epoch: 13 [2816/50000 (6%)] Loss: 0.054998
Train Epoch: 13 [4224/50000 (8%)] Loss: 0.014834
Train Epoch: 13 [5632/50000 (11%)] Loss: 0.022152
Train Epoch: 13 [7040/50000 (14%)] Loss: 0.002956
Train Epoch: 13 [8448/50000 (17%)] Loss: 0.001031
Train Epoch: 13 [9856/50000 (20%)] Loss: 0.007289
Train Epoch: 13 [11264/50000 (23%)] Loss: 0.012808
Train Epoch: 13 [12672/50000 (25%)] Loss: 0.000702
Train Epoch: 13 [14080/50000 (28%)] Loss: 0.012801
Train Epoch: 13 [15488/50000 (31%)] Loss: 0.002570
Train Epoch: 13 [16896/50000 (34%)] Loss: 0.003564
Train Epoch: 13 [18304/50000 (37%)] Loss: 0.015742
Train Epoch: 13 [19712/50000 (39%)] Loss: 0.007149
Train Epoch: 13 [21120/50000 (42%)] Loss: 0.026989
Train Epoch: 13 [22528/50000 (45%)] Loss: 0.030925
Train Epoch: 13 [23936/50000 (48%)] Loss: 0.020076
Train Epoch: 13 [25344/50000 (51%)] Loss: 0.046591
Train Epoch: 13 [26752/50000 (54%)] Loss: 0.005958
Train Epoch: 13 [28160/50000 (56%)] Loss: 0.005305
Train Epoch: 13 [29568/50000 (59%)] Loss: 0.039068
Train Epoch: 13 [30976/50000 (62%)] Loss: 0.006298
Train Epoch: 13 [32384/50000 (65%)] Loss: 0.051882
Train Epoch: 13 [33792/50000 (68%)] Loss: 0.005152
Train Epoch: 13 [35200/50000 (70%)] Loss: 0.005080
Train Epoch: 13 [36608/50000 (73%)] Loss: 0.010821
Train Epoch: 13 [38016/50000 (76%)] Loss: 0.038930
Train Epoch: 13 [39424/50000 (79%)] Loss: 0.055474
Train Epoch: 13 [40832/50000 (82%)] Loss: 0.002373
Train Epoch: 13 [42240/50000 (84%)] Loss: 0.003422
Train Epoch: 13 [43648/50000 (87%)] Loss: 0.016915
Train Epoch: 13 [45056/50000 (90%)] Loss: 0.050267
Train Epoch: 13 [46464/50000 (93%)] Loss: 0.004461
Train Epoch: 13 [47872/50000 (96%)] Loss: 0.052375
Train Epoch: 13 [49280/50000 (99%)] Loss: 0.011326
Actual Validation size (10000, 32, 32, 3)
    epoch          : 13
    loss           : 0.012692842048817954
    accuracy       : 0.9958399936061382
    top_k_acc      : 0.9999600383631714
    val_loss       : 0.35437130711123915
    val_accuracy   : 0.916435917721519
    val_top_k_acc  : 0.9886273734177216
Train Epoch: 14 [0/50000 (0%)] Loss: 0.003113
Train Epoch: 14 [1408/50000 (3%)] Loss: 0.019965
Train Epoch: 14 [2816/50000 (6%)] Loss: 0.012287
Train Epoch: 14 [4224/50000 (8%)] Loss: 0.001180
Train Epoch: 14 [5632/50000 (11%)] Loss: 0.002996
Train Epoch: 14 [7040/50000 (14%)] Loss: 0.022505
Train Epoch: 14 [8448/50000 (17%)] Loss: 0.003437
Train Epoch: 14 [9856/50000 (20%)] Loss: 0.002899
Train Epoch: 14 [11264/50000 (23%)] Loss: 0.019860
Train Epoch: 14 [12672/50000 (25%)] Loss: 0.004397
Train Epoch: 14 [14080/50000 (28%)] Loss: 0.003159
Train Epoch: 14 [15488/50000 (31%)] Loss: 0.004351
Train Epoch: 14 [16896/50000 (34%)] Loss: 0.007468
Train Epoch: 14 [18304/50000 (37%)] Loss: 0.006363
Train Epoch: 14 [19712/50000 (39%)] Loss: 0.004783
Train Epoch: 14 [21120/50000 (42%)] Loss: 0.068045
Train Epoch: 14 [22528/50000 (45%)] Loss: 0.024614
Train Epoch: 14 [23936/50000 (48%)] Loss: 0.059949
Train Epoch: 14 [25344/50000 (51%)] Loss: 0.010932
Train Epoch: 14 [26752/50000 (54%)] Loss: 0.002875
Train Epoch: 14 [28160/50000 (56%)] Loss: 0.011840
Train Epoch: 14 [29568/50000 (59%)] Loss: 0.018846
Train Epoch: 14 [30976/50000 (62%)] Loss: 0.012769
Train Epoch: 14 [32384/50000 (65%)] Loss: 0.010552
Train Epoch: 14 [33792/50000 (68%)] Loss: 0.037958
Train Epoch: 14 [35200/50000 (70%)] Loss: 0.011012
Train Epoch: 14 [36608/50000 (73%)] Loss: 0.018133
Train Epoch: 14 [38016/50000 (76%)] Loss: 0.001692
Train Epoch: 14 [39424/50000 (79%)] Loss: 0.012944
Train Epoch: 14 [40832/50000 (82%)] Loss: 0.013422
Train Epoch: 14 [42240/50000 (84%)] Loss: 0.027025
Train Epoch: 14 [43648/50000 (87%)] Loss: 0.012858
Train Epoch: 14 [45056/50000 (90%)] Loss: 0.046202
Train Epoch: 14 [46464/50000 (93%)] Loss: 0.048830
Train Epoch: 14 [47872/50000 (96%)] Loss: 0.011704
Train Epoch: 14 [49280/50000 (99%)] Loss: 0.012318
Actual Validation size (10000, 32, 32, 3)
    epoch          : 14
    loss           : 0.020491624140994067
    accuracy       : 0.9928668478260869
    top_k_acc      : 0.999880115089514
    val_loss       : 0.35776629421529893
    val_accuracy   : 0.9196993670886076
    val_top_k_acc  : 0.9884295886075949
Train Epoch: 15 [0/50000 (0%)] Loss: 0.005987
Train Epoch: 15 [1408/50000 (3%)] Loss: 0.000706
Train Epoch: 15 [2816/50000 (6%)] Loss: 0.012086
Train Epoch: 15 [4224/50000 (8%)] Loss: 0.032154
Train Epoch: 15 [5632/50000 (11%)] Loss: 0.007736
Train Epoch: 15 [7040/50000 (14%)] Loss: 0.019886
Train Epoch: 15 [8448/50000 (17%)] Loss: 0.004510
Train Epoch: 15 [9856/50000 (20%)] Loss: 0.011377
Train Epoch: 15 [11264/50000 (23%)] Loss: 0.003019
Train Epoch: 15 [12672/50000 (25%)] Loss: 0.001615
Train Epoch: 15 [14080/50000 (28%)] Loss: 0.001425
Train Epoch: 15 [15488/50000 (31%)] Loss: 0.032474
Train Epoch: 15 [16896/50000 (34%)] Loss: 0.031752
Train Epoch: 15 [18304/50000 (37%)] Loss: 0.000878
Train Epoch: 15 [19712/50000 (39%)] Loss: 0.054796
Train Epoch: 15 [21120/50000 (42%)] Loss: 0.026921
Train Epoch: 15 [22528/50000 (45%)] Loss: 0.016086
Train Epoch: 15 [23936/50000 (48%)] Loss: 0.002712
Train Epoch: 15 [25344/50000 (51%)] Loss: 0.014613
Train Epoch: 15 [26752/50000 (54%)] Loss: 0.007029
Train Epoch: 15 [28160/50000 (56%)] Loss: 0.014211
Train Epoch: 15 [29568/50000 (59%)] Loss: 0.000816
Train Epoch: 15 [30976/50000 (62%)] Loss: 0.014661
Train Epoch: 15 [32384/50000 (65%)] Loss: 0.003266
Train Epoch: 15 [33792/50000 (68%)] Loss: 0.020790
Train Epoch: 15 [35200/50000 (70%)] Loss: 0.015030
Train Epoch: 15 [36608/50000 (73%)] Loss: 0.015421
Train Epoch: 15 [38016/50000 (76%)] Loss: 0.109962
Train Epoch: 15 [39424/50000 (79%)] Loss: 0.021127
Train Epoch: 15 [40832/50000 (82%)] Loss: 0.068898
Train Epoch: 15 [42240/50000 (84%)] Loss: 0.020700
Train Epoch: 15 [43648/50000 (87%)] Loss: 0.020151
Train Epoch: 15 [45056/50000 (90%)] Loss: 0.012609
Train Epoch: 15 [46464/50000 (93%)] Loss: 0.011164
Train Epoch: 15 [47872/50000 (96%)] Loss: 0.000849
Train Epoch: 15 [49280/50000 (99%)] Loss: 0.025996
Actual Validation size (10000, 32, 32, 3)
    epoch          : 15
    loss           : 0.01763641727237326
    accuracy       : 0.9939338235294118
    top_k_acc      : 0.999940057544757
    val_loss       : 0.4082875178207325
    val_accuracy   : 0.9076344936708861
    val_top_k_acc  : 0.9872428797468354
Train Epoch: 16 [0/50000 (0%)] Loss: 0.011453
Train Epoch: 16 [1408/50000 (3%)] Loss: 0.097205
Train Epoch: 16 [2816/50000 (6%)] Loss: 0.036078
Train Epoch: 16 [4224/50000 (8%)] Loss: 0.024737
Train Epoch: 16 [5632/50000 (11%)] Loss: 0.005456
Train Epoch: 16 [7040/50000 (14%)] Loss: 0.020287
Train Epoch: 16 [8448/50000 (17%)] Loss: 0.073723
Train Epoch: 16 [9856/50000 (20%)] Loss: 0.021920
Train Epoch: 16 [11264/50000 (23%)] Loss: 0.008408
Train Epoch: 16 [12672/50000 (25%)] Loss: 0.018984
Train Epoch: 16 [14080/50000 (28%)] Loss: 0.027433
Train Epoch: 16 [15488/50000 (31%)] Loss: 0.018920
Train Epoch: 16 [16896/50000 (34%)] Loss: 0.002689
Train Epoch: 16 [18304/50000 (37%)] Loss: 0.001293
Train Epoch: 16 [19712/50000 (39%)] Loss: 0.018084
Train Epoch: 16 [21120/50000 (42%)] Loss: 0.002956
Train Epoch: 16 [22528/50000 (45%)] Loss: 0.008465
Train Epoch: 16 [23936/50000 (48%)] Loss: 0.008045
Train Epoch: 16 [25344/50000 (51%)] Loss: 0.002478
Train Epoch: 16 [26752/50000 (54%)] Loss: 0.004098
Train Epoch: 16 [28160/50000 (56%)] Loss: 0.002279
Train Epoch: 16 [29568/50000 (59%)] Loss: 0.013380
Train Epoch: 16 [30976/50000 (62%)] Loss: 0.020886
Train Epoch: 16 [32384/50000 (65%)] Loss: 0.017259
Train Epoch: 16 [33792/50000 (68%)] Loss: 0.039996
Train Epoch: 16 [35200/50000 (70%)] Loss: 0.021406
Train Epoch: 16 [36608/50000 (73%)] Loss: 0.001442
Train Epoch: 16 [38016/50000 (76%)] Loss: 0.023480
Train Epoch: 16 [39424/50000 (79%)] Loss: 0.017210
Train Epoch: 16 [40832/50000 (82%)] Loss: 0.003479
Train Epoch: 16 [42240/50000 (84%)] Loss: 0.020740
Train Epoch: 16 [43648/50000 (87%)] Loss: 0.003364
Train Epoch: 16 [45056/50000 (90%)] Loss: 0.000981
Train Epoch: 16 [46464/50000 (93%)] Loss: 0.001386
Train Epoch: 16 [47872/50000 (96%)] Loss: 0.018956
Train Epoch: 16 [49280/50000 (99%)] Loss: 0.004966
Actual Validation size (10000, 32, 32, 3)
    epoch          : 16
    loss           : 0.013670460640704688
    accuracy       : 0.9953045076726342
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.34299169169573845
    val_accuracy   : 0.9227650316455697
    val_top_k_acc  : 0.9890229430379747
Train Epoch: 17 [0/50000 (0%)] Loss: 0.000975
Train Epoch: 17 [1408/50000 (3%)] Loss: 0.019144
Train Epoch: 17 [2816/50000 (6%)] Loss: 0.003999
Train Epoch: 17 [4224/50000 (8%)] Loss: 0.001858
Train Epoch: 17 [5632/50000 (11%)] Loss: 0.021408
Train Epoch: 17 [7040/50000 (14%)] Loss: 0.003590
Train Epoch: 17 [8448/50000 (17%)] Loss: 0.008033
Train Epoch: 17 [9856/50000 (20%)] Loss: 0.004195
Train Epoch: 17 [11264/50000 (23%)] Loss: 0.019669
Train Epoch: 17 [12672/50000 (25%)] Loss: 0.000208
Train Epoch: 17 [14080/50000 (28%)] Loss: 0.000841
Train Epoch: 17 [15488/50000 (31%)] Loss: 0.001099
Train Epoch: 17 [16896/50000 (34%)] Loss: 0.001442
Train Epoch: 17 [18304/50000 (37%)] Loss: 0.000631
Train Epoch: 17 [19712/50000 (39%)] Loss: 0.000904
Train Epoch: 17 [21120/50000 (42%)] Loss: 0.002748
Train Epoch: 17 [22528/50000 (45%)] Loss: 0.005080
Train Epoch: 17 [23936/50000 (48%)] Loss: 0.008118
Train Epoch: 17 [25344/50000 (51%)] Loss: 0.000291
Train Epoch: 17 [26752/50000 (54%)] Loss: 0.000302
Train Epoch: 17 [28160/50000 (56%)] Loss: 0.001211
Train Epoch: 17 [29568/50000 (59%)] Loss: 0.000598
Train Epoch: 17 [30976/50000 (62%)] Loss: 0.002708
Train Epoch: 17 [32384/50000 (65%)] Loss: 0.000915
Train Epoch: 17 [33792/50000 (68%)] Loss: 0.002972
Train Epoch: 17 [35200/50000 (70%)] Loss: 0.004798
Train Epoch: 17 [36608/50000 (73%)] Loss: 0.000721
Train Epoch: 17 [38016/50000 (76%)] Loss: 0.002249
Train Epoch: 17 [39424/50000 (79%)] Loss: 0.002567
Train Epoch: 17 [40832/50000 (82%)] Loss: 0.000216
Train Epoch: 17 [42240/50000 (84%)] Loss: 0.000460
Train Epoch: 17 [43648/50000 (87%)] Loss: 0.000572
Train Epoch: 17 [45056/50000 (90%)] Loss: 0.000909
Train Epoch: 17 [46464/50000 (93%)] Loss: 0.002105
Train Epoch: 17 [47872/50000 (96%)] Loss: 0.000405
Train Epoch: 17 [49280/50000 (99%)] Loss: 0.001707
Actual Validation size (10000, 32, 32, 3)
    epoch          : 17
    loss           : 0.005104068675665888
    accuracy       : 0.9985693734015345
    top_k_acc      : 1.0
    val_loss       : 0.3152888907661921
    val_accuracy   : 0.9268196202531646
    val_top_k_acc  : 0.9904074367088608
Train Epoch: 18 [0/50000 (0%)] Loss: 0.000327
Train Epoch: 18 [1408/50000 (3%)] Loss: 0.002514
Train Epoch: 18 [2816/50000 (6%)] Loss: 0.002648
Train Epoch: 18 [4224/50000 (8%)] Loss: 0.000245
Train Epoch: 18 [5632/50000 (11%)] Loss: 0.000696
Train Epoch: 18 [7040/50000 (14%)] Loss: 0.000262
Train Epoch: 18 [8448/50000 (17%)] Loss: 0.001349
Train Epoch: 18 [9856/50000 (20%)] Loss: 0.000252
Train Epoch: 18 [11264/50000 (23%)] Loss: 0.001569
Train Epoch: 18 [12672/50000 (25%)] Loss: 0.000455
Train Epoch: 18 [14080/50000 (28%)] Loss: 0.012825
Train Epoch: 18 [15488/50000 (31%)] Loss: 0.000162
Train Epoch: 18 [16896/50000 (34%)] Loss: 0.005114
Train Epoch: 18 [18304/50000 (37%)] Loss: 0.000555
Train Epoch: 18 [19712/50000 (39%)] Loss: 0.000699
Train Epoch: 18 [21120/50000 (42%)] Loss: 0.001387
Train Epoch: 18 [22528/50000 (45%)] Loss: 0.000795
Train Epoch: 18 [23936/50000 (48%)] Loss: 0.000304
Train Epoch: 18 [25344/50000 (51%)] Loss: 0.001140
Train Epoch: 18 [26752/50000 (54%)] Loss: 0.002029
Train Epoch: 18 [28160/50000 (56%)] Loss: 0.000298
Train Epoch: 18 [29568/50000 (59%)] Loss: 0.000966
Train Epoch: 18 [30976/50000 (62%)] Loss: 0.000616
Train Epoch: 18 [32384/50000 (65%)] Loss: 0.002326
Train Epoch: 18 [33792/50000 (68%)] Loss: 0.000390
Train Epoch: 18 [35200/50000 (70%)] Loss: 0.000081
Train Epoch: 18 [36608/50000 (73%)] Loss: 0.000691
Train Epoch: 18 [38016/50000 (76%)] Loss: 0.001455
Train Epoch: 18 [39424/50000 (79%)] Loss: 0.000437
Train Epoch: 18 [40832/50000 (82%)] Loss: 0.000370
Train Epoch: 18 [42240/50000 (84%)] Loss: 0.001209
Train Epoch: 18 [43648/50000 (87%)] Loss: 0.000643
Train Epoch: 18 [45056/50000 (90%)] Loss: 0.001134
Train Epoch: 18 [46464/50000 (93%)] Loss: 0.001467
Train Epoch: 18 [47872/50000 (96%)] Loss: 0.000202
Train Epoch: 18 [49280/50000 (99%)] Loss: 0.000523
Actual Validation size (10000, 32, 32, 3)
    epoch          : 18
    loss           : 0.001626275460822094
    accuracy       : 0.9995804028132992
    top_k_acc      : 1.0
    val_loss       : 0.2984920991938325
    val_accuracy   : 0.9329509493670886
    val_top_k_acc  : 0.9911985759493671
Train Epoch: 19 [0/50000 (0%)] Loss: 0.000085
Train Epoch: 19 [1408/50000 (3%)] Loss: 0.000310
Train Epoch: 19 [2816/50000 (6%)] Loss: 0.000204
Train Epoch: 19 [4224/50000 (8%)] Loss: 0.000202
Train Epoch: 19 [5632/50000 (11%)] Loss: 0.000170
Train Epoch: 19 [7040/50000 (14%)] Loss: 0.000384
Train Epoch: 19 [8448/50000 (17%)] Loss: 0.000310
Train Epoch: 19 [9856/50000 (20%)] Loss: 0.000893
Train Epoch: 19 [11264/50000 (23%)] Loss: 0.000535
Train Epoch: 19 [12672/50000 (25%)] Loss: 0.000293
Train Epoch: 19 [14080/50000 (28%)] Loss: 0.000216
Train Epoch: 19 [15488/50000 (31%)] Loss: 0.000202
Train Epoch: 19 [16896/50000 (34%)] Loss: 0.000051
Train Epoch: 19 [18304/50000 (37%)] Loss: 0.000207
Train Epoch: 19 [19712/50000 (39%)] Loss: 0.000109
Train Epoch: 19 [21120/50000 (42%)] Loss: 0.000129
Train Epoch: 19 [22528/50000 (45%)] Loss: 0.000069
Train Epoch: 19 [23936/50000 (48%)] Loss: 0.001756
Train Epoch: 19 [25344/50000 (51%)] Loss: 0.000305
Train Epoch: 19 [26752/50000 (54%)] Loss: 0.000116
Train Epoch: 19 [28160/50000 (56%)] Loss: 0.000605
Train Epoch: 19 [29568/50000 (59%)] Loss: 0.000132
Train Epoch: 19 [30976/50000 (62%)] Loss: 0.000257
Train Epoch: 19 [32384/50000 (65%)] Loss: 0.000216
Train Epoch: 19 [33792/50000 (68%)] Loss: 0.000047
Train Epoch: 19 [35200/50000 (70%)] Loss: 0.000073
Train Epoch: 19 [36608/50000 (73%)] Loss: 0.000137
Train Epoch: 19 [38016/50000 (76%)] Loss: 0.000204
Train Epoch: 19 [39424/50000 (79%)] Loss: 0.000115
Train Epoch: 19 [40832/50000 (82%)] Loss: 0.000535
Train Epoch: 19 [42240/50000 (84%)] Loss: 0.000567
Train Epoch: 19 [43648/50000 (87%)] Loss: 0.000052
Train Epoch: 19 [45056/50000 (90%)] Loss: 0.000293
Train Epoch: 19 [46464/50000 (93%)] Loss: 0.000568
Train Epoch: 19 [47872/50000 (96%)] Loss: 0.000360
Train Epoch: 19 [49280/50000 (99%)] Loss: 0.000075
Actual Validation size (10000, 32, 32, 3)
    epoch          : 19
    loss           : 0.00031010839112518033
    accuracy       : 0.9999800191815856
    top_k_acc      : 1.0
    val_loss       : 0.2839882681264153
    val_accuracy   : 0.9356210443037974
    val_top_k_acc  : 0.9916930379746836
Train Epoch: 20 [0/50000 (0%)] Loss: 0.000059
Train Epoch: 20 [1408/50000 (3%)] Loss: 0.000160
Train Epoch: 20 [2816/50000 (6%)] Loss: 0.000121
Train Epoch: 20 [4224/50000 (8%)] Loss: 0.000137
Train Epoch: 20 [5632/50000 (11%)] Loss: 0.000112
Train Epoch: 20 [7040/50000 (14%)] Loss: 0.000086
Train Epoch: 20 [8448/50000 (17%)] Loss: 0.000109
Train Epoch: 20 [9856/50000 (20%)] Loss: 0.000167
Train Epoch: 20 [11264/50000 (23%)] Loss: 0.000054
Train Epoch: 20 [12672/50000 (25%)] Loss: 0.000050
Train Epoch: 20 [14080/50000 (28%)] Loss: 0.000326
Train Epoch: 20 [15488/50000 (31%)] Loss: 0.000526
Train Epoch: 20 [16896/50000 (34%)] Loss: 0.000252
Train Epoch: 20 [18304/50000 (37%)] Loss: 0.000483
Train Epoch: 20 [19712/50000 (39%)] Loss: 0.000201
Train Epoch: 20 [21120/50000 (42%)] Loss: 0.000082
Train Epoch: 20 [22528/50000 (45%)] Loss: 0.000759
Train Epoch: 20 [23936/50000 (48%)] Loss: 0.000098
Train Epoch: 20 [25344/50000 (51%)] Loss: 0.000107
Train Epoch: 20 [26752/50000 (54%)] Loss: 0.000339
Train Epoch: 20 [28160/50000 (56%)] Loss: 0.000360
Train Epoch: 20 [29568/50000 (59%)] Loss: 0.000046
Train Epoch: 20 [30976/50000 (62%)] Loss: 0.000107
Train Epoch: 20 [32384/50000 (65%)] Loss: 0.000151
Train Epoch: 20 [33792/50000 (68%)] Loss: 0.000392
Train Epoch: 20 [35200/50000 (70%)] Loss: 0.000448
Train Epoch: 20 [36608/50000 (73%)] Loss: 0.000066
Train Epoch: 20 [38016/50000 (76%)] Loss: 0.000066
Train Epoch: 20 [39424/50000 (79%)] Loss: 0.000114
Train Epoch: 20 [40832/50000 (82%)] Loss: 0.000207
Train Epoch: 20 [42240/50000 (84%)] Loss: 0.000061
Train Epoch: 20 [43648/50000 (87%)] Loss: 0.000072
Train Epoch: 20 [45056/50000 (90%)] Loss: 0.000099
Train Epoch: 20 [46464/50000 (93%)] Loss: 0.000056
Train Epoch: 20 [47872/50000 (96%)] Loss: 0.000074
Train Epoch: 20 [49280/50000 (99%)] Loss: 0.000147
Actual Validation size (10000, 32, 32, 3)
    epoch          : 20
    loss           : 0.00019636237376961736
    accuracy       : 0.9999800191815856
    top_k_acc      : 1.0
    val_loss       : 0.28927272402598886
    val_accuracy   : 0.9369066455696202
    val_top_k_acc  : 0.9910007911392406
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/58,1,1,50122_194208/checkpoint-epoch20.pth ...
Train Epoch: 21 [0/50000 (0%)] Loss: 0.000164
Train Epoch: 21 [1408/50000 (3%)] Loss: 0.000047
Train Epoch: 21 [2816/50000 (6%)] Loss: 0.000090
Train Epoch: 21 [4224/50000 (8%)] Loss: 0.000054
Train Epoch: 21 [5632/50000 (11%)] Loss: 0.000035
Train Epoch: 21 [7040/50000 (14%)] Loss: 0.000095
Train Epoch: 21 [8448/50000 (17%)] Loss: 0.000053
Train Epoch: 21 [9856/50000 (20%)] Loss: 0.000076
Train Epoch: 21 [11264/50000 (23%)] Loss: 0.000071
Train Epoch: 21 [12672/50000 (25%)] Loss: 0.000029
Train Epoch: 21 [14080/50000 (28%)] Loss: 0.000071
Train Epoch: 21 [15488/50000 (31%)] Loss: 0.000117
Train Epoch: 21 [16896/50000 (34%)] Loss: 0.000156
Train Epoch: 21 [18304/50000 (37%)] Loss: 0.000037
Train Epoch: 21 [19712/50000 (39%)] Loss: 0.000280
Train Epoch: 21 [21120/50000 (42%)] Loss: 0.000065
Train Epoch: 21 [22528/50000 (45%)] Loss: 0.000185
Train Epoch: 21 [23936/50000 (48%)] Loss: 0.000055
Train Epoch: 21 [25344/50000 (51%)] Loss: 0.000073
Train Epoch: 21 [26752/50000 (54%)] Loss: 0.000035
Train Epoch: 21 [28160/50000 (56%)] Loss: 0.000076
Train Epoch: 21 [29568/50000 (59%)] Loss: 0.000056
Train Epoch: 21 [30976/50000 (62%)] Loss: 0.000061
Train Epoch: 21 [32384/50000 (65%)] Loss: 0.000207
Train Epoch: 21 [33792/50000 (68%)] Loss: 0.000115
Train Epoch: 21 [35200/50000 (70%)] Loss: 0.000136
Train Epoch: 21 [36608/50000 (73%)] Loss: 0.000126
Train Epoch: 21 [38016/50000 (76%)] Loss: 0.000173
Train Epoch: 21 [39424/50000 (79%)] Loss: 0.000113
Train Epoch: 21 [40832/50000 (82%)] Loss: 0.000082
Train Epoch: 21 [42240/50000 (84%)] Loss: 0.000074
Train Epoch: 21 [43648/50000 (87%)] Loss: 0.000095
Train Epoch: 21 [45056/50000 (90%)] Loss: 0.000164
Train Epoch: 21 [46464/50000 (93%)] Loss: 0.000044
Train Epoch: 21 [47872/50000 (96%)] Loss: 0.000052
Train Epoch: 21 [49280/50000 (99%)] Loss: 0.000084
Actual Validation size (10000, 32, 32, 3)
    epoch          : 21
    loss           : 0.00011758304755900131
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.30073320111141927
    val_accuracy   : 0.9375988924050633
    val_top_k_acc  : 0.9910996835443038
Train Epoch: 22 [0/50000 (0%)] Loss: 0.000069
Train Epoch: 22 [1408/50000 (3%)] Loss: 0.000038
Train Epoch: 22 [2816/50000 (6%)] Loss: 0.000036
Train Epoch: 22 [4224/50000 (8%)] Loss: 0.000270
Train Epoch: 22 [5632/50000 (11%)] Loss: 0.000085
Train Epoch: 22 [7040/50000 (14%)] Loss: 0.000024
Train Epoch: 22 [8448/50000 (17%)] Loss: 0.000076
Train Epoch: 22 [9856/50000 (20%)] Loss: 0.000080
Train Epoch: 22 [11264/50000 (23%)] Loss: 0.000043
Train Epoch: 22 [12672/50000 (25%)] Loss: 0.000037
Train Epoch: 22 [14080/50000 (28%)] Loss: 0.000060
Train Epoch: 22 [15488/50000 (31%)] Loss: 0.000047
Train Epoch: 22 [16896/50000 (34%)] Loss: 0.000098
Train Epoch: 22 [18304/50000 (37%)] Loss: 0.000042
Train Epoch: 22 [19712/50000 (39%)] Loss: 0.000149
Train Epoch: 22 [21120/50000 (42%)] Loss: 0.000049
Train Epoch: 22 [22528/50000 (45%)] Loss: 0.000042
Train Epoch: 22 [23936/50000 (48%)] Loss: 0.000084
Train Epoch: 22 [25344/50000 (51%)] Loss: 0.000821
Train Epoch: 22 [26752/50000 (54%)] Loss: 0.000107
Train Epoch: 22 [28160/50000 (56%)] Loss: 0.000174
Train Epoch: 22 [29568/50000 (59%)] Loss: 0.000081
Train Epoch: 22 [30976/50000 (62%)] Loss: 0.000038
Train Epoch: 22 [32384/50000 (65%)] Loss: 0.000061
Train Epoch: 22 [33792/50000 (68%)] Loss: 0.000109
Train Epoch: 22 [35200/50000 (70%)] Loss: 0.000038
Train Epoch: 22 [36608/50000 (73%)] Loss: 0.000049
Train Epoch: 22 [38016/50000 (76%)] Loss: 0.000034
Train Epoch: 22 [39424/50000 (79%)] Loss: 0.000081
Train Epoch: 22 [40832/50000 (82%)] Loss: 0.000055
Train Epoch: 22 [42240/50000 (84%)] Loss: 0.000066
Train Epoch: 22 [43648/50000 (87%)] Loss: 0.000037
Train Epoch: 22 [45056/50000 (90%)] Loss: 0.000070
Train Epoch: 22 [46464/50000 (93%)] Loss: 0.000158
Train Epoch: 22 [47872/50000 (96%)] Loss: 0.000059
Train Epoch: 22 [49280/50000 (99%)] Loss: 0.000022
Actual Validation size (10000, 32, 32, 3)
    epoch          : 22
    loss           : 8.214574767095918e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.3015752402193184
    val_accuracy   : 0.9366099683544303
    val_top_k_acc  : 0.9915941455696202
Train Epoch: 23 [0/50000 (0%)] Loss: 0.000287
Train Epoch: 23 [1408/50000 (3%)] Loss: 0.000147
Train Epoch: 23 [2816/50000 (6%)] Loss: 0.000037
Train Epoch: 23 [4224/50000 (8%)] Loss: 0.000034
Train Epoch: 23 [5632/50000 (11%)] Loss: 0.000026
Train Epoch: 23 [7040/50000 (14%)] Loss: 0.000055
Train Epoch: 23 [8448/50000 (17%)] Loss: 0.000028
Train Epoch: 23 [9856/50000 (20%)] Loss: 0.000046
Train Epoch: 23 [11264/50000 (23%)] Loss: 0.000091
Train Epoch: 23 [12672/50000 (25%)] Loss: 0.000054
Train Epoch: 23 [14080/50000 (28%)] Loss: 0.000044
Train Epoch: 23 [15488/50000 (31%)] Loss: 0.000022
Train Epoch: 23 [16896/50000 (34%)] Loss: 0.000179
Train Epoch: 23 [18304/50000 (37%)] Loss: 0.000045
Train Epoch: 23 [19712/50000 (39%)] Loss: 0.000091
Train Epoch: 23 [21120/50000 (42%)] Loss: 0.000052
Train Epoch: 23 [22528/50000 (45%)] Loss: 0.000058
Train Epoch: 23 [23936/50000 (48%)] Loss: 0.000061
Train Epoch: 23 [25344/50000 (51%)] Loss: 0.000065
Train Epoch: 23 [26752/50000 (54%)] Loss: 0.000053
Train Epoch: 23 [28160/50000 (56%)] Loss: 0.000077
Train Epoch: 23 [29568/50000 (59%)] Loss: 0.000072
Train Epoch: 23 [30976/50000 (62%)] Loss: 0.000032
Train Epoch: 23 [32384/50000 (65%)] Loss: 0.000044
Train Epoch: 23 [33792/50000 (68%)] Loss: 0.000071
Train Epoch: 23 [35200/50000 (70%)] Loss: 0.000019
Train Epoch: 23 [36608/50000 (73%)] Loss: 0.000047
Train Epoch: 23 [38016/50000 (76%)] Loss: 0.000046
Train Epoch: 23 [39424/50000 (79%)] Loss: 0.000026
Train Epoch: 23 [40832/50000 (82%)] Loss: 0.000027
Train Epoch: 23 [42240/50000 (84%)] Loss: 0.000027
Train Epoch: 23 [43648/50000 (87%)] Loss: 0.000064
Train Epoch: 23 [45056/50000 (90%)] Loss: 0.000012
Train Epoch: 23 [46464/50000 (93%)] Loss: 0.000043
Train Epoch: 23 [47872/50000 (96%)] Loss: 0.000030
Train Epoch: 23 [49280/50000 (99%)] Loss: 0.000032
Actual Validation size (10000, 32, 32, 3)
    epoch          : 23
    loss           : 6.811214538537549e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28179945771676734
    val_accuracy   : 0.9374011075949367
    val_top_k_acc  : 0.9922863924050633
Train Epoch: 24 [0/50000 (0%)] Loss: 0.000056
Train Epoch: 24 [1408/50000 (3%)] Loss: 0.000110
Train Epoch: 24 [2816/50000 (6%)] Loss: 0.000062
Train Epoch: 24 [4224/50000 (8%)] Loss: 0.000066
Train Epoch: 24 [5632/50000 (11%)] Loss: 0.000027
Train Epoch: 24 [7040/50000 (14%)] Loss: 0.000085
Train Epoch: 24 [8448/50000 (17%)] Loss: 0.000044
Train Epoch: 24 [9856/50000 (20%)] Loss: 0.000077
Train Epoch: 24 [11264/50000 (23%)] Loss: 0.000068
Train Epoch: 24 [12672/50000 (25%)] Loss: 0.000067
Train Epoch: 24 [14080/50000 (28%)] Loss: 0.000038
Train Epoch: 24 [15488/50000 (31%)] Loss: 0.000040
Train Epoch: 24 [16896/50000 (34%)] Loss: 0.000044
Train Epoch: 24 [18304/50000 (37%)] Loss: 0.000011
Train Epoch: 24 [19712/50000 (39%)] Loss: 0.000185
Train Epoch: 24 [21120/50000 (42%)] Loss: 0.000030
Train Epoch: 24 [22528/50000 (45%)] Loss: 0.000161
Train Epoch: 24 [23936/50000 (48%)] Loss: 0.000058
Train Epoch: 24 [25344/50000 (51%)] Loss: 0.000082
Train Epoch: 24 [26752/50000 (54%)] Loss: 0.000044
Train Epoch: 24 [28160/50000 (56%)] Loss: 0.000050
Train Epoch: 24 [29568/50000 (59%)] Loss: 0.000300
Train Epoch: 24 [30976/50000 (62%)] Loss: 0.000047
Train Epoch: 24 [32384/50000 (65%)] Loss: 0.000012
Train Epoch: 24 [33792/50000 (68%)] Loss: 0.000013
Train Epoch: 24 [35200/50000 (70%)] Loss: 0.000018
Train Epoch: 24 [36608/50000 (73%)] Loss: 0.000020
Train Epoch: 24 [38016/50000 (76%)] Loss: 0.000042
Train Epoch: 24 [39424/50000 (79%)] Loss: 0.000026
Train Epoch: 24 [40832/50000 (82%)] Loss: 0.000117
Train Epoch: 24 [42240/50000 (84%)] Loss: 0.000041
Train Epoch: 24 [43648/50000 (87%)] Loss: 0.000039
Train Epoch: 24 [45056/50000 (90%)] Loss: 0.000050
Train Epoch: 24 [46464/50000 (93%)] Loss: 0.000047
Train Epoch: 24 [47872/50000 (96%)] Loss: 0.000045
Train Epoch: 24 [49280/50000 (99%)] Loss: 0.000020
Actual Validation size (10000, 32, 32, 3)
    epoch          : 24
    loss           : 7.012414823021361e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2855513379260709
    val_accuracy   : 0.9384889240506329
    val_top_k_acc  : 0.9920886075949367
Train Epoch: 25 [0/50000 (0%)] Loss: 0.000018
Train Epoch: 25 [1408/50000 (3%)] Loss: 0.000032
Train Epoch: 25 [2816/50000 (6%)] Loss: 0.000032
Train Epoch: 25 [4224/50000 (8%)] Loss: 0.000024
Train Epoch: 25 [5632/50000 (11%)] Loss: 0.000276
Train Epoch: 25 [7040/50000 (14%)] Loss: 0.000033
Train Epoch: 25 [8448/50000 (17%)] Loss: 0.000149
Train Epoch: 25 [9856/50000 (20%)] Loss: 0.000033
Train Epoch: 25 [11264/50000 (23%)] Loss: 0.000080
Train Epoch: 25 [12672/50000 (25%)] Loss: 0.000044
Train Epoch: 25 [14080/50000 (28%)] Loss: 0.000022
Train Epoch: 25 [15488/50000 (31%)] Loss: 0.000080
Train Epoch: 25 [16896/50000 (34%)] Loss: 0.000041
Train Epoch: 25 [18304/50000 (37%)] Loss: 0.000095
Train Epoch: 25 [19712/50000 (39%)] Loss: 0.000036
Train Epoch: 25 [21120/50000 (42%)] Loss: 0.000048
Train Epoch: 25 [22528/50000 (45%)] Loss: 0.000021
Train Epoch: 25 [23936/50000 (48%)] Loss: 0.000128
Train Epoch: 25 [25344/50000 (51%)] Loss: 0.000339
Train Epoch: 25 [26752/50000 (54%)] Loss: 0.000042
Train Epoch: 25 [28160/50000 (56%)] Loss: 0.000031
Train Epoch: 25 [29568/50000 (59%)] Loss: 0.000036
Train Epoch: 25 [30976/50000 (62%)] Loss: 0.000025
Train Epoch: 25 [32384/50000 (65%)] Loss: 0.000037
Train Epoch: 25 [33792/50000 (68%)] Loss: 0.000028
Train Epoch: 25 [35200/50000 (70%)] Loss: 0.000076
Train Epoch: 25 [36608/50000 (73%)] Loss: 0.000025
Train Epoch: 25 [38016/50000 (76%)] Loss: 0.000040
Train Epoch: 25 [39424/50000 (79%)] Loss: 0.000077
Train Epoch: 25 [40832/50000 (82%)] Loss: 0.000026
Train Epoch: 25 [42240/50000 (84%)] Loss: 0.000037
Train Epoch: 25 [43648/50000 (87%)] Loss: 0.000143
Train Epoch: 25 [45056/50000 (90%)] Loss: 0.000014
Train Epoch: 25 [46464/50000 (93%)] Loss: 0.000085
Train Epoch: 25 [47872/50000 (96%)] Loss: 0.000049
Train Epoch: 25 [49280/50000 (99%)] Loss: 0.000073
Actual Validation size (10000, 32, 32, 3)
    epoch          : 25
    loss           : 5.481007708026819e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28237108537290667
    val_accuracy   : 0.9389833860759493
    val_top_k_acc  : 0.9916930379746836
Train Epoch: 26 [0/50000 (0%)] Loss: 0.000041
Train Epoch: 26 [1408/50000 (3%)] Loss: 0.000044
Train Epoch: 26 [2816/50000 (6%)] Loss: 0.000051
Train Epoch: 26 [4224/50000 (8%)] Loss: 0.000032
Train Epoch: 26 [5632/50000 (11%)] Loss: 0.000024
Train Epoch: 26 [7040/50000 (14%)] Loss: 0.000033
Train Epoch: 26 [8448/50000 (17%)] Loss: 0.000026
Train Epoch: 26 [9856/50000 (20%)] Loss: 0.000033
Train Epoch: 26 [11264/50000 (23%)] Loss: 0.000025
Train Epoch: 26 [12672/50000 (25%)] Loss: 0.000017
Train Epoch: 26 [14080/50000 (28%)] Loss: 0.000027
Train Epoch: 26 [15488/50000 (31%)] Loss: 0.000017
Train Epoch: 26 [16896/50000 (34%)] Loss: 0.000069
Train Epoch: 26 [18304/50000 (37%)] Loss: 0.000024
Train Epoch: 26 [19712/50000 (39%)] Loss: 0.000023
Train Epoch: 26 [21120/50000 (42%)] Loss: 0.000041
Train Epoch: 26 [22528/50000 (45%)] Loss: 0.000016
Train Epoch: 26 [23936/50000 (48%)] Loss: 0.000035
Train Epoch: 26 [25344/50000 (51%)] Loss: 0.000024
Train Epoch: 26 [26752/50000 (54%)] Loss: 0.000019
Train Epoch: 26 [28160/50000 (56%)] Loss: 0.000027
Train Epoch: 26 [29568/50000 (59%)] Loss: 0.000048
Train Epoch: 26 [30976/50000 (62%)] Loss: 0.000089
Train Epoch: 26 [32384/50000 (65%)] Loss: 0.000007
Train Epoch: 26 [33792/50000 (68%)] Loss: 0.000018
Train Epoch: 26 [35200/50000 (70%)] Loss: 0.000059
Train Epoch: 26 [36608/50000 (73%)] Loss: 0.000021
Train Epoch: 26 [38016/50000 (76%)] Loss: 0.000060
Train Epoch: 26 [39424/50000 (79%)] Loss: 0.000019
Train Epoch: 26 [40832/50000 (82%)] Loss: 0.000016
Train Epoch: 26 [42240/50000 (84%)] Loss: 0.000057
Train Epoch: 26 [43648/50000 (87%)] Loss: 0.000077
Train Epoch: 26 [45056/50000 (90%)] Loss: 0.000063
Train Epoch: 26 [46464/50000 (93%)] Loss: 0.000082
Train Epoch: 26 [47872/50000 (96%)] Loss: 0.000040
Train Epoch: 26 [49280/50000 (99%)] Loss: 0.000110
Actual Validation size (10000, 32, 32, 3)
    epoch          : 26
    loss           : 4.702774351681745e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29121680718056764
    val_accuracy   : 0.9380933544303798
    val_top_k_acc  : 0.9922863924050633
Train Epoch: 27 [0/50000 (0%)] Loss: 0.000022
Train Epoch: 27 [1408/50000 (3%)] Loss: 0.000133
Train Epoch: 27 [2816/50000 (6%)] Loss: 0.000032
Train Epoch: 27 [4224/50000 (8%)] Loss: 0.000046
Train Epoch: 27 [5632/50000 (11%)] Loss: 0.000008
Train Epoch: 27 [7040/50000 (14%)] Loss: 0.000060
Train Epoch: 27 [8448/50000 (17%)] Loss: 0.000023
Train Epoch: 27 [9856/50000 (20%)] Loss: 0.000025
Train Epoch: 27 [11264/50000 (23%)] Loss: 0.000100
Train Epoch: 27 [12672/50000 (25%)] Loss: 0.000017
Train Epoch: 27 [14080/50000 (28%)] Loss: 0.000035
Train Epoch: 27 [15488/50000 (31%)] Loss: 0.000021
Train Epoch: 27 [16896/50000 (34%)] Loss: 0.000054
Train Epoch: 27 [18304/50000 (37%)] Loss: 0.000013
Train Epoch: 27 [19712/50000 (39%)] Loss: 0.000026
Train Epoch: 27 [21120/50000 (42%)] Loss: 0.000028
Train Epoch: 27 [22528/50000 (45%)] Loss: 0.000034
Train Epoch: 27 [23936/50000 (48%)] Loss: 0.000046
Train Epoch: 27 [25344/50000 (51%)] Loss: 0.000073
Train Epoch: 27 [26752/50000 (54%)] Loss: 0.000020
Train Epoch: 27 [28160/50000 (56%)] Loss: 0.000050
Train Epoch: 27 [29568/50000 (59%)] Loss: 0.000025
Train Epoch: 27 [30976/50000 (62%)] Loss: 0.000017
Train Epoch: 27 [32384/50000 (65%)] Loss: 0.000018
Train Epoch: 27 [33792/50000 (68%)] Loss: 0.000012
Train Epoch: 27 [35200/50000 (70%)] Loss: 0.000023
Train Epoch: 27 [36608/50000 (73%)] Loss: 0.000015
Train Epoch: 27 [38016/50000 (76%)] Loss: 0.000024
Train Epoch: 27 [39424/50000 (79%)] Loss: 0.000020
Train Epoch: 27 [40832/50000 (82%)] Loss: 0.000037
Train Epoch: 27 [42240/50000 (84%)] Loss: 0.000037
Train Epoch: 27 [43648/50000 (87%)] Loss: 0.000036
Train Epoch: 27 [45056/50000 (90%)] Loss: 0.000027
Train Epoch: 27 [46464/50000 (93%)] Loss: 0.000059
Train Epoch: 27 [47872/50000 (96%)] Loss: 0.000049
Train Epoch: 27 [49280/50000 (99%)] Loss: 0.000015
Actual Validation size (10000, 32, 32, 3)
    epoch          : 27
    loss           : 4.924959299489757e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2894511028558393
    val_accuracy   : 0.9382911392405063
    val_top_k_acc  : 0.9921875
Train Epoch: 28 [0/50000 (0%)] Loss: 0.000015
Train Epoch: 28 [1408/50000 (3%)] Loss: 0.000115
Train Epoch: 28 [2816/50000 (6%)] Loss: 0.000049
Train Epoch: 28 [4224/50000 (8%)] Loss: 0.000158
Train Epoch: 28 [5632/50000 (11%)] Loss: 0.000096
Train Epoch: 28 [7040/50000 (14%)] Loss: 0.000043
Train Epoch: 28 [8448/50000 (17%)] Loss: 0.000036
Train Epoch: 28 [9856/50000 (20%)] Loss: 0.000013
Train Epoch: 28 [11264/50000 (23%)] Loss: 0.000039
Train Epoch: 28 [12672/50000 (25%)] Loss: 0.000108
Train Epoch: 28 [14080/50000 (28%)] Loss: 0.000058
Train Epoch: 28 [15488/50000 (31%)] Loss: 0.000057
Train Epoch: 28 [16896/50000 (34%)] Loss: 0.000049
Train Epoch: 28 [18304/50000 (37%)] Loss: 0.000059
Train Epoch: 28 [19712/50000 (39%)] Loss: 0.000051
Train Epoch: 28 [21120/50000 (42%)] Loss: 0.000025
Train Epoch: 28 [22528/50000 (45%)] Loss: 0.000041
Train Epoch: 28 [23936/50000 (48%)] Loss: 0.000012
Train Epoch: 28 [25344/50000 (51%)] Loss: 0.000033
Train Epoch: 28 [26752/50000 (54%)] Loss: 0.000026
Train Epoch: 28 [28160/50000 (56%)] Loss: 0.000042
Train Epoch: 28 [29568/50000 (59%)] Loss: 0.000033
Train Epoch: 28 [30976/50000 (62%)] Loss: 0.000056
Train Epoch: 28 [32384/50000 (65%)] Loss: 0.000043
Train Epoch: 28 [33792/50000 (68%)] Loss: 0.000011
Train Epoch: 28 [35200/50000 (70%)] Loss: 0.000020
Train Epoch: 28 [36608/50000 (73%)] Loss: 0.000027
Train Epoch: 28 [38016/50000 (76%)] Loss: 0.000059
Train Epoch: 28 [39424/50000 (79%)] Loss: 0.000054
Train Epoch: 28 [40832/50000 (82%)] Loss: 0.000037
Train Epoch: 28 [42240/50000 (84%)] Loss: 0.000017
Train Epoch: 28 [43648/50000 (87%)] Loss: 0.000077
Train Epoch: 28 [45056/50000 (90%)] Loss: 0.000025
Train Epoch: 28 [46464/50000 (93%)] Loss: 0.000024
Train Epoch: 28 [47872/50000 (96%)] Loss: 0.000050
Train Epoch: 28 [49280/50000 (99%)] Loss: 0.000026
Actual Validation size (10000, 32, 32, 3)
    epoch          : 28
    loss           : 4.564901365900187e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2938350836239472
    val_accuracy   : 0.9389833860759493
    val_top_k_acc  : 0.9927808544303798
Train Epoch: 29 [0/50000 (0%)] Loss: 0.000036
Train Epoch: 29 [1408/50000 (3%)] Loss: 0.000022
Train Epoch: 29 [2816/50000 (6%)] Loss: 0.000023
Train Epoch: 29 [4224/50000 (8%)] Loss: 0.000074
Train Epoch: 29 [5632/50000 (11%)] Loss: 0.000016
Train Epoch: 29 [7040/50000 (14%)] Loss: 0.000012
Train Epoch: 29 [8448/50000 (17%)] Loss: 0.000011
Train Epoch: 29 [9856/50000 (20%)] Loss: 0.000023
Train Epoch: 29 [11264/50000 (23%)] Loss: 0.000028
Train Epoch: 29 [12672/50000 (25%)] Loss: 0.000030
Train Epoch: 29 [14080/50000 (28%)] Loss: 0.000076
Train Epoch: 29 [15488/50000 (31%)] Loss: 0.000023
Train Epoch: 29 [16896/50000 (34%)] Loss: 0.000070
Train Epoch: 29 [18304/50000 (37%)] Loss: 0.000041
Train Epoch: 29 [19712/50000 (39%)] Loss: 0.000077
Train Epoch: 29 [21120/50000 (42%)] Loss: 0.000021
Train Epoch: 29 [22528/50000 (45%)] Loss: 0.000027
Train Epoch: 29 [23936/50000 (48%)] Loss: 0.000022
Train Epoch: 29 [25344/50000 (51%)] Loss: 0.000032
Train Epoch: 29 [26752/50000 (54%)] Loss: 0.000012
Train Epoch: 29 [28160/50000 (56%)] Loss: 0.000040
Train Epoch: 29 [29568/50000 (59%)] Loss: 0.000036
Train Epoch: 29 [30976/50000 (62%)] Loss: 0.000025
Train Epoch: 29 [32384/50000 (65%)] Loss: 0.000024
Train Epoch: 29 [33792/50000 (68%)] Loss: 0.000028
Train Epoch: 29 [35200/50000 (70%)] Loss: 0.000011
Train Epoch: 29 [36608/50000 (73%)] Loss: 0.000084
Train Epoch: 29 [38016/50000 (76%)] Loss: 0.000019
Train Epoch: 29 [39424/50000 (79%)] Loss: 0.000014
Train Epoch: 29 [40832/50000 (82%)] Loss: 0.000129
Train Epoch: 29 [42240/50000 (84%)] Loss: 0.000018
Train Epoch: 29 [43648/50000 (87%)] Loss: 0.000044
Train Epoch: 29 [45056/50000 (90%)] Loss: 0.000035
Train Epoch: 29 [46464/50000 (93%)] Loss: 0.000020
Train Epoch: 29 [47872/50000 (96%)] Loss: 0.000007
Train Epoch: 29 [49280/50000 (99%)] Loss: 0.000025
Actual Validation size (10000, 32, 32, 3)
    epoch          : 29
    loss           : 3.8352576211764244e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.292248836235155
    val_accuracy   : 0.9375988924050633
    val_top_k_acc  : 0.9923852848101266
Train Epoch: 30 [0/50000 (0%)] Loss: 0.000040
Train Epoch: 30 [1408/50000 (3%)] Loss: 0.000032
Train Epoch: 30 [2816/50000 (6%)] Loss: 0.000085
Train Epoch: 30 [4224/50000 (8%)] Loss: 0.000077
Train Epoch: 30 [5632/50000 (11%)] Loss: 0.000030
Train Epoch: 30 [7040/50000 (14%)] Loss: 0.000015
Train Epoch: 30 [8448/50000 (17%)] Loss: 0.000076
Train Epoch: 30 [9856/50000 (20%)] Loss: 0.000018
Train Epoch: 30 [11264/50000 (23%)] Loss: 0.000011
Train Epoch: 30 [12672/50000 (25%)] Loss: 0.000016
Train Epoch: 30 [14080/50000 (28%)] Loss: 0.000019
Train Epoch: 30 [15488/50000 (31%)] Loss: 0.000065
Train Epoch: 30 [16896/50000 (34%)] Loss: 0.000022
Train Epoch: 30 [18304/50000 (37%)] Loss: 0.000022
Train Epoch: 30 [19712/50000 (39%)] Loss: 0.000025
Train Epoch: 30 [21120/50000 (42%)] Loss: 0.000037
Train Epoch: 30 [22528/50000 (45%)] Loss: 0.000016
Train Epoch: 30 [23936/50000 (48%)] Loss: 0.000176
Train Epoch: 30 [25344/50000 (51%)] Loss: 0.000044
Train Epoch: 30 [26752/50000 (54%)] Loss: 0.000025
Train Epoch: 30 [28160/50000 (56%)] Loss: 0.000101
Train Epoch: 30 [29568/50000 (59%)] Loss: 0.000022
Train Epoch: 30 [30976/50000 (62%)] Loss: 0.000028
Train Epoch: 30 [32384/50000 (65%)] Loss: 0.000024
Train Epoch: 30 [33792/50000 (68%)] Loss: 0.000013
Train Epoch: 30 [35200/50000 (70%)] Loss: 0.000022
Train Epoch: 30 [36608/50000 (73%)] Loss: 0.000042
Train Epoch: 30 [38016/50000 (76%)] Loss: 0.000032
Train Epoch: 30 [39424/50000 (79%)] Loss: 0.000018
Train Epoch: 30 [40832/50000 (82%)] Loss: 0.000020
Train Epoch: 30 [42240/50000 (84%)] Loss: 0.000027
Train Epoch: 30 [43648/50000 (87%)] Loss: 0.000018
Train Epoch: 30 [45056/50000 (90%)] Loss: 0.000038
Train Epoch: 30 [46464/50000 (93%)] Loss: 0.000021
Train Epoch: 30 [47872/50000 (96%)] Loss: 0.000022
Train Epoch: 30 [49280/50000 (99%)] Loss: 0.000041
Actual Validation size (10000, 32, 32, 3)
    epoch          : 30
    loss           : 3.848046096309167e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28748045368945296
    val_accuracy   : 0.9388844936708861
    val_top_k_acc  : 0.9917919303797469
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/58,1,1,50122_194208/checkpoint-epoch30.pth ...
Train Epoch: 31 [0/50000 (0%)] Loss: 0.000026
Train Epoch: 31 [1408/50000 (3%)] Loss: 0.000024
Train Epoch: 31 [2816/50000 (6%)] Loss: 0.000037
Train Epoch: 31 [4224/50000 (8%)] Loss: 0.000008
Train Epoch: 31 [5632/50000 (11%)] Loss: 0.000015
Train Epoch: 31 [7040/50000 (14%)] Loss: 0.000029
Train Epoch: 31 [8448/50000 (17%)] Loss: 0.000045
Train Epoch: 31 [9856/50000 (20%)] Loss: 0.000052
Train Epoch: 31 [11264/50000 (23%)] Loss: 0.000012
Train Epoch: 31 [12672/50000 (25%)] Loss: 0.000054
Train Epoch: 31 [14080/50000 (28%)] Loss: 0.000024
Train Epoch: 31 [15488/50000 (31%)] Loss: 0.000042
Train Epoch: 31 [16896/50000 (34%)] Loss: 0.000008
Train Epoch: 31 [18304/50000 (37%)] Loss: 0.000028
Train Epoch: 31 [19712/50000 (39%)] Loss: 0.000021
Train Epoch: 31 [21120/50000 (42%)] Loss: 0.000053
Train Epoch: 31 [22528/50000 (45%)] Loss: 0.000041
Train Epoch: 31 [23936/50000 (48%)] Loss: 0.000014
Train Epoch: 31 [25344/50000 (51%)] Loss: 0.000054
Train Epoch: 31 [26752/50000 (54%)] Loss: 0.000029
Train Epoch: 31 [28160/50000 (56%)] Loss: 0.000106
Train Epoch: 31 [29568/50000 (59%)] Loss: 0.000034
Train Epoch: 31 [30976/50000 (62%)] Loss: 0.000017
Train Epoch: 31 [32384/50000 (65%)] Loss: 0.000007
Train Epoch: 31 [33792/50000 (68%)] Loss: 0.000013
Train Epoch: 31 [35200/50000 (70%)] Loss: 0.000011
Train Epoch: 31 [36608/50000 (73%)] Loss: 0.000072
Train Epoch: 31 [38016/50000 (76%)] Loss: 0.000020
Train Epoch: 31 [39424/50000 (79%)] Loss: 0.000016
Train Epoch: 31 [40832/50000 (82%)] Loss: 0.000048
Train Epoch: 31 [42240/50000 (84%)] Loss: 0.000039
Train Epoch: 31 [43648/50000 (87%)] Loss: 0.000074
Train Epoch: 31 [45056/50000 (90%)] Loss: 0.000045
Train Epoch: 31 [46464/50000 (93%)] Loss: 0.000022
Train Epoch: 31 [47872/50000 (96%)] Loss: 0.000048
Train Epoch: 31 [49280/50000 (99%)] Loss: 0.000018
Actual Validation size (10000, 32, 32, 3)
    epoch          : 31
    loss           : 3.416469400313579e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2846275464855606
    val_accuracy   : 0.9392800632911392
    val_top_k_acc  : 0.9923852848101266
Train Epoch: 32 [0/50000 (0%)] Loss: 0.000020
Train Epoch: 32 [1408/50000 (3%)] Loss: 0.000016
Train Epoch: 32 [2816/50000 (6%)] Loss: 0.000097
Train Epoch: 32 [4224/50000 (8%)] Loss: 0.000077
Train Epoch: 32 [5632/50000 (11%)] Loss: 0.000017
Train Epoch: 32 [7040/50000 (14%)] Loss: 0.000025
Train Epoch: 32 [8448/50000 (17%)] Loss: 0.000040
Train Epoch: 32 [9856/50000 (20%)] Loss: 0.000016
Train Epoch: 32 [11264/50000 (23%)] Loss: 0.000015
Train Epoch: 32 [12672/50000 (25%)] Loss: 0.000030
Train Epoch: 32 [14080/50000 (28%)] Loss: 0.000017
Train Epoch: 32 [15488/50000 (31%)] Loss: 0.000016
Train Epoch: 32 [16896/50000 (34%)] Loss: 0.000032
Train Epoch: 32 [18304/50000 (37%)] Loss: 0.000050
Train Epoch: 32 [19712/50000 (39%)] Loss: 0.000029
Train Epoch: 32 [21120/50000 (42%)] Loss: 0.000019
Train Epoch: 32 [22528/50000 (45%)] Loss: 0.000055
Train Epoch: 32 [23936/50000 (48%)] Loss: 0.000033
Train Epoch: 32 [25344/50000 (51%)] Loss: 0.000015
Train Epoch: 32 [26752/50000 (54%)] Loss: 0.000017
Train Epoch: 32 [28160/50000 (56%)] Loss: 0.000021
Train Epoch: 32 [29568/50000 (59%)] Loss: 0.000017
Train Epoch: 32 [30976/50000 (62%)] Loss: 0.000030
Train Epoch: 32 [32384/50000 (65%)] Loss: 0.000024
Train Epoch: 32 [33792/50000 (68%)] Loss: 0.000014
Train Epoch: 32 [35200/50000 (70%)] Loss: 0.000010
Train Epoch: 32 [36608/50000 (73%)] Loss: 0.000035
Train Epoch: 32 [38016/50000 (76%)] Loss: 0.000030
Train Epoch: 32 [39424/50000 (79%)] Loss: 0.000018
Train Epoch: 32 [40832/50000 (82%)] Loss: 0.000026
Train Epoch: 32 [42240/50000 (84%)] Loss: 0.000024
Train Epoch: 32 [43648/50000 (87%)] Loss: 0.000028
Train Epoch: 32 [45056/50000 (90%)] Loss: 0.000020
Train Epoch: 32 [46464/50000 (93%)] Loss: 0.000031
Train Epoch: 32 [47872/50000 (96%)] Loss: 0.000092
Train Epoch: 32 [49280/50000 (99%)] Loss: 0.000050
Actual Validation size (10000, 32, 32, 3)
    epoch          : 32
    loss           : 3.301343109747006e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28902904736467555
    val_accuracy   : 0.9392800632911392
    val_top_k_acc  : 0.9924841772151899
Train Epoch: 33 [0/50000 (0%)] Loss: 0.000016
Train Epoch: 33 [1408/50000 (3%)] Loss: 0.000042
Train Epoch: 33 [2816/50000 (6%)] Loss: 0.000025
Train Epoch: 33 [4224/50000 (8%)] Loss: 0.000008
Train Epoch: 33 [5632/50000 (11%)] Loss: 0.000023
Train Epoch: 33 [7040/50000 (14%)] Loss: 0.000024
Train Epoch: 33 [8448/50000 (17%)] Loss: 0.000021
Train Epoch: 33 [9856/50000 (20%)] Loss: 0.000007
Train Epoch: 33 [11264/50000 (23%)] Loss: 0.000020
Train Epoch: 33 [12672/50000 (25%)] Loss: 0.000020
Train Epoch: 33 [14080/50000 (28%)] Loss: 0.000021
Train Epoch: 33 [15488/50000 (31%)] Loss: 0.000019
Train Epoch: 33 [16896/50000 (34%)] Loss: 0.000012
Train Epoch: 33 [18304/50000 (37%)] Loss: 0.000066
Train Epoch: 33 [19712/50000 (39%)] Loss: 0.000028
Train Epoch: 33 [21120/50000 (42%)] Loss: 0.000022
Train Epoch: 33 [22528/50000 (45%)] Loss: 0.000034
Train Epoch: 33 [23936/50000 (48%)] Loss: 0.000028
