/home/xinyuzhao/faultModel/src
SLURM task ID: 
what1
what2
what3
no change     /home/xinyuzhao/miniconda3/condabin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda-env
no change     /home/xinyuzhao/miniconda3/bin/activate
no change     /home/xinyuzhao/miniconda3/bin/deactivate
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.sh
no change     /home/xinyuzhao/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/xinyuzhao/miniconda3/shell/condabin/Conda.psm1
no change     /home/xinyuzhao/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/xinyuzhao/miniconda3/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.csh
no change     /home/xinyuzhao/.bashrc
No action taken.
True
Files already downloaded and verified
Training Size: (50000, 32, 32, 3)
Files already downloaded and verified
Validation Size: (10000, 32, 32, 3)
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
Train Epoch: 1 [0/50000 (0%)] Loss: 2.565057
Train Epoch: 1 [1408/50000 (3%)] Loss: 1.124067
Train Epoch: 1 [2816/50000 (6%)] Loss: 0.729107
Train Epoch: 1 [4224/50000 (8%)] Loss: 0.770358
Train Epoch: 1 [5632/50000 (11%)] Loss: 0.646670
Train Epoch: 1 [7040/50000 (14%)] Loss: 0.686757
Train Epoch: 1 [8448/50000 (17%)] Loss: 0.504007
Train Epoch: 1 [9856/50000 (20%)] Loss: 0.596895
Train Epoch: 1 [11264/50000 (23%)] Loss: 0.515186
Train Epoch: 1 [12672/50000 (25%)] Loss: 0.541436
Train Epoch: 1 [14080/50000 (28%)] Loss: 0.452568
Train Epoch: 1 [15488/50000 (31%)] Loss: 0.421326
Train Epoch: 1 [16896/50000 (34%)] Loss: 0.466160
Train Epoch: 1 [18304/50000 (37%)] Loss: 0.452958
Train Epoch: 1 [19712/50000 (39%)] Loss: 0.389099
Train Epoch: 1 [21120/50000 (42%)] Loss: 0.553928
Train Epoch: 1 [22528/50000 (45%)] Loss: 0.628692
Train Epoch: 1 [23936/50000 (48%)] Loss: 0.517956
Train Epoch: 1 [25344/50000 (51%)] Loss: 0.463135
Train Epoch: 1 [26752/50000 (54%)] Loss: 0.473593
Train Epoch: 1 [28160/50000 (56%)] Loss: 0.486000
Train Epoch: 1 [29568/50000 (59%)] Loss: 0.542502
Train Epoch: 1 [30976/50000 (62%)] Loss: 0.466672
Train Epoch: 1 [32384/50000 (65%)] Loss: 0.322425
Train Epoch: 1 [33792/50000 (68%)] Loss: 0.304985
Train Epoch: 1 [35200/50000 (70%)] Loss: 0.376594
Train Epoch: 1 [36608/50000 (73%)] Loss: 0.384447
Train Epoch: 1 [38016/50000 (76%)] Loss: 0.454239
Train Epoch: 1 [39424/50000 (79%)] Loss: 0.319793
Train Epoch: 1 [40832/50000 (82%)] Loss: 0.315122
Train Epoch: 1 [42240/50000 (84%)] Loss: 0.300512
Train Epoch: 1 [43648/50000 (87%)] Loss: 0.399239
Train Epoch: 1 [45056/50000 (90%)] Loss: 0.416914
Train Epoch: 1 [46464/50000 (93%)] Loss: 0.435509
Train Epoch: 1 [47872/50000 (96%)] Loss: 0.289804
Train Epoch: 1 [49280/50000 (99%)] Loss: 0.490182
Actual Validation size (10000, 32, 32, 3)
    epoch          : 1
    loss           : 0.4937865190265124
    accuracy       : 0.8308224104859335
    top_k_acc      : 0.9663762787723784
    val_loss       : 0.434389043835145
    val_accuracy   : 0.8592761075949367
    val_top_k_acc  : 0.9765625
START Weight Fault inject
<playground.corrupt.Fault object at 0x2aab242117f0>
(55, 0, 1, 5)
ORIGIN -0.1101284995675087 INJECT 1.0237140655517578
(55, 0, 1, 5)
ORIGIN 1.0237140655517578 INJECT -0.1101284995675087
END Weight Fault inject
Train Epoch: 2 [0/50000 (0%)] Loss: 0.349157
Train Epoch: 2 [1408/50000 (3%)] Loss: 0.267554
Train Epoch: 2 [2816/50000 (6%)] Loss: 0.218831
Train Epoch: 2 [4224/50000 (8%)] Loss: 0.332124
Train Epoch: 2 [5632/50000 (11%)] Loss: 0.249863
Train Epoch: 2 [7040/50000 (14%)] Loss: 0.303831
Train Epoch: 2 [8448/50000 (17%)] Loss: 0.364370
Train Epoch: 2 [9856/50000 (20%)] Loss: 0.321222
Train Epoch: 2 [11264/50000 (23%)] Loss: 0.371210
Train Epoch: 2 [12672/50000 (25%)] Loss: 0.278983
Train Epoch: 2 [14080/50000 (28%)] Loss: 0.294362
Train Epoch: 2 [15488/50000 (31%)] Loss: 0.434657
Train Epoch: 2 [16896/50000 (34%)] Loss: 0.189697
Train Epoch: 2 [18304/50000 (37%)] Loss: 0.178949
Train Epoch: 2 [19712/50000 (39%)] Loss: 0.405912
Train Epoch: 2 [21120/50000 (42%)] Loss: 0.256341
Train Epoch: 2 [22528/50000 (45%)] Loss: 0.165596
Train Epoch: 2 [23936/50000 (48%)] Loss: 0.253313
Train Epoch: 2 [25344/50000 (51%)] Loss: 0.375441
Train Epoch: 2 [26752/50000 (54%)] Loss: 0.351779
Train Epoch: 2 [28160/50000 (56%)] Loss: 0.227758
Train Epoch: 2 [29568/50000 (59%)] Loss: 0.243523
Train Epoch: 2 [30976/50000 (62%)] Loss: 0.307337
Train Epoch: 2 [32384/50000 (65%)] Loss: 0.343566
Train Epoch: 2 [33792/50000 (68%)] Loss: 0.315188
Train Epoch: 2 [35200/50000 (70%)] Loss: 0.256579
Train Epoch: 2 [36608/50000 (73%)] Loss: 0.282724
Train Epoch: 2 [38016/50000 (76%)] Loss: 0.189427
Train Epoch: 2 [39424/50000 (79%)] Loss: 0.269365
Train Epoch: 2 [40832/50000 (82%)] Loss: 0.172613
Train Epoch: 2 [42240/50000 (84%)] Loss: 0.301796
Train Epoch: 2 [43648/50000 (87%)] Loss: 0.203453
Train Epoch: 2 [45056/50000 (90%)] Loss: 0.274332
Train Epoch: 2 [46464/50000 (93%)] Loss: 0.340667
Train Epoch: 2 [47872/50000 (96%)] Loss: 0.526380
Train Epoch: 2 [49280/50000 (99%)] Loss: 0.197902
Actual Validation size (10000, 32, 32, 3)
    epoch          : 2
    loss           : 0.2774947677045832
    accuracy       : 0.9051350703324808
    top_k_acc      : 0.9879995204603581
    val_loss       : 0.3560234577972678
    val_accuracy   : 0.8754944620253164
    val_top_k_acc  : 0.9807159810126582
Train Epoch: 3 [0/50000 (0%)] Loss: 0.209906
Train Epoch: 3 [1408/50000 (3%)] Loss: 0.147331
Train Epoch: 3 [2816/50000 (6%)] Loss: 0.156229
Train Epoch: 3 [4224/50000 (8%)] Loss: 0.139986
Train Epoch: 3 [5632/50000 (11%)] Loss: 0.137373
Train Epoch: 3 [7040/50000 (14%)] Loss: 0.089721
Train Epoch: 3 [8448/50000 (17%)] Loss: 0.257805
Train Epoch: 3 [9856/50000 (20%)] Loss: 0.113114
Train Epoch: 3 [11264/50000 (23%)] Loss: 0.094290
Train Epoch: 3 [12672/50000 (25%)] Loss: 0.234660
Train Epoch: 3 [14080/50000 (28%)] Loss: 0.065685
Train Epoch: 3 [15488/50000 (31%)] Loss: 0.179493
Train Epoch: 3 [16896/50000 (34%)] Loss: 0.155456
Train Epoch: 3 [18304/50000 (37%)] Loss: 0.189093
Train Epoch: 3 [19712/50000 (39%)] Loss: 0.156491
Train Epoch: 3 [21120/50000 (42%)] Loss: 0.177480
Train Epoch: 3 [22528/50000 (45%)] Loss: 0.229331
Train Epoch: 3 [23936/50000 (48%)] Loss: 0.162005
Train Epoch: 3 [25344/50000 (51%)] Loss: 0.208515
Train Epoch: 3 [26752/50000 (54%)] Loss: 0.177363
Train Epoch: 3 [28160/50000 (56%)] Loss: 0.149321
Train Epoch: 3 [29568/50000 (59%)] Loss: 0.154061
Train Epoch: 3 [30976/50000 (62%)] Loss: 0.125946
Train Epoch: 3 [32384/50000 (65%)] Loss: 0.095097
Train Epoch: 3 [33792/50000 (68%)] Loss: 0.183637
Train Epoch: 3 [35200/50000 (70%)] Loss: 0.158358
Train Epoch: 3 [36608/50000 (73%)] Loss: 0.222131
Train Epoch: 3 [38016/50000 (76%)] Loss: 0.230646
Train Epoch: 3 [39424/50000 (79%)] Loss: 0.131857
Train Epoch: 3 [40832/50000 (82%)] Loss: 0.169776
Train Epoch: 3 [42240/50000 (84%)] Loss: 0.171833
Train Epoch: 3 [43648/50000 (87%)] Loss: 0.254308
Train Epoch: 3 [45056/50000 (90%)] Loss: 0.118214
Train Epoch: 3 [46464/50000 (93%)] Loss: 0.185969
Train Epoch: 3 [47872/50000 (96%)] Loss: 0.164067
Train Epoch: 3 [49280/50000 (99%)] Loss: 0.171587
Actual Validation size (10000, 32, 32, 3)
    epoch          : 3
    loss           : 0.17395027664006518
    accuracy       : 0.9410485933503836
    top_k_acc      : 0.9946251598465473
    val_loss       : 0.3565470904489107
    val_accuracy   : 0.8843947784810127
    val_top_k_acc  : 0.982693829113924
Train Epoch: 4 [0/50000 (0%)] Loss: 0.158855
Train Epoch: 4 [1408/50000 (3%)] Loss: 0.088348
Train Epoch: 4 [2816/50000 (6%)] Loss: 0.128716
Train Epoch: 4 [4224/50000 (8%)] Loss: 0.046385
Train Epoch: 4 [5632/50000 (11%)] Loss: 0.091212
Train Epoch: 4 [7040/50000 (14%)] Loss: 0.117093
Train Epoch: 4 [8448/50000 (17%)] Loss: 0.091309
Train Epoch: 4 [9856/50000 (20%)] Loss: 0.073624
Train Epoch: 4 [11264/50000 (23%)] Loss: 0.104876
Train Epoch: 4 [12672/50000 (25%)] Loss: 0.092491
Train Epoch: 4 [14080/50000 (28%)] Loss: 0.107275
Train Epoch: 4 [15488/50000 (31%)] Loss: 0.094332
Train Epoch: 4 [16896/50000 (34%)] Loss: 0.189421
Train Epoch: 4 [18304/50000 (37%)] Loss: 0.170847
Train Epoch: 4 [19712/50000 (39%)] Loss: 0.151966
Train Epoch: 4 [21120/50000 (42%)] Loss: 0.115630
Train Epoch: 4 [22528/50000 (45%)] Loss: 0.130289
Train Epoch: 4 [23936/50000 (48%)] Loss: 0.182501
Train Epoch: 4 [25344/50000 (51%)] Loss: 0.096427
Train Epoch: 4 [26752/50000 (54%)] Loss: 0.116218
Train Epoch: 4 [28160/50000 (56%)] Loss: 0.227473
Train Epoch: 4 [29568/50000 (59%)] Loss: 0.080467
Train Epoch: 4 [30976/50000 (62%)] Loss: 0.147850
Train Epoch: 4 [32384/50000 (65%)] Loss: 0.135633
Train Epoch: 4 [33792/50000 (68%)] Loss: 0.231980
Train Epoch: 4 [35200/50000 (70%)] Loss: 0.088298
Train Epoch: 4 [36608/50000 (73%)] Loss: 0.213804
Train Epoch: 4 [38016/50000 (76%)] Loss: 0.086658
Train Epoch: 4 [39424/50000 (79%)] Loss: 0.151231
Train Epoch: 4 [40832/50000 (82%)] Loss: 0.129146
Train Epoch: 4 [42240/50000 (84%)] Loss: 0.173479
Train Epoch: 4 [43648/50000 (87%)] Loss: 0.092062
Train Epoch: 4 [45056/50000 (90%)] Loss: 0.137258
Train Epoch: 4 [46464/50000 (93%)] Loss: 0.121966
Train Epoch: 4 [47872/50000 (96%)] Loss: 0.082295
Train Epoch: 4 [49280/50000 (99%)] Loss: 0.197368
Actual Validation size (10000, 32, 32, 3)
    epoch          : 4
    loss           : 0.12141432902773323
    accuracy       : 0.9583479859335039
    top_k_acc      : 0.9973825127877238
    val_loss       : 0.3237196972853021
    val_accuracy   : 0.897745253164557
    val_top_k_acc  : 0.9872428797468354
Train Epoch: 5 [0/50000 (0%)] Loss: 0.092605
Train Epoch: 5 [1408/50000 (3%)] Loss: 0.172254
Train Epoch: 5 [2816/50000 (6%)] Loss: 0.079379
Train Epoch: 5 [4224/50000 (8%)] Loss: 0.098860
Train Epoch: 5 [5632/50000 (11%)] Loss: 0.025414
Train Epoch: 5 [7040/50000 (14%)] Loss: 0.073366
Train Epoch: 5 [8448/50000 (17%)] Loss: 0.070287
Train Epoch: 5 [9856/50000 (20%)] Loss: 0.041610
Train Epoch: 5 [11264/50000 (23%)] Loss: 0.042403
Train Epoch: 5 [12672/50000 (25%)] Loss: 0.056716
Train Epoch: 5 [14080/50000 (28%)] Loss: 0.069537
Train Epoch: 5 [15488/50000 (31%)] Loss: 0.038109
Train Epoch: 5 [16896/50000 (34%)] Loss: 0.027461
Train Epoch: 5 [18304/50000 (37%)] Loss: 0.112282
Train Epoch: 5 [19712/50000 (39%)] Loss: 0.057575
Train Epoch: 5 [21120/50000 (42%)] Loss: 0.169021
Train Epoch: 5 [22528/50000 (45%)] Loss: 0.029614
Train Epoch: 5 [23936/50000 (48%)] Loss: 0.141571
Train Epoch: 5 [25344/50000 (51%)] Loss: 0.142414
Train Epoch: 5 [26752/50000 (54%)] Loss: 0.095993
Train Epoch: 5 [28160/50000 (56%)] Loss: 0.069947
Train Epoch: 5 [29568/50000 (59%)] Loss: 0.099550
Train Epoch: 5 [30976/50000 (62%)] Loss: 0.175988
Train Epoch: 5 [32384/50000 (65%)] Loss: 0.132106
Train Epoch: 5 [33792/50000 (68%)] Loss: 0.168032
Train Epoch: 5 [35200/50000 (70%)] Loss: 0.105154
Train Epoch: 5 [36608/50000 (73%)] Loss: 0.033545
Train Epoch: 5 [38016/50000 (76%)] Loss: 0.046479
Train Epoch: 5 [39424/50000 (79%)] Loss: 0.082471
Train Epoch: 5 [40832/50000 (82%)] Loss: 0.116809
Train Epoch: 5 [42240/50000 (84%)] Loss: 0.045313
Train Epoch: 5 [43648/50000 (87%)] Loss: 0.187066
Train Epoch: 5 [45056/50000 (90%)] Loss: 0.133882
Train Epoch: 5 [46464/50000 (93%)] Loss: 0.128799
Train Epoch: 5 [47872/50000 (96%)] Loss: 0.112120
Train Epoch: 5 [49280/50000 (99%)] Loss: 0.071416
Actual Validation size (10000, 32, 32, 3)
    epoch          : 5
    loss           : 0.08713219657330715
    accuracy       : 0.9694892902813299
    top_k_acc      : 0.9982496803069054
    val_loss       : 0.3561651007849959
    val_accuracy   : 0.901503164556962
    val_top_k_acc  : 0.9875395569620253
Train Epoch: 6 [0/50000 (0%)] Loss: 0.030429
Train Epoch: 6 [1408/50000 (3%)] Loss: 0.054249
Train Epoch: 6 [2816/50000 (6%)] Loss: 0.072091
Train Epoch: 6 [4224/50000 (8%)] Loss: 0.034184
Train Epoch: 6 [5632/50000 (11%)] Loss: 0.055336
Train Epoch: 6 [7040/50000 (14%)] Loss: 0.121971
Train Epoch: 6 [8448/50000 (17%)] Loss: 0.038977
Train Epoch: 6 [9856/50000 (20%)] Loss: 0.028283
Train Epoch: 6 [11264/50000 (23%)] Loss: 0.024001
Train Epoch: 6 [12672/50000 (25%)] Loss: 0.022837
Train Epoch: 6 [14080/50000 (28%)] Loss: 0.056036
Train Epoch: 6 [15488/50000 (31%)] Loss: 0.049077
Train Epoch: 6 [16896/50000 (34%)] Loss: 0.086323
Train Epoch: 6 [18304/50000 (37%)] Loss: 0.018800
Train Epoch: 6 [19712/50000 (39%)] Loss: 0.051808
Train Epoch: 6 [21120/50000 (42%)] Loss: 0.049602
Train Epoch: 6 [22528/50000 (45%)] Loss: 0.047024
Train Epoch: 6 [23936/50000 (48%)] Loss: 0.060439
Train Epoch: 6 [25344/50000 (51%)] Loss: 0.043213
Train Epoch: 6 [26752/50000 (54%)] Loss: 0.070971
Train Epoch: 6 [28160/50000 (56%)] Loss: 0.026972
Train Epoch: 6 [29568/50000 (59%)] Loss: 0.062610
Train Epoch: 6 [30976/50000 (62%)] Loss: 0.019778
Train Epoch: 6 [32384/50000 (65%)] Loss: 0.041182
Train Epoch: 6 [33792/50000 (68%)] Loss: 0.069646
Train Epoch: 6 [35200/50000 (70%)] Loss: 0.116956
Train Epoch: 6 [36608/50000 (73%)] Loss: 0.144359
Train Epoch: 6 [38016/50000 (76%)] Loss: 0.200796
Train Epoch: 6 [39424/50000 (79%)] Loss: 0.050171
Train Epoch: 6 [40832/50000 (82%)] Loss: 0.048979
Train Epoch: 6 [42240/50000 (84%)] Loss: 0.080189
Train Epoch: 6 [43648/50000 (87%)] Loss: 0.089237
Train Epoch: 6 [45056/50000 (90%)] Loss: 0.017286
Train Epoch: 6 [46464/50000 (93%)] Loss: 0.079010
Train Epoch: 6 [47872/50000 (96%)] Loss: 0.053312
Train Epoch: 6 [49280/50000 (99%)] Loss: 0.016963
Actual Validation size (10000, 32, 32, 3)
    epoch          : 6
    loss           : 0.06657017164808862
    accuracy       : 0.976918158567775
    top_k_acc      : 0.9991608056265985
    val_loss       : 0.33882155870617947
    val_accuracy   : 0.9005142405063291
    val_top_k_acc  : 0.986748417721519
Train Epoch: 7 [0/50000 (0%)] Loss: 0.070030
Train Epoch: 7 [1408/50000 (3%)] Loss: 0.075950
Train Epoch: 7 [2816/50000 (6%)] Loss: 0.064315
Train Epoch: 7 [4224/50000 (8%)] Loss: 0.029010
Train Epoch: 7 [5632/50000 (11%)] Loss: 0.057066
Train Epoch: 7 [7040/50000 (14%)] Loss: 0.082689
Train Epoch: 7 [8448/50000 (17%)] Loss: 0.032787
Train Epoch: 7 [9856/50000 (20%)] Loss: 0.040374
Train Epoch: 7 [11264/50000 (23%)] Loss: 0.039816
Train Epoch: 7 [12672/50000 (25%)] Loss: 0.032147
Train Epoch: 7 [14080/50000 (28%)] Loss: 0.013696
Train Epoch: 7 [15488/50000 (31%)] Loss: 0.017253
Train Epoch: 7 [16896/50000 (34%)] Loss: 0.075846
Train Epoch: 7 [18304/50000 (37%)] Loss: 0.029369
Train Epoch: 7 [19712/50000 (39%)] Loss: 0.062207
Train Epoch: 7 [21120/50000 (42%)] Loss: 0.016502
Train Epoch: 7 [22528/50000 (45%)] Loss: 0.038189
Train Epoch: 7 [23936/50000 (48%)] Loss: 0.013905
Train Epoch: 7 [25344/50000 (51%)] Loss: 0.088952
Train Epoch: 7 [26752/50000 (54%)] Loss: 0.039704
Train Epoch: 7 [28160/50000 (56%)] Loss: 0.085110
Train Epoch: 7 [29568/50000 (59%)] Loss: 0.058438
Train Epoch: 7 [30976/50000 (62%)] Loss: 0.017900
Train Epoch: 7 [32384/50000 (65%)] Loss: 0.027884
Train Epoch: 7 [33792/50000 (68%)] Loss: 0.018570
Train Epoch: 7 [35200/50000 (70%)] Loss: 0.033897
Train Epoch: 7 [36608/50000 (73%)] Loss: 0.055371
Train Epoch: 7 [38016/50000 (76%)] Loss: 0.079676
Train Epoch: 7 [39424/50000 (79%)] Loss: 0.051787
Train Epoch: 7 [40832/50000 (82%)] Loss: 0.030428
Train Epoch: 7 [42240/50000 (84%)] Loss: 0.019379
Train Epoch: 7 [43648/50000 (87%)] Loss: 0.035373
Train Epoch: 7 [45056/50000 (90%)] Loss: 0.088152
Train Epoch: 7 [46464/50000 (93%)] Loss: 0.015363
Train Epoch: 7 [47872/50000 (96%)] Loss: 0.032510
Train Epoch: 7 [49280/50000 (99%)] Loss: 0.046608
Actual Validation size (10000, 32, 32, 3)
    epoch          : 7
    loss           : 0.04422606557221783
    accuracy       : 0.9848425511508951
    top_k_acc      : 0.9995404411764706
    val_loss       : 0.3072913911523698
    val_accuracy   : 0.9163370253164557
    val_top_k_acc  : 0.9894185126582279
Train Epoch: 8 [0/50000 (0%)] Loss: 0.015504
Train Epoch: 8 [1408/50000 (3%)] Loss: 0.032567
Train Epoch: 8 [2816/50000 (6%)] Loss: 0.029301
Train Epoch: 8 [4224/50000 (8%)] Loss: 0.058577
Train Epoch: 8 [5632/50000 (11%)] Loss: 0.032791
Train Epoch: 8 [7040/50000 (14%)] Loss: 0.020337
Train Epoch: 8 [8448/50000 (17%)] Loss: 0.041162
Train Epoch: 8 [9856/50000 (20%)] Loss: 0.014552
Train Epoch: 8 [11264/50000 (23%)] Loss: 0.035259
Train Epoch: 8 [12672/50000 (25%)] Loss: 0.055973
Train Epoch: 8 [14080/50000 (28%)] Loss: 0.032009
Train Epoch: 8 [15488/50000 (31%)] Loss: 0.010856
Train Epoch: 8 [16896/50000 (34%)] Loss: 0.042777
Train Epoch: 8 [18304/50000 (37%)] Loss: 0.013214
Train Epoch: 8 [19712/50000 (39%)] Loss: 0.009448
Train Epoch: 8 [21120/50000 (42%)] Loss: 0.038645
Train Epoch: 8 [22528/50000 (45%)] Loss: 0.011271
Train Epoch: 8 [23936/50000 (48%)] Loss: 0.006300
Train Epoch: 8 [25344/50000 (51%)] Loss: 0.009222
Train Epoch: 8 [26752/50000 (54%)] Loss: 0.029753
Train Epoch: 8 [28160/50000 (56%)] Loss: 0.030068
Train Epoch: 8 [29568/50000 (59%)] Loss: 0.005307
Train Epoch: 8 [30976/50000 (62%)] Loss: 0.022713
Train Epoch: 8 [32384/50000 (65%)] Loss: 0.059324
Train Epoch: 8 [33792/50000 (68%)] Loss: 0.003927
Train Epoch: 8 [35200/50000 (70%)] Loss: 0.007710
Train Epoch: 8 [36608/50000 (73%)] Loss: 0.008334
Train Epoch: 8 [38016/50000 (76%)] Loss: 0.046769
Train Epoch: 8 [39424/50000 (79%)] Loss: 0.006553
Train Epoch: 8 [40832/50000 (82%)] Loss: 0.024203
Train Epoch: 8 [42240/50000 (84%)] Loss: 0.029679
Train Epoch: 8 [43648/50000 (87%)] Loss: 0.029332
Train Epoch: 8 [45056/50000 (90%)] Loss: 0.013852
Train Epoch: 8 [46464/50000 (93%)] Loss: 0.029145
Train Epoch: 8 [47872/50000 (96%)] Loss: 0.018350
Train Epoch: 8 [49280/50000 (99%)] Loss: 0.010183
Actual Validation size (10000, 32, 32, 3)
    epoch          : 8
    loss           : 0.024014006281132236
    accuracy       : 0.9923873081841432
    top_k_acc      : 0.9998601342710998
    val_loss       : 0.2969509355157991
    val_accuracy   : 0.923556170886076
    val_top_k_acc  : 0.9890229430379747
Train Epoch: 9 [0/50000 (0%)] Loss: 0.007693
Train Epoch: 9 [1408/50000 (3%)] Loss: 0.008515
Train Epoch: 9 [2816/50000 (6%)] Loss: 0.047887
Train Epoch: 9 [4224/50000 (8%)] Loss: 0.022090
Train Epoch: 9 [5632/50000 (11%)] Loss: 0.008287
Train Epoch: 9 [7040/50000 (14%)] Loss: 0.012841
Train Epoch: 9 [8448/50000 (17%)] Loss: 0.014545
Train Epoch: 9 [9856/50000 (20%)] Loss: 0.001770
Train Epoch: 9 [11264/50000 (23%)] Loss: 0.023770
Train Epoch: 9 [12672/50000 (25%)] Loss: 0.002867
Train Epoch: 9 [14080/50000 (28%)] Loss: 0.024207
Train Epoch: 9 [15488/50000 (31%)] Loss: 0.020199
Train Epoch: 9 [16896/50000 (34%)] Loss: 0.005180
Train Epoch: 9 [18304/50000 (37%)] Loss: 0.002156
Train Epoch: 9 [19712/50000 (39%)] Loss: 0.001375
Train Epoch: 9 [21120/50000 (42%)] Loss: 0.055421
Train Epoch: 9 [22528/50000 (45%)] Loss: 0.056924
Train Epoch: 9 [23936/50000 (48%)] Loss: 0.020375
Train Epoch: 9 [25344/50000 (51%)] Loss: 0.055414
Train Epoch: 9 [26752/50000 (54%)] Loss: 0.008953
Train Epoch: 9 [28160/50000 (56%)] Loss: 0.024577
Train Epoch: 9 [29568/50000 (59%)] Loss: 0.018758
Train Epoch: 9 [30976/50000 (62%)] Loss: 0.031254
Train Epoch: 9 [32384/50000 (65%)] Loss: 0.009948
Train Epoch: 9 [33792/50000 (68%)] Loss: 0.052088
Train Epoch: 9 [35200/50000 (70%)] Loss: 0.156336
Train Epoch: 9 [36608/50000 (73%)] Loss: 0.033764
Train Epoch: 9 [38016/50000 (76%)] Loss: 0.013093
Train Epoch: 9 [39424/50000 (79%)] Loss: 0.006086
Train Epoch: 9 [40832/50000 (82%)] Loss: 0.052916
Train Epoch: 9 [42240/50000 (84%)] Loss: 0.009058
Train Epoch: 9 [43648/50000 (87%)] Loss: 0.018371
Train Epoch: 9 [45056/50000 (90%)] Loss: 0.020357
Train Epoch: 9 [46464/50000 (93%)] Loss: 0.014007
Train Epoch: 9 [47872/50000 (96%)] Loss: 0.012359
Train Epoch: 9 [49280/50000 (99%)] Loss: 0.006859
Actual Validation size (10000, 32, 32, 3)
    epoch          : 9
    loss           : 0.022654681645013403
    accuracy       : 0.9928548593350384
    top_k_acc      : 0.9999200767263428
    val_loss       : 0.33077822465308104
    val_accuracy   : 0.9150514240506329
    val_top_k_acc  : 0.9888251582278481
Train Epoch: 10 [0/50000 (0%)] Loss: 0.039571
Train Epoch: 10 [1408/50000 (3%)] Loss: 0.019876
Train Epoch: 10 [2816/50000 (6%)] Loss: 0.041154
Train Epoch: 10 [4224/50000 (8%)] Loss: 0.008658
Train Epoch: 10 [5632/50000 (11%)] Loss: 0.009622
Train Epoch: 10 [7040/50000 (14%)] Loss: 0.006488
Train Epoch: 10 [8448/50000 (17%)] Loss: 0.038480
Train Epoch: 10 [9856/50000 (20%)] Loss: 0.035714
Train Epoch: 10 [11264/50000 (23%)] Loss: 0.004855
Train Epoch: 10 [12672/50000 (25%)] Loss: 0.018220
Train Epoch: 10 [14080/50000 (28%)] Loss: 0.053348
Train Epoch: 10 [15488/50000 (31%)] Loss: 0.007357
Train Epoch: 10 [16896/50000 (34%)] Loss: 0.012585
Train Epoch: 10 [18304/50000 (37%)] Loss: 0.013458
Train Epoch: 10 [19712/50000 (39%)] Loss: 0.003056
Train Epoch: 10 [21120/50000 (42%)] Loss: 0.006067
Train Epoch: 10 [22528/50000 (45%)] Loss: 0.001067
Train Epoch: 10 [23936/50000 (48%)] Loss: 0.002261
Train Epoch: 10 [25344/50000 (51%)] Loss: 0.022251
Train Epoch: 10 [26752/50000 (54%)] Loss: 0.007086
Train Epoch: 10 [28160/50000 (56%)] Loss: 0.013153
Train Epoch: 10 [29568/50000 (59%)] Loss: 0.054396
Train Epoch: 10 [30976/50000 (62%)] Loss: 0.003859
Train Epoch: 10 [32384/50000 (65%)] Loss: 0.007549
Train Epoch: 10 [33792/50000 (68%)] Loss: 0.017679
Train Epoch: 10 [35200/50000 (70%)] Loss: 0.004117
Train Epoch: 10 [36608/50000 (73%)] Loss: 0.029761
Train Epoch: 10 [38016/50000 (76%)] Loss: 0.005846
Train Epoch: 10 [39424/50000 (79%)] Loss: 0.070341
Train Epoch: 10 [40832/50000 (82%)] Loss: 0.008730
Train Epoch: 10 [42240/50000 (84%)] Loss: 0.028069
Train Epoch: 10 [43648/50000 (87%)] Loss: 0.021009
Train Epoch: 10 [45056/50000 (90%)] Loss: 0.095833
Train Epoch: 10 [46464/50000 (93%)] Loss: 0.042690
Train Epoch: 10 [47872/50000 (96%)] Loss: 0.011906
Train Epoch: 10 [49280/50000 (99%)] Loss: 0.049086
Actual Validation size (10000, 32, 32, 3)
    epoch          : 10
    loss           : 0.01788981577195108
    accuracy       : 0.993925831202046
    top_k_acc      : 0.9999200767263428
    val_loss       : 0.327699635696562
    val_accuracy   : 0.9212816455696202
    val_top_k_acc  : 0.9900118670886076
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/55,0,1,50122_190520/checkpoint-epoch10.pth ...
Train Epoch: 11 [0/50000 (0%)] Loss: 0.006314
Train Epoch: 11 [1408/50000 (3%)] Loss: 0.005579
Train Epoch: 11 [2816/50000 (6%)] Loss: 0.033763
Train Epoch: 11 [4224/50000 (8%)] Loss: 0.009113
Train Epoch: 11 [5632/50000 (11%)] Loss: 0.006754
Train Epoch: 11 [7040/50000 (14%)] Loss: 0.003119
Train Epoch: 11 [8448/50000 (17%)] Loss: 0.033413
Train Epoch: 11 [9856/50000 (20%)] Loss: 0.006081
Train Epoch: 11 [11264/50000 (23%)] Loss: 0.004714
Train Epoch: 11 [12672/50000 (25%)] Loss: 0.000963
Train Epoch: 11 [14080/50000 (28%)] Loss: 0.029063
Train Epoch: 11 [15488/50000 (31%)] Loss: 0.048529
Train Epoch: 11 [16896/50000 (34%)] Loss: 0.027981
Train Epoch: 11 [18304/50000 (37%)] Loss: 0.012573
Train Epoch: 11 [19712/50000 (39%)] Loss: 0.022909
Train Epoch: 11 [21120/50000 (42%)] Loss: 0.008822
Train Epoch: 11 [22528/50000 (45%)] Loss: 0.005450
Train Epoch: 11 [23936/50000 (48%)] Loss: 0.005418
Train Epoch: 11 [25344/50000 (51%)] Loss: 0.004319
Train Epoch: 11 [26752/50000 (54%)] Loss: 0.032771
Train Epoch: 11 [28160/50000 (56%)] Loss: 0.003907
Train Epoch: 11 [29568/50000 (59%)] Loss: 0.006634
Train Epoch: 11 [30976/50000 (62%)] Loss: 0.009187
Train Epoch: 11 [32384/50000 (65%)] Loss: 0.065609
Train Epoch: 11 [33792/50000 (68%)] Loss: 0.005614
Train Epoch: 11 [35200/50000 (70%)] Loss: 0.023693
Train Epoch: 11 [36608/50000 (73%)] Loss: 0.012590
Train Epoch: 11 [38016/50000 (76%)] Loss: 0.029782
Train Epoch: 11 [39424/50000 (79%)] Loss: 0.019464
Train Epoch: 11 [40832/50000 (82%)] Loss: 0.009308
Train Epoch: 11 [42240/50000 (84%)] Loss: 0.034320
Train Epoch: 11 [43648/50000 (87%)] Loss: 0.041928
Train Epoch: 11 [45056/50000 (90%)] Loss: 0.015140
Train Epoch: 11 [46464/50000 (93%)] Loss: 0.012305
Train Epoch: 11 [47872/50000 (96%)] Loss: 0.010675
Train Epoch: 11 [49280/50000 (99%)] Loss: 0.060455
Actual Validation size (10000, 32, 32, 3)
    epoch          : 11
    loss           : 0.015621712544749556
    accuracy       : 0.9949448529411765
    top_k_acc      : 0.999940057544757
    val_loss       : 0.3371779593297198
    val_accuracy   : 0.9175237341772152
    val_top_k_acc  : 0.990506329113924
Train Epoch: 12 [0/50000 (0%)] Loss: 0.008689
Train Epoch: 12 [1408/50000 (3%)] Loss: 0.007912
Train Epoch: 12 [2816/50000 (6%)] Loss: 0.006582
Train Epoch: 12 [4224/50000 (8%)] Loss: 0.004246
Train Epoch: 12 [5632/50000 (11%)] Loss: 0.042347
Train Epoch: 12 [7040/50000 (14%)] Loss: 0.006981
Train Epoch: 12 [8448/50000 (17%)] Loss: 0.002385
Train Epoch: 12 [9856/50000 (20%)] Loss: 0.003542
Train Epoch: 12 [11264/50000 (23%)] Loss: 0.003230
Train Epoch: 12 [12672/50000 (25%)] Loss: 0.009936
Train Epoch: 12 [14080/50000 (28%)] Loss: 0.003309
Train Epoch: 12 [15488/50000 (31%)] Loss: 0.003572
Train Epoch: 12 [16896/50000 (34%)] Loss: 0.003003
Train Epoch: 12 [18304/50000 (37%)] Loss: 0.001006
Train Epoch: 12 [19712/50000 (39%)] Loss: 0.002287
Train Epoch: 12 [21120/50000 (42%)] Loss: 0.005185
Train Epoch: 12 [22528/50000 (45%)] Loss: 0.006672
Train Epoch: 12 [23936/50000 (48%)] Loss: 0.001208
Train Epoch: 12 [25344/50000 (51%)] Loss: 0.049617
Train Epoch: 12 [26752/50000 (54%)] Loss: 0.004576
Train Epoch: 12 [28160/50000 (56%)] Loss: 0.020512
Train Epoch: 12 [29568/50000 (59%)] Loss: 0.012762
Train Epoch: 12 [30976/50000 (62%)] Loss: 0.001681
Train Epoch: 12 [32384/50000 (65%)] Loss: 0.009733
Train Epoch: 12 [33792/50000 (68%)] Loss: 0.001693
Train Epoch: 12 [35200/50000 (70%)] Loss: 0.023394
Train Epoch: 12 [36608/50000 (73%)] Loss: 0.009896
Train Epoch: 12 [38016/50000 (76%)] Loss: 0.015816
Train Epoch: 12 [39424/50000 (79%)] Loss: 0.006153
Train Epoch: 12 [40832/50000 (82%)] Loss: 0.011035
Train Epoch: 12 [42240/50000 (84%)] Loss: 0.022225
Train Epoch: 12 [43648/50000 (87%)] Loss: 0.000346
Train Epoch: 12 [45056/50000 (90%)] Loss: 0.019383
Train Epoch: 12 [46464/50000 (93%)] Loss: 0.004704
Train Epoch: 12 [47872/50000 (96%)] Loss: 0.052946
Train Epoch: 12 [49280/50000 (99%)] Loss: 0.006048
Actual Validation size (10000, 32, 32, 3)
    epoch          : 12
    loss           : 0.011005585530788883
    accuracy       : 0.9963035485933504
    top_k_acc      : 0.9999000959079284
    val_loss       : 0.30904307329579245
    val_accuracy   : 0.9250395569620253
    val_top_k_acc  : 0.9899129746835443
Train Epoch: 13 [0/50000 (0%)] Loss: 0.001448
Train Epoch: 13 [1408/50000 (3%)] Loss: 0.000590
Train Epoch: 13 [2816/50000 (6%)] Loss: 0.005213
Train Epoch: 13 [4224/50000 (8%)] Loss: 0.011995
Train Epoch: 13 [5632/50000 (11%)] Loss: 0.009148
Train Epoch: 13 [7040/50000 (14%)] Loss: 0.006877
Train Epoch: 13 [8448/50000 (17%)] Loss: 0.000348
Train Epoch: 13 [9856/50000 (20%)] Loss: 0.005765
Train Epoch: 13 [11264/50000 (23%)] Loss: 0.001871
Train Epoch: 13 [12672/50000 (25%)] Loss: 0.000786
Train Epoch: 13 [14080/50000 (28%)] Loss: 0.015440
Train Epoch: 13 [15488/50000 (31%)] Loss: 0.008470
Train Epoch: 13 [16896/50000 (34%)] Loss: 0.001169
Train Epoch: 13 [18304/50000 (37%)] Loss: 0.002226
Train Epoch: 13 [19712/50000 (39%)] Loss: 0.003404
Train Epoch: 13 [21120/50000 (42%)] Loss: 0.001539
Train Epoch: 13 [22528/50000 (45%)] Loss: 0.007703
Train Epoch: 13 [23936/50000 (48%)] Loss: 0.001466
Train Epoch: 13 [25344/50000 (51%)] Loss: 0.002419
Train Epoch: 13 [26752/50000 (54%)] Loss: 0.026529
Train Epoch: 13 [28160/50000 (56%)] Loss: 0.002414
Train Epoch: 13 [29568/50000 (59%)] Loss: 0.012954
Train Epoch: 13 [30976/50000 (62%)] Loss: 0.001073
Train Epoch: 13 [32384/50000 (65%)] Loss: 0.009358
Train Epoch: 13 [33792/50000 (68%)] Loss: 0.003016
Train Epoch: 13 [35200/50000 (70%)] Loss: 0.001889
Train Epoch: 13 [36608/50000 (73%)] Loss: 0.040967
Train Epoch: 13 [38016/50000 (76%)] Loss: 0.005336
Train Epoch: 13 [39424/50000 (79%)] Loss: 0.016830
Train Epoch: 13 [40832/50000 (82%)] Loss: 0.060987
Train Epoch: 13 [42240/50000 (84%)] Loss: 0.004589
Train Epoch: 13 [43648/50000 (87%)] Loss: 0.011017
Train Epoch: 13 [45056/50000 (90%)] Loss: 0.030325
Train Epoch: 13 [46464/50000 (93%)] Loss: 0.001786
Train Epoch: 13 [47872/50000 (96%)] Loss: 0.005150
Train Epoch: 13 [49280/50000 (99%)] Loss: 0.010862
Actual Validation size (10000, 32, 32, 3)
    epoch          : 13
    loss           : 0.008479361920474607
    accuracy       : 0.9974824168797954
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.3518271984130364
    val_accuracy   : 0.9189082278481012
    val_top_k_acc  : 0.9896162974683544
Train Epoch: 14 [0/50000 (0%)] Loss: 0.017191
Train Epoch: 14 [1408/50000 (3%)] Loss: 0.029004
Train Epoch: 14 [2816/50000 (6%)] Loss: 0.001832
Train Epoch: 14 [4224/50000 (8%)] Loss: 0.004213
Train Epoch: 14 [5632/50000 (11%)] Loss: 0.005030
Train Epoch: 14 [7040/50000 (14%)] Loss: 0.014461
Train Epoch: 14 [8448/50000 (17%)] Loss: 0.015292
Train Epoch: 14 [9856/50000 (20%)] Loss: 0.001496
Train Epoch: 14 [11264/50000 (23%)] Loss: 0.005925
Train Epoch: 14 [12672/50000 (25%)] Loss: 0.001647
Train Epoch: 14 [14080/50000 (28%)] Loss: 0.006979
Train Epoch: 14 [15488/50000 (31%)] Loss: 0.000881
Train Epoch: 14 [16896/50000 (34%)] Loss: 0.030220
Train Epoch: 14 [18304/50000 (37%)] Loss: 0.000960
Train Epoch: 14 [19712/50000 (39%)] Loss: 0.009614
Train Epoch: 14 [21120/50000 (42%)] Loss: 0.012022
Train Epoch: 14 [22528/50000 (45%)] Loss: 0.012095
Train Epoch: 14 [23936/50000 (48%)] Loss: 0.003835
Train Epoch: 14 [25344/50000 (51%)] Loss: 0.002016
Train Epoch: 14 [26752/50000 (54%)] Loss: 0.010492
Train Epoch: 14 [28160/50000 (56%)] Loss: 0.002648
Train Epoch: 14 [29568/50000 (59%)] Loss: 0.028840
Train Epoch: 14 [30976/50000 (62%)] Loss: 0.005365
Train Epoch: 14 [32384/50000 (65%)] Loss: 0.001701
Train Epoch: 14 [33792/50000 (68%)] Loss: 0.006045
Train Epoch: 14 [35200/50000 (70%)] Loss: 0.007323
Train Epoch: 14 [36608/50000 (73%)] Loss: 0.002451
Train Epoch: 14 [38016/50000 (76%)] Loss: 0.004482
Train Epoch: 14 [39424/50000 (79%)] Loss: 0.030536
Train Epoch: 14 [40832/50000 (82%)] Loss: 0.000586
Train Epoch: 14 [42240/50000 (84%)] Loss: 0.059717
Train Epoch: 14 [43648/50000 (87%)] Loss: 0.006046
Train Epoch: 14 [45056/50000 (90%)] Loss: 0.028209
Train Epoch: 14 [46464/50000 (93%)] Loss: 0.002483
Train Epoch: 14 [47872/50000 (96%)] Loss: 0.093173
Train Epoch: 14 [49280/50000 (99%)] Loss: 0.030894
Actual Validation size (10000, 32, 32, 3)
    epoch          : 14
    loss           : 0.012460618554388203
    accuracy       : 0.995724104859335
    top_k_acc      : 0.9999600383631714
    val_loss       : 0.35612032355009754
    val_accuracy   : 0.9203916139240507
    val_top_k_acc  : 0.989814082278481
Train Epoch: 15 [0/50000 (0%)] Loss: 0.000253
Train Epoch: 15 [1408/50000 (3%)] Loss: 0.000631
Train Epoch: 15 [2816/50000 (6%)] Loss: 0.001101
Train Epoch: 15 [4224/50000 (8%)] Loss: 0.003230
Train Epoch: 15 [5632/50000 (11%)] Loss: 0.003083
Train Epoch: 15 [7040/50000 (14%)] Loss: 0.003892
Train Epoch: 15 [8448/50000 (17%)] Loss: 0.021742
Train Epoch: 15 [9856/50000 (20%)] Loss: 0.004554
Train Epoch: 15 [11264/50000 (23%)] Loss: 0.005685
Train Epoch: 15 [12672/50000 (25%)] Loss: 0.003201
Train Epoch: 15 [14080/50000 (28%)] Loss: 0.025109
Train Epoch: 15 [15488/50000 (31%)] Loss: 0.001679
Train Epoch: 15 [16896/50000 (34%)] Loss: 0.000932
Train Epoch: 15 [18304/50000 (37%)] Loss: 0.014160
Train Epoch: 15 [19712/50000 (39%)] Loss: 0.006362
Train Epoch: 15 [21120/50000 (42%)] Loss: 0.000678
Train Epoch: 15 [22528/50000 (45%)] Loss: 0.010454
Train Epoch: 15 [23936/50000 (48%)] Loss: 0.025470
Train Epoch: 15 [25344/50000 (51%)] Loss: 0.002921
Train Epoch: 15 [26752/50000 (54%)] Loss: 0.002727
Train Epoch: 15 [28160/50000 (56%)] Loss: 0.004314
Train Epoch: 15 [29568/50000 (59%)] Loss: 0.006694
Train Epoch: 15 [30976/50000 (62%)] Loss: 0.005914
Train Epoch: 15 [32384/50000 (65%)] Loss: 0.002782
Train Epoch: 15 [33792/50000 (68%)] Loss: 0.000401
Train Epoch: 15 [35200/50000 (70%)] Loss: 0.003893
Train Epoch: 15 [36608/50000 (73%)] Loss: 0.021180
Train Epoch: 15 [38016/50000 (76%)] Loss: 0.018582
Train Epoch: 15 [39424/50000 (79%)] Loss: 0.017843
Train Epoch: 15 [40832/50000 (82%)] Loss: 0.007605
Train Epoch: 15 [42240/50000 (84%)] Loss: 0.011275
Train Epoch: 15 [43648/50000 (87%)] Loss: 0.000841
Train Epoch: 15 [45056/50000 (90%)] Loss: 0.003391
Train Epoch: 15 [46464/50000 (93%)] Loss: 0.003007
Train Epoch: 15 [47872/50000 (96%)] Loss: 0.001198
Train Epoch: 15 [49280/50000 (99%)] Loss: 0.001844
Actual Validation size (10000, 32, 32, 3)
    epoch          : 15
    loss           : 0.01063173912670118
    accuracy       : 0.9966232416879796
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.31626432754476613
    val_accuracy   : 0.9270174050632911
    val_top_k_acc  : 0.9899129746835443
Train Epoch: 16 [0/50000 (0%)] Loss: 0.025371
Train Epoch: 16 [1408/50000 (3%)] Loss: 0.018815
Train Epoch: 16 [2816/50000 (6%)] Loss: 0.007038
Train Epoch: 16 [4224/50000 (8%)] Loss: 0.007459
Train Epoch: 16 [5632/50000 (11%)] Loss: 0.000626
Train Epoch: 16 [7040/50000 (14%)] Loss: 0.001475
Train Epoch: 16 [8448/50000 (17%)] Loss: 0.002274
Train Epoch: 16 [9856/50000 (20%)] Loss: 0.003001
Train Epoch: 16 [11264/50000 (23%)] Loss: 0.000345
Train Epoch: 16 [12672/50000 (25%)] Loss: 0.000605
Train Epoch: 16 [14080/50000 (28%)] Loss: 0.002748
Train Epoch: 16 [15488/50000 (31%)] Loss: 0.000286
Train Epoch: 16 [16896/50000 (34%)] Loss: 0.009306
Train Epoch: 16 [18304/50000 (37%)] Loss: 0.005528
Train Epoch: 16 [19712/50000 (39%)] Loss: 0.007685
Train Epoch: 16 [21120/50000 (42%)] Loss: 0.016014
Train Epoch: 16 [22528/50000 (45%)] Loss: 0.001357
Train Epoch: 16 [23936/50000 (48%)] Loss: 0.013279
Train Epoch: 16 [25344/50000 (51%)] Loss: 0.028163
Train Epoch: 16 [26752/50000 (54%)] Loss: 0.001299
Train Epoch: 16 [28160/50000 (56%)] Loss: 0.001854
Train Epoch: 16 [29568/50000 (59%)] Loss: 0.023271
Train Epoch: 16 [30976/50000 (62%)] Loss: 0.007950
Train Epoch: 16 [32384/50000 (65%)] Loss: 0.007096
Train Epoch: 16 [33792/50000 (68%)] Loss: 0.032407
Train Epoch: 16 [35200/50000 (70%)] Loss: 0.001022
Train Epoch: 16 [36608/50000 (73%)] Loss: 0.001130
Train Epoch: 16 [38016/50000 (76%)] Loss: 0.018902
Train Epoch: 16 [39424/50000 (79%)] Loss: 0.005266
Train Epoch: 16 [40832/50000 (82%)] Loss: 0.001302
Train Epoch: 16 [42240/50000 (84%)] Loss: 0.019576
Train Epoch: 16 [43648/50000 (87%)] Loss: 0.024764
Train Epoch: 16 [45056/50000 (90%)] Loss: 0.023002
Train Epoch: 16 [46464/50000 (93%)] Loss: 0.002887
Train Epoch: 16 [47872/50000 (96%)] Loss: 0.004206
Train Epoch: 16 [49280/50000 (99%)] Loss: 0.044473
Actual Validation size (10000, 32, 32, 3)
    epoch          : 16
    loss           : 0.011372870554009576
    accuracy       : 0.9962476023017902
    top_k_acc      : 0.9999600383631714
    val_loss       : 0.3663276232118848
    val_accuracy   : 0.9178204113924051
    val_top_k_acc  : 0.987440664556962
Train Epoch: 17 [0/50000 (0%)] Loss: 0.003161
Train Epoch: 17 [1408/50000 (3%)] Loss: 0.034152
Train Epoch: 17 [2816/50000 (6%)] Loss: 0.005449
Train Epoch: 17 [4224/50000 (8%)] Loss: 0.023463
Train Epoch: 17 [5632/50000 (11%)] Loss: 0.002875
Train Epoch: 17 [7040/50000 (14%)] Loss: 0.017213
Train Epoch: 17 [8448/50000 (17%)] Loss: 0.031065
Train Epoch: 17 [9856/50000 (20%)] Loss: 0.025902
Train Epoch: 17 [11264/50000 (23%)] Loss: 0.005247
Train Epoch: 17 [12672/50000 (25%)] Loss: 0.032139
Train Epoch: 17 [14080/50000 (28%)] Loss: 0.015543
Train Epoch: 17 [15488/50000 (31%)] Loss: 0.007058
Train Epoch: 17 [16896/50000 (34%)] Loss: 0.002814
Train Epoch: 17 [18304/50000 (37%)] Loss: 0.006719
Train Epoch: 17 [19712/50000 (39%)] Loss: 0.002609
Train Epoch: 17 [21120/50000 (42%)] Loss: 0.006140
Train Epoch: 17 [22528/50000 (45%)] Loss: 0.001946
Train Epoch: 17 [23936/50000 (48%)] Loss: 0.002900
Train Epoch: 17 [25344/50000 (51%)] Loss: 0.013413
Train Epoch: 17 [26752/50000 (54%)] Loss: 0.000329
Train Epoch: 17 [28160/50000 (56%)] Loss: 0.005649
Train Epoch: 17 [29568/50000 (59%)] Loss: 0.002403
Train Epoch: 17 [30976/50000 (62%)] Loss: 0.003614
Train Epoch: 17 [32384/50000 (65%)] Loss: 0.004069
Train Epoch: 17 [33792/50000 (68%)] Loss: 0.026918
Train Epoch: 17 [35200/50000 (70%)] Loss: 0.006340
Train Epoch: 17 [36608/50000 (73%)] Loss: 0.000475
Train Epoch: 17 [38016/50000 (76%)] Loss: 0.001290
Train Epoch: 17 [39424/50000 (79%)] Loss: 0.003399
Train Epoch: 17 [40832/50000 (82%)] Loss: 0.006789
Train Epoch: 17 [42240/50000 (84%)] Loss: 0.002114
Train Epoch: 17 [43648/50000 (87%)] Loss: 0.007255
Train Epoch: 17 [45056/50000 (90%)] Loss: 0.016107
Train Epoch: 17 [46464/50000 (93%)] Loss: 0.005199
Train Epoch: 17 [47872/50000 (96%)] Loss: 0.001567
Train Epoch: 17 [49280/50000 (99%)] Loss: 0.000455
Actual Validation size (10000, 32, 32, 3)
    epoch          : 17
    loss           : 0.010141990778920399
    accuracy       : 0.9966312340153453
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.34672755163304414
    val_accuracy   : 0.9248417721518988
    val_top_k_acc  : 0.9893196202531646
Train Epoch: 18 [0/50000 (0%)] Loss: 0.009674
Train Epoch: 18 [1408/50000 (3%)] Loss: 0.000921
Train Epoch: 18 [2816/50000 (6%)] Loss: 0.015760
Train Epoch: 18 [4224/50000 (8%)] Loss: 0.003809
Train Epoch: 18 [5632/50000 (11%)] Loss: 0.007332
Train Epoch: 18 [7040/50000 (14%)] Loss: 0.000213
Train Epoch: 18 [8448/50000 (17%)] Loss: 0.005941
Train Epoch: 18 [9856/50000 (20%)] Loss: 0.018290
Train Epoch: 18 [11264/50000 (23%)] Loss: 0.003678
Train Epoch: 18 [12672/50000 (25%)] Loss: 0.000986
Train Epoch: 18 [14080/50000 (28%)] Loss: 0.000690
Train Epoch: 18 [15488/50000 (31%)] Loss: 0.002647
Train Epoch: 18 [16896/50000 (34%)] Loss: 0.003877
Train Epoch: 18 [18304/50000 (37%)] Loss: 0.009733
Train Epoch: 18 [19712/50000 (39%)] Loss: 0.000533
Train Epoch: 18 [21120/50000 (42%)] Loss: 0.002710
Train Epoch: 18 [22528/50000 (45%)] Loss: 0.001969
Train Epoch: 18 [23936/50000 (48%)] Loss: 0.004791
Train Epoch: 18 [25344/50000 (51%)] Loss: 0.000838
Train Epoch: 18 [26752/50000 (54%)] Loss: 0.032158
Train Epoch: 18 [28160/50000 (56%)] Loss: 0.003347
Train Epoch: 18 [29568/50000 (59%)] Loss: 0.000515
Train Epoch: 18 [30976/50000 (62%)] Loss: 0.000908
Train Epoch: 18 [32384/50000 (65%)] Loss: 0.027061
Train Epoch: 18 [33792/50000 (68%)] Loss: 0.001645
Train Epoch: 18 [35200/50000 (70%)] Loss: 0.001026
Train Epoch: 18 [36608/50000 (73%)] Loss: 0.001593
Train Epoch: 18 [38016/50000 (76%)] Loss: 0.002172
Train Epoch: 18 [39424/50000 (79%)] Loss: 0.006439
Train Epoch: 18 [40832/50000 (82%)] Loss: 0.000736
Train Epoch: 18 [42240/50000 (84%)] Loss: 0.008737
Train Epoch: 18 [43648/50000 (87%)] Loss: 0.000245
Train Epoch: 18 [45056/50000 (90%)] Loss: 0.001092
Train Epoch: 18 [46464/50000 (93%)] Loss: 0.007942
Train Epoch: 18 [47872/50000 (96%)] Loss: 0.002621
Train Epoch: 18 [49280/50000 (99%)] Loss: 0.011078
Actual Validation size (10000, 32, 32, 3)
    epoch          : 18
    loss           : 0.006382597546954967
    accuracy       : 0.9978021099744245
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.3349445963019057
    val_accuracy   : 0.9268196202531646
    val_top_k_acc  : 0.9910007911392406
Train Epoch: 19 [0/50000 (0%)] Loss: 0.000765
Train Epoch: 19 [1408/50000 (3%)] Loss: 0.008329
Train Epoch: 19 [2816/50000 (6%)] Loss: 0.001319
Train Epoch: 19 [4224/50000 (8%)] Loss: 0.001196
Train Epoch: 19 [5632/50000 (11%)] Loss: 0.002069
Train Epoch: 19 [7040/50000 (14%)] Loss: 0.000305
Train Epoch: 19 [8448/50000 (17%)] Loss: 0.003718
Train Epoch: 19 [9856/50000 (20%)] Loss: 0.000744
Train Epoch: 19 [11264/50000 (23%)] Loss: 0.001654
Train Epoch: 19 [12672/50000 (25%)] Loss: 0.000093
Train Epoch: 19 [14080/50000 (28%)] Loss: 0.002218
Train Epoch: 19 [15488/50000 (31%)] Loss: 0.000352
Train Epoch: 19 [16896/50000 (34%)] Loss: 0.000388
Train Epoch: 19 [18304/50000 (37%)] Loss: 0.000255
Train Epoch: 19 [19712/50000 (39%)] Loss: 0.000205
Train Epoch: 19 [21120/50000 (42%)] Loss: 0.001215
Train Epoch: 19 [22528/50000 (45%)] Loss: 0.000429
Train Epoch: 19 [23936/50000 (48%)] Loss: 0.000174
Train Epoch: 19 [25344/50000 (51%)] Loss: 0.000362
Train Epoch: 19 [26752/50000 (54%)] Loss: 0.000271
Train Epoch: 19 [28160/50000 (56%)] Loss: 0.001989
Train Epoch: 19 [29568/50000 (59%)] Loss: 0.000614
Train Epoch: 19 [30976/50000 (62%)] Loss: 0.002743
Train Epoch: 19 [32384/50000 (65%)] Loss: 0.000086
Train Epoch: 19 [33792/50000 (68%)] Loss: 0.000099
Train Epoch: 19 [35200/50000 (70%)] Loss: 0.000206
Train Epoch: 19 [36608/50000 (73%)] Loss: 0.000123
Train Epoch: 19 [38016/50000 (76%)] Loss: 0.000206
Train Epoch: 19 [39424/50000 (79%)] Loss: 0.005402
Train Epoch: 19 [40832/50000 (82%)] Loss: 0.000436
Train Epoch: 19 [42240/50000 (84%)] Loss: 0.001714
Train Epoch: 19 [43648/50000 (87%)] Loss: 0.004393
Train Epoch: 19 [45056/50000 (90%)] Loss: 0.000049
Train Epoch: 19 [46464/50000 (93%)] Loss: 0.001557
Train Epoch: 19 [47872/50000 (96%)] Loss: 0.008123
Train Epoch: 19 [49280/50000 (99%)] Loss: 0.001024
Actual Validation size (10000, 32, 32, 3)
    epoch          : 19
    loss           : 0.002228341907427637
    accuracy       : 0.9994804987212276
    top_k_acc      : 1.0
    val_loss       : 0.29745685148842727
    val_accuracy   : 0.9385878164556962
    val_top_k_acc  : 0.9922863924050633
Validation performance didn't improve for 10 epochs. Training stops.
