/home/xinyuzhao/faultModel/src
SLURM task ID: 
what1
what2
what3
no change     /home/xinyuzhao/miniconda3/condabin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda-env
no change     /home/xinyuzhao/miniconda3/bin/activate
no change     /home/xinyuzhao/miniconda3/bin/deactivate
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.sh
no change     /home/xinyuzhao/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/xinyuzhao/miniconda3/shell/condabin/Conda.psm1
no change     /home/xinyuzhao/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/xinyuzhao/miniconda3/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.csh
no change     /home/xinyuzhao/.bashrc
No action taken.
True
Files already downloaded and verified
Training Size: (50000, 32, 32, 3)
Files already downloaded and verified
Validation Size: (10000, 32, 32, 3)
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
Train Epoch: 1 [0/50000 (0%)] Loss: 2.565057
Train Epoch: 1 [1408/50000 (3%)] Loss: 1.124067
Train Epoch: 1 [2816/50000 (6%)] Loss: 0.729107
Train Epoch: 1 [4224/50000 (8%)] Loss: 0.770358
Train Epoch: 1 [5632/50000 (11%)] Loss: 0.646670
Train Epoch: 1 [7040/50000 (14%)] Loss: 0.686757
Train Epoch: 1 [8448/50000 (17%)] Loss: 0.504007
Train Epoch: 1 [9856/50000 (20%)] Loss: 0.596895
Train Epoch: 1 [11264/50000 (23%)] Loss: 0.515186
Train Epoch: 1 [12672/50000 (25%)] Loss: 0.541436
Train Epoch: 1 [14080/50000 (28%)] Loss: 0.452568
Train Epoch: 1 [15488/50000 (31%)] Loss: 0.421326
Train Epoch: 1 [16896/50000 (34%)] Loss: 0.466160
Train Epoch: 1 [18304/50000 (37%)] Loss: 0.452958
Train Epoch: 1 [19712/50000 (39%)] Loss: 0.389099
Train Epoch: 1 [21120/50000 (42%)] Loss: 0.553928
Train Epoch: 1 [22528/50000 (45%)] Loss: 0.628692
Train Epoch: 1 [23936/50000 (48%)] Loss: 0.517956
Train Epoch: 1 [25344/50000 (51%)] Loss: 0.463135
Train Epoch: 1 [26752/50000 (54%)] Loss: 0.473593
Train Epoch: 1 [28160/50000 (56%)] Loss: 0.486000
Train Epoch: 1 [29568/50000 (59%)] Loss: 0.542502
Train Epoch: 1 [30976/50000 (62%)] Loss: 0.466672
Train Epoch: 1 [32384/50000 (65%)] Loss: 0.322425
Train Epoch: 1 [33792/50000 (68%)] Loss: 0.304985
Train Epoch: 1 [35200/50000 (70%)] Loss: 0.376594
Train Epoch: 1 [36608/50000 (73%)] Loss: 0.384447
Train Epoch: 1 [38016/50000 (76%)] Loss: 0.454239
Train Epoch: 1 [39424/50000 (79%)] Loss: 0.319793
Train Epoch: 1 [40832/50000 (82%)] Loss: 0.315122
Train Epoch: 1 [42240/50000 (84%)] Loss: 0.300512
Train Epoch: 1 [43648/50000 (87%)] Loss: 0.399239
Train Epoch: 1 [45056/50000 (90%)] Loss: 0.416914
Train Epoch: 1 [46464/50000 (93%)] Loss: 0.435509
Train Epoch: 1 [47872/50000 (96%)] Loss: 0.289804
Train Epoch: 1 [49280/50000 (99%)] Loss: 0.490182
Actual Validation size (10000, 32, 32, 3)
    epoch          : 1
    loss           : 0.4937865190265124
    accuracy       : 0.8308224104859335
    top_k_acc      : 0.9663762787723784
    val_loss       : 0.434389043835145
    val_accuracy   : 0.8592761075949367
    val_top_k_acc  : 0.9765625
START Weight Fault inject
<playground.corrupt.Fault object at 0x2aab242117f0>
(6, 2, 4, 6)
ORIGIN 0.17745669186115265 INJECT 1.0237140655517578
(6, 2, 4, 6)
ORIGIN 1.0237140655517578 INJECT 0.17745669186115265
END Weight Fault inject
Train Epoch: 2 [0/50000 (0%)] Loss: 0.338105
Train Epoch: 2 [1408/50000 (3%)] Loss: 0.267586
Train Epoch: 2 [2816/50000 (6%)] Loss: 0.220964
Train Epoch: 2 [4224/50000 (8%)] Loss: 0.343919
Train Epoch: 2 [5632/50000 (11%)] Loss: 0.238985
Train Epoch: 2 [7040/50000 (14%)] Loss: 0.313672
Train Epoch: 2 [8448/50000 (17%)] Loss: 0.358550
Train Epoch: 2 [9856/50000 (20%)] Loss: 0.322714
Train Epoch: 2 [11264/50000 (23%)] Loss: 0.354467
Train Epoch: 2 [12672/50000 (25%)] Loss: 0.254900
Train Epoch: 2 [14080/50000 (28%)] Loss: 0.313215
Train Epoch: 2 [15488/50000 (31%)] Loss: 0.464917
Train Epoch: 2 [16896/50000 (34%)] Loss: 0.183058
Train Epoch: 2 [18304/50000 (37%)] Loss: 0.189918
Train Epoch: 2 [19712/50000 (39%)] Loss: 0.454886
Train Epoch: 2 [21120/50000 (42%)] Loss: 0.278553
Train Epoch: 2 [22528/50000 (45%)] Loss: 0.226863
Train Epoch: 2 [23936/50000 (48%)] Loss: 0.240677
Train Epoch: 2 [25344/50000 (51%)] Loss: 0.378689
Train Epoch: 2 [26752/50000 (54%)] Loss: 0.269460
Train Epoch: 2 [28160/50000 (56%)] Loss: 0.268227
Train Epoch: 2 [29568/50000 (59%)] Loss: 0.265547
Train Epoch: 2 [30976/50000 (62%)] Loss: 0.270331
Train Epoch: 2 [32384/50000 (65%)] Loss: 0.266312
Train Epoch: 2 [33792/50000 (68%)] Loss: 0.326342
Train Epoch: 2 [35200/50000 (70%)] Loss: 0.242184
Train Epoch: 2 [36608/50000 (73%)] Loss: 0.228757
Train Epoch: 2 [38016/50000 (76%)] Loss: 0.219223
Train Epoch: 2 [39424/50000 (79%)] Loss: 0.288364
Train Epoch: 2 [40832/50000 (82%)] Loss: 0.184039
Train Epoch: 2 [42240/50000 (84%)] Loss: 0.335388
Train Epoch: 2 [43648/50000 (87%)] Loss: 0.245107
Train Epoch: 2 [45056/50000 (90%)] Loss: 0.318635
Train Epoch: 2 [46464/50000 (93%)] Loss: 0.318144
Train Epoch: 2 [47872/50000 (96%)] Loss: 0.447641
Train Epoch: 2 [49280/50000 (99%)] Loss: 0.223686
Actual Validation size (10000, 32, 32, 3)
    epoch          : 2
    loss           : 0.27717473418892496
    accuracy       : 0.904100063938619
    top_k_acc      : 0.987767742966752
    val_loss       : 0.38327105946933165
    val_accuracy   : 0.8731210443037974
    val_top_k_acc  : 0.9786392405063291
Train Epoch: 3 [0/50000 (0%)] Loss: 0.180564
Train Epoch: 3 [1408/50000 (3%)] Loss: 0.171958
Train Epoch: 3 [2816/50000 (6%)] Loss: 0.192053
Train Epoch: 3 [4224/50000 (8%)] Loss: 0.168291
Train Epoch: 3 [5632/50000 (11%)] Loss: 0.160062
Train Epoch: 3 [7040/50000 (14%)] Loss: 0.072405
Train Epoch: 3 [8448/50000 (17%)] Loss: 0.199965
Train Epoch: 3 [9856/50000 (20%)] Loss: 0.083475
Train Epoch: 3 [11264/50000 (23%)] Loss: 0.110789
Train Epoch: 3 [12672/50000 (25%)] Loss: 0.206407
Train Epoch: 3 [14080/50000 (28%)] Loss: 0.052139
Train Epoch: 3 [15488/50000 (31%)] Loss: 0.188521
Train Epoch: 3 [16896/50000 (34%)] Loss: 0.111387
Train Epoch: 3 [18304/50000 (37%)] Loss: 0.192223
Train Epoch: 3 [19712/50000 (39%)] Loss: 0.192097
Train Epoch: 3 [21120/50000 (42%)] Loss: 0.122604
Train Epoch: 3 [22528/50000 (45%)] Loss: 0.271046
Train Epoch: 3 [23936/50000 (48%)] Loss: 0.252186
Train Epoch: 3 [25344/50000 (51%)] Loss: 0.200969
Train Epoch: 3 [26752/50000 (54%)] Loss: 0.184609
Train Epoch: 3 [28160/50000 (56%)] Loss: 0.206512
Train Epoch: 3 [29568/50000 (59%)] Loss: 0.149986
Train Epoch: 3 [30976/50000 (62%)] Loss: 0.163072
Train Epoch: 3 [32384/50000 (65%)] Loss: 0.105144
Train Epoch: 3 [33792/50000 (68%)] Loss: 0.263672
Train Epoch: 3 [35200/50000 (70%)] Loss: 0.130095
Train Epoch: 3 [36608/50000 (73%)] Loss: 0.223732
Train Epoch: 3 [38016/50000 (76%)] Loss: 0.263072
Train Epoch: 3 [39424/50000 (79%)] Loss: 0.152313
Train Epoch: 3 [40832/50000 (82%)] Loss: 0.183149
Train Epoch: 3 [42240/50000 (84%)] Loss: 0.156970
Train Epoch: 3 [43648/50000 (87%)] Loss: 0.252308
Train Epoch: 3 [45056/50000 (90%)] Loss: 0.156313
Train Epoch: 3 [46464/50000 (93%)] Loss: 0.212374
Train Epoch: 3 [47872/50000 (96%)] Loss: 0.130122
Train Epoch: 3 [49280/50000 (99%)] Loss: 0.172295
Actual Validation size (10000, 32, 32, 3)
    epoch          : 3
    loss           : 0.1817103484669305
    accuracy       : 0.9360214194373402
    top_k_acc      : 0.9941656010230179
    val_loss       : 0.3441011045552507
    val_accuracy   : 0.884493670886076
    val_top_k_acc  : 0.9846716772151899
Train Epoch: 4 [0/50000 (0%)] Loss: 0.103131
Train Epoch: 4 [1408/50000 (3%)] Loss: 0.113667
Train Epoch: 4 [2816/50000 (6%)] Loss: 0.175025
Train Epoch: 4 [4224/50000 (8%)] Loss: 0.114715
Train Epoch: 4 [5632/50000 (11%)] Loss: 0.103303
Train Epoch: 4 [7040/50000 (14%)] Loss: 0.041800
Train Epoch: 4 [8448/50000 (17%)] Loss: 0.087602
Train Epoch: 4 [9856/50000 (20%)] Loss: 0.114440
Train Epoch: 4 [11264/50000 (23%)] Loss: 0.047135
Train Epoch: 4 [12672/50000 (25%)] Loss: 0.108779
Train Epoch: 4 [14080/50000 (28%)] Loss: 0.093343
Train Epoch: 4 [15488/50000 (31%)] Loss: 0.113643
Train Epoch: 4 [16896/50000 (34%)] Loss: 0.157871
Train Epoch: 4 [18304/50000 (37%)] Loss: 0.092326
Train Epoch: 4 [19712/50000 (39%)] Loss: 0.109003
Train Epoch: 4 [21120/50000 (42%)] Loss: 0.117623
Train Epoch: 4 [22528/50000 (45%)] Loss: 0.150182
Train Epoch: 4 [23936/50000 (48%)] Loss: 0.072646
Train Epoch: 4 [25344/50000 (51%)] Loss: 0.111979
Train Epoch: 4 [26752/50000 (54%)] Loss: 0.089161
Train Epoch: 4 [28160/50000 (56%)] Loss: 0.277551
Train Epoch: 4 [29568/50000 (59%)] Loss: 0.081068
Train Epoch: 4 [30976/50000 (62%)] Loss: 0.158745
Train Epoch: 4 [32384/50000 (65%)] Loss: 0.135240
Train Epoch: 4 [33792/50000 (68%)] Loss: 0.273167
Train Epoch: 4 [35200/50000 (70%)] Loss: 0.162018
Train Epoch: 4 [36608/50000 (73%)] Loss: 0.197201
Train Epoch: 4 [38016/50000 (76%)] Loss: 0.130228
Train Epoch: 4 [39424/50000 (79%)] Loss: 0.108734
Train Epoch: 4 [40832/50000 (82%)] Loss: 0.181924
Train Epoch: 4 [42240/50000 (84%)] Loss: 0.225996
Train Epoch: 4 [43648/50000 (87%)] Loss: 0.114866
Train Epoch: 4 [45056/50000 (90%)] Loss: 0.162628
Train Epoch: 4 [46464/50000 (93%)] Loss: 0.124299
Train Epoch: 4 [47872/50000 (96%)] Loss: 0.147643
Train Epoch: 4 [49280/50000 (99%)] Loss: 0.128976
Actual Validation size (10000, 32, 32, 3)
    epoch          : 4
    loss           : 0.1202769810357667
    accuracy       : 0.9578564578005115
    top_k_acc      : 0.9977501598465474
    val_loss       : 0.4149457295484181
    val_accuracy   : 0.8691653481012658
    val_top_k_acc  : 0.9823971518987342
Train Epoch: 5 [0/50000 (0%)] Loss: 0.078678
Train Epoch: 5 [1408/50000 (3%)] Loss: 0.088935
Train Epoch: 5 [2816/50000 (6%)] Loss: 0.083620
Train Epoch: 5 [4224/50000 (8%)] Loss: 0.058734
Train Epoch: 5 [5632/50000 (11%)] Loss: 0.071536
Train Epoch: 5 [7040/50000 (14%)] Loss: 0.044394
Train Epoch: 5 [8448/50000 (17%)] Loss: 0.068389
Train Epoch: 5 [9856/50000 (20%)] Loss: 0.068924
Train Epoch: 5 [11264/50000 (23%)] Loss: 0.055106
Train Epoch: 5 [12672/50000 (25%)] Loss: 0.063740
Train Epoch: 5 [14080/50000 (28%)] Loss: 0.048187
Train Epoch: 5 [15488/50000 (31%)] Loss: 0.034136
Train Epoch: 5 [16896/50000 (34%)] Loss: 0.046895
Train Epoch: 5 [18304/50000 (37%)] Loss: 0.089821
Train Epoch: 5 [19712/50000 (39%)] Loss: 0.113345
Train Epoch: 5 [21120/50000 (42%)] Loss: 0.081513
Train Epoch: 5 [22528/50000 (45%)] Loss: 0.019641
Train Epoch: 5 [23936/50000 (48%)] Loss: 0.047908
Train Epoch: 5 [25344/50000 (51%)] Loss: 0.046699
Train Epoch: 5 [26752/50000 (54%)] Loss: 0.057452
Train Epoch: 5 [28160/50000 (56%)] Loss: 0.101028
Train Epoch: 5 [29568/50000 (59%)] Loss: 0.188155
Train Epoch: 5 [30976/50000 (62%)] Loss: 0.075820
Train Epoch: 5 [32384/50000 (65%)] Loss: 0.149211
Train Epoch: 5 [33792/50000 (68%)] Loss: 0.143283
Train Epoch: 5 [35200/50000 (70%)] Loss: 0.047449
Train Epoch: 5 [36608/50000 (73%)] Loss: 0.041101
Train Epoch: 5 [38016/50000 (76%)] Loss: 0.056080
Train Epoch: 5 [39424/50000 (79%)] Loss: 0.066932
Train Epoch: 5 [40832/50000 (82%)] Loss: 0.095033
Train Epoch: 5 [42240/50000 (84%)] Loss: 0.076364
Train Epoch: 5 [43648/50000 (87%)] Loss: 0.116464
Train Epoch: 5 [45056/50000 (90%)] Loss: 0.159461
Train Epoch: 5 [46464/50000 (93%)] Loss: 0.090378
Train Epoch: 5 [47872/50000 (96%)] Loss: 0.193571
Train Epoch: 5 [49280/50000 (99%)] Loss: 0.106726
Actual Validation size (10000, 32, 32, 3)
    epoch          : 5
    loss           : 0.08053123054173215
    accuracy       : 0.9724464514066496
    top_k_acc      : 0.998996962915601
    val_loss       : 0.305117639748356
    val_accuracy   : 0.9089200949367089
    val_top_k_acc  : 0.9895174050632911
Train Epoch: 6 [0/50000 (0%)] Loss: 0.042436
Train Epoch: 6 [1408/50000 (3%)] Loss: 0.071322
Train Epoch: 6 [2816/50000 (6%)] Loss: 0.053906
Train Epoch: 6 [4224/50000 (8%)] Loss: 0.042686
Train Epoch: 6 [5632/50000 (11%)] Loss: 0.079077
Train Epoch: 6 [7040/50000 (14%)] Loss: 0.094759
Train Epoch: 6 [8448/50000 (17%)] Loss: 0.043574
Train Epoch: 6 [9856/50000 (20%)] Loss: 0.043750
Train Epoch: 6 [11264/50000 (23%)] Loss: 0.101419
Train Epoch: 6 [12672/50000 (25%)] Loss: 0.092218
Train Epoch: 6 [14080/50000 (28%)] Loss: 0.059708
Train Epoch: 6 [15488/50000 (31%)] Loss: 0.041273
Train Epoch: 6 [16896/50000 (34%)] Loss: 0.106917
Train Epoch: 6 [18304/50000 (37%)] Loss: 0.038370
Train Epoch: 6 [19712/50000 (39%)] Loss: 0.038989
Train Epoch: 6 [21120/50000 (42%)] Loss: 0.016541
Train Epoch: 6 [22528/50000 (45%)] Loss: 0.033869
Train Epoch: 6 [23936/50000 (48%)] Loss: 0.053593
Train Epoch: 6 [25344/50000 (51%)] Loss: 0.099259
Train Epoch: 6 [26752/50000 (54%)] Loss: 0.107541
Train Epoch: 6 [28160/50000 (56%)] Loss: 0.041958
Train Epoch: 6 [29568/50000 (59%)] Loss: 0.061598
Train Epoch: 6 [30976/50000 (62%)] Loss: 0.055833
Train Epoch: 6 [32384/50000 (65%)] Loss: 0.051763
Train Epoch: 6 [33792/50000 (68%)] Loss: 0.017866
Train Epoch: 6 [35200/50000 (70%)] Loss: 0.061640
Train Epoch: 6 [36608/50000 (73%)] Loss: 0.057850
Train Epoch: 6 [38016/50000 (76%)] Loss: 0.075175
Train Epoch: 6 [39424/50000 (79%)] Loss: 0.020449
Train Epoch: 6 [40832/50000 (82%)] Loss: 0.066338
Train Epoch: 6 [42240/50000 (84%)] Loss: 0.044206
Train Epoch: 6 [43648/50000 (87%)] Loss: 0.039564
Train Epoch: 6 [45056/50000 (90%)] Loss: 0.052689
Train Epoch: 6 [46464/50000 (93%)] Loss: 0.073681
Train Epoch: 6 [47872/50000 (96%)] Loss: 0.027862
Train Epoch: 6 [49280/50000 (99%)] Loss: 0.093537
Actual Validation size (10000, 32, 32, 3)
    epoch          : 6
    loss           : 0.058225776641713
    accuracy       : 0.9796675191815857
    top_k_acc      : 0.9994605179028133
    val_loss       : 0.3686466098208971
    val_accuracy   : 0.8958662974683544
    val_top_k_acc  : 0.9872428797468354
Train Epoch: 7 [0/50000 (0%)] Loss: 0.045087
Train Epoch: 7 [1408/50000 (3%)] Loss: 0.030501
Train Epoch: 7 [2816/50000 (6%)] Loss: 0.049638
Train Epoch: 7 [4224/50000 (8%)] Loss: 0.012602
Train Epoch: 7 [5632/50000 (11%)] Loss: 0.031867
Train Epoch: 7 [7040/50000 (14%)] Loss: 0.025148
Train Epoch: 7 [8448/50000 (17%)] Loss: 0.023529
Train Epoch: 7 [9856/50000 (20%)] Loss: 0.086147
Train Epoch: 7 [11264/50000 (23%)] Loss: 0.041758
Train Epoch: 7 [12672/50000 (25%)] Loss: 0.022325
Train Epoch: 7 [14080/50000 (28%)] Loss: 0.020830
Train Epoch: 7 [15488/50000 (31%)] Loss: 0.069456
Train Epoch: 7 [16896/50000 (34%)] Loss: 0.012936
Train Epoch: 7 [18304/50000 (37%)] Loss: 0.051216
Train Epoch: 7 [19712/50000 (39%)] Loss: 0.050563
Train Epoch: 7 [21120/50000 (42%)] Loss: 0.060474
Train Epoch: 7 [22528/50000 (45%)] Loss: 0.034071
Train Epoch: 7 [23936/50000 (48%)] Loss: 0.075718
Train Epoch: 7 [25344/50000 (51%)] Loss: 0.051792
Train Epoch: 7 [26752/50000 (54%)] Loss: 0.021965
Train Epoch: 7 [28160/50000 (56%)] Loss: 0.027250
Train Epoch: 7 [29568/50000 (59%)] Loss: 0.124633
Train Epoch: 7 [30976/50000 (62%)] Loss: 0.052629
Train Epoch: 7 [32384/50000 (65%)] Loss: 0.005992
Train Epoch: 7 [33792/50000 (68%)] Loss: 0.129396
Train Epoch: 7 [35200/50000 (70%)] Loss: 0.055761
Train Epoch: 7 [36608/50000 (73%)] Loss: 0.022489
Train Epoch: 7 [38016/50000 (76%)] Loss: 0.084418
Train Epoch: 7 [39424/50000 (79%)] Loss: 0.052805
Train Epoch: 7 [40832/50000 (82%)] Loss: 0.020822
Train Epoch: 7 [42240/50000 (84%)] Loss: 0.028155
Train Epoch: 7 [43648/50000 (87%)] Loss: 0.054383
Train Epoch: 7 [45056/50000 (90%)] Loss: 0.077631
Train Epoch: 7 [46464/50000 (93%)] Loss: 0.069004
Train Epoch: 7 [47872/50000 (96%)] Loss: 0.053499
Train Epoch: 7 [49280/50000 (99%)] Loss: 0.040942
Actual Validation size (10000, 32, 32, 3)
    epoch          : 7
    loss           : 0.045759918015745596
    accuracy       : 0.9842511189258313
    top_k_acc      : 0.9996403452685422
    val_loss       : 0.3827130066443093
    val_accuracy   : 0.9016020569620253
    val_top_k_acc  : 0.9835838607594937
Train Epoch: 8 [0/50000 (0%)] Loss: 0.082335
Train Epoch: 8 [1408/50000 (3%)] Loss: 0.059044
Train Epoch: 8 [2816/50000 (6%)] Loss: 0.055044
Train Epoch: 8 [4224/50000 (8%)] Loss: 0.018468
Train Epoch: 8 [5632/50000 (11%)] Loss: 0.010965
Train Epoch: 8 [7040/50000 (14%)] Loss: 0.025081
Train Epoch: 8 [8448/50000 (17%)] Loss: 0.013509
Train Epoch: 8 [9856/50000 (20%)] Loss: 0.009823
Train Epoch: 8 [11264/50000 (23%)] Loss: 0.020887
Train Epoch: 8 [12672/50000 (25%)] Loss: 0.056329
Train Epoch: 8 [14080/50000 (28%)] Loss: 0.003423
Train Epoch: 8 [15488/50000 (31%)] Loss: 0.012258
Train Epoch: 8 [16896/50000 (34%)] Loss: 0.017767
Train Epoch: 8 [18304/50000 (37%)] Loss: 0.014656
Train Epoch: 8 [19712/50000 (39%)] Loss: 0.011674
Train Epoch: 8 [21120/50000 (42%)] Loss: 0.023747
Train Epoch: 8 [22528/50000 (45%)] Loss: 0.015662
Train Epoch: 8 [23936/50000 (48%)] Loss: 0.008600
Train Epoch: 8 [25344/50000 (51%)] Loss: 0.016390
Train Epoch: 8 [26752/50000 (54%)] Loss: 0.039231
Train Epoch: 8 [28160/50000 (56%)] Loss: 0.093074
Train Epoch: 8 [29568/50000 (59%)] Loss: 0.004940
Train Epoch: 8 [30976/50000 (62%)] Loss: 0.033979
Train Epoch: 8 [32384/50000 (65%)] Loss: 0.052694
Train Epoch: 8 [33792/50000 (68%)] Loss: 0.019408
Train Epoch: 8 [35200/50000 (70%)] Loss: 0.035452
Train Epoch: 8 [36608/50000 (73%)] Loss: 0.039807
Train Epoch: 8 [38016/50000 (76%)] Loss: 0.033610
Train Epoch: 8 [39424/50000 (79%)] Loss: 0.096701
Train Epoch: 8 [40832/50000 (82%)] Loss: 0.140883
Train Epoch: 8 [42240/50000 (84%)] Loss: 0.005896
Train Epoch: 8 [43648/50000 (87%)] Loss: 0.076596
Train Epoch: 8 [45056/50000 (90%)] Loss: 0.033308
Train Epoch: 8 [46464/50000 (93%)] Loss: 0.034140
Train Epoch: 8 [47872/50000 (96%)] Loss: 0.051623
Train Epoch: 8 [49280/50000 (99%)] Loss: 0.032633
Actual Validation size (10000, 32, 32, 3)
    epoch          : 8
    loss           : 0.036245368220402724
    accuracy       : 0.9876598465473146
    top_k_acc      : 0.9998201726342711
    val_loss       : 0.34725411198561706
    val_accuracy   : 0.906942246835443
    val_top_k_acc  : 0.9858583860759493
Train Epoch: 9 [0/50000 (0%)] Loss: 0.070603
Train Epoch: 9 [1408/50000 (3%)] Loss: 0.037576
Train Epoch: 9 [2816/50000 (6%)] Loss: 0.050623
Train Epoch: 9 [4224/50000 (8%)] Loss: 0.014253
Train Epoch: 9 [5632/50000 (11%)] Loss: 0.053587
Train Epoch: 9 [7040/50000 (14%)] Loss: 0.011901
Train Epoch: 9 [8448/50000 (17%)] Loss: 0.082053
Train Epoch: 9 [9856/50000 (20%)] Loss: 0.009863
Train Epoch: 9 [11264/50000 (23%)] Loss: 0.015960
Train Epoch: 9 [12672/50000 (25%)] Loss: 0.037698
Train Epoch: 9 [14080/50000 (28%)] Loss: 0.039021
Train Epoch: 9 [15488/50000 (31%)] Loss: 0.023759
Train Epoch: 9 [16896/50000 (34%)] Loss: 0.012221
Train Epoch: 9 [18304/50000 (37%)] Loss: 0.009962
Train Epoch: 9 [19712/50000 (39%)] Loss: 0.027476
Train Epoch: 9 [21120/50000 (42%)] Loss: 0.031561
Train Epoch: 9 [22528/50000 (45%)] Loss: 0.021453
Train Epoch: 9 [23936/50000 (48%)] Loss: 0.027382
Train Epoch: 9 [25344/50000 (51%)] Loss: 0.017444
Train Epoch: 9 [26752/50000 (54%)] Loss: 0.044697
Train Epoch: 9 [28160/50000 (56%)] Loss: 0.028347
Train Epoch: 9 [29568/50000 (59%)] Loss: 0.019598
Train Epoch: 9 [30976/50000 (62%)] Loss: 0.002541
Train Epoch: 9 [32384/50000 (65%)] Loss: 0.068926
Train Epoch: 9 [33792/50000 (68%)] Loss: 0.037271
Train Epoch: 9 [35200/50000 (70%)] Loss: 0.037259
Train Epoch: 9 [36608/50000 (73%)] Loss: 0.012721
Train Epoch: 9 [38016/50000 (76%)] Loss: 0.018187
Train Epoch: 9 [39424/50000 (79%)] Loss: 0.014480
Train Epoch: 9 [40832/50000 (82%)] Loss: 0.017527
Train Epoch: 9 [42240/50000 (84%)] Loss: 0.025023
Train Epoch: 9 [43648/50000 (87%)] Loss: 0.013319
Train Epoch: 9 [45056/50000 (90%)] Loss: 0.023814
Train Epoch: 9 [46464/50000 (93%)] Loss: 0.009044
Train Epoch: 9 [47872/50000 (96%)] Loss: 0.106909
Train Epoch: 9 [49280/50000 (99%)] Loss: 0.014964
Actual Validation size (10000, 32, 32, 3)
    epoch          : 9
    loss           : 0.026580541384527864
    accuracy       : 0.9913243286445014
    top_k_acc      : 0.9998001918158568
    val_loss       : 0.3881371224982829
    val_accuracy   : 0.9099090189873418
    val_top_k_acc  : 0.9868473101265823
Train Epoch: 10 [0/50000 (0%)] Loss: 0.006513
Train Epoch: 10 [1408/50000 (3%)] Loss: 0.071132
Train Epoch: 10 [2816/50000 (6%)] Loss: 0.031111
Train Epoch: 10 [4224/50000 (8%)] Loss: 0.019458
Train Epoch: 10 [5632/50000 (11%)] Loss: 0.005805
Train Epoch: 10 [7040/50000 (14%)] Loss: 0.005843
Train Epoch: 10 [8448/50000 (17%)] Loss: 0.072668
Train Epoch: 10 [9856/50000 (20%)] Loss: 0.011892
Train Epoch: 10 [11264/50000 (23%)] Loss: 0.003770
Train Epoch: 10 [12672/50000 (25%)] Loss: 0.015634
Train Epoch: 10 [14080/50000 (28%)] Loss: 0.002002
Train Epoch: 10 [15488/50000 (31%)] Loss: 0.012031
Train Epoch: 10 [16896/50000 (34%)] Loss: 0.006554
Train Epoch: 10 [18304/50000 (37%)] Loss: 0.007933
Train Epoch: 10 [19712/50000 (39%)] Loss: 0.010483
Train Epoch: 10 [21120/50000 (42%)] Loss: 0.003507
Train Epoch: 10 [22528/50000 (45%)] Loss: 0.031507
Train Epoch: 10 [23936/50000 (48%)] Loss: 0.023363
Train Epoch: 10 [25344/50000 (51%)] Loss: 0.095044
Train Epoch: 10 [26752/50000 (54%)] Loss: 0.035113
Train Epoch: 10 [28160/50000 (56%)] Loss: 0.047279
Train Epoch: 10 [29568/50000 (59%)] Loss: 0.013160
Train Epoch: 10 [30976/50000 (62%)] Loss: 0.012190
Train Epoch: 10 [32384/50000 (65%)] Loss: 0.020554
Train Epoch: 10 [33792/50000 (68%)] Loss: 0.026045
Train Epoch: 10 [35200/50000 (70%)] Loss: 0.024591
Train Epoch: 10 [36608/50000 (73%)] Loss: 0.014549
Train Epoch: 10 [38016/50000 (76%)] Loss: 0.046896
Train Epoch: 10 [39424/50000 (79%)] Loss: 0.028589
Train Epoch: 10 [40832/50000 (82%)] Loss: 0.014808
Train Epoch: 10 [42240/50000 (84%)] Loss: 0.006241
Train Epoch: 10 [43648/50000 (87%)] Loss: 0.026933
Train Epoch: 10 [45056/50000 (90%)] Loss: 0.023909
Train Epoch: 10 [46464/50000 (93%)] Loss: 0.040972
Train Epoch: 10 [47872/50000 (96%)] Loss: 0.066764
Train Epoch: 10 [49280/50000 (99%)] Loss: 0.037609
Actual Validation size (10000, 32, 32, 3)
    epoch          : 10
    loss           : 0.022578749691655436
    accuracy       : 0.992335358056266
    top_k_acc      : 0.999880115089514
    val_loss       : 0.3971898054020314
    val_accuracy   : 0.9041732594936709
    val_top_k_acc  : 0.9831882911392406
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/6,2,4,60122_195614/checkpoint-epoch10.pth ...
Train Epoch: 11 [0/50000 (0%)] Loss: 0.000618
Train Epoch: 11 [1408/50000 (3%)] Loss: 0.008578
Train Epoch: 11 [2816/50000 (6%)] Loss: 0.021556
Train Epoch: 11 [4224/50000 (8%)] Loss: 0.016596
Train Epoch: 11 [5632/50000 (11%)] Loss: 0.007842
Train Epoch: 11 [7040/50000 (14%)] Loss: 0.003048
Train Epoch: 11 [8448/50000 (17%)] Loss: 0.003616
Train Epoch: 11 [9856/50000 (20%)] Loss: 0.008186
Train Epoch: 11 [11264/50000 (23%)] Loss: 0.018078
Train Epoch: 11 [12672/50000 (25%)] Loss: 0.003558
Train Epoch: 11 [14080/50000 (28%)] Loss: 0.004854
Train Epoch: 11 [15488/50000 (31%)] Loss: 0.008112
Train Epoch: 11 [16896/50000 (34%)] Loss: 0.006614
Train Epoch: 11 [18304/50000 (37%)] Loss: 0.005969
Train Epoch: 11 [19712/50000 (39%)] Loss: 0.018314
Train Epoch: 11 [21120/50000 (42%)] Loss: 0.005641
Train Epoch: 11 [22528/50000 (45%)] Loss: 0.002549
Train Epoch: 11 [23936/50000 (48%)] Loss: 0.011336
Train Epoch: 11 [25344/50000 (51%)] Loss: 0.001248
Train Epoch: 11 [26752/50000 (54%)] Loss: 0.013895
Train Epoch: 11 [28160/50000 (56%)] Loss: 0.001339
Train Epoch: 11 [29568/50000 (59%)] Loss: 0.061480
Train Epoch: 11 [30976/50000 (62%)] Loss: 0.004858
Train Epoch: 11 [32384/50000 (65%)] Loss: 0.012104
Train Epoch: 11 [33792/50000 (68%)] Loss: 0.000857
Train Epoch: 11 [35200/50000 (70%)] Loss: 0.000884
Train Epoch: 11 [36608/50000 (73%)] Loss: 0.003654
Train Epoch: 11 [38016/50000 (76%)] Loss: 0.001366
Train Epoch: 11 [39424/50000 (79%)] Loss: 0.000639
Train Epoch: 11 [40832/50000 (82%)] Loss: 0.001800
Train Epoch: 11 [42240/50000 (84%)] Loss: 0.003469
Train Epoch: 11 [43648/50000 (87%)] Loss: 0.022440
Train Epoch: 11 [45056/50000 (90%)] Loss: 0.010770
Train Epoch: 11 [46464/50000 (93%)] Loss: 0.004126
Train Epoch: 11 [47872/50000 (96%)] Loss: 0.012224
Train Epoch: 11 [49280/50000 (99%)] Loss: 0.043074
Actual Validation size (10000, 32, 32, 3)
    epoch          : 11
    loss           : 0.012332780881846786
    accuracy       : 0.9959199168797954
    top_k_acc      : 0.9999600383631714
    val_loss       : 0.3462143449843684
    val_accuracy   : 0.9185126582278481
    val_top_k_acc  : 0.9893196202531646
Train Epoch: 12 [0/50000 (0%)] Loss: 0.002656
Train Epoch: 12 [1408/50000 (3%)] Loss: 0.001984
Train Epoch: 12 [2816/50000 (6%)] Loss: 0.009299
Train Epoch: 12 [4224/50000 (8%)] Loss: 0.010731
Train Epoch: 12 [5632/50000 (11%)] Loss: 0.010566
Train Epoch: 12 [7040/50000 (14%)] Loss: 0.012788
Train Epoch: 12 [8448/50000 (17%)] Loss: 0.006625
Train Epoch: 12 [9856/50000 (20%)] Loss: 0.006580
Train Epoch: 12 [11264/50000 (23%)] Loss: 0.010316
Train Epoch: 12 [12672/50000 (25%)] Loss: 0.012449
Train Epoch: 12 [14080/50000 (28%)] Loss: 0.023498
Train Epoch: 12 [15488/50000 (31%)] Loss: 0.019416
Train Epoch: 12 [16896/50000 (34%)] Loss: 0.013872
Train Epoch: 12 [18304/50000 (37%)] Loss: 0.001587
Train Epoch: 12 [19712/50000 (39%)] Loss: 0.002906
Train Epoch: 12 [21120/50000 (42%)] Loss: 0.005252
Train Epoch: 12 [22528/50000 (45%)] Loss: 0.002353
Train Epoch: 12 [23936/50000 (48%)] Loss: 0.014847
Train Epoch: 12 [25344/50000 (51%)] Loss: 0.002691
Train Epoch: 12 [26752/50000 (54%)] Loss: 0.003724
Train Epoch: 12 [28160/50000 (56%)] Loss: 0.005336
Train Epoch: 12 [29568/50000 (59%)] Loss: 0.009757
Train Epoch: 12 [30976/50000 (62%)] Loss: 0.003236
Train Epoch: 12 [32384/50000 (65%)] Loss: 0.004702
Train Epoch: 12 [33792/50000 (68%)] Loss: 0.012376
Train Epoch: 12 [35200/50000 (70%)] Loss: 0.006772
Train Epoch: 12 [36608/50000 (73%)] Loss: 0.018582
Train Epoch: 12 [38016/50000 (76%)] Loss: 0.001869
Train Epoch: 12 [39424/50000 (79%)] Loss: 0.001893
Train Epoch: 12 [40832/50000 (82%)] Loss: 0.002405
Train Epoch: 12 [42240/50000 (84%)] Loss: 0.003325
Train Epoch: 12 [43648/50000 (87%)] Loss: 0.050441
Train Epoch: 12 [45056/50000 (90%)] Loss: 0.015335
Train Epoch: 12 [46464/50000 (93%)] Loss: 0.001880
Train Epoch: 12 [47872/50000 (96%)] Loss: 0.010153
Train Epoch: 12 [49280/50000 (99%)] Loss: 0.004819
Actual Validation size (10000, 32, 32, 3)
    epoch          : 12
    loss           : 0.010396389613996016
    accuracy       : 0.9965033567774936
    top_k_acc      : 0.9999600383631714
    val_loss       : 0.31758458776800313
    val_accuracy   : 0.9229628164556962
    val_top_k_acc  : 0.9897151898734177
Train Epoch: 13 [0/50000 (0%)] Loss: 0.001651
Train Epoch: 13 [1408/50000 (3%)] Loss: 0.001404
Train Epoch: 13 [2816/50000 (6%)] Loss: 0.002614
Train Epoch: 13 [4224/50000 (8%)] Loss: 0.003003
Train Epoch: 13 [5632/50000 (11%)] Loss: 0.001906
Train Epoch: 13 [7040/50000 (14%)] Loss: 0.001489
Train Epoch: 13 [8448/50000 (17%)] Loss: 0.001004
Train Epoch: 13 [9856/50000 (20%)] Loss: 0.003414
Train Epoch: 13 [11264/50000 (23%)] Loss: 0.000455
Train Epoch: 13 [12672/50000 (25%)] Loss: 0.001266
Train Epoch: 13 [14080/50000 (28%)] Loss: 0.013498
Train Epoch: 13 [15488/50000 (31%)] Loss: 0.005498
Train Epoch: 13 [16896/50000 (34%)] Loss: 0.017720
Train Epoch: 13 [18304/50000 (37%)] Loss: 0.002462
Train Epoch: 13 [19712/50000 (39%)] Loss: 0.001834
Train Epoch: 13 [21120/50000 (42%)] Loss: 0.010941
Train Epoch: 13 [22528/50000 (45%)] Loss: 0.057910
Train Epoch: 13 [23936/50000 (48%)] Loss: 0.003420
Train Epoch: 13 [25344/50000 (51%)] Loss: 0.008522
Train Epoch: 13 [26752/50000 (54%)] Loss: 0.003430
Train Epoch: 13 [28160/50000 (56%)] Loss: 0.008506
Train Epoch: 13 [29568/50000 (59%)] Loss: 0.015657
Train Epoch: 13 [30976/50000 (62%)] Loss: 0.011523
Train Epoch: 13 [32384/50000 (65%)] Loss: 0.049356
Train Epoch: 13 [33792/50000 (68%)] Loss: 0.023687
Train Epoch: 13 [35200/50000 (70%)] Loss: 0.003696
Train Epoch: 13 [36608/50000 (73%)] Loss: 0.004254
Train Epoch: 13 [38016/50000 (76%)] Loss: 0.003627
Train Epoch: 13 [39424/50000 (79%)] Loss: 0.003952
Train Epoch: 13 [40832/50000 (82%)] Loss: 0.001098
Train Epoch: 13 [42240/50000 (84%)] Loss: 0.003699
Train Epoch: 13 [43648/50000 (87%)] Loss: 0.005839
Train Epoch: 13 [45056/50000 (90%)] Loss: 0.001549
Train Epoch: 13 [46464/50000 (93%)] Loss: 0.013475
Train Epoch: 13 [47872/50000 (96%)] Loss: 0.002221
Train Epoch: 13 [49280/50000 (99%)] Loss: 0.003154
Actual Validation size (10000, 32, 32, 3)
    epoch          : 13
    loss           : 0.008072337609744937
    accuracy       : 0.9973625319693095
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.3162736710443904
    val_accuracy   : 0.9263251582278481
    val_top_k_acc  : 0.9900118670886076
Train Epoch: 14 [0/50000 (0%)] Loss: 0.000605
Train Epoch: 14 [1408/50000 (3%)] Loss: 0.001761
Train Epoch: 14 [2816/50000 (6%)] Loss: 0.000436
Train Epoch: 14 [4224/50000 (8%)] Loss: 0.000223
Train Epoch: 14 [5632/50000 (11%)] Loss: 0.012303
Train Epoch: 14 [7040/50000 (14%)] Loss: 0.002394
Train Epoch: 14 [8448/50000 (17%)] Loss: 0.001931
Train Epoch: 14 [9856/50000 (20%)] Loss: 0.003008
Train Epoch: 14 [11264/50000 (23%)] Loss: 0.000653
Train Epoch: 14 [12672/50000 (25%)] Loss: 0.001657
Train Epoch: 14 [14080/50000 (28%)] Loss: 0.000766
Train Epoch: 14 [15488/50000 (31%)] Loss: 0.000628
Train Epoch: 14 [16896/50000 (34%)] Loss: 0.000694
Train Epoch: 14 [18304/50000 (37%)] Loss: 0.000562
Train Epoch: 14 [19712/50000 (39%)] Loss: 0.000430
Train Epoch: 14 [21120/50000 (42%)] Loss: 0.016817
Train Epoch: 14 [22528/50000 (45%)] Loss: 0.004242
Train Epoch: 14 [23936/50000 (48%)] Loss: 0.001240
Train Epoch: 14 [25344/50000 (51%)] Loss: 0.001205
Train Epoch: 14 [26752/50000 (54%)] Loss: 0.031250
Train Epoch: 14 [28160/50000 (56%)] Loss: 0.004107
Train Epoch: 14 [29568/50000 (59%)] Loss: 0.000750
Train Epoch: 14 [30976/50000 (62%)] Loss: 0.011243
Train Epoch: 14 [32384/50000 (65%)] Loss: 0.000821
Train Epoch: 14 [33792/50000 (68%)] Loss: 0.011437
Train Epoch: 14 [35200/50000 (70%)] Loss: 0.000806
Train Epoch: 14 [36608/50000 (73%)] Loss: 0.004578
Train Epoch: 14 [38016/50000 (76%)] Loss: 0.006271
Train Epoch: 14 [39424/50000 (79%)] Loss: 0.001265
Train Epoch: 14 [40832/50000 (82%)] Loss: 0.006194
Train Epoch: 14 [42240/50000 (84%)] Loss: 0.001713
Train Epoch: 14 [43648/50000 (87%)] Loss: 0.007061
Train Epoch: 14 [45056/50000 (90%)] Loss: 0.011860
Train Epoch: 14 [46464/50000 (93%)] Loss: 0.002040
Train Epoch: 14 [47872/50000 (96%)] Loss: 0.001004
Train Epoch: 14 [49280/50000 (99%)] Loss: 0.005348
Actual Validation size (10000, 32, 32, 3)
    epoch          : 14
    loss           : 0.004846083324836077
    accuracy       : 0.9984015345268542
    top_k_acc      : 1.0
    val_loss       : 0.33278317428842374
    val_accuracy   : 0.9282041139240507
    val_top_k_acc  : 0.9894185126582279
Train Epoch: 15 [0/50000 (0%)] Loss: 0.000246
Train Epoch: 15 [1408/50000 (3%)] Loss: 0.000219
Train Epoch: 15 [2816/50000 (6%)] Loss: 0.000565
Train Epoch: 15 [4224/50000 (8%)] Loss: 0.012600
Train Epoch: 15 [5632/50000 (11%)] Loss: 0.000454
Train Epoch: 15 [7040/50000 (14%)] Loss: 0.002375
Train Epoch: 15 [8448/50000 (17%)] Loss: 0.012021
Train Epoch: 15 [9856/50000 (20%)] Loss: 0.006042
Train Epoch: 15 [11264/50000 (23%)] Loss: 0.002613
Train Epoch: 15 [12672/50000 (25%)] Loss: 0.003801
Train Epoch: 15 [14080/50000 (28%)] Loss: 0.000812
Train Epoch: 15 [15488/50000 (31%)] Loss: 0.003081
Train Epoch: 15 [16896/50000 (34%)] Loss: 0.001149
Train Epoch: 15 [18304/50000 (37%)] Loss: 0.000274
Train Epoch: 15 [19712/50000 (39%)] Loss: 0.000344
Train Epoch: 15 [21120/50000 (42%)] Loss: 0.000224
Train Epoch: 15 [22528/50000 (45%)] Loss: 0.003112
Train Epoch: 15 [23936/50000 (48%)] Loss: 0.000735
Train Epoch: 15 [25344/50000 (51%)] Loss: 0.000164
Train Epoch: 15 [26752/50000 (54%)] Loss: 0.043488
Train Epoch: 15 [28160/50000 (56%)] Loss: 0.004406
Train Epoch: 15 [29568/50000 (59%)] Loss: 0.002076
Train Epoch: 15 [30976/50000 (62%)] Loss: 0.002212
Train Epoch: 15 [32384/50000 (65%)] Loss: 0.002375
Train Epoch: 15 [33792/50000 (68%)] Loss: 0.000743
Train Epoch: 15 [35200/50000 (70%)] Loss: 0.000567
Train Epoch: 15 [36608/50000 (73%)] Loss: 0.007061
Train Epoch: 15 [38016/50000 (76%)] Loss: 0.000672
Train Epoch: 15 [39424/50000 (79%)] Loss: 0.002892
Train Epoch: 15 [40832/50000 (82%)] Loss: 0.000606
Train Epoch: 15 [42240/50000 (84%)] Loss: 0.000892
Train Epoch: 15 [43648/50000 (87%)] Loss: 0.000652
Train Epoch: 15 [45056/50000 (90%)] Loss: 0.026514
Train Epoch: 15 [46464/50000 (93%)] Loss: 0.000524
Train Epoch: 15 [47872/50000 (96%)] Loss: 0.004375
Train Epoch: 15 [49280/50000 (99%)] Loss: 0.003800
Actual Validation size (10000, 32, 32, 3)
    epoch          : 15
    loss           : 0.004653800714919862
    accuracy       : 0.9984414961636828
    top_k_acc      : 1.0
    val_loss       : 0.34444460668895815
    val_accuracy   : 0.9215783227848101
    val_top_k_acc  : 0.9888251582278481
Train Epoch: 16 [0/50000 (0%)] Loss: 0.000769
Train Epoch: 16 [1408/50000 (3%)] Loss: 0.001233
Train Epoch: 16 [2816/50000 (6%)] Loss: 0.005296
Train Epoch: 16 [4224/50000 (8%)] Loss: 0.007271
Train Epoch: 16 [5632/50000 (11%)] Loss: 0.006955
Train Epoch: 16 [7040/50000 (14%)] Loss: 0.007485
Train Epoch: 16 [8448/50000 (17%)] Loss: 0.000605
Train Epoch: 16 [9856/50000 (20%)] Loss: 0.000989
Train Epoch: 16 [11264/50000 (23%)] Loss: 0.000740
Train Epoch: 16 [12672/50000 (25%)] Loss: 0.000529
Train Epoch: 16 [14080/50000 (28%)] Loss: 0.012621
Train Epoch: 16 [15488/50000 (31%)] Loss: 0.002695
Train Epoch: 16 [16896/50000 (34%)] Loss: 0.002738
Train Epoch: 16 [18304/50000 (37%)] Loss: 0.000701
Train Epoch: 16 [19712/50000 (39%)] Loss: 0.000473
Train Epoch: 16 [21120/50000 (42%)] Loss: 0.000396
Train Epoch: 16 [22528/50000 (45%)] Loss: 0.003115
Train Epoch: 16 [23936/50000 (48%)] Loss: 0.003850
Train Epoch: 16 [25344/50000 (51%)] Loss: 0.001601
Train Epoch: 16 [26752/50000 (54%)] Loss: 0.000989
Train Epoch: 16 [28160/50000 (56%)] Loss: 0.007071
Train Epoch: 16 [29568/50000 (59%)] Loss: 0.001962
Train Epoch: 16 [30976/50000 (62%)] Loss: 0.000378
Train Epoch: 16 [32384/50000 (65%)] Loss: 0.000827
Train Epoch: 16 [33792/50000 (68%)] Loss: 0.002616
Train Epoch: 16 [35200/50000 (70%)] Loss: 0.000408
Train Epoch: 16 [36608/50000 (73%)] Loss: 0.001129
Train Epoch: 16 [38016/50000 (76%)] Loss: 0.000649
Train Epoch: 16 [39424/50000 (79%)] Loss: 0.000115
Train Epoch: 16 [40832/50000 (82%)] Loss: 0.001115
Train Epoch: 16 [42240/50000 (84%)] Loss: 0.000699
Train Epoch: 16 [43648/50000 (87%)] Loss: 0.002799
Train Epoch: 16 [45056/50000 (90%)] Loss: 0.000446
Train Epoch: 16 [46464/50000 (93%)] Loss: 0.000815
Train Epoch: 16 [47872/50000 (96%)] Loss: 0.000061
Train Epoch: 16 [49280/50000 (99%)] Loss: 0.002210
Actual Validation size (10000, 32, 32, 3)
    epoch          : 16
    loss           : 0.003450325549501033
    accuracy       : 0.9991687979539642
    top_k_acc      : 1.0
    val_loss       : 0.3229701975006846
    val_accuracy   : 0.928995253164557
    val_top_k_acc  : 0.9896162974683544
Validation performance didn't improve for 10 epochs. Training stops.
