/home/xinyuzhao/faultModel/src
SLURM task ID: 
what1
what2
what3
no change     /home/xinyuzhao/miniconda3/condabin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda-env
no change     /home/xinyuzhao/miniconda3/bin/activate
no change     /home/xinyuzhao/miniconda3/bin/deactivate
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.sh
no change     /home/xinyuzhao/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/xinyuzhao/miniconda3/shell/condabin/Conda.psm1
no change     /home/xinyuzhao/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/xinyuzhao/miniconda3/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.csh
no change     /home/xinyuzhao/.bashrc
No action taken.
True
Files already downloaded and verified
Training Size: (50000, 32, 32, 3)
Files already downloaded and verified
Validation Size: (10000, 32, 32, 3)
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
Train Epoch: 1 [0/50000 (0%)] Loss: 2.565057
Train Epoch: 1 [1408/50000 (3%)] Loss: 1.124067
Train Epoch: 1 [2816/50000 (6%)] Loss: 0.729107
Train Epoch: 1 [4224/50000 (8%)] Loss: 0.770358
Train Epoch: 1 [5632/50000 (11%)] Loss: 0.646670
Train Epoch: 1 [7040/50000 (14%)] Loss: 0.686757
Train Epoch: 1 [8448/50000 (17%)] Loss: 0.504007
Train Epoch: 1 [9856/50000 (20%)] Loss: 0.596895
Train Epoch: 1 [11264/50000 (23%)] Loss: 0.515186
Train Epoch: 1 [12672/50000 (25%)] Loss: 0.541436
Train Epoch: 1 [14080/50000 (28%)] Loss: 0.452568
Train Epoch: 1 [15488/50000 (31%)] Loss: 0.421326
Train Epoch: 1 [16896/50000 (34%)] Loss: 0.466160
Train Epoch: 1 [18304/50000 (37%)] Loss: 0.452958
Train Epoch: 1 [19712/50000 (39%)] Loss: 0.389099
Train Epoch: 1 [21120/50000 (42%)] Loss: 0.553928
Train Epoch: 1 [22528/50000 (45%)] Loss: 0.628692
Train Epoch: 1 [23936/50000 (48%)] Loss: 0.517956
Train Epoch: 1 [25344/50000 (51%)] Loss: 0.463135
Train Epoch: 1 [26752/50000 (54%)] Loss: 0.473593
Train Epoch: 1 [28160/50000 (56%)] Loss: 0.486000
Train Epoch: 1 [29568/50000 (59%)] Loss: 0.542502
Train Epoch: 1 [30976/50000 (62%)] Loss: 0.466672
Train Epoch: 1 [32384/50000 (65%)] Loss: 0.322425
Train Epoch: 1 [33792/50000 (68%)] Loss: 0.304985
Train Epoch: 1 [35200/50000 (70%)] Loss: 0.376594
Train Epoch: 1 [36608/50000 (73%)] Loss: 0.384447
Train Epoch: 1 [38016/50000 (76%)] Loss: 0.454239
Train Epoch: 1 [39424/50000 (79%)] Loss: 0.319793
Train Epoch: 1 [40832/50000 (82%)] Loss: 0.315122
Train Epoch: 1 [42240/50000 (84%)] Loss: 0.300512
Train Epoch: 1 [43648/50000 (87%)] Loss: 0.399239
Train Epoch: 1 [45056/50000 (90%)] Loss: 0.416914
Train Epoch: 1 [46464/50000 (93%)] Loss: 0.435509
Train Epoch: 1 [47872/50000 (96%)] Loss: 0.289804
Train Epoch: 1 [49280/50000 (99%)] Loss: 0.490182
Actual Validation size (10000, 32, 32, 3)
    epoch          : 1
    loss           : 0.4937865190265124
    accuracy       : 0.8308224104859335
    top_k_acc      : 0.9663762787723784
    val_loss       : 0.434389043835145
    val_accuracy   : 0.8592761075949367
    val_top_k_acc  : 0.9765625
START Weight Fault inject
<playground.corrupt.Fault object at 0x2aab242117f0>
(45, 0, 1, 5)
ORIGIN -0.052375007420778275 INJECT 1.0237140655517578
(45, 0, 1, 5)
ORIGIN 1.0237140655517578 INJECT -0.052375007420778275
END Weight Fault inject
Train Epoch: 2 [0/50000 (0%)] Loss: 0.340724
Train Epoch: 2 [1408/50000 (3%)] Loss: 0.265523
Train Epoch: 2 [2816/50000 (6%)] Loss: 0.222855
Train Epoch: 2 [4224/50000 (8%)] Loss: 0.340317
Train Epoch: 2 [5632/50000 (11%)] Loss: 0.247241
Train Epoch: 2 [7040/50000 (14%)] Loss: 0.289281
Train Epoch: 2 [8448/50000 (17%)] Loss: 0.375519
Train Epoch: 2 [9856/50000 (20%)] Loss: 0.324228
Train Epoch: 2 [11264/50000 (23%)] Loss: 0.388414
Train Epoch: 2 [12672/50000 (25%)] Loss: 0.236563
Train Epoch: 2 [14080/50000 (28%)] Loss: 0.307148
Train Epoch: 2 [15488/50000 (31%)] Loss: 0.440078
Train Epoch: 2 [16896/50000 (34%)] Loss: 0.196813
Train Epoch: 2 [18304/50000 (37%)] Loss: 0.207763
Train Epoch: 2 [19712/50000 (39%)] Loss: 0.455495
Train Epoch: 2 [21120/50000 (42%)] Loss: 0.352714
Train Epoch: 2 [22528/50000 (45%)] Loss: 0.223478
Train Epoch: 2 [23936/50000 (48%)] Loss: 0.266238
Train Epoch: 2 [25344/50000 (51%)] Loss: 0.374755
Train Epoch: 2 [26752/50000 (54%)] Loss: 0.287015
Train Epoch: 2 [28160/50000 (56%)] Loss: 0.304510
Train Epoch: 2 [29568/50000 (59%)] Loss: 0.226252
Train Epoch: 2 [30976/50000 (62%)] Loss: 0.325916
Train Epoch: 2 [32384/50000 (65%)] Loss: 0.324523
Train Epoch: 2 [33792/50000 (68%)] Loss: 0.313240
Train Epoch: 2 [35200/50000 (70%)] Loss: 0.202603
Train Epoch: 2 [36608/50000 (73%)] Loss: 0.243402
Train Epoch: 2 [38016/50000 (76%)] Loss: 0.283406
Train Epoch: 2 [39424/50000 (79%)] Loss: 0.293554
Train Epoch: 2 [40832/50000 (82%)] Loss: 0.187263
Train Epoch: 2 [42240/50000 (84%)] Loss: 0.337355
Train Epoch: 2 [43648/50000 (87%)] Loss: 0.216003
Train Epoch: 2 [45056/50000 (90%)] Loss: 0.258714
Train Epoch: 2 [46464/50000 (93%)] Loss: 0.329038
Train Epoch: 2 [47872/50000 (96%)] Loss: 0.506583
Train Epoch: 2 [49280/50000 (99%)] Loss: 0.249941
Actual Validation size (10000, 32, 32, 3)
    epoch          : 2
    loss           : 0.27842601194329886
    accuracy       : 0.9045516304347826
    top_k_acc      : 0.9873001918158568
    val_loss       : 0.39418139072913155
    val_accuracy   : 0.8646162974683544
    val_top_k_acc  : 0.9770569620253164
Train Epoch: 3 [0/50000 (0%)] Loss: 0.146611
Train Epoch: 3 [1408/50000 (3%)] Loss: 0.141440
Train Epoch: 3 [2816/50000 (6%)] Loss: 0.117426
Train Epoch: 3 [4224/50000 (8%)] Loss: 0.159503
Train Epoch: 3 [5632/50000 (11%)] Loss: 0.141338
Train Epoch: 3 [7040/50000 (14%)] Loss: 0.102962
Train Epoch: 3 [8448/50000 (17%)] Loss: 0.240352
Train Epoch: 3 [9856/50000 (20%)] Loss: 0.114056
Train Epoch: 3 [11264/50000 (23%)] Loss: 0.166649
Train Epoch: 3 [12672/50000 (25%)] Loss: 0.325112
Train Epoch: 3 [14080/50000 (28%)] Loss: 0.047888
Train Epoch: 3 [15488/50000 (31%)] Loss: 0.210634
Train Epoch: 3 [16896/50000 (34%)] Loss: 0.120404
Train Epoch: 3 [18304/50000 (37%)] Loss: 0.246507
Train Epoch: 3 [19712/50000 (39%)] Loss: 0.113527
Train Epoch: 3 [21120/50000 (42%)] Loss: 0.103953
Train Epoch: 3 [22528/50000 (45%)] Loss: 0.168400
Train Epoch: 3 [23936/50000 (48%)] Loss: 0.234877
Train Epoch: 3 [25344/50000 (51%)] Loss: 0.157433
Train Epoch: 3 [26752/50000 (54%)] Loss: 0.150473
Train Epoch: 3 [28160/50000 (56%)] Loss: 0.154304
Train Epoch: 3 [29568/50000 (59%)] Loss: 0.135977
Train Epoch: 3 [30976/50000 (62%)] Loss: 0.168147
Train Epoch: 3 [32384/50000 (65%)] Loss: 0.127681
Train Epoch: 3 [33792/50000 (68%)] Loss: 0.233556
Train Epoch: 3 [35200/50000 (70%)] Loss: 0.172350
Train Epoch: 3 [36608/50000 (73%)] Loss: 0.243502
Train Epoch: 3 [38016/50000 (76%)] Loss: 0.278991
Train Epoch: 3 [39424/50000 (79%)] Loss: 0.223677
Train Epoch: 3 [40832/50000 (82%)] Loss: 0.178620
Train Epoch: 3 [42240/50000 (84%)] Loss: 0.174236
Train Epoch: 3 [43648/50000 (87%)] Loss: 0.275241
Train Epoch: 3 [45056/50000 (90%)] Loss: 0.153798
Train Epoch: 3 [46464/50000 (93%)] Loss: 0.117264
Train Epoch: 3 [47872/50000 (96%)] Loss: 0.143428
Train Epoch: 3 [49280/50000 (99%)] Loss: 0.257040
Actual Validation size (10000, 32, 32, 3)
    epoch          : 3
    loss           : 0.17776496963732688
    accuracy       : 0.9394301470588236
    top_k_acc      : 0.9946131713554988
    val_loss       : 0.3275326728066312
    val_accuracy   : 0.8950751582278481
    val_top_k_acc  : 0.9835838607594937
Train Epoch: 4 [0/50000 (0%)] Loss: 0.092954
Train Epoch: 4 [1408/50000 (3%)] Loss: 0.072559
Train Epoch: 4 [2816/50000 (6%)] Loss: 0.113447
Train Epoch: 4 [4224/50000 (8%)] Loss: 0.084459
Train Epoch: 4 [5632/50000 (11%)] Loss: 0.090153
Train Epoch: 4 [7040/50000 (14%)] Loss: 0.083280
Train Epoch: 4 [8448/50000 (17%)] Loss: 0.057363
Train Epoch: 4 [9856/50000 (20%)] Loss: 0.102935
Train Epoch: 4 [11264/50000 (23%)] Loss: 0.108516
Train Epoch: 4 [12672/50000 (25%)] Loss: 0.077596
Train Epoch: 4 [14080/50000 (28%)] Loss: 0.130267
Train Epoch: 4 [15488/50000 (31%)] Loss: 0.111569
Train Epoch: 4 [16896/50000 (34%)] Loss: 0.229826
Train Epoch: 4 [18304/50000 (37%)] Loss: 0.157175
Train Epoch: 4 [19712/50000 (39%)] Loss: 0.123428
Train Epoch: 4 [21120/50000 (42%)] Loss: 0.243107
Train Epoch: 4 [22528/50000 (45%)] Loss: 0.152635
Train Epoch: 4 [23936/50000 (48%)] Loss: 0.091473
Train Epoch: 4 [25344/50000 (51%)] Loss: 0.171507
Train Epoch: 4 [26752/50000 (54%)] Loss: 0.074149
Train Epoch: 4 [28160/50000 (56%)] Loss: 0.184883
Train Epoch: 4 [29568/50000 (59%)] Loss: 0.109804
Train Epoch: 4 [30976/50000 (62%)] Loss: 0.138680
Train Epoch: 4 [32384/50000 (65%)] Loss: 0.167662
Train Epoch: 4 [33792/50000 (68%)] Loss: 0.126663
Train Epoch: 4 [35200/50000 (70%)] Loss: 0.156528
Train Epoch: 4 [36608/50000 (73%)] Loss: 0.219513
Train Epoch: 4 [38016/50000 (76%)] Loss: 0.108525
Train Epoch: 4 [39424/50000 (79%)] Loss: 0.200530
Train Epoch: 4 [40832/50000 (82%)] Loss: 0.074791
Train Epoch: 4 [42240/50000 (84%)] Loss: 0.136214
Train Epoch: 4 [43648/50000 (87%)] Loss: 0.102640
Train Epoch: 4 [45056/50000 (90%)] Loss: 0.099388
Train Epoch: 4 [46464/50000 (93%)] Loss: 0.189211
Train Epoch: 4 [47872/50000 (96%)] Loss: 0.150318
Train Epoch: 4 [49280/50000 (99%)] Loss: 0.156676
Actual Validation size (10000, 32, 32, 3)
    epoch          : 4
    loss           : 0.11980040963081752
    accuracy       : 0.9588035485933504
    top_k_acc      : 0.9975623401534527
    val_loss       : 0.32017896126342726
    val_accuracy   : 0.8999208860759493
    val_top_k_acc  : 0.9845727848101266
Train Epoch: 5 [0/50000 (0%)] Loss: 0.118599
Train Epoch: 5 [1408/50000 (3%)] Loss: 0.103543
Train Epoch: 5 [2816/50000 (6%)] Loss: 0.102995
Train Epoch: 5 [4224/50000 (8%)] Loss: 0.123115
Train Epoch: 5 [5632/50000 (11%)] Loss: 0.094747
Train Epoch: 5 [7040/50000 (14%)] Loss: 0.027985
Train Epoch: 5 [8448/50000 (17%)] Loss: 0.040682
Train Epoch: 5 [9856/50000 (20%)] Loss: 0.042363
Train Epoch: 5 [11264/50000 (23%)] Loss: 0.044125
Train Epoch: 5 [12672/50000 (25%)] Loss: 0.048446
Train Epoch: 5 [14080/50000 (28%)] Loss: 0.036027
Train Epoch: 5 [15488/50000 (31%)] Loss: 0.050168
Train Epoch: 5 [16896/50000 (34%)] Loss: 0.106680
Train Epoch: 5 [18304/50000 (37%)] Loss: 0.086468
Train Epoch: 5 [19712/50000 (39%)] Loss: 0.054410
Train Epoch: 5 [21120/50000 (42%)] Loss: 0.086251
Train Epoch: 5 [22528/50000 (45%)] Loss: 0.069278
Train Epoch: 5 [23936/50000 (48%)] Loss: 0.072783
Train Epoch: 5 [25344/50000 (51%)] Loss: 0.078363
Train Epoch: 5 [26752/50000 (54%)] Loss: 0.138057
Train Epoch: 5 [28160/50000 (56%)] Loss: 0.063232
Train Epoch: 5 [29568/50000 (59%)] Loss: 0.070437
Train Epoch: 5 [30976/50000 (62%)] Loss: 0.077102
Train Epoch: 5 [32384/50000 (65%)] Loss: 0.175178
Train Epoch: 5 [33792/50000 (68%)] Loss: 0.106890
Train Epoch: 5 [35200/50000 (70%)] Loss: 0.031119
Train Epoch: 5 [36608/50000 (73%)] Loss: 0.041066
Train Epoch: 5 [38016/50000 (76%)] Loss: 0.049017
Train Epoch: 5 [39424/50000 (79%)] Loss: 0.105781
Train Epoch: 5 [40832/50000 (82%)] Loss: 0.079600
Train Epoch: 5 [42240/50000 (84%)] Loss: 0.069456
Train Epoch: 5 [43648/50000 (87%)] Loss: 0.070965
Train Epoch: 5 [45056/50000 (90%)] Loss: 0.069484
Train Epoch: 5 [46464/50000 (93%)] Loss: 0.146617
Train Epoch: 5 [47872/50000 (96%)] Loss: 0.076115
Train Epoch: 5 [49280/50000 (99%)] Loss: 0.069770
Actual Validation size (10000, 32, 32, 3)
    epoch          : 5
    loss           : 0.08324035575560977
    accuracy       : 0.9710877557544757
    top_k_acc      : 0.9988411125319693
    val_loss       : 0.37264238731770577
    val_accuracy   : 0.8945806962025317
    val_top_k_acc  : 0.982001582278481
Train Epoch: 6 [0/50000 (0%)] Loss: 0.078767
Train Epoch: 6 [1408/50000 (3%)] Loss: 0.089487
Train Epoch: 6 [2816/50000 (6%)] Loss: 0.058188
Train Epoch: 6 [4224/50000 (8%)] Loss: 0.023815
Train Epoch: 6 [5632/50000 (11%)] Loss: 0.081207
Train Epoch: 6 [7040/50000 (14%)] Loss: 0.093479
Train Epoch: 6 [8448/50000 (17%)] Loss: 0.066849
Train Epoch: 6 [9856/50000 (20%)] Loss: 0.100096
Train Epoch: 6 [11264/50000 (23%)] Loss: 0.036946
Train Epoch: 6 [12672/50000 (25%)] Loss: 0.019657
Train Epoch: 6 [14080/50000 (28%)] Loss: 0.069927
Train Epoch: 6 [15488/50000 (31%)] Loss: 0.071458
Train Epoch: 6 [16896/50000 (34%)] Loss: 0.093704
Train Epoch: 6 [18304/50000 (37%)] Loss: 0.012171
Train Epoch: 6 [19712/50000 (39%)] Loss: 0.062228
Train Epoch: 6 [21120/50000 (42%)] Loss: 0.049190
Train Epoch: 6 [22528/50000 (45%)] Loss: 0.047438
Train Epoch: 6 [23936/50000 (48%)] Loss: 0.052294
Train Epoch: 6 [25344/50000 (51%)] Loss: 0.093120
Train Epoch: 6 [26752/50000 (54%)] Loss: 0.120966
Train Epoch: 6 [28160/50000 (56%)] Loss: 0.026715
Train Epoch: 6 [29568/50000 (59%)] Loss: 0.059330
Train Epoch: 6 [30976/50000 (62%)] Loss: 0.035476
Train Epoch: 6 [32384/50000 (65%)] Loss: 0.019408
Train Epoch: 6 [33792/50000 (68%)] Loss: 0.036965
Train Epoch: 6 [35200/50000 (70%)] Loss: 0.091481
Train Epoch: 6 [36608/50000 (73%)] Loss: 0.036015
Train Epoch: 6 [38016/50000 (76%)] Loss: 0.165725
Train Epoch: 6 [39424/50000 (79%)] Loss: 0.083579
Train Epoch: 6 [40832/50000 (82%)] Loss: 0.069446
Train Epoch: 6 [42240/50000 (84%)] Loss: 0.044370
Train Epoch: 6 [43648/50000 (87%)] Loss: 0.027578
Train Epoch: 6 [45056/50000 (90%)] Loss: 0.068492
Train Epoch: 6 [46464/50000 (93%)] Loss: 0.074203
Train Epoch: 6 [47872/50000 (96%)] Loss: 0.028777
Train Epoch: 6 [49280/50000 (99%)] Loss: 0.066456
Actual Validation size (10000, 32, 32, 3)
    epoch          : 6
    loss           : 0.058999662944937456
    accuracy       : 0.9800351662404093
    top_k_acc      : 0.9993006713554987
    val_loss       : 0.33001480863983684
    val_accuracy   : 0.9087223101265823
    val_top_k_acc  : 0.986748417721519
Train Epoch: 7 [0/50000 (0%)] Loss: 0.068830
Train Epoch: 7 [1408/50000 (3%)] Loss: 0.044538
Train Epoch: 7 [2816/50000 (6%)] Loss: 0.067407
Train Epoch: 7 [4224/50000 (8%)] Loss: 0.045596
Train Epoch: 7 [5632/50000 (11%)] Loss: 0.065079
Train Epoch: 7 [7040/50000 (14%)] Loss: 0.022253
Train Epoch: 7 [8448/50000 (17%)] Loss: 0.037851
Train Epoch: 7 [9856/50000 (20%)] Loss: 0.012175
Train Epoch: 7 [11264/50000 (23%)] Loss: 0.038952
Train Epoch: 7 [12672/50000 (25%)] Loss: 0.041421
Train Epoch: 7 [14080/50000 (28%)] Loss: 0.067810
Train Epoch: 7 [15488/50000 (31%)] Loss: 0.045588
Train Epoch: 7 [16896/50000 (34%)] Loss: 0.077783
Train Epoch: 7 [18304/50000 (37%)] Loss: 0.082072
Train Epoch: 7 [19712/50000 (39%)] Loss: 0.072751
Train Epoch: 7 [21120/50000 (42%)] Loss: 0.073690
Train Epoch: 7 [22528/50000 (45%)] Loss: 0.033485
Train Epoch: 7 [23936/50000 (48%)] Loss: 0.053378
Train Epoch: 7 [25344/50000 (51%)] Loss: 0.093626
Train Epoch: 7 [26752/50000 (54%)] Loss: 0.087572
Train Epoch: 7 [28160/50000 (56%)] Loss: 0.049370
Train Epoch: 7 [29568/50000 (59%)] Loss: 0.077628
Train Epoch: 7 [30976/50000 (62%)] Loss: 0.036695
Train Epoch: 7 [32384/50000 (65%)] Loss: 0.015936
Train Epoch: 7 [33792/50000 (68%)] Loss: 0.054005
Train Epoch: 7 [35200/50000 (70%)] Loss: 0.043193
Train Epoch: 7 [36608/50000 (73%)] Loss: 0.068234
Train Epoch: 7 [38016/50000 (76%)] Loss: 0.053363
Train Epoch: 7 [39424/50000 (79%)] Loss: 0.034843
Train Epoch: 7 [40832/50000 (82%)] Loss: 0.030121
Train Epoch: 7 [42240/50000 (84%)] Loss: 0.068391
Train Epoch: 7 [43648/50000 (87%)] Loss: 0.060914
Train Epoch: 7 [45056/50000 (90%)] Loss: 0.044288
Train Epoch: 7 [46464/50000 (93%)] Loss: 0.012537
Train Epoch: 7 [47872/50000 (96%)] Loss: 0.056768
Train Epoch: 7 [49280/50000 (99%)] Loss: 0.020944
Actual Validation size (10000, 32, 32, 3)
    epoch          : 7
    loss           : 0.04622618699222422
    accuracy       : 0.9839114450127878
    top_k_acc      : 0.9995004795396419
    val_loss       : 0.3136259559777719
    val_accuracy   : 0.9163370253164557
    val_top_k_acc  : 0.9876384493670886
Train Epoch: 8 [0/50000 (0%)] Loss: 0.025488
Train Epoch: 8 [1408/50000 (3%)] Loss: 0.012254
Train Epoch: 8 [2816/50000 (6%)] Loss: 0.039273
Train Epoch: 8 [4224/50000 (8%)] Loss: 0.012668
Train Epoch: 8 [5632/50000 (11%)] Loss: 0.021244
Train Epoch: 8 [7040/50000 (14%)] Loss: 0.016417
Train Epoch: 8 [8448/50000 (17%)] Loss: 0.050904
Train Epoch: 8 [9856/50000 (20%)] Loss: 0.031203
Train Epoch: 8 [11264/50000 (23%)] Loss: 0.015609
Train Epoch: 8 [12672/50000 (25%)] Loss: 0.011551
Train Epoch: 8 [14080/50000 (28%)] Loss: 0.019479
Train Epoch: 8 [15488/50000 (31%)] Loss: 0.058784
Train Epoch: 8 [16896/50000 (34%)] Loss: 0.008350
Train Epoch: 8 [18304/50000 (37%)] Loss: 0.002950
Train Epoch: 8 [19712/50000 (39%)] Loss: 0.018492
Train Epoch: 8 [21120/50000 (42%)] Loss: 0.025855
Train Epoch: 8 [22528/50000 (45%)] Loss: 0.026939
Train Epoch: 8 [23936/50000 (48%)] Loss: 0.008306
Train Epoch: 8 [25344/50000 (51%)] Loss: 0.007966
Train Epoch: 8 [26752/50000 (54%)] Loss: 0.025528
Train Epoch: 8 [28160/50000 (56%)] Loss: 0.056867
Train Epoch: 8 [29568/50000 (59%)] Loss: 0.029472
Train Epoch: 8 [30976/50000 (62%)] Loss: 0.009554
Train Epoch: 8 [32384/50000 (65%)] Loss: 0.040975
Train Epoch: 8 [33792/50000 (68%)] Loss: 0.013412
Train Epoch: 8 [35200/50000 (70%)] Loss: 0.020858
Train Epoch: 8 [36608/50000 (73%)] Loss: 0.005840
Train Epoch: 8 [38016/50000 (76%)] Loss: 0.095636
Train Epoch: 8 [39424/50000 (79%)] Loss: 0.017422
Train Epoch: 8 [40832/50000 (82%)] Loss: 0.049915
Train Epoch: 8 [42240/50000 (84%)] Loss: 0.044912
Train Epoch: 8 [43648/50000 (87%)] Loss: 0.042036
Train Epoch: 8 [45056/50000 (90%)] Loss: 0.006388
Train Epoch: 8 [46464/50000 (93%)] Loss: 0.046618
Train Epoch: 8 [47872/50000 (96%)] Loss: 0.048522
Train Epoch: 8 [49280/50000 (99%)] Loss: 0.029258
Actual Validation size (10000, 32, 32, 3)
    epoch          : 8
    loss           : 0.03121340940015681
    accuracy       : 0.989270300511509
    top_k_acc      : 0.9998601342710998
    val_loss       : 0.3731698733341845
    val_accuracy   : 0.9044699367088608
    val_top_k_acc  : 0.9870450949367089
Train Epoch: 9 [0/50000 (0%)] Loss: 0.055653
Train Epoch: 9 [1408/50000 (3%)] Loss: 0.093010
Train Epoch: 9 [2816/50000 (6%)] Loss: 0.007832
Train Epoch: 9 [4224/50000 (8%)] Loss: 0.004316
Train Epoch: 9 [5632/50000 (11%)] Loss: 0.014993
Train Epoch: 9 [7040/50000 (14%)] Loss: 0.035780
Train Epoch: 9 [8448/50000 (17%)] Loss: 0.016559
Train Epoch: 9 [9856/50000 (20%)] Loss: 0.021222
Train Epoch: 9 [11264/50000 (23%)] Loss: 0.019104
Train Epoch: 9 [12672/50000 (25%)] Loss: 0.075797
Train Epoch: 9 [14080/50000 (28%)] Loss: 0.004500
Train Epoch: 9 [15488/50000 (31%)] Loss: 0.016134
Train Epoch: 9 [16896/50000 (34%)] Loss: 0.018907
Train Epoch: 9 [18304/50000 (37%)] Loss: 0.012438
Train Epoch: 9 [19712/50000 (39%)] Loss: 0.014323
Train Epoch: 9 [21120/50000 (42%)] Loss: 0.029565
Train Epoch: 9 [22528/50000 (45%)] Loss: 0.013745
Train Epoch: 9 [23936/50000 (48%)] Loss: 0.003627
Train Epoch: 9 [25344/50000 (51%)] Loss: 0.037210
Train Epoch: 9 [26752/50000 (54%)] Loss: 0.034891
Train Epoch: 9 [28160/50000 (56%)] Loss: 0.002941
Train Epoch: 9 [29568/50000 (59%)] Loss: 0.007054
Train Epoch: 9 [30976/50000 (62%)] Loss: 0.020692
Train Epoch: 9 [32384/50000 (65%)] Loss: 0.043071
Train Epoch: 9 [33792/50000 (68%)] Loss: 0.023927
Train Epoch: 9 [35200/50000 (70%)] Loss: 0.068380
Train Epoch: 9 [36608/50000 (73%)] Loss: 0.050558
Train Epoch: 9 [38016/50000 (76%)] Loss: 0.017613
Train Epoch: 9 [39424/50000 (79%)] Loss: 0.036164
Train Epoch: 9 [40832/50000 (82%)] Loss: 0.040691
Train Epoch: 9 [42240/50000 (84%)] Loss: 0.033641
Train Epoch: 9 [43648/50000 (87%)] Loss: 0.033555
Train Epoch: 9 [45056/50000 (90%)] Loss: 0.014169
Train Epoch: 9 [46464/50000 (93%)] Loss: 0.046543
Train Epoch: 9 [47872/50000 (96%)] Loss: 0.035888
Train Epoch: 9 [49280/50000 (99%)] Loss: 0.047599
Actual Validation size (10000, 32, 32, 3)
    epoch          : 9
    loss           : 0.02947479612378599
    accuracy       : 0.989506074168798
    top_k_acc      : 0.999880115089514
    val_loss       : 0.35888708967574035
    val_accuracy   : 0.9122824367088608
    val_top_k_acc  : 0.9861550632911392
Train Epoch: 10 [0/50000 (0%)] Loss: 0.027480
Train Epoch: 10 [1408/50000 (3%)] Loss: 0.042155
Train Epoch: 10 [2816/50000 (6%)] Loss: 0.029916
Train Epoch: 10 [4224/50000 (8%)] Loss: 0.034575
Train Epoch: 10 [5632/50000 (11%)] Loss: 0.040916
Train Epoch: 10 [7040/50000 (14%)] Loss: 0.056619
Train Epoch: 10 [8448/50000 (17%)] Loss: 0.032947
Train Epoch: 10 [9856/50000 (20%)] Loss: 0.024792
Train Epoch: 10 [11264/50000 (23%)] Loss: 0.039625
Train Epoch: 10 [12672/50000 (25%)] Loss: 0.009959
Train Epoch: 10 [14080/50000 (28%)] Loss: 0.007510
Train Epoch: 10 [15488/50000 (31%)] Loss: 0.019197
Train Epoch: 10 [16896/50000 (34%)] Loss: 0.003347
Train Epoch: 10 [18304/50000 (37%)] Loss: 0.002594
Train Epoch: 10 [19712/50000 (39%)] Loss: 0.008286
Train Epoch: 10 [21120/50000 (42%)] Loss: 0.008075
Train Epoch: 10 [22528/50000 (45%)] Loss: 0.003940
Train Epoch: 10 [23936/50000 (48%)] Loss: 0.005675
Train Epoch: 10 [25344/50000 (51%)] Loss: 0.002264
Train Epoch: 10 [26752/50000 (54%)] Loss: 0.008810
Train Epoch: 10 [28160/50000 (56%)] Loss: 0.010577
Train Epoch: 10 [29568/50000 (59%)] Loss: 0.003384
Train Epoch: 10 [30976/50000 (62%)] Loss: 0.006997
Train Epoch: 10 [32384/50000 (65%)] Loss: 0.025384
Train Epoch: 10 [33792/50000 (68%)] Loss: 0.016114
Train Epoch: 10 [35200/50000 (70%)] Loss: 0.010445
Train Epoch: 10 [36608/50000 (73%)] Loss: 0.010461
Train Epoch: 10 [38016/50000 (76%)] Loss: 0.010019
Train Epoch: 10 [39424/50000 (79%)] Loss: 0.023834
Train Epoch: 10 [40832/50000 (82%)] Loss: 0.018150
Train Epoch: 10 [42240/50000 (84%)] Loss: 0.047083
Train Epoch: 10 [43648/50000 (87%)] Loss: 0.023747
Train Epoch: 10 [45056/50000 (90%)] Loss: 0.015184
Train Epoch: 10 [46464/50000 (93%)] Loss: 0.009473
Train Epoch: 10 [47872/50000 (96%)] Loss: 0.009900
Train Epoch: 10 [49280/50000 (99%)] Loss: 0.004027
Actual Validation size (10000, 32, 32, 3)
    epoch          : 10
    loss           : 0.02024134756137362
    accuracy       : 0.993366368286445
    top_k_acc      : 0.999880115089514
    val_loss       : 0.3363174524488328
    val_accuracy   : 0.9162381329113924
    val_top_k_acc  : 0.9896162974683544
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/45,0,1,50122_183549/checkpoint-epoch10.pth ...
Train Epoch: 11 [0/50000 (0%)] Loss: 0.013249
Train Epoch: 11 [1408/50000 (3%)] Loss: 0.004655
Train Epoch: 11 [2816/50000 (6%)] Loss: 0.002510
Train Epoch: 11 [4224/50000 (8%)] Loss: 0.001198
Train Epoch: 11 [5632/50000 (11%)] Loss: 0.020701
Train Epoch: 11 [7040/50000 (14%)] Loss: 0.002416
Train Epoch: 11 [8448/50000 (17%)] Loss: 0.015033
Train Epoch: 11 [9856/50000 (20%)] Loss: 0.004175
Train Epoch: 11 [11264/50000 (23%)] Loss: 0.001057
Train Epoch: 11 [12672/50000 (25%)] Loss: 0.003822
Train Epoch: 11 [14080/50000 (28%)] Loss: 0.011887
Train Epoch: 11 [15488/50000 (31%)] Loss: 0.002042
Train Epoch: 11 [16896/50000 (34%)] Loss: 0.026223
Train Epoch: 11 [18304/50000 (37%)] Loss: 0.007190
Train Epoch: 11 [19712/50000 (39%)] Loss: 0.005061
Train Epoch: 11 [21120/50000 (42%)] Loss: 0.073230
Train Epoch: 11 [22528/50000 (45%)] Loss: 0.057768
Train Epoch: 11 [23936/50000 (48%)] Loss: 0.007587
Train Epoch: 11 [25344/50000 (51%)] Loss: 0.012992
Train Epoch: 11 [26752/50000 (54%)] Loss: 0.045123
Train Epoch: 11 [28160/50000 (56%)] Loss: 0.037203
Train Epoch: 11 [29568/50000 (59%)] Loss: 0.015055
Train Epoch: 11 [30976/50000 (62%)] Loss: 0.003146
Train Epoch: 11 [32384/50000 (65%)] Loss: 0.023271
Train Epoch: 11 [33792/50000 (68%)] Loss: 0.015428
Train Epoch: 11 [35200/50000 (70%)] Loss: 0.010146
Train Epoch: 11 [36608/50000 (73%)] Loss: 0.012637
Train Epoch: 11 [38016/50000 (76%)] Loss: 0.004344
Train Epoch: 11 [39424/50000 (79%)] Loss: 0.017743
Train Epoch: 11 [40832/50000 (82%)] Loss: 0.044318
Train Epoch: 11 [42240/50000 (84%)] Loss: 0.034847
Train Epoch: 11 [43648/50000 (87%)] Loss: 0.008935
Train Epoch: 11 [45056/50000 (90%)] Loss: 0.020167
Train Epoch: 11 [46464/50000 (93%)] Loss: 0.010774
Train Epoch: 11 [47872/50000 (96%)] Loss: 0.046183
Train Epoch: 11 [49280/50000 (99%)] Loss: 0.037812
Actual Validation size (10000, 32, 32, 3)
    epoch          : 11
    loss           : 0.01673552801843275
    accuracy       : 0.9947650255754475
    top_k_acc      : 0.999880115089514
    val_loss       : 0.34443398291551613
    val_accuracy   : 0.9154469936708861
    val_top_k_acc  : 0.9912974683544303
Train Epoch: 12 [0/50000 (0%)] Loss: 0.033670
Train Epoch: 12 [1408/50000 (3%)] Loss: 0.044384
Train Epoch: 12 [2816/50000 (6%)] Loss: 0.005759
Train Epoch: 12 [4224/50000 (8%)] Loss: 0.005822
Train Epoch: 12 [5632/50000 (11%)] Loss: 0.028554
Train Epoch: 12 [7040/50000 (14%)] Loss: 0.011953
Train Epoch: 12 [8448/50000 (17%)] Loss: 0.036733
Train Epoch: 12 [9856/50000 (20%)] Loss: 0.003616
Train Epoch: 12 [11264/50000 (23%)] Loss: 0.001966
Train Epoch: 12 [12672/50000 (25%)] Loss: 0.006285
Train Epoch: 12 [14080/50000 (28%)] Loss: 0.031185
Train Epoch: 12 [15488/50000 (31%)] Loss: 0.034230
Train Epoch: 12 [16896/50000 (34%)] Loss: 0.018708
Train Epoch: 12 [18304/50000 (37%)] Loss: 0.011552
Train Epoch: 12 [19712/50000 (39%)] Loss: 0.019370
Train Epoch: 12 [21120/50000 (42%)] Loss: 0.036461
Train Epoch: 12 [22528/50000 (45%)] Loss: 0.023963
Train Epoch: 12 [23936/50000 (48%)] Loss: 0.003967
Train Epoch: 12 [25344/50000 (51%)] Loss: 0.002802
Train Epoch: 12 [26752/50000 (54%)] Loss: 0.008030
Train Epoch: 12 [28160/50000 (56%)] Loss: 0.005562
Train Epoch: 12 [29568/50000 (59%)] Loss: 0.051741
Train Epoch: 12 [30976/50000 (62%)] Loss: 0.011721
Train Epoch: 12 [32384/50000 (65%)] Loss: 0.006774
Train Epoch: 12 [33792/50000 (68%)] Loss: 0.014437
Train Epoch: 12 [35200/50000 (70%)] Loss: 0.017601
Train Epoch: 12 [36608/50000 (73%)] Loss: 0.024096
Train Epoch: 12 [38016/50000 (76%)] Loss: 0.030783
Train Epoch: 12 [39424/50000 (79%)] Loss: 0.017451
Train Epoch: 12 [40832/50000 (82%)] Loss: 0.026781
Train Epoch: 12 [42240/50000 (84%)] Loss: 0.011614
Train Epoch: 12 [43648/50000 (87%)] Loss: 0.002510
Train Epoch: 12 [45056/50000 (90%)] Loss: 0.003990
Train Epoch: 12 [46464/50000 (93%)] Loss: 0.005694
Train Epoch: 12 [47872/50000 (96%)] Loss: 0.011119
Train Epoch: 12 [49280/50000 (99%)] Loss: 0.005602
Actual Validation size (10000, 32, 32, 3)
    epoch          : 12
    loss           : 0.018346888506534934
    accuracy       : 0.9938818734015346
    top_k_acc      : 0.9998281649616368
    val_loss       : 0.2919422716771391
    val_accuracy   : 0.9285996835443038
    val_top_k_acc  : 0.9910007911392406
Train Epoch: 13 [0/50000 (0%)] Loss: 0.002350
Train Epoch: 13 [1408/50000 (3%)] Loss: 0.010594
Train Epoch: 13 [2816/50000 (6%)] Loss: 0.026508
Train Epoch: 13 [4224/50000 (8%)] Loss: 0.001419
Train Epoch: 13 [5632/50000 (11%)] Loss: 0.008683
Train Epoch: 13 [7040/50000 (14%)] Loss: 0.021940
Train Epoch: 13 [8448/50000 (17%)] Loss: 0.004864
Train Epoch: 13 [9856/50000 (20%)] Loss: 0.023400
Train Epoch: 13 [11264/50000 (23%)] Loss: 0.008637
Train Epoch: 13 [12672/50000 (25%)] Loss: 0.006406
Train Epoch: 13 [14080/50000 (28%)] Loss: 0.002847
Train Epoch: 13 [15488/50000 (31%)] Loss: 0.012584
Train Epoch: 13 [16896/50000 (34%)] Loss: 0.002510
Train Epoch: 13 [18304/50000 (37%)] Loss: 0.013074
Train Epoch: 13 [19712/50000 (39%)] Loss: 0.000924
Train Epoch: 13 [21120/50000 (42%)] Loss: 0.005593
Train Epoch: 13 [22528/50000 (45%)] Loss: 0.001479
Train Epoch: 13 [23936/50000 (48%)] Loss: 0.010958
Train Epoch: 13 [25344/50000 (51%)] Loss: 0.010738
Train Epoch: 13 [26752/50000 (54%)] Loss: 0.001235
Train Epoch: 13 [28160/50000 (56%)] Loss: 0.007293
Train Epoch: 13 [29568/50000 (59%)] Loss: 0.004055
Train Epoch: 13 [30976/50000 (62%)] Loss: 0.000845
Train Epoch: 13 [32384/50000 (65%)] Loss: 0.003034
Train Epoch: 13 [33792/50000 (68%)] Loss: 0.009626
Train Epoch: 13 [35200/50000 (70%)] Loss: 0.019546
Train Epoch: 13 [36608/50000 (73%)] Loss: 0.003146
Train Epoch: 13 [38016/50000 (76%)] Loss: 0.003309
Train Epoch: 13 [39424/50000 (79%)] Loss: 0.000754
Train Epoch: 13 [40832/50000 (82%)] Loss: 0.008364
Train Epoch: 13 [42240/50000 (84%)] Loss: 0.018272
Train Epoch: 13 [43648/50000 (87%)] Loss: 0.005120
Train Epoch: 13 [45056/50000 (90%)] Loss: 0.006555
Train Epoch: 13 [46464/50000 (93%)] Loss: 0.005329
Train Epoch: 13 [47872/50000 (96%)] Loss: 0.019213
Train Epoch: 13 [49280/50000 (99%)] Loss: 0.002818
Actual Validation size (10000, 32, 32, 3)
    epoch          : 13
    loss           : 0.006899716037832012
    accuracy       : 0.9977221867007673
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.3319543879897307
    val_accuracy   : 0.9268196202531646
    val_top_k_acc  : 0.9880340189873418
Train Epoch: 14 [0/50000 (0%)] Loss: 0.006963
Train Epoch: 14 [1408/50000 (3%)] Loss: 0.001383
Train Epoch: 14 [2816/50000 (6%)] Loss: 0.000962
Train Epoch: 14 [4224/50000 (8%)] Loss: 0.001059
Train Epoch: 14 [5632/50000 (11%)] Loss: 0.004521
Train Epoch: 14 [7040/50000 (14%)] Loss: 0.000634
Train Epoch: 14 [8448/50000 (17%)] Loss: 0.000255
Train Epoch: 14 [9856/50000 (20%)] Loss: 0.002522
Train Epoch: 14 [11264/50000 (23%)] Loss: 0.023752
Train Epoch: 14 [12672/50000 (25%)] Loss: 0.000382
Train Epoch: 14 [14080/50000 (28%)] Loss: 0.001119
Train Epoch: 14 [15488/50000 (31%)] Loss: 0.001215
Train Epoch: 14 [16896/50000 (34%)] Loss: 0.000870
Train Epoch: 14 [18304/50000 (37%)] Loss: 0.030603
Train Epoch: 14 [19712/50000 (39%)] Loss: 0.002503
Train Epoch: 14 [21120/50000 (42%)] Loss: 0.002397
Train Epoch: 14 [22528/50000 (45%)] Loss: 0.000673
Train Epoch: 14 [23936/50000 (48%)] Loss: 0.002075
Train Epoch: 14 [25344/50000 (51%)] Loss: 0.000850
Train Epoch: 14 [26752/50000 (54%)] Loss: 0.048992
Train Epoch: 14 [28160/50000 (56%)] Loss: 0.000812
Train Epoch: 14 [29568/50000 (59%)] Loss: 0.002817
Train Epoch: 14 [30976/50000 (62%)] Loss: 0.003552
Train Epoch: 14 [32384/50000 (65%)] Loss: 0.010253
Train Epoch: 14 [33792/50000 (68%)] Loss: 0.007459
Train Epoch: 14 [35200/50000 (70%)] Loss: 0.009351
Train Epoch: 14 [36608/50000 (73%)] Loss: 0.011788
Train Epoch: 14 [38016/50000 (76%)] Loss: 0.014666
Train Epoch: 14 [39424/50000 (79%)] Loss: 0.020737
Train Epoch: 14 [40832/50000 (82%)] Loss: 0.001371
Train Epoch: 14 [42240/50000 (84%)] Loss: 0.009785
Train Epoch: 14 [43648/50000 (87%)] Loss: 0.000667
Train Epoch: 14 [45056/50000 (90%)] Loss: 0.000457
Train Epoch: 14 [46464/50000 (93%)] Loss: 0.005347
Train Epoch: 14 [47872/50000 (96%)] Loss: 0.001208
Train Epoch: 14 [49280/50000 (99%)] Loss: 0.042152
Actual Validation size (10000, 32, 32, 3)
    epoch          : 14
    loss           : 0.005830636524925511
    accuracy       : 0.9983415920716112
    top_k_acc      : 1.0
    val_loss       : 0.32506337823181214
    val_accuracy   : 0.9284018987341772
    val_top_k_acc  : 0.9896162974683544
Train Epoch: 15 [0/50000 (0%)] Loss: 0.000966
Train Epoch: 15 [1408/50000 (3%)] Loss: 0.003753
Train Epoch: 15 [2816/50000 (6%)] Loss: 0.013395
Train Epoch: 15 [4224/50000 (8%)] Loss: 0.001109
Train Epoch: 15 [5632/50000 (11%)] Loss: 0.002265
Train Epoch: 15 [7040/50000 (14%)] Loss: 0.006398
Train Epoch: 15 [8448/50000 (17%)] Loss: 0.005960
Train Epoch: 15 [9856/50000 (20%)] Loss: 0.003781
Train Epoch: 15 [11264/50000 (23%)] Loss: 0.005286
Train Epoch: 15 [12672/50000 (25%)] Loss: 0.006909
Train Epoch: 15 [14080/50000 (28%)] Loss: 0.000193
Train Epoch: 15 [15488/50000 (31%)] Loss: 0.019710
Train Epoch: 15 [16896/50000 (34%)] Loss: 0.014606
Train Epoch: 15 [18304/50000 (37%)] Loss: 0.001690
Train Epoch: 15 [19712/50000 (39%)] Loss: 0.003995
Train Epoch: 15 [21120/50000 (42%)] Loss: 0.000863
Train Epoch: 15 [22528/50000 (45%)] Loss: 0.004936
Train Epoch: 15 [23936/50000 (48%)] Loss: 0.029954
Train Epoch: 15 [25344/50000 (51%)] Loss: 0.003015
Train Epoch: 15 [26752/50000 (54%)] Loss: 0.009213
Train Epoch: 15 [28160/50000 (56%)] Loss: 0.003925
Train Epoch: 15 [29568/50000 (59%)] Loss: 0.000586
Train Epoch: 15 [30976/50000 (62%)] Loss: 0.005236
Train Epoch: 15 [32384/50000 (65%)] Loss: 0.009217
Train Epoch: 15 [33792/50000 (68%)] Loss: 0.035530
Train Epoch: 15 [35200/50000 (70%)] Loss: 0.004351
Train Epoch: 15 [36608/50000 (73%)] Loss: 0.040213
Train Epoch: 15 [38016/50000 (76%)] Loss: 0.011919
Train Epoch: 15 [39424/50000 (79%)] Loss: 0.031446
Train Epoch: 15 [40832/50000 (82%)] Loss: 0.015759
Train Epoch: 15 [42240/50000 (84%)] Loss: 0.004803
Train Epoch: 15 [43648/50000 (87%)] Loss: 0.009247
Train Epoch: 15 [45056/50000 (90%)] Loss: 0.005932
Train Epoch: 15 [46464/50000 (93%)] Loss: 0.001546
Train Epoch: 15 [47872/50000 (96%)] Loss: 0.009142
Train Epoch: 15 [49280/50000 (99%)] Loss: 0.011905
Actual Validation size (10000, 32, 32, 3)
    epoch          : 15
    loss           : 0.009975978463311748
    accuracy       : 0.996962915601023
    top_k_acc      : 0.999940057544757
    val_loss       : 0.33669023611877535
    val_accuracy   : 0.9239517405063291
    val_top_k_acc  : 0.9894185126582279
Train Epoch: 16 [0/50000 (0%)] Loss: 0.000928
Train Epoch: 16 [1408/50000 (3%)] Loss: 0.006235
Train Epoch: 16 [2816/50000 (6%)] Loss: 0.002373
Train Epoch: 16 [4224/50000 (8%)] Loss: 0.001631
Train Epoch: 16 [5632/50000 (11%)] Loss: 0.010484
Train Epoch: 16 [7040/50000 (14%)] Loss: 0.007540
Train Epoch: 16 [8448/50000 (17%)] Loss: 0.005618
Train Epoch: 16 [9856/50000 (20%)] Loss: 0.004060
Train Epoch: 16 [11264/50000 (23%)] Loss: 0.002662
Train Epoch: 16 [12672/50000 (25%)] Loss: 0.005987
Train Epoch: 16 [14080/50000 (28%)] Loss: 0.006889
Train Epoch: 16 [15488/50000 (31%)] Loss: 0.004425
Train Epoch: 16 [16896/50000 (34%)] Loss: 0.000824
Train Epoch: 16 [18304/50000 (37%)] Loss: 0.001702
Train Epoch: 16 [19712/50000 (39%)] Loss: 0.004563
Train Epoch: 16 [21120/50000 (42%)] Loss: 0.000648
Train Epoch: 16 [22528/50000 (45%)] Loss: 0.005902
Train Epoch: 16 [23936/50000 (48%)] Loss: 0.039180
Train Epoch: 16 [25344/50000 (51%)] Loss: 0.000852
Train Epoch: 16 [26752/50000 (54%)] Loss: 0.000687
Train Epoch: 16 [28160/50000 (56%)] Loss: 0.000684
Train Epoch: 16 [29568/50000 (59%)] Loss: 0.004049
Train Epoch: 16 [30976/50000 (62%)] Loss: 0.002962
Train Epoch: 16 [32384/50000 (65%)] Loss: 0.001129
Train Epoch: 16 [33792/50000 (68%)] Loss: 0.005617
Train Epoch: 16 [35200/50000 (70%)] Loss: 0.001706
Train Epoch: 16 [36608/50000 (73%)] Loss: 0.002672
Train Epoch: 16 [38016/50000 (76%)] Loss: 0.004435
Train Epoch: 16 [39424/50000 (79%)] Loss: 0.001075
Train Epoch: 16 [40832/50000 (82%)] Loss: 0.002194
Train Epoch: 16 [42240/50000 (84%)] Loss: 0.002716
Train Epoch: 16 [43648/50000 (87%)] Loss: 0.028064
Train Epoch: 16 [45056/50000 (90%)] Loss: 0.001067
Train Epoch: 16 [46464/50000 (93%)] Loss: 0.000628
Train Epoch: 16 [47872/50000 (96%)] Loss: 0.001335
Train Epoch: 16 [49280/50000 (99%)] Loss: 0.011754
Actual Validation size (10000, 32, 32, 3)
    epoch          : 16
    loss           : 0.006395213259800869
    accuracy       : 0.9980618606138107
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.327588716875526
    val_accuracy   : 0.9300830696202531
    val_top_k_acc  : 0.9889240506329114
Train Epoch: 17 [0/50000 (0%)] Loss: 0.005887
Train Epoch: 17 [1408/50000 (3%)] Loss: 0.003706
Train Epoch: 17 [2816/50000 (6%)] Loss: 0.005274
Train Epoch: 17 [4224/50000 (8%)] Loss: 0.000314
Train Epoch: 17 [5632/50000 (11%)] Loss: 0.001983
Train Epoch: 17 [7040/50000 (14%)] Loss: 0.000854
Train Epoch: 17 [8448/50000 (17%)] Loss: 0.001228
Train Epoch: 17 [9856/50000 (20%)] Loss: 0.000835
Train Epoch: 17 [11264/50000 (23%)] Loss: 0.000717
Train Epoch: 17 [12672/50000 (25%)] Loss: 0.000247
Train Epoch: 17 [14080/50000 (28%)] Loss: 0.000161
Train Epoch: 17 [15488/50000 (31%)] Loss: 0.000137
Train Epoch: 17 [16896/50000 (34%)] Loss: 0.002829
Train Epoch: 17 [18304/50000 (37%)] Loss: 0.000759
Train Epoch: 17 [19712/50000 (39%)] Loss: 0.000229
Train Epoch: 17 [21120/50000 (42%)] Loss: 0.000320
Train Epoch: 17 [22528/50000 (45%)] Loss: 0.000178
Train Epoch: 17 [23936/50000 (48%)] Loss: 0.008235
Train Epoch: 17 [25344/50000 (51%)] Loss: 0.007115
Train Epoch: 17 [26752/50000 (54%)] Loss: 0.000401
Train Epoch: 17 [28160/50000 (56%)] Loss: 0.000305
Train Epoch: 17 [29568/50000 (59%)] Loss: 0.000775
Train Epoch: 17 [30976/50000 (62%)] Loss: 0.000175
Train Epoch: 17 [32384/50000 (65%)] Loss: 0.001164
Train Epoch: 17 [33792/50000 (68%)] Loss: 0.000253
Train Epoch: 17 [35200/50000 (70%)] Loss: 0.000594
Train Epoch: 17 [36608/50000 (73%)] Loss: 0.001524
Train Epoch: 17 [38016/50000 (76%)] Loss: 0.000749
Train Epoch: 17 [39424/50000 (79%)] Loss: 0.000185
Train Epoch: 17 [40832/50000 (82%)] Loss: 0.001088
Train Epoch: 17 [42240/50000 (84%)] Loss: 0.001650
Train Epoch: 17 [43648/50000 (87%)] Loss: 0.002444
Train Epoch: 17 [45056/50000 (90%)] Loss: 0.000674
Train Epoch: 17 [46464/50000 (93%)] Loss: 0.000663
Train Epoch: 17 [47872/50000 (96%)] Loss: 0.000222
Train Epoch: 17 [49280/50000 (99%)] Loss: 0.000771
Actual Validation size (10000, 32, 32, 3)
    epoch          : 17
    loss           : 0.0026443199387307446
    accuracy       : 0.9992806905370843
    top_k_acc      : 1.0
    val_loss       : 0.3258224903971334
    val_accuracy   : 0.9305775316455697
    val_top_k_acc  : 0.9894185126582279
Train Epoch: 18 [0/50000 (0%)] Loss: 0.000473
Train Epoch: 18 [1408/50000 (3%)] Loss: 0.000374
Train Epoch: 18 [2816/50000 (6%)] Loss: 0.000188
Train Epoch: 18 [4224/50000 (8%)] Loss: 0.002017
Train Epoch: 18 [5632/50000 (11%)] Loss: 0.000319
Train Epoch: 18 [7040/50000 (14%)] Loss: 0.000048
Train Epoch: 18 [8448/50000 (17%)] Loss: 0.000406
Train Epoch: 18 [9856/50000 (20%)] Loss: 0.000517
Train Epoch: 18 [11264/50000 (23%)] Loss: 0.000117
Train Epoch: 18 [12672/50000 (25%)] Loss: 0.001466
Train Epoch: 18 [14080/50000 (28%)] Loss: 0.000890
Train Epoch: 18 [15488/50000 (31%)] Loss: 0.000124
Train Epoch: 18 [16896/50000 (34%)] Loss: 0.000098
Train Epoch: 18 [18304/50000 (37%)] Loss: 0.000241
Train Epoch: 18 [19712/50000 (39%)] Loss: 0.000117
Train Epoch: 18 [21120/50000 (42%)] Loss: 0.000074
Train Epoch: 18 [22528/50000 (45%)] Loss: 0.000221
Train Epoch: 18 [23936/50000 (48%)] Loss: 0.000090
Train Epoch: 18 [25344/50000 (51%)] Loss: 0.000264
Train Epoch: 18 [26752/50000 (54%)] Loss: 0.000099
Train Epoch: 18 [28160/50000 (56%)] Loss: 0.000825
Train Epoch: 18 [29568/50000 (59%)] Loss: 0.000174
Train Epoch: 18 [30976/50000 (62%)] Loss: 0.000037
Train Epoch: 18 [32384/50000 (65%)] Loss: 0.000269
Train Epoch: 18 [33792/50000 (68%)] Loss: 0.000098
Train Epoch: 18 [35200/50000 (70%)] Loss: 0.000049
Train Epoch: 18 [36608/50000 (73%)] Loss: 0.000222
Train Epoch: 18 [38016/50000 (76%)] Loss: 0.000133
Train Epoch: 18 [39424/50000 (79%)] Loss: 0.000239
Train Epoch: 18 [40832/50000 (82%)] Loss: 0.000426
Train Epoch: 18 [42240/50000 (84%)] Loss: 0.000356
Train Epoch: 18 [43648/50000 (87%)] Loss: 0.000036
Train Epoch: 18 [45056/50000 (90%)] Loss: 0.000309
Train Epoch: 18 [46464/50000 (93%)] Loss: 0.000192
Train Epoch: 18 [47872/50000 (96%)] Loss: 0.000185
Train Epoch: 18 [49280/50000 (99%)] Loss: 0.001389
Actual Validation size (10000, 32, 32, 3)
    epoch          : 18
    loss           : 0.00045556156136861603
    accuracy       : 0.9999800191815856
    top_k_acc      : 1.0
    val_loss       : 0.29582214232864257
    val_accuracy   : 0.9365110759493671
    val_top_k_acc  : 0.9910996835443038
Train Epoch: 19 [0/50000 (0%)] Loss: 0.000218
Train Epoch: 19 [1408/50000 (3%)] Loss: 0.000840
Train Epoch: 19 [2816/50000 (6%)] Loss: 0.000177
Train Epoch: 19 [4224/50000 (8%)] Loss: 0.000434
Train Epoch: 19 [5632/50000 (11%)] Loss: 0.005961
Train Epoch: 19 [7040/50000 (14%)] Loss: 0.000081
Train Epoch: 19 [8448/50000 (17%)] Loss: 0.000114
Train Epoch: 19 [9856/50000 (20%)] Loss: 0.000077
Train Epoch: 19 [11264/50000 (23%)] Loss: 0.000349
Train Epoch: 19 [12672/50000 (25%)] Loss: 0.000065
Train Epoch: 19 [14080/50000 (28%)] Loss: 0.000623
Train Epoch: 19 [15488/50000 (31%)] Loss: 0.000074
Train Epoch: 19 [16896/50000 (34%)] Loss: 0.000116
Train Epoch: 19 [18304/50000 (37%)] Loss: 0.000075
Train Epoch: 19 [19712/50000 (39%)] Loss: 0.000080
Train Epoch: 19 [21120/50000 (42%)] Loss: 0.000026
Train Epoch: 19 [22528/50000 (45%)] Loss: 0.000127
Train Epoch: 19 [23936/50000 (48%)] Loss: 0.001069
Train Epoch: 19 [25344/50000 (51%)] Loss: 0.000057
Train Epoch: 19 [26752/50000 (54%)] Loss: 0.000045
Train Epoch: 19 [28160/50000 (56%)] Loss: 0.000207
Train Epoch: 19 [29568/50000 (59%)] Loss: 0.000158
Train Epoch: 19 [30976/50000 (62%)] Loss: 0.000060
Train Epoch: 19 [32384/50000 (65%)] Loss: 0.000082
Train Epoch: 19 [33792/50000 (68%)] Loss: 0.000082
Train Epoch: 19 [35200/50000 (70%)] Loss: 0.000066
Train Epoch: 19 [36608/50000 (73%)] Loss: 0.000095
Train Epoch: 19 [38016/50000 (76%)] Loss: 0.000829
Train Epoch: 19 [39424/50000 (79%)] Loss: 0.000165
Train Epoch: 19 [40832/50000 (82%)] Loss: 0.000167
Train Epoch: 19 [42240/50000 (84%)] Loss: 0.000141
Train Epoch: 19 [43648/50000 (87%)] Loss: 0.000282
Train Epoch: 19 [45056/50000 (90%)] Loss: 0.000104
Train Epoch: 19 [46464/50000 (93%)] Loss: 0.000394
Train Epoch: 19 [47872/50000 (96%)] Loss: 0.000123
Train Epoch: 19 [49280/50000 (99%)] Loss: 0.000031
Actual Validation size (10000, 32, 32, 3)
    epoch          : 19
    loss           : 0.00024062250943473646
    accuracy       : 0.9999800191815856
    top_k_acc      : 1.0
    val_loss       : 0.29054772127655487
    val_accuracy   : 0.9383900316455697
    val_top_k_acc  : 0.991495253164557
Train Epoch: 20 [0/50000 (0%)] Loss: 0.000078
Train Epoch: 20 [1408/50000 (3%)] Loss: 0.000026
Train Epoch: 20 [2816/50000 (6%)] Loss: 0.000144
Train Epoch: 20 [4224/50000 (8%)] Loss: 0.000103
Train Epoch: 20 [5632/50000 (11%)] Loss: 0.000193
Train Epoch: 20 [7040/50000 (14%)] Loss: 0.000038
Train Epoch: 20 [8448/50000 (17%)] Loss: 0.000141
Train Epoch: 20 [9856/50000 (20%)] Loss: 0.000154
Train Epoch: 20 [11264/50000 (23%)] Loss: 0.000031
Train Epoch: 20 [12672/50000 (25%)] Loss: 0.000217
Train Epoch: 20 [14080/50000 (28%)] Loss: 0.000237
Train Epoch: 20 [15488/50000 (31%)] Loss: 0.000078
Train Epoch: 20 [16896/50000 (34%)] Loss: 0.000030
Train Epoch: 20 [18304/50000 (37%)] Loss: 0.000080
Train Epoch: 20 [19712/50000 (39%)] Loss: 0.000355
Train Epoch: 20 [21120/50000 (42%)] Loss: 0.000514
Train Epoch: 20 [22528/50000 (45%)] Loss: 0.000098
Train Epoch: 20 [23936/50000 (48%)] Loss: 0.000482
Train Epoch: 20 [25344/50000 (51%)] Loss: 0.000071
Train Epoch: 20 [26752/50000 (54%)] Loss: 0.000714
Train Epoch: 20 [28160/50000 (56%)] Loss: 0.000063
Train Epoch: 20 [29568/50000 (59%)] Loss: 0.000153
Train Epoch: 20 [30976/50000 (62%)] Loss: 0.000064
Train Epoch: 20 [32384/50000 (65%)] Loss: 0.000149
Train Epoch: 20 [33792/50000 (68%)] Loss: 0.001856
Train Epoch: 20 [35200/50000 (70%)] Loss: 0.000039
Train Epoch: 20 [36608/50000 (73%)] Loss: 0.000062
Train Epoch: 20 [38016/50000 (76%)] Loss: 0.000120
Train Epoch: 20 [39424/50000 (79%)] Loss: 0.000068
Train Epoch: 20 [40832/50000 (82%)] Loss: 0.000181
Train Epoch: 20 [42240/50000 (84%)] Loss: 0.000037
Train Epoch: 20 [43648/50000 (87%)] Loss: 0.000066
Train Epoch: 20 [45056/50000 (90%)] Loss: 0.000020
Train Epoch: 20 [46464/50000 (93%)] Loss: 0.000089
Train Epoch: 20 [47872/50000 (96%)] Loss: 0.000202
Train Epoch: 20 [49280/50000 (99%)] Loss: 0.000021
Actual Validation size (10000, 32, 32, 3)
    epoch          : 20
    loss           : 0.000151504207706867
    accuracy       : 0.9999800191815856
    top_k_acc      : 1.0
    val_loss       : 0.2863796083138713
    val_accuracy   : 0.9374011075949367
    val_top_k_acc  : 0.9909018987341772
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/45,0,1,50122_183549/checkpoint-epoch20.pth ...
Saving current best: model_best.pth ...
Train Epoch: 21 [0/50000 (0%)] Loss: 0.000276
Train Epoch: 21 [1408/50000 (3%)] Loss: 0.000064
Train Epoch: 21 [2816/50000 (6%)] Loss: 0.000055
Train Epoch: 21 [4224/50000 (8%)] Loss: 0.000047
Train Epoch: 21 [5632/50000 (11%)] Loss: 0.000070
Train Epoch: 21 [7040/50000 (14%)] Loss: 0.000050
Train Epoch: 21 [8448/50000 (17%)] Loss: 0.000035
Train Epoch: 21 [9856/50000 (20%)] Loss: 0.000111
Train Epoch: 21 [11264/50000 (23%)] Loss: 0.000219
Train Epoch: 21 [12672/50000 (25%)] Loss: 0.000020
Train Epoch: 21 [14080/50000 (28%)] Loss: 0.000182
Train Epoch: 21 [15488/50000 (31%)] Loss: 0.000089
Train Epoch: 21 [16896/50000 (34%)] Loss: 0.000041
Train Epoch: 21 [18304/50000 (37%)] Loss: 0.000078
Train Epoch: 21 [19712/50000 (39%)] Loss: 0.000174
Train Epoch: 21 [21120/50000 (42%)] Loss: 0.000035
Train Epoch: 21 [22528/50000 (45%)] Loss: 0.000141
Train Epoch: 21 [23936/50000 (48%)] Loss: 0.000081
Train Epoch: 21 [25344/50000 (51%)] Loss: 0.000069
Train Epoch: 21 [26752/50000 (54%)] Loss: 0.000045
Train Epoch: 21 [28160/50000 (56%)] Loss: 0.000065
Train Epoch: 21 [29568/50000 (59%)] Loss: 0.000190
Train Epoch: 21 [30976/50000 (62%)] Loss: 0.000091
Train Epoch: 21 [32384/50000 (65%)] Loss: 0.000224
Train Epoch: 21 [33792/50000 (68%)] Loss: 0.000089
Train Epoch: 21 [35200/50000 (70%)] Loss: 0.000149
Train Epoch: 21 [36608/50000 (73%)] Loss: 0.000035
Train Epoch: 21 [38016/50000 (76%)] Loss: 0.000078
Train Epoch: 21 [39424/50000 (79%)] Loss: 0.000066
Train Epoch: 21 [40832/50000 (82%)] Loss: 0.000099
Train Epoch: 21 [42240/50000 (84%)] Loss: 0.000061
Train Epoch: 21 [43648/50000 (87%)] Loss: 0.000030
Train Epoch: 21 [45056/50000 (90%)] Loss: 0.000151
Train Epoch: 21 [46464/50000 (93%)] Loss: 0.000052
Train Epoch: 21 [47872/50000 (96%)] Loss: 0.000105
Train Epoch: 21 [49280/50000 (99%)] Loss: 0.000436
Actual Validation size (10000, 32, 32, 3)
    epoch          : 21
    loss           : 0.00010401146221312928
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29927500492975684
    val_accuracy   : 0.9365110759493671
    val_top_k_acc  : 0.9903085443037974
Train Epoch: 22 [0/50000 (0%)] Loss: 0.000022
Train Epoch: 22 [1408/50000 (3%)] Loss: 0.000094
Train Epoch: 22 [2816/50000 (6%)] Loss: 0.000039
Train Epoch: 22 [4224/50000 (8%)] Loss: 0.000056
Train Epoch: 22 [5632/50000 (11%)] Loss: 0.000038
Train Epoch: 22 [7040/50000 (14%)] Loss: 0.000058
Train Epoch: 22 [8448/50000 (17%)] Loss: 0.000086
Train Epoch: 22 [9856/50000 (20%)] Loss: 0.000031
Train Epoch: 22 [11264/50000 (23%)] Loss: 0.000044
Train Epoch: 22 [12672/50000 (25%)] Loss: 0.000040
Train Epoch: 22 [14080/50000 (28%)] Loss: 0.000022
Train Epoch: 22 [15488/50000 (31%)] Loss: 0.000054
Train Epoch: 22 [16896/50000 (34%)] Loss: 0.000014
Train Epoch: 22 [18304/50000 (37%)] Loss: 0.000046
Train Epoch: 22 [19712/50000 (39%)] Loss: 0.000075
Train Epoch: 22 [21120/50000 (42%)] Loss: 0.000024
Train Epoch: 22 [22528/50000 (45%)] Loss: 0.000028
Train Epoch: 22 [23936/50000 (48%)] Loss: 0.000059
Train Epoch: 22 [25344/50000 (51%)] Loss: 0.000055
Train Epoch: 22 [26752/50000 (54%)] Loss: 0.000105
Train Epoch: 22 [28160/50000 (56%)] Loss: 0.000081
Train Epoch: 22 [29568/50000 (59%)] Loss: 0.000067
Train Epoch: 22 [30976/50000 (62%)] Loss: 0.000033
Train Epoch: 22 [32384/50000 (65%)] Loss: 0.000021
Train Epoch: 22 [33792/50000 (68%)] Loss: 0.000022
Train Epoch: 22 [35200/50000 (70%)] Loss: 0.000087
Train Epoch: 22 [36608/50000 (73%)] Loss: 0.000051
Train Epoch: 22 [38016/50000 (76%)] Loss: 0.000026
Train Epoch: 22 [39424/50000 (79%)] Loss: 0.000383
Train Epoch: 22 [40832/50000 (82%)] Loss: 0.000035
Train Epoch: 22 [42240/50000 (84%)] Loss: 0.000031
Train Epoch: 22 [43648/50000 (87%)] Loss: 0.000061
Train Epoch: 22 [45056/50000 (90%)] Loss: 0.000027
Train Epoch: 22 [46464/50000 (93%)] Loss: 0.000102
Train Epoch: 22 [47872/50000 (96%)] Loss: 0.000061
Train Epoch: 22 [49280/50000 (99%)] Loss: 0.000031
Actual Validation size (10000, 32, 32, 3)
    epoch          : 22
    loss           : 0.00010781302741036335
    accuracy       : 0.9999800191815856
    top_k_acc      : 1.0
    val_loss       : 0.29900805571977096
    val_accuracy   : 0.9378955696202531
    val_top_k_acc  : 0.9892207278481012
Train Epoch: 23 [0/50000 (0%)] Loss: 0.000058
Train Epoch: 23 [1408/50000 (3%)] Loss: 0.000350
Train Epoch: 23 [2816/50000 (6%)] Loss: 0.000088
Train Epoch: 23 [4224/50000 (8%)] Loss: 0.000049
Train Epoch: 23 [5632/50000 (11%)] Loss: 0.000019
Train Epoch: 23 [7040/50000 (14%)] Loss: 0.000117
Train Epoch: 23 [8448/50000 (17%)] Loss: 0.000047
Train Epoch: 23 [9856/50000 (20%)] Loss: 0.000046
Train Epoch: 23 [11264/50000 (23%)] Loss: 0.000110
Train Epoch: 23 [12672/50000 (25%)] Loss: 0.000023
Train Epoch: 23 [14080/50000 (28%)] Loss: 0.000034
Train Epoch: 23 [15488/50000 (31%)] Loss: 0.000065
Train Epoch: 23 [16896/50000 (34%)] Loss: 0.000198
Train Epoch: 23 [18304/50000 (37%)] Loss: 0.000067
Train Epoch: 23 [19712/50000 (39%)] Loss: 0.000025
Train Epoch: 23 [21120/50000 (42%)] Loss: 0.000077
Train Epoch: 23 [22528/50000 (45%)] Loss: 0.000033
Train Epoch: 23 [23936/50000 (48%)] Loss: 0.000068
Train Epoch: 23 [25344/50000 (51%)] Loss: 0.000041
Train Epoch: 23 [26752/50000 (54%)] Loss: 0.000085
Train Epoch: 23 [28160/50000 (56%)] Loss: 0.000031
Train Epoch: 23 [29568/50000 (59%)] Loss: 0.000042
Train Epoch: 23 [30976/50000 (62%)] Loss: 0.000017
Train Epoch: 23 [32384/50000 (65%)] Loss: 0.000050
Train Epoch: 23 [33792/50000 (68%)] Loss: 0.000030
Train Epoch: 23 [35200/50000 (70%)] Loss: 0.000111
Train Epoch: 23 [36608/50000 (73%)] Loss: 0.000030
Train Epoch: 23 [38016/50000 (76%)] Loss: 0.000148
Train Epoch: 23 [39424/50000 (79%)] Loss: 0.000027
Train Epoch: 23 [40832/50000 (82%)] Loss: 0.000016
Train Epoch: 23 [42240/50000 (84%)] Loss: 0.000038
Train Epoch: 23 [43648/50000 (87%)] Loss: 0.000087
Train Epoch: 23 [45056/50000 (90%)] Loss: 0.000034
Train Epoch: 23 [46464/50000 (93%)] Loss: 0.000022
Train Epoch: 23 [47872/50000 (96%)] Loss: 0.000030
Train Epoch: 23 [49280/50000 (99%)] Loss: 0.000072
Actual Validation size (10000, 32, 32, 3)
    epoch          : 23
    loss           : 6.915849363671758e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28398080863046776
    val_accuracy   : 0.9399723101265823
    val_top_k_acc  : 0.9910996835443038
Train Epoch: 24 [0/50000 (0%)] Loss: 0.000195
Train Epoch: 24 [1408/50000 (3%)] Loss: 0.000020
Train Epoch: 24 [2816/50000 (6%)] Loss: 0.000043
Train Epoch: 24 [4224/50000 (8%)] Loss: 0.000098
Train Epoch: 24 [5632/50000 (11%)] Loss: 0.000083
Train Epoch: 24 [7040/50000 (14%)] Loss: 0.000045
Train Epoch: 24 [8448/50000 (17%)] Loss: 0.000019
Train Epoch: 24 [9856/50000 (20%)] Loss: 0.000178
Train Epoch: 24 [11264/50000 (23%)] Loss: 0.000056
Train Epoch: 24 [12672/50000 (25%)] Loss: 0.000047
Train Epoch: 24 [14080/50000 (28%)] Loss: 0.000627
Train Epoch: 24 [15488/50000 (31%)] Loss: 0.000023
Train Epoch: 24 [16896/50000 (34%)] Loss: 0.000053
Train Epoch: 24 [18304/50000 (37%)] Loss: 0.000057
Train Epoch: 24 [19712/50000 (39%)] Loss: 0.000127
Train Epoch: 24 [21120/50000 (42%)] Loss: 0.000051
Train Epoch: 24 [22528/50000 (45%)] Loss: 0.000098
Train Epoch: 24 [23936/50000 (48%)] Loss: 0.000065
Train Epoch: 24 [25344/50000 (51%)] Loss: 0.000029
Train Epoch: 24 [26752/50000 (54%)] Loss: 0.000029
Train Epoch: 24 [28160/50000 (56%)] Loss: 0.000037
Train Epoch: 24 [29568/50000 (59%)] Loss: 0.000058
Train Epoch: 24 [30976/50000 (62%)] Loss: 0.000021
Train Epoch: 24 [32384/50000 (65%)] Loss: 0.000024
Train Epoch: 24 [33792/50000 (68%)] Loss: 0.000027
Train Epoch: 24 [35200/50000 (70%)] Loss: 0.000046
Train Epoch: 24 [36608/50000 (73%)] Loss: 0.000154
Train Epoch: 24 [38016/50000 (76%)] Loss: 0.000013
Train Epoch: 24 [39424/50000 (79%)] Loss: 0.000042
Train Epoch: 24 [40832/50000 (82%)] Loss: 0.000019
Train Epoch: 24 [42240/50000 (84%)] Loss: 0.000046
Train Epoch: 24 [43648/50000 (87%)] Loss: 0.000031
Train Epoch: 24 [45056/50000 (90%)] Loss: 0.000024
Train Epoch: 24 [46464/50000 (93%)] Loss: 0.000038
Train Epoch: 24 [47872/50000 (96%)] Loss: 0.000043
Train Epoch: 24 [49280/50000 (99%)] Loss: 0.000031
Actual Validation size (10000, 32, 32, 3)
    epoch          : 24
    loss           : 6.541299298662073e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29269544601063185
    val_accuracy   : 0.9397745253164557
    val_top_k_acc  : 0.9910007911392406
Train Epoch: 25 [0/50000 (0%)] Loss: 0.000021
Train Epoch: 25 [1408/50000 (3%)] Loss: 0.000013
Train Epoch: 25 [2816/50000 (6%)] Loss: 0.000021
Train Epoch: 25 [4224/50000 (8%)] Loss: 0.000036
Train Epoch: 25 [5632/50000 (11%)] Loss: 0.000110
Train Epoch: 25 [7040/50000 (14%)] Loss: 0.000048
Train Epoch: 25 [8448/50000 (17%)] Loss: 0.000041
Train Epoch: 25 [9856/50000 (20%)] Loss: 0.000021
Train Epoch: 25 [11264/50000 (23%)] Loss: 0.000054
Train Epoch: 25 [12672/50000 (25%)] Loss: 0.000026
Train Epoch: 25 [14080/50000 (28%)] Loss: 0.000036
Train Epoch: 25 [15488/50000 (31%)] Loss: 0.000019
Train Epoch: 25 [16896/50000 (34%)] Loss: 0.000024
Train Epoch: 25 [18304/50000 (37%)] Loss: 0.000040
Train Epoch: 25 [19712/50000 (39%)] Loss: 0.000026
Train Epoch: 25 [21120/50000 (42%)] Loss: 0.000048
Train Epoch: 25 [22528/50000 (45%)] Loss: 0.000054
Train Epoch: 25 [23936/50000 (48%)] Loss: 0.000023
Train Epoch: 25 [25344/50000 (51%)] Loss: 0.000192
Train Epoch: 25 [26752/50000 (54%)] Loss: 0.000073
Train Epoch: 25 [28160/50000 (56%)] Loss: 0.000016
Train Epoch: 25 [29568/50000 (59%)] Loss: 0.000026
Train Epoch: 25 [30976/50000 (62%)] Loss: 0.000016
Train Epoch: 25 [32384/50000 (65%)] Loss: 0.000019
Train Epoch: 25 [33792/50000 (68%)] Loss: 0.000023
Train Epoch: 25 [35200/50000 (70%)] Loss: 0.000021
Train Epoch: 25 [36608/50000 (73%)] Loss: 0.000029
Train Epoch: 25 [38016/50000 (76%)] Loss: 0.000039
Train Epoch: 25 [39424/50000 (79%)] Loss: 0.000042
Train Epoch: 25 [40832/50000 (82%)] Loss: 0.000064
Train Epoch: 25 [42240/50000 (84%)] Loss: 0.000018
Train Epoch: 25 [43648/50000 (87%)] Loss: 0.000059
Train Epoch: 25 [45056/50000 (90%)] Loss: 0.000025
Train Epoch: 25 [46464/50000 (93%)] Loss: 0.000040
Train Epoch: 25 [47872/50000 (96%)] Loss: 0.000143
Train Epoch: 25 [49280/50000 (99%)] Loss: 0.000045
Actual Validation size (10000, 32, 32, 3)
    epoch          : 25
    loss           : 4.872131392780213e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2922098720564118
    val_accuracy   : 0.9399723101265823
    val_top_k_acc  : 0.9911985759493671
Train Epoch: 26 [0/50000 (0%)] Loss: 0.000020
Train Epoch: 26 [1408/50000 (3%)] Loss: 0.000018
Train Epoch: 26 [2816/50000 (6%)] Loss: 0.000023
Train Epoch: 26 [4224/50000 (8%)] Loss: 0.000040
Train Epoch: 26 [5632/50000 (11%)] Loss: 0.000021
Train Epoch: 26 [7040/50000 (14%)] Loss: 0.000130
Train Epoch: 26 [8448/50000 (17%)] Loss: 0.000085
Train Epoch: 26 [9856/50000 (20%)] Loss: 0.000027
Train Epoch: 26 [11264/50000 (23%)] Loss: 0.000013
Train Epoch: 26 [12672/50000 (25%)] Loss: 0.000023
Train Epoch: 26 [14080/50000 (28%)] Loss: 0.000023
Train Epoch: 26 [15488/50000 (31%)] Loss: 0.000023
Train Epoch: 26 [16896/50000 (34%)] Loss: 0.000106
Train Epoch: 26 [18304/50000 (37%)] Loss: 0.000011
Train Epoch: 26 [19712/50000 (39%)] Loss: 0.000109
Train Epoch: 26 [21120/50000 (42%)] Loss: 0.000029
Train Epoch: 26 [22528/50000 (45%)] Loss: 0.000063
Train Epoch: 26 [23936/50000 (48%)] Loss: 0.000056
Train Epoch: 26 [25344/50000 (51%)] Loss: 0.000034
Train Epoch: 26 [26752/50000 (54%)] Loss: 0.000007
Train Epoch: 26 [28160/50000 (56%)] Loss: 0.000019
Train Epoch: 26 [29568/50000 (59%)] Loss: 0.000038
Train Epoch: 26 [30976/50000 (62%)] Loss: 0.000088
Train Epoch: 26 [32384/50000 (65%)] Loss: 0.000016
Train Epoch: 26 [33792/50000 (68%)] Loss: 0.000029
Train Epoch: 26 [35200/50000 (70%)] Loss: 0.000059
Train Epoch: 26 [36608/50000 (73%)] Loss: 0.000041
Train Epoch: 26 [38016/50000 (76%)] Loss: 0.000020
Train Epoch: 26 [39424/50000 (79%)] Loss: 0.000019
Train Epoch: 26 [40832/50000 (82%)] Loss: 0.000031
Train Epoch: 26 [42240/50000 (84%)] Loss: 0.000026
Train Epoch: 26 [43648/50000 (87%)] Loss: 0.000040
Train Epoch: 26 [45056/50000 (90%)] Loss: 0.000053
Train Epoch: 26 [46464/50000 (93%)] Loss: 0.000016
Train Epoch: 26 [47872/50000 (96%)] Loss: 0.000081
Train Epoch: 26 [49280/50000 (99%)] Loss: 0.000075
Actual Validation size (10000, 32, 32, 3)
    epoch          : 26
    loss           : 4.605536749462902e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28737143450711344
    val_accuracy   : 0.9396756329113924
    val_top_k_acc  : 0.9913963607594937
Train Epoch: 27 [0/50000 (0%)] Loss: 0.000010
Train Epoch: 27 [1408/50000 (3%)] Loss: 0.002327
Train Epoch: 27 [2816/50000 (6%)] Loss: 0.000019
Train Epoch: 27 [4224/50000 (8%)] Loss: 0.000085
Train Epoch: 27 [5632/50000 (11%)] Loss: 0.000015
Train Epoch: 27 [7040/50000 (14%)] Loss: 0.000043
Train Epoch: 27 [8448/50000 (17%)] Loss: 0.000026
Train Epoch: 27 [9856/50000 (20%)] Loss: 0.000165
Train Epoch: 27 [11264/50000 (23%)] Loss: 0.000150
Train Epoch: 27 [12672/50000 (25%)] Loss: 0.000008
Train Epoch: 27 [14080/50000 (28%)] Loss: 0.000027
Train Epoch: 27 [15488/50000 (31%)] Loss: 0.000009
Train Epoch: 27 [16896/50000 (34%)] Loss: 0.000033
Train Epoch: 27 [18304/50000 (37%)] Loss: 0.000023
Train Epoch: 27 [19712/50000 (39%)] Loss: 0.000025
Train Epoch: 27 [21120/50000 (42%)] Loss: 0.000033
Train Epoch: 27 [22528/50000 (45%)] Loss: 0.000030
Train Epoch: 27 [23936/50000 (48%)] Loss: 0.000011
Train Epoch: 27 [25344/50000 (51%)] Loss: 0.000025
Train Epoch: 27 [26752/50000 (54%)] Loss: 0.000015
Train Epoch: 27 [28160/50000 (56%)] Loss: 0.000049
Train Epoch: 27 [29568/50000 (59%)] Loss: 0.000017
Train Epoch: 27 [30976/50000 (62%)] Loss: 0.000049
Train Epoch: 27 [32384/50000 (65%)] Loss: 0.000024
Train Epoch: 27 [33792/50000 (68%)] Loss: 0.000019
Train Epoch: 27 [35200/50000 (70%)] Loss: 0.000019
Train Epoch: 27 [36608/50000 (73%)] Loss: 0.000039
Train Epoch: 27 [38016/50000 (76%)] Loss: 0.000178
Train Epoch: 27 [39424/50000 (79%)] Loss: 0.000016
Train Epoch: 27 [40832/50000 (82%)] Loss: 0.000033
Train Epoch: 27 [42240/50000 (84%)] Loss: 0.000017
Train Epoch: 27 [43648/50000 (87%)] Loss: 0.000019
Train Epoch: 27 [45056/50000 (90%)] Loss: 0.000058
Train Epoch: 27 [46464/50000 (93%)] Loss: 0.000015
Train Epoch: 27 [47872/50000 (96%)] Loss: 0.000028
Train Epoch: 27 [49280/50000 (99%)] Loss: 0.000048
Actual Validation size (10000, 32, 32, 3)
    epoch          : 27
    loss           : 4.7205883919143344e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2955393721408482
    val_accuracy   : 0.9395767405063291
    val_top_k_acc  : 0.9908030063291139
Train Epoch: 28 [0/50000 (0%)] Loss: 0.000020
Train Epoch: 28 [1408/50000 (3%)] Loss: 0.000016
Train Epoch: 28 [2816/50000 (6%)] Loss: 0.000022
Train Epoch: 28 [4224/50000 (8%)] Loss: 0.000113
Train Epoch: 28 [5632/50000 (11%)] Loss: 0.000190
Train Epoch: 28 [7040/50000 (14%)] Loss: 0.000027
Train Epoch: 28 [8448/50000 (17%)] Loss: 0.000021
Train Epoch: 28 [9856/50000 (20%)] Loss: 0.000027
Train Epoch: 28 [11264/50000 (23%)] Loss: 0.000034
Train Epoch: 28 [12672/50000 (25%)] Loss: 0.000029
Train Epoch: 28 [14080/50000 (28%)] Loss: 0.000033
Train Epoch: 28 [15488/50000 (31%)] Loss: 0.000019
Train Epoch: 28 [16896/50000 (34%)] Loss: 0.000030
Train Epoch: 28 [18304/50000 (37%)] Loss: 0.000043
Train Epoch: 28 [19712/50000 (39%)] Loss: 0.000055
Train Epoch: 28 [21120/50000 (42%)] Loss: 0.000016
Train Epoch: 28 [22528/50000 (45%)] Loss: 0.000016
Train Epoch: 28 [23936/50000 (48%)] Loss: 0.000042
Train Epoch: 28 [25344/50000 (51%)] Loss: 0.000019
Train Epoch: 28 [26752/50000 (54%)] Loss: 0.000015
Train Epoch: 28 [28160/50000 (56%)] Loss: 0.000040
Train Epoch: 28 [29568/50000 (59%)] Loss: 0.000014
Train Epoch: 28 [30976/50000 (62%)] Loss: 0.000033
Train Epoch: 28 [32384/50000 (65%)] Loss: 0.000043
Train Epoch: 28 [33792/50000 (68%)] Loss: 0.000026
Train Epoch: 28 [35200/50000 (70%)] Loss: 0.000040
Train Epoch: 28 [36608/50000 (73%)] Loss: 0.000035
Train Epoch: 28 [38016/50000 (76%)] Loss: 0.000067
Train Epoch: 28 [39424/50000 (79%)] Loss: 0.000039
Train Epoch: 28 [40832/50000 (82%)] Loss: 0.000026
Train Epoch: 28 [42240/50000 (84%)] Loss: 0.000034
Train Epoch: 28 [43648/50000 (87%)] Loss: 0.000174
Train Epoch: 28 [45056/50000 (90%)] Loss: 0.000015
Train Epoch: 28 [46464/50000 (93%)] Loss: 0.000055
Train Epoch: 28 [47872/50000 (96%)] Loss: 0.000022
Train Epoch: 28 [49280/50000 (99%)] Loss: 0.000083
Actual Validation size (10000, 32, 32, 3)
    epoch          : 28
    loss           : 3.7439106891373565e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29065604771994336
    val_accuracy   : 0.9385878164556962
    val_top_k_acc  : 0.991495253164557
Train Epoch: 29 [0/50000 (0%)] Loss: 0.000020
Train Epoch: 29 [1408/50000 (3%)] Loss: 0.000023
Train Epoch: 29 [2816/50000 (6%)] Loss: 0.000018
Train Epoch: 29 [4224/50000 (8%)] Loss: 0.000078
Train Epoch: 29 [5632/50000 (11%)] Loss: 0.000018
Train Epoch: 29 [7040/50000 (14%)] Loss: 0.000069
Train Epoch: 29 [8448/50000 (17%)] Loss: 0.000081
Train Epoch: 29 [9856/50000 (20%)] Loss: 0.000018
Train Epoch: 29 [11264/50000 (23%)] Loss: 0.000031
Train Epoch: 29 [12672/50000 (25%)] Loss: 0.000030
Train Epoch: 29 [14080/50000 (28%)] Loss: 0.000030
Train Epoch: 29 [15488/50000 (31%)] Loss: 0.000034
Train Epoch: 29 [16896/50000 (34%)] Loss: 0.000064
Train Epoch: 29 [18304/50000 (37%)] Loss: 0.000013
Train Epoch: 29 [19712/50000 (39%)] Loss: 0.000057
Train Epoch: 29 [21120/50000 (42%)] Loss: 0.000018
Train Epoch: 29 [22528/50000 (45%)] Loss: 0.000042
Train Epoch: 29 [23936/50000 (48%)] Loss: 0.000019
Train Epoch: 29 [25344/50000 (51%)] Loss: 0.000025
Train Epoch: 29 [26752/50000 (54%)] Loss: 0.000047
Train Epoch: 29 [28160/50000 (56%)] Loss: 0.000022
Train Epoch: 29 [29568/50000 (59%)] Loss: 0.000045
Train Epoch: 29 [30976/50000 (62%)] Loss: 0.000025
Train Epoch: 29 [32384/50000 (65%)] Loss: 0.000047
Train Epoch: 29 [33792/50000 (68%)] Loss: 0.000040
Train Epoch: 29 [35200/50000 (70%)] Loss: 0.000020
Train Epoch: 29 [36608/50000 (73%)] Loss: 0.000075
Train Epoch: 29 [38016/50000 (76%)] Loss: 0.000016
Train Epoch: 29 [39424/50000 (79%)] Loss: 0.000013
Train Epoch: 29 [40832/50000 (82%)] Loss: 0.000110
Train Epoch: 29 [42240/50000 (84%)] Loss: 0.000028
Train Epoch: 29 [43648/50000 (87%)] Loss: 0.000059
Train Epoch: 29 [45056/50000 (90%)] Loss: 0.000023
Train Epoch: 29 [46464/50000 (93%)] Loss: 0.000060
Train Epoch: 29 [47872/50000 (96%)] Loss: 0.000012
Train Epoch: 29 [49280/50000 (99%)] Loss: 0.000021
Actual Validation size (10000, 32, 32, 3)
    epoch          : 29
    loss           : 3.555729445067051e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2900327377115624
    val_accuracy   : 0.9383900316455697
    val_top_k_acc  : 0.9916930379746836
Train Epoch: 30 [0/50000 (0%)] Loss: 0.000031
Train Epoch: 30 [1408/50000 (3%)] Loss: 0.000055
Train Epoch: 30 [2816/50000 (6%)] Loss: 0.000036
Train Epoch: 30 [4224/50000 (8%)] Loss: 0.000023
Train Epoch: 30 [5632/50000 (11%)] Loss: 0.000040
Train Epoch: 30 [7040/50000 (14%)] Loss: 0.000018
Train Epoch: 30 [8448/50000 (17%)] Loss: 0.000025
Train Epoch: 30 [9856/50000 (20%)] Loss: 0.000019
Train Epoch: 30 [11264/50000 (23%)] Loss: 0.000012
Train Epoch: 30 [12672/50000 (25%)] Loss: 0.000012
Train Epoch: 30 [14080/50000 (28%)] Loss: 0.000038
Train Epoch: 30 [15488/50000 (31%)] Loss: 0.000024
Train Epoch: 30 [16896/50000 (34%)] Loss: 0.000030
Train Epoch: 30 [18304/50000 (37%)] Loss: 0.000023
Train Epoch: 30 [19712/50000 (39%)] Loss: 0.000101
Train Epoch: 30 [21120/50000 (42%)] Loss: 0.000079
Train Epoch: 30 [22528/50000 (45%)] Loss: 0.000020
Train Epoch: 30 [23936/50000 (48%)] Loss: 0.000116
Train Epoch: 30 [25344/50000 (51%)] Loss: 0.000051
Train Epoch: 30 [26752/50000 (54%)] Loss: 0.000032
Train Epoch: 30 [28160/50000 (56%)] Loss: 0.000111
Train Epoch: 30 [29568/50000 (59%)] Loss: 0.000016
Train Epoch: 30 [30976/50000 (62%)] Loss: 0.000057
Train Epoch: 30 [32384/50000 (65%)] Loss: 0.000019
Train Epoch: 30 [33792/50000 (68%)] Loss: 0.000016
Train Epoch: 30 [35200/50000 (70%)] Loss: 0.000017
Train Epoch: 30 [36608/50000 (73%)] Loss: 0.000029
Train Epoch: 30 [38016/50000 (76%)] Loss: 0.000011
Train Epoch: 30 [39424/50000 (79%)] Loss: 0.000044
Train Epoch: 30 [40832/50000 (82%)] Loss: 0.000015
Train Epoch: 30 [42240/50000 (84%)] Loss: 0.000016
Train Epoch: 30 [43648/50000 (87%)] Loss: 0.000015
Train Epoch: 30 [45056/50000 (90%)] Loss: 0.000019
Train Epoch: 30 [46464/50000 (93%)] Loss: 0.000007
Train Epoch: 30 [47872/50000 (96%)] Loss: 0.000011
Train Epoch: 30 [49280/50000 (99%)] Loss: 0.000014
Actual Validation size (10000, 32, 32, 3)
    epoch          : 30
    loss           : 3.386564895963532e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.285932024870115
    val_accuracy   : 0.9414556962025317
    val_top_k_acc  : 0.991495253164557
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/45,0,1,50122_183549/checkpoint-epoch30.pth ...
Train Epoch: 31 [0/50000 (0%)] Loss: 0.000068
Train Epoch: 31 [1408/50000 (3%)] Loss: 0.000016
Train Epoch: 31 [2816/50000 (6%)] Loss: 0.000017
Train Epoch: 31 [4224/50000 (8%)] Loss: 0.000014
Train Epoch: 31 [5632/50000 (11%)] Loss: 0.000015
Train Epoch: 31 [7040/50000 (14%)] Loss: 0.000034
Train Epoch: 31 [8448/50000 (17%)] Loss: 0.000012
Train Epoch: 31 [9856/50000 (20%)] Loss: 0.000018
Train Epoch: 31 [11264/50000 (23%)] Loss: 0.000007
Train Epoch: 31 [12672/50000 (25%)] Loss: 0.000108
Train Epoch: 31 [14080/50000 (28%)] Loss: 0.000019
Train Epoch: 31 [15488/50000 (31%)] Loss: 0.000015
Train Epoch: 31 [16896/50000 (34%)] Loss: 0.000007
Train Epoch: 31 [18304/50000 (37%)] Loss: 0.000037
Train Epoch: 31 [19712/50000 (39%)] Loss: 0.000011
Train Epoch: 31 [21120/50000 (42%)] Loss: 0.000070
Train Epoch: 31 [22528/50000 (45%)] Loss: 0.000063
Train Epoch: 31 [23936/50000 (48%)] Loss: 0.000008
Train Epoch: 31 [25344/50000 (51%)] Loss: 0.000067
Train Epoch: 31 [26752/50000 (54%)] Loss: 0.000034
Train Epoch: 31 [28160/50000 (56%)] Loss: 0.000019
Train Epoch: 31 [29568/50000 (59%)] Loss: 0.000010
Train Epoch: 31 [30976/50000 (62%)] Loss: 0.000005
Train Epoch: 31 [32384/50000 (65%)] Loss: 0.000008
Train Epoch: 31 [33792/50000 (68%)] Loss: 0.000010
Train Epoch: 31 [35200/50000 (70%)] Loss: 0.000010
Train Epoch: 31 [36608/50000 (73%)] Loss: 0.000121
Train Epoch: 31 [38016/50000 (76%)] Loss: 0.000016
Train Epoch: 31 [39424/50000 (79%)] Loss: 0.000016
Train Epoch: 31 [40832/50000 (82%)] Loss: 0.000036
Train Epoch: 31 [42240/50000 (84%)] Loss: 0.000039
Train Epoch: 31 [43648/50000 (87%)] Loss: 0.000034
Train Epoch: 31 [45056/50000 (90%)] Loss: 0.000048
Train Epoch: 31 [46464/50000 (93%)] Loss: 0.000020
Train Epoch: 31 [47872/50000 (96%)] Loss: 0.000023
Train Epoch: 31 [49280/50000 (99%)] Loss: 0.000023
Actual Validation size (10000, 32, 32, 3)
    epoch          : 31
    loss           : 2.9920574160177334e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2851133584280652
    val_accuracy   : 0.9413568037974683
    val_top_k_acc  : 0.9913963607594937
Train Epoch: 32 [0/50000 (0%)] Loss: 0.000028
Train Epoch: 32 [1408/50000 (3%)] Loss: 0.000017
Train Epoch: 32 [2816/50000 (6%)] Loss: 0.000076
Train Epoch: 32 [4224/50000 (8%)] Loss: 0.000047
Train Epoch: 32 [5632/50000 (11%)] Loss: 0.000008
Train Epoch: 32 [7040/50000 (14%)] Loss: 0.000028
Train Epoch: 32 [8448/50000 (17%)] Loss: 0.000042
Train Epoch: 32 [9856/50000 (20%)] Loss: 0.000014
Train Epoch: 32 [11264/50000 (23%)] Loss: 0.000021
Train Epoch: 32 [12672/50000 (25%)] Loss: 0.000017
Train Epoch: 32 [14080/50000 (28%)] Loss: 0.000025
Train Epoch: 32 [15488/50000 (31%)] Loss: 0.000016
Train Epoch: 32 [16896/50000 (34%)] Loss: 0.000024
Train Epoch: 32 [18304/50000 (37%)] Loss: 0.000019
Train Epoch: 32 [19712/50000 (39%)] Loss: 0.000042
Train Epoch: 32 [21120/50000 (42%)] Loss: 0.000024
Train Epoch: 32 [22528/50000 (45%)] Loss: 0.000057
Train Epoch: 32 [23936/50000 (48%)] Loss: 0.000015
Train Epoch: 32 [25344/50000 (51%)] Loss: 0.000027
Train Epoch: 32 [26752/50000 (54%)] Loss: 0.000018
Train Epoch: 32 [28160/50000 (56%)] Loss: 0.000032
Train Epoch: 32 [29568/50000 (59%)] Loss: 0.000024
Train Epoch: 32 [30976/50000 (62%)] Loss: 0.000026
Train Epoch: 32 [32384/50000 (65%)] Loss: 0.000008
Train Epoch: 32 [33792/50000 (68%)] Loss: 0.000011
Train Epoch: 32 [35200/50000 (70%)] Loss: 0.000013
Train Epoch: 32 [36608/50000 (73%)] Loss: 0.000020
Train Epoch: 32 [38016/50000 (76%)] Loss: 0.000018
Train Epoch: 32 [39424/50000 (79%)] Loss: 0.000019
Train Epoch: 32 [40832/50000 (82%)] Loss: 0.000021
Train Epoch: 32 [42240/50000 (84%)] Loss: 0.000013
Train Epoch: 32 [43648/50000 (87%)] Loss: 0.000180
Train Epoch: 32 [45056/50000 (90%)] Loss: 0.000016
Train Epoch: 32 [46464/50000 (93%)] Loss: 0.000031
Train Epoch: 32 [47872/50000 (96%)] Loss: 0.000021
Train Epoch: 32 [49280/50000 (99%)] Loss: 0.000019
Actual Validation size (10000, 32, 32, 3)
    epoch          : 32
    loss           : 3.0023557513550608e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28767534773325243
    val_accuracy   : 0.9400712025316456
    val_top_k_acc  : 0.9912974683544303
Train Epoch: 33 [0/50000 (0%)] Loss: 0.000010
Train Epoch: 33 [1408/50000 (3%)] Loss: 0.000050
Train Epoch: 33 [2816/50000 (6%)] Loss: 0.000009
Train Epoch: 33 [4224/50000 (8%)] Loss: 0.000012
Train Epoch: 33 [5632/50000 (11%)] Loss: 0.000058
Train Epoch: 33 [7040/50000 (14%)] Loss: 0.000030
Train Epoch: 33 [8448/50000 (17%)] Loss: 0.000007
Train Epoch: 33 [9856/50000 (20%)] Loss: 0.000009
Train Epoch: 33 [11264/50000 (23%)] Loss: 0.000014
Train Epoch: 33 [12672/50000 (25%)] Loss: 0.000015
Train Epoch: 33 [14080/50000 (28%)] Loss: 0.000022
Train Epoch: 33 [15488/50000 (31%)] Loss: 0.000055
Train Epoch: 33 [16896/50000 (34%)] Loss: 0.000013
Train Epoch: 33 [18304/50000 (37%)] Loss: 0.000028
Train Epoch: 33 [19712/50000 (39%)] Loss: 0.000021
Train Epoch: 33 [21120/50000 (42%)] Loss: 0.000017
Train Epoch: 33 [22528/50000 (45%)] Loss: 0.000012
Train Epoch: 33 [23936/50000 (48%)] Loss: 0.000010
Train Epoch: 33 [25344/50000 (51%)] Loss: 0.000036
Train Epoch: 33 [26752/50000 (54%)] Loss: 0.000030
Train Epoch: 33 [28160/50000 (56%)] Loss: 0.000025
Train Epoch: 33 [29568/50000 (59%)] Loss: 0.000036
Train Epoch: 33 [30976/50000 (62%)] Loss: 0.000070
Train Epoch: 33 [32384/50000 (65%)] Loss: 0.000008
Train Epoch: 33 [33792/50000 (68%)] Loss: 0.000014
Train Epoch: 33 [35200/50000 (70%)] Loss: 0.000014
Train Epoch: 33 [36608/50000 (73%)] Loss: 0.000008
Train Epoch: 33 [38016/50000 (76%)] Loss: 0.000024
Train Epoch: 33 [39424/50000 (79%)] Loss: 0.000034
Train Epoch: 33 [40832/50000 (82%)] Loss: 0.000026
Train Epoch: 33 [42240/50000 (84%)] Loss: 0.000014
Train Epoch: 33 [43648/50000 (87%)] Loss: 0.000007
Train Epoch: 33 [45056/50000 (90%)] Loss: 0.000015
Train Epoch: 33 [46464/50000 (93%)] Loss: 0.000030
Train Epoch: 33 [47872/50000 (96%)] Loss: 0.000012
Train Epoch: 33 [49280/50000 (99%)] Loss: 0.000013
Actual Validation size (10000, 32, 32, 3)
    epoch          : 33
    loss           : 2.5879660139402114e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29652150050748755
    val_accuracy   : 0.9394778481012658
    val_top_k_acc  : 0.9907041139240507
Train Epoch: 34 [0/50000 (0%)] Loss: 0.000011
Train Epoch: 34 [1408/50000 (3%)] Loss: 0.000015
Train Epoch: 34 [2816/50000 (6%)] Loss: 0.000043
Train Epoch: 34 [4224/50000 (8%)] Loss: 0.000011
Train Epoch: 34 [5632/50000 (11%)] Loss: 0.000065
Train Epoch: 34 [7040/50000 (14%)] Loss: 0.000034
Train Epoch: 34 [8448/50000 (17%)] Loss: 0.000012
Train Epoch: 34 [9856/50000 (20%)] Loss: 0.000021
Train Epoch: 34 [11264/50000 (23%)] Loss: 0.000049
Train Epoch: 34 [12672/50000 (25%)] Loss: 0.000014
Train Epoch: 34 [14080/50000 (28%)] Loss: 0.000023
Train Epoch: 34 [15488/50000 (31%)] Loss: 0.000011
Train Epoch: 34 [16896/50000 (34%)] Loss: 0.000024
Train Epoch: 34 [18304/50000 (37%)] Loss: 0.000017
Train Epoch: 34 [19712/50000 (39%)] Loss: 0.000015
Train Epoch: 34 [21120/50000 (42%)] Loss: 0.000011
Train Epoch: 34 [22528/50000 (45%)] Loss: 0.000025
Train Epoch: 34 [23936/50000 (48%)] Loss: 0.000008
Train Epoch: 34 [25344/50000 (51%)] Loss: 0.000025
Train Epoch: 34 [26752/50000 (54%)] Loss: 0.000011
Train Epoch: 34 [28160/50000 (56%)] Loss: 0.000038
Train Epoch: 34 [29568/50000 (59%)] Loss: 0.000011
Train Epoch: 34 [30976/50000 (62%)] Loss: 0.000027
Train Epoch: 34 [32384/50000 (65%)] Loss: 0.000018
Train Epoch: 34 [33792/50000 (68%)] Loss: 0.000012
Train Epoch: 34 [35200/50000 (70%)] Loss: 0.000010
Train Epoch: 34 [36608/50000 (73%)] Loss: 0.000014
Train Epoch: 34 [38016/50000 (76%)] Loss: 0.000011
Train Epoch: 34 [39424/50000 (79%)] Loss: 0.000066
Train Epoch: 34 [40832/50000 (82%)] Loss: 0.000023
Train Epoch: 34 [42240/50000 (84%)] Loss: 0.000020
Train Epoch: 34 [43648/50000 (87%)] Loss: 0.000022
Train Epoch: 34 [45056/50000 (90%)] Loss: 0.000054
Train Epoch: 34 [46464/50000 (93%)] Loss: 0.000013
Train Epoch: 34 [47872/50000 (96%)] Loss: 0.000053
Train Epoch: 34 [49280/50000 (99%)] Loss: 0.000022
Actual Validation size (10000, 32, 32, 3)
    epoch          : 34
    loss           : 2.9508529700521353e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2870324486805807
    val_accuracy   : 0.9411590189873418
    val_top_k_acc  : 0.9913963607594937
Validation performance didn't improve for 10 epochs. Training stops.
