/home/xinyuzhao/faultModel/src
SLURM task ID: 
what1
what2
what3
no change     /home/xinyuzhao/miniconda3/condabin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda-env
no change     /home/xinyuzhao/miniconda3/bin/activate
no change     /home/xinyuzhao/miniconda3/bin/deactivate
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.sh
no change     /home/xinyuzhao/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/xinyuzhao/miniconda3/shell/condabin/Conda.psm1
no change     /home/xinyuzhao/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/xinyuzhao/miniconda3/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.csh
no change     /home/xinyuzhao/.bashrc
No action taken.
True
Files already downloaded and verified
Training Size: (50000, 32, 32, 3)
Files already downloaded and verified
Validation Size: (10000, 32, 32, 3)
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
Train Epoch: 1 [0/50000 (0%)] Loss: 2.565057
Train Epoch: 1 [1408/50000 (3%)] Loss: 1.124067
Train Epoch: 1 [2816/50000 (6%)] Loss: 0.729107
Train Epoch: 1 [4224/50000 (8%)] Loss: 0.770358
Train Epoch: 1 [5632/50000 (11%)] Loss: 0.646670
Train Epoch: 1 [7040/50000 (14%)] Loss: 0.686757
Train Epoch: 1 [8448/50000 (17%)] Loss: 0.504007
Train Epoch: 1 [9856/50000 (20%)] Loss: 0.596895
Train Epoch: 1 [11264/50000 (23%)] Loss: 0.515186
Train Epoch: 1 [12672/50000 (25%)] Loss: 0.541436
Train Epoch: 1 [14080/50000 (28%)] Loss: 0.452568
Train Epoch: 1 [15488/50000 (31%)] Loss: 0.421326
Train Epoch: 1 [16896/50000 (34%)] Loss: 0.466160
Train Epoch: 1 [18304/50000 (37%)] Loss: 0.452958
Train Epoch: 1 [19712/50000 (39%)] Loss: 0.389099
Train Epoch: 1 [21120/50000 (42%)] Loss: 0.553928
Train Epoch: 1 [22528/50000 (45%)] Loss: 0.628692
Train Epoch: 1 [23936/50000 (48%)] Loss: 0.517956
Train Epoch: 1 [25344/50000 (51%)] Loss: 0.463135
Train Epoch: 1 [26752/50000 (54%)] Loss: 0.473593
Train Epoch: 1 [28160/50000 (56%)] Loss: 0.486000
Train Epoch: 1 [29568/50000 (59%)] Loss: 0.542502
Train Epoch: 1 [30976/50000 (62%)] Loss: 0.466672
Train Epoch: 1 [32384/50000 (65%)] Loss: 0.322425
Train Epoch: 1 [33792/50000 (68%)] Loss: 0.304985
Train Epoch: 1 [35200/50000 (70%)] Loss: 0.376594
Train Epoch: 1 [36608/50000 (73%)] Loss: 0.384447
Train Epoch: 1 [38016/50000 (76%)] Loss: 0.454239
Train Epoch: 1 [39424/50000 (79%)] Loss: 0.319793
Train Epoch: 1 [40832/50000 (82%)] Loss: 0.315122
Train Epoch: 1 [42240/50000 (84%)] Loss: 0.300512
Train Epoch: 1 [43648/50000 (87%)] Loss: 0.399239
Train Epoch: 1 [45056/50000 (90%)] Loss: 0.416914
Train Epoch: 1 [46464/50000 (93%)] Loss: 0.435509
Train Epoch: 1 [47872/50000 (96%)] Loss: 0.289804
Train Epoch: 1 [49280/50000 (99%)] Loss: 0.490182
Actual Validation size (10000, 32, 32, 3)
    epoch          : 1
    loss           : 0.4937865190265124
    accuracy       : 0.8308224104859335
    top_k_acc      : 0.9663762787723784
    val_loss       : 0.434389043835145
    val_accuracy   : 0.8592761075949367
    val_top_k_acc  : 0.9765625
START Weight Fault inject
<playground.corrupt.Fault object at 0x2aab242127f0>
(33, 1, 1, 1)
ORIGIN -0.07746057212352753 INJECT 1.0237140655517578
(33, 1, 1, 1)
ORIGIN 1.0237140655517578 INJECT -0.07746057212352753
END Weight Fault inject
Train Epoch: 2 [0/50000 (0%)] Loss: 0.339669
Train Epoch: 2 [1408/50000 (3%)] Loss: 0.271245
Train Epoch: 2 [2816/50000 (6%)] Loss: 0.219519
Train Epoch: 2 [4224/50000 (8%)] Loss: 0.336123
Train Epoch: 2 [5632/50000 (11%)] Loss: 0.233796
Train Epoch: 2 [7040/50000 (14%)] Loss: 0.311436
Train Epoch: 2 [8448/50000 (17%)] Loss: 0.370341
Train Epoch: 2 [9856/50000 (20%)] Loss: 0.297186
Train Epoch: 2 [11264/50000 (23%)] Loss: 0.411887
Train Epoch: 2 [12672/50000 (25%)] Loss: 0.250231
Train Epoch: 2 [14080/50000 (28%)] Loss: 0.271994
Train Epoch: 2 [15488/50000 (31%)] Loss: 0.377730
Train Epoch: 2 [16896/50000 (34%)] Loss: 0.210452
Train Epoch: 2 [18304/50000 (37%)] Loss: 0.191496
Train Epoch: 2 [19712/50000 (39%)] Loss: 0.385716
Train Epoch: 2 [21120/50000 (42%)] Loss: 0.295708
Train Epoch: 2 [22528/50000 (45%)] Loss: 0.212098
Train Epoch: 2 [23936/50000 (48%)] Loss: 0.258391
Train Epoch: 2 [25344/50000 (51%)] Loss: 0.390391
Train Epoch: 2 [26752/50000 (54%)] Loss: 0.248050
Train Epoch: 2 [28160/50000 (56%)] Loss: 0.253793
Train Epoch: 2 [29568/50000 (59%)] Loss: 0.260142
Train Epoch: 2 [30976/50000 (62%)] Loss: 0.306168
Train Epoch: 2 [32384/50000 (65%)] Loss: 0.330432
Train Epoch: 2 [33792/50000 (68%)] Loss: 0.297331
Train Epoch: 2 [35200/50000 (70%)] Loss: 0.229483
Train Epoch: 2 [36608/50000 (73%)] Loss: 0.230224
Train Epoch: 2 [38016/50000 (76%)] Loss: 0.217083
Train Epoch: 2 [39424/50000 (79%)] Loss: 0.191703
Train Epoch: 2 [40832/50000 (82%)] Loss: 0.191466
Train Epoch: 2 [42240/50000 (84%)] Loss: 0.268806
Train Epoch: 2 [43648/50000 (87%)] Loss: 0.214008
Train Epoch: 2 [45056/50000 (90%)] Loss: 0.299376
Train Epoch: 2 [46464/50000 (93%)] Loss: 0.285881
Train Epoch: 2 [47872/50000 (96%)] Loss: 0.452468
Train Epoch: 2 [49280/50000 (99%)] Loss: 0.222498
Actual Validation size (10000, 32, 32, 3)
    epoch          : 2
    loss           : 0.2750456440250587
    accuracy       : 0.9041160485933504
    top_k_acc      : 0.9868885869565218
    val_loss       : 0.345199043049088
    val_accuracy   : 0.8810324367088608
    val_top_k_acc  : 0.9833860759493671
Train Epoch: 3 [0/50000 (0%)] Loss: 0.182845
Train Epoch: 3 [1408/50000 (3%)] Loss: 0.168145
Train Epoch: 3 [2816/50000 (6%)] Loss: 0.165000
Train Epoch: 3 [4224/50000 (8%)] Loss: 0.148216
Train Epoch: 3 [5632/50000 (11%)] Loss: 0.127133
Train Epoch: 3 [7040/50000 (14%)] Loss: 0.093033
Train Epoch: 3 [8448/50000 (17%)] Loss: 0.246550
Train Epoch: 3 [9856/50000 (20%)] Loss: 0.063963
Train Epoch: 3 [11264/50000 (23%)] Loss: 0.087968
Train Epoch: 3 [12672/50000 (25%)] Loss: 0.222945
Train Epoch: 3 [14080/50000 (28%)] Loss: 0.041898
Train Epoch: 3 [15488/50000 (31%)] Loss: 0.236404
Train Epoch: 3 [16896/50000 (34%)] Loss: 0.145551
Train Epoch: 3 [18304/50000 (37%)] Loss: 0.170995
Train Epoch: 3 [19712/50000 (39%)] Loss: 0.161858
Train Epoch: 3 [21120/50000 (42%)] Loss: 0.123237
Train Epoch: 3 [22528/50000 (45%)] Loss: 0.172651
Train Epoch: 3 [23936/50000 (48%)] Loss: 0.173614
Train Epoch: 3 [25344/50000 (51%)] Loss: 0.180286
Train Epoch: 3 [26752/50000 (54%)] Loss: 0.196031
Train Epoch: 3 [28160/50000 (56%)] Loss: 0.256091
Train Epoch: 3 [29568/50000 (59%)] Loss: 0.181242
Train Epoch: 3 [30976/50000 (62%)] Loss: 0.134559
Train Epoch: 3 [32384/50000 (65%)] Loss: 0.139595
Train Epoch: 3 [33792/50000 (68%)] Loss: 0.237162
Train Epoch: 3 [35200/50000 (70%)] Loss: 0.222892
Train Epoch: 3 [36608/50000 (73%)] Loss: 0.247834
Train Epoch: 3 [38016/50000 (76%)] Loss: 0.238705
Train Epoch: 3 [39424/50000 (79%)] Loss: 0.098689
Train Epoch: 3 [40832/50000 (82%)] Loss: 0.216356
Train Epoch: 3 [42240/50000 (84%)] Loss: 0.192430
Train Epoch: 3 [43648/50000 (87%)] Loss: 0.204121
Train Epoch: 3 [45056/50000 (90%)] Loss: 0.146316
Train Epoch: 3 [46464/50000 (93%)] Loss: 0.178316
Train Epoch: 3 [47872/50000 (96%)] Loss: 0.120741
Train Epoch: 3 [49280/50000 (99%)] Loss: 0.240180
Actual Validation size (10000, 32, 32, 3)
    epoch          : 3
    loss           : 0.17921582886668116
    accuracy       : 0.9387547953964195
    top_k_acc      : 0.9941456202046036
    val_loss       : 0.3177182772491552
    val_accuracy   : 0.8956685126582279
    val_top_k_acc  : 0.9845727848101266
Train Epoch: 4 [0/50000 (0%)] Loss: 0.159258
Train Epoch: 4 [1408/50000 (3%)] Loss: 0.116453
Train Epoch: 4 [2816/50000 (6%)] Loss: 0.130898
Train Epoch: 4 [4224/50000 (8%)] Loss: 0.067351
Train Epoch: 4 [5632/50000 (11%)] Loss: 0.059995
Train Epoch: 4 [7040/50000 (14%)] Loss: 0.078654
Train Epoch: 4 [8448/50000 (17%)] Loss: 0.089959
Train Epoch: 4 [9856/50000 (20%)] Loss: 0.040735
Train Epoch: 4 [11264/50000 (23%)] Loss: 0.037929
Train Epoch: 4 [12672/50000 (25%)] Loss: 0.150742
Train Epoch: 4 [14080/50000 (28%)] Loss: 0.080933
Train Epoch: 4 [15488/50000 (31%)] Loss: 0.042086
Train Epoch: 4 [16896/50000 (34%)] Loss: 0.211016
Train Epoch: 4 [18304/50000 (37%)] Loss: 0.147665
Train Epoch: 4 [19712/50000 (39%)] Loss: 0.143691
Train Epoch: 4 [21120/50000 (42%)] Loss: 0.089318
Train Epoch: 4 [22528/50000 (45%)] Loss: 0.125578
Train Epoch: 4 [23936/50000 (48%)] Loss: 0.098194
Train Epoch: 4 [25344/50000 (51%)] Loss: 0.172759
Train Epoch: 4 [26752/50000 (54%)] Loss: 0.162525
Train Epoch: 4 [28160/50000 (56%)] Loss: 0.240894
Train Epoch: 4 [29568/50000 (59%)] Loss: 0.078157
Train Epoch: 4 [30976/50000 (62%)] Loss: 0.193215
Train Epoch: 4 [32384/50000 (65%)] Loss: 0.197850
Train Epoch: 4 [33792/50000 (68%)] Loss: 0.133528
Train Epoch: 4 [35200/50000 (70%)] Loss: 0.142901
Train Epoch: 4 [36608/50000 (73%)] Loss: 0.147797
Train Epoch: 4 [38016/50000 (76%)] Loss: 0.101958
Train Epoch: 4 [39424/50000 (79%)] Loss: 0.082139
Train Epoch: 4 [40832/50000 (82%)] Loss: 0.125391
Train Epoch: 4 [42240/50000 (84%)] Loss: 0.124678
Train Epoch: 4 [43648/50000 (87%)] Loss: 0.065823
Train Epoch: 4 [45056/50000 (90%)] Loss: 0.091951
Train Epoch: 4 [46464/50000 (93%)] Loss: 0.204754
Train Epoch: 4 [47872/50000 (96%)] Loss: 0.170765
Train Epoch: 4 [49280/50000 (99%)] Loss: 0.152785
Actual Validation size (10000, 32, 32, 3)
    epoch          : 4
    loss           : 0.12104978364275391
    accuracy       : 0.9582800511508951
    top_k_acc      : 0.9972706202046037
    val_loss       : 0.4023256432029265
    val_accuracy   : 0.8778678797468354
    val_top_k_acc  : 0.9823971518987342
Train Epoch: 5 [0/50000 (0%)] Loss: 0.077059
Train Epoch: 5 [1408/50000 (3%)] Loss: 0.107989
Train Epoch: 5 [2816/50000 (6%)] Loss: 0.069768
Train Epoch: 5 [4224/50000 (8%)] Loss: 0.107941
Train Epoch: 5 [5632/50000 (11%)] Loss: 0.072727
Train Epoch: 5 [7040/50000 (14%)] Loss: 0.077448
Train Epoch: 5 [8448/50000 (17%)] Loss: 0.061370
Train Epoch: 5 [9856/50000 (20%)] Loss: 0.091179
Train Epoch: 5 [11264/50000 (23%)] Loss: 0.154632
Train Epoch: 5 [12672/50000 (25%)] Loss: 0.109798
Train Epoch: 5 [14080/50000 (28%)] Loss: 0.060278
Train Epoch: 5 [15488/50000 (31%)] Loss: 0.069247
Train Epoch: 5 [16896/50000 (34%)] Loss: 0.060790
Train Epoch: 5 [18304/50000 (37%)] Loss: 0.100334
Train Epoch: 5 [19712/50000 (39%)] Loss: 0.078870
Train Epoch: 5 [21120/50000 (42%)] Loss: 0.137907
Train Epoch: 5 [22528/50000 (45%)] Loss: 0.067083
Train Epoch: 5 [23936/50000 (48%)] Loss: 0.176205
Train Epoch: 5 [25344/50000 (51%)] Loss: 0.162764
Train Epoch: 5 [26752/50000 (54%)] Loss: 0.132567
Train Epoch: 5 [28160/50000 (56%)] Loss: 0.069278
Train Epoch: 5 [29568/50000 (59%)] Loss: 0.074910
Train Epoch: 5 [30976/50000 (62%)] Loss: 0.026796
Train Epoch: 5 [32384/50000 (65%)] Loss: 0.120917
Train Epoch: 5 [33792/50000 (68%)] Loss: 0.083255
Train Epoch: 5 [35200/50000 (70%)] Loss: 0.089563
Train Epoch: 5 [36608/50000 (73%)] Loss: 0.093897
Train Epoch: 5 [38016/50000 (76%)] Loss: 0.064897
Train Epoch: 5 [39424/50000 (79%)] Loss: 0.034835
Train Epoch: 5 [40832/50000 (82%)] Loss: 0.053103
Train Epoch: 5 [42240/50000 (84%)] Loss: 0.078101
Train Epoch: 5 [43648/50000 (87%)] Loss: 0.083971
Train Epoch: 5 [45056/50000 (90%)] Loss: 0.069794
Train Epoch: 5 [46464/50000 (93%)] Loss: 0.090580
Train Epoch: 5 [47872/50000 (96%)] Loss: 0.070800
Train Epoch: 5 [49280/50000 (99%)] Loss: 0.130248
Actual Validation size (10000, 32, 32, 3)
    epoch          : 5
    loss           : 0.08615345981619928
    accuracy       : 0.9697929987212276
    top_k_acc      : 0.9988411125319693
    val_loss       : 0.3013501920843426
    val_accuracy   : 0.9096123417721519
    val_top_k_acc  : 0.9876384493670886
Train Epoch: 6 [0/50000 (0%)] Loss: 0.042374
Train Epoch: 6 [1408/50000 (3%)] Loss: 0.116764
Train Epoch: 6 [2816/50000 (6%)] Loss: 0.041262
Train Epoch: 6 [4224/50000 (8%)] Loss: 0.045943
Train Epoch: 6 [5632/50000 (11%)] Loss: 0.029013
Train Epoch: 6 [7040/50000 (14%)] Loss: 0.054822
Train Epoch: 6 [8448/50000 (17%)] Loss: 0.092716
Train Epoch: 6 [9856/50000 (20%)] Loss: 0.039399
Train Epoch: 6 [11264/50000 (23%)] Loss: 0.035876
Train Epoch: 6 [12672/50000 (25%)] Loss: 0.057805
Train Epoch: 6 [14080/50000 (28%)] Loss: 0.056232
Train Epoch: 6 [15488/50000 (31%)] Loss: 0.039864
Train Epoch: 6 [16896/50000 (34%)] Loss: 0.025230
Train Epoch: 6 [18304/50000 (37%)] Loss: 0.032087
Train Epoch: 6 [19712/50000 (39%)] Loss: 0.063601
Train Epoch: 6 [21120/50000 (42%)] Loss: 0.020185
Train Epoch: 6 [22528/50000 (45%)] Loss: 0.021286
Train Epoch: 6 [23936/50000 (48%)] Loss: 0.036513
Train Epoch: 6 [25344/50000 (51%)] Loss: 0.026937
Train Epoch: 6 [26752/50000 (54%)] Loss: 0.062559
Train Epoch: 6 [28160/50000 (56%)] Loss: 0.128100
Train Epoch: 6 [29568/50000 (59%)] Loss: 0.060062
Train Epoch: 6 [30976/50000 (62%)] Loss: 0.011137
Train Epoch: 6 [32384/50000 (65%)] Loss: 0.067474
Train Epoch: 6 [33792/50000 (68%)] Loss: 0.109929
Train Epoch: 6 [35200/50000 (70%)] Loss: 0.118463
Train Epoch: 6 [36608/50000 (73%)] Loss: 0.166505
Train Epoch: 6 [38016/50000 (76%)] Loss: 0.172477
Train Epoch: 6 [39424/50000 (79%)] Loss: 0.022702
Train Epoch: 6 [40832/50000 (82%)] Loss: 0.039329
Train Epoch: 6 [42240/50000 (84%)] Loss: 0.084171
Train Epoch: 6 [43648/50000 (87%)] Loss: 0.040595
Train Epoch: 6 [45056/50000 (90%)] Loss: 0.035278
Train Epoch: 6 [46464/50000 (93%)] Loss: 0.066188
Train Epoch: 6 [47872/50000 (96%)] Loss: 0.038674
Train Epoch: 6 [49280/50000 (99%)] Loss: 0.023846
Actual Validation size (10000, 32, 32, 3)
    epoch          : 6
    loss           : 0.05615311368342365
    accuracy       : 0.9808423913043478
    top_k_acc      : 0.999380594629156
    val_loss       : 0.38662975687014906
    val_accuracy   : 0.8961629746835443
    val_top_k_acc  : 0.9834849683544303
Train Epoch: 7 [0/50000 (0%)] Loss: 0.091839
Train Epoch: 7 [1408/50000 (3%)] Loss: 0.080479
Train Epoch: 7 [2816/50000 (6%)] Loss: 0.054397
Train Epoch: 7 [4224/50000 (8%)] Loss: 0.040204
Train Epoch: 7 [5632/50000 (11%)] Loss: 0.056074
Train Epoch: 7 [7040/50000 (14%)] Loss: 0.145844
Train Epoch: 7 [8448/50000 (17%)] Loss: 0.019885
Train Epoch: 7 [9856/50000 (20%)] Loss: 0.036818
Train Epoch: 7 [11264/50000 (23%)] Loss: 0.045271
Train Epoch: 7 [12672/50000 (25%)] Loss: 0.029536
Train Epoch: 7 [14080/50000 (28%)] Loss: 0.017448
Train Epoch: 7 [15488/50000 (31%)] Loss: 0.061203
Train Epoch: 7 [16896/50000 (34%)] Loss: 0.052772
Train Epoch: 7 [18304/50000 (37%)] Loss: 0.033313
Train Epoch: 7 [19712/50000 (39%)] Loss: 0.048324
Train Epoch: 7 [21120/50000 (42%)] Loss: 0.047207
Train Epoch: 7 [22528/50000 (45%)] Loss: 0.063101
Train Epoch: 7 [23936/50000 (48%)] Loss: 0.008485
Train Epoch: 7 [25344/50000 (51%)] Loss: 0.021893
Train Epoch: 7 [26752/50000 (54%)] Loss: 0.037722
Train Epoch: 7 [28160/50000 (56%)] Loss: 0.068357
Train Epoch: 7 [29568/50000 (59%)] Loss: 0.051317
Train Epoch: 7 [30976/50000 (62%)] Loss: 0.082210
Train Epoch: 7 [32384/50000 (65%)] Loss: 0.018356
Train Epoch: 7 [33792/50000 (68%)] Loss: 0.030637
Train Epoch: 7 [35200/50000 (70%)] Loss: 0.017711
Train Epoch: 7 [36608/50000 (73%)] Loss: 0.037254
Train Epoch: 7 [38016/50000 (76%)] Loss: 0.045881
Train Epoch: 7 [39424/50000 (79%)] Loss: 0.104566
Train Epoch: 7 [40832/50000 (82%)] Loss: 0.013262
Train Epoch: 7 [42240/50000 (84%)] Loss: 0.024112
Train Epoch: 7 [43648/50000 (87%)] Loss: 0.051356
Train Epoch: 7 [45056/50000 (90%)] Loss: 0.033836
Train Epoch: 7 [46464/50000 (93%)] Loss: 0.038116
Train Epoch: 7 [47872/50000 (96%)] Loss: 0.013494
Train Epoch: 7 [49280/50000 (99%)] Loss: 0.036971
Actual Validation size (10000, 32, 32, 3)
    epoch          : 7
    loss           : 0.04387080412396156
    accuracy       : 0.9853340792838875
    top_k_acc      : 0.9996403452685422
    val_loss       : 0.3319737358561045
    val_accuracy   : 0.9118868670886076
    val_top_k_acc  : 0.9886273734177216
Train Epoch: 8 [0/50000 (0%)] Loss: 0.053457
Train Epoch: 8 [1408/50000 (3%)] Loss: 0.044721
Train Epoch: 8 [2816/50000 (6%)] Loss: 0.026412
Train Epoch: 8 [4224/50000 (8%)] Loss: 0.025414
Train Epoch: 8 [5632/50000 (11%)] Loss: 0.033950
Train Epoch: 8 [7040/50000 (14%)] Loss: 0.061208
Train Epoch: 8 [8448/50000 (17%)] Loss: 0.009656
Train Epoch: 8 [9856/50000 (20%)] Loss: 0.016370
Train Epoch: 8 [11264/50000 (23%)] Loss: 0.020253
Train Epoch: 8 [12672/50000 (25%)] Loss: 0.044999
Train Epoch: 8 [14080/50000 (28%)] Loss: 0.086025
Train Epoch: 8 [15488/50000 (31%)] Loss: 0.020078
Train Epoch: 8 [16896/50000 (34%)] Loss: 0.050088
Train Epoch: 8 [18304/50000 (37%)] Loss: 0.014851
Train Epoch: 8 [19712/50000 (39%)] Loss: 0.014466
Train Epoch: 8 [21120/50000 (42%)] Loss: 0.027548
Train Epoch: 8 [22528/50000 (45%)] Loss: 0.008629
Train Epoch: 8 [23936/50000 (48%)] Loss: 0.008575
Train Epoch: 8 [25344/50000 (51%)] Loss: 0.026150
Train Epoch: 8 [26752/50000 (54%)] Loss: 0.010952
Train Epoch: 8 [28160/50000 (56%)] Loss: 0.031856
Train Epoch: 8 [29568/50000 (59%)] Loss: 0.047370
Train Epoch: 8 [30976/50000 (62%)] Loss: 0.061412
Train Epoch: 8 [32384/50000 (65%)] Loss: 0.055088
Train Epoch: 8 [33792/50000 (68%)] Loss: 0.053360
Train Epoch: 8 [35200/50000 (70%)] Loss: 0.020682
Train Epoch: 8 [36608/50000 (73%)] Loss: 0.013819
Train Epoch: 8 [38016/50000 (76%)] Loss: 0.074609
Train Epoch: 8 [39424/50000 (79%)] Loss: 0.017573
Train Epoch: 8 [40832/50000 (82%)] Loss: 0.108117
Train Epoch: 8 [42240/50000 (84%)] Loss: 0.036814
Train Epoch: 8 [43648/50000 (87%)] Loss: 0.074019
Train Epoch: 8 [45056/50000 (90%)] Loss: 0.040847
Train Epoch: 8 [46464/50000 (93%)] Loss: 0.020147
Train Epoch: 8 [47872/50000 (96%)] Loss: 0.019232
Train Epoch: 8 [49280/50000 (99%)] Loss: 0.068277
Actual Validation size (10000, 32, 32, 3)
    epoch          : 8
    loss           : 0.03530838139041963
    accuracy       : 0.9878316815856778
    top_k_acc      : 0.9997202685421995
    val_loss       : 0.344796729615972
    val_accuracy   : 0.9065466772151899
    val_top_k_acc  : 0.9882318037974683
Train Epoch: 9 [0/50000 (0%)] Loss: 0.050701
Train Epoch: 9 [1408/50000 (3%)] Loss: 0.014091
Train Epoch: 9 [2816/50000 (6%)] Loss: 0.018750
Train Epoch: 9 [4224/50000 (8%)] Loss: 0.003318
Train Epoch: 9 [5632/50000 (11%)] Loss: 0.019392
Train Epoch: 9 [7040/50000 (14%)] Loss: 0.005500
Train Epoch: 9 [8448/50000 (17%)] Loss: 0.011010
Train Epoch: 9 [9856/50000 (20%)] Loss: 0.008737
Train Epoch: 9 [11264/50000 (23%)] Loss: 0.031108
Train Epoch: 9 [12672/50000 (25%)] Loss: 0.005389
Train Epoch: 9 [14080/50000 (28%)] Loss: 0.020219
Train Epoch: 9 [15488/50000 (31%)] Loss: 0.004241
Train Epoch: 9 [16896/50000 (34%)] Loss: 0.020596
Train Epoch: 9 [18304/50000 (37%)] Loss: 0.003028
Train Epoch: 9 [19712/50000 (39%)] Loss: 0.012855
Train Epoch: 9 [21120/50000 (42%)] Loss: 0.018575
Train Epoch: 9 [22528/50000 (45%)] Loss: 0.012755
Train Epoch: 9 [23936/50000 (48%)] Loss: 0.065341
Train Epoch: 9 [25344/50000 (51%)] Loss: 0.008910
Train Epoch: 9 [26752/50000 (54%)] Loss: 0.053496
Train Epoch: 9 [28160/50000 (56%)] Loss: 0.003121
Train Epoch: 9 [29568/50000 (59%)] Loss: 0.034974
Train Epoch: 9 [30976/50000 (62%)] Loss: 0.034572
Train Epoch: 9 [32384/50000 (65%)] Loss: 0.010517
Train Epoch: 9 [33792/50000 (68%)] Loss: 0.024050
Train Epoch: 9 [35200/50000 (70%)] Loss: 0.018095
Train Epoch: 9 [36608/50000 (73%)] Loss: 0.006624
Train Epoch: 9 [38016/50000 (76%)] Loss: 0.007891
Train Epoch: 9 [39424/50000 (79%)] Loss: 0.080957
Train Epoch: 9 [40832/50000 (82%)] Loss: 0.014944
Train Epoch: 9 [42240/50000 (84%)] Loss: 0.014984
Train Epoch: 9 [43648/50000 (87%)] Loss: 0.013810
Train Epoch: 9 [45056/50000 (90%)] Loss: 0.055004
Train Epoch: 9 [46464/50000 (93%)] Loss: 0.022349
Train Epoch: 9 [47872/50000 (96%)] Loss: 0.008016
Train Epoch: 9 [49280/50000 (99%)] Loss: 0.042777
Actual Validation size (10000, 32, 32, 3)
    epoch          : 9
    loss           : 0.02190461396263517
    accuracy       : 0.9924952046035805
    top_k_acc      : 0.9999200767263428
    val_loss       : 0.3633863016774383
    val_accuracy   : 0.9134691455696202
    val_top_k_acc  : 0.9885284810126582
Train Epoch: 10 [0/50000 (0%)] Loss: 0.016196
Train Epoch: 10 [1408/50000 (3%)] Loss: 0.011027
Train Epoch: 10 [2816/50000 (6%)] Loss: 0.006840
Train Epoch: 10 [4224/50000 (8%)] Loss: 0.019284
Train Epoch: 10 [5632/50000 (11%)] Loss: 0.012338
Train Epoch: 10 [7040/50000 (14%)] Loss: 0.008699
Train Epoch: 10 [8448/50000 (17%)] Loss: 0.028943
Train Epoch: 10 [9856/50000 (20%)] Loss: 0.062834
Train Epoch: 10 [11264/50000 (23%)] Loss: 0.003553
Train Epoch: 10 [12672/50000 (25%)] Loss: 0.021905
Train Epoch: 10 [14080/50000 (28%)] Loss: 0.025191
Train Epoch: 10 [15488/50000 (31%)] Loss: 0.006256
Train Epoch: 10 [16896/50000 (34%)] Loss: 0.008462
Train Epoch: 10 [18304/50000 (37%)] Loss: 0.029187
Train Epoch: 10 [19712/50000 (39%)] Loss: 0.023575
Train Epoch: 10 [21120/50000 (42%)] Loss: 0.037044
Train Epoch: 10 [22528/50000 (45%)] Loss: 0.007108
Train Epoch: 10 [23936/50000 (48%)] Loss: 0.029849
Train Epoch: 10 [25344/50000 (51%)] Loss: 0.025600
Train Epoch: 10 [26752/50000 (54%)] Loss: 0.065629
Train Epoch: 10 [28160/50000 (56%)] Loss: 0.044060
Train Epoch: 10 [29568/50000 (59%)] Loss: 0.017196
Train Epoch: 10 [30976/50000 (62%)] Loss: 0.018077
Train Epoch: 10 [32384/50000 (65%)] Loss: 0.063488
Train Epoch: 10 [33792/50000 (68%)] Loss: 0.013154
Train Epoch: 10 [35200/50000 (70%)] Loss: 0.005558
Train Epoch: 10 [36608/50000 (73%)] Loss: 0.023897
Train Epoch: 10 [38016/50000 (76%)] Loss: 0.016898
Train Epoch: 10 [39424/50000 (79%)] Loss: 0.015488
Train Epoch: 10 [40832/50000 (82%)] Loss: 0.018006
Train Epoch: 10 [42240/50000 (84%)] Loss: 0.007776
Train Epoch: 10 [43648/50000 (87%)] Loss: 0.024477
Train Epoch: 10 [45056/50000 (90%)] Loss: 0.022839
Train Epoch: 10 [46464/50000 (93%)] Loss: 0.020331
Train Epoch: 10 [47872/50000 (96%)] Loss: 0.043749
Train Epoch: 10 [49280/50000 (99%)] Loss: 0.021757
Actual Validation size (10000, 32, 32, 3)
    epoch          : 10
    loss           : 0.01928996828580013
    accuracy       : 0.9936061381074168
    top_k_acc      : 0.9998601342710998
    val_loss       : 0.3399038885401774
    val_accuracy   : 0.9169303797468354
    val_top_k_acc  : 0.9889240506329114
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/33,1,1,10122_163139/checkpoint-epoch10.pth ...
Train Epoch: 11 [0/50000 (0%)] Loss: 0.022130
Train Epoch: 11 [1408/50000 (3%)] Loss: 0.013026
Train Epoch: 11 [2816/50000 (6%)] Loss: 0.003384
Train Epoch: 11 [4224/50000 (8%)] Loss: 0.003278
Train Epoch: 11 [5632/50000 (11%)] Loss: 0.007023
Train Epoch: 11 [7040/50000 (14%)] Loss: 0.011499
Train Epoch: 11 [8448/50000 (17%)] Loss: 0.024638
Train Epoch: 11 [9856/50000 (20%)] Loss: 0.126472
Train Epoch: 11 [11264/50000 (23%)] Loss: 0.028711
Train Epoch: 11 [12672/50000 (25%)] Loss: 0.049360
Train Epoch: 11 [14080/50000 (28%)] Loss: 0.012132
Train Epoch: 11 [15488/50000 (31%)] Loss: 0.032320
Train Epoch: 11 [16896/50000 (34%)] Loss: 0.002673
Train Epoch: 11 [18304/50000 (37%)] Loss: 0.002848
Train Epoch: 11 [19712/50000 (39%)] Loss: 0.002624
Train Epoch: 11 [21120/50000 (42%)] Loss: 0.023314
Train Epoch: 11 [22528/50000 (45%)] Loss: 0.012983
Train Epoch: 11 [23936/50000 (48%)] Loss: 0.005414
Train Epoch: 11 [25344/50000 (51%)] Loss: 0.065426
Train Epoch: 11 [26752/50000 (54%)] Loss: 0.031486
Train Epoch: 11 [28160/50000 (56%)] Loss: 0.031658
Train Epoch: 11 [29568/50000 (59%)] Loss: 0.023438
Train Epoch: 11 [30976/50000 (62%)] Loss: 0.011565
Train Epoch: 11 [32384/50000 (65%)] Loss: 0.025787
Train Epoch: 11 [33792/50000 (68%)] Loss: 0.008260
Train Epoch: 11 [35200/50000 (70%)] Loss: 0.033273
Train Epoch: 11 [36608/50000 (73%)] Loss: 0.014075
Train Epoch: 11 [38016/50000 (76%)] Loss: 0.046767
Train Epoch: 11 [39424/50000 (79%)] Loss: 0.004643
Train Epoch: 11 [40832/50000 (82%)] Loss: 0.031241
Train Epoch: 11 [42240/50000 (84%)] Loss: 0.049841
Train Epoch: 11 [43648/50000 (87%)] Loss: 0.079610
Train Epoch: 11 [45056/50000 (90%)] Loss: 0.019189
Train Epoch: 11 [46464/50000 (93%)] Loss: 0.025313
Train Epoch: 11 [47872/50000 (96%)] Loss: 0.017147
Train Epoch: 11 [49280/50000 (99%)] Loss: 0.006193
Actual Validation size (10000, 32, 32, 3)
    epoch          : 11
    loss           : 0.026011005112165322
    accuracy       : 0.9907768542199489
    top_k_acc      : 0.9998601342710998
    val_loss       : 0.39691262645057485
    val_accuracy   : 0.9061511075949367
    val_top_k_acc  : 0.9864517405063291
Train Epoch: 12 [0/50000 (0%)] Loss: 0.020723
Train Epoch: 12 [1408/50000 (3%)] Loss: 0.043810
Train Epoch: 12 [2816/50000 (6%)] Loss: 0.059749
Train Epoch: 12 [4224/50000 (8%)] Loss: 0.012977
Train Epoch: 12 [5632/50000 (11%)] Loss: 0.032710
Train Epoch: 12 [7040/50000 (14%)] Loss: 0.031120
Train Epoch: 12 [8448/50000 (17%)] Loss: 0.004238
Train Epoch: 12 [9856/50000 (20%)] Loss: 0.028675
Train Epoch: 12 [11264/50000 (23%)] Loss: 0.010909
Train Epoch: 12 [12672/50000 (25%)] Loss: 0.011737
Train Epoch: 12 [14080/50000 (28%)] Loss: 0.080145
Train Epoch: 12 [15488/50000 (31%)] Loss: 0.016052
Train Epoch: 12 [16896/50000 (34%)] Loss: 0.015347
Train Epoch: 12 [18304/50000 (37%)] Loss: 0.011864
Train Epoch: 12 [19712/50000 (39%)] Loss: 0.016719
Train Epoch: 12 [21120/50000 (42%)] Loss: 0.038112
Train Epoch: 12 [22528/50000 (45%)] Loss: 0.033523
Train Epoch: 12 [23936/50000 (48%)] Loss: 0.018276
Train Epoch: 12 [25344/50000 (51%)] Loss: 0.005002
Train Epoch: 12 [26752/50000 (54%)] Loss: 0.004116
Train Epoch: 12 [28160/50000 (56%)] Loss: 0.058293
Train Epoch: 12 [29568/50000 (59%)] Loss: 0.023811
Train Epoch: 12 [30976/50000 (62%)] Loss: 0.014798
Train Epoch: 12 [32384/50000 (65%)] Loss: 0.026854
Train Epoch: 12 [33792/50000 (68%)] Loss: 0.012080
Train Epoch: 12 [35200/50000 (70%)] Loss: 0.006611
Train Epoch: 12 [36608/50000 (73%)] Loss: 0.028384
Train Epoch: 12 [38016/50000 (76%)] Loss: 0.014565
Train Epoch: 12 [39424/50000 (79%)] Loss: 0.048148
Train Epoch: 12 [40832/50000 (82%)] Loss: 0.009037
Train Epoch: 12 [42240/50000 (84%)] Loss: 0.018814
Train Epoch: 12 [43648/50000 (87%)] Loss: 0.037944
Train Epoch: 12 [45056/50000 (90%)] Loss: 0.028264
Train Epoch: 12 [46464/50000 (93%)] Loss: 0.037473
Train Epoch: 12 [47872/50000 (96%)] Loss: 0.038546
Train Epoch: 12 [49280/50000 (99%)] Loss: 0.040020
Actual Validation size (10000, 32, 32, 3)
    epoch          : 12
    loss           : 0.023297045513561182
    accuracy       : 0.9922874040920716
    top_k_acc      : 0.9999000959079284
    val_loss       : 0.3408845634298411
    val_accuracy   : 0.9180181962025317
    val_top_k_acc  : 0.9880340189873418
Train Epoch: 13 [0/50000 (0%)] Loss: 0.001813
Train Epoch: 13 [1408/50000 (3%)] Loss: 0.012367
Train Epoch: 13 [2816/50000 (6%)] Loss: 0.012564
Train Epoch: 13 [4224/50000 (8%)] Loss: 0.006168
Train Epoch: 13 [5632/50000 (11%)] Loss: 0.028857
Train Epoch: 13 [7040/50000 (14%)] Loss: 0.017789
Train Epoch: 13 [8448/50000 (17%)] Loss: 0.007854
Train Epoch: 13 [9856/50000 (20%)] Loss: 0.001268
Train Epoch: 13 [11264/50000 (23%)] Loss: 0.003402
Train Epoch: 13 [12672/50000 (25%)] Loss: 0.001908
Train Epoch: 13 [14080/50000 (28%)] Loss: 0.001123
Train Epoch: 13 [15488/50000 (31%)] Loss: 0.000496
Train Epoch: 13 [16896/50000 (34%)] Loss: 0.000342
Train Epoch: 13 [18304/50000 (37%)] Loss: 0.023161
Train Epoch: 13 [19712/50000 (39%)] Loss: 0.001623
Train Epoch: 13 [21120/50000 (42%)] Loss: 0.015863
Train Epoch: 13 [22528/50000 (45%)] Loss: 0.016751
Train Epoch: 13 [23936/50000 (48%)] Loss: 0.002701
Train Epoch: 13 [25344/50000 (51%)] Loss: 0.001396
Train Epoch: 13 [26752/50000 (54%)] Loss: 0.005510
Train Epoch: 13 [28160/50000 (56%)] Loss: 0.013230
Train Epoch: 13 [29568/50000 (59%)] Loss: 0.004493
Train Epoch: 13 [30976/50000 (62%)] Loss: 0.018480
Train Epoch: 13 [32384/50000 (65%)] Loss: 0.036275
Train Epoch: 13 [33792/50000 (68%)] Loss: 0.003987
Train Epoch: 13 [35200/50000 (70%)] Loss: 0.001847
Train Epoch: 13 [36608/50000 (73%)] Loss: 0.011371
Train Epoch: 13 [38016/50000 (76%)] Loss: 0.000288
Train Epoch: 13 [39424/50000 (79%)] Loss: 0.006026
Train Epoch: 13 [40832/50000 (82%)] Loss: 0.007124
Train Epoch: 13 [42240/50000 (84%)] Loss: 0.009150
Train Epoch: 13 [43648/50000 (87%)] Loss: 0.014611
Train Epoch: 13 [45056/50000 (90%)] Loss: 0.001555
Train Epoch: 13 [46464/50000 (93%)] Loss: 0.010336
Train Epoch: 13 [47872/50000 (96%)] Loss: 0.030529
Train Epoch: 13 [49280/50000 (99%)] Loss: 0.004079
Actual Validation size (10000, 32, 32, 3)
    epoch          : 13
    loss           : 0.009425543387622342
    accuracy       : 0.996843030690537
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.33241696452981306
    val_accuracy   : 0.9236550632911392
    val_top_k_acc  : 0.9890229430379747
Train Epoch: 14 [0/50000 (0%)] Loss: 0.033886
Train Epoch: 14 [1408/50000 (3%)] Loss: 0.046304
Train Epoch: 14 [2816/50000 (6%)] Loss: 0.002521
Train Epoch: 14 [4224/50000 (8%)] Loss: 0.008284
Train Epoch: 14 [5632/50000 (11%)] Loss: 0.023406
Train Epoch: 14 [7040/50000 (14%)] Loss: 0.003036
Train Epoch: 14 [8448/50000 (17%)] Loss: 0.049227
Train Epoch: 14 [9856/50000 (20%)] Loss: 0.006213
Train Epoch: 14 [11264/50000 (23%)] Loss: 0.004582
Train Epoch: 14 [12672/50000 (25%)] Loss: 0.012030
Train Epoch: 14 [14080/50000 (28%)] Loss: 0.001604
Train Epoch: 14 [15488/50000 (31%)] Loss: 0.001608
Train Epoch: 14 [16896/50000 (34%)] Loss: 0.004404
Train Epoch: 14 [18304/50000 (37%)] Loss: 0.008689
Train Epoch: 14 [19712/50000 (39%)] Loss: 0.015928
Train Epoch: 14 [21120/50000 (42%)] Loss: 0.009759
Train Epoch: 14 [22528/50000 (45%)] Loss: 0.008031
Train Epoch: 14 [23936/50000 (48%)] Loss: 0.001427
Train Epoch: 14 [25344/50000 (51%)] Loss: 0.000690
Train Epoch: 14 [26752/50000 (54%)] Loss: 0.006437
Train Epoch: 14 [28160/50000 (56%)] Loss: 0.000538
Train Epoch: 14 [29568/50000 (59%)] Loss: 0.003196
Train Epoch: 14 [30976/50000 (62%)] Loss: 0.006295
Train Epoch: 14 [32384/50000 (65%)] Loss: 0.007816
Train Epoch: 14 [33792/50000 (68%)] Loss: 0.008290
Train Epoch: 14 [35200/50000 (70%)] Loss: 0.004130
Train Epoch: 14 [36608/50000 (73%)] Loss: 0.007760
Train Epoch: 14 [38016/50000 (76%)] Loss: 0.015846
Train Epoch: 14 [39424/50000 (79%)] Loss: 0.006241
Train Epoch: 14 [40832/50000 (82%)] Loss: 0.004054
Train Epoch: 14 [42240/50000 (84%)] Loss: 0.006460
Train Epoch: 14 [43648/50000 (87%)] Loss: 0.001535
Train Epoch: 14 [45056/50000 (90%)] Loss: 0.000949
Train Epoch: 14 [46464/50000 (93%)] Loss: 0.015464
Train Epoch: 14 [47872/50000 (96%)] Loss: 0.001104
Train Epoch: 14 [49280/50000 (99%)] Loss: 0.003417
Actual Validation size (10000, 32, 32, 3)
    epoch          : 14
    loss           : 0.008406718286028837
    accuracy       : 0.9973025895140665
    top_k_acc      : 1.0
    val_loss       : 0.3198708507550668
    val_accuracy   : 0.9279074367088608
    val_top_k_acc  : 0.9912974683544303
Train Epoch: 15 [0/50000 (0%)] Loss: 0.001823
Train Epoch: 15 [1408/50000 (3%)] Loss: 0.003461
Train Epoch: 15 [2816/50000 (6%)] Loss: 0.015421
Train Epoch: 15 [4224/50000 (8%)] Loss: 0.001153
Train Epoch: 15 [5632/50000 (11%)] Loss: 0.000708
Train Epoch: 15 [7040/50000 (14%)] Loss: 0.000416
Train Epoch: 15 [8448/50000 (17%)] Loss: 0.005200
Train Epoch: 15 [9856/50000 (20%)] Loss: 0.000949
Train Epoch: 15 [11264/50000 (23%)] Loss: 0.004007
Train Epoch: 15 [12672/50000 (25%)] Loss: 0.007337
Train Epoch: 15 [14080/50000 (28%)] Loss: 0.004245
Train Epoch: 15 [15488/50000 (31%)] Loss: 0.004115
Train Epoch: 15 [16896/50000 (34%)] Loss: 0.000966
Train Epoch: 15 [18304/50000 (37%)] Loss: 0.000742
Train Epoch: 15 [19712/50000 (39%)] Loss: 0.014214
Train Epoch: 15 [21120/50000 (42%)] Loss: 0.041471
Train Epoch: 15 [22528/50000 (45%)] Loss: 0.003174
Train Epoch: 15 [23936/50000 (48%)] Loss: 0.003038
Train Epoch: 15 [25344/50000 (51%)] Loss: 0.003477
Train Epoch: 15 [26752/50000 (54%)] Loss: 0.003220
Train Epoch: 15 [28160/50000 (56%)] Loss: 0.006925
Train Epoch: 15 [29568/50000 (59%)] Loss: 0.000238
Train Epoch: 15 [30976/50000 (62%)] Loss: 0.000906
Train Epoch: 15 [32384/50000 (65%)] Loss: 0.001222
Train Epoch: 15 [33792/50000 (68%)] Loss: 0.001011
Train Epoch: 15 [35200/50000 (70%)] Loss: 0.001228
Train Epoch: 15 [36608/50000 (73%)] Loss: 0.001907
Train Epoch: 15 [38016/50000 (76%)] Loss: 0.007239
Train Epoch: 15 [39424/50000 (79%)] Loss: 0.000939
Train Epoch: 15 [40832/50000 (82%)] Loss: 0.001331
Train Epoch: 15 [42240/50000 (84%)] Loss: 0.001941
Train Epoch: 15 [43648/50000 (87%)] Loss: 0.009278
Train Epoch: 15 [45056/50000 (90%)] Loss: 0.000403
Train Epoch: 15 [46464/50000 (93%)] Loss: 0.004383
Train Epoch: 15 [47872/50000 (96%)] Loss: 0.000618
Train Epoch: 15 [49280/50000 (99%)] Loss: 0.000146
Actual Validation size (10000, 32, 32, 3)
    epoch          : 15
    loss           : 0.0037634046482363814
    accuracy       : 0.9987811700767263
    top_k_acc      : 1.0
    val_loss       : 0.29881316694192284
    val_accuracy   : 0.9296875
    val_top_k_acc  : 0.9913963607594937
Train Epoch: 16 [0/50000 (0%)] Loss: 0.000173
Train Epoch: 16 [1408/50000 (3%)] Loss: 0.005858
Train Epoch: 16 [2816/50000 (6%)] Loss: 0.000169
Train Epoch: 16 [4224/50000 (8%)] Loss: 0.000472
Train Epoch: 16 [5632/50000 (11%)] Loss: 0.000350
Train Epoch: 16 [7040/50000 (14%)] Loss: 0.004812
Train Epoch: 16 [8448/50000 (17%)] Loss: 0.000605
Train Epoch: 16 [9856/50000 (20%)] Loss: 0.001271
Train Epoch: 16 [11264/50000 (23%)] Loss: 0.000092
Train Epoch: 16 [12672/50000 (25%)] Loss: 0.000265
Train Epoch: 16 [14080/50000 (28%)] Loss: 0.000493
Train Epoch: 16 [15488/50000 (31%)] Loss: 0.000431
Train Epoch: 16 [16896/50000 (34%)] Loss: 0.000133
Train Epoch: 16 [18304/50000 (37%)] Loss: 0.000150
Train Epoch: 16 [19712/50000 (39%)] Loss: 0.001486
Train Epoch: 16 [21120/50000 (42%)] Loss: 0.000117
Train Epoch: 16 [22528/50000 (45%)] Loss: 0.000101
Train Epoch: 16 [23936/50000 (48%)] Loss: 0.000279
Train Epoch: 16 [25344/50000 (51%)] Loss: 0.000245
Train Epoch: 16 [26752/50000 (54%)] Loss: 0.000485
Train Epoch: 16 [28160/50000 (56%)] Loss: 0.000358
Train Epoch: 16 [29568/50000 (59%)] Loss: 0.000192
Train Epoch: 16 [30976/50000 (62%)] Loss: 0.000217
Train Epoch: 16 [32384/50000 (65%)] Loss: 0.001969
Train Epoch: 16 [33792/50000 (68%)] Loss: 0.000209
Train Epoch: 16 [35200/50000 (70%)] Loss: 0.000263
Train Epoch: 16 [36608/50000 (73%)] Loss: 0.000254
Train Epoch: 16 [38016/50000 (76%)] Loss: 0.000073
Train Epoch: 16 [39424/50000 (79%)] Loss: 0.000630
Train Epoch: 16 [40832/50000 (82%)] Loss: 0.000162
Train Epoch: 16 [42240/50000 (84%)] Loss: 0.000143
Train Epoch: 16 [43648/50000 (87%)] Loss: 0.001123
Train Epoch: 16 [45056/50000 (90%)] Loss: 0.000456
Train Epoch: 16 [46464/50000 (93%)] Loss: 0.000206
Train Epoch: 16 [47872/50000 (96%)] Loss: 0.000155
Train Epoch: 16 [49280/50000 (99%)] Loss: 0.000742
Actual Validation size (10000, 32, 32, 3)
    epoch          : 16
    loss           : 0.0008337518983867283
    accuracy       : 0.999940057544757
    top_k_acc      : 1.0
    val_loss       : 0.29304149360219134
    val_accuracy   : 0.9348299050632911
    val_top_k_acc  : 0.9925830696202531
Train Epoch: 17 [0/50000 (0%)] Loss: 0.000029
Train Epoch: 17 [1408/50000 (3%)] Loss: 0.000209
Train Epoch: 17 [2816/50000 (6%)] Loss: 0.000163
Train Epoch: 17 [4224/50000 (8%)] Loss: 0.000094
Train Epoch: 17 [5632/50000 (11%)] Loss: 0.000132
Train Epoch: 17 [7040/50000 (14%)] Loss: 0.000081
Train Epoch: 17 [8448/50000 (17%)] Loss: 0.000359
Train Epoch: 17 [9856/50000 (20%)] Loss: 0.000041
Train Epoch: 17 [11264/50000 (23%)] Loss: 0.000469
Train Epoch: 17 [12672/50000 (25%)] Loss: 0.001341
Train Epoch: 17 [14080/50000 (28%)] Loss: 0.000127
Train Epoch: 17 [15488/50000 (31%)] Loss: 0.000201
Train Epoch: 17 [16896/50000 (34%)] Loss: 0.000107
Train Epoch: 17 [18304/50000 (37%)] Loss: 0.000100
Train Epoch: 17 [19712/50000 (39%)] Loss: 0.000174
Train Epoch: 17 [21120/50000 (42%)] Loss: 0.000047
Train Epoch: 17 [22528/50000 (45%)] Loss: 0.000120
Train Epoch: 17 [23936/50000 (48%)] Loss: 0.000071
Train Epoch: 17 [25344/50000 (51%)] Loss: 0.000154
Train Epoch: 17 [26752/50000 (54%)] Loss: 0.000163
Train Epoch: 17 [28160/50000 (56%)] Loss: 0.000090
Train Epoch: 17 [29568/50000 (59%)] Loss: 0.000070
Train Epoch: 17 [30976/50000 (62%)] Loss: 0.000128
Train Epoch: 17 [32384/50000 (65%)] Loss: 0.000093
Train Epoch: 17 [33792/50000 (68%)] Loss: 0.000067
Train Epoch: 17 [35200/50000 (70%)] Loss: 0.000070
Train Epoch: 17 [36608/50000 (73%)] Loss: 0.000109
Train Epoch: 17 [38016/50000 (76%)] Loss: 0.000117
Train Epoch: 17 [39424/50000 (79%)] Loss: 0.000071
Train Epoch: 17 [40832/50000 (82%)] Loss: 0.000033
Train Epoch: 17 [42240/50000 (84%)] Loss: 0.000163
Train Epoch: 17 [43648/50000 (87%)] Loss: 0.000066
Train Epoch: 17 [45056/50000 (90%)] Loss: 0.000809
Train Epoch: 17 [46464/50000 (93%)] Loss: 0.000116
Train Epoch: 17 [47872/50000 (96%)] Loss: 0.000121
Train Epoch: 17 [49280/50000 (99%)] Loss: 0.000030
Actual Validation size (10000, 32, 32, 3)
    epoch          : 17
    loss           : 0.0002526248342764285
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28871296959210047
    val_accuracy   : 0.9360166139240507
    val_top_k_acc  : 0.9921875
Train Epoch: 18 [0/50000 (0%)] Loss: 0.000132
Train Epoch: 18 [1408/50000 (3%)] Loss: 0.000070
Train Epoch: 18 [2816/50000 (6%)] Loss: 0.000171
Train Epoch: 18 [4224/50000 (8%)] Loss: 0.000295
Train Epoch: 18 [5632/50000 (11%)] Loss: 0.000092
Train Epoch: 18 [7040/50000 (14%)] Loss: 0.000157
Train Epoch: 18 [8448/50000 (17%)] Loss: 0.000140
Train Epoch: 18 [9856/50000 (20%)] Loss: 0.000032
Train Epoch: 18 [11264/50000 (23%)] Loss: 0.000057
Train Epoch: 18 [12672/50000 (25%)] Loss: 0.000054
Train Epoch: 18 [14080/50000 (28%)] Loss: 0.000224
Train Epoch: 18 [15488/50000 (31%)] Loss: 0.000068
Train Epoch: 18 [16896/50000 (34%)] Loss: 0.000037
Train Epoch: 18 [18304/50000 (37%)] Loss: 0.000210
Train Epoch: 18 [19712/50000 (39%)] Loss: 0.000067
Train Epoch: 18 [21120/50000 (42%)] Loss: 0.000151
Train Epoch: 18 [22528/50000 (45%)] Loss: 0.000112
Train Epoch: 18 [23936/50000 (48%)] Loss: 0.000128
Train Epoch: 18 [25344/50000 (51%)] Loss: 0.000229
Train Epoch: 18 [26752/50000 (54%)] Loss: 0.000259
Train Epoch: 18 [28160/50000 (56%)] Loss: 0.000361
Train Epoch: 18 [29568/50000 (59%)] Loss: 0.000037
Train Epoch: 18 [30976/50000 (62%)] Loss: 0.000118
Train Epoch: 18 [32384/50000 (65%)] Loss: 0.000305
Train Epoch: 18 [33792/50000 (68%)] Loss: 0.000053
Train Epoch: 18 [35200/50000 (70%)] Loss: 0.000099
Train Epoch: 18 [36608/50000 (73%)] Loss: 0.000043
Train Epoch: 18 [38016/50000 (76%)] Loss: 0.000128
Train Epoch: 18 [39424/50000 (79%)] Loss: 0.000054
Train Epoch: 18 [40832/50000 (82%)] Loss: 0.000062
Train Epoch: 18 [42240/50000 (84%)] Loss: 0.000126
Train Epoch: 18 [43648/50000 (87%)] Loss: 0.000509
Train Epoch: 18 [45056/50000 (90%)] Loss: 0.000093
Train Epoch: 18 [46464/50000 (93%)] Loss: 0.000093
Train Epoch: 18 [47872/50000 (96%)] Loss: 0.000041
Train Epoch: 18 [49280/50000 (99%)] Loss: 0.000190
Actual Validation size (10000, 32, 32, 3)
    epoch          : 18
    loss           : 0.00015673930256362813
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28297394476359405
    val_accuracy   : 0.9379944620253164
    val_top_k_acc  : 0.9920886075949367
Train Epoch: 19 [0/50000 (0%)] Loss: 0.000164
Train Epoch: 19 [1408/50000 (3%)] Loss: 0.000397
Train Epoch: 19 [2816/50000 (6%)] Loss: 0.000089
Train Epoch: 19 [4224/50000 (8%)] Loss: 0.000077
Train Epoch: 19 [5632/50000 (11%)] Loss: 0.000133
Train Epoch: 19 [7040/50000 (14%)] Loss: 0.000046
Train Epoch: 19 [8448/50000 (17%)] Loss: 0.000138
Train Epoch: 19 [9856/50000 (20%)] Loss: 0.000089
Train Epoch: 19 [11264/50000 (23%)] Loss: 0.000110
Train Epoch: 19 [12672/50000 (25%)] Loss: 0.000081
Train Epoch: 19 [14080/50000 (28%)] Loss: 0.000168
Train Epoch: 19 [15488/50000 (31%)] Loss: 0.000096
Train Epoch: 19 [16896/50000 (34%)] Loss: 0.000030
Train Epoch: 19 [18304/50000 (37%)] Loss: 0.000058
Train Epoch: 19 [19712/50000 (39%)] Loss: 0.000026
Train Epoch: 19 [21120/50000 (42%)] Loss: 0.000015
Train Epoch: 19 [22528/50000 (45%)] Loss: 0.000046
Train Epoch: 19 [23936/50000 (48%)] Loss: 0.000167
Train Epoch: 19 [25344/50000 (51%)] Loss: 0.000039
Train Epoch: 19 [26752/50000 (54%)] Loss: 0.000089
Train Epoch: 19 [28160/50000 (56%)] Loss: 0.000075
Train Epoch: 19 [29568/50000 (59%)] Loss: 0.000060
Train Epoch: 19 [30976/50000 (62%)] Loss: 0.000140
Train Epoch: 19 [32384/50000 (65%)] Loss: 0.000053
Train Epoch: 19 [33792/50000 (68%)] Loss: 0.000078
Train Epoch: 19 [35200/50000 (70%)] Loss: 0.000076
Train Epoch: 19 [36608/50000 (73%)] Loss: 0.000038
Train Epoch: 19 [38016/50000 (76%)] Loss: 0.000280
Train Epoch: 19 [39424/50000 (79%)] Loss: 0.000202
Train Epoch: 19 [40832/50000 (82%)] Loss: 0.000063
Train Epoch: 19 [42240/50000 (84%)] Loss: 0.000054
Train Epoch: 19 [43648/50000 (87%)] Loss: 0.000316
Train Epoch: 19 [45056/50000 (90%)] Loss: 0.000098
Train Epoch: 19 [46464/50000 (93%)] Loss: 0.000138
Train Epoch: 19 [47872/50000 (96%)] Loss: 0.000049
Train Epoch: 19 [49280/50000 (99%)] Loss: 0.000013
Actual Validation size (10000, 32, 32, 3)
    epoch          : 19
    loss           : 0.00010203577457177092
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2795409860348777
    val_accuracy   : 0.9390822784810127
    val_top_k_acc  : 0.9920886075949367
Train Epoch: 20 [0/50000 (0%)] Loss: 0.000035
Train Epoch: 20 [1408/50000 (3%)] Loss: 0.000205
Train Epoch: 20 [2816/50000 (6%)] Loss: 0.000045
Train Epoch: 20 [4224/50000 (8%)] Loss: 0.000050
Train Epoch: 20 [5632/50000 (11%)] Loss: 0.000039
Train Epoch: 20 [7040/50000 (14%)] Loss: 0.000083
Train Epoch: 20 [8448/50000 (17%)] Loss: 0.000039
Train Epoch: 20 [9856/50000 (20%)] Loss: 0.000106
Train Epoch: 20 [11264/50000 (23%)] Loss: 0.000045
Train Epoch: 20 [12672/50000 (25%)] Loss: 0.000017
Train Epoch: 20 [14080/50000 (28%)] Loss: 0.000349
Train Epoch: 20 [15488/50000 (31%)] Loss: 0.000031
Train Epoch: 20 [16896/50000 (34%)] Loss: 0.000075
Train Epoch: 20 [18304/50000 (37%)] Loss: 0.000049
Train Epoch: 20 [19712/50000 (39%)] Loss: 0.000283
Train Epoch: 20 [21120/50000 (42%)] Loss: 0.000328
Train Epoch: 20 [22528/50000 (45%)] Loss: 0.000039
Train Epoch: 20 [23936/50000 (48%)] Loss: 0.000049
Train Epoch: 20 [25344/50000 (51%)] Loss: 0.000048
Train Epoch: 20 [26752/50000 (54%)] Loss: 0.000083
Train Epoch: 20 [28160/50000 (56%)] Loss: 0.000030
Train Epoch: 20 [29568/50000 (59%)] Loss: 0.000087
Train Epoch: 20 [30976/50000 (62%)] Loss: 0.000042
Train Epoch: 20 [32384/50000 (65%)] Loss: 0.000053
Train Epoch: 20 [33792/50000 (68%)] Loss: 0.000436
Train Epoch: 20 [35200/50000 (70%)] Loss: 0.000070
Train Epoch: 20 [36608/50000 (73%)] Loss: 0.000087
Train Epoch: 20 [38016/50000 (76%)] Loss: 0.000031
Train Epoch: 20 [39424/50000 (79%)] Loss: 0.000036
Train Epoch: 20 [40832/50000 (82%)] Loss: 0.000206
Train Epoch: 20 [42240/50000 (84%)] Loss: 0.000016
Train Epoch: 20 [43648/50000 (87%)] Loss: 0.000033
Train Epoch: 20 [45056/50000 (90%)] Loss: 0.000034
Train Epoch: 20 [46464/50000 (93%)] Loss: 0.000204
Train Epoch: 20 [47872/50000 (96%)] Loss: 0.000152
Train Epoch: 20 [49280/50000 (99%)] Loss: 0.000055
Actual Validation size (10000, 32, 32, 3)
    epoch          : 20
    loss           : 8.197612105435177e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28667704256463655
    val_accuracy   : 0.936807753164557
    val_top_k_acc  : 0.9916930379746836
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/33,1,1,10122_163139/checkpoint-epoch20.pth ...
Train Epoch: 21 [0/50000 (0%)] Loss: 0.000150
Train Epoch: 21 [1408/50000 (3%)] Loss: 0.000079
Train Epoch: 21 [2816/50000 (6%)] Loss: 0.000043
Train Epoch: 21 [4224/50000 (8%)] Loss: 0.000056
Train Epoch: 21 [5632/50000 (11%)] Loss: 0.000025
Train Epoch: 21 [7040/50000 (14%)] Loss: 0.000037
Train Epoch: 21 [8448/50000 (17%)] Loss: 0.000045
Train Epoch: 21 [9856/50000 (20%)] Loss: 0.000100
Train Epoch: 21 [11264/50000 (23%)] Loss: 0.000016
Train Epoch: 21 [12672/50000 (25%)] Loss: 0.000033
Train Epoch: 21 [14080/50000 (28%)] Loss: 0.000039
Train Epoch: 21 [15488/50000 (31%)] Loss: 0.000025
Train Epoch: 21 [16896/50000 (34%)] Loss: 0.000162
Train Epoch: 21 [18304/50000 (37%)] Loss: 0.000024
Train Epoch: 21 [19712/50000 (39%)] Loss: 0.000363
Train Epoch: 21 [21120/50000 (42%)] Loss: 0.000119
Train Epoch: 21 [22528/50000 (45%)] Loss: 0.000097
Train Epoch: 21 [23936/50000 (48%)] Loss: 0.000056
Train Epoch: 21 [25344/50000 (51%)] Loss: 0.000023
Train Epoch: 21 [26752/50000 (54%)] Loss: 0.000038
Train Epoch: 21 [28160/50000 (56%)] Loss: 0.000022
Train Epoch: 21 [29568/50000 (59%)] Loss: 0.000068
Train Epoch: 21 [30976/50000 (62%)] Loss: 0.000327
Train Epoch: 21 [32384/50000 (65%)] Loss: 0.000062
Train Epoch: 21 [33792/50000 (68%)] Loss: 0.000096
Train Epoch: 21 [35200/50000 (70%)] Loss: 0.000060
Train Epoch: 21 [36608/50000 (73%)] Loss: 0.000065
Train Epoch: 21 [38016/50000 (76%)] Loss: 0.000118
Train Epoch: 21 [39424/50000 (79%)] Loss: 0.000012
Train Epoch: 21 [40832/50000 (82%)] Loss: 0.000026
Train Epoch: 21 [42240/50000 (84%)] Loss: 0.000146
Train Epoch: 21 [43648/50000 (87%)] Loss: 0.000031
Train Epoch: 21 [45056/50000 (90%)] Loss: 0.000092
Train Epoch: 21 [46464/50000 (93%)] Loss: 0.000028
Train Epoch: 21 [47872/50000 (96%)] Loss: 0.000062
Train Epoch: 21 [49280/50000 (99%)] Loss: 0.000041
Actual Validation size (10000, 32, 32, 3)
    epoch          : 21
    loss           : 6.709507232864403e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29490336639028564
    val_accuracy   : 0.9363132911392406
    val_top_k_acc  : 0.9917919303797469
Train Epoch: 22 [0/50000 (0%)] Loss: 0.000080
Train Epoch: 22 [1408/50000 (3%)] Loss: 0.000026
Train Epoch: 22 [2816/50000 (6%)] Loss: 0.000008
Train Epoch: 22 [4224/50000 (8%)] Loss: 0.000023
Train Epoch: 22 [5632/50000 (11%)] Loss: 0.000034
Train Epoch: 22 [7040/50000 (14%)] Loss: 0.000060
Train Epoch: 22 [8448/50000 (17%)] Loss: 0.000054
Train Epoch: 22 [9856/50000 (20%)] Loss: 0.000032
Train Epoch: 22 [11264/50000 (23%)] Loss: 0.000034
Train Epoch: 22 [12672/50000 (25%)] Loss: 0.000144
Train Epoch: 22 [14080/50000 (28%)] Loss: 0.000037
Train Epoch: 22 [15488/50000 (31%)] Loss: 0.000011
Train Epoch: 22 [16896/50000 (34%)] Loss: 0.000081
Train Epoch: 22 [18304/50000 (37%)] Loss: 0.000111
Train Epoch: 22 [19712/50000 (39%)] Loss: 0.000087
Train Epoch: 22 [21120/50000 (42%)] Loss: 0.000014
Train Epoch: 22 [22528/50000 (45%)] Loss: 0.000042
Train Epoch: 22 [23936/50000 (48%)] Loss: 0.000027
Train Epoch: 22 [25344/50000 (51%)] Loss: 0.000063
Train Epoch: 22 [26752/50000 (54%)] Loss: 0.000096
Train Epoch: 22 [28160/50000 (56%)] Loss: 0.000094
Train Epoch: 22 [29568/50000 (59%)] Loss: 0.000017
Train Epoch: 22 [30976/50000 (62%)] Loss: 0.000034
Train Epoch: 22 [32384/50000 (65%)] Loss: 0.000020
Train Epoch: 22 [33792/50000 (68%)] Loss: 0.000075
Train Epoch: 22 [35200/50000 (70%)] Loss: 0.000280
Train Epoch: 22 [36608/50000 (73%)] Loss: 0.000031
Train Epoch: 22 [38016/50000 (76%)] Loss: 0.000236
Train Epoch: 22 [39424/50000 (79%)] Loss: 0.000016
Train Epoch: 22 [40832/50000 (82%)] Loss: 0.000050
Train Epoch: 22 [42240/50000 (84%)] Loss: 0.000049
Train Epoch: 22 [43648/50000 (87%)] Loss: 0.000021
Train Epoch: 22 [45056/50000 (90%)] Loss: 0.000032
Train Epoch: 22 [46464/50000 (93%)] Loss: 0.000073
Train Epoch: 22 [47872/50000 (96%)] Loss: 0.000177
Train Epoch: 22 [49280/50000 (99%)] Loss: 0.000037
Actual Validation size (10000, 32, 32, 3)
    epoch          : 22
    loss           : 7.729453973250974e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2946738238576092
    val_accuracy   : 0.9374011075949367
    val_top_k_acc  : 0.9923852848101266
Train Epoch: 23 [0/50000 (0%)] Loss: 0.000270
Train Epoch: 23 [1408/50000 (3%)] Loss: 0.000846
Train Epoch: 23 [2816/50000 (6%)] Loss: 0.000024
Train Epoch: 23 [4224/50000 (8%)] Loss: 0.000021
Train Epoch: 23 [5632/50000 (11%)] Loss: 0.000022
Train Epoch: 23 [7040/50000 (14%)] Loss: 0.000068
Train Epoch: 23 [8448/50000 (17%)] Loss: 0.000025
Train Epoch: 23 [9856/50000 (20%)] Loss: 0.000082
Train Epoch: 23 [11264/50000 (23%)] Loss: 0.000049
Train Epoch: 23 [12672/50000 (25%)] Loss: 0.000021
Train Epoch: 23 [14080/50000 (28%)] Loss: 0.000031
Train Epoch: 23 [15488/50000 (31%)] Loss: 0.000035
Train Epoch: 23 [16896/50000 (34%)] Loss: 0.000096
Train Epoch: 23 [18304/50000 (37%)] Loss: 0.000011
Train Epoch: 23 [19712/50000 (39%)] Loss: 0.000048
Train Epoch: 23 [21120/50000 (42%)] Loss: 0.000102
Train Epoch: 23 [22528/50000 (45%)] Loss: 0.000024
Train Epoch: 23 [23936/50000 (48%)] Loss: 0.000086
Train Epoch: 23 [25344/50000 (51%)] Loss: 0.000044
Train Epoch: 23 [26752/50000 (54%)] Loss: 0.000051
Train Epoch: 23 [28160/50000 (56%)] Loss: 0.000035
Train Epoch: 23 [29568/50000 (59%)] Loss: 0.000079
Train Epoch: 23 [30976/50000 (62%)] Loss: 0.000016
Train Epoch: 23 [32384/50000 (65%)] Loss: 0.000034
Train Epoch: 23 [33792/50000 (68%)] Loss: 0.000129
Train Epoch: 23 [35200/50000 (70%)] Loss: 0.000020
Train Epoch: 23 [36608/50000 (73%)] Loss: 0.000049
Train Epoch: 23 [38016/50000 (76%)] Loss: 0.000069
Train Epoch: 23 [39424/50000 (79%)] Loss: 0.000010
Train Epoch: 23 [40832/50000 (82%)] Loss: 0.000050
Train Epoch: 23 [42240/50000 (84%)] Loss: 0.000070
Train Epoch: 23 [43648/50000 (87%)] Loss: 0.000054
Train Epoch: 23 [45056/50000 (90%)] Loss: 0.000028
Train Epoch: 23 [46464/50000 (93%)] Loss: 0.000013
Train Epoch: 23 [47872/50000 (96%)] Loss: 0.000030
Train Epoch: 23 [49280/50000 (99%)] Loss: 0.000105
Actual Validation size (10000, 32, 32, 3)
    epoch          : 23
    loss           : 5.6073633414968436e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2794595275816944
    val_accuracy   : 0.9386867088607594
    val_top_k_acc  : 0.9921875
Train Epoch: 24 [0/50000 (0%)] Loss: 0.000128
Train Epoch: 24 [1408/50000 (3%)] Loss: 0.000043
Train Epoch: 24 [2816/50000 (6%)] Loss: 0.000025
Train Epoch: 24 [4224/50000 (8%)] Loss: 0.000063
Train Epoch: 24 [5632/50000 (11%)] Loss: 0.000032
Train Epoch: 24 [7040/50000 (14%)] Loss: 0.000030
Train Epoch: 24 [8448/50000 (17%)] Loss: 0.000020
Train Epoch: 24 [9856/50000 (20%)] Loss: 0.000083
Train Epoch: 24 [11264/50000 (23%)] Loss: 0.000098
Train Epoch: 24 [12672/50000 (25%)] Loss: 0.000020
Train Epoch: 24 [14080/50000 (28%)] Loss: 0.000026
Train Epoch: 24 [15488/50000 (31%)] Loss: 0.000021
Train Epoch: 24 [16896/50000 (34%)] Loss: 0.000030
Train Epoch: 24 [18304/50000 (37%)] Loss: 0.000033
Train Epoch: 24 [19712/50000 (39%)] Loss: 0.000050
Train Epoch: 24 [21120/50000 (42%)] Loss: 0.000043
Train Epoch: 24 [22528/50000 (45%)] Loss: 0.000048
Train Epoch: 24 [23936/50000 (48%)] Loss: 0.000103
Train Epoch: 24 [25344/50000 (51%)] Loss: 0.000036
Train Epoch: 24 [26752/50000 (54%)] Loss: 0.000045
Train Epoch: 24 [28160/50000 (56%)] Loss: 0.000060
Train Epoch: 24 [29568/50000 (59%)] Loss: 0.000061
Train Epoch: 24 [30976/50000 (62%)] Loss: 0.000007
Train Epoch: 24 [32384/50000 (65%)] Loss: 0.000015
Train Epoch: 24 [33792/50000 (68%)] Loss: 0.000015
Train Epoch: 24 [35200/50000 (70%)] Loss: 0.000036
Train Epoch: 24 [36608/50000 (73%)] Loss: 0.000057
Train Epoch: 24 [38016/50000 (76%)] Loss: 0.000035
Train Epoch: 24 [39424/50000 (79%)] Loss: 0.000042
Train Epoch: 24 [40832/50000 (82%)] Loss: 0.000032
Train Epoch: 24 [42240/50000 (84%)] Loss: 0.000042
Train Epoch: 24 [43648/50000 (87%)] Loss: 0.000015
Train Epoch: 24 [45056/50000 (90%)] Loss: 0.000018
Train Epoch: 24 [46464/50000 (93%)] Loss: 0.000043
Train Epoch: 24 [47872/50000 (96%)] Loss: 0.000057
Train Epoch: 24 [49280/50000 (99%)] Loss: 0.000043
Actual Validation size (10000, 32, 32, 3)
    epoch          : 24
    loss           : 4.993291016144398e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28460467342711704
    val_accuracy   : 0.9365110759493671
    val_top_k_acc  : 0.9920886075949367
Train Epoch: 25 [0/50000 (0%)] Loss: 0.000015
Train Epoch: 25 [1408/50000 (3%)] Loss: 0.000025
Train Epoch: 25 [2816/50000 (6%)] Loss: 0.000017
Train Epoch: 25 [4224/50000 (8%)] Loss: 0.000030
Train Epoch: 25 [5632/50000 (11%)] Loss: 0.000613
Train Epoch: 25 [7040/50000 (14%)] Loss: 0.000040
Train Epoch: 25 [8448/50000 (17%)] Loss: 0.000024
Train Epoch: 25 [9856/50000 (20%)] Loss: 0.000030
Train Epoch: 25 [11264/50000 (23%)] Loss: 0.000018
Train Epoch: 25 [12672/50000 (25%)] Loss: 0.000026
Train Epoch: 25 [14080/50000 (28%)] Loss: 0.000045
Train Epoch: 25 [15488/50000 (31%)] Loss: 0.000029
Train Epoch: 25 [16896/50000 (34%)] Loss: 0.000058
Train Epoch: 25 [18304/50000 (37%)] Loss: 0.000071
Train Epoch: 25 [19712/50000 (39%)] Loss: 0.000015
Train Epoch: 25 [21120/50000 (42%)] Loss: 0.000049
Train Epoch: 25 [22528/50000 (45%)] Loss: 0.000016
Train Epoch: 25 [23936/50000 (48%)] Loss: 0.000095
Train Epoch: 25 [25344/50000 (51%)] Loss: 0.000174
Train Epoch: 25 [26752/50000 (54%)] Loss: 0.000041
Train Epoch: 25 [28160/50000 (56%)] Loss: 0.000045
Train Epoch: 25 [29568/50000 (59%)] Loss: 0.000142
Train Epoch: 25 [30976/50000 (62%)] Loss: 0.000030
Train Epoch: 25 [32384/50000 (65%)] Loss: 0.000043
Train Epoch: 25 [33792/50000 (68%)] Loss: 0.000009
Train Epoch: 25 [35200/50000 (70%)] Loss: 0.000025
Train Epoch: 25 [36608/50000 (73%)] Loss: 0.000012
Train Epoch: 25 [38016/50000 (76%)] Loss: 0.000031
Train Epoch: 25 [39424/50000 (79%)] Loss: 0.000036
Train Epoch: 25 [40832/50000 (82%)] Loss: 0.000044
Train Epoch: 25 [42240/50000 (84%)] Loss: 0.000013
Train Epoch: 25 [43648/50000 (87%)] Loss: 0.000060
Train Epoch: 25 [45056/50000 (90%)] Loss: 0.000013
Train Epoch: 25 [46464/50000 (93%)] Loss: 0.000025
Train Epoch: 25 [47872/50000 (96%)] Loss: 0.000028
Train Epoch: 25 [49280/50000 (99%)] Loss: 0.000036
Actual Validation size (10000, 32, 32, 3)
    epoch          : 25
    loss           : 4.59958875878661e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28925438017784794
    val_accuracy   : 0.9374011075949367
    val_top_k_acc  : 0.9923852848101266
Train Epoch: 26 [0/50000 (0%)] Loss: 0.000018
Train Epoch: 26 [1408/50000 (3%)] Loss: 0.000018
Train Epoch: 26 [2816/50000 (6%)] Loss: 0.000008
Train Epoch: 26 [4224/50000 (8%)] Loss: 0.000018
Train Epoch: 26 [5632/50000 (11%)] Loss: 0.000047
Train Epoch: 26 [7040/50000 (14%)] Loss: 0.000033
Train Epoch: 26 [8448/50000 (17%)] Loss: 0.000033
Train Epoch: 26 [9856/50000 (20%)] Loss: 0.000021
Train Epoch: 26 [11264/50000 (23%)] Loss: 0.000021
Train Epoch: 26 [12672/50000 (25%)] Loss: 0.000021
Train Epoch: 26 [14080/50000 (28%)] Loss: 0.000032
Train Epoch: 26 [15488/50000 (31%)] Loss: 0.000024
Train Epoch: 26 [16896/50000 (34%)] Loss: 0.000025
Train Epoch: 26 [18304/50000 (37%)] Loss: 0.000024
Train Epoch: 26 [19712/50000 (39%)] Loss: 0.000037
Train Epoch: 26 [21120/50000 (42%)] Loss: 0.000018
Train Epoch: 26 [22528/50000 (45%)] Loss: 0.000022
Train Epoch: 26 [23936/50000 (48%)] Loss: 0.000023
Train Epoch: 26 [25344/50000 (51%)] Loss: 0.000048
Train Epoch: 26 [26752/50000 (54%)] Loss: 0.000011
Train Epoch: 26 [28160/50000 (56%)] Loss: 0.000030
Train Epoch: 26 [29568/50000 (59%)] Loss: 0.000018
Train Epoch: 26 [30976/50000 (62%)] Loss: 0.000058
Train Epoch: 26 [32384/50000 (65%)] Loss: 0.000018
Train Epoch: 26 [33792/50000 (68%)] Loss: 0.000019
Train Epoch: 26 [35200/50000 (70%)] Loss: 0.000064
Train Epoch: 26 [36608/50000 (73%)] Loss: 0.000050
Train Epoch: 26 [38016/50000 (76%)] Loss: 0.000012
Train Epoch: 26 [39424/50000 (79%)] Loss: 0.000031
Train Epoch: 26 [40832/50000 (82%)] Loss: 0.000047
Train Epoch: 26 [42240/50000 (84%)] Loss: 0.000032
Train Epoch: 26 [43648/50000 (87%)] Loss: 0.000068
Train Epoch: 26 [45056/50000 (90%)] Loss: 0.000022
Train Epoch: 26 [46464/50000 (93%)] Loss: 0.000060
Train Epoch: 26 [47872/50000 (96%)] Loss: 0.000037
Train Epoch: 26 [49280/50000 (99%)] Loss: 0.000051
Actual Validation size (10000, 32, 32, 3)
    epoch          : 26
    loss           : 3.753378314169934e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2836111961286279
    val_accuracy   : 0.938192246835443
    val_top_k_acc  : 0.9920886075949367
Train Epoch: 27 [0/50000 (0%)] Loss: 0.000023
Train Epoch: 27 [1408/50000 (3%)] Loss: 0.000101
Train Epoch: 27 [2816/50000 (6%)] Loss: 0.000010
Train Epoch: 27 [4224/50000 (8%)] Loss: 0.000126
Train Epoch: 27 [5632/50000 (11%)] Loss: 0.000012
Train Epoch: 27 [7040/50000 (14%)] Loss: 0.000049
Train Epoch: 27 [8448/50000 (17%)] Loss: 0.000022
Train Epoch: 27 [9856/50000 (20%)] Loss: 0.000012
Train Epoch: 27 [11264/50000 (23%)] Loss: 0.000026
Train Epoch: 27 [12672/50000 (25%)] Loss: 0.000007
Train Epoch: 27 [14080/50000 (28%)] Loss: 0.000056
Train Epoch: 27 [15488/50000 (31%)] Loss: 0.000018
Train Epoch: 27 [16896/50000 (34%)] Loss: 0.000033
Train Epoch: 27 [18304/50000 (37%)] Loss: 0.000028
Train Epoch: 27 [19712/50000 (39%)] Loss: 0.000047
Train Epoch: 27 [21120/50000 (42%)] Loss: 0.000021
Train Epoch: 27 [22528/50000 (45%)] Loss: 0.000027
Train Epoch: 27 [23936/50000 (48%)] Loss: 0.000005
Train Epoch: 27 [25344/50000 (51%)] Loss: 0.000026
Train Epoch: 27 [26752/50000 (54%)] Loss: 0.000038
Train Epoch: 27 [28160/50000 (56%)] Loss: 0.000028
Train Epoch: 27 [29568/50000 (59%)] Loss: 0.000046
Train Epoch: 27 [30976/50000 (62%)] Loss: 0.000041
Train Epoch: 27 [32384/50000 (65%)] Loss: 0.000017
Train Epoch: 27 [33792/50000 (68%)] Loss: 0.000020
Train Epoch: 27 [35200/50000 (70%)] Loss: 0.000045
Train Epoch: 27 [36608/50000 (73%)] Loss: 0.000050
Train Epoch: 27 [38016/50000 (76%)] Loss: 0.000030
Train Epoch: 27 [39424/50000 (79%)] Loss: 0.000028
Train Epoch: 27 [40832/50000 (82%)] Loss: 0.000026
Train Epoch: 27 [42240/50000 (84%)] Loss: 0.000014
Train Epoch: 27 [43648/50000 (87%)] Loss: 0.000028
Train Epoch: 27 [45056/50000 (90%)] Loss: 0.000027
Train Epoch: 27 [46464/50000 (93%)] Loss: 0.000014
Train Epoch: 27 [47872/50000 (96%)] Loss: 0.000058
Train Epoch: 27 [49280/50000 (99%)] Loss: 0.000029
Actual Validation size (10000, 32, 32, 3)
    epoch          : 27
    loss           : 4.1898361338991976e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2888355124977571
    val_accuracy   : 0.9375
    val_top_k_acc  : 0.9910007911392406
Train Epoch: 28 [0/50000 (0%)] Loss: 0.000013
Train Epoch: 28 [1408/50000 (3%)] Loss: 0.000022
Train Epoch: 28 [2816/50000 (6%)] Loss: 0.000015
Train Epoch: 28 [4224/50000 (8%)] Loss: 0.000021
Train Epoch: 28 [5632/50000 (11%)] Loss: 0.000041
Train Epoch: 28 [7040/50000 (14%)] Loss: 0.000024
Train Epoch: 28 [8448/50000 (17%)] Loss: 0.000050
Train Epoch: 28 [9856/50000 (20%)] Loss: 0.000014
Train Epoch: 28 [11264/50000 (23%)] Loss: 0.000033
Train Epoch: 28 [12672/50000 (25%)] Loss: 0.000058
Train Epoch: 28 [14080/50000 (28%)] Loss: 0.000051
Train Epoch: 28 [15488/50000 (31%)] Loss: 0.000079
Train Epoch: 28 [16896/50000 (34%)] Loss: 0.000063
Train Epoch: 28 [18304/50000 (37%)] Loss: 0.000063
Train Epoch: 28 [19712/50000 (39%)] Loss: 0.000024
Train Epoch: 28 [21120/50000 (42%)] Loss: 0.000017
Train Epoch: 28 [22528/50000 (45%)] Loss: 0.000012
Train Epoch: 28 [23936/50000 (48%)] Loss: 0.000036
Train Epoch: 28 [25344/50000 (51%)] Loss: 0.000109
Train Epoch: 28 [26752/50000 (54%)] Loss: 0.000012
Train Epoch: 28 [28160/50000 (56%)] Loss: 0.000023
Train Epoch: 28 [29568/50000 (59%)] Loss: 0.000019
Train Epoch: 28 [30976/50000 (62%)] Loss: 0.000079
Train Epoch: 28 [32384/50000 (65%)] Loss: 0.000033
Train Epoch: 28 [33792/50000 (68%)] Loss: 0.000034
Train Epoch: 28 [35200/50000 (70%)] Loss: 0.000017
Train Epoch: 28 [36608/50000 (73%)] Loss: 0.000017
Train Epoch: 28 [38016/50000 (76%)] Loss: 0.000037
Train Epoch: 28 [39424/50000 (79%)] Loss: 0.000037
Train Epoch: 28 [40832/50000 (82%)] Loss: 0.000025
Train Epoch: 28 [42240/50000 (84%)] Loss: 0.000027
Train Epoch: 28 [43648/50000 (87%)] Loss: 0.000044
Train Epoch: 28 [45056/50000 (90%)] Loss: 0.000019
Train Epoch: 28 [46464/50000 (93%)] Loss: 0.000024
Train Epoch: 28 [47872/50000 (96%)] Loss: 0.000029
Train Epoch: 28 [49280/50000 (99%)] Loss: 0.000087
Actual Validation size (10000, 32, 32, 3)
    epoch          : 28
    loss           : 3.8023004599660366e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28605907080294213
    val_accuracy   : 0.9395767405063291
    val_top_k_acc  : 0.9926819620253164
Train Epoch: 29 [0/50000 (0%)] Loss: 0.000017
Train Epoch: 29 [1408/50000 (3%)] Loss: 0.000032
Train Epoch: 29 [2816/50000 (6%)] Loss: 0.000023
Train Epoch: 29 [4224/50000 (8%)] Loss: 0.000021
Train Epoch: 29 [5632/50000 (11%)] Loss: 0.000018
Train Epoch: 29 [7040/50000 (14%)] Loss: 0.000062
Train Epoch: 29 [8448/50000 (17%)] Loss: 0.000018
Train Epoch: 29 [9856/50000 (20%)] Loss: 0.000026
Train Epoch: 29 [11264/50000 (23%)] Loss: 0.000028
Train Epoch: 29 [12672/50000 (25%)] Loss: 0.000054
Train Epoch: 29 [14080/50000 (28%)] Loss: 0.000025
Train Epoch: 29 [15488/50000 (31%)] Loss: 0.000025
Train Epoch: 29 [16896/50000 (34%)] Loss: 0.000020
Train Epoch: 29 [18304/50000 (37%)] Loss: 0.000018
Train Epoch: 29 [19712/50000 (39%)] Loss: 0.000025
Train Epoch: 29 [21120/50000 (42%)] Loss: 0.000013
Train Epoch: 29 [22528/50000 (45%)] Loss: 0.000014
Train Epoch: 29 [23936/50000 (48%)] Loss: 0.000018
Train Epoch: 29 [25344/50000 (51%)] Loss: 0.000066
Train Epoch: 29 [26752/50000 (54%)] Loss: 0.000024
Train Epoch: 29 [28160/50000 (56%)] Loss: 0.000026
Train Epoch: 29 [29568/50000 (59%)] Loss: 0.000029
Train Epoch: 29 [30976/50000 (62%)] Loss: 0.000025
Train Epoch: 29 [32384/50000 (65%)] Loss: 0.000027
Train Epoch: 29 [33792/50000 (68%)] Loss: 0.000019
Train Epoch: 29 [35200/50000 (70%)] Loss: 0.000014
Train Epoch: 29 [36608/50000 (73%)] Loss: 0.000017
Train Epoch: 29 [38016/50000 (76%)] Loss: 0.000040
Train Epoch: 29 [39424/50000 (79%)] Loss: 0.000011
Train Epoch: 29 [40832/50000 (82%)] Loss: 0.000029
Train Epoch: 29 [42240/50000 (84%)] Loss: 0.000013
Train Epoch: 29 [43648/50000 (87%)] Loss: 0.000067
Train Epoch: 29 [45056/50000 (90%)] Loss: 0.000064
Train Epoch: 29 [46464/50000 (93%)] Loss: 0.000025
Train Epoch: 29 [47872/50000 (96%)] Loss: 0.000005
Train Epoch: 29 [49280/50000 (99%)] Loss: 0.000034
Actual Validation size (10000, 32, 32, 3)
    epoch          : 29
    loss           : 3.055185574516484e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28371645000916496
    val_accuracy   : 0.9393789556962026
    val_top_k_acc  : 0.9929786392405063
Train Epoch: 30 [0/50000 (0%)] Loss: 0.000045
Train Epoch: 30 [1408/50000 (3%)] Loss: 0.000029
Train Epoch: 30 [2816/50000 (6%)] Loss: 0.000025
Train Epoch: 30 [4224/50000 (8%)] Loss: 0.000062
Train Epoch: 30 [5632/50000 (11%)] Loss: 0.000033
Train Epoch: 30 [7040/50000 (14%)] Loss: 0.000011
Train Epoch: 30 [8448/50000 (17%)] Loss: 0.000041
Train Epoch: 30 [9856/50000 (20%)] Loss: 0.000017
Train Epoch: 30 [11264/50000 (23%)] Loss: 0.000031
Train Epoch: 30 [12672/50000 (25%)] Loss: 0.000020
Train Epoch: 30 [14080/50000 (28%)] Loss: 0.000030
Train Epoch: 30 [15488/50000 (31%)] Loss: 0.000035
Train Epoch: 30 [16896/50000 (34%)] Loss: 0.000030
Train Epoch: 30 [18304/50000 (37%)] Loss: 0.000036
Train Epoch: 30 [19712/50000 (39%)] Loss: 0.000069
Train Epoch: 30 [21120/50000 (42%)] Loss: 0.000061
Train Epoch: 30 [22528/50000 (45%)] Loss: 0.000012
Train Epoch: 30 [23936/50000 (48%)] Loss: 0.000062
Train Epoch: 30 [25344/50000 (51%)] Loss: 0.000040
Train Epoch: 30 [26752/50000 (54%)] Loss: 0.000011
Train Epoch: 30 [28160/50000 (56%)] Loss: 0.000022
Train Epoch: 30 [29568/50000 (59%)] Loss: 0.000023
Train Epoch: 30 [30976/50000 (62%)] Loss: 0.000023
Train Epoch: 30 [32384/50000 (65%)] Loss: 0.000024
Train Epoch: 30 [33792/50000 (68%)] Loss: 0.000008
Train Epoch: 30 [35200/50000 (70%)] Loss: 0.000013
Train Epoch: 30 [36608/50000 (73%)] Loss: 0.000007
Train Epoch: 30 [38016/50000 (76%)] Loss: 0.000024
Train Epoch: 30 [39424/50000 (79%)] Loss: 0.000026
Train Epoch: 30 [40832/50000 (82%)] Loss: 0.000034
Train Epoch: 30 [42240/50000 (84%)] Loss: 0.000016
Train Epoch: 30 [43648/50000 (87%)] Loss: 0.000017
Train Epoch: 30 [45056/50000 (90%)] Loss: 0.000008
Train Epoch: 30 [46464/50000 (93%)] Loss: 0.000025
Train Epoch: 30 [47872/50000 (96%)] Loss: 0.000022
Train Epoch: 30 [49280/50000 (99%)] Loss: 0.000045
Actual Validation size (10000, 32, 32, 3)
    epoch          : 30
    loss           : 3.1583762092920304e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2840199692740659
    val_accuracy   : 0.939181170886076
    val_top_k_acc  : 0.9921875
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/33,1,1,10122_163139/checkpoint-epoch30.pth ...
Train Epoch: 31 [0/50000 (0%)] Loss: 0.000047
Train Epoch: 31 [1408/50000 (3%)] Loss: 0.000074
Train Epoch: 31 [2816/50000 (6%)] Loss: 0.000051
Train Epoch: 31 [4224/50000 (8%)] Loss: 0.000006
Train Epoch: 31 [5632/50000 (11%)] Loss: 0.000011
Train Epoch: 31 [7040/50000 (14%)] Loss: 0.000037
Train Epoch: 31 [8448/50000 (17%)] Loss: 0.000014
Train Epoch: 31 [9856/50000 (20%)] Loss: 0.000025
Train Epoch: 31 [11264/50000 (23%)] Loss: 0.000011
Train Epoch: 31 [12672/50000 (25%)] Loss: 0.000016
Train Epoch: 31 [14080/50000 (28%)] Loss: 0.000012
Train Epoch: 31 [15488/50000 (31%)] Loss: 0.000008
Train Epoch: 31 [16896/50000 (34%)] Loss: 0.000035
Train Epoch: 31 [18304/50000 (37%)] Loss: 0.000043
Train Epoch: 31 [19712/50000 (39%)] Loss: 0.000036
Train Epoch: 31 [21120/50000 (42%)] Loss: 0.000059
Train Epoch: 31 [22528/50000 (45%)] Loss: 0.000051
Train Epoch: 31 [23936/50000 (48%)] Loss: 0.000036
Train Epoch: 31 [25344/50000 (51%)] Loss: 0.000096
Train Epoch: 31 [26752/50000 (54%)] Loss: 0.000056
Train Epoch: 31 [28160/50000 (56%)] Loss: 0.000068
Train Epoch: 31 [29568/50000 (59%)] Loss: 0.000008
Train Epoch: 31 [30976/50000 (62%)] Loss: 0.000043
Train Epoch: 31 [32384/50000 (65%)] Loss: 0.000023
Train Epoch: 31 [33792/50000 (68%)] Loss: 0.000013
Train Epoch: 31 [35200/50000 (70%)] Loss: 0.000013
Train Epoch: 31 [36608/50000 (73%)] Loss: 0.000026
Train Epoch: 31 [38016/50000 (76%)] Loss: 0.000047
Train Epoch: 31 [39424/50000 (79%)] Loss: 0.000012
Train Epoch: 31 [40832/50000 (82%)] Loss: 0.000030
Train Epoch: 31 [42240/50000 (84%)] Loss: 0.000050
Train Epoch: 31 [43648/50000 (87%)] Loss: 0.000013
Train Epoch: 31 [45056/50000 (90%)] Loss: 0.000031
Train Epoch: 31 [46464/50000 (93%)] Loss: 0.000120
Train Epoch: 31 [47872/50000 (96%)] Loss: 0.000248
Train Epoch: 31 [49280/50000 (99%)] Loss: 0.000030
Actual Validation size (10000, 32, 32, 3)
    epoch          : 31
    loss           : 3.2451241609972844e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28042207906152344
    val_accuracy   : 0.9403678797468354
    val_top_k_acc  : 0.9925830696202531
Train Epoch: 32 [0/50000 (0%)] Loss: 0.000041
Train Epoch: 32 [1408/50000 (3%)] Loss: 0.000024
Train Epoch: 32 [2816/50000 (6%)] Loss: 0.000047
Train Epoch: 32 [4224/50000 (8%)] Loss: 0.000026
Train Epoch: 32 [5632/50000 (11%)] Loss: 0.000010
Train Epoch: 32 [7040/50000 (14%)] Loss: 0.000017
Train Epoch: 32 [8448/50000 (17%)] Loss: 0.000016
Train Epoch: 32 [9856/50000 (20%)] Loss: 0.000009
Train Epoch: 32 [11264/50000 (23%)] Loss: 0.000036
Train Epoch: 32 [12672/50000 (25%)] Loss: 0.000045
Train Epoch: 32 [14080/50000 (28%)] Loss: 0.000043
Train Epoch: 32 [15488/50000 (31%)] Loss: 0.000013
Train Epoch: 32 [16896/50000 (34%)] Loss: 0.000023
Train Epoch: 32 [18304/50000 (37%)] Loss: 0.000023
Train Epoch: 32 [19712/50000 (39%)] Loss: 0.000062
Train Epoch: 32 [21120/50000 (42%)] Loss: 0.000018
Train Epoch: 32 [22528/50000 (45%)] Loss: 0.000035
Train Epoch: 32 [23936/50000 (48%)] Loss: 0.000020
Train Epoch: 32 [25344/50000 (51%)] Loss: 0.000021
Train Epoch: 32 [26752/50000 (54%)] Loss: 0.000025
Train Epoch: 32 [28160/50000 (56%)] Loss: 0.000014
Train Epoch: 32 [29568/50000 (59%)] Loss: 0.000052
Train Epoch: 32 [30976/50000 (62%)] Loss: 0.000025
Train Epoch: 32 [32384/50000 (65%)] Loss: 0.000030
Train Epoch: 32 [33792/50000 (68%)] Loss: 0.000016
Train Epoch: 32 [35200/50000 (70%)] Loss: 0.000024
Train Epoch: 32 [36608/50000 (73%)] Loss: 0.000024
Train Epoch: 32 [38016/50000 (76%)] Loss: 0.000017
Train Epoch: 32 [39424/50000 (79%)] Loss: 0.000020
Train Epoch: 32 [40832/50000 (82%)] Loss: 0.000040
Train Epoch: 32 [42240/50000 (84%)] Loss: 0.000022
Train Epoch: 32 [43648/50000 (87%)] Loss: 0.000059
Train Epoch: 32 [45056/50000 (90%)] Loss: 0.000018
Train Epoch: 32 [46464/50000 (93%)] Loss: 0.000014
Train Epoch: 32 [47872/50000 (96%)] Loss: 0.000062
Train Epoch: 32 [49280/50000 (99%)] Loss: 0.000022
Actual Validation size (10000, 32, 32, 3)
    epoch          : 32
    loss           : 2.7503034105351583e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28274576107181515
    val_accuracy   : 0.9397745253164557
    val_top_k_acc  : 0.9926819620253164
Train Epoch: 33 [0/50000 (0%)] Loss: 0.000007
Train Epoch: 33 [1408/50000 (3%)] Loss: 0.000038
Train Epoch: 33 [2816/50000 (6%)] Loss: 0.000007
Train Epoch: 33 [4224/50000 (8%)] Loss: 0.000011
Train Epoch: 33 [5632/50000 (11%)] Loss: 0.000032
Train Epoch: 33 [7040/50000 (14%)] Loss: 0.000016
Train Epoch: 33 [8448/50000 (17%)] Loss: 0.000015
Train Epoch: 33 [9856/50000 (20%)] Loss: 0.000052
Train Epoch: 33 [11264/50000 (23%)] Loss: 0.000007
Train Epoch: 33 [12672/50000 (25%)] Loss: 0.000015
Train Epoch: 33 [14080/50000 (28%)] Loss: 0.000057
Train Epoch: 33 [15488/50000 (31%)] Loss: 0.000010
Train Epoch: 33 [16896/50000 (34%)] Loss: 0.000013
Train Epoch: 33 [18304/50000 (37%)] Loss: 0.000036
Train Epoch: 33 [19712/50000 (39%)] Loss: 0.000072
Train Epoch: 33 [21120/50000 (42%)] Loss: 0.000017
Train Epoch: 33 [22528/50000 (45%)] Loss: 0.000018
Train Epoch: 33 [23936/50000 (48%)] Loss: 0.000016
Train Epoch: 33 [25344/50000 (51%)] Loss: 0.000014
Train Epoch: 33 [26752/50000 (54%)] Loss: 0.000023
Train Epoch: 33 [28160/50000 (56%)] Loss: 0.000045
Train Epoch: 33 [29568/50000 (59%)] Loss: 0.000023
Train Epoch: 33 [30976/50000 (62%)] Loss: 0.000034
Train Epoch: 33 [32384/50000 (65%)] Loss: 0.000028
Train Epoch: 33 [33792/50000 (68%)] Loss: 0.000056
Train Epoch: 33 [35200/50000 (70%)] Loss: 0.000016
Train Epoch: 33 [36608/50000 (73%)] Loss: 0.000024
Train Epoch: 33 [38016/50000 (76%)] Loss: 0.000017
Train Epoch: 33 [39424/50000 (79%)] Loss: 0.000028
Train Epoch: 33 [40832/50000 (82%)] Loss: 0.000024
Train Epoch: 33 [42240/50000 (84%)] Loss: 0.000035
Train Epoch: 33 [43648/50000 (87%)] Loss: 0.000016
Train Epoch: 33 [45056/50000 (90%)] Loss: 0.000031
Train Epoch: 33 [46464/50000 (93%)] Loss: 0.000030
Train Epoch: 33 [47872/50000 (96%)] Loss: 0.000019
Train Epoch: 33 [49280/50000 (99%)] Loss: 0.000014
Actual Validation size (10000, 32, 32, 3)
    epoch          : 33
    loss           : 2.754485328698552e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2858594669194161
    val_accuracy   : 0.9406645569620253
    val_top_k_acc  : 0.9915941455696202
Train Epoch: 34 [0/50000 (0%)] Loss: 0.000017
Train Epoch: 34 [1408/50000 (3%)] Loss: 0.000009
Train Epoch: 34 [2816/50000 (6%)] Loss: 0.000079
Train Epoch: 34 [4224/50000 (8%)] Loss: 0.000028
Train Epoch: 34 [5632/50000 (11%)] Loss: 0.000045
Train Epoch: 34 [7040/50000 (14%)] Loss: 0.000025
Train Epoch: 34 [8448/50000 (17%)] Loss: 0.000020
Train Epoch: 34 [9856/50000 (20%)] Loss: 0.000024
Train Epoch: 34 [11264/50000 (23%)] Loss: 0.000022
Train Epoch: 34 [12672/50000 (25%)] Loss: 0.000010
Train Epoch: 34 [14080/50000 (28%)] Loss: 0.000019
Train Epoch: 34 [15488/50000 (31%)] Loss: 0.000047
Train Epoch: 34 [16896/50000 (34%)] Loss: 0.000017
Train Epoch: 34 [18304/50000 (37%)] Loss: 0.000020
Train Epoch: 34 [19712/50000 (39%)] Loss: 0.000050
Train Epoch: 34 [21120/50000 (42%)] Loss: 0.000007
Train Epoch: 34 [22528/50000 (45%)] Loss: 0.000009
Train Epoch: 34 [23936/50000 (48%)] Loss: 0.000033
Train Epoch: 34 [25344/50000 (51%)] Loss: 0.000029
Train Epoch: 34 [26752/50000 (54%)] Loss: 0.000019
Train Epoch: 34 [28160/50000 (56%)] Loss: 0.000027
Train Epoch: 34 [29568/50000 (59%)] Loss: 0.000023
Train Epoch: 34 [30976/50000 (62%)] Loss: 0.000035
Train Epoch: 34 [32384/50000 (65%)] Loss: 0.000036
Train Epoch: 34 [33792/50000 (68%)] Loss: 0.000014
Train Epoch: 34 [35200/50000 (70%)] Loss: 0.000034
Train Epoch: 34 [36608/50000 (73%)] Loss: 0.000030
Train Epoch: 34 [38016/50000 (76%)] Loss: 0.000024
Train Epoch: 34 [39424/50000 (79%)] Loss: 0.000046
Train Epoch: 34 [40832/50000 (82%)] Loss: 0.000026
Train Epoch: 34 [42240/50000 (84%)] Loss: 0.000011
Train Epoch: 34 [43648/50000 (87%)] Loss: 0.000019
Train Epoch: 34 [45056/50000 (90%)] Loss: 0.000019
Train Epoch: 34 [46464/50000 (93%)] Loss: 0.000022
Train Epoch: 34 [47872/50000 (96%)] Loss: 0.000077
Train Epoch: 34 [49280/50000 (99%)] Loss: 0.000014
Actual Validation size (10000, 32, 32, 3)
    epoch          : 34
    loss           : 2.5342013122776048e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28068587420199914
    val_accuracy   : 0.9401700949367089
    val_top_k_acc  : 0.9922863924050633
Validation performance didn't improve for 10 epochs. Training stops.
