/home/xinyuzhao/faultModel/src
SLURM task ID: 
what1
what2
what3
no change     /home/xinyuzhao/miniconda3/condabin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda-env
no change     /home/xinyuzhao/miniconda3/bin/activate
no change     /home/xinyuzhao/miniconda3/bin/deactivate
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.sh
no change     /home/xinyuzhao/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/xinyuzhao/miniconda3/shell/condabin/Conda.psm1
no change     /home/xinyuzhao/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/xinyuzhao/miniconda3/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.csh
no change     /home/xinyuzhao/.bashrc
No action taken.
True
Files already downloaded and verified
Training Size: (50000, 32, 32, 3)
Files already downloaded and verified
Validation Size: (10000, 32, 32, 3)
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
Train Epoch: 1 [0/50000 (0%)] Loss: 2.565057
Train Epoch: 1 [1408/50000 (3%)] Loss: 1.124067
Train Epoch: 1 [2816/50000 (6%)] Loss: 0.729107
Train Epoch: 1 [4224/50000 (8%)] Loss: 0.770358
Train Epoch: 1 [5632/50000 (11%)] Loss: 0.646670
Train Epoch: 1 [7040/50000 (14%)] Loss: 0.686757
Train Epoch: 1 [8448/50000 (17%)] Loss: 0.504007
Train Epoch: 1 [9856/50000 (20%)] Loss: 0.596895
Train Epoch: 1 [11264/50000 (23%)] Loss: 0.515186
Train Epoch: 1 [12672/50000 (25%)] Loss: 0.541436
Train Epoch: 1 [14080/50000 (28%)] Loss: 0.452568
Train Epoch: 1 [15488/50000 (31%)] Loss: 0.421326
Train Epoch: 1 [16896/50000 (34%)] Loss: 0.466160
Train Epoch: 1 [18304/50000 (37%)] Loss: 0.452958
Train Epoch: 1 [19712/50000 (39%)] Loss: 0.389099
Train Epoch: 1 [21120/50000 (42%)] Loss: 0.553928
Train Epoch: 1 [22528/50000 (45%)] Loss: 0.628692
Train Epoch: 1 [23936/50000 (48%)] Loss: 0.517956
Train Epoch: 1 [25344/50000 (51%)] Loss: 0.463135
Train Epoch: 1 [26752/50000 (54%)] Loss: 0.473593
Train Epoch: 1 [28160/50000 (56%)] Loss: 0.486000
Train Epoch: 1 [29568/50000 (59%)] Loss: 0.542502
Train Epoch: 1 [30976/50000 (62%)] Loss: 0.466672
Train Epoch: 1 [32384/50000 (65%)] Loss: 0.322425
Train Epoch: 1 [33792/50000 (68%)] Loss: 0.304985
Train Epoch: 1 [35200/50000 (70%)] Loss: 0.376594
Train Epoch: 1 [36608/50000 (73%)] Loss: 0.384447
Train Epoch: 1 [38016/50000 (76%)] Loss: 0.454239
Train Epoch: 1 [39424/50000 (79%)] Loss: 0.319793
Train Epoch: 1 [40832/50000 (82%)] Loss: 0.315122
Train Epoch: 1 [42240/50000 (84%)] Loss: 0.300512
Train Epoch: 1 [43648/50000 (87%)] Loss: 0.399239
Train Epoch: 1 [45056/50000 (90%)] Loss: 0.416914
Train Epoch: 1 [46464/50000 (93%)] Loss: 0.435509
Train Epoch: 1 [47872/50000 (96%)] Loss: 0.289804
Train Epoch: 1 [49280/50000 (99%)] Loss: 0.490182
Actual Validation size (10000, 32, 32, 3)
    epoch          : 1
    loss           : 0.4937865190265124
    accuracy       : 0.8308224104859335
    top_k_acc      : 0.9663762787723784
    val_loss       : 0.434389043835145
    val_accuracy   : 0.8592761075949367
    val_top_k_acc  : 0.9765625
START Weight Fault inject
<playground.corrupt.Fault object at 0x2aab242117f0>
(55, 2, 1, 3)
ORIGIN -0.12719838321208954 INJECT 1.0237140655517578
(55, 2, 1, 3)
ORIGIN 1.0237140655517578 INJECT -0.12719838321208954
END Weight Fault inject
Train Epoch: 2 [0/50000 (0%)] Loss: 0.341312
Train Epoch: 2 [1408/50000 (3%)] Loss: 0.268443
Train Epoch: 2 [2816/50000 (6%)] Loss: 0.217673
Train Epoch: 2 [4224/50000 (8%)] Loss: 0.340118
Train Epoch: 2 [5632/50000 (11%)] Loss: 0.248800
Train Epoch: 2 [7040/50000 (14%)] Loss: 0.296422
Train Epoch: 2 [8448/50000 (17%)] Loss: 0.361003
Train Epoch: 2 [9856/50000 (20%)] Loss: 0.311438
Train Epoch: 2 [11264/50000 (23%)] Loss: 0.392221
Train Epoch: 2 [12672/50000 (25%)] Loss: 0.279135
Train Epoch: 2 [14080/50000 (28%)] Loss: 0.319117
Train Epoch: 2 [15488/50000 (31%)] Loss: 0.436573
Train Epoch: 2 [16896/50000 (34%)] Loss: 0.242746
Train Epoch: 2 [18304/50000 (37%)] Loss: 0.208015
Train Epoch: 2 [19712/50000 (39%)] Loss: 0.467524
Train Epoch: 2 [21120/50000 (42%)] Loss: 0.305557
Train Epoch: 2 [22528/50000 (45%)] Loss: 0.229716
Train Epoch: 2 [23936/50000 (48%)] Loss: 0.256752
Train Epoch: 2 [25344/50000 (51%)] Loss: 0.356616
Train Epoch: 2 [26752/50000 (54%)] Loss: 0.267485
Train Epoch: 2 [28160/50000 (56%)] Loss: 0.276152
Train Epoch: 2 [29568/50000 (59%)] Loss: 0.274090
Train Epoch: 2 [30976/50000 (62%)] Loss: 0.310515
Train Epoch: 2 [32384/50000 (65%)] Loss: 0.381457
Train Epoch: 2 [33792/50000 (68%)] Loss: 0.245207
Train Epoch: 2 [35200/50000 (70%)] Loss: 0.269696
Train Epoch: 2 [36608/50000 (73%)] Loss: 0.268538
Train Epoch: 2 [38016/50000 (76%)] Loss: 0.189186
Train Epoch: 2 [39424/50000 (79%)] Loss: 0.293741
Train Epoch: 2 [40832/50000 (82%)] Loss: 0.245213
Train Epoch: 2 [42240/50000 (84%)] Loss: 0.269743
Train Epoch: 2 [43648/50000 (87%)] Loss: 0.284245
Train Epoch: 2 [45056/50000 (90%)] Loss: 0.305671
Train Epoch: 2 [46464/50000 (93%)] Loss: 0.298008
Train Epoch: 2 [47872/50000 (96%)] Loss: 0.482779
Train Epoch: 2 [49280/50000 (99%)] Loss: 0.174090
Actual Validation size (10000, 32, 32, 3)
    epoch          : 2
    loss           : 0.2775529807104784
    accuracy       : 0.9055746483375958
    top_k_acc      : 0.9869884910485934
    val_loss       : 0.360809497063673
    val_accuracy   : 0.8793512658227848
    val_top_k_acc  : 0.9798259493670886
Train Epoch: 3 [0/50000 (0%)] Loss: 0.163727
Train Epoch: 3 [1408/50000 (3%)] Loss: 0.174390
Train Epoch: 3 [2816/50000 (6%)] Loss: 0.177804
Train Epoch: 3 [4224/50000 (8%)] Loss: 0.161794
Train Epoch: 3 [5632/50000 (11%)] Loss: 0.167703
Train Epoch: 3 [7040/50000 (14%)] Loss: 0.123814
Train Epoch: 3 [8448/50000 (17%)] Loss: 0.251938
Train Epoch: 3 [9856/50000 (20%)] Loss: 0.105210
Train Epoch: 3 [11264/50000 (23%)] Loss: 0.122991
Train Epoch: 3 [12672/50000 (25%)] Loss: 0.271996
Train Epoch: 3 [14080/50000 (28%)] Loss: 0.085744
Train Epoch: 3 [15488/50000 (31%)] Loss: 0.218109
Train Epoch: 3 [16896/50000 (34%)] Loss: 0.171671
Train Epoch: 3 [18304/50000 (37%)] Loss: 0.155267
Train Epoch: 3 [19712/50000 (39%)] Loss: 0.163920
Train Epoch: 3 [21120/50000 (42%)] Loss: 0.122952
Train Epoch: 3 [22528/50000 (45%)] Loss: 0.224078
Train Epoch: 3 [23936/50000 (48%)] Loss: 0.162268
Train Epoch: 3 [25344/50000 (51%)] Loss: 0.154785
Train Epoch: 3 [26752/50000 (54%)] Loss: 0.124945
Train Epoch: 3 [28160/50000 (56%)] Loss: 0.212981
Train Epoch: 3 [29568/50000 (59%)] Loss: 0.139107
Train Epoch: 3 [30976/50000 (62%)] Loss: 0.220275
Train Epoch: 3 [32384/50000 (65%)] Loss: 0.186601
Train Epoch: 3 [33792/50000 (68%)] Loss: 0.269984
Train Epoch: 3 [35200/50000 (70%)] Loss: 0.171822
Train Epoch: 3 [36608/50000 (73%)] Loss: 0.245744
Train Epoch: 3 [38016/50000 (76%)] Loss: 0.177513
Train Epoch: 3 [39424/50000 (79%)] Loss: 0.182824
Train Epoch: 3 [40832/50000 (82%)] Loss: 0.218808
Train Epoch: 3 [42240/50000 (84%)] Loss: 0.171340
Train Epoch: 3 [43648/50000 (87%)] Loss: 0.228632
Train Epoch: 3 [45056/50000 (90%)] Loss: 0.130655
Train Epoch: 3 [46464/50000 (93%)] Loss: 0.234771
Train Epoch: 3 [47872/50000 (96%)] Loss: 0.181924
Train Epoch: 3 [49280/50000 (99%)] Loss: 0.169660
Actual Validation size (10000, 32, 32, 3)
    epoch          : 3
    loss           : 0.18182928898297918
    accuracy       : 0.936496962915601
    top_k_acc      : 0.9942734974424553
    val_loss       : 0.32639018285878096
    val_accuracy   : 0.8920094936708861
    val_top_k_acc  : 0.9851661392405063
Train Epoch: 4 [0/50000 (0%)] Loss: 0.096060
Train Epoch: 4 [1408/50000 (3%)] Loss: 0.086011
Train Epoch: 4 [2816/50000 (6%)] Loss: 0.116845
Train Epoch: 4 [4224/50000 (8%)] Loss: 0.062308
Train Epoch: 4 [5632/50000 (11%)] Loss: 0.078198
Train Epoch: 4 [7040/50000 (14%)] Loss: 0.071101
Train Epoch: 4 [8448/50000 (17%)] Loss: 0.110703
Train Epoch: 4 [9856/50000 (20%)] Loss: 0.095128
Train Epoch: 4 [11264/50000 (23%)] Loss: 0.066844
Train Epoch: 4 [12672/50000 (25%)] Loss: 0.089830
Train Epoch: 4 [14080/50000 (28%)] Loss: 0.048793
Train Epoch: 4 [15488/50000 (31%)] Loss: 0.082960
Train Epoch: 4 [16896/50000 (34%)] Loss: 0.223410
Train Epoch: 4 [18304/50000 (37%)] Loss: 0.127890
Train Epoch: 4 [19712/50000 (39%)] Loss: 0.140139
Train Epoch: 4 [21120/50000 (42%)] Loss: 0.121322
Train Epoch: 4 [22528/50000 (45%)] Loss: 0.152111
Train Epoch: 4 [23936/50000 (48%)] Loss: 0.115860
Train Epoch: 4 [25344/50000 (51%)] Loss: 0.222857
Train Epoch: 4 [26752/50000 (54%)] Loss: 0.081934
Train Epoch: 4 [28160/50000 (56%)] Loss: 0.148443
Train Epoch: 4 [29568/50000 (59%)] Loss: 0.139341
Train Epoch: 4 [30976/50000 (62%)] Loss: 0.132613
Train Epoch: 4 [32384/50000 (65%)] Loss: 0.116928
Train Epoch: 4 [33792/50000 (68%)] Loss: 0.168575
Train Epoch: 4 [35200/50000 (70%)] Loss: 0.129478
Train Epoch: 4 [36608/50000 (73%)] Loss: 0.161597
Train Epoch: 4 [38016/50000 (76%)] Loss: 0.048740
Train Epoch: 4 [39424/50000 (79%)] Loss: 0.112378
Train Epoch: 4 [40832/50000 (82%)] Loss: 0.086390
Train Epoch: 4 [42240/50000 (84%)] Loss: 0.135603
Train Epoch: 4 [43648/50000 (87%)] Loss: 0.066275
Train Epoch: 4 [45056/50000 (90%)] Loss: 0.086608
Train Epoch: 4 [46464/50000 (93%)] Loss: 0.123331
Train Epoch: 4 [47872/50000 (96%)] Loss: 0.142782
Train Epoch: 4 [49280/50000 (99%)] Loss: 0.171926
Actual Validation size (10000, 32, 32, 3)
    epoch          : 4
    loss           : 0.11716974216996862
    accuracy       : 0.9593949808184143
    top_k_acc      : 0.9973225703324808
    val_loss       : 0.4063827518043639
    val_accuracy   : 0.8764833860759493
    val_top_k_acc  : 0.9800237341772152
Train Epoch: 5 [0/50000 (0%)] Loss: 0.083186
Train Epoch: 5 [1408/50000 (3%)] Loss: 0.086902
Train Epoch: 5 [2816/50000 (6%)] Loss: 0.088371
Train Epoch: 5 [4224/50000 (8%)] Loss: 0.096995
Train Epoch: 5 [5632/50000 (11%)] Loss: 0.086831
Train Epoch: 5 [7040/50000 (14%)] Loss: 0.124607
Train Epoch: 5 [8448/50000 (17%)] Loss: 0.069827
Train Epoch: 5 [9856/50000 (20%)] Loss: 0.041733
Train Epoch: 5 [11264/50000 (23%)] Loss: 0.044835
Train Epoch: 5 [12672/50000 (25%)] Loss: 0.043670
Train Epoch: 5 [14080/50000 (28%)] Loss: 0.148735
Train Epoch: 5 [15488/50000 (31%)] Loss: 0.028592
Train Epoch: 5 [16896/50000 (34%)] Loss: 0.021462
Train Epoch: 5 [18304/50000 (37%)] Loss: 0.098039
Train Epoch: 5 [19712/50000 (39%)] Loss: 0.082197
Train Epoch: 5 [21120/50000 (42%)] Loss: 0.098907
Train Epoch: 5 [22528/50000 (45%)] Loss: 0.048454
Train Epoch: 5 [23936/50000 (48%)] Loss: 0.095935
Train Epoch: 5 [25344/50000 (51%)] Loss: 0.118713
Train Epoch: 5 [26752/50000 (54%)] Loss: 0.172897
Train Epoch: 5 [28160/50000 (56%)] Loss: 0.061873
Train Epoch: 5 [29568/50000 (59%)] Loss: 0.109487
Train Epoch: 5 [30976/50000 (62%)] Loss: 0.080213
Train Epoch: 5 [32384/50000 (65%)] Loss: 0.092749
Train Epoch: 5 [33792/50000 (68%)] Loss: 0.145590
Train Epoch: 5 [35200/50000 (70%)] Loss: 0.086072
Train Epoch: 5 [36608/50000 (73%)] Loss: 0.094925
Train Epoch: 5 [38016/50000 (76%)] Loss: 0.078967
Train Epoch: 5 [39424/50000 (79%)] Loss: 0.088782
Train Epoch: 5 [40832/50000 (82%)] Loss: 0.082087
Train Epoch: 5 [42240/50000 (84%)] Loss: 0.073942
Train Epoch: 5 [43648/50000 (87%)] Loss: 0.108953
Train Epoch: 5 [45056/50000 (90%)] Loss: 0.149936
Train Epoch: 5 [46464/50000 (93%)] Loss: 0.153153
Train Epoch: 5 [47872/50000 (96%)] Loss: 0.169992
Train Epoch: 5 [49280/50000 (99%)] Loss: 0.109920
Actual Validation size (10000, 32, 32, 3)
    epoch          : 5
    loss           : 0.0894255866117947
    accuracy       : 0.969013746803069
    top_k_acc      : 0.9986612851662404
    val_loss       : 0.2834211828399308
    val_accuracy   : 0.9143591772151899
    val_top_k_acc  : 0.9883306962025317
Train Epoch: 6 [0/50000 (0%)] Loss: 0.028065
Train Epoch: 6 [1408/50000 (3%)] Loss: 0.071191
Train Epoch: 6 [2816/50000 (6%)] Loss: 0.037968
Train Epoch: 6 [4224/50000 (8%)] Loss: 0.037231
Train Epoch: 6 [5632/50000 (11%)] Loss: 0.077838
Train Epoch: 6 [7040/50000 (14%)] Loss: 0.025042
Train Epoch: 6 [8448/50000 (17%)] Loss: 0.040655
Train Epoch: 6 [9856/50000 (20%)] Loss: 0.057168
Train Epoch: 6 [11264/50000 (23%)] Loss: 0.090265
Train Epoch: 6 [12672/50000 (25%)] Loss: 0.036083
Train Epoch: 6 [14080/50000 (28%)] Loss: 0.029188
Train Epoch: 6 [15488/50000 (31%)] Loss: 0.046684
Train Epoch: 6 [16896/50000 (34%)] Loss: 0.072467
Train Epoch: 6 [18304/50000 (37%)] Loss: 0.042025
Train Epoch: 6 [19712/50000 (39%)] Loss: 0.069650
Train Epoch: 6 [21120/50000 (42%)] Loss: 0.021917
Train Epoch: 6 [22528/50000 (45%)] Loss: 0.054082
Train Epoch: 6 [23936/50000 (48%)] Loss: 0.064601
Train Epoch: 6 [25344/50000 (51%)] Loss: 0.059594
Train Epoch: 6 [26752/50000 (54%)] Loss: 0.132105
Train Epoch: 6 [28160/50000 (56%)] Loss: 0.042256
Train Epoch: 6 [29568/50000 (59%)] Loss: 0.102078
Train Epoch: 6 [30976/50000 (62%)] Loss: 0.018540
Train Epoch: 6 [32384/50000 (65%)] Loss: 0.031472
Train Epoch: 6 [33792/50000 (68%)] Loss: 0.044855
Train Epoch: 6 [35200/50000 (70%)] Loss: 0.101183
Train Epoch: 6 [36608/50000 (73%)] Loss: 0.054518
Train Epoch: 6 [38016/50000 (76%)] Loss: 0.145884
Train Epoch: 6 [39424/50000 (79%)] Loss: 0.082709
Train Epoch: 6 [40832/50000 (82%)] Loss: 0.057740
Train Epoch: 6 [42240/50000 (84%)] Loss: 0.032700
Train Epoch: 6 [43648/50000 (87%)] Loss: 0.083008
Train Epoch: 6 [45056/50000 (90%)] Loss: 0.039986
Train Epoch: 6 [46464/50000 (93%)] Loss: 0.151630
Train Epoch: 6 [47872/50000 (96%)] Loss: 0.062086
Train Epoch: 6 [49280/50000 (99%)] Loss: 0.038480
Actual Validation size (10000, 32, 32, 3)
    epoch          : 6
    loss           : 0.06062821225236977
    accuracy       : 0.9790121483375959
    top_k_acc      : 0.9992607097186701
    val_loss       : 0.3750457074611059
    val_accuracy   : 0.8980419303797469
    val_top_k_acc  : 0.9869462025316456
Train Epoch: 7 [0/50000 (0%)] Loss: 0.046372
Train Epoch: 7 [1408/50000 (3%)] Loss: 0.054049
Train Epoch: 7 [2816/50000 (6%)] Loss: 0.029164
Train Epoch: 7 [4224/50000 (8%)] Loss: 0.032645
Train Epoch: 7 [5632/50000 (11%)] Loss: 0.041258
Train Epoch: 7 [7040/50000 (14%)] Loss: 0.047901
Train Epoch: 7 [8448/50000 (17%)] Loss: 0.035834
Train Epoch: 7 [9856/50000 (20%)] Loss: 0.044411
Train Epoch: 7 [11264/50000 (23%)] Loss: 0.051909
Train Epoch: 7 [12672/50000 (25%)] Loss: 0.035032
Train Epoch: 7 [14080/50000 (28%)] Loss: 0.034762
Train Epoch: 7 [15488/50000 (31%)] Loss: 0.035349
Train Epoch: 7 [16896/50000 (34%)] Loss: 0.038173
Train Epoch: 7 [18304/50000 (37%)] Loss: 0.048500
Train Epoch: 7 [19712/50000 (39%)] Loss: 0.017109
Train Epoch: 7 [21120/50000 (42%)] Loss: 0.033970
Train Epoch: 7 [22528/50000 (45%)] Loss: 0.004763
Train Epoch: 7 [23936/50000 (48%)] Loss: 0.051807
Train Epoch: 7 [25344/50000 (51%)] Loss: 0.103935
Train Epoch: 7 [26752/50000 (54%)] Loss: 0.032846
Train Epoch: 7 [28160/50000 (56%)] Loss: 0.077223
Train Epoch: 7 [29568/50000 (59%)] Loss: 0.061604
Train Epoch: 7 [30976/50000 (62%)] Loss: 0.008595
Train Epoch: 7 [32384/50000 (65%)] Loss: 0.038749
Train Epoch: 7 [33792/50000 (68%)] Loss: 0.040805
Train Epoch: 7 [35200/50000 (70%)] Loss: 0.058664
Train Epoch: 7 [36608/50000 (73%)] Loss: 0.036241
Train Epoch: 7 [38016/50000 (76%)] Loss: 0.060724
Train Epoch: 7 [39424/50000 (79%)] Loss: 0.042706
Train Epoch: 7 [40832/50000 (82%)] Loss: 0.077640
Train Epoch: 7 [42240/50000 (84%)] Loss: 0.055237
Train Epoch: 7 [43648/50000 (87%)] Loss: 0.033448
Train Epoch: 7 [45056/50000 (90%)] Loss: 0.184322
Train Epoch: 7 [46464/50000 (93%)] Loss: 0.038823
Train Epoch: 7 [47872/50000 (96%)] Loss: 0.063499
Train Epoch: 7 [49280/50000 (99%)] Loss: 0.033307
Actual Validation size (10000, 32, 32, 3)
    epoch          : 7
    loss           : 0.04611119312470031
    accuracy       : 0.983815537084399
    top_k_acc      : 0.9996403452685422
    val_loss       : 0.34240854201437554
    val_accuracy   : 0.9115901898734177
    val_top_k_acc  : 0.9864517405063291
Train Epoch: 8 [0/50000 (0%)] Loss: 0.039763
Train Epoch: 8 [1408/50000 (3%)] Loss: 0.050907
Train Epoch: 8 [2816/50000 (6%)] Loss: 0.037309
Train Epoch: 8 [4224/50000 (8%)] Loss: 0.068743
Train Epoch: 8 [5632/50000 (11%)] Loss: 0.047042
Train Epoch: 8 [7040/50000 (14%)] Loss: 0.006127
Train Epoch: 8 [8448/50000 (17%)] Loss: 0.021479
Train Epoch: 8 [9856/50000 (20%)] Loss: 0.006121
Train Epoch: 8 [11264/50000 (23%)] Loss: 0.015794
Train Epoch: 8 [12672/50000 (25%)] Loss: 0.014777
Train Epoch: 8 [14080/50000 (28%)] Loss: 0.028809
Train Epoch: 8 [15488/50000 (31%)] Loss: 0.017375
Train Epoch: 8 [16896/50000 (34%)] Loss: 0.030377
Train Epoch: 8 [18304/50000 (37%)] Loss: 0.007505
Train Epoch: 8 [19712/50000 (39%)] Loss: 0.008310
Train Epoch: 8 [21120/50000 (42%)] Loss: 0.012711
Train Epoch: 8 [22528/50000 (45%)] Loss: 0.012716
Train Epoch: 8 [23936/50000 (48%)] Loss: 0.015937
Train Epoch: 8 [25344/50000 (51%)] Loss: 0.052570
Train Epoch: 8 [26752/50000 (54%)] Loss: 0.007017
Train Epoch: 8 [28160/50000 (56%)] Loss: 0.031129
Train Epoch: 8 [29568/50000 (59%)] Loss: 0.032927
Train Epoch: 8 [30976/50000 (62%)] Loss: 0.030328
Train Epoch: 8 [32384/50000 (65%)] Loss: 0.080983
Train Epoch: 8 [33792/50000 (68%)] Loss: 0.027252
Train Epoch: 8 [35200/50000 (70%)] Loss: 0.009007
Train Epoch: 8 [36608/50000 (73%)] Loss: 0.017011
Train Epoch: 8 [38016/50000 (76%)] Loss: 0.171922
Train Epoch: 8 [39424/50000 (79%)] Loss: 0.036818
Train Epoch: 8 [40832/50000 (82%)] Loss: 0.048882
Train Epoch: 8 [42240/50000 (84%)] Loss: 0.007596
Train Epoch: 8 [43648/50000 (87%)] Loss: 0.015111
Train Epoch: 8 [45056/50000 (90%)] Loss: 0.014147
Train Epoch: 8 [46464/50000 (93%)] Loss: 0.036119
Train Epoch: 8 [47872/50000 (96%)] Loss: 0.052107
Train Epoch: 8 [49280/50000 (99%)] Loss: 0.034266
Actual Validation size (10000, 32, 32, 3)
    epoch          : 8
    loss           : 0.031247013404517604
    accuracy       : 0.989769820971867
    top_k_acc      : 0.9998201726342711
    val_loss       : 0.38973091033440604
    val_accuracy   : 0.9028876582278481
    val_top_k_acc  : 0.9877373417721519
Train Epoch: 9 [0/50000 (0%)] Loss: 0.038828
Train Epoch: 9 [1408/50000 (3%)] Loss: 0.044346
Train Epoch: 9 [2816/50000 (6%)] Loss: 0.022685
Train Epoch: 9 [4224/50000 (8%)] Loss: 0.014742
Train Epoch: 9 [5632/50000 (11%)] Loss: 0.013505
Train Epoch: 9 [7040/50000 (14%)] Loss: 0.019664
Train Epoch: 9 [8448/50000 (17%)] Loss: 0.034443
Train Epoch: 9 [9856/50000 (20%)] Loss: 0.031092
Train Epoch: 9 [11264/50000 (23%)] Loss: 0.012844
Train Epoch: 9 [12672/50000 (25%)] Loss: 0.028832
Train Epoch: 9 [14080/50000 (28%)] Loss: 0.011324
Train Epoch: 9 [15488/50000 (31%)] Loss: 0.045107
Train Epoch: 9 [16896/50000 (34%)] Loss: 0.002633
Train Epoch: 9 [18304/50000 (37%)] Loss: 0.031590
Train Epoch: 9 [19712/50000 (39%)] Loss: 0.023375
Train Epoch: 9 [21120/50000 (42%)] Loss: 0.057962
Train Epoch: 9 [22528/50000 (45%)] Loss: 0.022833
Train Epoch: 9 [23936/50000 (48%)] Loss: 0.111397
Train Epoch: 9 [25344/50000 (51%)] Loss: 0.100336
Train Epoch: 9 [26752/50000 (54%)] Loss: 0.030489
Train Epoch: 9 [28160/50000 (56%)] Loss: 0.006618
Train Epoch: 9 [29568/50000 (59%)] Loss: 0.027562
Train Epoch: 9 [30976/50000 (62%)] Loss: 0.018207
Train Epoch: 9 [32384/50000 (65%)] Loss: 0.019556
Train Epoch: 9 [33792/50000 (68%)] Loss: 0.073986
Train Epoch: 9 [35200/50000 (70%)] Loss: 0.010818
Train Epoch: 9 [36608/50000 (73%)] Loss: 0.025750
Train Epoch: 9 [38016/50000 (76%)] Loss: 0.012752
Train Epoch: 9 [39424/50000 (79%)] Loss: 0.008947
Train Epoch: 9 [40832/50000 (82%)] Loss: 0.023311
Train Epoch: 9 [42240/50000 (84%)] Loss: 0.004787
Train Epoch: 9 [43648/50000 (87%)] Loss: 0.014111
Train Epoch: 9 [45056/50000 (90%)] Loss: 0.007677
Train Epoch: 9 [46464/50000 (93%)] Loss: 0.015814
Train Epoch: 9 [47872/50000 (96%)] Loss: 0.010293
Train Epoch: 9 [49280/50000 (99%)] Loss: 0.025234
Actual Validation size (10000, 32, 32, 3)
    epoch          : 9
    loss           : 0.02940113666077928
    accuracy       : 0.9898257672634272
    top_k_acc      : 0.9998601342710998
    val_loss       : 0.33937933295965195
    val_accuracy   : 0.9166337025316456
    val_top_k_acc  : 0.9888251582278481
Train Epoch: 10 [0/50000 (0%)] Loss: 0.008890
Train Epoch: 10 [1408/50000 (3%)] Loss: 0.031716
Train Epoch: 10 [2816/50000 (6%)] Loss: 0.027934
Train Epoch: 10 [4224/50000 (8%)] Loss: 0.025826
Train Epoch: 10 [5632/50000 (11%)] Loss: 0.018687
Train Epoch: 10 [7040/50000 (14%)] Loss: 0.007385
Train Epoch: 10 [8448/50000 (17%)] Loss: 0.064481
Train Epoch: 10 [9856/50000 (20%)] Loss: 0.015714
Train Epoch: 10 [11264/50000 (23%)] Loss: 0.004218
Train Epoch: 10 [12672/50000 (25%)] Loss: 0.047039
Train Epoch: 10 [14080/50000 (28%)] Loss: 0.042679
Train Epoch: 10 [15488/50000 (31%)] Loss: 0.004130
Train Epoch: 10 [16896/50000 (34%)] Loss: 0.009034
Train Epoch: 10 [18304/50000 (37%)] Loss: 0.015629
Train Epoch: 10 [19712/50000 (39%)] Loss: 0.014488
Train Epoch: 10 [21120/50000 (42%)] Loss: 0.009206
Train Epoch: 10 [22528/50000 (45%)] Loss: 0.008065
Train Epoch: 10 [23936/50000 (48%)] Loss: 0.023730
Train Epoch: 10 [25344/50000 (51%)] Loss: 0.004272
Train Epoch: 10 [26752/50000 (54%)] Loss: 0.004901
Train Epoch: 10 [28160/50000 (56%)] Loss: 0.033105
Train Epoch: 10 [29568/50000 (59%)] Loss: 0.045774
Train Epoch: 10 [30976/50000 (62%)] Loss: 0.017874
Train Epoch: 10 [32384/50000 (65%)] Loss: 0.018682
Train Epoch: 10 [33792/50000 (68%)] Loss: 0.006566
Train Epoch: 10 [35200/50000 (70%)] Loss: 0.007809
Train Epoch: 10 [36608/50000 (73%)] Loss: 0.039568
Train Epoch: 10 [38016/50000 (76%)] Loss: 0.005790
Train Epoch: 10 [39424/50000 (79%)] Loss: 0.045814
Train Epoch: 10 [40832/50000 (82%)] Loss: 0.011441
Train Epoch: 10 [42240/50000 (84%)] Loss: 0.002754
Train Epoch: 10 [43648/50000 (87%)] Loss: 0.011762
Train Epoch: 10 [45056/50000 (90%)] Loss: 0.007467
Train Epoch: 10 [46464/50000 (93%)] Loss: 0.033371
Train Epoch: 10 [47872/50000 (96%)] Loss: 0.020578
Train Epoch: 10 [49280/50000 (99%)] Loss: 0.011963
Actual Validation size (10000, 32, 32, 3)
    epoch          : 10
    loss           : 0.02132263133728691
    accuracy       : 0.9930466751918159
    top_k_acc      : 0.9998201726342711
    val_loss       : 0.3476990102024018
    val_accuracy   : 0.9118868670886076
    val_top_k_acc  : 0.987440664556962
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/55,2,1,30122_192639/checkpoint-epoch10.pth ...
Train Epoch: 11 [0/50000 (0%)] Loss: 0.009028
Train Epoch: 11 [1408/50000 (3%)] Loss: 0.004982
Train Epoch: 11 [2816/50000 (6%)] Loss: 0.024768
Train Epoch: 11 [4224/50000 (8%)] Loss: 0.025518
Train Epoch: 11 [5632/50000 (11%)] Loss: 0.015314
Train Epoch: 11 [7040/50000 (14%)] Loss: 0.015297
Train Epoch: 11 [8448/50000 (17%)] Loss: 0.012258
Train Epoch: 11 [9856/50000 (20%)] Loss: 0.006589
Train Epoch: 11 [11264/50000 (23%)] Loss: 0.012671
Train Epoch: 11 [12672/50000 (25%)] Loss: 0.003999
Train Epoch: 11 [14080/50000 (28%)] Loss: 0.018322
Train Epoch: 11 [15488/50000 (31%)] Loss: 0.016514
Train Epoch: 11 [16896/50000 (34%)] Loss: 0.007994
Train Epoch: 11 [18304/50000 (37%)] Loss: 0.012133
Train Epoch: 11 [19712/50000 (39%)] Loss: 0.007646
Train Epoch: 11 [21120/50000 (42%)] Loss: 0.002223
Train Epoch: 11 [22528/50000 (45%)] Loss: 0.001721
Train Epoch: 11 [23936/50000 (48%)] Loss: 0.025448
Train Epoch: 11 [25344/50000 (51%)] Loss: 0.045718
Train Epoch: 11 [26752/50000 (54%)] Loss: 0.003562
Train Epoch: 11 [28160/50000 (56%)] Loss: 0.050597
Train Epoch: 11 [29568/50000 (59%)] Loss: 0.024096
Train Epoch: 11 [30976/50000 (62%)] Loss: 0.005312
Train Epoch: 11 [32384/50000 (65%)] Loss: 0.009419
Train Epoch: 11 [33792/50000 (68%)] Loss: 0.032091
Train Epoch: 11 [35200/50000 (70%)] Loss: 0.016158
Train Epoch: 11 [36608/50000 (73%)] Loss: 0.009413
Train Epoch: 11 [38016/50000 (76%)] Loss: 0.002224
Train Epoch: 11 [39424/50000 (79%)] Loss: 0.001470
Train Epoch: 11 [40832/50000 (82%)] Loss: 0.028671
Train Epoch: 11 [42240/50000 (84%)] Loss: 0.019709
Train Epoch: 11 [43648/50000 (87%)] Loss: 0.003862
Train Epoch: 11 [45056/50000 (90%)] Loss: 0.009003
Train Epoch: 11 [46464/50000 (93%)] Loss: 0.017699
Train Epoch: 11 [47872/50000 (96%)] Loss: 0.031283
Train Epoch: 11 [49280/50000 (99%)] Loss: 0.031984
Actual Validation size (10000, 32, 32, 3)
    epoch          : 11
    loss           : 0.016754789824408176
    accuracy       : 0.9941935741687979
    top_k_acc      : 0.9999600383631714
    val_loss       : 0.3359836705877811
    val_accuracy   : 0.9175237341772152
    val_top_k_acc  : 0.9908030063291139
Train Epoch: 12 [0/50000 (0%)] Loss: 0.012391
Train Epoch: 12 [1408/50000 (3%)] Loss: 0.016610
Train Epoch: 12 [2816/50000 (6%)] Loss: 0.004405
Train Epoch: 12 [4224/50000 (8%)] Loss: 0.002882
Train Epoch: 12 [5632/50000 (11%)] Loss: 0.001609
Train Epoch: 12 [7040/50000 (14%)] Loss: 0.002016
Train Epoch: 12 [8448/50000 (17%)] Loss: 0.002539
Train Epoch: 12 [9856/50000 (20%)] Loss: 0.000586
Train Epoch: 12 [11264/50000 (23%)] Loss: 0.003633
Train Epoch: 12 [12672/50000 (25%)] Loss: 0.003475
Train Epoch: 12 [14080/50000 (28%)] Loss: 0.030208
Train Epoch: 12 [15488/50000 (31%)] Loss: 0.002465
Train Epoch: 12 [16896/50000 (34%)] Loss: 0.002743
Train Epoch: 12 [18304/50000 (37%)] Loss: 0.001392
Train Epoch: 12 [19712/50000 (39%)] Loss: 0.053891
Train Epoch: 12 [21120/50000 (42%)] Loss: 0.009189
Train Epoch: 12 [22528/50000 (45%)] Loss: 0.030704
Train Epoch: 12 [23936/50000 (48%)] Loss: 0.003186
Train Epoch: 12 [25344/50000 (51%)] Loss: 0.005481
Train Epoch: 12 [26752/50000 (54%)] Loss: 0.009469
Train Epoch: 12 [28160/50000 (56%)] Loss: 0.037947
Train Epoch: 12 [29568/50000 (59%)] Loss: 0.003169
Train Epoch: 12 [30976/50000 (62%)] Loss: 0.001678
Train Epoch: 12 [32384/50000 (65%)] Loss: 0.001360
Train Epoch: 12 [33792/50000 (68%)] Loss: 0.005983
Train Epoch: 12 [35200/50000 (70%)] Loss: 0.004380
Train Epoch: 12 [36608/50000 (73%)] Loss: 0.007339
Train Epoch: 12 [38016/50000 (76%)] Loss: 0.004559
Train Epoch: 12 [39424/50000 (79%)] Loss: 0.001002
Train Epoch: 12 [40832/50000 (82%)] Loss: 0.002666
Train Epoch: 12 [42240/50000 (84%)] Loss: 0.004999
Train Epoch: 12 [43648/50000 (87%)] Loss: 0.006753
Train Epoch: 12 [45056/50000 (90%)] Loss: 0.012644
Train Epoch: 12 [46464/50000 (93%)] Loss: 0.001993
Train Epoch: 12 [47872/50000 (96%)] Loss: 0.010270
Train Epoch: 12 [49280/50000 (99%)] Loss: 0.016668
Actual Validation size (10000, 32, 32, 3)
    epoch          : 12
    loss           : 0.010601409601822943
    accuracy       : 0.9968630115089514
    top_k_acc      : 0.9999600383631714
    val_loss       : 0.3302390980677472
    val_accuracy   : 0.9268196202531646
    val_top_k_acc  : 0.9886273734177216
Train Epoch: 13 [0/50000 (0%)] Loss: 0.003192
Train Epoch: 13 [1408/50000 (3%)] Loss: 0.000577
Train Epoch: 13 [2816/50000 (6%)] Loss: 0.002357
Train Epoch: 13 [4224/50000 (8%)] Loss: 0.001944
Train Epoch: 13 [5632/50000 (11%)] Loss: 0.011615
Train Epoch: 13 [7040/50000 (14%)] Loss: 0.002815
Train Epoch: 13 [8448/50000 (17%)] Loss: 0.000777
Train Epoch: 13 [9856/50000 (20%)] Loss: 0.010996
Train Epoch: 13 [11264/50000 (23%)] Loss: 0.003439
Train Epoch: 13 [12672/50000 (25%)] Loss: 0.000822
Train Epoch: 13 [14080/50000 (28%)] Loss: 0.003740
Train Epoch: 13 [15488/50000 (31%)] Loss: 0.003003
Train Epoch: 13 [16896/50000 (34%)] Loss: 0.004724
Train Epoch: 13 [18304/50000 (37%)] Loss: 0.001810
Train Epoch: 13 [19712/50000 (39%)] Loss: 0.000960
Train Epoch: 13 [21120/50000 (42%)] Loss: 0.005257
Train Epoch: 13 [22528/50000 (45%)] Loss: 0.003611
Train Epoch: 13 [23936/50000 (48%)] Loss: 0.000191
Train Epoch: 13 [25344/50000 (51%)] Loss: 0.008967
Train Epoch: 13 [26752/50000 (54%)] Loss: 0.001184
Train Epoch: 13 [28160/50000 (56%)] Loss: 0.003861
Train Epoch: 13 [29568/50000 (59%)] Loss: 0.011258
Train Epoch: 13 [30976/50000 (62%)] Loss: 0.003623
Train Epoch: 13 [32384/50000 (65%)] Loss: 0.008828
Train Epoch: 13 [33792/50000 (68%)] Loss: 0.002882
Train Epoch: 13 [35200/50000 (70%)] Loss: 0.000850
Train Epoch: 13 [36608/50000 (73%)] Loss: 0.002222
Train Epoch: 13 [38016/50000 (76%)] Loss: 0.008873
Train Epoch: 13 [39424/50000 (79%)] Loss: 0.004565
Train Epoch: 13 [40832/50000 (82%)] Loss: 0.000614
Train Epoch: 13 [42240/50000 (84%)] Loss: 0.003247
Train Epoch: 13 [43648/50000 (87%)] Loss: 0.015117
Train Epoch: 13 [45056/50000 (90%)] Loss: 0.003240
Train Epoch: 13 [46464/50000 (93%)] Loss: 0.002467
Train Epoch: 13 [47872/50000 (96%)] Loss: 0.018878
Train Epoch: 13 [49280/50000 (99%)] Loss: 0.000700
Actual Validation size (10000, 32, 32, 3)
    epoch          : 13
    loss           : 0.0066649787028750665
    accuracy       : 0.9978820332480819
    top_k_acc      : 1.0
    val_loss       : 0.33437306779330667
    val_accuracy   : 0.924248417721519
    val_top_k_acc  : 0.9888251582278481
Train Epoch: 14 [0/50000 (0%)] Loss: 0.000701
Train Epoch: 14 [1408/50000 (3%)] Loss: 0.008401
Train Epoch: 14 [2816/50000 (6%)] Loss: 0.001139
Train Epoch: 14 [4224/50000 (8%)] Loss: 0.000850
Train Epoch: 14 [5632/50000 (11%)] Loss: 0.001673
Train Epoch: 14 [7040/50000 (14%)] Loss: 0.001067
Train Epoch: 14 [8448/50000 (17%)] Loss: 0.000403
Train Epoch: 14 [9856/50000 (20%)] Loss: 0.000464
Train Epoch: 14 [11264/50000 (23%)] Loss: 0.002317
Train Epoch: 14 [12672/50000 (25%)] Loss: 0.003457
Train Epoch: 14 [14080/50000 (28%)] Loss: 0.000945
Train Epoch: 14 [15488/50000 (31%)] Loss: 0.000726
Train Epoch: 14 [16896/50000 (34%)] Loss: 0.002063
Train Epoch: 14 [18304/50000 (37%)] Loss: 0.000134
Train Epoch: 14 [19712/50000 (39%)] Loss: 0.000792
Train Epoch: 14 [21120/50000 (42%)] Loss: 0.006147
Train Epoch: 14 [22528/50000 (45%)] Loss: 0.001990
Train Epoch: 14 [23936/50000 (48%)] Loss: 0.001015
Train Epoch: 14 [25344/50000 (51%)] Loss: 0.000182
Train Epoch: 14 [26752/50000 (54%)] Loss: 0.000244
Train Epoch: 14 [28160/50000 (56%)] Loss: 0.000078
Train Epoch: 14 [29568/50000 (59%)] Loss: 0.003608
Train Epoch: 14 [30976/50000 (62%)] Loss: 0.000332
Train Epoch: 14 [32384/50000 (65%)] Loss: 0.000160
Train Epoch: 14 [33792/50000 (68%)] Loss: 0.000623
Train Epoch: 14 [35200/50000 (70%)] Loss: 0.000415
Train Epoch: 14 [36608/50000 (73%)] Loss: 0.000415
Train Epoch: 14 [38016/50000 (76%)] Loss: 0.000649
Train Epoch: 14 [39424/50000 (79%)] Loss: 0.000133
Train Epoch: 14 [40832/50000 (82%)] Loss: 0.000087
Train Epoch: 14 [42240/50000 (84%)] Loss: 0.000733
Train Epoch: 14 [43648/50000 (87%)] Loss: 0.001255
Train Epoch: 14 [45056/50000 (90%)] Loss: 0.001128
Train Epoch: 14 [46464/50000 (93%)] Loss: 0.001806
Train Epoch: 14 [47872/50000 (96%)] Loss: 0.001855
Train Epoch: 14 [49280/50000 (99%)] Loss: 0.000352
Actual Validation size (10000, 32, 32, 3)
    epoch          : 14
    loss           : 0.0017655722928219153
    accuracy       : 0.9996403452685422
    top_k_acc      : 1.0
    val_loss       : 0.2906523699153073
    val_accuracy   : 0.9346321202531646
    val_top_k_acc  : 0.9902096518987342
Train Epoch: 15 [0/50000 (0%)] Loss: 0.000112
Train Epoch: 15 [1408/50000 (3%)] Loss: 0.000077
Train Epoch: 15 [2816/50000 (6%)] Loss: 0.000220
Train Epoch: 15 [4224/50000 (8%)] Loss: 0.000350
Train Epoch: 15 [5632/50000 (11%)] Loss: 0.000451
Train Epoch: 15 [7040/50000 (14%)] Loss: 0.000104
Train Epoch: 15 [8448/50000 (17%)] Loss: 0.000076
Train Epoch: 15 [9856/50000 (20%)] Loss: 0.002108
Train Epoch: 15 [11264/50000 (23%)] Loss: 0.004315
Train Epoch: 15 [12672/50000 (25%)] Loss: 0.001198
Train Epoch: 15 [14080/50000 (28%)] Loss: 0.000349
Train Epoch: 15 [15488/50000 (31%)] Loss: 0.000465
Train Epoch: 15 [16896/50000 (34%)] Loss: 0.000204
Train Epoch: 15 [18304/50000 (37%)] Loss: 0.000235
Train Epoch: 15 [19712/50000 (39%)] Loss: 0.000204
Train Epoch: 15 [21120/50000 (42%)] Loss: 0.000773
Train Epoch: 15 [22528/50000 (45%)] Loss: 0.000071
Train Epoch: 15 [23936/50000 (48%)] Loss: 0.000322
Train Epoch: 15 [25344/50000 (51%)] Loss: 0.001558
Train Epoch: 15 [26752/50000 (54%)] Loss: 0.000110
Train Epoch: 15 [28160/50000 (56%)] Loss: 0.000282
Train Epoch: 15 [29568/50000 (59%)] Loss: 0.000137
Train Epoch: 15 [30976/50000 (62%)] Loss: 0.000253
Train Epoch: 15 [32384/50000 (65%)] Loss: 0.000331
Train Epoch: 15 [33792/50000 (68%)] Loss: 0.000116
Train Epoch: 15 [35200/50000 (70%)] Loss: 0.000068
Train Epoch: 15 [36608/50000 (73%)] Loss: 0.000144
Train Epoch: 15 [38016/50000 (76%)] Loss: 0.000098
Train Epoch: 15 [39424/50000 (79%)] Loss: 0.000136
Train Epoch: 15 [40832/50000 (82%)] Loss: 0.000106
Train Epoch: 15 [42240/50000 (84%)] Loss: 0.000055
Train Epoch: 15 [43648/50000 (87%)] Loss: 0.000620
Train Epoch: 15 [45056/50000 (90%)] Loss: 0.000075
Train Epoch: 15 [46464/50000 (93%)] Loss: 0.000352
Train Epoch: 15 [47872/50000 (96%)] Loss: 0.000331
Train Epoch: 15 [49280/50000 (99%)] Loss: 0.000594
Actual Validation size (10000, 32, 32, 3)
    epoch          : 15
    loss           : 0.00042803643939821906
    accuracy       : 0.9999800191815856
    top_k_acc      : 1.0
    val_loss       : 0.2845468464531476
    val_accuracy   : 0.9374011075949367
    val_top_k_acc  : 0.990506329113924
Train Epoch: 16 [0/50000 (0%)] Loss: 0.000167
Train Epoch: 16 [1408/50000 (3%)] Loss: 0.000223
Train Epoch: 16 [2816/50000 (6%)] Loss: 0.000082
Train Epoch: 16 [4224/50000 (8%)] Loss: 0.000233
Train Epoch: 16 [5632/50000 (11%)] Loss: 0.000148
Train Epoch: 16 [7040/50000 (14%)] Loss: 0.000101
Train Epoch: 16 [8448/50000 (17%)] Loss: 0.000097
Train Epoch: 16 [9856/50000 (20%)] Loss: 0.000205
Train Epoch: 16 [11264/50000 (23%)] Loss: 0.000095
Train Epoch: 16 [12672/50000 (25%)] Loss: 0.000177
Train Epoch: 16 [14080/50000 (28%)] Loss: 0.000179
Train Epoch: 16 [15488/50000 (31%)] Loss: 0.000705
Train Epoch: 16 [16896/50000 (34%)] Loss: 0.000126
Train Epoch: 16 [18304/50000 (37%)] Loss: 0.000095
Train Epoch: 16 [19712/50000 (39%)] Loss: 0.000346
Train Epoch: 16 [21120/50000 (42%)] Loss: 0.000134
Train Epoch: 16 [22528/50000 (45%)] Loss: 0.000031
Train Epoch: 16 [23936/50000 (48%)] Loss: 0.000131
Train Epoch: 16 [25344/50000 (51%)] Loss: 0.000085
Train Epoch: 16 [26752/50000 (54%)] Loss: 0.000165
Train Epoch: 16 [28160/50000 (56%)] Loss: 0.000163
Train Epoch: 16 [29568/50000 (59%)] Loss: 0.000340
Train Epoch: 16 [30976/50000 (62%)] Loss: 0.000214
Train Epoch: 16 [32384/50000 (65%)] Loss: 0.000665
Train Epoch: 16 [33792/50000 (68%)] Loss: 0.000357
Train Epoch: 16 [35200/50000 (70%)] Loss: 0.000407
Train Epoch: 16 [36608/50000 (73%)] Loss: 0.000101
Train Epoch: 16 [38016/50000 (76%)] Loss: 0.000081
Train Epoch: 16 [39424/50000 (79%)] Loss: 0.000084
Train Epoch: 16 [40832/50000 (82%)] Loss: 0.000162
Train Epoch: 16 [42240/50000 (84%)] Loss: 0.000127
Train Epoch: 16 [43648/50000 (87%)] Loss: 0.000216
Train Epoch: 16 [45056/50000 (90%)] Loss: 0.000608
Train Epoch: 16 [46464/50000 (93%)] Loss: 0.000061
Train Epoch: 16 [47872/50000 (96%)] Loss: 0.000247
Train Epoch: 16 [49280/50000 (99%)] Loss: 0.000551
Actual Validation size (10000, 32, 32, 3)
    epoch          : 16
    loss           : 0.0002637580620914908
    accuracy       : 0.9999800191815856
    top_k_acc      : 1.0
    val_loss       : 0.28452132514949086
    val_accuracy   : 0.9365110759493671
    val_top_k_acc  : 0.9918908227848101
Validation performance didn't improve for 10 epochs. Training stops.
