/home/xinyuzhao/faultModel/src
SLURM task ID: 
what1
what2
what3
no change     /home/xinyuzhao/miniconda3/condabin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda-env
no change     /home/xinyuzhao/miniconda3/bin/activate
no change     /home/xinyuzhao/miniconda3/bin/deactivate
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.sh
no change     /home/xinyuzhao/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/xinyuzhao/miniconda3/shell/condabin/Conda.psm1
no change     /home/xinyuzhao/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/xinyuzhao/miniconda3/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.csh
no change     /home/xinyuzhao/.bashrc
No action taken.
True
Files already downloaded and verified
Training Size: (50000, 32, 32, 3)
Files already downloaded and verified
Validation Size: (10000, 32, 32, 3)
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
Train Epoch: 1 [0/50000 (0%)] Loss: 2.565057
Train Epoch: 1 [1408/50000 (3%)] Loss: 1.124067
Train Epoch: 1 [2816/50000 (6%)] Loss: 0.729107
Train Epoch: 1 [4224/50000 (8%)] Loss: 0.770358
Train Epoch: 1 [5632/50000 (11%)] Loss: 0.646670
Train Epoch: 1 [7040/50000 (14%)] Loss: 0.686757
Train Epoch: 1 [8448/50000 (17%)] Loss: 0.504007
Train Epoch: 1 [9856/50000 (20%)] Loss: 0.596895
Train Epoch: 1 [11264/50000 (23%)] Loss: 0.515186
Train Epoch: 1 [12672/50000 (25%)] Loss: 0.541436
Train Epoch: 1 [14080/50000 (28%)] Loss: 0.452568
Train Epoch: 1 [15488/50000 (31%)] Loss: 0.421326
Train Epoch: 1 [16896/50000 (34%)] Loss: 0.466160
Train Epoch: 1 [18304/50000 (37%)] Loss: 0.452958
Train Epoch: 1 [19712/50000 (39%)] Loss: 0.389099
Train Epoch: 1 [21120/50000 (42%)] Loss: 0.553928
Train Epoch: 1 [22528/50000 (45%)] Loss: 0.628692
Train Epoch: 1 [23936/50000 (48%)] Loss: 0.517956
Train Epoch: 1 [25344/50000 (51%)] Loss: 0.463135
Train Epoch: 1 [26752/50000 (54%)] Loss: 0.473593
Train Epoch: 1 [28160/50000 (56%)] Loss: 0.486000
Train Epoch: 1 [29568/50000 (59%)] Loss: 0.542502
Train Epoch: 1 [30976/50000 (62%)] Loss: 0.466672
Train Epoch: 1 [32384/50000 (65%)] Loss: 0.322425
Train Epoch: 1 [33792/50000 (68%)] Loss: 0.304985
Train Epoch: 1 [35200/50000 (70%)] Loss: 0.376594
Train Epoch: 1 [36608/50000 (73%)] Loss: 0.384447
Train Epoch: 1 [38016/50000 (76%)] Loss: 0.454239
Train Epoch: 1 [39424/50000 (79%)] Loss: 0.319793
Train Epoch: 1 [40832/50000 (82%)] Loss: 0.315122
Train Epoch: 1 [42240/50000 (84%)] Loss: 0.300512
Train Epoch: 1 [43648/50000 (87%)] Loss: 0.399239
Train Epoch: 1 [45056/50000 (90%)] Loss: 0.416914
Train Epoch: 1 [46464/50000 (93%)] Loss: 0.435509
Train Epoch: 1 [47872/50000 (96%)] Loss: 0.289804
Train Epoch: 1 [49280/50000 (99%)] Loss: 0.490182
Actual Validation size (10000, 32, 32, 3)
    epoch          : 1
    loss           : 0.4937865190265124
    accuracy       : 0.8308224104859335
    top_k_acc      : 0.9663762787723784
    val_loss       : 0.434389043835145
    val_accuracy   : 0.8592761075949367
    val_top_k_acc  : 0.9765625
START Weight Fault inject
<playground.corrupt.Fault object at 0x2aab242117f0>
(14, 1, 0, 0)
ORIGIN -0.08082796633243561 INJECT 1.0237140655517578
(14, 1, 0, 0)
ORIGIN 1.0237140655517578 INJECT -0.08082796633243561
END Weight Fault inject
Train Epoch: 2 [0/50000 (0%)] Loss: 0.344820
Train Epoch: 2 [1408/50000 (3%)] Loss: 0.269202
Train Epoch: 2 [2816/50000 (6%)] Loss: 0.219626
Train Epoch: 2 [4224/50000 (8%)] Loss: 0.344764
Train Epoch: 2 [5632/50000 (11%)] Loss: 0.243128
Train Epoch: 2 [7040/50000 (14%)] Loss: 0.301290
Train Epoch: 2 [8448/50000 (17%)] Loss: 0.341337
Train Epoch: 2 [9856/50000 (20%)] Loss: 0.311737
Train Epoch: 2 [11264/50000 (23%)] Loss: 0.412630
Train Epoch: 2 [12672/50000 (25%)] Loss: 0.267774
Train Epoch: 2 [14080/50000 (28%)] Loss: 0.253900
Train Epoch: 2 [15488/50000 (31%)] Loss: 0.414730
Train Epoch: 2 [16896/50000 (34%)] Loss: 0.167798
Train Epoch: 2 [18304/50000 (37%)] Loss: 0.222982
Train Epoch: 2 [19712/50000 (39%)] Loss: 0.463593
Train Epoch: 2 [21120/50000 (42%)] Loss: 0.278388
Train Epoch: 2 [22528/50000 (45%)] Loss: 0.227569
Train Epoch: 2 [23936/50000 (48%)] Loss: 0.213240
Train Epoch: 2 [25344/50000 (51%)] Loss: 0.430271
Train Epoch: 2 [26752/50000 (54%)] Loss: 0.258527
Train Epoch: 2 [28160/50000 (56%)] Loss: 0.285305
Train Epoch: 2 [29568/50000 (59%)] Loss: 0.262986
Train Epoch: 2 [30976/50000 (62%)] Loss: 0.263147
Train Epoch: 2 [32384/50000 (65%)] Loss: 0.323830
Train Epoch: 2 [33792/50000 (68%)] Loss: 0.307019
Train Epoch: 2 [35200/50000 (70%)] Loss: 0.207471
Train Epoch: 2 [36608/50000 (73%)] Loss: 0.256864
Train Epoch: 2 [38016/50000 (76%)] Loss: 0.219200
Train Epoch: 2 [39424/50000 (79%)] Loss: 0.243103
Train Epoch: 2 [40832/50000 (82%)] Loss: 0.197218
Train Epoch: 2 [42240/50000 (84%)] Loss: 0.312618
Train Epoch: 2 [43648/50000 (87%)] Loss: 0.234598
Train Epoch: 2 [45056/50000 (90%)] Loss: 0.283777
Train Epoch: 2 [46464/50000 (93%)] Loss: 0.352555
Train Epoch: 2 [47872/50000 (96%)] Loss: 0.435347
Train Epoch: 2 [49280/50000 (99%)] Loss: 0.211504
Actual Validation size (10000, 32, 32, 3)
    epoch          : 2
    loss           : 0.2748864709835528
    accuracy       : 0.9050511508951407
    top_k_acc      : 0.9873721227621484
    val_loss       : 0.3346721592205989
    val_accuracy   : 0.8839992088607594
    val_top_k_acc  : 0.9803204113924051
Train Epoch: 3 [0/50000 (0%)] Loss: 0.170335
Train Epoch: 3 [1408/50000 (3%)] Loss: 0.149969
Train Epoch: 3 [2816/50000 (6%)] Loss: 0.172869
Train Epoch: 3 [4224/50000 (8%)] Loss: 0.161623
Train Epoch: 3 [5632/50000 (11%)] Loss: 0.102087
Train Epoch: 3 [7040/50000 (14%)] Loss: 0.139707
Train Epoch: 3 [8448/50000 (17%)] Loss: 0.237198
Train Epoch: 3 [9856/50000 (20%)] Loss: 0.141181
Train Epoch: 3 [11264/50000 (23%)] Loss: 0.151599
Train Epoch: 3 [12672/50000 (25%)] Loss: 0.208674
Train Epoch: 3 [14080/50000 (28%)] Loss: 0.070031
Train Epoch: 3 [15488/50000 (31%)] Loss: 0.162080
Train Epoch: 3 [16896/50000 (34%)] Loss: 0.089273
Train Epoch: 3 [18304/50000 (37%)] Loss: 0.230586
Train Epoch: 3 [19712/50000 (39%)] Loss: 0.161325
Train Epoch: 3 [21120/50000 (42%)] Loss: 0.128219
Train Epoch: 3 [22528/50000 (45%)] Loss: 0.143928
Train Epoch: 3 [23936/50000 (48%)] Loss: 0.173811
Train Epoch: 3 [25344/50000 (51%)] Loss: 0.186833
Train Epoch: 3 [26752/50000 (54%)] Loss: 0.165565
Train Epoch: 3 [28160/50000 (56%)] Loss: 0.173158
Train Epoch: 3 [29568/50000 (59%)] Loss: 0.135214
Train Epoch: 3 [30976/50000 (62%)] Loss: 0.210224
Train Epoch: 3 [32384/50000 (65%)] Loss: 0.101592
Train Epoch: 3 [33792/50000 (68%)] Loss: 0.261088
Train Epoch: 3 [35200/50000 (70%)] Loss: 0.117004
Train Epoch: 3 [36608/50000 (73%)] Loss: 0.304610
Train Epoch: 3 [38016/50000 (76%)] Loss: 0.266436
Train Epoch: 3 [39424/50000 (79%)] Loss: 0.151134
Train Epoch: 3 [40832/50000 (82%)] Loss: 0.243368
Train Epoch: 3 [42240/50000 (84%)] Loss: 0.191572
Train Epoch: 3 [43648/50000 (87%)] Loss: 0.301766
Train Epoch: 3 [45056/50000 (90%)] Loss: 0.170333
Train Epoch: 3 [46464/50000 (93%)] Loss: 0.189471
Train Epoch: 3 [47872/50000 (96%)] Loss: 0.177343
Train Epoch: 3 [49280/50000 (99%)] Loss: 0.162397
Actual Validation size (10000, 32, 32, 3)
    epoch          : 3
    loss           : 0.17922013911330487
    accuracy       : 0.9382552749360614
    top_k_acc      : 0.9946251598465473
    val_loss       : 0.3898306379589853
    val_accuracy   : 0.8757911392405063
    val_top_k_acc  : 0.9787381329113924
Train Epoch: 4 [0/50000 (0%)] Loss: 0.117616
Train Epoch: 4 [1408/50000 (3%)] Loss: 0.113170
Train Epoch: 4 [2816/50000 (6%)] Loss: 0.174330
Train Epoch: 4 [4224/50000 (8%)] Loss: 0.052977
Train Epoch: 4 [5632/50000 (11%)] Loss: 0.067089
Train Epoch: 4 [7040/50000 (14%)] Loss: 0.095210
Train Epoch: 4 [8448/50000 (17%)] Loss: 0.071408
Train Epoch: 4 [9856/50000 (20%)] Loss: 0.091253
Train Epoch: 4 [11264/50000 (23%)] Loss: 0.054565
Train Epoch: 4 [12672/50000 (25%)] Loss: 0.176464
Train Epoch: 4 [14080/50000 (28%)] Loss: 0.148737
Train Epoch: 4 [15488/50000 (31%)] Loss: 0.051675
Train Epoch: 4 [16896/50000 (34%)] Loss: 0.190750
Train Epoch: 4 [18304/50000 (37%)] Loss: 0.107827
Train Epoch: 4 [19712/50000 (39%)] Loss: 0.108602
Train Epoch: 4 [21120/50000 (42%)] Loss: 0.139977
Train Epoch: 4 [22528/50000 (45%)] Loss: 0.164498
Train Epoch: 4 [23936/50000 (48%)] Loss: 0.126409
Train Epoch: 4 [25344/50000 (51%)] Loss: 0.164651
Train Epoch: 4 [26752/50000 (54%)] Loss: 0.131302
Train Epoch: 4 [28160/50000 (56%)] Loss: 0.175760
Train Epoch: 4 [29568/50000 (59%)] Loss: 0.137988
Train Epoch: 4 [30976/50000 (62%)] Loss: 0.114257
Train Epoch: 4 [32384/50000 (65%)] Loss: 0.145679
Train Epoch: 4 [33792/50000 (68%)] Loss: 0.144314
Train Epoch: 4 [35200/50000 (70%)] Loss: 0.095450
Train Epoch: 4 [36608/50000 (73%)] Loss: 0.169427
Train Epoch: 4 [38016/50000 (76%)] Loss: 0.072237
Train Epoch: 4 [39424/50000 (79%)] Loss: 0.231487
Train Epoch: 4 [40832/50000 (82%)] Loss: 0.125085
Train Epoch: 4 [42240/50000 (84%)] Loss: 0.119236
Train Epoch: 4 [43648/50000 (87%)] Loss: 0.087485
Train Epoch: 4 [45056/50000 (90%)] Loss: 0.148728
Train Epoch: 4 [46464/50000 (93%)] Loss: 0.252723
Train Epoch: 4 [47872/50000 (96%)] Loss: 0.173377
Train Epoch: 4 [49280/50000 (99%)] Loss: 0.118018
Actual Validation size (10000, 32, 32, 3)
    epoch          : 4
    loss           : 0.12025472117811822
    accuracy       : 0.9586876598465474
    top_k_acc      : 0.9971627237851662
    val_loss       : 0.33941866664946835
    val_accuracy   : 0.8918117088607594
    val_top_k_acc  : 0.984375
Train Epoch: 5 [0/50000 (0%)] Loss: 0.106952
Train Epoch: 5 [1408/50000 (3%)] Loss: 0.126280
Train Epoch: 5 [2816/50000 (6%)] Loss: 0.080994
Train Epoch: 5 [4224/50000 (8%)] Loss: 0.131181
Train Epoch: 5 [5632/50000 (11%)] Loss: 0.050772
Train Epoch: 5 [7040/50000 (14%)] Loss: 0.033611
Train Epoch: 5 [8448/50000 (17%)] Loss: 0.055927
Train Epoch: 5 [9856/50000 (20%)] Loss: 0.065206
Train Epoch: 5 [11264/50000 (23%)] Loss: 0.054069
Train Epoch: 5 [12672/50000 (25%)] Loss: 0.092487
Train Epoch: 5 [14080/50000 (28%)] Loss: 0.085187
Train Epoch: 5 [15488/50000 (31%)] Loss: 0.035078
Train Epoch: 5 [16896/50000 (34%)] Loss: 0.044487
Train Epoch: 5 [18304/50000 (37%)] Loss: 0.061047
Train Epoch: 5 [19712/50000 (39%)] Loss: 0.124027
Train Epoch: 5 [21120/50000 (42%)] Loss: 0.121320
Train Epoch: 5 [22528/50000 (45%)] Loss: 0.055149
Train Epoch: 5 [23936/50000 (48%)] Loss: 0.110839
Train Epoch: 5 [25344/50000 (51%)] Loss: 0.070328
Train Epoch: 5 [26752/50000 (54%)] Loss: 0.076621
Train Epoch: 5 [28160/50000 (56%)] Loss: 0.054711
Train Epoch: 5 [29568/50000 (59%)] Loss: 0.072833
Train Epoch: 5 [30976/50000 (62%)] Loss: 0.087207
Train Epoch: 5 [32384/50000 (65%)] Loss: 0.128257
Train Epoch: 5 [33792/50000 (68%)] Loss: 0.080445
Train Epoch: 5 [35200/50000 (70%)] Loss: 0.108118
Train Epoch: 5 [36608/50000 (73%)] Loss: 0.047993
Train Epoch: 5 [38016/50000 (76%)] Loss: 0.067686
Train Epoch: 5 [39424/50000 (79%)] Loss: 0.064880
Train Epoch: 5 [40832/50000 (82%)] Loss: 0.091393
Train Epoch: 5 [42240/50000 (84%)] Loss: 0.100199
Train Epoch: 5 [43648/50000 (87%)] Loss: 0.073897
Train Epoch: 5 [45056/50000 (90%)] Loss: 0.068989
Train Epoch: 5 [46464/50000 (93%)] Loss: 0.202782
Train Epoch: 5 [47872/50000 (96%)] Loss: 0.202757
Train Epoch: 5 [49280/50000 (99%)] Loss: 0.066864
Actual Validation size (10000, 32, 32, 3)
    epoch          : 5
    loss           : 0.08419377858871999
    accuracy       : 0.9703844309462916
    top_k_acc      : 0.9987811700767263
    val_loss       : 0.3458337802675706
    val_accuracy   : 0.8985363924050633
    val_top_k_acc  : 0.9853639240506329
Train Epoch: 6 [0/50000 (0%)] Loss: 0.106681
Train Epoch: 6 [1408/50000 (3%)] Loss: 0.078755
Train Epoch: 6 [2816/50000 (6%)] Loss: 0.085707
Train Epoch: 6 [4224/50000 (8%)] Loss: 0.053202
Train Epoch: 6 [5632/50000 (11%)] Loss: 0.030899
Train Epoch: 6 [7040/50000 (14%)] Loss: 0.059932
Train Epoch: 6 [8448/50000 (17%)] Loss: 0.023754
Train Epoch: 6 [9856/50000 (20%)] Loss: 0.051477
Train Epoch: 6 [11264/50000 (23%)] Loss: 0.019275
Train Epoch: 6 [12672/50000 (25%)] Loss: 0.120819
Train Epoch: 6 [14080/50000 (28%)] Loss: 0.054079
Train Epoch: 6 [15488/50000 (31%)] Loss: 0.028073
Train Epoch: 6 [16896/50000 (34%)] Loss: 0.080116
Train Epoch: 6 [18304/50000 (37%)] Loss: 0.091604
Train Epoch: 6 [19712/50000 (39%)] Loss: 0.039721
Train Epoch: 6 [21120/50000 (42%)] Loss: 0.067974
Train Epoch: 6 [22528/50000 (45%)] Loss: 0.024563
Train Epoch: 6 [23936/50000 (48%)] Loss: 0.047841
Train Epoch: 6 [25344/50000 (51%)] Loss: 0.017582
Train Epoch: 6 [26752/50000 (54%)] Loss: 0.103367
Train Epoch: 6 [28160/50000 (56%)] Loss: 0.130590
Train Epoch: 6 [29568/50000 (59%)] Loss: 0.042268
Train Epoch: 6 [30976/50000 (62%)] Loss: 0.027899
Train Epoch: 6 [32384/50000 (65%)] Loss: 0.061687
Train Epoch: 6 [33792/50000 (68%)] Loss: 0.067948
Train Epoch: 6 [35200/50000 (70%)] Loss: 0.055089
Train Epoch: 6 [36608/50000 (73%)] Loss: 0.070855
Train Epoch: 6 [38016/50000 (76%)] Loss: 0.134253
Train Epoch: 6 [39424/50000 (79%)] Loss: 0.046434
Train Epoch: 6 [40832/50000 (82%)] Loss: 0.045021
Train Epoch: 6 [42240/50000 (84%)] Loss: 0.041514
Train Epoch: 6 [43648/50000 (87%)] Loss: 0.092983
Train Epoch: 6 [45056/50000 (90%)] Loss: 0.067760
Train Epoch: 6 [46464/50000 (93%)] Loss: 0.080065
Train Epoch: 6 [47872/50000 (96%)] Loss: 0.079522
Train Epoch: 6 [49280/50000 (99%)] Loss: 0.032880
Actual Validation size (10000, 32, 32, 3)
    epoch          : 6
    loss           : 0.05290285689408517
    accuracy       : 0.9819333439897698
    top_k_acc      : 0.9996403452685422
    val_loss       : 0.3972465175239346
    val_accuracy   : 0.8962618670886076
    val_top_k_acc  : 0.9856606012658228
Train Epoch: 7 [0/50000 (0%)] Loss: 0.119888
Train Epoch: 7 [1408/50000 (3%)] Loss: 0.053251
Train Epoch: 7 [2816/50000 (6%)] Loss: 0.030213
Train Epoch: 7 [4224/50000 (8%)] Loss: 0.027896
Train Epoch: 7 [5632/50000 (11%)] Loss: 0.068990
Train Epoch: 7 [7040/50000 (14%)] Loss: 0.035884
Train Epoch: 7 [8448/50000 (17%)] Loss: 0.019759
Train Epoch: 7 [9856/50000 (20%)] Loss: 0.064549
Train Epoch: 7 [11264/50000 (23%)] Loss: 0.013151
Train Epoch: 7 [12672/50000 (25%)] Loss: 0.035297
Train Epoch: 7 [14080/50000 (28%)] Loss: 0.029549
Train Epoch: 7 [15488/50000 (31%)] Loss: 0.060859
Train Epoch: 7 [16896/50000 (34%)] Loss: 0.063416
Train Epoch: 7 [18304/50000 (37%)] Loss: 0.011343
Train Epoch: 7 [19712/50000 (39%)] Loss: 0.097900
Train Epoch: 7 [21120/50000 (42%)] Loss: 0.029698
Train Epoch: 7 [22528/50000 (45%)] Loss: 0.090454
Train Epoch: 7 [23936/50000 (48%)] Loss: 0.050518
Train Epoch: 7 [25344/50000 (51%)] Loss: 0.096224
Train Epoch: 7 [26752/50000 (54%)] Loss: 0.080874
Train Epoch: 7 [28160/50000 (56%)] Loss: 0.051157
Train Epoch: 7 [29568/50000 (59%)] Loss: 0.054250
Train Epoch: 7 [30976/50000 (62%)] Loss: 0.081383
Train Epoch: 7 [32384/50000 (65%)] Loss: 0.214755
Train Epoch: 7 [33792/50000 (68%)] Loss: 0.068161
Train Epoch: 7 [35200/50000 (70%)] Loss: 0.036163
Train Epoch: 7 [36608/50000 (73%)] Loss: 0.042612
Train Epoch: 7 [38016/50000 (76%)] Loss: 0.125047
Train Epoch: 7 [39424/50000 (79%)] Loss: 0.048686
Train Epoch: 7 [40832/50000 (82%)] Loss: 0.013782
Train Epoch: 7 [42240/50000 (84%)] Loss: 0.079922
Train Epoch: 7 [43648/50000 (87%)] Loss: 0.084513
Train Epoch: 7 [45056/50000 (90%)] Loss: 0.134585
Train Epoch: 7 [46464/50000 (93%)] Loss: 0.054500
Train Epoch: 7 [47872/50000 (96%)] Loss: 0.017465
Train Epoch: 7 [49280/50000 (99%)] Loss: 0.023613
Actual Validation size (10000, 32, 32, 3)
    epoch          : 7
    loss           : 0.05218859391746676
    accuracy       : 0.9825567455242967
    top_k_acc      : 0.9993606138107417
    val_loss       : 0.34132004878188993
    val_accuracy   : 0.9066455696202531
    val_top_k_acc  : 0.9880340189873418
Train Epoch: 8 [0/50000 (0%)] Loss: 0.014788
Train Epoch: 8 [1408/50000 (3%)] Loss: 0.024109
Train Epoch: 8 [2816/50000 (6%)] Loss: 0.078806
Train Epoch: 8 [4224/50000 (8%)] Loss: 0.065014
Train Epoch: 8 [5632/50000 (11%)] Loss: 0.026662
Train Epoch: 8 [7040/50000 (14%)] Loss: 0.018759
Train Epoch: 8 [8448/50000 (17%)] Loss: 0.026463
Train Epoch: 8 [9856/50000 (20%)] Loss: 0.035300
Train Epoch: 8 [11264/50000 (23%)] Loss: 0.031169
Train Epoch: 8 [12672/50000 (25%)] Loss: 0.072250
Train Epoch: 8 [14080/50000 (28%)] Loss: 0.027022
Train Epoch: 8 [15488/50000 (31%)] Loss: 0.023572
Train Epoch: 8 [16896/50000 (34%)] Loss: 0.012992
Train Epoch: 8 [18304/50000 (37%)] Loss: 0.026984
Train Epoch: 8 [19712/50000 (39%)] Loss: 0.019393
Train Epoch: 8 [21120/50000 (42%)] Loss: 0.050723
Train Epoch: 8 [22528/50000 (45%)] Loss: 0.015704
Train Epoch: 8 [23936/50000 (48%)] Loss: 0.008020
Train Epoch: 8 [25344/50000 (51%)] Loss: 0.043075
Train Epoch: 8 [26752/50000 (54%)] Loss: 0.100258
Train Epoch: 8 [28160/50000 (56%)] Loss: 0.045802
Train Epoch: 8 [29568/50000 (59%)] Loss: 0.012385
Train Epoch: 8 [30976/50000 (62%)] Loss: 0.013561
Train Epoch: 8 [32384/50000 (65%)] Loss: 0.025298
Train Epoch: 8 [33792/50000 (68%)] Loss: 0.091353
Train Epoch: 8 [35200/50000 (70%)] Loss: 0.010804
Train Epoch: 8 [36608/50000 (73%)] Loss: 0.078884
Train Epoch: 8 [38016/50000 (76%)] Loss: 0.071523
Train Epoch: 8 [39424/50000 (79%)] Loss: 0.012442
Train Epoch: 8 [40832/50000 (82%)] Loss: 0.029002
Train Epoch: 8 [42240/50000 (84%)] Loss: 0.023564
Train Epoch: 8 [43648/50000 (87%)] Loss: 0.018434
Train Epoch: 8 [45056/50000 (90%)] Loss: 0.010301
Train Epoch: 8 [46464/50000 (93%)] Loss: 0.022905
Train Epoch: 8 [47872/50000 (96%)] Loss: 0.023298
Train Epoch: 8 [49280/50000 (99%)] Loss: 0.023363
Actual Validation size (10000, 32, 32, 3)
    epoch          : 8
    loss           : 0.036123285183201896
    accuracy       : 0.9880115089514067
    top_k_acc      : 0.9998001918158568
    val_loss       : 0.31198001926458335
    val_accuracy   : 0.9162381329113924
    val_top_k_acc  : 0.9894185126582279
Train Epoch: 9 [0/50000 (0%)] Loss: 0.046308
Train Epoch: 9 [1408/50000 (3%)] Loss: 0.019063
Train Epoch: 9 [2816/50000 (6%)] Loss: 0.014954
Train Epoch: 9 [4224/50000 (8%)] Loss: 0.006877
Train Epoch: 9 [5632/50000 (11%)] Loss: 0.042883
Train Epoch: 9 [7040/50000 (14%)] Loss: 0.010454
Train Epoch: 9 [8448/50000 (17%)] Loss: 0.002698
Train Epoch: 9 [9856/50000 (20%)] Loss: 0.008121
Train Epoch: 9 [11264/50000 (23%)] Loss: 0.012357
Train Epoch: 9 [12672/50000 (25%)] Loss: 0.015855
Train Epoch: 9 [14080/50000 (28%)] Loss: 0.021312
Train Epoch: 9 [15488/50000 (31%)] Loss: 0.033516
Train Epoch: 9 [16896/50000 (34%)] Loss: 0.008788
Train Epoch: 9 [18304/50000 (37%)] Loss: 0.003107
Train Epoch: 9 [19712/50000 (39%)] Loss: 0.008110
Train Epoch: 9 [21120/50000 (42%)] Loss: 0.056959
Train Epoch: 9 [22528/50000 (45%)] Loss: 0.017371
Train Epoch: 9 [23936/50000 (48%)] Loss: 0.010493
Train Epoch: 9 [25344/50000 (51%)] Loss: 0.091446
Train Epoch: 9 [26752/50000 (54%)] Loss: 0.031847
Train Epoch: 9 [28160/50000 (56%)] Loss: 0.006512
Train Epoch: 9 [29568/50000 (59%)] Loss: 0.005158
Train Epoch: 9 [30976/50000 (62%)] Loss: 0.113119
Train Epoch: 9 [32384/50000 (65%)] Loss: 0.056420
Train Epoch: 9 [33792/50000 (68%)] Loss: 0.053271
Train Epoch: 9 [35200/50000 (70%)] Loss: 0.014020
Train Epoch: 9 [36608/50000 (73%)] Loss: 0.069924
Train Epoch: 9 [38016/50000 (76%)] Loss: 0.029312
Train Epoch: 9 [39424/50000 (79%)] Loss: 0.013241
Train Epoch: 9 [40832/50000 (82%)] Loss: 0.035934
Train Epoch: 9 [42240/50000 (84%)] Loss: 0.023619
Train Epoch: 9 [43648/50000 (87%)] Loss: 0.018963
Train Epoch: 9 [45056/50000 (90%)] Loss: 0.018054
Train Epoch: 9 [46464/50000 (93%)] Loss: 0.020432
Train Epoch: 9 [47872/50000 (96%)] Loss: 0.015404
Train Epoch: 9 [49280/50000 (99%)] Loss: 0.058828
Actual Validation size (10000, 32, 32, 3)
    epoch          : 9
    loss           : 0.028690220897986323
    accuracy       : 0.9907249040920717
    top_k_acc      : 0.9997202685421995
    val_loss       : 0.4053404582074926
    val_accuracy   : 0.9039754746835443
    val_top_k_acc  : 0.9865506329113924
Train Epoch: 10 [0/50000 (0%)] Loss: 0.013685
Train Epoch: 10 [1408/50000 (3%)] Loss: 0.123991
Train Epoch: 10 [2816/50000 (6%)] Loss: 0.020372
Train Epoch: 10 [4224/50000 (8%)] Loss: 0.041325
Train Epoch: 10 [5632/50000 (11%)] Loss: 0.013250
Train Epoch: 10 [7040/50000 (14%)] Loss: 0.009204
Train Epoch: 10 [8448/50000 (17%)] Loss: 0.025063
Train Epoch: 10 [9856/50000 (20%)] Loss: 0.035814
Train Epoch: 10 [11264/50000 (23%)] Loss: 0.014357
Train Epoch: 10 [12672/50000 (25%)] Loss: 0.021875
Train Epoch: 10 [14080/50000 (28%)] Loss: 0.019693
Train Epoch: 10 [15488/50000 (31%)] Loss: 0.009416
Train Epoch: 10 [16896/50000 (34%)] Loss: 0.003139
Train Epoch: 10 [18304/50000 (37%)] Loss: 0.012989
Train Epoch: 10 [19712/50000 (39%)] Loss: 0.026102
Train Epoch: 10 [21120/50000 (42%)] Loss: 0.014622
Train Epoch: 10 [22528/50000 (45%)] Loss: 0.015600
Train Epoch: 10 [23936/50000 (48%)] Loss: 0.015824
Train Epoch: 10 [25344/50000 (51%)] Loss: 0.005090
Train Epoch: 10 [26752/50000 (54%)] Loss: 0.036307
Train Epoch: 10 [28160/50000 (56%)] Loss: 0.006143
Train Epoch: 10 [29568/50000 (59%)] Loss: 0.003510
Train Epoch: 10 [30976/50000 (62%)] Loss: 0.008098
Train Epoch: 10 [32384/50000 (65%)] Loss: 0.004344
Train Epoch: 10 [33792/50000 (68%)] Loss: 0.027188
Train Epoch: 10 [35200/50000 (70%)] Loss: 0.005718
Train Epoch: 10 [36608/50000 (73%)] Loss: 0.003958
Train Epoch: 10 [38016/50000 (76%)] Loss: 0.012602
Train Epoch: 10 [39424/50000 (79%)] Loss: 0.029324
Train Epoch: 10 [40832/50000 (82%)] Loss: 0.024859
Train Epoch: 10 [42240/50000 (84%)] Loss: 0.013701
Train Epoch: 10 [43648/50000 (87%)] Loss: 0.026975
Train Epoch: 10 [45056/50000 (90%)] Loss: 0.005456
Train Epoch: 10 [46464/50000 (93%)] Loss: 0.014333
Train Epoch: 10 [47872/50000 (96%)] Loss: 0.005985
Train Epoch: 10 [49280/50000 (99%)] Loss: 0.004611
Actual Validation size (10000, 32, 32, 3)
    epoch          : 10
    loss           : 0.0204202454802735
    accuracy       : 0.9931465792838875
    top_k_acc      : 0.9999200767263428
    val_loss       : 0.34471990828272664
    val_accuracy   : 0.9177215189873418
    val_top_k_acc  : 0.9885284810126582
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/14,1,0,00122_163135/checkpoint-epoch10.pth ...
Train Epoch: 11 [0/50000 (0%)] Loss: 0.013327
Train Epoch: 11 [1408/50000 (3%)] Loss: 0.016701
Train Epoch: 11 [2816/50000 (6%)] Loss: 0.008349
Train Epoch: 11 [4224/50000 (8%)] Loss: 0.008076
Train Epoch: 11 [5632/50000 (11%)] Loss: 0.018287
Train Epoch: 11 [7040/50000 (14%)] Loss: 0.011421
Train Epoch: 11 [8448/50000 (17%)] Loss: 0.003238
Train Epoch: 11 [9856/50000 (20%)] Loss: 0.007791
Train Epoch: 11 [11264/50000 (23%)] Loss: 0.037711
Train Epoch: 11 [12672/50000 (25%)] Loss: 0.003063
Train Epoch: 11 [14080/50000 (28%)] Loss: 0.006188
Train Epoch: 11 [15488/50000 (31%)] Loss: 0.003393
Train Epoch: 11 [16896/50000 (34%)] Loss: 0.006013
Train Epoch: 11 [18304/50000 (37%)] Loss: 0.004030
Train Epoch: 11 [19712/50000 (39%)] Loss: 0.013234
Train Epoch: 11 [21120/50000 (42%)] Loss: 0.008767
Train Epoch: 11 [22528/50000 (45%)] Loss: 0.008461
Train Epoch: 11 [23936/50000 (48%)] Loss: 0.004847
Train Epoch: 11 [25344/50000 (51%)] Loss: 0.002884
Train Epoch: 11 [26752/50000 (54%)] Loss: 0.011620
Train Epoch: 11 [28160/50000 (56%)] Loss: 0.002395
Train Epoch: 11 [29568/50000 (59%)] Loss: 0.042275
Train Epoch: 11 [30976/50000 (62%)] Loss: 0.007862
Train Epoch: 11 [32384/50000 (65%)] Loss: 0.016885
Train Epoch: 11 [33792/50000 (68%)] Loss: 0.012728
Train Epoch: 11 [35200/50000 (70%)] Loss: 0.027300
Train Epoch: 11 [36608/50000 (73%)] Loss: 0.000993
Train Epoch: 11 [38016/50000 (76%)] Loss: 0.003788
Train Epoch: 11 [39424/50000 (79%)] Loss: 0.021328
Train Epoch: 11 [40832/50000 (82%)] Loss: 0.021288
Train Epoch: 11 [42240/50000 (84%)] Loss: 0.003011
Train Epoch: 11 [43648/50000 (87%)] Loss: 0.009308
Train Epoch: 11 [45056/50000 (90%)] Loss: 0.016959
Train Epoch: 11 [46464/50000 (93%)] Loss: 0.007399
Train Epoch: 11 [47872/50000 (96%)] Loss: 0.007550
Train Epoch: 11 [49280/50000 (99%)] Loss: 0.035077
Actual Validation size (10000, 32, 32, 3)
    epoch          : 11
    loss           : 0.01133799976359605
    accuracy       : 0.9963315217391304
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.3194343617445306
    val_accuracy   : 0.9215783227848101
    val_top_k_acc  : 0.9910007911392406
Train Epoch: 12 [0/50000 (0%)] Loss: 0.004512
Train Epoch: 12 [1408/50000 (3%)] Loss: 0.000943
Train Epoch: 12 [2816/50000 (6%)] Loss: 0.001739
Train Epoch: 12 [4224/50000 (8%)] Loss: 0.006423
Train Epoch: 12 [5632/50000 (11%)] Loss: 0.008490
Train Epoch: 12 [7040/50000 (14%)] Loss: 0.005118
Train Epoch: 12 [8448/50000 (17%)] Loss: 0.003569
Train Epoch: 12 [9856/50000 (20%)] Loss: 0.002203
Train Epoch: 12 [11264/50000 (23%)] Loss: 0.002356
Train Epoch: 12 [12672/50000 (25%)] Loss: 0.008307
Train Epoch: 12 [14080/50000 (28%)] Loss: 0.006273
Train Epoch: 12 [15488/50000 (31%)] Loss: 0.001139
Train Epoch: 12 [16896/50000 (34%)] Loss: 0.011527
Train Epoch: 12 [18304/50000 (37%)] Loss: 0.011751
Train Epoch: 12 [19712/50000 (39%)] Loss: 0.015157
Train Epoch: 12 [21120/50000 (42%)] Loss: 0.008086
Train Epoch: 12 [22528/50000 (45%)] Loss: 0.035545
Train Epoch: 12 [23936/50000 (48%)] Loss: 0.004065
Train Epoch: 12 [25344/50000 (51%)] Loss: 0.002222
Train Epoch: 12 [26752/50000 (54%)] Loss: 0.001183
Train Epoch: 12 [28160/50000 (56%)] Loss: 0.011727
Train Epoch: 12 [29568/50000 (59%)] Loss: 0.004581
Train Epoch: 12 [30976/50000 (62%)] Loss: 0.010876
Train Epoch: 12 [32384/50000 (65%)] Loss: 0.002161
Train Epoch: 12 [33792/50000 (68%)] Loss: 0.003775
Train Epoch: 12 [35200/50000 (70%)] Loss: 0.015431
Train Epoch: 12 [36608/50000 (73%)] Loss: 0.021326
Train Epoch: 12 [38016/50000 (76%)] Loss: 0.001920
Train Epoch: 12 [39424/50000 (79%)] Loss: 0.006767
Train Epoch: 12 [40832/50000 (82%)] Loss: 0.009238
Train Epoch: 12 [42240/50000 (84%)] Loss: 0.001048
Train Epoch: 12 [43648/50000 (87%)] Loss: 0.001746
Train Epoch: 12 [45056/50000 (90%)] Loss: 0.015114
Train Epoch: 12 [46464/50000 (93%)] Loss: 0.007691
Train Epoch: 12 [47872/50000 (96%)] Loss: 0.010727
Train Epoch: 12 [49280/50000 (99%)] Loss: 0.001276
Actual Validation size (10000, 32, 32, 3)
    epoch          : 12
    loss           : 0.008040547332018698
    accuracy       : 0.9974824168797954
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.31612696272875124
    val_accuracy   : 0.9286985759493671
    val_top_k_acc  : 0.9901107594936709
Train Epoch: 13 [0/50000 (0%)] Loss: 0.001975
Train Epoch: 13 [1408/50000 (3%)] Loss: 0.003523
Train Epoch: 13 [2816/50000 (6%)] Loss: 0.013056
Train Epoch: 13 [4224/50000 (8%)] Loss: 0.045114
Train Epoch: 13 [5632/50000 (11%)] Loss: 0.012065
Train Epoch: 13 [7040/50000 (14%)] Loss: 0.000652
Train Epoch: 13 [8448/50000 (17%)] Loss: 0.004254
Train Epoch: 13 [9856/50000 (20%)] Loss: 0.002744
Train Epoch: 13 [11264/50000 (23%)] Loss: 0.011722
Train Epoch: 13 [12672/50000 (25%)] Loss: 0.000561
Train Epoch: 13 [14080/50000 (28%)] Loss: 0.015253
Train Epoch: 13 [15488/50000 (31%)] Loss: 0.002894
Train Epoch: 13 [16896/50000 (34%)] Loss: 0.006143
Train Epoch: 13 [18304/50000 (37%)] Loss: 0.010736
Train Epoch: 13 [19712/50000 (39%)] Loss: 0.002095
Train Epoch: 13 [21120/50000 (42%)] Loss: 0.009851
Train Epoch: 13 [22528/50000 (45%)] Loss: 0.001282
Train Epoch: 13 [23936/50000 (48%)] Loss: 0.002353
Train Epoch: 13 [25344/50000 (51%)] Loss: 0.003384
Train Epoch: 13 [26752/50000 (54%)] Loss: 0.002589
Train Epoch: 13 [28160/50000 (56%)] Loss: 0.000403
Train Epoch: 13 [29568/50000 (59%)] Loss: 0.003745
Train Epoch: 13 [30976/50000 (62%)] Loss: 0.002566
Train Epoch: 13 [32384/50000 (65%)] Loss: 0.003246
Train Epoch: 13 [33792/50000 (68%)] Loss: 0.000846
Train Epoch: 13 [35200/50000 (70%)] Loss: 0.003834
Train Epoch: 13 [36608/50000 (73%)] Loss: 0.013635
Train Epoch: 13 [38016/50000 (76%)] Loss: 0.000129
Train Epoch: 13 [39424/50000 (79%)] Loss: 0.003928
Train Epoch: 13 [40832/50000 (82%)] Loss: 0.002513
Train Epoch: 13 [42240/50000 (84%)] Loss: 0.016314
Train Epoch: 13 [43648/50000 (87%)] Loss: 0.001286
Train Epoch: 13 [45056/50000 (90%)] Loss: 0.001427
Train Epoch: 13 [46464/50000 (93%)] Loss: 0.003391
Train Epoch: 13 [47872/50000 (96%)] Loss: 0.002279
Train Epoch: 13 [49280/50000 (99%)] Loss: 0.001074
Actual Validation size (10000, 32, 32, 3)
    epoch          : 13
    loss           : 0.005545573966058693
    accuracy       : 0.9983615728900256
    top_k_acc      : 1.0
    val_loss       : 0.29324480297067496
    val_accuracy   : 0.9308742088607594
    val_top_k_acc  : 0.991495253164557
Train Epoch: 14 [0/50000 (0%)] Loss: 0.004038
Train Epoch: 14 [1408/50000 (3%)] Loss: 0.000568
Train Epoch: 14 [2816/50000 (6%)] Loss: 0.000863
Train Epoch: 14 [4224/50000 (8%)] Loss: 0.000170
Train Epoch: 14 [5632/50000 (11%)] Loss: 0.000815
Train Epoch: 14 [7040/50000 (14%)] Loss: 0.001667
Train Epoch: 14 [8448/50000 (17%)] Loss: 0.000170
Train Epoch: 14 [9856/50000 (20%)] Loss: 0.000451
Train Epoch: 14 [11264/50000 (23%)] Loss: 0.006959
Train Epoch: 14 [12672/50000 (25%)] Loss: 0.000293
Train Epoch: 14 [14080/50000 (28%)] Loss: 0.000391
Train Epoch: 14 [15488/50000 (31%)] Loss: 0.000325
Train Epoch: 14 [16896/50000 (34%)] Loss: 0.001322
Train Epoch: 14 [18304/50000 (37%)] Loss: 0.000269
Train Epoch: 14 [19712/50000 (39%)] Loss: 0.000418
Train Epoch: 14 [21120/50000 (42%)] Loss: 0.018654
Train Epoch: 14 [22528/50000 (45%)] Loss: 0.000790
Train Epoch: 14 [23936/50000 (48%)] Loss: 0.000500
Train Epoch: 14 [25344/50000 (51%)] Loss: 0.002472
Train Epoch: 14 [26752/50000 (54%)] Loss: 0.001554
Train Epoch: 14 [28160/50000 (56%)] Loss: 0.000109
Train Epoch: 14 [29568/50000 (59%)] Loss: 0.007886
Train Epoch: 14 [30976/50000 (62%)] Loss: 0.004336
Train Epoch: 14 [32384/50000 (65%)] Loss: 0.000527
Train Epoch: 14 [33792/50000 (68%)] Loss: 0.018274
Train Epoch: 14 [35200/50000 (70%)] Loss: 0.003837
Train Epoch: 14 [36608/50000 (73%)] Loss: 0.006997
Train Epoch: 14 [38016/50000 (76%)] Loss: 0.000357
Train Epoch: 14 [39424/50000 (79%)] Loss: 0.000629
Train Epoch: 14 [40832/50000 (82%)] Loss: 0.000057
Train Epoch: 14 [42240/50000 (84%)] Loss: 0.001352
Train Epoch: 14 [43648/50000 (87%)] Loss: 0.000677
Train Epoch: 14 [45056/50000 (90%)] Loss: 0.002546
Train Epoch: 14 [46464/50000 (93%)] Loss: 0.000541
Train Epoch: 14 [47872/50000 (96%)] Loss: 0.000081
Train Epoch: 14 [49280/50000 (99%)] Loss: 0.002961
Actual Validation size (10000, 32, 32, 3)
    epoch          : 14
    loss           : 0.0028409863679769243
    accuracy       : 0.9991208439897699
    top_k_acc      : 1.0
    val_loss       : 0.32994124533820757
    val_accuracy   : 0.9305775316455697
    val_top_k_acc  : 0.9890229430379747
Train Epoch: 15 [0/50000 (0%)] Loss: 0.003999
Train Epoch: 15 [1408/50000 (3%)] Loss: 0.000563
Train Epoch: 15 [2816/50000 (6%)] Loss: 0.000464
Train Epoch: 15 [4224/50000 (8%)] Loss: 0.009148
Train Epoch: 15 [5632/50000 (11%)] Loss: 0.000070
Train Epoch: 15 [7040/50000 (14%)] Loss: 0.000550
Train Epoch: 15 [8448/50000 (17%)] Loss: 0.004126
Train Epoch: 15 [9856/50000 (20%)] Loss: 0.000457
Train Epoch: 15 [11264/50000 (23%)] Loss: 0.002837
Train Epoch: 15 [12672/50000 (25%)] Loss: 0.000202
Train Epoch: 15 [14080/50000 (28%)] Loss: 0.001096
Train Epoch: 15 [15488/50000 (31%)] Loss: 0.000344
Train Epoch: 15 [16896/50000 (34%)] Loss: 0.000804
Train Epoch: 15 [18304/50000 (37%)] Loss: 0.000534
Train Epoch: 15 [19712/50000 (39%)] Loss: 0.000701
Train Epoch: 15 [21120/50000 (42%)] Loss: 0.001590
Train Epoch: 15 [22528/50000 (45%)] Loss: 0.000792
Train Epoch: 15 [23936/50000 (48%)] Loss: 0.000335
Train Epoch: 15 [25344/50000 (51%)] Loss: 0.000400
Train Epoch: 15 [26752/50000 (54%)] Loss: 0.000707
Train Epoch: 15 [28160/50000 (56%)] Loss: 0.002215
Train Epoch: 15 [29568/50000 (59%)] Loss: 0.000481
Train Epoch: 15 [30976/50000 (62%)] Loss: 0.000722
Train Epoch: 15 [32384/50000 (65%)] Loss: 0.000425
Train Epoch: 15 [33792/50000 (68%)] Loss: 0.000311
Train Epoch: 15 [35200/50000 (70%)] Loss: 0.000627
Train Epoch: 15 [36608/50000 (73%)] Loss: 0.000141
Train Epoch: 15 [38016/50000 (76%)] Loss: 0.019552
Train Epoch: 15 [39424/50000 (79%)] Loss: 0.000773
Train Epoch: 15 [40832/50000 (82%)] Loss: 0.001994
Train Epoch: 15 [42240/50000 (84%)] Loss: 0.000291
Train Epoch: 15 [43648/50000 (87%)] Loss: 0.002953
Train Epoch: 15 [45056/50000 (90%)] Loss: 0.004808
Train Epoch: 15 [46464/50000 (93%)] Loss: 0.000102
Train Epoch: 15 [47872/50000 (96%)] Loss: 0.001155
Train Epoch: 15 [49280/50000 (99%)] Loss: 0.000546
Actual Validation size (10000, 32, 32, 3)
    epoch          : 15
    loss           : 0.00248960387747167
    accuracy       : 0.9992007672634271
    top_k_acc      : 1.0
    val_loss       : 0.30344291616089736
    val_accuracy   : 0.9340387658227848
    val_top_k_acc  : 0.9907041139240507
Train Epoch: 16 [0/50000 (0%)] Loss: 0.000844
Train Epoch: 16 [1408/50000 (3%)] Loss: 0.002403
Train Epoch: 16 [2816/50000 (6%)] Loss: 0.000253
Train Epoch: 16 [4224/50000 (8%)] Loss: 0.002274
Train Epoch: 16 [5632/50000 (11%)] Loss: 0.000360
Train Epoch: 16 [7040/50000 (14%)] Loss: 0.000275
Train Epoch: 16 [8448/50000 (17%)] Loss: 0.000335
Train Epoch: 16 [9856/50000 (20%)] Loss: 0.000286
Train Epoch: 16 [11264/50000 (23%)] Loss: 0.004813
Train Epoch: 16 [12672/50000 (25%)] Loss: 0.000548
Train Epoch: 16 [14080/50000 (28%)] Loss: 0.000228
Train Epoch: 16 [15488/50000 (31%)] Loss: 0.010810
Train Epoch: 16 [16896/50000 (34%)] Loss: 0.000805
Train Epoch: 16 [18304/50000 (37%)] Loss: 0.000320
Train Epoch: 16 [19712/50000 (39%)] Loss: 0.001734
Train Epoch: 16 [21120/50000 (42%)] Loss: 0.000529
Train Epoch: 16 [22528/50000 (45%)] Loss: 0.000423
Train Epoch: 16 [23936/50000 (48%)] Loss: 0.002474
Train Epoch: 16 [25344/50000 (51%)] Loss: 0.000145
Train Epoch: 16 [26752/50000 (54%)] Loss: 0.000208
Train Epoch: 16 [28160/50000 (56%)] Loss: 0.000059
Train Epoch: 16 [29568/50000 (59%)] Loss: 0.000277
Train Epoch: 16 [30976/50000 (62%)] Loss: 0.000109
Train Epoch: 16 [32384/50000 (65%)] Loss: 0.000490
Train Epoch: 16 [33792/50000 (68%)] Loss: 0.000362
Train Epoch: 16 [35200/50000 (70%)] Loss: 0.002458
Train Epoch: 16 [36608/50000 (73%)] Loss: 0.000087
Train Epoch: 16 [38016/50000 (76%)] Loss: 0.000136
Train Epoch: 16 [39424/50000 (79%)] Loss: 0.000648
Train Epoch: 16 [40832/50000 (82%)] Loss: 0.000143
Train Epoch: 16 [42240/50000 (84%)] Loss: 0.003197
Train Epoch: 16 [43648/50000 (87%)] Loss: 0.001481
Train Epoch: 16 [45056/50000 (90%)] Loss: 0.000039
Train Epoch: 16 [46464/50000 (93%)] Loss: 0.000531
Train Epoch: 16 [47872/50000 (96%)] Loss: 0.000443
Train Epoch: 16 [49280/50000 (99%)] Loss: 0.007138
Actual Validation size (10000, 32, 32, 3)
    epoch          : 16
    loss           : 0.0014892935741303416
    accuracy       : 0.9996603260869565
    top_k_acc      : 1.0
    val_loss       : 0.29012417614082747
    val_accuracy   : 0.9382911392405063
    val_top_k_acc  : 0.9919897151898734
Train Epoch: 17 [0/50000 (0%)] Loss: 0.000276
Train Epoch: 17 [1408/50000 (3%)] Loss: 0.000125
Train Epoch: 17 [2816/50000 (6%)] Loss: 0.000119
Train Epoch: 17 [4224/50000 (8%)] Loss: 0.000313
Train Epoch: 17 [5632/50000 (11%)] Loss: 0.000413
Train Epoch: 17 [7040/50000 (14%)] Loss: 0.000241
Train Epoch: 17 [8448/50000 (17%)] Loss: 0.000732
Train Epoch: 17 [9856/50000 (20%)] Loss: 0.000216
Train Epoch: 17 [11264/50000 (23%)] Loss: 0.003423
Train Epoch: 17 [12672/50000 (25%)] Loss: 0.000214
Train Epoch: 17 [14080/50000 (28%)] Loss: 0.005725
Train Epoch: 17 [15488/50000 (31%)] Loss: 0.000632
Train Epoch: 17 [16896/50000 (34%)] Loss: 0.000228
Train Epoch: 17 [18304/50000 (37%)] Loss: 0.000138
Train Epoch: 17 [19712/50000 (39%)] Loss: 0.000920
Train Epoch: 17 [21120/50000 (42%)] Loss: 0.000097
Train Epoch: 17 [22528/50000 (45%)] Loss: 0.000176
Train Epoch: 17 [23936/50000 (48%)] Loss: 0.000192
Train Epoch: 17 [25344/50000 (51%)] Loss: 0.000331
Train Epoch: 17 [26752/50000 (54%)] Loss: 0.000059
Train Epoch: 17 [28160/50000 (56%)] Loss: 0.000603
Train Epoch: 17 [29568/50000 (59%)] Loss: 0.000305
Train Epoch: 17 [30976/50000 (62%)] Loss: 0.000080
Train Epoch: 17 [32384/50000 (65%)] Loss: 0.000317
Train Epoch: 17 [33792/50000 (68%)] Loss: 0.000063
Train Epoch: 17 [35200/50000 (70%)] Loss: 0.000464
Train Epoch: 17 [36608/50000 (73%)] Loss: 0.000093
Train Epoch: 17 [38016/50000 (76%)] Loss: 0.000379
Train Epoch: 17 [39424/50000 (79%)] Loss: 0.000083
Train Epoch: 17 [40832/50000 (82%)] Loss: 0.000374
Train Epoch: 17 [42240/50000 (84%)] Loss: 0.000215
Train Epoch: 17 [43648/50000 (87%)] Loss: 0.000797
Train Epoch: 17 [45056/50000 (90%)] Loss: 0.000065
Train Epoch: 17 [46464/50000 (93%)] Loss: 0.000033
Train Epoch: 17 [47872/50000 (96%)] Loss: 0.000144
Train Epoch: 17 [49280/50000 (99%)] Loss: 0.000860
Actual Validation size (10000, 32, 32, 3)
    epoch          : 17
    loss           : 0.0005818389237432144
    accuracy       : 0.9998601342710998
    top_k_acc      : 1.0
    val_loss       : 0.30046496757223634
    val_accuracy   : 0.9343354430379747
    val_top_k_acc  : 0.9910996835443038
Train Epoch: 18 [0/50000 (0%)] Loss: 0.000079
Train Epoch: 18 [1408/50000 (3%)] Loss: 0.000715
Train Epoch: 18 [2816/50000 (6%)] Loss: 0.000120
Train Epoch: 18 [4224/50000 (8%)] Loss: 0.000029
Train Epoch: 18 [5632/50000 (11%)] Loss: 0.000099
Train Epoch: 18 [7040/50000 (14%)] Loss: 0.000036
Train Epoch: 18 [8448/50000 (17%)] Loss: 0.000206
Train Epoch: 18 [9856/50000 (20%)] Loss: 0.000570
Train Epoch: 18 [11264/50000 (23%)] Loss: 0.000074
Train Epoch: 18 [12672/50000 (25%)] Loss: 0.000172
Train Epoch: 18 [14080/50000 (28%)] Loss: 0.000164
Train Epoch: 18 [15488/50000 (31%)] Loss: 0.000175
Train Epoch: 18 [16896/50000 (34%)] Loss: 0.000025
Train Epoch: 18 [18304/50000 (37%)] Loss: 0.000220
Train Epoch: 18 [19712/50000 (39%)] Loss: 0.000627
Train Epoch: 18 [21120/50000 (42%)] Loss: 0.000104
Train Epoch: 18 [22528/50000 (45%)] Loss: 0.000098
Train Epoch: 18 [23936/50000 (48%)] Loss: 0.000381
Train Epoch: 18 [25344/50000 (51%)] Loss: 0.000314
Train Epoch: 18 [26752/50000 (54%)] Loss: 0.000204
Train Epoch: 18 [28160/50000 (56%)] Loss: 0.000169
Train Epoch: 18 [29568/50000 (59%)] Loss: 0.000079
Train Epoch: 18 [30976/50000 (62%)] Loss: 0.000019
Train Epoch: 18 [32384/50000 (65%)] Loss: 0.000241
Train Epoch: 18 [33792/50000 (68%)] Loss: 0.000107
Train Epoch: 18 [35200/50000 (70%)] Loss: 0.000085
Train Epoch: 18 [36608/50000 (73%)] Loss: 0.000035
Train Epoch: 18 [38016/50000 (76%)] Loss: 0.001351
Train Epoch: 18 [39424/50000 (79%)] Loss: 0.000062
Train Epoch: 18 [40832/50000 (82%)] Loss: 0.000302
Train Epoch: 18 [42240/50000 (84%)] Loss: 0.000115
Train Epoch: 18 [43648/50000 (87%)] Loss: 0.000127
Train Epoch: 18 [45056/50000 (90%)] Loss: 0.000120
Train Epoch: 18 [46464/50000 (93%)] Loss: 0.001845
Train Epoch: 18 [47872/50000 (96%)] Loss: 0.000069
Train Epoch: 18 [49280/50000 (99%)] Loss: 0.000441
Actual Validation size (10000, 32, 32, 3)
    epoch          : 18
    loss           : 0.0003579300349386072
    accuracy       : 0.999940057544757
    top_k_acc      : 1.0
    val_loss       : 0.29408126946868773
    val_accuracy   : 0.9373022151898734
    val_top_k_acc  : 0.9921875
Train Epoch: 19 [0/50000 (0%)] Loss: 0.000294
Train Epoch: 19 [1408/50000 (3%)] Loss: 0.000170
Train Epoch: 19 [2816/50000 (6%)] Loss: 0.000106
Train Epoch: 19 [4224/50000 (8%)] Loss: 0.000097
Train Epoch: 19 [5632/50000 (11%)] Loss: 0.000203
Train Epoch: 19 [7040/50000 (14%)] Loss: 0.000065
Train Epoch: 19 [8448/50000 (17%)] Loss: 0.000045
Train Epoch: 19 [9856/50000 (20%)] Loss: 0.000037
Train Epoch: 19 [11264/50000 (23%)] Loss: 0.000185
Train Epoch: 19 [12672/50000 (25%)] Loss: 0.000042
Train Epoch: 19 [14080/50000 (28%)] Loss: 0.000034
Train Epoch: 19 [15488/50000 (31%)] Loss: 0.000077
Train Epoch: 19 [16896/50000 (34%)] Loss: 0.000068
Train Epoch: 19 [18304/50000 (37%)] Loss: 0.000042
Train Epoch: 19 [19712/50000 (39%)] Loss: 0.000028
Train Epoch: 19 [21120/50000 (42%)] Loss: 0.000127
Train Epoch: 19 [22528/50000 (45%)] Loss: 0.000079
Train Epoch: 19 [23936/50000 (48%)] Loss: 0.000108
Train Epoch: 19 [25344/50000 (51%)] Loss: 0.000088
Train Epoch: 19 [26752/50000 (54%)] Loss: 0.000057
Train Epoch: 19 [28160/50000 (56%)] Loss: 0.000063
Train Epoch: 19 [29568/50000 (59%)] Loss: 0.000051
Train Epoch: 19 [30976/50000 (62%)] Loss: 0.000142
Train Epoch: 19 [32384/50000 (65%)] Loss: 0.000015
Train Epoch: 19 [33792/50000 (68%)] Loss: 0.000065
Train Epoch: 19 [35200/50000 (70%)] Loss: 0.000018
Train Epoch: 19 [36608/50000 (73%)] Loss: 0.000140
Train Epoch: 19 [38016/50000 (76%)] Loss: 0.000119
Train Epoch: 19 [39424/50000 (79%)] Loss: 0.000075
Train Epoch: 19 [40832/50000 (82%)] Loss: 0.000020
Train Epoch: 19 [42240/50000 (84%)] Loss: 0.000013
Train Epoch: 19 [43648/50000 (87%)] Loss: 0.000042
Train Epoch: 19 [45056/50000 (90%)] Loss: 0.000053
Train Epoch: 19 [46464/50000 (93%)] Loss: 0.000228
Train Epoch: 19 [47872/50000 (96%)] Loss: 0.000059
Train Epoch: 19 [49280/50000 (99%)] Loss: 0.000041
Actual Validation size (10000, 32, 32, 3)
    epoch          : 19
    loss           : 0.0001266501088760255
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2831957280824456
    val_accuracy   : 0.9394778481012658
    val_top_k_acc  : 0.9927808544303798
Train Epoch: 20 [0/50000 (0%)] Loss: 0.000161
Train Epoch: 20 [1408/50000 (3%)] Loss: 0.000383
Train Epoch: 20 [2816/50000 (6%)] Loss: 0.000059
Train Epoch: 20 [4224/50000 (8%)] Loss: 0.000080
Train Epoch: 20 [5632/50000 (11%)] Loss: 0.000095
Train Epoch: 20 [7040/50000 (14%)] Loss: 0.000047
Train Epoch: 20 [8448/50000 (17%)] Loss: 0.000074
Train Epoch: 20 [9856/50000 (20%)] Loss: 0.000197
Train Epoch: 20 [11264/50000 (23%)] Loss: 0.000073
Train Epoch: 20 [12672/50000 (25%)] Loss: 0.000040
Train Epoch: 20 [14080/50000 (28%)] Loss: 0.000145
Train Epoch: 20 [15488/50000 (31%)] Loss: 0.000217
Train Epoch: 20 [16896/50000 (34%)] Loss: 0.000048
Train Epoch: 20 [18304/50000 (37%)] Loss: 0.000044
Train Epoch: 20 [19712/50000 (39%)] Loss: 0.000130
Train Epoch: 20 [21120/50000 (42%)] Loss: 0.000046
Train Epoch: 20 [22528/50000 (45%)] Loss: 0.000016
Train Epoch: 20 [23936/50000 (48%)] Loss: 0.000119
Train Epoch: 20 [25344/50000 (51%)] Loss: 0.000063
Train Epoch: 20 [26752/50000 (54%)] Loss: 0.000052
Train Epoch: 20 [28160/50000 (56%)] Loss: 0.000010
Train Epoch: 20 [29568/50000 (59%)] Loss: 0.000056
Train Epoch: 20 [30976/50000 (62%)] Loss: 0.000186
Train Epoch: 20 [32384/50000 (65%)] Loss: 0.000041
Train Epoch: 20 [33792/50000 (68%)] Loss: 0.000286
Train Epoch: 20 [35200/50000 (70%)] Loss: 0.000058
Train Epoch: 20 [36608/50000 (73%)] Loss: 0.000024
Train Epoch: 20 [38016/50000 (76%)] Loss: 0.000030
Train Epoch: 20 [39424/50000 (79%)] Loss: 0.000033
Train Epoch: 20 [40832/50000 (82%)] Loss: 0.000021
Train Epoch: 20 [42240/50000 (84%)] Loss: 0.000037
Train Epoch: 20 [43648/50000 (87%)] Loss: 0.000182
Train Epoch: 20 [45056/50000 (90%)] Loss: 0.000099
Train Epoch: 20 [46464/50000 (93%)] Loss: 0.000148
Train Epoch: 20 [47872/50000 (96%)] Loss: 0.000126
Train Epoch: 20 [49280/50000 (99%)] Loss: 0.001875
Actual Validation size (10000, 32, 32, 3)
    epoch          : 20
    loss           : 9.408407526549741e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2833578539422796
    val_accuracy   : 0.9389833860759493
    val_top_k_acc  : 0.9921875
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/14,1,0,00122_163135/checkpoint-epoch20.pth ...
Train Epoch: 21 [0/50000 (0%)] Loss: 0.000088
Train Epoch: 21 [1408/50000 (3%)] Loss: 0.000024
Train Epoch: 21 [2816/50000 (6%)] Loss: 0.000128
Train Epoch: 21 [4224/50000 (8%)] Loss: 0.000035
Train Epoch: 21 [5632/50000 (11%)] Loss: 0.000063
Train Epoch: 21 [7040/50000 (14%)] Loss: 0.000058
Train Epoch: 21 [8448/50000 (17%)] Loss: 0.000051
Train Epoch: 21 [9856/50000 (20%)] Loss: 0.000100
Train Epoch: 21 [11264/50000 (23%)] Loss: 0.000014
Train Epoch: 21 [12672/50000 (25%)] Loss: 0.000026
Train Epoch: 21 [14080/50000 (28%)] Loss: 0.000074
Train Epoch: 21 [15488/50000 (31%)] Loss: 0.000037
Train Epoch: 21 [16896/50000 (34%)] Loss: 0.000063
Train Epoch: 21 [18304/50000 (37%)] Loss: 0.000059
Train Epoch: 21 [19712/50000 (39%)] Loss: 0.000123
Train Epoch: 21 [21120/50000 (42%)] Loss: 0.000024
Train Epoch: 21 [22528/50000 (45%)] Loss: 0.000087
Train Epoch: 21 [23936/50000 (48%)] Loss: 0.000040
Train Epoch: 21 [25344/50000 (51%)] Loss: 0.000038
Train Epoch: 21 [26752/50000 (54%)] Loss: 0.000069
Train Epoch: 21 [28160/50000 (56%)] Loss: 0.000053
Train Epoch: 21 [29568/50000 (59%)] Loss: 0.000040
Train Epoch: 21 [30976/50000 (62%)] Loss: 0.000300
Train Epoch: 21 [32384/50000 (65%)] Loss: 0.000035
Train Epoch: 21 [33792/50000 (68%)] Loss: 0.000132
Train Epoch: 21 [35200/50000 (70%)] Loss: 0.000060
Train Epoch: 21 [36608/50000 (73%)] Loss: 0.000031
Train Epoch: 21 [38016/50000 (76%)] Loss: 0.000090
Train Epoch: 21 [39424/50000 (79%)] Loss: 0.000034
Train Epoch: 21 [40832/50000 (82%)] Loss: 0.000133
Train Epoch: 21 [42240/50000 (84%)] Loss: 0.000065
Train Epoch: 21 [43648/50000 (87%)] Loss: 0.000035
Train Epoch: 21 [45056/50000 (90%)] Loss: 0.000010
Train Epoch: 21 [46464/50000 (93%)] Loss: 0.000059
Train Epoch: 21 [47872/50000 (96%)] Loss: 0.000070
Train Epoch: 21 [49280/50000 (99%)] Loss: 0.000044
Actual Validation size (10000, 32, 32, 3)
    epoch          : 21
    loss           : 6.487143727636788e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2917612075711353
    val_accuracy   : 0.9393789556962026
    val_top_k_acc  : 0.9919897151898734
Train Epoch: 22 [0/50000 (0%)] Loss: 0.000022
Train Epoch: 22 [1408/50000 (3%)] Loss: 0.000022
Train Epoch: 22 [2816/50000 (6%)] Loss: 0.000028
Train Epoch: 22 [4224/50000 (8%)] Loss: 0.000144
Train Epoch: 22 [5632/50000 (11%)] Loss: 0.000074
Train Epoch: 22 [7040/50000 (14%)] Loss: 0.000046
Train Epoch: 22 [8448/50000 (17%)] Loss: 0.000022
Train Epoch: 22 [9856/50000 (20%)] Loss: 0.000027
Train Epoch: 22 [11264/50000 (23%)] Loss: 0.000106
Train Epoch: 22 [12672/50000 (25%)] Loss: 0.000073
Train Epoch: 22 [14080/50000 (28%)] Loss: 0.000040
Train Epoch: 22 [15488/50000 (31%)] Loss: 0.000043
Train Epoch: 22 [16896/50000 (34%)] Loss: 0.000068
Train Epoch: 22 [18304/50000 (37%)] Loss: 0.000025
Train Epoch: 22 [19712/50000 (39%)] Loss: 0.000064
Train Epoch: 22 [21120/50000 (42%)] Loss: 0.000014
Train Epoch: 22 [22528/50000 (45%)] Loss: 0.000024
Train Epoch: 22 [23936/50000 (48%)] Loss: 0.000058
Train Epoch: 22 [25344/50000 (51%)] Loss: 0.000072
Train Epoch: 22 [26752/50000 (54%)] Loss: 0.000132
Train Epoch: 22 [28160/50000 (56%)] Loss: 0.000019
Train Epoch: 22 [29568/50000 (59%)] Loss: 0.000064
Train Epoch: 22 [30976/50000 (62%)] Loss: 0.000023
Train Epoch: 22 [32384/50000 (65%)] Loss: 0.000037
Train Epoch: 22 [33792/50000 (68%)] Loss: 0.000057
Train Epoch: 22 [35200/50000 (70%)] Loss: 0.000071
Train Epoch: 22 [36608/50000 (73%)] Loss: 0.000043
Train Epoch: 22 [38016/50000 (76%)] Loss: 0.000095
Train Epoch: 22 [39424/50000 (79%)] Loss: 0.000028
Train Epoch: 22 [40832/50000 (82%)] Loss: 0.000038
Train Epoch: 22 [42240/50000 (84%)] Loss: 0.000028
Train Epoch: 22 [43648/50000 (87%)] Loss: 0.000049
Train Epoch: 22 [45056/50000 (90%)] Loss: 0.000043
Train Epoch: 22 [46464/50000 (93%)] Loss: 0.000054
Train Epoch: 22 [47872/50000 (96%)] Loss: 0.000074
Train Epoch: 22 [49280/50000 (99%)] Loss: 0.000019
Actual Validation size (10000, 32, 32, 3)
    epoch          : 22
    loss           : 6.111303016025065e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29638207695576585
    val_accuracy   : 0.9380933544303798
    val_top_k_acc  : 0.9915941455696202
Train Epoch: 23 [0/50000 (0%)] Loss: 0.000068
Train Epoch: 23 [1408/50000 (3%)] Loss: 0.000043
Train Epoch: 23 [2816/50000 (6%)] Loss: 0.000103
Train Epoch: 23 [4224/50000 (8%)] Loss: 0.000044
Train Epoch: 23 [5632/50000 (11%)] Loss: 0.000016
Train Epoch: 23 [7040/50000 (14%)] Loss: 0.000051
Train Epoch: 23 [8448/50000 (17%)] Loss: 0.000051
Train Epoch: 23 [9856/50000 (20%)] Loss: 0.000079
Train Epoch: 23 [11264/50000 (23%)] Loss: 0.000049
Train Epoch: 23 [12672/50000 (25%)] Loss: 0.000018
Train Epoch: 23 [14080/50000 (28%)] Loss: 0.000024
Train Epoch: 23 [15488/50000 (31%)] Loss: 0.000027
Train Epoch: 23 [16896/50000 (34%)] Loss: 0.000285
Train Epoch: 23 [18304/50000 (37%)] Loss: 0.000053
Train Epoch: 23 [19712/50000 (39%)] Loss: 0.000035
Train Epoch: 23 [21120/50000 (42%)] Loss: 0.000072
Train Epoch: 23 [22528/50000 (45%)] Loss: 0.000018
Train Epoch: 23 [23936/50000 (48%)] Loss: 0.000016
Train Epoch: 23 [25344/50000 (51%)] Loss: 0.000044
Train Epoch: 23 [26752/50000 (54%)] Loss: 0.000045
Train Epoch: 23 [28160/50000 (56%)] Loss: 0.000046
Train Epoch: 23 [29568/50000 (59%)] Loss: 0.000033
Train Epoch: 23 [30976/50000 (62%)] Loss: 0.000047
Train Epoch: 23 [32384/50000 (65%)] Loss: 0.000041
Train Epoch: 23 [33792/50000 (68%)] Loss: 0.000029
Train Epoch: 23 [35200/50000 (70%)] Loss: 0.000019
Train Epoch: 23 [36608/50000 (73%)] Loss: 0.000032
Train Epoch: 23 [38016/50000 (76%)] Loss: 0.000026
Train Epoch: 23 [39424/50000 (79%)] Loss: 0.000010
Train Epoch: 23 [40832/50000 (82%)] Loss: 0.000015
Train Epoch: 23 [42240/50000 (84%)] Loss: 0.000032
Train Epoch: 23 [43648/50000 (87%)] Loss: 0.000079
Train Epoch: 23 [45056/50000 (90%)] Loss: 0.000005
Train Epoch: 23 [46464/50000 (93%)] Loss: 0.000013
Train Epoch: 23 [47872/50000 (96%)] Loss: 0.000027
Train Epoch: 23 [49280/50000 (99%)] Loss: 0.000087
Actual Validation size (10000, 32, 32, 3)
    epoch          : 23
    loss           : 4.6711965631663084e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2774885792966381
    val_accuracy   : 0.9403678797468354
    val_top_k_acc  : 0.9929786392405063
Train Epoch: 24 [0/50000 (0%)] Loss: 0.000171
Train Epoch: 24 [1408/50000 (3%)] Loss: 0.000034
Train Epoch: 24 [2816/50000 (6%)] Loss: 0.000040
Train Epoch: 24 [4224/50000 (8%)] Loss: 0.000025
Train Epoch: 24 [5632/50000 (11%)] Loss: 0.000064
Train Epoch: 24 [7040/50000 (14%)] Loss: 0.000068
Train Epoch: 24 [8448/50000 (17%)] Loss: 0.000033
Train Epoch: 24 [9856/50000 (20%)] Loss: 0.000042
Train Epoch: 24 [11264/50000 (23%)] Loss: 0.000042
Train Epoch: 24 [12672/50000 (25%)] Loss: 0.000094
Train Epoch: 24 [14080/50000 (28%)] Loss: 0.000073
Train Epoch: 24 [15488/50000 (31%)] Loss: 0.000021
Train Epoch: 24 [16896/50000 (34%)] Loss: 0.000031
Train Epoch: 24 [18304/50000 (37%)] Loss: 0.000015
Train Epoch: 24 [19712/50000 (39%)] Loss: 0.000051
Train Epoch: 24 [21120/50000 (42%)] Loss: 0.000024
Train Epoch: 24 [22528/50000 (45%)] Loss: 0.000097
Train Epoch: 24 [23936/50000 (48%)] Loss: 0.000026
Train Epoch: 24 [25344/50000 (51%)] Loss: 0.000024
Train Epoch: 24 [26752/50000 (54%)] Loss: 0.000042
Train Epoch: 24 [28160/50000 (56%)] Loss: 0.000036
Train Epoch: 24 [29568/50000 (59%)] Loss: 0.000074
Train Epoch: 24 [30976/50000 (62%)] Loss: 0.000012
Train Epoch: 24 [32384/50000 (65%)] Loss: 0.000022
Train Epoch: 24 [33792/50000 (68%)] Loss: 0.000012
Train Epoch: 24 [35200/50000 (70%)] Loss: 0.000037
Train Epoch: 24 [36608/50000 (73%)] Loss: 0.000022
Train Epoch: 24 [38016/50000 (76%)] Loss: 0.000016
Train Epoch: 24 [39424/50000 (79%)] Loss: 0.000043
Train Epoch: 24 [40832/50000 (82%)] Loss: 0.000033
Train Epoch: 24 [42240/50000 (84%)] Loss: 0.000041
Train Epoch: 24 [43648/50000 (87%)] Loss: 0.000025
Train Epoch: 24 [45056/50000 (90%)] Loss: 0.000023
Train Epoch: 24 [46464/50000 (93%)] Loss: 0.000025
Train Epoch: 24 [47872/50000 (96%)] Loss: 0.000042
Train Epoch: 24 [49280/50000 (99%)] Loss: 0.000015
Actual Validation size (10000, 32, 32, 3)
    epoch          : 24
    loss           : 4.611595874343959e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28560146977063977
    val_accuracy   : 0.9400712025316456
    val_top_k_acc  : 0.9922863924050633
Train Epoch: 25 [0/50000 (0%)] Loss: 0.000018
Train Epoch: 25 [1408/50000 (3%)] Loss: 0.000012
Train Epoch: 25 [2816/50000 (6%)] Loss: 0.000008
Train Epoch: 25 [4224/50000 (8%)] Loss: 0.000027
Train Epoch: 25 [5632/50000 (11%)] Loss: 0.000067
Train Epoch: 25 [7040/50000 (14%)] Loss: 0.000025
Train Epoch: 25 [8448/50000 (17%)] Loss: 0.000015
Train Epoch: 25 [9856/50000 (20%)] Loss: 0.000019
Train Epoch: 25 [11264/50000 (23%)] Loss: 0.000030
Train Epoch: 25 [12672/50000 (25%)] Loss: 0.000014
Train Epoch: 25 [14080/50000 (28%)] Loss: 0.000031
Train Epoch: 25 [15488/50000 (31%)] Loss: 0.000022
Train Epoch: 25 [16896/50000 (34%)] Loss: 0.000031
Train Epoch: 25 [18304/50000 (37%)] Loss: 0.000040
Train Epoch: 25 [19712/50000 (39%)] Loss: 0.000016
Train Epoch: 25 [21120/50000 (42%)] Loss: 0.000042
Train Epoch: 25 [22528/50000 (45%)] Loss: 0.000035
Train Epoch: 25 [23936/50000 (48%)] Loss: 0.000068
Train Epoch: 25 [25344/50000 (51%)] Loss: 0.000100
Train Epoch: 25 [26752/50000 (54%)] Loss: 0.000032
Train Epoch: 25 [28160/50000 (56%)] Loss: 0.000025
Train Epoch: 25 [29568/50000 (59%)] Loss: 0.000087
Train Epoch: 25 [30976/50000 (62%)] Loss: 0.000013
Train Epoch: 25 [32384/50000 (65%)] Loss: 0.000009
Train Epoch: 25 [33792/50000 (68%)] Loss: 0.000047
Train Epoch: 25 [35200/50000 (70%)] Loss: 0.000016
Train Epoch: 25 [36608/50000 (73%)] Loss: 0.000012
Train Epoch: 25 [38016/50000 (76%)] Loss: 0.000026
Train Epoch: 25 [39424/50000 (79%)] Loss: 0.000109
Train Epoch: 25 [40832/50000 (82%)] Loss: 0.000022
Train Epoch: 25 [42240/50000 (84%)] Loss: 0.000038
Train Epoch: 25 [43648/50000 (87%)] Loss: 0.000061
Train Epoch: 25 [45056/50000 (90%)] Loss: 0.000021
Train Epoch: 25 [46464/50000 (93%)] Loss: 0.000074
Train Epoch: 25 [47872/50000 (96%)] Loss: 0.000033
Train Epoch: 25 [49280/50000 (99%)] Loss: 0.000074
Actual Validation size (10000, 32, 32, 3)
    epoch          : 25
    loss           : 3.765755860987828e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.27710850178440916
    val_accuracy   : 0.9409612341772152
    val_top_k_acc  : 0.9923852848101266
Train Epoch: 26 [0/50000 (0%)] Loss: 0.000036
Train Epoch: 26 [1408/50000 (3%)] Loss: 0.000017
Train Epoch: 26 [2816/50000 (6%)] Loss: 0.000014
Train Epoch: 26 [4224/50000 (8%)] Loss: 0.000018
Train Epoch: 26 [5632/50000 (11%)] Loss: 0.000086
Train Epoch: 26 [7040/50000 (14%)] Loss: 0.000037
Train Epoch: 26 [8448/50000 (17%)] Loss: 0.000189
Train Epoch: 26 [9856/50000 (20%)] Loss: 0.000043
Train Epoch: 26 [11264/50000 (23%)] Loss: 0.000025
Train Epoch: 26 [12672/50000 (25%)] Loss: 0.000017
Train Epoch: 26 [14080/50000 (28%)] Loss: 0.000013
Train Epoch: 26 [15488/50000 (31%)] Loss: 0.000031
Train Epoch: 26 [16896/50000 (34%)] Loss: 0.000024
Train Epoch: 26 [18304/50000 (37%)] Loss: 0.000015
Train Epoch: 26 [19712/50000 (39%)] Loss: 0.000021
Train Epoch: 26 [21120/50000 (42%)] Loss: 0.000013
Train Epoch: 26 [22528/50000 (45%)] Loss: 0.000027
Train Epoch: 26 [23936/50000 (48%)] Loss: 0.000027
Train Epoch: 26 [25344/50000 (51%)] Loss: 0.000009
Train Epoch: 26 [26752/50000 (54%)] Loss: 0.000015
Train Epoch: 26 [28160/50000 (56%)] Loss: 0.000022
Train Epoch: 26 [29568/50000 (59%)] Loss: 0.000035
Train Epoch: 26 [30976/50000 (62%)] Loss: 0.000122
Train Epoch: 26 [32384/50000 (65%)] Loss: 0.000019
Train Epoch: 26 [33792/50000 (68%)] Loss: 0.000015
Train Epoch: 26 [35200/50000 (70%)] Loss: 0.000032
Train Epoch: 26 [36608/50000 (73%)] Loss: 0.000012
Train Epoch: 26 [38016/50000 (76%)] Loss: 0.000035
Train Epoch: 26 [39424/50000 (79%)] Loss: 0.000019
Train Epoch: 26 [40832/50000 (82%)] Loss: 0.000023
Train Epoch: 26 [42240/50000 (84%)] Loss: 0.000041
Train Epoch: 26 [43648/50000 (87%)] Loss: 0.000469
Train Epoch: 26 [45056/50000 (90%)] Loss: 0.000035
Train Epoch: 26 [46464/50000 (93%)] Loss: 0.000014
Train Epoch: 26 [47872/50000 (96%)] Loss: 0.000025
Train Epoch: 26 [49280/50000 (99%)] Loss: 0.000035
Actual Validation size (10000, 32, 32, 3)
    epoch          : 26
    loss           : 3.513463328432371e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28491384224801125
    val_accuracy   : 0.9397745253164557
    val_top_k_acc  : 0.9919897151898734
Train Epoch: 27 [0/50000 (0%)] Loss: 0.000015
Train Epoch: 27 [1408/50000 (3%)] Loss: 0.000133
Train Epoch: 27 [2816/50000 (6%)] Loss: 0.000043
Train Epoch: 27 [4224/50000 (8%)] Loss: 0.000035
Train Epoch: 27 [5632/50000 (11%)] Loss: 0.000008
Train Epoch: 27 [7040/50000 (14%)] Loss: 0.000017
Train Epoch: 27 [8448/50000 (17%)] Loss: 0.000012
Train Epoch: 27 [9856/50000 (20%)] Loss: 0.000026
Train Epoch: 27 [11264/50000 (23%)] Loss: 0.000063
Train Epoch: 27 [12672/50000 (25%)] Loss: 0.000012
Train Epoch: 27 [14080/50000 (28%)] Loss: 0.000025
Train Epoch: 27 [15488/50000 (31%)] Loss: 0.000010
Train Epoch: 27 [16896/50000 (34%)] Loss: 0.000044
Train Epoch: 27 [18304/50000 (37%)] Loss: 0.000016
Train Epoch: 27 [19712/50000 (39%)] Loss: 0.000029
Train Epoch: 27 [21120/50000 (42%)] Loss: 0.000032
Train Epoch: 27 [22528/50000 (45%)] Loss: 0.000041
Train Epoch: 27 [23936/50000 (48%)] Loss: 0.000013
Train Epoch: 27 [25344/50000 (51%)] Loss: 0.000025
Train Epoch: 27 [26752/50000 (54%)] Loss: 0.000015
Train Epoch: 27 [28160/50000 (56%)] Loss: 0.000043
Train Epoch: 27 [29568/50000 (59%)] Loss: 0.000029
Train Epoch: 27 [30976/50000 (62%)] Loss: 0.000013
Train Epoch: 27 [32384/50000 (65%)] Loss: 0.000018
Train Epoch: 27 [33792/50000 (68%)] Loss: 0.000024
Train Epoch: 27 [35200/50000 (70%)] Loss: 0.000017
Train Epoch: 27 [36608/50000 (73%)] Loss: 0.000075
Train Epoch: 27 [38016/50000 (76%)] Loss: 0.000072
Train Epoch: 27 [39424/50000 (79%)] Loss: 0.000011
Train Epoch: 27 [40832/50000 (82%)] Loss: 0.000035
Train Epoch: 27 [42240/50000 (84%)] Loss: 0.000009
Train Epoch: 27 [43648/50000 (87%)] Loss: 0.000020
Train Epoch: 27 [45056/50000 (90%)] Loss: 0.000013
Train Epoch: 27 [46464/50000 (93%)] Loss: 0.000009
Train Epoch: 27 [47872/50000 (96%)] Loss: 0.000041
Train Epoch: 27 [49280/50000 (99%)] Loss: 0.000043
Actual Validation size (10000, 32, 32, 3)
    epoch          : 27
    loss           : 3.2114393732050054e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.279114169180629
    val_accuracy   : 0.9414556962025317
    val_top_k_acc  : 0.9926819620253164
Train Epoch: 28 [0/50000 (0%)] Loss: 0.000030
Train Epoch: 28 [1408/50000 (3%)] Loss: 0.000042
Train Epoch: 28 [2816/50000 (6%)] Loss: 0.000018
Train Epoch: 28 [4224/50000 (8%)] Loss: 0.000127
Train Epoch: 28 [5632/50000 (11%)] Loss: 0.000137
Train Epoch: 28 [7040/50000 (14%)] Loss: 0.000088
Train Epoch: 28 [8448/50000 (17%)] Loss: 0.000074
Train Epoch: 28 [9856/50000 (20%)] Loss: 0.000005
Train Epoch: 28 [11264/50000 (23%)] Loss: 0.000024
Train Epoch: 28 [12672/50000 (25%)] Loss: 0.000011
Train Epoch: 28 [14080/50000 (28%)] Loss: 0.000038
Train Epoch: 28 [15488/50000 (31%)] Loss: 0.000039
Train Epoch: 28 [16896/50000 (34%)] Loss: 0.000016
Train Epoch: 28 [18304/50000 (37%)] Loss: 0.000041
Train Epoch: 28 [19712/50000 (39%)] Loss: 0.000019
Train Epoch: 28 [21120/50000 (42%)] Loss: 0.000013
Train Epoch: 28 [22528/50000 (45%)] Loss: 0.000008
Train Epoch: 28 [23936/50000 (48%)] Loss: 0.000012
Train Epoch: 28 [25344/50000 (51%)] Loss: 0.000034
Train Epoch: 28 [26752/50000 (54%)] Loss: 0.000076
Train Epoch: 28 [28160/50000 (56%)] Loss: 0.000026
Train Epoch: 28 [29568/50000 (59%)] Loss: 0.000025
Train Epoch: 28 [30976/50000 (62%)] Loss: 0.000039
Train Epoch: 28 [32384/50000 (65%)] Loss: 0.000053
Train Epoch: 28 [33792/50000 (68%)] Loss: 0.000038
Train Epoch: 28 [35200/50000 (70%)] Loss: 0.000013
Train Epoch: 28 [36608/50000 (73%)] Loss: 0.000048
Train Epoch: 28 [38016/50000 (76%)] Loss: 0.000024
Train Epoch: 28 [39424/50000 (79%)] Loss: 0.000038
Train Epoch: 28 [40832/50000 (82%)] Loss: 0.000008
Train Epoch: 28 [42240/50000 (84%)] Loss: 0.000047
Train Epoch: 28 [43648/50000 (87%)] Loss: 0.000049
Train Epoch: 28 [45056/50000 (90%)] Loss: 0.000022
Train Epoch: 28 [46464/50000 (93%)] Loss: 0.000008
Train Epoch: 28 [47872/50000 (96%)] Loss: 0.000012
Train Epoch: 28 [49280/50000 (99%)] Loss: 0.000021
Actual Validation size (10000, 32, 32, 3)
    epoch          : 28
    loss           : 3.44012878160305e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2835109487553186
    val_accuracy   : 0.9410601265822784
    val_top_k_acc  : 0.9925830696202531
Train Epoch: 29 [0/50000 (0%)] Loss: 0.000031
Train Epoch: 29 [1408/50000 (3%)] Loss: 0.000026
Train Epoch: 29 [2816/50000 (6%)] Loss: 0.000010
Train Epoch: 29 [4224/50000 (8%)] Loss: 0.000014
Train Epoch: 29 [5632/50000 (11%)] Loss: 0.000011
Train Epoch: 29 [7040/50000 (14%)] Loss: 0.000015
Train Epoch: 29 [8448/50000 (17%)] Loss: 0.000034
Train Epoch: 29 [9856/50000 (20%)] Loss: 0.000007
Train Epoch: 29 [11264/50000 (23%)] Loss: 0.000061
Train Epoch: 29 [12672/50000 (25%)] Loss: 0.000051
Train Epoch: 29 [14080/50000 (28%)] Loss: 0.000035
Train Epoch: 29 [15488/50000 (31%)] Loss: 0.000022
Train Epoch: 29 [16896/50000 (34%)] Loss: 0.000072
Train Epoch: 29 [18304/50000 (37%)] Loss: 0.000011
Train Epoch: 29 [19712/50000 (39%)] Loss: 0.000037
Train Epoch: 29 [21120/50000 (42%)] Loss: 0.000021
Train Epoch: 29 [22528/50000 (45%)] Loss: 0.000081
Train Epoch: 29 [23936/50000 (48%)] Loss: 0.000024
Train Epoch: 29 [25344/50000 (51%)] Loss: 0.000129
Train Epoch: 29 [26752/50000 (54%)] Loss: 0.000042
Train Epoch: 29 [28160/50000 (56%)] Loss: 0.000025
Train Epoch: 29 [29568/50000 (59%)] Loss: 0.000016
Train Epoch: 29 [30976/50000 (62%)] Loss: 0.000034
Train Epoch: 29 [32384/50000 (65%)] Loss: 0.000007
Train Epoch: 29 [33792/50000 (68%)] Loss: 0.000040
Train Epoch: 29 [35200/50000 (70%)] Loss: 0.000008
Train Epoch: 29 [36608/50000 (73%)] Loss: 0.000020
Train Epoch: 29 [38016/50000 (76%)] Loss: 0.000018
Train Epoch: 29 [39424/50000 (79%)] Loss: 0.000009
Train Epoch: 29 [40832/50000 (82%)] Loss: 0.000069
Train Epoch: 29 [42240/50000 (84%)] Loss: 0.000034
Train Epoch: 29 [43648/50000 (87%)] Loss: 0.000038
Train Epoch: 29 [45056/50000 (90%)] Loss: 0.000046
Train Epoch: 29 [46464/50000 (93%)] Loss: 0.000036
Train Epoch: 29 [47872/50000 (96%)] Loss: 0.000014
Train Epoch: 29 [49280/50000 (99%)] Loss: 0.000039
Actual Validation size (10000, 32, 32, 3)
    epoch          : 29
    loss           : 2.8227656168587658e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2816105231972812
    val_accuracy   : 0.9397745253164557
    val_top_k_acc  : 0.9931764240506329
Train Epoch: 30 [0/50000 (0%)] Loss: 0.000025
Train Epoch: 30 [1408/50000 (3%)] Loss: 0.000035
Train Epoch: 30 [2816/50000 (6%)] Loss: 0.000019
Train Epoch: 30 [4224/50000 (8%)] Loss: 0.000023
Train Epoch: 30 [5632/50000 (11%)] Loss: 0.000030
Train Epoch: 30 [7040/50000 (14%)] Loss: 0.000015
Train Epoch: 30 [8448/50000 (17%)] Loss: 0.000044
Train Epoch: 30 [9856/50000 (20%)] Loss: 0.000009
Train Epoch: 30 [11264/50000 (23%)] Loss: 0.000014
Train Epoch: 30 [12672/50000 (25%)] Loss: 0.000038
Train Epoch: 30 [14080/50000 (28%)] Loss: 0.000090
Train Epoch: 30 [15488/50000 (31%)] Loss: 0.000022
Train Epoch: 30 [16896/50000 (34%)] Loss: 0.000036
Train Epoch: 30 [18304/50000 (37%)] Loss: 0.000010
Train Epoch: 30 [19712/50000 (39%)] Loss: 0.000041
Train Epoch: 30 [21120/50000 (42%)] Loss: 0.000032
Train Epoch: 30 [22528/50000 (45%)] Loss: 0.000037
Train Epoch: 30 [23936/50000 (48%)] Loss: 0.000044
Train Epoch: 30 [25344/50000 (51%)] Loss: 0.000031
Train Epoch: 30 [26752/50000 (54%)] Loss: 0.000018
Train Epoch: 30 [28160/50000 (56%)] Loss: 0.000020
Train Epoch: 30 [29568/50000 (59%)] Loss: 0.000021
Train Epoch: 30 [30976/50000 (62%)] Loss: 0.000047
Train Epoch: 30 [32384/50000 (65%)] Loss: 0.000021
Train Epoch: 30 [33792/50000 (68%)] Loss: 0.000025
Train Epoch: 30 [35200/50000 (70%)] Loss: 0.000015
Train Epoch: 30 [36608/50000 (73%)] Loss: 0.000024
Train Epoch: 30 [38016/50000 (76%)] Loss: 0.000018
Train Epoch: 30 [39424/50000 (79%)] Loss: 0.000034
Train Epoch: 30 [40832/50000 (82%)] Loss: 0.000012
Train Epoch: 30 [42240/50000 (84%)] Loss: 0.000032
Train Epoch: 30 [43648/50000 (87%)] Loss: 0.000011
Train Epoch: 30 [45056/50000 (90%)] Loss: 0.000030
Train Epoch: 30 [46464/50000 (93%)] Loss: 0.000019
Train Epoch: 30 [47872/50000 (96%)] Loss: 0.000022
Train Epoch: 30 [49280/50000 (99%)] Loss: 0.000041
Actual Validation size (10000, 32, 32, 3)
    epoch          : 30
    loss           : 2.779260694064074e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2795480503899611
    val_accuracy   : 0.9423457278481012
    val_top_k_acc  : 0.9924841772151899
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/14,1,0,00122_163135/checkpoint-epoch30.pth ...
Train Epoch: 31 [0/50000 (0%)] Loss: 0.000018
Train Epoch: 31 [1408/50000 (3%)] Loss: 0.000007
Train Epoch: 31 [2816/50000 (6%)] Loss: 0.000070
Train Epoch: 31 [4224/50000 (8%)] Loss: 0.000017
Train Epoch: 31 [5632/50000 (11%)] Loss: 0.000004
Train Epoch: 31 [7040/50000 (14%)] Loss: 0.000014
Train Epoch: 31 [8448/50000 (17%)] Loss: 0.000020
Train Epoch: 31 [9856/50000 (20%)] Loss: 0.000015
Train Epoch: 31 [11264/50000 (23%)] Loss: 0.000010
Train Epoch: 31 [12672/50000 (25%)] Loss: 0.000041
Train Epoch: 31 [14080/50000 (28%)] Loss: 0.000014
Train Epoch: 31 [15488/50000 (31%)] Loss: 0.000018
Train Epoch: 31 [16896/50000 (34%)] Loss: 0.000010
Train Epoch: 31 [18304/50000 (37%)] Loss: 0.000029
Train Epoch: 31 [19712/50000 (39%)] Loss: 0.000013
Train Epoch: 31 [21120/50000 (42%)] Loss: 0.000059
Train Epoch: 31 [22528/50000 (45%)] Loss: 0.000037
Train Epoch: 31 [23936/50000 (48%)] Loss: 0.000011
Train Epoch: 31 [25344/50000 (51%)] Loss: 0.000046
Train Epoch: 31 [26752/50000 (54%)] Loss: 0.000019
Train Epoch: 31 [28160/50000 (56%)] Loss: 0.000010
Train Epoch: 31 [29568/50000 (59%)] Loss: 0.000033
Train Epoch: 31 [30976/50000 (62%)] Loss: 0.000012
Train Epoch: 31 [32384/50000 (65%)] Loss: 0.000039
Train Epoch: 31 [33792/50000 (68%)] Loss: 0.000009
Train Epoch: 31 [35200/50000 (70%)] Loss: 0.000008
Train Epoch: 31 [36608/50000 (73%)] Loss: 0.000177
Train Epoch: 31 [38016/50000 (76%)] Loss: 0.000036
Train Epoch: 31 [39424/50000 (79%)] Loss: 0.000009
Train Epoch: 31 [40832/50000 (82%)] Loss: 0.000107
Train Epoch: 31 [42240/50000 (84%)] Loss: 0.000078
Train Epoch: 31 [43648/50000 (87%)] Loss: 0.000014
Train Epoch: 31 [45056/50000 (90%)] Loss: 0.000028
Train Epoch: 31 [46464/50000 (93%)] Loss: 0.000008
Train Epoch: 31 [47872/50000 (96%)] Loss: 0.000103
Train Epoch: 31 [49280/50000 (99%)] Loss: 0.000016
Actual Validation size (10000, 32, 32, 3)
    epoch          : 31
    loss           : 2.7546597416368637e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2760779027632936
    val_accuracy   : 0.9420490506329114
    val_top_k_acc  : 0.992879746835443
Train Epoch: 32 [0/50000 (0%)] Loss: 0.000026
Train Epoch: 32 [1408/50000 (3%)] Loss: 0.000011
Train Epoch: 32 [2816/50000 (6%)] Loss: 0.000046
Train Epoch: 32 [4224/50000 (8%)] Loss: 0.000104
Train Epoch: 32 [5632/50000 (11%)] Loss: 0.000008
Train Epoch: 32 [7040/50000 (14%)] Loss: 0.000012
Train Epoch: 32 [8448/50000 (17%)] Loss: 0.000033
Train Epoch: 32 [9856/50000 (20%)] Loss: 0.000011
Train Epoch: 32 [11264/50000 (23%)] Loss: 0.000041
Train Epoch: 32 [12672/50000 (25%)] Loss: 0.000018
Train Epoch: 32 [14080/50000 (28%)] Loss: 0.000018
Train Epoch: 32 [15488/50000 (31%)] Loss: 0.000019
Train Epoch: 32 [16896/50000 (34%)] Loss: 0.000014
Train Epoch: 32 [18304/50000 (37%)] Loss: 0.000034
Train Epoch: 32 [19712/50000 (39%)] Loss: 0.000028
Train Epoch: 32 [21120/50000 (42%)] Loss: 0.000028
Train Epoch: 32 [22528/50000 (45%)] Loss: 0.000029
Train Epoch: 32 [23936/50000 (48%)] Loss: 0.000009
Train Epoch: 32 [25344/50000 (51%)] Loss: 0.000017
Train Epoch: 32 [26752/50000 (54%)] Loss: 0.000011
Train Epoch: 32 [28160/50000 (56%)] Loss: 0.000013
Train Epoch: 32 [29568/50000 (59%)] Loss: 0.000049
Train Epoch: 32 [30976/50000 (62%)] Loss: 0.000022
Train Epoch: 32 [32384/50000 (65%)] Loss: 0.000033
Train Epoch: 32 [33792/50000 (68%)] Loss: 0.000006
Train Epoch: 32 [35200/50000 (70%)] Loss: 0.000024
Train Epoch: 32 [36608/50000 (73%)] Loss: 0.000011
Train Epoch: 32 [38016/50000 (76%)] Loss: 0.000015
Train Epoch: 32 [39424/50000 (79%)] Loss: 0.000016
Train Epoch: 32 [40832/50000 (82%)] Loss: 0.000033
Train Epoch: 32 [42240/50000 (84%)] Loss: 0.000054
Train Epoch: 32 [43648/50000 (87%)] Loss: 0.000028
Train Epoch: 32 [45056/50000 (90%)] Loss: 0.000024
Train Epoch: 32 [46464/50000 (93%)] Loss: 0.000028
Train Epoch: 32 [47872/50000 (96%)] Loss: 0.000089
Train Epoch: 32 [49280/50000 (99%)] Loss: 0.000031
Actual Validation size (10000, 32, 32, 3)
    epoch          : 32
    loss           : 2.6763456057116037e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2787731252772781
    val_accuracy   : 0.9418512658227848
    val_top_k_acc  : 0.9924841772151899
Train Epoch: 33 [0/50000 (0%)] Loss: 0.000009
Train Epoch: 33 [1408/50000 (3%)] Loss: 0.000077
Train Epoch: 33 [2816/50000 (6%)] Loss: 0.000025
Train Epoch: 33 [4224/50000 (8%)] Loss: 0.000008
Train Epoch: 33 [5632/50000 (11%)] Loss: 0.000022
Train Epoch: 33 [7040/50000 (14%)] Loss: 0.000019
Train Epoch: 33 [8448/50000 (17%)] Loss: 0.000018
Train Epoch: 33 [9856/50000 (20%)] Loss: 0.000007
Train Epoch: 33 [11264/50000 (23%)] Loss: 0.000010
Train Epoch: 33 [12672/50000 (25%)] Loss: 0.000015
Train Epoch: 33 [14080/50000 (28%)] Loss: 0.000032
Train Epoch: 33 [15488/50000 (31%)] Loss: 0.000023
Train Epoch: 33 [16896/50000 (34%)] Loss: 0.000007
Train Epoch: 33 [18304/50000 (37%)] Loss: 0.000026
Train Epoch: 33 [19712/50000 (39%)] Loss: 0.000044
Train Epoch: 33 [21120/50000 (42%)] Loss: 0.000008
Train Epoch: 33 [22528/50000 (45%)] Loss: 0.000009
Train Epoch: 33 [23936/50000 (48%)] Loss: 0.000023
Train Epoch: 33 [25344/50000 (51%)] Loss: 0.000025
Train Epoch: 33 [26752/50000 (54%)] Loss: 0.000031
Train Epoch: 33 [28160/50000 (56%)] Loss: 0.000027
Train Epoch: 33 [29568/50000 (59%)] Loss: 0.000022
Train Epoch: 33 [30976/50000 (62%)] Loss: 0.000011
Train Epoch: 33 [32384/50000 (65%)] Loss: 0.000028
Train Epoch: 33 [33792/50000 (68%)] Loss: 0.000019
Train Epoch: 33 [35200/50000 (70%)] Loss: 0.000040
Train Epoch: 33 [36608/50000 (73%)] Loss: 0.000024
Train Epoch: 33 [38016/50000 (76%)] Loss: 0.000029
Train Epoch: 33 [39424/50000 (79%)] Loss: 0.000021
Train Epoch: 33 [40832/50000 (82%)] Loss: 0.000027
Train Epoch: 33 [42240/50000 (84%)] Loss: 0.000020
Train Epoch: 33 [43648/50000 (87%)] Loss: 0.000011
Train Epoch: 33 [45056/50000 (90%)] Loss: 0.000014
Train Epoch: 33 [46464/50000 (93%)] Loss: 0.000014
Train Epoch: 33 [47872/50000 (96%)] Loss: 0.000009
Train Epoch: 33 [49280/50000 (99%)] Loss: 0.000067
Actual Validation size (10000, 32, 32, 3)
    epoch          : 33
    loss           : 2.282550145500026e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2878700945573517
    val_accuracy   : 0.940565664556962
    val_top_k_acc  : 0.9919897151898734
Train Epoch: 34 [0/50000 (0%)] Loss: 0.000016
Train Epoch: 34 [1408/50000 (3%)] Loss: 0.000009
Train Epoch: 34 [2816/50000 (6%)] Loss: 0.000022
Train Epoch: 34 [4224/50000 (8%)] Loss: 0.000018
Train Epoch: 34 [5632/50000 (11%)] Loss: 0.000016
Train Epoch: 34 [7040/50000 (14%)] Loss: 0.000032
Train Epoch: 34 [8448/50000 (17%)] Loss: 0.000024
Train Epoch: 34 [9856/50000 (20%)] Loss: 0.000008
Train Epoch: 34 [11264/50000 (23%)] Loss: 0.000012
Train Epoch: 34 [12672/50000 (25%)] Loss: 0.000017
Train Epoch: 34 [14080/50000 (28%)] Loss: 0.000015
Train Epoch: 34 [15488/50000 (31%)] Loss: 0.000014
Train Epoch: 34 [16896/50000 (34%)] Loss: 0.000014
Train Epoch: 34 [18304/50000 (37%)] Loss: 0.000027
Train Epoch: 34 [19712/50000 (39%)] Loss: 0.000026
Train Epoch: 34 [21120/50000 (42%)] Loss: 0.000005
Train Epoch: 34 [22528/50000 (45%)] Loss: 0.000017
Train Epoch: 34 [23936/50000 (48%)] Loss: 0.000005
Train Epoch: 34 [25344/50000 (51%)] Loss: 0.000015
Train Epoch: 34 [26752/50000 (54%)] Loss: 0.000017
Train Epoch: 34 [28160/50000 (56%)] Loss: 0.000029
Train Epoch: 34 [29568/50000 (59%)] Loss: 0.000010
Train Epoch: 34 [30976/50000 (62%)] Loss: 0.000053
Train Epoch: 34 [32384/50000 (65%)] Loss: 0.000032
Train Epoch: 34 [33792/50000 (68%)] Loss: 0.000009
Train Epoch: 34 [35200/50000 (70%)] Loss: 0.000011
Train Epoch: 34 [36608/50000 (73%)] Loss: 0.000016
Train Epoch: 34 [38016/50000 (76%)] Loss: 0.000031
Train Epoch: 34 [39424/50000 (79%)] Loss: 0.000057
Train Epoch: 34 [40832/50000 (82%)] Loss: 0.000027
Train Epoch: 34 [42240/50000 (84%)] Loss: 0.000013
Train Epoch: 34 [43648/50000 (87%)] Loss: 0.000031
Train Epoch: 34 [45056/50000 (90%)] Loss: 0.000013
Train Epoch: 34 [46464/50000 (93%)] Loss: 0.000021
Train Epoch: 34 [47872/50000 (96%)] Loss: 0.000016
Train Epoch: 34 [49280/50000 (99%)] Loss: 0.000010
Actual Validation size (10000, 32, 32, 3)
    epoch          : 34
    loss           : 2.3744289692307962e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2766917938050811
    val_accuracy   : 0.9432357594936709
    val_top_k_acc  : 0.9924841772151899
Train Epoch: 35 [0/50000 (0%)] Loss: 0.000026
Train Epoch: 35 [1408/50000 (3%)] Loss: 0.000009
Train Epoch: 35 [2816/50000 (6%)] Loss: 0.000008
Train Epoch: 35 [4224/50000 (8%)] Loss: 0.000025
Train Epoch: 35 [5632/50000 (11%)] Loss: 0.000015
Train Epoch: 35 [7040/50000 (14%)] Loss: 0.000010
Train Epoch: 35 [8448/50000 (17%)] Loss: 0.000008
Train Epoch: 35 [9856/50000 (20%)] Loss: 0.000012
Train Epoch: 35 [11264/50000 (23%)] Loss: 0.000067
Train Epoch: 35 [12672/50000 (25%)] Loss: 0.000021
Train Epoch: 35 [14080/50000 (28%)] Loss: 0.000009
Train Epoch: 35 [15488/50000 (31%)] Loss: 0.000011
Train Epoch: 35 [16896/50000 (34%)] Loss: 0.000027
Train Epoch: 35 [18304/50000 (37%)] Loss: 0.000008
Train Epoch: 35 [19712/50000 (39%)] Loss: 0.000010
Train Epoch: 35 [21120/50000 (42%)] Loss: 0.000024
Train Epoch: 35 [22528/50000 (45%)] Loss: 0.000023
Train Epoch: 35 [23936/50000 (48%)] Loss: 0.000009
Train Epoch: 35 [25344/50000 (51%)] Loss: 0.000005
Train Epoch: 35 [26752/50000 (54%)] Loss: 0.000018
Train Epoch: 35 [28160/50000 (56%)] Loss: 0.000009
Train Epoch: 35 [29568/50000 (59%)] Loss: 0.000017
Train Epoch: 35 [30976/50000 (62%)] Loss: 0.000020
Train Epoch: 35 [32384/50000 (65%)] Loss: 0.000015
Train Epoch: 35 [33792/50000 (68%)] Loss: 0.000055
Train Epoch: 35 [35200/50000 (70%)] Loss: 0.000015
Train Epoch: 35 [36608/50000 (73%)] Loss: 0.000020
Train Epoch: 35 [38016/50000 (76%)] Loss: 0.000012
Train Epoch: 35 [39424/50000 (79%)] Loss: 0.000017
Train Epoch: 35 [40832/50000 (82%)] Loss: 0.000038
Train Epoch: 35 [42240/50000 (84%)] Loss: 0.000030
Train Epoch: 35 [43648/50000 (87%)] Loss: 0.000018
Train Epoch: 35 [45056/50000 (90%)] Loss: 0.000033
Train Epoch: 35 [46464/50000 (93%)] Loss: 0.000011
Train Epoch: 35 [47872/50000 (96%)] Loss: 0.000034
Train Epoch: 35 [49280/50000 (99%)] Loss: 0.000025
Actual Validation size (10000, 32, 32, 3)
    epoch          : 35
    loss           : 2.086131042970684e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2772800665042257
    val_accuracy   : 0.9424446202531646
    val_top_k_acc  : 0.9926819620253164
Train Epoch: 36 [0/50000 (0%)] Loss: 0.000034
Train Epoch: 36 [1408/50000 (3%)] Loss: 0.000014
Train Epoch: 36 [2816/50000 (6%)] Loss: 0.000004
Train Epoch: 36 [4224/50000 (8%)] Loss: 0.000039
Train Epoch: 36 [5632/50000 (11%)] Loss: 0.000011
Train Epoch: 36 [7040/50000 (14%)] Loss: 0.000046
Train Epoch: 36 [8448/50000 (17%)] Loss: 0.000033
Train Epoch: 36 [9856/50000 (20%)] Loss: 0.000025
Train Epoch: 36 [11264/50000 (23%)] Loss: 0.000010
Train Epoch: 36 [12672/50000 (25%)] Loss: 0.000008
Train Epoch: 36 [14080/50000 (28%)] Loss: 0.000014
Train Epoch: 36 [15488/50000 (31%)] Loss: 0.000039
Train Epoch: 36 [16896/50000 (34%)] Loss: 0.000035
Train Epoch: 36 [18304/50000 (37%)] Loss: 0.000022
Train Epoch: 36 [19712/50000 (39%)] Loss: 0.000069
Train Epoch: 36 [21120/50000 (42%)] Loss: 0.000023
Train Epoch: 36 [22528/50000 (45%)] Loss: 0.000006
Train Epoch: 36 [23936/50000 (48%)] Loss: 0.000015
Train Epoch: 36 [25344/50000 (51%)] Loss: 0.000080
Train Epoch: 36 [26752/50000 (54%)] Loss: 0.000056
Train Epoch: 36 [28160/50000 (56%)] Loss: 0.000006
Train Epoch: 36 [29568/50000 (59%)] Loss: 0.000011
Train Epoch: 36 [30976/50000 (62%)] Loss: 0.000065
Train Epoch: 36 [32384/50000 (65%)] Loss: 0.000006
Train Epoch: 36 [33792/50000 (68%)] Loss: 0.000042
Train Epoch: 36 [35200/50000 (70%)] Loss: 0.000032
Train Epoch: 36 [36608/50000 (73%)] Loss: 0.000008
Train Epoch: 36 [38016/50000 (76%)] Loss: 0.000019
Train Epoch: 36 [39424/50000 (79%)] Loss: 0.000019
Train Epoch: 36 [40832/50000 (82%)] Loss: 0.000010
Train Epoch: 36 [42240/50000 (84%)] Loss: 0.000033
Train Epoch: 36 [43648/50000 (87%)] Loss: 0.000030
Train Epoch: 36 [45056/50000 (90%)] Loss: 0.000022
Train Epoch: 36 [46464/50000 (93%)] Loss: 0.000031
Train Epoch: 36 [47872/50000 (96%)] Loss: 0.000008
Train Epoch: 36 [49280/50000 (99%)] Loss: 0.000002
Actual Validation size (10000, 32, 32, 3)
    epoch          : 36
    loss           : 2.1239709184255914e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.280512793720523
    val_accuracy   : 0.9417523734177216
    val_top_k_acc  : 0.9926819620253164
Train Epoch: 37 [0/50000 (0%)] Loss: 0.000011
Train Epoch: 37 [1408/50000 (3%)] Loss: 0.000015
Train Epoch: 37 [2816/50000 (6%)] Loss: 0.000032
Train Epoch: 37 [4224/50000 (8%)] Loss: 0.000016
Train Epoch: 37 [5632/50000 (11%)] Loss: 0.000032
Train Epoch: 37 [7040/50000 (14%)] Loss: 0.000019
Train Epoch: 37 [8448/50000 (17%)] Loss: 0.000016
Train Epoch: 37 [9856/50000 (20%)] Loss: 0.000012
Train Epoch: 37 [11264/50000 (23%)] Loss: 0.000007
Train Epoch: 37 [12672/50000 (25%)] Loss: 0.000013
Train Epoch: 37 [14080/50000 (28%)] Loss: 0.000014
Train Epoch: 37 [15488/50000 (31%)] Loss: 0.000029
Train Epoch: 37 [16896/50000 (34%)] Loss: 0.000014
Train Epoch: 37 [18304/50000 (37%)] Loss: 0.000009
Train Epoch: 37 [19712/50000 (39%)] Loss: 0.000040
Train Epoch: 37 [21120/50000 (42%)] Loss: 0.000057
Train Epoch: 37 [22528/50000 (45%)] Loss: 0.000014
Train Epoch: 37 [23936/50000 (48%)] Loss: 0.000012
Train Epoch: 37 [25344/50000 (51%)] Loss: 0.000012
Train Epoch: 37 [26752/50000 (54%)] Loss: 0.000026
Train Epoch: 37 [28160/50000 (56%)] Loss: 0.000058
Train Epoch: 37 [29568/50000 (59%)] Loss: 0.000010
Train Epoch: 37 [30976/50000 (62%)] Loss: 0.000009
Train Epoch: 37 [32384/50000 (65%)] Loss: 0.000019
Train Epoch: 37 [33792/50000 (68%)] Loss: 0.000013
Train Epoch: 37 [35200/50000 (70%)] Loss: 0.000006
Train Epoch: 37 [36608/50000 (73%)] Loss: 0.000027
Train Epoch: 37 [38016/50000 (76%)] Loss: 0.000009
Train Epoch: 37 [39424/50000 (79%)] Loss: 0.000025
Train Epoch: 37 [40832/50000 (82%)] Loss: 0.000012
Train Epoch: 37 [42240/50000 (84%)] Loss: 0.000007
Train Epoch: 37 [43648/50000 (87%)] Loss: 0.000033
Train Epoch: 37 [45056/50000 (90%)] Loss: 0.000020
Train Epoch: 37 [46464/50000 (93%)] Loss: 0.000022
Train Epoch: 37 [47872/50000 (96%)] Loss: 0.000007
Train Epoch: 37 [49280/50000 (99%)] Loss: 0.000021
Actual Validation size (10000, 32, 32, 3)
    epoch          : 37
    loss           : 2.089815265454581e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2826748843057246
    val_accuracy   : 0.9410601265822784
    val_top_k_acc  : 0.992879746835443
Train Epoch: 38 [0/50000 (0%)] Loss: 0.000008
Train Epoch: 38 [1408/50000 (3%)] Loss: 0.000009
Train Epoch: 38 [2816/50000 (6%)] Loss: 0.000005
Train Epoch: 38 [4224/50000 (8%)] Loss: 0.000021
Train Epoch: 38 [5632/50000 (11%)] Loss: 0.000037
Train Epoch: 38 [7040/50000 (14%)] Loss: 0.000006
Train Epoch: 38 [8448/50000 (17%)] Loss: 0.000015
Train Epoch: 38 [9856/50000 (20%)] Loss: 0.000015
Train Epoch: 38 [11264/50000 (23%)] Loss: 0.000009
Train Epoch: 38 [12672/50000 (25%)] Loss: 0.000025
Train Epoch: 38 [14080/50000 (28%)] Loss: 0.000010
Train Epoch: 38 [15488/50000 (31%)] Loss: 0.000009
Train Epoch: 38 [16896/50000 (34%)] Loss: 0.000007
Train Epoch: 38 [18304/50000 (37%)] Loss: 0.000032
Train Epoch: 38 [19712/50000 (39%)] Loss: 0.000011
Train Epoch: 38 [21120/50000 (42%)] Loss: 0.000022
Train Epoch: 38 [22528/50000 (45%)] Loss: 0.000007
Train Epoch: 38 [23936/50000 (48%)] Loss: 0.000024
Train Epoch: 38 [25344/50000 (51%)] Loss: 0.000011
Train Epoch: 38 [26752/50000 (54%)] Loss: 0.000053
Train Epoch: 38 [28160/50000 (56%)] Loss: 0.000029
Train Epoch: 38 [29568/50000 (59%)] Loss: 0.000011
Train Epoch: 38 [30976/50000 (62%)] Loss: 0.000017
Train Epoch: 38 [32384/50000 (65%)] Loss: 0.000005
Train Epoch: 38 [33792/50000 (68%)] Loss: 0.000011
Train Epoch: 38 [35200/50000 (70%)] Loss: 0.000034
Train Epoch: 38 [36608/50000 (73%)] Loss: 0.000011
Train Epoch: 38 [38016/50000 (76%)] Loss: 0.000006
Train Epoch: 38 [39424/50000 (79%)] Loss: 0.000023
Train Epoch: 38 [40832/50000 (82%)] Loss: 0.000034
Train Epoch: 38 [42240/50000 (84%)] Loss: 0.000015
Train Epoch: 38 [43648/50000 (87%)] Loss: 0.000017
Train Epoch: 38 [45056/50000 (90%)] Loss: 0.000008
Train Epoch: 38 [46464/50000 (93%)] Loss: 0.000007
Train Epoch: 38 [47872/50000 (96%)] Loss: 0.000024
Train Epoch: 38 [49280/50000 (99%)] Loss: 0.000011
Actual Validation size (10000, 32, 32, 3)
    epoch          : 38
    loss           : 2.2485191053115124e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2830756568361687
    val_accuracy   : 0.9402689873417721
    val_top_k_acc  : 0.9932753164556962
Train Epoch: 39 [0/50000 (0%)] Loss: 0.000008
Train Epoch: 39 [1408/50000 (3%)] Loss: 0.000021
Train Epoch: 39 [2816/50000 (6%)] Loss: 0.000012
Train Epoch: 39 [4224/50000 (8%)] Loss: 0.000064
Train Epoch: 39 [5632/50000 (11%)] Loss: 0.000004
Train Epoch: 39 [7040/50000 (14%)] Loss: 0.000017
Train Epoch: 39 [8448/50000 (17%)] Loss: 0.000013
Train Epoch: 39 [9856/50000 (20%)] Loss: 0.000015
Train Epoch: 39 [11264/50000 (23%)] Loss: 0.000009
Train Epoch: 39 [12672/50000 (25%)] Loss: 0.000014
Train Epoch: 39 [14080/50000 (28%)] Loss: 0.000006
Train Epoch: 39 [15488/50000 (31%)] Loss: 0.000013
Train Epoch: 39 [16896/50000 (34%)] Loss: 0.000011
Train Epoch: 39 [18304/50000 (37%)] Loss: 0.000017
Train Epoch: 39 [19712/50000 (39%)] Loss: 0.000022
Train Epoch: 39 [21120/50000 (42%)] Loss: 0.000004
Train Epoch: 39 [22528/50000 (45%)] Loss: 0.000011
Train Epoch: 39 [23936/50000 (48%)] Loss: 0.000016
Train Epoch: 39 [25344/50000 (51%)] Loss: 0.000023
Train Epoch: 39 [26752/50000 (54%)] Loss: 0.000010
Train Epoch: 39 [28160/50000 (56%)] Loss: 0.000030
Train Epoch: 39 [29568/50000 (59%)] Loss: 0.000012
Train Epoch: 39 [30976/50000 (62%)] Loss: 0.000010
Train Epoch: 39 [32384/50000 (65%)] Loss: 0.000022
Train Epoch: 39 [33792/50000 (68%)] Loss: 0.000012
Train Epoch: 39 [35200/50000 (70%)] Loss: 0.000007
Train Epoch: 39 [36608/50000 (73%)] Loss: 0.000023
Train Epoch: 39 [38016/50000 (76%)] Loss: 0.000019
Train Epoch: 39 [39424/50000 (79%)] Loss: 0.000025
Train Epoch: 39 [40832/50000 (82%)] Loss: 0.000019
Train Epoch: 39 [42240/50000 (84%)] Loss: 0.000047
Train Epoch: 39 [43648/50000 (87%)] Loss: 0.000015
Train Epoch: 39 [45056/50000 (90%)] Loss: 0.000021
Train Epoch: 39 [46464/50000 (93%)] Loss: 0.000008
Train Epoch: 39 [47872/50000 (96%)] Loss: 0.000007
Train Epoch: 39 [49280/50000 (99%)] Loss: 0.000025
Actual Validation size (10000, 32, 32, 3)
    epoch          : 39
    loss           : 2.191189392223539e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2815623922815806
    val_accuracy   : 0.9424446202531646
    val_top_k_acc  : 0.9926819620253164
Train Epoch: 40 [0/50000 (0%)] Loss: 0.000023
Train Epoch: 40 [1408/50000 (3%)] Loss: 0.000008
Train Epoch: 40 [2816/50000 (6%)] Loss: 0.000006
Train Epoch: 40 [4224/50000 (8%)] Loss: 0.000014
Train Epoch: 40 [5632/50000 (11%)] Loss: 0.000010
Train Epoch: 40 [7040/50000 (14%)] Loss: 0.000011
Train Epoch: 40 [8448/50000 (17%)] Loss: 0.000016
Train Epoch: 40 [9856/50000 (20%)] Loss: 0.000018
Train Epoch: 40 [11264/50000 (23%)] Loss: 0.000018
Train Epoch: 40 [12672/50000 (25%)] Loss: 0.000007
Train Epoch: 40 [14080/50000 (28%)] Loss: 0.000016
Train Epoch: 40 [15488/50000 (31%)] Loss: 0.000052
Train Epoch: 40 [16896/50000 (34%)] Loss: 0.000018
Train Epoch: 40 [18304/50000 (37%)] Loss: 0.000023
Train Epoch: 40 [19712/50000 (39%)] Loss: 0.000005
Train Epoch: 40 [21120/50000 (42%)] Loss: 0.000010
Train Epoch: 40 [22528/50000 (45%)] Loss: 0.000067
Train Epoch: 40 [23936/50000 (48%)] Loss: 0.000012
Train Epoch: 40 [25344/50000 (51%)] Loss: 0.000008
Train Epoch: 40 [26752/50000 (54%)] Loss: 0.000005
Train Epoch: 40 [28160/50000 (56%)] Loss: 0.000014
Train Epoch: 40 [29568/50000 (59%)] Loss: 0.000018
Train Epoch: 40 [30976/50000 (62%)] Loss: 0.000053
Train Epoch: 40 [32384/50000 (65%)] Loss: 0.000009
Train Epoch: 40 [33792/50000 (68%)] Loss: 0.000009
Train Epoch: 40 [35200/50000 (70%)] Loss: 0.000018
Train Epoch: 40 [36608/50000 (73%)] Loss: 0.000009
Train Epoch: 40 [38016/50000 (76%)] Loss: 0.000038
Train Epoch: 40 [39424/50000 (79%)] Loss: 0.000031
Train Epoch: 40 [40832/50000 (82%)] Loss: 0.000047
Train Epoch: 40 [42240/50000 (84%)] Loss: 0.000030
Train Epoch: 40 [43648/50000 (87%)] Loss: 0.000020
Train Epoch: 40 [45056/50000 (90%)] Loss: 0.000045
Train Epoch: 40 [46464/50000 (93%)] Loss: 0.000012
Train Epoch: 40 [47872/50000 (96%)] Loss: 0.000011
Train Epoch: 40 [49280/50000 (99%)] Loss: 0.000007
Actual Validation size (10000, 32, 32, 3)
    epoch          : 40
    loss           : 1.9577949769370517e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.27781801339521817
    val_accuracy   : 0.9423457278481012
    val_top_k_acc  : 0.9930775316455697
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/14,1,0,00122_163135/checkpoint-epoch40.pth ...
Train Epoch: 41 [0/50000 (0%)] Loss: 0.000051
Train Epoch: 41 [1408/50000 (3%)] Loss: 0.000013
Train Epoch: 41 [2816/50000 (6%)] Loss: 0.000013
Train Epoch: 41 [4224/50000 (8%)] Loss: 0.000013
Train Epoch: 41 [5632/50000 (11%)] Loss: 0.000010
Train Epoch: 41 [7040/50000 (14%)] Loss: 0.000005
Train Epoch: 41 [8448/50000 (17%)] Loss: 0.000010
Train Epoch: 41 [9856/50000 (20%)] Loss: 0.000007
Train Epoch: 41 [11264/50000 (23%)] Loss: 0.000009
Train Epoch: 41 [12672/50000 (25%)] Loss: 0.000015
Train Epoch: 41 [14080/50000 (28%)] Loss: 0.000012
Train Epoch: 41 [15488/50000 (31%)] Loss: 0.000019
Train Epoch: 41 [16896/50000 (34%)] Loss: 0.000015
Train Epoch: 41 [18304/50000 (37%)] Loss: 0.000062
Train Epoch: 41 [19712/50000 (39%)] Loss: 0.000010
Train Epoch: 41 [21120/50000 (42%)] Loss: 0.000017
Train Epoch: 41 [22528/50000 (45%)] Loss: 0.000013
Train Epoch: 41 [23936/50000 (48%)] Loss: 0.000024
Train Epoch: 41 [25344/50000 (51%)] Loss: 0.000018
Train Epoch: 41 [26752/50000 (54%)] Loss: 0.000011
Train Epoch: 41 [28160/50000 (56%)] Loss: 0.000024
Train Epoch: 41 [29568/50000 (59%)] Loss: 0.000044
Train Epoch: 41 [30976/50000 (62%)] Loss: 0.000044
Train Epoch: 41 [32384/50000 (65%)] Loss: 0.000013
Train Epoch: 41 [33792/50000 (68%)] Loss: 0.000010
Train Epoch: 41 [35200/50000 (70%)] Loss: 0.000085
Train Epoch: 41 [36608/50000 (73%)] Loss: 0.000010
Train Epoch: 41 [38016/50000 (76%)] Loss: 0.000033
Train Epoch: 41 [39424/50000 (79%)] Loss: 0.000015
Train Epoch: 41 [40832/50000 (82%)] Loss: 0.000006
Train Epoch: 41 [42240/50000 (84%)] Loss: 0.000045
Train Epoch: 41 [43648/50000 (87%)] Loss: 0.000019
Train Epoch: 41 [45056/50000 (90%)] Loss: 0.000013
Train Epoch: 41 [46464/50000 (93%)] Loss: 0.000027
Train Epoch: 41 [47872/50000 (96%)] Loss: 0.000016
Train Epoch: 41 [49280/50000 (99%)] Loss: 0.000015
Actual Validation size (10000, 32, 32, 3)
    epoch          : 41
    loss           : 1.9239539760444602e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.279698309547539
    val_accuracy   : 0.9418512658227848
    val_top_k_acc  : 0.9927808544303798
Train Epoch: 42 [0/50000 (0%)] Loss: 0.000007
Train Epoch: 42 [1408/50000 (3%)] Loss: 0.000012
Train Epoch: 42 [2816/50000 (6%)] Loss: 0.000019
Train Epoch: 42 [4224/50000 (8%)] Loss: 0.000025
Train Epoch: 42 [5632/50000 (11%)] Loss: 0.000013
Train Epoch: 42 [7040/50000 (14%)] Loss: 0.000003
Train Epoch: 42 [8448/50000 (17%)] Loss: 0.000013
Train Epoch: 42 [9856/50000 (20%)] Loss: 0.000017
Train Epoch: 42 [11264/50000 (23%)] Loss: 0.000010
Train Epoch: 42 [12672/50000 (25%)] Loss: 0.000011
Train Epoch: 42 [14080/50000 (28%)] Loss: 0.000008
Train Epoch: 42 [15488/50000 (31%)] Loss: 0.000030
Train Epoch: 42 [16896/50000 (34%)] Loss: 0.000036
Train Epoch: 42 [18304/50000 (37%)] Loss: 0.000026
Train Epoch: 42 [19712/50000 (39%)] Loss: 0.000014
Train Epoch: 42 [21120/50000 (42%)] Loss: 0.000010
Train Epoch: 42 [22528/50000 (45%)] Loss: 0.000008
Train Epoch: 42 [23936/50000 (48%)] Loss: 0.000036
Train Epoch: 42 [25344/50000 (51%)] Loss: 0.000017
Train Epoch: 42 [26752/50000 (54%)] Loss: 0.000010
Train Epoch: 42 [28160/50000 (56%)] Loss: 0.000036
Train Epoch: 42 [29568/50000 (59%)] Loss: 0.000012
Train Epoch: 42 [30976/50000 (62%)] Loss: 0.000006
Train Epoch: 42 [32384/50000 (65%)] Loss: 0.000006
Train Epoch: 42 [33792/50000 (68%)] Loss: 0.000011
Train Epoch: 42 [35200/50000 (70%)] Loss: 0.000049
Train Epoch: 42 [36608/50000 (73%)] Loss: 0.000016
Train Epoch: 42 [38016/50000 (76%)] Loss: 0.000010
Train Epoch: 42 [39424/50000 (79%)] Loss: 0.000046
Train Epoch: 42 [40832/50000 (82%)] Loss: 0.000028
Train Epoch: 42 [42240/50000 (84%)] Loss: 0.000015
Train Epoch: 42 [43648/50000 (87%)] Loss: 0.000013
Train Epoch: 42 [45056/50000 (90%)] Loss: 0.000016
Train Epoch: 42 [46464/50000 (93%)] Loss: 0.000027
Train Epoch: 42 [47872/50000 (96%)] Loss: 0.000007
Train Epoch: 42 [49280/50000 (99%)] Loss: 0.000011
Actual Validation size (10000, 32, 32, 3)
    epoch          : 42
    loss           : 1.6370006718730424e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2816511363533762
    val_accuracy   : 0.9417523734177216
    val_top_k_acc  : 0.9925830696202531
Validation performance didn't improve for 10 epochs. Training stops.
