True
Files already downloaded and verified
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
Warning: The number of GPU's configured to use is 2, but only 1 are available on this machine.
Train Epoch: 1 [0/45000 (0%)] Loss: 2.609106
Train Epoch: 1 [1408/45000 (3%)] Loss: 0.792252
Train Epoch: 1 [2816/45000 (6%)] Loss: 0.860884
Train Epoch: 1 [4224/45000 (9%)] Loss: 0.683685
Train Epoch: 1 [5632/45000 (13%)] Loss: 0.595203
Train Epoch: 1 [7040/45000 (16%)] Loss: 0.514091
Train Epoch: 1 [8448/45000 (19%)] Loss: 0.689370
Train Epoch: 1 [9856/45000 (22%)] Loss: 0.594613
Train Epoch: 1 [11264/45000 (25%)] Loss: 0.477497
Train Epoch: 1 [12672/45000 (28%)] Loss: 0.551077
Train Epoch: 1 [14080/45000 (31%)] Loss: 0.468372
Train Epoch: 1 [15488/45000 (34%)] Loss: 0.446397
Train Epoch: 1 [16896/45000 (38%)] Loss: 0.549604
Train Epoch: 1 [18304/45000 (41%)] Loss: 0.416769
Train Epoch: 1 [19712/45000 (44%)] Loss: 0.533015
Train Epoch: 1 [21120/45000 (47%)] Loss: 0.454674
Train Epoch: 1 [22528/45000 (50%)] Loss: 0.574237
Train Epoch: 1 [23936/45000 (53%)] Loss: 0.482164
Train Epoch: 1 [25344/45000 (56%)] Loss: 0.298016
Train Epoch: 1 [26752/45000 (59%)] Loss: 0.389125
Train Epoch: 1 [28160/45000 (63%)] Loss: 0.525287
Train Epoch: 1 [29568/45000 (66%)] Loss: 0.390284
Train Epoch: 1 [30976/45000 (69%)] Loss: 0.400350
Train Epoch: 1 [32384/45000 (72%)] Loss: 0.494591
Train Epoch: 1 [33792/45000 (75%)] Loss: 0.469846
Train Epoch: 1 [35200/45000 (78%)] Loss: 0.517540
Train Epoch: 1 [36608/45000 (81%)] Loss: 0.435908
Train Epoch: 1 [38016/45000 (84%)] Loss: 0.447393
Train Epoch: 1 [39424/45000 (88%)] Loss: 0.554137
Train Epoch: 1 [40832/45000 (91%)] Loss: 0.404984
Train Epoch: 1 [42240/45000 (94%)] Loss: 0.239016
Train Epoch: 1 [43648/45000 (97%)] Loss: 0.391754
    epoch          : 1
    loss           : 0.5258808452212675
    accuracy       : 0.8199376578282828
    top_k_acc      : 0.9621951941287878
    val_loss       : 0.4144407495856285
    val_accuracy   : 0.8541015625
    val_top_k_acc  : 0.9779296875
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1215_153649/checkpoint-epoch1.pth ...
Saving current best: model_best.pth ...
Train Epoch: 2 [0/45000 (0%)] Loss: 0.309379
Train Epoch: 2 [1408/45000 (3%)] Loss: 0.441698
Train Epoch: 2 [2816/45000 (6%)] Loss: 0.249464
Train Epoch: 2 [4224/45000 (9%)] Loss: 0.288987
Train Epoch: 2 [5632/45000 (13%)] Loss: 0.188283
Train Epoch: 2 [7040/45000 (16%)] Loss: 0.262964
Train Epoch: 2 [8448/45000 (19%)] Loss: 0.294284
Train Epoch: 2 [9856/45000 (22%)] Loss: 0.376667
Train Epoch: 2 [11264/45000 (25%)] Loss: 0.403645
Train Epoch: 2 [12672/45000 (28%)] Loss: 0.220175
Train Epoch: 2 [14080/45000 (31%)] Loss: 0.343333
Train Epoch: 2 [15488/45000 (34%)] Loss: 0.466338
Train Epoch: 2 [16896/45000 (38%)] Loss: 0.225581
Train Epoch: 2 [18304/45000 (41%)] Loss: 0.211017
Train Epoch: 2 [19712/45000 (44%)] Loss: 0.241501
Train Epoch: 2 [21120/45000 (47%)] Loss: 0.292015
Train Epoch: 2 [22528/45000 (50%)] Loss: 0.267732
Train Epoch: 2 [23936/45000 (53%)] Loss: 0.310958
Train Epoch: 2 [25344/45000 (56%)] Loss: 0.329879
Train Epoch: 2 [26752/45000 (59%)] Loss: 0.276537
Train Epoch: 2 [28160/45000 (63%)] Loss: 0.291706
Train Epoch: 2 [29568/45000 (66%)] Loss: 0.302577
Train Epoch: 2 [30976/45000 (69%)] Loss: 0.249314
Train Epoch: 2 [32384/45000 (72%)] Loss: 0.260387
Train Epoch: 2 [33792/45000 (75%)] Loss: 0.373865
Train Epoch: 2 [35200/45000 (78%)] Loss: 0.246942
Train Epoch: 2 [36608/45000 (81%)] Loss: 0.426919
Train Epoch: 2 [38016/45000 (84%)] Loss: 0.167336
Train Epoch: 2 [39424/45000 (88%)] Loss: 0.276584
Train Epoch: 2 [40832/45000 (91%)] Loss: 0.376640
Train Epoch: 2 [42240/45000 (94%)] Loss: 0.364452
Train Epoch: 2 [43648/45000 (97%)] Loss: 0.166323
    epoch          : 2
    loss           : 0.2891062933274291
    accuracy       : 0.9018530026830809
    top_k_acc      : 0.9862837357954546
    val_loss       : 0.366770863160491
    val_accuracy   : 0.8705078125
    val_top_k_acc  : 0.9830078125
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1215_153649/checkpoint-epoch2.pth ...
Saving current best: model_best.pth ...
Train Epoch: 3 [0/45000 (0%)] Loss: 0.243007
Train Epoch: 3 [1408/45000 (3%)] Loss: 0.156107
Train Epoch: 3 [2816/45000 (6%)] Loss: 0.161723
Train Epoch: 3 [4224/45000 (9%)] Loss: 0.084455
Train Epoch: 3 [5632/45000 (13%)] Loss: 0.105362
Train Epoch: 3 [7040/45000 (16%)] Loss: 0.234321
Train Epoch: 3 [8448/45000 (19%)] Loss: 0.162772
Train Epoch: 3 [9856/45000 (22%)] Loss: 0.124465
Train Epoch: 3 [11264/45000 (25%)] Loss: 0.168065
Train Epoch: 3 [12672/45000 (28%)] Loss: 0.191636
Train Epoch: 3 [14080/45000 (31%)] Loss: 0.127366
Train Epoch: 3 [15488/45000 (34%)] Loss: 0.176152
Train Epoch: 3 [16896/45000 (38%)] Loss: 0.125867
Train Epoch: 3 [18304/45000 (41%)] Loss: 0.157533
Train Epoch: 3 [19712/45000 (44%)] Loss: 0.064453
Train Epoch: 3 [21120/45000 (47%)] Loss: 0.211121
Train Epoch: 3 [22528/45000 (50%)] Loss: 0.268762
Train Epoch: 3 [23936/45000 (53%)] Loss: 0.217746
Train Epoch: 3 [25344/45000 (56%)] Loss: 0.193263
Train Epoch: 3 [26752/45000 (59%)] Loss: 0.124204
Train Epoch: 3 [28160/45000 (63%)] Loss: 0.202632
Train Epoch: 3 [29568/45000 (66%)] Loss: 0.299941
Train Epoch: 3 [30976/45000 (69%)] Loss: 0.253710
Train Epoch: 3 [32384/45000 (72%)] Loss: 0.270936
Train Epoch: 3 [33792/45000 (75%)] Loss: 0.193582
Train Epoch: 3 [35200/45000 (78%)] Loss: 0.184089
Train Epoch: 3 [36608/45000 (81%)] Loss: 0.202082
Train Epoch: 3 [38016/45000 (84%)] Loss: 0.256818
Train Epoch: 3 [39424/45000 (88%)] Loss: 0.238889
Train Epoch: 3 [40832/45000 (91%)] Loss: 0.214878
Train Epoch: 3 [42240/45000 (94%)] Loss: 0.131441
Train Epoch: 3 [43648/45000 (97%)] Loss: 0.200672
    epoch          : 3
    loss           : 0.18349611870309507
    accuracy       : 0.9370314472853536
    top_k_acc      : 0.994256530145202
    val_loss       : 0.31974423341453073
    val_accuracy   : 0.8912109375
    val_top_k_acc  : 0.980859375
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1215_153649/checkpoint-epoch3.pth ...
Saving current best: model_best.pth ...
Train Epoch: 4 [0/45000 (0%)] Loss: 0.180436
Train Epoch: 4 [1408/45000 (3%)] Loss: 0.060115
Train Epoch: 4 [2816/45000 (6%)] Loss: 0.113786
Train Epoch: 4 [4224/45000 (9%)] Loss: 0.089498
Train Epoch: 4 [5632/45000 (13%)] Loss: 0.059886
Train Epoch: 4 [7040/45000 (16%)] Loss: 0.098890
Train Epoch: 4 [8448/45000 (19%)] Loss: 0.041606
Train Epoch: 4 [9856/45000 (22%)] Loss: 0.036221
Train Epoch: 4 [11264/45000 (25%)] Loss: 0.155734
Train Epoch: 4 [12672/45000 (28%)] Loss: 0.078764
Train Epoch: 4 [14080/45000 (31%)] Loss: 0.126523
Train Epoch: 4 [15488/45000 (34%)] Loss: 0.081923
Train Epoch: 4 [16896/45000 (38%)] Loss: 0.040682
Train Epoch: 4 [18304/45000 (41%)] Loss: 0.182757
Train Epoch: 4 [19712/45000 (44%)] Loss: 0.204891
Train Epoch: 4 [21120/45000 (47%)] Loss: 0.171539
Train Epoch: 4 [22528/45000 (50%)] Loss: 0.042806
Train Epoch: 4 [23936/45000 (53%)] Loss: 0.168373
Train Epoch: 4 [25344/45000 (56%)] Loss: 0.162145
Train Epoch: 4 [26752/45000 (59%)] Loss: 0.233240
Train Epoch: 4 [28160/45000 (63%)] Loss: 0.124007
Train Epoch: 4 [29568/45000 (66%)] Loss: 0.204416
Train Epoch: 4 [30976/45000 (69%)] Loss: 0.128693
Train Epoch: 4 [32384/45000 (72%)] Loss: 0.082520
Train Epoch: 4 [33792/45000 (75%)] Loss: 0.177273
Train Epoch: 4 [35200/45000 (78%)] Loss: 0.127603
Train Epoch: 4 [36608/45000 (81%)] Loss: 0.107169
Train Epoch: 4 [38016/45000 (84%)] Loss: 0.152746
Train Epoch: 4 [39424/45000 (88%)] Loss: 0.267598
Train Epoch: 4 [40832/45000 (91%)] Loss: 0.212298
Train Epoch: 4 [42240/45000 (94%)] Loss: 0.096952
Train Epoch: 4 [43648/45000 (97%)] Loss: 0.099499
    epoch          : 4
    loss           : 0.12096665450371802
    accuracy       : 0.9590213660037878
    top_k_acc      : 0.9971590909090909
    val_loss       : 0.31310798712074756
    val_accuracy   : 0.9015625
    val_top_k_acc  : 0.9845703125
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1215_153649/checkpoint-epoch4.pth ...
Saving current best: model_best.pth ...
Train Epoch: 5 [0/45000 (0%)] Loss: 0.067104
Train Epoch: 5 [1408/45000 (3%)] Loss: 0.087620
Train Epoch: 5 [2816/45000 (6%)] Loss: 0.035358
Train Epoch: 5 [4224/45000 (9%)] Loss: 0.071723
Train Epoch: 5 [5632/45000 (13%)] Loss: 0.028159
Train Epoch: 5 [7040/45000 (16%)] Loss: 0.023595
Train Epoch: 5 [8448/45000 (19%)] Loss: 0.056137
Train Epoch: 5 [9856/45000 (22%)] Loss: 0.025164
Train Epoch: 5 [11264/45000 (25%)] Loss: 0.132215
Train Epoch: 5 [12672/45000 (28%)] Loss: 0.046261
Train Epoch: 5 [14080/45000 (31%)] Loss: 0.030496
Train Epoch: 5 [15488/45000 (34%)] Loss: 0.074361
Train Epoch: 5 [16896/45000 (38%)] Loss: 0.065092
Train Epoch: 5 [18304/45000 (41%)] Loss: 0.095112
Train Epoch: 5 [19712/45000 (44%)] Loss: 0.017667
Train Epoch: 5 [21120/45000 (47%)] Loss: 0.079651
Train Epoch: 5 [22528/45000 (50%)] Loss: 0.065700
Train Epoch: 5 [23936/45000 (53%)] Loss: 0.079169
Train Epoch: 5 [25344/45000 (56%)] Loss: 0.052731
Train Epoch: 5 [26752/45000 (59%)] Loss: 0.077541
Train Epoch: 5 [28160/45000 (63%)] Loss: 0.085373
Train Epoch: 5 [29568/45000 (66%)] Loss: 0.023636
Train Epoch: 5 [30976/45000 (69%)] Loss: 0.099344
Train Epoch: 5 [32384/45000 (72%)] Loss: 0.068926
Train Epoch: 5 [33792/45000 (75%)] Loss: 0.109341
Train Epoch: 5 [35200/45000 (78%)] Loss: 0.095531
Train Epoch: 5 [36608/45000 (81%)] Loss: 0.073852
Train Epoch: 5 [38016/45000 (84%)] Loss: 0.147818
Train Epoch: 5 [39424/45000 (88%)] Loss: 0.163238
Train Epoch: 5 [40832/45000 (91%)] Loss: 0.100422
Train Epoch: 5 [42240/45000 (94%)] Loss: 0.117714
Train Epoch: 5 [43648/45000 (97%)] Loss: 0.053090
    epoch          : 5
    loss           : 0.07996517842614347
    accuracy       : 0.9722888060290404
    top_k_acc      : 0.9987842290088383
    val_loss       : 0.35378518551588056
    val_accuracy   : 0.885546875
    val_top_k_acc  : 0.986328125
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1215_153649/checkpoint-epoch5.pth ...
Train Epoch: 6 [0/45000 (0%)] Loss: 0.115558
Train Epoch: 6 [1408/45000 (3%)] Loss: 0.090814
Train Epoch: 6 [2816/45000 (6%)] Loss: 0.126369
Train Epoch: 6 [4224/45000 (9%)] Loss: 0.048987
Train Epoch: 6 [5632/45000 (13%)] Loss: 0.018573
Train Epoch: 6 [7040/45000 (16%)] Loss: 0.055778
Train Epoch: 6 [8448/45000 (19%)] Loss: 0.033378
Train Epoch: 6 [9856/45000 (22%)] Loss: 0.033626
Train Epoch: 6 [11264/45000 (25%)] Loss: 0.068491
Train Epoch: 6 [12672/45000 (28%)] Loss: 0.037157
Train Epoch: 6 [14080/45000 (31%)] Loss: 0.054905
Train Epoch: 6 [15488/45000 (34%)] Loss: 0.047313
Train Epoch: 6 [16896/45000 (38%)] Loss: 0.032071
Train Epoch: 6 [18304/45000 (41%)] Loss: 0.033672
Train Epoch: 6 [19712/45000 (44%)] Loss: 0.054048
Train Epoch: 6 [21120/45000 (47%)] Loss: 0.055626
Train Epoch: 6 [22528/45000 (50%)] Loss: 0.044679
Train Epoch: 6 [23936/45000 (53%)] Loss: 0.162492
Train Epoch: 6 [25344/45000 (56%)] Loss: 0.030420
Train Epoch: 6 [26752/45000 (59%)] Loss: 0.030461
Train Epoch: 6 [28160/45000 (63%)] Loss: 0.064702
Train Epoch: 6 [29568/45000 (66%)] Loss: 0.088378
Train Epoch: 6 [30976/45000 (69%)] Loss: 0.067957
Train Epoch: 6 [32384/45000 (72%)] Loss: 0.086552
Train Epoch: 6 [33792/45000 (75%)] Loss: 0.077628
Train Epoch: 6 [35200/45000 (78%)] Loss: 0.046920
Train Epoch: 6 [36608/45000 (81%)] Loss: 0.087446
Train Epoch: 6 [38016/45000 (84%)] Loss: 0.101041
Train Epoch: 6 [39424/45000 (88%)] Loss: 0.087141
Train Epoch: 6 [40832/45000 (91%)] Loss: 0.135888
Train Epoch: 6 [42240/45000 (94%)] Loss: 0.076129
Train Epoch: 6 [43648/45000 (97%)] Loss: 0.120314
    epoch          : 6
    loss           : 0.06678001519123261
    accuracy       : 0.9769817313762627
    top_k_acc      : 0.9992231889204546
    val_loss       : 0.36426226384937765
    val_accuracy   : 0.9033203125
    val_top_k_acc  : 0.9822265625
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1215_153649/checkpoint-epoch6.pth ...
Train Epoch: 7 [0/45000 (0%)] Loss: 0.026437
Train Epoch: 7 [1408/45000 (3%)] Loss: 0.017017
Train Epoch: 7 [2816/45000 (6%)] Loss: 0.017534
Train Epoch: 7 [4224/45000 (9%)] Loss: 0.040869
Train Epoch: 7 [5632/45000 (13%)] Loss: 0.024825
Train Epoch: 7 [7040/45000 (16%)] Loss: 0.008288
Train Epoch: 7 [8448/45000 (19%)] Loss: 0.023782
Train Epoch: 7 [9856/45000 (22%)] Loss: 0.083392
Train Epoch: 7 [11264/45000 (25%)] Loss: 0.086591
Train Epoch: 7 [12672/45000 (28%)] Loss: 0.031615
Train Epoch: 7 [14080/45000 (31%)] Loss: 0.031094
Train Epoch: 7 [15488/45000 (34%)] Loss: 0.111038
Train Epoch: 7 [16896/45000 (38%)] Loss: 0.086635
Train Epoch: 7 [18304/45000 (41%)] Loss: 0.026898
Train Epoch: 7 [19712/45000 (44%)] Loss: 0.085491
Train Epoch: 7 [21120/45000 (47%)] Loss: 0.024560
Train Epoch: 7 [22528/45000 (50%)] Loss: 0.032680
Train Epoch: 7 [23936/45000 (53%)] Loss: 0.047482
Train Epoch: 7 [25344/45000 (56%)] Loss: 0.017773
Train Epoch: 7 [26752/45000 (59%)] Loss: 0.022436
Train Epoch: 7 [28160/45000 (63%)] Loss: 0.060841
Train Epoch: 7 [29568/45000 (66%)] Loss: 0.035198
Train Epoch: 7 [30976/45000 (69%)] Loss: 0.049309
Train Epoch: 7 [32384/45000 (72%)] Loss: 0.114409
Train Epoch: 7 [33792/45000 (75%)] Loss: 0.065986
Train Epoch: 7 [35200/45000 (78%)] Loss: 0.082412
Train Epoch: 7 [36608/45000 (81%)] Loss: 0.043936
Train Epoch: 7 [38016/45000 (84%)] Loss: 0.038667
Train Epoch: 7 [39424/45000 (88%)] Loss: 0.087608
Train Epoch: 7 [40832/45000 (91%)] Loss: 0.043077
Train Epoch: 7 [42240/45000 (94%)] Loss: 0.046353
Train Epoch: 7 [43648/45000 (97%)] Loss: 0.041944
    epoch          : 7
    loss           : 0.05016302018272902
    accuracy       : 0.9825032552083333
    top_k_acc      : 0.9994895241477273
    val_loss       : 0.3510350311174989
    val_accuracy   : 0.9068359375
    val_top_k_acc  : 0.9873046875
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1215_153649/checkpoint-epoch7.pth ...
Train Epoch: 8 [0/45000 (0%)] Loss: 0.007960
Train Epoch: 8 [1408/45000 (3%)] Loss: 0.053615
Train Epoch: 8 [2816/45000 (6%)] Loss: 0.019163
Train Epoch: 8 [4224/45000 (9%)] Loss: 0.042188
Train Epoch: 8 [5632/45000 (13%)] Loss: 0.037696
Train Epoch: 8 [7040/45000 (16%)] Loss: 0.045459
Train Epoch: 8 [8448/45000 (19%)] Loss: 0.025562
Train Epoch: 8 [9856/45000 (22%)] Loss: 0.019826
Train Epoch: 8 [11264/45000 (25%)] Loss: 0.008430
Train Epoch: 8 [12672/45000 (28%)] Loss: 0.024972
Train Epoch: 8 [14080/45000 (31%)] Loss: 0.018755
Train Epoch: 8 [15488/45000 (34%)] Loss: 0.066762
Train Epoch: 8 [16896/45000 (38%)] Loss: 0.014904
Train Epoch: 8 [18304/45000 (41%)] Loss: 0.029481
Train Epoch: 8 [19712/45000 (44%)] Loss: 0.033580
Train Epoch: 8 [21120/45000 (47%)] Loss: 0.016015
Train Epoch: 8 [22528/45000 (50%)] Loss: 0.024111
Train Epoch: 8 [23936/45000 (53%)] Loss: 0.008198
Train Epoch: 8 [25344/45000 (56%)] Loss: 0.022181
Train Epoch: 8 [26752/45000 (59%)] Loss: 0.036729
Train Epoch: 8 [28160/45000 (63%)] Loss: 0.062816
Train Epoch: 8 [29568/45000 (66%)] Loss: 0.011876
Train Epoch: 8 [30976/45000 (69%)] Loss: 0.046271
Train Epoch: 8 [32384/45000 (72%)] Loss: 0.027847
Train Epoch: 8 [33792/45000 (75%)] Loss: 0.047602
Train Epoch: 8 [35200/45000 (78%)] Loss: 0.022338
Train Epoch: 8 [36608/45000 (81%)] Loss: 0.016475
Train Epoch: 8 [38016/45000 (84%)] Loss: 0.024393
Train Epoch: 8 [39424/45000 (88%)] Loss: 0.032500
Train Epoch: 8 [40832/45000 (91%)] Loss: 0.087831
Train Epoch: 8 [42240/45000 (94%)] Loss: 0.012434
Train Epoch: 8 [43648/45000 (97%)] Loss: 0.051192
    epoch          : 8
    loss           : 0.031635914426508614
    accuracy       : 0.9895734690656565
    top_k_acc      : 0.9998224431818182
    val_loss       : 0.34468534458428624
    val_accuracy   : 0.9107421875
    val_top_k_acc  : 0.9888671875
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1215_153649/checkpoint-epoch8.pth ...
Train Epoch: 9 [0/45000 (0%)] Loss: 0.022519
Train Epoch: 9 [1408/45000 (3%)] Loss: 0.015812
Train Epoch: 9 [2816/45000 (6%)] Loss: 0.003506
Train Epoch: 9 [4224/45000 (9%)] Loss: 0.044823
Train Epoch: 9 [5632/45000 (13%)] Loss: 0.015960
Train Epoch: 9 [7040/45000 (16%)] Loss: 0.037260
Train Epoch: 9 [8448/45000 (19%)] Loss: 0.007277
Train Epoch: 9 [9856/45000 (22%)] Loss: 0.029862
Train Epoch: 9 [11264/45000 (25%)] Loss: 0.044320
Train Epoch: 9 [12672/45000 (28%)] Loss: 0.002663
Train Epoch: 9 [14080/45000 (31%)] Loss: 0.014660
Train Epoch: 9 [15488/45000 (34%)] Loss: 0.020883
Train Epoch: 9 [16896/45000 (38%)] Loss: 0.010414
Train Epoch: 9 [18304/45000 (41%)] Loss: 0.029169
Train Epoch: 9 [19712/45000 (44%)] Loss: 0.011993
Train Epoch: 9 [21120/45000 (47%)] Loss: 0.020383
Train Epoch: 9 [22528/45000 (50%)] Loss: 0.035361
Train Epoch: 9 [23936/45000 (53%)] Loss: 0.053187
Train Epoch: 9 [25344/45000 (56%)] Loss: 0.052803
Train Epoch: 9 [26752/45000 (59%)] Loss: 0.019963
Train Epoch: 9 [28160/45000 (63%)] Loss: 0.010328
Train Epoch: 9 [29568/45000 (66%)] Loss: 0.030533
Train Epoch: 9 [30976/45000 (69%)] Loss: 0.060990
Train Epoch: 9 [32384/45000 (72%)] Loss: 0.037174
Train Epoch: 9 [33792/45000 (75%)] Loss: 0.100794
Train Epoch: 9 [35200/45000 (78%)] Loss: 0.026811
Train Epoch: 9 [36608/45000 (81%)] Loss: 0.042209
Train Epoch: 9 [38016/45000 (84%)] Loss: 0.023140
Train Epoch: 9 [39424/45000 (88%)] Loss: 0.068245
Train Epoch: 9 [40832/45000 (91%)] Loss: 0.022800
Train Epoch: 9 [42240/45000 (94%)] Loss: 0.054764
Train Epoch: 9 [43648/45000 (97%)] Loss: 0.010427
    epoch          : 9
    loss           : 0.02870092101776126
    accuracy       : 0.9904390585542928
    top_k_acc      : 0.9997780539772727
    val_loss       : 0.3764744263142347
    val_accuracy   : 0.90703125
    val_top_k_acc  : 0.986328125
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1215_153649/checkpoint-epoch9.pth ...
Train Epoch: 10 [0/45000 (0%)] Loss: 0.067510
Train Epoch: 10 [1408/45000 (3%)] Loss: 0.016736
Train Epoch: 10 [2816/45000 (6%)] Loss: 0.031918
Train Epoch: 10 [4224/45000 (9%)] Loss: 0.003830
Train Epoch: 10 [5632/45000 (13%)] Loss: 0.037659
Train Epoch: 10 [7040/45000 (16%)] Loss: 0.027842
Train Epoch: 10 [8448/45000 (19%)] Loss: 0.018792
Train Epoch: 10 [9856/45000 (22%)] Loss: 0.006062
Train Epoch: 10 [11264/45000 (25%)] Loss: 0.032697
Train Epoch: 10 [12672/45000 (28%)] Loss: 0.036575
Train Epoch: 10 [14080/45000 (31%)] Loss: 0.024953
Train Epoch: 10 [15488/45000 (34%)] Loss: 0.011877
Train Epoch: 10 [16896/45000 (38%)] Loss: 0.013846
Train Epoch: 10 [18304/45000 (41%)] Loss: 0.023479
Train Epoch: 10 [19712/45000 (44%)] Loss: 0.008586
Train Epoch: 10 [21120/45000 (47%)] Loss: 0.011866
Train Epoch: 10 [22528/45000 (50%)] Loss: 0.044137
Train Epoch: 10 [23936/45000 (53%)] Loss: 0.010599
Train Epoch: 10 [25344/45000 (56%)] Loss: 0.012404
Train Epoch: 10 [26752/45000 (59%)] Loss: 0.020514
Train Epoch: 10 [28160/45000 (63%)] Loss: 0.020516
Train Epoch: 10 [29568/45000 (66%)] Loss: 0.003597
Train Epoch: 10 [30976/45000 (69%)] Loss: 0.015258
Train Epoch: 10 [32384/45000 (72%)] Loss: 0.005862
Train Epoch: 10 [33792/45000 (75%)] Loss: 0.010262
Train Epoch: 10 [35200/45000 (78%)] Loss: 0.007410
Train Epoch: 10 [36608/45000 (81%)] Loss: 0.009088
Train Epoch: 10 [38016/45000 (84%)] Loss: 0.043822
Train Epoch: 10 [39424/45000 (88%)] Loss: 0.017254
Train Epoch: 10 [40832/45000 (91%)] Loss: 0.016363
Train Epoch: 10 [42240/45000 (94%)] Loss: 0.003319
Train Epoch: 10 [43648/45000 (97%)] Loss: 0.003599
    epoch          : 10
    loss           : 0.021120157766993296
    accuracy       : 0.9929865056818182
    top_k_acc      : 0.9999334161931818
    val_loss       : 0.32244773209095
    val_accuracy   : 0.918359375
    val_top_k_acc  : 0.9900390625
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1215_153649/checkpoint-epoch10.pth ...
Train Epoch: 11 [0/45000 (0%)] Loss: 0.001117
Train Epoch: 11 [1408/45000 (3%)] Loss: 0.009602
Train Epoch: 11 [2816/45000 (6%)] Loss: 0.002622
Train Epoch: 11 [4224/45000 (9%)] Loss: 0.004112
Train Epoch: 11 [5632/45000 (13%)] Loss: 0.025523
Train Epoch: 11 [7040/45000 (16%)] Loss: 0.007425
Train Epoch: 11 [8448/45000 (19%)] Loss: 0.006669
Train Epoch: 11 [9856/45000 (22%)] Loss: 0.026777
Train Epoch: 11 [11264/45000 (25%)] Loss: 0.007187
Train Epoch: 11 [12672/45000 (28%)] Loss: 0.005005
Train Epoch: 11 [14080/45000 (31%)] Loss: 0.008917
Train Epoch: 11 [15488/45000 (34%)] Loss: 0.018585
Train Epoch: 11 [16896/45000 (38%)] Loss: 0.000789
Train Epoch: 11 [18304/45000 (41%)] Loss: 0.015736
Train Epoch: 11 [19712/45000 (44%)] Loss: 0.019096
Train Epoch: 11 [21120/45000 (47%)] Loss: 0.001979
Train Epoch: 11 [22528/45000 (50%)] Loss: 0.012801
Train Epoch: 11 [23936/45000 (53%)] Loss: 0.015502
Train Epoch: 11 [25344/45000 (56%)] Loss: 0.018047
Train Epoch: 11 [26752/45000 (59%)] Loss: 0.006632
Train Epoch: 11 [28160/45000 (63%)] Loss: 0.004856
Train Epoch: 11 [29568/45000 (66%)] Loss: 0.002362
Train Epoch: 11 [30976/45000 (69%)] Loss: 0.011275
Train Epoch: 11 [32384/45000 (72%)] Loss: 0.008340
Train Epoch: 11 [33792/45000 (75%)] Loss: 0.010875
Train Epoch: 11 [35200/45000 (78%)] Loss: 0.010003
Train Epoch: 11 [36608/45000 (81%)] Loss: 0.023577
Train Epoch: 11 [38016/45000 (84%)] Loss: 0.010084
Train Epoch: 11 [39424/45000 (88%)] Loss: 0.008961
Train Epoch: 11 [40832/45000 (91%)] Loss: 0.014559
Train Epoch: 11 [42240/45000 (94%)] Loss: 0.054466
Train Epoch: 11 [43648/45000 (97%)] Loss: 0.019470
    epoch          : 11
    loss           : 0.012849515998906018
    accuracy       : 0.9957608309659091
    top_k_acc      : 0.9999556107954546
    val_loss       : 0.4175324283678492
    val_accuracy   : 0.9103515625
    val_top_k_acc  : 0.9896484375
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1215_153649/checkpoint-epoch11.pth ...
Train Epoch: 12 [0/45000 (0%)] Loss: 0.012735
Train Epoch: 12 [1408/45000 (3%)] Loss: 0.002744
Train Epoch: 12 [2816/45000 (6%)] Loss: 0.004055
Train Epoch: 12 [4224/45000 (9%)] Loss: 0.009402
Train Epoch: 12 [5632/45000 (13%)] Loss: 0.009477
Train Epoch: 12 [7040/45000 (16%)] Loss: 0.015682
Train Epoch: 12 [8448/45000 (19%)] Loss: 0.023274
Train Epoch: 12 [9856/45000 (22%)] Loss: 0.017687
Train Epoch: 12 [11264/45000 (25%)] Loss: 0.005335
Train Epoch: 12 [12672/45000 (28%)] Loss: 0.001066
Train Epoch: 12 [14080/45000 (31%)] Loss: 0.046435
Train Epoch: 12 [15488/45000 (34%)] Loss: 0.030011
Train Epoch: 12 [16896/45000 (38%)] Loss: 0.010074
Train Epoch: 12 [18304/45000 (41%)] Loss: 0.057840
Train Epoch: 12 [19712/45000 (44%)] Loss: 0.002997
Train Epoch: 12 [21120/45000 (47%)] Loss: 0.010550
Train Epoch: 12 [22528/45000 (50%)] Loss: 0.007121
Train Epoch: 12 [23936/45000 (53%)] Loss: 0.028996
Train Epoch: 12 [25344/45000 (56%)] Loss: 0.011503
Train Epoch: 12 [26752/45000 (59%)] Loss: 0.005749
Train Epoch: 12 [28160/45000 (63%)] Loss: 0.007446
Train Epoch: 12 [29568/45000 (66%)] Loss: 0.000911
Train Epoch: 12 [30976/45000 (69%)] Loss: 0.001123
Train Epoch: 12 [32384/45000 (72%)] Loss: 0.001478
Train Epoch: 12 [33792/45000 (75%)] Loss: 0.007272
Train Epoch: 12 [35200/45000 (78%)] Loss: 0.005147
Train Epoch: 12 [36608/45000 (81%)] Loss: 0.005236
Train Epoch: 12 [38016/45000 (84%)] Loss: 0.017832
Train Epoch: 12 [39424/45000 (88%)] Loss: 0.005542
Train Epoch: 12 [40832/45000 (91%)] Loss: 0.006059
Train Epoch: 12 [42240/45000 (94%)] Loss: 0.045904
Train Epoch: 12 [43648/45000 (97%)] Loss: 0.006679
    epoch          : 12
    loss           : 0.011673655905145675
    accuracy       : 0.9963206281565656
    top_k_acc      : 1.0
    val_loss       : 0.3607714116573334
    val_accuracy   : 0.9177734375
    val_top_k_acc  : 0.9896484375
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1215_153649/checkpoint-epoch12.pth ...
Train Epoch: 13 [0/45000 (0%)] Loss: 0.003425
Train Epoch: 13 [1408/45000 (3%)] Loss: 0.005397
Train Epoch: 13 [2816/45000 (6%)] Loss: 0.008125
Train Epoch: 13 [4224/45000 (9%)] Loss: 0.030098
Train Epoch: 13 [5632/45000 (13%)] Loss: 0.008439
Train Epoch: 13 [7040/45000 (16%)] Loss: 0.006573
Train Epoch: 13 [8448/45000 (19%)] Loss: 0.003042
Train Epoch: 13 [9856/45000 (22%)] Loss: 0.021648
Train Epoch: 13 [11264/45000 (25%)] Loss: 0.002723
Train Epoch: 13 [12672/45000 (28%)] Loss: 0.027797
Train Epoch: 13 [14080/45000 (31%)] Loss: 0.000932
Train Epoch: 13 [15488/45000 (34%)] Loss: 0.006017
Train Epoch: 13 [16896/45000 (38%)] Loss: 0.019421
Train Epoch: 13 [18304/45000 (41%)] Loss: 0.001555
Train Epoch: 13 [19712/45000 (44%)] Loss: 0.002581
Train Epoch: 13 [21120/45000 (47%)] Loss: 0.006727
Train Epoch: 13 [22528/45000 (50%)] Loss: 0.005630
Train Epoch: 13 [23936/45000 (53%)] Loss: 0.005906
Train Epoch: 13 [25344/45000 (56%)] Loss: 0.023302
Train Epoch: 13 [26752/45000 (59%)] Loss: 0.009083
Train Epoch: 13 [28160/45000 (63%)] Loss: 0.013617
Train Epoch: 13 [29568/45000 (66%)] Loss: 0.012241
Train Epoch: 13 [30976/45000 (69%)] Loss: 0.001820
Train Epoch: 13 [32384/45000 (72%)] Loss: 0.007857
Train Epoch: 13 [33792/45000 (75%)] Loss: 0.051445
Train Epoch: 13 [35200/45000 (78%)] Loss: 0.026062
Train Epoch: 13 [36608/45000 (81%)] Loss: 0.053178
Train Epoch: 13 [38016/45000 (84%)] Loss: 0.017750
Train Epoch: 13 [39424/45000 (88%)] Loss: 0.012420
Train Epoch: 13 [40832/45000 (91%)] Loss: 0.038412
Train Epoch: 13 [42240/45000 (94%)] Loss: 0.006732
Train Epoch: 13 [43648/45000 (97%)] Loss: 0.010461
    epoch          : 13
    loss           : 0.01628412710562605
    accuracy       : 0.9944784761679292
    top_k_acc      : 0.9998939591224747
    val_loss       : 0.3483912657946348
    val_accuracy   : 0.9193359375
    val_top_k_acc  : 0.9890625
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1215_153649/checkpoint-epoch13.pth ...
Train Epoch: 14 [0/45000 (0%)] Loss: 0.001707
Train Epoch: 14 [1408/45000 (3%)] Loss: 0.018781
Train Epoch: 14 [2816/45000 (6%)] Loss: 0.047671
Train Epoch: 14 [4224/45000 (9%)] Loss: 0.003331
Train Epoch: 14 [5632/45000 (13%)] Loss: 0.006281
Train Epoch: 14 [7040/45000 (16%)] Loss: 0.002856
Train Epoch: 14 [8448/45000 (19%)] Loss: 0.009532
Train Epoch: 14 [9856/45000 (22%)] Loss: 0.004279
Train Epoch: 14 [11264/45000 (25%)] Loss: 0.011044
Train Epoch: 14 [12672/45000 (28%)] Loss: 0.021547
Train Epoch: 14 [14080/45000 (31%)] Loss: 0.053071
Train Epoch: 14 [15488/45000 (34%)] Loss: 0.031970
Train Epoch: 14 [16896/45000 (38%)] Loss: 0.002384
Train Epoch: 14 [18304/45000 (41%)] Loss: 0.015733
Train Epoch: 14 [19712/45000 (44%)] Loss: 0.007694
Train Epoch: 14 [21120/45000 (47%)] Loss: 0.032442
Train Epoch: 14 [22528/45000 (50%)] Loss: 0.004782
Train Epoch: 14 [23936/45000 (53%)] Loss: 0.020051
Train Epoch: 14 [25344/45000 (56%)] Loss: 0.011431
Train Epoch: 14 [26752/45000 (59%)] Loss: 0.007786
Train Epoch: 14 [28160/45000 (63%)] Loss: 0.015425
Train Epoch: 14 [29568/45000 (66%)] Loss: 0.001966
Train Epoch: 14 [30976/45000 (69%)] Loss: 0.019331
Train Epoch: 14 [32384/45000 (72%)] Loss: 0.033831
Train Epoch: 14 [33792/45000 (75%)] Loss: 0.025194
Train Epoch: 14 [35200/45000 (78%)] Loss: 0.019275
Train Epoch: 14 [36608/45000 (81%)] Loss: 0.001663
Train Epoch: 14 [38016/45000 (84%)] Loss: 0.001412
Train Epoch: 14 [39424/45000 (88%)] Loss: 0.027942
Train Epoch: 14 [40832/45000 (91%)] Loss: 0.003321
Train Epoch: 14 [42240/45000 (94%)] Loss: 0.022517
Train Epoch: 14 [43648/45000 (97%)] Loss: 0.005711
    epoch          : 14
    loss           : 0.013714846002750908
    accuracy       : 0.995361328125
    top_k_acc      : 0.9999334161931818
    val_loss       : 0.34291984701994804
    val_accuracy   : 0.9171875
    val_top_k_acc  : 0.9908203125
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1215_153649/checkpoint-epoch14.pth ...
Train Epoch: 15 [0/45000 (0%)] Loss: 0.003851
Train Epoch: 15 [1408/45000 (3%)] Loss: 0.015222
Train Epoch: 15 [2816/45000 (6%)] Loss: 0.006244
Train Epoch: 15 [4224/45000 (9%)] Loss: 0.001143
Train Epoch: 15 [5632/45000 (13%)] Loss: 0.001063
Train Epoch: 15 [7040/45000 (16%)] Loss: 0.002144
Train Epoch: 15 [8448/45000 (19%)] Loss: 0.001108
Train Epoch: 15 [9856/45000 (22%)] Loss: 0.001721
Train Epoch: 15 [11264/45000 (25%)] Loss: 0.028522
Train Epoch: 15 [12672/45000 (28%)] Loss: 0.003616
Train Epoch: 15 [14080/45000 (31%)] Loss: 0.002210
Train Epoch: 15 [15488/45000 (34%)] Loss: 0.010129
Train Epoch: 15 [16896/45000 (38%)] Loss: 0.005187
Train Epoch: 15 [18304/45000 (41%)] Loss: 0.019921
Train Epoch: 15 [19712/45000 (44%)] Loss: 0.011043
Train Epoch: 15 [21120/45000 (47%)] Loss: 0.007661
Train Epoch: 15 [22528/45000 (50%)] Loss: 0.000166
Train Epoch: 15 [23936/45000 (53%)] Loss: 0.031389
Train Epoch: 15 [25344/45000 (56%)] Loss: 0.001527
Train Epoch: 15 [26752/45000 (59%)] Loss: 0.001838
Train Epoch: 15 [28160/45000 (63%)] Loss: 0.001737
Train Epoch: 15 [29568/45000 (66%)] Loss: 0.002622
Train Epoch: 15 [30976/45000 (69%)] Loss: 0.046295
Train Epoch: 15 [32384/45000 (72%)] Loss: 0.016792
Train Epoch: 15 [33792/45000 (75%)] Loss: 0.013048
Train Epoch: 15 [35200/45000 (78%)] Loss: 0.003713
Train Epoch: 15 [36608/45000 (81%)] Loss: 0.004157
Train Epoch: 15 [38016/45000 (84%)] Loss: 0.002291
Train Epoch: 15 [39424/45000 (88%)] Loss: 0.003553
Train Epoch: 15 [40832/45000 (91%)] Loss: 0.017122
Train Epoch: 15 [42240/45000 (94%)] Loss: 0.009214
Train Epoch: 15 [43648/45000 (97%)] Loss: 0.001987
    epoch          : 15
    loss           : 0.0077295340620366915
    accuracy       : 0.9975142045454546
    top_k_acc      : 0.9999778053977273
    val_loss       : 0.3380696471780539
    val_accuracy   : 0.9216796875
    val_top_k_acc  : 0.9900390625
Validation performance didn't improve for 10 epochs. Training stops.
