/home/xinyuzhao/faultModel/src
SLURM task ID: 
what1
what2
what3
no change     /home/xinyuzhao/miniconda3/condabin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda-env
no change     /home/xinyuzhao/miniconda3/bin/activate
no change     /home/xinyuzhao/miniconda3/bin/deactivate
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.sh
no change     /home/xinyuzhao/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/xinyuzhao/miniconda3/shell/condabin/Conda.psm1
no change     /home/xinyuzhao/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/xinyuzhao/miniconda3/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.csh
no change     /home/xinyuzhao/.bashrc
No action taken.
True
Files already downloaded and verified
Training Size: (50000, 32, 32, 3)
Files already downloaded and verified
Validation Size: (10000, 32, 32, 3)
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
Train Epoch: 1 [0/50000 (0%)] Loss: 2.565057
Train Epoch: 1 [1408/50000 (3%)] Loss: 1.124067
Train Epoch: 1 [2816/50000 (6%)] Loss: 0.729107
Train Epoch: 1 [4224/50000 (8%)] Loss: 0.770358
Train Epoch: 1 [5632/50000 (11%)] Loss: 0.646670
Train Epoch: 1 [7040/50000 (14%)] Loss: 0.686757
Train Epoch: 1 [8448/50000 (17%)] Loss: 0.504007
Train Epoch: 1 [9856/50000 (20%)] Loss: 0.596895
Train Epoch: 1 [11264/50000 (23%)] Loss: 0.515186
Train Epoch: 1 [12672/50000 (25%)] Loss: 0.541436
Train Epoch: 1 [14080/50000 (28%)] Loss: 0.452568
Train Epoch: 1 [15488/50000 (31%)] Loss: 0.421326
Train Epoch: 1 [16896/50000 (34%)] Loss: 0.466160
Train Epoch: 1 [18304/50000 (37%)] Loss: 0.452958
Train Epoch: 1 [19712/50000 (39%)] Loss: 0.389099
Train Epoch: 1 [21120/50000 (42%)] Loss: 0.553928
Train Epoch: 1 [22528/50000 (45%)] Loss: 0.628692
Train Epoch: 1 [23936/50000 (48%)] Loss: 0.517956
Train Epoch: 1 [25344/50000 (51%)] Loss: 0.463135
Train Epoch: 1 [26752/50000 (54%)] Loss: 0.473593
Train Epoch: 1 [28160/50000 (56%)] Loss: 0.486000
Train Epoch: 1 [29568/50000 (59%)] Loss: 0.542502
Train Epoch: 1 [30976/50000 (62%)] Loss: 0.466672
Train Epoch: 1 [32384/50000 (65%)] Loss: 0.322425
Train Epoch: 1 [33792/50000 (68%)] Loss: 0.304985
Train Epoch: 1 [35200/50000 (70%)] Loss: 0.376594
Train Epoch: 1 [36608/50000 (73%)] Loss: 0.384447
Train Epoch: 1 [38016/50000 (76%)] Loss: 0.454239
Train Epoch: 1 [39424/50000 (79%)] Loss: 0.319793
Train Epoch: 1 [40832/50000 (82%)] Loss: 0.315122
Train Epoch: 1 [42240/50000 (84%)] Loss: 0.300512
Train Epoch: 1 [43648/50000 (87%)] Loss: 0.399239
Train Epoch: 1 [45056/50000 (90%)] Loss: 0.416914
Train Epoch: 1 [46464/50000 (93%)] Loss: 0.435509
Train Epoch: 1 [47872/50000 (96%)] Loss: 0.289804
Train Epoch: 1 [49280/50000 (99%)] Loss: 0.490182
Actual Validation size (10000, 32, 32, 3)
    epoch          : 1
    loss           : 0.4937865190265124
    accuracy       : 0.8308224104859335
    top_k_acc      : 0.9663762787723784
    val_loss       : 0.434389043835145
    val_accuracy   : 0.8592761075949367
    val_top_k_acc  : 0.9765625
START Weight Fault inject
<playground.corrupt.Fault object at 0x2aab242117f0>
(63, 0, 1, 6)
ORIGIN -0.03255964070558548 INJECT 1.0237140655517578
(63, 0, 1, 6)
ORIGIN 1.0237140655517578 INJECT -0.03255964070558548
END Weight Fault inject
Train Epoch: 2 [0/50000 (0%)] Loss: 0.337587
Train Epoch: 2 [1408/50000 (3%)] Loss: 0.266205
Train Epoch: 2 [2816/50000 (6%)] Loss: 0.223278
Train Epoch: 2 [4224/50000 (8%)] Loss: 0.333564
Train Epoch: 2 [5632/50000 (11%)] Loss: 0.261028
Train Epoch: 2 [7040/50000 (14%)] Loss: 0.296189
Train Epoch: 2 [8448/50000 (17%)] Loss: 0.354905
Train Epoch: 2 [9856/50000 (20%)] Loss: 0.332590
Train Epoch: 2 [11264/50000 (23%)] Loss: 0.377690
Train Epoch: 2 [12672/50000 (25%)] Loss: 0.265387
Train Epoch: 2 [14080/50000 (28%)] Loss: 0.277774
Train Epoch: 2 [15488/50000 (31%)] Loss: 0.463802
Train Epoch: 2 [16896/50000 (34%)] Loss: 0.223712
Train Epoch: 2 [18304/50000 (37%)] Loss: 0.237604
Train Epoch: 2 [19712/50000 (39%)] Loss: 0.465522
Train Epoch: 2 [21120/50000 (42%)] Loss: 0.229635
Train Epoch: 2 [22528/50000 (45%)] Loss: 0.217897
Train Epoch: 2 [23936/50000 (48%)] Loss: 0.252605
Train Epoch: 2 [25344/50000 (51%)] Loss: 0.381485
Train Epoch: 2 [26752/50000 (54%)] Loss: 0.347143
Train Epoch: 2 [28160/50000 (56%)] Loss: 0.248971
Train Epoch: 2 [29568/50000 (59%)] Loss: 0.292884
Train Epoch: 2 [30976/50000 (62%)] Loss: 0.275154
Train Epoch: 2 [32384/50000 (65%)] Loss: 0.353182
Train Epoch: 2 [33792/50000 (68%)] Loss: 0.294078
Train Epoch: 2 [35200/50000 (70%)] Loss: 0.240323
Train Epoch: 2 [36608/50000 (73%)] Loss: 0.244818
Train Epoch: 2 [38016/50000 (76%)] Loss: 0.200925
Train Epoch: 2 [39424/50000 (79%)] Loss: 0.251679
Train Epoch: 2 [40832/50000 (82%)] Loss: 0.266807
Train Epoch: 2 [42240/50000 (84%)] Loss: 0.337275
Train Epoch: 2 [43648/50000 (87%)] Loss: 0.222917
Train Epoch: 2 [45056/50000 (90%)] Loss: 0.290429
Train Epoch: 2 [46464/50000 (93%)] Loss: 0.376381
Train Epoch: 2 [47872/50000 (96%)] Loss: 0.400427
Train Epoch: 2 [49280/50000 (99%)] Loss: 0.233607
Actual Validation size (10000, 32, 32, 3)
    epoch          : 2
    loss           : 0.27664582774309854
    accuracy       : 0.9049592391304349
    top_k_acc      : 0.9873601342710998
    val_loss       : 0.3731187913991228
    val_accuracy   : 0.8707476265822784
    val_top_k_acc  : 0.9805181962025317
Train Epoch: 3 [0/50000 (0%)] Loss: 0.151814
Train Epoch: 3 [1408/50000 (3%)] Loss: 0.186412
Train Epoch: 3 [2816/50000 (6%)] Loss: 0.181614
Train Epoch: 3 [4224/50000 (8%)] Loss: 0.122397
Train Epoch: 3 [5632/50000 (11%)] Loss: 0.154892
Train Epoch: 3 [7040/50000 (14%)] Loss: 0.077048
Train Epoch: 3 [8448/50000 (17%)] Loss: 0.247683
Train Epoch: 3 [9856/50000 (20%)] Loss: 0.088861
Train Epoch: 3 [11264/50000 (23%)] Loss: 0.106150
Train Epoch: 3 [12672/50000 (25%)] Loss: 0.309923
Train Epoch: 3 [14080/50000 (28%)] Loss: 0.045520
Train Epoch: 3 [15488/50000 (31%)] Loss: 0.206358
Train Epoch: 3 [16896/50000 (34%)] Loss: 0.106220
Train Epoch: 3 [18304/50000 (37%)] Loss: 0.240871
Train Epoch: 3 [19712/50000 (39%)] Loss: 0.181728
Train Epoch: 3 [21120/50000 (42%)] Loss: 0.100854
Train Epoch: 3 [22528/50000 (45%)] Loss: 0.215464
Train Epoch: 3 [23936/50000 (48%)] Loss: 0.221399
Train Epoch: 3 [25344/50000 (51%)] Loss: 0.161650
Train Epoch: 3 [26752/50000 (54%)] Loss: 0.168115
Train Epoch: 3 [28160/50000 (56%)] Loss: 0.173110
Train Epoch: 3 [29568/50000 (59%)] Loss: 0.159623
Train Epoch: 3 [30976/50000 (62%)] Loss: 0.117400
Train Epoch: 3 [32384/50000 (65%)] Loss: 0.094771
Train Epoch: 3 [33792/50000 (68%)] Loss: 0.191816
Train Epoch: 3 [35200/50000 (70%)] Loss: 0.133044
Train Epoch: 3 [36608/50000 (73%)] Loss: 0.180300
Train Epoch: 3 [38016/50000 (76%)] Loss: 0.207871
Train Epoch: 3 [39424/50000 (79%)] Loss: 0.178452
Train Epoch: 3 [40832/50000 (82%)] Loss: 0.237902
Train Epoch: 3 [42240/50000 (84%)] Loss: 0.217919
Train Epoch: 3 [43648/50000 (87%)] Loss: 0.249176
Train Epoch: 3 [45056/50000 (90%)] Loss: 0.172163
Train Epoch: 3 [46464/50000 (93%)] Loss: 0.147059
Train Epoch: 3 [47872/50000 (96%)] Loss: 0.155146
Train Epoch: 3 [49280/50000 (99%)] Loss: 0.180225
Actual Validation size (10000, 32, 32, 3)
    epoch          : 3
    loss           : 0.17795970183237433
    accuracy       : 0.9382712595907928
    top_k_acc      : 0.9949128836317136
    val_loss       : 0.3891131621372851
    val_accuracy   : 0.8760878164556962
    val_top_k_acc  : 0.9797270569620253
Train Epoch: 4 [0/50000 (0%)] Loss: 0.127413
Train Epoch: 4 [1408/50000 (3%)] Loss: 0.107338
Train Epoch: 4 [2816/50000 (6%)] Loss: 0.169345
Train Epoch: 4 [4224/50000 (8%)] Loss: 0.127039
Train Epoch: 4 [5632/50000 (11%)] Loss: 0.065779
Train Epoch: 4 [7040/50000 (14%)] Loss: 0.129759
Train Epoch: 4 [8448/50000 (17%)] Loss: 0.114038
Train Epoch: 4 [9856/50000 (20%)] Loss: 0.096038
Train Epoch: 4 [11264/50000 (23%)] Loss: 0.066258
Train Epoch: 4 [12672/50000 (25%)] Loss: 0.111800
Train Epoch: 4 [14080/50000 (28%)] Loss: 0.081128
Train Epoch: 4 [15488/50000 (31%)] Loss: 0.100069
Train Epoch: 4 [16896/50000 (34%)] Loss: 0.123136
Train Epoch: 4 [18304/50000 (37%)] Loss: 0.187585
Train Epoch: 4 [19712/50000 (39%)] Loss: 0.106739
Train Epoch: 4 [21120/50000 (42%)] Loss: 0.107714
Train Epoch: 4 [22528/50000 (45%)] Loss: 0.092802
Train Epoch: 4 [23936/50000 (48%)] Loss: 0.097707
Train Epoch: 4 [25344/50000 (51%)] Loss: 0.165030
Train Epoch: 4 [26752/50000 (54%)] Loss: 0.169907
Train Epoch: 4 [28160/50000 (56%)] Loss: 0.217235
Train Epoch: 4 [29568/50000 (59%)] Loss: 0.114991
Train Epoch: 4 [30976/50000 (62%)] Loss: 0.125294
Train Epoch: 4 [32384/50000 (65%)] Loss: 0.128149
Train Epoch: 4 [33792/50000 (68%)] Loss: 0.199039
Train Epoch: 4 [35200/50000 (70%)] Loss: 0.125332
Train Epoch: 4 [36608/50000 (73%)] Loss: 0.221465
Train Epoch: 4 [38016/50000 (76%)] Loss: 0.089150
Train Epoch: 4 [39424/50000 (79%)] Loss: 0.161898
Train Epoch: 4 [40832/50000 (82%)] Loss: 0.104386
Train Epoch: 4 [42240/50000 (84%)] Loss: 0.188387
Train Epoch: 4 [43648/50000 (87%)] Loss: 0.121795
Train Epoch: 4 [45056/50000 (90%)] Loss: 0.169624
Train Epoch: 4 [46464/50000 (93%)] Loss: 0.181737
Train Epoch: 4 [47872/50000 (96%)] Loss: 0.137483
Train Epoch: 4 [49280/50000 (99%)] Loss: 0.152507
Actual Validation size (10000, 32, 32, 3)
    epoch          : 4
    loss           : 0.12239803788264084
    accuracy       : 0.9573089833759592
    top_k_acc      : 0.996843030690537
    val_loss       : 0.36092953666856015
    val_accuracy   : 0.888943829113924
    val_top_k_acc  : 0.9849683544303798
Train Epoch: 5 [0/50000 (0%)] Loss: 0.088653
Train Epoch: 5 [1408/50000 (3%)] Loss: 0.088437
Train Epoch: 5 [2816/50000 (6%)] Loss: 0.086615
Train Epoch: 5 [4224/50000 (8%)] Loss: 0.078958
Train Epoch: 5 [5632/50000 (11%)] Loss: 0.039451
Train Epoch: 5 [7040/50000 (14%)] Loss: 0.044116
Train Epoch: 5 [8448/50000 (17%)] Loss: 0.065487
Train Epoch: 5 [9856/50000 (20%)] Loss: 0.053595
Train Epoch: 5 [11264/50000 (23%)] Loss: 0.055258
Train Epoch: 5 [12672/50000 (25%)] Loss: 0.026048
Train Epoch: 5 [14080/50000 (28%)] Loss: 0.042878
Train Epoch: 5 [15488/50000 (31%)] Loss: 0.039031
Train Epoch: 5 [16896/50000 (34%)] Loss: 0.031085
Train Epoch: 5 [18304/50000 (37%)] Loss: 0.118575
Train Epoch: 5 [19712/50000 (39%)] Loss: 0.108399
Train Epoch: 5 [21120/50000 (42%)] Loss: 0.142446
Train Epoch: 5 [22528/50000 (45%)] Loss: 0.105372
Train Epoch: 5 [23936/50000 (48%)] Loss: 0.045521
Train Epoch: 5 [25344/50000 (51%)] Loss: 0.162440
Train Epoch: 5 [26752/50000 (54%)] Loss: 0.112538
Train Epoch: 5 [28160/50000 (56%)] Loss: 0.063078
Train Epoch: 5 [29568/50000 (59%)] Loss: 0.059049
Train Epoch: 5 [30976/50000 (62%)] Loss: 0.041031
Train Epoch: 5 [32384/50000 (65%)] Loss: 0.157231
Train Epoch: 5 [33792/50000 (68%)] Loss: 0.091850
Train Epoch: 5 [35200/50000 (70%)] Loss: 0.075305
Train Epoch: 5 [36608/50000 (73%)] Loss: 0.086649
Train Epoch: 5 [38016/50000 (76%)] Loss: 0.041833
Train Epoch: 5 [39424/50000 (79%)] Loss: 0.043406
Train Epoch: 5 [40832/50000 (82%)] Loss: 0.123192
Train Epoch: 5 [42240/50000 (84%)] Loss: 0.097163
Train Epoch: 5 [43648/50000 (87%)] Loss: 0.087122
Train Epoch: 5 [45056/50000 (90%)] Loss: 0.111135
Train Epoch: 5 [46464/50000 (93%)] Loss: 0.076880
Train Epoch: 5 [47872/50000 (96%)] Loss: 0.136482
Train Epoch: 5 [49280/50000 (99%)] Loss: 0.117134
Actual Validation size (10000, 32, 32, 3)
    epoch          : 5
    loss           : 0.08685063752238556
    accuracy       : 0.9697929987212276
    top_k_acc      : 0.9988011508951407
    val_loss       : 0.32589537999298
    val_accuracy   : 0.906942246835443
    val_top_k_acc  : 0.9880340189873418
Train Epoch: 6 [0/50000 (0%)] Loss: 0.034978
Train Epoch: 6 [1408/50000 (3%)] Loss: 0.048823
Train Epoch: 6 [2816/50000 (6%)] Loss: 0.047683
Train Epoch: 6 [4224/50000 (8%)] Loss: 0.048453
Train Epoch: 6 [5632/50000 (11%)] Loss: 0.057901
Train Epoch: 6 [7040/50000 (14%)] Loss: 0.054950
Train Epoch: 6 [8448/50000 (17%)] Loss: 0.028060
Train Epoch: 6 [9856/50000 (20%)] Loss: 0.040141
Train Epoch: 6 [11264/50000 (23%)] Loss: 0.016062
Train Epoch: 6 [12672/50000 (25%)] Loss: 0.066443
Train Epoch: 6 [14080/50000 (28%)] Loss: 0.032772
Train Epoch: 6 [15488/50000 (31%)] Loss: 0.047073
Train Epoch: 6 [16896/50000 (34%)] Loss: 0.014930
Train Epoch: 6 [18304/50000 (37%)] Loss: 0.025988
Train Epoch: 6 [19712/50000 (39%)] Loss: 0.072981
Train Epoch: 6 [21120/50000 (42%)] Loss: 0.052894
Train Epoch: 6 [22528/50000 (45%)] Loss: 0.022786
Train Epoch: 6 [23936/50000 (48%)] Loss: 0.044528
Train Epoch: 6 [25344/50000 (51%)] Loss: 0.028845
Train Epoch: 6 [26752/50000 (54%)] Loss: 0.061040
Train Epoch: 6 [28160/50000 (56%)] Loss: 0.020200
Train Epoch: 6 [29568/50000 (59%)] Loss: 0.063548
Train Epoch: 6 [30976/50000 (62%)] Loss: 0.041760
Train Epoch: 6 [32384/50000 (65%)] Loss: 0.050394
Train Epoch: 6 [33792/50000 (68%)] Loss: 0.117689
Train Epoch: 6 [35200/50000 (70%)] Loss: 0.111792
Train Epoch: 6 [36608/50000 (73%)] Loss: 0.082861
Train Epoch: 6 [38016/50000 (76%)] Loss: 0.061293
Train Epoch: 6 [39424/50000 (79%)] Loss: 0.036322
Train Epoch: 6 [40832/50000 (82%)] Loss: 0.068638
Train Epoch: 6 [42240/50000 (84%)] Loss: 0.036115
Train Epoch: 6 [43648/50000 (87%)] Loss: 0.094601
Train Epoch: 6 [45056/50000 (90%)] Loss: 0.064852
Train Epoch: 6 [46464/50000 (93%)] Loss: 0.178196
Train Epoch: 6 [47872/50000 (96%)] Loss: 0.108097
Train Epoch: 6 [49280/50000 (99%)] Loss: 0.050139
Actual Validation size (10000, 32, 32, 3)
    epoch          : 6
    loss           : 0.05475352878046348
    accuracy       : 0.9812659846547315
    top_k_acc      : 0.9994804987212276
    val_loss       : 0.362271916828578
    val_accuracy   : 0.897745253164557
    val_top_k_acc  : 0.9869462025316456
Train Epoch: 7 [0/50000 (0%)] Loss: 0.042683
Train Epoch: 7 [1408/50000 (3%)] Loss: 0.053799
Train Epoch: 7 [2816/50000 (6%)] Loss: 0.017078
Train Epoch: 7 [4224/50000 (8%)] Loss: 0.034384
Train Epoch: 7 [5632/50000 (11%)] Loss: 0.037741
Train Epoch: 7 [7040/50000 (14%)] Loss: 0.032137
Train Epoch: 7 [8448/50000 (17%)] Loss: 0.033058
Train Epoch: 7 [9856/50000 (20%)] Loss: 0.029870
Train Epoch: 7 [11264/50000 (23%)] Loss: 0.024389
Train Epoch: 7 [12672/50000 (25%)] Loss: 0.044584
Train Epoch: 7 [14080/50000 (28%)] Loss: 0.074391
Train Epoch: 7 [15488/50000 (31%)] Loss: 0.025104
Train Epoch: 7 [16896/50000 (34%)] Loss: 0.023933
Train Epoch: 7 [18304/50000 (37%)] Loss: 0.009274
Train Epoch: 7 [19712/50000 (39%)] Loss: 0.043557
Train Epoch: 7 [21120/50000 (42%)] Loss: 0.044118
Train Epoch: 7 [22528/50000 (45%)] Loss: 0.034372
Train Epoch: 7 [23936/50000 (48%)] Loss: 0.080241
Train Epoch: 7 [25344/50000 (51%)] Loss: 0.092955
Train Epoch: 7 [26752/50000 (54%)] Loss: 0.068509
Train Epoch: 7 [28160/50000 (56%)] Loss: 0.045554
Train Epoch: 7 [29568/50000 (59%)] Loss: 0.066279
Train Epoch: 7 [30976/50000 (62%)] Loss: 0.009906
Train Epoch: 7 [32384/50000 (65%)] Loss: 0.019417
Train Epoch: 7 [33792/50000 (68%)] Loss: 0.061429
Train Epoch: 7 [35200/50000 (70%)] Loss: 0.082082
Train Epoch: 7 [36608/50000 (73%)] Loss: 0.040667
Train Epoch: 7 [38016/50000 (76%)] Loss: 0.052204
Train Epoch: 7 [39424/50000 (79%)] Loss: 0.039216
Train Epoch: 7 [40832/50000 (82%)] Loss: 0.046352
Train Epoch: 7 [42240/50000 (84%)] Loss: 0.076917
Train Epoch: 7 [43648/50000 (87%)] Loss: 0.014124
Train Epoch: 7 [45056/50000 (90%)] Loss: 0.158208
Train Epoch: 7 [46464/50000 (93%)] Loss: 0.136175
Train Epoch: 7 [47872/50000 (96%)] Loss: 0.040634
Train Epoch: 7 [49280/50000 (99%)] Loss: 0.056640
Actual Validation size (10000, 32, 32, 3)
    epoch          : 7
    loss           : 0.04625444758571494
    accuracy       : 0.9832560741687979
    top_k_acc      : 0.9996403452685422
    val_loss       : 0.3255577813598174
    val_accuracy   : 0.9128757911392406
    val_top_k_acc  : 0.987440664556962
Train Epoch: 8 [0/50000 (0%)] Loss: 0.069851
Train Epoch: 8 [1408/50000 (3%)] Loss: 0.072909
Train Epoch: 8 [2816/50000 (6%)] Loss: 0.074227
Train Epoch: 8 [4224/50000 (8%)] Loss: 0.053008
Train Epoch: 8 [5632/50000 (11%)] Loss: 0.017884
Train Epoch: 8 [7040/50000 (14%)] Loss: 0.047773
Train Epoch: 8 [8448/50000 (17%)] Loss: 0.037323
Train Epoch: 8 [9856/50000 (20%)] Loss: 0.044771
Train Epoch: 8 [11264/50000 (23%)] Loss: 0.011894
Train Epoch: 8 [12672/50000 (25%)] Loss: 0.025603
Train Epoch: 8 [14080/50000 (28%)] Loss: 0.032287
Train Epoch: 8 [15488/50000 (31%)] Loss: 0.016019
Train Epoch: 8 [16896/50000 (34%)] Loss: 0.018653
Train Epoch: 8 [18304/50000 (37%)] Loss: 0.012695
Train Epoch: 8 [19712/50000 (39%)] Loss: 0.102643
Train Epoch: 8 [21120/50000 (42%)] Loss: 0.093327
Train Epoch: 8 [22528/50000 (45%)] Loss: 0.042192
Train Epoch: 8 [23936/50000 (48%)] Loss: 0.013316
Train Epoch: 8 [25344/50000 (51%)] Loss: 0.026997
Train Epoch: 8 [26752/50000 (54%)] Loss: 0.031136
Train Epoch: 8 [28160/50000 (56%)] Loss: 0.052280
Train Epoch: 8 [29568/50000 (59%)] Loss: 0.040445
Train Epoch: 8 [30976/50000 (62%)] Loss: 0.049155
Train Epoch: 8 [32384/50000 (65%)] Loss: 0.021478
Train Epoch: 8 [33792/50000 (68%)] Loss: 0.058476
Train Epoch: 8 [35200/50000 (70%)] Loss: 0.006997
Train Epoch: 8 [36608/50000 (73%)] Loss: 0.009350
Train Epoch: 8 [38016/50000 (76%)] Loss: 0.059971
Train Epoch: 8 [39424/50000 (79%)] Loss: 0.043115
Train Epoch: 8 [40832/50000 (82%)] Loss: 0.023221
Train Epoch: 8 [42240/50000 (84%)] Loss: 0.023011
Train Epoch: 8 [43648/50000 (87%)] Loss: 0.026583
Train Epoch: 8 [45056/50000 (90%)] Loss: 0.025336
Train Epoch: 8 [46464/50000 (93%)] Loss: 0.019609
Train Epoch: 8 [47872/50000 (96%)] Loss: 0.084986
Train Epoch: 8 [49280/50000 (99%)] Loss: 0.036725
Actual Validation size (10000, 32, 32, 3)
    epoch          : 8
    loss           : 0.034029755481730796
    accuracy       : 0.9884111253196931
    top_k_acc      : 0.9998601342710998
    val_loss       : 0.36895757385447053
    val_accuracy   : 0.9050632911392406
    val_top_k_acc  : 0.986748417721519
Train Epoch: 9 [0/50000 (0%)] Loss: 0.056141
Train Epoch: 9 [1408/50000 (3%)] Loss: 0.057902
Train Epoch: 9 [2816/50000 (6%)] Loss: 0.053572
Train Epoch: 9 [4224/50000 (8%)] Loss: 0.009799
Train Epoch: 9 [5632/50000 (11%)] Loss: 0.052426
Train Epoch: 9 [7040/50000 (14%)] Loss: 0.018747
Train Epoch: 9 [8448/50000 (17%)] Loss: 0.014178
Train Epoch: 9 [9856/50000 (20%)] Loss: 0.007590
Train Epoch: 9 [11264/50000 (23%)] Loss: 0.047192
Train Epoch: 9 [12672/50000 (25%)] Loss: 0.006125
Train Epoch: 9 [14080/50000 (28%)] Loss: 0.005789
Train Epoch: 9 [15488/50000 (31%)] Loss: 0.023215
Train Epoch: 9 [16896/50000 (34%)] Loss: 0.007123
Train Epoch: 9 [18304/50000 (37%)] Loss: 0.012606
Train Epoch: 9 [19712/50000 (39%)] Loss: 0.008791
Train Epoch: 9 [21120/50000 (42%)] Loss: 0.019787
Train Epoch: 9 [22528/50000 (45%)] Loss: 0.019472
Train Epoch: 9 [23936/50000 (48%)] Loss: 0.023472
Train Epoch: 9 [25344/50000 (51%)] Loss: 0.018167
Train Epoch: 9 [26752/50000 (54%)] Loss: 0.026493
Train Epoch: 9 [28160/50000 (56%)] Loss: 0.006775
Train Epoch: 9 [29568/50000 (59%)] Loss: 0.006815
Train Epoch: 9 [30976/50000 (62%)] Loss: 0.062460
Train Epoch: 9 [32384/50000 (65%)] Loss: 0.012076
Train Epoch: 9 [33792/50000 (68%)] Loss: 0.029675
Train Epoch: 9 [35200/50000 (70%)] Loss: 0.008206
Train Epoch: 9 [36608/50000 (73%)] Loss: 0.015496
Train Epoch: 9 [38016/50000 (76%)] Loss: 0.007190
Train Epoch: 9 [39424/50000 (79%)] Loss: 0.001876
Train Epoch: 9 [40832/50000 (82%)] Loss: 0.048171
Train Epoch: 9 [42240/50000 (84%)] Loss: 0.024283
Train Epoch: 9 [43648/50000 (87%)] Loss: 0.038487
Train Epoch: 9 [45056/50000 (90%)] Loss: 0.031642
Train Epoch: 9 [46464/50000 (93%)] Loss: 0.007686
Train Epoch: 9 [47872/50000 (96%)] Loss: 0.041753
Train Epoch: 9 [49280/50000 (99%)] Loss: 0.051932
Actual Validation size (10000, 32, 32, 3)
    epoch          : 9
    loss           : 0.02191852551439534
    accuracy       : 0.9925191815856778
    top_k_acc      : 0.9998281649616368
    val_loss       : 0.36388665739494036
    val_accuracy   : 0.9115901898734177
    val_top_k_acc  : 0.9875395569620253
Train Epoch: 10 [0/50000 (0%)] Loss: 0.022806
Train Epoch: 10 [1408/50000 (3%)] Loss: 0.071564
Train Epoch: 10 [2816/50000 (6%)] Loss: 0.016018
Train Epoch: 10 [4224/50000 (8%)] Loss: 0.034985
Train Epoch: 10 [5632/50000 (11%)] Loss: 0.006752
Train Epoch: 10 [7040/50000 (14%)] Loss: 0.097605
Train Epoch: 10 [8448/50000 (17%)] Loss: 0.068198
Train Epoch: 10 [9856/50000 (20%)] Loss: 0.001525
Train Epoch: 10 [11264/50000 (23%)] Loss: 0.015129
Train Epoch: 10 [12672/50000 (25%)] Loss: 0.012794
Train Epoch: 10 [14080/50000 (28%)] Loss: 0.015557
Train Epoch: 10 [15488/50000 (31%)] Loss: 0.014954
Train Epoch: 10 [16896/50000 (34%)] Loss: 0.001469
Train Epoch: 10 [18304/50000 (37%)] Loss: 0.020515
Train Epoch: 10 [19712/50000 (39%)] Loss: 0.053262
Train Epoch: 10 [21120/50000 (42%)] Loss: 0.056403
Train Epoch: 10 [22528/50000 (45%)] Loss: 0.032627
Train Epoch: 10 [23936/50000 (48%)] Loss: 0.072348
Train Epoch: 10 [25344/50000 (51%)] Loss: 0.032795
Train Epoch: 10 [26752/50000 (54%)] Loss: 0.014539
Train Epoch: 10 [28160/50000 (56%)] Loss: 0.020532
Train Epoch: 10 [29568/50000 (59%)] Loss: 0.009082
Train Epoch: 10 [30976/50000 (62%)] Loss: 0.027442
Train Epoch: 10 [32384/50000 (65%)] Loss: 0.018932
Train Epoch: 10 [33792/50000 (68%)] Loss: 0.068345
Train Epoch: 10 [35200/50000 (70%)] Loss: 0.005507
Train Epoch: 10 [36608/50000 (73%)] Loss: 0.051442
Train Epoch: 10 [38016/50000 (76%)] Loss: 0.002782
Train Epoch: 10 [39424/50000 (79%)] Loss: 0.002325
Train Epoch: 10 [40832/50000 (82%)] Loss: 0.015654
Train Epoch: 10 [42240/50000 (84%)] Loss: 0.033459
Train Epoch: 10 [43648/50000 (87%)] Loss: 0.022385
Train Epoch: 10 [45056/50000 (90%)] Loss: 0.036102
Train Epoch: 10 [46464/50000 (93%)] Loss: 0.009865
Train Epoch: 10 [47872/50000 (96%)] Loss: 0.011290
Train Epoch: 10 [49280/50000 (99%)] Loss: 0.037580
Actual Validation size (10000, 32, 32, 3)
    epoch          : 10
    loss           : 0.02663602912917619
    accuracy       : 0.9909167199488491
    top_k_acc      : 0.9998001918158568
    val_loss       : 0.37801565380790564
    val_accuracy   : 0.9102056962025317
    val_top_k_acc  : 0.9873417721518988
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/63,0,1,60122_195728/checkpoint-epoch10.pth ...
Train Epoch: 11 [0/50000 (0%)] Loss: 0.008878
Train Epoch: 11 [1408/50000 (3%)] Loss: 0.007549
Train Epoch: 11 [2816/50000 (6%)] Loss: 0.010687
Train Epoch: 11 [4224/50000 (8%)] Loss: 0.056282
Train Epoch: 11 [5632/50000 (11%)] Loss: 0.078482
Train Epoch: 11 [7040/50000 (14%)] Loss: 0.024761
Train Epoch: 11 [8448/50000 (17%)] Loss: 0.013308
Train Epoch: 11 [9856/50000 (20%)] Loss: 0.023924
Train Epoch: 11 [11264/50000 (23%)] Loss: 0.053723
Train Epoch: 11 [12672/50000 (25%)] Loss: 0.004657
Train Epoch: 11 [14080/50000 (28%)] Loss: 0.018579
Train Epoch: 11 [15488/50000 (31%)] Loss: 0.014173
Train Epoch: 11 [16896/50000 (34%)] Loss: 0.034638
Train Epoch: 11 [18304/50000 (37%)] Loss: 0.042375
Train Epoch: 11 [19712/50000 (39%)] Loss: 0.020232
Train Epoch: 11 [21120/50000 (42%)] Loss: 0.006055
Train Epoch: 11 [22528/50000 (45%)] Loss: 0.076765
Train Epoch: 11 [23936/50000 (48%)] Loss: 0.018014
Train Epoch: 11 [25344/50000 (51%)] Loss: 0.041827
Train Epoch: 11 [26752/50000 (54%)] Loss: 0.002846
Train Epoch: 11 [28160/50000 (56%)] Loss: 0.005127
Train Epoch: 11 [29568/50000 (59%)] Loss: 0.111501
Train Epoch: 11 [30976/50000 (62%)] Loss: 0.008679
Train Epoch: 11 [32384/50000 (65%)] Loss: 0.012687
Train Epoch: 11 [33792/50000 (68%)] Loss: 0.018220
Train Epoch: 11 [35200/50000 (70%)] Loss: 0.020841
Train Epoch: 11 [36608/50000 (73%)] Loss: 0.019301
Train Epoch: 11 [38016/50000 (76%)] Loss: 0.011417
Train Epoch: 11 [39424/50000 (79%)] Loss: 0.020088
Train Epoch: 11 [40832/50000 (82%)] Loss: 0.025593
Train Epoch: 11 [42240/50000 (84%)] Loss: 0.009348
Train Epoch: 11 [43648/50000 (87%)] Loss: 0.027839
Train Epoch: 11 [45056/50000 (90%)] Loss: 0.007984
Train Epoch: 11 [46464/50000 (93%)] Loss: 0.008230
Train Epoch: 11 [47872/50000 (96%)] Loss: 0.077357
Train Epoch: 11 [49280/50000 (99%)] Loss: 0.050456
Actual Validation size (10000, 32, 32, 3)
    epoch          : 11
    loss           : 0.02307087187166981
    accuracy       : 0.9921475383631714
    top_k_acc      : 0.9998001918158568
    val_loss       : 0.3654771469816377
    val_accuracy   : 0.9098101265822784
    val_top_k_acc  : 0.9893196202531646
Train Epoch: 12 [0/50000 (0%)] Loss: 0.025720
Train Epoch: 12 [1408/50000 (3%)] Loss: 0.007055
Train Epoch: 12 [2816/50000 (6%)] Loss: 0.008861
Train Epoch: 12 [4224/50000 (8%)] Loss: 0.019822
Train Epoch: 12 [5632/50000 (11%)] Loss: 0.021981
Train Epoch: 12 [7040/50000 (14%)] Loss: 0.011004
Train Epoch: 12 [8448/50000 (17%)] Loss: 0.023717
Train Epoch: 12 [9856/50000 (20%)] Loss: 0.003308
Train Epoch: 12 [11264/50000 (23%)] Loss: 0.017793
Train Epoch: 12 [12672/50000 (25%)] Loss: 0.011841
Train Epoch: 12 [14080/50000 (28%)] Loss: 0.011520
Train Epoch: 12 [15488/50000 (31%)] Loss: 0.002383
Train Epoch: 12 [16896/50000 (34%)] Loss: 0.004159
Train Epoch: 12 [18304/50000 (37%)] Loss: 0.003044
Train Epoch: 12 [19712/50000 (39%)] Loss: 0.002740
Train Epoch: 12 [21120/50000 (42%)] Loss: 0.004072
Train Epoch: 12 [22528/50000 (45%)] Loss: 0.011623
Train Epoch: 12 [23936/50000 (48%)] Loss: 0.007316
Train Epoch: 12 [25344/50000 (51%)] Loss: 0.008360
Train Epoch: 12 [26752/50000 (54%)] Loss: 0.001226
Train Epoch: 12 [28160/50000 (56%)] Loss: 0.007674
Train Epoch: 12 [29568/50000 (59%)] Loss: 0.004991
Train Epoch: 12 [30976/50000 (62%)] Loss: 0.008201
Train Epoch: 12 [32384/50000 (65%)] Loss: 0.014930
Train Epoch: 12 [33792/50000 (68%)] Loss: 0.033267
Train Epoch: 12 [35200/50000 (70%)] Loss: 0.023502
Train Epoch: 12 [36608/50000 (73%)] Loss: 0.059282
Train Epoch: 12 [38016/50000 (76%)] Loss: 0.010395
Train Epoch: 12 [39424/50000 (79%)] Loss: 0.014922
Train Epoch: 12 [40832/50000 (82%)] Loss: 0.016447
Train Epoch: 12 [42240/50000 (84%)] Loss: 0.001663
Train Epoch: 12 [43648/50000 (87%)] Loss: 0.020324
Train Epoch: 12 [45056/50000 (90%)] Loss: 0.007976
Train Epoch: 12 [46464/50000 (93%)] Loss: 0.010403
Train Epoch: 12 [47872/50000 (96%)] Loss: 0.004798
Train Epoch: 12 [49280/50000 (99%)] Loss: 0.003012
Actual Validation size (10000, 32, 32, 3)
    epoch          : 12
    loss           : 0.01525776504370434
    accuracy       : 0.9948249680306905
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.3120942694163377
    val_accuracy   : 0.9268196202531646
    val_top_k_acc  : 0.9892207278481012
Train Epoch: 13 [0/50000 (0%)] Loss: 0.001744
Train Epoch: 13 [1408/50000 (3%)] Loss: 0.014800
Train Epoch: 13 [2816/50000 (6%)] Loss: 0.001232
Train Epoch: 13 [4224/50000 (8%)] Loss: 0.032082
Train Epoch: 13 [5632/50000 (11%)] Loss: 0.013180
Train Epoch: 13 [7040/50000 (14%)] Loss: 0.006217
Train Epoch: 13 [8448/50000 (17%)] Loss: 0.004028
Train Epoch: 13 [9856/50000 (20%)] Loss: 0.002104
Train Epoch: 13 [11264/50000 (23%)] Loss: 0.014296
Train Epoch: 13 [12672/50000 (25%)] Loss: 0.000724
Train Epoch: 13 [14080/50000 (28%)] Loss: 0.002795
Train Epoch: 13 [15488/50000 (31%)] Loss: 0.006267
Train Epoch: 13 [16896/50000 (34%)] Loss: 0.003599
Train Epoch: 13 [18304/50000 (37%)] Loss: 0.001040
Train Epoch: 13 [19712/50000 (39%)] Loss: 0.002958
Train Epoch: 13 [21120/50000 (42%)] Loss: 0.008020
Train Epoch: 13 [22528/50000 (45%)] Loss: 0.001495
Train Epoch: 13 [23936/50000 (48%)] Loss: 0.001631
Train Epoch: 13 [25344/50000 (51%)] Loss: 0.013151
Train Epoch: 13 [26752/50000 (54%)] Loss: 0.005342
Train Epoch: 13 [28160/50000 (56%)] Loss: 0.003282
Train Epoch: 13 [29568/50000 (59%)] Loss: 0.002154
Train Epoch: 13 [30976/50000 (62%)] Loss: 0.000919
Train Epoch: 13 [32384/50000 (65%)] Loss: 0.010794
Train Epoch: 13 [33792/50000 (68%)] Loss: 0.007122
Train Epoch: 13 [35200/50000 (70%)] Loss: 0.019363
Train Epoch: 13 [36608/50000 (73%)] Loss: 0.005421
Train Epoch: 13 [38016/50000 (76%)] Loss: 0.000530
Train Epoch: 13 [39424/50000 (79%)] Loss: 0.000445
Train Epoch: 13 [40832/50000 (82%)] Loss: 0.000319
Train Epoch: 13 [42240/50000 (84%)] Loss: 0.005991
Train Epoch: 13 [43648/50000 (87%)] Loss: 0.005288
Train Epoch: 13 [45056/50000 (90%)] Loss: 0.001246
Train Epoch: 13 [46464/50000 (93%)] Loss: 0.001338
Train Epoch: 13 [47872/50000 (96%)] Loss: 0.000386
Train Epoch: 13 [49280/50000 (99%)] Loss: 0.003364
Actual Validation size (10000, 32, 32, 3)
    epoch          : 13
    loss           : 0.006262156535084407
    accuracy       : 0.9981218030690537
    top_k_acc      : 1.0
    val_loss       : 0.32315631710653064
    val_accuracy   : 0.9298852848101266
    val_top_k_acc  : 0.9887262658227848
Train Epoch: 14 [0/50000 (0%)] Loss: 0.001398
Train Epoch: 14 [1408/50000 (3%)] Loss: 0.000329
Train Epoch: 14 [2816/50000 (6%)] Loss: 0.000940
Train Epoch: 14 [4224/50000 (8%)] Loss: 0.000356
Train Epoch: 14 [5632/50000 (11%)] Loss: 0.001011
Train Epoch: 14 [7040/50000 (14%)] Loss: 0.001186
Train Epoch: 14 [8448/50000 (17%)] Loss: 0.000602
Train Epoch: 14 [9856/50000 (20%)] Loss: 0.002872
Train Epoch: 14 [11264/50000 (23%)] Loss: 0.014827
Train Epoch: 14 [12672/50000 (25%)] Loss: 0.000216
Train Epoch: 14 [14080/50000 (28%)] Loss: 0.003333
Train Epoch: 14 [15488/50000 (31%)] Loss: 0.000496
Train Epoch: 14 [16896/50000 (34%)] Loss: 0.006399
Train Epoch: 14 [18304/50000 (37%)] Loss: 0.000753
Train Epoch: 14 [19712/50000 (39%)] Loss: 0.000408
Train Epoch: 14 [21120/50000 (42%)] Loss: 0.000296
Train Epoch: 14 [22528/50000 (45%)] Loss: 0.000514
Train Epoch: 14 [23936/50000 (48%)] Loss: 0.002586
Train Epoch: 14 [25344/50000 (51%)] Loss: 0.000583
Train Epoch: 14 [26752/50000 (54%)] Loss: 0.005336
Train Epoch: 14 [28160/50000 (56%)] Loss: 0.000524
Train Epoch: 14 [29568/50000 (59%)] Loss: 0.002893
Train Epoch: 14 [30976/50000 (62%)] Loss: 0.001971
Train Epoch: 14 [32384/50000 (65%)] Loss: 0.000557
Train Epoch: 14 [33792/50000 (68%)] Loss: 0.000785
Train Epoch: 14 [35200/50000 (70%)] Loss: 0.002713
Train Epoch: 14 [36608/50000 (73%)] Loss: 0.000229
Train Epoch: 14 [38016/50000 (76%)] Loss: 0.001089
Train Epoch: 14 [39424/50000 (79%)] Loss: 0.000596
Train Epoch: 14 [40832/50000 (82%)] Loss: 0.000200
Train Epoch: 14 [42240/50000 (84%)] Loss: 0.000790
Train Epoch: 14 [43648/50000 (87%)] Loss: 0.000500
Train Epoch: 14 [45056/50000 (90%)] Loss: 0.000366
Train Epoch: 14 [46464/50000 (93%)] Loss: 0.000809
Train Epoch: 14 [47872/50000 (96%)] Loss: 0.000289
Train Epoch: 14 [49280/50000 (99%)] Loss: 0.002979
Actual Validation size (10000, 32, 32, 3)
    epoch          : 14
    loss           : 0.0023782438224038173
    accuracy       : 0.9994205562659847
    top_k_acc      : 1.0
    val_loss       : 0.2964153503881225
    val_accuracy   : 0.9347310126582279
    val_top_k_acc  : 0.9909018987341772
Train Epoch: 15 [0/50000 (0%)] Loss: 0.004495
Train Epoch: 15 [1408/50000 (3%)] Loss: 0.000091
Train Epoch: 15 [2816/50000 (6%)] Loss: 0.000223
Train Epoch: 15 [4224/50000 (8%)] Loss: 0.000821
Train Epoch: 15 [5632/50000 (11%)] Loss: 0.000062
Train Epoch: 15 [7040/50000 (14%)] Loss: 0.000146
Train Epoch: 15 [8448/50000 (17%)] Loss: 0.004663
Train Epoch: 15 [9856/50000 (20%)] Loss: 0.000371
Train Epoch: 15 [11264/50000 (23%)] Loss: 0.001241
Train Epoch: 15 [12672/50000 (25%)] Loss: 0.002723
Train Epoch: 15 [14080/50000 (28%)] Loss: 0.003265
Train Epoch: 15 [15488/50000 (31%)] Loss: 0.000197
Train Epoch: 15 [16896/50000 (34%)] Loss: 0.000226
Train Epoch: 15 [18304/50000 (37%)] Loss: 0.000109
Train Epoch: 15 [19712/50000 (39%)] Loss: 0.000154
Train Epoch: 15 [21120/50000 (42%)] Loss: 0.000155
Train Epoch: 15 [22528/50000 (45%)] Loss: 0.000071
Train Epoch: 15 [23936/50000 (48%)] Loss: 0.001013
Train Epoch: 15 [25344/50000 (51%)] Loss: 0.000183
Train Epoch: 15 [26752/50000 (54%)] Loss: 0.000280
Train Epoch: 15 [28160/50000 (56%)] Loss: 0.001264
Train Epoch: 15 [29568/50000 (59%)] Loss: 0.000215
Train Epoch: 15 [30976/50000 (62%)] Loss: 0.000282
Train Epoch: 15 [32384/50000 (65%)] Loss: 0.000960
Train Epoch: 15 [33792/50000 (68%)] Loss: 0.000449
Train Epoch: 15 [35200/50000 (70%)] Loss: 0.000066
Train Epoch: 15 [36608/50000 (73%)] Loss: 0.000149
Train Epoch: 15 [38016/50000 (76%)] Loss: 0.000470
Train Epoch: 15 [39424/50000 (79%)] Loss: 0.000854
Train Epoch: 15 [40832/50000 (82%)] Loss: 0.000270
Train Epoch: 15 [42240/50000 (84%)] Loss: 0.000514
Train Epoch: 15 [43648/50000 (87%)] Loss: 0.000248
Train Epoch: 15 [45056/50000 (90%)] Loss: 0.000132
Train Epoch: 15 [46464/50000 (93%)] Loss: 0.000392
Train Epoch: 15 [47872/50000 (96%)] Loss: 0.001298
Train Epoch: 15 [49280/50000 (99%)] Loss: 0.000356
Actual Validation size (10000, 32, 32, 3)
    epoch          : 15
    loss           : 0.0007609979831073951
    accuracy       : 0.9998401534526854
    top_k_acc      : 1.0
    val_loss       : 0.29930702436573897
    val_accuracy   : 0.9347310126582279
    val_top_k_acc  : 0.9922863924050633
Train Epoch: 16 [0/50000 (0%)] Loss: 0.000220
Train Epoch: 16 [1408/50000 (3%)] Loss: 0.000138
Train Epoch: 16 [2816/50000 (6%)] Loss: 0.000170
Train Epoch: 16 [4224/50000 (8%)] Loss: 0.000156
Train Epoch: 16 [5632/50000 (11%)] Loss: 0.000679
Train Epoch: 16 [7040/50000 (14%)] Loss: 0.000139
Train Epoch: 16 [8448/50000 (17%)] Loss: 0.000217
Train Epoch: 16 [9856/50000 (20%)] Loss: 0.000601
Train Epoch: 16 [11264/50000 (23%)] Loss: 0.000046
Train Epoch: 16 [12672/50000 (25%)] Loss: 0.000050
Train Epoch: 16 [14080/50000 (28%)] Loss: 0.000295
Train Epoch: 16 [15488/50000 (31%)] Loss: 0.000379
Train Epoch: 16 [16896/50000 (34%)] Loss: 0.000281
Train Epoch: 16 [18304/50000 (37%)] Loss: 0.000186
Train Epoch: 16 [19712/50000 (39%)] Loss: 0.001163
Train Epoch: 16 [21120/50000 (42%)] Loss: 0.000084
Train Epoch: 16 [22528/50000 (45%)] Loss: 0.000044
Train Epoch: 16 [23936/50000 (48%)] Loss: 0.000107
Train Epoch: 16 [25344/50000 (51%)] Loss: 0.000139
Train Epoch: 16 [26752/50000 (54%)] Loss: 0.001132
Train Epoch: 16 [28160/50000 (56%)] Loss: 0.000233
Train Epoch: 16 [29568/50000 (59%)] Loss: 0.000259
Train Epoch: 16 [30976/50000 (62%)] Loss: 0.000063
Train Epoch: 16 [32384/50000 (65%)] Loss: 0.000149
Train Epoch: 16 [33792/50000 (68%)] Loss: 0.000204
Train Epoch: 16 [35200/50000 (70%)] Loss: 0.000113
Train Epoch: 16 [36608/50000 (73%)] Loss: 0.000364
Train Epoch: 16 [38016/50000 (76%)] Loss: 0.000040
Train Epoch: 16 [39424/50000 (79%)] Loss: 0.000099
Train Epoch: 16 [40832/50000 (82%)] Loss: 0.000150
Train Epoch: 16 [42240/50000 (84%)] Loss: 0.000148
Train Epoch: 16 [43648/50000 (87%)] Loss: 0.000268
Train Epoch: 16 [45056/50000 (90%)] Loss: 0.000080
Train Epoch: 16 [46464/50000 (93%)] Loss: 0.000130
Train Epoch: 16 [47872/50000 (96%)] Loss: 0.000100
Train Epoch: 16 [49280/50000 (99%)] Loss: 0.000166
Actual Validation size (10000, 32, 32, 3)
    epoch          : 16
    loss           : 0.0002868879008791832
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29202459177261664
    val_accuracy   : 0.9375
    val_top_k_acc  : 0.991495253164557
Train Epoch: 17 [0/50000 (0%)] Loss: 0.000059
Train Epoch: 17 [1408/50000 (3%)] Loss: 0.000132
Train Epoch: 17 [2816/50000 (6%)] Loss: 0.000127
Train Epoch: 17 [4224/50000 (8%)] Loss: 0.000064
Train Epoch: 17 [5632/50000 (11%)] Loss: 0.000085
Train Epoch: 17 [7040/50000 (14%)] Loss: 0.000259
Train Epoch: 17 [8448/50000 (17%)] Loss: 0.000175
Train Epoch: 17 [9856/50000 (20%)] Loss: 0.000034
Train Epoch: 17 [11264/50000 (23%)] Loss: 0.000732
Train Epoch: 17 [12672/50000 (25%)] Loss: 0.000274
Train Epoch: 17 [14080/50000 (28%)] Loss: 0.000036
Train Epoch: 17 [15488/50000 (31%)] Loss: 0.000809
Train Epoch: 17 [16896/50000 (34%)] Loss: 0.000318
Train Epoch: 17 [18304/50000 (37%)] Loss: 0.000083
Train Epoch: 17 [19712/50000 (39%)] Loss: 0.000282
Train Epoch: 17 [21120/50000 (42%)] Loss: 0.000024
Train Epoch: 17 [22528/50000 (45%)] Loss: 0.000140
Train Epoch: 17 [23936/50000 (48%)] Loss: 0.000018
Train Epoch: 17 [25344/50000 (51%)] Loss: 0.000046
Train Epoch: 17 [26752/50000 (54%)] Loss: 0.000049
Train Epoch: 17 [28160/50000 (56%)] Loss: 0.000079
Train Epoch: 17 [29568/50000 (59%)] Loss: 0.000144
Train Epoch: 17 [30976/50000 (62%)] Loss: 0.000021
Train Epoch: 17 [32384/50000 (65%)] Loss: 0.000131
Train Epoch: 17 [33792/50000 (68%)] Loss: 0.000181
Train Epoch: 17 [35200/50000 (70%)] Loss: 0.000435
Train Epoch: 17 [36608/50000 (73%)] Loss: 0.000207
Train Epoch: 17 [38016/50000 (76%)] Loss: 0.000063
Train Epoch: 17 [39424/50000 (79%)] Loss: 0.000089
Train Epoch: 17 [40832/50000 (82%)] Loss: 0.000120
Train Epoch: 17 [42240/50000 (84%)] Loss: 0.000049
Train Epoch: 17 [43648/50000 (87%)] Loss: 0.000023
Train Epoch: 17 [45056/50000 (90%)] Loss: 0.000067
Train Epoch: 17 [46464/50000 (93%)] Loss: 0.000139
Train Epoch: 17 [47872/50000 (96%)] Loss: 0.000051
Train Epoch: 17 [49280/50000 (99%)] Loss: 0.000050
Actual Validation size (10000, 32, 32, 3)
    epoch          : 17
    loss           : 0.00018481479208024926
    accuracy       : 0.9999800191815856
    top_k_acc      : 1.0
    val_loss       : 0.28657009334692474
    val_accuracy   : 0.9395767405063291
    val_top_k_acc  : 0.9913963607594937
Train Epoch: 18 [0/50000 (0%)] Loss: 0.000076
Train Epoch: 18 [1408/50000 (3%)] Loss: 0.000098
Train Epoch: 18 [2816/50000 (6%)] Loss: 0.000034
Train Epoch: 18 [4224/50000 (8%)] Loss: 0.000068
Train Epoch: 18 [5632/50000 (11%)] Loss: 0.000040
Train Epoch: 18 [7040/50000 (14%)] Loss: 0.000017
Train Epoch: 18 [8448/50000 (17%)] Loss: 0.000159
Train Epoch: 18 [9856/50000 (20%)] Loss: 0.000053
Train Epoch: 18 [11264/50000 (23%)] Loss: 0.000132
Train Epoch: 18 [12672/50000 (25%)] Loss: 0.000060
Train Epoch: 18 [14080/50000 (28%)] Loss: 0.000046
Train Epoch: 18 [15488/50000 (31%)] Loss: 0.000033
Train Epoch: 18 [16896/50000 (34%)] Loss: 0.000018
Train Epoch: 18 [18304/50000 (37%)] Loss: 0.000130
Train Epoch: 18 [19712/50000 (39%)] Loss: 0.000129
Train Epoch: 18 [21120/50000 (42%)] Loss: 0.000092
Train Epoch: 18 [22528/50000 (45%)] Loss: 0.000148
Train Epoch: 18 [23936/50000 (48%)] Loss: 0.000074
Train Epoch: 18 [25344/50000 (51%)] Loss: 0.000220
Train Epoch: 18 [26752/50000 (54%)] Loss: 0.000046
Train Epoch: 18 [28160/50000 (56%)] Loss: 0.000072
Train Epoch: 18 [29568/50000 (59%)] Loss: 0.000070
Train Epoch: 18 [30976/50000 (62%)] Loss: 0.000042
Train Epoch: 18 [32384/50000 (65%)] Loss: 0.000226
Train Epoch: 18 [33792/50000 (68%)] Loss: 0.000048
Train Epoch: 18 [35200/50000 (70%)] Loss: 0.000033
Train Epoch: 18 [36608/50000 (73%)] Loss: 0.000056
Train Epoch: 18 [38016/50000 (76%)] Loss: 0.000079
Train Epoch: 18 [39424/50000 (79%)] Loss: 0.000392
Train Epoch: 18 [40832/50000 (82%)] Loss: 0.000048
Train Epoch: 18 [42240/50000 (84%)] Loss: 0.000060
Train Epoch: 18 [43648/50000 (87%)] Loss: 0.000243
Train Epoch: 18 [45056/50000 (90%)] Loss: 0.000066
Train Epoch: 18 [46464/50000 (93%)] Loss: 0.000141
Train Epoch: 18 [47872/50000 (96%)] Loss: 0.000173
Train Epoch: 18 [49280/50000 (99%)] Loss: 0.000036
Actual Validation size (10000, 32, 32, 3)
    epoch          : 18
    loss           : 0.00011254472959655426
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29770252514111845
    val_accuracy   : 0.9392800632911392
    val_top_k_acc  : 0.9921875
Train Epoch: 19 [0/50000 (0%)] Loss: 0.000041
Train Epoch: 19 [1408/50000 (3%)] Loss: 0.000117
Train Epoch: 19 [2816/50000 (6%)] Loss: 0.000075
Train Epoch: 19 [4224/50000 (8%)] Loss: 0.000080
Train Epoch: 19 [5632/50000 (11%)] Loss: 0.000072
Train Epoch: 19 [7040/50000 (14%)] Loss: 0.000141
Train Epoch: 19 [8448/50000 (17%)] Loss: 0.000188
Train Epoch: 19 [9856/50000 (20%)] Loss: 0.000094
Train Epoch: 19 [11264/50000 (23%)] Loss: 0.000108
Train Epoch: 19 [12672/50000 (25%)] Loss: 0.000047
Train Epoch: 19 [14080/50000 (28%)] Loss: 0.000151
Train Epoch: 19 [15488/50000 (31%)] Loss: 0.000042
Train Epoch: 19 [16896/50000 (34%)] Loss: 0.000052
Train Epoch: 19 [18304/50000 (37%)] Loss: 0.000098
Train Epoch: 19 [19712/50000 (39%)] Loss: 0.000062
Train Epoch: 19 [21120/50000 (42%)] Loss: 0.000108
Train Epoch: 19 [22528/50000 (45%)] Loss: 0.000032
Train Epoch: 19 [23936/50000 (48%)] Loss: 0.000034
Train Epoch: 19 [25344/50000 (51%)] Loss: 0.000067
Train Epoch: 19 [26752/50000 (54%)] Loss: 0.000030
Train Epoch: 19 [28160/50000 (56%)] Loss: 0.000080
Train Epoch: 19 [29568/50000 (59%)] Loss: 0.000157
Train Epoch: 19 [30976/50000 (62%)] Loss: 0.000218
Train Epoch: 19 [32384/50000 (65%)] Loss: 0.000017
Train Epoch: 19 [33792/50000 (68%)] Loss: 0.000063
Train Epoch: 19 [35200/50000 (70%)] Loss: 0.000068
Train Epoch: 19 [36608/50000 (73%)] Loss: 0.000046
Train Epoch: 19 [38016/50000 (76%)] Loss: 0.000074
Train Epoch: 19 [39424/50000 (79%)] Loss: 0.000176
Train Epoch: 19 [40832/50000 (82%)] Loss: 0.000028
Train Epoch: 19 [42240/50000 (84%)] Loss: 0.000061
Train Epoch: 19 [43648/50000 (87%)] Loss: 0.000035
Train Epoch: 19 [45056/50000 (90%)] Loss: 0.000030
Train Epoch: 19 [46464/50000 (93%)] Loss: 0.000128
Train Epoch: 19 [47872/50000 (96%)] Loss: 0.000073
Train Epoch: 19 [49280/50000 (99%)] Loss: 0.000025
Actual Validation size (10000, 32, 32, 3)
    epoch          : 19
    loss           : 9.481586635268255e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2846098763844635
    val_accuracy   : 0.9400712025316456
    val_top_k_acc  : 0.9922863924050633
Train Epoch: 20 [0/50000 (0%)] Loss: 0.000050
Train Epoch: 20 [1408/50000 (3%)] Loss: 0.000067
Train Epoch: 20 [2816/50000 (6%)] Loss: 0.000120
Train Epoch: 20 [4224/50000 (8%)] Loss: 0.000030
Train Epoch: 20 [5632/50000 (11%)] Loss: 0.000118
Train Epoch: 20 [7040/50000 (14%)] Loss: 0.000024
Train Epoch: 20 [8448/50000 (17%)] Loss: 0.000203
Train Epoch: 20 [9856/50000 (20%)] Loss: 0.000075
Train Epoch: 20 [11264/50000 (23%)] Loss: 0.000046
Train Epoch: 20 [12672/50000 (25%)] Loss: 0.000023
Train Epoch: 20 [14080/50000 (28%)] Loss: 0.000138
Train Epoch: 20 [15488/50000 (31%)] Loss: 0.000035
Train Epoch: 20 [16896/50000 (34%)] Loss: 0.000101
Train Epoch: 20 [18304/50000 (37%)] Loss: 0.000022
Train Epoch: 20 [19712/50000 (39%)] Loss: 0.000084
Train Epoch: 20 [21120/50000 (42%)] Loss: 0.000037
Train Epoch: 20 [22528/50000 (45%)] Loss: 0.000075
Train Epoch: 20 [23936/50000 (48%)] Loss: 0.000044
Train Epoch: 20 [25344/50000 (51%)] Loss: 0.000065
Train Epoch: 20 [26752/50000 (54%)] Loss: 0.000060
Train Epoch: 20 [28160/50000 (56%)] Loss: 0.000028
Train Epoch: 20 [29568/50000 (59%)] Loss: 0.000103
Train Epoch: 20 [30976/50000 (62%)] Loss: 0.000102
Train Epoch: 20 [32384/50000 (65%)] Loss: 0.000034
Train Epoch: 20 [33792/50000 (68%)] Loss: 0.000465
Train Epoch: 20 [35200/50000 (70%)] Loss: 0.000090
Train Epoch: 20 [36608/50000 (73%)] Loss: 0.000039
Train Epoch: 20 [38016/50000 (76%)] Loss: 0.000010
Train Epoch: 20 [39424/50000 (79%)] Loss: 0.000030
Train Epoch: 20 [40832/50000 (82%)] Loss: 0.000096
Train Epoch: 20 [42240/50000 (84%)] Loss: 0.000019
Train Epoch: 20 [43648/50000 (87%)] Loss: 0.000075
Train Epoch: 20 [45056/50000 (90%)] Loss: 0.000046
Train Epoch: 20 [46464/50000 (93%)] Loss: 0.000085
Train Epoch: 20 [47872/50000 (96%)] Loss: 0.000082
Train Epoch: 20 [49280/50000 (99%)] Loss: 0.000024
Actual Validation size (10000, 32, 32, 3)
    epoch          : 20
    loss           : 7.609770921164426e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2917526151183285
    val_accuracy   : 0.9387856012658228
    val_top_k_acc  : 0.9920886075949367
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/63,0,1,60122_195728/checkpoint-epoch20.pth ...
Train Epoch: 21 [0/50000 (0%)] Loss: 0.000185
Train Epoch: 21 [1408/50000 (3%)] Loss: 0.000072
Train Epoch: 21 [2816/50000 (6%)] Loss: 0.000038
Train Epoch: 21 [4224/50000 (8%)] Loss: 0.000033
Train Epoch: 21 [5632/50000 (11%)] Loss: 0.000046
Train Epoch: 21 [7040/50000 (14%)] Loss: 0.000029
Train Epoch: 21 [8448/50000 (17%)] Loss: 0.000035
Train Epoch: 21 [9856/50000 (20%)] Loss: 0.000031
Train Epoch: 21 [11264/50000 (23%)] Loss: 0.000023
Train Epoch: 21 [12672/50000 (25%)] Loss: 0.000012
Train Epoch: 21 [14080/50000 (28%)] Loss: 0.000091
Train Epoch: 21 [15488/50000 (31%)] Loss: 0.000060
Train Epoch: 21 [16896/50000 (34%)] Loss: 0.000101
Train Epoch: 21 [18304/50000 (37%)] Loss: 0.000055
Train Epoch: 21 [19712/50000 (39%)] Loss: 0.000069
Train Epoch: 21 [21120/50000 (42%)] Loss: 0.000035
Train Epoch: 21 [22528/50000 (45%)] Loss: 0.000116
Train Epoch: 21 [23936/50000 (48%)] Loss: 0.000021
Train Epoch: 21 [25344/50000 (51%)] Loss: 0.000027
Train Epoch: 21 [26752/50000 (54%)] Loss: 0.000038
Train Epoch: 21 [28160/50000 (56%)] Loss: 0.000065
Train Epoch: 21 [29568/50000 (59%)] Loss: 0.000086
Train Epoch: 21 [30976/50000 (62%)] Loss: 0.000235
Train Epoch: 21 [32384/50000 (65%)] Loss: 0.000083
Train Epoch: 21 [33792/50000 (68%)] Loss: 0.000092
Train Epoch: 21 [35200/50000 (70%)] Loss: 0.000106
Train Epoch: 21 [36608/50000 (73%)] Loss: 0.000056
Train Epoch: 21 [38016/50000 (76%)] Loss: 0.000083
Train Epoch: 21 [39424/50000 (79%)] Loss: 0.000065
Train Epoch: 21 [40832/50000 (82%)] Loss: 0.000040
Train Epoch: 21 [42240/50000 (84%)] Loss: 0.000065
Train Epoch: 21 [43648/50000 (87%)] Loss: 0.000036
Train Epoch: 21 [45056/50000 (90%)] Loss: 0.000112
Train Epoch: 21 [46464/50000 (93%)] Loss: 0.000029
Train Epoch: 21 [47872/50000 (96%)] Loss: 0.000077
Train Epoch: 21 [49280/50000 (99%)] Loss: 0.000052
Actual Validation size (10000, 32, 32, 3)
    epoch          : 21
    loss           : 6.167099696619476e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29640394901927514
    val_accuracy   : 0.9383900316455697
    val_top_k_acc  : 0.9912974683544303
Train Epoch: 22 [0/50000 (0%)] Loss: 0.000046
Train Epoch: 22 [1408/50000 (3%)] Loss: 0.000019
Train Epoch: 22 [2816/50000 (6%)] Loss: 0.000016
Train Epoch: 22 [4224/50000 (8%)] Loss: 0.000115
Train Epoch: 22 [5632/50000 (11%)] Loss: 0.000073
Train Epoch: 22 [7040/50000 (14%)] Loss: 0.000109
Train Epoch: 22 [8448/50000 (17%)] Loss: 0.000031
Train Epoch: 22 [9856/50000 (20%)] Loss: 0.000021
Train Epoch: 22 [11264/50000 (23%)] Loss: 0.000046
Train Epoch: 22 [12672/50000 (25%)] Loss: 0.000060
Train Epoch: 22 [14080/50000 (28%)] Loss: 0.000069
Train Epoch: 22 [15488/50000 (31%)] Loss: 0.000014
Train Epoch: 22 [16896/50000 (34%)] Loss: 0.000023
Train Epoch: 22 [18304/50000 (37%)] Loss: 0.000049
Train Epoch: 22 [19712/50000 (39%)] Loss: 0.000086
Train Epoch: 22 [21120/50000 (42%)] Loss: 0.000016
Train Epoch: 22 [22528/50000 (45%)] Loss: 0.000066
Train Epoch: 22 [23936/50000 (48%)] Loss: 0.000041
Train Epoch: 22 [25344/50000 (51%)] Loss: 0.000047
Train Epoch: 22 [26752/50000 (54%)] Loss: 0.000034
Train Epoch: 22 [28160/50000 (56%)] Loss: 0.000038
Train Epoch: 22 [29568/50000 (59%)] Loss: 0.000050
Train Epoch: 22 [30976/50000 (62%)] Loss: 0.000018
Train Epoch: 22 [32384/50000 (65%)] Loss: 0.000033
Train Epoch: 22 [33792/50000 (68%)] Loss: 0.000021
Train Epoch: 22 [35200/50000 (70%)] Loss: 0.000143
Train Epoch: 22 [36608/50000 (73%)] Loss: 0.000026
Train Epoch: 22 [38016/50000 (76%)] Loss: 0.000057
Train Epoch: 22 [39424/50000 (79%)] Loss: 0.000047
Train Epoch: 22 [40832/50000 (82%)] Loss: 0.000037
Train Epoch: 22 [42240/50000 (84%)] Loss: 0.000023
Train Epoch: 22 [43648/50000 (87%)] Loss: 0.000028
Train Epoch: 22 [45056/50000 (90%)] Loss: 0.000024
Train Epoch: 22 [46464/50000 (93%)] Loss: 0.000087
Train Epoch: 22 [47872/50000 (96%)] Loss: 0.000051
Train Epoch: 22 [49280/50000 (99%)] Loss: 0.000039
Actual Validation size (10000, 32, 32, 3)
    epoch          : 22
    loss           : 5.9469929737461474e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29152006453162504
    val_accuracy   : 0.9394778481012658
    val_top_k_acc  : 0.9908030063291139
Train Epoch: 23 [0/50000 (0%)] Loss: 0.000151
Train Epoch: 23 [1408/50000 (3%)] Loss: 0.000201
Train Epoch: 23 [2816/50000 (6%)] Loss: 0.000061
Train Epoch: 23 [4224/50000 (8%)] Loss: 0.000042
Train Epoch: 23 [5632/50000 (11%)] Loss: 0.000044
Train Epoch: 23 [7040/50000 (14%)] Loss: 0.000016
Train Epoch: 23 [8448/50000 (17%)] Loss: 0.000034
Train Epoch: 23 [9856/50000 (20%)] Loss: 0.000030
Train Epoch: 23 [11264/50000 (23%)] Loss: 0.000040
Train Epoch: 23 [12672/50000 (25%)] Loss: 0.000013
Train Epoch: 23 [14080/50000 (28%)] Loss: 0.000027
Train Epoch: 23 [15488/50000 (31%)] Loss: 0.000043
Train Epoch: 23 [16896/50000 (34%)] Loss: 0.000077
Train Epoch: 23 [18304/50000 (37%)] Loss: 0.000024
Train Epoch: 23 [19712/50000 (39%)] Loss: 0.000055
Train Epoch: 23 [21120/50000 (42%)] Loss: 0.000030
Train Epoch: 23 [22528/50000 (45%)] Loss: 0.000027
Train Epoch: 23 [23936/50000 (48%)] Loss: 0.000060
Train Epoch: 23 [25344/50000 (51%)] Loss: 0.000063
Train Epoch: 23 [26752/50000 (54%)] Loss: 0.000042
Train Epoch: 23 [28160/50000 (56%)] Loss: 0.000034
Train Epoch: 23 [29568/50000 (59%)] Loss: 0.000073
Train Epoch: 23 [30976/50000 (62%)] Loss: 0.000032
Train Epoch: 23 [32384/50000 (65%)] Loss: 0.000061
Train Epoch: 23 [33792/50000 (68%)] Loss: 0.000061
Train Epoch: 23 [35200/50000 (70%)] Loss: 0.000025
Train Epoch: 23 [36608/50000 (73%)] Loss: 0.000048
Train Epoch: 23 [38016/50000 (76%)] Loss: 0.000071
Train Epoch: 23 [39424/50000 (79%)] Loss: 0.000023
Train Epoch: 23 [40832/50000 (82%)] Loss: 0.000022
Train Epoch: 23 [42240/50000 (84%)] Loss: 0.000040
Train Epoch: 23 [43648/50000 (87%)] Loss: 0.000052
Train Epoch: 23 [45056/50000 (90%)] Loss: 0.000006
Train Epoch: 23 [46464/50000 (93%)] Loss: 0.000007
Train Epoch: 23 [47872/50000 (96%)] Loss: 0.000042
Train Epoch: 23 [49280/50000 (99%)] Loss: 0.000074
Actual Validation size (10000, 32, 32, 3)
    epoch          : 23
    loss           : 4.910268386023293e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28218165815725355
    val_accuracy   : 0.9409612341772152
    val_top_k_acc  : 0.9919897151898734
Train Epoch: 24 [0/50000 (0%)] Loss: 0.000062
Train Epoch: 24 [1408/50000 (3%)] Loss: 0.000060
Train Epoch: 24 [2816/50000 (6%)] Loss: 0.000074
Train Epoch: 24 [4224/50000 (8%)] Loss: 0.000041
Train Epoch: 24 [5632/50000 (11%)] Loss: 0.000017
Train Epoch: 24 [7040/50000 (14%)] Loss: 0.000014
Train Epoch: 24 [8448/50000 (17%)] Loss: 0.000034
Train Epoch: 24 [9856/50000 (20%)] Loss: 0.000142
Train Epoch: 24 [11264/50000 (23%)] Loss: 0.000033
Train Epoch: 24 [12672/50000 (25%)] Loss: 0.000066
Train Epoch: 24 [14080/50000 (28%)] Loss: 0.000034
Train Epoch: 24 [15488/50000 (31%)] Loss: 0.000030
Train Epoch: 24 [16896/50000 (34%)] Loss: 0.000060
Train Epoch: 24 [18304/50000 (37%)] Loss: 0.000026
Train Epoch: 24 [19712/50000 (39%)] Loss: 0.000065
Train Epoch: 24 [21120/50000 (42%)] Loss: 0.000072
Train Epoch: 24 [22528/50000 (45%)] Loss: 0.000056
Train Epoch: 24 [23936/50000 (48%)] Loss: 0.000019
Train Epoch: 24 [25344/50000 (51%)] Loss: 0.000063
Train Epoch: 24 [26752/50000 (54%)] Loss: 0.000037
Train Epoch: 24 [28160/50000 (56%)] Loss: 0.000050
Train Epoch: 24 [29568/50000 (59%)] Loss: 0.000287
Train Epoch: 24 [30976/50000 (62%)] Loss: 0.000026
Train Epoch: 24 [32384/50000 (65%)] Loss: 0.000026
Train Epoch: 24 [33792/50000 (68%)] Loss: 0.000015
Train Epoch: 24 [35200/50000 (70%)] Loss: 0.000010
Train Epoch: 24 [36608/50000 (73%)] Loss: 0.000027
Train Epoch: 24 [38016/50000 (76%)] Loss: 0.000056
Train Epoch: 24 [39424/50000 (79%)] Loss: 0.000032
Train Epoch: 24 [40832/50000 (82%)] Loss: 0.000021
Train Epoch: 24 [42240/50000 (84%)] Loss: 0.000037
Train Epoch: 24 [43648/50000 (87%)] Loss: 0.000026
Train Epoch: 24 [45056/50000 (90%)] Loss: 0.000025
Train Epoch: 24 [46464/50000 (93%)] Loss: 0.000037
Train Epoch: 24 [47872/50000 (96%)] Loss: 0.000094
Train Epoch: 24 [49280/50000 (99%)] Loss: 0.000024
Actual Validation size (10000, 32, 32, 3)
    epoch          : 24
    loss           : 4.951604997211903e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.286921902076353
    val_accuracy   : 0.939873417721519
    val_top_k_acc  : 0.991495253164557
Train Epoch: 25 [0/50000 (0%)] Loss: 0.000017
Train Epoch: 25 [1408/50000 (3%)] Loss: 0.000023
Train Epoch: 25 [2816/50000 (6%)] Loss: 0.000031
Train Epoch: 25 [4224/50000 (8%)] Loss: 0.000016
Train Epoch: 25 [5632/50000 (11%)] Loss: 0.000064
Train Epoch: 25 [7040/50000 (14%)] Loss: 0.000034
Train Epoch: 25 [8448/50000 (17%)] Loss: 0.000011
Train Epoch: 25 [9856/50000 (20%)] Loss: 0.000024
Train Epoch: 25 [11264/50000 (23%)] Loss: 0.000017
Train Epoch: 25 [12672/50000 (25%)] Loss: 0.000013
Train Epoch: 25 [14080/50000 (28%)] Loss: 0.000018
Train Epoch: 25 [15488/50000 (31%)] Loss: 0.000014
Train Epoch: 25 [16896/50000 (34%)] Loss: 0.000023
Train Epoch: 25 [18304/50000 (37%)] Loss: 0.000077
Train Epoch: 25 [19712/50000 (39%)] Loss: 0.000020
Train Epoch: 25 [21120/50000 (42%)] Loss: 0.000060
Train Epoch: 25 [22528/50000 (45%)] Loss: 0.000033
Train Epoch: 25 [23936/50000 (48%)] Loss: 0.000093
Train Epoch: 25 [25344/50000 (51%)] Loss: 0.000169
Train Epoch: 25 [26752/50000 (54%)] Loss: 0.000025
Train Epoch: 25 [28160/50000 (56%)] Loss: 0.000070
Train Epoch: 25 [29568/50000 (59%)] Loss: 0.000068
Train Epoch: 25 [30976/50000 (62%)] Loss: 0.000015
Train Epoch: 25 [32384/50000 (65%)] Loss: 0.000014
Train Epoch: 25 [33792/50000 (68%)] Loss: 0.000033
Train Epoch: 25 [35200/50000 (70%)] Loss: 0.000036
Train Epoch: 25 [36608/50000 (73%)] Loss: 0.000023
Train Epoch: 25 [38016/50000 (76%)] Loss: 0.000027
Train Epoch: 25 [39424/50000 (79%)] Loss: 0.000094
Train Epoch: 25 [40832/50000 (82%)] Loss: 0.000020
Train Epoch: 25 [42240/50000 (84%)] Loss: 0.000033
Train Epoch: 25 [43648/50000 (87%)] Loss: 0.000018
Train Epoch: 25 [45056/50000 (90%)] Loss: 0.000011
Train Epoch: 25 [46464/50000 (93%)] Loss: 0.000195
Train Epoch: 25 [47872/50000 (96%)] Loss: 0.000015
Train Epoch: 25 [49280/50000 (99%)] Loss: 0.000096
Actual Validation size (10000, 32, 32, 3)
    epoch          : 25
    loss           : 4.377270267964156e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2893538164752948
    val_accuracy   : 0.9389833860759493
    val_top_k_acc  : 0.9921875
Train Epoch: 26 [0/50000 (0%)] Loss: 0.000031
Train Epoch: 26 [1408/50000 (3%)] Loss: 0.000021
Train Epoch: 26 [2816/50000 (6%)] Loss: 0.000021
Train Epoch: 26 [4224/50000 (8%)] Loss: 0.000018
Train Epoch: 26 [5632/50000 (11%)] Loss: 0.000029
Train Epoch: 26 [7040/50000 (14%)] Loss: 0.000053
Train Epoch: 26 [8448/50000 (17%)] Loss: 0.000127
Train Epoch: 26 [9856/50000 (20%)] Loss: 0.000087
Train Epoch: 26 [11264/50000 (23%)] Loss: 0.000014
Train Epoch: 26 [12672/50000 (25%)] Loss: 0.000021
Train Epoch: 26 [14080/50000 (28%)] Loss: 0.000015
Train Epoch: 26 [15488/50000 (31%)] Loss: 0.000030
Train Epoch: 26 [16896/50000 (34%)] Loss: 0.000053
Train Epoch: 26 [18304/50000 (37%)] Loss: 0.000035
Train Epoch: 26 [19712/50000 (39%)] Loss: 0.000034
Train Epoch: 26 [21120/50000 (42%)] Loss: 0.000020
Train Epoch: 26 [22528/50000 (45%)] Loss: 0.000072
Train Epoch: 26 [23936/50000 (48%)] Loss: 0.000046
Train Epoch: 26 [25344/50000 (51%)] Loss: 0.000057
Train Epoch: 26 [26752/50000 (54%)] Loss: 0.000009
Train Epoch: 26 [28160/50000 (56%)] Loss: 0.000055
Train Epoch: 26 [29568/50000 (59%)] Loss: 0.000018
Train Epoch: 26 [30976/50000 (62%)] Loss: 0.000039
Train Epoch: 26 [32384/50000 (65%)] Loss: 0.000042
Train Epoch: 26 [33792/50000 (68%)] Loss: 0.000025
Train Epoch: 26 [35200/50000 (70%)] Loss: 0.000015
Train Epoch: 26 [36608/50000 (73%)] Loss: 0.000020
Train Epoch: 26 [38016/50000 (76%)] Loss: 0.000036
Train Epoch: 26 [39424/50000 (79%)] Loss: 0.000028
Train Epoch: 26 [40832/50000 (82%)] Loss: 0.000023
Train Epoch: 26 [42240/50000 (84%)] Loss: 0.000017
Train Epoch: 26 [43648/50000 (87%)] Loss: 0.000071
Train Epoch: 26 [45056/50000 (90%)] Loss: 0.000068
Train Epoch: 26 [46464/50000 (93%)] Loss: 0.000013
Train Epoch: 26 [47872/50000 (96%)] Loss: 0.000064
Train Epoch: 26 [49280/50000 (99%)] Loss: 0.000143
Actual Validation size (10000, 32, 32, 3)
    epoch          : 26
    loss           : 3.506461386336051e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28903081701903405
    val_accuracy   : 0.9390822784810127
    val_top_k_acc  : 0.9917919303797469
Train Epoch: 27 [0/50000 (0%)] Loss: 0.000030
Train Epoch: 27 [1408/50000 (3%)] Loss: 0.000057
Train Epoch: 27 [2816/50000 (6%)] Loss: 0.000031
Train Epoch: 27 [4224/50000 (8%)] Loss: 0.000022
Train Epoch: 27 [5632/50000 (11%)] Loss: 0.000017
Train Epoch: 27 [7040/50000 (14%)] Loss: 0.000066
Train Epoch: 27 [8448/50000 (17%)] Loss: 0.000017
Train Epoch: 27 [9856/50000 (20%)] Loss: 0.000032
Train Epoch: 27 [11264/50000 (23%)] Loss: 0.000027
Train Epoch: 27 [12672/50000 (25%)] Loss: 0.000011
Train Epoch: 27 [14080/50000 (28%)] Loss: 0.000032
Train Epoch: 27 [15488/50000 (31%)] Loss: 0.000034
Train Epoch: 27 [16896/50000 (34%)] Loss: 0.000084
Train Epoch: 27 [18304/50000 (37%)] Loss: 0.000019
Train Epoch: 27 [19712/50000 (39%)] Loss: 0.000021
Train Epoch: 27 [21120/50000 (42%)] Loss: 0.000030
Train Epoch: 27 [22528/50000 (45%)] Loss: 0.000045
Train Epoch: 27 [23936/50000 (48%)] Loss: 0.000004
Train Epoch: 27 [25344/50000 (51%)] Loss: 0.000029
Train Epoch: 27 [26752/50000 (54%)] Loss: 0.000018
Train Epoch: 27 [28160/50000 (56%)] Loss: 0.000039
Train Epoch: 27 [29568/50000 (59%)] Loss: 0.000045
Train Epoch: 27 [30976/50000 (62%)] Loss: 0.000028
Train Epoch: 27 [32384/50000 (65%)] Loss: 0.000017
Train Epoch: 27 [33792/50000 (68%)] Loss: 0.000052
Train Epoch: 27 [35200/50000 (70%)] Loss: 0.000055
Train Epoch: 27 [36608/50000 (73%)] Loss: 0.000013
Train Epoch: 27 [38016/50000 (76%)] Loss: 0.000054
Train Epoch: 27 [39424/50000 (79%)] Loss: 0.000015
Train Epoch: 27 [40832/50000 (82%)] Loss: 0.000024
Train Epoch: 27 [42240/50000 (84%)] Loss: 0.000014
Train Epoch: 27 [43648/50000 (87%)] Loss: 0.000014
Train Epoch: 27 [45056/50000 (90%)] Loss: 0.000012
Train Epoch: 27 [46464/50000 (93%)] Loss: 0.000016
Train Epoch: 27 [47872/50000 (96%)] Loss: 0.000026
Train Epoch: 27 [49280/50000 (99%)] Loss: 0.000017
Actual Validation size (10000, 32, 32, 3)
    epoch          : 27
    loss           : 3.422161330665236e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29803377267303344
    val_accuracy   : 0.9384889240506329
    val_top_k_acc  : 0.9909018987341772
Train Epoch: 28 [0/50000 (0%)] Loss: 0.000022
Train Epoch: 28 [1408/50000 (3%)] Loss: 0.000032
Train Epoch: 28 [2816/50000 (6%)] Loss: 0.000019
Train Epoch: 28 [4224/50000 (8%)] Loss: 0.000046
Train Epoch: 28 [5632/50000 (11%)] Loss: 0.000062
Train Epoch: 28 [7040/50000 (14%)] Loss: 0.000030
Train Epoch: 28 [8448/50000 (17%)] Loss: 0.000026
Train Epoch: 28 [9856/50000 (20%)] Loss: 0.000015
Train Epoch: 28 [11264/50000 (23%)] Loss: 0.000020
Train Epoch: 28 [12672/50000 (25%)] Loss: 0.000018
Train Epoch: 28 [14080/50000 (28%)] Loss: 0.000103
Train Epoch: 28 [15488/50000 (31%)] Loss: 0.000061
Train Epoch: 28 [16896/50000 (34%)] Loss: 0.000071
Train Epoch: 28 [18304/50000 (37%)] Loss: 0.000027
Train Epoch: 28 [19712/50000 (39%)] Loss: 0.000045
Train Epoch: 28 [21120/50000 (42%)] Loss: 0.000016
Train Epoch: 28 [22528/50000 (45%)] Loss: 0.000015
Train Epoch: 28 [23936/50000 (48%)] Loss: 0.000038
Train Epoch: 28 [25344/50000 (51%)] Loss: 0.000054
Train Epoch: 28 [26752/50000 (54%)] Loss: 0.000037
Train Epoch: 28 [28160/50000 (56%)] Loss: 0.000018
Train Epoch: 28 [29568/50000 (59%)] Loss: 0.000031
Train Epoch: 28 [30976/50000 (62%)] Loss: 0.000047
Train Epoch: 28 [32384/50000 (65%)] Loss: 0.000055
Train Epoch: 28 [33792/50000 (68%)] Loss: 0.000021
Train Epoch: 28 [35200/50000 (70%)] Loss: 0.000028
Train Epoch: 28 [36608/50000 (73%)] Loss: 0.000027
Train Epoch: 28 [38016/50000 (76%)] Loss: 0.000019
Train Epoch: 28 [39424/50000 (79%)] Loss: 0.000073
Train Epoch: 28 [40832/50000 (82%)] Loss: 0.000016
Train Epoch: 28 [42240/50000 (84%)] Loss: 0.000038
Train Epoch: 28 [43648/50000 (87%)] Loss: 0.000112
Train Epoch: 28 [45056/50000 (90%)] Loss: 0.000027
Train Epoch: 28 [46464/50000 (93%)] Loss: 0.000016
Train Epoch: 28 [47872/50000 (96%)] Loss: 0.000025
Train Epoch: 28 [49280/50000 (99%)] Loss: 0.000014
Actual Validation size (10000, 32, 32, 3)
    epoch          : 28
    loss           : 3.593155359763362e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29110675361714783
    val_accuracy   : 0.940565664556962
    val_top_k_acc  : 0.9922863924050633
Train Epoch: 29 [0/50000 (0%)] Loss: 0.000024
Train Epoch: 29 [1408/50000 (3%)] Loss: 0.000022
Train Epoch: 29 [2816/50000 (6%)] Loss: 0.000023
Train Epoch: 29 [4224/50000 (8%)] Loss: 0.000017
Train Epoch: 29 [5632/50000 (11%)] Loss: 0.000016
Train Epoch: 29 [7040/50000 (14%)] Loss: 0.000020
Train Epoch: 29 [8448/50000 (17%)] Loss: 0.000028
Train Epoch: 29 [9856/50000 (20%)] Loss: 0.000012
Train Epoch: 29 [11264/50000 (23%)] Loss: 0.000057
Train Epoch: 29 [12672/50000 (25%)] Loss: 0.000024
Train Epoch: 29 [14080/50000 (28%)] Loss: 0.000044
Train Epoch: 29 [15488/50000 (31%)] Loss: 0.000034
Train Epoch: 29 [16896/50000 (34%)] Loss: 0.000016
Train Epoch: 29 [18304/50000 (37%)] Loss: 0.000010
Train Epoch: 29 [19712/50000 (39%)] Loss: 0.000043
Train Epoch: 29 [21120/50000 (42%)] Loss: 0.000061
Train Epoch: 29 [22528/50000 (45%)] Loss: 0.000014
Train Epoch: 29 [23936/50000 (48%)] Loss: 0.000017
Train Epoch: 29 [25344/50000 (51%)] Loss: 0.000078
Train Epoch: 29 [26752/50000 (54%)] Loss: 0.000043
Train Epoch: 29 [28160/50000 (56%)] Loss: 0.000037
Train Epoch: 29 [29568/50000 (59%)] Loss: 0.000019
Train Epoch: 29 [30976/50000 (62%)] Loss: 0.000045
Train Epoch: 29 [32384/50000 (65%)] Loss: 0.000037
Train Epoch: 29 [33792/50000 (68%)] Loss: 0.000012
Train Epoch: 29 [35200/50000 (70%)] Loss: 0.000011
Train Epoch: 29 [36608/50000 (73%)] Loss: 0.000032
Train Epoch: 29 [38016/50000 (76%)] Loss: 0.000040
Train Epoch: 29 [39424/50000 (79%)] Loss: 0.000012
Train Epoch: 29 [40832/50000 (82%)] Loss: 0.000045
Train Epoch: 29 [42240/50000 (84%)] Loss: 0.000116
Train Epoch: 29 [43648/50000 (87%)] Loss: 0.000036
Train Epoch: 29 [45056/50000 (90%)] Loss: 0.000067
Train Epoch: 29 [46464/50000 (93%)] Loss: 0.000016
Train Epoch: 29 [47872/50000 (96%)] Loss: 0.000013
Train Epoch: 29 [49280/50000 (99%)] Loss: 0.000028
Actual Validation size (10000, 32, 32, 3)
    epoch          : 29
    loss           : 2.941149866025028e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29006348606906357
    val_accuracy   : 0.9399723101265823
    val_top_k_acc  : 0.991495253164557
Train Epoch: 30 [0/50000 (0%)] Loss: 0.000014
Train Epoch: 30 [1408/50000 (3%)] Loss: 0.000020
Train Epoch: 30 [2816/50000 (6%)] Loss: 0.000085
Train Epoch: 30 [4224/50000 (8%)] Loss: 0.000029
Train Epoch: 30 [5632/50000 (11%)] Loss: 0.000036
Train Epoch: 30 [7040/50000 (14%)] Loss: 0.000023
Train Epoch: 30 [8448/50000 (17%)] Loss: 0.000064
Train Epoch: 30 [9856/50000 (20%)] Loss: 0.000013
Train Epoch: 30 [11264/50000 (23%)] Loss: 0.000020
Train Epoch: 30 [12672/50000 (25%)] Loss: 0.000018
Train Epoch: 30 [14080/50000 (28%)] Loss: 0.000024
Train Epoch: 30 [15488/50000 (31%)] Loss: 0.000027
Train Epoch: 30 [16896/50000 (34%)] Loss: 0.000022
Train Epoch: 30 [18304/50000 (37%)] Loss: 0.000017
Train Epoch: 30 [19712/50000 (39%)] Loss: 0.000018
Train Epoch: 30 [21120/50000 (42%)] Loss: 0.000030
Train Epoch: 30 [22528/50000 (45%)] Loss: 0.000034
Train Epoch: 30 [23936/50000 (48%)] Loss: 0.000034
Train Epoch: 30 [25344/50000 (51%)] Loss: 0.000025
Train Epoch: 30 [26752/50000 (54%)] Loss: 0.000017
Train Epoch: 30 [28160/50000 (56%)] Loss: 0.000021
Train Epoch: 30 [29568/50000 (59%)] Loss: 0.000017
Train Epoch: 30 [30976/50000 (62%)] Loss: 0.000027
Train Epoch: 30 [32384/50000 (65%)] Loss: 0.000034
Train Epoch: 30 [33792/50000 (68%)] Loss: 0.000020
Train Epoch: 30 [35200/50000 (70%)] Loss: 0.000021
Train Epoch: 30 [36608/50000 (73%)] Loss: 0.000031
Train Epoch: 30 [38016/50000 (76%)] Loss: 0.000006
Train Epoch: 30 [39424/50000 (79%)] Loss: 0.000005
Train Epoch: 30 [40832/50000 (82%)] Loss: 0.000036
Train Epoch: 30 [42240/50000 (84%)] Loss: 0.000029
Train Epoch: 30 [43648/50000 (87%)] Loss: 0.000012
Train Epoch: 30 [45056/50000 (90%)] Loss: 0.000022
Train Epoch: 30 [46464/50000 (93%)] Loss: 0.000021
Train Epoch: 30 [47872/50000 (96%)] Loss: 0.000016
Train Epoch: 30 [49280/50000 (99%)] Loss: 0.000055
Actual Validation size (10000, 32, 32, 3)
    epoch          : 30
    loss           : 3.196738625449092e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2874281044247784
    val_accuracy   : 0.9415545886075949
    val_top_k_acc  : 0.9915941455696202
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/63,0,1,60122_195728/checkpoint-epoch30.pth ...
Train Epoch: 31 [0/50000 (0%)] Loss: 0.000017
Train Epoch: 31 [1408/50000 (3%)] Loss: 0.000069
Train Epoch: 31 [2816/50000 (6%)] Loss: 0.000199
Train Epoch: 31 [4224/50000 (8%)] Loss: 0.000033
Train Epoch: 31 [5632/50000 (11%)] Loss: 0.000007
Train Epoch: 31 [7040/50000 (14%)] Loss: 0.000038
Train Epoch: 31 [8448/50000 (17%)] Loss: 0.000024
Train Epoch: 31 [9856/50000 (20%)] Loss: 0.000013
Train Epoch: 31 [11264/50000 (23%)] Loss: 0.000018
Train Epoch: 31 [12672/50000 (25%)] Loss: 0.000041
Train Epoch: 31 [14080/50000 (28%)] Loss: 0.000019
