/home/xinyuzhao/faultModel/src
SLURM task ID: 
what1
what2
what3
no change     /home/xinyuzhao/miniconda3/condabin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda-env
no change     /home/xinyuzhao/miniconda3/bin/activate
no change     /home/xinyuzhao/miniconda3/bin/deactivate
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.sh
no change     /home/xinyuzhao/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/xinyuzhao/miniconda3/shell/condabin/Conda.psm1
no change     /home/xinyuzhao/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/xinyuzhao/miniconda3/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.csh
no change     /home/xinyuzhao/.bashrc
No action taken.
True
Files already downloaded and verified
Training Size: (50000, 32, 32, 3)
Files already downloaded and verified
Validation Size: (10000, 32, 32, 3)
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
Train Epoch: 1 [0/50000 (0%)] Loss: 2.565057
Train Epoch: 1 [1408/50000 (3%)] Loss: 1.124067
Train Epoch: 1 [2816/50000 (6%)] Loss: 0.729107
Train Epoch: 1 [4224/50000 (8%)] Loss: 0.770358
Train Epoch: 1 [5632/50000 (11%)] Loss: 0.646670
Train Epoch: 1 [7040/50000 (14%)] Loss: 0.686757
Train Epoch: 1 [8448/50000 (17%)] Loss: 0.504007
Train Epoch: 1 [9856/50000 (20%)] Loss: 0.596895
Train Epoch: 1 [11264/50000 (23%)] Loss: 0.515186
Train Epoch: 1 [12672/50000 (25%)] Loss: 0.541436
Train Epoch: 1 [14080/50000 (28%)] Loss: 0.452568
Train Epoch: 1 [15488/50000 (31%)] Loss: 0.421326
Train Epoch: 1 [16896/50000 (34%)] Loss: 0.466160
Train Epoch: 1 [18304/50000 (37%)] Loss: 0.452958
Train Epoch: 1 [19712/50000 (39%)] Loss: 0.389099
Train Epoch: 1 [21120/50000 (42%)] Loss: 0.553928
Train Epoch: 1 [22528/50000 (45%)] Loss: 0.628692
Train Epoch: 1 [23936/50000 (48%)] Loss: 0.517956
Train Epoch: 1 [25344/50000 (51%)] Loss: 0.463135
Train Epoch: 1 [26752/50000 (54%)] Loss: 0.473593
Train Epoch: 1 [28160/50000 (56%)] Loss: 0.486000
Train Epoch: 1 [29568/50000 (59%)] Loss: 0.542502
Train Epoch: 1 [30976/50000 (62%)] Loss: 0.466672
Train Epoch: 1 [32384/50000 (65%)] Loss: 0.322425
Train Epoch: 1 [33792/50000 (68%)] Loss: 0.304985
Train Epoch: 1 [35200/50000 (70%)] Loss: 0.376594
Train Epoch: 1 [36608/50000 (73%)] Loss: 0.384447
Train Epoch: 1 [38016/50000 (76%)] Loss: 0.454239
Train Epoch: 1 [39424/50000 (79%)] Loss: 0.319793
Train Epoch: 1 [40832/50000 (82%)] Loss: 0.315122
Train Epoch: 1 [42240/50000 (84%)] Loss: 0.300512
Train Epoch: 1 [43648/50000 (87%)] Loss: 0.399239
Train Epoch: 1 [45056/50000 (90%)] Loss: 0.416914
Train Epoch: 1 [46464/50000 (93%)] Loss: 0.435509
Train Epoch: 1 [47872/50000 (96%)] Loss: 0.289804
Train Epoch: 1 [49280/50000 (99%)] Loss: 0.490182
Actual Validation size (10000, 32, 32, 3)
    epoch          : 1
    loss           : 0.4937865190265124
    accuracy       : 0.8308224104859335
    top_k_acc      : 0.9663762787723784
    val_loss       : 0.434389043835145
    val_accuracy   : 0.8592761075949367
    val_top_k_acc  : 0.9765625
START Weight Fault inject
<playground.corrupt.Fault object at 0x2aab2420f7f0>
(42, 0, 0, 2)
ORIGIN 0.026223529130220413 INJECT 1.0237140655517578
(42, 0, 0, 2)
ORIGIN 1.0237140655517578 INJECT 0.026223529130220413
END Weight Fault inject
Train Epoch: 2 [0/50000 (0%)] Loss: 0.335417
Train Epoch: 2 [1408/50000 (3%)] Loss: 0.267065
Train Epoch: 2 [2816/50000 (6%)] Loss: 0.220377
Train Epoch: 2 [4224/50000 (8%)] Loss: 0.336610
Train Epoch: 2 [5632/50000 (11%)] Loss: 0.248862
Train Epoch: 2 [7040/50000 (14%)] Loss: 0.300802
Train Epoch: 2 [8448/50000 (17%)] Loss: 0.368225
Train Epoch: 2 [9856/50000 (20%)] Loss: 0.305600
Train Epoch: 2 [11264/50000 (23%)] Loss: 0.373407
Train Epoch: 2 [12672/50000 (25%)] Loss: 0.239795
Train Epoch: 2 [14080/50000 (28%)] Loss: 0.271926
Train Epoch: 2 [15488/50000 (31%)] Loss: 0.414757
Train Epoch: 2 [16896/50000 (34%)] Loss: 0.197788
Train Epoch: 2 [18304/50000 (37%)] Loss: 0.199534
Train Epoch: 2 [19712/50000 (39%)] Loss: 0.387826
Train Epoch: 2 [21120/50000 (42%)] Loss: 0.291670
Train Epoch: 2 [22528/50000 (45%)] Loss: 0.248372
Train Epoch: 2 [23936/50000 (48%)] Loss: 0.268732
Train Epoch: 2 [25344/50000 (51%)] Loss: 0.378508
Train Epoch: 2 [26752/50000 (54%)] Loss: 0.288856
Train Epoch: 2 [28160/50000 (56%)] Loss: 0.307380
Train Epoch: 2 [29568/50000 (59%)] Loss: 0.332699
Train Epoch: 2 [30976/50000 (62%)] Loss: 0.306733
Train Epoch: 2 [32384/50000 (65%)] Loss: 0.333379
Train Epoch: 2 [33792/50000 (68%)] Loss: 0.317705
Train Epoch: 2 [35200/50000 (70%)] Loss: 0.224557
Train Epoch: 2 [36608/50000 (73%)] Loss: 0.282135
Train Epoch: 2 [38016/50000 (76%)] Loss: 0.194477
Train Epoch: 2 [39424/50000 (79%)] Loss: 0.287027
Train Epoch: 2 [40832/50000 (82%)] Loss: 0.228210
Train Epoch: 2 [42240/50000 (84%)] Loss: 0.292971
Train Epoch: 2 [43648/50000 (87%)] Loss: 0.218846
Train Epoch: 2 [45056/50000 (90%)] Loss: 0.249535
Train Epoch: 2 [46464/50000 (93%)] Loss: 0.327661
Train Epoch: 2 [47872/50000 (96%)] Loss: 0.423549
Train Epoch: 2 [49280/50000 (99%)] Loss: 0.236567
Actual Validation size (10000, 32, 32, 3)
    epoch          : 2
    loss           : 0.27782334446373497
    accuracy       : 0.9043638107416879
    top_k_acc      : 0.9875919117647058
    val_loss       : 0.3633496361442759
    val_accuracy   : 0.8762856012658228
    val_top_k_acc  : 0.9815071202531646
Train Epoch: 3 [0/50000 (0%)] Loss: 0.175613
Train Epoch: 3 [1408/50000 (3%)] Loss: 0.195716
Train Epoch: 3 [2816/50000 (6%)] Loss: 0.176853
Train Epoch: 3 [4224/50000 (8%)] Loss: 0.122571
Train Epoch: 3 [5632/50000 (11%)] Loss: 0.148633
Train Epoch: 3 [7040/50000 (14%)] Loss: 0.103812
Train Epoch: 3 [8448/50000 (17%)] Loss: 0.182014
Train Epoch: 3 [9856/50000 (20%)] Loss: 0.070557
Train Epoch: 3 [11264/50000 (23%)] Loss: 0.131492
Train Epoch: 3 [12672/50000 (25%)] Loss: 0.309892
Train Epoch: 3 [14080/50000 (28%)] Loss: 0.058362
Train Epoch: 3 [15488/50000 (31%)] Loss: 0.231284
Train Epoch: 3 [16896/50000 (34%)] Loss: 0.119193
Train Epoch: 3 [18304/50000 (37%)] Loss: 0.216395
Train Epoch: 3 [19712/50000 (39%)] Loss: 0.200409
Train Epoch: 3 [21120/50000 (42%)] Loss: 0.120961
Train Epoch: 3 [22528/50000 (45%)] Loss: 0.167046
Train Epoch: 3 [23936/50000 (48%)] Loss: 0.229719
Train Epoch: 3 [25344/50000 (51%)] Loss: 0.127400
Train Epoch: 3 [26752/50000 (54%)] Loss: 0.201024
Train Epoch: 3 [28160/50000 (56%)] Loss: 0.229759
Train Epoch: 3 [29568/50000 (59%)] Loss: 0.151066
Train Epoch: 3 [30976/50000 (62%)] Loss: 0.153608
Train Epoch: 3 [32384/50000 (65%)] Loss: 0.110151
Train Epoch: 3 [33792/50000 (68%)] Loss: 0.217051
Train Epoch: 3 [35200/50000 (70%)] Loss: 0.156976
Train Epoch: 3 [36608/50000 (73%)] Loss: 0.293183
Train Epoch: 3 [38016/50000 (76%)] Loss: 0.328291
Train Epoch: 3 [39424/50000 (79%)] Loss: 0.174806
Train Epoch: 3 [40832/50000 (82%)] Loss: 0.229432
Train Epoch: 3 [42240/50000 (84%)] Loss: 0.156389
Train Epoch: 3 [43648/50000 (87%)] Loss: 0.237320
Train Epoch: 3 [45056/50000 (90%)] Loss: 0.148758
Train Epoch: 3 [46464/50000 (93%)] Loss: 0.105623
Train Epoch: 3 [47872/50000 (96%)] Loss: 0.160764
Train Epoch: 3 [49280/50000 (99%)] Loss: 0.190953
Actual Validation size (10000, 32, 32, 3)
    epoch          : 3
    loss           : 0.17844815463628
    accuracy       : 0.939917679028133
    top_k_acc      : 0.9941136508951407
    val_loss       : 0.3628482220670845
    val_accuracy   : 0.888251582278481
    val_top_k_acc  : 0.9824960443037974
Train Epoch: 4 [0/50000 (0%)] Loss: 0.101103
Train Epoch: 4 [1408/50000 (3%)] Loss: 0.090578
Train Epoch: 4 [2816/50000 (6%)] Loss: 0.123411
Train Epoch: 4 [4224/50000 (8%)] Loss: 0.044595
Train Epoch: 4 [5632/50000 (11%)] Loss: 0.071066
Train Epoch: 4 [7040/50000 (14%)] Loss: 0.159282
Train Epoch: 4 [8448/50000 (17%)] Loss: 0.047572
Train Epoch: 4 [9856/50000 (20%)] Loss: 0.089477
Train Epoch: 4 [11264/50000 (23%)] Loss: 0.080021
Train Epoch: 4 [12672/50000 (25%)] Loss: 0.072061
Train Epoch: 4 [14080/50000 (28%)] Loss: 0.113756
Train Epoch: 4 [15488/50000 (31%)] Loss: 0.101045
Train Epoch: 4 [16896/50000 (34%)] Loss: 0.236897
Train Epoch: 4 [18304/50000 (37%)] Loss: 0.158215
Train Epoch: 4 [19712/50000 (39%)] Loss: 0.112736
Train Epoch: 4 [21120/50000 (42%)] Loss: 0.105905
Train Epoch: 4 [22528/50000 (45%)] Loss: 0.117009
Train Epoch: 4 [23936/50000 (48%)] Loss: 0.176608
Train Epoch: 4 [25344/50000 (51%)] Loss: 0.184341
Train Epoch: 4 [26752/50000 (54%)] Loss: 0.117373
Train Epoch: 4 [28160/50000 (56%)] Loss: 0.191128
Train Epoch: 4 [29568/50000 (59%)] Loss: 0.168565
Train Epoch: 4 [30976/50000 (62%)] Loss: 0.182400
Train Epoch: 4 [32384/50000 (65%)] Loss: 0.237870
Train Epoch: 4 [33792/50000 (68%)] Loss: 0.157317
Train Epoch: 4 [35200/50000 (70%)] Loss: 0.116990
Train Epoch: 4 [36608/50000 (73%)] Loss: 0.079552
Train Epoch: 4 [38016/50000 (76%)] Loss: 0.098152
Train Epoch: 4 [39424/50000 (79%)] Loss: 0.169785
Train Epoch: 4 [40832/50000 (82%)] Loss: 0.109705
Train Epoch: 4 [42240/50000 (84%)] Loss: 0.114366
Train Epoch: 4 [43648/50000 (87%)] Loss: 0.099567
Train Epoch: 4 [45056/50000 (90%)] Loss: 0.106684
Train Epoch: 4 [46464/50000 (93%)] Loss: 0.121940
Train Epoch: 4 [47872/50000 (96%)] Loss: 0.131018
Train Epoch: 4 [49280/50000 (99%)] Loss: 0.177137
Actual Validation size (10000, 32, 32, 3)
    epoch          : 4
    loss           : 0.12417293117974726
    accuracy       : 0.9570532289002557
    top_k_acc      : 0.9970428388746803
    val_loss       : 0.34959153991334047
    val_accuracy   : 0.8909216772151899
    val_top_k_acc  : 0.982001582278481
Train Epoch: 5 [0/50000 (0%)] Loss: 0.151185
Train Epoch: 5 [1408/50000 (3%)] Loss: 0.177775
Train Epoch: 5 [2816/50000 (6%)] Loss: 0.055820
Train Epoch: 5 [4224/50000 (8%)] Loss: 0.116251
Train Epoch: 5 [5632/50000 (11%)] Loss: 0.106153
Train Epoch: 5 [7040/50000 (14%)] Loss: 0.066815
Train Epoch: 5 [8448/50000 (17%)] Loss: 0.042306
Train Epoch: 5 [9856/50000 (20%)] Loss: 0.082920
Train Epoch: 5 [11264/50000 (23%)] Loss: 0.059563
Train Epoch: 5 [12672/50000 (25%)] Loss: 0.046678
Train Epoch: 5 [14080/50000 (28%)] Loss: 0.091738
Train Epoch: 5 [15488/50000 (31%)] Loss: 0.036214
Train Epoch: 5 [16896/50000 (34%)] Loss: 0.037815
Train Epoch: 5 [18304/50000 (37%)] Loss: 0.064868
Train Epoch: 5 [19712/50000 (39%)] Loss: 0.056795
Train Epoch: 5 [21120/50000 (42%)] Loss: 0.139774
Train Epoch: 5 [22528/50000 (45%)] Loss: 0.056159
Train Epoch: 5 [23936/50000 (48%)] Loss: 0.069891
Train Epoch: 5 [25344/50000 (51%)] Loss: 0.113068
Train Epoch: 5 [26752/50000 (54%)] Loss: 0.135147
Train Epoch: 5 [28160/50000 (56%)] Loss: 0.186017
Train Epoch: 5 [29568/50000 (59%)] Loss: 0.083494
Train Epoch: 5 [30976/50000 (62%)] Loss: 0.031466
Train Epoch: 5 [32384/50000 (65%)] Loss: 0.141088
Train Epoch: 5 [33792/50000 (68%)] Loss: 0.229862
Train Epoch: 5 [35200/50000 (70%)] Loss: 0.115916
Train Epoch: 5 [36608/50000 (73%)] Loss: 0.085505
Train Epoch: 5 [38016/50000 (76%)] Loss: 0.084203
Train Epoch: 5 [39424/50000 (79%)] Loss: 0.061193
Train Epoch: 5 [40832/50000 (82%)] Loss: 0.053469
Train Epoch: 5 [42240/50000 (84%)] Loss: 0.077768
Train Epoch: 5 [43648/50000 (87%)] Loss: 0.107786
Train Epoch: 5 [45056/50000 (90%)] Loss: 0.159533
Train Epoch: 5 [46464/50000 (93%)] Loss: 0.170893
Train Epoch: 5 [47872/50000 (96%)] Loss: 0.136898
Train Epoch: 5 [49280/50000 (99%)] Loss: 0.071609
Actual Validation size (10000, 32, 32, 3)
    epoch          : 5
    loss           : 0.0801102508888449
    accuracy       : 0.9715353260869566
    top_k_acc      : 0.9987811700767263
    val_loss       : 0.33537556881768793
    val_accuracy   : 0.9026898734177216
    val_top_k_acc  : 0.9848694620253164
Train Epoch: 6 [0/50000 (0%)] Loss: 0.072736
Train Epoch: 6 [1408/50000 (3%)] Loss: 0.044067
Train Epoch: 6 [2816/50000 (6%)] Loss: 0.040465
Train Epoch: 6 [4224/50000 (8%)] Loss: 0.044864
Train Epoch: 6 [5632/50000 (11%)] Loss: 0.035620
Train Epoch: 6 [7040/50000 (14%)] Loss: 0.067361
Train Epoch: 6 [8448/50000 (17%)] Loss: 0.050119
Train Epoch: 6 [9856/50000 (20%)] Loss: 0.069433
Train Epoch: 6 [11264/50000 (23%)] Loss: 0.036785
Train Epoch: 6 [12672/50000 (25%)] Loss: 0.053168
Train Epoch: 6 [14080/50000 (28%)] Loss: 0.069306
Train Epoch: 6 [15488/50000 (31%)] Loss: 0.038727
Train Epoch: 6 [16896/50000 (34%)] Loss: 0.022596
Train Epoch: 6 [18304/50000 (37%)] Loss: 0.012883
Train Epoch: 6 [19712/50000 (39%)] Loss: 0.113608
Train Epoch: 6 [21120/50000 (42%)] Loss: 0.023898
Train Epoch: 6 [22528/50000 (45%)] Loss: 0.036939
Train Epoch: 6 [23936/50000 (48%)] Loss: 0.040418
Train Epoch: 6 [25344/50000 (51%)] Loss: 0.042860
Train Epoch: 6 [26752/50000 (54%)] Loss: 0.043591
Train Epoch: 6 [28160/50000 (56%)] Loss: 0.048391
Train Epoch: 6 [29568/50000 (59%)] Loss: 0.049191
Train Epoch: 6 [30976/50000 (62%)] Loss: 0.045174
Train Epoch: 6 [32384/50000 (65%)] Loss: 0.076594
Train Epoch: 6 [33792/50000 (68%)] Loss: 0.116984
Train Epoch: 6 [35200/50000 (70%)] Loss: 0.138655
Train Epoch: 6 [36608/50000 (73%)] Loss: 0.085591
Train Epoch: 6 [38016/50000 (76%)] Loss: 0.109828
Train Epoch: 6 [39424/50000 (79%)] Loss: 0.093439
Train Epoch: 6 [40832/50000 (82%)] Loss: 0.039990
Train Epoch: 6 [42240/50000 (84%)] Loss: 0.070311
Train Epoch: 6 [43648/50000 (87%)] Loss: 0.081868
Train Epoch: 6 [45056/50000 (90%)] Loss: 0.030115
Train Epoch: 6 [46464/50000 (93%)] Loss: 0.100237
Train Epoch: 6 [47872/50000 (96%)] Loss: 0.101560
Train Epoch: 6 [49280/50000 (99%)] Loss: 0.093267
Actual Validation size (10000, 32, 32, 3)
    epoch          : 6
    loss           : 0.061150134547049054
    accuracy       : 0.9791080562659847
    top_k_acc      : 0.9992607097186701
    val_loss       : 0.3454873833239456
    val_accuracy   : 0.903184335443038
    val_top_k_acc  : 0.9878362341772152
Train Epoch: 7 [0/50000 (0%)] Loss: 0.066282
Train Epoch: 7 [1408/50000 (3%)] Loss: 0.079683
Train Epoch: 7 [2816/50000 (6%)] Loss: 0.027778
Train Epoch: 7 [4224/50000 (8%)] Loss: 0.038830
Train Epoch: 7 [5632/50000 (11%)] Loss: 0.065747
Train Epoch: 7 [7040/50000 (14%)] Loss: 0.033845
Train Epoch: 7 [8448/50000 (17%)] Loss: 0.045516
Train Epoch: 7 [9856/50000 (20%)] Loss: 0.089638
Train Epoch: 7 [11264/50000 (23%)] Loss: 0.025912
Train Epoch: 7 [12672/50000 (25%)] Loss: 0.068533
Train Epoch: 7 [14080/50000 (28%)] Loss: 0.011844
Train Epoch: 7 [15488/50000 (31%)] Loss: 0.014591
Train Epoch: 7 [16896/50000 (34%)] Loss: 0.007432
Train Epoch: 7 [18304/50000 (37%)] Loss: 0.027017
Train Epoch: 7 [19712/50000 (39%)] Loss: 0.067749
Train Epoch: 7 [21120/50000 (42%)] Loss: 0.033371
Train Epoch: 7 [22528/50000 (45%)] Loss: 0.082696
Train Epoch: 7 [23936/50000 (48%)] Loss: 0.040129
Train Epoch: 7 [25344/50000 (51%)] Loss: 0.106762
Train Epoch: 7 [26752/50000 (54%)] Loss: 0.054570
Train Epoch: 7 [28160/50000 (56%)] Loss: 0.108982
Train Epoch: 7 [29568/50000 (59%)] Loss: 0.022645
Train Epoch: 7 [30976/50000 (62%)] Loss: 0.093952
Train Epoch: 7 [32384/50000 (65%)] Loss: 0.015278
Train Epoch: 7 [33792/50000 (68%)] Loss: 0.070399
Train Epoch: 7 [35200/50000 (70%)] Loss: 0.116735
Train Epoch: 7 [36608/50000 (73%)] Loss: 0.036014
Train Epoch: 7 [38016/50000 (76%)] Loss: 0.086230
Train Epoch: 7 [39424/50000 (79%)] Loss: 0.044459
Train Epoch: 7 [40832/50000 (82%)] Loss: 0.050905
Train Epoch: 7 [42240/50000 (84%)] Loss: 0.056663
Train Epoch: 7 [43648/50000 (87%)] Loss: 0.035621
Train Epoch: 7 [45056/50000 (90%)] Loss: 0.041384
Train Epoch: 7 [46464/50000 (93%)] Loss: 0.088892
Train Epoch: 7 [47872/50000 (96%)] Loss: 0.053638
Train Epoch: 7 [49280/50000 (99%)] Loss: 0.088548
Actual Validation size (10000, 32, 32, 3)
    epoch          : 7
    loss           : 0.045416559889445755
    accuracy       : 0.9843989769820971
    top_k_acc      : 0.9995804028132992
    val_loss       : 0.32268067854869215
    val_accuracy   : 0.9110957278481012
    val_top_k_acc  : 0.9880340189873418
Train Epoch: 8 [0/50000 (0%)] Loss: 0.031792
Train Epoch: 8 [1408/50000 (3%)] Loss: 0.042441
Train Epoch: 8 [2816/50000 (6%)] Loss: 0.060851
Train Epoch: 8 [4224/50000 (8%)] Loss: 0.073248
Train Epoch: 8 [5632/50000 (11%)] Loss: 0.065823
Train Epoch: 8 [7040/50000 (14%)] Loss: 0.054254
Train Epoch: 8 [8448/50000 (17%)] Loss: 0.027986
Train Epoch: 8 [9856/50000 (20%)] Loss: 0.028440
Train Epoch: 8 [11264/50000 (23%)] Loss: 0.027772
Train Epoch: 8 [12672/50000 (25%)] Loss: 0.028103
Train Epoch: 8 [14080/50000 (28%)] Loss: 0.028314
Train Epoch: 8 [15488/50000 (31%)] Loss: 0.047129
Train Epoch: 8 [16896/50000 (34%)] Loss: 0.076568
Train Epoch: 8 [18304/50000 (37%)] Loss: 0.041545
Train Epoch: 8 [19712/50000 (39%)] Loss: 0.024020
Train Epoch: 8 [21120/50000 (42%)] Loss: 0.013858
Train Epoch: 8 [22528/50000 (45%)] Loss: 0.038241
Train Epoch: 8 [23936/50000 (48%)] Loss: 0.004894
Train Epoch: 8 [25344/50000 (51%)] Loss: 0.008185
Train Epoch: 8 [26752/50000 (54%)] Loss: 0.042495
Train Epoch: 8 [28160/50000 (56%)] Loss: 0.053144
Train Epoch: 8 [29568/50000 (59%)] Loss: 0.024126
Train Epoch: 8 [30976/50000 (62%)] Loss: 0.028172
Train Epoch: 8 [32384/50000 (65%)] Loss: 0.012695
Train Epoch: 8 [33792/50000 (68%)] Loss: 0.031675
Train Epoch: 8 [35200/50000 (70%)] Loss: 0.015955
Train Epoch: 8 [36608/50000 (73%)] Loss: 0.010006
Train Epoch: 8 [38016/50000 (76%)] Loss: 0.022950
Train Epoch: 8 [39424/50000 (79%)] Loss: 0.039590
Train Epoch: 8 [40832/50000 (82%)] Loss: 0.060465
Train Epoch: 8 [42240/50000 (84%)] Loss: 0.037587
Train Epoch: 8 [43648/50000 (87%)] Loss: 0.017607
Train Epoch: 8 [45056/50000 (90%)] Loss: 0.003802
Train Epoch: 8 [46464/50000 (93%)] Loss: 0.030273
Train Epoch: 8 [47872/50000 (96%)] Loss: 0.025080
Train Epoch: 8 [49280/50000 (99%)] Loss: 0.023082
Actual Validation size (10000, 32, 32, 3)
    epoch          : 8
    loss           : 0.034916255927389804
    accuracy       : 0.9879995204603581
    top_k_acc      : 0.9998401534526854
    val_loss       : 0.2964611924901793
    val_accuracy   : 0.9229628164556962
    val_top_k_acc  : 0.9893196202531646
Train Epoch: 9 [0/50000 (0%)] Loss: 0.035421
Train Epoch: 9 [1408/50000 (3%)] Loss: 0.016039
Train Epoch: 9 [2816/50000 (6%)] Loss: 0.005597
Train Epoch: 9 [4224/50000 (8%)] Loss: 0.044893
Train Epoch: 9 [5632/50000 (11%)] Loss: 0.016217
Train Epoch: 9 [7040/50000 (14%)] Loss: 0.017036
Train Epoch: 9 [8448/50000 (17%)] Loss: 0.016774
Train Epoch: 9 [9856/50000 (20%)] Loss: 0.010072
Train Epoch: 9 [11264/50000 (23%)] Loss: 0.024372
Train Epoch: 9 [12672/50000 (25%)] Loss: 0.027745
Train Epoch: 9 [14080/50000 (28%)] Loss: 0.025321
Train Epoch: 9 [15488/50000 (31%)] Loss: 0.004875
Train Epoch: 9 [16896/50000 (34%)] Loss: 0.005153
Train Epoch: 9 [18304/50000 (37%)] Loss: 0.003922
Train Epoch: 9 [19712/50000 (39%)] Loss: 0.014748
Train Epoch: 9 [21120/50000 (42%)] Loss: 0.011416
Train Epoch: 9 [22528/50000 (45%)] Loss: 0.016189
Train Epoch: 9 [23936/50000 (48%)] Loss: 0.027636
Train Epoch: 9 [25344/50000 (51%)] Loss: 0.010608
Train Epoch: 9 [26752/50000 (54%)] Loss: 0.046050
Train Epoch: 9 [28160/50000 (56%)] Loss: 0.046858
Train Epoch: 9 [29568/50000 (59%)] Loss: 0.028475
Train Epoch: 9 [30976/50000 (62%)] Loss: 0.023170
Train Epoch: 9 [32384/50000 (65%)] Loss: 0.005631
Train Epoch: 9 [33792/50000 (68%)] Loss: 0.027140
Train Epoch: 9 [35200/50000 (70%)] Loss: 0.010519
Train Epoch: 9 [36608/50000 (73%)] Loss: 0.012531
Train Epoch: 9 [38016/50000 (76%)] Loss: 0.013260
Train Epoch: 9 [39424/50000 (79%)] Loss: 0.006853
Train Epoch: 9 [40832/50000 (82%)] Loss: 0.013986
Train Epoch: 9 [42240/50000 (84%)] Loss: 0.043332
Train Epoch: 9 [43648/50000 (87%)] Loss: 0.003927
Train Epoch: 9 [45056/50000 (90%)] Loss: 0.041850
Train Epoch: 9 [46464/50000 (93%)] Loss: 0.015543
Train Epoch: 9 [47872/50000 (96%)] Loss: 0.016297
Train Epoch: 9 [49280/50000 (99%)] Loss: 0.002948
Actual Validation size (10000, 32, 32, 3)
    epoch          : 9
    loss           : 0.02098303044925246
    accuracy       : 0.9926150895140665
    top_k_acc      : 0.9999200767263428
    val_loss       : 0.3216880899912949
    val_accuracy   : 0.9191060126582279
    val_top_k_acc  : 0.9894185126582279
Train Epoch: 10 [0/50000 (0%)] Loss: 0.020587
Train Epoch: 10 [1408/50000 (3%)] Loss: 0.011628
Train Epoch: 10 [2816/50000 (6%)] Loss: 0.012747
Train Epoch: 10 [4224/50000 (8%)] Loss: 0.004646
Train Epoch: 10 [5632/50000 (11%)] Loss: 0.003290
Train Epoch: 10 [7040/50000 (14%)] Loss: 0.002248
Train Epoch: 10 [8448/50000 (17%)] Loss: 0.013377
Train Epoch: 10 [9856/50000 (20%)] Loss: 0.005139
Train Epoch: 10 [11264/50000 (23%)] Loss: 0.013585
Train Epoch: 10 [12672/50000 (25%)] Loss: 0.005976
Train Epoch: 10 [14080/50000 (28%)] Loss: 0.005421
Train Epoch: 10 [15488/50000 (31%)] Loss: 0.011684
Train Epoch: 10 [16896/50000 (34%)] Loss: 0.002334
Train Epoch: 10 [18304/50000 (37%)] Loss: 0.002484
Train Epoch: 10 [19712/50000 (39%)] Loss: 0.010427
Train Epoch: 10 [21120/50000 (42%)] Loss: 0.024018
Train Epoch: 10 [22528/50000 (45%)] Loss: 0.008498
Train Epoch: 10 [23936/50000 (48%)] Loss: 0.007215
Train Epoch: 10 [25344/50000 (51%)] Loss: 0.015588
Train Epoch: 10 [26752/50000 (54%)] Loss: 0.013491
Train Epoch: 10 [28160/50000 (56%)] Loss: 0.047215
Train Epoch: 10 [29568/50000 (59%)] Loss: 0.019156
Train Epoch: 10 [30976/50000 (62%)] Loss: 0.020859
Train Epoch: 10 [32384/50000 (65%)] Loss: 0.142246
Train Epoch: 10 [33792/50000 (68%)] Loss: 0.014712
Train Epoch: 10 [35200/50000 (70%)] Loss: 0.038733
Train Epoch: 10 [36608/50000 (73%)] Loss: 0.020078
Train Epoch: 10 [38016/50000 (76%)] Loss: 0.036683
Train Epoch: 10 [39424/50000 (79%)] Loss: 0.030553
Train Epoch: 10 [40832/50000 (82%)] Loss: 0.042956
Train Epoch: 10 [42240/50000 (84%)] Loss: 0.125910
Train Epoch: 10 [43648/50000 (87%)] Loss: 0.015604
Train Epoch: 10 [45056/50000 (90%)] Loss: 0.032351
Train Epoch: 10 [46464/50000 (93%)] Loss: 0.023294
Train Epoch: 10 [47872/50000 (96%)] Loss: 0.027871
Train Epoch: 10 [49280/50000 (99%)] Loss: 0.012889
Actual Validation size (10000, 32, 32, 3)
    epoch          : 10
    loss           : 0.022603722211792875
    accuracy       : 0.9920476342710998
    top_k_acc      : 0.999940057544757
    val_loss       : 0.36802969325946855
    val_accuracy   : 0.909315664556962
    val_top_k_acc  : 0.9858583860759493
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/42,0,0,20122_181713/checkpoint-epoch10.pth ...
Train Epoch: 11 [0/50000 (0%)] Loss: 0.033367
Train Epoch: 11 [1408/50000 (3%)] Loss: 0.019950
Train Epoch: 11 [2816/50000 (6%)] Loss: 0.013237
Train Epoch: 11 [4224/50000 (8%)] Loss: 0.025069
Train Epoch: 11 [5632/50000 (11%)] Loss: 0.022314
Train Epoch: 11 [7040/50000 (14%)] Loss: 0.009130
Train Epoch: 11 [8448/50000 (17%)] Loss: 0.001876
Train Epoch: 11 [9856/50000 (20%)] Loss: 0.007408
Train Epoch: 11 [11264/50000 (23%)] Loss: 0.011917
Train Epoch: 11 [12672/50000 (25%)] Loss: 0.000782
Train Epoch: 11 [14080/50000 (28%)] Loss: 0.014237
Train Epoch: 11 [15488/50000 (31%)] Loss: 0.015627
Train Epoch: 11 [16896/50000 (34%)] Loss: 0.019025
Train Epoch: 11 [18304/50000 (37%)] Loss: 0.013502
Train Epoch: 11 [19712/50000 (39%)] Loss: 0.006497
Train Epoch: 11 [21120/50000 (42%)] Loss: 0.035202
Train Epoch: 11 [22528/50000 (45%)] Loss: 0.012133
Train Epoch: 11 [23936/50000 (48%)] Loss: 0.012601
Train Epoch: 11 [25344/50000 (51%)] Loss: 0.020645
Train Epoch: 11 [26752/50000 (54%)] Loss: 0.001641
Train Epoch: 11 [28160/50000 (56%)] Loss: 0.002816
Train Epoch: 11 [29568/50000 (59%)] Loss: 0.022364
Train Epoch: 11 [30976/50000 (62%)] Loss: 0.006519
Train Epoch: 11 [32384/50000 (65%)] Loss: 0.035902
Train Epoch: 11 [33792/50000 (68%)] Loss: 0.017409
Train Epoch: 11 [35200/50000 (70%)] Loss: 0.010220
Train Epoch: 11 [36608/50000 (73%)] Loss: 0.023686
Train Epoch: 11 [38016/50000 (76%)] Loss: 0.029132
Train Epoch: 11 [39424/50000 (79%)] Loss: 0.025796
Train Epoch: 11 [40832/50000 (82%)] Loss: 0.030027
Train Epoch: 11 [42240/50000 (84%)] Loss: 0.001640
Train Epoch: 11 [43648/50000 (87%)] Loss: 0.008053
Train Epoch: 11 [45056/50000 (90%)] Loss: 0.029301
Train Epoch: 11 [46464/50000 (93%)] Loss: 0.023551
Train Epoch: 11 [47872/50000 (96%)] Loss: 0.040653
Train Epoch: 11 [49280/50000 (99%)] Loss: 0.009320
Actual Validation size (10000, 32, 32, 3)
    epoch          : 11
    loss           : 0.021499469063317407
    accuracy       : 0.9925151854219949
    top_k_acc      : 0.9999600383631714
    val_loss       : 0.3566576070800612
    val_accuracy   : 0.9114912974683544
    val_top_k_acc  : 0.9880340189873418
Train Epoch: 12 [0/50000 (0%)] Loss: 0.059830
Train Epoch: 12 [1408/50000 (3%)] Loss: 0.015457
Train Epoch: 12 [2816/50000 (6%)] Loss: 0.038380
Train Epoch: 12 [4224/50000 (8%)] Loss: 0.027124
Train Epoch: 12 [5632/50000 (11%)] Loss: 0.010196
Train Epoch: 12 [7040/50000 (14%)] Loss: 0.014561
Train Epoch: 12 [8448/50000 (17%)] Loss: 0.005867
Train Epoch: 12 [9856/50000 (20%)] Loss: 0.005314
Train Epoch: 12 [11264/50000 (23%)] Loss: 0.034969
Train Epoch: 12 [12672/50000 (25%)] Loss: 0.033896
Train Epoch: 12 [14080/50000 (28%)] Loss: 0.035519
Train Epoch: 12 [15488/50000 (31%)] Loss: 0.003896
Train Epoch: 12 [16896/50000 (34%)] Loss: 0.003962
Train Epoch: 12 [18304/50000 (37%)] Loss: 0.004338
Train Epoch: 12 [19712/50000 (39%)] Loss: 0.008879
Train Epoch: 12 [21120/50000 (42%)] Loss: 0.007317
Train Epoch: 12 [22528/50000 (45%)] Loss: 0.013962
Train Epoch: 12 [23936/50000 (48%)] Loss: 0.018705
Train Epoch: 12 [25344/50000 (51%)] Loss: 0.009883
Train Epoch: 12 [26752/50000 (54%)] Loss: 0.003530
Train Epoch: 12 [28160/50000 (56%)] Loss: 0.006376
Train Epoch: 12 [29568/50000 (59%)] Loss: 0.007755
Train Epoch: 12 [30976/50000 (62%)] Loss: 0.040966
Train Epoch: 12 [32384/50000 (65%)] Loss: 0.014371
Train Epoch: 12 [33792/50000 (68%)] Loss: 0.001331
Train Epoch: 12 [35200/50000 (70%)] Loss: 0.017577
Train Epoch: 12 [36608/50000 (73%)] Loss: 0.028350
Train Epoch: 12 [38016/50000 (76%)] Loss: 0.004359
Train Epoch: 12 [39424/50000 (79%)] Loss: 0.056594
Train Epoch: 12 [40832/50000 (82%)] Loss: 0.021111
Train Epoch: 12 [42240/50000 (84%)] Loss: 0.031064
Train Epoch: 12 [43648/50000 (87%)] Loss: 0.017923
Train Epoch: 12 [45056/50000 (90%)] Loss: 0.024271
Train Epoch: 12 [46464/50000 (93%)] Loss: 0.013773
Train Epoch: 12 [47872/50000 (96%)] Loss: 0.035363
Train Epoch: 12 [49280/50000 (99%)] Loss: 0.002893
Actual Validation size (10000, 32, 32, 3)
    epoch          : 12
    loss           : 0.016904630263455397
    accuracy       : 0.9941456202046036
    top_k_acc      : 1.0
    val_loss       : 0.3165382150136217
    val_accuracy   : 0.9214794303797469
    val_top_k_acc  : 0.9907041139240507
Train Epoch: 13 [0/50000 (0%)] Loss: 0.000554
Train Epoch: 13 [1408/50000 (3%)] Loss: 0.000699
Train Epoch: 13 [2816/50000 (6%)] Loss: 0.040786
Train Epoch: 13 [4224/50000 (8%)] Loss: 0.015110
Train Epoch: 13 [5632/50000 (11%)] Loss: 0.005389
Train Epoch: 13 [7040/50000 (14%)] Loss: 0.001289
Train Epoch: 13 [8448/50000 (17%)] Loss: 0.003500
Train Epoch: 13 [9856/50000 (20%)] Loss: 0.002332
Train Epoch: 13 [11264/50000 (23%)] Loss: 0.003583
Train Epoch: 13 [12672/50000 (25%)] Loss: 0.009005
Train Epoch: 13 [14080/50000 (28%)] Loss: 0.005159
Train Epoch: 13 [15488/50000 (31%)] Loss: 0.003511
Train Epoch: 13 [16896/50000 (34%)] Loss: 0.000718
Train Epoch: 13 [18304/50000 (37%)] Loss: 0.009564
Train Epoch: 13 [19712/50000 (39%)] Loss: 0.001046
Train Epoch: 13 [21120/50000 (42%)] Loss: 0.002298
Train Epoch: 13 [22528/50000 (45%)] Loss: 0.003869
Train Epoch: 13 [23936/50000 (48%)] Loss: 0.007441
Train Epoch: 13 [25344/50000 (51%)] Loss: 0.027659
Train Epoch: 13 [26752/50000 (54%)] Loss: 0.003405
Train Epoch: 13 [28160/50000 (56%)] Loss: 0.003423
Train Epoch: 13 [29568/50000 (59%)] Loss: 0.011571
Train Epoch: 13 [30976/50000 (62%)] Loss: 0.015190
Train Epoch: 13 [32384/50000 (65%)] Loss: 0.014463
Train Epoch: 13 [33792/50000 (68%)] Loss: 0.012935
Train Epoch: 13 [35200/50000 (70%)] Loss: 0.009194
Train Epoch: 13 [36608/50000 (73%)] Loss: 0.010841
Train Epoch: 13 [38016/50000 (76%)] Loss: 0.015716
Train Epoch: 13 [39424/50000 (79%)] Loss: 0.000638
Train Epoch: 13 [40832/50000 (82%)] Loss: 0.008401
Train Epoch: 13 [42240/50000 (84%)] Loss: 0.030746
Train Epoch: 13 [43648/50000 (87%)] Loss: 0.008373
Train Epoch: 13 [45056/50000 (90%)] Loss: 0.022860
Train Epoch: 13 [46464/50000 (93%)] Loss: 0.004446
Train Epoch: 13 [47872/50000 (96%)] Loss: 0.039851
Train Epoch: 13 [49280/50000 (99%)] Loss: 0.003936
Actual Validation size (10000, 32, 32, 3)
    epoch          : 13
    loss           : 0.013814240025625566
    accuracy       : 0.9956521739130435
    top_k_acc      : 0.999940057544757
    val_loss       : 0.3332924334025836
    val_accuracy   : 0.9205893987341772
    val_top_k_acc  : 0.9910007911392406
Train Epoch: 14 [0/50000 (0%)] Loss: 0.035106
Train Epoch: 14 [1408/50000 (3%)] Loss: 0.005694
Train Epoch: 14 [2816/50000 (6%)] Loss: 0.015021
Train Epoch: 14 [4224/50000 (8%)] Loss: 0.003548
Train Epoch: 14 [5632/50000 (11%)] Loss: 0.008690
Train Epoch: 14 [7040/50000 (14%)] Loss: 0.002063
Train Epoch: 14 [8448/50000 (17%)] Loss: 0.003374
Train Epoch: 14 [9856/50000 (20%)] Loss: 0.002419
Train Epoch: 14 [11264/50000 (23%)] Loss: 0.016467
Train Epoch: 14 [12672/50000 (25%)] Loss: 0.008369
Train Epoch: 14 [14080/50000 (28%)] Loss: 0.005015
Train Epoch: 14 [15488/50000 (31%)] Loss: 0.001956
Train Epoch: 14 [16896/50000 (34%)] Loss: 0.011106
Train Epoch: 14 [18304/50000 (37%)] Loss: 0.003811
Train Epoch: 14 [19712/50000 (39%)] Loss: 0.019043
Train Epoch: 14 [21120/50000 (42%)] Loss: 0.011837
Train Epoch: 14 [22528/50000 (45%)] Loss: 0.001599
Train Epoch: 14 [23936/50000 (48%)] Loss: 0.003078
Train Epoch: 14 [25344/50000 (51%)] Loss: 0.002516
Train Epoch: 14 [26752/50000 (54%)] Loss: 0.005811
Train Epoch: 14 [28160/50000 (56%)] Loss: 0.001952
Train Epoch: 14 [29568/50000 (59%)] Loss: 0.008701
Train Epoch: 14 [30976/50000 (62%)] Loss: 0.002361
Train Epoch: 14 [32384/50000 (65%)] Loss: 0.006911
Train Epoch: 14 [33792/50000 (68%)] Loss: 0.020522
Train Epoch: 14 [35200/50000 (70%)] Loss: 0.007541
Train Epoch: 14 [36608/50000 (73%)] Loss: 0.009401
Train Epoch: 14 [38016/50000 (76%)] Loss: 0.004779
Train Epoch: 14 [39424/50000 (79%)] Loss: 0.012784
Train Epoch: 14 [40832/50000 (82%)] Loss: 0.001958
Train Epoch: 14 [42240/50000 (84%)] Loss: 0.005391
Train Epoch: 14 [43648/50000 (87%)] Loss: 0.007819
Train Epoch: 14 [45056/50000 (90%)] Loss: 0.000620
Train Epoch: 14 [46464/50000 (93%)] Loss: 0.037437
Train Epoch: 14 [47872/50000 (96%)] Loss: 0.008436
Train Epoch: 14 [49280/50000 (99%)] Loss: 0.002483
Actual Validation size (10000, 32, 32, 3)
    epoch          : 14
    loss           : 0.00974865644791192
    accuracy       : 0.99690297314578
    top_k_acc      : 0.9999600383631714
    val_loss       : 0.31401292234659195
    val_accuracy   : 0.927314082278481
    val_top_k_acc  : 0.9908030063291139
Train Epoch: 15 [0/50000 (0%)] Loss: 0.002479
Train Epoch: 15 [1408/50000 (3%)] Loss: 0.001049
Train Epoch: 15 [2816/50000 (6%)] Loss: 0.001009
Train Epoch: 15 [4224/50000 (8%)] Loss: 0.006941
Train Epoch: 15 [5632/50000 (11%)] Loss: 0.000694
Train Epoch: 15 [7040/50000 (14%)] Loss: 0.000639
Train Epoch: 15 [8448/50000 (17%)] Loss: 0.000728
Train Epoch: 15 [9856/50000 (20%)] Loss: 0.001885
Train Epoch: 15 [11264/50000 (23%)] Loss: 0.001757
Train Epoch: 15 [12672/50000 (25%)] Loss: 0.002317
Train Epoch: 15 [14080/50000 (28%)] Loss: 0.004747
Train Epoch: 15 [15488/50000 (31%)] Loss: 0.004521
Train Epoch: 15 [16896/50000 (34%)] Loss: 0.003322
Train Epoch: 15 [18304/50000 (37%)] Loss: 0.000395
Train Epoch: 15 [19712/50000 (39%)] Loss: 0.002974
Train Epoch: 15 [21120/50000 (42%)] Loss: 0.002715
Train Epoch: 15 [22528/50000 (45%)] Loss: 0.001540
Train Epoch: 15 [23936/50000 (48%)] Loss: 0.006047
Train Epoch: 15 [25344/50000 (51%)] Loss: 0.000422
Train Epoch: 15 [26752/50000 (54%)] Loss: 0.001732
Train Epoch: 15 [28160/50000 (56%)] Loss: 0.000459
Train Epoch: 15 [29568/50000 (59%)] Loss: 0.001166
Train Epoch: 15 [30976/50000 (62%)] Loss: 0.006165
Train Epoch: 15 [32384/50000 (65%)] Loss: 0.006185
Train Epoch: 15 [33792/50000 (68%)] Loss: 0.000940
Train Epoch: 15 [35200/50000 (70%)] Loss: 0.001068
Train Epoch: 15 [36608/50000 (73%)] Loss: 0.001358
Train Epoch: 15 [38016/50000 (76%)] Loss: 0.009226
Train Epoch: 15 [39424/50000 (79%)] Loss: 0.000400
Train Epoch: 15 [40832/50000 (82%)] Loss: 0.003736
Train Epoch: 15 [42240/50000 (84%)] Loss: 0.001539
Train Epoch: 15 [43648/50000 (87%)] Loss: 0.033622
Train Epoch: 15 [45056/50000 (90%)] Loss: 0.001330
Train Epoch: 15 [46464/50000 (93%)] Loss: 0.010618
Train Epoch: 15 [47872/50000 (96%)] Loss: 0.000437
Train Epoch: 15 [49280/50000 (99%)] Loss: 0.003473
Actual Validation size (10000, 32, 32, 3)
    epoch          : 15
    loss           : 0.006839541932399732
    accuracy       : 0.9978420716112532
    top_k_acc      : 0.9999600383631714
    val_loss       : 0.3182328904071186
    val_accuracy   : 0.9287974683544303
    val_top_k_acc  : 0.9897151898734177
Train Epoch: 16 [0/50000 (0%)] Loss: 0.002398
Train Epoch: 16 [1408/50000 (3%)] Loss: 0.001891
Train Epoch: 16 [2816/50000 (6%)] Loss: 0.001013
Train Epoch: 16 [4224/50000 (8%)] Loss: 0.001481
Train Epoch: 16 [5632/50000 (11%)] Loss: 0.000881
Train Epoch: 16 [7040/50000 (14%)] Loss: 0.007485
Train Epoch: 16 [8448/50000 (17%)] Loss: 0.001155
Train Epoch: 16 [9856/50000 (20%)] Loss: 0.001971
Train Epoch: 16 [11264/50000 (23%)] Loss: 0.000734
Train Epoch: 16 [12672/50000 (25%)] Loss: 0.022813
Train Epoch: 16 [14080/50000 (28%)] Loss: 0.000148
Train Epoch: 16 [15488/50000 (31%)] Loss: 0.001463
Train Epoch: 16 [16896/50000 (34%)] Loss: 0.000883
Train Epoch: 16 [18304/50000 (37%)] Loss: 0.009859
Train Epoch: 16 [19712/50000 (39%)] Loss: 0.005244
Train Epoch: 16 [21120/50000 (42%)] Loss: 0.000496
Train Epoch: 16 [22528/50000 (45%)] Loss: 0.000402
Train Epoch: 16 [23936/50000 (48%)] Loss: 0.002836
Train Epoch: 16 [25344/50000 (51%)] Loss: 0.000348
Train Epoch: 16 [26752/50000 (54%)] Loss: 0.000822
Train Epoch: 16 [28160/50000 (56%)] Loss: 0.001086
Train Epoch: 16 [29568/50000 (59%)] Loss: 0.000348
Train Epoch: 16 [30976/50000 (62%)] Loss: 0.000549
Train Epoch: 16 [32384/50000 (65%)] Loss: 0.003284
Train Epoch: 16 [33792/50000 (68%)] Loss: 0.001204
Train Epoch: 16 [35200/50000 (70%)] Loss: 0.000511
Train Epoch: 16 [36608/50000 (73%)] Loss: 0.000316
Train Epoch: 16 [38016/50000 (76%)] Loss: 0.000415
Train Epoch: 16 [39424/50000 (79%)] Loss: 0.000987
Train Epoch: 16 [40832/50000 (82%)] Loss: 0.000454
Train Epoch: 16 [42240/50000 (84%)] Loss: 0.002607
Train Epoch: 16 [43648/50000 (87%)] Loss: 0.001596
Train Epoch: 16 [45056/50000 (90%)] Loss: 0.002299
Train Epoch: 16 [46464/50000 (93%)] Loss: 0.001005
Train Epoch: 16 [47872/50000 (96%)] Loss: 0.001822
Train Epoch: 16 [49280/50000 (99%)] Loss: 0.000322
Actual Validation size (10000, 32, 32, 3)
    epoch          : 16
    loss           : 0.002224283912825375
    accuracy       : 0.9994804987212276
    top_k_acc      : 1.0
    val_loss       : 0.3036607628381705
    val_accuracy   : 0.9328520569620253
    val_top_k_acc  : 0.991495253164557
Train Epoch: 17 [0/50000 (0%)] Loss: 0.000199
Train Epoch: 17 [1408/50000 (3%)] Loss: 0.000268
Train Epoch: 17 [2816/50000 (6%)] Loss: 0.000276
Train Epoch: 17 [4224/50000 (8%)] Loss: 0.000226
Train Epoch: 17 [5632/50000 (11%)] Loss: 0.000372
Train Epoch: 17 [7040/50000 (14%)] Loss: 0.000137
Train Epoch: 17 [8448/50000 (17%)] Loss: 0.000240
Train Epoch: 17 [9856/50000 (20%)] Loss: 0.000630
Train Epoch: 17 [11264/50000 (23%)] Loss: 0.000279
Train Epoch: 17 [12672/50000 (25%)] Loss: 0.000614
Train Epoch: 17 [14080/50000 (28%)] Loss: 0.000455
Train Epoch: 17 [15488/50000 (31%)] Loss: 0.000721
Train Epoch: 17 [16896/50000 (34%)] Loss: 0.001422
Train Epoch: 17 [18304/50000 (37%)] Loss: 0.000297
Train Epoch: 17 [19712/50000 (39%)] Loss: 0.000423
Train Epoch: 17 [21120/50000 (42%)] Loss: 0.000144
Train Epoch: 17 [22528/50000 (45%)] Loss: 0.000308
Train Epoch: 17 [23936/50000 (48%)] Loss: 0.000161
Train Epoch: 17 [25344/50000 (51%)] Loss: 0.000143
Train Epoch: 17 [26752/50000 (54%)] Loss: 0.000267
Train Epoch: 17 [28160/50000 (56%)] Loss: 0.000067
Train Epoch: 17 [29568/50000 (59%)] Loss: 0.001128
Train Epoch: 17 [30976/50000 (62%)] Loss: 0.000074
Train Epoch: 17 [32384/50000 (65%)] Loss: 0.000247
Train Epoch: 17 [33792/50000 (68%)] Loss: 0.000051
Train Epoch: 17 [35200/50000 (70%)] Loss: 0.000101
Train Epoch: 17 [36608/50000 (73%)] Loss: 0.001018
Train Epoch: 17 [38016/50000 (76%)] Loss: 0.000148
Train Epoch: 17 [39424/50000 (79%)] Loss: 0.000178
Train Epoch: 17 [40832/50000 (82%)] Loss: 0.000147
Train Epoch: 17 [42240/50000 (84%)] Loss: 0.000098
Train Epoch: 17 [43648/50000 (87%)] Loss: 0.000200
Train Epoch: 17 [45056/50000 (90%)] Loss: 0.000806
Train Epoch: 17 [46464/50000 (93%)] Loss: 0.000053
Train Epoch: 17 [47872/50000 (96%)] Loss: 0.000239
Train Epoch: 17 [49280/50000 (99%)] Loss: 0.000137
Actual Validation size (10000, 32, 32, 3)
    epoch          : 17
    loss           : 0.0005732449405544001
    accuracy       : 0.999940057544757
    top_k_acc      : 1.0
    val_loss       : 0.28111752132071727
    val_accuracy   : 0.9389833860759493
    val_top_k_acc  : 0.9921875
Train Epoch: 18 [0/50000 (0%)] Loss: 0.000033
Train Epoch: 18 [1408/50000 (3%)] Loss: 0.000105
Train Epoch: 18 [2816/50000 (6%)] Loss: 0.000083
Train Epoch: 18 [4224/50000 (8%)] Loss: 0.000230
Train Epoch: 18 [5632/50000 (11%)] Loss: 0.000075
Train Epoch: 18 [7040/50000 (14%)] Loss: 0.000128
Train Epoch: 18 [8448/50000 (17%)] Loss: 0.001365
Train Epoch: 18 [9856/50000 (20%)] Loss: 0.000205
Train Epoch: 18 [11264/50000 (23%)] Loss: 0.000124
Train Epoch: 18 [12672/50000 (25%)] Loss: 0.000075
Train Epoch: 18 [14080/50000 (28%)] Loss: 0.000039
Train Epoch: 18 [15488/50000 (31%)] Loss: 0.000240
Train Epoch: 18 [16896/50000 (34%)] Loss: 0.000050
Train Epoch: 18 [18304/50000 (37%)] Loss: 0.000117
Train Epoch: 18 [19712/50000 (39%)] Loss: 0.000229
Train Epoch: 18 [21120/50000 (42%)] Loss: 0.000034
Train Epoch: 18 [22528/50000 (45%)] Loss: 0.000240
Train Epoch: 18 [23936/50000 (48%)] Loss: 0.000196
Train Epoch: 18 [25344/50000 (51%)] Loss: 0.000162
Train Epoch: 18 [26752/50000 (54%)] Loss: 0.000069
Train Epoch: 18 [28160/50000 (56%)] Loss: 0.000197
Train Epoch: 18 [29568/50000 (59%)] Loss: 0.000143
Train Epoch: 18 [30976/50000 (62%)] Loss: 0.000061
Train Epoch: 18 [32384/50000 (65%)] Loss: 0.000241
Train Epoch: 18 [33792/50000 (68%)] Loss: 0.000044
Train Epoch: 18 [35200/50000 (70%)] Loss: 0.000032
Train Epoch: 18 [36608/50000 (73%)] Loss: 0.000029
Train Epoch: 18 [38016/50000 (76%)] Loss: 0.000081
Train Epoch: 18 [39424/50000 (79%)] Loss: 0.000049
Train Epoch: 18 [40832/50000 (82%)] Loss: 0.000036
Train Epoch: 18 [42240/50000 (84%)] Loss: 0.000060
Train Epoch: 18 [43648/50000 (87%)] Loss: 0.000178
Train Epoch: 18 [45056/50000 (90%)] Loss: 0.000935
Train Epoch: 18 [46464/50000 (93%)] Loss: 0.000457
Train Epoch: 18 [47872/50000 (96%)] Loss: 0.000070
Train Epoch: 18 [49280/50000 (99%)] Loss: 0.000038
Actual Validation size (10000, 32, 32, 3)
    epoch          : 18
    loss           : 0.00017647363097530335
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2856048832211313
    val_accuracy   : 0.9392800632911392
    val_top_k_acc  : 0.9925830696202531
Train Epoch: 19 [0/50000 (0%)] Loss: 0.000174
Train Epoch: 19 [1408/50000 (3%)] Loss: 0.000139
Train Epoch: 19 [2816/50000 (6%)] Loss: 0.000249
Train Epoch: 19 [4224/50000 (8%)] Loss: 0.000137
Train Epoch: 19 [5632/50000 (11%)] Loss: 0.000123
Train Epoch: 19 [7040/50000 (14%)] Loss: 0.000047
Train Epoch: 19 [8448/50000 (17%)] Loss: 0.000088
Train Epoch: 19 [9856/50000 (20%)] Loss: 0.000043
Train Epoch: 19 [11264/50000 (23%)] Loss: 0.000188
Train Epoch: 19 [12672/50000 (25%)] Loss: 0.000046
Train Epoch: 19 [14080/50000 (28%)] Loss: 0.000069
Train Epoch: 19 [15488/50000 (31%)] Loss: 0.000126
Train Epoch: 19 [16896/50000 (34%)] Loss: 0.000110
Train Epoch: 19 [18304/50000 (37%)] Loss: 0.000099
Train Epoch: 19 [19712/50000 (39%)] Loss: 0.000042
Train Epoch: 19 [21120/50000 (42%)] Loss: 0.000118
Train Epoch: 19 [22528/50000 (45%)] Loss: 0.000165
Train Epoch: 19 [23936/50000 (48%)] Loss: 0.000077
Train Epoch: 19 [25344/50000 (51%)] Loss: 0.000106
Train Epoch: 19 [26752/50000 (54%)] Loss: 0.000055
Train Epoch: 19 [28160/50000 (56%)] Loss: 0.000050
Train Epoch: 19 [29568/50000 (59%)] Loss: 0.000058
Train Epoch: 19 [30976/50000 (62%)] Loss: 0.000153
Train Epoch: 19 [32384/50000 (65%)] Loss: 0.000013
Train Epoch: 19 [33792/50000 (68%)] Loss: 0.000104
Train Epoch: 19 [35200/50000 (70%)] Loss: 0.000050
Train Epoch: 19 [36608/50000 (73%)] Loss: 0.000103
Train Epoch: 19 [38016/50000 (76%)] Loss: 0.000295
Train Epoch: 19 [39424/50000 (79%)] Loss: 0.000125
Train Epoch: 19 [40832/50000 (82%)] Loss: 0.000042
Train Epoch: 19 [42240/50000 (84%)] Loss: 0.000164
Train Epoch: 19 [43648/50000 (87%)] Loss: 0.000199
Train Epoch: 19 [45056/50000 (90%)] Loss: 0.000017
Train Epoch: 19 [46464/50000 (93%)] Loss: 0.000535
Train Epoch: 19 [47872/50000 (96%)] Loss: 0.000031
Train Epoch: 19 [49280/50000 (99%)] Loss: 0.000086
Actual Validation size (10000, 32, 32, 3)
    epoch          : 19
    loss           : 0.00012641390607258125
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.27326904652239403
    val_accuracy   : 0.9415545886075949
    val_top_k_acc  : 0.9926819620253164
Train Epoch: 20 [0/50000 (0%)] Loss: 0.000047
Train Epoch: 20 [1408/50000 (3%)] Loss: 0.000055
Train Epoch: 20 [2816/50000 (6%)] Loss: 0.000076
Train Epoch: 20 [4224/50000 (8%)] Loss: 0.000095
Train Epoch: 20 [5632/50000 (11%)] Loss: 0.000113
Train Epoch: 20 [7040/50000 (14%)] Loss: 0.000039
Train Epoch: 20 [8448/50000 (17%)] Loss: 0.000080
Train Epoch: 20 [9856/50000 (20%)] Loss: 0.000081
Train Epoch: 20 [11264/50000 (23%)] Loss: 0.000041
Train Epoch: 20 [12672/50000 (25%)] Loss: 0.000022
Train Epoch: 20 [14080/50000 (28%)] Loss: 0.001352
Train Epoch: 20 [15488/50000 (31%)] Loss: 0.000083
Train Epoch: 20 [16896/50000 (34%)] Loss: 0.000076
Train Epoch: 20 [18304/50000 (37%)] Loss: 0.000075
Train Epoch: 20 [19712/50000 (39%)] Loss: 0.000067
Train Epoch: 20 [21120/50000 (42%)] Loss: 0.000058
Train Epoch: 20 [22528/50000 (45%)] Loss: 0.000024
Train Epoch: 20 [23936/50000 (48%)] Loss: 0.000041
Train Epoch: 20 [25344/50000 (51%)] Loss: 0.000053
Train Epoch: 20 [26752/50000 (54%)] Loss: 0.000037
Train Epoch: 20 [28160/50000 (56%)] Loss: 0.000032
Train Epoch: 20 [29568/50000 (59%)] Loss: 0.000153
Train Epoch: 20 [30976/50000 (62%)] Loss: 0.000069
Train Epoch: 20 [32384/50000 (65%)] Loss: 0.000042
Train Epoch: 20 [33792/50000 (68%)] Loss: 0.000462
Train Epoch: 20 [35200/50000 (70%)] Loss: 0.000083
Train Epoch: 20 [36608/50000 (73%)] Loss: 0.000104
Train Epoch: 20 [38016/50000 (76%)] Loss: 0.000018
Train Epoch: 20 [39424/50000 (79%)] Loss: 0.000022
Train Epoch: 20 [40832/50000 (82%)] Loss: 0.000074
Train Epoch: 20 [42240/50000 (84%)] Loss: 0.000046
Train Epoch: 20 [43648/50000 (87%)] Loss: 0.000082
Train Epoch: 20 [45056/50000 (90%)] Loss: 0.000020
Train Epoch: 20 [46464/50000 (93%)] Loss: 0.000100
Train Epoch: 20 [47872/50000 (96%)] Loss: 0.000079
Train Epoch: 20 [49280/50000 (99%)] Loss: 0.000174
Actual Validation size (10000, 32, 32, 3)
    epoch          : 20
    loss           : 9.60980997565585e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2768068813447711
    val_accuracy   : 0.9407634493670886
    val_top_k_acc  : 0.9930775316455697
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/42,0,0,20122_181713/checkpoint-epoch20.pth ...
Train Epoch: 21 [0/50000 (0%)] Loss: 0.000154
Train Epoch: 21 [1408/50000 (3%)] Loss: 0.000091
Train Epoch: 21 [2816/50000 (6%)] Loss: 0.000032
Train Epoch: 21 [4224/50000 (8%)] Loss: 0.000054
Train Epoch: 21 [5632/50000 (11%)] Loss: 0.000034
Train Epoch: 21 [7040/50000 (14%)] Loss: 0.000025
Train Epoch: 21 [8448/50000 (17%)] Loss: 0.000025
Train Epoch: 21 [9856/50000 (20%)] Loss: 0.000038
Train Epoch: 21 [11264/50000 (23%)] Loss: 0.000043
Train Epoch: 21 [12672/50000 (25%)] Loss: 0.000031
Train Epoch: 21 [14080/50000 (28%)] Loss: 0.000318
Train Epoch: 21 [15488/50000 (31%)] Loss: 0.000018
Train Epoch: 21 [16896/50000 (34%)] Loss: 0.000117
Train Epoch: 21 [18304/50000 (37%)] Loss: 0.000017
Train Epoch: 21 [19712/50000 (39%)] Loss: 0.000053
Train Epoch: 21 [21120/50000 (42%)] Loss: 0.000050
Train Epoch: 21 [22528/50000 (45%)] Loss: 0.000082
Train Epoch: 21 [23936/50000 (48%)] Loss: 0.000068
Train Epoch: 21 [25344/50000 (51%)] Loss: 0.000037
Train Epoch: 21 [26752/50000 (54%)] Loss: 0.000101
Train Epoch: 21 [28160/50000 (56%)] Loss: 0.000044
Train Epoch: 21 [29568/50000 (59%)] Loss: 0.000298
Train Epoch: 21 [30976/50000 (62%)] Loss: 0.000050
Train Epoch: 21 [32384/50000 (65%)] Loss: 0.000086
Train Epoch: 21 [33792/50000 (68%)] Loss: 0.000073
Train Epoch: 21 [35200/50000 (70%)] Loss: 0.000033
Train Epoch: 21 [36608/50000 (73%)] Loss: 0.000049
Train Epoch: 21 [38016/50000 (76%)] Loss: 0.000199
Train Epoch: 21 [39424/50000 (79%)] Loss: 0.000050
Train Epoch: 21 [40832/50000 (82%)] Loss: 0.000034
Train Epoch: 21 [42240/50000 (84%)] Loss: 0.000220
Train Epoch: 21 [43648/50000 (87%)] Loss: 0.000028
Train Epoch: 21 [45056/50000 (90%)] Loss: 0.000056
Train Epoch: 21 [46464/50000 (93%)] Loss: 0.000114
Train Epoch: 21 [47872/50000 (96%)] Loss: 0.000054
Train Epoch: 21 [49280/50000 (99%)] Loss: 0.000051
Actual Validation size (10000, 32, 32, 3)
    epoch          : 21
    loss           : 7.324766876218651e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2858609636373158
    val_accuracy   : 0.9406645569620253
    val_top_k_acc  : 0.991495253164557
Train Epoch: 22 [0/50000 (0%)] Loss: 0.000029
Train Epoch: 22 [1408/50000 (3%)] Loss: 0.000030
Train Epoch: 22 [2816/50000 (6%)] Loss: 0.000034
Train Epoch: 22 [4224/50000 (8%)] Loss: 0.000059
Train Epoch: 22 [5632/50000 (11%)] Loss: 0.000106
Train Epoch: 22 [7040/50000 (14%)] Loss: 0.000506
Train Epoch: 22 [8448/50000 (17%)] Loss: 0.000051
Train Epoch: 22 [9856/50000 (20%)] Loss: 0.000073
Train Epoch: 22 [11264/50000 (23%)] Loss: 0.000115
Train Epoch: 22 [12672/50000 (25%)] Loss: 0.000189
Train Epoch: 22 [14080/50000 (28%)] Loss: 0.000083
Train Epoch: 22 [15488/50000 (31%)] Loss: 0.000024
Train Epoch: 22 [16896/50000 (34%)] Loss: 0.000036
Train Epoch: 22 [18304/50000 (37%)] Loss: 0.000032
Train Epoch: 22 [19712/50000 (39%)] Loss: 0.000154
Train Epoch: 22 [21120/50000 (42%)] Loss: 0.000031
Train Epoch: 22 [22528/50000 (45%)] Loss: 0.000033
Train Epoch: 22 [23936/50000 (48%)] Loss: 0.000013
Train Epoch: 22 [25344/50000 (51%)] Loss: 0.000048
Train Epoch: 22 [26752/50000 (54%)] Loss: 0.000526
Train Epoch: 22 [28160/50000 (56%)] Loss: 0.000072
Train Epoch: 22 [29568/50000 (59%)] Loss: 0.000101
Train Epoch: 22 [30976/50000 (62%)] Loss: 0.000045
Train Epoch: 22 [32384/50000 (65%)] Loss: 0.000062
Train Epoch: 22 [33792/50000 (68%)] Loss: 0.000029
Train Epoch: 22 [35200/50000 (70%)] Loss: 0.000417
Train Epoch: 22 [36608/50000 (73%)] Loss: 0.000038
Train Epoch: 22 [38016/50000 (76%)] Loss: 0.000070
Train Epoch: 22 [39424/50000 (79%)] Loss: 0.000035
Train Epoch: 22 [40832/50000 (82%)] Loss: 0.000043
Train Epoch: 22 [42240/50000 (84%)] Loss: 0.000021
Train Epoch: 22 [43648/50000 (87%)] Loss: 0.000061
Train Epoch: 22 [45056/50000 (90%)] Loss: 0.000099
Train Epoch: 22 [46464/50000 (93%)] Loss: 0.000111
Train Epoch: 22 [47872/50000 (96%)] Loss: 0.000023
Train Epoch: 22 [49280/50000 (99%)] Loss: 0.000053
Actual Validation size (10000, 32, 32, 3)
    epoch          : 22
    loss           : 8.415101869304589e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.287175334942869
    val_accuracy   : 0.9407634493670886
    val_top_k_acc  : 0.9919897151898734
Train Epoch: 23 [0/50000 (0%)] Loss: 0.000072
Train Epoch: 23 [1408/50000 (3%)] Loss: 0.000121
Train Epoch: 23 [2816/50000 (6%)] Loss: 0.000064
Train Epoch: 23 [4224/50000 (8%)] Loss: 0.000016
Train Epoch: 23 [5632/50000 (11%)] Loss: 0.000018
Train Epoch: 23 [7040/50000 (14%)] Loss: 0.000037
Train Epoch: 23 [8448/50000 (17%)] Loss: 0.000097
Train Epoch: 23 [9856/50000 (20%)] Loss: 0.000147
Train Epoch: 23 [11264/50000 (23%)] Loss: 0.000109
Train Epoch: 23 [12672/50000 (25%)] Loss: 0.000036
Train Epoch: 23 [14080/50000 (28%)] Loss: 0.000024
Train Epoch: 23 [15488/50000 (31%)] Loss: 0.000057
Train Epoch: 23 [16896/50000 (34%)] Loss: 0.000092
Train Epoch: 23 [18304/50000 (37%)] Loss: 0.000018
Train Epoch: 23 [19712/50000 (39%)] Loss: 0.000017
Train Epoch: 23 [21120/50000 (42%)] Loss: 0.000053
Train Epoch: 23 [22528/50000 (45%)] Loss: 0.000017
Train Epoch: 23 [23936/50000 (48%)] Loss: 0.000040
Train Epoch: 23 [25344/50000 (51%)] Loss: 0.000064
Train Epoch: 23 [26752/50000 (54%)] Loss: 0.000049
Train Epoch: 23 [28160/50000 (56%)] Loss: 0.000022
Train Epoch: 23 [29568/50000 (59%)] Loss: 0.000085
Train Epoch: 23 [30976/50000 (62%)] Loss: 0.000017
Train Epoch: 23 [32384/50000 (65%)] Loss: 0.000045
Train Epoch: 23 [33792/50000 (68%)] Loss: 0.000042
Train Epoch: 23 [35200/50000 (70%)] Loss: 0.000058
Train Epoch: 23 [36608/50000 (73%)] Loss: 0.000026
Train Epoch: 23 [38016/50000 (76%)] Loss: 0.000042
Train Epoch: 23 [39424/50000 (79%)] Loss: 0.000047
Train Epoch: 23 [40832/50000 (82%)] Loss: 0.000030
Train Epoch: 23 [42240/50000 (84%)] Loss: 0.000024
Train Epoch: 23 [43648/50000 (87%)] Loss: 0.000046
Train Epoch: 23 [45056/50000 (90%)] Loss: 0.000026
Train Epoch: 23 [46464/50000 (93%)] Loss: 0.000024
Train Epoch: 23 [47872/50000 (96%)] Loss: 0.000047
Train Epoch: 23 [49280/50000 (99%)] Loss: 0.000081
Actual Validation size (10000, 32, 32, 3)
    epoch          : 23
    loss           : 5.321853638431543e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2743321945478173
    val_accuracy   : 0.9418512658227848
    val_top_k_acc  : 0.9926819620253164
Train Epoch: 24 [0/50000 (0%)] Loss: 0.000248
Train Epoch: 24 [1408/50000 (3%)] Loss: 0.000037
Train Epoch: 24 [2816/50000 (6%)] Loss: 0.000070
Train Epoch: 24 [4224/50000 (8%)] Loss: 0.000124
Train Epoch: 24 [5632/50000 (11%)] Loss: 0.000035
Train Epoch: 24 [7040/50000 (14%)] Loss: 0.000034
Train Epoch: 24 [8448/50000 (17%)] Loss: 0.000039
Train Epoch: 24 [9856/50000 (20%)] Loss: 0.000116
Train Epoch: 24 [11264/50000 (23%)] Loss: 0.000053
Train Epoch: 24 [12672/50000 (25%)] Loss: 0.000026
Train Epoch: 24 [14080/50000 (28%)] Loss: 0.000028
Train Epoch: 24 [15488/50000 (31%)] Loss: 0.000037
Train Epoch: 24 [16896/50000 (34%)] Loss: 0.000053
Train Epoch: 24 [18304/50000 (37%)] Loss: 0.000023
Train Epoch: 24 [19712/50000 (39%)] Loss: 0.000087
Train Epoch: 24 [21120/50000 (42%)] Loss: 0.000024
Train Epoch: 24 [22528/50000 (45%)] Loss: 0.000071
Train Epoch: 24 [23936/50000 (48%)] Loss: 0.000064
Train Epoch: 24 [25344/50000 (51%)] Loss: 0.000072
Train Epoch: 24 [26752/50000 (54%)] Loss: 0.000057
Train Epoch: 24 [28160/50000 (56%)] Loss: 0.000031
Train Epoch: 24 [29568/50000 (59%)] Loss: 0.000286
Train Epoch: 24 [30976/50000 (62%)] Loss: 0.000043
Train Epoch: 24 [32384/50000 (65%)] Loss: 0.000035
Train Epoch: 24 [33792/50000 (68%)] Loss: 0.000030
Train Epoch: 24 [35200/50000 (70%)] Loss: 0.000028
Train Epoch: 24 [36608/50000 (73%)] Loss: 0.000024
Train Epoch: 24 [38016/50000 (76%)] Loss: 0.000028
Train Epoch: 24 [39424/50000 (79%)] Loss: 0.000014
Train Epoch: 24 [40832/50000 (82%)] Loss: 0.000024
Train Epoch: 24 [42240/50000 (84%)] Loss: 0.000036
Train Epoch: 24 [43648/50000 (87%)] Loss: 0.000023
Train Epoch: 24 [45056/50000 (90%)] Loss: 0.000034
Train Epoch: 24 [46464/50000 (93%)] Loss: 0.000078
Train Epoch: 24 [47872/50000 (96%)] Loss: 0.000028
Train Epoch: 24 [49280/50000 (99%)] Loss: 0.000013
Actual Validation size (10000, 32, 32, 3)
    epoch          : 24
    loss           : 5.6551799247235765e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2790526843900922
    val_accuracy   : 0.9413568037974683
    val_top_k_acc  : 0.9924841772151899
Train Epoch: 25 [0/50000 (0%)] Loss: 0.000050
Train Epoch: 25 [1408/50000 (3%)] Loss: 0.000016
Train Epoch: 25 [2816/50000 (6%)] Loss: 0.000033
Train Epoch: 25 [4224/50000 (8%)] Loss: 0.000056
Train Epoch: 25 [5632/50000 (11%)] Loss: 0.000308
Train Epoch: 25 [7040/50000 (14%)] Loss: 0.000014
Train Epoch: 25 [8448/50000 (17%)] Loss: 0.000029
Train Epoch: 25 [9856/50000 (20%)] Loss: 0.000052
Train Epoch: 25 [11264/50000 (23%)] Loss: 0.000047
Train Epoch: 25 [12672/50000 (25%)] Loss: 0.000024
Train Epoch: 25 [14080/50000 (28%)] Loss: 0.000051
Train Epoch: 25 [15488/50000 (31%)] Loss: 0.000020
Train Epoch: 25 [16896/50000 (34%)] Loss: 0.000018
Train Epoch: 25 [18304/50000 (37%)] Loss: 0.000035
Train Epoch: 25 [19712/50000 (39%)] Loss: 0.000019
Train Epoch: 25 [21120/50000 (42%)] Loss: 0.000031
Train Epoch: 25 [22528/50000 (45%)] Loss: 0.000063
Train Epoch: 25 [23936/50000 (48%)] Loss: 0.000077
Train Epoch: 25 [25344/50000 (51%)] Loss: 0.000048
Train Epoch: 25 [26752/50000 (54%)] Loss: 0.000069
Train Epoch: 25 [28160/50000 (56%)] Loss: 0.000049
Train Epoch: 25 [29568/50000 (59%)] Loss: 0.000041
Train Epoch: 25 [30976/50000 (62%)] Loss: 0.000012
Train Epoch: 25 [32384/50000 (65%)] Loss: 0.000035
Train Epoch: 25 [33792/50000 (68%)] Loss: 0.000017
Train Epoch: 25 [35200/50000 (70%)] Loss: 0.000017
Train Epoch: 25 [36608/50000 (73%)] Loss: 0.000016
Train Epoch: 25 [38016/50000 (76%)] Loss: 0.000028
Train Epoch: 25 [39424/50000 (79%)] Loss: 0.000083
Train Epoch: 25 [40832/50000 (82%)] Loss: 0.000037
Train Epoch: 25 [42240/50000 (84%)] Loss: 0.000025
Train Epoch: 25 [43648/50000 (87%)] Loss: 0.000034
Train Epoch: 25 [45056/50000 (90%)] Loss: 0.000013
Train Epoch: 25 [46464/50000 (93%)] Loss: 0.000013
Train Epoch: 25 [47872/50000 (96%)] Loss: 0.000030
Train Epoch: 25 [49280/50000 (99%)] Loss: 0.000049
Actual Validation size (10000, 32, 32, 3)
    epoch          : 25
    loss           : 4.6110289722236e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.27328155345365973
    val_accuracy   : 0.9415545886075949
    val_top_k_acc  : 0.992879746835443
Train Epoch: 26 [0/50000 (0%)] Loss: 0.000042
Train Epoch: 26 [1408/50000 (3%)] Loss: 0.000022
Train Epoch: 26 [2816/50000 (6%)] Loss: 0.000022
Train Epoch: 26 [4224/50000 (8%)] Loss: 0.000056
Train Epoch: 26 [5632/50000 (11%)] Loss: 0.000056
Train Epoch: 26 [7040/50000 (14%)] Loss: 0.000063
Train Epoch: 26 [8448/50000 (17%)] Loss: 0.000088
Train Epoch: 26 [9856/50000 (20%)] Loss: 0.000057
Train Epoch: 26 [11264/50000 (23%)] Loss: 0.000032
Train Epoch: 26 [12672/50000 (25%)] Loss: 0.000014
Train Epoch: 26 [14080/50000 (28%)] Loss: 0.000019
Train Epoch: 26 [15488/50000 (31%)] Loss: 0.000022
Train Epoch: 26 [16896/50000 (34%)] Loss: 0.000016
Train Epoch: 26 [18304/50000 (37%)] Loss: 0.000034
Train Epoch: 26 [19712/50000 (39%)] Loss: 0.000063
Train Epoch: 26 [21120/50000 (42%)] Loss: 0.000023
Train Epoch: 26 [22528/50000 (45%)] Loss: 0.000016
Train Epoch: 26 [23936/50000 (48%)] Loss: 0.000014
Train Epoch: 26 [25344/50000 (51%)] Loss: 0.000035
Train Epoch: 26 [26752/50000 (54%)] Loss: 0.000018
Train Epoch: 26 [28160/50000 (56%)] Loss: 0.000018
Train Epoch: 26 [29568/50000 (59%)] Loss: 0.000078
Train Epoch: 26 [30976/50000 (62%)] Loss: 0.000080
Train Epoch: 26 [32384/50000 (65%)] Loss: 0.000043
Train Epoch: 26 [33792/50000 (68%)] Loss: 0.000010
Train Epoch: 26 [35200/50000 (70%)] Loss: 0.000037
Train Epoch: 26 [36608/50000 (73%)] Loss: 0.000011
Train Epoch: 26 [38016/50000 (76%)] Loss: 0.000022
Train Epoch: 26 [39424/50000 (79%)] Loss: 0.000013
Train Epoch: 26 [40832/50000 (82%)] Loss: 0.000019
Train Epoch: 26 [42240/50000 (84%)] Loss: 0.000055
Train Epoch: 26 [43648/50000 (87%)] Loss: 0.000070
Train Epoch: 26 [45056/50000 (90%)] Loss: 0.000054
Train Epoch: 26 [46464/50000 (93%)] Loss: 0.000042
Train Epoch: 26 [47872/50000 (96%)] Loss: 0.000018
Train Epoch: 26 [49280/50000 (99%)] Loss: 0.000035
Actual Validation size (10000, 32, 32, 3)
    epoch          : 26
    loss           : 4.011804522608024e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.27745626385830624
    val_accuracy   : 0.9417523734177216
    val_top_k_acc  : 0.9925830696202531
Train Epoch: 27 [0/50000 (0%)] Loss: 0.000014
Train Epoch: 27 [1408/50000 (3%)] Loss: 0.000075
Train Epoch: 27 [2816/50000 (6%)] Loss: 0.000018
Train Epoch: 27 [4224/50000 (8%)] Loss: 0.000029
Train Epoch: 27 [5632/50000 (11%)] Loss: 0.000019
Train Epoch: 27 [7040/50000 (14%)] Loss: 0.000039
Train Epoch: 27 [8448/50000 (17%)] Loss: 0.000022
Train Epoch: 27 [9856/50000 (20%)] Loss: 0.000032
Train Epoch: 27 [11264/50000 (23%)] Loss: 0.000113
Train Epoch: 27 [12672/50000 (25%)] Loss: 0.000021
Train Epoch: 27 [14080/50000 (28%)] Loss: 0.000034
Train Epoch: 27 [15488/50000 (31%)] Loss: 0.000018
Train Epoch: 27 [16896/50000 (34%)] Loss: 0.000040
Train Epoch: 27 [18304/50000 (37%)] Loss: 0.000008
Train Epoch: 27 [19712/50000 (39%)] Loss: 0.000022
Train Epoch: 27 [21120/50000 (42%)] Loss: 0.000017
Train Epoch: 27 [22528/50000 (45%)] Loss: 0.000030
Train Epoch: 27 [23936/50000 (48%)] Loss: 0.000014
Train Epoch: 27 [25344/50000 (51%)] Loss: 0.000060
Train Epoch: 27 [26752/50000 (54%)] Loss: 0.000026
Train Epoch: 27 [28160/50000 (56%)] Loss: 0.000039
Train Epoch: 27 [29568/50000 (59%)] Loss: 0.000036
Train Epoch: 27 [30976/50000 (62%)] Loss: 0.000015
Train Epoch: 27 [32384/50000 (65%)] Loss: 0.000022
Train Epoch: 27 [33792/50000 (68%)] Loss: 0.000013
Train Epoch: 27 [35200/50000 (70%)] Loss: 0.000026
Train Epoch: 27 [36608/50000 (73%)] Loss: 0.000021
Train Epoch: 27 [38016/50000 (76%)] Loss: 0.000070
Train Epoch: 27 [39424/50000 (79%)] Loss: 0.000049
Train Epoch: 27 [40832/50000 (82%)] Loss: 0.000040
Train Epoch: 27 [42240/50000 (84%)] Loss: 0.000015
Train Epoch: 27 [43648/50000 (87%)] Loss: 0.000018
Train Epoch: 27 [45056/50000 (90%)] Loss: 0.000067
Train Epoch: 27 [46464/50000 (93%)] Loss: 0.000024
Train Epoch: 27 [47872/50000 (96%)] Loss: 0.000062
Train Epoch: 27 [49280/50000 (99%)] Loss: 0.000038
Actual Validation size (10000, 32, 32, 3)
    epoch          : 27
    loss           : 3.87194884023746e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.280601623031912
    val_accuracy   : 0.9417523734177216
    val_top_k_acc  : 0.9923852848101266
Train Epoch: 28 [0/50000 (0%)] Loss: 0.000008
Train Epoch: 28 [1408/50000 (3%)] Loss: 0.000068
Train Epoch: 28 [2816/50000 (6%)] Loss: 0.000035
Train Epoch: 28 [4224/50000 (8%)] Loss: 0.000093
Train Epoch: 28 [5632/50000 (11%)] Loss: 0.000077
Train Epoch: 28 [7040/50000 (14%)] Loss: 0.000022
Train Epoch: 28 [8448/50000 (17%)] Loss: 0.000021
Train Epoch: 28 [9856/50000 (20%)] Loss: 0.000018
Train Epoch: 28 [11264/50000 (23%)] Loss: 0.000016
Train Epoch: 28 [12672/50000 (25%)] Loss: 0.000016
Train Epoch: 28 [14080/50000 (28%)] Loss: 0.000093
Train Epoch: 28 [15488/50000 (31%)] Loss: 0.000073
Train Epoch: 28 [16896/50000 (34%)] Loss: 0.000043
Train Epoch: 28 [18304/50000 (37%)] Loss: 0.000060
Train Epoch: 28 [19712/50000 (39%)] Loss: 0.000034
Train Epoch: 28 [21120/50000 (42%)] Loss: 0.000014
Train Epoch: 28 [22528/50000 (45%)] Loss: 0.000015
Train Epoch: 28 [23936/50000 (48%)] Loss: 0.000036
Train Epoch: 28 [25344/50000 (51%)] Loss: 0.000030
Train Epoch: 28 [26752/50000 (54%)] Loss: 0.000026
Train Epoch: 28 [28160/50000 (56%)] Loss: 0.000013
Train Epoch: 28 [29568/50000 (59%)] Loss: 0.000021
Train Epoch: 28 [30976/50000 (62%)] Loss: 0.000034
Train Epoch: 28 [32384/50000 (65%)] Loss: 0.000015
Train Epoch: 28 [33792/50000 (68%)] Loss: 0.000069
Train Epoch: 28 [35200/50000 (70%)] Loss: 0.000008
Train Epoch: 28 [36608/50000 (73%)] Loss: 0.000048
Train Epoch: 28 [38016/50000 (76%)] Loss: 0.000035
Train Epoch: 28 [39424/50000 (79%)] Loss: 0.000050
Train Epoch: 28 [40832/50000 (82%)] Loss: 0.000014
Train Epoch: 28 [42240/50000 (84%)] Loss: 0.000046
Train Epoch: 28 [43648/50000 (87%)] Loss: 0.000165
Train Epoch: 28 [45056/50000 (90%)] Loss: 0.000017
Train Epoch: 28 [46464/50000 (93%)] Loss: 0.000033
Train Epoch: 28 [47872/50000 (96%)] Loss: 0.000047
Train Epoch: 28 [49280/50000 (99%)] Loss: 0.000019
Actual Validation size (10000, 32, 32, 3)
    epoch          : 28
    loss           : 3.996531268174183e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2791119055657447
    val_accuracy   : 0.9423457278481012
    val_top_k_acc  : 0.9930775316455697
Train Epoch: 29 [0/50000 (0%)] Loss: 0.000054
Train Epoch: 29 [1408/50000 (3%)] Loss: 0.000017
Train Epoch: 29 [2816/50000 (6%)] Loss: 0.000018
Train Epoch: 29 [4224/50000 (8%)] Loss: 0.000054
Train Epoch: 29 [5632/50000 (11%)] Loss: 0.000008
Train Epoch: 29 [7040/50000 (14%)] Loss: 0.000022
Train Epoch: 29 [8448/50000 (17%)] Loss: 0.000015
Train Epoch: 29 [9856/50000 (20%)] Loss: 0.000016
Train Epoch: 29 [11264/50000 (23%)] Loss: 0.000056
Train Epoch: 29 [12672/50000 (25%)] Loss: 0.000065
Train Epoch: 29 [14080/50000 (28%)] Loss: 0.000026
Train Epoch: 29 [15488/50000 (31%)] Loss: 0.000022
Train Epoch: 29 [16896/50000 (34%)] Loss: 0.000032
Train Epoch: 29 [18304/50000 (37%)] Loss: 0.000009
Train Epoch: 29 [19712/50000 (39%)] Loss: 0.000040
Train Epoch: 29 [21120/50000 (42%)] Loss: 0.000022
Train Epoch: 29 [22528/50000 (45%)] Loss: 0.000028
Train Epoch: 29 [23936/50000 (48%)] Loss: 0.000049
Train Epoch: 29 [25344/50000 (51%)] Loss: 0.000014
Train Epoch: 29 [26752/50000 (54%)] Loss: 0.000031
Train Epoch: 29 [28160/50000 (56%)] Loss: 0.000019
Train Epoch: 29 [29568/50000 (59%)] Loss: 0.000027
Train Epoch: 29 [30976/50000 (62%)] Loss: 0.000030
Train Epoch: 29 [32384/50000 (65%)] Loss: 0.000022
Train Epoch: 29 [33792/50000 (68%)] Loss: 0.000016
Train Epoch: 29 [35200/50000 (70%)] Loss: 0.000007
Train Epoch: 29 [36608/50000 (73%)] Loss: 0.000032
Train Epoch: 29 [38016/50000 (76%)] Loss: 0.000029
Train Epoch: 29 [39424/50000 (79%)] Loss: 0.000011
Train Epoch: 29 [40832/50000 (82%)] Loss: 0.000024
Train Epoch: 29 [42240/50000 (84%)] Loss: 0.000023
Train Epoch: 29 [43648/50000 (87%)] Loss: 0.000053
Train Epoch: 29 [45056/50000 (90%)] Loss: 0.000052
Train Epoch: 29 [46464/50000 (93%)] Loss: 0.000024
Train Epoch: 29 [47872/50000 (96%)] Loss: 0.000008
Train Epoch: 29 [49280/50000 (99%)] Loss: 0.000024
Actual Validation size (10000, 32, 32, 3)
    epoch          : 29
    loss           : 3.3575978100123724e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.27912411183307445
    val_accuracy   : 0.9409612341772152
    val_top_k_acc  : 0.9930775316455697
Train Epoch: 30 [0/50000 (0%)] Loss: 0.000020
Train Epoch: 30 [1408/50000 (3%)] Loss: 0.000053
Train Epoch: 30 [2816/50000 (6%)] Loss: 0.000035
Train Epoch: 30 [4224/50000 (8%)] Loss: 0.000122
Train Epoch: 30 [5632/50000 (11%)] Loss: 0.000035
Train Epoch: 30 [7040/50000 (14%)] Loss: 0.000019
Train Epoch: 30 [8448/50000 (17%)] Loss: 0.000069
Train Epoch: 30 [9856/50000 (20%)] Loss: 0.000033
Train Epoch: 30 [11264/50000 (23%)] Loss: 0.000054
Train Epoch: 30 [12672/50000 (25%)] Loss: 0.000022
Train Epoch: 30 [14080/50000 (28%)] Loss: 0.000044
Train Epoch: 30 [15488/50000 (31%)] Loss: 0.000061
Train Epoch: 30 [16896/50000 (34%)] Loss: 0.000032
Train Epoch: 30 [18304/50000 (37%)] Loss: 0.000032
Train Epoch: 30 [19712/50000 (39%)] Loss: 0.000043
Train Epoch: 30 [21120/50000 (42%)] Loss: 0.000062
Train Epoch: 30 [22528/50000 (45%)] Loss: 0.000020
Train Epoch: 30 [23936/50000 (48%)] Loss: 0.000070
Train Epoch: 30 [25344/50000 (51%)] Loss: 0.000047
Train Epoch: 30 [26752/50000 (54%)] Loss: 0.000013
Train Epoch: 30 [28160/50000 (56%)] Loss: 0.000025
Train Epoch: 30 [29568/50000 (59%)] Loss: 0.000021
Train Epoch: 30 [30976/50000 (62%)] Loss: 0.000057
Train Epoch: 30 [32384/50000 (65%)] Loss: 0.000014
Train Epoch: 30 [33792/50000 (68%)] Loss: 0.000014
Train Epoch: 30 [35200/50000 (70%)] Loss: 0.000007
Train Epoch: 30 [36608/50000 (73%)] Loss: 0.000027
Train Epoch: 30 [38016/50000 (76%)] Loss: 0.000016
Train Epoch: 30 [39424/50000 (79%)] Loss: 0.000030
Train Epoch: 30 [40832/50000 (82%)] Loss: 0.000031
Train Epoch: 30 [42240/50000 (84%)] Loss: 0.000029
Train Epoch: 30 [43648/50000 (87%)] Loss: 0.000010
Train Epoch: 30 [45056/50000 (90%)] Loss: 0.000025
Train Epoch: 30 [46464/50000 (93%)] Loss: 0.000013
Train Epoch: 30 [47872/50000 (96%)] Loss: 0.000019
Train Epoch: 30 [49280/50000 (99%)] Loss: 0.000024
Actual Validation size (10000, 32, 32, 3)
    epoch          : 30
    loss           : 3.380769296241884e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.27599919493062586
    val_accuracy   : 0.9425435126582279
    val_top_k_acc  : 0.9925830696202531
Validation performance didn't improve for 10 epochs. Training stops.
