/home/xinyuzhao/faultModel/src
SLURM task ID: 
what1
what2
what3
no change     /home/xinyuzhao/miniconda3/condabin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda-env
no change     /home/xinyuzhao/miniconda3/bin/activate
no change     /home/xinyuzhao/miniconda3/bin/deactivate
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.sh
no change     /home/xinyuzhao/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/xinyuzhao/miniconda3/shell/condabin/Conda.psm1
no change     /home/xinyuzhao/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/xinyuzhao/miniconda3/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.csh
no change     /home/xinyuzhao/.bashrc
No action taken.
True
Files already downloaded and verified
Training Size: (50000, 32, 32, 3)
Files already downloaded and verified
Validation Size: (10000, 32, 32, 3)
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
Train Epoch: 1 [0/50000 (0%)] Loss: 2.565057
Train Epoch: 1 [1408/50000 (3%)] Loss: 1.124067
Train Epoch: 1 [2816/50000 (6%)] Loss: 0.729107
Train Epoch: 1 [4224/50000 (8%)] Loss: 0.770358
Train Epoch: 1 [5632/50000 (11%)] Loss: 0.646670
Train Epoch: 1 [7040/50000 (14%)] Loss: 0.686757
Train Epoch: 1 [8448/50000 (17%)] Loss: 0.504007
Train Epoch: 1 [9856/50000 (20%)] Loss: 0.596895
Train Epoch: 1 [11264/50000 (23%)] Loss: 0.515186
Train Epoch: 1 [12672/50000 (25%)] Loss: 0.541436
Train Epoch: 1 [14080/50000 (28%)] Loss: 0.452568
Train Epoch: 1 [15488/50000 (31%)] Loss: 0.421326
Train Epoch: 1 [16896/50000 (34%)] Loss: 0.466160
Train Epoch: 1 [18304/50000 (37%)] Loss: 0.452958
Train Epoch: 1 [19712/50000 (39%)] Loss: 0.389099
Train Epoch: 1 [21120/50000 (42%)] Loss: 0.553928
Train Epoch: 1 [22528/50000 (45%)] Loss: 0.628692
Train Epoch: 1 [23936/50000 (48%)] Loss: 0.517956
Train Epoch: 1 [25344/50000 (51%)] Loss: 0.463135
Train Epoch: 1 [26752/50000 (54%)] Loss: 0.473593
Train Epoch: 1 [28160/50000 (56%)] Loss: 0.486000
Train Epoch: 1 [29568/50000 (59%)] Loss: 0.542502
Train Epoch: 1 [30976/50000 (62%)] Loss: 0.466672
Train Epoch: 1 [32384/50000 (65%)] Loss: 0.322425
Train Epoch: 1 [33792/50000 (68%)] Loss: 0.304985
Train Epoch: 1 [35200/50000 (70%)] Loss: 0.376594
Train Epoch: 1 [36608/50000 (73%)] Loss: 0.384447
Train Epoch: 1 [38016/50000 (76%)] Loss: 0.454239
Train Epoch: 1 [39424/50000 (79%)] Loss: 0.319793
Train Epoch: 1 [40832/50000 (82%)] Loss: 0.315122
Train Epoch: 1 [42240/50000 (84%)] Loss: 0.300512
Train Epoch: 1 [43648/50000 (87%)] Loss: 0.399239
Train Epoch: 1 [45056/50000 (90%)] Loss: 0.416914
Train Epoch: 1 [46464/50000 (93%)] Loss: 0.435509
Train Epoch: 1 [47872/50000 (96%)] Loss: 0.289804
Train Epoch: 1 [49280/50000 (99%)] Loss: 0.490182
Actual Validation size (10000, 32, 32, 3)
    epoch          : 1
    loss           : 0.4937865190265124
    accuracy       : 0.8308224104859335
    top_k_acc      : 0.9663762787723784
    val_loss       : 0.434389043835145
    val_accuracy   : 0.8592761075949367
    val_top_k_acc  : 0.9765625
START Weight Fault inject
<playground.corrupt.Fault object at 0x2aab242117f0>
(56, 1, 5, 5)
ORIGIN 0.058351509273052216 INJECT 1.0237140655517578
(56, 1, 5, 5)
ORIGIN 1.0237140655517578 INJECT 0.058351509273052216
END Weight Fault inject
Train Epoch: 2 [0/50000 (0%)] Loss: 0.348715
Train Epoch: 2 [1408/50000 (3%)] Loss: 0.268737
Train Epoch: 2 [2816/50000 (6%)] Loss: 0.226195
Train Epoch: 2 [4224/50000 (8%)] Loss: 0.338061
Train Epoch: 2 [5632/50000 (11%)] Loss: 0.241630
Train Epoch: 2 [7040/50000 (14%)] Loss: 0.310333
Train Epoch: 2 [8448/50000 (17%)] Loss: 0.355716
Train Epoch: 2 [9856/50000 (20%)] Loss: 0.329262
Train Epoch: 2 [11264/50000 (23%)] Loss: 0.404465
Train Epoch: 2 [12672/50000 (25%)] Loss: 0.229370
Train Epoch: 2 [14080/50000 (28%)] Loss: 0.321587
Train Epoch: 2 [15488/50000 (31%)] Loss: 0.468086
Train Epoch: 2 [16896/50000 (34%)] Loss: 0.199476
Train Epoch: 2 [18304/50000 (37%)] Loss: 0.225137
Train Epoch: 2 [19712/50000 (39%)] Loss: 0.459172
Train Epoch: 2 [21120/50000 (42%)] Loss: 0.267097
Train Epoch: 2 [22528/50000 (45%)] Loss: 0.189930
Train Epoch: 2 [23936/50000 (48%)] Loss: 0.288893
Train Epoch: 2 [25344/50000 (51%)] Loss: 0.398922
Train Epoch: 2 [26752/50000 (54%)] Loss: 0.320253
Train Epoch: 2 [28160/50000 (56%)] Loss: 0.346469
Train Epoch: 2 [29568/50000 (59%)] Loss: 0.257055
Train Epoch: 2 [30976/50000 (62%)] Loss: 0.291860
Train Epoch: 2 [32384/50000 (65%)] Loss: 0.285128
Train Epoch: 2 [33792/50000 (68%)] Loss: 0.326975
Train Epoch: 2 [35200/50000 (70%)] Loss: 0.184524
Train Epoch: 2 [36608/50000 (73%)] Loss: 0.188409
Train Epoch: 2 [38016/50000 (76%)] Loss: 0.160758
Train Epoch: 2 [39424/50000 (79%)] Loss: 0.177077
Train Epoch: 2 [40832/50000 (82%)] Loss: 0.201209
Train Epoch: 2 [42240/50000 (84%)] Loss: 0.283485
Train Epoch: 2 [43648/50000 (87%)] Loss: 0.292311
Train Epoch: 2 [45056/50000 (90%)] Loss: 0.295353
Train Epoch: 2 [46464/50000 (93%)] Loss: 0.390469
Train Epoch: 2 [47872/50000 (96%)] Loss: 0.523595
Train Epoch: 2 [49280/50000 (99%)] Loss: 0.234581
Actual Validation size (10000, 32, 32, 3)
    epoch          : 2
    loss           : 0.2753100234186253
    accuracy       : 0.9053988171355499
    top_k_acc      : 0.9875999040920717
    val_loss       : 0.37503975497770914
    val_accuracy   : 0.8727254746835443
    val_top_k_acc  : 0.979628164556962
Train Epoch: 3 [0/50000 (0%)] Loss: 0.188049
Train Epoch: 3 [1408/50000 (3%)] Loss: 0.176675
Train Epoch: 3 [2816/50000 (6%)] Loss: 0.165424
Train Epoch: 3 [4224/50000 (8%)] Loss: 0.210342
Train Epoch: 3 [5632/50000 (11%)] Loss: 0.099613
Train Epoch: 3 [7040/50000 (14%)] Loss: 0.074274
Train Epoch: 3 [8448/50000 (17%)] Loss: 0.225958
Train Epoch: 3 [9856/50000 (20%)] Loss: 0.093334
Train Epoch: 3 [11264/50000 (23%)] Loss: 0.118618
Train Epoch: 3 [12672/50000 (25%)] Loss: 0.247098
Train Epoch: 3 [14080/50000 (28%)] Loss: 0.044299
Train Epoch: 3 [15488/50000 (31%)] Loss: 0.222249
Train Epoch: 3 [16896/50000 (34%)] Loss: 0.145219
Train Epoch: 3 [18304/50000 (37%)] Loss: 0.245715
Train Epoch: 3 [19712/50000 (39%)] Loss: 0.217911
Train Epoch: 3 [21120/50000 (42%)] Loss: 0.092519
Train Epoch: 3 [22528/50000 (45%)] Loss: 0.198380
Train Epoch: 3 [23936/50000 (48%)] Loss: 0.195586
Train Epoch: 3 [25344/50000 (51%)] Loss: 0.178309
Train Epoch: 3 [26752/50000 (54%)] Loss: 0.151142
Train Epoch: 3 [28160/50000 (56%)] Loss: 0.095768
Train Epoch: 3 [29568/50000 (59%)] Loss: 0.138480
Train Epoch: 3 [30976/50000 (62%)] Loss: 0.147791
Train Epoch: 3 [32384/50000 (65%)] Loss: 0.130954
Train Epoch: 3 [33792/50000 (68%)] Loss: 0.301010
Train Epoch: 3 [35200/50000 (70%)] Loss: 0.083817
Train Epoch: 3 [36608/50000 (73%)] Loss: 0.192776
Train Epoch: 3 [38016/50000 (76%)] Loss: 0.177690
Train Epoch: 3 [39424/50000 (79%)] Loss: 0.180143
Train Epoch: 3 [40832/50000 (82%)] Loss: 0.185633
Train Epoch: 3 [42240/50000 (84%)] Loss: 0.208206
Train Epoch: 3 [43648/50000 (87%)] Loss: 0.240438
Train Epoch: 3 [45056/50000 (90%)] Loss: 0.192519
Train Epoch: 3 [46464/50000 (93%)] Loss: 0.237022
Train Epoch: 3 [47872/50000 (96%)] Loss: 0.161130
Train Epoch: 3 [49280/50000 (99%)] Loss: 0.289289
Actual Validation size (10000, 32, 32, 3)
    epoch          : 3
    loss           : 0.17894963887722595
    accuracy       : 0.9375159846547315
    top_k_acc      : 0.9940856777493606
    val_loss       : 0.3107420000471646
    val_accuracy   : 0.8975474683544303
    val_top_k_acc  : 0.9842761075949367
Train Epoch: 4 [0/50000 (0%)] Loss: 0.152643
Train Epoch: 4 [1408/50000 (3%)] Loss: 0.127150
Train Epoch: 4 [2816/50000 (6%)] Loss: 0.120389
Train Epoch: 4 [4224/50000 (8%)] Loss: 0.055901
Train Epoch: 4 [5632/50000 (11%)] Loss: 0.090968
Train Epoch: 4 [7040/50000 (14%)] Loss: 0.082526
Train Epoch: 4 [8448/50000 (17%)] Loss: 0.050673
Train Epoch: 4 [9856/50000 (20%)] Loss: 0.052879
Train Epoch: 4 [11264/50000 (23%)] Loss: 0.068600
Train Epoch: 4 [12672/50000 (25%)] Loss: 0.102822
Train Epoch: 4 [14080/50000 (28%)] Loss: 0.064748
Train Epoch: 4 [15488/50000 (31%)] Loss: 0.088999
Train Epoch: 4 [16896/50000 (34%)] Loss: 0.210560
Train Epoch: 4 [18304/50000 (37%)] Loss: 0.065051
Train Epoch: 4 [19712/50000 (39%)] Loss: 0.161898
Train Epoch: 4 [21120/50000 (42%)] Loss: 0.162259
Train Epoch: 4 [22528/50000 (45%)] Loss: 0.116003
Train Epoch: 4 [23936/50000 (48%)] Loss: 0.059590
Train Epoch: 4 [25344/50000 (51%)] Loss: 0.144251
Train Epoch: 4 [26752/50000 (54%)] Loss: 0.103397
Train Epoch: 4 [28160/50000 (56%)] Loss: 0.175381
Train Epoch: 4 [29568/50000 (59%)] Loss: 0.117970
Train Epoch: 4 [30976/50000 (62%)] Loss: 0.119357
Train Epoch: 4 [32384/50000 (65%)] Loss: 0.077290
Train Epoch: 4 [33792/50000 (68%)] Loss: 0.187615
Train Epoch: 4 [35200/50000 (70%)] Loss: 0.119306
Train Epoch: 4 [36608/50000 (73%)] Loss: 0.142236
Train Epoch: 4 [38016/50000 (76%)] Loss: 0.080637
Train Epoch: 4 [39424/50000 (79%)] Loss: 0.151456
Train Epoch: 4 [40832/50000 (82%)] Loss: 0.142910
Train Epoch: 4 [42240/50000 (84%)] Loss: 0.154270
Train Epoch: 4 [43648/50000 (87%)] Loss: 0.076031
Train Epoch: 4 [45056/50000 (90%)] Loss: 0.104632
Train Epoch: 4 [46464/50000 (93%)] Loss: 0.163923
Train Epoch: 4 [47872/50000 (96%)] Loss: 0.173376
Train Epoch: 4 [49280/50000 (99%)] Loss: 0.110537
Actual Validation size (10000, 32, 32, 3)
    epoch          : 4
    loss           : 0.12031050951546415
    accuracy       : 0.9588794757033248
    top_k_acc      : 0.9972426470588235
    val_loss       : 0.36613028845455076
    val_accuracy   : 0.8878560126582279
    val_top_k_acc  : 0.9821993670886076
Train Epoch: 5 [0/50000 (0%)] Loss: 0.058050
Train Epoch: 5 [1408/50000 (3%)] Loss: 0.103440
Train Epoch: 5 [2816/50000 (6%)] Loss: 0.116628
Train Epoch: 5 [4224/50000 (8%)] Loss: 0.055976
Train Epoch: 5 [5632/50000 (11%)] Loss: 0.092553
Train Epoch: 5 [7040/50000 (14%)] Loss: 0.034691
Train Epoch: 5 [8448/50000 (17%)] Loss: 0.062679
Train Epoch: 5 [9856/50000 (20%)] Loss: 0.057008
Train Epoch: 5 [11264/50000 (23%)] Loss: 0.075524
Train Epoch: 5 [12672/50000 (25%)] Loss: 0.028821
Train Epoch: 5 [14080/50000 (28%)] Loss: 0.045820
Train Epoch: 5 [15488/50000 (31%)] Loss: 0.078587
Train Epoch: 5 [16896/50000 (34%)] Loss: 0.079868
Train Epoch: 5 [18304/50000 (37%)] Loss: 0.063964
Train Epoch: 5 [19712/50000 (39%)] Loss: 0.073342
Train Epoch: 5 [21120/50000 (42%)] Loss: 0.082112
Train Epoch: 5 [22528/50000 (45%)] Loss: 0.123275
Train Epoch: 5 [23936/50000 (48%)] Loss: 0.081819
Train Epoch: 5 [25344/50000 (51%)] Loss: 0.110375
Train Epoch: 5 [26752/50000 (54%)] Loss: 0.202407
Train Epoch: 5 [28160/50000 (56%)] Loss: 0.069886
Train Epoch: 5 [29568/50000 (59%)] Loss: 0.051348
Train Epoch: 5 [30976/50000 (62%)] Loss: 0.079644
Train Epoch: 5 [32384/50000 (65%)] Loss: 0.105918
Train Epoch: 5 [33792/50000 (68%)] Loss: 0.164575
Train Epoch: 5 [35200/50000 (70%)] Loss: 0.067678
Train Epoch: 5 [36608/50000 (73%)] Loss: 0.075814
Train Epoch: 5 [38016/50000 (76%)] Loss: 0.106730
Train Epoch: 5 [39424/50000 (79%)] Loss: 0.074525
Train Epoch: 5 [40832/50000 (82%)] Loss: 0.095858
Train Epoch: 5 [42240/50000 (84%)] Loss: 0.082412
Train Epoch: 5 [43648/50000 (87%)] Loss: 0.132651
Train Epoch: 5 [45056/50000 (90%)] Loss: 0.089845
Train Epoch: 5 [46464/50000 (93%)] Loss: 0.116430
Train Epoch: 5 [47872/50000 (96%)] Loss: 0.144070
Train Epoch: 5 [49280/50000 (99%)] Loss: 0.146442
Actual Validation size (10000, 32, 32, 3)
    epoch          : 5
    loss           : 0.08985176638645284
    accuracy       : 0.9685421994884911
    top_k_acc      : 0.9984814578005116
    val_loss       : 0.33653711103185824
    val_accuracy   : 0.9024920886075949
    val_top_k_acc  : 0.9856606012658228
Train Epoch: 6 [0/50000 (0%)] Loss: 0.043248
Train Epoch: 6 [1408/50000 (3%)] Loss: 0.094068
Train Epoch: 6 [2816/50000 (6%)] Loss: 0.038154
Train Epoch: 6 [4224/50000 (8%)] Loss: 0.043098
Train Epoch: 6 [5632/50000 (11%)] Loss: 0.038677
Train Epoch: 6 [7040/50000 (14%)] Loss: 0.065258
Train Epoch: 6 [8448/50000 (17%)] Loss: 0.059652
Train Epoch: 6 [9856/50000 (20%)] Loss: 0.057040
Train Epoch: 6 [11264/50000 (23%)] Loss: 0.035404
Train Epoch: 6 [12672/50000 (25%)] Loss: 0.037148
Train Epoch: 6 [14080/50000 (28%)] Loss: 0.088666
Train Epoch: 6 [15488/50000 (31%)] Loss: 0.022061
Train Epoch: 6 [16896/50000 (34%)] Loss: 0.072695
Train Epoch: 6 [18304/50000 (37%)] Loss: 0.103857
Train Epoch: 6 [19712/50000 (39%)] Loss: 0.065225
Train Epoch: 6 [21120/50000 (42%)] Loss: 0.031272
Train Epoch: 6 [22528/50000 (45%)] Loss: 0.048927
Train Epoch: 6 [23936/50000 (48%)] Loss: 0.083513
Train Epoch: 6 [25344/50000 (51%)] Loss: 0.058821
Train Epoch: 6 [26752/50000 (54%)] Loss: 0.040804
Train Epoch: 6 [28160/50000 (56%)] Loss: 0.043192
Train Epoch: 6 [29568/50000 (59%)] Loss: 0.035632
Train Epoch: 6 [30976/50000 (62%)] Loss: 0.034711
Train Epoch: 6 [32384/50000 (65%)] Loss: 0.062661
Train Epoch: 6 [33792/50000 (68%)] Loss: 0.056490
Train Epoch: 6 [35200/50000 (70%)] Loss: 0.043213
Train Epoch: 6 [36608/50000 (73%)] Loss: 0.041697
Train Epoch: 6 [38016/50000 (76%)] Loss: 0.114551
Train Epoch: 6 [39424/50000 (79%)] Loss: 0.070015
Train Epoch: 6 [40832/50000 (82%)] Loss: 0.055640
Train Epoch: 6 [42240/50000 (84%)] Loss: 0.106932
Train Epoch: 6 [43648/50000 (87%)] Loss: 0.064702
Train Epoch: 6 [45056/50000 (90%)] Loss: 0.031323
Train Epoch: 6 [46464/50000 (93%)] Loss: 0.055919
Train Epoch: 6 [47872/50000 (96%)] Loss: 0.035751
Train Epoch: 6 [49280/50000 (99%)] Loss: 0.044163
Actual Validation size (10000, 32, 32, 3)
    epoch          : 6
    loss           : 0.05716435606246028
    accuracy       : 0.9804028132992327
    top_k_acc      : 0.999440537084399
    val_loss       : 0.2932348948773704
    val_accuracy   : 0.9185126582278481
    val_top_k_acc  : 0.9888251582278481
Train Epoch: 7 [0/50000 (0%)] Loss: 0.034889
Train Epoch: 7 [1408/50000 (3%)] Loss: 0.052765
Train Epoch: 7 [2816/50000 (6%)] Loss: 0.011512
Train Epoch: 7 [4224/50000 (8%)] Loss: 0.081872
Train Epoch: 7 [5632/50000 (11%)] Loss: 0.016878
Train Epoch: 7 [7040/50000 (14%)] Loss: 0.030756
Train Epoch: 7 [8448/50000 (17%)] Loss: 0.023151
Train Epoch: 7 [9856/50000 (20%)] Loss: 0.017827
Train Epoch: 7 [11264/50000 (23%)] Loss: 0.018361
Train Epoch: 7 [12672/50000 (25%)] Loss: 0.012556
Train Epoch: 7 [14080/50000 (28%)] Loss: 0.023298
Train Epoch: 7 [15488/50000 (31%)] Loss: 0.054504
Train Epoch: 7 [16896/50000 (34%)] Loss: 0.040196
Train Epoch: 7 [18304/50000 (37%)] Loss: 0.015379
Train Epoch: 7 [19712/50000 (39%)] Loss: 0.067066
Train Epoch: 7 [21120/50000 (42%)] Loss: 0.006642
Train Epoch: 7 [22528/50000 (45%)] Loss: 0.065334
Train Epoch: 7 [23936/50000 (48%)] Loss: 0.018341
Train Epoch: 7 [25344/50000 (51%)] Loss: 0.043180
Train Epoch: 7 [26752/50000 (54%)] Loss: 0.020590
Train Epoch: 7 [28160/50000 (56%)] Loss: 0.040636
Train Epoch: 7 [29568/50000 (59%)] Loss: 0.088030
Train Epoch: 7 [30976/50000 (62%)] Loss: 0.032843
Train Epoch: 7 [32384/50000 (65%)] Loss: 0.015331
Train Epoch: 7 [33792/50000 (68%)] Loss: 0.052743
Train Epoch: 7 [35200/50000 (70%)] Loss: 0.069910
Train Epoch: 7 [36608/50000 (73%)] Loss: 0.038884
Train Epoch: 7 [38016/50000 (76%)] Loss: 0.035689
Train Epoch: 7 [39424/50000 (79%)] Loss: 0.059357
Train Epoch: 7 [40832/50000 (82%)] Loss: 0.052114
Train Epoch: 7 [42240/50000 (84%)] Loss: 0.038687
Train Epoch: 7 [43648/50000 (87%)] Loss: 0.083681
Train Epoch: 7 [45056/50000 (90%)] Loss: 0.075714
Train Epoch: 7 [46464/50000 (93%)] Loss: 0.009733
Train Epoch: 7 [47872/50000 (96%)] Loss: 0.040575
Train Epoch: 7 [49280/50000 (99%)] Loss: 0.012662
Actual Validation size (10000, 32, 32, 3)
    epoch          : 7
    loss           : 0.04072894297702157
    accuracy       : 0.9855498721227622
    top_k_acc      : 0.9997602301790282
    val_loss       : 0.36949897887586036
    val_accuracy   : 0.9037776898734177
    val_top_k_acc  : 0.9865506329113924
Train Epoch: 8 [0/50000 (0%)] Loss: 0.012424
Train Epoch: 8 [1408/50000 (3%)] Loss: 0.030192
Train Epoch: 8 [2816/50000 (6%)] Loss: 0.033960
Train Epoch: 8 [4224/50000 (8%)] Loss: 0.021954
Train Epoch: 8 [5632/50000 (11%)] Loss: 0.008043
Train Epoch: 8 [7040/50000 (14%)] Loss: 0.028697
Train Epoch: 8 [8448/50000 (17%)] Loss: 0.020478
Train Epoch: 8 [9856/50000 (20%)] Loss: 0.031734
Train Epoch: 8 [11264/50000 (23%)] Loss: 0.008293
Train Epoch: 8 [12672/50000 (25%)] Loss: 0.049860
Train Epoch: 8 [14080/50000 (28%)] Loss: 0.033774
Train Epoch: 8 [15488/50000 (31%)] Loss: 0.043064
Train Epoch: 8 [16896/50000 (34%)] Loss: 0.024433
Train Epoch: 8 [18304/50000 (37%)] Loss: 0.020434
Train Epoch: 8 [19712/50000 (39%)] Loss: 0.032306
Train Epoch: 8 [21120/50000 (42%)] Loss: 0.062258
Train Epoch: 8 [22528/50000 (45%)] Loss: 0.043707
Train Epoch: 8 [23936/50000 (48%)] Loss: 0.015209
Train Epoch: 8 [25344/50000 (51%)] Loss: 0.015937
Train Epoch: 8 [26752/50000 (54%)] Loss: 0.028976
Train Epoch: 8 [28160/50000 (56%)] Loss: 0.008579
Train Epoch: 8 [29568/50000 (59%)] Loss: 0.030093
Train Epoch: 8 [30976/50000 (62%)] Loss: 0.030737
Train Epoch: 8 [32384/50000 (65%)] Loss: 0.008774
Train Epoch: 8 [33792/50000 (68%)] Loss: 0.027774
Train Epoch: 8 [35200/50000 (70%)] Loss: 0.021671
Train Epoch: 8 [36608/50000 (73%)] Loss: 0.044564
Train Epoch: 8 [38016/50000 (76%)] Loss: 0.044187
Train Epoch: 8 [39424/50000 (79%)] Loss: 0.073289
Train Epoch: 8 [40832/50000 (82%)] Loss: 0.068645
Train Epoch: 8 [42240/50000 (84%)] Loss: 0.062629
Train Epoch: 8 [43648/50000 (87%)] Loss: 0.022435
Train Epoch: 8 [45056/50000 (90%)] Loss: 0.022084
Train Epoch: 8 [46464/50000 (93%)] Loss: 0.044789
Train Epoch: 8 [47872/50000 (96%)] Loss: 0.027818
Train Epoch: 8 [49280/50000 (99%)] Loss: 0.053042
Actual Validation size (10000, 32, 32, 3)
    epoch          : 8
    loss           : 0.03466019820769691
    accuracy       : 0.9881393861892583
    top_k_acc      : 0.9998601342710998
    val_loss       : 0.3247435532415969
    val_accuracy   : 0.9162381329113924
    val_top_k_acc  : 0.9865506329113924
Train Epoch: 9 [0/50000 (0%)] Loss: 0.094787
Train Epoch: 9 [1408/50000 (3%)] Loss: 0.075694
Train Epoch: 9 [2816/50000 (6%)] Loss: 0.052900
Train Epoch: 9 [4224/50000 (8%)] Loss: 0.059639
Train Epoch: 9 [5632/50000 (11%)] Loss: 0.075021
Train Epoch: 9 [7040/50000 (14%)] Loss: 0.013320
Train Epoch: 9 [8448/50000 (17%)] Loss: 0.020785
Train Epoch: 9 [9856/50000 (20%)] Loss: 0.008997
Train Epoch: 9 [11264/50000 (23%)] Loss: 0.019544
Train Epoch: 9 [12672/50000 (25%)] Loss: 0.042716
Train Epoch: 9 [14080/50000 (28%)] Loss: 0.024601
Train Epoch: 9 [15488/50000 (31%)] Loss: 0.004618
Train Epoch: 9 [16896/50000 (34%)] Loss: 0.010618
Train Epoch: 9 [18304/50000 (37%)] Loss: 0.030268
Train Epoch: 9 [19712/50000 (39%)] Loss: 0.052828
Train Epoch: 9 [21120/50000 (42%)] Loss: 0.016281
Train Epoch: 9 [22528/50000 (45%)] Loss: 0.064442
Train Epoch: 9 [23936/50000 (48%)] Loss: 0.037258
Train Epoch: 9 [25344/50000 (51%)] Loss: 0.049300
Train Epoch: 9 [26752/50000 (54%)] Loss: 0.048462
Train Epoch: 9 [28160/50000 (56%)] Loss: 0.019651
Train Epoch: 9 [29568/50000 (59%)] Loss: 0.020876
Train Epoch: 9 [30976/50000 (62%)] Loss: 0.117309
Train Epoch: 9 [32384/50000 (65%)] Loss: 0.067526
Train Epoch: 9 [33792/50000 (68%)] Loss: 0.037655
Train Epoch: 9 [35200/50000 (70%)] Loss: 0.034434
Train Epoch: 9 [36608/50000 (73%)] Loss: 0.097676
Train Epoch: 9 [38016/50000 (76%)] Loss: 0.031963
Train Epoch: 9 [39424/50000 (79%)] Loss: 0.027665
Train Epoch: 9 [40832/50000 (82%)] Loss: 0.061269
Train Epoch: 9 [42240/50000 (84%)] Loss: 0.011264
Train Epoch: 9 [43648/50000 (87%)] Loss: 0.078560
Train Epoch: 9 [45056/50000 (90%)] Loss: 0.047527
Train Epoch: 9 [46464/50000 (93%)] Loss: 0.013983
Train Epoch: 9 [47872/50000 (96%)] Loss: 0.069471
Train Epoch: 9 [49280/50000 (99%)] Loss: 0.009975
Actual Validation size (10000, 32, 32, 3)
    epoch          : 9
    loss           : 0.039488485448010015
    accuracy       : 0.9864490089514067
    top_k_acc      : 0.9997402493606138
    val_loss       : 0.35815837564347663
    val_accuracy   : 0.9090189873417721
    val_top_k_acc  : 0.9878362341772152
Train Epoch: 10 [0/50000 (0%)] Loss: 0.049939
Train Epoch: 10 [1408/50000 (3%)] Loss: 0.059151
Train Epoch: 10 [2816/50000 (6%)] Loss: 0.031082
Train Epoch: 10 [4224/50000 (8%)] Loss: 0.019967
Train Epoch: 10 [5632/50000 (11%)] Loss: 0.038283
Train Epoch: 10 [7040/50000 (14%)] Loss: 0.037702
Train Epoch: 10 [8448/50000 (17%)] Loss: 0.028932
Train Epoch: 10 [9856/50000 (20%)] Loss: 0.030641
Train Epoch: 10 [11264/50000 (23%)] Loss: 0.018140
Train Epoch: 10 [12672/50000 (25%)] Loss: 0.011086
Train Epoch: 10 [14080/50000 (28%)] Loss: 0.018505
Train Epoch: 10 [15488/50000 (31%)] Loss: 0.001380
Train Epoch: 10 [16896/50000 (34%)] Loss: 0.008497
Train Epoch: 10 [18304/50000 (37%)] Loss: 0.016827
Train Epoch: 10 [19712/50000 (39%)] Loss: 0.017391
Train Epoch: 10 [21120/50000 (42%)] Loss: 0.007805
Train Epoch: 10 [22528/50000 (45%)] Loss: 0.012717
Train Epoch: 10 [23936/50000 (48%)] Loss: 0.009429
Train Epoch: 10 [25344/50000 (51%)] Loss: 0.005818
Train Epoch: 10 [26752/50000 (54%)] Loss: 0.025421
Train Epoch: 10 [28160/50000 (56%)] Loss: 0.010083
Train Epoch: 10 [29568/50000 (59%)] Loss: 0.057402
Train Epoch: 10 [30976/50000 (62%)] Loss: 0.025543
Train Epoch: 10 [32384/50000 (65%)] Loss: 0.034768
Train Epoch: 10 [33792/50000 (68%)] Loss: 0.010627
Train Epoch: 10 [35200/50000 (70%)] Loss: 0.008502
Train Epoch: 10 [36608/50000 (73%)] Loss: 0.014665
Train Epoch: 10 [38016/50000 (76%)] Loss: 0.025285
Train Epoch: 10 [39424/50000 (79%)] Loss: 0.016181
Train Epoch: 10 [40832/50000 (82%)] Loss: 0.002771
Train Epoch: 10 [42240/50000 (84%)] Loss: 0.037079
Train Epoch: 10 [43648/50000 (87%)] Loss: 0.004198
Train Epoch: 10 [45056/50000 (90%)] Loss: 0.008202
Train Epoch: 10 [46464/50000 (93%)] Loss: 0.032903
Train Epoch: 10 [47872/50000 (96%)] Loss: 0.020751
Train Epoch: 10 [49280/50000 (99%)] Loss: 0.013707
Actual Validation size (10000, 32, 32, 3)
    epoch          : 10
    loss           : 0.019284258920835125
    accuracy       : 0.9937140345268543
    top_k_acc      : 0.999940057544757
    val_loss       : 0.38542248516143124
    val_accuracy   : 0.9085245253164557
    val_top_k_acc  : 0.9866495253164557
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/56,1,5,50122_192741/checkpoint-epoch10.pth ...
Train Epoch: 11 [0/50000 (0%)] Loss: 0.051944
Train Epoch: 11 [1408/50000 (3%)] Loss: 0.023608
Train Epoch: 11 [2816/50000 (6%)] Loss: 0.021454
Train Epoch: 11 [4224/50000 (8%)] Loss: 0.020279
Train Epoch: 11 [5632/50000 (11%)] Loss: 0.013630
Train Epoch: 11 [7040/50000 (14%)] Loss: 0.013333
Train Epoch: 11 [8448/50000 (17%)] Loss: 0.005682
Train Epoch: 11 [9856/50000 (20%)] Loss: 0.006783
Train Epoch: 11 [11264/50000 (23%)] Loss: 0.000809
Train Epoch: 11 [12672/50000 (25%)] Loss: 0.002223
Train Epoch: 11 [14080/50000 (28%)] Loss: 0.019773
Train Epoch: 11 [15488/50000 (31%)] Loss: 0.011596
Train Epoch: 11 [16896/50000 (34%)] Loss: 0.003185
Train Epoch: 11 [18304/50000 (37%)] Loss: 0.019820
Train Epoch: 11 [19712/50000 (39%)] Loss: 0.009119
Train Epoch: 11 [21120/50000 (42%)] Loss: 0.013621
Train Epoch: 11 [22528/50000 (45%)] Loss: 0.003299
Train Epoch: 11 [23936/50000 (48%)] Loss: 0.005080
Train Epoch: 11 [25344/50000 (51%)] Loss: 0.009337
Train Epoch: 11 [26752/50000 (54%)] Loss: 0.003455
Train Epoch: 11 [28160/50000 (56%)] Loss: 0.002364
Train Epoch: 11 [29568/50000 (59%)] Loss: 0.017854
Train Epoch: 11 [30976/50000 (62%)] Loss: 0.003195
Train Epoch: 11 [32384/50000 (65%)] Loss: 0.004919
Train Epoch: 11 [33792/50000 (68%)] Loss: 0.004477
Train Epoch: 11 [35200/50000 (70%)] Loss: 0.004215
Train Epoch: 11 [36608/50000 (73%)] Loss: 0.005612
Train Epoch: 11 [38016/50000 (76%)] Loss: 0.020529
Train Epoch: 11 [39424/50000 (79%)] Loss: 0.009334
Train Epoch: 11 [40832/50000 (82%)] Loss: 0.042325
Train Epoch: 11 [42240/50000 (84%)] Loss: 0.008049
Train Epoch: 11 [43648/50000 (87%)] Loss: 0.025793
Train Epoch: 11 [45056/50000 (90%)] Loss: 0.011202
Train Epoch: 11 [46464/50000 (93%)] Loss: 0.009058
Train Epoch: 11 [47872/50000 (96%)] Loss: 0.001703
Train Epoch: 11 [49280/50000 (99%)] Loss: 0.008659
Actual Validation size (10000, 32, 32, 3)
    epoch          : 11
    loss           : 0.011022747628038863
    accuracy       : 0.9967830882352942
    top_k_acc      : 0.9999600383631714
    val_loss       : 0.3084728973387163
    val_accuracy   : 0.9243473101265823
    val_top_k_acc  : 0.9907041139240507
Train Epoch: 12 [0/50000 (0%)] Loss: 0.007981
Train Epoch: 12 [1408/50000 (3%)] Loss: 0.003974
Train Epoch: 12 [2816/50000 (6%)] Loss: 0.000918
Train Epoch: 12 [4224/50000 (8%)] Loss: 0.027357
Train Epoch: 12 [5632/50000 (11%)] Loss: 0.007822
Train Epoch: 12 [7040/50000 (14%)] Loss: 0.006989
Train Epoch: 12 [8448/50000 (17%)] Loss: 0.005794
Train Epoch: 12 [9856/50000 (20%)] Loss: 0.022220
Train Epoch: 12 [11264/50000 (23%)] Loss: 0.005345
Train Epoch: 12 [12672/50000 (25%)] Loss: 0.006304
Train Epoch: 12 [14080/50000 (28%)] Loss: 0.002850
Train Epoch: 12 [15488/50000 (31%)] Loss: 0.001232
Train Epoch: 12 [16896/50000 (34%)] Loss: 0.006230
Train Epoch: 12 [18304/50000 (37%)] Loss: 0.002020
Train Epoch: 12 [19712/50000 (39%)] Loss: 0.001253
Train Epoch: 12 [21120/50000 (42%)] Loss: 0.018576
Train Epoch: 12 [22528/50000 (45%)] Loss: 0.002092
Train Epoch: 12 [23936/50000 (48%)] Loss: 0.036490
Train Epoch: 12 [25344/50000 (51%)] Loss: 0.001472
Train Epoch: 12 [26752/50000 (54%)] Loss: 0.003261
Train Epoch: 12 [28160/50000 (56%)] Loss: 0.000241
Train Epoch: 12 [29568/50000 (59%)] Loss: 0.001630
Train Epoch: 12 [30976/50000 (62%)] Loss: 0.009950
Train Epoch: 12 [32384/50000 (65%)] Loss: 0.039688
Train Epoch: 12 [33792/50000 (68%)] Loss: 0.093867
Train Epoch: 12 [35200/50000 (70%)] Loss: 0.001170
Train Epoch: 12 [36608/50000 (73%)] Loss: 0.043079
Train Epoch: 12 [38016/50000 (76%)] Loss: 0.002305
Train Epoch: 12 [39424/50000 (79%)] Loss: 0.002838
Train Epoch: 12 [40832/50000 (82%)] Loss: 0.002285
Train Epoch: 12 [42240/50000 (84%)] Loss: 0.016925
Train Epoch: 12 [43648/50000 (87%)] Loss: 0.007088
Train Epoch: 12 [45056/50000 (90%)] Loss: 0.035258
Train Epoch: 12 [46464/50000 (93%)] Loss: 0.001955
Train Epoch: 12 [47872/50000 (96%)] Loss: 0.014853
Train Epoch: 12 [49280/50000 (99%)] Loss: 0.036625
Actual Validation size (10000, 32, 32, 3)
    epoch          : 12
    loss           : 0.01121368091829601
    accuracy       : 0.9962436061381074
    top_k_acc      : 0.9999600383631714
    val_loss       : 0.3461856675486057
    val_accuracy   : 0.9210838607594937
    val_top_k_acc  : 0.9890229430379747
Train Epoch: 13 [0/50000 (0%)] Loss: 0.003212
Train Epoch: 13 [1408/50000 (3%)] Loss: 0.006731
Train Epoch: 13 [2816/50000 (6%)] Loss: 0.045926
Train Epoch: 13 [4224/50000 (8%)] Loss: 0.001426
Train Epoch: 13 [5632/50000 (11%)] Loss: 0.005607
Train Epoch: 13 [7040/50000 (14%)] Loss: 0.003753
Train Epoch: 13 [8448/50000 (17%)] Loss: 0.002319
Train Epoch: 13 [9856/50000 (20%)] Loss: 0.021640
Train Epoch: 13 [11264/50000 (23%)] Loss: 0.001330
Train Epoch: 13 [12672/50000 (25%)] Loss: 0.018440
Train Epoch: 13 [14080/50000 (28%)] Loss: 0.001806
Train Epoch: 13 [15488/50000 (31%)] Loss: 0.005571
Train Epoch: 13 [16896/50000 (34%)] Loss: 0.001452
Train Epoch: 13 [18304/50000 (37%)] Loss: 0.001474
Train Epoch: 13 [19712/50000 (39%)] Loss: 0.011642
Train Epoch: 13 [21120/50000 (42%)] Loss: 0.012615
Train Epoch: 13 [22528/50000 (45%)] Loss: 0.008094
Train Epoch: 13 [23936/50000 (48%)] Loss: 0.005354
Train Epoch: 13 [25344/50000 (51%)] Loss: 0.002198
Train Epoch: 13 [26752/50000 (54%)] Loss: 0.002148
Train Epoch: 13 [28160/50000 (56%)] Loss: 0.000763
Train Epoch: 13 [29568/50000 (59%)] Loss: 0.003642
Train Epoch: 13 [30976/50000 (62%)] Loss: 0.002019
Train Epoch: 13 [32384/50000 (65%)] Loss: 0.002976
Train Epoch: 13 [33792/50000 (68%)] Loss: 0.026978
Train Epoch: 13 [35200/50000 (70%)] Loss: 0.016032
Train Epoch: 13 [36608/50000 (73%)] Loss: 0.003264
Train Epoch: 13 [38016/50000 (76%)] Loss: 0.020317
Train Epoch: 13 [39424/50000 (79%)] Loss: 0.001833
Train Epoch: 13 [40832/50000 (82%)] Loss: 0.062606
Train Epoch: 13 [42240/50000 (84%)] Loss: 0.027422
Train Epoch: 13 [43648/50000 (87%)] Loss: 0.000679
Train Epoch: 13 [45056/50000 (90%)] Loss: 0.029443
Train Epoch: 13 [46464/50000 (93%)] Loss: 0.003238
Train Epoch: 13 [47872/50000 (96%)] Loss: 0.004959
Train Epoch: 13 [49280/50000 (99%)] Loss: 0.002743
Actual Validation size (10000, 32, 32, 3)
    epoch          : 13
    loss           : 0.008784498146120602
    accuracy       : 0.9973025895140665
    top_k_acc      : 1.0
    val_loss       : 0.30860029848268894
    val_accuracy   : 0.9285007911392406
    val_top_k_acc  : 0.9903085443037974
Train Epoch: 14 [0/50000 (0%)] Loss: 0.001680
Train Epoch: 14 [1408/50000 (3%)] Loss: 0.000873
Train Epoch: 14 [2816/50000 (6%)] Loss: 0.000940
Train Epoch: 14 [4224/50000 (8%)] Loss: 0.001195
Train Epoch: 14 [5632/50000 (11%)] Loss: 0.002647
Train Epoch: 14 [7040/50000 (14%)] Loss: 0.000761
Train Epoch: 14 [8448/50000 (17%)] Loss: 0.000231
Train Epoch: 14 [9856/50000 (20%)] Loss: 0.000749
Train Epoch: 14 [11264/50000 (23%)] Loss: 0.001061
Train Epoch: 14 [12672/50000 (25%)] Loss: 0.001911
Train Epoch: 14 [14080/50000 (28%)] Loss: 0.000899
Train Epoch: 14 [15488/50000 (31%)] Loss: 0.000685
Train Epoch: 14 [16896/50000 (34%)] Loss: 0.000677
Train Epoch: 14 [18304/50000 (37%)] Loss: 0.000476
Train Epoch: 14 [19712/50000 (39%)] Loss: 0.002250
Train Epoch: 14 [21120/50000 (42%)] Loss: 0.006779
Train Epoch: 14 [22528/50000 (45%)] Loss: 0.000865
Train Epoch: 14 [23936/50000 (48%)] Loss: 0.000459
Train Epoch: 14 [25344/50000 (51%)] Loss: 0.000497
Train Epoch: 14 [26752/50000 (54%)] Loss: 0.000367
Train Epoch: 14 [28160/50000 (56%)] Loss: 0.000137
Train Epoch: 14 [29568/50000 (59%)] Loss: 0.000519
Train Epoch: 14 [30976/50000 (62%)] Loss: 0.001164
Train Epoch: 14 [32384/50000 (65%)] Loss: 0.000644
Train Epoch: 14 [33792/50000 (68%)] Loss: 0.001922
Train Epoch: 14 [35200/50000 (70%)] Loss: 0.000864
Train Epoch: 14 [36608/50000 (73%)] Loss: 0.001191
Train Epoch: 14 [38016/50000 (76%)] Loss: 0.002189
Train Epoch: 14 [39424/50000 (79%)] Loss: 0.001827
Train Epoch: 14 [40832/50000 (82%)] Loss: 0.001318
Train Epoch: 14 [42240/50000 (84%)] Loss: 0.000645
Train Epoch: 14 [43648/50000 (87%)] Loss: 0.003687
Train Epoch: 14 [45056/50000 (90%)] Loss: 0.035477
Train Epoch: 14 [46464/50000 (93%)] Loss: 0.002485
Train Epoch: 14 [47872/50000 (96%)] Loss: 0.007616
Train Epoch: 14 [49280/50000 (99%)] Loss: 0.000683
Actual Validation size (10000, 32, 32, 3)
    epoch          : 14
    loss           : 0.003556362051210697
    accuracy       : 0.9990209398976982
    top_k_acc      : 1.0
    val_loss       : 0.3321061171591282
    val_accuracy   : 0.9265229430379747
    val_top_k_acc  : 0.9908030063291139
Train Epoch: 15 [0/50000 (0%)] Loss: 0.001143
Train Epoch: 15 [1408/50000 (3%)] Loss: 0.002500
Train Epoch: 15 [2816/50000 (6%)] Loss: 0.005924
Train Epoch: 15 [4224/50000 (8%)] Loss: 0.000300
Train Epoch: 15 [5632/50000 (11%)] Loss: 0.012523
Train Epoch: 15 [7040/50000 (14%)] Loss: 0.000626
Train Epoch: 15 [8448/50000 (17%)] Loss: 0.005955
Train Epoch: 15 [9856/50000 (20%)] Loss: 0.003111
Train Epoch: 15 [11264/50000 (23%)] Loss: 0.002223
Train Epoch: 15 [12672/50000 (25%)] Loss: 0.000426
Train Epoch: 15 [14080/50000 (28%)] Loss: 0.006107
Train Epoch: 15 [15488/50000 (31%)] Loss: 0.000665
Train Epoch: 15 [16896/50000 (34%)] Loss: 0.000606
Train Epoch: 15 [18304/50000 (37%)] Loss: 0.000548
Train Epoch: 15 [19712/50000 (39%)] Loss: 0.003003
Train Epoch: 15 [21120/50000 (42%)] Loss: 0.001935
Train Epoch: 15 [22528/50000 (45%)] Loss: 0.000141
Train Epoch: 15 [23936/50000 (48%)] Loss: 0.013980
Train Epoch: 15 [25344/50000 (51%)] Loss: 0.004325
Train Epoch: 15 [26752/50000 (54%)] Loss: 0.003477
Train Epoch: 15 [28160/50000 (56%)] Loss: 0.003975
Train Epoch: 15 [29568/50000 (59%)] Loss: 0.002006
Train Epoch: 15 [30976/50000 (62%)] Loss: 0.001447
Train Epoch: 15 [32384/50000 (65%)] Loss: 0.000251
Train Epoch: 15 [33792/50000 (68%)] Loss: 0.000612
Train Epoch: 15 [35200/50000 (70%)] Loss: 0.000618
Train Epoch: 15 [36608/50000 (73%)] Loss: 0.001866
Train Epoch: 15 [38016/50000 (76%)] Loss: 0.002809
Train Epoch: 15 [39424/50000 (79%)] Loss: 0.000483
Train Epoch: 15 [40832/50000 (82%)] Loss: 0.000340
Train Epoch: 15 [42240/50000 (84%)] Loss: 0.000183
Train Epoch: 15 [43648/50000 (87%)] Loss: 0.002049
Train Epoch: 15 [45056/50000 (90%)] Loss: 0.001305
Train Epoch: 15 [46464/50000 (93%)] Loss: 0.000086
Train Epoch: 15 [47872/50000 (96%)] Loss: 0.004206
Train Epoch: 15 [49280/50000 (99%)] Loss: 0.000639
Actual Validation size (10000, 32, 32, 3)
    epoch          : 15
    loss           : 0.0025865145432113733
    accuracy       : 0.9993086636828645
    top_k_acc      : 1.0
    val_loss       : 0.2819188010843494
    val_accuracy   : 0.936807753164557
    val_top_k_acc  : 0.9913963607594937
Train Epoch: 16 [0/50000 (0%)] Loss: 0.000269
Train Epoch: 16 [1408/50000 (3%)] Loss: 0.000407
Train Epoch: 16 [2816/50000 (6%)] Loss: 0.000069
Train Epoch: 16 [4224/50000 (8%)] Loss: 0.000603
Train Epoch: 16 [5632/50000 (11%)] Loss: 0.005084
Train Epoch: 16 [7040/50000 (14%)] Loss: 0.000953
Train Epoch: 16 [8448/50000 (17%)] Loss: 0.003098
Train Epoch: 16 [9856/50000 (20%)] Loss: 0.000119
Train Epoch: 16 [11264/50000 (23%)] Loss: 0.001283
Train Epoch: 16 [12672/50000 (25%)] Loss: 0.000196
Train Epoch: 16 [14080/50000 (28%)] Loss: 0.000555
Train Epoch: 16 [15488/50000 (31%)] Loss: 0.000246
Train Epoch: 16 [16896/50000 (34%)] Loss: 0.000140
Train Epoch: 16 [18304/50000 (37%)] Loss: 0.000603
Train Epoch: 16 [19712/50000 (39%)] Loss: 0.000998
Train Epoch: 16 [21120/50000 (42%)] Loss: 0.000888
Train Epoch: 16 [22528/50000 (45%)] Loss: 0.000170
Train Epoch: 16 [23936/50000 (48%)] Loss: 0.001632
Train Epoch: 16 [25344/50000 (51%)] Loss: 0.000108
Train Epoch: 16 [26752/50000 (54%)] Loss: 0.000677
Train Epoch: 16 [28160/50000 (56%)] Loss: 0.000399
Train Epoch: 16 [29568/50000 (59%)] Loss: 0.000180
Train Epoch: 16 [30976/50000 (62%)] Loss: 0.000261
Train Epoch: 16 [32384/50000 (65%)] Loss: 0.001892
Train Epoch: 16 [33792/50000 (68%)] Loss: 0.000414
Train Epoch: 16 [35200/50000 (70%)] Loss: 0.000302
Train Epoch: 16 [36608/50000 (73%)] Loss: 0.000114
Train Epoch: 16 [38016/50000 (76%)] Loss: 0.000077
Train Epoch: 16 [39424/50000 (79%)] Loss: 0.000202
Train Epoch: 16 [40832/50000 (82%)] Loss: 0.000339
Train Epoch: 16 [42240/50000 (84%)] Loss: 0.000798
Train Epoch: 16 [43648/50000 (87%)] Loss: 0.000334
Train Epoch: 16 [45056/50000 (90%)] Loss: 0.000437
Train Epoch: 16 [46464/50000 (93%)] Loss: 0.000153
Train Epoch: 16 [47872/50000 (96%)] Loss: 0.000544
Train Epoch: 16 [49280/50000 (99%)] Loss: 0.000914
Actual Validation size (10000, 32, 32, 3)
    epoch          : 16
    loss           : 0.0006487002995869224
    accuracy       : 0.9999600383631714
    top_k_acc      : 1.0
    val_loss       : 0.27510715436331834
    val_accuracy   : 0.9389833860759493
    val_top_k_acc  : 0.9922863924050633
Train Epoch: 17 [0/50000 (0%)] Loss: 0.000126
Train Epoch: 17 [1408/50000 (3%)] Loss: 0.000208
Train Epoch: 17 [2816/50000 (6%)] Loss: 0.001299
Train Epoch: 17 [4224/50000 (8%)] Loss: 0.000107
Train Epoch: 17 [5632/50000 (11%)] Loss: 0.000187
Train Epoch: 17 [7040/50000 (14%)] Loss: 0.000124
Train Epoch: 17 [8448/50000 (17%)] Loss: 0.000465
Train Epoch: 17 [9856/50000 (20%)] Loss: 0.000053
Train Epoch: 17 [11264/50000 (23%)] Loss: 0.006512
Train Epoch: 17 [12672/50000 (25%)] Loss: 0.000105
Train Epoch: 17 [14080/50000 (28%)] Loss: 0.000338
Train Epoch: 17 [15488/50000 (31%)] Loss: 0.000436
Train Epoch: 17 [16896/50000 (34%)] Loss: 0.000609
Train Epoch: 17 [18304/50000 (37%)] Loss: 0.000016
Train Epoch: 17 [19712/50000 (39%)] Loss: 0.000172
Train Epoch: 17 [21120/50000 (42%)] Loss: 0.000030
Train Epoch: 17 [22528/50000 (45%)] Loss: 0.000123
Train Epoch: 17 [23936/50000 (48%)] Loss: 0.000027
Train Epoch: 17 [25344/50000 (51%)] Loss: 0.000055
Train Epoch: 17 [26752/50000 (54%)] Loss: 0.000195
Train Epoch: 17 [28160/50000 (56%)] Loss: 0.000039
Train Epoch: 17 [29568/50000 (59%)] Loss: 0.000580
Train Epoch: 17 [30976/50000 (62%)] Loss: 0.000080
Train Epoch: 17 [32384/50000 (65%)] Loss: 0.000412
Train Epoch: 17 [33792/50000 (68%)] Loss: 0.000179
Train Epoch: 17 [35200/50000 (70%)] Loss: 0.000153
Train Epoch: 17 [36608/50000 (73%)] Loss: 0.000238
Train Epoch: 17 [38016/50000 (76%)] Loss: 0.000120
Train Epoch: 17 [39424/50000 (79%)] Loss: 0.000175
Train Epoch: 17 [40832/50000 (82%)] Loss: 0.000080
Train Epoch: 17 [42240/50000 (84%)] Loss: 0.000059
Train Epoch: 17 [43648/50000 (87%)] Loss: 0.000051
Train Epoch: 17 [45056/50000 (90%)] Loss: 0.001308
Train Epoch: 17 [46464/50000 (93%)] Loss: 0.000093
Train Epoch: 17 [47872/50000 (96%)] Loss: 0.000100
Train Epoch: 17 [49280/50000 (99%)] Loss: 0.000065
Actual Validation size (10000, 32, 32, 3)
    epoch          : 17
    loss           : 0.00022433490077506445
    accuracy       : 0.9999600383631714
    top_k_acc      : 1.0
    val_loss       : 0.2748245960926708
    val_accuracy   : 0.9386867088607594
    val_top_k_acc  : 0.9916930379746836
Train Epoch: 18 [0/50000 (0%)] Loss: 0.000058
Train Epoch: 18 [1408/50000 (3%)] Loss: 0.000172
Train Epoch: 18 [2816/50000 (6%)] Loss: 0.000101
Train Epoch: 18 [4224/50000 (8%)] Loss: 0.000042
Train Epoch: 18 [5632/50000 (11%)] Loss: 0.000112
Train Epoch: 18 [7040/50000 (14%)] Loss: 0.000054
Train Epoch: 18 [8448/50000 (17%)] Loss: 0.000065
Train Epoch: 18 [9856/50000 (20%)] Loss: 0.000068
Train Epoch: 18 [11264/50000 (23%)] Loss: 0.000054
Train Epoch: 18 [12672/50000 (25%)] Loss: 0.000062
Train Epoch: 18 [14080/50000 (28%)] Loss: 0.000049
Train Epoch: 18 [15488/50000 (31%)] Loss: 0.000075
Train Epoch: 18 [16896/50000 (34%)] Loss: 0.000098
Train Epoch: 18 [18304/50000 (37%)] Loss: 0.000184
Train Epoch: 18 [19712/50000 (39%)] Loss: 0.000055
Train Epoch: 18 [21120/50000 (42%)] Loss: 0.000093
Train Epoch: 18 [22528/50000 (45%)] Loss: 0.000148
Train Epoch: 18 [23936/50000 (48%)] Loss: 0.000106
Train Epoch: 18 [25344/50000 (51%)] Loss: 0.000290
Train Epoch: 18 [26752/50000 (54%)] Loss: 0.000091
Train Epoch: 18 [28160/50000 (56%)] Loss: 0.000128
Train Epoch: 18 [29568/50000 (59%)] Loss: 0.000088
Train Epoch: 18 [30976/50000 (62%)] Loss: 0.000080
Train Epoch: 18 [32384/50000 (65%)] Loss: 0.000242
Train Epoch: 18 [33792/50000 (68%)] Loss: 0.000034
Train Epoch: 18 [35200/50000 (70%)] Loss: 0.000109
Train Epoch: 18 [36608/50000 (73%)] Loss: 0.000045
Train Epoch: 18 [38016/50000 (76%)] Loss: 0.000110
Train Epoch: 18 [39424/50000 (79%)] Loss: 0.000101
Train Epoch: 18 [40832/50000 (82%)] Loss: 0.000113
Train Epoch: 18 [42240/50000 (84%)] Loss: 0.000059
Train Epoch: 18 [43648/50000 (87%)] Loss: 0.000081
Train Epoch: 18 [45056/50000 (90%)] Loss: 0.000065
Train Epoch: 18 [46464/50000 (93%)] Loss: 0.000193
Train Epoch: 18 [47872/50000 (96%)] Loss: 0.000033
Train Epoch: 18 [49280/50000 (99%)] Loss: 0.000144
Actual Validation size (10000, 32, 32, 3)
    epoch          : 18
    loss           : 0.00014095740828887082
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.27273635926974726
    val_accuracy   : 0.939181170886076
    val_top_k_acc  : 0.9925830696202531
Train Epoch: 19 [0/50000 (0%)] Loss: 0.000098
Train Epoch: 19 [1408/50000 (3%)] Loss: 0.000065
Train Epoch: 19 [2816/50000 (6%)] Loss: 0.000086
Train Epoch: 19 [4224/50000 (8%)] Loss: 0.000201
Train Epoch: 19 [5632/50000 (11%)] Loss: 0.000068
Train Epoch: 19 [7040/50000 (14%)] Loss: 0.000043
Train Epoch: 19 [8448/50000 (17%)] Loss: 0.000203
Train Epoch: 19 [9856/50000 (20%)] Loss: 0.000043
Train Epoch: 19 [11264/50000 (23%)] Loss: 0.000070
Train Epoch: 19 [12672/50000 (25%)] Loss: 0.000049
Train Epoch: 19 [14080/50000 (28%)] Loss: 0.000034
Train Epoch: 19 [15488/50000 (31%)] Loss: 0.000106
Train Epoch: 19 [16896/50000 (34%)] Loss: 0.000099
Train Epoch: 19 [18304/50000 (37%)] Loss: 0.000089
Train Epoch: 19 [19712/50000 (39%)] Loss: 0.000025
Train Epoch: 19 [21120/50000 (42%)] Loss: 0.000085
Train Epoch: 19 [22528/50000 (45%)] Loss: 0.000072
Train Epoch: 19 [23936/50000 (48%)] Loss: 0.000105
Train Epoch: 19 [25344/50000 (51%)] Loss: 0.000046
Train Epoch: 19 [26752/50000 (54%)] Loss: 0.000036
Train Epoch: 19 [28160/50000 (56%)] Loss: 0.000017
Train Epoch: 19 [29568/50000 (59%)] Loss: 0.000068
Train Epoch: 19 [30976/50000 (62%)] Loss: 0.000278
Train Epoch: 19 [32384/50000 (65%)] Loss: 0.000065
Train Epoch: 19 [33792/50000 (68%)] Loss: 0.000027
Train Epoch: 19 [35200/50000 (70%)] Loss: 0.000044
Train Epoch: 19 [36608/50000 (73%)] Loss: 0.000064
Train Epoch: 19 [38016/50000 (76%)] Loss: 0.000214
Train Epoch: 19 [39424/50000 (79%)] Loss: 0.000084
Train Epoch: 19 [40832/50000 (82%)] Loss: 0.000023
Train Epoch: 19 [42240/50000 (84%)] Loss: 0.000582
Train Epoch: 19 [43648/50000 (87%)] Loss: 0.000078
Train Epoch: 19 [45056/50000 (90%)] Loss: 0.000028
Train Epoch: 19 [46464/50000 (93%)] Loss: 0.000266
Train Epoch: 19 [47872/50000 (96%)] Loss: 0.000100
Train Epoch: 19 [49280/50000 (99%)] Loss: 0.000066
Actual Validation size (10000, 32, 32, 3)
    epoch          : 19
    loss           : 8.247104324952728e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2701556029953534
    val_accuracy   : 0.9402689873417721
    val_top_k_acc  : 0.9921875
Train Epoch: 20 [0/50000 (0%)] Loss: 0.000017
Train Epoch: 20 [1408/50000 (3%)] Loss: 0.000019
Train Epoch: 20 [2816/50000 (6%)] Loss: 0.000105
Train Epoch: 20 [4224/50000 (8%)] Loss: 0.000048
Train Epoch: 20 [5632/50000 (11%)] Loss: 0.000108
Train Epoch: 20 [7040/50000 (14%)] Loss: 0.000046
Train Epoch: 20 [8448/50000 (17%)] Loss: 0.000198
Train Epoch: 20 [9856/50000 (20%)] Loss: 0.000105
Train Epoch: 20 [11264/50000 (23%)] Loss: 0.000044
Train Epoch: 20 [12672/50000 (25%)] Loss: 0.000021
Train Epoch: 20 [14080/50000 (28%)] Loss: 0.000112
Train Epoch: 20 [15488/50000 (31%)] Loss: 0.000058
Train Epoch: 20 [16896/50000 (34%)] Loss: 0.000163
Train Epoch: 20 [18304/50000 (37%)] Loss: 0.000038
Train Epoch: 20 [19712/50000 (39%)] Loss: 0.000072
Train Epoch: 20 [21120/50000 (42%)] Loss: 0.000049
Train Epoch: 20 [22528/50000 (45%)] Loss: 0.000114
Train Epoch: 20 [23936/50000 (48%)] Loss: 0.000115
Train Epoch: 20 [25344/50000 (51%)] Loss: 0.000153
Train Epoch: 20 [26752/50000 (54%)] Loss: 0.000826
Train Epoch: 20 [28160/50000 (56%)] Loss: 0.000038
Train Epoch: 20 [29568/50000 (59%)] Loss: 0.000291
Train Epoch: 20 [30976/50000 (62%)] Loss: 0.000108
Train Epoch: 20 [32384/50000 (65%)] Loss: 0.000030
Train Epoch: 20 [33792/50000 (68%)] Loss: 0.000574
Train Epoch: 20 [35200/50000 (70%)] Loss: 0.000024
Train Epoch: 20 [36608/50000 (73%)] Loss: 0.000017
Train Epoch: 20 [38016/50000 (76%)] Loss: 0.000014
Train Epoch: 20 [39424/50000 (79%)] Loss: 0.000040
Train Epoch: 20 [40832/50000 (82%)] Loss: 0.000048
Train Epoch: 20 [42240/50000 (84%)] Loss: 0.000015
Train Epoch: 20 [43648/50000 (87%)] Loss: 0.000093
Train Epoch: 20 [45056/50000 (90%)] Loss: 0.000023
Train Epoch: 20 [46464/50000 (93%)] Loss: 0.000257
Train Epoch: 20 [47872/50000 (96%)] Loss: 0.000062
Train Epoch: 20 [49280/50000 (99%)] Loss: 0.000084
Actual Validation size (10000, 32, 32, 3)
    epoch          : 20
    loss           : 8.3319955111245e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2762234588212605
    val_accuracy   : 0.9388844936708861
    val_top_k_acc  : 0.9930775316455697
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/56,1,5,50122_192741/checkpoint-epoch20.pth ...
Train Epoch: 21 [0/50000 (0%)] Loss: 0.000506
Train Epoch: 21 [1408/50000 (3%)] Loss: 0.000251
Train Epoch: 21 [2816/50000 (6%)] Loss: 0.000054
Train Epoch: 21 [4224/50000 (8%)] Loss: 0.000078
Train Epoch: 21 [5632/50000 (11%)] Loss: 0.000027
Train Epoch: 21 [7040/50000 (14%)] Loss: 0.000041
Train Epoch: 21 [8448/50000 (17%)] Loss: 0.000021
Train Epoch: 21 [9856/50000 (20%)] Loss: 0.000155
Train Epoch: 21 [11264/50000 (23%)] Loss: 0.000043
Train Epoch: 21 [12672/50000 (25%)] Loss: 0.000050
Train Epoch: 21 [14080/50000 (28%)] Loss: 0.000093
Train Epoch: 21 [15488/50000 (31%)] Loss: 0.000061
Train Epoch: 21 [16896/50000 (34%)] Loss: 0.000031
Train Epoch: 21 [18304/50000 (37%)] Loss: 0.000019
Train Epoch: 21 [19712/50000 (39%)] Loss: 0.000052
Train Epoch: 21 [21120/50000 (42%)] Loss: 0.000038
Train Epoch: 21 [22528/50000 (45%)] Loss: 0.000091
Train Epoch: 21 [23936/50000 (48%)] Loss: 0.000063
Train Epoch: 21 [25344/50000 (51%)] Loss: 0.000048
Train Epoch: 21 [26752/50000 (54%)] Loss: 0.000040
Train Epoch: 21 [28160/50000 (56%)] Loss: 0.000013
Train Epoch: 21 [29568/50000 (59%)] Loss: 0.000020
Train Epoch: 21 [30976/50000 (62%)] Loss: 0.000069
Train Epoch: 21 [32384/50000 (65%)] Loss: 0.000077
Train Epoch: 21 [33792/50000 (68%)] Loss: 0.000029
Train Epoch: 21 [35200/50000 (70%)] Loss: 0.000039
Train Epoch: 21 [36608/50000 (73%)] Loss: 0.000076
Train Epoch: 21 [38016/50000 (76%)] Loss: 0.000051
Train Epoch: 21 [39424/50000 (79%)] Loss: 0.000029
Train Epoch: 21 [40832/50000 (82%)] Loss: 0.000093
Train Epoch: 21 [42240/50000 (84%)] Loss: 0.000033
Train Epoch: 21 [43648/50000 (87%)] Loss: 0.000035
Train Epoch: 21 [45056/50000 (90%)] Loss: 0.000041
Train Epoch: 21 [46464/50000 (93%)] Loss: 0.000052
Train Epoch: 21 [47872/50000 (96%)] Loss: 0.000076
Train Epoch: 21 [49280/50000 (99%)] Loss: 0.000053
Actual Validation size (10000, 32, 32, 3)
    epoch          : 21
    loss           : 6.034540561683368e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2975736180249649
    val_accuracy   : 0.9377966772151899
    val_top_k_acc  : 0.9913963607594937
Train Epoch: 22 [0/50000 (0%)] Loss: 0.000033
Train Epoch: 22 [1408/50000 (3%)] Loss: 0.000034
Train Epoch: 22 [2816/50000 (6%)] Loss: 0.000038
Train Epoch: 22 [4224/50000 (8%)] Loss: 0.000023
Train Epoch: 22 [5632/50000 (11%)] Loss: 0.000157
Train Epoch: 22 [7040/50000 (14%)] Loss: 0.000052
Train Epoch: 22 [8448/50000 (17%)] Loss: 0.000045
Train Epoch: 22 [9856/50000 (20%)] Loss: 0.000011
Train Epoch: 22 [11264/50000 (23%)] Loss: 0.000076
Train Epoch: 22 [12672/50000 (25%)] Loss: 0.000051
Train Epoch: 22 [14080/50000 (28%)] Loss: 0.000100
Train Epoch: 22 [15488/50000 (31%)] Loss: 0.000019
Train Epoch: 22 [16896/50000 (34%)] Loss: 0.000020
Train Epoch: 22 [18304/50000 (37%)] Loss: 0.000026
Train Epoch: 22 [19712/50000 (39%)] Loss: 0.000067
Train Epoch: 22 [21120/50000 (42%)] Loss: 0.000073
Train Epoch: 22 [22528/50000 (45%)] Loss: 0.000058
Train Epoch: 22 [23936/50000 (48%)] Loss: 0.000053
Train Epoch: 22 [25344/50000 (51%)] Loss: 0.000046
Train Epoch: 22 [26752/50000 (54%)] Loss: 0.000173
Train Epoch: 22 [28160/50000 (56%)] Loss: 0.000031
Train Epoch: 22 [29568/50000 (59%)] Loss: 0.000053
Train Epoch: 22 [30976/50000 (62%)] Loss: 0.000046
Train Epoch: 22 [32384/50000 (65%)] Loss: 0.000025
Train Epoch: 22 [33792/50000 (68%)] Loss: 0.000023
Train Epoch: 22 [35200/50000 (70%)] Loss: 0.000126
Train Epoch: 22 [36608/50000 (73%)] Loss: 0.000034
Train Epoch: 22 [38016/50000 (76%)] Loss: 0.000113
Train Epoch: 22 [39424/50000 (79%)] Loss: 0.000016
Train Epoch: 22 [40832/50000 (82%)] Loss: 0.000030
Train Epoch: 22 [42240/50000 (84%)] Loss: 0.000051
Train Epoch: 22 [43648/50000 (87%)] Loss: 0.000014
Train Epoch: 22 [45056/50000 (90%)] Loss: 0.000026
Train Epoch: 22 [46464/50000 (93%)] Loss: 0.000155
Train Epoch: 22 [47872/50000 (96%)] Loss: 0.000391
Train Epoch: 22 [49280/50000 (99%)] Loss: 0.000018
Actual Validation size (10000, 32, 32, 3)
    epoch          : 22
    loss           : 6.308977432392166e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28229077627198607
    val_accuracy   : 0.9397745253164557
    val_top_k_acc  : 0.9911985759493671
Train Epoch: 23 [0/50000 (0%)] Loss: 0.000103
Train Epoch: 23 [1408/50000 (3%)] Loss: 0.000152
Train Epoch: 23 [2816/50000 (6%)] Loss: 0.000112
Train Epoch: 23 [4224/50000 (8%)] Loss: 0.000017
Train Epoch: 23 [5632/50000 (11%)] Loss: 0.000026
Train Epoch: 23 [7040/50000 (14%)] Loss: 0.000051
Train Epoch: 23 [8448/50000 (17%)] Loss: 0.000045
Train Epoch: 23 [9856/50000 (20%)] Loss: 0.000135
Train Epoch: 23 [11264/50000 (23%)] Loss: 0.000050
Train Epoch: 23 [12672/50000 (25%)] Loss: 0.000022
Train Epoch: 23 [14080/50000 (28%)] Loss: 0.000033
Train Epoch: 23 [15488/50000 (31%)] Loss: 0.000043
Train Epoch: 23 [16896/50000 (34%)] Loss: 0.000064
Train Epoch: 23 [18304/50000 (37%)] Loss: 0.000037
Train Epoch: 23 [19712/50000 (39%)] Loss: 0.000024
Train Epoch: 23 [21120/50000 (42%)] Loss: 0.000106
Train Epoch: 23 [22528/50000 (45%)] Loss: 0.000023
Train Epoch: 23 [23936/50000 (48%)] Loss: 0.000067
Train Epoch: 23 [25344/50000 (51%)] Loss: 0.000042
Train Epoch: 23 [26752/50000 (54%)] Loss: 0.000038
Train Epoch: 23 [28160/50000 (56%)] Loss: 0.000036
Train Epoch: 23 [29568/50000 (59%)] Loss: 0.000030
Train Epoch: 23 [30976/50000 (62%)] Loss: 0.000019
Train Epoch: 23 [32384/50000 (65%)] Loss: 0.000030
Train Epoch: 23 [33792/50000 (68%)] Loss: 0.000159
Train Epoch: 23 [35200/50000 (70%)] Loss: 0.000024
Train Epoch: 23 [36608/50000 (73%)] Loss: 0.000059
Train Epoch: 23 [38016/50000 (76%)] Loss: 0.000040
Train Epoch: 23 [39424/50000 (79%)] Loss: 0.000016
Train Epoch: 23 [40832/50000 (82%)] Loss: 0.000032
Train Epoch: 23 [42240/50000 (84%)] Loss: 0.000031
Train Epoch: 23 [43648/50000 (87%)] Loss: 0.000050
Train Epoch: 23 [45056/50000 (90%)] Loss: 0.000014
Train Epoch: 23 [46464/50000 (93%)] Loss: 0.000012
Train Epoch: 23 [47872/50000 (96%)] Loss: 0.000019
Train Epoch: 23 [49280/50000 (99%)] Loss: 0.000079
Actual Validation size (10000, 32, 32, 3)
    epoch          : 23
    loss           : 4.679825600704698e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2700161505962097
    val_accuracy   : 0.9413568037974683
    val_top_k_acc  : 0.9922863924050633
Train Epoch: 24 [0/50000 (0%)] Loss: 0.000156
Train Epoch: 24 [1408/50000 (3%)] Loss: 0.000022
Train Epoch: 24 [2816/50000 (6%)] Loss: 0.000048
Train Epoch: 24 [4224/50000 (8%)] Loss: 0.000024
Train Epoch: 24 [5632/50000 (11%)] Loss: 0.000019
Train Epoch: 24 [7040/50000 (14%)] Loss: 0.000050
Train Epoch: 24 [8448/50000 (17%)] Loss: 0.000072
Train Epoch: 24 [9856/50000 (20%)] Loss: 0.000094
Train Epoch: 24 [11264/50000 (23%)] Loss: 0.000042
Train Epoch: 24 [12672/50000 (25%)] Loss: 0.000028
Train Epoch: 24 [14080/50000 (28%)] Loss: 0.000013
Train Epoch: 24 [15488/50000 (31%)] Loss: 0.000022
Train Epoch: 24 [16896/50000 (34%)] Loss: 0.000029
Train Epoch: 24 [18304/50000 (37%)] Loss: 0.000014
Train Epoch: 24 [19712/50000 (39%)] Loss: 0.000044
Train Epoch: 24 [21120/50000 (42%)] Loss: 0.000028
Train Epoch: 24 [22528/50000 (45%)] Loss: 0.000205
Train Epoch: 24 [23936/50000 (48%)] Loss: 0.000068
Train Epoch: 24 [25344/50000 (51%)] Loss: 0.000049
Train Epoch: 24 [26752/50000 (54%)] Loss: 0.000032
Train Epoch: 24 [28160/50000 (56%)] Loss: 0.000023
Train Epoch: 24 [29568/50000 (59%)] Loss: 0.000197
Train Epoch: 24 [30976/50000 (62%)] Loss: 0.000023
Train Epoch: 24 [32384/50000 (65%)] Loss: 0.000015
Train Epoch: 24 [33792/50000 (68%)] Loss: 0.000009
Train Epoch: 24 [35200/50000 (70%)] Loss: 0.000021
Train Epoch: 24 [36608/50000 (73%)] Loss: 0.000035
Train Epoch: 24 [38016/50000 (76%)] Loss: 0.000040
Train Epoch: 24 [39424/50000 (79%)] Loss: 0.000014
Train Epoch: 24 [40832/50000 (82%)] Loss: 0.000036
Train Epoch: 24 [42240/50000 (84%)] Loss: 0.000041
Train Epoch: 24 [43648/50000 (87%)] Loss: 0.000028
Train Epoch: 24 [45056/50000 (90%)] Loss: 0.000010
Train Epoch: 24 [46464/50000 (93%)] Loss: 0.000065
Train Epoch: 24 [47872/50000 (96%)] Loss: 0.000017
Train Epoch: 24 [49280/50000 (99%)] Loss: 0.000017
Actual Validation size (10000, 32, 32, 3)
    epoch          : 24
    loss           : 5.4626819315285906e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2732816098281477
    val_accuracy   : 0.9420490506329114
    val_top_k_acc  : 0.9921875
Train Epoch: 25 [0/50000 (0%)] Loss: 0.000030
Train Epoch: 25 [1408/50000 (3%)] Loss: 0.000030
Train Epoch: 25 [2816/50000 (6%)] Loss: 0.000029
Train Epoch: 25 [4224/50000 (8%)] Loss: 0.000019
Train Epoch: 25 [5632/50000 (11%)] Loss: 0.000081
Train Epoch: 25 [7040/50000 (14%)] Loss: 0.000057
Train Epoch: 25 [8448/50000 (17%)] Loss: 0.000027
Train Epoch: 25 [9856/50000 (20%)] Loss: 0.000032
Train Epoch: 25 [11264/50000 (23%)] Loss: 0.000024
Train Epoch: 25 [12672/50000 (25%)] Loss: 0.000025
Train Epoch: 25 [14080/50000 (28%)] Loss: 0.000038
Train Epoch: 25 [15488/50000 (31%)] Loss: 0.000052
Train Epoch: 25 [16896/50000 (34%)] Loss: 0.000021
Train Epoch: 25 [18304/50000 (37%)] Loss: 0.000121
Train Epoch: 25 [19712/50000 (39%)] Loss: 0.000020
Train Epoch: 25 [21120/50000 (42%)] Loss: 0.000040
Train Epoch: 25 [22528/50000 (45%)] Loss: 0.000024
Train Epoch: 25 [23936/50000 (48%)] Loss: 0.000152
Train Epoch: 25 [25344/50000 (51%)] Loss: 0.000036
Train Epoch: 25 [26752/50000 (54%)] Loss: 0.000015
Train Epoch: 25 [28160/50000 (56%)] Loss: 0.000011
Train Epoch: 25 [29568/50000 (59%)] Loss: 0.000032
Train Epoch: 25 [30976/50000 (62%)] Loss: 0.000011
Train Epoch: 25 [32384/50000 (65%)] Loss: 0.000017
Train Epoch: 25 [33792/50000 (68%)] Loss: 0.000016
Train Epoch: 25 [35200/50000 (70%)] Loss: 0.000041
Train Epoch: 25 [36608/50000 (73%)] Loss: 0.000008
Train Epoch: 25 [38016/50000 (76%)] Loss: 0.000032
Train Epoch: 25 [39424/50000 (79%)] Loss: 0.000052
Train Epoch: 25 [40832/50000 (82%)] Loss: 0.000017
Train Epoch: 25 [42240/50000 (84%)] Loss: 0.000023
Train Epoch: 25 [43648/50000 (87%)] Loss: 0.000047
Train Epoch: 25 [45056/50000 (90%)] Loss: 0.000023
Train Epoch: 25 [46464/50000 (93%)] Loss: 0.000019
Train Epoch: 25 [47872/50000 (96%)] Loss: 0.000012
Train Epoch: 25 [49280/50000 (99%)] Loss: 0.000039
Actual Validation size (10000, 32, 32, 3)
    epoch          : 25
    loss           : 4.292230952087917e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2753268842455707
    val_accuracy   : 0.9399723101265823
    val_top_k_acc  : 0.9920886075949367
Train Epoch: 26 [0/50000 (0%)] Loss: 0.000032
Train Epoch: 26 [1408/50000 (3%)] Loss: 0.000012
Train Epoch: 26 [2816/50000 (6%)] Loss: 0.000016
Train Epoch: 26 [4224/50000 (8%)] Loss: 0.000023
Train Epoch: 26 [5632/50000 (11%)] Loss: 0.000106
Train Epoch: 26 [7040/50000 (14%)] Loss: 0.000032
Train Epoch: 26 [8448/50000 (17%)] Loss: 0.000132
Train Epoch: 26 [9856/50000 (20%)] Loss: 0.000033
Train Epoch: 26 [11264/50000 (23%)] Loss: 0.000016
Train Epoch: 26 [12672/50000 (25%)] Loss: 0.000048
Train Epoch: 26 [14080/50000 (28%)] Loss: 0.000021
Train Epoch: 26 [15488/50000 (31%)] Loss: 0.000024
Train Epoch: 26 [16896/50000 (34%)] Loss: 0.000047
Train Epoch: 26 [18304/50000 (37%)] Loss: 0.000040
Train Epoch: 26 [19712/50000 (39%)] Loss: 0.000074
Train Epoch: 26 [21120/50000 (42%)] Loss: 0.000014
Train Epoch: 26 [22528/50000 (45%)] Loss: 0.000032
Train Epoch: 26 [23936/50000 (48%)] Loss: 0.000015
Train Epoch: 26 [25344/50000 (51%)] Loss: 0.000039
Train Epoch: 26 [26752/50000 (54%)] Loss: 0.000022
Train Epoch: 26 [28160/50000 (56%)] Loss: 0.000021
Train Epoch: 26 [29568/50000 (59%)] Loss: 0.000016
Train Epoch: 26 [30976/50000 (62%)] Loss: 0.000020
Train Epoch: 26 [32384/50000 (65%)] Loss: 0.000014
Train Epoch: 26 [33792/50000 (68%)] Loss: 0.000050
Train Epoch: 26 [35200/50000 (70%)] Loss: 0.000027
Train Epoch: 26 [36608/50000 (73%)] Loss: 0.000014
Train Epoch: 26 [38016/50000 (76%)] Loss: 0.000020
Train Epoch: 26 [39424/50000 (79%)] Loss: 0.000017
Train Epoch: 26 [40832/50000 (82%)] Loss: 0.000054
Train Epoch: 26 [42240/50000 (84%)] Loss: 0.000071
Train Epoch: 26 [43648/50000 (87%)] Loss: 0.000044
Train Epoch: 26 [45056/50000 (90%)] Loss: 0.000038
Train Epoch: 26 [46464/50000 (93%)] Loss: 0.000035
Train Epoch: 26 [47872/50000 (96%)] Loss: 0.000016
Train Epoch: 26 [49280/50000 (99%)] Loss: 0.000077
Actual Validation size (10000, 32, 32, 3)
    epoch          : 26
    loss           : 3.712707121986473e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.277120619163483
    val_accuracy   : 0.9392800632911392
    val_top_k_acc  : 0.9921875
Train Epoch: 27 [0/50000 (0%)] Loss: 0.000029
Train Epoch: 27 [1408/50000 (3%)] Loss: 0.000257
Train Epoch: 27 [2816/50000 (6%)] Loss: 0.000018
Train Epoch: 27 [4224/50000 (8%)] Loss: 0.000041
Train Epoch: 27 [5632/50000 (11%)] Loss: 0.000017
Train Epoch: 27 [7040/50000 (14%)] Loss: 0.000038
Train Epoch: 27 [8448/50000 (17%)] Loss: 0.000014
Train Epoch: 27 [9856/50000 (20%)] Loss: 0.000013
Train Epoch: 27 [11264/50000 (23%)] Loss: 0.000079
Train Epoch: 27 [12672/50000 (25%)] Loss: 0.000017
Train Epoch: 27 [14080/50000 (28%)] Loss: 0.000017
Train Epoch: 27 [15488/50000 (31%)] Loss: 0.000012
Train Epoch: 27 [16896/50000 (34%)] Loss: 0.000042
Train Epoch: 27 [18304/50000 (37%)] Loss: 0.000013
Train Epoch: 27 [19712/50000 (39%)] Loss: 0.000052
Train Epoch: 27 [21120/50000 (42%)] Loss: 0.000015
Train Epoch: 27 [22528/50000 (45%)] Loss: 0.000030
Train Epoch: 27 [23936/50000 (48%)] Loss: 0.000015
Train Epoch: 27 [25344/50000 (51%)] Loss: 0.000034
Train Epoch: 27 [26752/50000 (54%)] Loss: 0.000021
Train Epoch: 27 [28160/50000 (56%)] Loss: 0.000048
Train Epoch: 27 [29568/50000 (59%)] Loss: 0.000033
Train Epoch: 27 [30976/50000 (62%)] Loss: 0.000015
Train Epoch: 27 [32384/50000 (65%)] Loss: 0.000024
Train Epoch: 27 [33792/50000 (68%)] Loss: 0.000054
Train Epoch: 27 [35200/50000 (70%)] Loss: 0.000019
Train Epoch: 27 [36608/50000 (73%)] Loss: 0.000025
Train Epoch: 27 [38016/50000 (76%)] Loss: 0.000239
Train Epoch: 27 [39424/50000 (79%)] Loss: 0.000029
Train Epoch: 27 [40832/50000 (82%)] Loss: 0.000038
Train Epoch: 27 [42240/50000 (84%)] Loss: 0.000013
Train Epoch: 27 [43648/50000 (87%)] Loss: 0.000017
Train Epoch: 27 [45056/50000 (90%)] Loss: 0.000033
Train Epoch: 27 [46464/50000 (93%)] Loss: 0.000015
Train Epoch: 27 [47872/50000 (96%)] Loss: 0.000037
Train Epoch: 27 [49280/50000 (99%)] Loss: 0.000026
Actual Validation size (10000, 32, 32, 3)
    epoch          : 27
    loss           : 3.535588922504688e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.27841229090773606
    val_accuracy   : 0.9395767405063291
    val_top_k_acc  : 0.9916930379746836
Train Epoch: 28 [0/50000 (0%)] Loss: 0.000020
Train Epoch: 28 [1408/50000 (3%)] Loss: 0.000043
Train Epoch: 28 [2816/50000 (6%)] Loss: 0.000023
Train Epoch: 28 [4224/50000 (8%)] Loss: 0.000089
Train Epoch: 28 [5632/50000 (11%)] Loss: 0.000089
Train Epoch: 28 [7040/50000 (14%)] Loss: 0.000037
Train Epoch: 28 [8448/50000 (17%)] Loss: 0.000014
Train Epoch: 28 [9856/50000 (20%)] Loss: 0.000018
Train Epoch: 28 [11264/50000 (23%)] Loss: 0.000009
Train Epoch: 28 [12672/50000 (25%)] Loss: 0.000047
Train Epoch: 28 [14080/50000 (28%)] Loss: 0.000011
Train Epoch: 28 [15488/50000 (31%)] Loss: 0.000026
Train Epoch: 28 [16896/50000 (34%)] Loss: 0.000043
Train Epoch: 28 [18304/50000 (37%)] Loss: 0.000052
Train Epoch: 28 [19712/50000 (39%)] Loss: 0.000044
Train Epoch: 28 [21120/50000 (42%)] Loss: 0.000027
Train Epoch: 28 [22528/50000 (45%)] Loss: 0.000021
Train Epoch: 28 [23936/50000 (48%)] Loss: 0.000012
Train Epoch: 28 [25344/50000 (51%)] Loss: 0.000055
Train Epoch: 28 [26752/50000 (54%)] Loss: 0.000022
Train Epoch: 28 [28160/50000 (56%)] Loss: 0.000047
Train Epoch: 28 [29568/50000 (59%)] Loss: 0.000020
Train Epoch: 28 [30976/50000 (62%)] Loss: 0.000014
Train Epoch: 28 [32384/50000 (65%)] Loss: 0.000019
Train Epoch: 28 [33792/50000 (68%)] Loss: 0.000031
Train Epoch: 28 [35200/50000 (70%)] Loss: 0.000026
Train Epoch: 28 [36608/50000 (73%)] Loss: 0.000019
Train Epoch: 28 [38016/50000 (76%)] Loss: 0.000021
Train Epoch: 28 [39424/50000 (79%)] Loss: 0.000067
Train Epoch: 28 [40832/50000 (82%)] Loss: 0.000024
Train Epoch: 28 [42240/50000 (84%)] Loss: 0.000064
Train Epoch: 28 [43648/50000 (87%)] Loss: 0.000204
Train Epoch: 28 [45056/50000 (90%)] Loss: 0.000029
Train Epoch: 28 [46464/50000 (93%)] Loss: 0.000016
Train Epoch: 28 [47872/50000 (96%)] Loss: 0.000018
Train Epoch: 28 [49280/50000 (99%)] Loss: 0.000011
Actual Validation size (10000, 32, 32, 3)
    epoch          : 28
    loss           : 3.338443303453837e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28199772418865676
    val_accuracy   : 0.9407634493670886
    val_top_k_acc  : 0.9915941455696202
Train Epoch: 29 [0/50000 (0%)] Loss: 0.000027
Train Epoch: 29 [1408/50000 (3%)] Loss: 0.000039
Train Epoch: 29 [2816/50000 (6%)] Loss: 0.000013
Train Epoch: 29 [4224/50000 (8%)] Loss: 0.000020
Train Epoch: 29 [5632/50000 (11%)] Loss: 0.000014
Train Epoch: 29 [7040/50000 (14%)] Loss: 0.000042
Train Epoch: 29 [8448/50000 (17%)] Loss: 0.000020
Train Epoch: 29 [9856/50000 (20%)] Loss: 0.000023
Train Epoch: 29 [11264/50000 (23%)] Loss: 0.000017
Train Epoch: 29 [12672/50000 (25%)] Loss: 0.000099
Train Epoch: 29 [14080/50000 (28%)] Loss: 0.000025
Train Epoch: 29 [15488/50000 (31%)] Loss: 0.000020
Train Epoch: 29 [16896/50000 (34%)] Loss: 0.000022
Train Epoch: 29 [18304/50000 (37%)] Loss: 0.000024
Train Epoch: 29 [19712/50000 (39%)] Loss: 0.000035
Train Epoch: 29 [21120/50000 (42%)] Loss: 0.000032
Train Epoch: 29 [22528/50000 (45%)] Loss: 0.000025
Train Epoch: 29 [23936/50000 (48%)] Loss: 0.000014
Train Epoch: 29 [25344/50000 (51%)] Loss: 0.000033
Train Epoch: 29 [26752/50000 (54%)] Loss: 0.000018
Train Epoch: 29 [28160/50000 (56%)] Loss: 0.000023
Train Epoch: 29 [29568/50000 (59%)] Loss: 0.000021
Train Epoch: 29 [30976/50000 (62%)] Loss: 0.000124
Train Epoch: 29 [32384/50000 (65%)] Loss: 0.000013
Train Epoch: 29 [33792/50000 (68%)] Loss: 0.000014
Train Epoch: 29 [35200/50000 (70%)] Loss: 0.000017
Train Epoch: 29 [36608/50000 (73%)] Loss: 0.000023
Train Epoch: 29 [38016/50000 (76%)] Loss: 0.000147
Train Epoch: 29 [39424/50000 (79%)] Loss: 0.000005
Train Epoch: 29 [40832/50000 (82%)] Loss: 0.000156
Train Epoch: 29 [42240/50000 (84%)] Loss: 0.000067
Train Epoch: 29 [43648/50000 (87%)] Loss: 0.000041
Train Epoch: 29 [45056/50000 (90%)] Loss: 0.000044
Train Epoch: 29 [46464/50000 (93%)] Loss: 0.000011
Train Epoch: 29 [47872/50000 (96%)] Loss: 0.000012
Train Epoch: 29 [49280/50000 (99%)] Loss: 0.000026
Actual Validation size (10000, 32, 32, 3)
    epoch          : 29
    loss           : 3.0471086801626928e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28296472698072844
    val_accuracy   : 0.9390822784810127
    val_top_k_acc  : 0.9915941455696202
Train Epoch: 30 [0/50000 (0%)] Loss: 0.000013
Train Epoch: 30 [1408/50000 (3%)] Loss: 0.000018
Train Epoch: 30 [2816/50000 (6%)] Loss: 0.000019
Train Epoch: 30 [4224/50000 (8%)] Loss: 0.000034
Train Epoch: 30 [5632/50000 (11%)] Loss: 0.000021
Train Epoch: 30 [7040/50000 (14%)] Loss: 0.000019
Train Epoch: 30 [8448/50000 (17%)] Loss: 0.000032
Train Epoch: 30 [9856/50000 (20%)] Loss: 0.000023
Train Epoch: 30 [11264/50000 (23%)] Loss: 0.000023
Train Epoch: 30 [12672/50000 (25%)] Loss: 0.000051
Train Epoch: 30 [14080/50000 (28%)] Loss: 0.000035
Train Epoch: 30 [15488/50000 (31%)] Loss: 0.000039
Train Epoch: 30 [16896/50000 (34%)] Loss: 0.000030
Train Epoch: 30 [18304/50000 (37%)] Loss: 0.000009
Train Epoch: 30 [19712/50000 (39%)] Loss: 0.000031
Train Epoch: 30 [21120/50000 (42%)] Loss: 0.000042
Train Epoch: 30 [22528/50000 (45%)] Loss: 0.000028
Train Epoch: 30 [23936/50000 (48%)] Loss: 0.000034
Train Epoch: 30 [25344/50000 (51%)] Loss: 0.000029
Train Epoch: 30 [26752/50000 (54%)] Loss: 0.000022
Train Epoch: 30 [28160/50000 (56%)] Loss: 0.000045
Train Epoch: 30 [29568/50000 (59%)] Loss: 0.000024
Train Epoch: 30 [30976/50000 (62%)] Loss: 0.000012
Train Epoch: 30 [32384/50000 (65%)] Loss: 0.000054
Train Epoch: 30 [33792/50000 (68%)] Loss: 0.000025
Train Epoch: 30 [35200/50000 (70%)] Loss: 0.000018
Train Epoch: 30 [36608/50000 (73%)] Loss: 0.000023
Train Epoch: 30 [38016/50000 (76%)] Loss: 0.000016
Train Epoch: 30 [39424/50000 (79%)] Loss: 0.000021
Train Epoch: 30 [40832/50000 (82%)] Loss: 0.000021
Train Epoch: 30 [42240/50000 (84%)] Loss: 0.000018
Train Epoch: 30 [43648/50000 (87%)] Loss: 0.000021
Train Epoch: 30 [45056/50000 (90%)] Loss: 0.000022
Train Epoch: 30 [46464/50000 (93%)] Loss: 0.000011
Train Epoch: 30 [47872/50000 (96%)] Loss: 0.000011
Train Epoch: 30 [49280/50000 (99%)] Loss: 0.000056
Actual Validation size (10000, 32, 32, 3)
    epoch          : 30
    loss           : 3.047481753842627e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2735882424336823
    val_accuracy   : 0.9416534810126582
    val_top_k_acc  : 0.9922863924050633
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/56,1,5,50122_192741/checkpoint-epoch30.pth ...
Train Epoch: 31 [0/50000 (0%)] Loss: 0.000026
Train Epoch: 31 [1408/50000 (3%)] Loss: 0.000026
Train Epoch: 31 [2816/50000 (6%)] Loss: 0.000053
Train Epoch: 31 [4224/50000 (8%)] Loss: 0.000014
Train Epoch: 31 [5632/50000 (11%)] Loss: 0.000016
Train Epoch: 31 [7040/50000 (14%)] Loss: 0.000019
Train Epoch: 31 [8448/50000 (17%)] Loss: 0.000008
Train Epoch: 31 [9856/50000 (20%)] Loss: 0.000032
Train Epoch: 31 [11264/50000 (23%)] Loss: 0.000017
Train Epoch: 31 [12672/50000 (25%)] Loss: 0.000023
Train Epoch: 31 [14080/50000 (28%)] Loss: 0.000018
Train Epoch: 31 [15488/50000 (31%)] Loss: 0.000014
Train Epoch: 31 [16896/50000 (34%)] Loss: 0.000008
Train Epoch: 31 [18304/50000 (37%)] Loss: 0.000067
Train Epoch: 31 [19712/50000 (39%)] Loss: 0.000023
Train Epoch: 31 [21120/50000 (42%)] Loss: 0.000095
Train Epoch: 31 [22528/50000 (45%)] Loss: 0.000053
Train Epoch: 31 [23936/50000 (48%)] Loss: 0.000008
Train Epoch: 31 [25344/50000 (51%)] Loss: 0.000100
Train Epoch: 31 [26752/50000 (54%)] Loss: 0.000036
Train Epoch: 31 [28160/50000 (56%)] Loss: 0.000026
Train Epoch: 31 [29568/50000 (59%)] Loss: 0.000009
Train Epoch: 31 [30976/50000 (62%)] Loss: 0.000015
Train Epoch: 31 [32384/50000 (65%)] Loss: 0.000030
Train Epoch: 31 [33792/50000 (68%)] Loss: 0.000009
Train Epoch: 31 [35200/50000 (70%)] Loss: 0.000015
Train Epoch: 31 [36608/50000 (73%)] Loss: 0.000016
Train Epoch: 31 [38016/50000 (76%)] Loss: 0.000115
Train Epoch: 31 [39424/50000 (79%)] Loss: 0.000018
Train Epoch: 31 [40832/50000 (82%)] Loss: 0.000039
Train Epoch: 31 [42240/50000 (84%)] Loss: 0.000126
Train Epoch: 31 [43648/50000 (87%)] Loss: 0.000057
Train Epoch: 31 [45056/50000 (90%)] Loss: 0.000028
Train Epoch: 31 [46464/50000 (93%)] Loss: 0.000046
Train Epoch: 31 [47872/50000 (96%)] Loss: 0.000059
Train Epoch: 31 [49280/50000 (99%)] Loss: 0.000023
Actual Validation size (10000, 32, 32, 3)
    epoch          : 31
    loss           : 2.8049125337748147e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2699686582892827
    val_accuracy   : 0.9414556962025317
    val_top_k_acc  : 0.9918908227848101
Train Epoch: 32 [0/50000 (0%)] Loss: 0.000021
Train Epoch: 32 [1408/50000 (3%)] Loss: 0.000016
Train Epoch: 32 [2816/50000 (6%)] Loss: 0.000071
Train Epoch: 32 [4224/50000 (8%)] Loss: 0.000037
Train Epoch: 32 [5632/50000 (11%)] Loss: 0.000010
Train Epoch: 32 [7040/50000 (14%)] Loss: 0.000026
Train Epoch: 32 [8448/50000 (17%)] Loss: 0.000047
Train Epoch: 32 [9856/50000 (20%)] Loss: 0.000010
Train Epoch: 32 [11264/50000 (23%)] Loss: 0.000062
Train Epoch: 32 [12672/50000 (25%)] Loss: 0.000030
Train Epoch: 32 [14080/50000 (28%)] Loss: 0.000010
Train Epoch: 32 [15488/50000 (31%)] Loss: 0.000018
Train Epoch: 32 [16896/50000 (34%)] Loss: 0.000010
Train Epoch: 32 [18304/50000 (37%)] Loss: 0.000036
Train Epoch: 32 [19712/50000 (39%)] Loss: 0.000017
Train Epoch: 32 [21120/50000 (42%)] Loss: 0.000022
Train Epoch: 32 [22528/50000 (45%)] Loss: 0.000023
Train Epoch: 32 [23936/50000 (48%)] Loss: 0.000018
Train Epoch: 32 [25344/50000 (51%)] Loss: 0.000022
Train Epoch: 32 [26752/50000 (54%)] Loss: 0.000019
Train Epoch: 32 [28160/50000 (56%)] Loss: 0.000012
Train Epoch: 32 [29568/50000 (59%)] Loss: 0.000025
Train Epoch: 32 [30976/50000 (62%)] Loss: 0.000006
Train Epoch: 32 [32384/50000 (65%)] Loss: 0.000035
Train Epoch: 32 [33792/50000 (68%)] Loss: 0.000007
Train Epoch: 32 [35200/50000 (70%)] Loss: 0.000021
Train Epoch: 32 [36608/50000 (73%)] Loss: 0.000030
Train Epoch: 32 [38016/50000 (76%)] Loss: 0.000006
Train Epoch: 32 [39424/50000 (79%)] Loss: 0.000023
Train Epoch: 32 [40832/50000 (82%)] Loss: 0.000027
Train Epoch: 32 [42240/50000 (84%)] Loss: 0.000044
Train Epoch: 32 [43648/50000 (87%)] Loss: 0.000024
Train Epoch: 32 [45056/50000 (90%)] Loss: 0.000034
Train Epoch: 32 [46464/50000 (93%)] Loss: 0.000024
Train Epoch: 32 [47872/50000 (96%)] Loss: 0.000031
Train Epoch: 32 [49280/50000 (99%)] Loss: 0.000009
Actual Validation size (10000, 32, 32, 3)
    epoch          : 32
    loss           : 2.7419432117219637e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2725316179353343
    val_accuracy   : 0.9410601265822784
    val_top_k_acc  : 0.9919897151898734
Train Epoch: 33 [0/50000 (0%)] Loss: 0.000016
Train Epoch: 33 [1408/50000 (3%)] Loss: 0.000080
Train Epoch: 33 [2816/50000 (6%)] Loss: 0.000019
Train Epoch: 33 [4224/50000 (8%)] Loss: 0.000009
Train Epoch: 33 [5632/50000 (11%)] Loss: 0.000025
Train Epoch: 33 [7040/50000 (14%)] Loss: 0.000010
Train Epoch: 33 [8448/50000 (17%)] Loss: 0.000007
Train Epoch: 33 [9856/50000 (20%)] Loss: 0.000014
Train Epoch: 33 [11264/50000 (23%)] Loss: 0.000007
Train Epoch: 33 [12672/50000 (25%)] Loss: 0.000007
Train Epoch: 33 [14080/50000 (28%)] Loss: 0.000021
Train Epoch: 33 [15488/50000 (31%)] Loss: 0.000009
Train Epoch: 33 [16896/50000 (34%)] Loss: 0.000019
Train Epoch: 33 [18304/50000 (37%)] Loss: 0.000043
Train Epoch: 33 [19712/50000 (39%)] Loss: 0.000019
Train Epoch: 33 [21120/50000 (42%)] Loss: 0.000015
Train Epoch: 33 [22528/50000 (45%)] Loss: 0.000020
Train Epoch: 33 [23936/50000 (48%)] Loss: 0.000013
Train Epoch: 33 [25344/50000 (51%)] Loss: 0.000033
Train Epoch: 33 [26752/50000 (54%)] Loss: 0.000035
Train Epoch: 33 [28160/50000 (56%)] Loss: 0.000033
Train Epoch: 33 [29568/50000 (59%)] Loss: 0.000032
Train Epoch: 33 [30976/50000 (62%)] Loss: 0.000027
Train Epoch: 33 [32384/50000 (65%)] Loss: 0.000014
Train Epoch: 33 [33792/50000 (68%)] Loss: 0.000024
Train Epoch: 33 [35200/50000 (70%)] Loss: 0.000050
Train Epoch: 33 [36608/50000 (73%)] Loss: 0.000017
Train Epoch: 33 [38016/50000 (76%)] Loss: 0.000041
Train Epoch: 33 [39424/50000 (79%)] Loss: 0.000026
Train Epoch: 33 [40832/50000 (82%)] Loss: 0.000011
Train Epoch: 33 [42240/50000 (84%)] Loss: 0.000016
Train Epoch: 33 [43648/50000 (87%)] Loss: 0.000011
Train Epoch: 33 [45056/50000 (90%)] Loss: 0.000016
Train Epoch: 33 [46464/50000 (93%)] Loss: 0.000032
Train Epoch: 33 [47872/50000 (96%)] Loss: 0.000021
Train Epoch: 33 [49280/50000 (99%)] Loss: 0.000036
Actual Validation size (10000, 32, 32, 3)
    epoch          : 33
    loss           : 2.6356319516396332e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2832045244831073
    val_accuracy   : 0.9399723101265823
    val_top_k_acc  : 0.991495253164557
Train Epoch: 34 [0/50000 (0%)] Loss: 0.000012
Train Epoch: 34 [1408/50000 (3%)] Loss: 0.000017
Train Epoch: 34 [2816/50000 (6%)] Loss: 0.000016
Train Epoch: 34 [4224/50000 (8%)] Loss: 0.000053
Train Epoch: 34 [5632/50000 (11%)] Loss: 0.000051
Train Epoch: 34 [7040/50000 (14%)] Loss: 0.000050
Train Epoch: 34 [8448/50000 (17%)] Loss: 0.000022
Train Epoch: 34 [9856/50000 (20%)] Loss: 0.000010
Train Epoch: 34 [11264/50000 (23%)] Loss: 0.000015
Train Epoch: 34 [12672/50000 (25%)] Loss: 0.000015
Train Epoch: 34 [14080/50000 (28%)] Loss: 0.000039
Train Epoch: 34 [15488/50000 (31%)] Loss: 0.000038
Train Epoch: 34 [16896/50000 (34%)] Loss: 0.000011
Train Epoch: 34 [18304/50000 (37%)] Loss: 0.000021
Train Epoch: 34 [19712/50000 (39%)] Loss: 0.000008
Train Epoch: 34 [21120/50000 (42%)] Loss: 0.000013
Train Epoch: 34 [22528/50000 (45%)] Loss: 0.000014
Train Epoch: 34 [23936/50000 (48%)] Loss: 0.000013
Train Epoch: 34 [25344/50000 (51%)] Loss: 0.000064
Train Epoch: 34 [26752/50000 (54%)] Loss: 0.000004
Train Epoch: 34 [28160/50000 (56%)] Loss: 0.000021
Train Epoch: 34 [29568/50000 (59%)] Loss: 0.000022
Train Epoch: 34 [30976/50000 (62%)] Loss: 0.000171
Train Epoch: 34 [32384/50000 (65%)] Loss: 0.000018
Train Epoch: 34 [33792/50000 (68%)] Loss: 0.000029
Train Epoch: 34 [35200/50000 (70%)] Loss: 0.000016
Train Epoch: 34 [36608/50000 (73%)] Loss: 0.000014
Train Epoch: 34 [38016/50000 (76%)] Loss: 0.000023
Train Epoch: 34 [39424/50000 (79%)] Loss: 0.000038
Train Epoch: 34 [40832/50000 (82%)] Loss: 0.000020
Train Epoch: 34 [42240/50000 (84%)] Loss: 0.000017
Train Epoch: 34 [43648/50000 (87%)] Loss: 0.000047
Train Epoch: 34 [45056/50000 (90%)] Loss: 0.000061
Train Epoch: 34 [46464/50000 (93%)] Loss: 0.000006
Train Epoch: 34 [47872/50000 (96%)] Loss: 0.000032
Train Epoch: 34 [49280/50000 (99%)] Loss: 0.000033
Actual Validation size (10000, 32, 32, 3)
    epoch          : 34
    loss           : 2.7542391056872626e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.27358303976811094
    val_accuracy   : 0.9417523734177216
    val_top_k_acc  : 0.9917919303797469
Train Epoch: 35 [0/50000 (0%)] Loss: 0.000021
Train Epoch: 35 [1408/50000 (3%)] Loss: 0.000009
Train Epoch: 35 [2816/50000 (6%)] Loss: 0.000009
Train Epoch: 35 [4224/50000 (8%)] Loss: 0.000032
Train Epoch: 35 [5632/50000 (11%)] Loss: 0.000018
Train Epoch: 35 [7040/50000 (14%)] Loss: 0.000006
Train Epoch: 35 [8448/50000 (17%)] Loss: 0.000013
Train Epoch: 35 [9856/50000 (20%)] Loss: 0.000015
Train Epoch: 35 [11264/50000 (23%)] Loss: 0.000057
Train Epoch: 35 [12672/50000 (25%)] Loss: 0.000037
Train Epoch: 35 [14080/50000 (28%)] Loss: 0.000023
Train Epoch: 35 [15488/50000 (31%)] Loss: 0.000020
Train Epoch: 35 [16896/50000 (34%)] Loss: 0.000051
Train Epoch: 35 [18304/50000 (37%)] Loss: 0.000008
Train Epoch: 35 [19712/50000 (39%)] Loss: 0.000011
Train Epoch: 35 [21120/50000 (42%)] Loss: 0.000011
Train Epoch: 35 [22528/50000 (45%)] Loss: 0.000017
Train Epoch: 35 [23936/50000 (48%)] Loss: 0.000011
Train Epoch: 35 [25344/50000 (51%)] Loss: 0.000019
Train Epoch: 35 [26752/50000 (54%)] Loss: 0.000021
Train Epoch: 35 [28160/50000 (56%)] Loss: 0.000017
Train Epoch: 35 [29568/50000 (59%)] Loss: 0.000021
Train Epoch: 35 [30976/50000 (62%)] Loss: 0.000021
Train Epoch: 35 [32384/50000 (65%)] Loss: 0.000010
Train Epoch: 35 [33792/50000 (68%)] Loss: 0.000048
Train Epoch: 35 [35200/50000 (70%)] Loss: 0.000011
Train Epoch: 35 [36608/50000 (73%)] Loss: 0.000016
Train Epoch: 35 [38016/50000 (76%)] Loss: 0.000014
Train Epoch: 35 [39424/50000 (79%)] Loss: 0.000028
Train Epoch: 35 [40832/50000 (82%)] Loss: 0.000042
Train Epoch: 35 [42240/50000 (84%)] Loss: 0.000018
Train Epoch: 35 [43648/50000 (87%)] Loss: 0.000008
Train Epoch: 35 [45056/50000 (90%)] Loss: 0.000038
Train Epoch: 35 [46464/50000 (93%)] Loss: 0.000010
Train Epoch: 35 [47872/50000 (96%)] Loss: 0.000022
Train Epoch: 35 [49280/50000 (99%)] Loss: 0.000029
Actual Validation size (10000, 32, 32, 3)
    epoch          : 35
    loss           : 2.3485768464585358e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.27210741557911794
    val_accuracy   : 0.9416534810126582
    val_top_k_acc  : 0.9923852848101266
Train Epoch: 36 [0/50000 (0%)] Loss: 0.000011
Train Epoch: 36 [1408/50000 (3%)] Loss: 0.000016
Train Epoch: 36 [2816/50000 (6%)] Loss: 0.000005
Train Epoch: 36 [4224/50000 (8%)] Loss: 0.000015
Train Epoch: 36 [5632/50000 (11%)] Loss: 0.000022
Train Epoch: 36 [7040/50000 (14%)] Loss: 0.000029
Train Epoch: 36 [8448/50000 (17%)] Loss: 0.000032
Train Epoch: 36 [9856/50000 (20%)] Loss: 0.000029
Train Epoch: 36 [11264/50000 (23%)] Loss: 0.000007
Train Epoch: 36 [12672/50000 (25%)] Loss: 0.000018
Train Epoch: 36 [14080/50000 (28%)] Loss: 0.000016
Train Epoch: 36 [15488/50000 (31%)] Loss: 0.000042
Train Epoch: 36 [16896/50000 (34%)] Loss: 0.000018
Train Epoch: 36 [18304/50000 (37%)] Loss: 0.000020
Train Epoch: 36 [19712/50000 (39%)] Loss: 0.000028
Train Epoch: 36 [21120/50000 (42%)] Loss: 0.000028
Train Epoch: 36 [22528/50000 (45%)] Loss: 0.000011
Train Epoch: 36 [23936/50000 (48%)] Loss: 0.000026
Train Epoch: 36 [25344/50000 (51%)] Loss: 0.000014
Train Epoch: 36 [26752/50000 (54%)] Loss: 0.000025
Train Epoch: 36 [28160/50000 (56%)] Loss: 0.000009
Train Epoch: 36 [29568/50000 (59%)] Loss: 0.000006
Train Epoch: 36 [30976/50000 (62%)] Loss: 0.000026
Train Epoch: 36 [32384/50000 (65%)] Loss: 0.000016
Train Epoch: 36 [33792/50000 (68%)] Loss: 0.000035
Train Epoch: 36 [35200/50000 (70%)] Loss: 0.000021
Train Epoch: 36 [36608/50000 (73%)] Loss: 0.000016
Train Epoch: 36 [38016/50000 (76%)] Loss: 0.000027
Train Epoch: 36 [39424/50000 (79%)] Loss: 0.000018
Train Epoch: 36 [40832/50000 (82%)] Loss: 0.000003
Train Epoch: 36 [42240/50000 (84%)] Loss: 0.000016
Train Epoch: 36 [43648/50000 (87%)] Loss: 0.000016
Train Epoch: 36 [45056/50000 (90%)] Loss: 0.000020
Train Epoch: 36 [46464/50000 (93%)] Loss: 0.000027
Train Epoch: 36 [47872/50000 (96%)] Loss: 0.000007
Train Epoch: 36 [49280/50000 (99%)] Loss: 0.000005
Actual Validation size (10000, 32, 32, 3)
    epoch          : 36
    loss           : 2.1401655789179034e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2750617971620228
    val_accuracy   : 0.9417523734177216
    val_top_k_acc  : 0.9920886075949367
Train Epoch: 37 [0/50000 (0%)] Loss: 0.000006
Train Epoch: 37 [1408/50000 (3%)] Loss: 0.000015
Train Epoch: 37 [2816/50000 (6%)] Loss: 0.000608
Train Epoch: 37 [4224/50000 (8%)] Loss: 0.000014
