/home/xinyuzhao/faultModel/src
SLURM task ID: 
what1
what2
what3
no change     /home/xinyuzhao/miniconda3/condabin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda-env
no change     /home/xinyuzhao/miniconda3/bin/activate
no change     /home/xinyuzhao/miniconda3/bin/deactivate
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.sh
no change     /home/xinyuzhao/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/xinyuzhao/miniconda3/shell/condabin/Conda.psm1
no change     /home/xinyuzhao/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/xinyuzhao/miniconda3/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.csh
no change     /home/xinyuzhao/.bashrc
No action taken.
True
Files already downloaded and verified
Training Size: (50000, 32, 32, 3)
Files already downloaded and verified
Validation Size: (10000, 32, 32, 3)
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
Train Epoch: 1 [0/50000 (0%)] Loss: 2.565057
Train Epoch: 1 [1408/50000 (3%)] Loss: 1.124067
Train Epoch: 1 [2816/50000 (6%)] Loss: 0.729107
Train Epoch: 1 [4224/50000 (8%)] Loss: 0.770358
Train Epoch: 1 [5632/50000 (11%)] Loss: 0.646670
Train Epoch: 1 [7040/50000 (14%)] Loss: 0.686757
Train Epoch: 1 [8448/50000 (17%)] Loss: 0.504007
Train Epoch: 1 [9856/50000 (20%)] Loss: 0.596895
Train Epoch: 1 [11264/50000 (23%)] Loss: 0.515186
Train Epoch: 1 [12672/50000 (25%)] Loss: 0.541436
Train Epoch: 1 [14080/50000 (28%)] Loss: 0.452568
Train Epoch: 1 [15488/50000 (31%)] Loss: 0.421326
Train Epoch: 1 [16896/50000 (34%)] Loss: 0.466160
Train Epoch: 1 [18304/50000 (37%)] Loss: 0.452958
Train Epoch: 1 [19712/50000 (39%)] Loss: 0.389099
Train Epoch: 1 [21120/50000 (42%)] Loss: 0.553928
Train Epoch: 1 [22528/50000 (45%)] Loss: 0.628692
Train Epoch: 1 [23936/50000 (48%)] Loss: 0.517956
Train Epoch: 1 [25344/50000 (51%)] Loss: 0.463135
Train Epoch: 1 [26752/50000 (54%)] Loss: 0.473593
Train Epoch: 1 [28160/50000 (56%)] Loss: 0.486000
Train Epoch: 1 [29568/50000 (59%)] Loss: 0.542502
Train Epoch: 1 [30976/50000 (62%)] Loss: 0.466672
Train Epoch: 1 [32384/50000 (65%)] Loss: 0.322425
Train Epoch: 1 [33792/50000 (68%)] Loss: 0.304985
Train Epoch: 1 [35200/50000 (70%)] Loss: 0.376594
Train Epoch: 1 [36608/50000 (73%)] Loss: 0.384447
Train Epoch: 1 [38016/50000 (76%)] Loss: 0.454239
Train Epoch: 1 [39424/50000 (79%)] Loss: 0.319793
Train Epoch: 1 [40832/50000 (82%)] Loss: 0.315122
Train Epoch: 1 [42240/50000 (84%)] Loss: 0.300512
Train Epoch: 1 [43648/50000 (87%)] Loss: 0.399239
Train Epoch: 1 [45056/50000 (90%)] Loss: 0.416914
Train Epoch: 1 [46464/50000 (93%)] Loss: 0.435509
Train Epoch: 1 [47872/50000 (96%)] Loss: 0.289804
Train Epoch: 1 [49280/50000 (99%)] Loss: 0.490182
Actual Validation size (10000, 32, 32, 3)
    epoch          : 1
    loss           : 0.4937865190265124
    accuracy       : 0.8308224104859335
    top_k_acc      : 0.9663762787723784
    val_loss       : 0.434389043835145
    val_accuracy   : 0.8592761075949367
    val_top_k_acc  : 0.9765625
START Weight Fault inject
<playground.corrupt.Fault object at 0x2aab242117f0>
(28, 0, 1, 0)
ORIGIN -0.014754175208508968 INJECT 1.0237140655517578
(28, 0, 1, 0)
ORIGIN 1.0237140655517578 INJECT -0.014754175208508968
END Weight Fault inject
Train Epoch: 2 [0/50000 (0%)] Loss: 0.355983
Train Epoch: 2 [1408/50000 (3%)] Loss: 0.267463
Train Epoch: 2 [2816/50000 (6%)] Loss: 0.221641
Train Epoch: 2 [4224/50000 (8%)] Loss: 0.337016
Train Epoch: 2 [5632/50000 (11%)] Loss: 0.242940
Train Epoch: 2 [7040/50000 (14%)] Loss: 0.296114
Train Epoch: 2 [8448/50000 (17%)] Loss: 0.346021
Train Epoch: 2 [9856/50000 (20%)] Loss: 0.316411
Train Epoch: 2 [11264/50000 (23%)] Loss: 0.380962
Train Epoch: 2 [12672/50000 (25%)] Loss: 0.225647
Train Epoch: 2 [14080/50000 (28%)] Loss: 0.322140
Train Epoch: 2 [15488/50000 (31%)] Loss: 0.427635
Train Epoch: 2 [16896/50000 (34%)] Loss: 0.214984
Train Epoch: 2 [18304/50000 (37%)] Loss: 0.174542
Train Epoch: 2 [19712/50000 (39%)] Loss: 0.504501
Train Epoch: 2 [21120/50000 (42%)] Loss: 0.292128
Train Epoch: 2 [22528/50000 (45%)] Loss: 0.196955
Train Epoch: 2 [23936/50000 (48%)] Loss: 0.255204
Train Epoch: 2 [25344/50000 (51%)] Loss: 0.372993
Train Epoch: 2 [26752/50000 (54%)] Loss: 0.263414
Train Epoch: 2 [28160/50000 (56%)] Loss: 0.297585
Train Epoch: 2 [29568/50000 (59%)] Loss: 0.227128
Train Epoch: 2 [30976/50000 (62%)] Loss: 0.280204
Train Epoch: 2 [32384/50000 (65%)] Loss: 0.396975
Train Epoch: 2 [33792/50000 (68%)] Loss: 0.281037
Train Epoch: 2 [35200/50000 (70%)] Loss: 0.216308
Train Epoch: 2 [36608/50000 (73%)] Loss: 0.303413
Train Epoch: 2 [38016/50000 (76%)] Loss: 0.179741
Train Epoch: 2 [39424/50000 (79%)] Loss: 0.325629
Train Epoch: 2 [40832/50000 (82%)] Loss: 0.226275
Train Epoch: 2 [42240/50000 (84%)] Loss: 0.353815
Train Epoch: 2 [43648/50000 (87%)] Loss: 0.234246
Train Epoch: 2 [45056/50000 (90%)] Loss: 0.226253
Train Epoch: 2 [46464/50000 (93%)] Loss: 0.351978
Train Epoch: 2 [47872/50000 (96%)] Loss: 0.449034
Train Epoch: 2 [49280/50000 (99%)] Loss: 0.232994
Actual Validation size (10000, 32, 32, 3)
    epoch          : 2
    loss           : 0.2777559107450573
    accuracy       : 0.9052509590792839
    top_k_acc      : 0.9872322570332481
    val_loss       : 0.39106716517406176
    val_accuracy   : 0.8659018987341772
    val_top_k_acc  : 0.9808148734177216
Train Epoch: 3 [0/50000 (0%)] Loss: 0.149151
Train Epoch: 3 [1408/50000 (3%)] Loss: 0.155158
Train Epoch: 3 [2816/50000 (6%)] Loss: 0.139773
Train Epoch: 3 [4224/50000 (8%)] Loss: 0.166164
Train Epoch: 3 [5632/50000 (11%)] Loss: 0.125841
Train Epoch: 3 [7040/50000 (14%)] Loss: 0.102916
Train Epoch: 3 [8448/50000 (17%)] Loss: 0.231633
Train Epoch: 3 [9856/50000 (20%)] Loss: 0.110445
Train Epoch: 3 [11264/50000 (23%)] Loss: 0.136863
Train Epoch: 3 [12672/50000 (25%)] Loss: 0.254490
Train Epoch: 3 [14080/50000 (28%)] Loss: 0.060773
Train Epoch: 3 [15488/50000 (31%)] Loss: 0.250073
Train Epoch: 3 [16896/50000 (34%)] Loss: 0.162686
Train Epoch: 3 [18304/50000 (37%)] Loss: 0.181009
Train Epoch: 3 [19712/50000 (39%)] Loss: 0.110364
Train Epoch: 3 [21120/50000 (42%)] Loss: 0.118085
Train Epoch: 3 [22528/50000 (45%)] Loss: 0.218242
Train Epoch: 3 [23936/50000 (48%)] Loss: 0.269959
Train Epoch: 3 [25344/50000 (51%)] Loss: 0.196525
Train Epoch: 3 [26752/50000 (54%)] Loss: 0.182261
Train Epoch: 3 [28160/50000 (56%)] Loss: 0.184798
Train Epoch: 3 [29568/50000 (59%)] Loss: 0.155896
Train Epoch: 3 [30976/50000 (62%)] Loss: 0.225649
Train Epoch: 3 [32384/50000 (65%)] Loss: 0.108427
Train Epoch: 3 [33792/50000 (68%)] Loss: 0.209411
Train Epoch: 3 [35200/50000 (70%)] Loss: 0.075139
Train Epoch: 3 [36608/50000 (73%)] Loss: 0.228555
Train Epoch: 3 [38016/50000 (76%)] Loss: 0.239645
Train Epoch: 3 [39424/50000 (79%)] Loss: 0.109457
Train Epoch: 3 [40832/50000 (82%)] Loss: 0.196036
Train Epoch: 3 [42240/50000 (84%)] Loss: 0.197573
Train Epoch: 3 [43648/50000 (87%)] Loss: 0.287341
Train Epoch: 3 [45056/50000 (90%)] Loss: 0.151213
Train Epoch: 3 [46464/50000 (93%)] Loss: 0.214946
Train Epoch: 3 [47872/50000 (96%)] Loss: 0.141885
Train Epoch: 3 [49280/50000 (99%)] Loss: 0.226969
Actual Validation size (10000, 32, 32, 3)
    epoch          : 3
    loss           : 0.1780249485865121
    accuracy       : 0.9392822890025575
    top_k_acc      : 0.9945252557544757
    val_loss       : 0.34996161468421355
    val_accuracy   : 0.8850870253164557
    val_top_k_acc  : 0.9810126582278481
Train Epoch: 4 [0/50000 (0%)] Loss: 0.095119
Train Epoch: 4 [1408/50000 (3%)] Loss: 0.088969
Train Epoch: 4 [2816/50000 (6%)] Loss: 0.149252
Train Epoch: 4 [4224/50000 (8%)] Loss: 0.101767
Train Epoch: 4 [5632/50000 (11%)] Loss: 0.058243
Train Epoch: 4 [7040/50000 (14%)] Loss: 0.145619
Train Epoch: 4 [8448/50000 (17%)] Loss: 0.062682
Train Epoch: 4 [9856/50000 (20%)] Loss: 0.060126
Train Epoch: 4 [11264/50000 (23%)] Loss: 0.124165
Train Epoch: 4 [12672/50000 (25%)] Loss: 0.105784
Train Epoch: 4 [14080/50000 (28%)] Loss: 0.080291
Train Epoch: 4 [15488/50000 (31%)] Loss: 0.076233
Train Epoch: 4 [16896/50000 (34%)] Loss: 0.157033
Train Epoch: 4 [18304/50000 (37%)] Loss: 0.072511
Train Epoch: 4 [19712/50000 (39%)] Loss: 0.101023
Train Epoch: 4 [21120/50000 (42%)] Loss: 0.091453
Train Epoch: 4 [22528/50000 (45%)] Loss: 0.165020
Train Epoch: 4 [23936/50000 (48%)] Loss: 0.146147
Train Epoch: 4 [25344/50000 (51%)] Loss: 0.137881
Train Epoch: 4 [26752/50000 (54%)] Loss: 0.177195
Train Epoch: 4 [28160/50000 (56%)] Loss: 0.102619
Train Epoch: 4 [29568/50000 (59%)] Loss: 0.131343
Train Epoch: 4 [30976/50000 (62%)] Loss: 0.150099
Train Epoch: 4 [32384/50000 (65%)] Loss: 0.146563
Train Epoch: 4 [33792/50000 (68%)] Loss: 0.188603
Train Epoch: 4 [35200/50000 (70%)] Loss: 0.103867
Train Epoch: 4 [36608/50000 (73%)] Loss: 0.077210
Train Epoch: 4 [38016/50000 (76%)] Loss: 0.054106
Train Epoch: 4 [39424/50000 (79%)] Loss: 0.154467
Train Epoch: 4 [40832/50000 (82%)] Loss: 0.125313
Train Epoch: 4 [42240/50000 (84%)] Loss: 0.150496
Train Epoch: 4 [43648/50000 (87%)] Loss: 0.098218
Train Epoch: 4 [45056/50000 (90%)] Loss: 0.151566
Train Epoch: 4 [46464/50000 (93%)] Loss: 0.148462
Train Epoch: 4 [47872/50000 (96%)] Loss: 0.118165
Train Epoch: 4 [49280/50000 (99%)] Loss: 0.151919
Actual Validation size (10000, 32, 32, 3)
    epoch          : 4
    loss           : 0.11965535736411734
    accuracy       : 0.9581042199488491
    top_k_acc      : 0.9971427429667519
    val_loss       : 0.3871310589056981
    val_accuracy   : 0.8830102848101266
    val_top_k_acc  : 0.9856606012658228
Train Epoch: 5 [0/50000 (0%)] Loss: 0.056689
Train Epoch: 5 [1408/50000 (3%)] Loss: 0.206197
Train Epoch: 5 [2816/50000 (6%)] Loss: 0.086577
Train Epoch: 5 [4224/50000 (8%)] Loss: 0.082406
Train Epoch: 5 [5632/50000 (11%)] Loss: 0.091753
Train Epoch: 5 [7040/50000 (14%)] Loss: 0.047112
Train Epoch: 5 [8448/50000 (17%)] Loss: 0.061524
Train Epoch: 5 [9856/50000 (20%)] Loss: 0.100311
Train Epoch: 5 [11264/50000 (23%)] Loss: 0.101970
Train Epoch: 5 [12672/50000 (25%)] Loss: 0.103735
Train Epoch: 5 [14080/50000 (28%)] Loss: 0.051369
Train Epoch: 5 [15488/50000 (31%)] Loss: 0.062918
Train Epoch: 5 [16896/50000 (34%)] Loss: 0.054287
Train Epoch: 5 [18304/50000 (37%)] Loss: 0.049362
Train Epoch: 5 [19712/50000 (39%)] Loss: 0.080088
Train Epoch: 5 [21120/50000 (42%)] Loss: 0.127105
Train Epoch: 5 [22528/50000 (45%)] Loss: 0.056512
Train Epoch: 5 [23936/50000 (48%)] Loss: 0.103227
Train Epoch: 5 [25344/50000 (51%)] Loss: 0.106619
Train Epoch: 5 [26752/50000 (54%)] Loss: 0.113859
Train Epoch: 5 [28160/50000 (56%)] Loss: 0.128198
Train Epoch: 5 [29568/50000 (59%)] Loss: 0.065505
Train Epoch: 5 [30976/50000 (62%)] Loss: 0.052868
Train Epoch: 5 [32384/50000 (65%)] Loss: 0.107900
Train Epoch: 5 [33792/50000 (68%)] Loss: 0.141389
Train Epoch: 5 [35200/50000 (70%)] Loss: 0.081183
Train Epoch: 5 [36608/50000 (73%)] Loss: 0.074260
Train Epoch: 5 [38016/50000 (76%)] Loss: 0.065042
Train Epoch: 5 [39424/50000 (79%)] Loss: 0.089030
Train Epoch: 5 [40832/50000 (82%)] Loss: 0.081508
Train Epoch: 5 [42240/50000 (84%)] Loss: 0.031201
Train Epoch: 5 [43648/50000 (87%)] Loss: 0.061291
Train Epoch: 5 [45056/50000 (90%)] Loss: 0.082638
Train Epoch: 5 [46464/50000 (93%)] Loss: 0.188916
Train Epoch: 5 [47872/50000 (96%)] Loss: 0.136311
Train Epoch: 5 [49280/50000 (99%)] Loss: 0.073661
Actual Validation size (10000, 32, 32, 3)
    epoch          : 5
    loss           : 0.08398281229788537
    accuracy       : 0.9708000319693094
    top_k_acc      : 0.9986612851662404
    val_loss       : 0.35732132385048687
    val_accuracy   : 0.8996242088607594
    val_top_k_acc  : 0.9859572784810127
Train Epoch: 6 [0/50000 (0%)] Loss: 0.072661
Train Epoch: 6 [1408/50000 (3%)] Loss: 0.103093
Train Epoch: 6 [2816/50000 (6%)] Loss: 0.035775
Train Epoch: 6 [4224/50000 (8%)] Loss: 0.048431
Train Epoch: 6 [5632/50000 (11%)] Loss: 0.035640
Train Epoch: 6 [7040/50000 (14%)] Loss: 0.069678
Train Epoch: 6 [8448/50000 (17%)] Loss: 0.061472
Train Epoch: 6 [9856/50000 (20%)] Loss: 0.050655
Train Epoch: 6 [11264/50000 (23%)] Loss: 0.035352
Train Epoch: 6 [12672/50000 (25%)] Loss: 0.021769
Train Epoch: 6 [14080/50000 (28%)] Loss: 0.027060
Train Epoch: 6 [15488/50000 (31%)] Loss: 0.030872
Train Epoch: 6 [16896/50000 (34%)] Loss: 0.075399
Train Epoch: 6 [18304/50000 (37%)] Loss: 0.134252
Train Epoch: 6 [19712/50000 (39%)] Loss: 0.071673
Train Epoch: 6 [21120/50000 (42%)] Loss: 0.014437
Train Epoch: 6 [22528/50000 (45%)] Loss: 0.021528
Train Epoch: 6 [23936/50000 (48%)] Loss: 0.030248
Train Epoch: 6 [25344/50000 (51%)] Loss: 0.055646
Train Epoch: 6 [26752/50000 (54%)] Loss: 0.114189
Train Epoch: 6 [28160/50000 (56%)] Loss: 0.048710
Train Epoch: 6 [29568/50000 (59%)] Loss: 0.031614
Train Epoch: 6 [30976/50000 (62%)] Loss: 0.037802
Train Epoch: 6 [32384/50000 (65%)] Loss: 0.091384
Train Epoch: 6 [33792/50000 (68%)] Loss: 0.137132
Train Epoch: 6 [35200/50000 (70%)] Loss: 0.107151
Train Epoch: 6 [36608/50000 (73%)] Loss: 0.117990
Train Epoch: 6 [38016/50000 (76%)] Loss: 0.123632
Train Epoch: 6 [39424/50000 (79%)] Loss: 0.083501
Train Epoch: 6 [40832/50000 (82%)] Loss: 0.065123
Train Epoch: 6 [42240/50000 (84%)] Loss: 0.048247
Train Epoch: 6 [43648/50000 (87%)] Loss: 0.067419
Train Epoch: 6 [45056/50000 (90%)] Loss: 0.067517
Train Epoch: 6 [46464/50000 (93%)] Loss: 0.079728
Train Epoch: 6 [47872/50000 (96%)] Loss: 0.091257
Train Epoch: 6 [49280/50000 (99%)] Loss: 0.025906
Actual Validation size (10000, 32, 32, 3)
    epoch          : 6
    loss           : 0.06199300855331485
    accuracy       : 0.9787843670076726
    top_k_acc      : 0.9992806905370843
    val_loss       : 0.30482729541762627
    val_accuracy   : 0.9106012658227848
    val_top_k_acc  : 0.9885284810126582
Train Epoch: 7 [0/50000 (0%)] Loss: 0.023845
Train Epoch: 7 [1408/50000 (3%)] Loss: 0.026227
Train Epoch: 7 [2816/50000 (6%)] Loss: 0.092274
Train Epoch: 7 [4224/50000 (8%)] Loss: 0.037650
Train Epoch: 7 [5632/50000 (11%)] Loss: 0.021453
Train Epoch: 7 [7040/50000 (14%)] Loss: 0.031840
Train Epoch: 7 [8448/50000 (17%)] Loss: 0.019408
Train Epoch: 7 [9856/50000 (20%)] Loss: 0.028581
Train Epoch: 7 [11264/50000 (23%)] Loss: 0.013172
Train Epoch: 7 [12672/50000 (25%)] Loss: 0.019159
Train Epoch: 7 [14080/50000 (28%)] Loss: 0.095530
Train Epoch: 7 [15488/50000 (31%)] Loss: 0.059973
Train Epoch: 7 [16896/50000 (34%)] Loss: 0.040995
Train Epoch: 7 [18304/50000 (37%)] Loss: 0.081122
Train Epoch: 7 [19712/50000 (39%)] Loss: 0.057688
Train Epoch: 7 [21120/50000 (42%)] Loss: 0.021882
Train Epoch: 7 [22528/50000 (45%)] Loss: 0.015273
Train Epoch: 7 [23936/50000 (48%)] Loss: 0.028738
Train Epoch: 7 [25344/50000 (51%)] Loss: 0.065930
Train Epoch: 7 [26752/50000 (54%)] Loss: 0.037868
Train Epoch: 7 [28160/50000 (56%)] Loss: 0.053370
Train Epoch: 7 [29568/50000 (59%)] Loss: 0.031641
Train Epoch: 7 [30976/50000 (62%)] Loss: 0.007371
Train Epoch: 7 [32384/50000 (65%)] Loss: 0.041377
Train Epoch: 7 [33792/50000 (68%)] Loss: 0.043671
Train Epoch: 7 [35200/50000 (70%)] Loss: 0.094790
Train Epoch: 7 [36608/50000 (73%)] Loss: 0.035896
Train Epoch: 7 [38016/50000 (76%)] Loss: 0.032585
Train Epoch: 7 [39424/50000 (79%)] Loss: 0.071950
Train Epoch: 7 [40832/50000 (82%)] Loss: 0.017036
Train Epoch: 7 [42240/50000 (84%)] Loss: 0.055557
Train Epoch: 7 [43648/50000 (87%)] Loss: 0.039003
Train Epoch: 7 [45056/50000 (90%)] Loss: 0.051953
Train Epoch: 7 [46464/50000 (93%)] Loss: 0.010924
Train Epoch: 7 [47872/50000 (96%)] Loss: 0.028505
Train Epoch: 7 [49280/50000 (99%)] Loss: 0.062477
Actual Validation size (10000, 32, 32, 3)
    epoch          : 7
    loss           : 0.046018375295793154
    accuracy       : 0.9841032608695652
    top_k_acc      : 0.9996203644501279
    val_loss       : 0.34066408174701884
    val_accuracy   : 0.9121835443037974
    val_top_k_acc  : 0.9878362341772152
Train Epoch: 8 [0/50000 (0%)] Loss: 0.025085
Train Epoch: 8 [1408/50000 (3%)] Loss: 0.012532
Train Epoch: 8 [2816/50000 (6%)] Loss: 0.025385
Train Epoch: 8 [4224/50000 (8%)] Loss: 0.016082
Train Epoch: 8 [5632/50000 (11%)] Loss: 0.009410
Train Epoch: 8 [7040/50000 (14%)] Loss: 0.009696
Train Epoch: 8 [8448/50000 (17%)] Loss: 0.024934
Train Epoch: 8 [9856/50000 (20%)] Loss: 0.049146
Train Epoch: 8 [11264/50000 (23%)] Loss: 0.024506
Train Epoch: 8 [12672/50000 (25%)] Loss: 0.049669
Train Epoch: 8 [14080/50000 (28%)] Loss: 0.033106
Train Epoch: 8 [15488/50000 (31%)] Loss: 0.033075
Train Epoch: 8 [16896/50000 (34%)] Loss: 0.017074
Train Epoch: 8 [18304/50000 (37%)] Loss: 0.006039
Train Epoch: 8 [19712/50000 (39%)] Loss: 0.012915
Train Epoch: 8 [21120/50000 (42%)] Loss: 0.024600
Train Epoch: 8 [22528/50000 (45%)] Loss: 0.017482
Train Epoch: 8 [23936/50000 (48%)] Loss: 0.024511
Train Epoch: 8 [25344/50000 (51%)] Loss: 0.012579
Train Epoch: 8 [26752/50000 (54%)] Loss: 0.015350
Train Epoch: 8 [28160/50000 (56%)] Loss: 0.016039
Train Epoch: 8 [29568/50000 (59%)] Loss: 0.015714
Train Epoch: 8 [30976/50000 (62%)] Loss: 0.006700
Train Epoch: 8 [32384/50000 (65%)] Loss: 0.021174
Train Epoch: 8 [33792/50000 (68%)] Loss: 0.051990
Train Epoch: 8 [35200/50000 (70%)] Loss: 0.013432
Train Epoch: 8 [36608/50000 (73%)] Loss: 0.030532
Train Epoch: 8 [38016/50000 (76%)] Loss: 0.059047
Train Epoch: 8 [39424/50000 (79%)] Loss: 0.070793
Train Epoch: 8 [40832/50000 (82%)] Loss: 0.135508
Train Epoch: 8 [42240/50000 (84%)] Loss: 0.026898
Train Epoch: 8 [43648/50000 (87%)] Loss: 0.017753
Train Epoch: 8 [45056/50000 (90%)] Loss: 0.048848
Train Epoch: 8 [46464/50000 (93%)] Loss: 0.015079
Train Epoch: 8 [47872/50000 (96%)] Loss: 0.015254
Train Epoch: 8 [49280/50000 (99%)] Loss: 0.019789
Actual Validation size (10000, 32, 32, 3)
    epoch          : 8
    loss           : 0.03065791767795601
    accuracy       : 0.989474104859335
    top_k_acc      : 0.9997602301790282
    val_loss       : 0.3342908750983733
    val_accuracy   : 0.9151503164556962
    val_top_k_acc  : 0.9892207278481012
Train Epoch: 9 [0/50000 (0%)] Loss: 0.060256
Train Epoch: 9 [1408/50000 (3%)] Loss: 0.022916
Train Epoch: 9 [2816/50000 (6%)] Loss: 0.015449
Train Epoch: 9 [4224/50000 (8%)] Loss: 0.018250
Train Epoch: 9 [5632/50000 (11%)] Loss: 0.018157
Train Epoch: 9 [7040/50000 (14%)] Loss: 0.042617
Train Epoch: 9 [8448/50000 (17%)] Loss: 0.009178
Train Epoch: 9 [9856/50000 (20%)] Loss: 0.016430
Train Epoch: 9 [11264/50000 (23%)] Loss: 0.018846
Train Epoch: 9 [12672/50000 (25%)] Loss: 0.045856
Train Epoch: 9 [14080/50000 (28%)] Loss: 0.039175
Train Epoch: 9 [15488/50000 (31%)] Loss: 0.008527
Train Epoch: 9 [16896/50000 (34%)] Loss: 0.012768
Train Epoch: 9 [18304/50000 (37%)] Loss: 0.004423
Train Epoch: 9 [19712/50000 (39%)] Loss: 0.038581
Train Epoch: 9 [21120/50000 (42%)] Loss: 0.040224
Train Epoch: 9 [22528/50000 (45%)] Loss: 0.060925
Train Epoch: 9 [23936/50000 (48%)] Loss: 0.033960
Train Epoch: 9 [25344/50000 (51%)] Loss: 0.016272
Train Epoch: 9 [26752/50000 (54%)] Loss: 0.013169
Train Epoch: 9 [28160/50000 (56%)] Loss: 0.022429
Train Epoch: 9 [29568/50000 (59%)] Loss: 0.040595
Train Epoch: 9 [30976/50000 (62%)] Loss: 0.011343
Train Epoch: 9 [32384/50000 (65%)] Loss: 0.008136
Train Epoch: 9 [33792/50000 (68%)] Loss: 0.019904
Train Epoch: 9 [35200/50000 (70%)] Loss: 0.008248
Train Epoch: 9 [36608/50000 (73%)] Loss: 0.004874
Train Epoch: 9 [38016/50000 (76%)] Loss: 0.058908
Train Epoch: 9 [39424/50000 (79%)] Loss: 0.024051
Train Epoch: 9 [40832/50000 (82%)] Loss: 0.036627
Train Epoch: 9 [42240/50000 (84%)] Loss: 0.025424
Train Epoch: 9 [43648/50000 (87%)] Loss: 0.025257
Train Epoch: 9 [45056/50000 (90%)] Loss: 0.038040
Train Epoch: 9 [46464/50000 (93%)] Loss: 0.024617
Train Epoch: 9 [47872/50000 (96%)] Loss: 0.079793
Train Epoch: 9 [49280/50000 (99%)] Loss: 0.008309
Actual Validation size (10000, 32, 32, 3)
    epoch          : 9
    loss           : 0.028573812121320565
    accuracy       : 0.9903332800511508
    top_k_acc      : 0.999880115089514
    val_loss       : 0.3640387045526052
    val_accuracy   : 0.9119857594936709
    val_top_k_acc  : 0.986748417721519
Train Epoch: 10 [0/50000 (0%)] Loss: 0.030982
Train Epoch: 10 [1408/50000 (3%)] Loss: 0.140041
Train Epoch: 10 [2816/50000 (6%)] Loss: 0.014613
Train Epoch: 10 [4224/50000 (8%)] Loss: 0.029932
Train Epoch: 10 [5632/50000 (11%)] Loss: 0.065478
Train Epoch: 10 [7040/50000 (14%)] Loss: 0.040479
Train Epoch: 10 [8448/50000 (17%)] Loss: 0.041601
Train Epoch: 10 [9856/50000 (20%)] Loss: 0.020873
Train Epoch: 10 [11264/50000 (23%)] Loss: 0.005176
Train Epoch: 10 [12672/50000 (25%)] Loss: 0.009832
Train Epoch: 10 [14080/50000 (28%)] Loss: 0.010042
Train Epoch: 10 [15488/50000 (31%)] Loss: 0.017489
Train Epoch: 10 [16896/50000 (34%)] Loss: 0.044563
Train Epoch: 10 [18304/50000 (37%)] Loss: 0.020781
Train Epoch: 10 [19712/50000 (39%)] Loss: 0.010663
Train Epoch: 10 [21120/50000 (42%)] Loss: 0.009905
Train Epoch: 10 [22528/50000 (45%)] Loss: 0.034991
Train Epoch: 10 [23936/50000 (48%)] Loss: 0.040455
Train Epoch: 10 [25344/50000 (51%)] Loss: 0.009996
Train Epoch: 10 [26752/50000 (54%)] Loss: 0.017474
Train Epoch: 10 [28160/50000 (56%)] Loss: 0.073636
Train Epoch: 10 [29568/50000 (59%)] Loss: 0.072290
Train Epoch: 10 [30976/50000 (62%)] Loss: 0.020708
Train Epoch: 10 [32384/50000 (65%)] Loss: 0.012592
Train Epoch: 10 [33792/50000 (68%)] Loss: 0.069670
Train Epoch: 10 [35200/50000 (70%)] Loss: 0.009791
Train Epoch: 10 [36608/50000 (73%)] Loss: 0.031676
Train Epoch: 10 [38016/50000 (76%)] Loss: 0.018328
Train Epoch: 10 [39424/50000 (79%)] Loss: 0.064183
Train Epoch: 10 [40832/50000 (82%)] Loss: 0.037121
Train Epoch: 10 [42240/50000 (84%)] Loss: 0.010401
Train Epoch: 10 [43648/50000 (87%)] Loss: 0.023699
Train Epoch: 10 [45056/50000 (90%)] Loss: 0.033415
Train Epoch: 10 [46464/50000 (93%)] Loss: 0.035906
Train Epoch: 10 [47872/50000 (96%)] Loss: 0.025380
Train Epoch: 10 [49280/50000 (99%)] Loss: 0.043850
Actual Validation size (10000, 32, 32, 3)
    epoch          : 10
    loss           : 0.03034179474827369
    accuracy       : 0.9894701086956522
    top_k_acc      : 0.9998401534526854
    val_loss       : 0.34069593505391593
    val_accuracy   : 0.9134691455696202
    val_top_k_acc  : 0.989121835443038
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/28,0,1,00122_163143/checkpoint-epoch10.pth ...
Train Epoch: 11 [0/50000 (0%)] Loss: 0.023067
Train Epoch: 11 [1408/50000 (3%)] Loss: 0.005909
Train Epoch: 11 [2816/50000 (6%)] Loss: 0.014857
Train Epoch: 11 [4224/50000 (8%)] Loss: 0.005845
Train Epoch: 11 [5632/50000 (11%)] Loss: 0.007172
Train Epoch: 11 [7040/50000 (14%)] Loss: 0.009801
Train Epoch: 11 [8448/50000 (17%)] Loss: 0.005009
Train Epoch: 11 [9856/50000 (20%)] Loss: 0.005815
Train Epoch: 11 [11264/50000 (23%)] Loss: 0.013549
Train Epoch: 11 [12672/50000 (25%)] Loss: 0.053396
Train Epoch: 11 [14080/50000 (28%)] Loss: 0.018082
Train Epoch: 11 [15488/50000 (31%)] Loss: 0.025128
Train Epoch: 11 [16896/50000 (34%)] Loss: 0.030090
Train Epoch: 11 [18304/50000 (37%)] Loss: 0.010700
Train Epoch: 11 [19712/50000 (39%)] Loss: 0.015951
Train Epoch: 11 [21120/50000 (42%)] Loss: 0.040976
Train Epoch: 11 [22528/50000 (45%)] Loss: 0.001344
Train Epoch: 11 [23936/50000 (48%)] Loss: 0.055970
Train Epoch: 11 [25344/50000 (51%)] Loss: 0.026805
Train Epoch: 11 [26752/50000 (54%)] Loss: 0.011625
Train Epoch: 11 [28160/50000 (56%)] Loss: 0.002171
Train Epoch: 11 [29568/50000 (59%)] Loss: 0.036875
Train Epoch: 11 [30976/50000 (62%)] Loss: 0.008168
Train Epoch: 11 [32384/50000 (65%)] Loss: 0.005607
Train Epoch: 11 [33792/50000 (68%)] Loss: 0.005984
Train Epoch: 11 [35200/50000 (70%)] Loss: 0.002540
Train Epoch: 11 [36608/50000 (73%)] Loss: 0.008017
Train Epoch: 11 [38016/50000 (76%)] Loss: 0.012973
Train Epoch: 11 [39424/50000 (79%)] Loss: 0.012261
Train Epoch: 11 [40832/50000 (82%)] Loss: 0.015949
Train Epoch: 11 [42240/50000 (84%)] Loss: 0.032933
Train Epoch: 11 [43648/50000 (87%)] Loss: 0.007419
Train Epoch: 11 [45056/50000 (90%)] Loss: 0.009476
Train Epoch: 11 [46464/50000 (93%)] Loss: 0.007830
Train Epoch: 11 [47872/50000 (96%)] Loss: 0.020326
Train Epoch: 11 [49280/50000 (99%)] Loss: 0.019223
Actual Validation size (10000, 32, 32, 3)
    epoch          : 11
    loss           : 0.015106671736450613
    accuracy       : 0.9950607416879796
    top_k_acc      : 0.9999600383631714
    val_loss       : 0.3299608289063731
    val_accuracy   : 0.9197982594936709
    val_top_k_acc  : 0.987440664556962
Train Epoch: 12 [0/50000 (0%)] Loss: 0.012569
Train Epoch: 12 [1408/50000 (3%)] Loss: 0.012739
Train Epoch: 12 [2816/50000 (6%)] Loss: 0.010466
Train Epoch: 12 [4224/50000 (8%)] Loss: 0.027907
Train Epoch: 12 [5632/50000 (11%)] Loss: 0.015632
Train Epoch: 12 [7040/50000 (14%)] Loss: 0.002015
Train Epoch: 12 [8448/50000 (17%)] Loss: 0.004896
Train Epoch: 12 [9856/50000 (20%)] Loss: 0.000677
Train Epoch: 12 [11264/50000 (23%)] Loss: 0.003647
Train Epoch: 12 [12672/50000 (25%)] Loss: 0.002192
Train Epoch: 12 [14080/50000 (28%)] Loss: 0.012244
Train Epoch: 12 [15488/50000 (31%)] Loss: 0.000874
Train Epoch: 12 [16896/50000 (34%)] Loss: 0.003844
Train Epoch: 12 [18304/50000 (37%)] Loss: 0.003970
Train Epoch: 12 [19712/50000 (39%)] Loss: 0.010183
Train Epoch: 12 [21120/50000 (42%)] Loss: 0.028505
Train Epoch: 12 [22528/50000 (45%)] Loss: 0.018870
Train Epoch: 12 [23936/50000 (48%)] Loss: 0.004450
Train Epoch: 12 [25344/50000 (51%)] Loss: 0.001294
Train Epoch: 12 [26752/50000 (54%)] Loss: 0.012934
Train Epoch: 12 [28160/50000 (56%)] Loss: 0.001210
Train Epoch: 12 [29568/50000 (59%)] Loss: 0.003609
Train Epoch: 12 [30976/50000 (62%)] Loss: 0.002958
Train Epoch: 12 [32384/50000 (65%)] Loss: 0.033015
Train Epoch: 12 [33792/50000 (68%)] Loss: 0.011427
Train Epoch: 12 [35200/50000 (70%)] Loss: 0.008275
Train Epoch: 12 [36608/50000 (73%)] Loss: 0.005374
Train Epoch: 12 [38016/50000 (76%)] Loss: 0.002108
Train Epoch: 12 [39424/50000 (79%)] Loss: 0.011131
Train Epoch: 12 [40832/50000 (82%)] Loss: 0.028161
Train Epoch: 12 [42240/50000 (84%)] Loss: 0.031500
Train Epoch: 12 [43648/50000 (87%)] Loss: 0.003535
Train Epoch: 12 [45056/50000 (90%)] Loss: 0.005373
Train Epoch: 12 [46464/50000 (93%)] Loss: 0.011433
Train Epoch: 12 [47872/50000 (96%)] Loss: 0.009705
Train Epoch: 12 [49280/50000 (99%)] Loss: 0.001657
Actual Validation size (10000, 32, 32, 3)
    epoch          : 12
    loss           : 0.011191102810224274
    accuracy       : 0.9964434143222506
    top_k_acc      : 1.0
    val_loss       : 0.2949874574308213
    val_accuracy   : 0.9310719936708861
    val_top_k_acc  : 0.9909018987341772
Train Epoch: 13 [0/50000 (0%)] Loss: 0.017124
Train Epoch: 13 [1408/50000 (3%)] Loss: 0.031206
Train Epoch: 13 [2816/50000 (6%)] Loss: 0.019576
Train Epoch: 13 [4224/50000 (8%)] Loss: 0.001984
Train Epoch: 13 [5632/50000 (11%)] Loss: 0.003003
Train Epoch: 13 [7040/50000 (14%)] Loss: 0.002718
Train Epoch: 13 [8448/50000 (17%)] Loss: 0.000330
Train Epoch: 13 [9856/50000 (20%)] Loss: 0.003249
Train Epoch: 13 [11264/50000 (23%)] Loss: 0.001279
Train Epoch: 13 [12672/50000 (25%)] Loss: 0.000225
Train Epoch: 13 [14080/50000 (28%)] Loss: 0.000292
Train Epoch: 13 [15488/50000 (31%)] Loss: 0.022583
Train Epoch: 13 [16896/50000 (34%)] Loss: 0.000453
Train Epoch: 13 [18304/50000 (37%)] Loss: 0.004407
Train Epoch: 13 [19712/50000 (39%)] Loss: 0.001391
Train Epoch: 13 [21120/50000 (42%)] Loss: 0.014384
Train Epoch: 13 [22528/50000 (45%)] Loss: 0.004832
Train Epoch: 13 [23936/50000 (48%)] Loss: 0.003199
Train Epoch: 13 [25344/50000 (51%)] Loss: 0.020367
Train Epoch: 13 [26752/50000 (54%)] Loss: 0.000590
Train Epoch: 13 [28160/50000 (56%)] Loss: 0.000259
Train Epoch: 13 [29568/50000 (59%)] Loss: 0.004020
Train Epoch: 13 [30976/50000 (62%)] Loss: 0.004517
Train Epoch: 13 [32384/50000 (65%)] Loss: 0.003174
Train Epoch: 13 [33792/50000 (68%)] Loss: 0.002640
Train Epoch: 13 [35200/50000 (70%)] Loss: 0.001794
Train Epoch: 13 [36608/50000 (73%)] Loss: 0.004093
Train Epoch: 13 [38016/50000 (76%)] Loss: 0.001027
Train Epoch: 13 [39424/50000 (79%)] Loss: 0.000541
Train Epoch: 13 [40832/50000 (82%)] Loss: 0.008234
Train Epoch: 13 [42240/50000 (84%)] Loss: 0.003464
Train Epoch: 13 [43648/50000 (87%)] Loss: 0.003977
Train Epoch: 13 [45056/50000 (90%)] Loss: 0.002473
Train Epoch: 13 [46464/50000 (93%)] Loss: 0.000698
Train Epoch: 13 [47872/50000 (96%)] Loss: 0.003919
Train Epoch: 13 [49280/50000 (99%)] Loss: 0.000256
Actual Validation size (10000, 32, 32, 3)
    epoch          : 13
    loss           : 0.0036954661429723632
    accuracy       : 0.9991408248081841
    top_k_acc      : 1.0
    val_loss       : 0.28002919181238245
    val_accuracy   : 0.9374011075949367
    val_top_k_acc  : 0.9912974683544303
Train Epoch: 14 [0/50000 (0%)] Loss: 0.005757
Train Epoch: 14 [1408/50000 (3%)] Loss: 0.000317
Train Epoch: 14 [2816/50000 (6%)] Loss: 0.000107
Train Epoch: 14 [4224/50000 (8%)] Loss: 0.000329
Train Epoch: 14 [5632/50000 (11%)] Loss: 0.000334
Train Epoch: 14 [7040/50000 (14%)] Loss: 0.000139
Train Epoch: 14 [8448/50000 (17%)] Loss: 0.000142
Train Epoch: 14 [9856/50000 (20%)] Loss: 0.001049
Train Epoch: 14 [11264/50000 (23%)] Loss: 0.000456
Train Epoch: 14 [12672/50000 (25%)] Loss: 0.000221
Train Epoch: 14 [14080/50000 (28%)] Loss: 0.000201
Train Epoch: 14 [15488/50000 (31%)] Loss: 0.000518
Train Epoch: 14 [16896/50000 (34%)] Loss: 0.001265
Train Epoch: 14 [18304/50000 (37%)] Loss: 0.000140
Train Epoch: 14 [19712/50000 (39%)] Loss: 0.000379
Train Epoch: 14 [21120/50000 (42%)] Loss: 0.000563
Train Epoch: 14 [22528/50000 (45%)] Loss: 0.000694
Train Epoch: 14 [23936/50000 (48%)] Loss: 0.000436
Train Epoch: 14 [25344/50000 (51%)] Loss: 0.000170
Train Epoch: 14 [26752/50000 (54%)] Loss: 0.000565
Train Epoch: 14 [28160/50000 (56%)] Loss: 0.000140
Train Epoch: 14 [29568/50000 (59%)] Loss: 0.008691
Train Epoch: 14 [30976/50000 (62%)] Loss: 0.000154
Train Epoch: 14 [32384/50000 (65%)] Loss: 0.000410
Train Epoch: 14 [33792/50000 (68%)] Loss: 0.000088
Train Epoch: 14 [35200/50000 (70%)] Loss: 0.000619
Train Epoch: 14 [36608/50000 (73%)] Loss: 0.000482
Train Epoch: 14 [38016/50000 (76%)] Loss: 0.000259
Train Epoch: 14 [39424/50000 (79%)] Loss: 0.000298
Train Epoch: 14 [40832/50000 (82%)] Loss: 0.000317
Train Epoch: 14 [42240/50000 (84%)] Loss: 0.000253
Train Epoch: 14 [43648/50000 (87%)] Loss: 0.000174
Train Epoch: 14 [45056/50000 (90%)] Loss: 0.000647
Train Epoch: 14 [46464/50000 (93%)] Loss: 0.003935
Train Epoch: 14 [47872/50000 (96%)] Loss: 0.000164
Train Epoch: 14 [49280/50000 (99%)] Loss: 0.000741
Actual Validation size (10000, 32, 32, 3)
    epoch          : 14
    loss           : 0.0009569005816347202
    accuracy       : 0.999880115089514
    top_k_acc      : 1.0
    val_loss       : 0.2750314390168914
    val_accuracy   : 0.9380933544303798
    val_top_k_acc  : 0.9923852848101266
Train Epoch: 15 [0/50000 (0%)] Loss: 0.000360
Train Epoch: 15 [1408/50000 (3%)] Loss: 0.000188
Train Epoch: 15 [2816/50000 (6%)] Loss: 0.000101
Train Epoch: 15 [4224/50000 (8%)] Loss: 0.000099
Train Epoch: 15 [5632/50000 (11%)] Loss: 0.000127
Train Epoch: 15 [7040/50000 (14%)] Loss: 0.003017
Train Epoch: 15 [8448/50000 (17%)] Loss: 0.000094
Train Epoch: 15 [9856/50000 (20%)] Loss: 0.000374
Train Epoch: 15 [11264/50000 (23%)] Loss: 0.002087
Train Epoch: 15 [12672/50000 (25%)] Loss: 0.000058
Train Epoch: 15 [14080/50000 (28%)] Loss: 0.000260
Train Epoch: 15 [15488/50000 (31%)] Loss: 0.000108
Train Epoch: 15 [16896/50000 (34%)] Loss: 0.000572
Train Epoch: 15 [18304/50000 (37%)] Loss: 0.000131
Train Epoch: 15 [19712/50000 (39%)] Loss: 0.000054
Train Epoch: 15 [21120/50000 (42%)] Loss: 0.000156
Train Epoch: 15 [22528/50000 (45%)] Loss: 0.000174
Train Epoch: 15 [23936/50000 (48%)] Loss: 0.000159
Train Epoch: 15 [25344/50000 (51%)] Loss: 0.000161
Train Epoch: 15 [26752/50000 (54%)] Loss: 0.000412
Train Epoch: 15 [28160/50000 (56%)] Loss: 0.000185
Train Epoch: 15 [29568/50000 (59%)] Loss: 0.000102
Train Epoch: 15 [30976/50000 (62%)] Loss: 0.000077
Train Epoch: 15 [32384/50000 (65%)] Loss: 0.000223
Train Epoch: 15 [33792/50000 (68%)] Loss: 0.000237
Train Epoch: 15 [35200/50000 (70%)] Loss: 0.000113
Train Epoch: 15 [36608/50000 (73%)] Loss: 0.000089
Train Epoch: 15 [38016/50000 (76%)] Loss: 0.000216
Train Epoch: 15 [39424/50000 (79%)] Loss: 0.000411
Train Epoch: 15 [40832/50000 (82%)] Loss: 0.000047
Train Epoch: 15 [42240/50000 (84%)] Loss: 0.000280
Train Epoch: 15 [43648/50000 (87%)] Loss: 0.000240
Train Epoch: 15 [45056/50000 (90%)] Loss: 0.000056
Train Epoch: 15 [46464/50000 (93%)] Loss: 0.000076
Train Epoch: 15 [47872/50000 (96%)] Loss: 0.000119
Train Epoch: 15 [49280/50000 (99%)] Loss: 0.000979
Actual Validation size (10000, 32, 32, 3)
    epoch          : 15
    loss           : 0.00026896061013837385
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.26656712238276026
    val_accuracy   : 0.9409612341772152
    val_top_k_acc  : 0.9921875
Train Epoch: 16 [0/50000 (0%)] Loss: 0.000069
Train Epoch: 16 [1408/50000 (3%)] Loss: 0.000797
Train Epoch: 16 [2816/50000 (6%)] Loss: 0.000078
Train Epoch: 16 [4224/50000 (8%)] Loss: 0.000145
Train Epoch: 16 [5632/50000 (11%)] Loss: 0.000066
Train Epoch: 16 [7040/50000 (14%)] Loss: 0.000100
Train Epoch: 16 [8448/50000 (17%)] Loss: 0.000084
Train Epoch: 16 [9856/50000 (20%)] Loss: 0.000063
Train Epoch: 16 [11264/50000 (23%)] Loss: 0.000126
Train Epoch: 16 [12672/50000 (25%)] Loss: 0.000083
Train Epoch: 16 [14080/50000 (28%)] Loss: 0.000132
Train Epoch: 16 [15488/50000 (31%)] Loss: 0.000132
Train Epoch: 16 [16896/50000 (34%)] Loss: 0.000159
Train Epoch: 16 [18304/50000 (37%)] Loss: 0.000097
Train Epoch: 16 [19712/50000 (39%)] Loss: 0.000689
Train Epoch: 16 [21120/50000 (42%)] Loss: 0.000131
Train Epoch: 16 [22528/50000 (45%)] Loss: 0.000077
Train Epoch: 16 [23936/50000 (48%)] Loss: 0.000476
Train Epoch: 16 [25344/50000 (51%)] Loss: 0.000117
Train Epoch: 16 [26752/50000 (54%)] Loss: 0.000128
Train Epoch: 16 [28160/50000 (56%)] Loss: 0.000043
Train Epoch: 16 [29568/50000 (59%)] Loss: 0.000039
Train Epoch: 16 [30976/50000 (62%)] Loss: 0.000134
Train Epoch: 16 [32384/50000 (65%)] Loss: 0.000223
Train Epoch: 16 [33792/50000 (68%)] Loss: 0.000075
Train Epoch: 16 [35200/50000 (70%)] Loss: 0.000160
Train Epoch: 16 [36608/50000 (73%)] Loss: 0.000083
Train Epoch: 16 [38016/50000 (76%)] Loss: 0.000071
Train Epoch: 16 [39424/50000 (79%)] Loss: 0.000268
Train Epoch: 16 [40832/50000 (82%)] Loss: 0.000072
Train Epoch: 16 [42240/50000 (84%)] Loss: 0.000047
Train Epoch: 16 [43648/50000 (87%)] Loss: 0.000075
Train Epoch: 16 [45056/50000 (90%)] Loss: 0.000108
Train Epoch: 16 [46464/50000 (93%)] Loss: 0.000095
Train Epoch: 16 [47872/50000 (96%)] Loss: 0.000100
Train Epoch: 16 [49280/50000 (99%)] Loss: 0.000409
Actual Validation size (10000, 32, 32, 3)
    epoch          : 16
    loss           : 0.0001493036020071516
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.26934565179332903
    val_accuracy   : 0.9403678797468354
    val_top_k_acc  : 0.9923852848101266
Train Epoch: 17 [0/50000 (0%)] Loss: 0.000030
Train Epoch: 17 [1408/50000 (3%)] Loss: 0.000330
Train Epoch: 17 [2816/50000 (6%)] Loss: 0.000068
Train Epoch: 17 [4224/50000 (8%)] Loss: 0.000060
Train Epoch: 17 [5632/50000 (11%)] Loss: 0.000046
Train Epoch: 17 [7040/50000 (14%)] Loss: 0.000034
Train Epoch: 17 [8448/50000 (17%)] Loss: 0.000058
Train Epoch: 17 [9856/50000 (20%)] Loss: 0.000045
Train Epoch: 17 [11264/50000 (23%)] Loss: 0.000587
Train Epoch: 17 [12672/50000 (25%)] Loss: 0.000074
Train Epoch: 17 [14080/50000 (28%)] Loss: 0.000180
Train Epoch: 17 [15488/50000 (31%)] Loss: 0.000145
Train Epoch: 17 [16896/50000 (34%)] Loss: 0.000235
Train Epoch: 17 [18304/50000 (37%)] Loss: 0.000050
Train Epoch: 17 [19712/50000 (39%)] Loss: 0.000086
Train Epoch: 17 [21120/50000 (42%)] Loss: 0.000084
Train Epoch: 17 [22528/50000 (45%)] Loss: 0.000089
Train Epoch: 17 [23936/50000 (48%)] Loss: 0.000049
Train Epoch: 17 [25344/50000 (51%)] Loss: 0.000144
Train Epoch: 17 [26752/50000 (54%)] Loss: 0.000049
Train Epoch: 17 [28160/50000 (56%)] Loss: 0.000027
Train Epoch: 17 [29568/50000 (59%)] Loss: 0.000553
Train Epoch: 17 [30976/50000 (62%)] Loss: 0.000199
Train Epoch: 17 [32384/50000 (65%)] Loss: 0.000171
Train Epoch: 17 [33792/50000 (68%)] Loss: 0.000039
Train Epoch: 17 [35200/50000 (70%)] Loss: 0.000104
Train Epoch: 17 [36608/50000 (73%)] Loss: 0.000052
Train Epoch: 17 [38016/50000 (76%)] Loss: 0.000033
Train Epoch: 17 [39424/50000 (79%)] Loss: 0.000053
Train Epoch: 17 [40832/50000 (82%)] Loss: 0.000057
Train Epoch: 17 [42240/50000 (84%)] Loss: 0.000025
Train Epoch: 17 [43648/50000 (87%)] Loss: 0.000028
Train Epoch: 17 [45056/50000 (90%)] Loss: 0.000107
Train Epoch: 17 [46464/50000 (93%)] Loss: 0.000047
Train Epoch: 17 [47872/50000 (96%)] Loss: 0.000057
Train Epoch: 17 [49280/50000 (99%)] Loss: 0.000077
Actual Validation size (10000, 32, 32, 3)
    epoch          : 17
    loss           : 0.00012265199828693314
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.269601232077502
    val_accuracy   : 0.9399723101265823
    val_top_k_acc  : 0.9924841772151899
Train Epoch: 18 [0/50000 (0%)] Loss: 0.000267
Train Epoch: 18 [1408/50000 (3%)] Loss: 0.000119
Train Epoch: 18 [2816/50000 (6%)] Loss: 0.000068
Train Epoch: 18 [4224/50000 (8%)] Loss: 0.000031
Train Epoch: 18 [5632/50000 (11%)] Loss: 0.000080
Train Epoch: 18 [7040/50000 (14%)] Loss: 0.000044
Train Epoch: 18 [8448/50000 (17%)] Loss: 0.000158
Train Epoch: 18 [9856/50000 (20%)] Loss: 0.000048
Train Epoch: 18 [11264/50000 (23%)] Loss: 0.000042
Train Epoch: 18 [12672/50000 (25%)] Loss: 0.000050
Train Epoch: 18 [14080/50000 (28%)] Loss: 0.000087
Train Epoch: 18 [15488/50000 (31%)] Loss: 0.000047
Train Epoch: 18 [16896/50000 (34%)] Loss: 0.000058
Train Epoch: 18 [18304/50000 (37%)] Loss: 0.000079
Train Epoch: 18 [19712/50000 (39%)] Loss: 0.000070
Train Epoch: 18 [21120/50000 (42%)] Loss: 0.000053
Train Epoch: 18 [22528/50000 (45%)] Loss: 0.000838
Train Epoch: 18 [23936/50000 (48%)] Loss: 0.000101
Train Epoch: 18 [25344/50000 (51%)] Loss: 0.000130
Train Epoch: 18 [26752/50000 (54%)] Loss: 0.000066
Train Epoch: 18 [28160/50000 (56%)] Loss: 0.000154
Train Epoch: 18 [29568/50000 (59%)] Loss: 0.000055
Train Epoch: 18 [30976/50000 (62%)] Loss: 0.000034
Train Epoch: 18 [32384/50000 (65%)] Loss: 0.000527
Train Epoch: 18 [33792/50000 (68%)] Loss: 0.000085
Train Epoch: 18 [35200/50000 (70%)] Loss: 0.000036
Train Epoch: 18 [36608/50000 (73%)] Loss: 0.000042
Train Epoch: 18 [38016/50000 (76%)] Loss: 0.000101
Train Epoch: 18 [39424/50000 (79%)] Loss: 0.000037
Train Epoch: 18 [40832/50000 (82%)] Loss: 0.000100
Train Epoch: 18 [42240/50000 (84%)] Loss: 0.000132
Train Epoch: 18 [43648/50000 (87%)] Loss: 0.000054
Train Epoch: 18 [45056/50000 (90%)] Loss: 0.000083
Train Epoch: 18 [46464/50000 (93%)] Loss: 0.000058
Train Epoch: 18 [47872/50000 (96%)] Loss: 0.000071
Train Epoch: 18 [49280/50000 (99%)] Loss: 0.000039
Actual Validation size (10000, 32, 32, 3)
    epoch          : 18
    loss           : 0.00011088139990650122
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2736072006953668
    val_accuracy   : 0.9397745253164557
    val_top_k_acc  : 0.9924841772151899
Train Epoch: 19 [0/50000 (0%)] Loss: 0.000186
Train Epoch: 19 [1408/50000 (3%)] Loss: 0.000078
Train Epoch: 19 [2816/50000 (6%)] Loss: 0.000095
Train Epoch: 19 [4224/50000 (8%)] Loss: 0.000068
Train Epoch: 19 [5632/50000 (11%)] Loss: 0.000098
Train Epoch: 19 [7040/50000 (14%)] Loss: 0.000045
Train Epoch: 19 [8448/50000 (17%)] Loss: 0.000041
Train Epoch: 19 [9856/50000 (20%)] Loss: 0.000060
Train Epoch: 19 [11264/50000 (23%)] Loss: 0.000104
Train Epoch: 19 [12672/50000 (25%)] Loss: 0.000024
Train Epoch: 19 [14080/50000 (28%)] Loss: 0.000065
Train Epoch: 19 [15488/50000 (31%)] Loss: 0.000091
Train Epoch: 19 [16896/50000 (34%)] Loss: 0.000126
Train Epoch: 19 [18304/50000 (37%)] Loss: 0.000110
Train Epoch: 19 [19712/50000 (39%)] Loss: 0.000013
Train Epoch: 19 [21120/50000 (42%)] Loss: 0.000058
Train Epoch: 19 [22528/50000 (45%)] Loss: 0.000054
Train Epoch: 19 [23936/50000 (48%)] Loss: 0.000106
Train Epoch: 19 [25344/50000 (51%)] Loss: 0.000055
Train Epoch: 19 [26752/50000 (54%)] Loss: 0.000018
Train Epoch: 19 [28160/50000 (56%)] Loss: 0.000028
Train Epoch: 19 [29568/50000 (59%)] Loss: 0.000050
Train Epoch: 19 [30976/50000 (62%)] Loss: 0.000154
Train Epoch: 19 [32384/50000 (65%)] Loss: 0.000027
Train Epoch: 19 [33792/50000 (68%)] Loss: 0.000051
Train Epoch: 19 [35200/50000 (70%)] Loss: 0.000059
Train Epoch: 19 [36608/50000 (73%)] Loss: 0.000034
Train Epoch: 19 [38016/50000 (76%)] Loss: 0.000196
Train Epoch: 19 [39424/50000 (79%)] Loss: 0.000095
Train Epoch: 19 [40832/50000 (82%)] Loss: 0.000031
Train Epoch: 19 [42240/50000 (84%)] Loss: 0.000019
Train Epoch: 19 [43648/50000 (87%)] Loss: 0.000019
Train Epoch: 19 [45056/50000 (90%)] Loss: 0.000037
Train Epoch: 19 [46464/50000 (93%)] Loss: 0.000148
Train Epoch: 19 [47872/50000 (96%)] Loss: 0.000016
Train Epoch: 19 [49280/50000 (99%)] Loss: 0.000022
Actual Validation size (10000, 32, 32, 3)
    epoch          : 19
    loss           : 7.805741181370982e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.26628001991517936
    val_accuracy   : 0.9413568037974683
    val_top_k_acc  : 0.9929786392405063
Train Epoch: 20 [0/50000 (0%)] Loss: 0.000080
Train Epoch: 20 [1408/50000 (3%)] Loss: 0.000094
Train Epoch: 20 [2816/50000 (6%)] Loss: 0.000073
Train Epoch: 20 [4224/50000 (8%)] Loss: 0.000029
Train Epoch: 20 [5632/50000 (11%)] Loss: 0.000088
Train Epoch: 20 [7040/50000 (14%)] Loss: 0.000014
Train Epoch: 20 [8448/50000 (17%)] Loss: 0.000062
Train Epoch: 20 [9856/50000 (20%)] Loss: 0.000151
Train Epoch: 20 [11264/50000 (23%)] Loss: 0.000038
Train Epoch: 20 [12672/50000 (25%)] Loss: 0.000081
Train Epoch: 20 [14080/50000 (28%)] Loss: 0.000348
Train Epoch: 20 [15488/50000 (31%)] Loss: 0.000015
Train Epoch: 20 [16896/50000 (34%)] Loss: 0.000070
Train Epoch: 20 [18304/50000 (37%)] Loss: 0.000096
Train Epoch: 20 [19712/50000 (39%)] Loss: 0.000252
Train Epoch: 20 [21120/50000 (42%)] Loss: 0.000061
Train Epoch: 20 [22528/50000 (45%)] Loss: 0.000030
Train Epoch: 20 [23936/50000 (48%)] Loss: 0.000061
Train Epoch: 20 [25344/50000 (51%)] Loss: 0.000137
Train Epoch: 20 [26752/50000 (54%)] Loss: 0.000180
Train Epoch: 20 [28160/50000 (56%)] Loss: 0.000040
Train Epoch: 20 [29568/50000 (59%)] Loss: 0.000180
Train Epoch: 20 [30976/50000 (62%)] Loss: 0.000077
Train Epoch: 20 [32384/50000 (65%)] Loss: 0.000068
Train Epoch: 20 [33792/50000 (68%)] Loss: 0.000536
Train Epoch: 20 [35200/50000 (70%)] Loss: 0.000077
Train Epoch: 20 [36608/50000 (73%)] Loss: 0.000056
Train Epoch: 20 [38016/50000 (76%)] Loss: 0.000015
Train Epoch: 20 [39424/50000 (79%)] Loss: 0.000024
Train Epoch: 20 [40832/50000 (82%)] Loss: 0.000107
Train Epoch: 20 [42240/50000 (84%)] Loss: 0.000031
Train Epoch: 20 [43648/50000 (87%)] Loss: 0.000134
Train Epoch: 20 [45056/50000 (90%)] Loss: 0.000011
Train Epoch: 20 [46464/50000 (93%)] Loss: 0.000053
Train Epoch: 20 [47872/50000 (96%)] Loss: 0.000059
Train Epoch: 20 [49280/50000 (99%)] Loss: 0.000062
Actual Validation size (10000, 32, 32, 3)
    epoch          : 20
    loss           : 7.527473012824742e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2708594939565357
    val_accuracy   : 0.9406645569620253
    val_top_k_acc  : 0.992879746835443
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/28,0,1,00122_163143/checkpoint-epoch20.pth ...
Train Epoch: 21 [0/50000 (0%)] Loss: 0.000165
Train Epoch: 21 [1408/50000 (3%)] Loss: 0.000048
Train Epoch: 21 [2816/50000 (6%)] Loss: 0.000041
Train Epoch: 21 [4224/50000 (8%)] Loss: 0.000065
Train Epoch: 21 [5632/50000 (11%)] Loss: 0.000048
Train Epoch: 21 [7040/50000 (14%)] Loss: 0.000028
Train Epoch: 21 [8448/50000 (17%)] Loss: 0.000054
Train Epoch: 21 [9856/50000 (20%)] Loss: 0.000040
Train Epoch: 21 [11264/50000 (23%)] Loss: 0.000054
Train Epoch: 21 [12672/50000 (25%)] Loss: 0.000021
Train Epoch: 21 [14080/50000 (28%)] Loss: 0.000073
Train Epoch: 21 [15488/50000 (31%)] Loss: 0.000040
Train Epoch: 21 [16896/50000 (34%)] Loss: 0.000066
Train Epoch: 21 [18304/50000 (37%)] Loss: 0.000046
Train Epoch: 21 [19712/50000 (39%)] Loss: 0.000051
Train Epoch: 21 [21120/50000 (42%)] Loss: 0.000034
Train Epoch: 21 [22528/50000 (45%)] Loss: 0.000031
Train Epoch: 21 [23936/50000 (48%)] Loss: 0.000042
Train Epoch: 21 [25344/50000 (51%)] Loss: 0.000025
Train Epoch: 21 [26752/50000 (54%)] Loss: 0.000034
Train Epoch: 21 [28160/50000 (56%)] Loss: 0.000028
Train Epoch: 21 [29568/50000 (59%)] Loss: 0.000037
Train Epoch: 21 [30976/50000 (62%)] Loss: 0.000095
Train Epoch: 21 [32384/50000 (65%)] Loss: 0.000036
Train Epoch: 21 [33792/50000 (68%)] Loss: 0.000066
Train Epoch: 21 [35200/50000 (70%)] Loss: 0.000071
Train Epoch: 21 [36608/50000 (73%)] Loss: 0.000036
Train Epoch: 21 [38016/50000 (76%)] Loss: 0.000154
Train Epoch: 21 [39424/50000 (79%)] Loss: 0.000035
Train Epoch: 21 [40832/50000 (82%)] Loss: 0.000037
Train Epoch: 21 [42240/50000 (84%)] Loss: 0.000077
Train Epoch: 21 [43648/50000 (87%)] Loss: 0.000037
Train Epoch: 21 [45056/50000 (90%)] Loss: 0.000083
Train Epoch: 21 [46464/50000 (93%)] Loss: 0.000116
Train Epoch: 21 [47872/50000 (96%)] Loss: 0.000074
Train Epoch: 21 [49280/50000 (99%)] Loss: 0.000020
Actual Validation size (10000, 32, 32, 3)
    epoch          : 21
    loss           : 5.965122476984497e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28105423762168313
    val_accuracy   : 0.9404667721518988
    val_top_k_acc  : 0.9913963607594937
Train Epoch: 22 [0/50000 (0%)] Loss: 0.000018
Train Epoch: 22 [1408/50000 (3%)] Loss: 0.000035
Train Epoch: 22 [2816/50000 (6%)] Loss: 0.000028
Train Epoch: 22 [4224/50000 (8%)] Loss: 0.000152
Train Epoch: 22 [5632/50000 (11%)] Loss: 0.000125
Train Epoch: 22 [7040/50000 (14%)] Loss: 0.000087
Train Epoch: 22 [8448/50000 (17%)] Loss: 0.000065
Train Epoch: 22 [9856/50000 (20%)] Loss: 0.000015
Train Epoch: 22 [11264/50000 (23%)] Loss: 0.000045
Train Epoch: 22 [12672/50000 (25%)] Loss: 0.000047
Train Epoch: 22 [14080/50000 (28%)] Loss: 0.000058
Train Epoch: 22 [15488/50000 (31%)] Loss: 0.000031
Train Epoch: 22 [16896/50000 (34%)] Loss: 0.000031
Train Epoch: 22 [18304/50000 (37%)] Loss: 0.000032
Train Epoch: 22 [19712/50000 (39%)] Loss: 0.000013
Train Epoch: 22 [21120/50000 (42%)] Loss: 0.000023
Train Epoch: 22 [22528/50000 (45%)] Loss: 0.000046
Train Epoch: 22 [23936/50000 (48%)] Loss: 0.000021
Train Epoch: 22 [25344/50000 (51%)] Loss: 0.000046
Train Epoch: 22 [26752/50000 (54%)] Loss: 0.000271
Train Epoch: 22 [28160/50000 (56%)] Loss: 0.000051
Train Epoch: 22 [29568/50000 (59%)] Loss: 0.000042
Train Epoch: 22 [30976/50000 (62%)] Loss: 0.000034
Train Epoch: 22 [32384/50000 (65%)] Loss: 0.000032
Train Epoch: 22 [33792/50000 (68%)] Loss: 0.000026
Train Epoch: 22 [35200/50000 (70%)] Loss: 0.000106
Train Epoch: 22 [36608/50000 (73%)] Loss: 0.000059
Train Epoch: 22 [38016/50000 (76%)] Loss: 0.000065
Train Epoch: 22 [39424/50000 (79%)] Loss: 0.000040
Train Epoch: 22 [40832/50000 (82%)] Loss: 0.000050
Train Epoch: 22 [42240/50000 (84%)] Loss: 0.000028
Train Epoch: 22 [43648/50000 (87%)] Loss: 0.000035
Train Epoch: 22 [45056/50000 (90%)] Loss: 0.000020
Train Epoch: 22 [46464/50000 (93%)] Loss: 0.000112
Train Epoch: 22 [47872/50000 (96%)] Loss: 0.000089
Train Epoch: 22 [49280/50000 (99%)] Loss: 0.000026
Actual Validation size (10000, 32, 32, 3)
    epoch          : 22
    loss           : 5.405868528551622e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.27701903301986713
    val_accuracy   : 0.940565664556962
    val_top_k_acc  : 0.9916930379746836
Train Epoch: 23 [0/50000 (0%)] Loss: 0.000079
Train Epoch: 23 [1408/50000 (3%)] Loss: 0.000103
Train Epoch: 23 [2816/50000 (6%)] Loss: 0.000085
Train Epoch: 23 [4224/50000 (8%)] Loss: 0.000022
Train Epoch: 23 [5632/50000 (11%)] Loss: 0.000038
Train Epoch: 23 [7040/50000 (14%)] Loss: 0.000057
Train Epoch: 23 [8448/50000 (17%)] Loss: 0.000053
Train Epoch: 23 [9856/50000 (20%)] Loss: 0.000104
Train Epoch: 23 [11264/50000 (23%)] Loss: 0.000035
Train Epoch: 23 [12672/50000 (25%)] Loss: 0.000014
Train Epoch: 23 [14080/50000 (28%)] Loss: 0.000083
Train Epoch: 23 [15488/50000 (31%)] Loss: 0.000036
Train Epoch: 23 [16896/50000 (34%)] Loss: 0.000067
Train Epoch: 23 [18304/50000 (37%)] Loss: 0.000026
Train Epoch: 23 [19712/50000 (39%)] Loss: 0.000030
Train Epoch: 23 [21120/50000 (42%)] Loss: 0.000067
Train Epoch: 23 [22528/50000 (45%)] Loss: 0.000038
Train Epoch: 23 [23936/50000 (48%)] Loss: 0.000034
Train Epoch: 23 [25344/50000 (51%)] Loss: 0.000071
Train Epoch: 23 [26752/50000 (54%)] Loss: 0.000050
Train Epoch: 23 [28160/50000 (56%)] Loss: 0.000025
Train Epoch: 23 [29568/50000 (59%)] Loss: 0.000051
Train Epoch: 23 [30976/50000 (62%)] Loss: 0.000021
Train Epoch: 23 [32384/50000 (65%)] Loss: 0.000094
Train Epoch: 23 [33792/50000 (68%)] Loss: 0.000074
Train Epoch: 23 [35200/50000 (70%)] Loss: 0.000112
Train Epoch: 23 [36608/50000 (73%)] Loss: 0.000024
Train Epoch: 23 [38016/50000 (76%)] Loss: 0.000063
Train Epoch: 23 [39424/50000 (79%)] Loss: 0.000014
Train Epoch: 23 [40832/50000 (82%)] Loss: 0.000036
Train Epoch: 23 [42240/50000 (84%)] Loss: 0.000046
Train Epoch: 23 [43648/50000 (87%)] Loss: 0.000057
Train Epoch: 23 [45056/50000 (90%)] Loss: 0.000014
Train Epoch: 23 [46464/50000 (93%)] Loss: 0.000022
Train Epoch: 23 [47872/50000 (96%)] Loss: 0.000064
Train Epoch: 23 [49280/50000 (99%)] Loss: 0.000088
Actual Validation size (10000, 32, 32, 3)
    epoch          : 23
    loss           : 5.106811271421217e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2693757166779494
    val_accuracy   : 0.9415545886075949
    val_top_k_acc  : 0.9921875
Train Epoch: 24 [0/50000 (0%)] Loss: 0.000094
Train Epoch: 24 [1408/50000 (3%)] Loss: 0.000038
Train Epoch: 24 [2816/50000 (6%)] Loss: 0.000042
Train Epoch: 24 [4224/50000 (8%)] Loss: 0.000054
Train Epoch: 24 [5632/50000 (11%)] Loss: 0.000022
Train Epoch: 24 [7040/50000 (14%)] Loss: 0.000025
Train Epoch: 24 [8448/50000 (17%)] Loss: 0.000076
Train Epoch: 24 [9856/50000 (20%)] Loss: 0.000050
Train Epoch: 24 [11264/50000 (23%)] Loss: 0.000056
Train Epoch: 24 [12672/50000 (25%)] Loss: 0.000042
Train Epoch: 24 [14080/50000 (28%)] Loss: 0.000017
Train Epoch: 24 [15488/50000 (31%)] Loss: 0.000042
Train Epoch: 24 [16896/50000 (34%)] Loss: 0.000047
Train Epoch: 24 [18304/50000 (37%)] Loss: 0.000015
Train Epoch: 24 [19712/50000 (39%)] Loss: 0.000033
Train Epoch: 24 [21120/50000 (42%)] Loss: 0.000055
Train Epoch: 24 [22528/50000 (45%)] Loss: 0.000232
Train Epoch: 24 [23936/50000 (48%)] Loss: 0.000054
Train Epoch: 24 [25344/50000 (51%)] Loss: 0.000015
Train Epoch: 24 [26752/50000 (54%)] Loss: 0.000037
Train Epoch: 24 [28160/50000 (56%)] Loss: 0.000031
Train Epoch: 24 [29568/50000 (59%)] Loss: 0.000061
Train Epoch: 24 [30976/50000 (62%)] Loss: 0.000030
Train Epoch: 24 [32384/50000 (65%)] Loss: 0.000032
Train Epoch: 24 [33792/50000 (68%)] Loss: 0.000016
Train Epoch: 24 [35200/50000 (70%)] Loss: 0.000026
Train Epoch: 24 [36608/50000 (73%)] Loss: 0.000038
Train Epoch: 24 [38016/50000 (76%)] Loss: 0.000013
Train Epoch: 24 [39424/50000 (79%)] Loss: 0.000025
Train Epoch: 24 [40832/50000 (82%)] Loss: 0.000029
Train Epoch: 24 [42240/50000 (84%)] Loss: 0.000032
Train Epoch: 24 [43648/50000 (87%)] Loss: 0.000024
Train Epoch: 24 [45056/50000 (90%)] Loss: 0.000050
Train Epoch: 24 [46464/50000 (93%)] Loss: 0.000022
Train Epoch: 24 [47872/50000 (96%)] Loss: 0.000044
Train Epoch: 24 [49280/50000 (99%)] Loss: 0.000018
Actual Validation size (10000, 32, 32, 3)
    epoch          : 24
    loss           : 5.405717025691805e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.27262428600954103
    val_accuracy   : 0.9423457278481012
    val_top_k_acc  : 0.9921875
Train Epoch: 25 [0/50000 (0%)] Loss: 0.000020
Train Epoch: 25 [1408/50000 (3%)] Loss: 0.000051
Train Epoch: 25 [2816/50000 (6%)] Loss: 0.000041
Train Epoch: 25 [4224/50000 (8%)] Loss: 0.000018
Train Epoch: 25 [5632/50000 (11%)] Loss: 0.000105
Train Epoch: 25 [7040/50000 (14%)] Loss: 0.000035
Train Epoch: 25 [8448/50000 (17%)] Loss: 0.000021
Train Epoch: 25 [9856/50000 (20%)] Loss: 0.000008
Train Epoch: 25 [11264/50000 (23%)] Loss: 0.000029
Train Epoch: 25 [12672/50000 (25%)] Loss: 0.000079
Train Epoch: 25 [14080/50000 (28%)] Loss: 0.000036
Train Epoch: 25 [15488/50000 (31%)] Loss: 0.000030
Train Epoch: 25 [16896/50000 (34%)] Loss: 0.000026
Train Epoch: 25 [18304/50000 (37%)] Loss: 0.000257
Train Epoch: 25 [19712/50000 (39%)] Loss: 0.000015
Train Epoch: 25 [21120/50000 (42%)] Loss: 0.000018
Train Epoch: 25 [22528/50000 (45%)] Loss: 0.000040
Train Epoch: 25 [23936/50000 (48%)] Loss: 0.000091
Train Epoch: 25 [25344/50000 (51%)] Loss: 0.000251
Train Epoch: 25 [26752/50000 (54%)] Loss: 0.000031
Train Epoch: 25 [28160/50000 (56%)] Loss: 0.000027
Train Epoch: 25 [29568/50000 (59%)] Loss: 0.000085
Train Epoch: 25 [30976/50000 (62%)] Loss: 0.000018
Train Epoch: 25 [32384/50000 (65%)] Loss: 0.000031
Train Epoch: 25 [33792/50000 (68%)] Loss: 0.000036
Train Epoch: 25 [35200/50000 (70%)] Loss: 0.000015
Train Epoch: 25 [36608/50000 (73%)] Loss: 0.000047
Train Epoch: 25 [38016/50000 (76%)] Loss: 0.000027
Train Epoch: 25 [39424/50000 (79%)] Loss: 0.000194
Train Epoch: 25 [40832/50000 (82%)] Loss: 0.000116
Train Epoch: 25 [42240/50000 (84%)] Loss: 0.000019
Train Epoch: 25 [43648/50000 (87%)] Loss: 0.000047
Train Epoch: 25 [45056/50000 (90%)] Loss: 0.000013
Train Epoch: 25 [46464/50000 (93%)] Loss: 0.000043
Train Epoch: 25 [47872/50000 (96%)] Loss: 0.000041
Train Epoch: 25 [49280/50000 (99%)] Loss: 0.000035
Actual Validation size (10000, 32, 32, 3)
    epoch          : 25
    loss           : 4.810393939896807e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2772717938958844
    val_accuracy   : 0.9396756329113924
    val_top_k_acc  : 0.9923852848101266
Train Epoch: 26 [0/50000 (0%)] Loss: 0.000036
Train Epoch: 26 [1408/50000 (3%)] Loss: 0.000030
Train Epoch: 26 [2816/50000 (6%)] Loss: 0.000026
Train Epoch: 26 [4224/50000 (8%)] Loss: 0.000017
Train Epoch: 26 [5632/50000 (11%)] Loss: 0.000058
Train Epoch: 26 [7040/50000 (14%)] Loss: 0.000042
Train Epoch: 26 [8448/50000 (17%)] Loss: 0.000073
Train Epoch: 26 [9856/50000 (20%)] Loss: 0.000055
Train Epoch: 26 [11264/50000 (23%)] Loss: 0.000008
Train Epoch: 26 [12672/50000 (25%)] Loss: 0.000036
Train Epoch: 26 [14080/50000 (28%)] Loss: 0.000020
Train Epoch: 26 [15488/50000 (31%)] Loss: 0.000018
Train Epoch: 26 [16896/50000 (34%)] Loss: 0.000015
Train Epoch: 26 [18304/50000 (37%)] Loss: 0.000036
Train Epoch: 26 [19712/50000 (39%)] Loss: 0.000026
Train Epoch: 26 [21120/50000 (42%)] Loss: 0.000022
Train Epoch: 26 [22528/50000 (45%)] Loss: 0.000033
Train Epoch: 26 [23936/50000 (48%)] Loss: 0.000013
Train Epoch: 26 [25344/50000 (51%)] Loss: 0.000039
Train Epoch: 26 [26752/50000 (54%)] Loss: 0.000013
Train Epoch: 26 [28160/50000 (56%)] Loss: 0.000030
Train Epoch: 26 [29568/50000 (59%)] Loss: 0.000033
Train Epoch: 26 [30976/50000 (62%)] Loss: 0.000055
Train Epoch: 26 [32384/50000 (65%)] Loss: 0.000023
Train Epoch: 26 [33792/50000 (68%)] Loss: 0.000028
Train Epoch: 26 [35200/50000 (70%)] Loss: 0.000025
Train Epoch: 26 [36608/50000 (73%)] Loss: 0.000020
Train Epoch: 26 [38016/50000 (76%)] Loss: 0.000023
Train Epoch: 26 [39424/50000 (79%)] Loss: 0.000017
Train Epoch: 26 [40832/50000 (82%)] Loss: 0.000041
Train Epoch: 26 [42240/50000 (84%)] Loss: 0.000029
Train Epoch: 26 [43648/50000 (87%)] Loss: 0.000031
Train Epoch: 26 [45056/50000 (90%)] Loss: 0.000057
Train Epoch: 26 [46464/50000 (93%)] Loss: 0.000025
Train Epoch: 26 [47872/50000 (96%)] Loss: 0.000019
Train Epoch: 26 [49280/50000 (99%)] Loss: 0.000058
Actual Validation size (10000, 32, 32, 3)
    epoch          : 26
    loss           : 3.880363056290327e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2785380961538493
    val_accuracy   : 0.9404667721518988
    val_top_k_acc  : 0.9921875
Train Epoch: 27 [0/50000 (0%)] Loss: 0.000018
Train Epoch: 27 [1408/50000 (3%)] Loss: 0.000131
Train Epoch: 27 [2816/50000 (6%)] Loss: 0.000027
Train Epoch: 27 [4224/50000 (8%)] Loss: 0.000073
Train Epoch: 27 [5632/50000 (11%)] Loss: 0.000015
Train Epoch: 27 [7040/50000 (14%)] Loss: 0.000062
Train Epoch: 27 [8448/50000 (17%)] Loss: 0.000022
Train Epoch: 27 [9856/50000 (20%)] Loss: 0.000045
Train Epoch: 27 [11264/50000 (23%)] Loss: 0.000016
Train Epoch: 27 [12672/50000 (25%)] Loss: 0.000012
Train Epoch: 27 [14080/50000 (28%)] Loss: 0.000039
Train Epoch: 27 [15488/50000 (31%)] Loss: 0.000012
Train Epoch: 27 [16896/50000 (34%)] Loss: 0.000043
Train Epoch: 27 [18304/50000 (37%)] Loss: 0.000030
Train Epoch: 27 [19712/50000 (39%)] Loss: 0.000031
Train Epoch: 27 [21120/50000 (42%)] Loss: 0.000016
Train Epoch: 27 [22528/50000 (45%)] Loss: 0.000024
Train Epoch: 27 [23936/50000 (48%)] Loss: 0.000022
Train Epoch: 27 [25344/50000 (51%)] Loss: 0.000023
Train Epoch: 27 [26752/50000 (54%)] Loss: 0.000040
Train Epoch: 27 [28160/50000 (56%)] Loss: 0.000098
Train Epoch: 27 [29568/50000 (59%)] Loss: 0.000037
Train Epoch: 27 [30976/50000 (62%)] Loss: 0.000022
Train Epoch: 27 [32384/50000 (65%)] Loss: 0.000024
Train Epoch: 27 [33792/50000 (68%)] Loss: 0.000019
Train Epoch: 27 [35200/50000 (70%)] Loss: 0.000032
Train Epoch: 27 [36608/50000 (73%)] Loss: 0.000014
Train Epoch: 27 [38016/50000 (76%)] Loss: 0.000031
Train Epoch: 27 [39424/50000 (79%)] Loss: 0.000015
Train Epoch: 27 [40832/50000 (82%)] Loss: 0.000035
Train Epoch: 27 [42240/50000 (84%)] Loss: 0.000022
Train Epoch: 27 [43648/50000 (87%)] Loss: 0.000019
Train Epoch: 27 [45056/50000 (90%)] Loss: 0.000015
Train Epoch: 27 [46464/50000 (93%)] Loss: 0.000021
Train Epoch: 27 [47872/50000 (96%)] Loss: 0.000028
Train Epoch: 27 [49280/50000 (99%)] Loss: 0.000077
Actual Validation size (10000, 32, 32, 3)
    epoch          : 27
    loss           : 3.7306361855022595e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.27478786025054847
    val_accuracy   : 0.9400712025316456
    val_top_k_acc  : 0.9918908227848101
Train Epoch: 28 [0/50000 (0%)] Loss: 0.000043
Train Epoch: 28 [1408/50000 (3%)] Loss: 0.000008
Train Epoch: 28 [2816/50000 (6%)] Loss: 0.000029
Train Epoch: 28 [4224/50000 (8%)] Loss: 0.000057
Train Epoch: 28 [5632/50000 (11%)] Loss: 0.000220
Train Epoch: 28 [7040/50000 (14%)] Loss: 0.000052
Train Epoch: 28 [8448/50000 (17%)] Loss: 0.000028
Train Epoch: 28 [9856/50000 (20%)] Loss: 0.000018
Train Epoch: 28 [11264/50000 (23%)] Loss: 0.000011
Train Epoch: 28 [12672/50000 (25%)] Loss: 0.000031
Train Epoch: 28 [14080/50000 (28%)] Loss: 0.000088
Train Epoch: 28 [15488/50000 (31%)] Loss: 0.000047
Train Epoch: 28 [16896/50000 (34%)] Loss: 0.000025
Train Epoch: 28 [18304/50000 (37%)] Loss: 0.000066
Train Epoch: 28 [19712/50000 (39%)] Loss: 0.000047
Train Epoch: 28 [21120/50000 (42%)] Loss: 0.000013
Train Epoch: 28 [22528/50000 (45%)] Loss: 0.000016
Train Epoch: 28 [23936/50000 (48%)] Loss: 0.000025
Train Epoch: 28 [25344/50000 (51%)] Loss: 0.000013
Train Epoch: 28 [26752/50000 (54%)] Loss: 0.000039
Train Epoch: 28 [28160/50000 (56%)] Loss: 0.000026
Train Epoch: 28 [29568/50000 (59%)] Loss: 0.000023
Train Epoch: 28 [30976/50000 (62%)] Loss: 0.000026
Train Epoch: 28 [32384/50000 (65%)] Loss: 0.000018
Train Epoch: 28 [33792/50000 (68%)] Loss: 0.000095
Train Epoch: 28 [35200/50000 (70%)] Loss: 0.000026
Train Epoch: 28 [36608/50000 (73%)] Loss: 0.000025
Train Epoch: 28 [38016/50000 (76%)] Loss: 0.000051
Train Epoch: 28 [39424/50000 (79%)] Loss: 0.000040
Train Epoch: 28 [40832/50000 (82%)] Loss: 0.000018
Train Epoch: 28 [42240/50000 (84%)] Loss: 0.000029
Train Epoch: 28 [43648/50000 (87%)] Loss: 0.000130
Train Epoch: 28 [45056/50000 (90%)] Loss: 0.000040
Train Epoch: 28 [46464/50000 (93%)] Loss: 0.000018
Train Epoch: 28 [47872/50000 (96%)] Loss: 0.000055
Train Epoch: 28 [49280/50000 (99%)] Loss: 0.000017
Actual Validation size (10000, 32, 32, 3)
    epoch          : 28
    loss           : 3.72591305332647e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.27295105970358546
    val_accuracy   : 0.9414556962025317
    val_top_k_acc  : 0.9926819620253164
Train Epoch: 29 [0/50000 (0%)] Loss: 0.000010
Train Epoch: 29 [1408/50000 (3%)] Loss: 0.000041
Train Epoch: 29 [2816/50000 (6%)] Loss: 0.000018
Train Epoch: 29 [4224/50000 (8%)] Loss: 0.000048
Train Epoch: 29 [5632/50000 (11%)] Loss: 0.000019
Train Epoch: 29 [7040/50000 (14%)] Loss: 0.000027
Train Epoch: 29 [8448/50000 (17%)] Loss: 0.000031
Train Epoch: 29 [9856/50000 (20%)] Loss: 0.000035
Train Epoch: 29 [11264/50000 (23%)] Loss: 0.000033
Train Epoch: 29 [12672/50000 (25%)] Loss: 0.000051
Train Epoch: 29 [14080/50000 (28%)] Loss: 0.000034
Train Epoch: 29 [15488/50000 (31%)] Loss: 0.000028
Train Epoch: 29 [16896/50000 (34%)] Loss: 0.000018
Train Epoch: 29 [18304/50000 (37%)] Loss: 0.000011
Train Epoch: 29 [19712/50000 (39%)] Loss: 0.000025
Train Epoch: 29 [21120/50000 (42%)] Loss: 0.000028
Train Epoch: 29 [22528/50000 (45%)] Loss: 0.000027
Train Epoch: 29 [23936/50000 (48%)] Loss: 0.000048
Train Epoch: 29 [25344/50000 (51%)] Loss: 0.000036
Train Epoch: 29 [26752/50000 (54%)] Loss: 0.000040
Train Epoch: 29 [28160/50000 (56%)] Loss: 0.000016
Train Epoch: 29 [29568/50000 (59%)] Loss: 0.000024
Train Epoch: 29 [30976/50000 (62%)] Loss: 0.000021
Train Epoch: 29 [32384/50000 (65%)] Loss: 0.000070
Train Epoch: 29 [33792/50000 (68%)] Loss: 0.000103
Train Epoch: 29 [35200/50000 (70%)] Loss: 0.000018
Train Epoch: 29 [36608/50000 (73%)] Loss: 0.000045
Train Epoch: 29 [38016/50000 (76%)] Loss: 0.000026
Train Epoch: 29 [39424/50000 (79%)] Loss: 0.000010
Train Epoch: 29 [40832/50000 (82%)] Loss: 0.000068
Train Epoch: 29 [42240/50000 (84%)] Loss: 0.000014
Train Epoch: 29 [43648/50000 (87%)] Loss: 0.000057
Train Epoch: 29 [45056/50000 (90%)] Loss: 0.000066
Train Epoch: 29 [46464/50000 (93%)] Loss: 0.000020
Train Epoch: 29 [47872/50000 (96%)] Loss: 0.000015
Train Epoch: 29 [49280/50000 (99%)] Loss: 0.000025
Actual Validation size (10000, 32, 32, 3)
    epoch          : 29
    loss           : 3.193195820843001e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2754938574979388
    val_accuracy   : 0.9424446202531646
    val_top_k_acc  : 0.9924841772151899
Train Epoch: 30 [0/50000 (0%)] Loss: 0.000020
Train Epoch: 30 [1408/50000 (3%)] Loss: 0.000049
Train Epoch: 30 [2816/50000 (6%)] Loss: 0.000051
Train Epoch: 30 [4224/50000 (8%)] Loss: 0.000060
Train Epoch: 30 [5632/50000 (11%)] Loss: 0.000036
Train Epoch: 30 [7040/50000 (14%)] Loss: 0.000020
Train Epoch: 30 [8448/50000 (17%)] Loss: 0.000030
Train Epoch: 30 [9856/50000 (20%)] Loss: 0.000012
Train Epoch: 30 [11264/50000 (23%)] Loss: 0.000017
Train Epoch: 30 [12672/50000 (25%)] Loss: 0.000023
Train Epoch: 30 [14080/50000 (28%)] Loss: 0.000017
Train Epoch: 30 [15488/50000 (31%)] Loss: 0.000064
Train Epoch: 30 [16896/50000 (34%)] Loss: 0.000016
Train Epoch: 30 [18304/50000 (37%)] Loss: 0.000032
Train Epoch: 30 [19712/50000 (39%)] Loss: 0.000020
Train Epoch: 30 [21120/50000 (42%)] Loss: 0.000028
Train Epoch: 30 [22528/50000 (45%)] Loss: 0.000022
Train Epoch: 30 [23936/50000 (48%)] Loss: 0.000065
Train Epoch: 30 [25344/50000 (51%)] Loss: 0.000033
Train Epoch: 30 [26752/50000 (54%)] Loss: 0.000014
Train Epoch: 30 [28160/50000 (56%)] Loss: 0.000038
Train Epoch: 30 [29568/50000 (59%)] Loss: 0.000022
Train Epoch: 30 [30976/50000 (62%)] Loss: 0.000035
Train Epoch: 30 [32384/50000 (65%)] Loss: 0.000038
Train Epoch: 30 [33792/50000 (68%)] Loss: 0.000016
Train Epoch: 30 [35200/50000 (70%)] Loss: 0.000019
Train Epoch: 30 [36608/50000 (73%)] Loss: 0.000013
Train Epoch: 30 [38016/50000 (76%)] Loss: 0.000016
Train Epoch: 30 [39424/50000 (79%)] Loss: 0.000028
Train Epoch: 30 [40832/50000 (82%)] Loss: 0.000011
Train Epoch: 30 [42240/50000 (84%)] Loss: 0.000037
Train Epoch: 30 [43648/50000 (87%)] Loss: 0.000013
Train Epoch: 30 [45056/50000 (90%)] Loss: 0.000031
Train Epoch: 30 [46464/50000 (93%)] Loss: 0.000020
Train Epoch: 30 [47872/50000 (96%)] Loss: 0.000009
Train Epoch: 30 [49280/50000 (99%)] Loss: 0.000018
Actual Validation size (10000, 32, 32, 3)
    epoch          : 30
    loss           : 3.315992835199062e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2733392036413845
    val_accuracy   : 0.9410601265822784
    val_top_k_acc  : 0.9925830696202531
Validation performance didn't improve for 10 epochs. Training stops.
