/home/xinyuzhao/faultModel/src
SLURM task ID: 
what1
what2
what3
no change     /home/xinyuzhao/miniconda3/condabin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda-env
no change     /home/xinyuzhao/miniconda3/bin/activate
no change     /home/xinyuzhao/miniconda3/bin/deactivate
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.sh
no change     /home/xinyuzhao/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/xinyuzhao/miniconda3/shell/condabin/Conda.psm1
no change     /home/xinyuzhao/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/xinyuzhao/miniconda3/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.csh
no change     /home/xinyuzhao/.bashrc
No action taken.
True
Files already downloaded and verified
Training Size: (50000, 32, 32, 3)
Files already downloaded and verified
Validation Size: (10000, 32, 32, 3)
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
Train Epoch: 1 [0/50000 (0%)] Loss: 2.565057
Train Epoch: 1 [1408/50000 (3%)] Loss: 1.124067
Train Epoch: 1 [2816/50000 (6%)] Loss: 0.729107
Train Epoch: 1 [4224/50000 (8%)] Loss: 0.770358
Train Epoch: 1 [5632/50000 (11%)] Loss: 0.646670
Train Epoch: 1 [7040/50000 (14%)] Loss: 0.686757
Train Epoch: 1 [8448/50000 (17%)] Loss: 0.504007
Train Epoch: 1 [9856/50000 (20%)] Loss: 0.596895
Train Epoch: 1 [11264/50000 (23%)] Loss: 0.515186
Train Epoch: 1 [12672/50000 (25%)] Loss: 0.541436
Train Epoch: 1 [14080/50000 (28%)] Loss: 0.452568
Train Epoch: 1 [15488/50000 (31%)] Loss: 0.421326
Train Epoch: 1 [16896/50000 (34%)] Loss: 0.466160
Train Epoch: 1 [18304/50000 (37%)] Loss: 0.452958
Train Epoch: 1 [19712/50000 (39%)] Loss: 0.389099
Train Epoch: 1 [21120/50000 (42%)] Loss: 0.553928
Train Epoch: 1 [22528/50000 (45%)] Loss: 0.628692
Train Epoch: 1 [23936/50000 (48%)] Loss: 0.517956
Train Epoch: 1 [25344/50000 (51%)] Loss: 0.463135
Train Epoch: 1 [26752/50000 (54%)] Loss: 0.473593
Train Epoch: 1 [28160/50000 (56%)] Loss: 0.486000
Train Epoch: 1 [29568/50000 (59%)] Loss: 0.542502
Train Epoch: 1 [30976/50000 (62%)] Loss: 0.466672
Train Epoch: 1 [32384/50000 (65%)] Loss: 0.322425
Train Epoch: 1 [33792/50000 (68%)] Loss: 0.304985
Train Epoch: 1 [35200/50000 (70%)] Loss: 0.376594
Train Epoch: 1 [36608/50000 (73%)] Loss: 0.384447
Train Epoch: 1 [38016/50000 (76%)] Loss: 0.454239
Train Epoch: 1 [39424/50000 (79%)] Loss: 0.319793
Train Epoch: 1 [40832/50000 (82%)] Loss: 0.315122
Train Epoch: 1 [42240/50000 (84%)] Loss: 0.300512
Train Epoch: 1 [43648/50000 (87%)] Loss: 0.399239
Train Epoch: 1 [45056/50000 (90%)] Loss: 0.416914
Train Epoch: 1 [46464/50000 (93%)] Loss: 0.435509
Train Epoch: 1 [47872/50000 (96%)] Loss: 0.289804
Train Epoch: 1 [49280/50000 (99%)] Loss: 0.490182
Actual Validation size (10000, 32, 32, 3)
    epoch          : 1
    loss           : 0.4937865190265124
    accuracy       : 0.8308224104859335
    top_k_acc      : 0.9663762787723784
    val_loss       : 0.434389043835145
    val_accuracy   : 0.8592761075949367
    val_top_k_acc  : 0.9765625
START Weight Fault inject
<playground.corrupt.Fault object at 0x2aab242117f0>
(34, 2, 5, 6)
ORIGIN -0.07844755798578262 INJECT 1.0237140655517578
(34, 2, 5, 6)
ORIGIN 1.0237140655517578 INJECT -0.07844755798578262
END Weight Fault inject
Train Epoch: 2 [0/50000 (0%)] Loss: 0.343769
Train Epoch: 2 [1408/50000 (3%)] Loss: 0.268133
Train Epoch: 2 [2816/50000 (6%)] Loss: 0.218100
Train Epoch: 2 [4224/50000 (8%)] Loss: 0.344429
Train Epoch: 2 [5632/50000 (11%)] Loss: 0.244555
Train Epoch: 2 [7040/50000 (14%)] Loss: 0.293644
Train Epoch: 2 [8448/50000 (17%)] Loss: 0.343067
Train Epoch: 2 [9856/50000 (20%)] Loss: 0.303194
Train Epoch: 2 [11264/50000 (23%)] Loss: 0.395030
Train Epoch: 2 [12672/50000 (25%)] Loss: 0.219748
Train Epoch: 2 [14080/50000 (28%)] Loss: 0.257399
Train Epoch: 2 [15488/50000 (31%)] Loss: 0.422339
Train Epoch: 2 [16896/50000 (34%)] Loss: 0.203144
Train Epoch: 2 [18304/50000 (37%)] Loss: 0.234463
Train Epoch: 2 [19712/50000 (39%)] Loss: 0.389273
Train Epoch: 2 [21120/50000 (42%)] Loss: 0.274090
Train Epoch: 2 [22528/50000 (45%)] Loss: 0.216190
Train Epoch: 2 [23936/50000 (48%)] Loss: 0.277631
Train Epoch: 2 [25344/50000 (51%)] Loss: 0.423158
Train Epoch: 2 [26752/50000 (54%)] Loss: 0.312665
Train Epoch: 2 [28160/50000 (56%)] Loss: 0.338343
Train Epoch: 2 [29568/50000 (59%)] Loss: 0.262063
Train Epoch: 2 [30976/50000 (62%)] Loss: 0.360111
Train Epoch: 2 [32384/50000 (65%)] Loss: 0.403310
Train Epoch: 2 [33792/50000 (68%)] Loss: 0.269714
Train Epoch: 2 [35200/50000 (70%)] Loss: 0.215324
Train Epoch: 2 [36608/50000 (73%)] Loss: 0.290580
Train Epoch: 2 [38016/50000 (76%)] Loss: 0.224742
Train Epoch: 2 [39424/50000 (79%)] Loss: 0.202288
Train Epoch: 2 [40832/50000 (82%)] Loss: 0.233016
Train Epoch: 2 [42240/50000 (84%)] Loss: 0.371022
Train Epoch: 2 [43648/50000 (87%)] Loss: 0.275301
Train Epoch: 2 [45056/50000 (90%)] Loss: 0.227842
Train Epoch: 2 [46464/50000 (93%)] Loss: 0.320491
Train Epoch: 2 [47872/50000 (96%)] Loss: 0.542457
Train Epoch: 2 [49280/50000 (99%)] Loss: 0.183682
Actual Validation size (10000, 32, 32, 3)
    epoch          : 2
    loss           : 0.27326271942128305
    accuracy       : 0.906725543478261
    top_k_acc      : 0.9873801150895141
    val_loss       : 0.3887749948079073
    val_accuracy   : 0.8724287974683544
    val_top_k_acc  : 0.9771558544303798
Train Epoch: 3 [0/50000 (0%)] Loss: 0.231868
Train Epoch: 3 [1408/50000 (3%)] Loss: 0.180719
Train Epoch: 3 [2816/50000 (6%)] Loss: 0.202781
Train Epoch: 3 [4224/50000 (8%)] Loss: 0.174181
Train Epoch: 3 [5632/50000 (11%)] Loss: 0.147179
Train Epoch: 3 [7040/50000 (14%)] Loss: 0.105766
Train Epoch: 3 [8448/50000 (17%)] Loss: 0.257074
Train Epoch: 3 [9856/50000 (20%)] Loss: 0.081473
Train Epoch: 3 [11264/50000 (23%)] Loss: 0.144680
Train Epoch: 3 [12672/50000 (25%)] Loss: 0.233102
Train Epoch: 3 [14080/50000 (28%)] Loss: 0.077273
Train Epoch: 3 [15488/50000 (31%)] Loss: 0.227936
Train Epoch: 3 [16896/50000 (34%)] Loss: 0.198393
Train Epoch: 3 [18304/50000 (37%)] Loss: 0.167004
Train Epoch: 3 [19712/50000 (39%)] Loss: 0.185770
Train Epoch: 3 [21120/50000 (42%)] Loss: 0.153500
Train Epoch: 3 [22528/50000 (45%)] Loss: 0.166507
Train Epoch: 3 [23936/50000 (48%)] Loss: 0.241011
Train Epoch: 3 [25344/50000 (51%)] Loss: 0.168218
Train Epoch: 3 [26752/50000 (54%)] Loss: 0.146398
Train Epoch: 3 [28160/50000 (56%)] Loss: 0.217074
Train Epoch: 3 [29568/50000 (59%)] Loss: 0.186820
Train Epoch: 3 [30976/50000 (62%)] Loss: 0.242344
Train Epoch: 3 [32384/50000 (65%)] Loss: 0.095814
Train Epoch: 3 [33792/50000 (68%)] Loss: 0.240104
Train Epoch: 3 [35200/50000 (70%)] Loss: 0.217667
Train Epoch: 3 [36608/50000 (73%)] Loss: 0.225701
Train Epoch: 3 [38016/50000 (76%)] Loss: 0.270715
Train Epoch: 3 [39424/50000 (79%)] Loss: 0.227971
Train Epoch: 3 [40832/50000 (82%)] Loss: 0.161867
Train Epoch: 3 [42240/50000 (84%)] Loss: 0.178580
Train Epoch: 3 [43648/50000 (87%)] Loss: 0.265009
Train Epoch: 3 [45056/50000 (90%)] Loss: 0.136092
Train Epoch: 3 [46464/50000 (93%)] Loss: 0.199385
Train Epoch: 3 [47872/50000 (96%)] Loss: 0.195333
Train Epoch: 3 [49280/50000 (99%)] Loss: 0.214165
Actual Validation size (10000, 32, 32, 3)
    epoch          : 3
    loss           : 0.18344105943999328
    accuracy       : 0.9359135230179028
    top_k_acc      : 0.9942854859335039
    val_loss       : 0.3946593124655229
    val_accuracy   : 0.875692246835443
    val_top_k_acc  : 0.9798259493670886
Train Epoch: 4 [0/50000 (0%)] Loss: 0.125624
Train Epoch: 4 [1408/50000 (3%)] Loss: 0.101323
Train Epoch: 4 [2816/50000 (6%)] Loss: 0.107236
Train Epoch: 4 [4224/50000 (8%)] Loss: 0.084129
Train Epoch: 4 [5632/50000 (11%)] Loss: 0.055010
Train Epoch: 4 [7040/50000 (14%)] Loss: 0.117772
Train Epoch: 4 [8448/50000 (17%)] Loss: 0.060195
Train Epoch: 4 [9856/50000 (20%)] Loss: 0.076305
Train Epoch: 4 [11264/50000 (23%)] Loss: 0.067091
Train Epoch: 4 [12672/50000 (25%)] Loss: 0.122680
Train Epoch: 4 [14080/50000 (28%)] Loss: 0.094411
Train Epoch: 4 [15488/50000 (31%)] Loss: 0.120378
Train Epoch: 4 [16896/50000 (34%)] Loss: 0.137464
Train Epoch: 4 [18304/50000 (37%)] Loss: 0.112358
Train Epoch: 4 [19712/50000 (39%)] Loss: 0.144012
Train Epoch: 4 [21120/50000 (42%)] Loss: 0.064234
Train Epoch: 4 [22528/50000 (45%)] Loss: 0.109276
Train Epoch: 4 [23936/50000 (48%)] Loss: 0.078718
Train Epoch: 4 [25344/50000 (51%)] Loss: 0.106601
Train Epoch: 4 [26752/50000 (54%)] Loss: 0.091630
Train Epoch: 4 [28160/50000 (56%)] Loss: 0.133438
Train Epoch: 4 [29568/50000 (59%)] Loss: 0.124207
Train Epoch: 4 [30976/50000 (62%)] Loss: 0.166506
Train Epoch: 4 [32384/50000 (65%)] Loss: 0.196851
Train Epoch: 4 [33792/50000 (68%)] Loss: 0.198749
Train Epoch: 4 [35200/50000 (70%)] Loss: 0.108437
Train Epoch: 4 [36608/50000 (73%)] Loss: 0.161104
Train Epoch: 4 [38016/50000 (76%)] Loss: 0.073722
Train Epoch: 4 [39424/50000 (79%)] Loss: 0.147176
Train Epoch: 4 [40832/50000 (82%)] Loss: 0.147970
Train Epoch: 4 [42240/50000 (84%)] Loss: 0.133279
Train Epoch: 4 [43648/50000 (87%)] Loss: 0.093965
Train Epoch: 4 [45056/50000 (90%)] Loss: 0.151589
Train Epoch: 4 [46464/50000 (93%)] Loss: 0.162063
Train Epoch: 4 [47872/50000 (96%)] Loss: 0.149698
Train Epoch: 4 [49280/50000 (99%)] Loss: 0.134713
Actual Validation size (10000, 32, 32, 3)
    epoch          : 4
    loss           : 0.1205163760934873
    accuracy       : 0.9587955562659847
    top_k_acc      : 0.9971627237851662
    val_loss       : 0.309452414324012
    val_accuracy   : 0.9040743670886076
    val_top_k_acc  : 0.9864517405063291
Train Epoch: 5 [0/50000 (0%)] Loss: 0.033494
Train Epoch: 5 [1408/50000 (3%)] Loss: 0.121019
Train Epoch: 5 [2816/50000 (6%)] Loss: 0.068363
Train Epoch: 5 [4224/50000 (8%)] Loss: 0.144697
Train Epoch: 5 [5632/50000 (11%)] Loss: 0.080759
Train Epoch: 5 [7040/50000 (14%)] Loss: 0.083588
Train Epoch: 5 [8448/50000 (17%)] Loss: 0.079401
Train Epoch: 5 [9856/50000 (20%)] Loss: 0.137203
Train Epoch: 5 [11264/50000 (23%)] Loss: 0.098405
Train Epoch: 5 [12672/50000 (25%)] Loss: 0.041418
Train Epoch: 5 [14080/50000 (28%)] Loss: 0.065750
Train Epoch: 5 [15488/50000 (31%)] Loss: 0.053187
Train Epoch: 5 [16896/50000 (34%)] Loss: 0.067804
Train Epoch: 5 [18304/50000 (37%)] Loss: 0.040669
Train Epoch: 5 [19712/50000 (39%)] Loss: 0.090224
Train Epoch: 5 [21120/50000 (42%)] Loss: 0.125766
Train Epoch: 5 [22528/50000 (45%)] Loss: 0.033780
Train Epoch: 5 [23936/50000 (48%)] Loss: 0.121448
Train Epoch: 5 [25344/50000 (51%)] Loss: 0.062721
Train Epoch: 5 [26752/50000 (54%)] Loss: 0.131698
Train Epoch: 5 [28160/50000 (56%)] Loss: 0.087876
Train Epoch: 5 [29568/50000 (59%)] Loss: 0.064416
Train Epoch: 5 [30976/50000 (62%)] Loss: 0.024532
Train Epoch: 5 [32384/50000 (65%)] Loss: 0.194124
Train Epoch: 5 [33792/50000 (68%)] Loss: 0.180930
Train Epoch: 5 [35200/50000 (70%)] Loss: 0.101192
Train Epoch: 5 [36608/50000 (73%)] Loss: 0.056533
Train Epoch: 5 [38016/50000 (76%)] Loss: 0.045395
Train Epoch: 5 [39424/50000 (79%)] Loss: 0.100813
Train Epoch: 5 [40832/50000 (82%)] Loss: 0.063192
Train Epoch: 5 [42240/50000 (84%)] Loss: 0.057536
Train Epoch: 5 [43648/50000 (87%)] Loss: 0.148104
Train Epoch: 5 [45056/50000 (90%)] Loss: 0.095107
Train Epoch: 5 [46464/50000 (93%)] Loss: 0.091954
Train Epoch: 5 [47872/50000 (96%)] Loss: 0.159880
Train Epoch: 5 [49280/50000 (99%)] Loss: 0.092874
Actual Validation size (10000, 32, 32, 3)
    epoch          : 5
    loss           : 0.08930619575483414
    accuracy       : 0.9690577046035805
    top_k_acc      : 0.9985613810741688
    val_loss       : 0.32930688701475724
    val_accuracy   : 0.9033821202531646
    val_top_k_acc  : 0.9861550632911392
Train Epoch: 6 [0/50000 (0%)] Loss: 0.041643
Train Epoch: 6 [1408/50000 (3%)] Loss: 0.051500
Train Epoch: 6 [2816/50000 (6%)] Loss: 0.063423
Train Epoch: 6 [4224/50000 (8%)] Loss: 0.028462
Train Epoch: 6 [5632/50000 (11%)] Loss: 0.062289
Train Epoch: 6 [7040/50000 (14%)] Loss: 0.043398
Train Epoch: 6 [8448/50000 (17%)] Loss: 0.081692
Train Epoch: 6 [9856/50000 (20%)] Loss: 0.078914
Train Epoch: 6 [11264/50000 (23%)] Loss: 0.041412
Train Epoch: 6 [12672/50000 (25%)] Loss: 0.058668
Train Epoch: 6 [14080/50000 (28%)] Loss: 0.035880
Train Epoch: 6 [15488/50000 (31%)] Loss: 0.120539
Train Epoch: 6 [16896/50000 (34%)] Loss: 0.044207
Train Epoch: 6 [18304/50000 (37%)] Loss: 0.083916
Train Epoch: 6 [19712/50000 (39%)] Loss: 0.038835
Train Epoch: 6 [21120/50000 (42%)] Loss: 0.023153
Train Epoch: 6 [22528/50000 (45%)] Loss: 0.024424
Train Epoch: 6 [23936/50000 (48%)] Loss: 0.038806
Train Epoch: 6 [25344/50000 (51%)] Loss: 0.055639
Train Epoch: 6 [26752/50000 (54%)] Loss: 0.070808
Train Epoch: 6 [28160/50000 (56%)] Loss: 0.040901
Train Epoch: 6 [29568/50000 (59%)] Loss: 0.062980
Train Epoch: 6 [30976/50000 (62%)] Loss: 0.059631
Train Epoch: 6 [32384/50000 (65%)] Loss: 0.043602
Train Epoch: 6 [33792/50000 (68%)] Loss: 0.085624
Train Epoch: 6 [35200/50000 (70%)] Loss: 0.088013
Train Epoch: 6 [36608/50000 (73%)] Loss: 0.055552
Train Epoch: 6 [38016/50000 (76%)] Loss: 0.123032
Train Epoch: 6 [39424/50000 (79%)] Loss: 0.008141
Train Epoch: 6 [40832/50000 (82%)] Loss: 0.093399
Train Epoch: 6 [42240/50000 (84%)] Loss: 0.072233
Train Epoch: 6 [43648/50000 (87%)] Loss: 0.054827
Train Epoch: 6 [45056/50000 (90%)] Loss: 0.018826
Train Epoch: 6 [46464/50000 (93%)] Loss: 0.088647
Train Epoch: 6 [47872/50000 (96%)] Loss: 0.059293
Train Epoch: 6 [49280/50000 (99%)] Loss: 0.027737
Actual Validation size (10000, 32, 32, 3)
    epoch          : 6
    loss           : 0.054580167646917616
    accuracy       : 0.9817575127877238
    top_k_acc      : 0.9994605179028133
    val_loss       : 0.3550247803471888
    val_accuracy   : 0.9028876582278481
    val_top_k_acc  : 0.9849683544303798
Train Epoch: 7 [0/50000 (0%)] Loss: 0.042842
Train Epoch: 7 [1408/50000 (3%)] Loss: 0.023079
Train Epoch: 7 [2816/50000 (6%)] Loss: 0.012319
Train Epoch: 7 [4224/50000 (8%)] Loss: 0.025967
Train Epoch: 7 [5632/50000 (11%)] Loss: 0.041281
Train Epoch: 7 [7040/50000 (14%)] Loss: 0.076062
Train Epoch: 7 [8448/50000 (17%)] Loss: 0.121800
Train Epoch: 7 [9856/50000 (20%)] Loss: 0.027650
Train Epoch: 7 [11264/50000 (23%)] Loss: 0.034036
Train Epoch: 7 [12672/50000 (25%)] Loss: 0.016391
Train Epoch: 7 [14080/50000 (28%)] Loss: 0.042310
Train Epoch: 7 [15488/50000 (31%)] Loss: 0.022515
Train Epoch: 7 [16896/50000 (34%)] Loss: 0.024214
Train Epoch: 7 [18304/50000 (37%)] Loss: 0.014663
Train Epoch: 7 [19712/50000 (39%)] Loss: 0.091015
Train Epoch: 7 [21120/50000 (42%)] Loss: 0.031824
Train Epoch: 7 [22528/50000 (45%)] Loss: 0.024844
Train Epoch: 7 [23936/50000 (48%)] Loss: 0.048784
Train Epoch: 7 [25344/50000 (51%)] Loss: 0.097889
Train Epoch: 7 [26752/50000 (54%)] Loss: 0.035138
Train Epoch: 7 [28160/50000 (56%)] Loss: 0.037584
Train Epoch: 7 [29568/50000 (59%)] Loss: 0.029557
Train Epoch: 7 [30976/50000 (62%)] Loss: 0.058932
Train Epoch: 7 [32384/50000 (65%)] Loss: 0.013184
Train Epoch: 7 [33792/50000 (68%)] Loss: 0.022052
Train Epoch: 7 [35200/50000 (70%)] Loss: 0.031982
Train Epoch: 7 [36608/50000 (73%)] Loss: 0.010370
Train Epoch: 7 [38016/50000 (76%)] Loss: 0.053925
Train Epoch: 7 [39424/50000 (79%)] Loss: 0.080493
Train Epoch: 7 [40832/50000 (82%)] Loss: 0.023742
Train Epoch: 7 [42240/50000 (84%)] Loss: 0.022495
Train Epoch: 7 [43648/50000 (87%)] Loss: 0.042934
Train Epoch: 7 [45056/50000 (90%)] Loss: 0.150798
Train Epoch: 7 [46464/50000 (93%)] Loss: 0.035413
Train Epoch: 7 [47872/50000 (96%)] Loss: 0.025206
Train Epoch: 7 [49280/50000 (99%)] Loss: 0.022562
Actual Validation size (10000, 32, 32, 3)
    epoch          : 7
    loss           : 0.04465784428669783
    accuracy       : 0.9846627237851663
    top_k_acc      : 0.9995204603580563
    val_loss       : 0.4245832722775544
    val_accuracy   : 0.8914161392405063
    val_top_k_acc  : 0.984375
Train Epoch: 8 [0/50000 (0%)] Loss: 0.067438
Train Epoch: 8 [1408/50000 (3%)] Loss: 0.059031
Train Epoch: 8 [2816/50000 (6%)] Loss: 0.019083
Train Epoch: 8 [4224/50000 (8%)] Loss: 0.019639
Train Epoch: 8 [5632/50000 (11%)] Loss: 0.025137
Train Epoch: 8 [7040/50000 (14%)] Loss: 0.065170
Train Epoch: 8 [8448/50000 (17%)] Loss: 0.033238
Train Epoch: 8 [9856/50000 (20%)] Loss: 0.035289
Train Epoch: 8 [11264/50000 (23%)] Loss: 0.037883
Train Epoch: 8 [12672/50000 (25%)] Loss: 0.022281
Train Epoch: 8 [14080/50000 (28%)] Loss: 0.007524
Train Epoch: 8 [15488/50000 (31%)] Loss: 0.033059
Train Epoch: 8 [16896/50000 (34%)] Loss: 0.019329
Train Epoch: 8 [18304/50000 (37%)] Loss: 0.035799
Train Epoch: 8 [19712/50000 (39%)] Loss: 0.003178
Train Epoch: 8 [21120/50000 (42%)] Loss: 0.023579
Train Epoch: 8 [22528/50000 (45%)] Loss: 0.010469
Train Epoch: 8 [23936/50000 (48%)] Loss: 0.016343
Train Epoch: 8 [25344/50000 (51%)] Loss: 0.044358
Train Epoch: 8 [26752/50000 (54%)] Loss: 0.045199
Train Epoch: 8 [28160/50000 (56%)] Loss: 0.052166
Train Epoch: 8 [29568/50000 (59%)] Loss: 0.021526
Train Epoch: 8 [30976/50000 (62%)] Loss: 0.022671
Train Epoch: 8 [32384/50000 (65%)] Loss: 0.030249
Train Epoch: 8 [33792/50000 (68%)] Loss: 0.004626
Train Epoch: 8 [35200/50000 (70%)] Loss: 0.034203
Train Epoch: 8 [36608/50000 (73%)] Loss: 0.043358
Train Epoch: 8 [38016/50000 (76%)] Loss: 0.105421
Train Epoch: 8 [39424/50000 (79%)] Loss: 0.007621
Train Epoch: 8 [40832/50000 (82%)] Loss: 0.070783
Train Epoch: 8 [42240/50000 (84%)] Loss: 0.006376
Train Epoch: 8 [43648/50000 (87%)] Loss: 0.060046
Train Epoch: 8 [45056/50000 (90%)] Loss: 0.086816
Train Epoch: 8 [46464/50000 (93%)] Loss: 0.038619
Train Epoch: 8 [47872/50000 (96%)] Loss: 0.026701
Train Epoch: 8 [49280/50000 (99%)] Loss: 0.024186
Actual Validation size (10000, 32, 32, 3)
    epoch          : 8
    loss           : 0.035649800948832
    accuracy       : 0.9873561381074168
    top_k_acc      : 0.9997602301790282
    val_loss       : 0.3005781047329118
    val_accuracy   : 0.9200949367088608
    val_top_k_acc  : 0.9901107594936709
Train Epoch: 9 [0/50000 (0%)] Loss: 0.032221
Train Epoch: 9 [1408/50000 (3%)] Loss: 0.006959
Train Epoch: 9 [2816/50000 (6%)] Loss: 0.010590
Train Epoch: 9 [4224/50000 (8%)] Loss: 0.001615
Train Epoch: 9 [5632/50000 (11%)] Loss: 0.039120
Train Epoch: 9 [7040/50000 (14%)] Loss: 0.007032
Train Epoch: 9 [8448/50000 (17%)] Loss: 0.006617
Train Epoch: 9 [9856/50000 (20%)] Loss: 0.008019
Train Epoch: 9 [11264/50000 (23%)] Loss: 0.009125
Train Epoch: 9 [12672/50000 (25%)] Loss: 0.012139
Train Epoch: 9 [14080/50000 (28%)] Loss: 0.025565
Train Epoch: 9 [15488/50000 (31%)] Loss: 0.003868
Train Epoch: 9 [16896/50000 (34%)] Loss: 0.012782
Train Epoch: 9 [18304/50000 (37%)] Loss: 0.017079
Train Epoch: 9 [19712/50000 (39%)] Loss: 0.013849
Train Epoch: 9 [21120/50000 (42%)] Loss: 0.025199
Train Epoch: 9 [22528/50000 (45%)] Loss: 0.020770
Train Epoch: 9 [23936/50000 (48%)] Loss: 0.015716
Train Epoch: 9 [25344/50000 (51%)] Loss: 0.010779
Train Epoch: 9 [26752/50000 (54%)] Loss: 0.010561
Train Epoch: 9 [28160/50000 (56%)] Loss: 0.004229
Train Epoch: 9 [29568/50000 (59%)] Loss: 0.038914
Train Epoch: 9 [30976/50000 (62%)] Loss: 0.049964
Train Epoch: 9 [32384/50000 (65%)] Loss: 0.008479
Train Epoch: 9 [33792/50000 (68%)] Loss: 0.037603
Train Epoch: 9 [35200/50000 (70%)] Loss: 0.013208
Train Epoch: 9 [36608/50000 (73%)] Loss: 0.008775
Train Epoch: 9 [38016/50000 (76%)] Loss: 0.019154
Train Epoch: 9 [39424/50000 (79%)] Loss: 0.022796
Train Epoch: 9 [40832/50000 (82%)] Loss: 0.009124
Train Epoch: 9 [42240/50000 (84%)] Loss: 0.020762
Train Epoch: 9 [43648/50000 (87%)] Loss: 0.004505
Train Epoch: 9 [45056/50000 (90%)] Loss: 0.051229
Train Epoch: 9 [46464/50000 (93%)] Loss: 0.014870
Train Epoch: 9 [47872/50000 (96%)] Loss: 0.015747
Train Epoch: 9 [49280/50000 (99%)] Loss: 0.008137
Actual Validation size (10000, 32, 32, 3)
    epoch          : 9
    loss           : 0.022381462744208495
    accuracy       : 0.9927349744245525
    top_k_acc      : 0.9998401534526854
    val_loss       : 0.3409213159657732
    val_accuracy   : 0.9155458860759493
    val_top_k_acc  : 0.9893196202531646
Train Epoch: 10 [0/50000 (0%)] Loss: 0.008622
Train Epoch: 10 [1408/50000 (3%)] Loss: 0.054204
Train Epoch: 10 [2816/50000 (6%)] Loss: 0.007670
Train Epoch: 10 [4224/50000 (8%)] Loss: 0.001239
Train Epoch: 10 [5632/50000 (11%)] Loss: 0.021799
Train Epoch: 10 [7040/50000 (14%)] Loss: 0.004505
Train Epoch: 10 [8448/50000 (17%)] Loss: 0.015001
Train Epoch: 10 [9856/50000 (20%)] Loss: 0.009404
Train Epoch: 10 [11264/50000 (23%)] Loss: 0.010486
Train Epoch: 10 [12672/50000 (25%)] Loss: 0.007809
Train Epoch: 10 [14080/50000 (28%)] Loss: 0.026318
Train Epoch: 10 [15488/50000 (31%)] Loss: 0.003493
Train Epoch: 10 [16896/50000 (34%)] Loss: 0.010313
Train Epoch: 10 [18304/50000 (37%)] Loss: 0.042247
Train Epoch: 10 [19712/50000 (39%)] Loss: 0.041827
Train Epoch: 10 [21120/50000 (42%)] Loss: 0.004423
Train Epoch: 10 [22528/50000 (45%)] Loss: 0.010238
Train Epoch: 10 [23936/50000 (48%)] Loss: 0.020643
Train Epoch: 10 [25344/50000 (51%)] Loss: 0.029653
Train Epoch: 10 [26752/50000 (54%)] Loss: 0.007512
Train Epoch: 10 [28160/50000 (56%)] Loss: 0.011648
Train Epoch: 10 [29568/50000 (59%)] Loss: 0.005661
Train Epoch: 10 [30976/50000 (62%)] Loss: 0.010095
Train Epoch: 10 [32384/50000 (65%)] Loss: 0.007332
Train Epoch: 10 [33792/50000 (68%)] Loss: 0.010464
Train Epoch: 10 [35200/50000 (70%)] Loss: 0.003290
Train Epoch: 10 [36608/50000 (73%)] Loss: 0.004754
Train Epoch: 10 [38016/50000 (76%)] Loss: 0.006375
Train Epoch: 10 [39424/50000 (79%)] Loss: 0.041045
Train Epoch: 10 [40832/50000 (82%)] Loss: 0.040049
Train Epoch: 10 [42240/50000 (84%)] Loss: 0.025978
Train Epoch: 10 [43648/50000 (87%)] Loss: 0.009210
Train Epoch: 10 [45056/50000 (90%)] Loss: 0.036295
Train Epoch: 10 [46464/50000 (93%)] Loss: 0.011842
Train Epoch: 10 [47872/50000 (96%)] Loss: 0.024587
Train Epoch: 10 [49280/50000 (99%)] Loss: 0.006523
Actual Validation size (10000, 32, 32, 3)
    epoch          : 10
    loss           : 0.017933482917107862
    accuracy       : 0.9939538043478261
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.3338281619775144
    val_accuracy   : 0.9216772151898734
    val_top_k_acc  : 0.9896162974683544
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/34,2,5,60122_172842/checkpoint-epoch10.pth ...
Train Epoch: 11 [0/50000 (0%)] Loss: 0.036809
Train Epoch: 11 [1408/50000 (3%)] Loss: 0.009478
Train Epoch: 11 [2816/50000 (6%)] Loss: 0.042938
Train Epoch: 11 [4224/50000 (8%)] Loss: 0.000943
Train Epoch: 11 [5632/50000 (11%)] Loss: 0.098802
Train Epoch: 11 [7040/50000 (14%)] Loss: 0.002417
Train Epoch: 11 [8448/50000 (17%)] Loss: 0.002220
Train Epoch: 11 [9856/50000 (20%)] Loss: 0.004645
Train Epoch: 11 [11264/50000 (23%)] Loss: 0.002794
Train Epoch: 11 [12672/50000 (25%)] Loss: 0.002035
Train Epoch: 11 [14080/50000 (28%)] Loss: 0.002063
Train Epoch: 11 [15488/50000 (31%)] Loss: 0.011539
Train Epoch: 11 [16896/50000 (34%)] Loss: 0.018856
Train Epoch: 11 [18304/50000 (37%)] Loss: 0.021477
Train Epoch: 11 [19712/50000 (39%)] Loss: 0.024500
Train Epoch: 11 [21120/50000 (42%)] Loss: 0.012852
Train Epoch: 11 [22528/50000 (45%)] Loss: 0.034744
Train Epoch: 11 [23936/50000 (48%)] Loss: 0.050995
Train Epoch: 11 [25344/50000 (51%)] Loss: 0.026706
Train Epoch: 11 [26752/50000 (54%)] Loss: 0.022679
Train Epoch: 11 [28160/50000 (56%)] Loss: 0.011265
Train Epoch: 11 [29568/50000 (59%)] Loss: 0.029927
Train Epoch: 11 [30976/50000 (62%)] Loss: 0.004287
Train Epoch: 11 [32384/50000 (65%)] Loss: 0.005918
Train Epoch: 11 [33792/50000 (68%)] Loss: 0.006208
Train Epoch: 11 [35200/50000 (70%)] Loss: 0.002311
Train Epoch: 11 [36608/50000 (73%)] Loss: 0.009038
Train Epoch: 11 [38016/50000 (76%)] Loss: 0.005027
Train Epoch: 11 [39424/50000 (79%)] Loss: 0.004059
Train Epoch: 11 [40832/50000 (82%)] Loss: 0.012225
Train Epoch: 11 [42240/50000 (84%)] Loss: 0.021635
Train Epoch: 11 [43648/50000 (87%)] Loss: 0.008180
Train Epoch: 11 [45056/50000 (90%)] Loss: 0.003414
Train Epoch: 11 [46464/50000 (93%)] Loss: 0.030730
Train Epoch: 11 [47872/50000 (96%)] Loss: 0.013779
Train Epoch: 11 [49280/50000 (99%)] Loss: 0.006280
Actual Validation size (10000, 32, 32, 3)
    epoch          : 11
    loss           : 0.015843836246909875
    accuracy       : 0.9946331521739131
    top_k_acc      : 0.999940057544757
    val_loss       : 0.3442914240722415
    val_accuracy   : 0.9169303797468354
    val_top_k_acc  : 0.9904074367088608
Train Epoch: 12 [0/50000 (0%)] Loss: 0.005653
Train Epoch: 12 [1408/50000 (3%)] Loss: 0.001151
Train Epoch: 12 [2816/50000 (6%)] Loss: 0.002881
Train Epoch: 12 [4224/50000 (8%)] Loss: 0.040344
Train Epoch: 12 [5632/50000 (11%)] Loss: 0.072273
Train Epoch: 12 [7040/50000 (14%)] Loss: 0.048344
Train Epoch: 12 [8448/50000 (17%)] Loss: 0.069716
Train Epoch: 12 [9856/50000 (20%)] Loss: 0.003045
Train Epoch: 12 [11264/50000 (23%)] Loss: 0.104266
Train Epoch: 12 [12672/50000 (25%)] Loss: 0.041236
Train Epoch: 12 [14080/50000 (28%)] Loss: 0.043570
Train Epoch: 12 [15488/50000 (31%)] Loss: 0.002222
Train Epoch: 12 [16896/50000 (34%)] Loss: 0.022173
Train Epoch: 12 [18304/50000 (37%)] Loss: 0.019687
Train Epoch: 12 [19712/50000 (39%)] Loss: 0.005652
Train Epoch: 12 [21120/50000 (42%)] Loss: 0.017293
Train Epoch: 12 [22528/50000 (45%)] Loss: 0.036442
Train Epoch: 12 [23936/50000 (48%)] Loss: 0.010940
Train Epoch: 12 [25344/50000 (51%)] Loss: 0.003784
Train Epoch: 12 [26752/50000 (54%)] Loss: 0.053905
Train Epoch: 12 [28160/50000 (56%)] Loss: 0.022161
Train Epoch: 12 [29568/50000 (59%)] Loss: 0.024412
Train Epoch: 12 [30976/50000 (62%)] Loss: 0.004052
Train Epoch: 12 [32384/50000 (65%)] Loss: 0.013611
Train Epoch: 12 [33792/50000 (68%)] Loss: 0.009007
Train Epoch: 12 [35200/50000 (70%)] Loss: 0.003412
Train Epoch: 12 [36608/50000 (73%)] Loss: 0.008273
Train Epoch: 12 [38016/50000 (76%)] Loss: 0.008795
Train Epoch: 12 [39424/50000 (79%)] Loss: 0.027846
Train Epoch: 12 [40832/50000 (82%)] Loss: 0.003596
Train Epoch: 12 [42240/50000 (84%)] Loss: 0.047227
Train Epoch: 12 [43648/50000 (87%)] Loss: 0.031692
Train Epoch: 12 [45056/50000 (90%)] Loss: 0.041999
Train Epoch: 12 [46464/50000 (93%)] Loss: 0.029178
Train Epoch: 12 [47872/50000 (96%)] Loss: 0.025305
Train Epoch: 12 [49280/50000 (99%)] Loss: 0.019135
Actual Validation size (10000, 32, 32, 3)
    epoch          : 12
    loss           : 0.02154671229645991
    accuracy       : 0.9926670396419437
    top_k_acc      : 0.9998401534526854
    val_loss       : 0.3414254595062849
    val_accuracy   : 0.9209849683544303
    val_top_k_acc  : 0.987440664556962
Train Epoch: 13 [0/50000 (0%)] Loss: 0.001526
Train Epoch: 13 [1408/50000 (3%)] Loss: 0.009941
Train Epoch: 13 [2816/50000 (6%)] Loss: 0.077993
Train Epoch: 13 [4224/50000 (8%)] Loss: 0.029643
Train Epoch: 13 [5632/50000 (11%)] Loss: 0.015680
Train Epoch: 13 [7040/50000 (14%)] Loss: 0.004810
Train Epoch: 13 [8448/50000 (17%)] Loss: 0.008203
Train Epoch: 13 [9856/50000 (20%)] Loss: 0.001084
Train Epoch: 13 [11264/50000 (23%)] Loss: 0.021341
Train Epoch: 13 [12672/50000 (25%)] Loss: 0.001031
Train Epoch: 13 [14080/50000 (28%)] Loss: 0.000844
Train Epoch: 13 [15488/50000 (31%)] Loss: 0.001156
Train Epoch: 13 [16896/50000 (34%)] Loss: 0.000982
Train Epoch: 13 [18304/50000 (37%)] Loss: 0.003020
Train Epoch: 13 [19712/50000 (39%)] Loss: 0.015215
Train Epoch: 13 [21120/50000 (42%)] Loss: 0.004576
Train Epoch: 13 [22528/50000 (45%)] Loss: 0.052193
Train Epoch: 13 [23936/50000 (48%)] Loss: 0.006155
Train Epoch: 13 [25344/50000 (51%)] Loss: 0.005279
Train Epoch: 13 [26752/50000 (54%)] Loss: 0.001242
Train Epoch: 13 [28160/50000 (56%)] Loss: 0.001609
Train Epoch: 13 [29568/50000 (59%)] Loss: 0.005749
Train Epoch: 13 [30976/50000 (62%)] Loss: 0.007521
Train Epoch: 13 [32384/50000 (65%)] Loss: 0.044965
Train Epoch: 13 [33792/50000 (68%)] Loss: 0.017269
Train Epoch: 13 [35200/50000 (70%)] Loss: 0.003982
Train Epoch: 13 [36608/50000 (73%)] Loss: 0.013812
Train Epoch: 13 [38016/50000 (76%)] Loss: 0.031707
Train Epoch: 13 [39424/50000 (79%)] Loss: 0.014789
Train Epoch: 13 [40832/50000 (82%)] Loss: 0.013703
Train Epoch: 13 [42240/50000 (84%)] Loss: 0.038730
Train Epoch: 13 [43648/50000 (87%)] Loss: 0.064005
Train Epoch: 13 [45056/50000 (90%)] Loss: 0.012770
Train Epoch: 13 [46464/50000 (93%)] Loss: 0.001688
Train Epoch: 13 [47872/50000 (96%)] Loss: 0.009881
Train Epoch: 13 [49280/50000 (99%)] Loss: 0.041294
Actual Validation size (10000, 32, 32, 3)
    epoch          : 13
    loss           : 0.011056390654458247
    accuracy       : 0.9965433184143222
    top_k_acc      : 0.9999600383631714
    val_loss       : 0.3533657046600062
    val_accuracy   : 0.9196004746835443
    val_top_k_acc  : 0.9893196202531646
Train Epoch: 14 [0/50000 (0%)] Loss: 0.001086
Train Epoch: 14 [1408/50000 (3%)] Loss: 0.005719
Train Epoch: 14 [2816/50000 (6%)] Loss: 0.041139
Train Epoch: 14 [4224/50000 (8%)] Loss: 0.014197
Train Epoch: 14 [5632/50000 (11%)] Loss: 0.003813
Train Epoch: 14 [7040/50000 (14%)] Loss: 0.009138
Train Epoch: 14 [8448/50000 (17%)] Loss: 0.001390
Train Epoch: 14 [9856/50000 (20%)] Loss: 0.005900
Train Epoch: 14 [11264/50000 (23%)] Loss: 0.022726
Train Epoch: 14 [12672/50000 (25%)] Loss: 0.014813
Train Epoch: 14 [14080/50000 (28%)] Loss: 0.002471
Train Epoch: 14 [15488/50000 (31%)] Loss: 0.003271
Train Epoch: 14 [16896/50000 (34%)] Loss: 0.003784
Train Epoch: 14 [18304/50000 (37%)] Loss: 0.014903
Train Epoch: 14 [19712/50000 (39%)] Loss: 0.020278
Train Epoch: 14 [21120/50000 (42%)] Loss: 0.010129
Train Epoch: 14 [22528/50000 (45%)] Loss: 0.001681
Train Epoch: 14 [23936/50000 (48%)] Loss: 0.002930
Train Epoch: 14 [25344/50000 (51%)] Loss: 0.000569
Train Epoch: 14 [26752/50000 (54%)] Loss: 0.001378
Train Epoch: 14 [28160/50000 (56%)] Loss: 0.001362
Train Epoch: 14 [29568/50000 (59%)] Loss: 0.003376
Train Epoch: 14 [30976/50000 (62%)] Loss: 0.093876
Train Epoch: 14 [32384/50000 (65%)] Loss: 0.012379
Train Epoch: 14 [33792/50000 (68%)] Loss: 0.006488
Train Epoch: 14 [35200/50000 (70%)] Loss: 0.035391
Train Epoch: 14 [36608/50000 (73%)] Loss: 0.011334
Train Epoch: 14 [38016/50000 (76%)] Loss: 0.008685
Train Epoch: 14 [39424/50000 (79%)] Loss: 0.001278
Train Epoch: 14 [40832/50000 (82%)] Loss: 0.008898
Train Epoch: 14 [42240/50000 (84%)] Loss: 0.006222
Train Epoch: 14 [43648/50000 (87%)] Loss: 0.014370
Train Epoch: 14 [45056/50000 (90%)] Loss: 0.010711
Train Epoch: 14 [46464/50000 (93%)] Loss: 0.005672
Train Epoch: 14 [47872/50000 (96%)] Loss: 0.013820
Train Epoch: 14 [49280/50000 (99%)] Loss: 0.001676
Actual Validation size (10000, 32, 32, 3)
    epoch          : 14
    loss           : 0.01155342339620511
    accuracy       : 0.9960437979539642
    top_k_acc      : 0.9999600383631714
    val_loss       : 0.3484181072327155
    val_accuracy   : 0.9226661392405063
    val_top_k_acc  : 0.9881329113924051
Train Epoch: 15 [0/50000 (0%)] Loss: 0.007135
Train Epoch: 15 [1408/50000 (3%)] Loss: 0.001498
Train Epoch: 15 [2816/50000 (6%)] Loss: 0.003307
Train Epoch: 15 [4224/50000 (8%)] Loss: 0.038585
Train Epoch: 15 [5632/50000 (11%)] Loss: 0.032215
Train Epoch: 15 [7040/50000 (14%)] Loss: 0.031168
Train Epoch: 15 [8448/50000 (17%)] Loss: 0.005571
Train Epoch: 15 [9856/50000 (20%)] Loss: 0.010159
Train Epoch: 15 [11264/50000 (23%)] Loss: 0.034316
Train Epoch: 15 [12672/50000 (25%)] Loss: 0.000722
Train Epoch: 15 [14080/50000 (28%)] Loss: 0.001514
Train Epoch: 15 [15488/50000 (31%)] Loss: 0.027497
Train Epoch: 15 [16896/50000 (34%)] Loss: 0.002037
Train Epoch: 15 [18304/50000 (37%)] Loss: 0.019954
Train Epoch: 15 [19712/50000 (39%)] Loss: 0.002378
Train Epoch: 15 [21120/50000 (42%)] Loss: 0.002807
Train Epoch: 15 [22528/50000 (45%)] Loss: 0.001367
Train Epoch: 15 [23936/50000 (48%)] Loss: 0.002248
Train Epoch: 15 [25344/50000 (51%)] Loss: 0.003039
Train Epoch: 15 [26752/50000 (54%)] Loss: 0.006556
Train Epoch: 15 [28160/50000 (56%)] Loss: 0.000739
Train Epoch: 15 [29568/50000 (59%)] Loss: 0.001345
Train Epoch: 15 [30976/50000 (62%)] Loss: 0.004861
Train Epoch: 15 [32384/50000 (65%)] Loss: 0.005923
Train Epoch: 15 [33792/50000 (68%)] Loss: 0.003198
Train Epoch: 15 [35200/50000 (70%)] Loss: 0.005436
Train Epoch: 15 [36608/50000 (73%)] Loss: 0.005034
Train Epoch: 15 [38016/50000 (76%)] Loss: 0.001547
Train Epoch: 15 [39424/50000 (79%)] Loss: 0.002055
Train Epoch: 15 [40832/50000 (82%)] Loss: 0.001363
Train Epoch: 15 [42240/50000 (84%)] Loss: 0.007692
Train Epoch: 15 [43648/50000 (87%)] Loss: 0.001310
Train Epoch: 15 [45056/50000 (90%)] Loss: 0.003356
Train Epoch: 15 [46464/50000 (93%)] Loss: 0.002009
Train Epoch: 15 [47872/50000 (96%)] Loss: 0.001002
Train Epoch: 15 [49280/50000 (99%)] Loss: 0.010584
Actual Validation size (10000, 32, 32, 3)
    epoch          : 15
    loss           : 0.007292327449752001
    accuracy       : 0.9978420716112532
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.3201977807521537
    val_accuracy   : 0.9283030063291139
    val_top_k_acc  : 0.9893196202531646
Train Epoch: 16 [0/50000 (0%)] Loss: 0.001156
Train Epoch: 16 [1408/50000 (3%)] Loss: 0.002231
Train Epoch: 16 [2816/50000 (6%)] Loss: 0.003686
Train Epoch: 16 [4224/50000 (8%)] Loss: 0.001159
Train Epoch: 16 [5632/50000 (11%)] Loss: 0.000626
Train Epoch: 16 [7040/50000 (14%)] Loss: 0.000781
Train Epoch: 16 [8448/50000 (17%)] Loss: 0.016453
Train Epoch: 16 [9856/50000 (20%)] Loss: 0.000293
Train Epoch: 16 [11264/50000 (23%)] Loss: 0.000521
Train Epoch: 16 [12672/50000 (25%)] Loss: 0.001724
Train Epoch: 16 [14080/50000 (28%)] Loss: 0.001036
Train Epoch: 16 [15488/50000 (31%)] Loss: 0.003170
Train Epoch: 16 [16896/50000 (34%)] Loss: 0.001062
Train Epoch: 16 [18304/50000 (37%)] Loss: 0.000101
Train Epoch: 16 [19712/50000 (39%)] Loss: 0.000954
Train Epoch: 16 [21120/50000 (42%)] Loss: 0.000172
Train Epoch: 16 [22528/50000 (45%)] Loss: 0.000477
Train Epoch: 16 [23936/50000 (48%)] Loss: 0.000776
Train Epoch: 16 [25344/50000 (51%)] Loss: 0.020523
Train Epoch: 16 [26752/50000 (54%)] Loss: 0.002269
Train Epoch: 16 [28160/50000 (56%)] Loss: 0.002327
Train Epoch: 16 [29568/50000 (59%)] Loss: 0.001837
Train Epoch: 16 [30976/50000 (62%)] Loss: 0.000378
Train Epoch: 16 [32384/50000 (65%)] Loss: 0.000807
Train Epoch: 16 [33792/50000 (68%)] Loss: 0.000333
Train Epoch: 16 [35200/50000 (70%)] Loss: 0.002218
Train Epoch: 16 [36608/50000 (73%)] Loss: 0.000267
Train Epoch: 16 [38016/50000 (76%)] Loss: 0.000201
Train Epoch: 16 [39424/50000 (79%)] Loss: 0.000478
Train Epoch: 16 [40832/50000 (82%)] Loss: 0.012794
Train Epoch: 16 [42240/50000 (84%)] Loss: 0.000233
Train Epoch: 16 [43648/50000 (87%)] Loss: 0.001620
Train Epoch: 16 [45056/50000 (90%)] Loss: 0.000536
Train Epoch: 16 [46464/50000 (93%)] Loss: 0.000252
Train Epoch: 16 [47872/50000 (96%)] Loss: 0.000382
Train Epoch: 16 [49280/50000 (99%)] Loss: 0.003010
Actual Validation size (10000, 32, 32, 3)
    epoch          : 16
    loss           : 0.0024080317187726813
    accuracy       : 0.999440537084399
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.3021514131864415
    val_accuracy   : 0.9334454113924051
    val_top_k_acc  : 0.9918908227848101
Train Epoch: 17 [0/50000 (0%)] Loss: 0.000063
Train Epoch: 17 [1408/50000 (3%)] Loss: 0.000491
Train Epoch: 17 [2816/50000 (6%)] Loss: 0.000135
Train Epoch: 17 [4224/50000 (8%)] Loss: 0.000181
Train Epoch: 17 [5632/50000 (11%)] Loss: 0.003330
Train Epoch: 17 [7040/50000 (14%)] Loss: 0.000029
Train Epoch: 17 [8448/50000 (17%)] Loss: 0.000282
Train Epoch: 17 [9856/50000 (20%)] Loss: 0.000443
Train Epoch: 17 [11264/50000 (23%)] Loss: 0.000167
Train Epoch: 17 [12672/50000 (25%)] Loss: 0.000262
Train Epoch: 17 [14080/50000 (28%)] Loss: 0.001270
Train Epoch: 17 [15488/50000 (31%)] Loss: 0.000520
Train Epoch: 17 [16896/50000 (34%)] Loss: 0.000114
Train Epoch: 17 [18304/50000 (37%)] Loss: 0.001637
Train Epoch: 17 [19712/50000 (39%)] Loss: 0.000711
Train Epoch: 17 [21120/50000 (42%)] Loss: 0.000260
Train Epoch: 17 [22528/50000 (45%)] Loss: 0.000419
Train Epoch: 17 [23936/50000 (48%)] Loss: 0.000648
Train Epoch: 17 [25344/50000 (51%)] Loss: 0.000425
Train Epoch: 17 [26752/50000 (54%)] Loss: 0.000087
Train Epoch: 17 [28160/50000 (56%)] Loss: 0.000790
Train Epoch: 17 [29568/50000 (59%)] Loss: 0.000119
Train Epoch: 17 [30976/50000 (62%)] Loss: 0.000240
Train Epoch: 17 [32384/50000 (65%)] Loss: 0.000497
Train Epoch: 17 [33792/50000 (68%)] Loss: 0.000035
Train Epoch: 17 [35200/50000 (70%)] Loss: 0.000114
Train Epoch: 17 [36608/50000 (73%)] Loss: 0.000310
Train Epoch: 17 [38016/50000 (76%)] Loss: 0.002903
Train Epoch: 17 [39424/50000 (79%)] Loss: 0.000387
Train Epoch: 17 [40832/50000 (82%)] Loss: 0.000592
Train Epoch: 17 [42240/50000 (84%)] Loss: 0.000069
Train Epoch: 17 [43648/50000 (87%)] Loss: 0.000280
Train Epoch: 17 [45056/50000 (90%)] Loss: 0.001462
Train Epoch: 17 [46464/50000 (93%)] Loss: 0.000205
Train Epoch: 17 [47872/50000 (96%)] Loss: 0.000039
Train Epoch: 17 [49280/50000 (99%)] Loss: 0.000207
Actual Validation size (10000, 32, 32, 3)
    epoch          : 17
    loss           : 0.0011864478602242308
    accuracy       : 0.9997202685421995
    top_k_acc      : 1.0
    val_loss       : 0.29660154567866387
    val_accuracy   : 0.9350276898734177
    val_top_k_acc  : 0.9921875
Train Epoch: 18 [0/50000 (0%)] Loss: 0.000074
Train Epoch: 18 [1408/50000 (3%)] Loss: 0.000375
Train Epoch: 18 [2816/50000 (6%)] Loss: 0.000054
Train Epoch: 18 [4224/50000 (8%)] Loss: 0.000273
Train Epoch: 18 [5632/50000 (11%)] Loss: 0.000041
Train Epoch: 18 [7040/50000 (14%)] Loss: 0.000109
Train Epoch: 18 [8448/50000 (17%)] Loss: 0.000119
Train Epoch: 18 [9856/50000 (20%)] Loss: 0.000116
Train Epoch: 18 [11264/50000 (23%)] Loss: 0.000132
Train Epoch: 18 [12672/50000 (25%)] Loss: 0.000076
Train Epoch: 18 [14080/50000 (28%)] Loss: 0.000116
Train Epoch: 18 [15488/50000 (31%)] Loss: 0.000027
Train Epoch: 18 [16896/50000 (34%)] Loss: 0.000073
Train Epoch: 18 [18304/50000 (37%)] Loss: 0.000207
Train Epoch: 18 [19712/50000 (39%)] Loss: 0.000079
Train Epoch: 18 [21120/50000 (42%)] Loss: 0.000284
Train Epoch: 18 [22528/50000 (45%)] Loss: 0.000561
Train Epoch: 18 [23936/50000 (48%)] Loss: 0.000911
Train Epoch: 18 [25344/50000 (51%)] Loss: 0.000164
Train Epoch: 18 [26752/50000 (54%)] Loss: 0.000058
Train Epoch: 18 [28160/50000 (56%)] Loss: 0.000447
Train Epoch: 18 [29568/50000 (59%)] Loss: 0.000094
Train Epoch: 18 [30976/50000 (62%)] Loss: 0.000132
Train Epoch: 18 [32384/50000 (65%)] Loss: 0.000126
Train Epoch: 18 [33792/50000 (68%)] Loss: 0.000080
Train Epoch: 18 [35200/50000 (70%)] Loss: 0.000054
Train Epoch: 18 [36608/50000 (73%)] Loss: 0.000059
Train Epoch: 18 [38016/50000 (76%)] Loss: 0.000018
Train Epoch: 18 [39424/50000 (79%)] Loss: 0.000250
Train Epoch: 18 [40832/50000 (82%)] Loss: 0.000056
Train Epoch: 18 [42240/50000 (84%)] Loss: 0.000146
Train Epoch: 18 [43648/50000 (87%)] Loss: 0.001142
Train Epoch: 18 [45056/50000 (90%)] Loss: 0.000074
Train Epoch: 18 [46464/50000 (93%)] Loss: 0.000527
Train Epoch: 18 [47872/50000 (96%)] Loss: 0.000254
Train Epoch: 18 [49280/50000 (99%)] Loss: 0.000076
Actual Validation size (10000, 32, 32, 3)
    epoch          : 18
    loss           : 0.0002773319896095229
    accuracy       : 0.9999800191815856
    top_k_acc      : 1.0
    val_loss       : 0.2939097150405751
    val_accuracy   : 0.9375988924050633
    val_top_k_acc  : 0.9927808544303798
Train Epoch: 19 [0/50000 (0%)] Loss: 0.000058
Train Epoch: 19 [1408/50000 (3%)] Loss: 0.000444
Train Epoch: 19 [2816/50000 (6%)] Loss: 0.000166
Train Epoch: 19 [4224/50000 (8%)] Loss: 0.000068
Train Epoch: 19 [5632/50000 (11%)] Loss: 0.000092
Train Epoch: 19 [7040/50000 (14%)] Loss: 0.000040
Train Epoch: 19 [8448/50000 (17%)] Loss: 0.000095
Train Epoch: 19 [9856/50000 (20%)] Loss: 0.003200
Train Epoch: 19 [11264/50000 (23%)] Loss: 0.000180
Train Epoch: 19 [12672/50000 (25%)] Loss: 0.000206
Train Epoch: 19 [14080/50000 (28%)] Loss: 0.000163
Train Epoch: 19 [15488/50000 (31%)] Loss: 0.000086
Train Epoch: 19 [16896/50000 (34%)] Loss: 0.000057
Train Epoch: 19 [18304/50000 (37%)] Loss: 0.000169
Train Epoch: 19 [19712/50000 (39%)] Loss: 0.000129
Train Epoch: 19 [21120/50000 (42%)] Loss: 0.000122
Train Epoch: 19 [22528/50000 (45%)] Loss: 0.000064
Train Epoch: 19 [23936/50000 (48%)] Loss: 0.000227
Train Epoch: 19 [25344/50000 (51%)] Loss: 0.000210
Train Epoch: 19 [26752/50000 (54%)] Loss: 0.000069
Train Epoch: 19 [28160/50000 (56%)] Loss: 0.000034
Train Epoch: 19 [29568/50000 (59%)] Loss: 0.000732
Train Epoch: 19 [30976/50000 (62%)] Loss: 0.000090
Train Epoch: 19 [32384/50000 (65%)] Loss: 0.000049
Train Epoch: 19 [33792/50000 (68%)] Loss: 0.000061
Train Epoch: 19 [35200/50000 (70%)] Loss: 0.000091
Train Epoch: 19 [36608/50000 (73%)] Loss: 0.000255
Train Epoch: 19 [38016/50000 (76%)] Loss: 0.000312
Train Epoch: 19 [39424/50000 (79%)] Loss: 0.000089
Train Epoch: 19 [40832/50000 (82%)] Loss: 0.000109
Train Epoch: 19 [42240/50000 (84%)] Loss: 0.000038
Train Epoch: 19 [43648/50000 (87%)] Loss: 0.000045
Train Epoch: 19 [45056/50000 (90%)] Loss: 0.000049
Train Epoch: 19 [46464/50000 (93%)] Loss: 0.002311
Train Epoch: 19 [47872/50000 (96%)] Loss: 0.000098
Train Epoch: 19 [49280/50000 (99%)] Loss: 0.000036
Actual Validation size (10000, 32, 32, 3)
    epoch          : 19
    loss           : 0.00017409449467793733
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2856162042840372
    val_accuracy   : 0.9402689873417721
    val_top_k_acc  : 0.9929786392405063
Train Epoch: 20 [0/50000 (0%)] Loss: 0.000065
Train Epoch: 20 [1408/50000 (3%)] Loss: 0.000062
Train Epoch: 20 [2816/50000 (6%)] Loss: 0.000151
Train Epoch: 20 [4224/50000 (8%)] Loss: 0.000049
Train Epoch: 20 [5632/50000 (11%)] Loss: 0.000073
Train Epoch: 20 [7040/50000 (14%)] Loss: 0.000039
Train Epoch: 20 [8448/50000 (17%)] Loss: 0.000084
Train Epoch: 20 [9856/50000 (20%)] Loss: 0.000074
Train Epoch: 20 [11264/50000 (23%)] Loss: 0.000092
Train Epoch: 20 [12672/50000 (25%)] Loss: 0.000027
Train Epoch: 20 [14080/50000 (28%)] Loss: 0.000243
Train Epoch: 20 [15488/50000 (31%)] Loss: 0.000047
Train Epoch: 20 [16896/50000 (34%)] Loss: 0.000046
Train Epoch: 20 [18304/50000 (37%)] Loss: 0.000092
Train Epoch: 20 [19712/50000 (39%)] Loss: 0.000216
Train Epoch: 20 [21120/50000 (42%)] Loss: 0.000022
Train Epoch: 20 [22528/50000 (45%)] Loss: 0.000142
Train Epoch: 20 [23936/50000 (48%)] Loss: 0.000029
Train Epoch: 20 [25344/50000 (51%)] Loss: 0.000156
Train Epoch: 20 [26752/50000 (54%)] Loss: 0.000145
Train Epoch: 20 [28160/50000 (56%)] Loss: 0.000063
Train Epoch: 20 [29568/50000 (59%)] Loss: 0.000219
Train Epoch: 20 [30976/50000 (62%)] Loss: 0.000187
Train Epoch: 20 [32384/50000 (65%)] Loss: 0.000057
Train Epoch: 20 [33792/50000 (68%)] Loss: 0.000368
Train Epoch: 20 [35200/50000 (70%)] Loss: 0.000154
Train Epoch: 20 [36608/50000 (73%)] Loss: 0.000101
Train Epoch: 20 [38016/50000 (76%)] Loss: 0.000016
Train Epoch: 20 [39424/50000 (79%)] Loss: 0.000048
Train Epoch: 20 [40832/50000 (82%)] Loss: 0.000341
Train Epoch: 20 [42240/50000 (84%)] Loss: 0.000025
Train Epoch: 20 [43648/50000 (87%)] Loss: 0.000090
Train Epoch: 20 [45056/50000 (90%)] Loss: 0.000040
Train Epoch: 20 [46464/50000 (93%)] Loss: 0.000198
Train Epoch: 20 [47872/50000 (96%)] Loss: 0.000064
Train Epoch: 20 [49280/50000 (99%)] Loss: 0.000037
Actual Validation size (10000, 32, 32, 3)
    epoch          : 20
    loss           : 0.00010629124938222818
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28712194068711017
    val_accuracy   : 0.9390822784810127
    val_top_k_acc  : 0.992879746835443
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/34,2,5,60122_172842/checkpoint-epoch20.pth ...
Train Epoch: 21 [0/50000 (0%)] Loss: 0.000246
Train Epoch: 21 [1408/50000 (3%)] Loss: 0.000041
Train Epoch: 21 [2816/50000 (6%)] Loss: 0.000084
Train Epoch: 21 [4224/50000 (8%)] Loss: 0.000044
Train Epoch: 21 [5632/50000 (11%)] Loss: 0.000010
Train Epoch: 21 [7040/50000 (14%)] Loss: 0.000057
Train Epoch: 21 [8448/50000 (17%)] Loss: 0.000057
Train Epoch: 21 [9856/50000 (20%)] Loss: 0.000070
Train Epoch: 21 [11264/50000 (23%)] Loss: 0.000012
Train Epoch: 21 [12672/50000 (25%)] Loss: 0.000073
Train Epoch: 21 [14080/50000 (28%)] Loss: 0.000080
Train Epoch: 21 [15488/50000 (31%)] Loss: 0.000033
Train Epoch: 21 [16896/50000 (34%)] Loss: 0.000137
Train Epoch: 21 [18304/50000 (37%)] Loss: 0.000041
Train Epoch: 21 [19712/50000 (39%)] Loss: 0.000051
Train Epoch: 21 [21120/50000 (42%)] Loss: 0.000039
Train Epoch: 21 [22528/50000 (45%)] Loss: 0.000081
Train Epoch: 21 [23936/50000 (48%)] Loss: 0.000128
Train Epoch: 21 [25344/50000 (51%)] Loss: 0.000020
Train Epoch: 21 [26752/50000 (54%)] Loss: 0.000022
Train Epoch: 21 [28160/50000 (56%)] Loss: 0.000039
Train Epoch: 21 [29568/50000 (59%)] Loss: 0.000030
Train Epoch: 21 [30976/50000 (62%)] Loss: 0.000293
Train Epoch: 21 [32384/50000 (65%)] Loss: 0.000041
Train Epoch: 21 [33792/50000 (68%)] Loss: 0.000043
Train Epoch: 21 [35200/50000 (70%)] Loss: 0.000130
Train Epoch: 21 [36608/50000 (73%)] Loss: 0.000030
Train Epoch: 21 [38016/50000 (76%)] Loss: 0.000043
Train Epoch: 21 [39424/50000 (79%)] Loss: 0.000111
Train Epoch: 21 [40832/50000 (82%)] Loss: 0.000126
Train Epoch: 21 [42240/50000 (84%)] Loss: 0.000071
Train Epoch: 21 [43648/50000 (87%)] Loss: 0.000056
Train Epoch: 21 [45056/50000 (90%)] Loss: 0.000074
Train Epoch: 21 [46464/50000 (93%)] Loss: 0.000066
Train Epoch: 21 [47872/50000 (96%)] Loss: 0.000028
Train Epoch: 21 [49280/50000 (99%)] Loss: 0.000079
Actual Validation size (10000, 32, 32, 3)
    epoch          : 21
    loss           : 7.249968168760046e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.30105712759909753
    val_accuracy   : 0.9384889240506329
    val_top_k_acc  : 0.9921875
Train Epoch: 22 [0/50000 (0%)] Loss: 0.000017
Train Epoch: 22 [1408/50000 (3%)] Loss: 0.000032
Train Epoch: 22 [2816/50000 (6%)] Loss: 0.000025
Train Epoch: 22 [4224/50000 (8%)] Loss: 0.000062
Train Epoch: 22 [5632/50000 (11%)] Loss: 0.000046
Train Epoch: 22 [7040/50000 (14%)] Loss: 0.000135
Train Epoch: 22 [8448/50000 (17%)] Loss: 0.000240
Train Epoch: 22 [9856/50000 (20%)] Loss: 0.000016
Train Epoch: 22 [11264/50000 (23%)] Loss: 0.000035
Train Epoch: 22 [12672/50000 (25%)] Loss: 0.000040
Train Epoch: 22 [14080/50000 (28%)] Loss: 0.000030
Train Epoch: 22 [15488/50000 (31%)] Loss: 0.000037
Train Epoch: 22 [16896/50000 (34%)] Loss: 0.000031
Train Epoch: 22 [18304/50000 (37%)] Loss: 0.000048
Train Epoch: 22 [19712/50000 (39%)] Loss: 0.000188
Train Epoch: 22 [21120/50000 (42%)] Loss: 0.000010
Train Epoch: 22 [22528/50000 (45%)] Loss: 0.000043
Train Epoch: 22 [23936/50000 (48%)] Loss: 0.000085
Train Epoch: 22 [25344/50000 (51%)] Loss: 0.000092
Train Epoch: 22 [26752/50000 (54%)] Loss: 0.000099
Train Epoch: 22 [28160/50000 (56%)] Loss: 0.000146
Train Epoch: 22 [29568/50000 (59%)] Loss: 0.000061
Train Epoch: 22 [30976/50000 (62%)] Loss: 0.000019
Train Epoch: 22 [32384/50000 (65%)] Loss: 0.000082
Train Epoch: 22 [33792/50000 (68%)] Loss: 0.000120
Train Epoch: 22 [35200/50000 (70%)] Loss: 0.000178
Train Epoch: 22 [36608/50000 (73%)] Loss: 0.000078
Train Epoch: 22 [38016/50000 (76%)] Loss: 0.000027
Train Epoch: 22 [39424/50000 (79%)] Loss: 0.000041
Train Epoch: 22 [40832/50000 (82%)] Loss: 0.000014
Train Epoch: 22 [42240/50000 (84%)] Loss: 0.000048
Train Epoch: 22 [43648/50000 (87%)] Loss: 0.000029
Train Epoch: 22 [45056/50000 (90%)] Loss: 0.000020
Train Epoch: 22 [46464/50000 (93%)] Loss: 0.000165
Train Epoch: 22 [47872/50000 (96%)] Loss: 0.000022
Train Epoch: 22 [49280/50000 (99%)] Loss: 0.000055
Actual Validation size (10000, 32, 32, 3)
    epoch          : 22
    loss           : 6.728129618613006e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.294216279742084
    val_accuracy   : 0.9378955696202531
    val_top_k_acc  : 0.991495253164557
Train Epoch: 23 [0/50000 (0%)] Loss: 0.000065
Train Epoch: 23 [1408/50000 (3%)] Loss: 0.000164
Train Epoch: 23 [2816/50000 (6%)] Loss: 0.000082
Train Epoch: 23 [4224/50000 (8%)] Loss: 0.000028
Train Epoch: 23 [5632/50000 (11%)] Loss: 0.000024
Train Epoch: 23 [7040/50000 (14%)] Loss: 0.000050
Train Epoch: 23 [8448/50000 (17%)] Loss: 0.000014
Train Epoch: 23 [9856/50000 (20%)] Loss: 0.000089
Train Epoch: 23 [11264/50000 (23%)] Loss: 0.000040
Train Epoch: 23 [12672/50000 (25%)] Loss: 0.000041
Train Epoch: 23 [14080/50000 (28%)] Loss: 0.000017
Train Epoch: 23 [15488/50000 (31%)] Loss: 0.000010
Train Epoch: 23 [16896/50000 (34%)] Loss: 0.000081
Train Epoch: 23 [18304/50000 (37%)] Loss: 0.000030
Train Epoch: 23 [19712/50000 (39%)] Loss: 0.000049
Train Epoch: 23 [21120/50000 (42%)] Loss: 0.000084
Train Epoch: 23 [22528/50000 (45%)] Loss: 0.000018
Train Epoch: 23 [23936/50000 (48%)] Loss: 0.000064
Train Epoch: 23 [25344/50000 (51%)] Loss: 0.000051
Train Epoch: 23 [26752/50000 (54%)] Loss: 0.000035
Train Epoch: 23 [28160/50000 (56%)] Loss: 0.000047
Train Epoch: 23 [29568/50000 (59%)] Loss: 0.000067
Train Epoch: 23 [30976/50000 (62%)] Loss: 0.000049
Train Epoch: 23 [32384/50000 (65%)] Loss: 0.000051
Train Epoch: 23 [33792/50000 (68%)] Loss: 0.000012
Train Epoch: 23 [35200/50000 (70%)] Loss: 0.000059
Train Epoch: 23 [36608/50000 (73%)] Loss: 0.000038
Train Epoch: 23 [38016/50000 (76%)] Loss: 0.000145
Train Epoch: 23 [39424/50000 (79%)] Loss: 0.000027
Train Epoch: 23 [40832/50000 (82%)] Loss: 0.000028
Train Epoch: 23 [42240/50000 (84%)] Loss: 0.000025
Train Epoch: 23 [43648/50000 (87%)] Loss: 0.000026
Train Epoch: 23 [45056/50000 (90%)] Loss: 0.000023
Train Epoch: 23 [46464/50000 (93%)] Loss: 0.000022
Train Epoch: 23 [47872/50000 (96%)] Loss: 0.000023
Train Epoch: 23 [49280/50000 (99%)] Loss: 0.000040
Actual Validation size (10000, 32, 32, 3)
    epoch          : 23
    loss           : 5.120933206281592e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28416734160501744
    val_accuracy   : 0.9402689873417721
    val_top_k_acc  : 0.992879746835443
Train Epoch: 24 [0/50000 (0%)] Loss: 0.000105
Train Epoch: 24 [1408/50000 (3%)] Loss: 0.000032
Train Epoch: 24 [2816/50000 (6%)] Loss: 0.000051
Train Epoch: 24 [4224/50000 (8%)] Loss: 0.000036
Train Epoch: 24 [5632/50000 (11%)] Loss: 0.000036
Train Epoch: 24 [7040/50000 (14%)] Loss: 0.000041
Train Epoch: 24 [8448/50000 (17%)] Loss: 0.000027
Train Epoch: 24 [9856/50000 (20%)] Loss: 0.000102
Train Epoch: 24 [11264/50000 (23%)] Loss: 0.000067
Train Epoch: 24 [12672/50000 (25%)] Loss: 0.000012
Train Epoch: 24 [14080/50000 (28%)] Loss: 0.000043
Train Epoch: 24 [15488/50000 (31%)] Loss: 0.000021
Train Epoch: 24 [16896/50000 (34%)] Loss: 0.000039
Train Epoch: 24 [18304/50000 (37%)] Loss: 0.000022
Train Epoch: 24 [19712/50000 (39%)] Loss: 0.000039
Train Epoch: 24 [21120/50000 (42%)] Loss: 0.000047
Train Epoch: 24 [22528/50000 (45%)] Loss: 0.000023
Train Epoch: 24 [23936/50000 (48%)] Loss: 0.000038
Train Epoch: 24 [25344/50000 (51%)] Loss: 0.000158
Train Epoch: 24 [26752/50000 (54%)] Loss: 0.000082
Train Epoch: 24 [28160/50000 (56%)] Loss: 0.000044
Train Epoch: 24 [29568/50000 (59%)] Loss: 0.000069
Train Epoch: 24 [30976/50000 (62%)] Loss: 0.000028
Train Epoch: 24 [32384/50000 (65%)] Loss: 0.000028
Train Epoch: 24 [33792/50000 (68%)] Loss: 0.000010
Train Epoch: 24 [35200/50000 (70%)] Loss: 0.000018
Train Epoch: 24 [36608/50000 (73%)] Loss: 0.000106
Train Epoch: 24 [38016/50000 (76%)] Loss: 0.000029
Train Epoch: 24 [39424/50000 (79%)] Loss: 0.000034
Train Epoch: 24 [40832/50000 (82%)] Loss: 0.000012
Train Epoch: 24 [42240/50000 (84%)] Loss: 0.000013
Train Epoch: 24 [43648/50000 (87%)] Loss: 0.000033
Train Epoch: 24 [45056/50000 (90%)] Loss: 0.000028
Train Epoch: 24 [46464/50000 (93%)] Loss: 0.000015
Train Epoch: 24 [47872/50000 (96%)] Loss: 0.000020
Train Epoch: 24 [49280/50000 (99%)] Loss: 0.000030
Actual Validation size (10000, 32, 32, 3)
    epoch          : 24
    loss           : 5.351495494202943e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28691366904332666
    val_accuracy   : 0.940565664556962
    val_top_k_acc  : 0.9922863924050633
Train Epoch: 25 [0/50000 (0%)] Loss: 0.000017
Train Epoch: 25 [1408/50000 (3%)] Loss: 0.000041
Train Epoch: 25 [2816/50000 (6%)] Loss: 0.000016
Train Epoch: 25 [4224/50000 (8%)] Loss: 0.000045
Train Epoch: 25 [5632/50000 (11%)] Loss: 0.000171
Train Epoch: 25 [7040/50000 (14%)] Loss: 0.000050
Train Epoch: 25 [8448/50000 (17%)] Loss: 0.000047
Train Epoch: 25 [9856/50000 (20%)] Loss: 0.000108
Train Epoch: 25 [11264/50000 (23%)] Loss: 0.000023
Train Epoch: 25 [12672/50000 (25%)] Loss: 0.000021
Train Epoch: 25 [14080/50000 (28%)] Loss: 0.000061
Train Epoch: 25 [15488/50000 (31%)] Loss: 0.000034
Train Epoch: 25 [16896/50000 (34%)] Loss: 0.000024
Train Epoch: 25 [18304/50000 (37%)] Loss: 0.000026
Train Epoch: 25 [19712/50000 (39%)] Loss: 0.000020
Train Epoch: 25 [21120/50000 (42%)] Loss: 0.000024
Train Epoch: 25 [22528/50000 (45%)] Loss: 0.000044
Train Epoch: 25 [23936/50000 (48%)] Loss: 0.000097
Train Epoch: 25 [25344/50000 (51%)] Loss: 0.000076
Train Epoch: 25 [26752/50000 (54%)] Loss: 0.000058
Train Epoch: 25 [28160/50000 (56%)] Loss: 0.000054
Train Epoch: 25 [29568/50000 (59%)] Loss: 0.000032
Train Epoch: 25 [30976/50000 (62%)] Loss: 0.000042
Train Epoch: 25 [32384/50000 (65%)] Loss: 0.000092
Train Epoch: 25 [33792/50000 (68%)] Loss: 0.000035
Train Epoch: 25 [35200/50000 (70%)] Loss: 0.000061
Train Epoch: 25 [36608/50000 (73%)] Loss: 0.000015
Train Epoch: 25 [38016/50000 (76%)] Loss: 0.000027
Train Epoch: 25 [39424/50000 (79%)] Loss: 0.000028
Train Epoch: 25 [40832/50000 (82%)] Loss: 0.000018
Train Epoch: 25 [42240/50000 (84%)] Loss: 0.000024
Train Epoch: 25 [43648/50000 (87%)] Loss: 0.000050
Train Epoch: 25 [45056/50000 (90%)] Loss: 0.000013
Train Epoch: 25 [46464/50000 (93%)] Loss: 0.000009
Train Epoch: 25 [47872/50000 (96%)] Loss: 0.000106
Train Epoch: 25 [49280/50000 (99%)] Loss: 0.000081
Actual Validation size (10000, 32, 32, 3)
    epoch          : 25
    loss           : 5.2541042869354426e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28360013135626344
    val_accuracy   : 0.940565664556962
    val_top_k_acc  : 0.992879746835443
Train Epoch: 26 [0/50000 (0%)] Loss: 0.000022
Train Epoch: 26 [1408/50000 (3%)] Loss: 0.000046
Train Epoch: 26 [2816/50000 (6%)] Loss: 0.000009
Train Epoch: 26 [4224/50000 (8%)] Loss: 0.000027
Train Epoch: 26 [5632/50000 (11%)] Loss: 0.000068
Train Epoch: 26 [7040/50000 (14%)] Loss: 0.000075
Train Epoch: 26 [8448/50000 (17%)] Loss: 0.000237
Train Epoch: 26 [9856/50000 (20%)] Loss: 0.000024
Train Epoch: 26 [11264/50000 (23%)] Loss: 0.000023
Train Epoch: 26 [12672/50000 (25%)] Loss: 0.000109
Train Epoch: 26 [14080/50000 (28%)] Loss: 0.000034
Train Epoch: 26 [15488/50000 (31%)] Loss: 0.000019
Train Epoch: 26 [16896/50000 (34%)] Loss: 0.000033
Train Epoch: 26 [18304/50000 (37%)] Loss: 0.000041
Train Epoch: 26 [19712/50000 (39%)] Loss: 0.000043
Train Epoch: 26 [21120/50000 (42%)] Loss: 0.000017
Train Epoch: 26 [22528/50000 (45%)] Loss: 0.000034
Train Epoch: 26 [23936/50000 (48%)] Loss: 0.000012
Train Epoch: 26 [25344/50000 (51%)] Loss: 0.000042
Train Epoch: 26 [26752/50000 (54%)] Loss: 0.000005
Train Epoch: 26 [28160/50000 (56%)] Loss: 0.000035
Train Epoch: 26 [29568/50000 (59%)] Loss: 0.000066
Train Epoch: 26 [30976/50000 (62%)] Loss: 0.000039
Train Epoch: 26 [32384/50000 (65%)] Loss: 0.000018
Train Epoch: 26 [33792/50000 (68%)] Loss: 0.000016
Train Epoch: 26 [35200/50000 (70%)] Loss: 0.000015
Train Epoch: 26 [36608/50000 (73%)] Loss: 0.000109
Train Epoch: 26 [38016/50000 (76%)] Loss: 0.000022
Train Epoch: 26 [39424/50000 (79%)] Loss: 0.000018
Train Epoch: 26 [40832/50000 (82%)] Loss: 0.000021
Train Epoch: 26 [42240/50000 (84%)] Loss: 0.000021
Train Epoch: 26 [43648/50000 (87%)] Loss: 0.000062
Train Epoch: 26 [45056/50000 (90%)] Loss: 0.000017
Train Epoch: 26 [46464/50000 (93%)] Loss: 0.000033
Train Epoch: 26 [47872/50000 (96%)] Loss: 0.000026
Train Epoch: 26 [49280/50000 (99%)] Loss: 0.000063
Actual Validation size (10000, 32, 32, 3)
    epoch          : 26
    loss           : 3.7281676863889296e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2926784467093552
    val_accuracy   : 0.9379944620253164
    val_top_k_acc  : 0.9923852848101266
Train Epoch: 27 [0/50000 (0%)] Loss: 0.000024
Train Epoch: 27 [1408/50000 (3%)] Loss: 0.000071
Train Epoch: 27 [2816/50000 (6%)] Loss: 0.000014
Train Epoch: 27 [4224/50000 (8%)] Loss: 0.000043
Train Epoch: 27 [5632/50000 (11%)] Loss: 0.000010
Train Epoch: 27 [7040/50000 (14%)] Loss: 0.000087
Train Epoch: 27 [8448/50000 (17%)] Loss: 0.000019
Train Epoch: 27 [9856/50000 (20%)] Loss: 0.000086
Train Epoch: 27 [11264/50000 (23%)] Loss: 0.000055
Train Epoch: 27 [12672/50000 (25%)] Loss: 0.000007
Train Epoch: 27 [14080/50000 (28%)] Loss: 0.000063
Train Epoch: 27 [15488/50000 (31%)] Loss: 0.000016
Train Epoch: 27 [16896/50000 (34%)] Loss: 0.000072
Train Epoch: 27 [18304/50000 (37%)] Loss: 0.000019
Train Epoch: 27 [19712/50000 (39%)] Loss: 0.000045
Train Epoch: 27 [21120/50000 (42%)] Loss: 0.000015
Train Epoch: 27 [22528/50000 (45%)] Loss: 0.000027
Train Epoch: 27 [23936/50000 (48%)] Loss: 0.000019
Train Epoch: 27 [25344/50000 (51%)] Loss: 0.000032
Train Epoch: 27 [26752/50000 (54%)] Loss: 0.000026
Train Epoch: 27 [28160/50000 (56%)] Loss: 0.000051
Train Epoch: 27 [29568/50000 (59%)] Loss: 0.000045
Train Epoch: 27 [30976/50000 (62%)] Loss: 0.000019
Train Epoch: 27 [32384/50000 (65%)] Loss: 0.000013
Train Epoch: 27 [33792/50000 (68%)] Loss: 0.000021
Train Epoch: 27 [35200/50000 (70%)] Loss: 0.000019
Train Epoch: 27 [36608/50000 (73%)] Loss: 0.000035
Train Epoch: 27 [38016/50000 (76%)] Loss: 0.000030
Train Epoch: 27 [39424/50000 (79%)] Loss: 0.000063
Train Epoch: 27 [40832/50000 (82%)] Loss: 0.000034
Train Epoch: 27 [42240/50000 (84%)] Loss: 0.000015
Train Epoch: 27 [43648/50000 (87%)] Loss: 0.000017
Train Epoch: 27 [45056/50000 (90%)] Loss: 0.000027
Train Epoch: 27 [46464/50000 (93%)] Loss: 0.000014
Train Epoch: 27 [47872/50000 (96%)] Loss: 0.000027
Train Epoch: 27 [49280/50000 (99%)] Loss: 0.000023
Actual Validation size (10000, 32, 32, 3)
    epoch          : 27
    loss           : 4.061948538714428e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.283862626816653
    val_accuracy   : 0.9414556962025317
    val_top_k_acc  : 0.9924841772151899
Train Epoch: 28 [0/50000 (0%)] Loss: 0.000012
Train Epoch: 28 [1408/50000 (3%)] Loss: 0.000068
Train Epoch: 28 [2816/50000 (6%)] Loss: 0.000044
Train Epoch: 28 [4224/50000 (8%)] Loss: 0.000076
Train Epoch: 28 [5632/50000 (11%)] Loss: 0.000184
Train Epoch: 28 [7040/50000 (14%)] Loss: 0.000019
Train Epoch: 28 [8448/50000 (17%)] Loss: 0.000016
Train Epoch: 28 [9856/50000 (20%)] Loss: 0.000013
Train Epoch: 28 [11264/50000 (23%)] Loss: 0.000012
Train Epoch: 28 [12672/50000 (25%)] Loss: 0.000023
Train Epoch: 28 [14080/50000 (28%)] Loss: 0.000045
Train Epoch: 28 [15488/50000 (31%)] Loss: 0.000051
Train Epoch: 28 [16896/50000 (34%)] Loss: 0.000052
Train Epoch: 28 [18304/50000 (37%)] Loss: 0.000018
Train Epoch: 28 [19712/50000 (39%)] Loss: 0.000029
Train Epoch: 28 [21120/50000 (42%)] Loss: 0.000019
Train Epoch: 28 [22528/50000 (45%)] Loss: 0.000011
Train Epoch: 28 [23936/50000 (48%)] Loss: 0.000032
Train Epoch: 28 [25344/50000 (51%)] Loss: 0.000136
Train Epoch: 28 [26752/50000 (54%)] Loss: 0.000015
Train Epoch: 28 [28160/50000 (56%)] Loss: 0.000025
Train Epoch: 28 [29568/50000 (59%)] Loss: 0.000047
Train Epoch: 28 [30976/50000 (62%)] Loss: 0.000043
Train Epoch: 28 [32384/50000 (65%)] Loss: 0.000015
Train Epoch: 28 [33792/50000 (68%)] Loss: 0.000056
Train Epoch: 28 [35200/50000 (70%)] Loss: 0.000018
Train Epoch: 28 [36608/50000 (73%)] Loss: 0.000026
Train Epoch: 28 [38016/50000 (76%)] Loss: 0.000021
Train Epoch: 28 [39424/50000 (79%)] Loss: 0.000031
Train Epoch: 28 [40832/50000 (82%)] Loss: 0.000026
Train Epoch: 28 [42240/50000 (84%)] Loss: 0.000037
Train Epoch: 28 [43648/50000 (87%)] Loss: 0.000080
Train Epoch: 28 [45056/50000 (90%)] Loss: 0.000011
Train Epoch: 28 [46464/50000 (93%)] Loss: 0.000024
Train Epoch: 28 [47872/50000 (96%)] Loss: 0.000053
Train Epoch: 28 [49280/50000 (99%)] Loss: 0.000012
Actual Validation size (10000, 32, 32, 3)
    epoch          : 28
    loss           : 3.698164252392368e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29203621034003513
    val_accuracy   : 0.9408623417721519
    val_top_k_acc  : 0.9923852848101266
Train Epoch: 29 [0/50000 (0%)] Loss: 0.000043
Train Epoch: 29 [1408/50000 (3%)] Loss: 0.000032
Train Epoch: 29 [2816/50000 (6%)] Loss: 0.000009
Train Epoch: 29 [4224/50000 (8%)] Loss: 0.000028
Train Epoch: 29 [5632/50000 (11%)] Loss: 0.000011
Train Epoch: 29 [7040/50000 (14%)] Loss: 0.000010
Train Epoch: 29 [8448/50000 (17%)] Loss: 0.000035
Train Epoch: 29 [9856/50000 (20%)] Loss: 0.000019
Train Epoch: 29 [11264/50000 (23%)] Loss: 0.000155
Train Epoch: 29 [12672/50000 (25%)] Loss: 0.000015
Train Epoch: 29 [14080/50000 (28%)] Loss: 0.000018
Train Epoch: 29 [15488/50000 (31%)] Loss: 0.000022
Train Epoch: 29 [16896/50000 (34%)] Loss: 0.000016
Train Epoch: 29 [18304/50000 (37%)] Loss: 0.000062
Train Epoch: 29 [19712/50000 (39%)] Loss: 0.000044
Train Epoch: 29 [21120/50000 (42%)] Loss: 0.000046
Train Epoch: 29 [22528/50000 (45%)] Loss: 0.000043
Train Epoch: 29 [23936/50000 (48%)] Loss: 0.000019
Train Epoch: 29 [25344/50000 (51%)] Loss: 0.000075
Train Epoch: 29 [26752/50000 (54%)] Loss: 0.000028
Train Epoch: 29 [28160/50000 (56%)] Loss: 0.000026
Train Epoch: 29 [29568/50000 (59%)] Loss: 0.000018
Train Epoch: 29 [30976/50000 (62%)] Loss: 0.000032
Train Epoch: 29 [32384/50000 (65%)] Loss: 0.000026
Train Epoch: 29 [33792/50000 (68%)] Loss: 0.000013
Train Epoch: 29 [35200/50000 (70%)] Loss: 0.000043
Train Epoch: 29 [36608/50000 (73%)] Loss: 0.000032
Train Epoch: 29 [38016/50000 (76%)] Loss: 0.000012
Train Epoch: 29 [39424/50000 (79%)] Loss: 0.000010
Train Epoch: 29 [40832/50000 (82%)] Loss: 0.000174
Train Epoch: 29 [42240/50000 (84%)] Loss: 0.000047
Train Epoch: 29 [43648/50000 (87%)] Loss: 0.000032
Train Epoch: 29 [45056/50000 (90%)] Loss: 0.000098
Train Epoch: 29 [46464/50000 (93%)] Loss: 0.000012
Train Epoch: 29 [47872/50000 (96%)] Loss: 0.000008
Train Epoch: 29 [49280/50000 (99%)] Loss: 0.000045
Actual Validation size (10000, 32, 32, 3)
    epoch          : 29
    loss           : 3.1898004656812105e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2886511382611492
    val_accuracy   : 0.9410601265822784
    val_top_k_acc  : 0.992879746835443
Train Epoch: 30 [0/50000 (0%)] Loss: 0.000026
Train Epoch: 30 [1408/50000 (3%)] Loss: 0.000032
Train Epoch: 30 [2816/50000 (6%)] Loss: 0.000022
Train Epoch: 30 [4224/50000 (8%)] Loss: 0.000013
Train Epoch: 30 [5632/50000 (11%)] Loss: 0.000018
Train Epoch: 30 [7040/50000 (14%)] Loss: 0.000014
Train Epoch: 30 [8448/50000 (17%)] Loss: 0.000061
Train Epoch: 30 [9856/50000 (20%)] Loss: 0.000030
Train Epoch: 30 [11264/50000 (23%)] Loss: 0.000037
Train Epoch: 30 [12672/50000 (25%)] Loss: 0.000022
Train Epoch: 30 [14080/50000 (28%)] Loss: 0.000048
Train Epoch: 30 [15488/50000 (31%)] Loss: 0.000072
Train Epoch: 30 [16896/50000 (34%)] Loss: 0.000023
Train Epoch: 30 [18304/50000 (37%)] Loss: 0.000036
Train Epoch: 30 [19712/50000 (39%)] Loss: 0.000024
Train Epoch: 30 [21120/50000 (42%)] Loss: 0.000063
Train Epoch: 30 [22528/50000 (45%)] Loss: 0.000020
Train Epoch: 30 [23936/50000 (48%)] Loss: 0.000035
Train Epoch: 30 [25344/50000 (51%)] Loss: 0.000018
Train Epoch: 30 [26752/50000 (54%)] Loss: 0.000008
Train Epoch: 30 [28160/50000 (56%)] Loss: 0.000049
Train Epoch: 30 [29568/50000 (59%)] Loss: 0.000021
Train Epoch: 30 [30976/50000 (62%)] Loss: 0.000045
Train Epoch: 30 [32384/50000 (65%)] Loss: 0.000028
Train Epoch: 30 [33792/50000 (68%)] Loss: 0.000035
Train Epoch: 30 [35200/50000 (70%)] Loss: 0.000009
Train Epoch: 30 [36608/50000 (73%)] Loss: 0.000030
Train Epoch: 30 [38016/50000 (76%)] Loss: 0.000009
Train Epoch: 30 [39424/50000 (79%)] Loss: 0.000020
Train Epoch: 30 [40832/50000 (82%)] Loss: 0.000013
Train Epoch: 30 [42240/50000 (84%)] Loss: 0.000017
Train Epoch: 30 [43648/50000 (87%)] Loss: 0.000011
Train Epoch: 30 [45056/50000 (90%)] Loss: 0.000016
Train Epoch: 30 [46464/50000 (93%)] Loss: 0.000020
Train Epoch: 30 [47872/50000 (96%)] Loss: 0.000026
Train Epoch: 30 [49280/50000 (99%)] Loss: 0.000006
Actual Validation size (10000, 32, 32, 3)
    epoch          : 30
    loss           : 3.811737983631577e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28668546954853624
    val_accuracy   : 0.9411590189873418
    val_top_k_acc  : 0.9926819620253164
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/34,2,5,60122_172842/checkpoint-epoch30.pth ...
Train Epoch: 31 [0/50000 (0%)] Loss: 0.000045
Train Epoch: 31 [1408/50000 (3%)] Loss: 0.000009
Train Epoch: 31 [2816/50000 (6%)] Loss: 0.000072
Train Epoch: 31 [4224/50000 (8%)] Loss: 0.000019
Train Epoch: 31 [5632/50000 (11%)] Loss: 0.000014
Train Epoch: 31 [7040/50000 (14%)] Loss: 0.000015
Train Epoch: 31 [8448/50000 (17%)] Loss: 0.000021
Train Epoch: 31 [9856/50000 (20%)] Loss: 0.000024
Train Epoch: 31 [11264/50000 (23%)] Loss: 0.000028
Train Epoch: 31 [12672/50000 (25%)] Loss: 0.000019
Train Epoch: 31 [14080/50000 (28%)] Loss: 0.000013
Train Epoch: 31 [15488/50000 (31%)] Loss: 0.000026
Train Epoch: 31 [16896/50000 (34%)] Loss: 0.000008
Train Epoch: 31 [18304/50000 (37%)] Loss: 0.000014
Train Epoch: 31 [19712/50000 (39%)] Loss: 0.000019
Train Epoch: 31 [21120/50000 (42%)] Loss: 0.000021
Train Epoch: 31 [22528/50000 (45%)] Loss: 0.000032
Train Epoch: 31 [23936/50000 (48%)] Loss: 0.000010
Train Epoch: 31 [25344/50000 (51%)] Loss: 0.000027
Train Epoch: 31 [26752/50000 (54%)] Loss: 0.000027
Train Epoch: 31 [28160/50000 (56%)] Loss: 0.000019
Train Epoch: 31 [29568/50000 (59%)] Loss: 0.000033
Train Epoch: 31 [30976/50000 (62%)] Loss: 0.000025
Train Epoch: 31 [32384/50000 (65%)] Loss: 0.000013
Train Epoch: 31 [33792/50000 (68%)] Loss: 0.000008
Train Epoch: 31 [35200/50000 (70%)] Loss: 0.000016
Train Epoch: 31 [36608/50000 (73%)] Loss: 0.000057
Train Epoch: 31 [38016/50000 (76%)] Loss: 0.000032
Train Epoch: 31 [39424/50000 (79%)] Loss: 0.000025
Train Epoch: 31 [40832/50000 (82%)] Loss: 0.000056
Train Epoch: 31 [42240/50000 (84%)] Loss: 0.000073
Train Epoch: 31 [43648/50000 (87%)] Loss: 0.000024
Train Epoch: 31 [45056/50000 (90%)] Loss: 0.000031
Train Epoch: 31 [46464/50000 (93%)] Loss: 0.000064
Train Epoch: 31 [47872/50000 (96%)] Loss: 0.000049
Train Epoch: 31 [49280/50000 (99%)] Loss: 0.000015
Actual Validation size (10000, 32, 32, 3)
    epoch          : 31
    loss           : 2.8910081045815762e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28365353631633744
    val_accuracy   : 0.9419501582278481
    val_top_k_acc  : 0.9929786392405063
Train Epoch: 32 [0/50000 (0%)] Loss: 0.000040
Train Epoch: 32 [1408/50000 (3%)] Loss: 0.000004
Train Epoch: 32 [2816/50000 (6%)] Loss: 0.000016
Train Epoch: 32 [4224/50000 (8%)] Loss: 0.000057
Train Epoch: 32 [5632/50000 (11%)] Loss: 0.000009
Train Epoch: 32 [7040/50000 (14%)] Loss: 0.000027
Train Epoch: 32 [8448/50000 (17%)] Loss: 0.000029
Train Epoch: 32 [9856/50000 (20%)] Loss: 0.000012
Train Epoch: 32 [11264/50000 (23%)] Loss: 0.000011
Train Epoch: 32 [12672/50000 (25%)] Loss: 0.000020
Train Epoch: 32 [14080/50000 (28%)] Loss: 0.000030
Train Epoch: 32 [15488/50000 (31%)] Loss: 0.000030
Train Epoch: 32 [16896/50000 (34%)] Loss: 0.000008
Train Epoch: 32 [18304/50000 (37%)] Loss: 0.000011
Train Epoch: 32 [19712/50000 (39%)] Loss: 0.000050
Train Epoch: 32 [21120/50000 (42%)] Loss: 0.000026
Train Epoch: 32 [22528/50000 (45%)] Loss: 0.000058
Train Epoch: 32 [23936/50000 (48%)] Loss: 0.000019
Train Epoch: 32 [25344/50000 (51%)] Loss: 0.000017
Train Epoch: 32 [26752/50000 (54%)] Loss: 0.000019
Train Epoch: 32 [28160/50000 (56%)] Loss: 0.000038
Train Epoch: 32 [29568/50000 (59%)] Loss: 0.000024
Train Epoch: 32 [30976/50000 (62%)] Loss: 0.000030
Train Epoch: 32 [32384/50000 (65%)] Loss: 0.000010
Train Epoch: 32 [33792/50000 (68%)] Loss: 0.000014
Train Epoch: 32 [35200/50000 (70%)] Loss: 0.000011
Train Epoch: 32 [36608/50000 (73%)] Loss: 0.000014
Train Epoch: 32 [38016/50000 (76%)] Loss: 0.000023
Train Epoch: 32 [39424/50000 (79%)] Loss: 0.000004
Train Epoch: 32 [40832/50000 (82%)] Loss: 0.000015
Train Epoch: 32 [42240/50000 (84%)] Loss: 0.000019
Train Epoch: 32 [43648/50000 (87%)] Loss: 0.000195
Train Epoch: 32 [45056/50000 (90%)] Loss: 0.000014
Train Epoch: 32 [46464/50000 (93%)] Loss: 0.000016
Train Epoch: 32 [47872/50000 (96%)] Loss: 0.000040
Train Epoch: 32 [49280/50000 (99%)] Loss: 0.000045
Actual Validation size (10000, 32, 32, 3)
    epoch          : 32
    loss           : 2.6687933594243207e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2837952814636681
    val_accuracy   : 0.942246835443038
    val_top_k_acc  : 0.9925830696202531
Train Epoch: 33 [0/50000 (0%)] Loss: 0.000009
Train Epoch: 33 [1408/50000 (3%)] Loss: 0.000065
Train Epoch: 33 [2816/50000 (6%)] Loss: 0.000011
Train Epoch: 33 [4224/50000 (8%)] Loss: 0.000010
Train Epoch: 33 [5632/50000 (11%)] Loss: 0.000019
Train Epoch: 33 [7040/50000 (14%)] Loss: 0.000025
Train Epoch: 33 [8448/50000 (17%)] Loss: 0.000016
Train Epoch: 33 [9856/50000 (20%)] Loss: 0.000032
Train Epoch: 33 [11264/50000 (23%)] Loss: 0.000014
Train Epoch: 33 [12672/50000 (25%)] Loss: 0.000007
Train Epoch: 33 [14080/50000 (28%)] Loss: 0.000012
Train Epoch: 33 [15488/50000 (31%)] Loss: 0.000023
Train Epoch: 33 [16896/50000 (34%)] Loss: 0.000017
Train Epoch: 33 [18304/50000 (37%)] Loss: 0.000023
Train Epoch: 33 [19712/50000 (39%)] Loss: 0.000006
Train Epoch: 33 [21120/50000 (42%)] Loss: 0.000028
Train Epoch: 33 [22528/50000 (45%)] Loss: 0.000018
Train Epoch: 33 [23936/50000 (48%)] Loss: 0.000015
Train Epoch: 33 [25344/50000 (51%)] Loss: 0.000018
Train Epoch: 33 [26752/50000 (54%)] Loss: 0.000031
Train Epoch: 33 [28160/50000 (56%)] Loss: 0.000018
Train Epoch: 33 [29568/50000 (59%)] Loss: 0.000031
Train Epoch: 33 [30976/50000 (62%)] Loss: 0.000059
Train Epoch: 33 [32384/50000 (65%)] Loss: 0.000012
Train Epoch: 33 [33792/50000 (68%)] Loss: 0.000028
Train Epoch: 33 [35200/50000 (70%)] Loss: 0.000089
Train Epoch: 33 [36608/50000 (73%)] Loss: 0.000016
Train Epoch: 33 [38016/50000 (76%)] Loss: 0.000029
Train Epoch: 33 [39424/50000 (79%)] Loss: 0.000026
Train Epoch: 33 [40832/50000 (82%)] Loss: 0.000022
Train Epoch: 33 [42240/50000 (84%)] Loss: 0.000015
Train Epoch: 33 [43648/50000 (87%)] Loss: 0.000021
Train Epoch: 33 [45056/50000 (90%)] Loss: 0.000026
Train Epoch: 33 [46464/50000 (93%)] Loss: 0.000019
Train Epoch: 33 [47872/50000 (96%)] Loss: 0.000021
Train Epoch: 33 [49280/50000 (99%)] Loss: 0.000039
Actual Validation size (10000, 32, 32, 3)
    epoch          : 33
    loss           : 2.5463769205675365e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2944040588940246
    val_accuracy   : 0.9400712025316456
    val_top_k_acc  : 0.9916930379746836
Train Epoch: 34 [0/50000 (0%)] Loss: 0.000011
Train Epoch: 34 [1408/50000 (3%)] Loss: 0.000004
Train Epoch: 34 [2816/50000 (6%)] Loss: 0.000062
Train Epoch: 34 [4224/50000 (8%)] Loss: 0.000037
Train Epoch: 34 [5632/50000 (11%)] Loss: 0.000045
Train Epoch: 34 [7040/50000 (14%)] Loss: 0.000021
Train Epoch: 34 [8448/50000 (17%)] Loss: 0.000018
Train Epoch: 34 [9856/50000 (20%)] Loss: 0.000015
Train Epoch: 34 [11264/50000 (23%)] Loss: 0.000012
Train Epoch: 34 [12672/50000 (25%)] Loss: 0.000022
Train Epoch: 34 [14080/50000 (28%)] Loss: 0.000041
Train Epoch: 34 [15488/50000 (31%)] Loss: 0.000012
Train Epoch: 34 [16896/50000 (34%)] Loss: 0.000029
Train Epoch: 34 [18304/50000 (37%)] Loss: 0.000045
Train Epoch: 34 [19712/50000 (39%)] Loss: 0.000012
Train Epoch: 34 [21120/50000 (42%)] Loss: 0.000067
Train Epoch: 34 [22528/50000 (45%)] Loss: 0.000010
Train Epoch: 34 [23936/50000 (48%)] Loss: 0.000006
Train Epoch: 34 [25344/50000 (51%)] Loss: 0.000029
Train Epoch: 34 [26752/50000 (54%)] Loss: 0.000010
Train Epoch: 34 [28160/50000 (56%)] Loss: 0.000035
Train Epoch: 34 [29568/50000 (59%)] Loss: 0.000023
Train Epoch: 34 [30976/50000 (62%)] Loss: 0.000097
Train Epoch: 34 [32384/50000 (65%)] Loss: 0.000055
Train Epoch: 34 [33792/50000 (68%)] Loss: 0.000019
Train Epoch: 34 [35200/50000 (70%)] Loss: 0.000015
Train Epoch: 34 [36608/50000 (73%)] Loss: 0.000015
Train Epoch: 34 [38016/50000 (76%)] Loss: 0.000017
Train Epoch: 34 [39424/50000 (79%)] Loss: 0.000021
Train Epoch: 34 [40832/50000 (82%)] Loss: 0.000017
Train Epoch: 34 [42240/50000 (84%)] Loss: 0.000027
Train Epoch: 34 [43648/50000 (87%)] Loss: 0.000022
Train Epoch: 34 [45056/50000 (90%)] Loss: 0.000013
Train Epoch: 34 [46464/50000 (93%)] Loss: 0.000077
Train Epoch: 34 [47872/50000 (96%)] Loss: 0.000077
Train Epoch: 34 [49280/50000 (99%)] Loss: 0.000014
Actual Validation size (10000, 32, 32, 3)
    epoch          : 34
    loss           : 2.5619758692410146e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28444263895146865
    val_accuracy   : 0.9421479430379747
    val_top_k_acc  : 0.9922863924050633
Train Epoch: 35 [0/50000 (0%)] Loss: 0.000012
Train Epoch: 35 [1408/50000 (3%)] Loss: 0.000007
Train Epoch: 35 [2816/50000 (6%)] Loss: 0.000005
Train Epoch: 35 [4224/50000 (8%)] Loss: 0.000023
Train Epoch: 35 [5632/50000 (11%)] Loss: 0.000017
Train Epoch: 35 [7040/50000 (14%)] Loss: 0.000005
Train Epoch: 35 [8448/50000 (17%)] Loss: 0.000014
Train Epoch: 35 [9856/50000 (20%)] Loss: 0.000017
Train Epoch: 35 [11264/50000 (23%)] Loss: 0.000035
Train Epoch: 35 [12672/50000 (25%)] Loss: 0.000025
Train Epoch: 35 [14080/50000 (28%)] Loss: 0.000011
Train Epoch: 35 [15488/50000 (31%)] Loss: 0.000009
Train Epoch: 35 [16896/50000 (34%)] Loss: 0.000028
Train Epoch: 35 [18304/50000 (37%)] Loss: 0.000013
Train Epoch: 35 [19712/50000 (39%)] Loss: 0.000016
Train Epoch: 35 [21120/50000 (42%)] Loss: 0.000023
Train Epoch: 35 [22528/50000 (45%)] Loss: 0.000027
Train Epoch: 35 [23936/50000 (48%)] Loss: 0.000021
Train Epoch: 35 [25344/50000 (51%)] Loss: 0.000009
Train Epoch: 35 [26752/50000 (54%)] Loss: 0.000021
Train Epoch: 35 [28160/50000 (56%)] Loss: 0.000009
Train Epoch: 35 [29568/50000 (59%)] Loss: 0.000009
Train Epoch: 35 [30976/50000 (62%)] Loss: 0.000010
Train Epoch: 35 [32384/50000 (65%)] Loss: 0.000018
Train Epoch: 35 [33792/50000 (68%)] Loss: 0.000030
Train Epoch: 35 [35200/50000 (70%)] Loss: 0.000013
Train Epoch: 35 [36608/50000 (73%)] Loss: 0.000015
Train Epoch: 35 [38016/50000 (76%)] Loss: 0.000006
Train Epoch: 35 [39424/50000 (79%)] Loss: 0.000008
Train Epoch: 35 [40832/50000 (82%)] Loss: 0.000050
Train Epoch: 35 [42240/50000 (84%)] Loss: 0.000024
Train Epoch: 35 [43648/50000 (87%)] Loss: 0.000067
Train Epoch: 35 [45056/50000 (90%)] Loss: 0.000025
Train Epoch: 35 [46464/50000 (93%)] Loss: 0.000007
Train Epoch: 35 [47872/50000 (96%)] Loss: 0.000010
Train Epoch: 35 [49280/50000 (99%)] Loss: 0.000042
Actual Validation size (10000, 32, 32, 3)
    epoch          : 35
    loss           : 2.235997172284463e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28389146400591997
    val_accuracy   : 0.9412579113924051
    val_top_k_acc  : 0.9927808544303798
Train Epoch: 36 [0/50000 (0%)] Loss: 0.000008
Train Epoch: 36 [1408/50000 (3%)] Loss: 0.000021
Train Epoch: 36 [2816/50000 (6%)] Loss: 0.000010
Train Epoch: 36 [4224/50000 (8%)] Loss: 0.000023
Train Epoch: 36 [5632/50000 (11%)] Loss: 0.000047
Train Epoch: 36 [7040/50000 (14%)] Loss: 0.000018
Train Epoch: 36 [8448/50000 (17%)] Loss: 0.000047
Train Epoch: 36 [9856/50000 (20%)] Loss: 0.000021
Train Epoch: 36 [11264/50000 (23%)] Loss: 0.000018
Train Epoch: 36 [12672/50000 (25%)] Loss: 0.000009
Train Epoch: 36 [14080/50000 (28%)] Loss: 0.000020
Train Epoch: 36 [15488/50000 (31%)] Loss: 0.000028
Train Epoch: 36 [16896/50000 (34%)] Loss: 0.000026
Train Epoch: 36 [18304/50000 (37%)] Loss: 0.000016
Train Epoch: 36 [19712/50000 (39%)] Loss: 0.000009
Train Epoch: 36 [21120/50000 (42%)] Loss: 0.000019
Train Epoch: 36 [22528/50000 (45%)] Loss: 0.000015
Train Epoch: 36 [23936/50000 (48%)] Loss: 0.000028
Train Epoch: 36 [25344/50000 (51%)] Loss: 0.000030
Train Epoch: 36 [26752/50000 (54%)] Loss: 0.000014
Train Epoch: 36 [28160/50000 (56%)] Loss: 0.000007
Train Epoch: 36 [29568/50000 (59%)] Loss: 0.000009
Train Epoch: 36 [30976/50000 (62%)] Loss: 0.000020
Train Epoch: 36 [32384/50000 (65%)] Loss: 0.000006
Train Epoch: 36 [33792/50000 (68%)] Loss: 0.000023
Train Epoch: 36 [35200/50000 (70%)] Loss: 0.000024
Train Epoch: 36 [36608/50000 (73%)] Loss: 0.000016
Train Epoch: 36 [38016/50000 (76%)] Loss: 0.000007
Train Epoch: 36 [39424/50000 (79%)] Loss: 0.000024
Train Epoch: 36 [40832/50000 (82%)] Loss: 0.000029
Train Epoch: 36 [42240/50000 (84%)] Loss: 0.000024
Train Epoch: 36 [43648/50000 (87%)] Loss: 0.000017
Train Epoch: 36 [45056/50000 (90%)] Loss: 0.000016
Train Epoch: 36 [46464/50000 (93%)] Loss: 0.000043
Train Epoch: 36 [47872/50000 (96%)] Loss: 0.000008
Train Epoch: 36 [49280/50000 (99%)] Loss: 0.000013
Actual Validation size (10000, 32, 32, 3)
    epoch          : 36
    loss           : 2.2147812392863193e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28534204914983174
    val_accuracy   : 0.9421479430379747
    val_top_k_acc  : 0.9923852848101266
Validation performance didn't improve for 10 epochs. Training stops.
