True
Files already downloaded and verified
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
Train Epoch: 1 [0/45000 (0%)] Loss: 2.609106
Train Epoch: 1 [1408/45000 (3%)] Loss: 0.792252
Train Epoch: 1 [2816/45000 (6%)] Loss: 0.860884
Train Epoch: 1 [4224/45000 (9%)] Loss: 0.683685
Train Epoch: 1 [5632/45000 (13%)] Loss: 0.595203
Train Epoch: 1 [7040/45000 (16%)] Loss: 0.514091
Train Epoch: 1 [8448/45000 (19%)] Loss: 0.689370
Train Epoch: 1 [9856/45000 (22%)] Loss: 0.594613
Train Epoch: 1 [11264/45000 (25%)] Loss: 0.477497
Train Epoch: 1 [12672/45000 (28%)] Loss: 0.551077
Train Epoch: 1 [14080/45000 (31%)] Loss: 0.468372
Train Epoch: 1 [15488/45000 (34%)] Loss: 0.446397
Train Epoch: 1 [16896/45000 (38%)] Loss: 0.549604
Train Epoch: 1 [18304/45000 (41%)] Loss: 0.416769
Train Epoch: 1 [19712/45000 (44%)] Loss: 0.533015
Train Epoch: 1 [21120/45000 (47%)] Loss: 0.454674
Train Epoch: 1 [22528/45000 (50%)] Loss: 0.574237
Train Epoch: 1 [23936/45000 (53%)] Loss: 0.482164
Train Epoch: 1 [25344/45000 (56%)] Loss: 0.298016
Train Epoch: 1 [26752/45000 (59%)] Loss: 0.389125
Train Epoch: 1 [28160/45000 (63%)] Loss: 0.525287
Train Epoch: 1 [29568/45000 (66%)] Loss: 0.390284
Train Epoch: 1 [30976/45000 (69%)] Loss: 0.400350
Train Epoch: 1 [32384/45000 (72%)] Loss: 0.494591
Train Epoch: 1 [33792/45000 (75%)] Loss: 0.469846
Train Epoch: 1 [35200/45000 (78%)] Loss: 0.517540
Train Epoch: 1 [36608/45000 (81%)] Loss: 0.435908
Train Epoch: 1 [38016/45000 (84%)] Loss: 0.447393
Train Epoch: 1 [39424/45000 (88%)] Loss: 0.554137
Train Epoch: 1 [40832/45000 (91%)] Loss: 0.404984
Train Epoch: 1 [42240/45000 (94%)] Loss: 0.239016
Train Epoch: 1 [43648/45000 (97%)] Loss: 0.391754
    epoch          : 1
    loss           : 0.5258808452212675
    accuracy       : 0.8199376578282828
    top_k_acc      : 0.9621951941287878
    val_loss       : 0.4144407495856285
    val_accuracy   : 0.8541015625
    val_top_k_acc  : 0.9779296875
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1228_204953/checkpoint-epoch1.pth ...
Saving current best: model_best.pth ...
START Weight Fault inject
ORIGIN -0.010989983566105366 INJECT 1.0232808589935303
ORIGIN 1.0232808589935303 INJECT 1.0232808589935303
END Weight Fault inject
Train Epoch: 2 [0/45000 (0%)] Loss: 0.308283
Train Epoch: 2 [1408/45000 (3%)] Loss: 0.440554
Train Epoch: 2 [2816/45000 (6%)] Loss: 0.244901
Train Epoch: 2 [4224/45000 (9%)] Loss: 0.282999
Train Epoch: 2 [5632/45000 (13%)] Loss: 0.187976
Train Epoch: 2 [7040/45000 (16%)] Loss: 0.261759
Train Epoch: 2 [8448/45000 (19%)] Loss: 0.307186
Train Epoch: 2 [9856/45000 (22%)] Loss: 0.432917
Train Epoch: 2 [11264/45000 (25%)] Loss: 0.386539
Train Epoch: 2 [12672/45000 (28%)] Loss: 0.226925
Train Epoch: 2 [14080/45000 (31%)] Loss: 0.273206
Train Epoch: 2 [15488/45000 (34%)] Loss: 0.435275
Train Epoch: 2 [16896/45000 (38%)] Loss: 0.202792
Train Epoch: 2 [18304/45000 (41%)] Loss: 0.201641
Train Epoch: 2 [19712/45000 (44%)] Loss: 0.270435
Train Epoch: 2 [21120/45000 (47%)] Loss: 0.318362
Train Epoch: 2 [22528/45000 (50%)] Loss: 0.231926
Train Epoch: 2 [23936/45000 (53%)] Loss: 0.307731
Train Epoch: 2 [25344/45000 (56%)] Loss: 0.345370
Train Epoch: 2 [26752/45000 (59%)] Loss: 0.253281
Train Epoch: 2 [28160/45000 (63%)] Loss: 0.387676
Train Epoch: 2 [29568/45000 (66%)] Loss: 0.256996
Train Epoch: 2 [30976/45000 (69%)] Loss: 0.285137
Train Epoch: 2 [32384/45000 (72%)] Loss: 0.403166
Train Epoch: 2 [33792/45000 (75%)] Loss: 0.346958
Train Epoch: 2 [35200/45000 (78%)] Loss: 0.290735
Train Epoch: 2 [36608/45000 (81%)] Loss: 0.400797
Train Epoch: 2 [38016/45000 (84%)] Loss: 0.140857
Train Epoch: 2 [39424/45000 (88%)] Loss: 0.257302
Train Epoch: 2 [40832/45000 (91%)] Loss: 0.373908
Train Epoch: 2 [42240/45000 (94%)] Loss: 0.343589
Train Epoch: 2 [43648/45000 (97%)] Loss: 0.138478
    epoch          : 2
    loss           : 0.2849688152782619
    accuracy       : 0.9028024384469696
    top_k_acc      : 0.9863108625315656
    val_loss       : 0.4686991646885872
    val_accuracy   : 0.841015625
    val_top_k_acc  : 0.9685546875
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1228_204953/checkpoint-epoch2.pth ...
Train Epoch: 3 [0/45000 (0%)] Loss: 0.250631
Train Epoch: 3 [1408/45000 (3%)] Loss: 0.131581
Train Epoch: 3 [2816/45000 (6%)] Loss: 0.141209
Train Epoch: 3 [4224/45000 (9%)] Loss: 0.156067
Train Epoch: 3 [5632/45000 (13%)] Loss: 0.071333
Train Epoch: 3 [7040/45000 (16%)] Loss: 0.222788
Train Epoch: 3 [8448/45000 (19%)] Loss: 0.181864
Train Epoch: 3 [9856/45000 (22%)] Loss: 0.108260
Train Epoch: 3 [11264/45000 (25%)] Loss: 0.111398
Train Epoch: 3 [12672/45000 (28%)] Loss: 0.167904
Train Epoch: 3 [14080/45000 (31%)] Loss: 0.113615
Train Epoch: 3 [15488/45000 (34%)] Loss: 0.169164
Train Epoch: 3 [16896/45000 (38%)] Loss: 0.118068
Train Epoch: 3 [18304/45000 (41%)] Loss: 0.193792
Train Epoch: 3 [19712/45000 (44%)] Loss: 0.102966
Train Epoch: 3 [21120/45000 (47%)] Loss: 0.236594
Train Epoch: 3 [22528/45000 (50%)] Loss: 0.237196
Train Epoch: 3 [23936/45000 (53%)] Loss: 0.251427
Train Epoch: 3 [25344/45000 (56%)] Loss: 0.180696
Train Epoch: 3 [26752/45000 (59%)] Loss: 0.116513
Train Epoch: 3 [28160/45000 (63%)] Loss: 0.229804
Train Epoch: 3 [29568/45000 (66%)] Loss: 0.287234
Train Epoch: 3 [30976/45000 (69%)] Loss: 0.287984
Train Epoch: 3 [32384/45000 (72%)] Loss: 0.282065
Train Epoch: 3 [33792/45000 (75%)] Loss: 0.139398
Train Epoch: 3 [35200/45000 (78%)] Loss: 0.187434
Train Epoch: 3 [36608/45000 (81%)] Loss: 0.192333
Train Epoch: 3 [38016/45000 (84%)] Loss: 0.187946
Train Epoch: 3 [39424/45000 (88%)] Loss: 0.190083
Train Epoch: 3 [40832/45000 (91%)] Loss: 0.262307
Train Epoch: 3 [42240/45000 (94%)] Loss: 0.190024
Train Epoch: 3 [43648/45000 (97%)] Loss: 0.225522
    epoch          : 3
    loss           : 0.18074576084671373
    accuracy       : 0.9376874210858586
    top_k_acc      : 0.9942515980113636
    val_loss       : 0.33192041181027887
    val_accuracy   : 0.88671875
    val_top_k_acc  : 0.982421875
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1228_204953/checkpoint-epoch3.pth ...
Saving current best: model_best.pth ...
Train Epoch: 4 [0/45000 (0%)] Loss: 0.156272
Train Epoch: 4 [1408/45000 (3%)] Loss: 0.084471
Train Epoch: 4 [2816/45000 (6%)] Loss: 0.131155
Train Epoch: 4 [4224/45000 (9%)] Loss: 0.117215
Train Epoch: 4 [5632/45000 (13%)] Loss: 0.035280
Train Epoch: 4 [7040/45000 (16%)] Loss: 0.083474
Train Epoch: 4 [8448/45000 (19%)] Loss: 0.063332
Train Epoch: 4 [9856/45000 (22%)] Loss: 0.060545
Train Epoch: 4 [11264/45000 (25%)] Loss: 0.141877
Train Epoch: 4 [12672/45000 (28%)] Loss: 0.128634
Train Epoch: 4 [14080/45000 (31%)] Loss: 0.055910
Train Epoch: 4 [15488/45000 (34%)] Loss: 0.086805
Train Epoch: 4 [16896/45000 (38%)] Loss: 0.072412
Train Epoch: 4 [18304/45000 (41%)] Loss: 0.115216
Train Epoch: 4 [19712/45000 (44%)] Loss: 0.182614
Train Epoch: 4 [21120/45000 (47%)] Loss: 0.273735
Train Epoch: 4 [22528/45000 (50%)] Loss: 0.060364
Train Epoch: 4 [23936/45000 (53%)] Loss: 0.234081
Train Epoch: 4 [25344/45000 (56%)] Loss: 0.131473
Train Epoch: 4 [26752/45000 (59%)] Loss: 0.096053
Train Epoch: 4 [28160/45000 (63%)] Loss: 0.158759
Train Epoch: 4 [29568/45000 (66%)] Loss: 0.100475
Train Epoch: 4 [30976/45000 (69%)] Loss: 0.215305
Train Epoch: 4 [32384/45000 (72%)] Loss: 0.098741
Train Epoch: 4 [33792/45000 (75%)] Loss: 0.149752
Train Epoch: 4 [35200/45000 (78%)] Loss: 0.101622
Train Epoch: 4 [36608/45000 (81%)] Loss: 0.143296
Train Epoch: 4 [38016/45000 (84%)] Loss: 0.105612
Train Epoch: 4 [39424/45000 (88%)] Loss: 0.221568
Train Epoch: 4 [40832/45000 (91%)] Loss: 0.181254
Train Epoch: 4 [42240/45000 (94%)] Loss: 0.101481
Train Epoch: 4 [43648/45000 (97%)] Loss: 0.151775
    epoch          : 4
    loss           : 0.1293032153943469
    accuracy       : 0.9551373106060606
    top_k_acc      : 0.996826171875
    val_loss       : 0.3111489377915859
    val_accuracy   : 0.89921875
    val_top_k_acc  : 0.9861328125
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1228_204953/checkpoint-epoch4.pth ...
Saving current best: model_best.pth ...
Train Epoch: 5 [0/45000 (0%)] Loss: 0.074997
Train Epoch: 5 [1408/45000 (3%)] Loss: 0.087072
Train Epoch: 5 [2816/45000 (6%)] Loss: 0.077635
Train Epoch: 5 [4224/45000 (9%)] Loss: 0.074120
Train Epoch: 5 [5632/45000 (13%)] Loss: 0.035468
Train Epoch: 5 [7040/45000 (16%)] Loss: 0.043717
Train Epoch: 5 [8448/45000 (19%)] Loss: 0.054326
Train Epoch: 5 [9856/45000 (22%)] Loss: 0.040864
Train Epoch: 5 [11264/45000 (25%)] Loss: 0.098394
Train Epoch: 5 [12672/45000 (28%)] Loss: 0.114845
Train Epoch: 5 [14080/45000 (31%)] Loss: 0.047164
Train Epoch: 5 [15488/45000 (34%)] Loss: 0.039499
Train Epoch: 5 [16896/45000 (38%)] Loss: 0.024601
Train Epoch: 5 [18304/45000 (41%)] Loss: 0.121887
Train Epoch: 5 [19712/45000 (44%)] Loss: 0.049793
Train Epoch: 5 [21120/45000 (47%)] Loss: 0.085508
Train Epoch: 5 [22528/45000 (50%)] Loss: 0.028700
Train Epoch: 5 [23936/45000 (53%)] Loss: 0.057929
Train Epoch: 5 [25344/45000 (56%)] Loss: 0.073654
Train Epoch: 5 [26752/45000 (59%)] Loss: 0.072760
Train Epoch: 5 [28160/45000 (63%)] Loss: 0.147610
Train Epoch: 5 [29568/45000 (66%)] Loss: 0.074177
Train Epoch: 5 [30976/45000 (69%)] Loss: 0.158512
Train Epoch: 5 [32384/45000 (72%)] Loss: 0.115092
Train Epoch: 5 [33792/45000 (75%)] Loss: 0.125939
Train Epoch: 5 [35200/45000 (78%)] Loss: 0.054425
Train Epoch: 5 [36608/45000 (81%)] Loss: 0.159808
Train Epoch: 5 [38016/45000 (84%)] Loss: 0.084345
Train Epoch: 5 [39424/45000 (88%)] Loss: 0.116265
Train Epoch: 5 [40832/45000 (91%)] Loss: 0.057719
Train Epoch: 5 [42240/45000 (94%)] Loss: 0.197752
Train Epoch: 5 [43648/45000 (97%)] Loss: 0.047123
    epoch          : 5
    loss           : 0.0822568801893133
    accuracy       : 0.9713467684659091
    top_k_acc      : 0.9986905184659091
    val_loss       : 0.3530280817300081
    val_accuracy   : 0.9015625
    val_top_k_acc  : 0.9869140625
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1228_204953/checkpoint-epoch5.pth ...
Train Epoch: 6 [0/45000 (0%)] Loss: 0.065144
Train Epoch: 6 [1408/45000 (3%)] Loss: 0.103462
Train Epoch: 6 [2816/45000 (6%)] Loss: 0.051140
Train Epoch: 6 [4224/45000 (9%)] Loss: 0.071917
Train Epoch: 6 [5632/45000 (13%)] Loss: 0.087069
Train Epoch: 6 [7040/45000 (16%)] Loss: 0.022505
Train Epoch: 6 [8448/45000 (19%)] Loss: 0.070715
Train Epoch: 6 [9856/45000 (22%)] Loss: 0.050716
Train Epoch: 6 [11264/45000 (25%)] Loss: 0.014510
Train Epoch: 6 [12672/45000 (28%)] Loss: 0.016562
Train Epoch: 6 [14080/45000 (31%)] Loss: 0.022669
Train Epoch: 6 [15488/45000 (34%)] Loss: 0.023844
Train Epoch: 6 [16896/45000 (38%)] Loss: 0.091177
Train Epoch: 6 [18304/45000 (41%)] Loss: 0.049557
Train Epoch: 6 [19712/45000 (44%)] Loss: 0.023697
Train Epoch: 6 [21120/45000 (47%)] Loss: 0.081947
Train Epoch: 6 [22528/45000 (50%)] Loss: 0.045940
Train Epoch: 6 [23936/45000 (53%)] Loss: 0.100757
Train Epoch: 6 [25344/45000 (56%)] Loss: 0.025273
Train Epoch: 6 [26752/45000 (59%)] Loss: 0.026887
Train Epoch: 6 [28160/45000 (63%)] Loss: 0.044087
Train Epoch: 6 [29568/45000 (66%)] Loss: 0.085569
Train Epoch: 6 [30976/45000 (69%)] Loss: 0.068509
Train Epoch: 6 [32384/45000 (72%)] Loss: 0.084841
Train Epoch: 6 [33792/45000 (75%)] Loss: 0.071636
Train Epoch: 6 [35200/45000 (78%)] Loss: 0.207155
Train Epoch: 6 [36608/45000 (81%)] Loss: 0.068600
Train Epoch: 6 [38016/45000 (84%)] Loss: 0.092677
Train Epoch: 6 [39424/45000 (88%)] Loss: 0.096954
Train Epoch: 6 [40832/45000 (91%)] Loss: 0.083481
Train Epoch: 6 [42240/45000 (94%)] Loss: 0.047017
Train Epoch: 6 [43648/45000 (97%)] Loss: 0.055685
    epoch          : 6
    loss           : 0.06344893979522484
    accuracy       : 0.9786019373421717
    top_k_acc      : 0.9989395912247474
    val_loss       : 0.41552869603037834
    val_accuracy   : 0.8923828125
    val_top_k_acc  : 0.9849609375
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1228_204953/checkpoint-epoch6.pth ...
Train Epoch: 7 [0/45000 (0%)] Loss: 0.073141
Train Epoch: 7 [1408/45000 (3%)] Loss: 0.100386
Train Epoch: 7 [2816/45000 (6%)] Loss: 0.059399
Train Epoch: 7 [4224/45000 (9%)] Loss: 0.042115
Train Epoch: 7 [5632/45000 (13%)] Loss: 0.019398
Train Epoch: 7 [7040/45000 (16%)] Loss: 0.017463
Train Epoch: 7 [8448/45000 (19%)] Loss: 0.038743
Train Epoch: 7 [9856/45000 (22%)] Loss: 0.043809
Train Epoch: 7 [11264/45000 (25%)] Loss: 0.024968
Train Epoch: 7 [12672/45000 (28%)] Loss: 0.075469
Train Epoch: 7 [14080/45000 (31%)] Loss: 0.038567
Train Epoch: 7 [15488/45000 (34%)] Loss: 0.057510
Train Epoch: 7 [16896/45000 (38%)] Loss: 0.090326
Train Epoch: 7 [18304/45000 (41%)] Loss: 0.121062
Train Epoch: 7 [19712/45000 (44%)] Loss: 0.059533
Train Epoch: 7 [21120/45000 (47%)] Loss: 0.022460
Train Epoch: 7 [22528/45000 (50%)] Loss: 0.052079
Train Epoch: 7 [23936/45000 (53%)] Loss: 0.010239
Train Epoch: 7 [25344/45000 (56%)] Loss: 0.036239
Train Epoch: 7 [26752/45000 (59%)] Loss: 0.026683
Train Epoch: 7 [28160/45000 (63%)] Loss: 0.026373
Train Epoch: 7 [29568/45000 (66%)] Loss: 0.151040
Train Epoch: 7 [30976/45000 (69%)] Loss: 0.032916
Train Epoch: 7 [32384/45000 (72%)] Loss: 0.045667
Train Epoch: 7 [33792/45000 (75%)] Loss: 0.066250
Train Epoch: 7 [35200/45000 (78%)] Loss: 0.033195
Train Epoch: 7 [36608/45000 (81%)] Loss: 0.025363
Train Epoch: 7 [38016/45000 (84%)] Loss: 0.020403
Train Epoch: 7 [39424/45000 (88%)] Loss: 0.072166
Train Epoch: 7 [40832/45000 (91%)] Loss: 0.030645
Train Epoch: 7 [42240/45000 (94%)] Loss: 0.081413
Train Epoch: 7 [43648/45000 (97%)] Loss: 0.038089
    epoch          : 7
    loss           : 0.04836623890812255
    accuracy       : 0.9841974431818182
    top_k_acc      : 0.9993563565340909
    val_loss       : 0.34861283785430713
    val_accuracy   : 0.9091796875
    val_top_k_acc  : 0.9869140625
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1228_204953/checkpoint-epoch7.pth ...
Train Epoch: 8 [0/45000 (0%)] Loss: 0.016051
Train Epoch: 8 [1408/45000 (3%)] Loss: 0.025610
Train Epoch: 8 [2816/45000 (6%)] Loss: 0.043427
Train Epoch: 8 [4224/45000 (9%)] Loss: 0.005316
Train Epoch: 8 [5632/45000 (13%)] Loss: 0.027643
Train Epoch: 8 [7040/45000 (16%)] Loss: 0.030735
Train Epoch: 8 [8448/45000 (19%)] Loss: 0.005582
Train Epoch: 8 [9856/45000 (22%)] Loss: 0.010451
Train Epoch: 8 [11264/45000 (25%)] Loss: 0.020522
Train Epoch: 8 [12672/45000 (28%)] Loss: 0.006573
Train Epoch: 8 [14080/45000 (31%)] Loss: 0.022183
Train Epoch: 8 [15488/45000 (34%)] Loss: 0.016007
Train Epoch: 8 [16896/45000 (38%)] Loss: 0.006312
Train Epoch: 8 [18304/45000 (41%)] Loss: 0.005479
Train Epoch: 8 [19712/45000 (44%)] Loss: 0.068713
Train Epoch: 8 [21120/45000 (47%)] Loss: 0.033504
Train Epoch: 8 [22528/45000 (50%)] Loss: 0.031488
Train Epoch: 8 [23936/45000 (53%)] Loss: 0.026767
Train Epoch: 8 [25344/45000 (56%)] Loss: 0.044133
Train Epoch: 8 [26752/45000 (59%)] Loss: 0.032868
Train Epoch: 8 [28160/45000 (63%)] Loss: 0.102725
Train Epoch: 8 [29568/45000 (66%)] Loss: 0.024953
Train Epoch: 8 [30976/45000 (69%)] Loss: 0.012754
Train Epoch: 8 [32384/45000 (72%)] Loss: 0.025095
Train Epoch: 8 [33792/45000 (75%)] Loss: 0.069675
Train Epoch: 8 [35200/45000 (78%)] Loss: 0.036011
Train Epoch: 8 [36608/45000 (81%)] Loss: 0.022447
Train Epoch: 8 [38016/45000 (84%)] Loss: 0.034126
Train Epoch: 8 [39424/45000 (88%)] Loss: 0.060154
Train Epoch: 8 [40832/45000 (91%)] Loss: 0.070837
Train Epoch: 8 [42240/45000 (94%)] Loss: 0.110227
Train Epoch: 8 [43648/45000 (97%)] Loss: 0.014065
    epoch          : 8
    loss           : 0.031606014222647486
    accuracy       : 0.9893120659722222
    top_k_acc      : 0.9997780539772727
    val_loss       : 0.40090953595936296
    val_accuracy   : 0.9021484375
    val_top_k_acc  : 0.982421875
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1228_204953/checkpoint-epoch8.pth ...
Train Epoch: 9 [0/45000 (0%)] Loss: 0.008008
Train Epoch: 9 [1408/45000 (3%)] Loss: 0.024282
Train Epoch: 9 [2816/45000 (6%)] Loss: 0.036416
Train Epoch: 9 [4224/45000 (9%)] Loss: 0.013700
Train Epoch: 9 [5632/45000 (13%)] Loss: 0.009390
Train Epoch: 9 [7040/45000 (16%)] Loss: 0.010257
Train Epoch: 9 [8448/45000 (19%)] Loss: 0.028660
Train Epoch: 9 [9856/45000 (22%)] Loss: 0.026982
Train Epoch: 9 [11264/45000 (25%)] Loss: 0.011377
Train Epoch: 9 [12672/45000 (28%)] Loss: 0.034904
Train Epoch: 9 [14080/45000 (31%)] Loss: 0.020188
Train Epoch: 9 [15488/45000 (34%)] Loss: 0.021948
Train Epoch: 9 [16896/45000 (38%)] Loss: 0.007610
Train Epoch: 9 [18304/45000 (41%)] Loss: 0.012088
Train Epoch: 9 [19712/45000 (44%)] Loss: 0.014792
Train Epoch: 9 [21120/45000 (47%)] Loss: 0.003456
Train Epoch: 9 [22528/45000 (50%)] Loss: 0.087116
Train Epoch: 9 [23936/45000 (53%)] Loss: 0.021992
Train Epoch: 9 [25344/45000 (56%)] Loss: 0.081510
Train Epoch: 9 [26752/45000 (59%)] Loss: 0.033219
Train Epoch: 9 [28160/45000 (63%)] Loss: 0.016209
Train Epoch: 9 [29568/45000 (66%)] Loss: 0.004341
Train Epoch: 9 [30976/45000 (69%)] Loss: 0.004095
Train Epoch: 9 [32384/45000 (72%)] Loss: 0.036406
Train Epoch: 9 [33792/45000 (75%)] Loss: 0.011981
Train Epoch: 9 [35200/45000 (78%)] Loss: 0.011247
Train Epoch: 9 [36608/45000 (81%)] Loss: 0.080180
Train Epoch: 9 [38016/45000 (84%)] Loss: 0.022562
Train Epoch: 9 [39424/45000 (88%)] Loss: 0.004679
Train Epoch: 9 [40832/45000 (91%)] Loss: 0.015194
Train Epoch: 9 [42240/45000 (94%)] Loss: 0.016362
Train Epoch: 9 [43648/45000 (97%)] Loss: 0.024441
    epoch          : 9
    loss           : 0.02728222974507265
    accuracy       : 0.9911270912247474
    top_k_acc      : 0.9999334161931818
    val_loss       : 0.30975116944755426
    val_accuracy   : 0.9236328125
    val_top_k_acc  : 0.9888671875
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1228_204953/checkpoint-epoch9.pth ...
Saving current best: model_best.pth ...
Train Epoch: 10 [0/45000 (0%)] Loss: 0.004085
Train Epoch: 10 [1408/45000 (3%)] Loss: 0.002881
Train Epoch: 10 [2816/45000 (6%)] Loss: 0.015899
Train Epoch: 10 [4224/45000 (9%)] Loss: 0.004687
Train Epoch: 10 [5632/45000 (13%)] Loss: 0.005896
Train Epoch: 10 [7040/45000 (16%)] Loss: 0.015836
Train Epoch: 10 [8448/45000 (19%)] Loss: 0.003061
Train Epoch: 10 [9856/45000 (22%)] Loss: 0.042620
Train Epoch: 10 [11264/45000 (25%)] Loss: 0.011417
Train Epoch: 10 [12672/45000 (28%)] Loss: 0.003018
Train Epoch: 10 [14080/45000 (31%)] Loss: 0.043442
Train Epoch: 10 [15488/45000 (34%)] Loss: 0.004190
Train Epoch: 10 [16896/45000 (38%)] Loss: 0.005325
Train Epoch: 10 [18304/45000 (41%)] Loss: 0.041259
Train Epoch: 10 [19712/45000 (44%)] Loss: 0.032364
Train Epoch: 10 [21120/45000 (47%)] Loss: 0.010940
Train Epoch: 10 [22528/45000 (50%)] Loss: 0.005474
Train Epoch: 10 [23936/45000 (53%)] Loss: 0.011482
Train Epoch: 10 [25344/45000 (56%)] Loss: 0.017953
Train Epoch: 10 [26752/45000 (59%)] Loss: 0.026068
Train Epoch: 10 [28160/45000 (63%)] Loss: 0.027000
Train Epoch: 10 [29568/45000 (66%)] Loss: 0.009003
Train Epoch: 10 [30976/45000 (69%)] Loss: 0.000562
Train Epoch: 10 [32384/45000 (72%)] Loss: 0.018901
Train Epoch: 10 [33792/45000 (75%)] Loss: 0.005204
Train Epoch: 10 [35200/45000 (78%)] Loss: 0.010475
Train Epoch: 10 [36608/45000 (81%)] Loss: 0.038210
Train Epoch: 10 [38016/45000 (84%)] Loss: 0.016261
Train Epoch: 10 [39424/45000 (88%)] Loss: 0.061978
Train Epoch: 10 [40832/45000 (91%)] Loss: 0.071587
Train Epoch: 10 [42240/45000 (94%)] Loss: 0.008119
Train Epoch: 10 [43648/45000 (97%)] Loss: 0.028216
    epoch          : 10
    loss           : 0.01802956650350428
    accuracy       : 0.994256530145202
    top_k_acc      : 0.9999334161931818
    val_loss       : 0.3754292830824852
    val_accuracy   : 0.9076171875
    val_top_k_acc  : 0.985546875
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1228_204953/checkpoint-epoch10.pth ...
Train Epoch: 11 [0/45000 (0%)] Loss: 0.035121
Train Epoch: 11 [1408/45000 (3%)] Loss: 0.017570
Train Epoch: 11 [2816/45000 (6%)] Loss: 0.018358
Train Epoch: 11 [4224/45000 (9%)] Loss: 0.026049
Train Epoch: 11 [5632/45000 (13%)] Loss: 0.023159
Train Epoch: 11 [7040/45000 (16%)] Loss: 0.014964
Train Epoch: 11 [8448/45000 (19%)] Loss: 0.018289
Train Epoch: 11 [9856/45000 (22%)] Loss: 0.024858
Train Epoch: 11 [11264/45000 (25%)] Loss: 0.025879
Train Epoch: 11 [12672/45000 (28%)] Loss: 0.017650
Train Epoch: 11 [14080/45000 (31%)] Loss: 0.007424
Train Epoch: 11 [15488/45000 (34%)] Loss: 0.032059
Train Epoch: 11 [16896/45000 (38%)] Loss: 0.033148
Train Epoch: 11 [18304/45000 (41%)] Loss: 0.012955
Train Epoch: 11 [19712/45000 (44%)] Loss: 0.013814
Train Epoch: 11 [21120/45000 (47%)] Loss: 0.037057
Train Epoch: 11 [22528/45000 (50%)] Loss: 0.066201
Train Epoch: 11 [23936/45000 (53%)] Loss: 0.020000
Train Epoch: 11 [25344/45000 (56%)] Loss: 0.018509
Train Epoch: 11 [26752/45000 (59%)] Loss: 0.033800
Train Epoch: 11 [28160/45000 (63%)] Loss: 0.098939
Train Epoch: 11 [29568/45000 (66%)] Loss: 0.023508
Train Epoch: 11 [30976/45000 (69%)] Loss: 0.021837
Train Epoch: 11 [32384/45000 (72%)] Loss: 0.065421
Train Epoch: 11 [33792/45000 (75%)] Loss: 0.021426
Train Epoch: 11 [35200/45000 (78%)] Loss: 0.031386
Train Epoch: 11 [36608/45000 (81%)] Loss: 0.026288
Train Epoch: 11 [38016/45000 (84%)] Loss: 0.035436
Train Epoch: 11 [39424/45000 (88%)] Loss: 0.007422
Train Epoch: 11 [40832/45000 (91%)] Loss: 0.004247
Train Epoch: 11 [42240/45000 (94%)] Loss: 0.018952
Train Epoch: 11 [43648/45000 (97%)] Loss: 0.089807
    epoch          : 11
    loss           : 0.031056597263820797
    accuracy       : 0.9891517716224747
    top_k_acc      : 0.9997780539772727
    val_loss       : 0.3541757504790439
    val_accuracy   : 0.9138671875
    val_top_k_acc  : 0.9875
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1228_204953/checkpoint-epoch11.pth ...
Train Epoch: 12 [0/45000 (0%)] Loss: 0.021537
Train Epoch: 12 [1408/45000 (3%)] Loss: 0.018639
Train Epoch: 12 [2816/45000 (6%)] Loss: 0.030554
Train Epoch: 12 [4224/45000 (9%)] Loss: 0.035970
Train Epoch: 12 [5632/45000 (13%)] Loss: 0.001476
Train Epoch: 12 [7040/45000 (16%)] Loss: 0.004126
Train Epoch: 12 [8448/45000 (19%)] Loss: 0.009889
Train Epoch: 12 [9856/45000 (22%)] Loss: 0.007335
Train Epoch: 12 [11264/45000 (25%)] Loss: 0.025463
Train Epoch: 12 [12672/45000 (28%)] Loss: 0.008966
Train Epoch: 12 [14080/45000 (31%)] Loss: 0.036703
Train Epoch: 12 [15488/45000 (34%)] Loss: 0.002266
Train Epoch: 12 [16896/45000 (38%)] Loss: 0.044750
Train Epoch: 12 [18304/45000 (41%)] Loss: 0.023696
Train Epoch: 12 [19712/45000 (44%)] Loss: 0.038275
Train Epoch: 12 [21120/45000 (47%)] Loss: 0.005859
Train Epoch: 12 [22528/45000 (50%)] Loss: 0.038501
Train Epoch: 12 [23936/45000 (53%)] Loss: 0.013080
Train Epoch: 12 [25344/45000 (56%)] Loss: 0.004176
Train Epoch: 12 [26752/45000 (59%)] Loss: 0.006582
Train Epoch: 12 [28160/45000 (63%)] Loss: 0.009531
Train Epoch: 12 [29568/45000 (66%)] Loss: 0.012363
Train Epoch: 12 [30976/45000 (69%)] Loss: 0.020086
Train Epoch: 12 [32384/45000 (72%)] Loss: 0.003674
Train Epoch: 12 [33792/45000 (75%)] Loss: 0.023054
Train Epoch: 12 [35200/45000 (78%)] Loss: 0.010878
Train Epoch: 12 [36608/45000 (81%)] Loss: 0.023540
Train Epoch: 12 [38016/45000 (84%)] Loss: 0.007056
Train Epoch: 12 [39424/45000 (88%)] Loss: 0.004828
Train Epoch: 12 [40832/45000 (91%)] Loss: 0.013954
Train Epoch: 12 [42240/45000 (94%)] Loss: 0.013137
Train Epoch: 12 [43648/45000 (97%)] Loss: 0.003968
    epoch          : 12
    loss           : 0.017699442766322383
    accuracy       : 0.9940740411931818
    top_k_acc      : 0.9999778053977273
    val_loss       : 0.31750599378719924
    val_accuracy   : 0.92265625
    val_top_k_acc  : 0.98828125
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1228_204953/checkpoint-epoch12.pth ...
Train Epoch: 13 [0/45000 (0%)] Loss: 0.003637
Train Epoch: 13 [1408/45000 (3%)] Loss: 0.002377
Train Epoch: 13 [2816/45000 (6%)] Loss: 0.020347
Train Epoch: 13 [4224/45000 (9%)] Loss: 0.005871
Train Epoch: 13 [5632/45000 (13%)] Loss: 0.007043
Train Epoch: 13 [7040/45000 (16%)] Loss: 0.011991
Train Epoch: 13 [8448/45000 (19%)] Loss: 0.001985
Train Epoch: 13 [9856/45000 (22%)] Loss: 0.005391
Train Epoch: 13 [11264/45000 (25%)] Loss: 0.002646
Train Epoch: 13 [12672/45000 (28%)] Loss: 0.007238
Train Epoch: 13 [14080/45000 (31%)] Loss: 0.001087
Train Epoch: 13 [15488/45000 (34%)] Loss: 0.011879
Train Epoch: 13 [16896/45000 (38%)] Loss: 0.001892
Train Epoch: 13 [18304/45000 (41%)] Loss: 0.003851
Train Epoch: 13 [19712/45000 (44%)] Loss: 0.003893
Train Epoch: 13 [21120/45000 (47%)] Loss: 0.009265
Train Epoch: 13 [22528/45000 (50%)] Loss: 0.046598
Train Epoch: 13 [23936/45000 (53%)] Loss: 0.009526
Train Epoch: 13 [25344/45000 (56%)] Loss: 0.003233
Train Epoch: 13 [26752/45000 (59%)] Loss: 0.002934
Train Epoch: 13 [28160/45000 (63%)] Loss: 0.026527
Train Epoch: 13 [29568/45000 (66%)] Loss: 0.012856
Train Epoch: 13 [30976/45000 (69%)] Loss: 0.008236
Train Epoch: 13 [32384/45000 (72%)] Loss: 0.003580
Train Epoch: 13 [33792/45000 (75%)] Loss: 0.001086
Train Epoch: 13 [35200/45000 (78%)] Loss: 0.001876
Train Epoch: 13 [36608/45000 (81%)] Loss: 0.014538
Train Epoch: 13 [38016/45000 (84%)] Loss: 0.007733
Train Epoch: 13 [39424/45000 (88%)] Loss: 0.002134
Train Epoch: 13 [40832/45000 (91%)] Loss: 0.022497
Train Epoch: 13 [42240/45000 (94%)] Loss: 0.017089
Train Epoch: 13 [43648/45000 (97%)] Loss: 0.001650
    epoch          : 13
    loss           : 0.007628142132820027
    accuracy       : 0.9977188880997474
    top_k_acc      : 1.0
    val_loss       : 0.3250871029682457
    val_accuracy   : 0.926171875
    val_top_k_acc  : 0.987890625
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1228_204953/checkpoint-epoch13.pth ...
Train Epoch: 14 [0/45000 (0%)] Loss: 0.010087
Train Epoch: 14 [1408/45000 (3%)] Loss: 0.000713
Train Epoch: 14 [2816/45000 (6%)] Loss: 0.003906
Train Epoch: 14 [4224/45000 (9%)] Loss: 0.001165
Train Epoch: 14 [5632/45000 (13%)] Loss: 0.003148
Train Epoch: 14 [7040/45000 (16%)] Loss: 0.005331
Train Epoch: 14 [8448/45000 (19%)] Loss: 0.000795
Train Epoch: 14 [9856/45000 (22%)] Loss: 0.001010
Train Epoch: 14 [11264/45000 (25%)] Loss: 0.008986
Train Epoch: 14 [12672/45000 (28%)] Loss: 0.000406
Train Epoch: 14 [14080/45000 (31%)] Loss: 0.001383
Train Epoch: 14 [15488/45000 (34%)] Loss: 0.002003
Train Epoch: 14 [16896/45000 (38%)] Loss: 0.018241
Train Epoch: 14 [18304/45000 (41%)] Loss: 0.063808
Train Epoch: 14 [19712/45000 (44%)] Loss: 0.040195
Train Epoch: 14 [21120/45000 (47%)] Loss: 0.010352
Train Epoch: 14 [22528/45000 (50%)] Loss: 0.029723
Train Epoch: 14 [23936/45000 (53%)] Loss: 0.049936
Train Epoch: 14 [25344/45000 (56%)] Loss: 0.007052
Train Epoch: 14 [26752/45000 (59%)] Loss: 0.016590
Train Epoch: 14 [28160/45000 (63%)] Loss: 0.030141
Train Epoch: 14 [29568/45000 (66%)] Loss: 0.002550
Train Epoch: 14 [30976/45000 (69%)] Loss: 0.025792
Train Epoch: 14 [32384/45000 (72%)] Loss: 0.043199
Train Epoch: 14 [33792/45000 (75%)] Loss: 0.011432
Train Epoch: 14 [35200/45000 (78%)] Loss: 0.010054
Train Epoch: 14 [36608/45000 (81%)] Loss: 0.011375
Train Epoch: 14 [38016/45000 (84%)] Loss: 0.017575
Train Epoch: 14 [39424/45000 (88%)] Loss: 0.000810
Train Epoch: 14 [40832/45000 (91%)] Loss: 0.039291
Train Epoch: 14 [42240/45000 (94%)] Loss: 0.007205
Train Epoch: 14 [43648/45000 (97%)] Loss: 0.004577
    epoch          : 14
    loss           : 0.010154694339607058
    accuracy       : 0.9964044744318182
    top_k_acc      : 0.9999778053977273
    val_loss       : 0.33782285675406454
    val_accuracy   : 0.9244140625
    val_top_k_acc  : 0.990234375
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1228_204953/checkpoint-epoch14.pth ...
Train Epoch: 15 [0/45000 (0%)] Loss: 0.011454
Train Epoch: 15 [1408/45000 (3%)] Loss: 0.027982
Train Epoch: 15 [2816/45000 (6%)] Loss: 0.001467
Train Epoch: 15 [4224/45000 (9%)] Loss: 0.001894
Train Epoch: 15 [5632/45000 (13%)] Loss: 0.011185
Train Epoch: 15 [7040/45000 (16%)] Loss: 0.003513
Train Epoch: 15 [8448/45000 (19%)] Loss: 0.002359
Train Epoch: 15 [9856/45000 (22%)] Loss: 0.001560
Train Epoch: 15 [11264/45000 (25%)] Loss: 0.001973
Train Epoch: 15 [12672/45000 (28%)] Loss: 0.005375
Train Epoch: 15 [14080/45000 (31%)] Loss: 0.000650
Train Epoch: 15 [15488/45000 (34%)] Loss: 0.003120
Train Epoch: 15 [16896/45000 (38%)] Loss: 0.001941
Train Epoch: 15 [18304/45000 (41%)] Loss: 0.005237
Train Epoch: 15 [19712/45000 (44%)] Loss: 0.000282
Train Epoch: 15 [21120/45000 (47%)] Loss: 0.001302
Train Epoch: 15 [22528/45000 (50%)] Loss: 0.000129
Train Epoch: 15 [23936/45000 (53%)] Loss: 0.002262
Train Epoch: 15 [25344/45000 (56%)] Loss: 0.001410
Train Epoch: 15 [26752/45000 (59%)] Loss: 0.001568
Train Epoch: 15 [28160/45000 (63%)] Loss: 0.000283
Train Epoch: 15 [29568/45000 (66%)] Loss: 0.009310
Train Epoch: 15 [30976/45000 (69%)] Loss: 0.000792
Train Epoch: 15 [32384/45000 (72%)] Loss: 0.003458
Train Epoch: 15 [33792/45000 (75%)] Loss: 0.001151
Train Epoch: 15 [35200/45000 (78%)] Loss: 0.004304
Train Epoch: 15 [36608/45000 (81%)] Loss: 0.000578
Train Epoch: 15 [38016/45000 (84%)] Loss: 0.002920
Train Epoch: 15 [39424/45000 (88%)] Loss: 0.002234
Train Epoch: 15 [40832/45000 (91%)] Loss: 0.000959
Train Epoch: 15 [42240/45000 (94%)] Loss: 0.001521
Train Epoch: 15 [43648/45000 (97%)] Loss: 0.001656
    epoch          : 15
    loss           : 0.003963008516910288
    accuracy       : 0.9989124644886364
    top_k_acc      : 1.0
    val_loss       : 0.33757324889302254
    val_accuracy   : 0.9279296875
    val_top_k_acc  : 0.9865234375
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1228_204953/checkpoint-epoch15.pth ...
Train Epoch: 16 [0/45000 (0%)] Loss: 0.000942
Train Epoch: 16 [1408/45000 (3%)] Loss: 0.010406
Train Epoch: 16 [2816/45000 (6%)] Loss: 0.003343
Train Epoch: 16 [4224/45000 (9%)] Loss: 0.000667
Train Epoch: 16 [5632/45000 (13%)] Loss: 0.000348
Train Epoch: 16 [7040/45000 (16%)] Loss: 0.004473
Train Epoch: 16 [8448/45000 (19%)] Loss: 0.000781
Train Epoch: 16 [9856/45000 (22%)] Loss: 0.003478
Train Epoch: 16 [11264/45000 (25%)] Loss: 0.000267
Train Epoch: 16 [12672/45000 (28%)] Loss: 0.000256
Train Epoch: 16 [14080/45000 (31%)] Loss: 0.000227
Train Epoch: 16 [15488/45000 (34%)] Loss: 0.000296
Train Epoch: 16 [16896/45000 (38%)] Loss: 0.000201
Train Epoch: 16 [18304/45000 (41%)] Loss: 0.001648
Train Epoch: 16 [19712/45000 (44%)] Loss: 0.000445
Train Epoch: 16 [21120/45000 (47%)] Loss: 0.001558
Train Epoch: 16 [22528/45000 (50%)] Loss: 0.000215
Train Epoch: 16 [23936/45000 (53%)] Loss: 0.000506
Train Epoch: 16 [25344/45000 (56%)] Loss: 0.001006
Train Epoch: 16 [26752/45000 (59%)] Loss: 0.000612
Train Epoch: 16 [28160/45000 (63%)] Loss: 0.000485
Train Epoch: 16 [29568/45000 (66%)] Loss: 0.000297
Train Epoch: 16 [30976/45000 (69%)] Loss: 0.000268
Train Epoch: 16 [32384/45000 (72%)] Loss: 0.006529
Train Epoch: 16 [33792/45000 (75%)] Loss: 0.000170
Train Epoch: 16 [35200/45000 (78%)] Loss: 0.005816
Train Epoch: 16 [36608/45000 (81%)] Loss: 0.002501
Train Epoch: 16 [38016/45000 (84%)] Loss: 0.017105
Train Epoch: 16 [39424/45000 (88%)] Loss: 0.000180
Train Epoch: 16 [40832/45000 (91%)] Loss: 0.000490
Train Epoch: 16 [42240/45000 (94%)] Loss: 0.003736
Train Epoch: 16 [43648/45000 (97%)] Loss: 0.000268
    epoch          : 16
    loss           : 0.0016272674613860131
    accuracy       : 0.9996448863636364
    top_k_acc      : 1.0
    val_loss       : 0.2980320231989026
    val_accuracy   : 0.92890625
    val_top_k_acc  : 0.9904296875
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1228_204953/checkpoint-epoch16.pth ...
Saving current best: model_best.pth ...
Train Epoch: 17 [0/45000 (0%)] Loss: 0.005095
Train Epoch: 17 [1408/45000 (3%)] Loss: 0.003954
Train Epoch: 17 [2816/45000 (6%)] Loss: 0.000077
Train Epoch: 17 [4224/45000 (9%)] Loss: 0.000777
Train Epoch: 17 [5632/45000 (13%)] Loss: 0.000434
Train Epoch: 17 [7040/45000 (16%)] Loss: 0.000493
Train Epoch: 17 [8448/45000 (19%)] Loss: 0.000096
Train Epoch: 17 [9856/45000 (22%)] Loss: 0.000227
Train Epoch: 17 [11264/45000 (25%)] Loss: 0.000227
Train Epoch: 17 [12672/45000 (28%)] Loss: 0.000110
Train Epoch: 17 [14080/45000 (31%)] Loss: 0.000125
Train Epoch: 17 [15488/45000 (34%)] Loss: 0.000050
Train Epoch: 17 [16896/45000 (38%)] Loss: 0.000447
Train Epoch: 17 [18304/45000 (41%)] Loss: 0.000114
Train Epoch: 17 [19712/45000 (44%)] Loss: 0.000224
Train Epoch: 17 [21120/45000 (47%)] Loss: 0.000093
Train Epoch: 17 [22528/45000 (50%)] Loss: 0.000072
Train Epoch: 17 [23936/45000 (53%)] Loss: 0.001269
Train Epoch: 17 [25344/45000 (56%)] Loss: 0.000751
Train Epoch: 17 [26752/45000 (59%)] Loss: 0.000437
Train Epoch: 17 [28160/45000 (63%)] Loss: 0.000275
Train Epoch: 17 [29568/45000 (66%)] Loss: 0.000042
Train Epoch: 17 [30976/45000 (69%)] Loss: 0.000167
Train Epoch: 17 [32384/45000 (72%)] Loss: 0.000525
Train Epoch: 17 [33792/45000 (75%)] Loss: 0.000282
Train Epoch: 17 [35200/45000 (78%)] Loss: 0.000067
Train Epoch: 17 [36608/45000 (81%)] Loss: 0.000098
Train Epoch: 17 [38016/45000 (84%)] Loss: 0.000054
Train Epoch: 17 [39424/45000 (88%)] Loss: 0.000148
Train Epoch: 17 [40832/45000 (91%)] Loss: 0.000159
Train Epoch: 17 [42240/45000 (94%)] Loss: 0.000322
Train Epoch: 17 [43648/45000 (97%)] Loss: 0.000059
    epoch          : 17
    loss           : 0.0005352562947678052
    accuracy       : 0.9999778053977273
    top_k_acc      : 1.0
    val_loss       : 0.27766091711819174
    val_accuracy   : 0.9400390625
    val_top_k_acc  : 0.991796875
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1228_204953/checkpoint-epoch17.pth ...
Saving current best: model_best.pth ...
Train Epoch: 18 [0/45000 (0%)] Loss: 0.000078
Train Epoch: 18 [1408/45000 (3%)] Loss: 0.000182
Train Epoch: 18 [2816/45000 (6%)] Loss: 0.000118
Train Epoch: 18 [4224/45000 (9%)] Loss: 0.000052
Train Epoch: 18 [5632/45000 (13%)] Loss: 0.000066
Train Epoch: 18 [7040/45000 (16%)] Loss: 0.000148
Train Epoch: 18 [8448/45000 (19%)] Loss: 0.000077
Train Epoch: 18 [9856/45000 (22%)] Loss: 0.000074
Train Epoch: 18 [11264/45000 (25%)] Loss: 0.000125
Train Epoch: 18 [12672/45000 (28%)] Loss: 0.000136
Train Epoch: 18 [14080/45000 (31%)] Loss: 0.000040
Train Epoch: 18 [15488/45000 (34%)] Loss: 0.000145
Train Epoch: 18 [16896/45000 (38%)] Loss: 0.000197
Train Epoch: 18 [18304/45000 (41%)] Loss: 0.000094
Train Epoch: 18 [19712/45000 (44%)] Loss: 0.000486
Train Epoch: 18 [21120/45000 (47%)] Loss: 0.000060
Train Epoch: 18 [22528/45000 (50%)] Loss: 0.000148
Train Epoch: 18 [23936/45000 (53%)] Loss: 0.000096
Train Epoch: 18 [25344/45000 (56%)] Loss: 0.000255
Train Epoch: 18 [26752/45000 (59%)] Loss: 0.000183
Train Epoch: 18 [28160/45000 (63%)] Loss: 0.000099
Train Epoch: 18 [29568/45000 (66%)] Loss: 0.000029
Train Epoch: 18 [30976/45000 (69%)] Loss: 0.000344
Train Epoch: 18 [32384/45000 (72%)] Loss: 0.000251
Train Epoch: 18 [33792/45000 (75%)] Loss: 0.001065
Train Epoch: 18 [35200/45000 (78%)] Loss: 0.000117
Train Epoch: 18 [36608/45000 (81%)] Loss: 0.000058
Train Epoch: 18 [38016/45000 (84%)] Loss: 0.000115
Train Epoch: 18 [39424/45000 (88%)] Loss: 0.000075
Train Epoch: 18 [40832/45000 (91%)] Loss: 0.000139
Train Epoch: 18 [42240/45000 (94%)] Loss: 0.000533
Train Epoch: 18 [43648/45000 (97%)] Loss: 0.000065
    epoch          : 18
    loss           : 0.00022413683205968482
    accuracy       : 0.9999556107954546
    top_k_acc      : 1.0
    val_loss       : 0.3021513042971492
    val_accuracy   : 0.93671875
    val_top_k_acc  : 0.9876953125
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1228_204953/checkpoint-epoch18.pth ...
Train Epoch: 19 [0/45000 (0%)] Loss: 0.000249
Train Epoch: 19 [1408/45000 (3%)] Loss: 0.000129
Train Epoch: 19 [2816/45000 (6%)] Loss: 0.000043
Train Epoch: 19 [4224/45000 (9%)] Loss: 0.000228
Train Epoch: 19 [5632/45000 (13%)] Loss: 0.000202
Train Epoch: 19 [7040/45000 (16%)] Loss: 0.000053
Train Epoch: 19 [8448/45000 (19%)] Loss: 0.000099
Train Epoch: 19 [9856/45000 (22%)] Loss: 0.000028
Train Epoch: 19 [11264/45000 (25%)] Loss: 0.000422
Train Epoch: 19 [12672/45000 (28%)] Loss: 0.000155
Train Epoch: 19 [14080/45000 (31%)] Loss: 0.000085
Train Epoch: 19 [15488/45000 (34%)] Loss: 0.000045
Train Epoch: 19 [16896/45000 (38%)] Loss: 0.000219
Train Epoch: 19 [18304/45000 (41%)] Loss: 0.000123
Train Epoch: 19 [19712/45000 (44%)] Loss: 0.000086
Train Epoch: 19 [21120/45000 (47%)] Loss: 0.000035
Train Epoch: 19 [22528/45000 (50%)] Loss: 0.000644
Train Epoch: 19 [23936/45000 (53%)] Loss: 0.000042
Train Epoch: 19 [25344/45000 (56%)] Loss: 0.000133
Train Epoch: 19 [26752/45000 (59%)] Loss: 0.000092
Train Epoch: 19 [28160/45000 (63%)] Loss: 0.000282
Train Epoch: 19 [29568/45000 (66%)] Loss: 0.000082
Train Epoch: 19 [30976/45000 (69%)] Loss: 0.000036
Train Epoch: 19 [32384/45000 (72%)] Loss: 0.000037
Train Epoch: 19 [33792/45000 (75%)] Loss: 0.000090
Train Epoch: 19 [35200/45000 (78%)] Loss: 0.000144
Train Epoch: 19 [36608/45000 (81%)] Loss: 0.000046
Train Epoch: 19 [38016/45000 (84%)] Loss: 0.001727
Train Epoch: 19 [39424/45000 (88%)] Loss: 0.000192
Train Epoch: 19 [40832/45000 (91%)] Loss: 0.000042
Train Epoch: 19 [42240/45000 (94%)] Loss: 0.000202
Train Epoch: 19 [43648/45000 (97%)] Loss: 0.000198
    epoch          : 19
    loss           : 0.0001773841955809985
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.30609004106372595
    val_accuracy   : 0.9328125
    val_top_k_acc  : 0.990625
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1228_204953/checkpoint-epoch19.pth ...
Train Epoch: 20 [0/45000 (0%)] Loss: 0.000179
Train Epoch: 20 [1408/45000 (3%)] Loss: 0.000045
Train Epoch: 20 [2816/45000 (6%)] Loss: 0.000077
Train Epoch: 20 [4224/45000 (9%)] Loss: 0.000059
Train Epoch: 20 [5632/45000 (13%)] Loss: 0.000065
Train Epoch: 20 [7040/45000 (16%)] Loss: 0.000212
Train Epoch: 20 [8448/45000 (19%)] Loss: 0.000290
Train Epoch: 20 [9856/45000 (22%)] Loss: 0.000078
Train Epoch: 20 [11264/45000 (25%)] Loss: 0.000034
Train Epoch: 20 [12672/45000 (28%)] Loss: 0.000080
Train Epoch: 20 [14080/45000 (31%)] Loss: 0.000045
Train Epoch: 20 [15488/45000 (34%)] Loss: 0.000054
Train Epoch: 20 [16896/45000 (38%)] Loss: 0.000440
Train Epoch: 20 [18304/45000 (41%)] Loss: 0.000127
Train Epoch: 20 [19712/45000 (44%)] Loss: 0.000075
Train Epoch: 20 [21120/45000 (47%)] Loss: 0.000062
Train Epoch: 20 [22528/45000 (50%)] Loss: 0.000015
Train Epoch: 20 [23936/45000 (53%)] Loss: 0.000128
Train Epoch: 20 [25344/45000 (56%)] Loss: 0.000039
Train Epoch: 20 [26752/45000 (59%)] Loss: 0.000040
Train Epoch: 20 [28160/45000 (63%)] Loss: 0.000069
Train Epoch: 20 [29568/45000 (66%)] Loss: 0.000028
Train Epoch: 20 [30976/45000 (69%)] Loss: 0.000048
Train Epoch: 20 [32384/45000 (72%)] Loss: 0.000048
Train Epoch: 20 [33792/45000 (75%)] Loss: 0.000122
Train Epoch: 20 [35200/45000 (78%)] Loss: 0.000092
Train Epoch: 20 [36608/45000 (81%)] Loss: 0.000059
Train Epoch: 20 [38016/45000 (84%)] Loss: 0.000024
Train Epoch: 20 [39424/45000 (88%)] Loss: 0.000164
Train Epoch: 20 [40832/45000 (91%)] Loss: 0.000046
Train Epoch: 20 [42240/45000 (94%)] Loss: 0.000123
Train Epoch: 20 [43648/45000 (97%)] Loss: 0.000030
    epoch          : 20
    loss           : 0.00010259100869802751
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28020444996654986
    val_accuracy   : 0.9380859375
    val_top_k_acc  : 0.991796875
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1228_204953/checkpoint-epoch20.pth ...
Train Epoch: 21 [0/45000 (0%)] Loss: 0.000020
Train Epoch: 21 [1408/45000 (3%)] Loss: 0.000072
Train Epoch: 21 [2816/45000 (6%)] Loss: 0.000605
Train Epoch: 21 [4224/45000 (9%)] Loss: 0.000030
Train Epoch: 21 [5632/45000 (13%)] Loss: 0.000094
Train Epoch: 21 [7040/45000 (16%)] Loss: 0.000048
Train Epoch: 21 [8448/45000 (19%)] Loss: 0.000029
Train Epoch: 21 [9856/45000 (22%)] Loss: 0.000022
Train Epoch: 21 [11264/45000 (25%)] Loss: 0.000021
Train Epoch: 21 [12672/45000 (28%)] Loss: 0.000049
Train Epoch: 21 [14080/45000 (31%)] Loss: 0.000065
Train Epoch: 21 [15488/45000 (34%)] Loss: 0.000042
Train Epoch: 21 [16896/45000 (38%)] Loss: 0.000056
Train Epoch: 21 [18304/45000 (41%)] Loss: 0.000104
Train Epoch: 21 [19712/45000 (44%)] Loss: 0.000037
Train Epoch: 21 [21120/45000 (47%)] Loss: 0.000085
Train Epoch: 21 [22528/45000 (50%)] Loss: 0.000017
Train Epoch: 21 [23936/45000 (53%)] Loss: 0.000049
Train Epoch: 21 [25344/45000 (56%)] Loss: 0.000074
Train Epoch: 21 [26752/45000 (59%)] Loss: 0.000161
Train Epoch: 21 [28160/45000 (63%)] Loss: 0.000032
Train Epoch: 21 [29568/45000 (66%)] Loss: 0.000116
Train Epoch: 21 [30976/45000 (69%)] Loss: 0.000061
Train Epoch: 21 [32384/45000 (72%)] Loss: 0.000088
Train Epoch: 21 [33792/45000 (75%)] Loss: 0.000024
Train Epoch: 21 [35200/45000 (78%)] Loss: 0.000031
Train Epoch: 21 [36608/45000 (81%)] Loss: 0.000085
Train Epoch: 21 [38016/45000 (84%)] Loss: 0.000036
Train Epoch: 21 [39424/45000 (88%)] Loss: 0.000096
Train Epoch: 21 [40832/45000 (91%)] Loss: 0.000115
Train Epoch: 21 [42240/45000 (94%)] Loss: 0.000071
Train Epoch: 21 [43648/45000 (97%)] Loss: 0.000039
    epoch          : 21
    loss           : 7.986582562063467e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2754219972380042
    val_accuracy   : 0.9400390625
    val_top_k_acc  : 0.9912109375
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1228_204953/checkpoint-epoch21.pth ...
Saving current best: model_best.pth ...
Train Epoch: 22 [0/45000 (0%)] Loss: 0.000258
Train Epoch: 22 [1408/45000 (3%)] Loss: 0.000034
Train Epoch: 22 [2816/45000 (6%)] Loss: 0.000036
Train Epoch: 22 [4224/45000 (9%)] Loss: 0.000322
Train Epoch: 22 [5632/45000 (13%)] Loss: 0.000016
Train Epoch: 22 [7040/45000 (16%)] Loss: 0.000235
Train Epoch: 22 [8448/45000 (19%)] Loss: 0.000043
Train Epoch: 22 [9856/45000 (22%)] Loss: 0.000062
Train Epoch: 22 [11264/45000 (25%)] Loss: 0.000037
Train Epoch: 22 [12672/45000 (28%)] Loss: 0.000148
Train Epoch: 22 [14080/45000 (31%)] Loss: 0.000009
Train Epoch: 22 [15488/45000 (34%)] Loss: 0.000034
Train Epoch: 22 [16896/45000 (38%)] Loss: 0.000075
Train Epoch: 22 [18304/45000 (41%)] Loss: 0.000017
Train Epoch: 22 [19712/45000 (44%)] Loss: 0.000082
Train Epoch: 22 [21120/45000 (47%)] Loss: 0.000055
Train Epoch: 22 [22528/45000 (50%)] Loss: 0.000034
Train Epoch: 22 [23936/45000 (53%)] Loss: 0.000039
Train Epoch: 22 [25344/45000 (56%)] Loss: 0.000022
Train Epoch: 22 [26752/45000 (59%)] Loss: 0.000035
Train Epoch: 22 [28160/45000 (63%)] Loss: 0.000060
Train Epoch: 22 [29568/45000 (66%)] Loss: 0.000066
Train Epoch: 22 [30976/45000 (69%)] Loss: 0.000014
Train Epoch: 22 [32384/45000 (72%)] Loss: 0.000045
Train Epoch: 22 [33792/45000 (75%)] Loss: 0.000128
Train Epoch: 22 [35200/45000 (78%)] Loss: 0.000045
Train Epoch: 22 [36608/45000 (81%)] Loss: 0.000016
Train Epoch: 22 [38016/45000 (84%)] Loss: 0.000021
Train Epoch: 22 [39424/45000 (88%)] Loss: 0.000042
Train Epoch: 22 [40832/45000 (91%)] Loss: 0.000040
Train Epoch: 22 [42240/45000 (94%)] Loss: 0.000088
Train Epoch: 22 [43648/45000 (97%)] Loss: 0.000058
    epoch          : 22
    loss           : 6.345817534607208e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2787626961246133
    val_accuracy   : 0.940625
    val_top_k_acc  : 0.9919921875
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1228_204953/checkpoint-epoch22.pth ...
Train Epoch: 23 [0/45000 (0%)] Loss: 0.000046
Train Epoch: 23 [1408/45000 (3%)] Loss: 0.000039
Train Epoch: 23 [2816/45000 (6%)] Loss: 0.000026
Train Epoch: 23 [4224/45000 (9%)] Loss: 0.000099
Train Epoch: 23 [5632/45000 (13%)] Loss: 0.000105
Train Epoch: 23 [7040/45000 (16%)] Loss: 0.000123
Train Epoch: 23 [8448/45000 (19%)] Loss: 0.000100
Train Epoch: 23 [9856/45000 (22%)] Loss: 0.000035
Train Epoch: 23 [11264/45000 (25%)] Loss: 0.000029
Train Epoch: 23 [12672/45000 (28%)] Loss: 0.000045
Train Epoch: 23 [14080/45000 (31%)] Loss: 0.000048
Train Epoch: 23 [15488/45000 (34%)] Loss: 0.000027
Train Epoch: 23 [16896/45000 (38%)] Loss: 0.000024
Train Epoch: 23 [18304/45000 (41%)] Loss: 0.000105
Train Epoch: 23 [19712/45000 (44%)] Loss: 0.000072
Train Epoch: 23 [21120/45000 (47%)] Loss: 0.000028
Train Epoch: 23 [22528/45000 (50%)] Loss: 0.000018
Train Epoch: 23 [23936/45000 (53%)] Loss: 0.000023
Train Epoch: 23 [25344/45000 (56%)] Loss: 0.000010
Train Epoch: 23 [26752/45000 (59%)] Loss: 0.000021
Train Epoch: 23 [28160/45000 (63%)] Loss: 0.000020
Train Epoch: 23 [29568/45000 (66%)] Loss: 0.000139
Train Epoch: 23 [30976/45000 (69%)] Loss: 0.000028
Train Epoch: 23 [32384/45000 (72%)] Loss: 0.000038
Train Epoch: 23 [33792/45000 (75%)] Loss: 0.000039
Train Epoch: 23 [35200/45000 (78%)] Loss: 0.000118
Train Epoch: 23 [36608/45000 (81%)] Loss: 0.000088
Train Epoch: 23 [38016/45000 (84%)] Loss: 0.000073
Train Epoch: 23 [39424/45000 (88%)] Loss: 0.000013
Train Epoch: 23 [40832/45000 (91%)] Loss: 0.000084
Train Epoch: 23 [42240/45000 (94%)] Loss: 0.000053
Train Epoch: 23 [43648/45000 (97%)] Loss: 0.000095
    epoch          : 23
    loss           : 6.196208579467566e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.3128417942672968
    val_accuracy   : 0.937109375
    val_top_k_acc  : 0.991796875
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1228_204953/checkpoint-epoch23.pth ...
Train Epoch: 24 [0/45000 (0%)] Loss: 0.000028
Train Epoch: 24 [1408/45000 (3%)] Loss: 0.000027
Train Epoch: 24 [2816/45000 (6%)] Loss: 0.000033
Train Epoch: 24 [4224/45000 (9%)] Loss: 0.000035
Train Epoch: 24 [5632/45000 (13%)] Loss: 0.000032
Train Epoch: 24 [7040/45000 (16%)] Loss: 0.000060
Train Epoch: 24 [8448/45000 (19%)] Loss: 0.000022
Train Epoch: 24 [9856/45000 (22%)] Loss: 0.000044
Train Epoch: 24 [11264/45000 (25%)] Loss: 0.000031
Train Epoch: 24 [12672/45000 (28%)] Loss: 0.000067
Train Epoch: 24 [14080/45000 (31%)] Loss: 0.000026
Train Epoch: 24 [15488/45000 (34%)] Loss: 0.000027
Train Epoch: 24 [16896/45000 (38%)] Loss: 0.000035
Train Epoch: 24 [18304/45000 (41%)] Loss: 0.000040
Train Epoch: 24 [19712/45000 (44%)] Loss: 0.000047
Train Epoch: 24 [21120/45000 (47%)] Loss: 0.000021
Train Epoch: 24 [22528/45000 (50%)] Loss: 0.000020
Train Epoch: 24 [23936/45000 (53%)] Loss: 0.000029
Train Epoch: 24 [25344/45000 (56%)] Loss: 0.000037
Train Epoch: 24 [26752/45000 (59%)] Loss: 0.000037
Train Epoch: 24 [28160/45000 (63%)] Loss: 0.000023
Train Epoch: 24 [29568/45000 (66%)] Loss: 0.000030
Train Epoch: 24 [30976/45000 (69%)] Loss: 0.000013
Train Epoch: 24 [32384/45000 (72%)] Loss: 0.000027
Train Epoch: 24 [33792/45000 (75%)] Loss: 0.000053
Train Epoch: 24 [35200/45000 (78%)] Loss: 0.000015
Train Epoch: 24 [36608/45000 (81%)] Loss: 0.000037
Train Epoch: 24 [38016/45000 (84%)] Loss: 0.000024
Train Epoch: 24 [39424/45000 (88%)] Loss: 0.000121
Train Epoch: 24 [40832/45000 (91%)] Loss: 0.000063
Train Epoch: 24 [42240/45000 (94%)] Loss: 0.000147
Train Epoch: 24 [43648/45000 (97%)] Loss: 0.000021
    epoch          : 24
    loss           : 5.258660554054793e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2785753661146373
    val_accuracy   : 0.940234375
    val_top_k_acc  : 0.9912109375
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1228_204953/checkpoint-epoch24.pth ...
Train Epoch: 25 [0/45000 (0%)] Loss: 0.000016
Train Epoch: 25 [1408/45000 (3%)] Loss: 0.000077
Train Epoch: 25 [2816/45000 (6%)] Loss: 0.000037
Train Epoch: 25 [4224/45000 (9%)] Loss: 0.000022
Train Epoch: 25 [5632/45000 (13%)] Loss: 0.000060
Train Epoch: 25 [7040/45000 (16%)] Loss: 0.000039
Train Epoch: 25 [8448/45000 (19%)] Loss: 0.000253
Train Epoch: 25 [9856/45000 (22%)] Loss: 0.000108
Train Epoch: 25 [11264/45000 (25%)] Loss: 0.000027
Train Epoch: 25 [12672/45000 (28%)] Loss: 0.000027
Train Epoch: 25 [14080/45000 (31%)] Loss: 0.000037
Train Epoch: 25 [15488/45000 (34%)] Loss: 0.000095
Train Epoch: 25 [16896/45000 (38%)] Loss: 0.000081
Train Epoch: 25 [18304/45000 (41%)] Loss: 0.000023
Train Epoch: 25 [19712/45000 (44%)] Loss: 0.000024
Train Epoch: 25 [21120/45000 (47%)] Loss: 0.000061
Train Epoch: 25 [22528/45000 (50%)] Loss: 0.000035
Train Epoch: 25 [23936/45000 (53%)] Loss: 0.000032
Train Epoch: 25 [25344/45000 (56%)] Loss: 0.000035
Train Epoch: 25 [26752/45000 (59%)] Loss: 0.000026
Train Epoch: 25 [28160/45000 (63%)] Loss: 0.000045
Train Epoch: 25 [29568/45000 (66%)] Loss: 0.000044
Train Epoch: 25 [30976/45000 (69%)] Loss: 0.000217
Train Epoch: 25 [32384/45000 (72%)] Loss: 0.000041
Train Epoch: 25 [33792/45000 (75%)] Loss: 0.000047
Train Epoch: 25 [35200/45000 (78%)] Loss: 0.000036
Train Epoch: 25 [36608/45000 (81%)] Loss: 0.000027
Train Epoch: 25 [38016/45000 (84%)] Loss: 0.000027
Train Epoch: 25 [39424/45000 (88%)] Loss: 0.000041
Train Epoch: 25 [40832/45000 (91%)] Loss: 0.000031
Train Epoch: 25 [42240/45000 (94%)] Loss: 0.000063
Train Epoch: 25 [43648/45000 (97%)] Loss: 0.000020
    epoch          : 25
    loss           : 4.967103023871418e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29127265205606817
    val_accuracy   : 0.937890625
    val_top_k_acc  : 0.99140625
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1228_204953/checkpoint-epoch25.pth ...
Train Epoch: 26 [0/45000 (0%)] Loss: 0.000045
Train Epoch: 26 [1408/45000 (3%)] Loss: 0.000017
Train Epoch: 26 [2816/45000 (6%)] Loss: 0.000019
Train Epoch: 26 [4224/45000 (9%)] Loss: 0.000023
Train Epoch: 26 [5632/45000 (13%)] Loss: 0.000039
Train Epoch: 26 [7040/45000 (16%)] Loss: 0.000013
Train Epoch: 26 [8448/45000 (19%)] Loss: 0.000036
Train Epoch: 26 [9856/45000 (22%)] Loss: 0.000050
Train Epoch: 26 [11264/45000 (25%)] Loss: 0.000071
Train Epoch: 26 [12672/45000 (28%)] Loss: 0.000060
Train Epoch: 26 [14080/45000 (31%)] Loss: 0.000020
Train Epoch: 26 [15488/45000 (34%)] Loss: 0.000033
Train Epoch: 26 [16896/45000 (38%)] Loss: 0.000041
Train Epoch: 26 [18304/45000 (41%)] Loss: 0.000018
Train Epoch: 26 [19712/45000 (44%)] Loss: 0.000036
Train Epoch: 26 [21120/45000 (47%)] Loss: 0.000054
Train Epoch: 26 [22528/45000 (50%)] Loss: 0.000047
Train Epoch: 26 [23936/45000 (53%)] Loss: 0.000044
Train Epoch: 26 [25344/45000 (56%)] Loss: 0.000038
Train Epoch: 26 [26752/45000 (59%)] Loss: 0.000018
Train Epoch: 26 [28160/45000 (63%)] Loss: 0.000087
Train Epoch: 26 [29568/45000 (66%)] Loss: 0.000018
Train Epoch: 26 [30976/45000 (69%)] Loss: 0.000048
Train Epoch: 26 [32384/45000 (72%)] Loss: 0.000070
Train Epoch: 26 [33792/45000 (75%)] Loss: 0.000042
Train Epoch: 26 [35200/45000 (78%)] Loss: 0.000013
Train Epoch: 26 [36608/45000 (81%)] Loss: 0.000057
Train Epoch: 26 [38016/45000 (84%)] Loss: 0.000019
Train Epoch: 26 [39424/45000 (88%)] Loss: 0.000026
Train Epoch: 26 [40832/45000 (91%)] Loss: 0.000019
Train Epoch: 26 [42240/45000 (94%)] Loss: 0.000035
Train Epoch: 26 [43648/45000 (97%)] Loss: 0.000022
    epoch          : 26
    loss           : 4.265878768643977e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.280386240594089
    val_accuracy   : 0.9392578125
    val_top_k_acc  : 0.99140625
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1228_204953/checkpoint-epoch26.pth ...
Train Epoch: 27 [0/45000 (0%)] Loss: 0.000048
Train Epoch: 27 [1408/45000 (3%)] Loss: 0.000027
Train Epoch: 27 [2816/45000 (6%)] Loss: 0.000043
Train Epoch: 27 [4224/45000 (9%)] Loss: 0.000042
Train Epoch: 27 [5632/45000 (13%)] Loss: 0.000052
Train Epoch: 27 [7040/45000 (16%)] Loss: 0.000026
Train Epoch: 27 [8448/45000 (19%)] Loss: 0.000040
Train Epoch: 27 [9856/45000 (22%)] Loss: 0.000022
Train Epoch: 27 [11264/45000 (25%)] Loss: 0.000032
Train Epoch: 27 [12672/45000 (28%)] Loss: 0.000030
Train Epoch: 27 [14080/45000 (31%)] Loss: 0.000083
Train Epoch: 27 [15488/45000 (34%)] Loss: 0.000103
Train Epoch: 27 [16896/45000 (38%)] Loss: 0.000027
Train Epoch: 27 [18304/45000 (41%)] Loss: 0.000014
Train Epoch: 27 [19712/45000 (44%)] Loss: 0.000046
Train Epoch: 27 [21120/45000 (47%)] Loss: 0.000010
Train Epoch: 27 [22528/45000 (50%)] Loss: 0.000027
Train Epoch: 27 [23936/45000 (53%)] Loss: 0.000020
Train Epoch: 27 [25344/45000 (56%)] Loss: 0.000042
Train Epoch: 27 [26752/45000 (59%)] Loss: 0.000028
Train Epoch: 27 [28160/45000 (63%)] Loss: 0.000021
Train Epoch: 27 [29568/45000 (66%)] Loss: 0.000025
Train Epoch: 27 [30976/45000 (69%)] Loss: 0.000022
Train Epoch: 27 [32384/45000 (72%)] Loss: 0.000016
Train Epoch: 27 [33792/45000 (75%)] Loss: 0.000022
Train Epoch: 27 [35200/45000 (78%)] Loss: 0.000034
Train Epoch: 27 [36608/45000 (81%)] Loss: 0.000038
Train Epoch: 27 [38016/45000 (84%)] Loss: 0.000074
Train Epoch: 27 [39424/45000 (88%)] Loss: 0.000020
Train Epoch: 27 [40832/45000 (91%)] Loss: 0.000045
Train Epoch: 27 [42240/45000 (94%)] Loss: 0.000053
Train Epoch: 27 [43648/45000 (97%)] Loss: 0.000062
    epoch          : 27
    loss           : 4.21775988363813e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.27651494872698096
    val_accuracy   : 0.940625
    val_top_k_acc  : 0.991796875
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1228_204953/checkpoint-epoch27.pth ...
Train Epoch: 28 [0/45000 (0%)] Loss: 0.000110
Train Epoch: 28 [1408/45000 (3%)] Loss: 0.000092
Train Epoch: 28 [2816/45000 (6%)] Loss: 0.000013
Train Epoch: 28 [4224/45000 (9%)] Loss: 0.000035
Train Epoch: 28 [5632/45000 (13%)] Loss: 0.000039
Train Epoch: 28 [7040/45000 (16%)] Loss: 0.000043
Train Epoch: 28 [8448/45000 (19%)] Loss: 0.000016
Train Epoch: 28 [9856/45000 (22%)] Loss: 0.000011
Train Epoch: 28 [11264/45000 (25%)] Loss: 0.000087
Train Epoch: 28 [12672/45000 (28%)] Loss: 0.000023
Train Epoch: 28 [14080/45000 (31%)] Loss: 0.000065
Train Epoch: 28 [15488/45000 (34%)] Loss: 0.000039
Train Epoch: 28 [16896/45000 (38%)] Loss: 0.000014
Train Epoch: 28 [18304/45000 (41%)] Loss: 0.000036
Train Epoch: 28 [19712/45000 (44%)] Loss: 0.000027
Train Epoch: 28 [21120/45000 (47%)] Loss: 0.000117
Train Epoch: 28 [22528/45000 (50%)] Loss: 0.000051
Train Epoch: 28 [23936/45000 (53%)] Loss: 0.000023
Train Epoch: 28 [25344/45000 (56%)] Loss: 0.000018
Train Epoch: 28 [26752/45000 (59%)] Loss: 0.000012
Train Epoch: 28 [28160/45000 (63%)] Loss: 0.000025
Train Epoch: 28 [29568/45000 (66%)] Loss: 0.000026
Train Epoch: 28 [30976/45000 (69%)] Loss: 0.000041
Train Epoch: 28 [32384/45000 (72%)] Loss: 0.000023
Train Epoch: 28 [33792/45000 (75%)] Loss: 0.000021
Train Epoch: 28 [35200/45000 (78%)] Loss: 0.000051
Train Epoch: 28 [36608/45000 (81%)] Loss: 0.000055
Train Epoch: 28 [38016/45000 (84%)] Loss: 0.000045
Train Epoch: 28 [39424/45000 (88%)] Loss: 0.000015
Train Epoch: 28 [40832/45000 (91%)] Loss: 0.000081
Train Epoch: 28 [42240/45000 (94%)] Loss: 0.000014
Train Epoch: 28 [43648/45000 (97%)] Loss: 0.000027
    epoch          : 28
    loss           : 3.751658832904716e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.27661265407223257
    val_accuracy   : 0.940625
    val_top_k_acc  : 0.9916015625
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1228_204953/checkpoint-epoch28.pth ...
Train Epoch: 29 [0/45000 (0%)] Loss: 0.000030
Train Epoch: 29 [1408/45000 (3%)] Loss: 0.000016
Train Epoch: 29 [2816/45000 (6%)] Loss: 0.000044
Train Epoch: 29 [4224/45000 (9%)] Loss: 0.000030
Train Epoch: 29 [5632/45000 (13%)] Loss: 0.000030
Train Epoch: 29 [7040/45000 (16%)] Loss: 0.000008
Train Epoch: 29 [8448/45000 (19%)] Loss: 0.000014
Train Epoch: 29 [9856/45000 (22%)] Loss: 0.000041
Train Epoch: 29 [11264/45000 (25%)] Loss: 0.000034
Train Epoch: 29 [12672/45000 (28%)] Loss: 0.000016
Train Epoch: 29 [14080/45000 (31%)] Loss: 0.000051
Train Epoch: 29 [15488/45000 (34%)] Loss: 0.000015
Train Epoch: 29 [16896/45000 (38%)] Loss: 0.000049
Train Epoch: 29 [18304/45000 (41%)] Loss: 0.000021
Train Epoch: 29 [19712/45000 (44%)] Loss: 0.000013
Train Epoch: 29 [21120/45000 (47%)] Loss: 0.000072
Train Epoch: 29 [22528/45000 (50%)] Loss: 0.000014
Train Epoch: 29 [23936/45000 (53%)] Loss: 0.000036
Train Epoch: 29 [25344/45000 (56%)] Loss: 0.000036
Train Epoch: 29 [26752/45000 (59%)] Loss: 0.000009
Train Epoch: 29 [28160/45000 (63%)] Loss: 0.000030
Train Epoch: 29 [29568/45000 (66%)] Loss: 0.000015
Train Epoch: 29 [30976/45000 (69%)] Loss: 0.000030
Train Epoch: 29 [32384/45000 (72%)] Loss: 0.000181
Train Epoch: 29 [33792/45000 (75%)] Loss: 0.000048
Train Epoch: 29 [35200/45000 (78%)] Loss: 0.000039
Train Epoch: 29 [36608/45000 (81%)] Loss: 0.000042
Train Epoch: 29 [38016/45000 (84%)] Loss: 0.000023
Train Epoch: 29 [39424/45000 (88%)] Loss: 0.000012
Train Epoch: 29 [40832/45000 (91%)] Loss: 0.000039
Train Epoch: 29 [42240/45000 (94%)] Loss: 0.000012
Train Epoch: 29 [43648/45000 (97%)] Loss: 0.000018
    epoch          : 29
    loss           : 3.7094536226204994e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.27798604626441376
    val_accuracy   : 0.9400390625
    val_top_k_acc  : 0.9908203125
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1228_204953/checkpoint-epoch29.pth ...
Train Epoch: 30 [0/45000 (0%)] Loss: 0.000022
Train Epoch: 30 [1408/45000 (3%)] Loss: 0.000061
Train Epoch: 30 [2816/45000 (6%)] Loss: 0.000018
Train Epoch: 30 [4224/45000 (9%)] Loss: 0.000030
Train Epoch: 30 [5632/45000 (13%)] Loss: 0.000011
Train Epoch: 30 [7040/45000 (16%)] Loss: 0.000055
Train Epoch: 30 [8448/45000 (19%)] Loss: 0.000028
Train Epoch: 30 [9856/45000 (22%)] Loss: 0.000032
Train Epoch: 30 [11264/45000 (25%)] Loss: 0.000011
Train Epoch: 30 [12672/45000 (28%)] Loss: 0.000017
Train Epoch: 30 [14080/45000 (31%)] Loss: 0.000019
Train Epoch: 30 [15488/45000 (34%)] Loss: 0.000062
Train Epoch: 30 [16896/45000 (38%)] Loss: 0.000028
Train Epoch: 30 [18304/45000 (41%)] Loss: 0.000160
Train Epoch: 30 [19712/45000 (44%)] Loss: 0.000016
Train Epoch: 30 [21120/45000 (47%)] Loss: 0.000039
Train Epoch: 30 [22528/45000 (50%)] Loss: 0.000029
Train Epoch: 30 [23936/45000 (53%)] Loss: 0.000016
Train Epoch: 30 [25344/45000 (56%)] Loss: 0.000013
Train Epoch: 30 [26752/45000 (59%)] Loss: 0.000012
Train Epoch: 30 [28160/45000 (63%)] Loss: 0.000021
Train Epoch: 30 [29568/45000 (66%)] Loss: 0.000021
Train Epoch: 30 [30976/45000 (69%)] Loss: 0.000091
Train Epoch: 30 [32384/45000 (72%)] Loss: 0.000016
Train Epoch: 30 [33792/45000 (75%)] Loss: 0.000039
Train Epoch: 30 [35200/45000 (78%)] Loss: 0.000042
Train Epoch: 30 [36608/45000 (81%)] Loss: 0.000038
Train Epoch: 30 [38016/45000 (84%)] Loss: 0.000026
Train Epoch: 30 [39424/45000 (88%)] Loss: 0.000020
Train Epoch: 30 [40832/45000 (91%)] Loss: 0.000035
Train Epoch: 30 [42240/45000 (94%)] Loss: 0.000024
Train Epoch: 30 [43648/45000 (97%)] Loss: 0.000019
    epoch          : 30
    loss           : 3.601224680174007e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.27709576708039096
    val_accuracy   : 0.94140625
    val_top_k_acc  : 0.991796875
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1228_204953/checkpoint-epoch30.pth ...
Train Epoch: 31 [0/45000 (0%)] Loss: 0.000020
Train Epoch: 31 [1408/45000 (3%)] Loss: 0.000006
Train Epoch: 31 [2816/45000 (6%)] Loss: 0.000024
Train Epoch: 31 [4224/45000 (9%)] Loss: 0.000011
Train Epoch: 31 [5632/45000 (13%)] Loss: 0.000023
Train Epoch: 31 [7040/45000 (16%)] Loss: 0.000018
Train Epoch: 31 [8448/45000 (19%)] Loss: 0.000013
Train Epoch: 31 [9856/45000 (22%)] Loss: 0.000021
Train Epoch: 31 [11264/45000 (25%)] Loss: 0.000032
Train Epoch: 31 [12672/45000 (28%)] Loss: 0.000054
Train Epoch: 31 [14080/45000 (31%)] Loss: 0.000028
Train Epoch: 31 [15488/45000 (34%)] Loss: 0.000091
Train Epoch: 31 [16896/45000 (38%)] Loss: 0.000051
Train Epoch: 31 [18304/45000 (41%)] Loss: 0.000028
Train Epoch: 31 [19712/45000 (44%)] Loss: 0.000011
Train Epoch: 31 [21120/45000 (47%)] Loss: 0.000024
Train Epoch: 31 [22528/45000 (50%)] Loss: 0.000039
Train Epoch: 31 [23936/45000 (53%)] Loss: 0.000018
Train Epoch: 31 [25344/45000 (56%)] Loss: 0.000019
Train Epoch: 31 [26752/45000 (59%)] Loss: 0.000079
Train Epoch: 31 [28160/45000 (63%)] Loss: 0.000013
Train Epoch: 31 [29568/45000 (66%)] Loss: 0.000063
Train Epoch: 31 [30976/45000 (69%)] Loss: 0.000039
Train Epoch: 31 [32384/45000 (72%)] Loss: 0.000012
Train Epoch: 31 [33792/45000 (75%)] Loss: 0.000025
Train Epoch: 31 [35200/45000 (78%)] Loss: 0.000022
Train Epoch: 31 [36608/45000 (81%)] Loss: 0.000021
Train Epoch: 31 [38016/45000 (84%)] Loss: 0.000015
Train Epoch: 31 [39424/45000 (88%)] Loss: 0.000011
Train Epoch: 31 [40832/45000 (91%)] Loss: 0.000026
Train Epoch: 31 [42240/45000 (94%)] Loss: 0.000015
Train Epoch: 31 [43648/45000 (97%)] Loss: 0.000051
    epoch          : 31
    loss           : 2.991606064545687e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2732753592048539
    val_accuracy   : 0.94140625
    val_top_k_acc  : 0.991796875
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1228_204953/checkpoint-epoch31.pth ...
Saving current best: model_best.pth ...
Train Epoch: 32 [0/45000 (0%)] Loss: 0.000097
Train Epoch: 32 [1408/45000 (3%)] Loss: 0.000038
Train Epoch: 32 [2816/45000 (6%)] Loss: 0.000038
Train Epoch: 32 [4224/45000 (9%)] Loss: 0.000015
Train Epoch: 32 [5632/45000 (13%)] Loss: 0.000050
Train Epoch: 32 [7040/45000 (16%)] Loss: 0.000026
Train Epoch: 32 [8448/45000 (19%)] Loss: 0.000030
Train Epoch: 32 [9856/45000 (22%)] Loss: 0.000024
Train Epoch: 32 [11264/45000 (25%)] Loss: 0.000024
Train Epoch: 32 [12672/45000 (28%)] Loss: 0.000022
Train Epoch: 32 [14080/45000 (31%)] Loss: 0.000084
Train Epoch: 32 [15488/45000 (34%)] Loss: 0.000035
Train Epoch: 32 [16896/45000 (38%)] Loss: 0.000003
Train Epoch: 32 [18304/45000 (41%)] Loss: 0.000057
Train Epoch: 32 [19712/45000 (44%)] Loss: 0.000037
Train Epoch: 32 [21120/45000 (47%)] Loss: 0.000012
Train Epoch: 32 [22528/45000 (50%)] Loss: 0.000010
Train Epoch: 32 [23936/45000 (53%)] Loss: 0.000014
Train Epoch: 32 [25344/45000 (56%)] Loss: 0.000014
Train Epoch: 32 [26752/45000 (59%)] Loss: 0.000013
Train Epoch: 32 [28160/45000 (63%)] Loss: 0.000049
Train Epoch: 32 [29568/45000 (66%)] Loss: 0.000015
Train Epoch: 32 [30976/45000 (69%)] Loss: 0.000067
Train Epoch: 32 [32384/45000 (72%)] Loss: 0.000043
Train Epoch: 32 [33792/45000 (75%)] Loss: 0.000011
Train Epoch: 32 [35200/45000 (78%)] Loss: 0.000013
Train Epoch: 32 [36608/45000 (81%)] Loss: 0.000018
Train Epoch: 32 [38016/45000 (84%)] Loss: 0.000036
Train Epoch: 32 [39424/45000 (88%)] Loss: 0.000027
Train Epoch: 32 [40832/45000 (91%)] Loss: 0.000009
Train Epoch: 32 [42240/45000 (94%)] Loss: 0.000023
Train Epoch: 32 [43648/45000 (97%)] Loss: 0.000007
    epoch          : 32
    loss           : 3.113997158653671e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.3098844768479466
    val_accuracy   : 0.9380859375
    val_top_k_acc  : 0.9890625
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1228_204953/checkpoint-epoch32.pth ...
Train Epoch: 33 [0/45000 (0%)] Loss: 0.000046
Train Epoch: 33 [1408/45000 (3%)] Loss: 0.000011
Train Epoch: 33 [2816/45000 (6%)] Loss: 0.000039
Train Epoch: 33 [4224/45000 (9%)] Loss: 0.000019
Train Epoch: 33 [5632/45000 (13%)] Loss: 0.000019
Train Epoch: 33 [7040/45000 (16%)] Loss: 0.000009
Train Epoch: 33 [8448/45000 (19%)] Loss: 0.000022
Train Epoch: 33 [9856/45000 (22%)] Loss: 0.000014
Train Epoch: 33 [11264/45000 (25%)] Loss: 0.000026
Train Epoch: 33 [12672/45000 (28%)] Loss: 0.000014
Train Epoch: 33 [14080/45000 (31%)] Loss: 0.000011
Train Epoch: 33 [15488/45000 (34%)] Loss: 0.000012
Train Epoch: 33 [16896/45000 (38%)] Loss: 0.000014
Train Epoch: 33 [18304/45000 (41%)] Loss: 0.000013
Train Epoch: 33 [19712/45000 (44%)] Loss: 0.000117
Train Epoch: 33 [21120/45000 (47%)] Loss: 0.000016
Train Epoch: 33 [22528/45000 (50%)] Loss: 0.000016
Train Epoch: 33 [23936/45000 (53%)] Loss: 0.000066
Train Epoch: 33 [25344/45000 (56%)] Loss: 0.000011
Train Epoch: 33 [26752/45000 (59%)] Loss: 0.000018
Train Epoch: 33 [28160/45000 (63%)] Loss: 0.000020
Train Epoch: 33 [29568/45000 (66%)] Loss: 0.000034
Train Epoch: 33 [30976/45000 (69%)] Loss: 0.000044
Train Epoch: 33 [32384/45000 (72%)] Loss: 0.000030
Train Epoch: 33 [33792/45000 (75%)] Loss: 0.000009
Train Epoch: 33 [35200/45000 (78%)] Loss: 0.000013
Train Epoch: 33 [36608/45000 (81%)] Loss: 0.000007
Train Epoch: 33 [38016/45000 (84%)] Loss: 0.000008
Train Epoch: 33 [39424/45000 (88%)] Loss: 0.000019
Train Epoch: 33 [40832/45000 (91%)] Loss: 0.000036
Train Epoch: 33 [42240/45000 (94%)] Loss: 0.000028
Train Epoch: 33 [43648/45000 (97%)] Loss: 0.000022
    epoch          : 33
    loss           : 2.8604473574101906e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2837227076292038
    val_accuracy   : 0.934375
    val_top_k_acc  : 0.9919921875
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1228_204953/checkpoint-epoch33.pth ...
Train Epoch: 34 [0/45000 (0%)] Loss: 0.000023
Train Epoch: 34 [1408/45000 (3%)] Loss: 0.000014
Train Epoch: 34 [2816/45000 (6%)] Loss: 0.000008
Train Epoch: 34 [4224/45000 (9%)] Loss: 0.000014
Train Epoch: 34 [5632/45000 (13%)] Loss: 0.000014
Train Epoch: 34 [7040/45000 (16%)] Loss: 0.000033
Train Epoch: 34 [8448/45000 (19%)] Loss: 0.000041
Train Epoch: 34 [9856/45000 (22%)] Loss: 0.000043
Train Epoch: 34 [11264/45000 (25%)] Loss: 0.000021
Train Epoch: 34 [12672/45000 (28%)] Loss: 0.000021
Train Epoch: 34 [14080/45000 (31%)] Loss: 0.000033
Train Epoch: 34 [15488/45000 (34%)] Loss: 0.000054
Train Epoch: 34 [16896/45000 (38%)] Loss: 0.000006
Train Epoch: 34 [18304/45000 (41%)] Loss: 0.000020
Train Epoch: 34 [19712/45000 (44%)] Loss: 0.000048
Train Epoch: 34 [21120/45000 (47%)] Loss: 0.000019
Train Epoch: 34 [22528/45000 (50%)] Loss: 0.000014
Train Epoch: 34 [23936/45000 (53%)] Loss: 0.000008
Train Epoch: 34 [25344/45000 (56%)] Loss: 0.000010
Train Epoch: 34 [26752/45000 (59%)] Loss: 0.000021
Train Epoch: 34 [28160/45000 (63%)] Loss: 0.000031
Train Epoch: 34 [29568/45000 (66%)] Loss: 0.000011
Train Epoch: 34 [30976/45000 (69%)] Loss: 0.000019
Train Epoch: 34 [32384/45000 (72%)] Loss: 0.000008
Train Epoch: 34 [33792/45000 (75%)] Loss: 0.000026
Train Epoch: 34 [35200/45000 (78%)] Loss: 0.000051
Train Epoch: 34 [36608/45000 (81%)] Loss: 0.000037
Train Epoch: 34 [38016/45000 (84%)] Loss: 0.000032
Train Epoch: 34 [39424/45000 (88%)] Loss: 0.000011
Train Epoch: 34 [40832/45000 (91%)] Loss: 0.000011
Train Epoch: 34 [42240/45000 (94%)] Loss: 0.000009
Train Epoch: 34 [43648/45000 (97%)] Loss: 0.000030
    epoch          : 34
    loss           : 2.6562635785477472e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28045221454813146
    val_accuracy   : 0.941796875
    val_top_k_acc  : 0.9921875
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1228_204953/checkpoint-epoch34.pth ...
Train Epoch: 35 [0/45000 (0%)] Loss: 0.000014
Train Epoch: 35 [1408/45000 (3%)] Loss: 0.000051
Train Epoch: 35 [2816/45000 (6%)] Loss: 0.000008
Train Epoch: 35 [4224/45000 (9%)] Loss: 0.000008
Train Epoch: 35 [5632/45000 (13%)] Loss: 0.000066
Train Epoch: 35 [7040/45000 (16%)] Loss: 0.000029
Train Epoch: 35 [8448/45000 (19%)] Loss: 0.000011
Train Epoch: 35 [9856/45000 (22%)] Loss: 0.000009
Train Epoch: 35 [11264/45000 (25%)] Loss: 0.000053
Train Epoch: 35 [12672/45000 (28%)] Loss: 0.000019
Train Epoch: 35 [14080/45000 (31%)] Loss: 0.000015
Train Epoch: 35 [15488/45000 (34%)] Loss: 0.000015
Train Epoch: 35 [16896/45000 (38%)] Loss: 0.000019
Train Epoch: 35 [18304/45000 (41%)] Loss: 0.000027
Train Epoch: 35 [19712/45000 (44%)] Loss: 0.000023
Train Epoch: 35 [21120/45000 (47%)] Loss: 0.000007
Train Epoch: 35 [22528/45000 (50%)] Loss: 0.000007
Train Epoch: 35 [23936/45000 (53%)] Loss: 0.000016
Train Epoch: 35 [25344/45000 (56%)] Loss: 0.000055
Train Epoch: 35 [26752/45000 (59%)] Loss: 0.000025
Train Epoch: 35 [28160/45000 (63%)] Loss: 0.000009
Train Epoch: 35 [29568/45000 (66%)] Loss: 0.000011
Train Epoch: 35 [30976/45000 (69%)] Loss: 0.000041
Train Epoch: 35 [32384/45000 (72%)] Loss: 0.000024
Train Epoch: 35 [33792/45000 (75%)] Loss: 0.000026
Train Epoch: 35 [35200/45000 (78%)] Loss: 0.000019
Train Epoch: 35 [36608/45000 (81%)] Loss: 0.000007
Train Epoch: 35 [38016/45000 (84%)] Loss: 0.000018
Train Epoch: 35 [39424/45000 (88%)] Loss: 0.000065
Train Epoch: 35 [40832/45000 (91%)] Loss: 0.000086
Train Epoch: 35 [42240/45000 (94%)] Loss: 0.000017
Train Epoch: 35 [43648/45000 (97%)] Loss: 0.000011
    epoch          : 35
    loss           : 2.6089516980091915e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.3061966339126229
    val_accuracy   : 0.937890625
    val_top_k_acc  : 0.9921875
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1228_204953/checkpoint-epoch35.pth ...
Train Epoch: 36 [0/45000 (0%)] Loss: 0.000028
Train Epoch: 36 [1408/45000 (3%)] Loss: 0.000020
Train Epoch: 36 [2816/45000 (6%)] Loss: 0.000025
Train Epoch: 36 [4224/45000 (9%)] Loss: 0.000029
Train Epoch: 36 [5632/45000 (13%)] Loss: 0.000007
Train Epoch: 36 [7040/45000 (16%)] Loss: 0.000019
Train Epoch: 36 [8448/45000 (19%)] Loss: 0.000053
Train Epoch: 36 [9856/45000 (22%)] Loss: 0.000023
Train Epoch: 36 [11264/45000 (25%)] Loss: 0.000014
Train Epoch: 36 [12672/45000 (28%)] Loss: 0.000015
Train Epoch: 36 [14080/45000 (31%)] Loss: 0.000025
Train Epoch: 36 [15488/45000 (34%)] Loss: 0.000083
Train Epoch: 36 [16896/45000 (38%)] Loss: 0.000015
Train Epoch: 36 [18304/45000 (41%)] Loss: 0.000017
Train Epoch: 36 [19712/45000 (44%)] Loss: 0.000012
Train Epoch: 36 [21120/45000 (47%)] Loss: 0.000015
Train Epoch: 36 [22528/45000 (50%)] Loss: 0.000020
Train Epoch: 36 [23936/45000 (53%)] Loss: 0.000007
Train Epoch: 36 [25344/45000 (56%)] Loss: 0.000036
Train Epoch: 36 [26752/45000 (59%)] Loss: 0.000019
Train Epoch: 36 [28160/45000 (63%)] Loss: 0.000026
Train Epoch: 36 [29568/45000 (66%)] Loss: 0.000007
Train Epoch: 36 [30976/45000 (69%)] Loss: 0.000037
Train Epoch: 36 [32384/45000 (72%)] Loss: 0.000026
Train Epoch: 36 [33792/45000 (75%)] Loss: 0.000031
Train Epoch: 36 [35200/45000 (78%)] Loss: 0.000022
Train Epoch: 36 [36608/45000 (81%)] Loss: 0.000116
Train Epoch: 36 [38016/45000 (84%)] Loss: 0.000020
Train Epoch: 36 [39424/45000 (88%)] Loss: 0.000013
Train Epoch: 36 [40832/45000 (91%)] Loss: 0.000007
Train Epoch: 36 [42240/45000 (94%)] Loss: 0.000018
Train Epoch: 36 [43648/45000 (97%)] Loss: 0.000015
    epoch          : 36
    loss           : 2.570995007095627e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.27753081600076257
    val_accuracy   : 0.9419921875
    val_top_k_acc  : 0.9923828125
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1228_204953/checkpoint-epoch36.pth ...
Train Epoch: 37 [0/45000 (0%)] Loss: 0.000038
Train Epoch: 37 [1408/45000 (3%)] Loss: 0.000013
Train Epoch: 37 [2816/45000 (6%)] Loss: 0.000019
Train Epoch: 37 [4224/45000 (9%)] Loss: 0.000014
Train Epoch: 37 [5632/45000 (13%)] Loss: 0.000040
Train Epoch: 37 [7040/45000 (16%)] Loss: 0.000033
Train Epoch: 37 [8448/45000 (19%)] Loss: 0.000044
Train Epoch: 37 [9856/45000 (22%)] Loss: 0.000005
Train Epoch: 37 [11264/45000 (25%)] Loss: 0.000013
Train Epoch: 37 [12672/45000 (28%)] Loss: 0.000019
Train Epoch: 37 [14080/45000 (31%)] Loss: 0.000053
Train Epoch: 37 [15488/45000 (34%)] Loss: 0.000016
Train Epoch: 37 [16896/45000 (38%)] Loss: 0.000037
Train Epoch: 37 [18304/45000 (41%)] Loss: 0.000014
Train Epoch: 37 [19712/45000 (44%)] Loss: 0.000050
Train Epoch: 37 [21120/45000 (47%)] Loss: 0.000011
Train Epoch: 37 [22528/45000 (50%)] Loss: 0.000024
Train Epoch: 37 [23936/45000 (53%)] Loss: 0.000029
Train Epoch: 37 [25344/45000 (56%)] Loss: 0.000087
Train Epoch: 37 [26752/45000 (59%)] Loss: 0.000011
Train Epoch: 37 [28160/45000 (63%)] Loss: 0.000093
Train Epoch: 37 [29568/45000 (66%)] Loss: 0.000029
Train Epoch: 37 [30976/45000 (69%)] Loss: 0.000016
Train Epoch: 37 [32384/45000 (72%)] Loss: 0.000030
Train Epoch: 37 [33792/45000 (75%)] Loss: 0.000010
Train Epoch: 37 [35200/45000 (78%)] Loss: 0.000018
Train Epoch: 37 [36608/45000 (81%)] Loss: 0.000018
Train Epoch: 37 [38016/45000 (84%)] Loss: 0.000034
Train Epoch: 37 [39424/45000 (88%)] Loss: 0.000008
Train Epoch: 37 [40832/45000 (91%)] Loss: 0.000011
Train Epoch: 37 [42240/45000 (94%)] Loss: 0.000008
Train Epoch: 37 [43648/45000 (97%)] Loss: 0.000024
    epoch          : 37
    loss           : 2.4830210223440602e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28999593630433085
    val_accuracy   : 0.9376953125
    val_top_k_acc  : 0.9919921875
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1228_204953/checkpoint-epoch37.pth ...
Train Epoch: 38 [0/45000 (0%)] Loss: 0.000030
Train Epoch: 38 [1408/45000 (3%)] Loss: 0.000021
Train Epoch: 38 [2816/45000 (6%)] Loss: 0.000021
Train Epoch: 38 [4224/45000 (9%)] Loss: 0.000010
Train Epoch: 38 [5632/45000 (13%)] Loss: 0.000010
Train Epoch: 38 [7040/45000 (16%)] Loss: 0.000020
Train Epoch: 38 [8448/45000 (19%)] Loss: 0.000024
Train Epoch: 38 [9856/45000 (22%)] Loss: 0.000011
Train Epoch: 38 [11264/45000 (25%)] Loss: 0.000045
Train Epoch: 38 [12672/45000 (28%)] Loss: 0.000010
Train Epoch: 38 [14080/45000 (31%)] Loss: 0.000021
Train Epoch: 38 [15488/45000 (34%)] Loss: 0.000036
Train Epoch: 38 [16896/45000 (38%)] Loss: 0.000012
Train Epoch: 38 [18304/45000 (41%)] Loss: 0.000015
Train Epoch: 38 [19712/45000 (44%)] Loss: 0.000026
Train Epoch: 38 [21120/45000 (47%)] Loss: 0.000009
Train Epoch: 38 [22528/45000 (50%)] Loss: 0.000015
Train Epoch: 38 [23936/45000 (53%)] Loss: 0.000051
Train Epoch: 38 [25344/45000 (56%)] Loss: 0.000016
Train Epoch: 38 [26752/45000 (59%)] Loss: 0.000007
Train Epoch: 38 [28160/45000 (63%)] Loss: 0.000014
Train Epoch: 38 [29568/45000 (66%)] Loss: 0.000021
Train Epoch: 38 [30976/45000 (69%)] Loss: 0.000025
Train Epoch: 38 [32384/45000 (72%)] Loss: 0.000015
Train Epoch: 38 [33792/45000 (75%)] Loss: 0.000015
Train Epoch: 38 [35200/45000 (78%)] Loss: 0.000015
Train Epoch: 38 [36608/45000 (81%)] Loss: 0.000024
Train Epoch: 38 [38016/45000 (84%)] Loss: 0.000007
Train Epoch: 38 [39424/45000 (88%)] Loss: 0.000012
Train Epoch: 38 [40832/45000 (91%)] Loss: 0.000036
Train Epoch: 38 [42240/45000 (94%)] Loss: 0.000014
Train Epoch: 38 [43648/45000 (97%)] Loss: 0.000016
    epoch          : 38
    loss           : 2.366291437735671e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28088720395462585
    val_accuracy   : 0.9408203125
    val_top_k_acc  : 0.9919921875
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1228_204953/checkpoint-epoch38.pth ...
Train Epoch: 39 [0/45000 (0%)] Loss: 0.000011
Train Epoch: 39 [1408/45000 (3%)] Loss: 0.000024
Train Epoch: 39 [2816/45000 (6%)] Loss: 0.000013
Train Epoch: 39 [4224/45000 (9%)] Loss: 0.000025
Train Epoch: 39 [5632/45000 (13%)] Loss: 0.000021
Train Epoch: 39 [7040/45000 (16%)] Loss: 0.000055
Train Epoch: 39 [8448/45000 (19%)] Loss: 0.000017
Train Epoch: 39 [9856/45000 (22%)] Loss: 0.000034
Train Epoch: 39 [11264/45000 (25%)] Loss: 0.000010
Train Epoch: 39 [12672/45000 (28%)] Loss: 0.000011
Train Epoch: 39 [14080/45000 (31%)] Loss: 0.000013
Train Epoch: 39 [15488/45000 (34%)] Loss: 0.000030
Train Epoch: 39 [16896/45000 (38%)] Loss: 0.000018
Train Epoch: 39 [18304/45000 (41%)] Loss: 0.000020
Train Epoch: 39 [19712/45000 (44%)] Loss: 0.000005
Train Epoch: 39 [21120/45000 (47%)] Loss: 0.000005
Train Epoch: 39 [22528/45000 (50%)] Loss: 0.000011
Train Epoch: 39 [23936/45000 (53%)] Loss: 0.000019
Train Epoch: 39 [25344/45000 (56%)] Loss: 0.000018
Train Epoch: 39 [26752/45000 (59%)] Loss: 0.000032
Train Epoch: 39 [28160/45000 (63%)] Loss: 0.000016
Train Epoch: 39 [29568/45000 (66%)] Loss: 0.000012
Train Epoch: 39 [30976/45000 (69%)] Loss: 0.000011
Train Epoch: 39 [32384/45000 (72%)] Loss: 0.000009
Train Epoch: 39 [33792/45000 (75%)] Loss: 0.000014
Train Epoch: 39 [35200/45000 (78%)] Loss: 0.000139
Train Epoch: 39 [36608/45000 (81%)] Loss: 0.000009
Train Epoch: 39 [38016/45000 (84%)] Loss: 0.000013
Train Epoch: 39 [39424/45000 (88%)] Loss: 0.000013
Train Epoch: 39 [40832/45000 (91%)] Loss: 0.000013
Train Epoch: 39 [42240/45000 (94%)] Loss: 0.000014
Train Epoch: 39 [43648/45000 (97%)] Loss: 0.000024
    epoch          : 39
    loss           : 2.2748167561365502e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29805216155946257
    val_accuracy   : 0.9375
    val_top_k_acc  : 0.9919921875
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1228_204953/checkpoint-epoch39.pth ...
Train Epoch: 40 [0/45000 (0%)] Loss: 0.000011
Train Epoch: 40 [1408/45000 (3%)] Loss: 0.000006
Train Epoch: 40 [2816/45000 (6%)] Loss: 0.000008
Train Epoch: 40 [4224/45000 (9%)] Loss: 0.000014
Train Epoch: 40 [5632/45000 (13%)] Loss: 0.000009
Train Epoch: 40 [7040/45000 (16%)] Loss: 0.000016
Train Epoch: 40 [8448/45000 (19%)] Loss: 0.000010
Train Epoch: 40 [9856/45000 (22%)] Loss: 0.000052
Train Epoch: 40 [11264/45000 (25%)] Loss: 0.000015
Train Epoch: 40 [12672/45000 (28%)] Loss: 0.000012
Train Epoch: 40 [14080/45000 (31%)] Loss: 0.000014
Train Epoch: 40 [15488/45000 (34%)] Loss: 0.000013
Train Epoch: 40 [16896/45000 (38%)] Loss: 0.000015
Train Epoch: 40 [18304/45000 (41%)] Loss: 0.000034
Train Epoch: 40 [19712/45000 (44%)] Loss: 0.000041
Train Epoch: 40 [21120/45000 (47%)] Loss: 0.000012
Train Epoch: 40 [22528/45000 (50%)] Loss: 0.000009
Train Epoch: 40 [23936/45000 (53%)] Loss: 0.000007
Train Epoch: 40 [25344/45000 (56%)] Loss: 0.000016
Train Epoch: 40 [26752/45000 (59%)] Loss: 0.000011
Train Epoch: 40 [28160/45000 (63%)] Loss: 0.000007
Train Epoch: 40 [29568/45000 (66%)] Loss: 0.000019
Train Epoch: 40 [30976/45000 (69%)] Loss: 0.000028
Train Epoch: 40 [32384/45000 (72%)] Loss: 0.000008
Train Epoch: 40 [33792/45000 (75%)] Loss: 0.000018
Train Epoch: 40 [35200/45000 (78%)] Loss: 0.000014
Train Epoch: 40 [36608/45000 (81%)] Loss: 0.000004
Train Epoch: 40 [38016/45000 (84%)] Loss: 0.000005
Train Epoch: 40 [39424/45000 (88%)] Loss: 0.000015
Train Epoch: 40 [40832/45000 (91%)] Loss: 0.000010
Train Epoch: 40 [42240/45000 (94%)] Loss: 0.000008
Train Epoch: 40 [43648/45000 (97%)] Loss: 0.000024
    epoch          : 40
    loss           : 2.1419117287409378e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2754436541348696
    val_accuracy   : 0.9423828125
    val_top_k_acc  : 0.9919921875
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1228_204953/checkpoint-epoch40.pth ...
Train Epoch: 41 [0/45000 (0%)] Loss: 0.000021
Train Epoch: 41 [1408/45000 (3%)] Loss: 0.000029
Train Epoch: 41 [2816/45000 (6%)] Loss: 0.000009
Train Epoch: 41 [4224/45000 (9%)] Loss: 0.000021
Train Epoch: 41 [5632/45000 (13%)] Loss: 0.000008
Train Epoch: 41 [7040/45000 (16%)] Loss: 0.000011
Train Epoch: 41 [8448/45000 (19%)] Loss: 0.000008
Train Epoch: 41 [9856/45000 (22%)] Loss: 0.000046
Train Epoch: 41 [11264/45000 (25%)] Loss: 0.000010
Train Epoch: 41 [12672/45000 (28%)] Loss: 0.000010
Train Epoch: 41 [14080/45000 (31%)] Loss: 0.000008
Train Epoch: 41 [15488/45000 (34%)] Loss: 0.000026
Train Epoch: 41 [16896/45000 (38%)] Loss: 0.000008
Train Epoch: 41 [18304/45000 (41%)] Loss: 0.000038
Train Epoch: 41 [19712/45000 (44%)] Loss: 0.000035
Train Epoch: 41 [21120/45000 (47%)] Loss: 0.000017
Train Epoch: 41 [22528/45000 (50%)] Loss: 0.000027
Train Epoch: 41 [23936/45000 (53%)] Loss: 0.000006
Train Epoch: 41 [25344/45000 (56%)] Loss: 0.000025
Train Epoch: 41 [26752/45000 (59%)] Loss: 0.000012
Train Epoch: 41 [28160/45000 (63%)] Loss: 0.000102
Train Epoch: 41 [29568/45000 (66%)] Loss: 0.000012
Train Epoch: 41 [30976/45000 (69%)] Loss: 0.000009
Train Epoch: 41 [32384/45000 (72%)] Loss: 0.000012
Train Epoch: 41 [33792/45000 (75%)] Loss: 0.000014
Train Epoch: 41 [35200/45000 (78%)] Loss: 0.000052
Train Epoch: 41 [36608/45000 (81%)] Loss: 0.000024
Train Epoch: 41 [38016/45000 (84%)] Loss: 0.000029
Train Epoch: 41 [39424/45000 (88%)] Loss: 0.000014
Train Epoch: 41 [40832/45000 (91%)] Loss: 0.000017
Train Epoch: 41 [42240/45000 (94%)] Loss: 0.000008
Train Epoch: 41 [43648/45000 (97%)] Loss: 0.000010
    epoch          : 41
    loss           : 2.290100958646235e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.27437090370804074
    val_accuracy   : 0.9419921875
    val_top_k_acc  : 0.9919921875
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1228_204953/checkpoint-epoch41.pth ...
Train Epoch: 42 [0/45000 (0%)] Loss: 0.000007
Train Epoch: 42 [1408/45000 (3%)] Loss: 0.000028
Train Epoch: 42 [2816/45000 (6%)] Loss: 0.000020
Train Epoch: 42 [4224/45000 (9%)] Loss: 0.000012
Train Epoch: 42 [5632/45000 (13%)] Loss: 0.000016
Train Epoch: 42 [7040/45000 (16%)] Loss: 0.000014
Train Epoch: 42 [8448/45000 (19%)] Loss: 0.000013
Train Epoch: 42 [9856/45000 (22%)] Loss: 0.000027
Train Epoch: 42 [11264/45000 (25%)] Loss: 0.000015
Train Epoch: 42 [12672/45000 (28%)] Loss: 0.000019
Train Epoch: 42 [14080/45000 (31%)] Loss: 0.000010
Train Epoch: 42 [15488/45000 (34%)] Loss: 0.000024
Train Epoch: 42 [16896/45000 (38%)] Loss: 0.000010
Train Epoch: 42 [18304/45000 (41%)] Loss: 0.000017
Train Epoch: 42 [19712/45000 (44%)] Loss: 0.000013
Train Epoch: 42 [21120/45000 (47%)] Loss: 0.000013
Train Epoch: 42 [22528/45000 (50%)] Loss: 0.000015
Train Epoch: 42 [23936/45000 (53%)] Loss: 0.000007
Train Epoch: 42 [25344/45000 (56%)] Loss: 0.000014
Train Epoch: 42 [26752/45000 (59%)] Loss: 0.000019
Train Epoch: 42 [28160/45000 (63%)] Loss: 0.000020
Train Epoch: 42 [29568/45000 (66%)] Loss: 0.000008
Train Epoch: 42 [30976/45000 (69%)] Loss: 0.000009
Train Epoch: 42 [32384/45000 (72%)] Loss: 0.000017
Train Epoch: 42 [33792/45000 (75%)] Loss: 0.000015
Train Epoch: 42 [35200/45000 (78%)] Loss: 0.000010
Train Epoch: 42 [36608/45000 (81%)] Loss: 0.000032
Train Epoch: 42 [38016/45000 (84%)] Loss: 0.000007
Train Epoch: 42 [39424/45000 (88%)] Loss: 0.000045
Train Epoch: 42 [40832/45000 (91%)] Loss: 0.000008
Train Epoch: 42 [42240/45000 (94%)] Loss: 0.000010
Train Epoch: 42 [43648/45000 (97%)] Loss: 0.000019
    epoch          : 42
    loss           : 2.020859056854492e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.27641928830125834
    val_accuracy   : 0.9421875
    val_top_k_acc  : 0.9923828125
Validation performance didn't improve for 10 epochs. Training stops.
