/home/xinyuzhao/faultModel/src
SLURM task ID: 
what1
what2
what3
no change     /home/xinyuzhao/miniconda3/condabin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda-env
no change     /home/xinyuzhao/miniconda3/bin/activate
no change     /home/xinyuzhao/miniconda3/bin/deactivate
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.sh
no change     /home/xinyuzhao/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/xinyuzhao/miniconda3/shell/condabin/Conda.psm1
no change     /home/xinyuzhao/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/xinyuzhao/miniconda3/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.csh
no change     /home/xinyuzhao/.bashrc
No action taken.
True
Files already downloaded and verified
Training Size: (50000, 32, 32, 3)
Files already downloaded and verified
Validation Size: (10000, 32, 32, 3)
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
Train Epoch: 1 [0/50000 (0%)] Loss: 2.565057
Train Epoch: 1 [1408/50000 (3%)] Loss: 1.124067
Train Epoch: 1 [2816/50000 (6%)] Loss: 0.729107
Train Epoch: 1 [4224/50000 (8%)] Loss: 0.770358
Train Epoch: 1 [5632/50000 (11%)] Loss: 0.646670
Train Epoch: 1 [7040/50000 (14%)] Loss: 0.686757
Train Epoch: 1 [8448/50000 (17%)] Loss: 0.504007
Train Epoch: 1 [9856/50000 (20%)] Loss: 0.596895
Train Epoch: 1 [11264/50000 (23%)] Loss: 0.515186
Train Epoch: 1 [12672/50000 (25%)] Loss: 0.541436
Train Epoch: 1 [14080/50000 (28%)] Loss: 0.452568
Train Epoch: 1 [15488/50000 (31%)] Loss: 0.421326
Train Epoch: 1 [16896/50000 (34%)] Loss: 0.466160
Train Epoch: 1 [18304/50000 (37%)] Loss: 0.452958
Train Epoch: 1 [19712/50000 (39%)] Loss: 0.389099
Train Epoch: 1 [21120/50000 (42%)] Loss: 0.553928
Train Epoch: 1 [22528/50000 (45%)] Loss: 0.628692
Train Epoch: 1 [23936/50000 (48%)] Loss: 0.517956
Train Epoch: 1 [25344/50000 (51%)] Loss: 0.463135
Train Epoch: 1 [26752/50000 (54%)] Loss: 0.473593
Train Epoch: 1 [28160/50000 (56%)] Loss: 0.486000
Train Epoch: 1 [29568/50000 (59%)] Loss: 0.542502
Train Epoch: 1 [30976/50000 (62%)] Loss: 0.466672
Train Epoch: 1 [32384/50000 (65%)] Loss: 0.322425
Train Epoch: 1 [33792/50000 (68%)] Loss: 0.304985
Train Epoch: 1 [35200/50000 (70%)] Loss: 0.376594
Train Epoch: 1 [36608/50000 (73%)] Loss: 0.384447
Train Epoch: 1 [38016/50000 (76%)] Loss: 0.454239
Train Epoch: 1 [39424/50000 (79%)] Loss: 0.319793
Train Epoch: 1 [40832/50000 (82%)] Loss: 0.315122
Train Epoch: 1 [42240/50000 (84%)] Loss: 0.300512
Train Epoch: 1 [43648/50000 (87%)] Loss: 0.399239
Train Epoch: 1 [45056/50000 (90%)] Loss: 0.416914
Train Epoch: 1 [46464/50000 (93%)] Loss: 0.435509
Train Epoch: 1 [47872/50000 (96%)] Loss: 0.289804
Train Epoch: 1 [49280/50000 (99%)] Loss: 0.490182
Actual Validation size (10000, 32, 32, 3)
    epoch          : 1
    loss           : 0.4937865190265124
    accuracy       : 0.8308224104859335
    top_k_acc      : 0.9663762787723784
    val_loss       : 0.434389043835145
    val_accuracy   : 0.8592761075949367
    val_top_k_acc  : 0.9765625
START Weight Fault inject
<playground.corrupt.Fault object at 0x2aab242117f0>
(57, 1, 5, 0)
ORIGIN -0.05940748378634453 INJECT 1.0237140655517578
(57, 1, 5, 0)
ORIGIN 1.0237140655517578 INJECT -0.05940748378634453
END Weight Fault inject
Train Epoch: 2 [0/50000 (0%)] Loss: 0.344804
Train Epoch: 2 [1408/50000 (3%)] Loss: 0.268095
Train Epoch: 2 [2816/50000 (6%)] Loss: 0.221090
Train Epoch: 2 [4224/50000 (8%)] Loss: 0.342370
Train Epoch: 2 [5632/50000 (11%)] Loss: 0.239762
Train Epoch: 2 [7040/50000 (14%)] Loss: 0.308100
Train Epoch: 2 [8448/50000 (17%)] Loss: 0.357982
Train Epoch: 2 [9856/50000 (20%)] Loss: 0.325125
Train Epoch: 2 [11264/50000 (23%)] Loss: 0.366807
Train Epoch: 2 [12672/50000 (25%)] Loss: 0.221675
Train Epoch: 2 [14080/50000 (28%)] Loss: 0.244729
Train Epoch: 2 [15488/50000 (31%)] Loss: 0.433581
Train Epoch: 2 [16896/50000 (34%)] Loss: 0.175048
Train Epoch: 2 [18304/50000 (37%)] Loss: 0.210254
Train Epoch: 2 [19712/50000 (39%)] Loss: 0.448555
Train Epoch: 2 [21120/50000 (42%)] Loss: 0.298827
Train Epoch: 2 [22528/50000 (45%)] Loss: 0.217065
Train Epoch: 2 [23936/50000 (48%)] Loss: 0.281045
Train Epoch: 2 [25344/50000 (51%)] Loss: 0.380178
Train Epoch: 2 [26752/50000 (54%)] Loss: 0.317207
Train Epoch: 2 [28160/50000 (56%)] Loss: 0.252337
Train Epoch: 2 [29568/50000 (59%)] Loss: 0.232106
Train Epoch: 2 [30976/50000 (62%)] Loss: 0.250711
Train Epoch: 2 [32384/50000 (65%)] Loss: 0.376247
Train Epoch: 2 [33792/50000 (68%)] Loss: 0.310169
Train Epoch: 2 [35200/50000 (70%)] Loss: 0.231706
Train Epoch: 2 [36608/50000 (73%)] Loss: 0.284677
Train Epoch: 2 [38016/50000 (76%)] Loss: 0.238641
Train Epoch: 2 [39424/50000 (79%)] Loss: 0.278606
Train Epoch: 2 [40832/50000 (82%)] Loss: 0.236925
Train Epoch: 2 [42240/50000 (84%)] Loss: 0.275274
Train Epoch: 2 [43648/50000 (87%)] Loss: 0.227098
Train Epoch: 2 [45056/50000 (90%)] Loss: 0.230862
Train Epoch: 2 [46464/50000 (93%)] Loss: 0.299286
Train Epoch: 2 [47872/50000 (96%)] Loss: 0.470129
Train Epoch: 2 [49280/50000 (99%)] Loss: 0.169087
Actual Validation size (10000, 32, 32, 3)
    epoch          : 2
    loss           : 0.27737554703908196
    accuracy       : 0.9050551470588235
    top_k_acc      : 0.9882592710997443
    val_loss       : 0.35770285186133804
    val_accuracy   : 0.877373417721519
    val_top_k_acc  : 0.9794303797468354
Train Epoch: 3 [0/50000 (0%)] Loss: 0.189572
Train Epoch: 3 [1408/50000 (3%)] Loss: 0.199250
Train Epoch: 3 [2816/50000 (6%)] Loss: 0.200229
Train Epoch: 3 [4224/50000 (8%)] Loss: 0.177313
Train Epoch: 3 [5632/50000 (11%)] Loss: 0.136081
Train Epoch: 3 [7040/50000 (14%)] Loss: 0.131270
Train Epoch: 3 [8448/50000 (17%)] Loss: 0.215551
Train Epoch: 3 [9856/50000 (20%)] Loss: 0.122054
Train Epoch: 3 [11264/50000 (23%)] Loss: 0.079654
Train Epoch: 3 [12672/50000 (25%)] Loss: 0.191477
Train Epoch: 3 [14080/50000 (28%)] Loss: 0.076975
Train Epoch: 3 [15488/50000 (31%)] Loss: 0.193282
Train Epoch: 3 [16896/50000 (34%)] Loss: 0.169684
Train Epoch: 3 [18304/50000 (37%)] Loss: 0.216265
Train Epoch: 3 [19712/50000 (39%)] Loss: 0.102821
Train Epoch: 3 [21120/50000 (42%)] Loss: 0.155069
Train Epoch: 3 [22528/50000 (45%)] Loss: 0.246250
Train Epoch: 3 [23936/50000 (48%)] Loss: 0.229037
Train Epoch: 3 [25344/50000 (51%)] Loss: 0.168168
Train Epoch: 3 [26752/50000 (54%)] Loss: 0.143803
Train Epoch: 3 [28160/50000 (56%)] Loss: 0.209710
Train Epoch: 3 [29568/50000 (59%)] Loss: 0.178732
Train Epoch: 3 [30976/50000 (62%)] Loss: 0.160194
Train Epoch: 3 [32384/50000 (65%)] Loss: 0.108265
Train Epoch: 3 [33792/50000 (68%)] Loss: 0.311782
Train Epoch: 3 [35200/50000 (70%)] Loss: 0.151896
Train Epoch: 3 [36608/50000 (73%)] Loss: 0.291278
Train Epoch: 3 [38016/50000 (76%)] Loss: 0.280609
Train Epoch: 3 [39424/50000 (79%)] Loss: 0.154342
Train Epoch: 3 [40832/50000 (82%)] Loss: 0.219031
Train Epoch: 3 [42240/50000 (84%)] Loss: 0.178867
Train Epoch: 3 [43648/50000 (87%)] Loss: 0.246621
Train Epoch: 3 [45056/50000 (90%)] Loss: 0.154046
Train Epoch: 3 [46464/50000 (93%)] Loss: 0.196554
Train Epoch: 3 [47872/50000 (96%)] Loss: 0.168511
Train Epoch: 3 [49280/50000 (99%)] Loss: 0.219377
Actual Validation size (10000, 32, 32, 3)
    epoch          : 3
    loss           : 0.17655765550101504
    accuracy       : 0.9395540281329924
    top_k_acc      : 0.9946651214833759
    val_loss       : 0.3429877554314046
    val_accuracy   : 0.8876582278481012
    val_top_k_acc  : 0.9810126582278481
Train Epoch: 4 [0/50000 (0%)] Loss: 0.109340
Train Epoch: 4 [1408/50000 (3%)] Loss: 0.079982
Train Epoch: 4 [2816/50000 (6%)] Loss: 0.160974
Train Epoch: 4 [4224/50000 (8%)] Loss: 0.073352
Train Epoch: 4 [5632/50000 (11%)] Loss: 0.110701
Train Epoch: 4 [7040/50000 (14%)] Loss: 0.089256
Train Epoch: 4 [8448/50000 (17%)] Loss: 0.063003
Train Epoch: 4 [9856/50000 (20%)] Loss: 0.050702
Train Epoch: 4 [11264/50000 (23%)] Loss: 0.061800
Train Epoch: 4 [12672/50000 (25%)] Loss: 0.127776
Train Epoch: 4 [14080/50000 (28%)] Loss: 0.050637
Train Epoch: 4 [15488/50000 (31%)] Loss: 0.158256
Train Epoch: 4 [16896/50000 (34%)] Loss: 0.147974
Train Epoch: 4 [18304/50000 (37%)] Loss: 0.160724
Train Epoch: 4 [19712/50000 (39%)] Loss: 0.235623
Train Epoch: 4 [21120/50000 (42%)] Loss: 0.091497
Train Epoch: 4 [22528/50000 (45%)] Loss: 0.107962
Train Epoch: 4 [23936/50000 (48%)] Loss: 0.126598
Train Epoch: 4 [25344/50000 (51%)] Loss: 0.211183
Train Epoch: 4 [26752/50000 (54%)] Loss: 0.105135
Train Epoch: 4 [28160/50000 (56%)] Loss: 0.183065
Train Epoch: 4 [29568/50000 (59%)] Loss: 0.129454
Train Epoch: 4 [30976/50000 (62%)] Loss: 0.134306
Train Epoch: 4 [32384/50000 (65%)] Loss: 0.245176
Train Epoch: 4 [33792/50000 (68%)] Loss: 0.206950
Train Epoch: 4 [35200/50000 (70%)] Loss: 0.119964
Train Epoch: 4 [36608/50000 (73%)] Loss: 0.144422
Train Epoch: 4 [38016/50000 (76%)] Loss: 0.100420
Train Epoch: 4 [39424/50000 (79%)] Loss: 0.123453
Train Epoch: 4 [40832/50000 (82%)] Loss: 0.100114
Train Epoch: 4 [42240/50000 (84%)] Loss: 0.126129
Train Epoch: 4 [43648/50000 (87%)] Loss: 0.091506
Train Epoch: 4 [45056/50000 (90%)] Loss: 0.087050
Train Epoch: 4 [46464/50000 (93%)] Loss: 0.150985
Train Epoch: 4 [47872/50000 (96%)] Loss: 0.149552
Train Epoch: 4 [49280/50000 (99%)] Loss: 0.146926
Actual Validation size (10000, 32, 32, 3)
    epoch          : 4
    loss           : 0.12095369969296943
    accuracy       : 0.9586756713554988
    top_k_acc      : 0.9970628196930946
    val_loss       : 0.3574580113533177
    val_accuracy   : 0.8920094936708861
    val_top_k_acc  : 0.9858583860759493
Train Epoch: 5 [0/50000 (0%)] Loss: 0.090333
Train Epoch: 5 [1408/50000 (3%)] Loss: 0.125630
Train Epoch: 5 [2816/50000 (6%)] Loss: 0.069113
Train Epoch: 5 [4224/50000 (8%)] Loss: 0.108189
Train Epoch: 5 [5632/50000 (11%)] Loss: 0.061744
Train Epoch: 5 [7040/50000 (14%)] Loss: 0.085356
Train Epoch: 5 [8448/50000 (17%)] Loss: 0.070884
Train Epoch: 5 [9856/50000 (20%)] Loss: 0.053848
Train Epoch: 5 [11264/50000 (23%)] Loss: 0.103913
Train Epoch: 5 [12672/50000 (25%)] Loss: 0.026631
Train Epoch: 5 [14080/50000 (28%)] Loss: 0.038711
Train Epoch: 5 [15488/50000 (31%)] Loss: 0.084742
Train Epoch: 5 [16896/50000 (34%)] Loss: 0.052312
Train Epoch: 5 [18304/50000 (37%)] Loss: 0.039904
Train Epoch: 5 [19712/50000 (39%)] Loss: 0.103238
Train Epoch: 5 [21120/50000 (42%)] Loss: 0.124064
Train Epoch: 5 [22528/50000 (45%)] Loss: 0.057210
Train Epoch: 5 [23936/50000 (48%)] Loss: 0.115924
Train Epoch: 5 [25344/50000 (51%)] Loss: 0.077790
Train Epoch: 5 [26752/50000 (54%)] Loss: 0.119570
Train Epoch: 5 [28160/50000 (56%)] Loss: 0.074151
Train Epoch: 5 [29568/50000 (59%)] Loss: 0.055046
Train Epoch: 5 [30976/50000 (62%)] Loss: 0.113246
Train Epoch: 5 [32384/50000 (65%)] Loss: 0.143448
Train Epoch: 5 [33792/50000 (68%)] Loss: 0.211851
Train Epoch: 5 [35200/50000 (70%)] Loss: 0.121707
Train Epoch: 5 [36608/50000 (73%)] Loss: 0.073974
Train Epoch: 5 [38016/50000 (76%)] Loss: 0.062325
Train Epoch: 5 [39424/50000 (79%)] Loss: 0.066513
Train Epoch: 5 [40832/50000 (82%)] Loss: 0.040424
Train Epoch: 5 [42240/50000 (84%)] Loss: 0.061311
Train Epoch: 5 [43648/50000 (87%)] Loss: 0.071862
Train Epoch: 5 [45056/50000 (90%)] Loss: 0.160943
Train Epoch: 5 [46464/50000 (93%)] Loss: 0.145957
Train Epoch: 5 [47872/50000 (96%)] Loss: 0.117416
Train Epoch: 5 [49280/50000 (99%)] Loss: 0.065872
Actual Validation size (10000, 32, 32, 3)
    epoch          : 5
    loss           : 0.08609123407003215
    accuracy       : 0.9693773976982097
    top_k_acc      : 0.9991008631713555
    val_loss       : 0.35199741783398614
    val_accuracy   : 0.8976463607594937
    val_top_k_acc  : 0.9881329113924051
Train Epoch: 6 [0/50000 (0%)] Loss: 0.035535
Train Epoch: 6 [1408/50000 (3%)] Loss: 0.054690
Train Epoch: 6 [2816/50000 (6%)] Loss: 0.022937
Train Epoch: 6 [4224/50000 (8%)] Loss: 0.029968
Train Epoch: 6 [5632/50000 (11%)] Loss: 0.068433
Train Epoch: 6 [7040/50000 (14%)] Loss: 0.047192
Train Epoch: 6 [8448/50000 (17%)] Loss: 0.054786
Train Epoch: 6 [9856/50000 (20%)] Loss: 0.043732
Train Epoch: 6 [11264/50000 (23%)] Loss: 0.055437
Train Epoch: 6 [12672/50000 (25%)] Loss: 0.035953
Train Epoch: 6 [14080/50000 (28%)] Loss: 0.057058
Train Epoch: 6 [15488/50000 (31%)] Loss: 0.131297
Train Epoch: 6 [16896/50000 (34%)] Loss: 0.073691
Train Epoch: 6 [18304/50000 (37%)] Loss: 0.077074
Train Epoch: 6 [19712/50000 (39%)] Loss: 0.080011
Train Epoch: 6 [21120/50000 (42%)] Loss: 0.019433
Train Epoch: 6 [22528/50000 (45%)] Loss: 0.022302
Train Epoch: 6 [23936/50000 (48%)] Loss: 0.048398
Train Epoch: 6 [25344/50000 (51%)] Loss: 0.044192
Train Epoch: 6 [26752/50000 (54%)] Loss: 0.049564
Train Epoch: 6 [28160/50000 (56%)] Loss: 0.103242
Train Epoch: 6 [29568/50000 (59%)] Loss: 0.050832
Train Epoch: 6 [30976/50000 (62%)] Loss: 0.022203
Train Epoch: 6 [32384/50000 (65%)] Loss: 0.084285
Train Epoch: 6 [33792/50000 (68%)] Loss: 0.134466
Train Epoch: 6 [35200/50000 (70%)] Loss: 0.054201
Train Epoch: 6 [36608/50000 (73%)] Loss: 0.059177
Train Epoch: 6 [38016/50000 (76%)] Loss: 0.082778
Train Epoch: 6 [39424/50000 (79%)] Loss: 0.040402
Train Epoch: 6 [40832/50000 (82%)] Loss: 0.114156
Train Epoch: 6 [42240/50000 (84%)] Loss: 0.135326
Train Epoch: 6 [43648/50000 (87%)] Loss: 0.060848
Train Epoch: 6 [45056/50000 (90%)] Loss: 0.017262
Train Epoch: 6 [46464/50000 (93%)] Loss: 0.092250
Train Epoch: 6 [47872/50000 (96%)] Loss: 0.057729
Train Epoch: 6 [49280/50000 (99%)] Loss: 0.037793
Actual Validation size (10000, 32, 32, 3)
    epoch          : 6
    loss           : 0.06033224442168651
    accuracy       : 0.9792039641943734
    top_k_acc      : 0.9994005754475703
    val_loss       : 0.3129920564308951
    val_accuracy   : 0.9096123417721519
    val_top_k_acc  : 0.9881329113924051
Train Epoch: 7 [0/50000 (0%)] Loss: 0.038279
Train Epoch: 7 [1408/50000 (3%)] Loss: 0.034785
Train Epoch: 7 [2816/50000 (6%)] Loss: 0.008854
Train Epoch: 7 [4224/50000 (8%)] Loss: 0.014834
Train Epoch: 7 [5632/50000 (11%)] Loss: 0.087056
Train Epoch: 7 [7040/50000 (14%)] Loss: 0.029092
Train Epoch: 7 [8448/50000 (17%)] Loss: 0.027456
Train Epoch: 7 [9856/50000 (20%)] Loss: 0.021534
Train Epoch: 7 [11264/50000 (23%)] Loss: 0.020429
Train Epoch: 7 [12672/50000 (25%)] Loss: 0.027776
Train Epoch: 7 [14080/50000 (28%)] Loss: 0.076145
Train Epoch: 7 [15488/50000 (31%)] Loss: 0.046810
Train Epoch: 7 [16896/50000 (34%)] Loss: 0.096292
Train Epoch: 7 [18304/50000 (37%)] Loss: 0.031022
Train Epoch: 7 [19712/50000 (39%)] Loss: 0.146417
Train Epoch: 7 [21120/50000 (42%)] Loss: 0.036044
Train Epoch: 7 [22528/50000 (45%)] Loss: 0.041460
Train Epoch: 7 [23936/50000 (48%)] Loss: 0.043890
Train Epoch: 7 [25344/50000 (51%)] Loss: 0.100159
Train Epoch: 7 [26752/50000 (54%)] Loss: 0.035488
Train Epoch: 7 [28160/50000 (56%)] Loss: 0.086844
Train Epoch: 7 [29568/50000 (59%)] Loss: 0.063028
Train Epoch: 7 [30976/50000 (62%)] Loss: 0.028583
Train Epoch: 7 [32384/50000 (65%)] Loss: 0.007603
Train Epoch: 7 [33792/50000 (68%)] Loss: 0.015724
Train Epoch: 7 [35200/50000 (70%)] Loss: 0.048333
Train Epoch: 7 [36608/50000 (73%)] Loss: 0.024724
Train Epoch: 7 [38016/50000 (76%)] Loss: 0.053412
Train Epoch: 7 [39424/50000 (79%)] Loss: 0.023153
Train Epoch: 7 [40832/50000 (82%)] Loss: 0.015858
Train Epoch: 7 [42240/50000 (84%)] Loss: 0.097712
Train Epoch: 7 [43648/50000 (87%)] Loss: 0.041506
Train Epoch: 7 [45056/50000 (90%)] Loss: 0.113258
Train Epoch: 7 [46464/50000 (93%)] Loss: 0.042595
Train Epoch: 7 [47872/50000 (96%)] Loss: 0.057050
Train Epoch: 7 [49280/50000 (99%)] Loss: 0.035339
Actual Validation size (10000, 32, 32, 3)
    epoch          : 7
    loss           : 0.045302524032485685
    accuracy       : 0.9848625319693095
    top_k_acc      : 0.9996003836317136
    val_loss       : 0.37610023214092736
    val_accuracy   : 0.9032832278481012
    val_top_k_acc  : 0.9849683544303798
Train Epoch: 8 [0/50000 (0%)] Loss: 0.081163
Train Epoch: 8 [1408/50000 (3%)] Loss: 0.030818
Train Epoch: 8 [2816/50000 (6%)] Loss: 0.047987
Train Epoch: 8 [4224/50000 (8%)] Loss: 0.047450
Train Epoch: 8 [5632/50000 (11%)] Loss: 0.029966
Train Epoch: 8 [7040/50000 (14%)] Loss: 0.029299
Train Epoch: 8 [8448/50000 (17%)] Loss: 0.012525
Train Epoch: 8 [9856/50000 (20%)] Loss: 0.010593
Train Epoch: 8 [11264/50000 (23%)] Loss: 0.042415
Train Epoch: 8 [12672/50000 (25%)] Loss: 0.025412
Train Epoch: 8 [14080/50000 (28%)] Loss: 0.020577
Train Epoch: 8 [15488/50000 (31%)] Loss: 0.007747
Train Epoch: 8 [16896/50000 (34%)] Loss: 0.015658
Train Epoch: 8 [18304/50000 (37%)] Loss: 0.011547
Train Epoch: 8 [19712/50000 (39%)] Loss: 0.007632
Train Epoch: 8 [21120/50000 (42%)] Loss: 0.029505
Train Epoch: 8 [22528/50000 (45%)] Loss: 0.045104
Train Epoch: 8 [23936/50000 (48%)] Loss: 0.046014
Train Epoch: 8 [25344/50000 (51%)] Loss: 0.017496
Train Epoch: 8 [26752/50000 (54%)] Loss: 0.030323
Train Epoch: 8 [28160/50000 (56%)] Loss: 0.026069
Train Epoch: 8 [29568/50000 (59%)] Loss: 0.063948
Train Epoch: 8 [30976/50000 (62%)] Loss: 0.054226
Train Epoch: 8 [32384/50000 (65%)] Loss: 0.083473
Train Epoch: 8 [33792/50000 (68%)] Loss: 0.029279
Train Epoch: 8 [35200/50000 (70%)] Loss: 0.025957
Train Epoch: 8 [36608/50000 (73%)] Loss: 0.031601
Train Epoch: 8 [38016/50000 (76%)] Loss: 0.066206
Train Epoch: 8 [39424/50000 (79%)] Loss: 0.048575
Train Epoch: 8 [40832/50000 (82%)] Loss: 0.078365
Train Epoch: 8 [42240/50000 (84%)] Loss: 0.027392
Train Epoch: 8 [43648/50000 (87%)] Loss: 0.021701
Train Epoch: 8 [45056/50000 (90%)] Loss: 0.008398
Train Epoch: 8 [46464/50000 (93%)] Loss: 0.021929
Train Epoch: 8 [47872/50000 (96%)] Loss: 0.027330
Train Epoch: 8 [49280/50000 (99%)] Loss: 0.053589
Actual Validation size (10000, 32, 32, 3)
    epoch          : 8
    loss           : 0.03218091233595348
    accuracy       : 0.988734814578005
    top_k_acc      : 0.9998001918158568
    val_loss       : 0.40594042215166215
    val_accuracy   : 0.9006131329113924
    val_top_k_acc  : 0.984375
Train Epoch: 9 [0/50000 (0%)] Loss: 0.010110
Train Epoch: 9 [1408/50000 (3%)] Loss: 0.033269
Train Epoch: 9 [2816/50000 (6%)] Loss: 0.051761
Train Epoch: 9 [4224/50000 (8%)] Loss: 0.003601
Train Epoch: 9 [5632/50000 (11%)] Loss: 0.015363
Train Epoch: 9 [7040/50000 (14%)] Loss: 0.011310
Train Epoch: 9 [8448/50000 (17%)] Loss: 0.023150
Train Epoch: 9 [9856/50000 (20%)] Loss: 0.053613
Train Epoch: 9 [11264/50000 (23%)] Loss: 0.011342
Train Epoch: 9 [12672/50000 (25%)] Loss: 0.024280
Train Epoch: 9 [14080/50000 (28%)] Loss: 0.029186
Train Epoch: 9 [15488/50000 (31%)] Loss: 0.071472
Train Epoch: 9 [16896/50000 (34%)] Loss: 0.030911
Train Epoch: 9 [18304/50000 (37%)] Loss: 0.028219
Train Epoch: 9 [19712/50000 (39%)] Loss: 0.067516
Train Epoch: 9 [21120/50000 (42%)] Loss: 0.011404
Train Epoch: 9 [22528/50000 (45%)] Loss: 0.018071
Train Epoch: 9 [23936/50000 (48%)] Loss: 0.052705
Train Epoch: 9 [25344/50000 (51%)] Loss: 0.016649
Train Epoch: 9 [26752/50000 (54%)] Loss: 0.049487
Train Epoch: 9 [28160/50000 (56%)] Loss: 0.005726
Train Epoch: 9 [29568/50000 (59%)] Loss: 0.022434
Train Epoch: 9 [30976/50000 (62%)] Loss: 0.008513
Train Epoch: 9 [32384/50000 (65%)] Loss: 0.039479
Train Epoch: 9 [33792/50000 (68%)] Loss: 0.027851
Train Epoch: 9 [35200/50000 (70%)] Loss: 0.096550
Train Epoch: 9 [36608/50000 (73%)] Loss: 0.035721
Train Epoch: 9 [38016/50000 (76%)] Loss: 0.006127
Train Epoch: 9 [39424/50000 (79%)] Loss: 0.039715
Train Epoch: 9 [40832/50000 (82%)] Loss: 0.024016
Train Epoch: 9 [42240/50000 (84%)] Loss: 0.008168
Train Epoch: 9 [43648/50000 (87%)] Loss: 0.049881
Train Epoch: 9 [45056/50000 (90%)] Loss: 0.070803
Train Epoch: 9 [46464/50000 (93%)] Loss: 0.025507
Train Epoch: 9 [47872/50000 (96%)] Loss: 0.016588
Train Epoch: 9 [49280/50000 (99%)] Loss: 0.015838
Actual Validation size (10000, 32, 32, 3)
    epoch          : 9
    loss           : 0.03093692066822001
    accuracy       : 0.9892822890025575
    top_k_acc      : 0.999880115089514
    val_loss       : 0.3342889541689354
    val_accuracy   : 0.9163370253164557
    val_top_k_acc  : 0.9902096518987342
Train Epoch: 10 [0/50000 (0%)] Loss: 0.014748
Train Epoch: 10 [1408/50000 (3%)] Loss: 0.012696
Train Epoch: 10 [2816/50000 (6%)] Loss: 0.015515
Train Epoch: 10 [4224/50000 (8%)] Loss: 0.012660
Train Epoch: 10 [5632/50000 (11%)] Loss: 0.030503
Train Epoch: 10 [7040/50000 (14%)] Loss: 0.012447
Train Epoch: 10 [8448/50000 (17%)] Loss: 0.019481
Train Epoch: 10 [9856/50000 (20%)] Loss: 0.033811
Train Epoch: 10 [11264/50000 (23%)] Loss: 0.024355
Train Epoch: 10 [12672/50000 (25%)] Loss: 0.019456
Train Epoch: 10 [14080/50000 (28%)] Loss: 0.043807
Train Epoch: 10 [15488/50000 (31%)] Loss: 0.007468
Train Epoch: 10 [16896/50000 (34%)] Loss: 0.006378
Train Epoch: 10 [18304/50000 (37%)] Loss: 0.009222
Train Epoch: 10 [19712/50000 (39%)] Loss: 0.004193
Train Epoch: 10 [21120/50000 (42%)] Loss: 0.007260
Train Epoch: 10 [22528/50000 (45%)] Loss: 0.008586
Train Epoch: 10 [23936/50000 (48%)] Loss: 0.008397
Train Epoch: 10 [25344/50000 (51%)] Loss: 0.022170
Train Epoch: 10 [26752/50000 (54%)] Loss: 0.002615
Train Epoch: 10 [28160/50000 (56%)] Loss: 0.039674
Train Epoch: 10 [29568/50000 (59%)] Loss: 0.001739
Train Epoch: 10 [30976/50000 (62%)] Loss: 0.009423
Train Epoch: 10 [32384/50000 (65%)] Loss: 0.015491
Train Epoch: 10 [33792/50000 (68%)] Loss: 0.012295
Train Epoch: 10 [35200/50000 (70%)] Loss: 0.002661
Train Epoch: 10 [36608/50000 (73%)] Loss: 0.004712
Train Epoch: 10 [38016/50000 (76%)] Loss: 0.005396
Train Epoch: 10 [39424/50000 (79%)] Loss: 0.023102
Train Epoch: 10 [40832/50000 (82%)] Loss: 0.004067
Train Epoch: 10 [42240/50000 (84%)] Loss: 0.002153
Train Epoch: 10 [43648/50000 (87%)] Loss: 0.025290
Train Epoch: 10 [45056/50000 (90%)] Loss: 0.016214
Train Epoch: 10 [46464/50000 (93%)] Loss: 0.016160
Train Epoch: 10 [47872/50000 (96%)] Loss: 0.003946
Train Epoch: 10 [49280/50000 (99%)] Loss: 0.008649
Actual Validation size (10000, 32, 32, 3)
    epoch          : 10
    loss           : 0.016412474899380074
    accuracy       : 0.9944533248081842
    top_k_acc      : 0.999940057544757
    val_loss       : 0.3330108691242677
    val_accuracy   : 0.9175237341772152
    val_top_k_acc  : 0.9887262658227848
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/57,1,5,00122_193154/checkpoint-epoch10.pth ...
Train Epoch: 11 [0/50000 (0%)] Loss: 0.006773
Train Epoch: 11 [1408/50000 (3%)] Loss: 0.003879
Train Epoch: 11 [2816/50000 (6%)] Loss: 0.005834
Train Epoch: 11 [4224/50000 (8%)] Loss: 0.007813
Train Epoch: 11 [5632/50000 (11%)] Loss: 0.018073
Train Epoch: 11 [7040/50000 (14%)] Loss: 0.007282
Train Epoch: 11 [8448/50000 (17%)] Loss: 0.003891
Train Epoch: 11 [9856/50000 (20%)] Loss: 0.002880
Train Epoch: 11 [11264/50000 (23%)] Loss: 0.015024
Train Epoch: 11 [12672/50000 (25%)] Loss: 0.017376
Train Epoch: 11 [14080/50000 (28%)] Loss: 0.004572
Train Epoch: 11 [15488/50000 (31%)] Loss: 0.005240
Train Epoch: 11 [16896/50000 (34%)] Loss: 0.004551
Train Epoch: 11 [18304/50000 (37%)] Loss: 0.011195
Train Epoch: 11 [19712/50000 (39%)] Loss: 0.010677
Train Epoch: 11 [21120/50000 (42%)] Loss: 0.004903
Train Epoch: 11 [22528/50000 (45%)] Loss: 0.003449
Train Epoch: 11 [23936/50000 (48%)] Loss: 0.003116
Train Epoch: 11 [25344/50000 (51%)] Loss: 0.040148
Train Epoch: 11 [26752/50000 (54%)] Loss: 0.023314
Train Epoch: 11 [28160/50000 (56%)] Loss: 0.019060
Train Epoch: 11 [29568/50000 (59%)] Loss: 0.030639
Train Epoch: 11 [30976/50000 (62%)] Loss: 0.010063
Train Epoch: 11 [32384/50000 (65%)] Loss: 0.004938
Train Epoch: 11 [33792/50000 (68%)] Loss: 0.004165
Train Epoch: 11 [35200/50000 (70%)] Loss: 0.018160
Train Epoch: 11 [36608/50000 (73%)] Loss: 0.010716
Train Epoch: 11 [38016/50000 (76%)] Loss: 0.010928
Train Epoch: 11 [39424/50000 (79%)] Loss: 0.038432
Train Epoch: 11 [40832/50000 (82%)] Loss: 0.079139
Train Epoch: 11 [42240/50000 (84%)] Loss: 0.003288
Train Epoch: 11 [43648/50000 (87%)] Loss: 0.010596
Train Epoch: 11 [45056/50000 (90%)] Loss: 0.005760
Train Epoch: 11 [46464/50000 (93%)] Loss: 0.038831
Train Epoch: 11 [47872/50000 (96%)] Loss: 0.015841
Train Epoch: 11 [49280/50000 (99%)] Loss: 0.024683
Actual Validation size (10000, 32, 32, 3)
    epoch          : 11
    loss           : 0.014282545427639333
    accuracy       : 0.9954044117647058
    top_k_acc      : 0.9999000959079284
    val_loss       : 0.35900731535652014
    val_accuracy   : 0.9125791139240507
    val_top_k_acc  : 0.9878362341772152
Train Epoch: 12 [0/50000 (0%)] Loss: 0.025025
Train Epoch: 12 [1408/50000 (3%)] Loss: 0.018924
Train Epoch: 12 [2816/50000 (6%)] Loss: 0.019851
Train Epoch: 12 [4224/50000 (8%)] Loss: 0.007861
Train Epoch: 12 [5632/50000 (11%)] Loss: 0.011802
Train Epoch: 12 [7040/50000 (14%)] Loss: 0.003564
Train Epoch: 12 [8448/50000 (17%)] Loss: 0.035834
Train Epoch: 12 [9856/50000 (20%)] Loss: 0.003914
Train Epoch: 12 [11264/50000 (23%)] Loss: 0.002184
Train Epoch: 12 [12672/50000 (25%)] Loss: 0.013039
Train Epoch: 12 [14080/50000 (28%)] Loss: 0.014574
Train Epoch: 12 [15488/50000 (31%)] Loss: 0.002894
Train Epoch: 12 [16896/50000 (34%)] Loss: 0.012735
Train Epoch: 12 [18304/50000 (37%)] Loss: 0.023878
Train Epoch: 12 [19712/50000 (39%)] Loss: 0.012766
Train Epoch: 12 [21120/50000 (42%)] Loss: 0.001570
Train Epoch: 12 [22528/50000 (45%)] Loss: 0.014281
Train Epoch: 12 [23936/50000 (48%)] Loss: 0.006306
Train Epoch: 12 [25344/50000 (51%)] Loss: 0.018294
Train Epoch: 12 [26752/50000 (54%)] Loss: 0.003377
Train Epoch: 12 [28160/50000 (56%)] Loss: 0.002638
Train Epoch: 12 [29568/50000 (59%)] Loss: 0.009212
Train Epoch: 12 [30976/50000 (62%)] Loss: 0.015298
Train Epoch: 12 [32384/50000 (65%)] Loss: 0.002226
Train Epoch: 12 [33792/50000 (68%)] Loss: 0.002231
Train Epoch: 12 [35200/50000 (70%)] Loss: 0.058089
Train Epoch: 12 [36608/50000 (73%)] Loss: 0.004173
Train Epoch: 12 [38016/50000 (76%)] Loss: 0.013872
Train Epoch: 12 [39424/50000 (79%)] Loss: 0.001958
Train Epoch: 12 [40832/50000 (82%)] Loss: 0.006714
Train Epoch: 12 [42240/50000 (84%)] Loss: 0.019334
Train Epoch: 12 [43648/50000 (87%)] Loss: 0.001168
Train Epoch: 12 [45056/50000 (90%)] Loss: 0.003316
Train Epoch: 12 [46464/50000 (93%)] Loss: 0.004818
Train Epoch: 12 [47872/50000 (96%)] Loss: 0.023531
Train Epoch: 12 [49280/50000 (99%)] Loss: 0.003538
Actual Validation size (10000, 32, 32, 3)
    epoch          : 12
    loss           : 0.012292231187311327
    accuracy       : 0.9959438938618926
    top_k_acc      : 0.9999600383631714
    val_loss       : 0.34045793502768384
    val_accuracy   : 0.9248417721518988
    val_top_k_acc  : 0.9894185126582279
Train Epoch: 13 [0/50000 (0%)] Loss: 0.000787
Train Epoch: 13 [1408/50000 (3%)] Loss: 0.001685
Train Epoch: 13 [2816/50000 (6%)] Loss: 0.001966
Train Epoch: 13 [4224/50000 (8%)] Loss: 0.045331
Train Epoch: 13 [5632/50000 (11%)] Loss: 0.009979
Train Epoch: 13 [7040/50000 (14%)] Loss: 0.011115
Train Epoch: 13 [8448/50000 (17%)] Loss: 0.022349
Train Epoch: 13 [9856/50000 (20%)] Loss: 0.001114
Train Epoch: 13 [11264/50000 (23%)] Loss: 0.006200
Train Epoch: 13 [12672/50000 (25%)] Loss: 0.002440
Train Epoch: 13 [14080/50000 (28%)] Loss: 0.001077
Train Epoch: 13 [15488/50000 (31%)] Loss: 0.001374
Train Epoch: 13 [16896/50000 (34%)] Loss: 0.001039
Train Epoch: 13 [18304/50000 (37%)] Loss: 0.008816
Train Epoch: 13 [19712/50000 (39%)] Loss: 0.003711
Train Epoch: 13 [21120/50000 (42%)] Loss: 0.007854
Train Epoch: 13 [22528/50000 (45%)] Loss: 0.001300
Train Epoch: 13 [23936/50000 (48%)] Loss: 0.007094
Train Epoch: 13 [25344/50000 (51%)] Loss: 0.034891
Train Epoch: 13 [26752/50000 (54%)] Loss: 0.000838
Train Epoch: 13 [28160/50000 (56%)] Loss: 0.001429
Train Epoch: 13 [29568/50000 (59%)] Loss: 0.002250
Train Epoch: 13 [30976/50000 (62%)] Loss: 0.000589
Train Epoch: 13 [32384/50000 (65%)] Loss: 0.002234
Train Epoch: 13 [33792/50000 (68%)] Loss: 0.002492
Train Epoch: 13 [35200/50000 (70%)] Loss: 0.004901
Train Epoch: 13 [36608/50000 (73%)] Loss: 0.011902
Train Epoch: 13 [38016/50000 (76%)] Loss: 0.006564
Train Epoch: 13 [39424/50000 (79%)] Loss: 0.004173
Train Epoch: 13 [40832/50000 (82%)] Loss: 0.001409
Train Epoch: 13 [42240/50000 (84%)] Loss: 0.010222
Train Epoch: 13 [43648/50000 (87%)] Loss: 0.023200
Train Epoch: 13 [45056/50000 (90%)] Loss: 0.004847
Train Epoch: 13 [46464/50000 (93%)] Loss: 0.003564
Train Epoch: 13 [47872/50000 (96%)] Loss: 0.005771
Train Epoch: 13 [49280/50000 (99%)] Loss: 0.001091
Actual Validation size (10000, 32, 32, 3)
    epoch          : 13
    loss           : 0.007014986044025201
    accuracy       : 0.9979020140664961
    top_k_acc      : 1.0
    val_loss       : 0.31530825157142894
    val_accuracy   : 0.9296875
    val_top_k_acc  : 0.9902096518987342
Train Epoch: 14 [0/50000 (0%)] Loss: 0.001767
Train Epoch: 14 [1408/50000 (3%)] Loss: 0.004664
Train Epoch: 14 [2816/50000 (6%)] Loss: 0.001063
Train Epoch: 14 [4224/50000 (8%)] Loss: 0.000278
Train Epoch: 14 [5632/50000 (11%)] Loss: 0.001202
Train Epoch: 14 [7040/50000 (14%)] Loss: 0.001050
Train Epoch: 14 [8448/50000 (17%)] Loss: 0.000294
Train Epoch: 14 [9856/50000 (20%)] Loss: 0.000498
Train Epoch: 14 [11264/50000 (23%)] Loss: 0.000960
Train Epoch: 14 [12672/50000 (25%)] Loss: 0.001499
Train Epoch: 14 [14080/50000 (28%)] Loss: 0.003818
Train Epoch: 14 [15488/50000 (31%)] Loss: 0.002893
Train Epoch: 14 [16896/50000 (34%)] Loss: 0.004831
Train Epoch: 14 [18304/50000 (37%)] Loss: 0.012907
Train Epoch: 14 [19712/50000 (39%)] Loss: 0.004347
Train Epoch: 14 [21120/50000 (42%)] Loss: 0.005469
Train Epoch: 14 [22528/50000 (45%)] Loss: 0.002448
Train Epoch: 14 [23936/50000 (48%)] Loss: 0.001791
Train Epoch: 14 [25344/50000 (51%)] Loss: 0.016772
Train Epoch: 14 [26752/50000 (54%)] Loss: 0.001477
Train Epoch: 14 [28160/50000 (56%)] Loss: 0.001597
Train Epoch: 14 [29568/50000 (59%)] Loss: 0.001198
Train Epoch: 14 [30976/50000 (62%)] Loss: 0.001008
Train Epoch: 14 [32384/50000 (65%)] Loss: 0.002867
Train Epoch: 14 [33792/50000 (68%)] Loss: 0.002414
Train Epoch: 14 [35200/50000 (70%)] Loss: 0.005786
Train Epoch: 14 [36608/50000 (73%)] Loss: 0.003288
Train Epoch: 14 [38016/50000 (76%)] Loss: 0.009079
Train Epoch: 14 [39424/50000 (79%)] Loss: 0.004101
Train Epoch: 14 [40832/50000 (82%)] Loss: 0.000380
Train Epoch: 14 [42240/50000 (84%)] Loss: 0.027268
Train Epoch: 14 [43648/50000 (87%)] Loss: 0.000712
Train Epoch: 14 [45056/50000 (90%)] Loss: 0.006537
Train Epoch: 14 [46464/50000 (93%)] Loss: 0.008906
Train Epoch: 14 [47872/50000 (96%)] Loss: 0.048426
Train Epoch: 14 [49280/50000 (99%)] Loss: 0.001576
Actual Validation size (10000, 32, 32, 3)
    epoch          : 14
    loss           : 0.005580873691163215
    accuracy       : 0.9983016304347826
    top_k_acc      : 1.0
    val_loss       : 0.3096562340572665
    val_accuracy   : 0.932060917721519
    val_top_k_acc  : 0.990506329113924
Train Epoch: 15 [0/50000 (0%)] Loss: 0.003076
Train Epoch: 15 [1408/50000 (3%)] Loss: 0.000737
Train Epoch: 15 [2816/50000 (6%)] Loss: 0.004178
Train Epoch: 15 [4224/50000 (8%)] Loss: 0.007525
Train Epoch: 15 [5632/50000 (11%)] Loss: 0.002920
Train Epoch: 15 [7040/50000 (14%)] Loss: 0.000573
Train Epoch: 15 [8448/50000 (17%)] Loss: 0.000240
Train Epoch: 15 [9856/50000 (20%)] Loss: 0.019372
Train Epoch: 15 [11264/50000 (23%)] Loss: 0.001724
Train Epoch: 15 [12672/50000 (25%)] Loss: 0.001580
Train Epoch: 15 [14080/50000 (28%)] Loss: 0.001300
Train Epoch: 15 [15488/50000 (31%)] Loss: 0.001597
Train Epoch: 15 [16896/50000 (34%)] Loss: 0.001484
Train Epoch: 15 [18304/50000 (37%)] Loss: 0.000809
Train Epoch: 15 [19712/50000 (39%)] Loss: 0.000395
Train Epoch: 15 [21120/50000 (42%)] Loss: 0.001851
Train Epoch: 15 [22528/50000 (45%)] Loss: 0.000491
Train Epoch: 15 [23936/50000 (48%)] Loss: 0.001227
Train Epoch: 15 [25344/50000 (51%)] Loss: 0.002006
Train Epoch: 15 [26752/50000 (54%)] Loss: 0.042360
Train Epoch: 15 [28160/50000 (56%)] Loss: 0.004496
Train Epoch: 15 [29568/50000 (59%)] Loss: 0.000215
Train Epoch: 15 [30976/50000 (62%)] Loss: 0.000883
Train Epoch: 15 [32384/50000 (65%)] Loss: 0.001136
Train Epoch: 15 [33792/50000 (68%)] Loss: 0.002517
Train Epoch: 15 [35200/50000 (70%)] Loss: 0.000257
Train Epoch: 15 [36608/50000 (73%)] Loss: 0.000551
Train Epoch: 15 [38016/50000 (76%)] Loss: 0.001594
Train Epoch: 15 [39424/50000 (79%)] Loss: 0.000904
Train Epoch: 15 [40832/50000 (82%)] Loss: 0.000213
Train Epoch: 15 [42240/50000 (84%)] Loss: 0.005661
Train Epoch: 15 [43648/50000 (87%)] Loss: 0.000896
Train Epoch: 15 [45056/50000 (90%)] Loss: 0.000690
Train Epoch: 15 [46464/50000 (93%)] Loss: 0.009204
Train Epoch: 15 [47872/50000 (96%)] Loss: 0.001097
Train Epoch: 15 [49280/50000 (99%)] Loss: 0.002862
Actual Validation size (10000, 32, 32, 3)
    epoch          : 15
    loss           : 0.0033224715863417326
    accuracy       : 0.9989410166240409
    top_k_acc      : 1.0
    val_loss       : 0.3177944350091717
    val_accuracy   : 0.9311708860759493
    val_top_k_acc  : 0.9889240506329114
Train Epoch: 16 [0/50000 (0%)] Loss: 0.000435
Train Epoch: 16 [1408/50000 (3%)] Loss: 0.002360
Train Epoch: 16 [2816/50000 (6%)] Loss: 0.001039
Train Epoch: 16 [4224/50000 (8%)] Loss: 0.001552
Train Epoch: 16 [5632/50000 (11%)] Loss: 0.000227
Train Epoch: 16 [7040/50000 (14%)] Loss: 0.008109
Train Epoch: 16 [8448/50000 (17%)] Loss: 0.003014
Train Epoch: 16 [9856/50000 (20%)] Loss: 0.000295
Train Epoch: 16 [11264/50000 (23%)] Loss: 0.001522
Train Epoch: 16 [12672/50000 (25%)] Loss: 0.000333
Train Epoch: 16 [14080/50000 (28%)] Loss: 0.000267
Train Epoch: 16 [15488/50000 (31%)] Loss: 0.000711
Train Epoch: 16 [16896/50000 (34%)] Loss: 0.009180
Train Epoch: 16 [18304/50000 (37%)] Loss: 0.000650
Train Epoch: 16 [19712/50000 (39%)] Loss: 0.001768
Train Epoch: 16 [21120/50000 (42%)] Loss: 0.000252
Train Epoch: 16 [22528/50000 (45%)] Loss: 0.000664
Train Epoch: 16 [23936/50000 (48%)] Loss: 0.000827
Train Epoch: 16 [25344/50000 (51%)] Loss: 0.000510
Train Epoch: 16 [26752/50000 (54%)] Loss: 0.000959
Train Epoch: 16 [28160/50000 (56%)] Loss: 0.000293
Train Epoch: 16 [29568/50000 (59%)] Loss: 0.001842
Train Epoch: 16 [30976/50000 (62%)] Loss: 0.000300
Train Epoch: 16 [32384/50000 (65%)] Loss: 0.006126
Train Epoch: 16 [33792/50000 (68%)] Loss: 0.001288
Train Epoch: 16 [35200/50000 (70%)] Loss: 0.001206
Train Epoch: 16 [36608/50000 (73%)] Loss: 0.000308
Train Epoch: 16 [38016/50000 (76%)] Loss: 0.001314
Train Epoch: 16 [39424/50000 (79%)] Loss: 0.005859
Train Epoch: 16 [40832/50000 (82%)] Loss: 0.003382
Train Epoch: 16 [42240/50000 (84%)] Loss: 0.001739
Train Epoch: 16 [43648/50000 (87%)] Loss: 0.000861
Train Epoch: 16 [45056/50000 (90%)] Loss: 0.000297
Train Epoch: 16 [46464/50000 (93%)] Loss: 0.000205
Train Epoch: 16 [47872/50000 (96%)] Loss: 0.000248
Train Epoch: 16 [49280/50000 (99%)] Loss: 0.001551
Actual Validation size (10000, 32, 32, 3)
    epoch          : 16
    loss           : 0.0031513559870267657
    accuracy       : 0.9991408248081841
    top_k_acc      : 1.0
    val_loss       : 0.3103195151573495
    val_accuracy   : 0.9312697784810127
    val_top_k_acc  : 0.9903085443037974
Train Epoch: 17 [0/50000 (0%)] Loss: 0.000407
Train Epoch: 17 [1408/50000 (3%)] Loss: 0.000205
Train Epoch: 17 [2816/50000 (6%)] Loss: 0.002532
Train Epoch: 17 [4224/50000 (8%)] Loss: 0.000075
Train Epoch: 17 [5632/50000 (11%)] Loss: 0.000593
Train Epoch: 17 [7040/50000 (14%)] Loss: 0.000127
Train Epoch: 17 [8448/50000 (17%)] Loss: 0.001808
Train Epoch: 17 [9856/50000 (20%)] Loss: 0.000561
Train Epoch: 17 [11264/50000 (23%)] Loss: 0.007381
Train Epoch: 17 [12672/50000 (25%)] Loss: 0.000372
Train Epoch: 17 [14080/50000 (28%)] Loss: 0.003448
Train Epoch: 17 [15488/50000 (31%)] Loss: 0.000977
Train Epoch: 17 [16896/50000 (34%)] Loss: 0.000883
Train Epoch: 17 [18304/50000 (37%)] Loss: 0.000171
Train Epoch: 17 [19712/50000 (39%)] Loss: 0.000175
Train Epoch: 17 [21120/50000 (42%)] Loss: 0.000074
Train Epoch: 17 [22528/50000 (45%)] Loss: 0.000695
Train Epoch: 17 [23936/50000 (48%)] Loss: 0.000184
Train Epoch: 17 [25344/50000 (51%)] Loss: 0.000655
Train Epoch: 17 [26752/50000 (54%)] Loss: 0.002871
Train Epoch: 17 [28160/50000 (56%)] Loss: 0.000248
Train Epoch: 17 [29568/50000 (59%)] Loss: 0.001557
Train Epoch: 17 [30976/50000 (62%)] Loss: 0.000256
Train Epoch: 17 [32384/50000 (65%)] Loss: 0.000197
Train Epoch: 17 [33792/50000 (68%)] Loss: 0.000893
Train Epoch: 17 [35200/50000 (70%)] Loss: 0.005783
Train Epoch: 17 [36608/50000 (73%)] Loss: 0.001247
Train Epoch: 17 [38016/50000 (76%)] Loss: 0.000258
Train Epoch: 17 [39424/50000 (79%)] Loss: 0.003656
Train Epoch: 17 [40832/50000 (82%)] Loss: 0.000218
Train Epoch: 17 [42240/50000 (84%)] Loss: 0.000286
Train Epoch: 17 [43648/50000 (87%)] Loss: 0.000118
Train Epoch: 17 [45056/50000 (90%)] Loss: 0.000939
Train Epoch: 17 [46464/50000 (93%)] Loss: 0.003220
Train Epoch: 17 [47872/50000 (96%)] Loss: 0.000158
Train Epoch: 17 [49280/50000 (99%)] Loss: 0.000111
Actual Validation size (10000, 32, 32, 3)
    epoch          : 17
    loss           : 0.0020892734752691504
    accuracy       : 0.9995204603580563
    top_k_acc      : 1.0
    val_loss       : 0.30200302270771584
    val_accuracy   : 0.934434335443038
    val_top_k_acc  : 0.9911985759493671
Train Epoch: 18 [0/50000 (0%)] Loss: 0.000231
Train Epoch: 18 [1408/50000 (3%)] Loss: 0.000435
Train Epoch: 18 [2816/50000 (6%)] Loss: 0.000100
Train Epoch: 18 [4224/50000 (8%)] Loss: 0.000252
Train Epoch: 18 [5632/50000 (11%)] Loss: 0.000067
Train Epoch: 18 [7040/50000 (14%)] Loss: 0.000162
Train Epoch: 18 [8448/50000 (17%)] Loss: 0.000165
Train Epoch: 18 [9856/50000 (20%)] Loss: 0.000589
Train Epoch: 18 [11264/50000 (23%)] Loss: 0.000158
Train Epoch: 18 [12672/50000 (25%)] Loss: 0.000368
Train Epoch: 18 [14080/50000 (28%)] Loss: 0.000126
Train Epoch: 18 [15488/50000 (31%)] Loss: 0.000733
Train Epoch: 18 [16896/50000 (34%)] Loss: 0.000194
Train Epoch: 18 [18304/50000 (37%)] Loss: 0.000981
Train Epoch: 18 [19712/50000 (39%)] Loss: 0.000050
Train Epoch: 18 [21120/50000 (42%)] Loss: 0.000488
Train Epoch: 18 [22528/50000 (45%)] Loss: 0.000210
Train Epoch: 18 [23936/50000 (48%)] Loss: 0.000181
Train Epoch: 18 [25344/50000 (51%)] Loss: 0.000175
Train Epoch: 18 [26752/50000 (54%)] Loss: 0.000270
Train Epoch: 18 [28160/50000 (56%)] Loss: 0.001003
Train Epoch: 18 [29568/50000 (59%)] Loss: 0.000141
Train Epoch: 18 [30976/50000 (62%)] Loss: 0.000197
Train Epoch: 18 [32384/50000 (65%)] Loss: 0.000424
Train Epoch: 18 [33792/50000 (68%)] Loss: 0.000074
Train Epoch: 18 [35200/50000 (70%)] Loss: 0.000491
Train Epoch: 18 [36608/50000 (73%)] Loss: 0.000109
Train Epoch: 18 [38016/50000 (76%)] Loss: 0.000088
Train Epoch: 18 [39424/50000 (79%)] Loss: 0.000167
Train Epoch: 18 [40832/50000 (82%)] Loss: 0.000074
Train Epoch: 18 [42240/50000 (84%)] Loss: 0.000072
Train Epoch: 18 [43648/50000 (87%)] Loss: 0.000070
Train Epoch: 18 [45056/50000 (90%)] Loss: 0.000255
Train Epoch: 18 [46464/50000 (93%)] Loss: 0.000090
Train Epoch: 18 [47872/50000 (96%)] Loss: 0.000093
Train Epoch: 18 [49280/50000 (99%)] Loss: 0.000085
Actual Validation size (10000, 32, 32, 3)
    epoch          : 18
    loss           : 0.0004812061799984664
    accuracy       : 0.999940057544757
    top_k_acc      : 1.0
    val_loss       : 0.29197383530532256
    val_accuracy   : 0.9384889240506329
    val_top_k_acc  : 0.9912974683544303
Train Epoch: 19 [0/50000 (0%)] Loss: 0.000618
Train Epoch: 19 [1408/50000 (3%)] Loss: 0.000370
Train Epoch: 19 [2816/50000 (6%)] Loss: 0.000129
Train Epoch: 19 [4224/50000 (8%)] Loss: 0.000167
Train Epoch: 19 [5632/50000 (11%)] Loss: 0.000242
Train Epoch: 19 [7040/50000 (14%)] Loss: 0.000146
Train Epoch: 19 [8448/50000 (17%)] Loss: 0.000037
Train Epoch: 19 [9856/50000 (20%)] Loss: 0.001181
Train Epoch: 19 [11264/50000 (23%)] Loss: 0.000038
Train Epoch: 19 [12672/50000 (25%)] Loss: 0.000284
Train Epoch: 19 [14080/50000 (28%)] Loss: 0.000201
Train Epoch: 19 [15488/50000 (31%)] Loss: 0.000249
Train Epoch: 19 [16896/50000 (34%)] Loss: 0.000135
Train Epoch: 19 [18304/50000 (37%)] Loss: 0.000076
Train Epoch: 19 [19712/50000 (39%)] Loss: 0.000029
Train Epoch: 19 [21120/50000 (42%)] Loss: 0.000061
Train Epoch: 19 [22528/50000 (45%)] Loss: 0.000044
Train Epoch: 19 [23936/50000 (48%)] Loss: 0.000076
Train Epoch: 19 [25344/50000 (51%)] Loss: 0.000048
Train Epoch: 19 [26752/50000 (54%)] Loss: 0.000054
Train Epoch: 19 [28160/50000 (56%)] Loss: 0.000059
Train Epoch: 19 [29568/50000 (59%)] Loss: 0.000130
Train Epoch: 19 [30976/50000 (62%)] Loss: 0.000094
Train Epoch: 19 [32384/50000 (65%)] Loss: 0.000043
Train Epoch: 19 [33792/50000 (68%)] Loss: 0.000111
Train Epoch: 19 [35200/50000 (70%)] Loss: 0.000026
Train Epoch: 19 [36608/50000 (73%)] Loss: 0.000053
Train Epoch: 19 [38016/50000 (76%)] Loss: 0.001092
Train Epoch: 19 [39424/50000 (79%)] Loss: 0.000079
Train Epoch: 19 [40832/50000 (82%)] Loss: 0.000091
Train Epoch: 19 [42240/50000 (84%)] Loss: 0.000043
Train Epoch: 19 [43648/50000 (87%)] Loss: 0.000893
Train Epoch: 19 [45056/50000 (90%)] Loss: 0.000107
Train Epoch: 19 [46464/50000 (93%)] Loss: 0.000391
Train Epoch: 19 [47872/50000 (96%)] Loss: 0.000531
Train Epoch: 19 [49280/50000 (99%)] Loss: 0.000039
Actual Validation size (10000, 32, 32, 3)
    epoch          : 19
    loss           : 0.00017073240900446665
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2814871222429166
    val_accuracy   : 0.9400712025316456
    val_top_k_acc  : 0.9918908227848101
Train Epoch: 20 [0/50000 (0%)] Loss: 0.000015
Train Epoch: 20 [1408/50000 (3%)] Loss: 0.000059
Train Epoch: 20 [2816/50000 (6%)] Loss: 0.000057
Train Epoch: 20 [4224/50000 (8%)] Loss: 0.000494
Train Epoch: 20 [5632/50000 (11%)] Loss: 0.000032
Train Epoch: 20 [7040/50000 (14%)] Loss: 0.000027
Train Epoch: 20 [8448/50000 (17%)] Loss: 0.000334
Train Epoch: 20 [9856/50000 (20%)] Loss: 0.000165
Train Epoch: 20 [11264/50000 (23%)] Loss: 0.000043
Train Epoch: 20 [12672/50000 (25%)] Loss: 0.000064
Train Epoch: 20 [14080/50000 (28%)] Loss: 0.000617
Train Epoch: 20 [15488/50000 (31%)] Loss: 0.000149
Train Epoch: 20 [16896/50000 (34%)] Loss: 0.001153
Train Epoch: 20 [18304/50000 (37%)] Loss: 0.000106
Train Epoch: 20 [19712/50000 (39%)] Loss: 0.000072
Train Epoch: 20 [21120/50000 (42%)] Loss: 0.000082
Train Epoch: 20 [22528/50000 (45%)] Loss: 0.000038
Train Epoch: 20 [23936/50000 (48%)] Loss: 0.000166
Train Epoch: 20 [25344/50000 (51%)] Loss: 0.000022
Train Epoch: 20 [26752/50000 (54%)] Loss: 0.000066
Train Epoch: 20 [28160/50000 (56%)] Loss: 0.000015
Train Epoch: 20 [29568/50000 (59%)] Loss: 0.000195
Train Epoch: 20 [30976/50000 (62%)] Loss: 0.000188
Train Epoch: 20 [32384/50000 (65%)] Loss: 0.000039
Train Epoch: 20 [33792/50000 (68%)] Loss: 0.001568
Train Epoch: 20 [35200/50000 (70%)] Loss: 0.000083
Train Epoch: 20 [36608/50000 (73%)] Loss: 0.000058
Train Epoch: 20 [38016/50000 (76%)] Loss: 0.000039
Train Epoch: 20 [39424/50000 (79%)] Loss: 0.000035
Train Epoch: 20 [40832/50000 (82%)] Loss: 0.000090
Train Epoch: 20 [42240/50000 (84%)] Loss: 0.000022
Train Epoch: 20 [43648/50000 (87%)] Loss: 0.000121
Train Epoch: 20 [45056/50000 (90%)] Loss: 0.000029
Train Epoch: 20 [46464/50000 (93%)] Loss: 0.000061
Train Epoch: 20 [47872/50000 (96%)] Loss: 0.000128
Train Epoch: 20 [49280/50000 (99%)] Loss: 0.000037
Actual Validation size (10000, 32, 32, 3)
    epoch          : 20
    loss           : 0.00013528845528807746
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2877627820531024
    val_accuracy   : 0.9400712025316456
    val_top_k_acc  : 0.9916930379746836
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/57,1,5,00122_193154/checkpoint-epoch20.pth ...
Train Epoch: 21 [0/50000 (0%)] Loss: 0.000125
Train Epoch: 21 [1408/50000 (3%)] Loss: 0.000068
Train Epoch: 21 [2816/50000 (6%)] Loss: 0.000053
Train Epoch: 21 [4224/50000 (8%)] Loss: 0.000054
Train Epoch: 21 [5632/50000 (11%)] Loss: 0.000049
Train Epoch: 21 [7040/50000 (14%)] Loss: 0.000024
Train Epoch: 21 [8448/50000 (17%)] Loss: 0.000028
Train Epoch: 21 [9856/50000 (20%)] Loss: 0.000042
Train Epoch: 21 [11264/50000 (23%)] Loss: 0.000015
Train Epoch: 21 [12672/50000 (25%)] Loss: 0.000164
Train Epoch: 21 [14080/50000 (28%)] Loss: 0.000577
Train Epoch: 21 [15488/50000 (31%)] Loss: 0.000040
Train Epoch: 21 [16896/50000 (34%)] Loss: 0.000091
Train Epoch: 21 [18304/50000 (37%)] Loss: 0.000012
Train Epoch: 21 [19712/50000 (39%)] Loss: 0.000103
Train Epoch: 21 [21120/50000 (42%)] Loss: 0.000034
Train Epoch: 21 [22528/50000 (45%)] Loss: 0.000123
Train Epoch: 21 [23936/50000 (48%)] Loss: 0.000036
Train Epoch: 21 [25344/50000 (51%)] Loss: 0.000019
Train Epoch: 21 [26752/50000 (54%)] Loss: 0.000016
Train Epoch: 21 [28160/50000 (56%)] Loss: 0.000035
Train Epoch: 21 [29568/50000 (59%)] Loss: 0.000222
Train Epoch: 21 [30976/50000 (62%)] Loss: 0.000063
Train Epoch: 21 [32384/50000 (65%)] Loss: 0.000052
Train Epoch: 21 [33792/50000 (68%)] Loss: 0.000035
Train Epoch: 21 [35200/50000 (70%)] Loss: 0.000382
Train Epoch: 21 [36608/50000 (73%)] Loss: 0.000054
Train Epoch: 21 [38016/50000 (76%)] Loss: 0.000356
Train Epoch: 21 [39424/50000 (79%)] Loss: 0.000171
Train Epoch: 21 [40832/50000 (82%)] Loss: 0.000036
Train Epoch: 21 [42240/50000 (84%)] Loss: 0.000565
Train Epoch: 21 [43648/50000 (87%)] Loss: 0.000034
Train Epoch: 21 [45056/50000 (90%)] Loss: 0.000026
Train Epoch: 21 [46464/50000 (93%)] Loss: 0.000141
Train Epoch: 21 [47872/50000 (96%)] Loss: 0.000050
Train Epoch: 21 [49280/50000 (99%)] Loss: 0.000080
Actual Validation size (10000, 32, 32, 3)
    epoch          : 21
    loss           : 7.131302643877455e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29901145587239086
    val_accuracy   : 0.9392800632911392
    val_top_k_acc  : 0.9906052215189873
Train Epoch: 22 [0/50000 (0%)] Loss: 0.000014
Train Epoch: 22 [1408/50000 (3%)] Loss: 0.000016
Train Epoch: 22 [2816/50000 (6%)] Loss: 0.000030
Train Epoch: 22 [4224/50000 (8%)] Loss: 0.000070
Train Epoch: 22 [5632/50000 (11%)] Loss: 0.000050
Train Epoch: 22 [7040/50000 (14%)] Loss: 0.000088
Train Epoch: 22 [8448/50000 (17%)] Loss: 0.000119
Train Epoch: 22 [9856/50000 (20%)] Loss: 0.000035
Train Epoch: 22 [11264/50000 (23%)] Loss: 0.000051
Train Epoch: 22 [12672/50000 (25%)] Loss: 0.000155
Train Epoch: 22 [14080/50000 (28%)] Loss: 0.000028
Train Epoch: 22 [15488/50000 (31%)] Loss: 0.000029
Train Epoch: 22 [16896/50000 (34%)] Loss: 0.000023
Train Epoch: 22 [18304/50000 (37%)] Loss: 0.000011
Train Epoch: 22 [19712/50000 (39%)] Loss: 0.000107
Train Epoch: 22 [21120/50000 (42%)] Loss: 0.000051
Train Epoch: 22 [22528/50000 (45%)] Loss: 0.000058
Train Epoch: 22 [23936/50000 (48%)] Loss: 0.000022
Train Epoch: 22 [25344/50000 (51%)] Loss: 0.000233
Train Epoch: 22 [26752/50000 (54%)] Loss: 0.000260
Train Epoch: 22 [28160/50000 (56%)] Loss: 0.000029
Train Epoch: 22 [29568/50000 (59%)] Loss: 0.000038
Train Epoch: 22 [30976/50000 (62%)] Loss: 0.000105
Train Epoch: 22 [32384/50000 (65%)] Loss: 0.000029
Train Epoch: 22 [33792/50000 (68%)] Loss: 0.000024
Train Epoch: 22 [35200/50000 (70%)] Loss: 0.000247
Train Epoch: 22 [36608/50000 (73%)] Loss: 0.000029
Train Epoch: 22 [38016/50000 (76%)] Loss: 0.000065
Train Epoch: 22 [39424/50000 (79%)] Loss: 0.000012
Train Epoch: 22 [40832/50000 (82%)] Loss: 0.000036
Train Epoch: 22 [42240/50000 (84%)] Loss: 0.000030
Train Epoch: 22 [43648/50000 (87%)] Loss: 0.000062
Train Epoch: 22 [45056/50000 (90%)] Loss: 0.000020
Train Epoch: 22 [46464/50000 (93%)] Loss: 0.000040
Train Epoch: 22 [47872/50000 (96%)] Loss: 0.000042
Train Epoch: 22 [49280/50000 (99%)] Loss: 0.000033
Actual Validation size (10000, 32, 32, 3)
    epoch          : 22
    loss           : 6.641552948253438e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29602342358306993
    val_accuracy   : 0.9392800632911392
    val_top_k_acc  : 0.9906052215189873
Train Epoch: 23 [0/50000 (0%)] Loss: 0.000057
Train Epoch: 23 [1408/50000 (3%)] Loss: 0.000056
Train Epoch: 23 [2816/50000 (6%)] Loss: 0.000062
Train Epoch: 23 [4224/50000 (8%)] Loss: 0.000021
Train Epoch: 23 [5632/50000 (11%)] Loss: 0.000024
Train Epoch: 23 [7040/50000 (14%)] Loss: 0.000021
Train Epoch: 23 [8448/50000 (17%)] Loss: 0.000033
Train Epoch: 23 [9856/50000 (20%)] Loss: 0.000058
Train Epoch: 23 [11264/50000 (23%)] Loss: 0.000082
Train Epoch: 23 [12672/50000 (25%)] Loss: 0.000064
Train Epoch: 23 [14080/50000 (28%)] Loss: 0.000021
Train Epoch: 23 [15488/50000 (31%)] Loss: 0.000019
Train Epoch: 23 [16896/50000 (34%)] Loss: 0.000044
Train Epoch: 23 [18304/50000 (37%)] Loss: 0.000012
Train Epoch: 23 [19712/50000 (39%)] Loss: 0.000022
Train Epoch: 23 [21120/50000 (42%)] Loss: 0.000036
Train Epoch: 23 [22528/50000 (45%)] Loss: 0.000014
Train Epoch: 23 [23936/50000 (48%)] Loss: 0.000028
Train Epoch: 23 [25344/50000 (51%)] Loss: 0.000055
Train Epoch: 23 [26752/50000 (54%)] Loss: 0.000072
Train Epoch: 23 [28160/50000 (56%)] Loss: 0.000055
Train Epoch: 23 [29568/50000 (59%)] Loss: 0.000111
Train Epoch: 23 [30976/50000 (62%)] Loss: 0.000041
Train Epoch: 23 [32384/50000 (65%)] Loss: 0.000043
Train Epoch: 23 [33792/50000 (68%)] Loss: 0.000071
Train Epoch: 23 [35200/50000 (70%)] Loss: 0.000052
Train Epoch: 23 [36608/50000 (73%)] Loss: 0.000016
Train Epoch: 23 [38016/50000 (76%)] Loss: 0.000085
Train Epoch: 23 [39424/50000 (79%)] Loss: 0.000009
Train Epoch: 23 [40832/50000 (82%)] Loss: 0.000013
Train Epoch: 23 [42240/50000 (84%)] Loss: 0.000037
Train Epoch: 23 [43648/50000 (87%)] Loss: 0.000029
Train Epoch: 23 [45056/50000 (90%)] Loss: 0.000008
Train Epoch: 23 [46464/50000 (93%)] Loss: 0.000019
Train Epoch: 23 [47872/50000 (96%)] Loss: 0.000048
Train Epoch: 23 [49280/50000 (99%)] Loss: 0.000029
Actual Validation size (10000, 32, 32, 3)
    epoch          : 23
    loss           : 4.930426505912492e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.27801817075991886
    val_accuracy   : 0.9407634493670886
    val_top_k_acc  : 0.9919897151898734
Train Epoch: 24 [0/50000 (0%)] Loss: 0.000149
Train Epoch: 24 [1408/50000 (3%)] Loss: 0.000043
Train Epoch: 24 [2816/50000 (6%)] Loss: 0.000110
Train Epoch: 24 [4224/50000 (8%)] Loss: 0.000022
Train Epoch: 24 [5632/50000 (11%)] Loss: 0.000072
Train Epoch: 24 [7040/50000 (14%)] Loss: 0.000060
Train Epoch: 24 [8448/50000 (17%)] Loss: 0.000021
Train Epoch: 24 [9856/50000 (20%)] Loss: 0.000119
Train Epoch: 24 [11264/50000 (23%)] Loss: 0.000033
Train Epoch: 24 [12672/50000 (25%)] Loss: 0.000036
Train Epoch: 24 [14080/50000 (28%)] Loss: 0.000064
Train Epoch: 24 [15488/50000 (31%)] Loss: 0.000018
Train Epoch: 24 [16896/50000 (34%)] Loss: 0.000072
Train Epoch: 24 [18304/50000 (37%)] Loss: 0.000013
Train Epoch: 24 [19712/50000 (39%)] Loss: 0.000054
Train Epoch: 24 [21120/50000 (42%)] Loss: 0.000081
Train Epoch: 24 [22528/50000 (45%)] Loss: 0.000077
Train Epoch: 24 [23936/50000 (48%)] Loss: 0.000215
Train Epoch: 24 [25344/50000 (51%)] Loss: 0.000167
Train Epoch: 24 [26752/50000 (54%)] Loss: 0.000038
Train Epoch: 24 [28160/50000 (56%)] Loss: 0.000143
Train Epoch: 24 [29568/50000 (59%)] Loss: 0.000164
Train Epoch: 24 [30976/50000 (62%)] Loss: 0.000028
Train Epoch: 24 [32384/50000 (65%)] Loss: 0.000014
Train Epoch: 24 [33792/50000 (68%)] Loss: 0.000007
Train Epoch: 24 [35200/50000 (70%)] Loss: 0.000009
Train Epoch: 24 [36608/50000 (73%)] Loss: 0.000040
Train Epoch: 24 [38016/50000 (76%)] Loss: 0.000072
Train Epoch: 24 [39424/50000 (79%)] Loss: 0.000028
Train Epoch: 24 [40832/50000 (82%)] Loss: 0.000018
Train Epoch: 24 [42240/50000 (84%)] Loss: 0.000071
Train Epoch: 24 [43648/50000 (87%)] Loss: 0.000039
Train Epoch: 24 [45056/50000 (90%)] Loss: 0.000050
Train Epoch: 24 [46464/50000 (93%)] Loss: 0.000024
Train Epoch: 24 [47872/50000 (96%)] Loss: 0.000117
Train Epoch: 24 [49280/50000 (99%)] Loss: 0.000021
Actual Validation size (10000, 32, 32, 3)
    epoch          : 24
    loss           : 5.1319196854889676e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2841941359676892
    val_accuracy   : 0.9397745253164557
    val_top_k_acc  : 0.9918908227848101
Train Epoch: 25 [0/50000 (0%)] Loss: 0.000025
Train Epoch: 25 [1408/50000 (3%)] Loss: 0.000013
Train Epoch: 25 [2816/50000 (6%)] Loss: 0.000033
Train Epoch: 25 [4224/50000 (8%)] Loss: 0.000012
Train Epoch: 25 [5632/50000 (11%)] Loss: 0.000057
Train Epoch: 25 [7040/50000 (14%)] Loss: 0.000016
Train Epoch: 25 [8448/50000 (17%)] Loss: 0.000020
Train Epoch: 25 [9856/50000 (20%)] Loss: 0.000022
Train Epoch: 25 [11264/50000 (23%)] Loss: 0.000053
Train Epoch: 25 [12672/50000 (25%)] Loss: 0.000013
Train Epoch: 25 [14080/50000 (28%)] Loss: 0.000017
Train Epoch: 25 [15488/50000 (31%)] Loss: 0.000012
Train Epoch: 25 [16896/50000 (34%)] Loss: 0.000051
Train Epoch: 25 [18304/50000 (37%)] Loss: 0.000036
Train Epoch: 25 [19712/50000 (39%)] Loss: 0.000020
Train Epoch: 25 [21120/50000 (42%)] Loss: 0.000026
Train Epoch: 25 [22528/50000 (45%)] Loss: 0.000037
Train Epoch: 25 [23936/50000 (48%)] Loss: 0.000070
Train Epoch: 25 [25344/50000 (51%)] Loss: 0.000159
Train Epoch: 25 [26752/50000 (54%)] Loss: 0.000010
Train Epoch: 25 [28160/50000 (56%)] Loss: 0.000032
Train Epoch: 25 [29568/50000 (59%)] Loss: 0.000064
Train Epoch: 25 [30976/50000 (62%)] Loss: 0.000026
Train Epoch: 25 [32384/50000 (65%)] Loss: 0.000012
Train Epoch: 25 [33792/50000 (68%)] Loss: 0.000017
Train Epoch: 25 [35200/50000 (70%)] Loss: 0.000020
Train Epoch: 25 [36608/50000 (73%)] Loss: 0.000011
Train Epoch: 25 [38016/50000 (76%)] Loss: 0.000020
Train Epoch: 25 [39424/50000 (79%)] Loss: 0.000040
Train Epoch: 25 [40832/50000 (82%)] Loss: 0.000013
Train Epoch: 25 [42240/50000 (84%)] Loss: 0.000039
Train Epoch: 25 [43648/50000 (87%)] Loss: 0.000027
Train Epoch: 25 [45056/50000 (90%)] Loss: 0.000031
Train Epoch: 25 [46464/50000 (93%)] Loss: 0.000056
Train Epoch: 25 [47872/50000 (96%)] Loss: 0.000018
Train Epoch: 25 [49280/50000 (99%)] Loss: 0.000675
Actual Validation size (10000, 32, 32, 3)
    epoch          : 25
    loss           : 4.384900181377253e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28475573555200917
    val_accuracy   : 0.9399723101265823
    val_top_k_acc  : 0.9920886075949367
Train Epoch: 26 [0/50000 (0%)] Loss: 0.000045
Train Epoch: 26 [1408/50000 (3%)] Loss: 0.000016
Train Epoch: 26 [2816/50000 (6%)] Loss: 0.000081
Train Epoch: 26 [4224/50000 (8%)] Loss: 0.000008
Train Epoch: 26 [5632/50000 (11%)] Loss: 0.000033
Train Epoch: 26 [7040/50000 (14%)] Loss: 0.000060
Train Epoch: 26 [8448/50000 (17%)] Loss: 0.000131
Train Epoch: 26 [9856/50000 (20%)] Loss: 0.000031
Train Epoch: 26 [11264/50000 (23%)] Loss: 0.000010
Train Epoch: 26 [12672/50000 (25%)] Loss: 0.000129
Train Epoch: 26 [14080/50000 (28%)] Loss: 0.000021
Train Epoch: 26 [15488/50000 (31%)] Loss: 0.000035
Train Epoch: 26 [16896/50000 (34%)] Loss: 0.000033
Train Epoch: 26 [18304/50000 (37%)] Loss: 0.000024
Train Epoch: 26 [19712/50000 (39%)] Loss: 0.000084
Train Epoch: 26 [21120/50000 (42%)] Loss: 0.000064
Train Epoch: 26 [22528/50000 (45%)] Loss: 0.000022
Train Epoch: 26 [23936/50000 (48%)] Loss: 0.000021
Train Epoch: 26 [25344/50000 (51%)] Loss: 0.000062
Train Epoch: 26 [26752/50000 (54%)] Loss: 0.000011
Train Epoch: 26 [28160/50000 (56%)] Loss: 0.000013
Train Epoch: 26 [29568/50000 (59%)] Loss: 0.000100
Train Epoch: 26 [30976/50000 (62%)] Loss: 0.000053
Train Epoch: 26 [32384/50000 (65%)] Loss: 0.000020
Train Epoch: 26 [33792/50000 (68%)] Loss: 0.000029
Train Epoch: 26 [35200/50000 (70%)] Loss: 0.000029
Train Epoch: 26 [36608/50000 (73%)] Loss: 0.000023
Train Epoch: 26 [38016/50000 (76%)] Loss: 0.000027
Train Epoch: 26 [39424/50000 (79%)] Loss: 0.000017
Train Epoch: 26 [40832/50000 (82%)] Loss: 0.000043
Train Epoch: 26 [42240/50000 (84%)] Loss: 0.000009
Train Epoch: 26 [43648/50000 (87%)] Loss: 0.000042
Train Epoch: 26 [45056/50000 (90%)] Loss: 0.000066
Train Epoch: 26 [46464/50000 (93%)] Loss: 0.000025
Train Epoch: 26 [47872/50000 (96%)] Loss: 0.000009
Train Epoch: 26 [49280/50000 (99%)] Loss: 0.000054
Actual Validation size (10000, 32, 32, 3)
    epoch          : 26
    loss           : 3.557089324569037e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2834898542754258
    val_accuracy   : 0.939873417721519
    val_top_k_acc  : 0.9918908227848101
Train Epoch: 27 [0/50000 (0%)] Loss: 0.000030
Train Epoch: 27 [1408/50000 (3%)] Loss: 0.000065
Train Epoch: 27 [2816/50000 (6%)] Loss: 0.000026
Train Epoch: 27 [4224/50000 (8%)] Loss: 0.000041
Train Epoch: 27 [5632/50000 (11%)] Loss: 0.000012
Train Epoch: 27 [7040/50000 (14%)] Loss: 0.000020
Train Epoch: 27 [8448/50000 (17%)] Loss: 0.000014
Train Epoch: 27 [9856/50000 (20%)] Loss: 0.000017
Train Epoch: 27 [11264/50000 (23%)] Loss: 0.000049
Train Epoch: 27 [12672/50000 (25%)] Loss: 0.000011
Train Epoch: 27 [14080/50000 (28%)] Loss: 0.000016
Train Epoch: 27 [15488/50000 (31%)] Loss: 0.000015
Train Epoch: 27 [16896/50000 (34%)] Loss: 0.000054
Train Epoch: 27 [18304/50000 (37%)] Loss: 0.000020
Train Epoch: 27 [19712/50000 (39%)] Loss: 0.000052
Train Epoch: 27 [21120/50000 (42%)] Loss: 0.000020
Train Epoch: 27 [22528/50000 (45%)] Loss: 0.000030
Train Epoch: 27 [23936/50000 (48%)] Loss: 0.000009
Train Epoch: 27 [25344/50000 (51%)] Loss: 0.000058
Train Epoch: 27 [26752/50000 (54%)] Loss: 0.000011
Train Epoch: 27 [28160/50000 (56%)] Loss: 0.000062
Train Epoch: 27 [29568/50000 (59%)] Loss: 0.000028
Train Epoch: 27 [30976/50000 (62%)] Loss: 0.000043
Train Epoch: 27 [32384/50000 (65%)] Loss: 0.000026
Train Epoch: 27 [33792/50000 (68%)] Loss: 0.000068
Train Epoch: 27 [35200/50000 (70%)] Loss: 0.000013
Train Epoch: 27 [36608/50000 (73%)] Loss: 0.000017
Train Epoch: 27 [38016/50000 (76%)] Loss: 0.000057
Train Epoch: 27 [39424/50000 (79%)] Loss: 0.000019
Train Epoch: 27 [40832/50000 (82%)] Loss: 0.000018
Train Epoch: 27 [42240/50000 (84%)] Loss: 0.000016
Train Epoch: 27 [43648/50000 (87%)] Loss: 0.000016
Train Epoch: 27 [45056/50000 (90%)] Loss: 0.000020
Train Epoch: 27 [46464/50000 (93%)] Loss: 0.000004
Train Epoch: 27 [47872/50000 (96%)] Loss: 0.000023
Train Epoch: 27 [49280/50000 (99%)] Loss: 0.000045
Actual Validation size (10000, 32, 32, 3)
    epoch          : 27
    loss           : 3.804494473345764e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2820792560689623
    val_accuracy   : 0.9387856012658228
    val_top_k_acc  : 0.9917919303797469
Train Epoch: 28 [0/50000 (0%)] Loss: 0.000009
Train Epoch: 28 [1408/50000 (3%)] Loss: 0.000025
Train Epoch: 28 [2816/50000 (6%)] Loss: 0.000036
Train Epoch: 28 [4224/50000 (8%)] Loss: 0.000061
Train Epoch: 28 [5632/50000 (11%)] Loss: 0.000035
Train Epoch: 28 [7040/50000 (14%)] Loss: 0.000054
Train Epoch: 28 [8448/50000 (17%)] Loss: 0.000010
Train Epoch: 28 [9856/50000 (20%)] Loss: 0.000007
Train Epoch: 28 [11264/50000 (23%)] Loss: 0.000061
Train Epoch: 28 [12672/50000 (25%)] Loss: 0.000037
Train Epoch: 28 [14080/50000 (28%)] Loss: 0.000125
Train Epoch: 28 [15488/50000 (31%)] Loss: 0.000043
Train Epoch: 28 [16896/50000 (34%)] Loss: 0.000013
Train Epoch: 28 [18304/50000 (37%)] Loss: 0.000096
Train Epoch: 28 [19712/50000 (39%)] Loss: 0.000030
Train Epoch: 28 [21120/50000 (42%)] Loss: 0.000014
Train Epoch: 28 [22528/50000 (45%)] Loss: 0.000095
Train Epoch: 28 [23936/50000 (48%)] Loss: 0.000049
Train Epoch: 28 [25344/50000 (51%)] Loss: 0.000015
Train Epoch: 28 [26752/50000 (54%)] Loss: 0.000045
Train Epoch: 28 [28160/50000 (56%)] Loss: 0.000027
Train Epoch: 28 [29568/50000 (59%)] Loss: 0.000015
Train Epoch: 28 [30976/50000 (62%)] Loss: 0.000079
Train Epoch: 28 [32384/50000 (65%)] Loss: 0.000025
Train Epoch: 28 [33792/50000 (68%)] Loss: 0.000026
Train Epoch: 28 [35200/50000 (70%)] Loss: 0.000027
Train Epoch: 28 [36608/50000 (73%)] Loss: 0.000029
Train Epoch: 28 [38016/50000 (76%)] Loss: 0.000046
Train Epoch: 28 [39424/50000 (79%)] Loss: 0.000040
Train Epoch: 28 [40832/50000 (82%)] Loss: 0.000012
Train Epoch: 28 [42240/50000 (84%)] Loss: 0.000036
Train Epoch: 28 [43648/50000 (87%)] Loss: 0.000051
Train Epoch: 28 [45056/50000 (90%)] Loss: 0.000027
Train Epoch: 28 [46464/50000 (93%)] Loss: 0.000009
Train Epoch: 28 [47872/50000 (96%)] Loss: 0.000051
Train Epoch: 28 [49280/50000 (99%)] Loss: 0.000023
Actual Validation size (10000, 32, 32, 3)
    epoch          : 28
    loss           : 3.374396579564817e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2871074427532244
    val_accuracy   : 0.9403678797468354
    val_top_k_acc  : 0.9917919303797469
Train Epoch: 29 [0/50000 (0%)] Loss: 0.000014
Train Epoch: 29 [1408/50000 (3%)] Loss: 0.000008
Train Epoch: 29 [2816/50000 (6%)] Loss: 0.000013
Train Epoch: 29 [4224/50000 (8%)] Loss: 0.000029
Train Epoch: 29 [5632/50000 (11%)] Loss: 0.000034
Train Epoch: 29 [7040/50000 (14%)] Loss: 0.000012
Train Epoch: 29 [8448/50000 (17%)] Loss: 0.000030
Train Epoch: 29 [9856/50000 (20%)] Loss: 0.000020
Train Epoch: 29 [11264/50000 (23%)] Loss: 0.000054
Train Epoch: 29 [12672/50000 (25%)] Loss: 0.000021
Train Epoch: 29 [14080/50000 (28%)] Loss: 0.000018
Train Epoch: 29 [15488/50000 (31%)] Loss: 0.000036
Train Epoch: 29 [16896/50000 (34%)] Loss: 0.000030
Train Epoch: 29 [18304/50000 (37%)] Loss: 0.000023
Train Epoch: 29 [19712/50000 (39%)] Loss: 0.000051
Train Epoch: 29 [21120/50000 (42%)] Loss: 0.000018
Train Epoch: 29 [22528/50000 (45%)] Loss: 0.000015
Train Epoch: 29 [23936/50000 (48%)] Loss: 0.000022
Train Epoch: 29 [25344/50000 (51%)] Loss: 0.000068
Train Epoch: 29 [26752/50000 (54%)] Loss: 0.000031
Train Epoch: 29 [28160/50000 (56%)] Loss: 0.000018
Train Epoch: 29 [29568/50000 (59%)] Loss: 0.000024
Train Epoch: 29 [30976/50000 (62%)] Loss: 0.000036
Train Epoch: 29 [32384/50000 (65%)] Loss: 0.000024
Train Epoch: 29 [33792/50000 (68%)] Loss: 0.000014
Train Epoch: 29 [35200/50000 (70%)] Loss: 0.000006
Train Epoch: 29 [36608/50000 (73%)] Loss: 0.000020
Train Epoch: 29 [38016/50000 (76%)] Loss: 0.000016
Train Epoch: 29 [39424/50000 (79%)] Loss: 0.000010
Train Epoch: 29 [40832/50000 (82%)] Loss: 0.000053
Train Epoch: 29 [42240/50000 (84%)] Loss: 0.000013
Train Epoch: 29 [43648/50000 (87%)] Loss: 0.000039
Train Epoch: 29 [45056/50000 (90%)] Loss: 0.000017
Train Epoch: 29 [46464/50000 (93%)] Loss: 0.000024
Train Epoch: 29 [47872/50000 (96%)] Loss: 0.000006
Train Epoch: 29 [49280/50000 (99%)] Loss: 0.000021
Actual Validation size (10000, 32, 32, 3)
    epoch          : 29
    loss           : 2.689351554751373e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28940096393793446
    val_accuracy   : 0.939873417721519
    val_top_k_acc  : 0.9920886075949367
Train Epoch: 30 [0/50000 (0%)] Loss: 0.000026
Train Epoch: 30 [1408/50000 (3%)] Loss: 0.000021
Train Epoch: 30 [2816/50000 (6%)] Loss: 0.000055
Train Epoch: 30 [4224/50000 (8%)] Loss: 0.000061
Train Epoch: 30 [5632/50000 (11%)] Loss: 0.000064
Train Epoch: 30 [7040/50000 (14%)] Loss: 0.000023
Train Epoch: 30 [8448/50000 (17%)] Loss: 0.000051
Train Epoch: 30 [9856/50000 (20%)] Loss: 0.000013
Train Epoch: 30 [11264/50000 (23%)] Loss: 0.000010
Train Epoch: 30 [12672/50000 (25%)] Loss: 0.000008
Train Epoch: 30 [14080/50000 (28%)] Loss: 0.000043
Train Epoch: 30 [15488/50000 (31%)] Loss: 0.000017
Train Epoch: 30 [16896/50000 (34%)] Loss: 0.000018
Train Epoch: 30 [18304/50000 (37%)] Loss: 0.000006
Train Epoch: 30 [19712/50000 (39%)] Loss: 0.000016
Train Epoch: 30 [21120/50000 (42%)] Loss: 0.000019
Train Epoch: 30 [22528/50000 (45%)] Loss: 0.000012
Train Epoch: 30 [23936/50000 (48%)] Loss: 0.000065
Train Epoch: 30 [25344/50000 (51%)] Loss: 0.000037
Train Epoch: 30 [26752/50000 (54%)] Loss: 0.000028
Train Epoch: 30 [28160/50000 (56%)] Loss: 0.000034
Train Epoch: 30 [29568/50000 (59%)] Loss: 0.000008
Train Epoch: 30 [30976/50000 (62%)] Loss: 0.000055
Train Epoch: 30 [32384/50000 (65%)] Loss: 0.000033
Train Epoch: 30 [33792/50000 (68%)] Loss: 0.000019
Train Epoch: 30 [35200/50000 (70%)] Loss: 0.000013
Train Epoch: 30 [36608/50000 (73%)] Loss: 0.000025
Train Epoch: 30 [38016/50000 (76%)] Loss: 0.000024
Train Epoch: 30 [39424/50000 (79%)] Loss: 0.000020
Train Epoch: 30 [40832/50000 (82%)] Loss: 0.000025
Train Epoch: 30 [42240/50000 (84%)] Loss: 0.000028
Train Epoch: 30 [43648/50000 (87%)] Loss: 0.000021
Train Epoch: 30 [45056/50000 (90%)] Loss: 0.000027
Train Epoch: 30 [46464/50000 (93%)] Loss: 0.000012
Train Epoch: 30 [47872/50000 (96%)] Loss: 0.000016
Train Epoch: 30 [49280/50000 (99%)] Loss: 0.000035
Actual Validation size (10000, 32, 32, 3)
    epoch          : 30
    loss           : 2.809328913857142e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28256130567457105
    val_accuracy   : 0.940565664556962
    val_top_k_acc  : 0.9920886075949367
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/57,1,5,00122_193154/checkpoint-epoch30.pth ...
Train Epoch: 31 [0/50000 (0%)] Loss: 0.000023
Train Epoch: 31 [1408/50000 (3%)] Loss: 0.000020
Train Epoch: 31 [2816/50000 (6%)] Loss: 0.000072
Train Epoch: 31 [4224/50000 (8%)] Loss: 0.000008
Train Epoch: 31 [5632/50000 (11%)] Loss: 0.000012
Train Epoch: 31 [7040/50000 (14%)] Loss: 0.000028
Train Epoch: 31 [8448/50000 (17%)] Loss: 0.000016
Train Epoch: 31 [9856/50000 (20%)] Loss: 0.000037
Train Epoch: 31 [11264/50000 (23%)] Loss: 0.000012
Train Epoch: 31 [12672/50000 (25%)] Loss: 0.000046
Train Epoch: 31 [14080/50000 (28%)] Loss: 0.000007
Train Epoch: 31 [15488/50000 (31%)] Loss: 0.000028
Train Epoch: 31 [16896/50000 (34%)] Loss: 0.000014
Train Epoch: 31 [18304/50000 (37%)] Loss: 0.000056
Train Epoch: 31 [19712/50000 (39%)] Loss: 0.000013
Train Epoch: 31 [21120/50000 (42%)] Loss: 0.000029
Train Epoch: 31 [22528/50000 (45%)] Loss: 0.000058
Train Epoch: 31 [23936/50000 (48%)] Loss: 0.000015
Train Epoch: 31 [25344/50000 (51%)] Loss: 0.000043
Train Epoch: 31 [26752/50000 (54%)] Loss: 0.000033
Train Epoch: 31 [28160/50000 (56%)] Loss: 0.000066
Train Epoch: 31 [29568/50000 (59%)] Loss: 0.000010
Train Epoch: 31 [30976/50000 (62%)] Loss: 0.000021
Train Epoch: 31 [32384/50000 (65%)] Loss: 0.000009
Train Epoch: 31 [33792/50000 (68%)] Loss: 0.000007
Train Epoch: 31 [35200/50000 (70%)] Loss: 0.000013
Train Epoch: 31 [36608/50000 (73%)] Loss: 0.000052
Train Epoch: 31 [38016/50000 (76%)] Loss: 0.000062
Train Epoch: 31 [39424/50000 (79%)] Loss: 0.000017
Train Epoch: 31 [40832/50000 (82%)] Loss: 0.000065
Train Epoch: 31 [42240/50000 (84%)] Loss: 0.000034
Train Epoch: 31 [43648/50000 (87%)] Loss: 0.000040
Train Epoch: 31 [45056/50000 (90%)] Loss: 0.000068
Train Epoch: 31 [46464/50000 (93%)] Loss: 0.000023
Train Epoch: 31 [47872/50000 (96%)] Loss: 0.000140
Train Epoch: 31 [49280/50000 (99%)] Loss: 0.000013
Actual Validation size (10000, 32, 32, 3)
    epoch          : 31
    loss           : 2.7369285377048668e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2777523087581496
    val_accuracy   : 0.9416534810126582
    val_top_k_acc  : 0.9920886075949367
Train Epoch: 32 [0/50000 (0%)] Loss: 0.000022
Train Epoch: 32 [1408/50000 (3%)] Loss: 0.000010
Train Epoch: 32 [2816/50000 (6%)] Loss: 0.000049
Train Epoch: 32 [4224/50000 (8%)] Loss: 0.000063
Train Epoch: 32 [5632/50000 (11%)] Loss: 0.000008
Train Epoch: 32 [7040/50000 (14%)] Loss: 0.000013
Train Epoch: 32 [8448/50000 (17%)] Loss: 0.000032
Train Epoch: 32 [9856/50000 (20%)] Loss: 0.000011
Train Epoch: 32 [11264/50000 (23%)] Loss: 0.000017
Train Epoch: 32 [12672/50000 (25%)] Loss: 0.000062
Train Epoch: 32 [14080/50000 (28%)] Loss: 0.000019
Train Epoch: 32 [15488/50000 (31%)] Loss: 0.000022
Train Epoch: 32 [16896/50000 (34%)] Loss: 0.000022
Train Epoch: 32 [18304/50000 (37%)] Loss: 0.000011
Train Epoch: 32 [19712/50000 (39%)] Loss: 0.000026
Train Epoch: 32 [21120/50000 (42%)] Loss: 0.000037
Train Epoch: 32 [22528/50000 (45%)] Loss: 0.000029
Train Epoch: 32 [23936/50000 (48%)] Loss: 0.000012
Train Epoch: 32 [25344/50000 (51%)] Loss: 0.000024
Train Epoch: 32 [26752/50000 (54%)] Loss: 0.000011
Train Epoch: 32 [28160/50000 (56%)] Loss: 0.000017
Train Epoch: 32 [29568/50000 (59%)] Loss: 0.000010
Train Epoch: 32 [30976/50000 (62%)] Loss: 0.000021
Train Epoch: 32 [32384/50000 (65%)] Loss: 0.000022
Train Epoch: 32 [33792/50000 (68%)] Loss: 0.000017
Train Epoch: 32 [35200/50000 (70%)] Loss: 0.000008
Train Epoch: 32 [36608/50000 (73%)] Loss: 0.000022
Train Epoch: 32 [38016/50000 (76%)] Loss: 0.000015
Train Epoch: 32 [39424/50000 (79%)] Loss: 0.000015
Train Epoch: 32 [40832/50000 (82%)] Loss: 0.000037
Train Epoch: 32 [42240/50000 (84%)] Loss: 0.000041
Train Epoch: 32 [43648/50000 (87%)] Loss: 0.000037
Train Epoch: 32 [45056/50000 (90%)] Loss: 0.000021
Train Epoch: 32 [46464/50000 (93%)] Loss: 0.000011
Train Epoch: 32 [47872/50000 (96%)] Loss: 0.000035
Train Epoch: 32 [49280/50000 (99%)] Loss: 0.000032
Actual Validation size (10000, 32, 32, 3)
    epoch          : 32
    loss           : 2.587307390965582e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.27989285802350766
    val_accuracy   : 0.9408623417721519
    val_top_k_acc  : 0.9920886075949367
Train Epoch: 33 [0/50000 (0%)] Loss: 0.000014
Train Epoch: 33 [1408/50000 (3%)] Loss: 0.000046
Train Epoch: 33 [2816/50000 (6%)] Loss: 0.000017
Train Epoch: 33 [4224/50000 (8%)] Loss: 0.000008
Train Epoch: 33 [5632/50000 (11%)] Loss: 0.000014
Train Epoch: 33 [7040/50000 (14%)] Loss: 0.000017
Train Epoch: 33 [8448/50000 (17%)] Loss: 0.000014
Train Epoch: 33 [9856/50000 (20%)] Loss: 0.000010
Train Epoch: 33 [11264/50000 (23%)] Loss: 0.000027
Train Epoch: 33 [12672/50000 (25%)] Loss: 0.000010
Train Epoch: 33 [14080/50000 (28%)] Loss: 0.000009
Train Epoch: 33 [15488/50000 (31%)] Loss: 0.000020
Train Epoch: 33 [16896/50000 (34%)] Loss: 0.000035
Train Epoch: 33 [18304/50000 (37%)] Loss: 0.000014
Train Epoch: 33 [19712/50000 (39%)] Loss: 0.000016
Train Epoch: 33 [21120/50000 (42%)] Loss: 0.000018
Train Epoch: 33 [22528/50000 (45%)] Loss: 0.000009
Train Epoch: 33 [23936/50000 (48%)] Loss: 0.000017
Train Epoch: 33 [25344/50000 (51%)] Loss: 0.000015
Train Epoch: 33 [26752/50000 (54%)] Loss: 0.000030
Train Epoch: 33 [28160/50000 (56%)] Loss: 0.000030
Train Epoch: 33 [29568/50000 (59%)] Loss: 0.000008
Train Epoch: 33 [30976/50000 (62%)] Loss: 0.000071
Train Epoch: 33 [32384/50000 (65%)] Loss: 0.000011
Train Epoch: 33 [33792/50000 (68%)] Loss: 0.000018
Train Epoch: 33 [35200/50000 (70%)] Loss: 0.000022
Train Epoch: 33 [36608/50000 (73%)] Loss: 0.000014
Train Epoch: 33 [38016/50000 (76%)] Loss: 0.000023
Train Epoch: 33 [39424/50000 (79%)] Loss: 0.000033
Train Epoch: 33 [40832/50000 (82%)] Loss: 0.000022
Train Epoch: 33 [42240/50000 (84%)] Loss: 0.000011
Train Epoch: 33 [43648/50000 (87%)] Loss: 0.000008
Train Epoch: 33 [45056/50000 (90%)] Loss: 0.000009
Train Epoch: 33 [46464/50000 (93%)] Loss: 0.000028
Train Epoch: 33 [47872/50000 (96%)] Loss: 0.000016
Train Epoch: 33 [49280/50000 (99%)] Loss: 0.000010
Actual Validation size (10000, 32, 32, 3)
    epoch          : 33
    loss           : 2.365131830143103e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2857632405018505
    val_accuracy   : 0.9386867088607594
    val_top_k_acc  : 0.9915941455696202
Train Epoch: 34 [0/50000 (0%)] Loss: 0.000018
Train Epoch: 34 [1408/50000 (3%)] Loss: 0.000009
Train Epoch: 34 [2816/50000 (6%)] Loss: 0.000017
Train Epoch: 34 [4224/50000 (8%)] Loss: 0.000016
Train Epoch: 34 [5632/50000 (11%)] Loss: 0.000015
Train Epoch: 34 [7040/50000 (14%)] Loss: 0.000014
Train Epoch: 34 [8448/50000 (17%)] Loss: 0.000008
Train Epoch: 34 [9856/50000 (20%)] Loss: 0.000008
Train Epoch: 34 [11264/50000 (23%)] Loss: 0.000022
Train Epoch: 34 [12672/50000 (25%)] Loss: 0.000029
Train Epoch: 34 [14080/50000 (28%)] Loss: 0.000008
Train Epoch: 34 [15488/50000 (31%)] Loss: 0.000038
Train Epoch: 34 [16896/50000 (34%)] Loss: 0.000014
Train Epoch: 34 [18304/50000 (37%)] Loss: 0.000030
Train Epoch: 34 [19712/50000 (39%)] Loss: 0.000014
Train Epoch: 34 [21120/50000 (42%)] Loss: 0.000006
Train Epoch: 34 [22528/50000 (45%)] Loss: 0.000023
Train Epoch: 34 [23936/50000 (48%)] Loss: 0.000021
Train Epoch: 34 [25344/50000 (51%)] Loss: 0.000070
Train Epoch: 34 [26752/50000 (54%)] Loss: 0.000009
Train Epoch: 34 [28160/50000 (56%)] Loss: 0.000037
Train Epoch: 34 [29568/50000 (59%)] Loss: 0.000019
Train Epoch: 34 [30976/50000 (62%)] Loss: 0.000030
Train Epoch: 34 [32384/50000 (65%)] Loss: 0.000011
Train Epoch: 34 [33792/50000 (68%)] Loss: 0.000015
Train Epoch: 34 [35200/50000 (70%)] Loss: 0.000012
Train Epoch: 34 [36608/50000 (73%)] Loss: 0.000017
Train Epoch: 34 [38016/50000 (76%)] Loss: 0.000006
Train Epoch: 34 [39424/50000 (79%)] Loss: 0.000056
Train Epoch: 34 [40832/50000 (82%)] Loss: 0.000013
Train Epoch: 34 [42240/50000 (84%)] Loss: 0.000011
Train Epoch: 34 [43648/50000 (87%)] Loss: 0.000015
Train Epoch: 34 [45056/50000 (90%)] Loss: 0.000029
Train Epoch: 34 [46464/50000 (93%)] Loss: 0.000011
Train Epoch: 34 [47872/50000 (96%)] Loss: 0.000025
Train Epoch: 34 [49280/50000 (99%)] Loss: 0.000012
Actual Validation size (10000, 32, 32, 3)
    epoch          : 34
    loss           : 2.5574005292564414e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2791178446866841
    val_accuracy   : 0.9414556962025317
    val_top_k_acc  : 0.9920886075949367
Train Epoch: 35 [0/50000 (0%)] Loss: 0.000013
Train Epoch: 35 [1408/50000 (3%)] Loss: 0.000011
Train Epoch: 35 [2816/50000 (6%)] Loss: 0.000007
Train Epoch: 35 [4224/50000 (8%)] Loss: 0.000025
Train Epoch: 35 [5632/50000 (11%)] Loss: 0.000011
Train Epoch: 35 [7040/50000 (14%)] Loss: 0.000005
Train Epoch: 35 [8448/50000 (17%)] Loss: 0.000019
Train Epoch: 35 [9856/50000 (20%)] Loss: 0.000014
Train Epoch: 35 [11264/50000 (23%)] Loss: 0.000037
Train Epoch: 35 [12672/50000 (25%)] Loss: 0.000029
Train Epoch: 35 [14080/50000 (28%)] Loss: 0.000019
Train Epoch: 35 [15488/50000 (31%)] Loss: 0.000013
Train Epoch: 35 [16896/50000 (34%)] Loss: 0.000015
Train Epoch: 35 [18304/50000 (37%)] Loss: 0.000008
Train Epoch: 35 [19712/50000 (39%)] Loss: 0.000013
Train Epoch: 35 [21120/50000 (42%)] Loss: 0.000014
Train Epoch: 35 [22528/50000 (45%)] Loss: 0.000037
Train Epoch: 35 [23936/50000 (48%)] Loss: 0.000008
Train Epoch: 35 [25344/50000 (51%)] Loss: 0.000013
Train Epoch: 35 [26752/50000 (54%)] Loss: 0.000031
Train Epoch: 35 [28160/50000 (56%)] Loss: 0.000031
Train Epoch: 35 [29568/50000 (59%)] Loss: 0.000022
Train Epoch: 35 [30976/50000 (62%)] Loss: 0.000018
Train Epoch: 35 [32384/50000 (65%)] Loss: 0.000031
Train Epoch: 35 [33792/50000 (68%)] Loss: 0.000064
Train Epoch: 35 [35200/50000 (70%)] Loss: 0.000010
Train Epoch: 35 [36608/50000 (73%)] Loss: 0.000012
Train Epoch: 35 [38016/50000 (76%)] Loss: 0.000015
Train Epoch: 35 [39424/50000 (79%)] Loss: 0.000016
Train Epoch: 35 [40832/50000 (82%)] Loss: 0.000087
Train Epoch: 35 [42240/50000 (84%)] Loss: 0.000020
Train Epoch: 35 [43648/50000 (87%)] Loss: 0.000047
Train Epoch: 35 [45056/50000 (90%)] Loss: 0.000011
Train Epoch: 35 [46464/50000 (93%)] Loss: 0.000011
Train Epoch: 35 [47872/50000 (96%)] Loss: 0.000009
Train Epoch: 35 [49280/50000 (99%)] Loss: 0.000019
Actual Validation size (10000, 32, 32, 3)
