/home/xinyuzhao/faultModel/src
SLURM task ID: 
what1
what2
what3
no change     /home/xinyuzhao/miniconda3/condabin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda-env
no change     /home/xinyuzhao/miniconda3/bin/activate
no change     /home/xinyuzhao/miniconda3/bin/deactivate
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.sh
no change     /home/xinyuzhao/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/xinyuzhao/miniconda3/shell/condabin/Conda.psm1
no change     /home/xinyuzhao/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/xinyuzhao/miniconda3/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.csh
no change     /home/xinyuzhao/.bashrc
No action taken.
True
Files already downloaded and verified
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
Train Epoch: 1 [0/45000 (0%)] Loss: 2.609106
Train Epoch: 1 [1408/45000 (3%)] Loss: 0.792252
Train Epoch: 1 [2816/45000 (6%)] Loss: 0.860884
Train Epoch: 1 [4224/45000 (9%)] Loss: 0.683685
Train Epoch: 1 [5632/45000 (13%)] Loss: 0.595203
Train Epoch: 1 [7040/45000 (16%)] Loss: 0.514091
Train Epoch: 1 [8448/45000 (19%)] Loss: 0.689370
Train Epoch: 1 [9856/45000 (22%)] Loss: 0.594613
Train Epoch: 1 [11264/45000 (25%)] Loss: 0.477497
Train Epoch: 1 [12672/45000 (28%)] Loss: 0.551077
Train Epoch: 1 [14080/45000 (31%)] Loss: 0.468372
Train Epoch: 1 [15488/45000 (34%)] Loss: 0.446397
Train Epoch: 1 [16896/45000 (38%)] Loss: 0.549604
Train Epoch: 1 [18304/45000 (41%)] Loss: 0.416769
Train Epoch: 1 [19712/45000 (44%)] Loss: 0.533015
Train Epoch: 1 [21120/45000 (47%)] Loss: 0.454674
Train Epoch: 1 [22528/45000 (50%)] Loss: 0.574237
Train Epoch: 1 [23936/45000 (53%)] Loss: 0.482164
Train Epoch: 1 [25344/45000 (56%)] Loss: 0.298016
Train Epoch: 1 [26752/45000 (59%)] Loss: 0.389125
Train Epoch: 1 [28160/45000 (63%)] Loss: 0.525287
Train Epoch: 1 [29568/45000 (66%)] Loss: 0.390284
Train Epoch: 1 [30976/45000 (69%)] Loss: 0.400350
Train Epoch: 1 [32384/45000 (72%)] Loss: 0.494591
Train Epoch: 1 [33792/45000 (75%)] Loss: 0.469846
Train Epoch: 1 [35200/45000 (78%)] Loss: 0.517540
Train Epoch: 1 [36608/45000 (81%)] Loss: 0.435908
Train Epoch: 1 [38016/45000 (84%)] Loss: 0.447393
Train Epoch: 1 [39424/45000 (88%)] Loss: 0.554137
Train Epoch: 1 [40832/45000 (91%)] Loss: 0.404984
Train Epoch: 1 [42240/45000 (94%)] Loss: 0.239016
Train Epoch: 1 [43648/45000 (97%)] Loss: 0.391754
    epoch          : 1
    loss           : 0.5258808452212675
    accuracy       : 0.8199376578282828
    top_k_acc      : 0.9621951941287878
    val_loss       : 0.4144407495856285
    val_accuracy   : 0.8541015625
    val_top_k_acc  : 0.9779296875
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1228_211548/checkpoint-epoch1.pth ...
Saving current best: model_best.pth ...
START Weight Fault inject
ORIGIN -0.010989983566105366 INJECT 1.0232808589935303
ORIGIN 1.0232808589935303 INJECT -0.010989983566105366
END Weight Fault inject
Train Epoch: 2 [0/45000 (0%)] Loss: 0.308283
Train Epoch: 2 [1408/45000 (3%)] Loss: 0.444571
Train Epoch: 2 [2816/45000 (6%)] Loss: 0.249642
Train Epoch: 2 [4224/45000 (9%)] Loss: 0.289675
Train Epoch: 2 [5632/45000 (13%)] Loss: 0.188775
Train Epoch: 2 [7040/45000 (16%)] Loss: 0.261751
Train Epoch: 2 [8448/45000 (19%)] Loss: 0.303025
Train Epoch: 2 [9856/45000 (22%)] Loss: 0.374471
Train Epoch: 2 [11264/45000 (25%)] Loss: 0.360957
Train Epoch: 2 [12672/45000 (28%)] Loss: 0.230726
Train Epoch: 2 [14080/45000 (31%)] Loss: 0.334544
Train Epoch: 2 [15488/45000 (34%)] Loss: 0.486914
Train Epoch: 2 [16896/45000 (38%)] Loss: 0.227498
Train Epoch: 2 [18304/45000 (41%)] Loss: 0.206572
Train Epoch: 2 [19712/45000 (44%)] Loss: 0.233437
Train Epoch: 2 [21120/45000 (47%)] Loss: 0.297809
Train Epoch: 2 [22528/45000 (50%)] Loss: 0.304648
Train Epoch: 2 [23936/45000 (53%)] Loss: 0.265010
Train Epoch: 2 [25344/45000 (56%)] Loss: 0.312419
Train Epoch: 2 [26752/45000 (59%)] Loss: 0.275162
Train Epoch: 2 [28160/45000 (63%)] Loss: 0.335553
Train Epoch: 2 [29568/45000 (66%)] Loss: 0.261193
Train Epoch: 2 [30976/45000 (69%)] Loss: 0.266706
Train Epoch: 2 [32384/45000 (72%)] Loss: 0.324212
Train Epoch: 2 [33792/45000 (75%)] Loss: 0.354907
Train Epoch: 2 [35200/45000 (78%)] Loss: 0.279444
Train Epoch: 2 [36608/45000 (81%)] Loss: 0.358385
Train Epoch: 2 [38016/45000 (84%)] Loss: 0.209028
Train Epoch: 2 [39424/45000 (88%)] Loss: 0.226097
Train Epoch: 2 [40832/45000 (91%)] Loss: 0.301935
Train Epoch: 2 [42240/45000 (94%)] Loss: 0.291776
Train Epoch: 2 [43648/45000 (97%)] Loss: 0.183868
    epoch          : 2
    loss           : 0.28533898814666
    accuracy       : 0.902163727114899
    top_k_acc      : 0.9866610440340909
    val_loss       : 0.36360719576478007
    val_accuracy   : 0.87734375
    val_top_k_acc  : 0.981640625
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1228_211548/checkpoint-epoch2.pth ...
Saving current best: model_best.pth ...
Train Epoch: 3 [0/45000 (0%)] Loss: 0.261191
Train Epoch: 3 [1408/45000 (3%)] Loss: 0.128030
Train Epoch: 3 [2816/45000 (6%)] Loss: 0.143240
Train Epoch: 3 [4224/45000 (9%)] Loss: 0.137028
Train Epoch: 3 [5632/45000 (13%)] Loss: 0.074644
Train Epoch: 3 [7040/45000 (16%)] Loss: 0.214186
Train Epoch: 3 [8448/45000 (19%)] Loss: 0.157486
Train Epoch: 3 [9856/45000 (22%)] Loss: 0.157345
Train Epoch: 3 [11264/45000 (25%)] Loss: 0.133390
Train Epoch: 3 [12672/45000 (28%)] Loss: 0.157493
Train Epoch: 3 [14080/45000 (31%)] Loss: 0.119342
Train Epoch: 3 [15488/45000 (34%)] Loss: 0.176453
Train Epoch: 3 [16896/45000 (38%)] Loss: 0.107499
Train Epoch: 3 [18304/45000 (41%)] Loss: 0.157836
Train Epoch: 3 [19712/45000 (44%)] Loss: 0.096364
Train Epoch: 3 [21120/45000 (47%)] Loss: 0.249707
Train Epoch: 3 [22528/45000 (50%)] Loss: 0.230980
Train Epoch: 3 [23936/45000 (53%)] Loss: 0.225077
Train Epoch: 3 [25344/45000 (56%)] Loss: 0.266749
Train Epoch: 3 [26752/45000 (59%)] Loss: 0.196893
Train Epoch: 3 [28160/45000 (63%)] Loss: 0.211157
Train Epoch: 3 [29568/45000 (66%)] Loss: 0.372962
Train Epoch: 3 [30976/45000 (69%)] Loss: 0.190512
Train Epoch: 3 [32384/45000 (72%)] Loss: 0.313708
Train Epoch: 3 [33792/45000 (75%)] Loss: 0.173344
Train Epoch: 3 [35200/45000 (78%)] Loss: 0.191031
Train Epoch: 3 [36608/45000 (81%)] Loss: 0.217639
Train Epoch: 3 [38016/45000 (84%)] Loss: 0.181908
Train Epoch: 3 [39424/45000 (88%)] Loss: 0.286754
Train Epoch: 3 [40832/45000 (91%)] Loss: 0.183032
Train Epoch: 3 [42240/45000 (94%)] Loss: 0.201618
Train Epoch: 3 [43648/45000 (97%)] Loss: 0.166906
    epoch          : 3
    loss           : 0.18357940845784138
    accuracy       : 0.9368193655303031
    top_k_acc      : 0.994656032986111
    val_loss       : 0.312651089951396
    val_accuracy   : 0.8845703125
    val_top_k_acc  : 0.9857421875
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1228_211548/checkpoint-epoch3.pth ...
Saving current best: model_best.pth ...
Train Epoch: 4 [0/45000 (0%)] Loss: 0.114913
Train Epoch: 4 [1408/45000 (3%)] Loss: 0.091476
Train Epoch: 4 [2816/45000 (6%)] Loss: 0.152871
Train Epoch: 4 [4224/45000 (9%)] Loss: 0.091603
Train Epoch: 4 [5632/45000 (13%)] Loss: 0.049329
Train Epoch: 4 [7040/45000 (16%)] Loss: 0.060600
Train Epoch: 4 [8448/45000 (19%)] Loss: 0.023011
Train Epoch: 4 [9856/45000 (22%)] Loss: 0.086814
Train Epoch: 4 [11264/45000 (25%)] Loss: 0.104965
Train Epoch: 4 [12672/45000 (28%)] Loss: 0.078851
Train Epoch: 4 [14080/45000 (31%)] Loss: 0.055128
Train Epoch: 4 [15488/45000 (34%)] Loss: 0.128395
Train Epoch: 4 [16896/45000 (38%)] Loss: 0.087633
Train Epoch: 4 [18304/45000 (41%)] Loss: 0.257894
Train Epoch: 4 [19712/45000 (44%)] Loss: 0.242064
Train Epoch: 4 [21120/45000 (47%)] Loss: 0.182733
Train Epoch: 4 [22528/45000 (50%)] Loss: 0.090672
Train Epoch: 4 [23936/45000 (53%)] Loss: 0.078872
Train Epoch: 4 [25344/45000 (56%)] Loss: 0.174401
Train Epoch: 4 [26752/45000 (59%)] Loss: 0.236280
Train Epoch: 4 [28160/45000 (63%)] Loss: 0.122255
Train Epoch: 4 [29568/45000 (66%)] Loss: 0.249834
Train Epoch: 4 [30976/45000 (69%)] Loss: 0.216770
Train Epoch: 4 [32384/45000 (72%)] Loss: 0.126425
Train Epoch: 4 [33792/45000 (75%)] Loss: 0.146049
Train Epoch: 4 [35200/45000 (78%)] Loss: 0.149373
Train Epoch: 4 [36608/45000 (81%)] Loss: 0.129591
Train Epoch: 4 [38016/45000 (84%)] Loss: 0.193651
Train Epoch: 4 [39424/45000 (88%)] Loss: 0.189260
Train Epoch: 4 [40832/45000 (91%)] Loss: 0.172120
Train Epoch: 4 [42240/45000 (94%)] Loss: 0.117875
Train Epoch: 4 [43648/45000 (97%)] Loss: 0.163701
    epoch          : 4
    loss           : 0.12654436616205864
    accuracy       : 0.9556625828598485
    top_k_acc      : 0.997430358270202
    val_loss       : 0.3759260481223464
    val_accuracy   : 0.8802734375
    val_top_k_acc  : 0.98125
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1228_211548/checkpoint-epoch4.pth ...
Train Epoch: 5 [0/45000 (0%)] Loss: 0.082252
Train Epoch: 5 [1408/45000 (3%)] Loss: 0.119645
Train Epoch: 5 [2816/45000 (6%)] Loss: 0.047587
Train Epoch: 5 [4224/45000 (9%)] Loss: 0.056119
Train Epoch: 5 [5632/45000 (13%)] Loss: 0.074528
Train Epoch: 5 [7040/45000 (16%)] Loss: 0.032741
Train Epoch: 5 [8448/45000 (19%)] Loss: 0.071495
Train Epoch: 5 [9856/45000 (22%)] Loss: 0.028814
Train Epoch: 5 [11264/45000 (25%)] Loss: 0.126409
Train Epoch: 5 [12672/45000 (28%)] Loss: 0.100796
Train Epoch: 5 [14080/45000 (31%)] Loss: 0.029149
Train Epoch: 5 [15488/45000 (34%)] Loss: 0.035704
Train Epoch: 5 [16896/45000 (38%)] Loss: 0.094212
Train Epoch: 5 [18304/45000 (41%)] Loss: 0.134476
Train Epoch: 5 [19712/45000 (44%)] Loss: 0.060900
Train Epoch: 5 [21120/45000 (47%)] Loss: 0.078074
Train Epoch: 5 [22528/45000 (50%)] Loss: 0.054274
Train Epoch: 5 [23936/45000 (53%)] Loss: 0.070318
Train Epoch: 5 [25344/45000 (56%)] Loss: 0.038892
Train Epoch: 5 [26752/45000 (59%)] Loss: 0.053660
Train Epoch: 5 [28160/45000 (63%)] Loss: 0.049087
Train Epoch: 5 [29568/45000 (66%)] Loss: 0.037021
Train Epoch: 5 [30976/45000 (69%)] Loss: 0.094398
Train Epoch: 5 [32384/45000 (72%)] Loss: 0.058478
Train Epoch: 5 [33792/45000 (75%)] Loss: 0.091059
Train Epoch: 5 [35200/45000 (78%)] Loss: 0.124213
Train Epoch: 5 [36608/45000 (81%)] Loss: 0.123770
Train Epoch: 5 [38016/45000 (84%)] Loss: 0.097706
Train Epoch: 5 [39424/45000 (88%)] Loss: 0.129764
Train Epoch: 5 [40832/45000 (91%)] Loss: 0.083944
Train Epoch: 5 [42240/45000 (94%)] Loss: 0.139643
Train Epoch: 5 [43648/45000 (97%)] Loss: 0.047572
    epoch          : 5
    loss           : 0.08208390715034594
    accuracy       : 0.9717783301767677
    top_k_acc      : 0.9987571022727273
    val_loss       : 0.3500480312854052
    val_accuracy   : 0.8982421875
    val_top_k_acc  : 0.98515625
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1228_211548/checkpoint-epoch5.pth ...
Train Epoch: 6 [0/45000 (0%)] Loss: 0.110658
Train Epoch: 6 [1408/45000 (3%)] Loss: 0.065318
Train Epoch: 6 [2816/45000 (6%)] Loss: 0.066072
Train Epoch: 6 [4224/45000 (9%)] Loss: 0.068884
Train Epoch: 6 [5632/45000 (13%)] Loss: 0.112394
Train Epoch: 6 [7040/45000 (16%)] Loss: 0.029558
Train Epoch: 6 [8448/45000 (19%)] Loss: 0.049999
Train Epoch: 6 [9856/45000 (22%)] Loss: 0.012694
Train Epoch: 6 [11264/45000 (25%)] Loss: 0.015494
Train Epoch: 6 [12672/45000 (28%)] Loss: 0.030545
Train Epoch: 6 [14080/45000 (31%)] Loss: 0.028437
Train Epoch: 6 [15488/45000 (34%)] Loss: 0.033703
Train Epoch: 6 [16896/45000 (38%)] Loss: 0.045831
Train Epoch: 6 [18304/45000 (41%)] Loss: 0.049143
Train Epoch: 6 [19712/45000 (44%)] Loss: 0.061497
Train Epoch: 6 [21120/45000 (47%)] Loss: 0.023834
Train Epoch: 6 [22528/45000 (50%)] Loss: 0.080694
Train Epoch: 6 [23936/45000 (53%)] Loss: 0.056863
Train Epoch: 6 [25344/45000 (56%)] Loss: 0.036083
Train Epoch: 6 [26752/45000 (59%)] Loss: 0.055370
Train Epoch: 6 [28160/45000 (63%)] Loss: 0.044945
Train Epoch: 6 [29568/45000 (66%)] Loss: 0.063381
Train Epoch: 6 [30976/45000 (69%)] Loss: 0.077516
Train Epoch: 6 [32384/45000 (72%)] Loss: 0.043136
Train Epoch: 6 [33792/45000 (75%)] Loss: 0.046493
Train Epoch: 6 [35200/45000 (78%)] Loss: 0.065889
Train Epoch: 6 [36608/45000 (81%)] Loss: 0.112582
Train Epoch: 6 [38016/45000 (84%)] Loss: 0.058292
Train Epoch: 6 [39424/45000 (88%)] Loss: 0.087114
Train Epoch: 6 [40832/45000 (91%)] Loss: 0.080768
Train Epoch: 6 [42240/45000 (94%)] Loss: 0.048953
Train Epoch: 6 [43648/45000 (97%)] Loss: 0.061256
    epoch          : 6
    loss           : 0.06110573514491658
    accuracy       : 0.9794897214330809
    top_k_acc      : 0.9993119673295454
    val_loss       : 0.41263884119689465
    val_accuracy   : 0.8916015625
    val_top_k_acc  : 0.9837890625
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1228_211548/checkpoint-epoch6.pth ...
Train Epoch: 7 [0/45000 (0%)] Loss: 0.054591
Train Epoch: 7 [1408/45000 (3%)] Loss: 0.025415
Train Epoch: 7 [2816/45000 (6%)] Loss: 0.049275
Train Epoch: 7 [4224/45000 (9%)] Loss: 0.022655
Train Epoch: 7 [5632/45000 (13%)] Loss: 0.067328
Train Epoch: 7 [7040/45000 (16%)] Loss: 0.023146
Train Epoch: 7 [8448/45000 (19%)] Loss: 0.010694
Train Epoch: 7 [9856/45000 (22%)] Loss: 0.031710
Train Epoch: 7 [11264/45000 (25%)] Loss: 0.035986
Train Epoch: 7 [12672/45000 (28%)] Loss: 0.031653
Train Epoch: 7 [14080/45000 (31%)] Loss: 0.009162
Train Epoch: 7 [15488/45000 (34%)] Loss: 0.013888
Train Epoch: 7 [16896/45000 (38%)] Loss: 0.057738
Train Epoch: 7 [18304/45000 (41%)] Loss: 0.039796
Train Epoch: 7 [19712/45000 (44%)] Loss: 0.077260
Train Epoch: 7 [21120/45000 (47%)] Loss: 0.013726
Train Epoch: 7 [22528/45000 (50%)] Loss: 0.061566
Train Epoch: 7 [23936/45000 (53%)] Loss: 0.035531
Train Epoch: 7 [25344/45000 (56%)] Loss: 0.047465
Train Epoch: 7 [26752/45000 (59%)] Loss: 0.027116
Train Epoch: 7 [28160/45000 (63%)] Loss: 0.011618
Train Epoch: 7 [29568/45000 (66%)] Loss: 0.024969
Train Epoch: 7 [30976/45000 (69%)] Loss: 0.020583
Train Epoch: 7 [32384/45000 (72%)] Loss: 0.073520
Train Epoch: 7 [33792/45000 (75%)] Loss: 0.054624
Train Epoch: 7 [35200/45000 (78%)] Loss: 0.030768
Train Epoch: 7 [36608/45000 (81%)] Loss: 0.039622
Train Epoch: 7 [38016/45000 (84%)] Loss: 0.113047
Train Epoch: 7 [39424/45000 (88%)] Loss: 0.066656
Train Epoch: 7 [40832/45000 (91%)] Loss: 0.129526
Train Epoch: 7 [42240/45000 (94%)] Loss: 0.046532
Train Epoch: 7 [43648/45000 (97%)] Loss: 0.024869
    epoch          : 7
    loss           : 0.04987128915606511
    accuracy       : 0.9828485045770201
    top_k_acc      : 0.9996226917613636
    val_loss       : 0.31808591512963175
    val_accuracy   : 0.9099609375
    val_top_k_acc  : 0.985546875
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1228_211548/checkpoint-epoch7.pth ...
Train Epoch: 8 [0/45000 (0%)] Loss: 0.065299
Train Epoch: 8 [1408/45000 (3%)] Loss: 0.053770
Train Epoch: 8 [2816/45000 (6%)] Loss: 0.075367
Train Epoch: 8 [4224/45000 (9%)] Loss: 0.055933
Train Epoch: 8 [5632/45000 (13%)] Loss: 0.031446
Train Epoch: 8 [7040/45000 (16%)] Loss: 0.068197
Train Epoch: 8 [8448/45000 (19%)] Loss: 0.040231
Train Epoch: 8 [9856/45000 (22%)] Loss: 0.032584
Train Epoch: 8 [11264/45000 (25%)] Loss: 0.054665
Train Epoch: 8 [12672/45000 (28%)] Loss: 0.007759
Train Epoch: 8 [14080/45000 (31%)] Loss: 0.024214
Train Epoch: 8 [15488/45000 (34%)] Loss: 0.042407
Train Epoch: 8 [16896/45000 (38%)] Loss: 0.044415
Train Epoch: 8 [18304/45000 (41%)] Loss: 0.041671
Train Epoch: 8 [19712/45000 (44%)] Loss: 0.012915
Train Epoch: 8 [21120/45000 (47%)] Loss: 0.075342
Train Epoch: 8 [22528/45000 (50%)] Loss: 0.058325
Train Epoch: 8 [23936/45000 (53%)] Loss: 0.096036
Train Epoch: 8 [25344/45000 (56%)] Loss: 0.014614
Train Epoch: 8 [26752/45000 (59%)] Loss: 0.014706
Train Epoch: 8 [28160/45000 (63%)] Loss: 0.023810
Train Epoch: 8 [29568/45000 (66%)] Loss: 0.050015
Train Epoch: 8 [30976/45000 (69%)] Loss: 0.027886
Train Epoch: 8 [32384/45000 (72%)] Loss: 0.054194
Train Epoch: 8 [33792/45000 (75%)] Loss: 0.055422
Train Epoch: 8 [35200/45000 (78%)] Loss: 0.012743
Train Epoch: 8 [36608/45000 (81%)] Loss: 0.044256
Train Epoch: 8 [38016/45000 (84%)] Loss: 0.032691
Train Epoch: 8 [39424/45000 (88%)] Loss: 0.062192
Train Epoch: 8 [40832/45000 (91%)] Loss: 0.121828
Train Epoch: 8 [42240/45000 (94%)] Loss: 0.057279
Train Epoch: 8 [43648/45000 (97%)] Loss: 0.010354
    epoch          : 8
    loss           : 0.043939976681775246
    accuracy       : 0.9845081676136364
    top_k_acc      : 0.9996892755681818
    val_loss       : 0.34561788975261154
    val_accuracy   : 0.9001953125
    val_top_k_acc  : 0.98671875
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1228_211548/checkpoint-epoch8.pth ...
Train Epoch: 9 [0/45000 (0%)] Loss: 0.008783
Train Epoch: 9 [1408/45000 (3%)] Loss: 0.021040
Train Epoch: 9 [2816/45000 (6%)] Loss: 0.011414
Train Epoch: 9 [4224/45000 (9%)] Loss: 0.018688
Train Epoch: 9 [5632/45000 (13%)] Loss: 0.016517
Train Epoch: 9 [7040/45000 (16%)] Loss: 0.006403
Train Epoch: 9 [8448/45000 (19%)] Loss: 0.016654
Train Epoch: 9 [9856/45000 (22%)] Loss: 0.010331
Train Epoch: 9 [11264/45000 (25%)] Loss: 0.019668
Train Epoch: 9 [12672/45000 (28%)] Loss: 0.005295
Train Epoch: 9 [14080/45000 (31%)] Loss: 0.035081
Train Epoch: 9 [15488/45000 (34%)] Loss: 0.056735
Train Epoch: 9 [16896/45000 (38%)] Loss: 0.003817
Train Epoch: 9 [18304/45000 (41%)] Loss: 0.020170
Train Epoch: 9 [19712/45000 (44%)] Loss: 0.009658
Train Epoch: 9 [21120/45000 (47%)] Loss: 0.008479
Train Epoch: 9 [22528/45000 (50%)] Loss: 0.057302
Train Epoch: 9 [23936/45000 (53%)] Loss: 0.080185
Train Epoch: 9 [25344/45000 (56%)] Loss: 0.055200
Train Epoch: 9 [26752/45000 (59%)] Loss: 0.038518
Train Epoch: 9 [28160/45000 (63%)] Loss: 0.011283
Train Epoch: 9 [29568/45000 (66%)] Loss: 0.010213
Train Epoch: 9 [30976/45000 (69%)] Loss: 0.006339
Train Epoch: 9 [32384/45000 (72%)] Loss: 0.047569
Train Epoch: 9 [33792/45000 (75%)] Loss: 0.039398
Train Epoch: 9 [35200/45000 (78%)] Loss: 0.039147
Train Epoch: 9 [36608/45000 (81%)] Loss: 0.035186
Train Epoch: 9 [38016/45000 (84%)] Loss: 0.042780
Train Epoch: 9 [39424/45000 (88%)] Loss: 0.011928
Train Epoch: 9 [40832/45000 (91%)] Loss: 0.048639
Train Epoch: 9 [42240/45000 (94%)] Loss: 0.011203
Train Epoch: 9 [43648/45000 (97%)] Loss: 0.043072
    epoch          : 9
    loss           : 0.024705999610225925
    accuracy       : 0.9917879971590909
    top_k_acc      : 0.9999556107954546
    val_loss       : 0.360969659127295
    val_accuracy   : 0.914453125
    val_top_k_acc  : 0.983984375
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1228_211548/checkpoint-epoch9.pth ...
Train Epoch: 10 [0/45000 (0%)] Loss: 0.018018
Train Epoch: 10 [1408/45000 (3%)] Loss: 0.033421
Train Epoch: 10 [2816/45000 (6%)] Loss: 0.003586
Train Epoch: 10 [4224/45000 (9%)] Loss: 0.017486
Train Epoch: 10 [5632/45000 (13%)] Loss: 0.003361
Train Epoch: 10 [7040/45000 (16%)] Loss: 0.012888
Train Epoch: 10 [8448/45000 (19%)] Loss: 0.003620
Train Epoch: 10 [9856/45000 (22%)] Loss: 0.009074
Train Epoch: 10 [11264/45000 (25%)] Loss: 0.008127
Train Epoch: 10 [12672/45000 (28%)] Loss: 0.002821
Train Epoch: 10 [14080/45000 (31%)] Loss: 0.012433
Train Epoch: 10 [15488/45000 (34%)] Loss: 0.002245
Train Epoch: 10 [16896/45000 (38%)] Loss: 0.002767
Train Epoch: 10 [18304/45000 (41%)] Loss: 0.008503
Train Epoch: 10 [19712/45000 (44%)] Loss: 0.020925
Train Epoch: 10 [21120/45000 (47%)] Loss: 0.007670
Train Epoch: 10 [22528/45000 (50%)] Loss: 0.002833
Train Epoch: 10 [23936/45000 (53%)] Loss: 0.007794
Train Epoch: 10 [25344/45000 (56%)] Loss: 0.034204
Train Epoch: 10 [26752/45000 (59%)] Loss: 0.040905
Train Epoch: 10 [28160/45000 (63%)] Loss: 0.019767
Train Epoch: 10 [29568/45000 (66%)] Loss: 0.024579
Train Epoch: 10 [30976/45000 (69%)] Loss: 0.001727
Train Epoch: 10 [32384/45000 (72%)] Loss: 0.024995
Train Epoch: 10 [33792/45000 (75%)] Loss: 0.004910
Train Epoch: 10 [35200/45000 (78%)] Loss: 0.013405
Train Epoch: 10 [36608/45000 (81%)] Loss: 0.012450
Train Epoch: 10 [38016/45000 (84%)] Loss: 0.005556
Train Epoch: 10 [39424/45000 (88%)] Loss: 0.002500
Train Epoch: 10 [40832/45000 (91%)] Loss: 0.003731
Train Epoch: 10 [42240/45000 (94%)] Loss: 0.002800
Train Epoch: 10 [43648/45000 (97%)] Loss: 0.004451
    epoch          : 10
    loss           : 0.014835767272581341
    accuracy       : 0.9952947443181818
    top_k_acc      : 0.9999556107954546
    val_loss       : 0.3595501758158207
    val_accuracy   : 0.9083984375
    val_top_k_acc  : 0.986328125
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1228_211548/checkpoint-epoch10.pth ...
Train Epoch: 11 [0/45000 (0%)] Loss: 0.020907
Train Epoch: 11 [1408/45000 (3%)] Loss: 0.019710
Train Epoch: 11 [2816/45000 (6%)] Loss: 0.005924
Train Epoch: 11 [4224/45000 (9%)] Loss: 0.014239
Train Epoch: 11 [5632/45000 (13%)] Loss: 0.002312
Train Epoch: 11 [7040/45000 (16%)] Loss: 0.007025
Train Epoch: 11 [8448/45000 (19%)] Loss: 0.017706
Train Epoch: 11 [9856/45000 (22%)] Loss: 0.004447
Train Epoch: 11 [11264/45000 (25%)] Loss: 0.056377
Train Epoch: 11 [12672/45000 (28%)] Loss: 0.001985
Train Epoch: 11 [14080/45000 (31%)] Loss: 0.000980
Train Epoch: 11 [15488/45000 (34%)] Loss: 0.025494
Train Epoch: 11 [16896/45000 (38%)] Loss: 0.013074
Train Epoch: 11 [18304/45000 (41%)] Loss: 0.006118
Train Epoch: 11 [19712/45000 (44%)] Loss: 0.020802
Train Epoch: 11 [21120/45000 (47%)] Loss: 0.005355
Train Epoch: 11 [22528/45000 (50%)] Loss: 0.002846
Train Epoch: 11 [23936/45000 (53%)] Loss: 0.000988
Train Epoch: 11 [25344/45000 (56%)] Loss: 0.015393
Train Epoch: 11 [26752/45000 (59%)] Loss: 0.007067
Train Epoch: 11 [28160/45000 (63%)] Loss: 0.017816
Train Epoch: 11 [29568/45000 (66%)] Loss: 0.003979
Train Epoch: 11 [30976/45000 (69%)] Loss: 0.067043
Train Epoch: 11 [32384/45000 (72%)] Loss: 0.012107
Train Epoch: 11 [33792/45000 (75%)] Loss: 0.002584
Train Epoch: 11 [35200/45000 (78%)] Loss: 0.012425
Train Epoch: 11 [36608/45000 (81%)] Loss: 0.040330
Train Epoch: 11 [38016/45000 (84%)] Loss: 0.002635
Train Epoch: 11 [39424/45000 (88%)] Loss: 0.003557
Train Epoch: 11 [40832/45000 (91%)] Loss: 0.009050
Train Epoch: 11 [42240/45000 (94%)] Loss: 0.005394
Train Epoch: 11 [43648/45000 (97%)] Loss: 0.025322
    epoch          : 11
    loss           : 0.011145564005677112
    accuracy       : 0.9961825284090909
    top_k_acc      : 0.9999778053977273
    val_loss       : 0.32661336004675834
    val_accuracy   : 0.9248046875
    val_top_k_acc  : 0.9896484375
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1228_211548/checkpoint-epoch11.pth ...
Train Epoch: 12 [0/45000 (0%)] Loss: 0.006490
Train Epoch: 12 [1408/45000 (3%)] Loss: 0.004259
Train Epoch: 12 [2816/45000 (6%)] Loss: 0.026646
Train Epoch: 12 [4224/45000 (9%)] Loss: 0.001456
Train Epoch: 12 [5632/45000 (13%)] Loss: 0.009147
Train Epoch: 12 [7040/45000 (16%)] Loss: 0.001052
Train Epoch: 12 [8448/45000 (19%)] Loss: 0.005406
Train Epoch: 12 [9856/45000 (22%)] Loss: 0.006870
Train Epoch: 12 [11264/45000 (25%)] Loss: 0.000481
Train Epoch: 12 [12672/45000 (28%)] Loss: 0.019180
Train Epoch: 12 [14080/45000 (31%)] Loss: 0.004629
Train Epoch: 12 [15488/45000 (34%)] Loss: 0.002120
Train Epoch: 12 [16896/45000 (38%)] Loss: 0.001317
Train Epoch: 12 [18304/45000 (41%)] Loss: 0.004381
Train Epoch: 12 [19712/45000 (44%)] Loss: 0.001949
Train Epoch: 12 [21120/45000 (47%)] Loss: 0.003869
Train Epoch: 12 [22528/45000 (50%)] Loss: 0.020824
Train Epoch: 12 [23936/45000 (53%)] Loss: 0.014868
Train Epoch: 12 [25344/45000 (56%)] Loss: 0.019163
Train Epoch: 12 [26752/45000 (59%)] Loss: 0.004703
Train Epoch: 12 [28160/45000 (63%)] Loss: 0.003768
Train Epoch: 12 [29568/45000 (66%)] Loss: 0.001665
Train Epoch: 12 [30976/45000 (69%)] Loss: 0.003241
Train Epoch: 12 [32384/45000 (72%)] Loss: 0.002595
Train Epoch: 12 [33792/45000 (75%)] Loss: 0.003188
Train Epoch: 12 [35200/45000 (78%)] Loss: 0.001649
Train Epoch: 12 [36608/45000 (81%)] Loss: 0.008194
Train Epoch: 12 [38016/45000 (84%)] Loss: 0.004698
Train Epoch: 12 [39424/45000 (88%)] Loss: 0.001441
Train Epoch: 12 [40832/45000 (91%)] Loss: 0.001026
Train Epoch: 12 [42240/45000 (94%)] Loss: 0.010833
Train Epoch: 12 [43648/45000 (97%)] Loss: 0.002663
    epoch          : 12
    loss           : 0.007361574129886735
    accuracy       : 0.9976695667613636
    top_k_acc      : 1.0
    val_loss       : 0.3457601606845856
    val_accuracy   : 0.9220703125
    val_top_k_acc  : 0.989453125
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1228_211548/checkpoint-epoch12.pth ...
Train Epoch: 13 [0/45000 (0%)] Loss: 0.000909
Train Epoch: 13 [1408/45000 (3%)] Loss: 0.000677
Train Epoch: 13 [2816/45000 (6%)] Loss: 0.000481
Train Epoch: 13 [4224/45000 (9%)] Loss: 0.022125
Train Epoch: 13 [5632/45000 (13%)] Loss: 0.006038
Train Epoch: 13 [7040/45000 (16%)] Loss: 0.005109
Train Epoch: 13 [8448/45000 (19%)] Loss: 0.001906
Train Epoch: 13 [9856/45000 (22%)] Loss: 0.000656
Train Epoch: 13 [11264/45000 (25%)] Loss: 0.000399
Train Epoch: 13 [12672/45000 (28%)] Loss: 0.001817
Train Epoch: 13 [14080/45000 (31%)] Loss: 0.004102
Train Epoch: 13 [15488/45000 (34%)] Loss: 0.004745
Train Epoch: 13 [16896/45000 (38%)] Loss: 0.001028
Train Epoch: 13 [18304/45000 (41%)] Loss: 0.000774
Train Epoch: 13 [19712/45000 (44%)] Loss: 0.001536
Train Epoch: 13 [21120/45000 (47%)] Loss: 0.004325
Train Epoch: 13 [22528/45000 (50%)] Loss: 0.011834
Train Epoch: 13 [23936/45000 (53%)] Loss: 0.015229
Train Epoch: 13 [25344/45000 (56%)] Loss: 0.029609
Train Epoch: 13 [26752/45000 (59%)] Loss: 0.006536
Train Epoch: 13 [28160/45000 (63%)] Loss: 0.005472
Train Epoch: 13 [29568/45000 (66%)] Loss: 0.033961
Train Epoch: 13 [30976/45000 (69%)] Loss: 0.001295
Train Epoch: 13 [32384/45000 (72%)] Loss: 0.021804
Train Epoch: 13 [33792/45000 (75%)] Loss: 0.003551
Train Epoch: 13 [35200/45000 (78%)] Loss: 0.001721
Train Epoch: 13 [36608/45000 (81%)] Loss: 0.005280
Train Epoch: 13 [38016/45000 (84%)] Loss: 0.010245
Train Epoch: 13 [39424/45000 (88%)] Loss: 0.013671
Train Epoch: 13 [40832/45000 (91%)] Loss: 0.005810
Train Epoch: 13 [42240/45000 (94%)] Loss: 0.011397
Train Epoch: 13 [43648/45000 (97%)] Loss: 0.003564
    epoch          : 13
    loss           : 0.0067249980362165925
    accuracy       : 0.9977583451704546
    top_k_acc      : 1.0
    val_loss       : 0.3788260769098997
    val_accuracy   : 0.915625
    val_top_k_acc  : 0.9865234375
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1228_211548/checkpoint-epoch13.pth ...
Train Epoch: 14 [0/45000 (0%)] Loss: 0.001205
Train Epoch: 14 [1408/45000 (3%)] Loss: 0.015644
Train Epoch: 14 [2816/45000 (6%)] Loss: 0.003556
Train Epoch: 14 [4224/45000 (9%)] Loss: 0.000688
Train Epoch: 14 [5632/45000 (13%)] Loss: 0.002748
Train Epoch: 14 [7040/45000 (16%)] Loss: 0.001337
Train Epoch: 14 [8448/45000 (19%)] Loss: 0.003693
Train Epoch: 14 [9856/45000 (22%)] Loss: 0.009770
Train Epoch: 14 [11264/45000 (25%)] Loss: 0.034138
Train Epoch: 14 [12672/45000 (28%)] Loss: 0.002586
Train Epoch: 14 [14080/45000 (31%)] Loss: 0.001925
Train Epoch: 14 [15488/45000 (34%)] Loss: 0.015919
Train Epoch: 14 [16896/45000 (38%)] Loss: 0.023201
Train Epoch: 14 [18304/45000 (41%)] Loss: 0.005601
Train Epoch: 14 [19712/45000 (44%)] Loss: 0.014091
Train Epoch: 14 [21120/45000 (47%)] Loss: 0.031983
Train Epoch: 14 [22528/45000 (50%)] Loss: 0.017440
Train Epoch: 14 [23936/45000 (53%)] Loss: 0.004317
Train Epoch: 14 [25344/45000 (56%)] Loss: 0.032235
Train Epoch: 14 [26752/45000 (59%)] Loss: 0.021273
Train Epoch: 14 [28160/45000 (63%)] Loss: 0.004340
Train Epoch: 14 [29568/45000 (66%)] Loss: 0.012716
Train Epoch: 14 [30976/45000 (69%)] Loss: 0.033049
Train Epoch: 14 [32384/45000 (72%)] Loss: 0.002023
Train Epoch: 14 [33792/45000 (75%)] Loss: 0.012272
Train Epoch: 14 [35200/45000 (78%)] Loss: 0.007102
Train Epoch: 14 [36608/45000 (81%)] Loss: 0.002727
Train Epoch: 14 [38016/45000 (84%)] Loss: 0.003897
Train Epoch: 14 [39424/45000 (88%)] Loss: 0.017037
Train Epoch: 14 [40832/45000 (91%)] Loss: 0.000813
Train Epoch: 14 [42240/45000 (94%)] Loss: 0.003537
Train Epoch: 14 [43648/45000 (97%)] Loss: 0.019897
    epoch          : 14
    loss           : 0.013725201561514537
    accuracy       : 0.9952996764520201
    top_k_acc      : 0.9999778053977273
    val_loss       : 0.43117345123027917
    val_accuracy   : 0.9025390625
    val_top_k_acc  : 0.9865234375
Validation performance didn't improve for 10 epochs. Training stops.
