/home/xinyuzhao/faultModel/src
SLURM task ID: 
what1
what2
what3
no change     /home/xinyuzhao/miniconda3/condabin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda-env
no change     /home/xinyuzhao/miniconda3/bin/activate
no change     /home/xinyuzhao/miniconda3/bin/deactivate
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.sh
no change     /home/xinyuzhao/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/xinyuzhao/miniconda3/shell/condabin/Conda.psm1
no change     /home/xinyuzhao/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/xinyuzhao/miniconda3/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.csh
no change     /home/xinyuzhao/.bashrc
No action taken.
True
Files already downloaded and verified
Training Size: (50000, 32, 32, 3)
Files already downloaded and verified
Validation Size: (10000, 32, 32, 3)
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
Train Epoch: 1 [0/50000 (0%)] Loss: 2.565057
Train Epoch: 1 [1408/50000 (3%)] Loss: 1.124067
Train Epoch: 1 [2816/50000 (6%)] Loss: 0.729107
Train Epoch: 1 [4224/50000 (8%)] Loss: 0.770358
Train Epoch: 1 [5632/50000 (11%)] Loss: 0.646670
Train Epoch: 1 [7040/50000 (14%)] Loss: 0.686757
Train Epoch: 1 [8448/50000 (17%)] Loss: 0.504007
Train Epoch: 1 [9856/50000 (20%)] Loss: 0.596895
Train Epoch: 1 [11264/50000 (23%)] Loss: 0.515186
Train Epoch: 1 [12672/50000 (25%)] Loss: 0.541436
Train Epoch: 1 [14080/50000 (28%)] Loss: 0.452568
Train Epoch: 1 [15488/50000 (31%)] Loss: 0.421326
Train Epoch: 1 [16896/50000 (34%)] Loss: 0.466160
Train Epoch: 1 [18304/50000 (37%)] Loss: 0.452958
Train Epoch: 1 [19712/50000 (39%)] Loss: 0.389099
Train Epoch: 1 [21120/50000 (42%)] Loss: 0.553928
Train Epoch: 1 [22528/50000 (45%)] Loss: 0.628692
Train Epoch: 1 [23936/50000 (48%)] Loss: 0.517956
Train Epoch: 1 [25344/50000 (51%)] Loss: 0.463135
Train Epoch: 1 [26752/50000 (54%)] Loss: 0.473593
Train Epoch: 1 [28160/50000 (56%)] Loss: 0.486000
Train Epoch: 1 [29568/50000 (59%)] Loss: 0.542502
Train Epoch: 1 [30976/50000 (62%)] Loss: 0.466672
Train Epoch: 1 [32384/50000 (65%)] Loss: 0.322425
Train Epoch: 1 [33792/50000 (68%)] Loss: 0.304985
Train Epoch: 1 [35200/50000 (70%)] Loss: 0.376594
Train Epoch: 1 [36608/50000 (73%)] Loss: 0.384447
Train Epoch: 1 [38016/50000 (76%)] Loss: 0.454239
Train Epoch: 1 [39424/50000 (79%)] Loss: 0.319793
Train Epoch: 1 [40832/50000 (82%)] Loss: 0.315122
Train Epoch: 1 [42240/50000 (84%)] Loss: 0.300512
Train Epoch: 1 [43648/50000 (87%)] Loss: 0.399239
Train Epoch: 1 [45056/50000 (90%)] Loss: 0.416914
Train Epoch: 1 [46464/50000 (93%)] Loss: 0.435509
Train Epoch: 1 [47872/50000 (96%)] Loss: 0.289804
Train Epoch: 1 [49280/50000 (99%)] Loss: 0.490182
Actual Validation size (10000, 32, 32, 3)
    epoch          : 1
    loss           : 0.4937865190265124
    accuracy       : 0.8308224104859335
    top_k_acc      : 0.9663762787723784
    val_loss       : 0.434389043835145
    val_accuracy   : 0.8592761075949367
    val_top_k_acc  : 0.9765625
START Weight Fault inject
<playground.corrupt.Fault object at 0x2aab242117f0>
(54, 1, 0, 4)
ORIGIN 9.969762686523609e-06 INJECT 1.0237140655517578
(54, 1, 0, 4)
ORIGIN 1.0237140655517578 INJECT 9.969762686523609e-06
END Weight Fault inject
Train Epoch: 2 [0/50000 (0%)] Loss: 0.342790
Train Epoch: 2 [1408/50000 (3%)] Loss: 0.267967
Train Epoch: 2 [2816/50000 (6%)] Loss: 0.222976
Train Epoch: 2 [4224/50000 (8%)] Loss: 0.346837
Train Epoch: 2 [5632/50000 (11%)] Loss: 0.247032
Train Epoch: 2 [7040/50000 (14%)] Loss: 0.290159
Train Epoch: 2 [8448/50000 (17%)] Loss: 0.353385
Train Epoch: 2 [9856/50000 (20%)] Loss: 0.326467
Train Epoch: 2 [11264/50000 (23%)] Loss: 0.365815
Train Epoch: 2 [12672/50000 (25%)] Loss: 0.211092
Train Epoch: 2 [14080/50000 (28%)] Loss: 0.264277
Train Epoch: 2 [15488/50000 (31%)] Loss: 0.448790
Train Epoch: 2 [16896/50000 (34%)] Loss: 0.153109
Train Epoch: 2 [18304/50000 (37%)] Loss: 0.209705
Train Epoch: 2 [19712/50000 (39%)] Loss: 0.471314
Train Epoch: 2 [21120/50000 (42%)] Loss: 0.267000
Train Epoch: 2 [22528/50000 (45%)] Loss: 0.201439
Train Epoch: 2 [23936/50000 (48%)] Loss: 0.269335
Train Epoch: 2 [25344/50000 (51%)] Loss: 0.393318
Train Epoch: 2 [26752/50000 (54%)] Loss: 0.361256
Train Epoch: 2 [28160/50000 (56%)] Loss: 0.197593
Train Epoch: 2 [29568/50000 (59%)] Loss: 0.189782
Train Epoch: 2 [30976/50000 (62%)] Loss: 0.342531
Train Epoch: 2 [32384/50000 (65%)] Loss: 0.395389
Train Epoch: 2 [33792/50000 (68%)] Loss: 0.240775
Train Epoch: 2 [35200/50000 (70%)] Loss: 0.204576
Train Epoch: 2 [36608/50000 (73%)] Loss: 0.271826
Train Epoch: 2 [38016/50000 (76%)] Loss: 0.250624
Train Epoch: 2 [39424/50000 (79%)] Loss: 0.241162
Train Epoch: 2 [40832/50000 (82%)] Loss: 0.267502
Train Epoch: 2 [42240/50000 (84%)] Loss: 0.378676
Train Epoch: 2 [43648/50000 (87%)] Loss: 0.188229
Train Epoch: 2 [45056/50000 (90%)] Loss: 0.267270
Train Epoch: 2 [46464/50000 (93%)] Loss: 0.332490
Train Epoch: 2 [47872/50000 (96%)] Loss: 0.418680
Train Epoch: 2 [49280/50000 (99%)] Loss: 0.248236
Actual Validation size (10000, 32, 32, 3)
    epoch          : 2
    loss           : 0.2783113188298462
    accuracy       : 0.9048473465473147
    top_k_acc      : 0.9874320652173914
    val_loss       : 0.3852977694212636
    val_accuracy   : 0.8711431962025317
    val_top_k_acc  : 0.979628164556962
Train Epoch: 3 [0/50000 (0%)] Loss: 0.162306
Train Epoch: 3 [1408/50000 (3%)] Loss: 0.132864
Train Epoch: 3 [2816/50000 (6%)] Loss: 0.198722
Train Epoch: 3 [4224/50000 (8%)] Loss: 0.161976
Train Epoch: 3 [5632/50000 (11%)] Loss: 0.095795
Train Epoch: 3 [7040/50000 (14%)] Loss: 0.118558
Train Epoch: 3 [8448/50000 (17%)] Loss: 0.171907
Train Epoch: 3 [9856/50000 (20%)] Loss: 0.068358
Train Epoch: 3 [11264/50000 (23%)] Loss: 0.117977
Train Epoch: 3 [12672/50000 (25%)] Loss: 0.229383
Train Epoch: 3 [14080/50000 (28%)] Loss: 0.053463
Train Epoch: 3 [15488/50000 (31%)] Loss: 0.197636
Train Epoch: 3 [16896/50000 (34%)] Loss: 0.124715
Train Epoch: 3 [18304/50000 (37%)] Loss: 0.273940
Train Epoch: 3 [19712/50000 (39%)] Loss: 0.154938
Train Epoch: 3 [21120/50000 (42%)] Loss: 0.116946
Train Epoch: 3 [22528/50000 (45%)] Loss: 0.229811
Train Epoch: 3 [23936/50000 (48%)] Loss: 0.178330
Train Epoch: 3 [25344/50000 (51%)] Loss: 0.225636
Train Epoch: 3 [26752/50000 (54%)] Loss: 0.158994
Train Epoch: 3 [28160/50000 (56%)] Loss: 0.222244
Train Epoch: 3 [29568/50000 (59%)] Loss: 0.171981
Train Epoch: 3 [30976/50000 (62%)] Loss: 0.140786
Train Epoch: 3 [32384/50000 (65%)] Loss: 0.101282
Train Epoch: 3 [33792/50000 (68%)] Loss: 0.227661
Train Epoch: 3 [35200/50000 (70%)] Loss: 0.202425
Train Epoch: 3 [36608/50000 (73%)] Loss: 0.246782
Train Epoch: 3 [38016/50000 (76%)] Loss: 0.193231
Train Epoch: 3 [39424/50000 (79%)] Loss: 0.178983
Train Epoch: 3 [40832/50000 (82%)] Loss: 0.207779
Train Epoch: 3 [42240/50000 (84%)] Loss: 0.157057
Train Epoch: 3 [43648/50000 (87%)] Loss: 0.233703
Train Epoch: 3 [45056/50000 (90%)] Loss: 0.171687
Train Epoch: 3 [46464/50000 (93%)] Loss: 0.174567
Train Epoch: 3 [47872/50000 (96%)] Loss: 0.147191
Train Epoch: 3 [49280/50000 (99%)] Loss: 0.196851
Actual Validation size (10000, 32, 32, 3)
    epoch          : 3
    loss           : 0.178267017835775
    accuracy       : 0.9382153132992328
    top_k_acc      : 0.9943254475703325
    val_loss       : 0.3259516599812085
    val_accuracy   : 0.8892405063291139
    val_top_k_acc  : 0.9846716772151899
Train Epoch: 4 [0/50000 (0%)] Loss: 0.141381
Train Epoch: 4 [1408/50000 (3%)] Loss: 0.066007
Train Epoch: 4 [2816/50000 (6%)] Loss: 0.135993
Train Epoch: 4 [4224/50000 (8%)] Loss: 0.087001
Train Epoch: 4 [5632/50000 (11%)] Loss: 0.065458
Train Epoch: 4 [7040/50000 (14%)] Loss: 0.113463
Train Epoch: 4 [8448/50000 (17%)] Loss: 0.111406
Train Epoch: 4 [9856/50000 (20%)] Loss: 0.105147
Train Epoch: 4 [11264/50000 (23%)] Loss: 0.074171
Train Epoch: 4 [12672/50000 (25%)] Loss: 0.109370
Train Epoch: 4 [14080/50000 (28%)] Loss: 0.075543
Train Epoch: 4 [15488/50000 (31%)] Loss: 0.094182
Train Epoch: 4 [16896/50000 (34%)] Loss: 0.136677
Train Epoch: 4 [18304/50000 (37%)] Loss: 0.074953
Train Epoch: 4 [19712/50000 (39%)] Loss: 0.137673
Train Epoch: 4 [21120/50000 (42%)] Loss: 0.057803
Train Epoch: 4 [22528/50000 (45%)] Loss: 0.150605
Train Epoch: 4 [23936/50000 (48%)] Loss: 0.064227
Train Epoch: 4 [25344/50000 (51%)] Loss: 0.138029
Train Epoch: 4 [26752/50000 (54%)] Loss: 0.146742
Train Epoch: 4 [28160/50000 (56%)] Loss: 0.221476
Train Epoch: 4 [29568/50000 (59%)] Loss: 0.166444
Train Epoch: 4 [30976/50000 (62%)] Loss: 0.149158
Train Epoch: 4 [32384/50000 (65%)] Loss: 0.142200
Train Epoch: 4 [33792/50000 (68%)] Loss: 0.265823
Train Epoch: 4 [35200/50000 (70%)] Loss: 0.126995
Train Epoch: 4 [36608/50000 (73%)] Loss: 0.101898
Train Epoch: 4 [38016/50000 (76%)] Loss: 0.083197
Train Epoch: 4 [39424/50000 (79%)] Loss: 0.103583
Train Epoch: 4 [40832/50000 (82%)] Loss: 0.141177
Train Epoch: 4 [42240/50000 (84%)] Loss: 0.211446
Train Epoch: 4 [43648/50000 (87%)] Loss: 0.054352
Train Epoch: 4 [45056/50000 (90%)] Loss: 0.086496
Train Epoch: 4 [46464/50000 (93%)] Loss: 0.271946
Train Epoch: 4 [47872/50000 (96%)] Loss: 0.092986
Train Epoch: 4 [49280/50000 (99%)] Loss: 0.103701
Actual Validation size (10000, 32, 32, 3)
    epoch          : 4
    loss           : 0.11910884484858311
    accuracy       : 0.9583599744245525
    top_k_acc      : 0.9970508312020461
    val_loss       : 0.38268922382517706
    val_accuracy   : 0.8833069620253164
    val_top_k_acc  : 0.9821004746835443
Train Epoch: 5 [0/50000 (0%)] Loss: 0.094590
Train Epoch: 5 [1408/50000 (3%)] Loss: 0.069479
Train Epoch: 5 [2816/50000 (6%)] Loss: 0.064979
Train Epoch: 5 [4224/50000 (8%)] Loss: 0.109440
Train Epoch: 5 [5632/50000 (11%)] Loss: 0.035689
Train Epoch: 5 [7040/50000 (14%)] Loss: 0.062299
Train Epoch: 5 [8448/50000 (17%)] Loss: 0.070924
Train Epoch: 5 [9856/50000 (20%)] Loss: 0.047555
Train Epoch: 5 [11264/50000 (23%)] Loss: 0.060430
Train Epoch: 5 [12672/50000 (25%)] Loss: 0.024451
Train Epoch: 5 [14080/50000 (28%)] Loss: 0.056621
Train Epoch: 5 [15488/50000 (31%)] Loss: 0.118002
Train Epoch: 5 [16896/50000 (34%)] Loss: 0.050857
Train Epoch: 5 [18304/50000 (37%)] Loss: 0.086660
Train Epoch: 5 [19712/50000 (39%)] Loss: 0.044114
Train Epoch: 5 [21120/50000 (42%)] Loss: 0.075161
Train Epoch: 5 [22528/50000 (45%)] Loss: 0.070945
Train Epoch: 5 [23936/50000 (48%)] Loss: 0.083878
Train Epoch: 5 [25344/50000 (51%)] Loss: 0.051386
Train Epoch: 5 [26752/50000 (54%)] Loss: 0.138862
Train Epoch: 5 [28160/50000 (56%)] Loss: 0.066768
Train Epoch: 5 [29568/50000 (59%)] Loss: 0.039580
Train Epoch: 5 [30976/50000 (62%)] Loss: 0.083912
Train Epoch: 5 [32384/50000 (65%)] Loss: 0.080587
Train Epoch: 5 [33792/50000 (68%)] Loss: 0.158469
Train Epoch: 5 [35200/50000 (70%)] Loss: 0.083045
Train Epoch: 5 [36608/50000 (73%)] Loss: 0.111297
Train Epoch: 5 [38016/50000 (76%)] Loss: 0.036362
Train Epoch: 5 [39424/50000 (79%)] Loss: 0.052393
Train Epoch: 5 [40832/50000 (82%)] Loss: 0.028137
Train Epoch: 5 [42240/50000 (84%)] Loss: 0.098484
Train Epoch: 5 [43648/50000 (87%)] Loss: 0.074244
Train Epoch: 5 [45056/50000 (90%)] Loss: 0.121745
Train Epoch: 5 [46464/50000 (93%)] Loss: 0.118031
Train Epoch: 5 [47872/50000 (96%)] Loss: 0.062567
Train Epoch: 5 [49280/50000 (99%)] Loss: 0.096720
Actual Validation size (10000, 32, 32, 3)
    epoch          : 5
    loss           : 0.08188548381618983
    accuracy       : 0.9711516943734014
    top_k_acc      : 0.9987811700767263
    val_loss       : 0.3709349140902109
    val_accuracy   : 0.8947784810126582
    val_top_k_acc  : 0.9862539556962026
Train Epoch: 6 [0/50000 (0%)] Loss: 0.020514
Train Epoch: 6 [1408/50000 (3%)] Loss: 0.117483
Train Epoch: 6 [2816/50000 (6%)] Loss: 0.021317
Train Epoch: 6 [4224/50000 (8%)] Loss: 0.021796
Train Epoch: 6 [5632/50000 (11%)] Loss: 0.047193
Train Epoch: 6 [7040/50000 (14%)] Loss: 0.199624
Train Epoch: 6 [8448/50000 (17%)] Loss: 0.020266
Train Epoch: 6 [9856/50000 (20%)] Loss: 0.075594
Train Epoch: 6 [11264/50000 (23%)] Loss: 0.058910
Train Epoch: 6 [12672/50000 (25%)] Loss: 0.013576
Train Epoch: 6 [14080/50000 (28%)] Loss: 0.034441
Train Epoch: 6 [15488/50000 (31%)] Loss: 0.099762
Train Epoch: 6 [16896/50000 (34%)] Loss: 0.108368
Train Epoch: 6 [18304/50000 (37%)] Loss: 0.072031
Train Epoch: 6 [19712/50000 (39%)] Loss: 0.123798
Train Epoch: 6 [21120/50000 (42%)] Loss: 0.057249
Train Epoch: 6 [22528/50000 (45%)] Loss: 0.035015
Train Epoch: 6 [23936/50000 (48%)] Loss: 0.123383
Train Epoch: 6 [25344/50000 (51%)] Loss: 0.049121
Train Epoch: 6 [26752/50000 (54%)] Loss: 0.089616
Train Epoch: 6 [28160/50000 (56%)] Loss: 0.088701
Train Epoch: 6 [29568/50000 (59%)] Loss: 0.061338
Train Epoch: 6 [30976/50000 (62%)] Loss: 0.124658
Train Epoch: 6 [32384/50000 (65%)] Loss: 0.124520
Train Epoch: 6 [33792/50000 (68%)] Loss: 0.095777
Train Epoch: 6 [35200/50000 (70%)] Loss: 0.113695
Train Epoch: 6 [36608/50000 (73%)] Loss: 0.086289
Train Epoch: 6 [38016/50000 (76%)] Loss: 0.113832
Train Epoch: 6 [39424/50000 (79%)] Loss: 0.084255
Train Epoch: 6 [40832/50000 (82%)] Loss: 0.042143
Train Epoch: 6 [42240/50000 (84%)] Loss: 0.088475
Train Epoch: 6 [43648/50000 (87%)] Loss: 0.107756
Train Epoch: 6 [45056/50000 (90%)] Loss: 0.035864
Train Epoch: 6 [46464/50000 (93%)] Loss: 0.157645
Train Epoch: 6 [47872/50000 (96%)] Loss: 0.020902
Train Epoch: 6 [49280/50000 (99%)] Loss: 0.082359
Actual Validation size (10000, 32, 32, 3)
    epoch          : 6
    loss           : 0.06915588232943469
    accuracy       : 0.9756593670076726
    top_k_acc      : 0.9990009590792839
    val_loss       : 0.39742308232603196
    val_accuracy   : 0.8853837025316456
    val_top_k_acc  : 0.9812104430379747
Train Epoch: 7 [0/50000 (0%)] Loss: 0.054020
Train Epoch: 7 [1408/50000 (3%)] Loss: 0.034858
Train Epoch: 7 [2816/50000 (6%)] Loss: 0.040084
Train Epoch: 7 [4224/50000 (8%)] Loss: 0.023742
Train Epoch: 7 [5632/50000 (11%)] Loss: 0.034016
Train Epoch: 7 [7040/50000 (14%)] Loss: 0.101734
Train Epoch: 7 [8448/50000 (17%)] Loss: 0.081124
Train Epoch: 7 [9856/50000 (20%)] Loss: 0.117851
Train Epoch: 7 [11264/50000 (23%)] Loss: 0.067432
Train Epoch: 7 [12672/50000 (25%)] Loss: 0.061442
Train Epoch: 7 [14080/50000 (28%)] Loss: 0.026605
Train Epoch: 7 [15488/50000 (31%)] Loss: 0.012460
Train Epoch: 7 [16896/50000 (34%)] Loss: 0.027929
Train Epoch: 7 [18304/50000 (37%)] Loss: 0.042267
Train Epoch: 7 [19712/50000 (39%)] Loss: 0.037489
Train Epoch: 7 [21120/50000 (42%)] Loss: 0.007845
Train Epoch: 7 [22528/50000 (45%)] Loss: 0.012416
Train Epoch: 7 [23936/50000 (48%)] Loss: 0.042087
Train Epoch: 7 [25344/50000 (51%)] Loss: 0.093703
Train Epoch: 7 [26752/50000 (54%)] Loss: 0.037107
Train Epoch: 7 [28160/50000 (56%)] Loss: 0.021229
Train Epoch: 7 [29568/50000 (59%)] Loss: 0.087657
Train Epoch: 7 [30976/50000 (62%)] Loss: 0.007776
Train Epoch: 7 [32384/50000 (65%)] Loss: 0.020942
Train Epoch: 7 [33792/50000 (68%)] Loss: 0.024878
Train Epoch: 7 [35200/50000 (70%)] Loss: 0.019971
Train Epoch: 7 [36608/50000 (73%)] Loss: 0.015874
Train Epoch: 7 [38016/50000 (76%)] Loss: 0.074406
Train Epoch: 7 [39424/50000 (79%)] Loss: 0.075367
Train Epoch: 7 [40832/50000 (82%)] Loss: 0.021113
Train Epoch: 7 [42240/50000 (84%)] Loss: 0.038680
Train Epoch: 7 [43648/50000 (87%)] Loss: 0.039049
Train Epoch: 7 [45056/50000 (90%)] Loss: 0.086762
Train Epoch: 7 [46464/50000 (93%)] Loss: 0.044741
Train Epoch: 7 [47872/50000 (96%)] Loss: 0.022339
Train Epoch: 7 [49280/50000 (99%)] Loss: 0.023221
Actual Validation size (10000, 32, 32, 3)
    epoch          : 7
    loss           : 0.04380549451269571
    accuracy       : 0.985613810741688
    top_k_acc      : 0.9997202685421995
    val_loss       : 0.32278127421306657
    val_accuracy   : 0.9146558544303798
    val_top_k_acc  : 0.9865506329113924
Train Epoch: 8 [0/50000 (0%)] Loss: 0.054612
Train Epoch: 8 [1408/50000 (3%)] Loss: 0.005314
Train Epoch: 8 [2816/50000 (6%)] Loss: 0.050464
Train Epoch: 8 [4224/50000 (8%)] Loss: 0.001338
Train Epoch: 8 [5632/50000 (11%)] Loss: 0.025349
Train Epoch: 8 [7040/50000 (14%)] Loss: 0.005600
Train Epoch: 8 [8448/50000 (17%)] Loss: 0.011404
Train Epoch: 8 [9856/50000 (20%)] Loss: 0.002189
Train Epoch: 8 [11264/50000 (23%)] Loss: 0.031211
Train Epoch: 8 [12672/50000 (25%)] Loss: 0.021275
Train Epoch: 8 [14080/50000 (28%)] Loss: 0.026933
Train Epoch: 8 [15488/50000 (31%)] Loss: 0.072268
Train Epoch: 8 [16896/50000 (34%)] Loss: 0.012217
Train Epoch: 8 [18304/50000 (37%)] Loss: 0.005333
Train Epoch: 8 [19712/50000 (39%)] Loss: 0.024478
Train Epoch: 8 [21120/50000 (42%)] Loss: 0.009611
Train Epoch: 8 [22528/50000 (45%)] Loss: 0.048142
Train Epoch: 8 [23936/50000 (48%)] Loss: 0.005294
Train Epoch: 8 [25344/50000 (51%)] Loss: 0.038577
Train Epoch: 8 [26752/50000 (54%)] Loss: 0.027283
Train Epoch: 8 [28160/50000 (56%)] Loss: 0.039548
Train Epoch: 8 [29568/50000 (59%)] Loss: 0.002408
Train Epoch: 8 [30976/50000 (62%)] Loss: 0.012336
Train Epoch: 8 [32384/50000 (65%)] Loss: 0.012654
Train Epoch: 8 [33792/50000 (68%)] Loss: 0.037886
Train Epoch: 8 [35200/50000 (70%)] Loss: 0.021297
Train Epoch: 8 [36608/50000 (73%)] Loss: 0.046230
Train Epoch: 8 [38016/50000 (76%)] Loss: 0.049565
Train Epoch: 8 [39424/50000 (79%)] Loss: 0.023103
Train Epoch: 8 [40832/50000 (82%)] Loss: 0.019260
Train Epoch: 8 [42240/50000 (84%)] Loss: 0.011199
Train Epoch: 8 [43648/50000 (87%)] Loss: 0.092393
Train Epoch: 8 [45056/50000 (90%)] Loss: 0.007499
Train Epoch: 8 [46464/50000 (93%)] Loss: 0.039925
Train Epoch: 8 [47872/50000 (96%)] Loss: 0.043443
Train Epoch: 8 [49280/50000 (99%)] Loss: 0.026348
Actual Validation size (10000, 32, 32, 3)
    epoch          : 8
    loss           : 0.0232257859107307
    accuracy       : 0.992603101023018
    top_k_acc      : 0.999940057544757
    val_loss       : 0.34222636871700046
    val_accuracy   : 0.916435917721519
    val_top_k_acc  : 0.986748417721519
Train Epoch: 9 [0/50000 (0%)] Loss: 0.071603
Train Epoch: 9 [1408/50000 (3%)] Loss: 0.028267
Train Epoch: 9 [2816/50000 (6%)] Loss: 0.037863
Train Epoch: 9 [4224/50000 (8%)] Loss: 0.007715
Train Epoch: 9 [5632/50000 (11%)] Loss: 0.019708
Train Epoch: 9 [7040/50000 (14%)] Loss: 0.003580
Train Epoch: 9 [8448/50000 (17%)] Loss: 0.045790
Train Epoch: 9 [9856/50000 (20%)] Loss: 0.006371
Train Epoch: 9 [11264/50000 (23%)] Loss: 0.005888
Train Epoch: 9 [12672/50000 (25%)] Loss: 0.058876
Train Epoch: 9 [14080/50000 (28%)] Loss: 0.006446
Train Epoch: 9 [15488/50000 (31%)] Loss: 0.012619
Train Epoch: 9 [16896/50000 (34%)] Loss: 0.004430
Train Epoch: 9 [18304/50000 (37%)] Loss: 0.010555
Train Epoch: 9 [19712/50000 (39%)] Loss: 0.008947
Train Epoch: 9 [21120/50000 (42%)] Loss: 0.032719
Train Epoch: 9 [22528/50000 (45%)] Loss: 0.009475
Train Epoch: 9 [23936/50000 (48%)] Loss: 0.002637
Train Epoch: 9 [25344/50000 (51%)] Loss: 0.026367
Train Epoch: 9 [26752/50000 (54%)] Loss: 0.040280
Train Epoch: 9 [28160/50000 (56%)] Loss: 0.023017
Train Epoch: 9 [29568/50000 (59%)] Loss: 0.021161
Train Epoch: 9 [30976/50000 (62%)] Loss: 0.018731
Train Epoch: 9 [32384/50000 (65%)] Loss: 0.031659
Train Epoch: 9 [33792/50000 (68%)] Loss: 0.016684
Train Epoch: 9 [35200/50000 (70%)] Loss: 0.045362
Train Epoch: 9 [36608/50000 (73%)] Loss: 0.024189
Train Epoch: 9 [38016/50000 (76%)] Loss: 0.008249
Train Epoch: 9 [39424/50000 (79%)] Loss: 0.004695
Train Epoch: 9 [40832/50000 (82%)] Loss: 0.069767
Train Epoch: 9 [42240/50000 (84%)] Loss: 0.043373
Train Epoch: 9 [43648/50000 (87%)] Loss: 0.014011
Train Epoch: 9 [45056/50000 (90%)] Loss: 0.013793
Train Epoch: 9 [46464/50000 (93%)] Loss: 0.053128
Train Epoch: 9 [47872/50000 (96%)] Loss: 0.033602
Train Epoch: 9 [49280/50000 (99%)] Loss: 0.009606
Actual Validation size (10000, 32, 32, 3)
    epoch          : 9
    loss           : 0.02529396958586038
    accuracy       : 0.9912244245524298
    top_k_acc      : 0.999880115089514
    val_loss       : 0.3352199790032604
    val_accuracy   : 0.917128164556962
    val_top_k_acc  : 0.9889240506329114
Train Epoch: 10 [0/50000 (0%)] Loss: 0.030037
Train Epoch: 10 [1408/50000 (3%)] Loss: 0.037136
Train Epoch: 10 [2816/50000 (6%)] Loss: 0.003818
Train Epoch: 10 [4224/50000 (8%)] Loss: 0.006034
Train Epoch: 10 [5632/50000 (11%)] Loss: 0.009435
Train Epoch: 10 [7040/50000 (14%)] Loss: 0.028406
Train Epoch: 10 [8448/50000 (17%)] Loss: 0.008405
Train Epoch: 10 [9856/50000 (20%)] Loss: 0.008343
Train Epoch: 10 [11264/50000 (23%)] Loss: 0.014375
Train Epoch: 10 [12672/50000 (25%)] Loss: 0.009541
Train Epoch: 10 [14080/50000 (28%)] Loss: 0.007281
Train Epoch: 10 [15488/50000 (31%)] Loss: 0.003943
Train Epoch: 10 [16896/50000 (34%)] Loss: 0.018995
Train Epoch: 10 [18304/50000 (37%)] Loss: 0.025042
Train Epoch: 10 [19712/50000 (39%)] Loss: 0.006057
Train Epoch: 10 [21120/50000 (42%)] Loss: 0.011932
Train Epoch: 10 [22528/50000 (45%)] Loss: 0.009608
Train Epoch: 10 [23936/50000 (48%)] Loss: 0.014594
Train Epoch: 10 [25344/50000 (51%)] Loss: 0.034881
Train Epoch: 10 [26752/50000 (54%)] Loss: 0.007849
Train Epoch: 10 [28160/50000 (56%)] Loss: 0.011523
Train Epoch: 10 [29568/50000 (59%)] Loss: 0.017620
Train Epoch: 10 [30976/50000 (62%)] Loss: 0.017624
Train Epoch: 10 [32384/50000 (65%)] Loss: 0.002327
Train Epoch: 10 [33792/50000 (68%)] Loss: 0.008271
Train Epoch: 10 [35200/50000 (70%)] Loss: 0.009927
Train Epoch: 10 [36608/50000 (73%)] Loss: 0.004165
Train Epoch: 10 [38016/50000 (76%)] Loss: 0.010281
Train Epoch: 10 [39424/50000 (79%)] Loss: 0.039800
Train Epoch: 10 [40832/50000 (82%)] Loss: 0.005249
Train Epoch: 10 [42240/50000 (84%)] Loss: 0.008682
Train Epoch: 10 [43648/50000 (87%)] Loss: 0.013294
Train Epoch: 10 [45056/50000 (90%)] Loss: 0.030382
Train Epoch: 10 [46464/50000 (93%)] Loss: 0.012601
Train Epoch: 10 [47872/50000 (96%)] Loss: 0.001576
Train Epoch: 10 [49280/50000 (99%)] Loss: 0.017673
Actual Validation size (10000, 32, 32, 3)
    epoch          : 10
    loss           : 0.01836620345640251
    accuracy       : 0.9941136508951407
    top_k_acc      : 0.9999200767263428
    val_loss       : 0.32800363060794296
    val_accuracy   : 0.9222705696202531
    val_top_k_acc  : 0.9882318037974683
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/54,1,0,40122_185614/checkpoint-epoch10.pth ...
Train Epoch: 11 [0/50000 (0%)] Loss: 0.014403
Train Epoch: 11 [1408/50000 (3%)] Loss: 0.011149
Train Epoch: 11 [2816/50000 (6%)] Loss: 0.004500
Train Epoch: 11 [4224/50000 (8%)] Loss: 0.022015
Train Epoch: 11 [5632/50000 (11%)] Loss: 0.009343
Train Epoch: 11 [7040/50000 (14%)] Loss: 0.034339
Train Epoch: 11 [8448/50000 (17%)] Loss: 0.002202
Train Epoch: 11 [9856/50000 (20%)] Loss: 0.010784
Train Epoch: 11 [11264/50000 (23%)] Loss: 0.011761
Train Epoch: 11 [12672/50000 (25%)] Loss: 0.002950
Train Epoch: 11 [14080/50000 (28%)] Loss: 0.038270
Train Epoch: 11 [15488/50000 (31%)] Loss: 0.004647
Train Epoch: 11 [16896/50000 (34%)] Loss: 0.002777
Train Epoch: 11 [18304/50000 (37%)] Loss: 0.048867
Train Epoch: 11 [19712/50000 (39%)] Loss: 0.018282
Train Epoch: 11 [21120/50000 (42%)] Loss: 0.064191
Train Epoch: 11 [22528/50000 (45%)] Loss: 0.029788
Train Epoch: 11 [23936/50000 (48%)] Loss: 0.013788
Train Epoch: 11 [25344/50000 (51%)] Loss: 0.026004
Train Epoch: 11 [26752/50000 (54%)] Loss: 0.005979
Train Epoch: 11 [28160/50000 (56%)] Loss: 0.014518
Train Epoch: 11 [29568/50000 (59%)] Loss: 0.077300
Train Epoch: 11 [30976/50000 (62%)] Loss: 0.007038
Train Epoch: 11 [32384/50000 (65%)] Loss: 0.011790
Train Epoch: 11 [33792/50000 (68%)] Loss: 0.004802
Train Epoch: 11 [35200/50000 (70%)] Loss: 0.016448
Train Epoch: 11 [36608/50000 (73%)] Loss: 0.017138
Train Epoch: 11 [38016/50000 (76%)] Loss: 0.002829
Train Epoch: 11 [39424/50000 (79%)] Loss: 0.007695
Train Epoch: 11 [40832/50000 (82%)] Loss: 0.037217
Train Epoch: 11 [42240/50000 (84%)] Loss: 0.008234
Train Epoch: 11 [43648/50000 (87%)] Loss: 0.050465
Train Epoch: 11 [45056/50000 (90%)] Loss: 0.019517
Train Epoch: 11 [46464/50000 (93%)] Loss: 0.009512
Train Epoch: 11 [47872/50000 (96%)] Loss: 0.016063
Train Epoch: 11 [49280/50000 (99%)] Loss: 0.020041
Actual Validation size (10000, 32, 32, 3)
    epoch          : 11
    loss           : 0.020518840864345984
    accuracy       : 0.9930666560102301
    top_k_acc      : 0.9999200767263428
    val_loss       : 0.374043157866484
    val_accuracy   : 0.9106012658227848
    val_top_k_acc  : 0.987440664556962
Train Epoch: 12 [0/50000 (0%)] Loss: 0.019538
Train Epoch: 12 [1408/50000 (3%)] Loss: 0.011225
Train Epoch: 12 [2816/50000 (6%)] Loss: 0.001499
Train Epoch: 12 [4224/50000 (8%)] Loss: 0.002454
Train Epoch: 12 [5632/50000 (11%)] Loss: 0.060172
Train Epoch: 12 [7040/50000 (14%)] Loss: 0.013480
Train Epoch: 12 [8448/50000 (17%)] Loss: 0.001382
Train Epoch: 12 [9856/50000 (20%)] Loss: 0.008164
Train Epoch: 12 [11264/50000 (23%)] Loss: 0.023175
Train Epoch: 12 [12672/50000 (25%)] Loss: 0.039349
Train Epoch: 12 [14080/50000 (28%)] Loss: 0.052586
Train Epoch: 12 [15488/50000 (31%)] Loss: 0.002439
Train Epoch: 12 [16896/50000 (34%)] Loss: 0.013102
Train Epoch: 12 [18304/50000 (37%)] Loss: 0.014532
Train Epoch: 12 [19712/50000 (39%)] Loss: 0.041745
Train Epoch: 12 [21120/50000 (42%)] Loss: 0.041729
Train Epoch: 12 [22528/50000 (45%)] Loss: 0.046884
Train Epoch: 12 [23936/50000 (48%)] Loss: 0.043923
Train Epoch: 12 [25344/50000 (51%)] Loss: 0.021991
Train Epoch: 12 [26752/50000 (54%)] Loss: 0.001878
Train Epoch: 12 [28160/50000 (56%)] Loss: 0.009387
Train Epoch: 12 [29568/50000 (59%)] Loss: 0.020713
Train Epoch: 12 [30976/50000 (62%)] Loss: 0.039716
Train Epoch: 12 [32384/50000 (65%)] Loss: 0.009353
Train Epoch: 12 [33792/50000 (68%)] Loss: 0.018482
Train Epoch: 12 [35200/50000 (70%)] Loss: 0.026434
Train Epoch: 12 [36608/50000 (73%)] Loss: 0.030735
Train Epoch: 12 [38016/50000 (76%)] Loss: 0.033434
Train Epoch: 12 [39424/50000 (79%)] Loss: 0.051423
Train Epoch: 12 [40832/50000 (82%)] Loss: 0.010709
Train Epoch: 12 [42240/50000 (84%)] Loss: 0.024747
Train Epoch: 12 [43648/50000 (87%)] Loss: 0.005093
Train Epoch: 12 [45056/50000 (90%)] Loss: 0.015818
Train Epoch: 12 [46464/50000 (93%)] Loss: 0.015680
Train Epoch: 12 [47872/50000 (96%)] Loss: 0.040143
Train Epoch: 12 [49280/50000 (99%)] Loss: 0.022840
Actual Validation size (10000, 32, 32, 3)
    epoch          : 12
    loss           : 0.022406864688461384
    accuracy       : 0.9924472506393862
    top_k_acc      : 0.999880115089514
    val_loss       : 0.36225870081895517
    val_accuracy   : 0.9174248417721519
    val_top_k_acc  : 0.9868473101265823
Train Epoch: 13 [0/50000 (0%)] Loss: 0.019553
Train Epoch: 13 [1408/50000 (3%)] Loss: 0.007474
Train Epoch: 13 [2816/50000 (6%)] Loss: 0.016011
Train Epoch: 13 [4224/50000 (8%)] Loss: 0.020213
Train Epoch: 13 [5632/50000 (11%)] Loss: 0.045892
Train Epoch: 13 [7040/50000 (14%)] Loss: 0.010718
Train Epoch: 13 [8448/50000 (17%)] Loss: 0.010473
Train Epoch: 13 [9856/50000 (20%)] Loss: 0.007243
Train Epoch: 13 [11264/50000 (23%)] Loss: 0.031414
Train Epoch: 13 [12672/50000 (25%)] Loss: 0.021630
Train Epoch: 13 [14080/50000 (28%)] Loss: 0.041916
Train Epoch: 13 [15488/50000 (31%)] Loss: 0.029186
Train Epoch: 13 [16896/50000 (34%)] Loss: 0.004859
Train Epoch: 13 [18304/50000 (37%)] Loss: 0.011100
Train Epoch: 13 [19712/50000 (39%)] Loss: 0.005964
Train Epoch: 13 [21120/50000 (42%)] Loss: 0.037132
Train Epoch: 13 [22528/50000 (45%)] Loss: 0.006035
Train Epoch: 13 [23936/50000 (48%)] Loss: 0.001188
Train Epoch: 13 [25344/50000 (51%)] Loss: 0.024642
Train Epoch: 13 [26752/50000 (54%)] Loss: 0.002056
Train Epoch: 13 [28160/50000 (56%)] Loss: 0.001228
Train Epoch: 13 [29568/50000 (59%)] Loss: 0.007489
Train Epoch: 13 [30976/50000 (62%)] Loss: 0.017256
Train Epoch: 13 [32384/50000 (65%)] Loss: 0.007059
Train Epoch: 13 [33792/50000 (68%)] Loss: 0.002156
Train Epoch: 13 [35200/50000 (70%)] Loss: 0.001875
Train Epoch: 13 [36608/50000 (73%)] Loss: 0.009450
Train Epoch: 13 [38016/50000 (76%)] Loss: 0.003831
Train Epoch: 13 [39424/50000 (79%)] Loss: 0.004147
Train Epoch: 13 [40832/50000 (82%)] Loss: 0.002147
Train Epoch: 13 [42240/50000 (84%)] Loss: 0.019121
Train Epoch: 13 [43648/50000 (87%)] Loss: 0.021323
Train Epoch: 13 [45056/50000 (90%)] Loss: 0.033209
Train Epoch: 13 [46464/50000 (93%)] Loss: 0.003140
Train Epoch: 13 [47872/50000 (96%)] Loss: 0.059577
Train Epoch: 13 [49280/50000 (99%)] Loss: 0.009805
Actual Validation size (10000, 32, 32, 3)
    epoch          : 13
    loss           : 0.012888074676712255
    accuracy       : 0.9957640664961637
    top_k_acc      : 0.9999200767263428
    val_loss       : 0.3212709371123828
    val_accuracy   : 0.9269185126582279
    val_top_k_acc  : 0.9901107594936709
Train Epoch: 14 [0/50000 (0%)] Loss: 0.004050
Train Epoch: 14 [1408/50000 (3%)] Loss: 0.001837
Train Epoch: 14 [2816/50000 (6%)] Loss: 0.001328
Train Epoch: 14 [4224/50000 (8%)] Loss: 0.002442
Train Epoch: 14 [5632/50000 (11%)] Loss: 0.003782
Train Epoch: 14 [7040/50000 (14%)] Loss: 0.008044
Train Epoch: 14 [8448/50000 (17%)] Loss: 0.010358
Train Epoch: 14 [9856/50000 (20%)] Loss: 0.004348
Train Epoch: 14 [11264/50000 (23%)] Loss: 0.003150
Train Epoch: 14 [12672/50000 (25%)] Loss: 0.003503
Train Epoch: 14 [14080/50000 (28%)] Loss: 0.014719
Train Epoch: 14 [15488/50000 (31%)] Loss: 0.004345
Train Epoch: 14 [16896/50000 (34%)] Loss: 0.002689
Train Epoch: 14 [18304/50000 (37%)] Loss: 0.034480
Train Epoch: 14 [19712/50000 (39%)] Loss: 0.037786
Train Epoch: 14 [21120/50000 (42%)] Loss: 0.044701
Train Epoch: 14 [22528/50000 (45%)] Loss: 0.000950
Train Epoch: 14 [23936/50000 (48%)] Loss: 0.000935
Train Epoch: 14 [25344/50000 (51%)] Loss: 0.011639
Train Epoch: 14 [26752/50000 (54%)] Loss: 0.001559
Train Epoch: 14 [28160/50000 (56%)] Loss: 0.001995
Train Epoch: 14 [29568/50000 (59%)] Loss: 0.032666
Train Epoch: 14 [30976/50000 (62%)] Loss: 0.001715
Train Epoch: 14 [32384/50000 (65%)] Loss: 0.009887
Train Epoch: 14 [33792/50000 (68%)] Loss: 0.005931
Train Epoch: 14 [35200/50000 (70%)] Loss: 0.012467
Train Epoch: 14 [36608/50000 (73%)] Loss: 0.004877
Train Epoch: 14 [38016/50000 (76%)] Loss: 0.010296
Train Epoch: 14 [39424/50000 (79%)] Loss: 0.006461
Train Epoch: 14 [40832/50000 (82%)] Loss: 0.002959
Train Epoch: 14 [42240/50000 (84%)] Loss: 0.010373
Train Epoch: 14 [43648/50000 (87%)] Loss: 0.004570
Train Epoch: 14 [45056/50000 (90%)] Loss: 0.004499
Train Epoch: 14 [46464/50000 (93%)] Loss: 0.001724
Train Epoch: 14 [47872/50000 (96%)] Loss: 0.000797
Train Epoch: 14 [49280/50000 (99%)] Loss: 0.001166
Actual Validation size (10000, 32, 32, 3)
    epoch          : 14
    loss           : 0.007149464898424752
    accuracy       : 0.9977022058823529
    top_k_acc      : 0.9999600383631714
    val_loss       : 0.31038594311928447
    val_accuracy   : 0.9262262658227848
    val_top_k_acc  : 0.990506329113924
Train Epoch: 15 [0/50000 (0%)] Loss: 0.000751
Train Epoch: 15 [1408/50000 (3%)] Loss: 0.000396
Train Epoch: 15 [2816/50000 (6%)] Loss: 0.005065
Train Epoch: 15 [4224/50000 (8%)] Loss: 0.001010
Train Epoch: 15 [5632/50000 (11%)] Loss: 0.000612
Train Epoch: 15 [7040/50000 (14%)] Loss: 0.004580
Train Epoch: 15 [8448/50000 (17%)] Loss: 0.001406
Train Epoch: 15 [9856/50000 (20%)] Loss: 0.009191
Train Epoch: 15 [11264/50000 (23%)] Loss: 0.002564
Train Epoch: 15 [12672/50000 (25%)] Loss: 0.000298
Train Epoch: 15 [14080/50000 (28%)] Loss: 0.000754
Train Epoch: 15 [15488/50000 (31%)] Loss: 0.001616
Train Epoch: 15 [16896/50000 (34%)] Loss: 0.000271
Train Epoch: 15 [18304/50000 (37%)] Loss: 0.001297
Train Epoch: 15 [19712/50000 (39%)] Loss: 0.000760
Train Epoch: 15 [21120/50000 (42%)] Loss: 0.000227
Train Epoch: 15 [22528/50000 (45%)] Loss: 0.001006
Train Epoch: 15 [23936/50000 (48%)] Loss: 0.000613
Train Epoch: 15 [25344/50000 (51%)] Loss: 0.000315
Train Epoch: 15 [26752/50000 (54%)] Loss: 0.000278
Train Epoch: 15 [28160/50000 (56%)] Loss: 0.001874
Train Epoch: 15 [29568/50000 (59%)] Loss: 0.000256
Train Epoch: 15 [30976/50000 (62%)] Loss: 0.002646
Train Epoch: 15 [32384/50000 (65%)] Loss: 0.012854
Train Epoch: 15 [33792/50000 (68%)] Loss: 0.001388
Train Epoch: 15 [35200/50000 (70%)] Loss: 0.003388
Train Epoch: 15 [36608/50000 (73%)] Loss: 0.002498
Train Epoch: 15 [38016/50000 (76%)] Loss: 0.007741
Train Epoch: 15 [39424/50000 (79%)] Loss: 0.000457
Train Epoch: 15 [40832/50000 (82%)] Loss: 0.007287
Train Epoch: 15 [42240/50000 (84%)] Loss: 0.000111
Train Epoch: 15 [43648/50000 (87%)] Loss: 0.000187
Train Epoch: 15 [45056/50000 (90%)] Loss: 0.000824
Train Epoch: 15 [46464/50000 (93%)] Loss: 0.000960
Train Epoch: 15 [47872/50000 (96%)] Loss: 0.000264
Train Epoch: 15 [49280/50000 (99%)] Loss: 0.001271
Actual Validation size (10000, 32, 32, 3)
    epoch          : 15
    loss           : 0.0021993375103239623
    accuracy       : 0.9993606138107417
    top_k_acc      : 1.0
    val_loss       : 0.31906704755523535
    val_accuracy   : 0.9283030063291139
    val_top_k_acc  : 0.9901107594936709
Train Epoch: 16 [0/50000 (0%)] Loss: 0.000465
Train Epoch: 16 [1408/50000 (3%)] Loss: 0.003540
Train Epoch: 16 [2816/50000 (6%)] Loss: 0.000546
Train Epoch: 16 [4224/50000 (8%)] Loss: 0.004832
Train Epoch: 16 [5632/50000 (11%)] Loss: 0.000603
Train Epoch: 16 [7040/50000 (14%)] Loss: 0.000950
Train Epoch: 16 [8448/50000 (17%)] Loss: 0.000352
Train Epoch: 16 [9856/50000 (20%)] Loss: 0.000542
Train Epoch: 16 [11264/50000 (23%)] Loss: 0.000623
Train Epoch: 16 [12672/50000 (25%)] Loss: 0.000566
Train Epoch: 16 [14080/50000 (28%)] Loss: 0.002602
Train Epoch: 16 [15488/50000 (31%)] Loss: 0.000215
Train Epoch: 16 [16896/50000 (34%)] Loss: 0.000870
Train Epoch: 16 [18304/50000 (37%)] Loss: 0.000633
Train Epoch: 16 [19712/50000 (39%)] Loss: 0.000397
Train Epoch: 16 [21120/50000 (42%)] Loss: 0.000566
Train Epoch: 16 [22528/50000 (45%)] Loss: 0.000211
Train Epoch: 16 [23936/50000 (48%)] Loss: 0.000134
Train Epoch: 16 [25344/50000 (51%)] Loss: 0.005395
Train Epoch: 16 [26752/50000 (54%)] Loss: 0.000501
Train Epoch: 16 [28160/50000 (56%)] Loss: 0.000317
Train Epoch: 16 [29568/50000 (59%)] Loss: 0.002692
Train Epoch: 16 [30976/50000 (62%)] Loss: 0.001550
Train Epoch: 16 [32384/50000 (65%)] Loss: 0.005421
Train Epoch: 16 [33792/50000 (68%)] Loss: 0.000515
Train Epoch: 16 [35200/50000 (70%)] Loss: 0.000403
Train Epoch: 16 [36608/50000 (73%)] Loss: 0.000217
Train Epoch: 16 [38016/50000 (76%)] Loss: 0.000206
Train Epoch: 16 [39424/50000 (79%)] Loss: 0.001957
Train Epoch: 16 [40832/50000 (82%)] Loss: 0.000379
Train Epoch: 16 [42240/50000 (84%)] Loss: 0.000334
Train Epoch: 16 [43648/50000 (87%)] Loss: 0.000219
Train Epoch: 16 [45056/50000 (90%)] Loss: 0.000217
Train Epoch: 16 [46464/50000 (93%)] Loss: 0.000139
Train Epoch: 16 [47872/50000 (96%)] Loss: 0.000235
Train Epoch: 16 [49280/50000 (99%)] Loss: 0.004685
Actual Validation size (10000, 32, 32, 3)
    epoch          : 16
    loss           : 0.0016289178167561056
    accuracy       : 0.9996083759590794
    top_k_acc      : 1.0
    val_loss       : 0.3063943581301955
    val_accuracy   : 0.9314675632911392
    val_top_k_acc  : 0.9907041139240507
Train Epoch: 17 [0/50000 (0%)] Loss: 0.000157
Train Epoch: 17 [1408/50000 (3%)] Loss: 0.012123
Train Epoch: 17 [2816/50000 (6%)] Loss: 0.003715
Train Epoch: 17 [4224/50000 (8%)] Loss: 0.000175
Train Epoch: 17 [5632/50000 (11%)] Loss: 0.000243
Train Epoch: 17 [7040/50000 (14%)] Loss: 0.000043
Train Epoch: 17 [8448/50000 (17%)] Loss: 0.000059
Train Epoch: 17 [9856/50000 (20%)] Loss: 0.007273
Train Epoch: 17 [11264/50000 (23%)] Loss: 0.000358
Train Epoch: 17 [12672/50000 (25%)] Loss: 0.000151
Train Epoch: 17 [14080/50000 (28%)] Loss: 0.000100
Train Epoch: 17 [15488/50000 (31%)] Loss: 0.003030
Train Epoch: 17 [16896/50000 (34%)] Loss: 0.000504
Train Epoch: 17 [18304/50000 (37%)] Loss: 0.001311
Train Epoch: 17 [19712/50000 (39%)] Loss: 0.001262
Train Epoch: 17 [21120/50000 (42%)] Loss: 0.000521
Train Epoch: 17 [22528/50000 (45%)] Loss: 0.000353
Train Epoch: 17 [23936/50000 (48%)] Loss: 0.000137
Train Epoch: 17 [25344/50000 (51%)] Loss: 0.000465
Train Epoch: 17 [26752/50000 (54%)] Loss: 0.000207
Train Epoch: 17 [28160/50000 (56%)] Loss: 0.001328
Train Epoch: 17 [29568/50000 (59%)] Loss: 0.000403
Train Epoch: 17 [30976/50000 (62%)] Loss: 0.000518
Train Epoch: 17 [32384/50000 (65%)] Loss: 0.000543
Train Epoch: 17 [33792/50000 (68%)] Loss: 0.000093
Train Epoch: 17 [35200/50000 (70%)] Loss: 0.000542
Train Epoch: 17 [36608/50000 (73%)] Loss: 0.000144
Train Epoch: 17 [38016/50000 (76%)] Loss: 0.000121
Train Epoch: 17 [39424/50000 (79%)] Loss: 0.000245
Train Epoch: 17 [40832/50000 (82%)] Loss: 0.000414
Train Epoch: 17 [42240/50000 (84%)] Loss: 0.000477
Train Epoch: 17 [43648/50000 (87%)] Loss: 0.037716
Train Epoch: 17 [45056/50000 (90%)] Loss: 0.002018
Train Epoch: 17 [46464/50000 (93%)] Loss: 0.002901
Train Epoch: 17 [47872/50000 (96%)] Loss: 0.000228
Train Epoch: 17 [49280/50000 (99%)] Loss: 0.000967
Actual Validation size (10000, 32, 32, 3)
    epoch          : 17
    loss           : 0.002543433578424778
    accuracy       : 0.9993206521739131
    top_k_acc      : 1.0
    val_loss       : 0.31323153204932996
    val_accuracy   : 0.9298852848101266
    val_top_k_acc  : 0.9903085443037974
Train Epoch: 18 [0/50000 (0%)] Loss: 0.000348
Train Epoch: 18 [1408/50000 (3%)] Loss: 0.000680
Train Epoch: 18 [2816/50000 (6%)] Loss: 0.000449
Train Epoch: 18 [4224/50000 (8%)] Loss: 0.000128
Train Epoch: 18 [5632/50000 (11%)] Loss: 0.000080
Train Epoch: 18 [7040/50000 (14%)] Loss: 0.000272
Train Epoch: 18 [8448/50000 (17%)] Loss: 0.000086
Train Epoch: 18 [9856/50000 (20%)] Loss: 0.000183
Train Epoch: 18 [11264/50000 (23%)] Loss: 0.000186
Train Epoch: 18 [12672/50000 (25%)] Loss: 0.000114
Train Epoch: 18 [14080/50000 (28%)] Loss: 0.001105
Train Epoch: 18 [15488/50000 (31%)] Loss: 0.003133
Train Epoch: 18 [16896/50000 (34%)] Loss: 0.000220
Train Epoch: 18 [18304/50000 (37%)] Loss: 0.002539
Train Epoch: 18 [19712/50000 (39%)] Loss: 0.000055
Train Epoch: 18 [21120/50000 (42%)] Loss: 0.000193
Train Epoch: 18 [22528/50000 (45%)] Loss: 0.000784
Train Epoch: 18 [23936/50000 (48%)] Loss: 0.001377
Train Epoch: 18 [25344/50000 (51%)] Loss: 0.000327
Train Epoch: 18 [26752/50000 (54%)] Loss: 0.000068
Train Epoch: 18 [28160/50000 (56%)] Loss: 0.000203
Train Epoch: 18 [29568/50000 (59%)] Loss: 0.000403
Train Epoch: 18 [30976/50000 (62%)] Loss: 0.000590
Train Epoch: 18 [32384/50000 (65%)] Loss: 0.000084
Train Epoch: 18 [33792/50000 (68%)] Loss: 0.000143
Train Epoch: 18 [35200/50000 (70%)] Loss: 0.000707
Train Epoch: 18 [36608/50000 (73%)] Loss: 0.000133
Train Epoch: 18 [38016/50000 (76%)] Loss: 0.000259
Train Epoch: 18 [39424/50000 (79%)] Loss: 0.001560
Train Epoch: 18 [40832/50000 (82%)] Loss: 0.000351
Train Epoch: 18 [42240/50000 (84%)] Loss: 0.000405
Train Epoch: 18 [43648/50000 (87%)] Loss: 0.000125
Train Epoch: 18 [45056/50000 (90%)] Loss: 0.000578
Train Epoch: 18 [46464/50000 (93%)] Loss: 0.000311
Train Epoch: 18 [47872/50000 (96%)] Loss: 0.000087
Train Epoch: 18 [49280/50000 (99%)] Loss: 0.000538
Actual Validation size (10000, 32, 32, 3)
    epoch          : 18
    loss           : 0.0008532630873069463
    accuracy       : 0.999880115089514
    top_k_acc      : 1.0
    val_loss       : 0.3261179151602938
    val_accuracy   : 0.9298852848101266
    val_top_k_acc  : 0.9908030063291139
Train Epoch: 19 [0/50000 (0%)] Loss: 0.000203
Train Epoch: 19 [1408/50000 (3%)] Loss: 0.000286
Train Epoch: 19 [2816/50000 (6%)] Loss: 0.000224
Train Epoch: 19 [4224/50000 (8%)] Loss: 0.000363
Train Epoch: 19 [5632/50000 (11%)] Loss: 0.000143
Train Epoch: 19 [7040/50000 (14%)] Loss: 0.000142
Train Epoch: 19 [8448/50000 (17%)] Loss: 0.000106
Train Epoch: 19 [9856/50000 (20%)] Loss: 0.000058
Train Epoch: 19 [11264/50000 (23%)] Loss: 0.000157
Train Epoch: 19 [12672/50000 (25%)] Loss: 0.000054
Train Epoch: 19 [14080/50000 (28%)] Loss: 0.000120
Train Epoch: 19 [15488/50000 (31%)] Loss: 0.000368
Train Epoch: 19 [16896/50000 (34%)] Loss: 0.000108
Train Epoch: 19 [18304/50000 (37%)] Loss: 0.000554
Train Epoch: 19 [19712/50000 (39%)] Loss: 0.000332
Train Epoch: 19 [21120/50000 (42%)] Loss: 0.000291
Train Epoch: 19 [22528/50000 (45%)] Loss: 0.000267
Train Epoch: 19 [23936/50000 (48%)] Loss: 0.000194
Train Epoch: 19 [25344/50000 (51%)] Loss: 0.000106
Train Epoch: 19 [26752/50000 (54%)] Loss: 0.000104
Train Epoch: 19 [28160/50000 (56%)] Loss: 0.000089
Train Epoch: 19 [29568/50000 (59%)] Loss: 0.000187
Train Epoch: 19 [30976/50000 (62%)] Loss: 0.000191
Train Epoch: 19 [32384/50000 (65%)] Loss: 0.000099
Train Epoch: 19 [33792/50000 (68%)] Loss: 0.000584
Train Epoch: 19 [35200/50000 (70%)] Loss: 0.000120
Train Epoch: 19 [36608/50000 (73%)] Loss: 0.000341
Train Epoch: 19 [38016/50000 (76%)] Loss: 0.000414
Train Epoch: 19 [39424/50000 (79%)] Loss: 0.000050
Train Epoch: 19 [40832/50000 (82%)] Loss: 0.000114
Train Epoch: 19 [42240/50000 (84%)] Loss: 0.000250
Train Epoch: 19 [43648/50000 (87%)] Loss: 0.000104
Train Epoch: 19 [45056/50000 (90%)] Loss: 0.000065
Train Epoch: 19 [46464/50000 (93%)] Loss: 0.000203
Train Epoch: 19 [47872/50000 (96%)] Loss: 0.000140
Train Epoch: 19 [49280/50000 (99%)] Loss: 0.000029
Actual Validation size (10000, 32, 32, 3)
    epoch          : 19
    loss           : 0.0004334003996660622
    accuracy       : 0.999940057544757
    top_k_acc      : 1.0
    val_loss       : 0.3001414580282437
    val_accuracy   : 0.934434335443038
    val_top_k_acc  : 0.9908030063291139
Train Epoch: 20 [0/50000 (0%)] Loss: 0.000172
Train Epoch: 20 [1408/50000 (3%)] Loss: 0.000636
Train Epoch: 20 [2816/50000 (6%)] Loss: 0.000137
Train Epoch: 20 [4224/50000 (8%)] Loss: 0.000155
Train Epoch: 20 [5632/50000 (11%)] Loss: 0.000115
Train Epoch: 20 [7040/50000 (14%)] Loss: 0.000491
Train Epoch: 20 [8448/50000 (17%)] Loss: 0.000338
Train Epoch: 20 [9856/50000 (20%)] Loss: 0.000100
Train Epoch: 20 [11264/50000 (23%)] Loss: 0.000035
Train Epoch: 20 [12672/50000 (25%)] Loss: 0.000016
Train Epoch: 20 [14080/50000 (28%)] Loss: 0.000390
Train Epoch: 20 [15488/50000 (31%)] Loss: 0.000029
Train Epoch: 20 [16896/50000 (34%)] Loss: 0.001917
Train Epoch: 20 [18304/50000 (37%)] Loss: 0.000043
Train Epoch: 20 [19712/50000 (39%)] Loss: 0.000103
Train Epoch: 20 [21120/50000 (42%)] Loss: 0.000021
Train Epoch: 20 [22528/50000 (45%)] Loss: 0.000155
Train Epoch: 20 [23936/50000 (48%)] Loss: 0.000052
Train Epoch: 20 [25344/50000 (51%)] Loss: 0.000444
Train Epoch: 20 [26752/50000 (54%)] Loss: 0.001535
Train Epoch: 20 [28160/50000 (56%)] Loss: 0.000066
Train Epoch: 20 [29568/50000 (59%)] Loss: 0.000067
Train Epoch: 20 [30976/50000 (62%)] Loss: 0.000179
Train Epoch: 20 [32384/50000 (65%)] Loss: 0.000072
Train Epoch: 20 [33792/50000 (68%)] Loss: 0.017092
Train Epoch: 20 [35200/50000 (70%)] Loss: 0.000175
Train Epoch: 20 [36608/50000 (73%)] Loss: 0.000503
Train Epoch: 20 [38016/50000 (76%)] Loss: 0.000048
Train Epoch: 20 [39424/50000 (79%)] Loss: 0.000069
Train Epoch: 20 [40832/50000 (82%)] Loss: 0.000034
Train Epoch: 20 [42240/50000 (84%)] Loss: 0.000100
Train Epoch: 20 [43648/50000 (87%)] Loss: 0.000466
Train Epoch: 20 [45056/50000 (90%)] Loss: 0.000165
Train Epoch: 20 [46464/50000 (93%)] Loss: 0.000228
Train Epoch: 20 [47872/50000 (96%)] Loss: 0.002289
Train Epoch: 20 [49280/50000 (99%)] Loss: 0.000140
Actual Validation size (10000, 32, 32, 3)
    epoch          : 20
    loss           : 0.000311897272246273
    accuracy       : 0.999940057544757
    top_k_acc      : 1.0
    val_loss       : 0.29791040199844143
    val_accuracy   : 0.9355221518987342
    val_top_k_acc  : 0.9909018987341772
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/54,1,0,40122_185614/checkpoint-epoch20.pth ...
Saving current best: model_best.pth ...
Train Epoch: 21 [0/50000 (0%)] Loss: 0.000290
Train Epoch: 21 [1408/50000 (3%)] Loss: 0.000068
Train Epoch: 21 [2816/50000 (6%)] Loss: 0.000026
Train Epoch: 21 [4224/50000 (8%)] Loss: 0.004009
Train Epoch: 21 [5632/50000 (11%)] Loss: 0.000053
Train Epoch: 21 [7040/50000 (14%)] Loss: 0.000069
Train Epoch: 21 [8448/50000 (17%)] Loss: 0.000058
Train Epoch: 21 [9856/50000 (20%)] Loss: 0.000345
Train Epoch: 21 [11264/50000 (23%)] Loss: 0.000016
Train Epoch: 21 [12672/50000 (25%)] Loss: 0.001265
Train Epoch: 21 [14080/50000 (28%)] Loss: 0.000668
Train Epoch: 21 [15488/50000 (31%)] Loss: 0.000248
Train Epoch: 21 [16896/50000 (34%)] Loss: 0.000187
Train Epoch: 21 [18304/50000 (37%)] Loss: 0.000025
Train Epoch: 21 [19712/50000 (39%)] Loss: 0.000178
Train Epoch: 21 [21120/50000 (42%)] Loss: 0.000221
Train Epoch: 21 [22528/50000 (45%)] Loss: 0.000310
Train Epoch: 21 [23936/50000 (48%)] Loss: 0.000081
Train Epoch: 21 [25344/50000 (51%)] Loss: 0.000128
Train Epoch: 21 [26752/50000 (54%)] Loss: 0.000030
Train Epoch: 21 [28160/50000 (56%)] Loss: 0.000090
Train Epoch: 21 [29568/50000 (59%)] Loss: 0.000349
Train Epoch: 21 [30976/50000 (62%)] Loss: 0.000065
Train Epoch: 21 [32384/50000 (65%)] Loss: 0.000144
Train Epoch: 21 [33792/50000 (68%)] Loss: 0.000142
Train Epoch: 21 [35200/50000 (70%)] Loss: 0.000062
Train Epoch: 21 [36608/50000 (73%)] Loss: 0.000112
Train Epoch: 21 [38016/50000 (76%)] Loss: 0.000151
Train Epoch: 21 [39424/50000 (79%)] Loss: 0.000062
Train Epoch: 21 [40832/50000 (82%)] Loss: 0.000038
Train Epoch: 21 [42240/50000 (84%)] Loss: 0.000132
Train Epoch: 21 [43648/50000 (87%)] Loss: 0.000069
Train Epoch: 21 [45056/50000 (90%)] Loss: 0.000178
Train Epoch: 21 [46464/50000 (93%)] Loss: 0.000051
Train Epoch: 21 [47872/50000 (96%)] Loss: 0.000177
Train Epoch: 21 [49280/50000 (99%)] Loss: 0.000026
Actual Validation size (10000, 32, 32, 3)
    epoch          : 21
    loss           : 0.0003036638423658299
    accuracy       : 0.9999800191815856
    top_k_acc      : 1.0
    val_loss       : 0.3107449423663224
    val_accuracy   : 0.935126582278481
    val_top_k_acc  : 0.989814082278481
Train Epoch: 22 [0/50000 (0%)] Loss: 0.000044
Train Epoch: 22 [1408/50000 (3%)] Loss: 0.000053
Train Epoch: 22 [2816/50000 (6%)] Loss: 0.000167
Train Epoch: 22 [4224/50000 (8%)] Loss: 0.000046
Train Epoch: 22 [5632/50000 (11%)] Loss: 0.000188
Train Epoch: 22 [7040/50000 (14%)] Loss: 0.000611
Train Epoch: 22 [8448/50000 (17%)] Loss: 0.000027
Train Epoch: 22 [9856/50000 (20%)] Loss: 0.000083
Train Epoch: 22 [11264/50000 (23%)] Loss: 0.000074
Train Epoch: 22 [12672/50000 (25%)] Loss: 0.000119
Train Epoch: 22 [14080/50000 (28%)] Loss: 0.000046
Train Epoch: 22 [15488/50000 (31%)] Loss: 0.000022
Train Epoch: 22 [16896/50000 (34%)] Loss: 0.000045
Train Epoch: 22 [18304/50000 (37%)] Loss: 0.000032
Train Epoch: 22 [19712/50000 (39%)] Loss: 0.000071
Train Epoch: 22 [21120/50000 (42%)] Loss: 0.000018
Train Epoch: 22 [22528/50000 (45%)] Loss: 0.000030
Train Epoch: 22 [23936/50000 (48%)] Loss: 0.000040
Train Epoch: 22 [25344/50000 (51%)] Loss: 0.000139
Train Epoch: 22 [26752/50000 (54%)] Loss: 0.000312
Train Epoch: 22 [28160/50000 (56%)] Loss: 0.000017
Train Epoch: 22 [29568/50000 (59%)] Loss: 0.000119
Train Epoch: 22 [30976/50000 (62%)] Loss: 0.000080
Train Epoch: 22 [32384/50000 (65%)] Loss: 0.000062
Train Epoch: 22 [33792/50000 (68%)] Loss: 0.000352
Train Epoch: 22 [35200/50000 (70%)] Loss: 0.000084
Train Epoch: 22 [36608/50000 (73%)] Loss: 0.000164
Train Epoch: 22 [38016/50000 (76%)] Loss: 0.000073
Train Epoch: 22 [39424/50000 (79%)] Loss: 0.000020
Train Epoch: 22 [40832/50000 (82%)] Loss: 0.000064
Train Epoch: 22 [42240/50000 (84%)] Loss: 0.000024
Train Epoch: 22 [43648/50000 (87%)] Loss: 0.000040
Train Epoch: 22 [45056/50000 (90%)] Loss: 0.000023
Train Epoch: 22 [46464/50000 (93%)] Loss: 0.000318
Train Epoch: 22 [47872/50000 (96%)] Loss: 0.000032
Train Epoch: 22 [49280/50000 (99%)] Loss: 0.000029
Actual Validation size (10000, 32, 32, 3)
    epoch          : 22
    loss           : 8.853597050673976e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.30553945804698557
    val_accuracy   : 0.9356210443037974
    val_top_k_acc  : 0.990506329113924
Train Epoch: 23 [0/50000 (0%)] Loss: 0.000112
Train Epoch: 23 [1408/50000 (3%)] Loss: 0.000067
Train Epoch: 23 [2816/50000 (6%)] Loss: 0.000078
Train Epoch: 23 [4224/50000 (8%)] Loss: 0.000058
Train Epoch: 23 [5632/50000 (11%)] Loss: 0.000038
Train Epoch: 23 [7040/50000 (14%)] Loss: 0.000051
Train Epoch: 23 [8448/50000 (17%)] Loss: 0.000052
Train Epoch: 23 [9856/50000 (20%)] Loss: 0.000049
Train Epoch: 23 [11264/50000 (23%)] Loss: 0.000086
Train Epoch: 23 [12672/50000 (25%)] Loss: 0.000036
Train Epoch: 23 [14080/50000 (28%)] Loss: 0.000013
Train Epoch: 23 [15488/50000 (31%)] Loss: 0.000034
Train Epoch: 23 [16896/50000 (34%)] Loss: 0.000107
Train Epoch: 23 [18304/50000 (37%)] Loss: 0.000020
Train Epoch: 23 [19712/50000 (39%)] Loss: 0.000048
Train Epoch: 23 [21120/50000 (42%)] Loss: 0.000189
Train Epoch: 23 [22528/50000 (45%)] Loss: 0.000036
Train Epoch: 23 [23936/50000 (48%)] Loss: 0.000053
Train Epoch: 23 [25344/50000 (51%)] Loss: 0.000038
Train Epoch: 23 [26752/50000 (54%)] Loss: 0.000051
Train Epoch: 23 [28160/50000 (56%)] Loss: 0.000033
Train Epoch: 23 [29568/50000 (59%)] Loss: 0.000060
Train Epoch: 23 [30976/50000 (62%)] Loss: 0.000034
Train Epoch: 23 [32384/50000 (65%)] Loss: 0.000075
Train Epoch: 23 [33792/50000 (68%)] Loss: 0.000060
Train Epoch: 23 [35200/50000 (70%)] Loss: 0.000037
Train Epoch: 23 [36608/50000 (73%)] Loss: 0.000019
Train Epoch: 23 [38016/50000 (76%)] Loss: 0.000100
Train Epoch: 23 [39424/50000 (79%)] Loss: 0.000019
Train Epoch: 23 [40832/50000 (82%)] Loss: 0.000050
Train Epoch: 23 [42240/50000 (84%)] Loss: 0.000045
Train Epoch: 23 [43648/50000 (87%)] Loss: 0.000068
Train Epoch: 23 [45056/50000 (90%)] Loss: 0.000049
Train Epoch: 23 [46464/50000 (93%)] Loss: 0.000011
Train Epoch: 23 [47872/50000 (96%)] Loss: 0.000027
Train Epoch: 23 [49280/50000 (99%)] Loss: 0.000036
Actual Validation size (10000, 32, 32, 3)
    epoch          : 23
    loss           : 5.892603165151708e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2933725857800698
    val_accuracy   : 0.9380933544303798
    val_top_k_acc  : 0.9906052215189873
Train Epoch: 24 [0/50000 (0%)] Loss: 0.000108
Train Epoch: 24 [1408/50000 (3%)] Loss: 0.000045
Train Epoch: 24 [2816/50000 (6%)] Loss: 0.000023
Train Epoch: 24 [4224/50000 (8%)] Loss: 0.000040
Train Epoch: 24 [5632/50000 (11%)] Loss: 0.000016
Train Epoch: 24 [7040/50000 (14%)] Loss: 0.000045
Train Epoch: 24 [8448/50000 (17%)] Loss: 0.000026
Train Epoch: 24 [9856/50000 (20%)] Loss: 0.000051
Train Epoch: 24 [11264/50000 (23%)] Loss: 0.000035
Train Epoch: 24 [12672/50000 (25%)] Loss: 0.000028
Train Epoch: 24 [14080/50000 (28%)] Loss: 0.000025
Train Epoch: 24 [15488/50000 (31%)] Loss: 0.000064
Train Epoch: 24 [16896/50000 (34%)] Loss: 0.000039
Train Epoch: 24 [18304/50000 (37%)] Loss: 0.000028
Train Epoch: 24 [19712/50000 (39%)] Loss: 0.000038
Train Epoch: 24 [21120/50000 (42%)] Loss: 0.000603
Train Epoch: 24 [22528/50000 (45%)] Loss: 0.000070
Train Epoch: 24 [23936/50000 (48%)] Loss: 0.000134
Train Epoch: 24 [25344/50000 (51%)] Loss: 0.000034
Train Epoch: 24 [26752/50000 (54%)] Loss: 0.000066
Train Epoch: 24 [28160/50000 (56%)] Loss: 0.000036
Train Epoch: 24 [29568/50000 (59%)] Loss: 0.000068
Train Epoch: 24 [30976/50000 (62%)] Loss: 0.000037
Train Epoch: 24 [32384/50000 (65%)] Loss: 0.000022
Train Epoch: 24 [33792/50000 (68%)] Loss: 0.000025
Train Epoch: 24 [35200/50000 (70%)] Loss: 0.000031
Train Epoch: 24 [36608/50000 (73%)] Loss: 0.000096
Train Epoch: 24 [38016/50000 (76%)] Loss: 0.000041
Train Epoch: 24 [39424/50000 (79%)] Loss: 0.000031
Train Epoch: 24 [40832/50000 (82%)] Loss: 0.000036
Train Epoch: 24 [42240/50000 (84%)] Loss: 0.000031
Train Epoch: 24 [43648/50000 (87%)] Loss: 0.000055
Train Epoch: 24 [45056/50000 (90%)] Loss: 0.000042
Train Epoch: 24 [46464/50000 (93%)] Loss: 0.000035
Train Epoch: 24 [47872/50000 (96%)] Loss: 0.000027
Train Epoch: 24 [49280/50000 (99%)] Loss: 0.000050
Actual Validation size (10000, 32, 32, 3)
    epoch          : 24
    loss           : 6.188429741370802e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2969297650682775
    val_accuracy   : 0.9359177215189873
    val_top_k_acc  : 0.9907041139240507
Train Epoch: 25 [0/50000 (0%)] Loss: 0.000032
Train Epoch: 25 [1408/50000 (3%)] Loss: 0.000019
Train Epoch: 25 [2816/50000 (6%)] Loss: 0.000051
Train Epoch: 25 [4224/50000 (8%)] Loss: 0.000016
Train Epoch: 25 [5632/50000 (11%)] Loss: 0.000064
Train Epoch: 25 [7040/50000 (14%)] Loss: 0.000037
Train Epoch: 25 [8448/50000 (17%)] Loss: 0.000021
Train Epoch: 25 [9856/50000 (20%)] Loss: 0.000020
Train Epoch: 25 [11264/50000 (23%)] Loss: 0.000106
Train Epoch: 25 [12672/50000 (25%)] Loss: 0.000011
Train Epoch: 25 [14080/50000 (28%)] Loss: 0.000061
Train Epoch: 25 [15488/50000 (31%)] Loss: 0.000036
Train Epoch: 25 [16896/50000 (34%)] Loss: 0.000119
Train Epoch: 25 [18304/50000 (37%)] Loss: 0.000124
Train Epoch: 25 [19712/50000 (39%)] Loss: 0.000023
Train Epoch: 25 [21120/50000 (42%)] Loss: 0.000087
Train Epoch: 25 [22528/50000 (45%)] Loss: 0.000023
Train Epoch: 25 [23936/50000 (48%)] Loss: 0.000106
Train Epoch: 25 [25344/50000 (51%)] Loss: 0.000107
Train Epoch: 25 [26752/50000 (54%)] Loss: 0.000035
Train Epoch: 25 [28160/50000 (56%)] Loss: 0.000065
Train Epoch: 25 [29568/50000 (59%)] Loss: 0.000088
Train Epoch: 25 [30976/50000 (62%)] Loss: 0.000021
Train Epoch: 25 [32384/50000 (65%)] Loss: 0.000092
Train Epoch: 25 [33792/50000 (68%)] Loss: 0.000025
Train Epoch: 25 [35200/50000 (70%)] Loss: 0.000026
Train Epoch: 25 [36608/50000 (73%)] Loss: 0.000014
Train Epoch: 25 [38016/50000 (76%)] Loss: 0.000036
Train Epoch: 25 [39424/50000 (79%)] Loss: 0.000029
Train Epoch: 25 [40832/50000 (82%)] Loss: 0.000030
Train Epoch: 25 [42240/50000 (84%)] Loss: 0.000021
Train Epoch: 25 [43648/50000 (87%)] Loss: 0.000035
Train Epoch: 25 [45056/50000 (90%)] Loss: 0.000038
Train Epoch: 25 [46464/50000 (93%)] Loss: 0.000032
Train Epoch: 25 [47872/50000 (96%)] Loss: 0.000042
Train Epoch: 25 [49280/50000 (99%)] Loss: 0.000116
Actual Validation size (10000, 32, 32, 3)
    epoch          : 25
    loss           : 5.3437367590065974e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29124200589294674
    val_accuracy   : 0.9385878164556962
    val_top_k_acc  : 0.9911985759493671
Train Epoch: 26 [0/50000 (0%)] Loss: 0.000044
Train Epoch: 26 [1408/50000 (3%)] Loss: 0.000017
Train Epoch: 26 [2816/50000 (6%)] Loss: 0.000008
Train Epoch: 26 [4224/50000 (8%)] Loss: 0.000030
Train Epoch: 26 [5632/50000 (11%)] Loss: 0.000113
Train Epoch: 26 [7040/50000 (14%)] Loss: 0.000073
Train Epoch: 26 [8448/50000 (17%)] Loss: 0.000058
Train Epoch: 26 [9856/50000 (20%)] Loss: 0.000022
Train Epoch: 26 [11264/50000 (23%)] Loss: 0.000041
Train Epoch: 26 [12672/50000 (25%)] Loss: 0.000038
Train Epoch: 26 [14080/50000 (28%)] Loss: 0.000016
Train Epoch: 26 [15488/50000 (31%)] Loss: 0.000057
Train Epoch: 26 [16896/50000 (34%)] Loss: 0.000022
Train Epoch: 26 [18304/50000 (37%)] Loss: 0.000029
Train Epoch: 26 [19712/50000 (39%)] Loss: 0.000060
Train Epoch: 26 [21120/50000 (42%)] Loss: 0.000020
Train Epoch: 26 [22528/50000 (45%)] Loss: 0.000019
Train Epoch: 26 [23936/50000 (48%)] Loss: 0.000035
Train Epoch: 26 [25344/50000 (51%)] Loss: 0.000016
Train Epoch: 26 [26752/50000 (54%)] Loss: 0.000012
Train Epoch: 26 [28160/50000 (56%)] Loss: 0.000023
Train Epoch: 26 [29568/50000 (59%)] Loss: 0.000024
Train Epoch: 26 [30976/50000 (62%)] Loss: 0.000054
Train Epoch: 26 [32384/50000 (65%)] Loss: 0.000013
Train Epoch: 26 [33792/50000 (68%)] Loss: 0.000039
Train Epoch: 26 [35200/50000 (70%)] Loss: 0.000032
Train Epoch: 26 [36608/50000 (73%)] Loss: 0.000030
Train Epoch: 26 [38016/50000 (76%)] Loss: 0.000010
Train Epoch: 26 [39424/50000 (79%)] Loss: 0.000043
Train Epoch: 26 [40832/50000 (82%)] Loss: 0.000034
Train Epoch: 26 [42240/50000 (84%)] Loss: 0.000070
Train Epoch: 26 [43648/50000 (87%)] Loss: 0.000054
Train Epoch: 26 [45056/50000 (90%)] Loss: 0.000011
Train Epoch: 26 [46464/50000 (93%)] Loss: 0.000028
Train Epoch: 26 [47872/50000 (96%)] Loss: 0.000067
Train Epoch: 26 [49280/50000 (99%)] Loss: 0.000050
Actual Validation size (10000, 32, 32, 3)
    epoch          : 26
    loss           : 3.8708073115721745e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.30358585819036144
    val_accuracy   : 0.9365110759493671
    val_top_k_acc  : 0.9908030063291139
Train Epoch: 27 [0/50000 (0%)] Loss: 0.000033
Train Epoch: 27 [1408/50000 (3%)] Loss: 0.000381
Train Epoch: 27 [2816/50000 (6%)] Loss: 0.000020
Train Epoch: 27 [4224/50000 (8%)] Loss: 0.000036
Train Epoch: 27 [5632/50000 (11%)] Loss: 0.000008
Train Epoch: 27 [7040/50000 (14%)] Loss: 0.000022
Train Epoch: 27 [8448/50000 (17%)] Loss: 0.000034
Train Epoch: 27 [9856/50000 (20%)] Loss: 0.000029
Train Epoch: 27 [11264/50000 (23%)] Loss: 0.000409
Train Epoch: 27 [12672/50000 (25%)] Loss: 0.000010
Train Epoch: 27 [14080/50000 (28%)] Loss: 0.000025
Train Epoch: 27 [15488/50000 (31%)] Loss: 0.000036
Train Epoch: 27 [16896/50000 (34%)] Loss: 0.000041
Train Epoch: 27 [18304/50000 (37%)] Loss: 0.000024
Train Epoch: 27 [19712/50000 (39%)] Loss: 0.000062
Train Epoch: 27 [21120/50000 (42%)] Loss: 0.000036
Train Epoch: 27 [22528/50000 (45%)] Loss: 0.000047
Train Epoch: 27 [23936/50000 (48%)] Loss: 0.000011
Train Epoch: 27 [25344/50000 (51%)] Loss: 0.000046
Train Epoch: 27 [26752/50000 (54%)] Loss: 0.000014
Train Epoch: 27 [28160/50000 (56%)] Loss: 0.000089
Train Epoch: 27 [29568/50000 (59%)] Loss: 0.000049
Train Epoch: 27 [30976/50000 (62%)] Loss: 0.000028
Train Epoch: 27 [32384/50000 (65%)] Loss: 0.000037
Train Epoch: 27 [33792/50000 (68%)] Loss: 0.000032
Train Epoch: 27 [35200/50000 (70%)] Loss: 0.000031
Train Epoch: 27 [36608/50000 (73%)] Loss: 0.000023
Train Epoch: 27 [38016/50000 (76%)] Loss: 0.000082
Train Epoch: 27 [39424/50000 (79%)] Loss: 0.000024
Train Epoch: 27 [40832/50000 (82%)] Loss: 0.000031
Train Epoch: 27 [42240/50000 (84%)] Loss: 0.000051
Train Epoch: 27 [43648/50000 (87%)] Loss: 0.000027
Train Epoch: 27 [45056/50000 (90%)] Loss: 0.000068
Train Epoch: 27 [46464/50000 (93%)] Loss: 0.000007
Train Epoch: 27 [47872/50000 (96%)] Loss: 0.000036
Train Epoch: 27 [49280/50000 (99%)] Loss: 0.000084
Actual Validation size (10000, 32, 32, 3)
    epoch          : 27
    loss           : 4.2813277945745024e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29757637502271916
    val_accuracy   : 0.9375988924050633
    val_top_k_acc  : 0.9908030063291139
Train Epoch: 28 [0/50000 (0%)] Loss: 0.000056
Train Epoch: 28 [1408/50000 (3%)] Loss: 0.000077
Train Epoch: 28 [2816/50000 (6%)] Loss: 0.000047
Train Epoch: 28 [4224/50000 (8%)] Loss: 0.000164
Train Epoch: 28 [5632/50000 (11%)] Loss: 0.000269
Train Epoch: 28 [7040/50000 (14%)] Loss: 0.000032
Train Epoch: 28 [8448/50000 (17%)] Loss: 0.000015
Train Epoch: 28 [9856/50000 (20%)] Loss: 0.000013
Train Epoch: 28 [11264/50000 (23%)] Loss: 0.000024
Train Epoch: 28 [12672/50000 (25%)] Loss: 0.000476
Train Epoch: 28 [14080/50000 (28%)] Loss: 0.000177
Train Epoch: 28 [15488/50000 (31%)] Loss: 0.000033
Train Epoch: 28 [16896/50000 (34%)] Loss: 0.000049
Train Epoch: 28 [18304/50000 (37%)] Loss: 0.000052
Train Epoch: 28 [19712/50000 (39%)] Loss: 0.000031
Train Epoch: 28 [21120/50000 (42%)] Loss: 0.000036
Train Epoch: 28 [22528/50000 (45%)] Loss: 0.000013
Train Epoch: 28 [23936/50000 (48%)] Loss: 0.000006
Train Epoch: 28 [25344/50000 (51%)] Loss: 0.000081
Train Epoch: 28 [26752/50000 (54%)] Loss: 0.000013
Train Epoch: 28 [28160/50000 (56%)] Loss: 0.000024
Train Epoch: 28 [29568/50000 (59%)] Loss: 0.000021
Train Epoch: 28 [30976/50000 (62%)] Loss: 0.000106
Train Epoch: 28 [32384/50000 (65%)] Loss: 0.000042
Train Epoch: 28 [33792/50000 (68%)] Loss: 0.000026
Train Epoch: 28 [35200/50000 (70%)] Loss: 0.000030
Train Epoch: 28 [36608/50000 (73%)] Loss: 0.000016
Train Epoch: 28 [38016/50000 (76%)] Loss: 0.000011
Train Epoch: 28 [39424/50000 (79%)] Loss: 0.000021
Train Epoch: 28 [40832/50000 (82%)] Loss: 0.000029
Train Epoch: 28 [42240/50000 (84%)] Loss: 0.000022
Train Epoch: 28 [43648/50000 (87%)] Loss: 0.000112
Train Epoch: 28 [45056/50000 (90%)] Loss: 0.000230
Train Epoch: 28 [46464/50000 (93%)] Loss: 0.000011
Train Epoch: 28 [47872/50000 (96%)] Loss: 0.000047
Train Epoch: 28 [49280/50000 (99%)] Loss: 0.000025
Actual Validation size (10000, 32, 32, 3)
    epoch          : 28
    loss           : 4.1471276573012515e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2976795254817492
    val_accuracy   : 0.9389833860759493
    val_top_k_acc  : 0.991495253164557
Train Epoch: 29 [0/50000 (0%)] Loss: 0.000009
Train Epoch: 29 [1408/50000 (3%)] Loss: 0.000026
Train Epoch: 29 [2816/50000 (6%)] Loss: 0.000022
Train Epoch: 29 [4224/50000 (8%)] Loss: 0.000023
Train Epoch: 29 [5632/50000 (11%)] Loss: 0.000007
Train Epoch: 29 [7040/50000 (14%)] Loss: 0.000091
Train Epoch: 29 [8448/50000 (17%)] Loss: 0.000016
Train Epoch: 29 [9856/50000 (20%)] Loss: 0.000018
Train Epoch: 29 [11264/50000 (23%)] Loss: 0.000033
Train Epoch: 29 [12672/50000 (25%)] Loss: 0.000034
Train Epoch: 29 [14080/50000 (28%)] Loss: 0.000008
Train Epoch: 29 [15488/50000 (31%)] Loss: 0.000017
Train Epoch: 29 [16896/50000 (34%)] Loss: 0.000018
Train Epoch: 29 [18304/50000 (37%)] Loss: 0.000018
Train Epoch: 29 [19712/50000 (39%)] Loss: 0.000126
Train Epoch: 29 [21120/50000 (42%)] Loss: 0.000015
Train Epoch: 29 [22528/50000 (45%)] Loss: 0.000031
Train Epoch: 29 [23936/50000 (48%)] Loss: 0.000046
Train Epoch: 29 [25344/50000 (51%)] Loss: 0.000075
Train Epoch: 29 [26752/50000 (54%)] Loss: 0.000028
Train Epoch: 29 [28160/50000 (56%)] Loss: 0.000013
Train Epoch: 29 [29568/50000 (59%)] Loss: 0.000025
Train Epoch: 29 [30976/50000 (62%)] Loss: 0.000030
Train Epoch: 29 [32384/50000 (65%)] Loss: 0.000008
Train Epoch: 29 [33792/50000 (68%)] Loss: 0.000022
Train Epoch: 29 [35200/50000 (70%)] Loss: 0.000017
Train Epoch: 29 [36608/50000 (73%)] Loss: 0.000061
Train Epoch: 29 [38016/50000 (76%)] Loss: 0.000018
Train Epoch: 29 [39424/50000 (79%)] Loss: 0.000012
Train Epoch: 29 [40832/50000 (82%)] Loss: 0.000069
Train Epoch: 29 [42240/50000 (84%)] Loss: 0.000107
Train Epoch: 29 [43648/50000 (87%)] Loss: 0.000046
Train Epoch: 29 [45056/50000 (90%)] Loss: 0.000046
Train Epoch: 29 [46464/50000 (93%)] Loss: 0.000040
Train Epoch: 29 [47872/50000 (96%)] Loss: 0.000010
Train Epoch: 29 [49280/50000 (99%)] Loss: 0.000051
Actual Validation size (10000, 32, 32, 3)
    epoch          : 29
    loss           : 3.288252585492318e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29779867629838896
    val_accuracy   : 0.9373022151898734
    val_top_k_acc  : 0.9908030063291139
Train Epoch: 30 [0/50000 (0%)] Loss: 0.000027
Train Epoch: 30 [1408/50000 (3%)] Loss: 0.000018
Train Epoch: 30 [2816/50000 (6%)] Loss: 0.000032
Train Epoch: 30 [4224/50000 (8%)] Loss: 0.000018
Train Epoch: 30 [5632/50000 (11%)] Loss: 0.000092
Train Epoch: 30 [7040/50000 (14%)] Loss: 0.000012
Train Epoch: 30 [8448/50000 (17%)] Loss: 0.000022
Train Epoch: 30 [9856/50000 (20%)] Loss: 0.000023
Train Epoch: 30 [11264/50000 (23%)] Loss: 0.000012
Train Epoch: 30 [12672/50000 (25%)] Loss: 0.000017
Train Epoch: 30 [14080/50000 (28%)] Loss: 0.000058
Train Epoch: 30 [15488/50000 (31%)] Loss: 0.000046
Train Epoch: 30 [16896/50000 (34%)] Loss: 0.000022
Train Epoch: 30 [18304/50000 (37%)] Loss: 0.000015
Train Epoch: 30 [19712/50000 (39%)] Loss: 0.000029
Train Epoch: 30 [21120/50000 (42%)] Loss: 0.000030
Train Epoch: 30 [22528/50000 (45%)] Loss: 0.000016
Train Epoch: 30 [23936/50000 (48%)] Loss: 0.000030
Train Epoch: 30 [25344/50000 (51%)] Loss: 0.000047
Train Epoch: 30 [26752/50000 (54%)] Loss: 0.000012
Train Epoch: 30 [28160/50000 (56%)] Loss: 0.000039
Train Epoch: 30 [29568/50000 (59%)] Loss: 0.000025
Train Epoch: 30 [30976/50000 (62%)] Loss: 0.000008
Train Epoch: 30 [32384/50000 (65%)] Loss: 0.000015
Train Epoch: 30 [33792/50000 (68%)] Loss: 0.000020
Train Epoch: 30 [35200/50000 (70%)] Loss: 0.000008
Train Epoch: 30 [36608/50000 (73%)] Loss: 0.000037
Train Epoch: 30 [38016/50000 (76%)] Loss: 0.000023
Train Epoch: 30 [39424/50000 (79%)] Loss: 0.000014
Train Epoch: 30 [40832/50000 (82%)] Loss: 0.000024
Train Epoch: 30 [42240/50000 (84%)] Loss: 0.000032
Train Epoch: 30 [43648/50000 (87%)] Loss: 0.000026
Train Epoch: 30 [45056/50000 (90%)] Loss: 0.000039
Train Epoch: 30 [46464/50000 (93%)] Loss: 0.000012
Train Epoch: 30 [47872/50000 (96%)] Loss: 0.000030
Train Epoch: 30 [49280/50000 (99%)] Loss: 0.000021
Actual Validation size (10000, 32, 32, 3)
    epoch          : 30
    loss           : 3.038190252110137e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29202861357716065
    val_accuracy   : 0.939873417721519
    val_top_k_acc  : 0.9910996835443038
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/54,1,0,40122_185614/checkpoint-epoch30.pth ...
Train Epoch: 31 [0/50000 (0%)] Loss: 0.000043
Train Epoch: 31 [1408/50000 (3%)] Loss: 0.000042
Train Epoch: 31 [2816/50000 (6%)] Loss: 0.000052
Train Epoch: 31 [4224/50000 (8%)] Loss: 0.000011
Train Epoch: 31 [5632/50000 (11%)] Loss: 0.000012
Train Epoch: 31 [7040/50000 (14%)] Loss: 0.000063
Train Epoch: 31 [8448/50000 (17%)] Loss: 0.000014
Train Epoch: 31 [9856/50000 (20%)] Loss: 0.000033
Train Epoch: 31 [11264/50000 (23%)] Loss: 0.000013
Train Epoch: 31 [12672/50000 (25%)] Loss: 0.000025
Train Epoch: 31 [14080/50000 (28%)] Loss: 0.000018
Train Epoch: 31 [15488/50000 (31%)] Loss: 0.000010
Train Epoch: 31 [16896/50000 (34%)] Loss: 0.000021
Train Epoch: 31 [18304/50000 (37%)] Loss: 0.000068
Train Epoch: 31 [19712/50000 (39%)] Loss: 0.000034
Train Epoch: 31 [21120/50000 (42%)] Loss: 0.000097
Train Epoch: 31 [22528/50000 (45%)] Loss: 0.000046
Train Epoch: 31 [23936/50000 (48%)] Loss: 0.000010
Train Epoch: 31 [25344/50000 (51%)] Loss: 0.000110
Train Epoch: 31 [26752/50000 (54%)] Loss: 0.000020
Train Epoch: 31 [28160/50000 (56%)] Loss: 0.000012
Train Epoch: 31 [29568/50000 (59%)] Loss: 0.000013
Train Epoch: 31 [30976/50000 (62%)] Loss: 0.000016
Train Epoch: 31 [32384/50000 (65%)] Loss: 0.000010
Train Epoch: 31 [33792/50000 (68%)] Loss: 0.000010
Train Epoch: 31 [35200/50000 (70%)] Loss: 0.000015
Train Epoch: 31 [36608/50000 (73%)] Loss: 0.000021
Train Epoch: 31 [38016/50000 (76%)] Loss: 0.000036
Train Epoch: 31 [39424/50000 (79%)] Loss: 0.000010
Train Epoch: 31 [40832/50000 (82%)] Loss: 0.000046
Train Epoch: 31 [42240/50000 (84%)] Loss: 0.000043
Train Epoch: 31 [43648/50000 (87%)] Loss: 0.000016
Train Epoch: 31 [45056/50000 (90%)] Loss: 0.000027
Train Epoch: 31 [46464/50000 (93%)] Loss: 0.000056
Train Epoch: 31 [47872/50000 (96%)] Loss: 0.000047
Train Epoch: 31 [49280/50000 (99%)] Loss: 0.000024
Actual Validation size (10000, 32, 32, 3)
    epoch          : 31
    loss           : 2.8497769789610732e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2906397340665984
    val_accuracy   : 0.9400712025316456
    val_top_k_acc  : 0.9912974683544303
Train Epoch: 32 [0/50000 (0%)] Loss: 0.000018
Train Epoch: 32 [1408/50000 (3%)] Loss: 0.000017
Train Epoch: 32 [2816/50000 (6%)] Loss: 0.000059
Train Epoch: 32 [4224/50000 (8%)] Loss: 0.000033
Train Epoch: 32 [5632/50000 (11%)] Loss: 0.000010
Train Epoch: 32 [7040/50000 (14%)] Loss: 0.000005
Train Epoch: 32 [8448/50000 (17%)] Loss: 0.000039
Train Epoch: 32 [9856/50000 (20%)] Loss: 0.000006
Train Epoch: 32 [11264/50000 (23%)] Loss: 0.000029
Train Epoch: 32 [12672/50000 (25%)] Loss: 0.000030
Train Epoch: 32 [14080/50000 (28%)] Loss: 0.000022
Train Epoch: 32 [15488/50000 (31%)] Loss: 0.000039
Train Epoch: 32 [16896/50000 (34%)] Loss: 0.000020
Train Epoch: 32 [18304/50000 (37%)] Loss: 0.000038
Train Epoch: 32 [19712/50000 (39%)] Loss: 0.000025
Train Epoch: 32 [21120/50000 (42%)] Loss: 0.000012
Train Epoch: 32 [22528/50000 (45%)] Loss: 0.000037
Train Epoch: 32 [23936/50000 (48%)] Loss: 0.000016
Train Epoch: 32 [25344/50000 (51%)] Loss: 0.000015
Train Epoch: 32 [26752/50000 (54%)] Loss: 0.000020
Train Epoch: 32 [28160/50000 (56%)] Loss: 0.000012
Train Epoch: 32 [29568/50000 (59%)] Loss: 0.000022
Train Epoch: 32 [30976/50000 (62%)] Loss: 0.000026
Train Epoch: 32 [32384/50000 (65%)] Loss: 0.000028
Train Epoch: 32 [33792/50000 (68%)] Loss: 0.000005
Train Epoch: 32 [35200/50000 (70%)] Loss: 0.000010
Train Epoch: 32 [36608/50000 (73%)] Loss: 0.000011
Train Epoch: 32 [38016/50000 (76%)] Loss: 0.000009
Train Epoch: 32 [39424/50000 (79%)] Loss: 0.000017
Train Epoch: 32 [40832/50000 (82%)] Loss: 0.000011
Train Epoch: 32 [42240/50000 (84%)] Loss: 0.000018
Train Epoch: 32 [43648/50000 (87%)] Loss: 0.000052
Train Epoch: 32 [45056/50000 (90%)] Loss: 0.000026
Train Epoch: 32 [46464/50000 (93%)] Loss: 0.000023
Train Epoch: 32 [47872/50000 (96%)] Loss: 0.000032
Train Epoch: 32 [49280/50000 (99%)] Loss: 0.000026
Actual Validation size (10000, 32, 32, 3)
    epoch          : 32
    loss           : 2.7082401243031367e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29926651508747776
    val_accuracy   : 0.9379944620253164
    val_top_k_acc  : 0.9912974683544303
Train Epoch: 33 [0/50000 (0%)] Loss: 0.000007
Train Epoch: 33 [1408/50000 (3%)] Loss: 0.000028
Train Epoch: 33 [2816/50000 (6%)] Loss: 0.000016
Train Epoch: 33 [4224/50000 (8%)] Loss: 0.000009
Train Epoch: 33 [5632/50000 (11%)] Loss: 0.000022
Train Epoch: 33 [7040/50000 (14%)] Loss: 0.000019
Train Epoch: 33 [8448/50000 (17%)] Loss: 0.000007
Train Epoch: 33 [9856/50000 (20%)] Loss: 0.000005
Train Epoch: 33 [11264/50000 (23%)] Loss: 0.000011
Train Epoch: 33 [12672/50000 (25%)] Loss: 0.000020
Train Epoch: 33 [14080/50000 (28%)] Loss: 0.000031
Train Epoch: 33 [15488/50000 (31%)] Loss: 0.000022
Train Epoch: 33 [16896/50000 (34%)] Loss: 0.000021
Train Epoch: 33 [18304/50000 (37%)] Loss: 0.000030
Train Epoch: 33 [19712/50000 (39%)] Loss: 0.000027
Train Epoch: 33 [21120/50000 (42%)] Loss: 0.000007
Train Epoch: 33 [22528/50000 (45%)] Loss: 0.000010
Train Epoch: 33 [23936/50000 (48%)] Loss: 0.000023
Train Epoch: 33 [25344/50000 (51%)] Loss: 0.000014
Train Epoch: 33 [26752/50000 (54%)] Loss: 0.000052
Train Epoch: 33 [28160/50000 (56%)] Loss: 0.000031
Train Epoch: 33 [29568/50000 (59%)] Loss: 0.000071
Train Epoch: 33 [30976/50000 (62%)] Loss: 0.000103
Train Epoch: 33 [32384/50000 (65%)] Loss: 0.000016
Train Epoch: 33 [33792/50000 (68%)] Loss: 0.000011
Train Epoch: 33 [35200/50000 (70%)] Loss: 0.000014
Train Epoch: 33 [36608/50000 (73%)] Loss: 0.000025
Train Epoch: 33 [38016/50000 (76%)] Loss: 0.000016
Train Epoch: 33 [39424/50000 (79%)] Loss: 0.000018
Train Epoch: 33 [40832/50000 (82%)] Loss: 0.000006
Train Epoch: 33 [42240/50000 (84%)] Loss: 0.000017
Train Epoch: 33 [43648/50000 (87%)] Loss: 0.000005
Train Epoch: 33 [45056/50000 (90%)] Loss: 0.000022
Train Epoch: 33 [46464/50000 (93%)] Loss: 0.000069
Train Epoch: 33 [47872/50000 (96%)] Loss: 0.000015
Train Epoch: 33 [49280/50000 (99%)] Loss: 0.000013
Actual Validation size (10000, 32, 32, 3)
    epoch          : 33
    loss           : 2.7006733438369353e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.30321560121035274
    val_accuracy   : 0.9384889240506329
    val_top_k_acc  : 0.9900118670886076
Train Epoch: 34 [0/50000 (0%)] Loss: 0.000016
Train Epoch: 34 [1408/50000 (3%)] Loss: 0.000009
Train Epoch: 34 [2816/50000 (6%)] Loss: 0.000015
Train Epoch: 34 [4224/50000 (8%)] Loss: 0.000018
Train Epoch: 34 [5632/50000 (11%)] Loss: 0.000071
Train Epoch: 34 [7040/50000 (14%)] Loss: 0.000044
Train Epoch: 34 [8448/50000 (17%)] Loss: 0.000010
Train Epoch: 34 [9856/50000 (20%)] Loss: 0.000040
Train Epoch: 34 [11264/50000 (23%)] Loss: 0.000048
Train Epoch: 34 [12672/50000 (25%)] Loss: 0.000017
Train Epoch: 34 [14080/50000 (28%)] Loss: 0.000017
Train Epoch: 34 [15488/50000 (31%)] Loss: 0.000049
Train Epoch: 34 [16896/50000 (34%)] Loss: 0.000016
Train Epoch: 34 [18304/50000 (37%)] Loss: 0.000019
Train Epoch: 34 [19712/50000 (39%)] Loss: 0.000021
Train Epoch: 34 [21120/50000 (42%)] Loss: 0.000027
Train Epoch: 34 [22528/50000 (45%)] Loss: 0.000024
Train Epoch: 34 [23936/50000 (48%)] Loss: 0.000017
Train Epoch: 34 [25344/50000 (51%)] Loss: 0.000030
Train Epoch: 34 [26752/50000 (54%)] Loss: 0.000007
Train Epoch: 34 [28160/50000 (56%)] Loss: 0.000042
Train Epoch: 34 [29568/50000 (59%)] Loss: 0.000015
Train Epoch: 34 [30976/50000 (62%)] Loss: 0.000120
Train Epoch: 34 [32384/50000 (65%)] Loss: 0.000021
Train Epoch: 34 [33792/50000 (68%)] Loss: 0.000023
Train Epoch: 34 [35200/50000 (70%)] Loss: 0.000013
Train Epoch: 34 [36608/50000 (73%)] Loss: 0.000016
Train Epoch: 34 [38016/50000 (76%)] Loss: 0.000022
Train Epoch: 34 [39424/50000 (79%)] Loss: 0.000050
Train Epoch: 34 [40832/50000 (82%)] Loss: 0.000012
Train Epoch: 34 [42240/50000 (84%)] Loss: 0.000018
Train Epoch: 34 [43648/50000 (87%)] Loss: 0.000009
Train Epoch: 34 [45056/50000 (90%)] Loss: 0.000009
Train Epoch: 34 [46464/50000 (93%)] Loss: 0.000016
Train Epoch: 34 [47872/50000 (96%)] Loss: 0.000019
Train Epoch: 34 [49280/50000 (99%)] Loss: 0.000007
Actual Validation size (10000, 32, 32, 3)
    epoch          : 34
    loss           : 2.613674054084972e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2933842345395809
    val_accuracy   : 0.9393789556962026
    val_top_k_acc  : 0.9910996835443038
Train Epoch: 35 [0/50000 (0%)] Loss: 0.000038
Train Epoch: 35 [1408/50000 (3%)] Loss: 0.000008
Train Epoch: 35 [2816/50000 (6%)] Loss: 0.000015
Train Epoch: 35 [4224/50000 (8%)] Loss: 0.000047
Train Epoch: 35 [5632/50000 (11%)] Loss: 0.000015
Train Epoch: 35 [7040/50000 (14%)] Loss: 0.000003
Train Epoch: 35 [8448/50000 (17%)] Loss: 0.000010
Train Epoch: 35 [9856/50000 (20%)] Loss: 0.000014
Train Epoch: 35 [11264/50000 (23%)] Loss: 0.000019
Train Epoch: 35 [12672/50000 (25%)] Loss: 0.000032
Train Epoch: 35 [14080/50000 (28%)] Loss: 0.000011
Train Epoch: 35 [15488/50000 (31%)] Loss: 0.000010
Train Epoch: 35 [16896/50000 (34%)] Loss: 0.000018
Train Epoch: 35 [18304/50000 (37%)] Loss: 0.000010
Train Epoch: 35 [19712/50000 (39%)] Loss: 0.000008
Train Epoch: 35 [21120/50000 (42%)] Loss: 0.000016
Train Epoch: 35 [22528/50000 (45%)] Loss: 0.000020
Train Epoch: 35 [23936/50000 (48%)] Loss: 0.000014
Train Epoch: 35 [25344/50000 (51%)] Loss: 0.000015
Train Epoch: 35 [26752/50000 (54%)] Loss: 0.000019
Train Epoch: 35 [28160/50000 (56%)] Loss: 0.000008
Train Epoch: 35 [29568/50000 (59%)] Loss: 0.000016
Train Epoch: 35 [30976/50000 (62%)] Loss: 0.000017
Train Epoch: 35 [32384/50000 (65%)] Loss: 0.000013
Train Epoch: 35 [33792/50000 (68%)] Loss: 0.000064
Train Epoch: 35 [35200/50000 (70%)] Loss: 0.000010
Train Epoch: 35 [36608/50000 (73%)] Loss: 0.000016
Train Epoch: 35 [38016/50000 (76%)] Loss: 0.000010
Train Epoch: 35 [39424/50000 (79%)] Loss: 0.000005
Train Epoch: 35 [40832/50000 (82%)] Loss: 0.000047
Train Epoch: 35 [42240/50000 (84%)] Loss: 0.000019
Train Epoch: 35 [43648/50000 (87%)] Loss: 0.000024
Train Epoch: 35 [45056/50000 (90%)] Loss: 0.000025
Train Epoch: 35 [46464/50000 (93%)] Loss: 0.000010
Train Epoch: 35 [47872/50000 (96%)] Loss: 0.000018
Train Epoch: 35 [49280/50000 (99%)] Loss: 0.000042
Actual Validation size (10000, 32, 32, 3)
    epoch          : 35
    loss           : 2.2550863428719807e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2928529046004332
    val_accuracy   : 0.9399723101265823
    val_top_k_acc  : 0.991495253164557
Train Epoch: 36 [0/50000 (0%)] Loss: 0.000015
Train Epoch: 36 [1408/50000 (3%)] Loss: 0.000009
Train Epoch: 36 [2816/50000 (6%)] Loss: 0.000014
Train Epoch: 36 [4224/50000 (8%)] Loss: 0.000018
Train Epoch: 36 [5632/50000 (11%)] Loss: 0.000025
Train Epoch: 36 [7040/50000 (14%)] Loss: 0.000015
Train Epoch: 36 [8448/50000 (17%)] Loss: 0.000017
Train Epoch: 36 [9856/50000 (20%)] Loss: 0.000014
Train Epoch: 36 [11264/50000 (23%)] Loss: 0.000008
Train Epoch: 36 [12672/50000 (25%)] Loss: 0.000008
Train Epoch: 36 [14080/50000 (28%)] Loss: 0.000024
Train Epoch: 36 [15488/50000 (31%)] Loss: 0.000041
Train Epoch: 36 [16896/50000 (34%)] Loss: 0.000009
Train Epoch: 36 [18304/50000 (37%)] Loss: 0.000022
Train Epoch: 36 [19712/50000 (39%)] Loss: 0.000027
Train Epoch: 36 [21120/50000 (42%)] Loss: 0.000027
Train Epoch: 36 [22528/50000 (45%)] Loss: 0.000015
Train Epoch: 36 [23936/50000 (48%)] Loss: 0.000013
Train Epoch: 36 [25344/50000 (51%)] Loss: 0.000182
Train Epoch: 36 [26752/50000 (54%)] Loss: 0.000010
Train Epoch: 36 [28160/50000 (56%)] Loss: 0.000016
Train Epoch: 36 [29568/50000 (59%)] Loss: 0.000018
Train Epoch: 36 [30976/50000 (62%)] Loss: 0.000028
Train Epoch: 36 [32384/50000 (65%)] Loss: 0.000010
Train Epoch: 36 [33792/50000 (68%)] Loss: 0.000015
Train Epoch: 36 [35200/50000 (70%)] Loss: 0.000031
Train Epoch: 36 [36608/50000 (73%)] Loss: 0.000006
Train Epoch: 36 [38016/50000 (76%)] Loss: 0.000013
Train Epoch: 36 [39424/50000 (79%)] Loss: 0.000017
Train Epoch: 36 [40832/50000 (82%)] Loss: 0.000011
Train Epoch: 36 [42240/50000 (84%)] Loss: 0.000007
Train Epoch: 36 [43648/50000 (87%)] Loss: 0.000034
Train Epoch: 36 [45056/50000 (90%)] Loss: 0.000016
Train Epoch: 36 [46464/50000 (93%)] Loss: 0.000048
Train Epoch: 36 [47872/50000 (96%)] Loss: 0.000008
Train Epoch: 36 [49280/50000 (99%)] Loss: 0.000006
Actual Validation size (10000, 32, 32, 3)
    epoch          : 36
    loss           : 2.3245025718294883e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2955376095340375
    val_accuracy   : 0.9401700949367089
    val_top_k_acc  : 0.9913963607594937
Train Epoch: 37 [0/50000 (0%)] Loss: 0.000010
Train Epoch: 37 [1408/50000 (3%)] Loss: 0.000009
Train Epoch: 37 [2816/50000 (6%)] Loss: 0.000016
Train Epoch: 37 [4224/50000 (8%)] Loss: 0.000018
Train Epoch: 37 [5632/50000 (11%)] Loss: 0.000023
Train Epoch: 37 [7040/50000 (14%)] Loss: 0.000012
Train Epoch: 37 [8448/50000 (17%)] Loss: 0.000016
Train Epoch: 37 [9856/50000 (20%)] Loss: 0.000016
Train Epoch: 37 [11264/50000 (23%)] Loss: 0.000027
Train Epoch: 37 [12672/50000 (25%)] Loss: 0.000016
Train Epoch: 37 [14080/50000 (28%)] Loss: 0.000007
Train Epoch: 37 [15488/50000 (31%)] Loss: 0.000019
Train Epoch: 37 [16896/50000 (34%)] Loss: 0.000019
Train Epoch: 37 [18304/50000 (37%)] Loss: 0.000012
Train Epoch: 37 [19712/50000 (39%)] Loss: 0.000028
Train Epoch: 37 [21120/50000 (42%)] Loss: 0.000018
Train Epoch: 37 [22528/50000 (45%)] Loss: 0.000018
Train Epoch: 37 [23936/50000 (48%)] Loss: 0.000011
Train Epoch: 37 [25344/50000 (51%)] Loss: 0.000059
Train Epoch: 37 [26752/50000 (54%)] Loss: 0.000149
Train Epoch: 37 [28160/50000 (56%)] Loss: 0.000023
Train Epoch: 37 [29568/50000 (59%)] Loss: 0.000076
Train Epoch: 37 [30976/50000 (62%)] Loss: 0.000010
Train Epoch: 37 [32384/50000 (65%)] Loss: 0.000005
Train Epoch: 37 [33792/50000 (68%)] Loss: 0.000007
Train Epoch: 37 [35200/50000 (70%)] Loss: 0.000004
Train Epoch: 37 [36608/50000 (73%)] Loss: 0.000023
Train Epoch: 37 [38016/50000 (76%)] Loss: 0.000020
Train Epoch: 37 [39424/50000 (79%)] Loss: 0.000006
Train Epoch: 37 [40832/50000 (82%)] Loss: 0.000011
Train Epoch: 37 [42240/50000 (84%)] Loss: 0.000003
Train Epoch: 37 [43648/50000 (87%)] Loss: 0.000021
Train Epoch: 37 [45056/50000 (90%)] Loss: 0.000020
Train Epoch: 37 [46464/50000 (93%)] Loss: 0.000008
Train Epoch: 37 [47872/50000 (96%)] Loss: 0.000025
Train Epoch: 37 [49280/50000 (99%)] Loss: 0.000006
Actual Validation size (10000, 32, 32, 3)
    epoch          : 37
    loss           : 2.025706238494299e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2950315366534493
    val_accuracy   : 0.9396756329113924
    val_top_k_acc  : 0.9919897151898734
Train Epoch: 38 [0/50000 (0%)] Loss: 0.000011
Train Epoch: 38 [1408/50000 (3%)] Loss: 0.000014
Train Epoch: 38 [2816/50000 (6%)] Loss: 0.000006
Train Epoch: 38 [4224/50000 (8%)] Loss: 0.000014
Train Epoch: 38 [5632/50000 (11%)] Loss: 0.000042
Train Epoch: 38 [7040/50000 (14%)] Loss: 0.000004
Train Epoch: 38 [8448/50000 (17%)] Loss: 0.000010
Train Epoch: 38 [9856/50000 (20%)] Loss: 0.000018
Train Epoch: 38 [11264/50000 (23%)] Loss: 0.000007
Train Epoch: 38 [12672/50000 (25%)] Loss: 0.000013
Train Epoch: 38 [14080/50000 (28%)] Loss: 0.000019
Train Epoch: 38 [15488/50000 (31%)] Loss: 0.000021
Train Epoch: 38 [16896/50000 (34%)] Loss: 0.000008
Train Epoch: 38 [18304/50000 (37%)] Loss: 0.000017
Train Epoch: 38 [19712/50000 (39%)] Loss: 0.000010
Train Epoch: 38 [21120/50000 (42%)] Loss: 0.000011
Train Epoch: 38 [22528/50000 (45%)] Loss: 0.000006
Train Epoch: 38 [23936/50000 (48%)] Loss: 0.000009
Train Epoch: 38 [25344/50000 (51%)] Loss: 0.000014
Train Epoch: 38 [26752/50000 (54%)] Loss: 0.000046
Train Epoch: 38 [28160/50000 (56%)] Loss: 0.000022
Train Epoch: 38 [29568/50000 (59%)] Loss: 0.000021
Train Epoch: 38 [30976/50000 (62%)] Loss: 0.000019
Train Epoch: 38 [32384/50000 (65%)] Loss: 0.000009
Train Epoch: 38 [33792/50000 (68%)] Loss: 0.000006
Train Epoch: 38 [35200/50000 (70%)] Loss: 0.000019
Train Epoch: 38 [36608/50000 (73%)] Loss: 0.000015
Train Epoch: 38 [38016/50000 (76%)] Loss: 0.000006
Train Epoch: 38 [39424/50000 (79%)] Loss: 0.000028
Train Epoch: 38 [40832/50000 (82%)] Loss: 0.000032
Train Epoch: 38 [42240/50000 (84%)] Loss: 0.000014
Train Epoch: 38 [43648/50000 (87%)] Loss: 0.000012
Train Epoch: 38 [45056/50000 (90%)] Loss: 0.000003
Train Epoch: 38 [46464/50000 (93%)] Loss: 0.000016
Train Epoch: 38 [47872/50000 (96%)] Loss: 0.000004
Train Epoch: 38 [49280/50000 (99%)] Loss: 0.000007
Actual Validation size (10000, 32, 32, 3)
    epoch          : 38
    loss           : 2.1972486681830638e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.3003183677792549
    val_accuracy   : 0.9390822784810127
    val_top_k_acc  : 0.9900118670886076
Train Epoch: 39 [0/50000 (0%)] Loss: 0.000023
Train Epoch: 39 [1408/50000 (3%)] Loss: 0.000013
Train Epoch: 39 [2816/50000 (6%)] Loss: 0.000013
Train Epoch: 39 [4224/50000 (8%)] Loss: 0.000028
Train Epoch: 39 [5632/50000 (11%)] Loss: 0.000004
Train Epoch: 39 [7040/50000 (14%)] Loss: 0.000139
Train Epoch: 39 [8448/50000 (17%)] Loss: 0.000012
Train Epoch: 39 [9856/50000 (20%)] Loss: 0.000025
Train Epoch: 39 [11264/50000 (23%)] Loss: 0.000013
Train Epoch: 39 [12672/50000 (25%)] Loss: 0.000019
Train Epoch: 39 [14080/50000 (28%)] Loss: 0.000007
Train Epoch: 39 [15488/50000 (31%)] Loss: 0.000029
Train Epoch: 39 [16896/50000 (34%)] Loss: 0.000015
Train Epoch: 39 [18304/50000 (37%)] Loss: 0.000025
Train Epoch: 39 [19712/50000 (39%)] Loss: 0.000024
Train Epoch: 39 [21120/50000 (42%)] Loss: 0.000010
Train Epoch: 39 [22528/50000 (45%)] Loss: 0.000016
Train Epoch: 39 [23936/50000 (48%)] Loss: 0.000017
Train Epoch: 39 [25344/50000 (51%)] Loss: 0.000008
Train Epoch: 39 [26752/50000 (54%)] Loss: 0.000005
Train Epoch: 39 [28160/50000 (56%)] Loss: 0.000015
Train Epoch: 39 [29568/50000 (59%)] Loss: 0.000007
Train Epoch: 39 [30976/50000 (62%)] Loss: 0.000008
Train Epoch: 39 [32384/50000 (65%)] Loss: 0.000017
Train Epoch: 39 [33792/50000 (68%)] Loss: 0.000018
Train Epoch: 39 [35200/50000 (70%)] Loss: 0.000013
Train Epoch: 39 [36608/50000 (73%)] Loss: 0.000035
Train Epoch: 39 [38016/50000 (76%)] Loss: 0.000012
Train Epoch: 39 [39424/50000 (79%)] Loss: 0.000008
Train Epoch: 39 [40832/50000 (82%)] Loss: 0.000011
Train Epoch: 39 [42240/50000 (84%)] Loss: 0.000039
Train Epoch: 39 [43648/50000 (87%)] Loss: 0.000015
Train Epoch: 39 [45056/50000 (90%)] Loss: 0.000013
Train Epoch: 39 [46464/50000 (93%)] Loss: 0.000008
Train Epoch: 39 [47872/50000 (96%)] Loss: 0.000017
Train Epoch: 39 [49280/50000 (99%)] Loss: 0.000028
Actual Validation size (10000, 32, 32, 3)
    epoch          : 39
    loss           : 2.3430553855366417e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2979299153991138
    val_accuracy   : 0.9385878164556962
    val_top_k_acc  : 0.991495253164557
Train Epoch: 40 [0/50000 (0%)] Loss: 0.000036
Train Epoch: 40 [1408/50000 (3%)] Loss: 0.000041
Train Epoch: 40 [2816/50000 (6%)] Loss: 0.000004
Train Epoch: 40 [4224/50000 (8%)] Loss: 0.000009
Train Epoch: 40 [5632/50000 (11%)] Loss: 0.000022
Train Epoch: 40 [7040/50000 (14%)] Loss: 0.000008
Train Epoch: 40 [8448/50000 (17%)] Loss: 0.000050
Train Epoch: 40 [9856/50000 (20%)] Loss: 0.000019
Train Epoch: 40 [11264/50000 (23%)] Loss: 0.000015
Train Epoch: 40 [12672/50000 (25%)] Loss: 0.000013
Train Epoch: 40 [14080/50000 (28%)] Loss: 0.000028
Train Epoch: 40 [15488/50000 (31%)] Loss: 0.000026
Train Epoch: 40 [16896/50000 (34%)] Loss: 0.000059
Train Epoch: 40 [18304/50000 (37%)] Loss: 0.000036
Train Epoch: 40 [19712/50000 (39%)] Loss: 0.000013
Train Epoch: 40 [21120/50000 (42%)] Loss: 0.000019
Train Epoch: 40 [22528/50000 (45%)] Loss: 0.000030
Train Epoch: 40 [23936/50000 (48%)] Loss: 0.000018
Train Epoch: 40 [25344/50000 (51%)] Loss: 0.000007
Train Epoch: 40 [26752/50000 (54%)] Loss: 0.000004
Train Epoch: 40 [28160/50000 (56%)] Loss: 0.000007
Train Epoch: 40 [29568/50000 (59%)] Loss: 0.000035
Train Epoch: 40 [30976/50000 (62%)] Loss: 0.000110
Train Epoch: 40 [32384/50000 (65%)] Loss: 0.000012
Train Epoch: 40 [33792/50000 (68%)] Loss: 0.000014
Train Epoch: 40 [35200/50000 (70%)] Loss: 0.000022
Train Epoch: 40 [36608/50000 (73%)] Loss: 0.000013
Train Epoch: 40 [38016/50000 (76%)] Loss: 0.000021
Train Epoch: 40 [39424/50000 (79%)] Loss: 0.000004
Train Epoch: 40 [40832/50000 (82%)] Loss: 0.000064
Train Epoch: 40 [42240/50000 (84%)] Loss: 0.000040
Train Epoch: 40 [43648/50000 (87%)] Loss: 0.000018
Train Epoch: 40 [45056/50000 (90%)] Loss: 0.000011
Train Epoch: 40 [46464/50000 (93%)] Loss: 0.000027
Train Epoch: 40 [47872/50000 (96%)] Loss: 0.000026
Train Epoch: 40 [49280/50000 (99%)] Loss: 0.000011
Actual Validation size (10000, 32, 32, 3)
    epoch          : 40
    loss           : 1.9794303097512367e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2953013660787027
    val_accuracy   : 0.9389833860759493
    val_top_k_acc  : 0.9911985759493671
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/54,1,0,40122_185614/checkpoint-epoch40.pth ...
Train Epoch: 41 [0/50000 (0%)] Loss: 0.000026
Train Epoch: 41 [1408/50000 (3%)] Loss: 0.000016
Train Epoch: 41 [2816/50000 (6%)] Loss: 0.000013
Train Epoch: 41 [4224/50000 (8%)] Loss: 0.000011
Train Epoch: 41 [5632/50000 (11%)] Loss: 0.000021
Train Epoch: 41 [7040/50000 (14%)] Loss: 0.000009
Train Epoch: 41 [8448/50000 (17%)] Loss: 0.000021
Train Epoch: 41 [9856/50000 (20%)] Loss: 0.000007
Train Epoch: 41 [11264/50000 (23%)] Loss: 0.000029
Train Epoch: 41 [12672/50000 (25%)] Loss: 0.000013
Train Epoch: 41 [14080/50000 (28%)] Loss: 0.000015
Train Epoch: 41 [15488/50000 (31%)] Loss: 0.000018
Train Epoch: 41 [16896/50000 (34%)] Loss: 0.000007
Train Epoch: 41 [18304/50000 (37%)] Loss: 0.000048
Train Epoch: 41 [19712/50000 (39%)] Loss: 0.000015
Train Epoch: 41 [21120/50000 (42%)] Loss: 0.000014
Train Epoch: 41 [22528/50000 (45%)] Loss: 0.000025
Train Epoch: 41 [23936/50000 (48%)] Loss: 0.000014
Train Epoch: 41 [25344/50000 (51%)] Loss: 0.000022
Train Epoch: 41 [26752/50000 (54%)] Loss: 0.000013
Train Epoch: 41 [28160/50000 (56%)] Loss: 0.000016
Train Epoch: 41 [29568/50000 (59%)] Loss: 0.000012
Train Epoch: 41 [30976/50000 (62%)] Loss: 0.000070
Train Epoch: 41 [32384/50000 (65%)] Loss: 0.000011
Train Epoch: 41 [33792/50000 (68%)] Loss: 0.000004
Train Epoch: 41 [35200/50000 (70%)] Loss: 0.000031
Train Epoch: 41 [36608/50000 (73%)] Loss: 0.000004
Train Epoch: 41 [38016/50000 (76%)] Loss: 0.000007
Train Epoch: 41 [39424/50000 (79%)] Loss: 0.000015
Train Epoch: 41 [40832/50000 (82%)] Loss: 0.000016
Train Epoch: 41 [42240/50000 (84%)] Loss: 0.000018
Train Epoch: 41 [43648/50000 (87%)] Loss: 0.000014
Train Epoch: 41 [45056/50000 (90%)] Loss: 0.000010
Train Epoch: 41 [46464/50000 (93%)] Loss: 0.000020
Train Epoch: 41 [47872/50000 (96%)] Loss: 0.000012
Train Epoch: 41 [49280/50000 (99%)] Loss: 0.000016
Actual Validation size (10000, 32, 32, 3)
    epoch          : 41
    loss           : 1.9277651527654203e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29830123818939247
    val_accuracy   : 0.9383900316455697
    val_top_k_acc  : 0.9912974683544303
Train Epoch: 42 [0/50000 (0%)] Loss: 0.000007
Train Epoch: 42 [1408/50000 (3%)] Loss: 0.000010
Train Epoch: 42 [2816/50000 (6%)] Loss: 0.000024
Train Epoch: 42 [4224/50000 (8%)] Loss: 0.000010
Train Epoch: 42 [5632/50000 (11%)] Loss: 0.000011
Train Epoch: 42 [7040/50000 (14%)] Loss: 0.000004
Train Epoch: 42 [8448/50000 (17%)] Loss: 0.000009
Train Epoch: 42 [9856/50000 (20%)] Loss: 0.000011
Train Epoch: 42 [11264/50000 (23%)] Loss: 0.000013
Train Epoch: 42 [12672/50000 (25%)] Loss: 0.000006
Train Epoch: 42 [14080/50000 (28%)] Loss: 0.000035
Train Epoch: 42 [15488/50000 (31%)] Loss: 0.000026
Train Epoch: 42 [16896/50000 (34%)] Loss: 0.000055
Train Epoch: 42 [18304/50000 (37%)] Loss: 0.000022
Train Epoch: 42 [19712/50000 (39%)] Loss: 0.000015
Train Epoch: 42 [21120/50000 (42%)] Loss: 0.000005
Train Epoch: 42 [22528/50000 (45%)] Loss: 0.000012
Train Epoch: 42 [23936/50000 (48%)] Loss: 0.000016
Train Epoch: 42 [25344/50000 (51%)] Loss: 0.000013
Train Epoch: 42 [26752/50000 (54%)] Loss: 0.000013
Train Epoch: 42 [28160/50000 (56%)] Loss: 0.000050
Train Epoch: 42 [29568/50000 (59%)] Loss: 0.000008
Train Epoch: 42 [30976/50000 (62%)] Loss: 0.000007
Train Epoch: 42 [32384/50000 (65%)] Loss: 0.000011
Train Epoch: 42 [33792/50000 (68%)] Loss: 0.000014
Train Epoch: 42 [35200/50000 (70%)] Loss: 0.000209
Train Epoch: 42 [36608/50000 (73%)] Loss: 0.000027
Train Epoch: 42 [38016/50000 (76%)] Loss: 0.000017
Train Epoch: 42 [39424/50000 (79%)] Loss: 0.000046
Train Epoch: 42 [40832/50000 (82%)] Loss: 0.000013
Train Epoch: 42 [42240/50000 (84%)] Loss: 0.000009
Train Epoch: 42 [43648/50000 (87%)] Loss: 0.000019
Train Epoch: 42 [45056/50000 (90%)] Loss: 0.000008
Train Epoch: 42 [46464/50000 (93%)] Loss: 0.000016
Train Epoch: 42 [47872/50000 (96%)] Loss: 0.000016
Train Epoch: 42 [49280/50000 (99%)] Loss: 0.000011
Actual Validation size (10000, 32, 32, 3)
    epoch          : 42
    loss           : 1.8381247045304043e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2965062037640829
    val_accuracy   : 0.9393789556962026
    val_top_k_acc  : 0.9911985759493671
Validation performance didn't improve for 10 epochs. Training stops.
