/home/xinyuzhao/faultModel/src
SLURM task ID: 
what1
what2
what3
no change     /home/xinyuzhao/miniconda3/condabin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda-env
no change     /home/xinyuzhao/miniconda3/bin/activate
no change     /home/xinyuzhao/miniconda3/bin/deactivate
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.sh
no change     /home/xinyuzhao/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/xinyuzhao/miniconda3/shell/condabin/Conda.psm1
no change     /home/xinyuzhao/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/xinyuzhao/miniconda3/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.csh
no change     /home/xinyuzhao/.bashrc
No action taken.
True
Files already downloaded and verified
Training Size: (50000, 32, 32, 3)
Files already downloaded and verified
Validation Size: (10000, 32, 32, 3)
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
Train Epoch: 1 [0/50000 (0%)] Loss: 2.565057
Train Epoch: 1 [1408/50000 (3%)] Loss: 1.124067
Train Epoch: 1 [2816/50000 (6%)] Loss: 0.729107
Train Epoch: 1 [4224/50000 (8%)] Loss: 0.770358
Train Epoch: 1 [5632/50000 (11%)] Loss: 0.646670
Train Epoch: 1 [7040/50000 (14%)] Loss: 0.686757
Train Epoch: 1 [8448/50000 (17%)] Loss: 0.504007
Train Epoch: 1 [9856/50000 (20%)] Loss: 0.596895
Train Epoch: 1 [11264/50000 (23%)] Loss: 0.515186
Train Epoch: 1 [12672/50000 (25%)] Loss: 0.541436
Train Epoch: 1 [14080/50000 (28%)] Loss: 0.452568
Train Epoch: 1 [15488/50000 (31%)] Loss: 0.421326
Train Epoch: 1 [16896/50000 (34%)] Loss: 0.466160
Train Epoch: 1 [18304/50000 (37%)] Loss: 0.452958
Train Epoch: 1 [19712/50000 (39%)] Loss: 0.389099
Train Epoch: 1 [21120/50000 (42%)] Loss: 0.553928
Train Epoch: 1 [22528/50000 (45%)] Loss: 0.628692
Train Epoch: 1 [23936/50000 (48%)] Loss: 0.517956
Train Epoch: 1 [25344/50000 (51%)] Loss: 0.463135
Train Epoch: 1 [26752/50000 (54%)] Loss: 0.473593
Train Epoch: 1 [28160/50000 (56%)] Loss: 0.486000
Train Epoch: 1 [29568/50000 (59%)] Loss: 0.542502
Train Epoch: 1 [30976/50000 (62%)] Loss: 0.466672
Train Epoch: 1 [32384/50000 (65%)] Loss: 0.322425
Train Epoch: 1 [33792/50000 (68%)] Loss: 0.304985
Train Epoch: 1 [35200/50000 (70%)] Loss: 0.376594
Train Epoch: 1 [36608/50000 (73%)] Loss: 0.384447
Train Epoch: 1 [38016/50000 (76%)] Loss: 0.454239
Train Epoch: 1 [39424/50000 (79%)] Loss: 0.319793
Train Epoch: 1 [40832/50000 (82%)] Loss: 0.315122
Train Epoch: 1 [42240/50000 (84%)] Loss: 0.300512
Train Epoch: 1 [43648/50000 (87%)] Loss: 0.399239
Train Epoch: 1 [45056/50000 (90%)] Loss: 0.416914
Train Epoch: 1 [46464/50000 (93%)] Loss: 0.435509
Train Epoch: 1 [47872/50000 (96%)] Loss: 0.289804
Train Epoch: 1 [49280/50000 (99%)] Loss: 0.490182
Actual Validation size (10000, 32, 32, 3)
    epoch          : 1
    loss           : 0.4937865190265124
    accuracy       : 0.8308224104859335
    top_k_acc      : 0.9663762787723784
    val_loss       : 0.434389043835145
    val_accuracy   : 0.8592761075949367
    val_top_k_acc  : 0.9765625
START Weight Fault inject
<playground.corrupt.Fault object at 0x2aab242117f0>
(14, 1, 1, 0)
ORIGIN -0.20832473039627075 INJECT 1.0237140655517578
(14, 1, 1, 0)
ORIGIN 1.0237140655517578 INJECT -0.20832473039627075
END Weight Fault inject
Train Epoch: 2 [0/50000 (0%)] Loss: 0.345057
Train Epoch: 2 [1408/50000 (3%)] Loss: 0.268962
Train Epoch: 2 [2816/50000 (6%)] Loss: 0.219831
Train Epoch: 2 [4224/50000 (8%)] Loss: 0.349637
Train Epoch: 2 [5632/50000 (11%)] Loss: 0.246834
Train Epoch: 2 [7040/50000 (14%)] Loss: 0.318745
Train Epoch: 2 [8448/50000 (17%)] Loss: 0.345098
Train Epoch: 2 [9856/50000 (20%)] Loss: 0.311740
Train Epoch: 2 [11264/50000 (23%)] Loss: 0.414614
Train Epoch: 2 [12672/50000 (25%)] Loss: 0.263103
Train Epoch: 2 [14080/50000 (28%)] Loss: 0.333209
Train Epoch: 2 [15488/50000 (31%)] Loss: 0.377265
Train Epoch: 2 [16896/50000 (34%)] Loss: 0.166181
Train Epoch: 2 [18304/50000 (37%)] Loss: 0.198638
Train Epoch: 2 [19712/50000 (39%)] Loss: 0.446358
Train Epoch: 2 [21120/50000 (42%)] Loss: 0.309770
Train Epoch: 2 [22528/50000 (45%)] Loss: 0.218048
Train Epoch: 2 [23936/50000 (48%)] Loss: 0.279735
Train Epoch: 2 [25344/50000 (51%)] Loss: 0.404143
Train Epoch: 2 [26752/50000 (54%)] Loss: 0.342904
Train Epoch: 2 [28160/50000 (56%)] Loss: 0.286025
Train Epoch: 2 [29568/50000 (59%)] Loss: 0.220225
Train Epoch: 2 [30976/50000 (62%)] Loss: 0.324991
Train Epoch: 2 [32384/50000 (65%)] Loss: 0.320856
Train Epoch: 2 [33792/50000 (68%)] Loss: 0.371094
Train Epoch: 2 [35200/50000 (70%)] Loss: 0.198695
Train Epoch: 2 [36608/50000 (73%)] Loss: 0.201839
Train Epoch: 2 [38016/50000 (76%)] Loss: 0.192151
Train Epoch: 2 [39424/50000 (79%)] Loss: 0.307818
Train Epoch: 2 [40832/50000 (82%)] Loss: 0.236347
Train Epoch: 2 [42240/50000 (84%)] Loss: 0.337704
Train Epoch: 2 [43648/50000 (87%)] Loss: 0.211107
Train Epoch: 2 [45056/50000 (90%)] Loss: 0.270937
Train Epoch: 2 [46464/50000 (93%)] Loss: 0.273692
Train Epoch: 2 [47872/50000 (96%)] Loss: 0.451954
Train Epoch: 2 [49280/50000 (99%)] Loss: 0.243956
Actual Validation size (10000, 32, 32, 3)
    epoch          : 2
    loss           : 0.2762685164694896
    accuracy       : 0.9062819693094629
    top_k_acc      : 0.9878596547314579
    val_loss       : 0.38299704409098323
    val_accuracy   : 0.8679786392405063
    val_top_k_acc  : 0.9795292721518988
Train Epoch: 3 [0/50000 (0%)] Loss: 0.138392
Train Epoch: 3 [1408/50000 (3%)] Loss: 0.132279
Train Epoch: 3 [2816/50000 (6%)] Loss: 0.172434
Train Epoch: 3 [4224/50000 (8%)] Loss: 0.171650
Train Epoch: 3 [5632/50000 (11%)] Loss: 0.170635
Train Epoch: 3 [7040/50000 (14%)] Loss: 0.097329
Train Epoch: 3 [8448/50000 (17%)] Loss: 0.252909
Train Epoch: 3 [9856/50000 (20%)] Loss: 0.140853
Train Epoch: 3 [11264/50000 (23%)] Loss: 0.135400
Train Epoch: 3 [12672/50000 (25%)] Loss: 0.335878
Train Epoch: 3 [14080/50000 (28%)] Loss: 0.097953
Train Epoch: 3 [15488/50000 (31%)] Loss: 0.227108
Train Epoch: 3 [16896/50000 (34%)] Loss: 0.227115
Train Epoch: 3 [18304/50000 (37%)] Loss: 0.195345
Train Epoch: 3 [19712/50000 (39%)] Loss: 0.140219
Train Epoch: 3 [21120/50000 (42%)] Loss: 0.080281
Train Epoch: 3 [22528/50000 (45%)] Loss: 0.175417
Train Epoch: 3 [23936/50000 (48%)] Loss: 0.210094
Train Epoch: 3 [25344/50000 (51%)] Loss: 0.201478
Train Epoch: 3 [26752/50000 (54%)] Loss: 0.187485
Train Epoch: 3 [28160/50000 (56%)] Loss: 0.155195
Train Epoch: 3 [29568/50000 (59%)] Loss: 0.167878
Train Epoch: 3 [30976/50000 (62%)] Loss: 0.163831
Train Epoch: 3 [32384/50000 (65%)] Loss: 0.130618
Train Epoch: 3 [33792/50000 (68%)] Loss: 0.216162
Train Epoch: 3 [35200/50000 (70%)] Loss: 0.201806
Train Epoch: 3 [36608/50000 (73%)] Loss: 0.218197
Train Epoch: 3 [38016/50000 (76%)] Loss: 0.250393
Train Epoch: 3 [39424/50000 (79%)] Loss: 0.157311
Train Epoch: 3 [40832/50000 (82%)] Loss: 0.175384
Train Epoch: 3 [42240/50000 (84%)] Loss: 0.183974
Train Epoch: 3 [43648/50000 (87%)] Loss: 0.236823
Train Epoch: 3 [45056/50000 (90%)] Loss: 0.122491
Train Epoch: 3 [46464/50000 (93%)] Loss: 0.161062
Train Epoch: 3 [47872/50000 (96%)] Loss: 0.201765
Train Epoch: 3 [49280/50000 (99%)] Loss: 0.271427
Actual Validation size (10000, 32, 32, 3)
    epoch          : 3
    loss           : 0.18016132491323955
    accuracy       : 0.9377597506393862
    top_k_acc      : 0.9942455242966752
    val_loss       : 0.3393325166234487
    val_accuracy   : 0.8888449367088608
    val_top_k_acc  : 0.982693829113924
Train Epoch: 4 [0/50000 (0%)] Loss: 0.147702
Train Epoch: 4 [1408/50000 (3%)] Loss: 0.066563
Train Epoch: 4 [2816/50000 (6%)] Loss: 0.129279
Train Epoch: 4 [4224/50000 (8%)] Loss: 0.072462
Train Epoch: 4 [5632/50000 (11%)] Loss: 0.077118
Train Epoch: 4 [7040/50000 (14%)] Loss: 0.102795
Train Epoch: 4 [8448/50000 (17%)] Loss: 0.054764
Train Epoch: 4 [9856/50000 (20%)] Loss: 0.109458
Train Epoch: 4 [11264/50000 (23%)] Loss: 0.056766
Train Epoch: 4 [12672/50000 (25%)] Loss: 0.113057
Train Epoch: 4 [14080/50000 (28%)] Loss: 0.075945
Train Epoch: 4 [15488/50000 (31%)] Loss: 0.100089
Train Epoch: 4 [16896/50000 (34%)] Loss: 0.191169
Train Epoch: 4 [18304/50000 (37%)] Loss: 0.195338
Train Epoch: 4 [19712/50000 (39%)] Loss: 0.150021
Train Epoch: 4 [21120/50000 (42%)] Loss: 0.110511
Train Epoch: 4 [22528/50000 (45%)] Loss: 0.132288
Train Epoch: 4 [23936/50000 (48%)] Loss: 0.096083
Train Epoch: 4 [25344/50000 (51%)] Loss: 0.120976
Train Epoch: 4 [26752/50000 (54%)] Loss: 0.100393
Train Epoch: 4 [28160/50000 (56%)] Loss: 0.253174
Train Epoch: 4 [29568/50000 (59%)] Loss: 0.190385
Train Epoch: 4 [30976/50000 (62%)] Loss: 0.115649
Train Epoch: 4 [32384/50000 (65%)] Loss: 0.134975
Train Epoch: 4 [33792/50000 (68%)] Loss: 0.178414
Train Epoch: 4 [35200/50000 (70%)] Loss: 0.116577
Train Epoch: 4 [36608/50000 (73%)] Loss: 0.155570
Train Epoch: 4 [38016/50000 (76%)] Loss: 0.063774
Train Epoch: 4 [39424/50000 (79%)] Loss: 0.081005
Train Epoch: 4 [40832/50000 (82%)] Loss: 0.111712
Train Epoch: 4 [42240/50000 (84%)] Loss: 0.095493
Train Epoch: 4 [43648/50000 (87%)] Loss: 0.057303
Train Epoch: 4 [45056/50000 (90%)] Loss: 0.115625
Train Epoch: 4 [46464/50000 (93%)] Loss: 0.179398
Train Epoch: 4 [47872/50000 (96%)] Loss: 0.143285
Train Epoch: 4 [49280/50000 (99%)] Loss: 0.133830
Actual Validation size (10000, 32, 32, 3)
    epoch          : 4
    loss           : 0.12089052716332019
    accuracy       : 0.9584438938618925
    top_k_acc      : 0.9972706202046037
    val_loss       : 0.35124565245984474
    val_accuracy   : 0.8903283227848101
    val_top_k_acc  : 0.982693829113924
Train Epoch: 5 [0/50000 (0%)] Loss: 0.046724
Train Epoch: 5 [1408/50000 (3%)] Loss: 0.138085
Train Epoch: 5 [2816/50000 (6%)] Loss: 0.097600
Train Epoch: 5 [4224/50000 (8%)] Loss: 0.045725
Train Epoch: 5 [5632/50000 (11%)] Loss: 0.059861
Train Epoch: 5 [7040/50000 (14%)] Loss: 0.093730
Train Epoch: 5 [8448/50000 (17%)] Loss: 0.122948
Train Epoch: 5 [9856/50000 (20%)] Loss: 0.072143
Train Epoch: 5 [11264/50000 (23%)] Loss: 0.100286
Train Epoch: 5 [12672/50000 (25%)] Loss: 0.029186
Train Epoch: 5 [14080/50000 (28%)] Loss: 0.064496
Train Epoch: 5 [15488/50000 (31%)] Loss: 0.053601
Train Epoch: 5 [16896/50000 (34%)] Loss: 0.052775
Train Epoch: 5 [18304/50000 (37%)] Loss: 0.069831
Train Epoch: 5 [19712/50000 (39%)] Loss: 0.165548
Train Epoch: 5 [21120/50000 (42%)] Loss: 0.092500
Train Epoch: 5 [22528/50000 (45%)] Loss: 0.049215
Train Epoch: 5 [23936/50000 (48%)] Loss: 0.115179
Train Epoch: 5 [25344/50000 (51%)] Loss: 0.118633
Train Epoch: 5 [26752/50000 (54%)] Loss: 0.094443
Train Epoch: 5 [28160/50000 (56%)] Loss: 0.134920
Train Epoch: 5 [29568/50000 (59%)] Loss: 0.088640
Train Epoch: 5 [30976/50000 (62%)] Loss: 0.056872
Train Epoch: 5 [32384/50000 (65%)] Loss: 0.202483
Train Epoch: 5 [33792/50000 (68%)] Loss: 0.141191
Train Epoch: 5 [35200/50000 (70%)] Loss: 0.062648
Train Epoch: 5 [36608/50000 (73%)] Loss: 0.060819
Train Epoch: 5 [38016/50000 (76%)] Loss: 0.020149
Train Epoch: 5 [39424/50000 (79%)] Loss: 0.047643
Train Epoch: 5 [40832/50000 (82%)] Loss: 0.102050
Train Epoch: 5 [42240/50000 (84%)] Loss: 0.087049
Train Epoch: 5 [43648/50000 (87%)] Loss: 0.114121
Train Epoch: 5 [45056/50000 (90%)] Loss: 0.146863
Train Epoch: 5 [46464/50000 (93%)] Loss: 0.125939
Train Epoch: 5 [47872/50000 (96%)] Loss: 0.091981
Train Epoch: 5 [49280/50000 (99%)] Loss: 0.128762
Actual Validation size (10000, 32, 32, 3)
    epoch          : 5
    loss           : 0.08868095377112364
    accuracy       : 0.969665121483376
    top_k_acc      : 0.9986013427109974
    val_loss       : 0.337958502995817
    val_accuracy   : 0.9003164556962026
    val_top_k_acc  : 0.9841772151898734
Train Epoch: 6 [0/50000 (0%)] Loss: 0.046980
Train Epoch: 6 [1408/50000 (3%)] Loss: 0.030211
Train Epoch: 6 [2816/50000 (6%)] Loss: 0.042780
Train Epoch: 6 [4224/50000 (8%)] Loss: 0.041413
Train Epoch: 6 [5632/50000 (11%)] Loss: 0.030566
Train Epoch: 6 [7040/50000 (14%)] Loss: 0.074008
Train Epoch: 6 [8448/50000 (17%)] Loss: 0.077047
Train Epoch: 6 [9856/50000 (20%)] Loss: 0.045144
Train Epoch: 6 [11264/50000 (23%)] Loss: 0.063109
Train Epoch: 6 [12672/50000 (25%)] Loss: 0.024607
Train Epoch: 6 [14080/50000 (28%)] Loss: 0.070837
Train Epoch: 6 [15488/50000 (31%)] Loss: 0.057490
Train Epoch: 6 [16896/50000 (34%)] Loss: 0.069721
Train Epoch: 6 [18304/50000 (37%)] Loss: 0.106500
Train Epoch: 6 [19712/50000 (39%)] Loss: 0.054620
Train Epoch: 6 [21120/50000 (42%)] Loss: 0.059622
Train Epoch: 6 [22528/50000 (45%)] Loss: 0.027756
Train Epoch: 6 [23936/50000 (48%)] Loss: 0.077134
Train Epoch: 6 [25344/50000 (51%)] Loss: 0.060912
Train Epoch: 6 [26752/50000 (54%)] Loss: 0.063000
Train Epoch: 6 [28160/50000 (56%)] Loss: 0.067235
Train Epoch: 6 [29568/50000 (59%)] Loss: 0.093692
Train Epoch: 6 [30976/50000 (62%)] Loss: 0.043931
Train Epoch: 6 [32384/50000 (65%)] Loss: 0.095183
Train Epoch: 6 [33792/50000 (68%)] Loss: 0.140760
Train Epoch: 6 [35200/50000 (70%)] Loss: 0.057574
Train Epoch: 6 [36608/50000 (73%)] Loss: 0.067188
Train Epoch: 6 [38016/50000 (76%)] Loss: 0.066927
Train Epoch: 6 [39424/50000 (79%)] Loss: 0.060345
Train Epoch: 6 [40832/50000 (82%)] Loss: 0.078401
Train Epoch: 6 [42240/50000 (84%)] Loss: 0.037381
Train Epoch: 6 [43648/50000 (87%)] Loss: 0.064513
Train Epoch: 6 [45056/50000 (90%)] Loss: 0.018534
Train Epoch: 6 [46464/50000 (93%)] Loss: 0.041642
Train Epoch: 6 [47872/50000 (96%)] Loss: 0.077252
Train Epoch: 6 [49280/50000 (99%)] Loss: 0.050409
Actual Validation size (10000, 32, 32, 3)
    epoch          : 6
    loss           : 0.05799701055059271
    accuracy       : 0.9801150895140666
    top_k_acc      : 0.999380594629156
    val_loss       : 0.32831475939130106
    val_accuracy   : 0.9101068037974683
    val_top_k_acc  : 0.9873417721518988
Train Epoch: 7 [0/50000 (0%)] Loss: 0.034697
Train Epoch: 7 [1408/50000 (3%)] Loss: 0.039124
Train Epoch: 7 [2816/50000 (6%)] Loss: 0.044774
Train Epoch: 7 [4224/50000 (8%)] Loss: 0.068099
Train Epoch: 7 [5632/50000 (11%)] Loss: 0.016703
Train Epoch: 7 [7040/50000 (14%)] Loss: 0.022045
Train Epoch: 7 [8448/50000 (17%)] Loss: 0.017020
Train Epoch: 7 [9856/50000 (20%)] Loss: 0.032898
Train Epoch: 7 [11264/50000 (23%)] Loss: 0.062346
Train Epoch: 7 [12672/50000 (25%)] Loss: 0.024160
Train Epoch: 7 [14080/50000 (28%)] Loss: 0.016734
Train Epoch: 7 [15488/50000 (31%)] Loss: 0.053824
Train Epoch: 7 [16896/50000 (34%)] Loss: 0.067285
Train Epoch: 7 [18304/50000 (37%)] Loss: 0.058140
Train Epoch: 7 [19712/50000 (39%)] Loss: 0.083495
Train Epoch: 7 [21120/50000 (42%)] Loss: 0.027064
Train Epoch: 7 [22528/50000 (45%)] Loss: 0.054560
Train Epoch: 7 [23936/50000 (48%)] Loss: 0.032799
Train Epoch: 7 [25344/50000 (51%)] Loss: 0.018349
Train Epoch: 7 [26752/50000 (54%)] Loss: 0.077994
Train Epoch: 7 [28160/50000 (56%)] Loss: 0.024517
Train Epoch: 7 [29568/50000 (59%)] Loss: 0.054778
Train Epoch: 7 [30976/50000 (62%)] Loss: 0.049843
Train Epoch: 7 [32384/50000 (65%)] Loss: 0.019280
Train Epoch: 7 [33792/50000 (68%)] Loss: 0.074582
Train Epoch: 7 [35200/50000 (70%)] Loss: 0.080219
Train Epoch: 7 [36608/50000 (73%)] Loss: 0.026950
Train Epoch: 7 [38016/50000 (76%)] Loss: 0.156206
Train Epoch: 7 [39424/50000 (79%)] Loss: 0.072329
Train Epoch: 7 [40832/50000 (82%)] Loss: 0.033971
Train Epoch: 7 [42240/50000 (84%)] Loss: 0.024342
Train Epoch: 7 [43648/50000 (87%)] Loss: 0.071168
Train Epoch: 7 [45056/50000 (90%)] Loss: 0.038676
Train Epoch: 7 [46464/50000 (93%)] Loss: 0.026439
Train Epoch: 7 [47872/50000 (96%)] Loss: 0.065084
Train Epoch: 7 [49280/50000 (99%)] Loss: 0.027592
Actual Validation size (10000, 32, 32, 3)
    epoch          : 7
    loss           : 0.04210839208508449
    accuracy       : 0.9857936381074168
    top_k_acc      : 0.9995604219948849
    val_loss       : 0.41915157154391086
    val_accuracy   : 0.8968552215189873
    val_top_k_acc  : 0.9852650316455697
Train Epoch: 8 [0/50000 (0%)] Loss: 0.042109
Train Epoch: 8 [1408/50000 (3%)] Loss: 0.032945
Train Epoch: 8 [2816/50000 (6%)] Loss: 0.080624
Train Epoch: 8 [4224/50000 (8%)] Loss: 0.023861
Train Epoch: 8 [5632/50000 (11%)] Loss: 0.020417
Train Epoch: 8 [7040/50000 (14%)] Loss: 0.027651
Train Epoch: 8 [8448/50000 (17%)] Loss: 0.005951
Train Epoch: 8 [9856/50000 (20%)] Loss: 0.036653
Train Epoch: 8 [11264/50000 (23%)] Loss: 0.032780
Train Epoch: 8 [12672/50000 (25%)] Loss: 0.048909
Train Epoch: 8 [14080/50000 (28%)] Loss: 0.017326
Train Epoch: 8 [15488/50000 (31%)] Loss: 0.050215
Train Epoch: 8 [16896/50000 (34%)] Loss: 0.024161
Train Epoch: 8 [18304/50000 (37%)] Loss: 0.037306
Train Epoch: 8 [19712/50000 (39%)] Loss: 0.034329
Train Epoch: 8 [21120/50000 (42%)] Loss: 0.014440
Train Epoch: 8 [22528/50000 (45%)] Loss: 0.008257
Train Epoch: 8 [23936/50000 (48%)] Loss: 0.039485
Train Epoch: 8 [25344/50000 (51%)] Loss: 0.015043
Train Epoch: 8 [26752/50000 (54%)] Loss: 0.012368
Train Epoch: 8 [28160/50000 (56%)] Loss: 0.054026
Train Epoch: 8 [29568/50000 (59%)] Loss: 0.058222
Train Epoch: 8 [30976/50000 (62%)] Loss: 0.007175
Train Epoch: 8 [32384/50000 (65%)] Loss: 0.033329
Train Epoch: 8 [33792/50000 (68%)] Loss: 0.008243
Train Epoch: 8 [35200/50000 (70%)] Loss: 0.025905
Train Epoch: 8 [36608/50000 (73%)] Loss: 0.035301
Train Epoch: 8 [38016/50000 (76%)] Loss: 0.020479
Train Epoch: 8 [39424/50000 (79%)] Loss: 0.013254
Train Epoch: 8 [40832/50000 (82%)] Loss: 0.086935
Train Epoch: 8 [42240/50000 (84%)] Loss: 0.025876
Train Epoch: 8 [43648/50000 (87%)] Loss: 0.040499
Train Epoch: 8 [45056/50000 (90%)] Loss: 0.035155
Train Epoch: 8 [46464/50000 (93%)] Loss: 0.035474
Train Epoch: 8 [47872/50000 (96%)] Loss: 0.029086
Train Epoch: 8 [49280/50000 (99%)] Loss: 0.018589
Actual Validation size (10000, 32, 32, 3)
    epoch          : 8
    loss           : 0.03768114197780104
    accuracy       : 0.987056425831202
    top_k_acc      : 0.9996803069053708
    val_loss       : 0.36849278815184966
    val_accuracy   : 0.9085245253164557
    val_top_k_acc  : 0.9883306962025317
Train Epoch: 9 [0/50000 (0%)] Loss: 0.044327
Train Epoch: 9 [1408/50000 (3%)] Loss: 0.013925
Train Epoch: 9 [2816/50000 (6%)] Loss: 0.029719
Train Epoch: 9 [4224/50000 (8%)] Loss: 0.016945
Train Epoch: 9 [5632/50000 (11%)] Loss: 0.027463
Train Epoch: 9 [7040/50000 (14%)] Loss: 0.004974
Train Epoch: 9 [8448/50000 (17%)] Loss: 0.008431
Train Epoch: 9 [9856/50000 (20%)] Loss: 0.016692
Train Epoch: 9 [11264/50000 (23%)] Loss: 0.031949
Train Epoch: 9 [12672/50000 (25%)] Loss: 0.025536
Train Epoch: 9 [14080/50000 (28%)] Loss: 0.022508
Train Epoch: 9 [15488/50000 (31%)] Loss: 0.006508
Train Epoch: 9 [16896/50000 (34%)] Loss: 0.026096
Train Epoch: 9 [18304/50000 (37%)] Loss: 0.015237
Train Epoch: 9 [19712/50000 (39%)] Loss: 0.032806
Train Epoch: 9 [21120/50000 (42%)] Loss: 0.049619
Train Epoch: 9 [22528/50000 (45%)] Loss: 0.081611
Train Epoch: 9 [23936/50000 (48%)] Loss: 0.014691
Train Epoch: 9 [25344/50000 (51%)] Loss: 0.012486
Train Epoch: 9 [26752/50000 (54%)] Loss: 0.048266
Train Epoch: 9 [28160/50000 (56%)] Loss: 0.013897
Train Epoch: 9 [29568/50000 (59%)] Loss: 0.038915
Train Epoch: 9 [30976/50000 (62%)] Loss: 0.024700
Train Epoch: 9 [32384/50000 (65%)] Loss: 0.118385
Train Epoch: 9 [33792/50000 (68%)] Loss: 0.081626
Train Epoch: 9 [35200/50000 (70%)] Loss: 0.019797
Train Epoch: 9 [36608/50000 (73%)] Loss: 0.082132
Train Epoch: 9 [38016/50000 (76%)] Loss: 0.007468
Train Epoch: 9 [39424/50000 (79%)] Loss: 0.045851
Train Epoch: 9 [40832/50000 (82%)] Loss: 0.027090
Train Epoch: 9 [42240/50000 (84%)] Loss: 0.031918
Train Epoch: 9 [43648/50000 (87%)] Loss: 0.034546
Train Epoch: 9 [45056/50000 (90%)] Loss: 0.015285
Train Epoch: 9 [46464/50000 (93%)] Loss: 0.027174
Train Epoch: 9 [47872/50000 (96%)] Loss: 0.067552
Train Epoch: 9 [49280/50000 (99%)] Loss: 0.040167
Actual Validation size (10000, 32, 32, 3)
    epoch          : 9
    loss           : 0.0370211173980342
    accuracy       : 0.987148337595908
    top_k_acc      : 0.9996603260869565
    val_loss       : 0.34874707611301276
    val_accuracy   : 0.912381329113924
    val_top_k_acc  : 0.9881329113924051
Train Epoch: 10 [0/50000 (0%)] Loss: 0.038715
Train Epoch: 10 [1408/50000 (3%)] Loss: 0.018643
Train Epoch: 10 [2816/50000 (6%)] Loss: 0.011571
Train Epoch: 10 [4224/50000 (8%)] Loss: 0.002630
Train Epoch: 10 [5632/50000 (11%)] Loss: 0.032862
Train Epoch: 10 [7040/50000 (14%)] Loss: 0.009343
Train Epoch: 10 [8448/50000 (17%)] Loss: 0.015681
Train Epoch: 10 [9856/50000 (20%)] Loss: 0.007408
Train Epoch: 10 [11264/50000 (23%)] Loss: 0.012721
Train Epoch: 10 [12672/50000 (25%)] Loss: 0.009059
Train Epoch: 10 [14080/50000 (28%)] Loss: 0.021490
Train Epoch: 10 [15488/50000 (31%)] Loss: 0.006136
Train Epoch: 10 [16896/50000 (34%)] Loss: 0.004445
Train Epoch: 10 [18304/50000 (37%)] Loss: 0.005849
Train Epoch: 10 [19712/50000 (39%)] Loss: 0.005108
Train Epoch: 10 [21120/50000 (42%)] Loss: 0.004420
Train Epoch: 10 [22528/50000 (45%)] Loss: 0.021519
Train Epoch: 10 [23936/50000 (48%)] Loss: 0.009993
Train Epoch: 10 [25344/50000 (51%)] Loss: 0.012795
Train Epoch: 10 [26752/50000 (54%)] Loss: 0.016700
Train Epoch: 10 [28160/50000 (56%)] Loss: 0.018235
Train Epoch: 10 [29568/50000 (59%)] Loss: 0.006668
Train Epoch: 10 [30976/50000 (62%)] Loss: 0.010511
Train Epoch: 10 [32384/50000 (65%)] Loss: 0.019819
Train Epoch: 10 [33792/50000 (68%)] Loss: 0.031945
Train Epoch: 10 [35200/50000 (70%)] Loss: 0.014214
Train Epoch: 10 [36608/50000 (73%)] Loss: 0.007569
Train Epoch: 10 [38016/50000 (76%)] Loss: 0.016632
Train Epoch: 10 [39424/50000 (79%)] Loss: 0.006700
Train Epoch: 10 [40832/50000 (82%)] Loss: 0.001463
Train Epoch: 10 [42240/50000 (84%)] Loss: 0.035583
Train Epoch: 10 [43648/50000 (87%)] Loss: 0.035908
Train Epoch: 10 [45056/50000 (90%)] Loss: 0.045536
Train Epoch: 10 [46464/50000 (93%)] Loss: 0.027271
Train Epoch: 10 [47872/50000 (96%)] Loss: 0.022431
Train Epoch: 10 [49280/50000 (99%)] Loss: 0.037073
Actual Validation size (10000, 32, 32, 3)
    epoch          : 10
    loss           : 0.01540148470019612
    accuracy       : 0.9946731138107417
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.35087055995871747
    val_accuracy   : 0.9154469936708861
    val_top_k_acc  : 0.989814082278481
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/14,1,1,00122_163133/checkpoint-epoch10.pth ...
Train Epoch: 11 [0/50000 (0%)] Loss: 0.036513
Train Epoch: 11 [1408/50000 (3%)] Loss: 0.028624
Train Epoch: 11 [2816/50000 (6%)] Loss: 0.029221
Train Epoch: 11 [4224/50000 (8%)] Loss: 0.060446
Train Epoch: 11 [5632/50000 (11%)] Loss: 0.012883
Train Epoch: 11 [7040/50000 (14%)] Loss: 0.024221
Train Epoch: 11 [8448/50000 (17%)] Loss: 0.027435
Train Epoch: 11 [9856/50000 (20%)] Loss: 0.019471
Train Epoch: 11 [11264/50000 (23%)] Loss: 0.004724
Train Epoch: 11 [12672/50000 (25%)] Loss: 0.006907
Train Epoch: 11 [14080/50000 (28%)] Loss: 0.002136
Train Epoch: 11 [15488/50000 (31%)] Loss: 0.006101
Train Epoch: 11 [16896/50000 (34%)] Loss: 0.005730
Train Epoch: 11 [18304/50000 (37%)] Loss: 0.000811
Train Epoch: 11 [19712/50000 (39%)] Loss: 0.025903
Train Epoch: 11 [21120/50000 (42%)] Loss: 0.013605
Train Epoch: 11 [22528/50000 (45%)] Loss: 0.004583
Train Epoch: 11 [23936/50000 (48%)] Loss: 0.007683
Train Epoch: 11 [25344/50000 (51%)] Loss: 0.010761
Train Epoch: 11 [26752/50000 (54%)] Loss: 0.008227
Train Epoch: 11 [28160/50000 (56%)] Loss: 0.020392
Train Epoch: 11 [29568/50000 (59%)] Loss: 0.030383
Train Epoch: 11 [30976/50000 (62%)] Loss: 0.005059
Train Epoch: 11 [32384/50000 (65%)] Loss: 0.008785
Train Epoch: 11 [33792/50000 (68%)] Loss: 0.000814
Train Epoch: 11 [35200/50000 (70%)] Loss: 0.052408
Train Epoch: 11 [36608/50000 (73%)] Loss: 0.006876
Train Epoch: 11 [38016/50000 (76%)] Loss: 0.030276
Train Epoch: 11 [39424/50000 (79%)] Loss: 0.002428
Train Epoch: 11 [40832/50000 (82%)] Loss: 0.008244
Train Epoch: 11 [42240/50000 (84%)] Loss: 0.003002
Train Epoch: 11 [43648/50000 (87%)] Loss: 0.016284
Train Epoch: 11 [45056/50000 (90%)] Loss: 0.004323
Train Epoch: 11 [46464/50000 (93%)] Loss: 0.009776
Train Epoch: 11 [47872/50000 (96%)] Loss: 0.014147
Train Epoch: 11 [49280/50000 (99%)] Loss: 0.006616
Actual Validation size (10000, 32, 32, 3)
    epoch          : 11
    loss           : 0.013905546068192443
    accuracy       : 0.9956002237851663
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.3413433370333684
    val_accuracy   : 0.9198971518987342
    val_top_k_acc  : 0.9889240506329114
Train Epoch: 12 [0/50000 (0%)] Loss: 0.023754
Train Epoch: 12 [1408/50000 (3%)] Loss: 0.004686
Train Epoch: 12 [2816/50000 (6%)] Loss: 0.009142
Train Epoch: 12 [4224/50000 (8%)] Loss: 0.006196
Train Epoch: 12 [5632/50000 (11%)] Loss: 0.018642
Train Epoch: 12 [7040/50000 (14%)] Loss: 0.013669
Train Epoch: 12 [8448/50000 (17%)] Loss: 0.001040
Train Epoch: 12 [9856/50000 (20%)] Loss: 0.000804
Train Epoch: 12 [11264/50000 (23%)] Loss: 0.003205
Train Epoch: 12 [12672/50000 (25%)] Loss: 0.010205
Train Epoch: 12 [14080/50000 (28%)] Loss: 0.002327
Train Epoch: 12 [15488/50000 (31%)] Loss: 0.003852
Train Epoch: 12 [16896/50000 (34%)] Loss: 0.003029
Train Epoch: 12 [18304/50000 (37%)] Loss: 0.035414
Train Epoch: 12 [19712/50000 (39%)] Loss: 0.013297
Train Epoch: 12 [21120/50000 (42%)] Loss: 0.001412
Train Epoch: 12 [22528/50000 (45%)] Loss: 0.010908
Train Epoch: 12 [23936/50000 (48%)] Loss: 0.001275
Train Epoch: 12 [25344/50000 (51%)] Loss: 0.008284
Train Epoch: 12 [26752/50000 (54%)] Loss: 0.019420
Train Epoch: 12 [28160/50000 (56%)] Loss: 0.013247
Train Epoch: 12 [29568/50000 (59%)] Loss: 0.003844
Train Epoch: 12 [30976/50000 (62%)] Loss: 0.015877
Train Epoch: 12 [32384/50000 (65%)] Loss: 0.002054
Train Epoch: 12 [33792/50000 (68%)] Loss: 0.034235
Train Epoch: 12 [35200/50000 (70%)] Loss: 0.001528
Train Epoch: 12 [36608/50000 (73%)] Loss: 0.005288
Train Epoch: 12 [38016/50000 (76%)] Loss: 0.008116
Train Epoch: 12 [39424/50000 (79%)] Loss: 0.001791
Train Epoch: 12 [40832/50000 (82%)] Loss: 0.003230
Train Epoch: 12 [42240/50000 (84%)] Loss: 0.004019
Train Epoch: 12 [43648/50000 (87%)] Loss: 0.009353
Train Epoch: 12 [45056/50000 (90%)] Loss: 0.013008
Train Epoch: 12 [46464/50000 (93%)] Loss: 0.034499
Train Epoch: 12 [47872/50000 (96%)] Loss: 0.031118
Train Epoch: 12 [49280/50000 (99%)] Loss: 0.001508
Actual Validation size (10000, 32, 32, 3)
    epoch          : 12
    loss           : 0.010773074954910122
    accuracy       : 0.9963035485933504
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.3427474177458148
    val_accuracy   : 0.9182159810126582
    val_top_k_acc  : 0.9881329113924051
Train Epoch: 13 [0/50000 (0%)] Loss: 0.004471
Train Epoch: 13 [1408/50000 (3%)] Loss: 0.009075
Train Epoch: 13 [2816/50000 (6%)] Loss: 0.050071
Train Epoch: 13 [4224/50000 (8%)] Loss: 0.001966
Train Epoch: 13 [5632/50000 (11%)] Loss: 0.021552
Train Epoch: 13 [7040/50000 (14%)] Loss: 0.002361
Train Epoch: 13 [8448/50000 (17%)] Loss: 0.001018
Train Epoch: 13 [9856/50000 (20%)] Loss: 0.001371
Train Epoch: 13 [11264/50000 (23%)] Loss: 0.011323
Train Epoch: 13 [12672/50000 (25%)] Loss: 0.002285
Train Epoch: 13 [14080/50000 (28%)] Loss: 0.002320
Train Epoch: 13 [15488/50000 (31%)] Loss: 0.003143
Train Epoch: 13 [16896/50000 (34%)] Loss: 0.026355
Train Epoch: 13 [18304/50000 (37%)] Loss: 0.001992
Train Epoch: 13 [19712/50000 (39%)] Loss: 0.006732
Train Epoch: 13 [21120/50000 (42%)] Loss: 0.012775
Train Epoch: 13 [22528/50000 (45%)] Loss: 0.006302
Train Epoch: 13 [23936/50000 (48%)] Loss: 0.002831
Train Epoch: 13 [25344/50000 (51%)] Loss: 0.002564
Train Epoch: 13 [26752/50000 (54%)] Loss: 0.002993
Train Epoch: 13 [28160/50000 (56%)] Loss: 0.042036
Train Epoch: 13 [29568/50000 (59%)] Loss: 0.002549
Train Epoch: 13 [30976/50000 (62%)] Loss: 0.004376
Train Epoch: 13 [32384/50000 (65%)] Loss: 0.004118
Train Epoch: 13 [33792/50000 (68%)] Loss: 0.001739
Train Epoch: 13 [35200/50000 (70%)] Loss: 0.001441
Train Epoch: 13 [36608/50000 (73%)] Loss: 0.008479
Train Epoch: 13 [38016/50000 (76%)] Loss: 0.006318
Train Epoch: 13 [39424/50000 (79%)] Loss: 0.004213
Train Epoch: 13 [40832/50000 (82%)] Loss: 0.027623
Train Epoch: 13 [42240/50000 (84%)] Loss: 0.032754
Train Epoch: 13 [43648/50000 (87%)] Loss: 0.007883
Train Epoch: 13 [45056/50000 (90%)] Loss: 0.002371
Train Epoch: 13 [46464/50000 (93%)] Loss: 0.006335
Train Epoch: 13 [47872/50000 (96%)] Loss: 0.011106
Train Epoch: 13 [49280/50000 (99%)] Loss: 0.012620
Actual Validation size (10000, 32, 32, 3)
    epoch          : 13
    loss           : 0.009281535658439326
    accuracy       : 0.997022858056266
    top_k_acc      : 1.0
    val_loss       : 0.33454456972547725
    val_accuracy   : 0.9239517405063291
    val_top_k_acc  : 0.9885284810126582
Train Epoch: 14 [0/50000 (0%)] Loss: 0.036009
Train Epoch: 14 [1408/50000 (3%)] Loss: 0.007829
Train Epoch: 14 [2816/50000 (6%)] Loss: 0.000572
Train Epoch: 14 [4224/50000 (8%)] Loss: 0.001897
Train Epoch: 14 [5632/50000 (11%)] Loss: 0.007881
Train Epoch: 14 [7040/50000 (14%)] Loss: 0.002920
Train Epoch: 14 [8448/50000 (17%)] Loss: 0.002155
Train Epoch: 14 [9856/50000 (20%)] Loss: 0.039038
Train Epoch: 14 [11264/50000 (23%)] Loss: 0.003022
Train Epoch: 14 [12672/50000 (25%)] Loss: 0.000737
Train Epoch: 14 [14080/50000 (28%)] Loss: 0.001043
Train Epoch: 14 [15488/50000 (31%)] Loss: 0.009209
Train Epoch: 14 [16896/50000 (34%)] Loss: 0.001737
Train Epoch: 14 [18304/50000 (37%)] Loss: 0.008848
Train Epoch: 14 [19712/50000 (39%)] Loss: 0.004965
Train Epoch: 14 [21120/50000 (42%)] Loss: 0.018647
Train Epoch: 14 [22528/50000 (45%)] Loss: 0.018896
Train Epoch: 14 [23936/50000 (48%)] Loss: 0.001167
Train Epoch: 14 [25344/50000 (51%)] Loss: 0.000566
Train Epoch: 14 [26752/50000 (54%)] Loss: 0.000927
Train Epoch: 14 [28160/50000 (56%)] Loss: 0.000320
Train Epoch: 14 [29568/50000 (59%)] Loss: 0.000579
Train Epoch: 14 [30976/50000 (62%)] Loss: 0.000711
Train Epoch: 14 [32384/50000 (65%)] Loss: 0.000342
Train Epoch: 14 [33792/50000 (68%)] Loss: 0.000466
Train Epoch: 14 [35200/50000 (70%)] Loss: 0.005898
Train Epoch: 14 [36608/50000 (73%)] Loss: 0.019290
Train Epoch: 14 [38016/50000 (76%)] Loss: 0.000475
Train Epoch: 14 [39424/50000 (79%)] Loss: 0.041393
Train Epoch: 14 [40832/50000 (82%)] Loss: 0.000340
Train Epoch: 14 [42240/50000 (84%)] Loss: 0.007537
Train Epoch: 14 [43648/50000 (87%)] Loss: 0.006660
Train Epoch: 14 [45056/50000 (90%)] Loss: 0.003657
Train Epoch: 14 [46464/50000 (93%)] Loss: 0.011952
Train Epoch: 14 [47872/50000 (96%)] Loss: 0.000482
Train Epoch: 14 [49280/50000 (99%)] Loss: 0.027166
Actual Validation size (10000, 32, 32, 3)
    epoch          : 14
    loss           : 0.006983062647313744
    accuracy       : 0.9977501598465474
    top_k_acc      : 0.9999600383631714
    val_loss       : 0.3410402341639694
    val_accuracy   : 0.9247428797468354
    val_top_k_acc  : 0.9885284810126582
Train Epoch: 15 [0/50000 (0%)] Loss: 0.000863
Train Epoch: 15 [1408/50000 (3%)] Loss: 0.001726
Train Epoch: 15 [2816/50000 (6%)] Loss: 0.001194
Train Epoch: 15 [4224/50000 (8%)] Loss: 0.000189
Train Epoch: 15 [5632/50000 (11%)] Loss: 0.000536
Train Epoch: 15 [7040/50000 (14%)] Loss: 0.000527
Train Epoch: 15 [8448/50000 (17%)] Loss: 0.000702
Train Epoch: 15 [9856/50000 (20%)] Loss: 0.001816
Train Epoch: 15 [11264/50000 (23%)] Loss: 0.004372
Train Epoch: 15 [12672/50000 (25%)] Loss: 0.001659
Train Epoch: 15 [14080/50000 (28%)] Loss: 0.001290
Train Epoch: 15 [15488/50000 (31%)] Loss: 0.002876
Train Epoch: 15 [16896/50000 (34%)] Loss: 0.009783
Train Epoch: 15 [18304/50000 (37%)] Loss: 0.000165
Train Epoch: 15 [19712/50000 (39%)] Loss: 0.001552
Train Epoch: 15 [21120/50000 (42%)] Loss: 0.000811
Train Epoch: 15 [22528/50000 (45%)] Loss: 0.000463
Train Epoch: 15 [23936/50000 (48%)] Loss: 0.001070
Train Epoch: 15 [25344/50000 (51%)] Loss: 0.000284
Train Epoch: 15 [26752/50000 (54%)] Loss: 0.003590
Train Epoch: 15 [28160/50000 (56%)] Loss: 0.002140
Train Epoch: 15 [29568/50000 (59%)] Loss: 0.000095
Train Epoch: 15 [30976/50000 (62%)] Loss: 0.001774
Train Epoch: 15 [32384/50000 (65%)] Loss: 0.000863
Train Epoch: 15 [33792/50000 (68%)] Loss: 0.002537
Train Epoch: 15 [35200/50000 (70%)] Loss: 0.001155
Train Epoch: 15 [36608/50000 (73%)] Loss: 0.004520
Train Epoch: 15 [38016/50000 (76%)] Loss: 0.006980
Train Epoch: 15 [39424/50000 (79%)] Loss: 0.000643
Train Epoch: 15 [40832/50000 (82%)] Loss: 0.000508
Train Epoch: 15 [42240/50000 (84%)] Loss: 0.000189
Train Epoch: 15 [43648/50000 (87%)] Loss: 0.000473
Train Epoch: 15 [45056/50000 (90%)] Loss: 0.000508
Train Epoch: 15 [46464/50000 (93%)] Loss: 0.000132
Train Epoch: 15 [47872/50000 (96%)] Loss: 0.000569
Train Epoch: 15 [49280/50000 (99%)] Loss: 0.000437
Actual Validation size (10000, 32, 32, 3)
    epoch          : 15
    loss           : 0.0025428947951218746
    accuracy       : 0.9992207480818415
    top_k_acc      : 1.0
    val_loss       : 0.31112190930149225
    val_accuracy   : 0.928995253164557
    val_top_k_acc  : 0.9912974683544303
Train Epoch: 16 [0/50000 (0%)] Loss: 0.000262
Train Epoch: 16 [1408/50000 (3%)] Loss: 0.000760
Train Epoch: 16 [2816/50000 (6%)] Loss: 0.000090
Train Epoch: 16 [4224/50000 (8%)] Loss: 0.000298
Train Epoch: 16 [5632/50000 (11%)] Loss: 0.000309
Train Epoch: 16 [7040/50000 (14%)] Loss: 0.000361
Train Epoch: 16 [8448/50000 (17%)] Loss: 0.000248
Train Epoch: 16 [9856/50000 (20%)] Loss: 0.000196
Train Epoch: 16 [11264/50000 (23%)] Loss: 0.000954
Train Epoch: 16 [12672/50000 (25%)] Loss: 0.000207
Train Epoch: 16 [14080/50000 (28%)] Loss: 0.000719
Train Epoch: 16 [15488/50000 (31%)] Loss: 0.000225
Train Epoch: 16 [16896/50000 (34%)] Loss: 0.000368
Train Epoch: 16 [18304/50000 (37%)] Loss: 0.003647
Train Epoch: 16 [19712/50000 (39%)] Loss: 0.000328
Train Epoch: 16 [21120/50000 (42%)] Loss: 0.000102
Train Epoch: 16 [22528/50000 (45%)] Loss: 0.000214
Train Epoch: 16 [23936/50000 (48%)] Loss: 0.000134
Train Epoch: 16 [25344/50000 (51%)] Loss: 0.000421
Train Epoch: 16 [26752/50000 (54%)] Loss: 0.000381
Train Epoch: 16 [28160/50000 (56%)] Loss: 0.000270
Train Epoch: 16 [29568/50000 (59%)] Loss: 0.000354
Train Epoch: 16 [30976/50000 (62%)] Loss: 0.000151
Train Epoch: 16 [32384/50000 (65%)] Loss: 0.000913
Train Epoch: 16 [33792/50000 (68%)] Loss: 0.000088
Train Epoch: 16 [35200/50000 (70%)] Loss: 0.000755
Train Epoch: 16 [36608/50000 (73%)] Loss: 0.001478
Train Epoch: 16 [38016/50000 (76%)] Loss: 0.001833
Train Epoch: 16 [39424/50000 (79%)] Loss: 0.000460
Train Epoch: 16 [40832/50000 (82%)] Loss: 0.000111
Train Epoch: 16 [42240/50000 (84%)] Loss: 0.000394
Train Epoch: 16 [43648/50000 (87%)] Loss: 0.000261
Train Epoch: 16 [45056/50000 (90%)] Loss: 0.000028
Train Epoch: 16 [46464/50000 (93%)] Loss: 0.000107
Train Epoch: 16 [47872/50000 (96%)] Loss: 0.000314
Train Epoch: 16 [49280/50000 (99%)] Loss: 0.002731
Actual Validation size (10000, 32, 32, 3)
    epoch          : 16
    loss           : 0.0009235400609336966
    accuracy       : 0.9998401534526854
    top_k_acc      : 1.0
    val_loss       : 0.3067922964692116
    val_accuracy   : 0.9335443037974683
    val_top_k_acc  : 0.9916930379746836
Train Epoch: 17 [0/50000 (0%)] Loss: 0.000221
Train Epoch: 17 [1408/50000 (3%)] Loss: 0.000290
Train Epoch: 17 [2816/50000 (6%)] Loss: 0.000118
Train Epoch: 17 [4224/50000 (8%)] Loss: 0.000188
Train Epoch: 17 [5632/50000 (11%)] Loss: 0.000052
Train Epoch: 17 [7040/50000 (14%)] Loss: 0.000309
Train Epoch: 17 [8448/50000 (17%)] Loss: 0.000084
Train Epoch: 17 [9856/50000 (20%)] Loss: 0.000103
Train Epoch: 17 [11264/50000 (23%)] Loss: 0.000423
Train Epoch: 17 [12672/50000 (25%)] Loss: 0.000053
Train Epoch: 17 [14080/50000 (28%)] Loss: 0.000081
Train Epoch: 17 [15488/50000 (31%)] Loss: 0.000045
Train Epoch: 17 [16896/50000 (34%)] Loss: 0.000147
Train Epoch: 17 [18304/50000 (37%)] Loss: 0.000133
Train Epoch: 17 [19712/50000 (39%)] Loss: 0.004054
Train Epoch: 17 [21120/50000 (42%)] Loss: 0.000166
Train Epoch: 17 [22528/50000 (45%)] Loss: 0.000175
Train Epoch: 17 [23936/50000 (48%)] Loss: 0.000180
Train Epoch: 17 [25344/50000 (51%)] Loss: 0.000174
Train Epoch: 17 [26752/50000 (54%)] Loss: 0.000060
Train Epoch: 17 [28160/50000 (56%)] Loss: 0.000038
Train Epoch: 17 [29568/50000 (59%)] Loss: 0.001371
Train Epoch: 17 [30976/50000 (62%)] Loss: 0.002635
Train Epoch: 17 [32384/50000 (65%)] Loss: 0.000265
Train Epoch: 17 [33792/50000 (68%)] Loss: 0.000197
Train Epoch: 17 [35200/50000 (70%)] Loss: 0.000165
Train Epoch: 17 [36608/50000 (73%)] Loss: 0.000206
Train Epoch: 17 [38016/50000 (76%)] Loss: 0.000212
Train Epoch: 17 [39424/50000 (79%)] Loss: 0.000125
Train Epoch: 17 [40832/50000 (82%)] Loss: 0.000181
Train Epoch: 17 [42240/50000 (84%)] Loss: 0.000048
Train Epoch: 17 [43648/50000 (87%)] Loss: 0.000515
Train Epoch: 17 [45056/50000 (90%)] Loss: 0.000029
Train Epoch: 17 [46464/50000 (93%)] Loss: 0.000315
Train Epoch: 17 [47872/50000 (96%)] Loss: 0.000090
Train Epoch: 17 [49280/50000 (99%)] Loss: 0.000076
Actual Validation size (10000, 32, 32, 3)
    epoch          : 17
    loss           : 0.0004240131771960378
    accuracy       : 0.9999280690537085
    top_k_acc      : 1.0
    val_loss       : 0.29695914492388314
    val_accuracy   : 0.9360166139240507
    val_top_k_acc  : 0.9916930379746836
Train Epoch: 18 [0/50000 (0%)] Loss: 0.000301
Train Epoch: 18 [1408/50000 (3%)] Loss: 0.000714
Train Epoch: 18 [2816/50000 (6%)] Loss: 0.001114
Train Epoch: 18 [4224/50000 (8%)] Loss: 0.000093
Train Epoch: 18 [5632/50000 (11%)] Loss: 0.000064
Train Epoch: 18 [7040/50000 (14%)] Loss: 0.000401
Train Epoch: 18 [8448/50000 (17%)] Loss: 0.000729
Train Epoch: 18 [9856/50000 (20%)] Loss: 0.000078
Train Epoch: 18 [11264/50000 (23%)] Loss: 0.000085
Train Epoch: 18 [12672/50000 (25%)] Loss: 0.000089
Train Epoch: 18 [14080/50000 (28%)] Loss: 0.000183
Train Epoch: 18 [15488/50000 (31%)] Loss: 0.000057
Train Epoch: 18 [16896/50000 (34%)] Loss: 0.000039
Train Epoch: 18 [18304/50000 (37%)] Loss: 0.000596
Train Epoch: 18 [19712/50000 (39%)] Loss: 0.000035
Train Epoch: 18 [21120/50000 (42%)] Loss: 0.002026
Train Epoch: 18 [22528/50000 (45%)] Loss: 0.000081
Train Epoch: 18 [23936/50000 (48%)] Loss: 0.000372
Train Epoch: 18 [25344/50000 (51%)] Loss: 0.000336
Train Epoch: 18 [26752/50000 (54%)] Loss: 0.000131
Train Epoch: 18 [28160/50000 (56%)] Loss: 0.000123
Train Epoch: 18 [29568/50000 (59%)] Loss: 0.000090
Train Epoch: 18 [30976/50000 (62%)] Loss: 0.000294
Train Epoch: 18 [32384/50000 (65%)] Loss: 0.000184
Train Epoch: 18 [33792/50000 (68%)] Loss: 0.000982
Train Epoch: 18 [35200/50000 (70%)] Loss: 0.000316
Train Epoch: 18 [36608/50000 (73%)] Loss: 0.000065
Train Epoch: 18 [38016/50000 (76%)] Loss: 0.000296
Train Epoch: 18 [39424/50000 (79%)] Loss: 0.000088
Train Epoch: 18 [40832/50000 (82%)] Loss: 0.000254
Train Epoch: 18 [42240/50000 (84%)] Loss: 0.000160
Train Epoch: 18 [43648/50000 (87%)] Loss: 0.000133
Train Epoch: 18 [45056/50000 (90%)] Loss: 0.000222
Train Epoch: 18 [46464/50000 (93%)] Loss: 0.000415
Train Epoch: 18 [47872/50000 (96%)] Loss: 0.000136
Train Epoch: 18 [49280/50000 (99%)] Loss: 0.000433
Actual Validation size (10000, 32, 32, 3)
    epoch          : 18
    loss           : 0.0004043317443332867
    accuracy       : 0.999940057544757
    top_k_acc      : 1.0
    val_loss       : 0.3075354004019423
    val_accuracy   : 0.9332476265822784
    val_top_k_acc  : 0.9918908227848101
Train Epoch: 19 [0/50000 (0%)] Loss: 0.000133
Train Epoch: 19 [1408/50000 (3%)] Loss: 0.000094
Train Epoch: 19 [2816/50000 (6%)] Loss: 0.000299
Train Epoch: 19 [4224/50000 (8%)] Loss: 0.001704
Train Epoch: 19 [5632/50000 (11%)] Loss: 0.000089
Train Epoch: 19 [7040/50000 (14%)] Loss: 0.000089
Train Epoch: 19 [8448/50000 (17%)] Loss: 0.000111
Train Epoch: 19 [9856/50000 (20%)] Loss: 0.000342
Train Epoch: 19 [11264/50000 (23%)] Loss: 0.000718
Train Epoch: 19 [12672/50000 (25%)] Loss: 0.000044
Train Epoch: 19 [14080/50000 (28%)] Loss: 0.000127
Train Epoch: 19 [15488/50000 (31%)] Loss: 0.002068
Train Epoch: 19 [16896/50000 (34%)] Loss: 0.000036
Train Epoch: 19 [18304/50000 (37%)] Loss: 0.000199
Train Epoch: 19 [19712/50000 (39%)] Loss: 0.000032
Train Epoch: 19 [21120/50000 (42%)] Loss: 0.000134
Train Epoch: 19 [22528/50000 (45%)] Loss: 0.000075
Train Epoch: 19 [23936/50000 (48%)] Loss: 0.000085
Train Epoch: 19 [25344/50000 (51%)] Loss: 0.000027
Train Epoch: 19 [26752/50000 (54%)] Loss: 0.000087
Train Epoch: 19 [28160/50000 (56%)] Loss: 0.000055
Train Epoch: 19 [29568/50000 (59%)] Loss: 0.000299
Train Epoch: 19 [30976/50000 (62%)] Loss: 0.000079
Train Epoch: 19 [32384/50000 (65%)] Loss: 0.005478
Train Epoch: 19 [33792/50000 (68%)] Loss: 0.000036
Train Epoch: 19 [35200/50000 (70%)] Loss: 0.000033
Train Epoch: 19 [36608/50000 (73%)] Loss: 0.000344
Train Epoch: 19 [38016/50000 (76%)] Loss: 0.002733
Train Epoch: 19 [39424/50000 (79%)] Loss: 0.000596
Train Epoch: 19 [40832/50000 (82%)] Loss: 0.000114
Train Epoch: 19 [42240/50000 (84%)] Loss: 0.000250
Train Epoch: 19 [43648/50000 (87%)] Loss: 0.000116
Train Epoch: 19 [45056/50000 (90%)] Loss: 0.000032
Train Epoch: 19 [46464/50000 (93%)] Loss: 0.000299
Train Epoch: 19 [47872/50000 (96%)] Loss: 0.000043
Train Epoch: 19 [49280/50000 (99%)] Loss: 0.000084
Actual Validation size (10000, 32, 32, 3)
    epoch          : 19
    loss           : 0.00024228187466529734
    accuracy       : 0.999940057544757
    top_k_acc      : 1.0
    val_loss       : 0.3010922469746887
    val_accuracy   : 0.935818829113924
    val_top_k_acc  : 0.9920886075949367
Train Epoch: 20 [0/50000 (0%)] Loss: 0.000118
Train Epoch: 20 [1408/50000 (3%)] Loss: 0.000090
Train Epoch: 20 [2816/50000 (6%)] Loss: 0.000070
Train Epoch: 20 [4224/50000 (8%)] Loss: 0.000055
Train Epoch: 20 [5632/50000 (11%)] Loss: 0.000071
Train Epoch: 20 [7040/50000 (14%)] Loss: 0.000042
Train Epoch: 20 [8448/50000 (17%)] Loss: 0.000080
Train Epoch: 20 [9856/50000 (20%)] Loss: 0.000086
Train Epoch: 20 [11264/50000 (23%)] Loss: 0.000023
Train Epoch: 20 [12672/50000 (25%)] Loss: 0.000085
Train Epoch: 20 [14080/50000 (28%)] Loss: 0.000888
Train Epoch: 20 [15488/50000 (31%)] Loss: 0.000111
Train Epoch: 20 [16896/50000 (34%)] Loss: 0.000090
Train Epoch: 20 [18304/50000 (37%)] Loss: 0.000046
Train Epoch: 20 [19712/50000 (39%)] Loss: 0.004101
Train Epoch: 20 [21120/50000 (42%)] Loss: 0.000026
Train Epoch: 20 [22528/50000 (45%)] Loss: 0.000123
Train Epoch: 20 [23936/50000 (48%)] Loss: 0.000227
Train Epoch: 20 [25344/50000 (51%)] Loss: 0.000170
Train Epoch: 20 [26752/50000 (54%)] Loss: 0.000558
Train Epoch: 20 [28160/50000 (56%)] Loss: 0.000058
Train Epoch: 20 [29568/50000 (59%)] Loss: 0.000120
Train Epoch: 20 [30976/50000 (62%)] Loss: 0.000052
Train Epoch: 20 [32384/50000 (65%)] Loss: 0.000192
Train Epoch: 20 [33792/50000 (68%)] Loss: 0.000275
Train Epoch: 20 [35200/50000 (70%)] Loss: 0.000030
Train Epoch: 20 [36608/50000 (73%)] Loss: 0.000144
Train Epoch: 20 [38016/50000 (76%)] Loss: 0.000049
Train Epoch: 20 [39424/50000 (79%)] Loss: 0.000022
Train Epoch: 20 [40832/50000 (82%)] Loss: 0.000052
Train Epoch: 20 [42240/50000 (84%)] Loss: 0.000040
Train Epoch: 20 [43648/50000 (87%)] Loss: 0.000147
Train Epoch: 20 [45056/50000 (90%)] Loss: 0.000067
Train Epoch: 20 [46464/50000 (93%)] Loss: 0.000095
Train Epoch: 20 [47872/50000 (96%)] Loss: 0.000106
Train Epoch: 20 [49280/50000 (99%)] Loss: 0.000059
Actual Validation size (10000, 32, 32, 3)
    epoch          : 20
    loss           : 0.00029714176446101387
    accuracy       : 0.9999600383631714
    top_k_acc      : 1.0
    val_loss       : 0.29864636384233645
    val_accuracy   : 0.9346321202531646
    val_top_k_acc  : 0.9918908227848101
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/14,1,1,00122_163133/checkpoint-epoch20.pth ...
Train Epoch: 21 [0/50000 (0%)] Loss: 0.000070
Train Epoch: 21 [1408/50000 (3%)] Loss: 0.000222
Train Epoch: 21 [2816/50000 (6%)] Loss: 0.000042
Train Epoch: 21 [4224/50000 (8%)] Loss: 0.000124
Train Epoch: 21 [5632/50000 (11%)] Loss: 0.000029
Train Epoch: 21 [7040/50000 (14%)] Loss: 0.000180
Train Epoch: 21 [8448/50000 (17%)] Loss: 0.000283
Train Epoch: 21 [9856/50000 (20%)] Loss: 0.000069
Train Epoch: 21 [11264/50000 (23%)] Loss: 0.001641
Train Epoch: 21 [12672/50000 (25%)] Loss: 0.000040
Train Epoch: 21 [14080/50000 (28%)] Loss: 0.000209
Train Epoch: 21 [15488/50000 (31%)] Loss: 0.000105
Train Epoch: 21 [16896/50000 (34%)] Loss: 0.000134
Train Epoch: 21 [18304/50000 (37%)] Loss: 0.000047
Train Epoch: 21 [19712/50000 (39%)] Loss: 0.001282
Train Epoch: 21 [21120/50000 (42%)] Loss: 0.000057
Train Epoch: 21 [22528/50000 (45%)] Loss: 0.000036
Train Epoch: 21 [23936/50000 (48%)] Loss: 0.000023
Train Epoch: 21 [25344/50000 (51%)] Loss: 0.000079
Train Epoch: 21 [26752/50000 (54%)] Loss: 0.000050
Train Epoch: 21 [28160/50000 (56%)] Loss: 0.000171
Train Epoch: 21 [29568/50000 (59%)] Loss: 0.000057
Train Epoch: 21 [30976/50000 (62%)] Loss: 0.000278
Train Epoch: 21 [32384/50000 (65%)] Loss: 0.000051
Train Epoch: 21 [33792/50000 (68%)] Loss: 0.000066
Train Epoch: 21 [35200/50000 (70%)] Loss: 0.000133
Train Epoch: 21 [36608/50000 (73%)] Loss: 0.000044
Train Epoch: 21 [38016/50000 (76%)] Loss: 0.000206
Train Epoch: 21 [39424/50000 (79%)] Loss: 0.000015
Train Epoch: 21 [40832/50000 (82%)] Loss: 0.000133
Train Epoch: 21 [42240/50000 (84%)] Loss: 0.000039
Train Epoch: 21 [43648/50000 (87%)] Loss: 0.000057
Train Epoch: 21 [45056/50000 (90%)] Loss: 0.000059
Train Epoch: 21 [46464/50000 (93%)] Loss: 0.000086
Train Epoch: 21 [47872/50000 (96%)] Loss: 0.000082
Train Epoch: 21 [49280/50000 (99%)] Loss: 0.000039
Actual Validation size (10000, 32, 32, 3)
    epoch          : 21
    loss           : 0.0001311381269112023
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.31070041722511943
    val_accuracy   : 0.934434335443038
    val_top_k_acc  : 0.9917919303797469
Train Epoch: 22 [0/50000 (0%)] Loss: 0.000025
Train Epoch: 22 [1408/50000 (3%)] Loss: 0.000011
Train Epoch: 22 [2816/50000 (6%)] Loss: 0.000023
Train Epoch: 22 [4224/50000 (8%)] Loss: 0.000125
Train Epoch: 22 [5632/50000 (11%)] Loss: 0.000046
Train Epoch: 22 [7040/50000 (14%)] Loss: 0.000167
Train Epoch: 22 [8448/50000 (17%)] Loss: 0.000144
Train Epoch: 22 [9856/50000 (20%)] Loss: 0.000025
Train Epoch: 22 [11264/50000 (23%)] Loss: 0.000038
Train Epoch: 22 [12672/50000 (25%)] Loss: 0.000251
Train Epoch: 22 [14080/50000 (28%)] Loss: 0.000246
Train Epoch: 22 [15488/50000 (31%)] Loss: 0.000027
Train Epoch: 22 [16896/50000 (34%)] Loss: 0.000067
Train Epoch: 22 [18304/50000 (37%)] Loss: 0.000079
Train Epoch: 22 [19712/50000 (39%)] Loss: 0.000058
Train Epoch: 22 [21120/50000 (42%)] Loss: 0.000023
Train Epoch: 22 [22528/50000 (45%)] Loss: 0.000022
Train Epoch: 22 [23936/50000 (48%)] Loss: 0.000036
Train Epoch: 22 [25344/50000 (51%)] Loss: 0.000022
Train Epoch: 22 [26752/50000 (54%)] Loss: 0.000370
Train Epoch: 22 [28160/50000 (56%)] Loss: 0.000039
Train Epoch: 22 [29568/50000 (59%)] Loss: 0.000057
Train Epoch: 22 [30976/50000 (62%)] Loss: 0.000018
Train Epoch: 22 [32384/50000 (65%)] Loss: 0.000151
Train Epoch: 22 [33792/50000 (68%)] Loss: 0.000030
Train Epoch: 22 [35200/50000 (70%)] Loss: 0.000471
Train Epoch: 22 [36608/50000 (73%)] Loss: 0.000043
Train Epoch: 22 [38016/50000 (76%)] Loss: 0.000060
Train Epoch: 22 [39424/50000 (79%)] Loss: 0.000032
Train Epoch: 22 [40832/50000 (82%)] Loss: 0.000026
Train Epoch: 22 [42240/50000 (84%)] Loss: 0.000024
Train Epoch: 22 [43648/50000 (87%)] Loss: 0.000013
Train Epoch: 22 [45056/50000 (90%)] Loss: 0.000032
Train Epoch: 22 [46464/50000 (93%)] Loss: 0.000252
Train Epoch: 22 [47872/50000 (96%)] Loss: 0.000063
Train Epoch: 22 [49280/50000 (99%)] Loss: 0.000016
Actual Validation size (10000, 32, 32, 3)
    epoch          : 22
    loss           : 8.209391259053118e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.30841648860987797
    val_accuracy   : 0.9367088607594937
    val_top_k_acc  : 0.9910007911392406
Train Epoch: 23 [0/50000 (0%)] Loss: 0.000222
Train Epoch: 23 [1408/50000 (3%)] Loss: 0.000090
Train Epoch: 23 [2816/50000 (6%)] Loss: 0.000105
Train Epoch: 23 [4224/50000 (8%)] Loss: 0.000026
Train Epoch: 23 [5632/50000 (11%)] Loss: 0.000101
Train Epoch: 23 [7040/50000 (14%)] Loss: 0.000038
Train Epoch: 23 [8448/50000 (17%)] Loss: 0.000043
Train Epoch: 23 [9856/50000 (20%)] Loss: 0.000092
Train Epoch: 23 [11264/50000 (23%)] Loss: 0.000024
Train Epoch: 23 [12672/50000 (25%)] Loss: 0.000025
Train Epoch: 23 [14080/50000 (28%)] Loss: 0.000085
Train Epoch: 23 [15488/50000 (31%)] Loss: 0.000025
Train Epoch: 23 [16896/50000 (34%)] Loss: 0.000144
Train Epoch: 23 [18304/50000 (37%)] Loss: 0.000009
Train Epoch: 23 [19712/50000 (39%)] Loss: 0.000041
Train Epoch: 23 [21120/50000 (42%)] Loss: 0.000117
Train Epoch: 23 [22528/50000 (45%)] Loss: 0.000029
Train Epoch: 23 [23936/50000 (48%)] Loss: 0.000037
Train Epoch: 23 [25344/50000 (51%)] Loss: 0.000034
Train Epoch: 23 [26752/50000 (54%)] Loss: 0.000069
Train Epoch: 23 [28160/50000 (56%)] Loss: 0.000009
Train Epoch: 23 [29568/50000 (59%)] Loss: 0.000032
Train Epoch: 23 [30976/50000 (62%)] Loss: 0.000016
Train Epoch: 23 [32384/50000 (65%)] Loss: 0.000068
Train Epoch: 23 [33792/50000 (68%)] Loss: 0.000087
Train Epoch: 23 [35200/50000 (70%)] Loss: 0.000034
Train Epoch: 23 [36608/50000 (73%)] Loss: 0.000036
Train Epoch: 23 [38016/50000 (76%)] Loss: 0.000093
Train Epoch: 23 [39424/50000 (79%)] Loss: 0.000020
Train Epoch: 23 [40832/50000 (82%)] Loss: 0.000030
Train Epoch: 23 [42240/50000 (84%)] Loss: 0.000043
Train Epoch: 23 [43648/50000 (87%)] Loss: 0.000157
Train Epoch: 23 [45056/50000 (90%)] Loss: 0.000018
Train Epoch: 23 [46464/50000 (93%)] Loss: 0.000016
Train Epoch: 23 [47872/50000 (96%)] Loss: 0.000053
Train Epoch: 23 [49280/50000 (99%)] Loss: 0.000031
Actual Validation size (10000, 32, 32, 3)
    epoch          : 23
    loss           : 6.408763414806822e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2902920456688639
    val_accuracy   : 0.9377966772151899
    val_top_k_acc  : 0.9923852848101266
Train Epoch: 24 [0/50000 (0%)] Loss: 0.000113
Train Epoch: 24 [1408/50000 (3%)] Loss: 0.000093
Train Epoch: 24 [2816/50000 (6%)] Loss: 0.000095
Train Epoch: 24 [4224/50000 (8%)] Loss: 0.000031
Train Epoch: 24 [5632/50000 (11%)] Loss: 0.000035
Train Epoch: 24 [7040/50000 (14%)] Loss: 0.000088
Train Epoch: 24 [8448/50000 (17%)] Loss: 0.000055
Train Epoch: 24 [9856/50000 (20%)] Loss: 0.000039
Train Epoch: 24 [11264/50000 (23%)] Loss: 0.000031
Train Epoch: 24 [12672/50000 (25%)] Loss: 0.000014
Train Epoch: 24 [14080/50000 (28%)] Loss: 0.000012
Train Epoch: 24 [15488/50000 (31%)] Loss: 0.000017
Train Epoch: 24 [16896/50000 (34%)] Loss: 0.000066
Train Epoch: 24 [18304/50000 (37%)] Loss: 0.000013
Train Epoch: 24 [19712/50000 (39%)] Loss: 0.000110
Train Epoch: 24 [21120/50000 (42%)] Loss: 0.000024
Train Epoch: 24 [22528/50000 (45%)] Loss: 0.000096
Train Epoch: 24 [23936/50000 (48%)] Loss: 0.000149
Train Epoch: 24 [25344/50000 (51%)] Loss: 0.000125
Train Epoch: 24 [26752/50000 (54%)] Loss: 0.000012
Train Epoch: 24 [28160/50000 (56%)] Loss: 0.000035
Train Epoch: 24 [29568/50000 (59%)] Loss: 0.000057
Train Epoch: 24 [30976/50000 (62%)] Loss: 0.000024
Train Epoch: 24 [32384/50000 (65%)] Loss: 0.000018
Train Epoch: 24 [33792/50000 (68%)] Loss: 0.000020
Train Epoch: 24 [35200/50000 (70%)] Loss: 0.000037
Train Epoch: 24 [36608/50000 (73%)] Loss: 0.000033
Train Epoch: 24 [38016/50000 (76%)] Loss: 0.000022
Train Epoch: 24 [39424/50000 (79%)] Loss: 0.000008
Train Epoch: 24 [40832/50000 (82%)] Loss: 0.000036
Train Epoch: 24 [42240/50000 (84%)] Loss: 0.000027
Train Epoch: 24 [43648/50000 (87%)] Loss: 0.000020
Train Epoch: 24 [45056/50000 (90%)] Loss: 0.000010
Train Epoch: 24 [46464/50000 (93%)] Loss: 0.000035
Train Epoch: 24 [47872/50000 (96%)] Loss: 0.000017
Train Epoch: 24 [49280/50000 (99%)] Loss: 0.000009
Actual Validation size (10000, 32, 32, 3)
    epoch          : 24
    loss           : 5.784495846678987e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2967669894517977
    val_accuracy   : 0.9367088607594937
    val_top_k_acc  : 0.9918908227848101
Train Epoch: 25 [0/50000 (0%)] Loss: 0.000022
Train Epoch: 25 [1408/50000 (3%)] Loss: 0.000009
Train Epoch: 25 [2816/50000 (6%)] Loss: 0.000025
Train Epoch: 25 [4224/50000 (8%)] Loss: 0.000064
Train Epoch: 25 [5632/50000 (11%)] Loss: 0.000165
Train Epoch: 25 [7040/50000 (14%)] Loss: 0.000026
Train Epoch: 25 [8448/50000 (17%)] Loss: 0.000074
Train Epoch: 25 [9856/50000 (20%)] Loss: 0.000012
Train Epoch: 25 [11264/50000 (23%)] Loss: 0.000023
Train Epoch: 25 [12672/50000 (25%)] Loss: 0.000022
Train Epoch: 25 [14080/50000 (28%)] Loss: 0.000017
Train Epoch: 25 [15488/50000 (31%)] Loss: 0.000013
Train Epoch: 25 [16896/50000 (34%)] Loss: 0.000033
Train Epoch: 25 [18304/50000 (37%)] Loss: 0.000028
Train Epoch: 25 [19712/50000 (39%)] Loss: 0.000031
Train Epoch: 25 [21120/50000 (42%)] Loss: 0.000018
Train Epoch: 25 [22528/50000 (45%)] Loss: 0.000019
Train Epoch: 25 [23936/50000 (48%)] Loss: 0.000172
Train Epoch: 25 [25344/50000 (51%)] Loss: 0.000119
Train Epoch: 25 [26752/50000 (54%)] Loss: 0.000067
Train Epoch: 25 [28160/50000 (56%)] Loss: 0.000019
Train Epoch: 25 [29568/50000 (59%)] Loss: 0.000061
Train Epoch: 25 [30976/50000 (62%)] Loss: 0.000092
Train Epoch: 25 [32384/50000 (65%)] Loss: 0.000013
Train Epoch: 25 [33792/50000 (68%)] Loss: 0.000086
Train Epoch: 25 [35200/50000 (70%)] Loss: 0.000013
Train Epoch: 25 [36608/50000 (73%)] Loss: 0.000029
Train Epoch: 25 [38016/50000 (76%)] Loss: 0.000016
Train Epoch: 25 [39424/50000 (79%)] Loss: 0.000027
Train Epoch: 25 [40832/50000 (82%)] Loss: 0.000007
Train Epoch: 25 [42240/50000 (84%)] Loss: 0.000046
Train Epoch: 25 [43648/50000 (87%)] Loss: 0.000039
Train Epoch: 25 [45056/50000 (90%)] Loss: 0.000022
Train Epoch: 25 [46464/50000 (93%)] Loss: 0.000026
Train Epoch: 25 [47872/50000 (96%)] Loss: 0.000024
Train Epoch: 25 [49280/50000 (99%)] Loss: 0.000033
Actual Validation size (10000, 32, 32, 3)
    epoch          : 25
    loss           : 4.257986121765754e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29148759938116314
    val_accuracy   : 0.9373022151898734
    val_top_k_acc  : 0.9920886075949367
Train Epoch: 26 [0/50000 (0%)] Loss: 0.000054
Train Epoch: 26 [1408/50000 (3%)] Loss: 0.000018
Train Epoch: 26 [2816/50000 (6%)] Loss: 0.000048
Train Epoch: 26 [4224/50000 (8%)] Loss: 0.000011
Train Epoch: 26 [5632/50000 (11%)] Loss: 0.000041
Train Epoch: 26 [7040/50000 (14%)] Loss: 0.000036
Train Epoch: 26 [8448/50000 (17%)] Loss: 0.000083
Train Epoch: 26 [9856/50000 (20%)] Loss: 0.000043
Train Epoch: 26 [11264/50000 (23%)] Loss: 0.000005
Train Epoch: 26 [12672/50000 (25%)] Loss: 0.000032
Train Epoch: 26 [14080/50000 (28%)] Loss: 0.000047
Train Epoch: 26 [15488/50000 (31%)] Loss: 0.000030
Train Epoch: 26 [16896/50000 (34%)] Loss: 0.000018
Train Epoch: 26 [18304/50000 (37%)] Loss: 0.000019
Train Epoch: 26 [19712/50000 (39%)] Loss: 0.000054
Train Epoch: 26 [21120/50000 (42%)] Loss: 0.000017
Train Epoch: 26 [22528/50000 (45%)] Loss: 0.000017
Train Epoch: 26 [23936/50000 (48%)] Loss: 0.000009
Train Epoch: 26 [25344/50000 (51%)] Loss: 0.000019
Train Epoch: 26 [26752/50000 (54%)] Loss: 0.000023
Train Epoch: 26 [28160/50000 (56%)] Loss: 0.000018
Train Epoch: 26 [29568/50000 (59%)] Loss: 0.000025
Train Epoch: 26 [30976/50000 (62%)] Loss: 0.000059
Train Epoch: 26 [32384/50000 (65%)] Loss: 0.000021
Train Epoch: 26 [33792/50000 (68%)] Loss: 0.000039
Train Epoch: 26 [35200/50000 (70%)] Loss: 0.000043
Train Epoch: 26 [36608/50000 (73%)] Loss: 0.000025
Train Epoch: 26 [38016/50000 (76%)] Loss: 0.000022
Train Epoch: 26 [39424/50000 (79%)] Loss: 0.000027
Train Epoch: 26 [40832/50000 (82%)] Loss: 0.000009
Train Epoch: 26 [42240/50000 (84%)] Loss: 0.000040
Train Epoch: 26 [43648/50000 (87%)] Loss: 0.000028
Train Epoch: 26 [45056/50000 (90%)] Loss: 0.000060
Train Epoch: 26 [46464/50000 (93%)] Loss: 0.000023
Train Epoch: 26 [47872/50000 (96%)] Loss: 0.000077
Train Epoch: 26 [49280/50000 (99%)] Loss: 0.000090
Actual Validation size (10000, 32, 32, 3)
    epoch          : 26
    loss           : 3.879161679151948e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.30214484158573274
    val_accuracy   : 0.9367088607594937
    val_top_k_acc  : 0.9923852848101266
Train Epoch: 27 [0/50000 (0%)] Loss: 0.000037
Train Epoch: 27 [1408/50000 (3%)] Loss: 0.000069
Train Epoch: 27 [2816/50000 (6%)] Loss: 0.000022
Train Epoch: 27 [4224/50000 (8%)] Loss: 0.000038
Train Epoch: 27 [5632/50000 (11%)] Loss: 0.000038
Train Epoch: 27 [7040/50000 (14%)] Loss: 0.000049
Train Epoch: 27 [8448/50000 (17%)] Loss: 0.000023
Train Epoch: 27 [9856/50000 (20%)] Loss: 0.000018
Train Epoch: 27 [11264/50000 (23%)] Loss: 0.000025
Train Epoch: 27 [12672/50000 (25%)] Loss: 0.000015
Train Epoch: 27 [14080/50000 (28%)] Loss: 0.000029
Train Epoch: 27 [15488/50000 (31%)] Loss: 0.000008
Train Epoch: 27 [16896/50000 (34%)] Loss: 0.000043
Train Epoch: 27 [18304/50000 (37%)] Loss: 0.000017
Train Epoch: 27 [19712/50000 (39%)] Loss: 0.000027
Train Epoch: 27 [21120/50000 (42%)] Loss: 0.000021
Train Epoch: 27 [22528/50000 (45%)] Loss: 0.000015
Train Epoch: 27 [23936/50000 (48%)] Loss: 0.000010
Train Epoch: 27 [25344/50000 (51%)] Loss: 0.000028
Train Epoch: 27 [26752/50000 (54%)] Loss: 0.000013
Train Epoch: 27 [28160/50000 (56%)] Loss: 0.000046
Train Epoch: 27 [29568/50000 (59%)] Loss: 0.000034
Train Epoch: 27 [30976/50000 (62%)] Loss: 0.000053
Train Epoch: 27 [32384/50000 (65%)] Loss: 0.000021
Train Epoch: 27 [33792/50000 (68%)] Loss: 0.000021
Train Epoch: 27 [35200/50000 (70%)] Loss: 0.000033
Train Epoch: 27 [36608/50000 (73%)] Loss: 0.000015
Train Epoch: 27 [38016/50000 (76%)] Loss: 0.000067
Train Epoch: 27 [39424/50000 (79%)] Loss: 0.000032
Train Epoch: 27 [40832/50000 (82%)] Loss: 0.000023
Train Epoch: 27 [42240/50000 (84%)] Loss: 0.000013
Train Epoch: 27 [43648/50000 (87%)] Loss: 0.000034
Train Epoch: 27 [45056/50000 (90%)] Loss: 0.000018
Train Epoch: 27 [46464/50000 (93%)] Loss: 0.000032
Train Epoch: 27 [47872/50000 (96%)] Loss: 0.000050
Train Epoch: 27 [49280/50000 (99%)] Loss: 0.000091
Actual Validation size (10000, 32, 32, 3)
    epoch          : 27
    loss           : 3.628728261464113e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2986351123810569
    val_accuracy   : 0.9369066455696202
    val_top_k_acc  : 0.9921875
Train Epoch: 28 [0/50000 (0%)] Loss: 0.000009
Train Epoch: 28 [1408/50000 (3%)] Loss: 0.000011
Train Epoch: 28 [2816/50000 (6%)] Loss: 0.000022
Train Epoch: 28 [4224/50000 (8%)] Loss: 0.000100
Train Epoch: 28 [5632/50000 (11%)] Loss: 0.000101
Train Epoch: 28 [7040/50000 (14%)] Loss: 0.000032
Train Epoch: 28 [8448/50000 (17%)] Loss: 0.000051
Train Epoch: 28 [9856/50000 (20%)] Loss: 0.000025
Train Epoch: 28 [11264/50000 (23%)] Loss: 0.000013
Train Epoch: 28 [12672/50000 (25%)] Loss: 0.000036
Train Epoch: 28 [14080/50000 (28%)] Loss: 0.000053
Train Epoch: 28 [15488/50000 (31%)] Loss: 0.000038
Train Epoch: 28 [16896/50000 (34%)] Loss: 0.000013
Train Epoch: 28 [18304/50000 (37%)] Loss: 0.000023
Train Epoch: 28 [19712/50000 (39%)] Loss: 0.000016
Train Epoch: 28 [21120/50000 (42%)] Loss: 0.000009
Train Epoch: 28 [22528/50000 (45%)] Loss: 0.000006
Train Epoch: 28 [23936/50000 (48%)] Loss: 0.000033
Train Epoch: 28 [25344/50000 (51%)] Loss: 0.000026
Train Epoch: 28 [26752/50000 (54%)] Loss: 0.000013
Train Epoch: 28 [28160/50000 (56%)] Loss: 0.000012
Train Epoch: 28 [29568/50000 (59%)] Loss: 0.000019
Train Epoch: 28 [30976/50000 (62%)] Loss: 0.000042
Train Epoch: 28 [32384/50000 (65%)] Loss: 0.000017
Train Epoch: 28 [33792/50000 (68%)] Loss: 0.000043
Train Epoch: 28 [35200/50000 (70%)] Loss: 0.000008
Train Epoch: 28 [36608/50000 (73%)] Loss: 0.000015
Train Epoch: 28 [38016/50000 (76%)] Loss: 0.000023
Train Epoch: 28 [39424/50000 (79%)] Loss: 0.000025
Train Epoch: 28 [40832/50000 (82%)] Loss: 0.000020
Train Epoch: 28 [42240/50000 (84%)] Loss: 0.000034
Train Epoch: 28 [43648/50000 (87%)] Loss: 0.000069
Train Epoch: 28 [45056/50000 (90%)] Loss: 0.000034
Train Epoch: 28 [46464/50000 (93%)] Loss: 0.000041
Train Epoch: 28 [47872/50000 (96%)] Loss: 0.000027
Train Epoch: 28 [49280/50000 (99%)] Loss: 0.000016
Actual Validation size (10000, 32, 32, 3)
    epoch          : 28
    loss           : 3.507984101094881e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.3040640343310712
    val_accuracy   : 0.9384889240506329
    val_top_k_acc  : 0.9924841772151899
Train Epoch: 29 [0/50000 (0%)] Loss: 0.000033
Train Epoch: 29 [1408/50000 (3%)] Loss: 0.000018
Train Epoch: 29 [2816/50000 (6%)] Loss: 0.000007
Train Epoch: 29 [4224/50000 (8%)] Loss: 0.000014
Train Epoch: 29 [5632/50000 (11%)] Loss: 0.000015
Train Epoch: 29 [7040/50000 (14%)] Loss: 0.000024
Train Epoch: 29 [8448/50000 (17%)] Loss: 0.000017
Train Epoch: 29 [9856/50000 (20%)] Loss: 0.000018
Train Epoch: 29 [11264/50000 (23%)] Loss: 0.000024
Train Epoch: 29 [12672/50000 (25%)] Loss: 0.000037
Train Epoch: 29 [14080/50000 (28%)] Loss: 0.000024
Train Epoch: 29 [15488/50000 (31%)] Loss: 0.000022
Train Epoch: 29 [16896/50000 (34%)] Loss: 0.000038
Train Epoch: 29 [18304/50000 (37%)] Loss: 0.000017
Train Epoch: 29 [19712/50000 (39%)] Loss: 0.000064
Train Epoch: 29 [21120/50000 (42%)] Loss: 0.000028
Train Epoch: 29 [22528/50000 (45%)] Loss: 0.000037
Train Epoch: 29 [23936/50000 (48%)] Loss: 0.000089
Train Epoch: 29 [25344/50000 (51%)] Loss: 0.000048
Train Epoch: 29 [26752/50000 (54%)] Loss: 0.000045
Train Epoch: 29 [28160/50000 (56%)] Loss: 0.000020
Train Epoch: 29 [29568/50000 (59%)] Loss: 0.000013
Train Epoch: 29 [30976/50000 (62%)] Loss: 0.000052
Train Epoch: 29 [32384/50000 (65%)] Loss: 0.000035
Train Epoch: 29 [33792/50000 (68%)] Loss: 0.000012
Train Epoch: 29 [35200/50000 (70%)] Loss: 0.000008
Train Epoch: 29 [36608/50000 (73%)] Loss: 0.000022
Train Epoch: 29 [38016/50000 (76%)] Loss: 0.000066
Train Epoch: 29 [39424/50000 (79%)] Loss: 0.000006
Train Epoch: 29 [40832/50000 (82%)] Loss: 0.000035
Train Epoch: 29 [42240/50000 (84%)] Loss: 0.000028
Train Epoch: 29 [43648/50000 (87%)] Loss: 0.000019
Train Epoch: 29 [45056/50000 (90%)] Loss: 0.000022
Train Epoch: 29 [46464/50000 (93%)] Loss: 0.000011
Train Epoch: 29 [47872/50000 (96%)] Loss: 0.000020
Train Epoch: 29 [49280/50000 (99%)] Loss: 0.000054
Actual Validation size (10000, 32, 32, 3)
    epoch          : 29
    loss           : 2.8297419053311606e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.30184005540383013
    val_accuracy   : 0.9379944620253164
    val_top_k_acc  : 0.9921875
Train Epoch: 30 [0/50000 (0%)] Loss: 0.000023
Train Epoch: 30 [1408/50000 (3%)] Loss: 0.000016
Train Epoch: 30 [2816/50000 (6%)] Loss: 0.000047
Train Epoch: 30 [4224/50000 (8%)] Loss: 0.000021
Train Epoch: 30 [5632/50000 (11%)] Loss: 0.000050
Train Epoch: 30 [7040/50000 (14%)] Loss: 0.000023
Train Epoch: 30 [8448/50000 (17%)] Loss: 0.000029
Train Epoch: 30 [9856/50000 (20%)] Loss: 0.000008
Train Epoch: 30 [11264/50000 (23%)] Loss: 0.000018
Train Epoch: 30 [12672/50000 (25%)] Loss: 0.000006
Train Epoch: 30 [14080/50000 (28%)] Loss: 0.000106
Train Epoch: 30 [15488/50000 (31%)] Loss: 0.000019
Train Epoch: 30 [16896/50000 (34%)] Loss: 0.000019
Train Epoch: 30 [18304/50000 (37%)] Loss: 0.000013
Train Epoch: 30 [19712/50000 (39%)] Loss: 0.000031
Train Epoch: 30 [21120/50000 (42%)] Loss: 0.000024
Train Epoch: 30 [22528/50000 (45%)] Loss: 0.000015
Train Epoch: 30 [23936/50000 (48%)] Loss: 0.000033
Train Epoch: 30 [25344/50000 (51%)] Loss: 0.000070
Train Epoch: 30 [26752/50000 (54%)] Loss: 0.000019
Train Epoch: 30 [28160/50000 (56%)] Loss: 0.000044
Train Epoch: 30 [29568/50000 (59%)] Loss: 0.000023
Train Epoch: 30 [30976/50000 (62%)] Loss: 0.000021
Train Epoch: 30 [32384/50000 (65%)] Loss: 0.000017
Train Epoch: 30 [33792/50000 (68%)] Loss: 0.000021
Train Epoch: 30 [35200/50000 (70%)] Loss: 0.000009
Train Epoch: 30 [36608/50000 (73%)] Loss: 0.000009
Train Epoch: 30 [38016/50000 (76%)] Loss: 0.000021
Train Epoch: 30 [39424/50000 (79%)] Loss: 0.000030
Train Epoch: 30 [40832/50000 (82%)] Loss: 0.000017
Train Epoch: 30 [42240/50000 (84%)] Loss: 0.000033
Train Epoch: 30 [43648/50000 (87%)] Loss: 0.000010
Train Epoch: 30 [45056/50000 (90%)] Loss: 0.000019
Train Epoch: 30 [46464/50000 (93%)] Loss: 0.000019
Train Epoch: 30 [47872/50000 (96%)] Loss: 0.000018
Train Epoch: 30 [49280/50000 (99%)] Loss: 0.000007
Actual Validation size (10000, 32, 32, 3)
    epoch          : 30
    loss           : 2.8320186547577166e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29375771784424026
    val_accuracy   : 0.9392800632911392
    val_top_k_acc  : 0.9923852848101266
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/14,1,1,00122_163133/checkpoint-epoch30.pth ...
Train Epoch: 31 [0/50000 (0%)] Loss: 0.000029
Train Epoch: 31 [1408/50000 (3%)] Loss: 0.000035
Train Epoch: 31 [2816/50000 (6%)] Loss: 0.000055
Train Epoch: 31 [4224/50000 (8%)] Loss: 0.000013
Train Epoch: 31 [5632/50000 (11%)] Loss: 0.000007
Train Epoch: 31 [7040/50000 (14%)] Loss: 0.000012
Train Epoch: 31 [8448/50000 (17%)] Loss: 0.000013
Train Epoch: 31 [9856/50000 (20%)] Loss: 0.000037
Train Epoch: 31 [11264/50000 (23%)] Loss: 0.000015
Train Epoch: 31 [12672/50000 (25%)] Loss: 0.000023
Train Epoch: 31 [14080/50000 (28%)] Loss: 0.000010
Train Epoch: 31 [15488/50000 (31%)] Loss: 0.000014
Train Epoch: 31 [16896/50000 (34%)] Loss: 0.000014
Train Epoch: 31 [18304/50000 (37%)] Loss: 0.000021
Train Epoch: 31 [19712/50000 (39%)] Loss: 0.000016
Train Epoch: 31 [21120/50000 (42%)] Loss: 0.000045
Train Epoch: 31 [22528/50000 (45%)] Loss: 0.000068
Train Epoch: 31 [23936/50000 (48%)] Loss: 0.000012
Train Epoch: 31 [25344/50000 (51%)] Loss: 0.000101
Train Epoch: 31 [26752/50000 (54%)] Loss: 0.000042
Train Epoch: 31 [28160/50000 (56%)] Loss: 0.000023
Train Epoch: 31 [29568/50000 (59%)] Loss: 0.000053
Train Epoch: 31 [30976/50000 (62%)] Loss: 0.000015
Train Epoch: 31 [32384/50000 (65%)] Loss: 0.000006
Train Epoch: 31 [33792/50000 (68%)] Loss: 0.000009
Train Epoch: 31 [35200/50000 (70%)] Loss: 0.000012
Train Epoch: 31 [36608/50000 (73%)] Loss: 0.000043
Train Epoch: 31 [38016/50000 (76%)] Loss: 0.000029
Train Epoch: 31 [39424/50000 (79%)] Loss: 0.000024
Train Epoch: 31 [40832/50000 (82%)] Loss: 0.000078
Train Epoch: 31 [42240/50000 (84%)] Loss: 0.000121
Train Epoch: 31 [43648/50000 (87%)] Loss: 0.000015
Train Epoch: 31 [45056/50000 (90%)] Loss: 0.000023
Train Epoch: 31 [46464/50000 (93%)] Loss: 0.000037
Train Epoch: 31 [47872/50000 (96%)] Loss: 0.000036
Train Epoch: 31 [49280/50000 (99%)] Loss: 0.000013
Actual Validation size (10000, 32, 32, 3)
    epoch          : 31
    loss           : 2.6120893950609085e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2907658904272167
    val_accuracy   : 0.9385878164556962
    val_top_k_acc  : 0.9923852848101266
Train Epoch: 32 [0/50000 (0%)] Loss: 0.000032
Train Epoch: 32 [1408/50000 (3%)] Loss: 0.000011
Train Epoch: 32 [2816/50000 (6%)] Loss: 0.000052
Train Epoch: 32 [4224/50000 (8%)] Loss: 0.000062
Train Epoch: 32 [5632/50000 (11%)] Loss: 0.000007
Train Epoch: 32 [7040/50000 (14%)] Loss: 0.000019
Train Epoch: 32 [8448/50000 (17%)] Loss: 0.000021
Train Epoch: 32 [9856/50000 (20%)] Loss: 0.000025
Train Epoch: 32 [11264/50000 (23%)] Loss: 0.000016
Train Epoch: 32 [12672/50000 (25%)] Loss: 0.000034
Train Epoch: 32 [14080/50000 (28%)] Loss: 0.000026
Train Epoch: 32 [15488/50000 (31%)] Loss: 0.000016
Train Epoch: 32 [16896/50000 (34%)] Loss: 0.000027
Train Epoch: 32 [18304/50000 (37%)] Loss: 0.000027
Train Epoch: 32 [19712/50000 (39%)] Loss: 0.000017
Train Epoch: 32 [21120/50000 (42%)] Loss: 0.000031
Train Epoch: 32 [22528/50000 (45%)] Loss: 0.000096
Train Epoch: 32 [23936/50000 (48%)] Loss: 0.000021
Train Epoch: 32 [25344/50000 (51%)] Loss: 0.000034
Train Epoch: 32 [26752/50000 (54%)] Loss: 0.000027
Train Epoch: 32 [28160/50000 (56%)] Loss: 0.000012
Train Epoch: 32 [29568/50000 (59%)] Loss: 0.000034
Train Epoch: 32 [30976/50000 (62%)] Loss: 0.000022
Train Epoch: 32 [32384/50000 (65%)] Loss: 0.000011
Train Epoch: 32 [33792/50000 (68%)] Loss: 0.000010
Train Epoch: 32 [35200/50000 (70%)] Loss: 0.000013
Train Epoch: 32 [36608/50000 (73%)] Loss: 0.000014
Train Epoch: 32 [38016/50000 (76%)] Loss: 0.000011
Train Epoch: 32 [39424/50000 (79%)] Loss: 0.000015
Train Epoch: 32 [40832/50000 (82%)] Loss: 0.000018
Train Epoch: 32 [42240/50000 (84%)] Loss: 0.000029
Train Epoch: 32 [43648/50000 (87%)] Loss: 0.000055
Train Epoch: 32 [45056/50000 (90%)] Loss: 0.000010
Train Epoch: 32 [46464/50000 (93%)] Loss: 0.000047
Train Epoch: 32 [47872/50000 (96%)] Loss: 0.000047
Train Epoch: 32 [49280/50000 (99%)] Loss: 0.000051
Actual Validation size (10000, 32, 32, 3)
    epoch          : 32
    loss           : 2.5795496156815787e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29488523945778233
    val_accuracy   : 0.9385878164556962
    val_top_k_acc  : 0.9925830696202531
Train Epoch: 33 [0/50000 (0%)] Loss: 0.000009
Train Epoch: 33 [1408/50000 (3%)] Loss: 0.000133
Train Epoch: 33 [2816/50000 (6%)] Loss: 0.000011
Train Epoch: 33 [4224/50000 (8%)] Loss: 0.000007
Train Epoch: 33 [5632/50000 (11%)] Loss: 0.000016
Train Epoch: 33 [7040/50000 (14%)] Loss: 0.000010
Train Epoch: 33 [8448/50000 (17%)] Loss: 0.000008
Train Epoch: 33 [9856/50000 (20%)] Loss: 0.000009
Train Epoch: 33 [11264/50000 (23%)] Loss: 0.000015
Train Epoch: 33 [12672/50000 (25%)] Loss: 0.000010
Train Epoch: 33 [14080/50000 (28%)] Loss: 0.000011
Train Epoch: 33 [15488/50000 (31%)] Loss: 0.000018
Train Epoch: 33 [16896/50000 (34%)] Loss: 0.000014
Train Epoch: 33 [18304/50000 (37%)] Loss: 0.000034
Train Epoch: 33 [19712/50000 (39%)] Loss: 0.000026
Train Epoch: 33 [21120/50000 (42%)] Loss: 0.000010
Train Epoch: 33 [22528/50000 (45%)] Loss: 0.000020
Train Epoch: 33 [23936/50000 (48%)] Loss: 0.000030
Train Epoch: 33 [25344/50000 (51%)] Loss: 0.000041
Train Epoch: 33 [26752/50000 (54%)] Loss: 0.000018
Train Epoch: 33 [28160/50000 (56%)] Loss: 0.000024
Train Epoch: 33 [29568/50000 (59%)] Loss: 0.000029
Train Epoch: 33 [30976/50000 (62%)] Loss: 0.000013
Train Epoch: 33 [32384/50000 (65%)] Loss: 0.000017
Train Epoch: 33 [33792/50000 (68%)] Loss: 0.000042
Train Epoch: 33 [35200/50000 (70%)] Loss: 0.000009
Train Epoch: 33 [36608/50000 (73%)] Loss: 0.000013
Train Epoch: 33 [38016/50000 (76%)] Loss: 0.000018
Train Epoch: 33 [39424/50000 (79%)] Loss: 0.000013
Train Epoch: 33 [40832/50000 (82%)] Loss: 0.000025
Train Epoch: 33 [42240/50000 (84%)] Loss: 0.000017
Train Epoch: 33 [43648/50000 (87%)] Loss: 0.000016
Train Epoch: 33 [45056/50000 (90%)] Loss: 0.000014
Train Epoch: 33 [46464/50000 (93%)] Loss: 0.000025
Train Epoch: 33 [47872/50000 (96%)] Loss: 0.000017
Train Epoch: 33 [49280/50000 (99%)] Loss: 0.000023
Actual Validation size (10000, 32, 32, 3)
    epoch          : 33
    loss           : 2.4238247611426914e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.3016644611577444
    val_accuracy   : 0.9378955696202531
    val_top_k_acc  : 0.9919897151898734
Train Epoch: 34 [0/50000 (0%)] Loss: 0.000018
Train Epoch: 34 [1408/50000 (3%)] Loss: 0.000013
Train Epoch: 34 [2816/50000 (6%)] Loss: 0.000014
Train Epoch: 34 [4224/50000 (8%)] Loss: 0.000032
Train Epoch: 34 [5632/50000 (11%)] Loss: 0.000044
Train Epoch: 34 [7040/50000 (14%)] Loss: 0.000023
Train Epoch: 34 [8448/50000 (17%)] Loss: 0.000015
Train Epoch: 34 [9856/50000 (20%)] Loss: 0.000014
Train Epoch: 34 [11264/50000 (23%)] Loss: 0.000053
Train Epoch: 34 [12672/50000 (25%)] Loss: 0.000020
Train Epoch: 34 [14080/50000 (28%)] Loss: 0.000047
Train Epoch: 34 [15488/50000 (31%)] Loss: 0.000023
Train Epoch: 34 [16896/50000 (34%)] Loss: 0.000013
Train Epoch: 34 [18304/50000 (37%)] Loss: 0.000021
Train Epoch: 34 [19712/50000 (39%)] Loss: 0.000009
Train Epoch: 34 [21120/50000 (42%)] Loss: 0.000008
Train Epoch: 34 [22528/50000 (45%)] Loss: 0.000017
Train Epoch: 34 [23936/50000 (48%)] Loss: 0.000015
Train Epoch: 34 [25344/50000 (51%)] Loss: 0.000017
Train Epoch: 34 [26752/50000 (54%)] Loss: 0.000010
Train Epoch: 34 [28160/50000 (56%)] Loss: 0.000032
Train Epoch: 34 [29568/50000 (59%)] Loss: 0.000017
Train Epoch: 34 [30976/50000 (62%)] Loss: 0.000082
Train Epoch: 34 [32384/50000 (65%)] Loss: 0.000020
Train Epoch: 34 [33792/50000 (68%)] Loss: 0.000014
Train Epoch: 34 [35200/50000 (70%)] Loss: 0.000011
Train Epoch: 34 [36608/50000 (73%)] Loss: 0.000010
Train Epoch: 34 [38016/50000 (76%)] Loss: 0.000019
Train Epoch: 34 [39424/50000 (79%)] Loss: 0.000037
Train Epoch: 34 [40832/50000 (82%)] Loss: 0.000007
Train Epoch: 34 [42240/50000 (84%)] Loss: 0.000014
Train Epoch: 34 [43648/50000 (87%)] Loss: 0.000039
Train Epoch: 34 [45056/50000 (90%)] Loss: 0.000023
Train Epoch: 34 [46464/50000 (93%)] Loss: 0.000012
Train Epoch: 34 [47872/50000 (96%)] Loss: 0.000039
Train Epoch: 34 [49280/50000 (99%)] Loss: 0.000017
Actual Validation size (10000, 32, 32, 3)
    epoch          : 34
    loss           : 2.5425639358478698e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2931563461269768
    val_accuracy   : 0.939181170886076
    val_top_k_acc  : 0.9921875
Validation performance didn't improve for 10 epochs. Training stops.
