/home/xinyuzhao/faultModel/src
SLURM task ID: 
what1
what2
what3
no change     /home/xinyuzhao/miniconda3/condabin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda-env
no change     /home/xinyuzhao/miniconda3/bin/activate
no change     /home/xinyuzhao/miniconda3/bin/deactivate
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.sh
no change     /home/xinyuzhao/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/xinyuzhao/miniconda3/shell/condabin/Conda.psm1
no change     /home/xinyuzhao/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/xinyuzhao/miniconda3/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.csh
no change     /home/xinyuzhao/.bashrc
No action taken.
True
Files already downloaded and verified
Training Size: (50000, 32, 32, 3)
Files already downloaded and verified
Validation Size: (10000, 32, 32, 3)
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
Train Epoch: 1 [0/50000 (0%)] Loss: 2.565057
Train Epoch: 1 [1408/50000 (3%)] Loss: 1.124067
Train Epoch: 1 [2816/50000 (6%)] Loss: 0.729107
Train Epoch: 1 [4224/50000 (8%)] Loss: 0.770358
Train Epoch: 1 [5632/50000 (11%)] Loss: 0.646670
Train Epoch: 1 [7040/50000 (14%)] Loss: 0.686757
Train Epoch: 1 [8448/50000 (17%)] Loss: 0.504007
Train Epoch: 1 [9856/50000 (20%)] Loss: 0.596895
Train Epoch: 1 [11264/50000 (23%)] Loss: 0.515186
Train Epoch: 1 [12672/50000 (25%)] Loss: 0.541436
Train Epoch: 1 [14080/50000 (28%)] Loss: 0.452568
Train Epoch: 1 [15488/50000 (31%)] Loss: 0.421326
Train Epoch: 1 [16896/50000 (34%)] Loss: 0.466160
Train Epoch: 1 [18304/50000 (37%)] Loss: 0.452958
Train Epoch: 1 [19712/50000 (39%)] Loss: 0.389099
Train Epoch: 1 [21120/50000 (42%)] Loss: 0.553928
Train Epoch: 1 [22528/50000 (45%)] Loss: 0.628692
Train Epoch: 1 [23936/50000 (48%)] Loss: 0.517956
Train Epoch: 1 [25344/50000 (51%)] Loss: 0.463135
Train Epoch: 1 [26752/50000 (54%)] Loss: 0.473593
Train Epoch: 1 [28160/50000 (56%)] Loss: 0.486000
Train Epoch: 1 [29568/50000 (59%)] Loss: 0.542502
Train Epoch: 1 [30976/50000 (62%)] Loss: 0.466672
Train Epoch: 1 [32384/50000 (65%)] Loss: 0.322425
Train Epoch: 1 [33792/50000 (68%)] Loss: 0.304985
Train Epoch: 1 [35200/50000 (70%)] Loss: 0.376594
Train Epoch: 1 [36608/50000 (73%)] Loss: 0.384447
Train Epoch: 1 [38016/50000 (76%)] Loss: 0.454239
Train Epoch: 1 [39424/50000 (79%)] Loss: 0.319793
Train Epoch: 1 [40832/50000 (82%)] Loss: 0.315122
Train Epoch: 1 [42240/50000 (84%)] Loss: 0.300512
Train Epoch: 1 [43648/50000 (87%)] Loss: 0.399239
Train Epoch: 1 [45056/50000 (90%)] Loss: 0.416914
Train Epoch: 1 [46464/50000 (93%)] Loss: 0.435509
Train Epoch: 1 [47872/50000 (96%)] Loss: 0.289804
Train Epoch: 1 [49280/50000 (99%)] Loss: 0.490182
Actual Validation size (10000, 32, 32, 3)
    epoch          : 1
    loss           : 0.4937865190265124
    accuracy       : 0.8308224104859335
    top_k_acc      : 0.9663762787723784
    val_loss       : 0.434389043835145
    val_accuracy   : 0.8592761075949367
    val_top_k_acc  : 0.9765625
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/0110_190425/checkpoint-epoch1.pth ...
Saving current best: model_best.pth ...
START Weight Fault inject
<playground.corrupt.Fault object at 0x2aab242137f0>
ORIGIN -0.42581814527511597 INJECT 1.0237140655517578
ORIGIN 1.0237140655517578 INJECT -0.42581814527511597
END Weight Fault inject
Train Epoch: 2 [0/50000 (0%)] Loss: 0.343653
Train Epoch: 2 [1408/50000 (3%)] Loss: 0.268950
Train Epoch: 2 [2816/50000 (6%)] Loss: 0.225496
Train Epoch: 2 [4224/50000 (8%)] Loss: 0.337760
Train Epoch: 2 [5632/50000 (11%)] Loss: 0.245028
Train Epoch: 2 [7040/50000 (14%)] Loss: 0.300121
Train Epoch: 2 [8448/50000 (17%)] Loss: 0.354126
Train Epoch: 2 [9856/50000 (20%)] Loss: 0.319809
Train Epoch: 2 [11264/50000 (23%)] Loss: 0.397564
Train Epoch: 2 [12672/50000 (25%)] Loss: 0.257828
Train Epoch: 2 [14080/50000 (28%)] Loss: 0.280859
Train Epoch: 2 [15488/50000 (31%)] Loss: 0.437430
Train Epoch: 2 [16896/50000 (34%)] Loss: 0.224710
Train Epoch: 2 [18304/50000 (37%)] Loss: 0.240860
Train Epoch: 2 [19712/50000 (39%)] Loss: 0.455479
Train Epoch: 2 [21120/50000 (42%)] Loss: 0.283238
Train Epoch: 2 [22528/50000 (45%)] Loss: 0.276825
Train Epoch: 2 [23936/50000 (48%)] Loss: 0.256799
Train Epoch: 2 [25344/50000 (51%)] Loss: 0.397681
Train Epoch: 2 [26752/50000 (54%)] Loss: 0.298487
Train Epoch: 2 [28160/50000 (56%)] Loss: 0.288117
Train Epoch: 2 [29568/50000 (59%)] Loss: 0.246923
Train Epoch: 2 [30976/50000 (62%)] Loss: 0.248009
Train Epoch: 2 [32384/50000 (65%)] Loss: 0.341898
Train Epoch: 2 [33792/50000 (68%)] Loss: 0.285507
Train Epoch: 2 [35200/50000 (70%)] Loss: 0.244989
Train Epoch: 2 [36608/50000 (73%)] Loss: 0.280004
Train Epoch: 2 [38016/50000 (76%)] Loss: 0.185870
Train Epoch: 2 [39424/50000 (79%)] Loss: 0.308268
Train Epoch: 2 [40832/50000 (82%)] Loss: 0.247877
Train Epoch: 2 [42240/50000 (84%)] Loss: 0.360307
Train Epoch: 2 [43648/50000 (87%)] Loss: 0.200469
Train Epoch: 2 [45056/50000 (90%)] Loss: 0.275506
Train Epoch: 2 [46464/50000 (93%)] Loss: 0.370608
Train Epoch: 2 [47872/50000 (96%)] Loss: 0.437575
Train Epoch: 2 [49280/50000 (99%)] Loss: 0.265087
Actual Validation size (10000, 32, 32, 3)
    epoch          : 2
    loss           : 0.2786014029170241
    accuracy       : 0.9047914002557544
    top_k_acc      : 0.9868925831202046
    val_loss       : 0.34364378376852106
    val_accuracy   : 0.8793512658227848
    val_top_k_acc  : 0.9817049050632911
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/0110_190425/checkpoint-epoch2.pth ...
Saving current best: model_best.pth ...
Train Epoch: 3 [0/50000 (0%)] Loss: 0.178229
Train Epoch: 3 [1408/50000 (3%)] Loss: 0.124079
Train Epoch: 3 [2816/50000 (6%)] Loss: 0.174980
Train Epoch: 3 [4224/50000 (8%)] Loss: 0.165147
Train Epoch: 3 [5632/50000 (11%)] Loss: 0.165065
Train Epoch: 3 [7040/50000 (14%)] Loss: 0.079244
Train Epoch: 3 [8448/50000 (17%)] Loss: 0.312955
Train Epoch: 3 [9856/50000 (20%)] Loss: 0.127570
Train Epoch: 3 [11264/50000 (23%)] Loss: 0.108244
Train Epoch: 3 [12672/50000 (25%)] Loss: 0.242426
Train Epoch: 3 [14080/50000 (28%)] Loss: 0.063466
Train Epoch: 3 [15488/50000 (31%)] Loss: 0.179854
Train Epoch: 3 [16896/50000 (34%)] Loss: 0.166861
Train Epoch: 3 [18304/50000 (37%)] Loss: 0.147568
Train Epoch: 3 [19712/50000 (39%)] Loss: 0.150259
Train Epoch: 3 [21120/50000 (42%)] Loss: 0.188173
Train Epoch: 3 [22528/50000 (45%)] Loss: 0.199666
Train Epoch: 3 [23936/50000 (48%)] Loss: 0.133115
Train Epoch: 3 [25344/50000 (51%)] Loss: 0.138503
Train Epoch: 3 [26752/50000 (54%)] Loss: 0.162080
Train Epoch: 3 [28160/50000 (56%)] Loss: 0.212950
Train Epoch: 3 [29568/50000 (59%)] Loss: 0.183149
Train Epoch: 3 [30976/50000 (62%)] Loss: 0.155280
Train Epoch: 3 [32384/50000 (65%)] Loss: 0.129016
Train Epoch: 3 [33792/50000 (68%)] Loss: 0.234874
Train Epoch: 3 [35200/50000 (70%)] Loss: 0.107683
Train Epoch: 3 [36608/50000 (73%)] Loss: 0.219236
Train Epoch: 3 [38016/50000 (76%)] Loss: 0.242346
Train Epoch: 3 [39424/50000 (79%)] Loss: 0.124769
Train Epoch: 3 [40832/50000 (82%)] Loss: 0.201446
Train Epoch: 3 [42240/50000 (84%)] Loss: 0.230005
Train Epoch: 3 [43648/50000 (87%)] Loss: 0.262740
Train Epoch: 3 [45056/50000 (90%)] Loss: 0.185540
Train Epoch: 3 [46464/50000 (93%)] Loss: 0.143596
Train Epoch: 3 [47872/50000 (96%)] Loss: 0.182230
Train Epoch: 3 [49280/50000 (99%)] Loss: 0.229799
Actual Validation size (10000, 32, 32, 3)
    epoch          : 3
    loss           : 0.17810451990122075
    accuracy       : 0.9376958120204604
    top_k_acc      : 0.9944852941176471
    val_loss       : 0.3840770000898385
    val_accuracy   : 0.877373417721519
    val_top_k_acc  : 0.982693829113924
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/0110_190425/checkpoint-epoch3.pth ...
Train Epoch: 4 [0/50000 (0%)] Loss: 0.074670
Train Epoch: 4 [1408/50000 (3%)] Loss: 0.088035
Train Epoch: 4 [2816/50000 (6%)] Loss: 0.148114
Train Epoch: 4 [4224/50000 (8%)] Loss: 0.090324
Train Epoch: 4 [5632/50000 (11%)] Loss: 0.091160
Train Epoch: 4 [7040/50000 (14%)] Loss: 0.126182
Train Epoch: 4 [8448/50000 (17%)] Loss: 0.067044
Train Epoch: 4 [9856/50000 (20%)] Loss: 0.059966
Train Epoch: 4 [11264/50000 (23%)] Loss: 0.075150
Train Epoch: 4 [12672/50000 (25%)] Loss: 0.108978
Train Epoch: 4 [14080/50000 (28%)] Loss: 0.069897
Train Epoch: 4 [15488/50000 (31%)] Loss: 0.083478
Train Epoch: 4 [16896/50000 (34%)] Loss: 0.162995
Train Epoch: 4 [18304/50000 (37%)] Loss: 0.120683
Train Epoch: 4 [19712/50000 (39%)] Loss: 0.208040
Train Epoch: 4 [21120/50000 (42%)] Loss: 0.109783
Train Epoch: 4 [22528/50000 (45%)] Loss: 0.082028
Train Epoch: 4 [23936/50000 (48%)] Loss: 0.148561
Train Epoch: 4 [25344/50000 (51%)] Loss: 0.143736
Train Epoch: 4 [26752/50000 (54%)] Loss: 0.069197
Train Epoch: 4 [28160/50000 (56%)] Loss: 0.192994
Train Epoch: 4 [29568/50000 (59%)] Loss: 0.176695
Train Epoch: 4 [30976/50000 (62%)] Loss: 0.181523
Train Epoch: 4 [32384/50000 (65%)] Loss: 0.198425
Train Epoch: 4 [33792/50000 (68%)] Loss: 0.168991
Train Epoch: 4 [35200/50000 (70%)] Loss: 0.132908
Train Epoch: 4 [36608/50000 (73%)] Loss: 0.108989
Train Epoch: 4 [38016/50000 (76%)] Loss: 0.073289
Train Epoch: 4 [39424/50000 (79%)] Loss: 0.146178
Train Epoch: 4 [40832/50000 (82%)] Loss: 0.152497
Train Epoch: 4 [42240/50000 (84%)] Loss: 0.129600
Train Epoch: 4 [43648/50000 (87%)] Loss: 0.151030
Train Epoch: 4 [45056/50000 (90%)] Loss: 0.101810
Train Epoch: 4 [46464/50000 (93%)] Loss: 0.202571
Train Epoch: 4 [47872/50000 (96%)] Loss: 0.162008
Train Epoch: 4 [49280/50000 (99%)] Loss: 0.171700
Actual Validation size (10000, 32, 32, 3)
    epoch          : 4
    loss           : 0.12196551951224846
    accuracy       : 0.9580043158567775
    top_k_acc      : 0.9972426470588235
    val_loss       : 0.38874937405314625
    val_accuracy   : 0.8819224683544303
    val_top_k_acc  : 0.9799248417721519
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/0110_190425/checkpoint-epoch4.pth ...
Train Epoch: 5 [0/50000 (0%)] Loss: 0.077515
Train Epoch: 5 [1408/50000 (3%)] Loss: 0.072767
Train Epoch: 5 [2816/50000 (6%)] Loss: 0.062883
Train Epoch: 5 [4224/50000 (8%)] Loss: 0.087127
Train Epoch: 5 [5632/50000 (11%)] Loss: 0.080672
Train Epoch: 5 [7040/50000 (14%)] Loss: 0.040228
Train Epoch: 5 [8448/50000 (17%)] Loss: 0.074138
Train Epoch: 5 [9856/50000 (20%)] Loss: 0.066526
Train Epoch: 5 [11264/50000 (23%)] Loss: 0.053305
Train Epoch: 5 [12672/50000 (25%)] Loss: 0.027995
Train Epoch: 5 [14080/50000 (28%)] Loss: 0.057337
Train Epoch: 5 [15488/50000 (31%)] Loss: 0.079775
Train Epoch: 5 [16896/50000 (34%)] Loss: 0.030763
Train Epoch: 5 [18304/50000 (37%)] Loss: 0.052315
Train Epoch: 5 [19712/50000 (39%)] Loss: 0.053869
Train Epoch: 5 [21120/50000 (42%)] Loss: 0.050840
Train Epoch: 5 [22528/50000 (45%)] Loss: 0.051153
Train Epoch: 5 [23936/50000 (48%)] Loss: 0.108510
Train Epoch: 5 [25344/50000 (51%)] Loss: 0.087636
Train Epoch: 5 [26752/50000 (54%)] Loss: 0.055705
Train Epoch: 5 [28160/50000 (56%)] Loss: 0.074488
Train Epoch: 5 [29568/50000 (59%)] Loss: 0.108260
Train Epoch: 5 [30976/50000 (62%)] Loss: 0.051588
Train Epoch: 5 [32384/50000 (65%)] Loss: 0.062697
Train Epoch: 5 [33792/50000 (68%)] Loss: 0.049518
Train Epoch: 5 [35200/50000 (70%)] Loss: 0.112325
Train Epoch: 5 [36608/50000 (73%)] Loss: 0.030407
Train Epoch: 5 [38016/50000 (76%)] Loss: 0.028309
Train Epoch: 5 [39424/50000 (79%)] Loss: 0.049785
Train Epoch: 5 [40832/50000 (82%)] Loss: 0.185126
Train Epoch: 5 [42240/50000 (84%)] Loss: 0.107338
Train Epoch: 5 [43648/50000 (87%)] Loss: 0.072857
Train Epoch: 5 [45056/50000 (90%)] Loss: 0.100497
Train Epoch: 5 [46464/50000 (93%)] Loss: 0.117931
Train Epoch: 5 [47872/50000 (96%)] Loss: 0.124558
Train Epoch: 5 [49280/50000 (99%)] Loss: 0.051305
Actual Validation size (10000, 32, 32, 3)
    epoch          : 5
    loss           : 0.08611605438353766
    accuracy       : 0.969988810741688
    top_k_acc      : 0.9985893542199489
    val_loss       : 0.37390066456945636
    val_accuracy   : 0.8930973101265823
    val_top_k_acc  : 0.985067246835443
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/0110_190425/checkpoint-epoch5.pth ...
Train Epoch: 6 [0/50000 (0%)] Loss: 0.020761
Train Epoch: 6 [1408/50000 (3%)] Loss: 0.065841
Train Epoch: 6 [2816/50000 (6%)] Loss: 0.023027
Train Epoch: 6 [4224/50000 (8%)] Loss: 0.087587
Train Epoch: 6 [5632/50000 (11%)] Loss: 0.060942
Train Epoch: 6 [7040/50000 (14%)] Loss: 0.089224
Train Epoch: 6 [8448/50000 (17%)] Loss: 0.049374
Train Epoch: 6 [9856/50000 (20%)] Loss: 0.047189
Train Epoch: 6 [11264/50000 (23%)] Loss: 0.028047
Train Epoch: 6 [12672/50000 (25%)] Loss: 0.047900
Train Epoch: 6 [14080/50000 (28%)] Loss: 0.034393
Train Epoch: 6 [15488/50000 (31%)] Loss: 0.021344
Train Epoch: 6 [16896/50000 (34%)] Loss: 0.067520
Train Epoch: 6 [18304/50000 (37%)] Loss: 0.034345
Train Epoch: 6 [19712/50000 (39%)] Loss: 0.098488
Train Epoch: 6 [21120/50000 (42%)] Loss: 0.042817
Train Epoch: 6 [22528/50000 (45%)] Loss: 0.018470
Train Epoch: 6 [23936/50000 (48%)] Loss: 0.072509
Train Epoch: 6 [25344/50000 (51%)] Loss: 0.068692
Train Epoch: 6 [26752/50000 (54%)] Loss: 0.132293
Train Epoch: 6 [28160/50000 (56%)] Loss: 0.093937
Train Epoch: 6 [29568/50000 (59%)] Loss: 0.044234
Train Epoch: 6 [30976/50000 (62%)] Loss: 0.043454
Train Epoch: 6 [32384/50000 (65%)] Loss: 0.023209
Train Epoch: 6 [33792/50000 (68%)] Loss: 0.074911
Train Epoch: 6 [35200/50000 (70%)] Loss: 0.086645
Train Epoch: 6 [36608/50000 (73%)] Loss: 0.051408
Train Epoch: 6 [38016/50000 (76%)] Loss: 0.098121
Train Epoch: 6 [39424/50000 (79%)] Loss: 0.056933
Train Epoch: 6 [40832/50000 (82%)] Loss: 0.045467
Train Epoch: 6 [42240/50000 (84%)] Loss: 0.079446
Train Epoch: 6 [43648/50000 (87%)] Loss: 0.091506
Train Epoch: 6 [45056/50000 (90%)] Loss: 0.039462
Train Epoch: 6 [46464/50000 (93%)] Loss: 0.050560
Train Epoch: 6 [47872/50000 (96%)] Loss: 0.067975
Train Epoch: 6 [49280/50000 (99%)] Loss: 0.036232
Actual Validation size (10000, 32, 32, 3)
    epoch          : 6
    loss           : 0.05692436899322911
    accuracy       : 0.9806345907928389
    top_k_acc      : 0.9995804028132992
    val_loss       : 0.338892992526953
    val_accuracy   : 0.9046677215189873
    val_top_k_acc  : 0.9882318037974683
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/0110_190425/checkpoint-epoch6.pth ...
Saving current best: model_best.pth ...
Train Epoch: 7 [0/50000 (0%)] Loss: 0.034440
Train Epoch: 7 [1408/50000 (3%)] Loss: 0.018369
Train Epoch: 7 [2816/50000 (6%)] Loss: 0.023334
Train Epoch: 7 [4224/50000 (8%)] Loss: 0.026071
Train Epoch: 7 [5632/50000 (11%)] Loss: 0.021763
Train Epoch: 7 [7040/50000 (14%)] Loss: 0.015958
Train Epoch: 7 [8448/50000 (17%)] Loss: 0.031617
Train Epoch: 7 [9856/50000 (20%)] Loss: 0.064596
Train Epoch: 7 [11264/50000 (23%)] Loss: 0.039546
Train Epoch: 7 [12672/50000 (25%)] Loss: 0.018554
Train Epoch: 7 [14080/50000 (28%)] Loss: 0.011129
Train Epoch: 7 [15488/50000 (31%)] Loss: 0.037179
Train Epoch: 7 [16896/50000 (34%)] Loss: 0.021806
Train Epoch: 7 [18304/50000 (37%)] Loss: 0.032128
Train Epoch: 7 [19712/50000 (39%)] Loss: 0.039939
Train Epoch: 7 [21120/50000 (42%)] Loss: 0.054045
Train Epoch: 7 [22528/50000 (45%)] Loss: 0.030439
Train Epoch: 7 [23936/50000 (48%)] Loss: 0.076237
Train Epoch: 7 [25344/50000 (51%)] Loss: 0.049716
Train Epoch: 7 [26752/50000 (54%)] Loss: 0.020233
Train Epoch: 7 [28160/50000 (56%)] Loss: 0.037502
Train Epoch: 7 [29568/50000 (59%)] Loss: 0.018759
Train Epoch: 7 [30976/50000 (62%)] Loss: 0.038694
Train Epoch: 7 [32384/50000 (65%)] Loss: 0.013730
Train Epoch: 7 [33792/50000 (68%)] Loss: 0.063306
Train Epoch: 7 [35200/50000 (70%)] Loss: 0.089142
Train Epoch: 7 [36608/50000 (73%)] Loss: 0.032152
Train Epoch: 7 [38016/50000 (76%)] Loss: 0.082016
Train Epoch: 7 [39424/50000 (79%)] Loss: 0.076783
Train Epoch: 7 [40832/50000 (82%)] Loss: 0.026570
Train Epoch: 7 [42240/50000 (84%)] Loss: 0.072878
Train Epoch: 7 [43648/50000 (87%)] Loss: 0.120247
Train Epoch: 7 [45056/50000 (90%)] Loss: 0.151604
Train Epoch: 7 [46464/50000 (93%)] Loss: 0.056351
Train Epoch: 7 [47872/50000 (96%)] Loss: 0.053998
Train Epoch: 7 [49280/50000 (99%)] Loss: 0.060088
Actual Validation size (10000, 32, 32, 3)
    epoch          : 7
    loss           : 0.042320378628485575
    accuracy       : 0.9858975383631713
    top_k_acc      : 0.9996283567774936
    val_loss       : 0.3926629507088963
    val_accuracy   : 0.8994264240506329
    val_top_k_acc  : 0.9862539556962026
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/0110_190425/checkpoint-epoch7.pth ...
Train Epoch: 8 [0/50000 (0%)] Loss: 0.094381
Train Epoch: 8 [1408/50000 (3%)] Loss: 0.073517
Train Epoch: 8 [2816/50000 (6%)] Loss: 0.135813
Train Epoch: 8 [4224/50000 (8%)] Loss: 0.017992
Train Epoch: 8 [5632/50000 (11%)] Loss: 0.041637
Train Epoch: 8 [7040/50000 (14%)] Loss: 0.022653
Train Epoch: 8 [8448/50000 (17%)] Loss: 0.060589
Train Epoch: 8 [9856/50000 (20%)] Loss: 0.022289
Train Epoch: 8 [11264/50000 (23%)] Loss: 0.047216
Train Epoch: 8 [12672/50000 (25%)] Loss: 0.042326
Train Epoch: 8 [14080/50000 (28%)] Loss: 0.035936
Train Epoch: 8 [15488/50000 (31%)] Loss: 0.045548
Train Epoch: 8 [16896/50000 (34%)] Loss: 0.006974
Train Epoch: 8 [18304/50000 (37%)] Loss: 0.017774
Train Epoch: 8 [19712/50000 (39%)] Loss: 0.016014
Train Epoch: 8 [21120/50000 (42%)] Loss: 0.037548
Train Epoch: 8 [22528/50000 (45%)] Loss: 0.009165
Train Epoch: 8 [23936/50000 (48%)] Loss: 0.017628
Train Epoch: 8 [25344/50000 (51%)] Loss: 0.002782
Train Epoch: 8 [26752/50000 (54%)] Loss: 0.059721
Train Epoch: 8 [28160/50000 (56%)] Loss: 0.016758
Train Epoch: 8 [29568/50000 (59%)] Loss: 0.028143
Train Epoch: 8 [30976/50000 (62%)] Loss: 0.006570
Train Epoch: 8 [32384/50000 (65%)] Loss: 0.013943
Train Epoch: 8 [33792/50000 (68%)] Loss: 0.043970
Train Epoch: 8 [35200/50000 (70%)] Loss: 0.011692
Train Epoch: 8 [36608/50000 (73%)] Loss: 0.016056
Train Epoch: 8 [38016/50000 (76%)] Loss: 0.019690
Train Epoch: 8 [39424/50000 (79%)] Loss: 0.040450
Train Epoch: 8 [40832/50000 (82%)] Loss: 0.008988
Train Epoch: 8 [42240/50000 (84%)] Loss: 0.048284
Train Epoch: 8 [43648/50000 (87%)] Loss: 0.052016
Train Epoch: 8 [45056/50000 (90%)] Loss: 0.006708
Train Epoch: 8 [46464/50000 (93%)] Loss: 0.034360
Train Epoch: 8 [47872/50000 (96%)] Loss: 0.023806
Train Epoch: 8 [49280/50000 (99%)] Loss: 0.039779
Actual Validation size (10000, 32, 32, 3)
    epoch          : 8
    loss           : 0.0299299085945072
    accuracy       : 0.9897578324808184
    top_k_acc      : 0.9998401534526854
    val_loss       : 0.3404944898395599
    val_accuracy   : 0.911689082278481
    val_top_k_acc  : 0.9870450949367089
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/0110_190425/checkpoint-epoch8.pth ...
Train Epoch: 9 [0/50000 (0%)] Loss: 0.042915
Train Epoch: 9 [1408/50000 (3%)] Loss: 0.009321
Train Epoch: 9 [2816/50000 (6%)] Loss: 0.027094
Train Epoch: 9 [4224/50000 (8%)] Loss: 0.007215
Train Epoch: 9 [5632/50000 (11%)] Loss: 0.034913
Train Epoch: 9 [7040/50000 (14%)] Loss: 0.037229
Train Epoch: 9 [8448/50000 (17%)] Loss: 0.015942
Train Epoch: 9 [9856/50000 (20%)] Loss: 0.009485
Train Epoch: 9 [11264/50000 (23%)] Loss: 0.015740
Train Epoch: 9 [12672/50000 (25%)] Loss: 0.013662
Train Epoch: 9 [14080/50000 (28%)] Loss: 0.025770
Train Epoch: 9 [15488/50000 (31%)] Loss: 0.021318
Train Epoch: 9 [16896/50000 (34%)] Loss: 0.007736
Train Epoch: 9 [18304/50000 (37%)] Loss: 0.024215
Train Epoch: 9 [19712/50000 (39%)] Loss: 0.027628
Train Epoch: 9 [21120/50000 (42%)] Loss: 0.055832
Train Epoch: 9 [22528/50000 (45%)] Loss: 0.097762
Train Epoch: 9 [23936/50000 (48%)] Loss: 0.043655
Train Epoch: 9 [25344/50000 (51%)] Loss: 0.035927
Train Epoch: 9 [26752/50000 (54%)] Loss: 0.009256
Train Epoch: 9 [28160/50000 (56%)] Loss: 0.022355
Train Epoch: 9 [29568/50000 (59%)] Loss: 0.063296
Train Epoch: 9 [30976/50000 (62%)] Loss: 0.040993
Train Epoch: 9 [32384/50000 (65%)] Loss: 0.046329
Train Epoch: 9 [33792/50000 (68%)] Loss: 0.071418
Train Epoch: 9 [35200/50000 (70%)] Loss: 0.121426
Train Epoch: 9 [36608/50000 (73%)] Loss: 0.012036
Train Epoch: 9 [38016/50000 (76%)] Loss: 0.004872
Train Epoch: 9 [39424/50000 (79%)] Loss: 0.079268
Train Epoch: 9 [40832/50000 (82%)] Loss: 0.043575
Train Epoch: 9 [42240/50000 (84%)] Loss: 0.017776
Train Epoch: 9 [43648/50000 (87%)] Loss: 0.058364
Train Epoch: 9 [45056/50000 (90%)] Loss: 0.003046
Train Epoch: 9 [46464/50000 (93%)] Loss: 0.014397
Train Epoch: 9 [47872/50000 (96%)] Loss: 0.024876
Train Epoch: 9 [49280/50000 (99%)] Loss: 0.023835
Actual Validation size (10000, 32, 32, 3)
    epoch          : 9
    loss           : 0.031911141780988715
    accuracy       : 0.9888786764705882
    top_k_acc      : 0.9998001918158568
    val_loss       : 0.34896053420969203
    val_accuracy   : 0.913370253164557
    val_top_k_acc  : 0.9876384493670886
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/0110_190425/checkpoint-epoch9.pth ...
Train Epoch: 10 [0/50000 (0%)] Loss: 0.043537
Train Epoch: 10 [1408/50000 (3%)] Loss: 0.021075
Train Epoch: 10 [2816/50000 (6%)] Loss: 0.015464
Train Epoch: 10 [4224/50000 (8%)] Loss: 0.011961
Train Epoch: 10 [5632/50000 (11%)] Loss: 0.028055
Train Epoch: 10 [7040/50000 (14%)] Loss: 0.045488
Train Epoch: 10 [8448/50000 (17%)] Loss: 0.032076
Train Epoch: 10 [9856/50000 (20%)] Loss: 0.005949
Train Epoch: 10 [11264/50000 (23%)] Loss: 0.008388
Train Epoch: 10 [12672/50000 (25%)] Loss: 0.020628
Train Epoch: 10 [14080/50000 (28%)] Loss: 0.019121
Train Epoch: 10 [15488/50000 (31%)] Loss: 0.007976
Train Epoch: 10 [16896/50000 (34%)] Loss: 0.004682
Train Epoch: 10 [18304/50000 (37%)] Loss: 0.005398
Train Epoch: 10 [19712/50000 (39%)] Loss: 0.019789
Train Epoch: 10 [21120/50000 (42%)] Loss: 0.002670
Train Epoch: 10 [22528/50000 (45%)] Loss: 0.009171
Train Epoch: 10 [23936/50000 (48%)] Loss: 0.001556
Train Epoch: 10 [25344/50000 (51%)] Loss: 0.005683
Train Epoch: 10 [26752/50000 (54%)] Loss: 0.004595
Train Epoch: 10 [28160/50000 (56%)] Loss: 0.027380
Train Epoch: 10 [29568/50000 (59%)] Loss: 0.009196
Train Epoch: 10 [30976/50000 (62%)] Loss: 0.003088
Train Epoch: 10 [32384/50000 (65%)] Loss: 0.007572
Train Epoch: 10 [33792/50000 (68%)] Loss: 0.003050
Train Epoch: 10 [35200/50000 (70%)] Loss: 0.003311
Train Epoch: 10 [36608/50000 (73%)] Loss: 0.008602
Train Epoch: 10 [38016/50000 (76%)] Loss: 0.010044
Train Epoch: 10 [39424/50000 (79%)] Loss: 0.005065
Train Epoch: 10 [40832/50000 (82%)] Loss: 0.031599
Train Epoch: 10 [42240/50000 (84%)] Loss: 0.054600
Train Epoch: 10 [43648/50000 (87%)] Loss: 0.019430
Train Epoch: 10 [45056/50000 (90%)] Loss: 0.003040
Train Epoch: 10 [46464/50000 (93%)] Loss: 0.023654
Train Epoch: 10 [47872/50000 (96%)] Loss: 0.010926
Train Epoch: 10 [49280/50000 (99%)] Loss: 0.069215
Actual Validation size (10000, 32, 32, 3)
    epoch          : 10
    loss           : 0.01976419032058295
    accuracy       : 0.9937140345268543
    top_k_acc      : 1.0
    val_loss       : 0.36482245993765094
    val_accuracy   : 0.9173259493670886
    val_top_k_acc  : 0.9869462025316456
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/0110_190425/checkpoint-epoch10.pth ...
Train Epoch: 11 [0/50000 (0%)] Loss: 0.055409
Train Epoch: 11 [1408/50000 (3%)] Loss: 0.006090
Train Epoch: 11 [2816/50000 (6%)] Loss: 0.003613
Train Epoch: 11 [4224/50000 (8%)] Loss: 0.020447
Train Epoch: 11 [5632/50000 (11%)] Loss: 0.013574
Train Epoch: 11 [7040/50000 (14%)] Loss: 0.022187
Train Epoch: 11 [8448/50000 (17%)] Loss: 0.004043
Train Epoch: 11 [9856/50000 (20%)] Loss: 0.078270
Train Epoch: 11 [11264/50000 (23%)] Loss: 0.038067
Train Epoch: 11 [12672/50000 (25%)] Loss: 0.007798
Train Epoch: 11 [14080/50000 (28%)] Loss: 0.009640
Train Epoch: 11 [15488/50000 (31%)] Loss: 0.005750
Train Epoch: 11 [16896/50000 (34%)] Loss: 0.006732
Train Epoch: 11 [18304/50000 (37%)] Loss: 0.002063
Train Epoch: 11 [19712/50000 (39%)] Loss: 0.002567
Train Epoch: 11 [21120/50000 (42%)] Loss: 0.028819
Train Epoch: 11 [22528/50000 (45%)] Loss: 0.013294
Train Epoch: 11 [23936/50000 (48%)] Loss: 0.026186
Train Epoch: 11 [25344/50000 (51%)] Loss: 0.003281
Train Epoch: 11 [26752/50000 (54%)] Loss: 0.016658
Train Epoch: 11 [28160/50000 (56%)] Loss: 0.001987
Train Epoch: 11 [29568/50000 (59%)] Loss: 0.049989
Train Epoch: 11 [30976/50000 (62%)] Loss: 0.007179
Train Epoch: 11 [32384/50000 (65%)] Loss: 0.010745
Train Epoch: 11 [33792/50000 (68%)] Loss: 0.011795
Train Epoch: 11 [35200/50000 (70%)] Loss: 0.004838
Train Epoch: 11 [36608/50000 (73%)] Loss: 0.001151
Train Epoch: 11 [38016/50000 (76%)] Loss: 0.001064
Train Epoch: 11 [39424/50000 (79%)] Loss: 0.011823
Train Epoch: 11 [40832/50000 (82%)] Loss: 0.010689
Train Epoch: 11 [42240/50000 (84%)] Loss: 0.010296
Train Epoch: 11 [43648/50000 (87%)] Loss: 0.008957
Train Epoch: 11 [45056/50000 (90%)] Loss: 0.007083
Train Epoch: 11 [46464/50000 (93%)] Loss: 0.013659
Train Epoch: 11 [47872/50000 (96%)] Loss: 0.002213
Train Epoch: 11 [49280/50000 (99%)] Loss: 0.006847
Actual Validation size (10000, 32, 32, 3)
    epoch          : 11
    loss           : 0.014621769057680874
    accuracy       : 0.9950927109974425
    top_k_acc      : 0.999940057544757
    val_loss       : 0.35025744545686094
    val_accuracy   : 0.9198971518987342
    val_top_k_acc  : 0.9890229430379747
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/0110_190425/checkpoint-epoch11.pth ...
Train Epoch: 12 [0/50000 (0%)] Loss: 0.001363
Train Epoch: 12 [1408/50000 (3%)] Loss: 0.004269
Train Epoch: 12 [2816/50000 (6%)] Loss: 0.002034
Train Epoch: 12 [4224/50000 (8%)] Loss: 0.003247
Train Epoch: 12 [5632/50000 (11%)] Loss: 0.008253
Train Epoch: 12 [7040/50000 (14%)] Loss: 0.002598
Train Epoch: 12 [8448/50000 (17%)] Loss: 0.006729
Train Epoch: 12 [9856/50000 (20%)] Loss: 0.000687
Train Epoch: 12 [11264/50000 (23%)] Loss: 0.006663
Train Epoch: 12 [12672/50000 (25%)] Loss: 0.003114
Train Epoch: 12 [14080/50000 (28%)] Loss: 0.003623
Train Epoch: 12 [15488/50000 (31%)] Loss: 0.014460
Train Epoch: 12 [16896/50000 (34%)] Loss: 0.016851
Train Epoch: 12 [18304/50000 (37%)] Loss: 0.054096
Train Epoch: 12 [19712/50000 (39%)] Loss: 0.001094
Train Epoch: 12 [21120/50000 (42%)] Loss: 0.009823
Train Epoch: 12 [22528/50000 (45%)] Loss: 0.043526
Train Epoch: 12 [23936/50000 (48%)] Loss: 0.004995
Train Epoch: 12 [25344/50000 (51%)] Loss: 0.004250
Train Epoch: 12 [26752/50000 (54%)] Loss: 0.002950
Train Epoch: 12 [28160/50000 (56%)] Loss: 0.026929
Train Epoch: 12 [29568/50000 (59%)] Loss: 0.004178
Train Epoch: 12 [30976/50000 (62%)] Loss: 0.002980
Train Epoch: 12 [32384/50000 (65%)] Loss: 0.005758
Train Epoch: 12 [33792/50000 (68%)] Loss: 0.001184
Train Epoch: 12 [35200/50000 (70%)] Loss: 0.014266
Train Epoch: 12 [36608/50000 (73%)] Loss: 0.016472
Train Epoch: 12 [38016/50000 (76%)] Loss: 0.021606
Train Epoch: 12 [39424/50000 (79%)] Loss: 0.051155
Train Epoch: 12 [40832/50000 (82%)] Loss: 0.006022
Train Epoch: 12 [42240/50000 (84%)] Loss: 0.018063
Train Epoch: 12 [43648/50000 (87%)] Loss: 0.014513
Train Epoch: 12 [45056/50000 (90%)] Loss: 0.048050
Train Epoch: 12 [46464/50000 (93%)] Loss: 0.015491
Train Epoch: 12 [47872/50000 (96%)] Loss: 0.057909
Train Epoch: 12 [49280/50000 (99%)] Loss: 0.002251
Actual Validation size (10000, 32, 32, 3)
    epoch          : 12
    loss           : 0.014970705327961971
    accuracy       : 0.9953324808184143
    top_k_acc      : 0.9999600383631714
    val_loss       : 0.3744817090550838
    val_accuracy   : 0.9175237341772152
    val_top_k_acc  : 0.9869462025316456
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/0110_190425/checkpoint-epoch12.pth ...
Train Epoch: 13 [0/50000 (0%)] Loss: 0.006972
Train Epoch: 13 [1408/50000 (3%)] Loss: 0.021253
Train Epoch: 13 [2816/50000 (6%)] Loss: 0.005735
Train Epoch: 13 [4224/50000 (8%)] Loss: 0.008348
Train Epoch: 13 [5632/50000 (11%)] Loss: 0.017341
Train Epoch: 13 [7040/50000 (14%)] Loss: 0.003796
Train Epoch: 13 [8448/50000 (17%)] Loss: 0.007676
Train Epoch: 13 [9856/50000 (20%)] Loss: 0.049615
Train Epoch: 13 [11264/50000 (23%)] Loss: 0.008563
Train Epoch: 13 [12672/50000 (25%)] Loss: 0.004583
Train Epoch: 13 [14080/50000 (28%)] Loss: 0.005318
Train Epoch: 13 [15488/50000 (31%)] Loss: 0.042740
Train Epoch: 13 [16896/50000 (34%)] Loss: 0.003184
Train Epoch: 13 [18304/50000 (37%)] Loss: 0.004205
Train Epoch: 13 [19712/50000 (39%)] Loss: 0.008687
Train Epoch: 13 [21120/50000 (42%)] Loss: 0.026007
Train Epoch: 13 [22528/50000 (45%)] Loss: 0.037388
Train Epoch: 13 [23936/50000 (48%)] Loss: 0.024641
Train Epoch: 13 [25344/50000 (51%)] Loss: 0.003889
Train Epoch: 13 [26752/50000 (54%)] Loss: 0.041321
Train Epoch: 13 [28160/50000 (56%)] Loss: 0.000974
Train Epoch: 13 [29568/50000 (59%)] Loss: 0.044442
Train Epoch: 13 [30976/50000 (62%)] Loss: 0.015955
Train Epoch: 13 [32384/50000 (65%)] Loss: 0.031975
Train Epoch: 13 [33792/50000 (68%)] Loss: 0.016589
Train Epoch: 13 [35200/50000 (70%)] Loss: 0.062175
Train Epoch: 13 [36608/50000 (73%)] Loss: 0.072228
Train Epoch: 13 [38016/50000 (76%)] Loss: 0.021123
Train Epoch: 13 [39424/50000 (79%)] Loss: 0.024711
Train Epoch: 13 [40832/50000 (82%)] Loss: 0.041652
Train Epoch: 13 [42240/50000 (84%)] Loss: 0.053884
Train Epoch: 13 [43648/50000 (87%)] Loss: 0.005874
Train Epoch: 13 [45056/50000 (90%)] Loss: 0.007425
Train Epoch: 13 [46464/50000 (93%)] Loss: 0.024272
Train Epoch: 13 [47872/50000 (96%)] Loss: 0.026388
Train Epoch: 13 [49280/50000 (99%)] Loss: 0.019795
Actual Validation size (10000, 32, 32, 3)
    epoch          : 13
    loss           : 0.01725296044709992
    accuracy       : 0.9945212595907928
    top_k_acc      : 0.9999280690537085
    val_loss       : 0.3502622728672209
    val_accuracy   : 0.917128164556962
    val_top_k_acc  : 0.9896162974683544
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/0110_190425/checkpoint-epoch13.pth ...
Train Epoch: 14 [0/50000 (0%)] Loss: 0.002069
Train Epoch: 14 [1408/50000 (3%)] Loss: 0.019407
Train Epoch: 14 [2816/50000 (6%)] Loss: 0.001548
Train Epoch: 14 [4224/50000 (8%)] Loss: 0.003189
Train Epoch: 14 [5632/50000 (11%)] Loss: 0.009559
Train Epoch: 14 [7040/50000 (14%)] Loss: 0.020699
Train Epoch: 14 [8448/50000 (17%)] Loss: 0.008014
Train Epoch: 14 [9856/50000 (20%)] Loss: 0.018503
Train Epoch: 14 [11264/50000 (23%)] Loss: 0.003354
Train Epoch: 14 [12672/50000 (25%)] Loss: 0.005289
Train Epoch: 14 [14080/50000 (28%)] Loss: 0.003722
Train Epoch: 14 [15488/50000 (31%)] Loss: 0.001783
Train Epoch: 14 [16896/50000 (34%)] Loss: 0.004647
Train Epoch: 14 [18304/50000 (37%)] Loss: 0.002393
Train Epoch: 14 [19712/50000 (39%)] Loss: 0.007401
Train Epoch: 14 [21120/50000 (42%)] Loss: 0.047781
Train Epoch: 14 [22528/50000 (45%)] Loss: 0.050929
Train Epoch: 14 [23936/50000 (48%)] Loss: 0.031922
Train Epoch: 14 [25344/50000 (51%)] Loss: 0.007117
Train Epoch: 14 [26752/50000 (54%)] Loss: 0.049225
Train Epoch: 14 [28160/50000 (56%)] Loss: 0.004885
Train Epoch: 14 [29568/50000 (59%)] Loss: 0.009580
Train Epoch: 14 [30976/50000 (62%)] Loss: 0.003321
Train Epoch: 14 [32384/50000 (65%)] Loss: 0.011027
Train Epoch: 14 [33792/50000 (68%)] Loss: 0.042694
Train Epoch: 14 [35200/50000 (70%)] Loss: 0.037784
Train Epoch: 14 [36608/50000 (73%)] Loss: 0.001072
Train Epoch: 14 [38016/50000 (76%)] Loss: 0.005028
Train Epoch: 14 [39424/50000 (79%)] Loss: 0.019231
Train Epoch: 14 [40832/50000 (82%)] Loss: 0.008283
Train Epoch: 14 [42240/50000 (84%)] Loss: 0.015820
Train Epoch: 14 [43648/50000 (87%)] Loss: 0.052043
Train Epoch: 14 [45056/50000 (90%)] Loss: 0.016320
Train Epoch: 14 [46464/50000 (93%)] Loss: 0.021951
Train Epoch: 14 [47872/50000 (96%)] Loss: 0.006525
Train Epoch: 14 [49280/50000 (99%)] Loss: 0.043856
Actual Validation size (10000, 32, 32, 3)
    epoch          : 14
    loss           : 0.016134134710297735
    accuracy       : 0.9943534207161125
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.35560542684567126
    val_accuracy   : 0.9176226265822784
    val_top_k_acc  : 0.9889240506329114
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/0110_190425/checkpoint-epoch14.pth ...
Train Epoch: 15 [0/50000 (0%)] Loss: 0.003187
Train Epoch: 15 [1408/50000 (3%)] Loss: 0.002781
Train Epoch: 15 [2816/50000 (6%)] Loss: 0.025132
Train Epoch: 15 [4224/50000 (8%)] Loss: 0.001676
Train Epoch: 15 [5632/50000 (11%)] Loss: 0.005282
Train Epoch: 15 [7040/50000 (14%)] Loss: 0.011086
Train Epoch: 15 [8448/50000 (17%)] Loss: 0.000494
Train Epoch: 15 [9856/50000 (20%)] Loss: 0.014822
Train Epoch: 15 [11264/50000 (23%)] Loss: 0.014876
Train Epoch: 15 [12672/50000 (25%)] Loss: 0.003673
Train Epoch: 15 [14080/50000 (28%)] Loss: 0.002225
Train Epoch: 15 [15488/50000 (31%)] Loss: 0.006540
Train Epoch: 15 [16896/50000 (34%)] Loss: 0.025279
Train Epoch: 15 [18304/50000 (37%)] Loss: 0.002195
Train Epoch: 15 [19712/50000 (39%)] Loss: 0.019466
Train Epoch: 15 [21120/50000 (42%)] Loss: 0.007137
Train Epoch: 15 [22528/50000 (45%)] Loss: 0.027067
Train Epoch: 15 [23936/50000 (48%)] Loss: 0.042792
Train Epoch: 15 [25344/50000 (51%)] Loss: 0.004492
Train Epoch: 15 [26752/50000 (54%)] Loss: 0.015189
Train Epoch: 15 [28160/50000 (56%)] Loss: 0.003491
Train Epoch: 15 [29568/50000 (59%)] Loss: 0.007071
Train Epoch: 15 [30976/50000 (62%)] Loss: 0.020192
Train Epoch: 15 [32384/50000 (65%)] Loss: 0.018050
Train Epoch: 15 [33792/50000 (68%)] Loss: 0.073658
Train Epoch: 15 [35200/50000 (70%)] Loss: 0.037807
Train Epoch: 15 [36608/50000 (73%)] Loss: 0.008610
Train Epoch: 15 [38016/50000 (76%)] Loss: 0.029457
Train Epoch: 15 [39424/50000 (79%)] Loss: 0.017930
Train Epoch: 15 [40832/50000 (82%)] Loss: 0.013061
Train Epoch: 15 [42240/50000 (84%)] Loss: 0.006775
Train Epoch: 15 [43648/50000 (87%)] Loss: 0.002137
Train Epoch: 15 [45056/50000 (90%)] Loss: 0.001225
Train Epoch: 15 [46464/50000 (93%)] Loss: 0.000981
Train Epoch: 15 [47872/50000 (96%)] Loss: 0.004840
Train Epoch: 15 [49280/50000 (99%)] Loss: 0.006697
Actual Validation size (10000, 32, 32, 3)
    epoch          : 15
    loss           : 0.012203966800505749
    accuracy       : 0.995931905370844
    top_k_acc      : 0.9999600383631714
    val_loss       : 0.3489891125620166
    val_accuracy   : 0.9189082278481012
    val_top_k_acc  : 0.9899129746835443
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/0110_190425/checkpoint-epoch15.pth ...
Train Epoch: 16 [0/50000 (0%)] Loss: 0.018016
Train Epoch: 16 [1408/50000 (3%)] Loss: 0.060704
Train Epoch: 16 [2816/50000 (6%)] Loss: 0.002289
Train Epoch: 16 [4224/50000 (8%)] Loss: 0.029864
Train Epoch: 16 [5632/50000 (11%)] Loss: 0.002606
Train Epoch: 16 [7040/50000 (14%)] Loss: 0.001070
Train Epoch: 16 [8448/50000 (17%)] Loss: 0.001728
Train Epoch: 16 [9856/50000 (20%)] Loss: 0.000971
Train Epoch: 16 [11264/50000 (23%)] Loss: 0.003404
Train Epoch: 16 [12672/50000 (25%)] Loss: 0.001223
Train Epoch: 16 [14080/50000 (28%)] Loss: 0.024707
Train Epoch: 16 [15488/50000 (31%)] Loss: 0.001187
Train Epoch: 16 [16896/50000 (34%)] Loss: 0.038547
Train Epoch: 16 [18304/50000 (37%)] Loss: 0.000755
Train Epoch: 16 [19712/50000 (39%)] Loss: 0.009151
Train Epoch: 16 [21120/50000 (42%)] Loss: 0.000843
Train Epoch: 16 [22528/50000 (45%)] Loss: 0.003564
Train Epoch: 16 [23936/50000 (48%)] Loss: 0.004389
Train Epoch: 16 [25344/50000 (51%)] Loss: 0.023176
Train Epoch: 16 [26752/50000 (54%)] Loss: 0.022150
Train Epoch: 16 [28160/50000 (56%)] Loss: 0.016050
Train Epoch: 16 [29568/50000 (59%)] Loss: 0.012101
Train Epoch: 16 [30976/50000 (62%)] Loss: 0.001950
Train Epoch: 16 [32384/50000 (65%)] Loss: 0.033994
Train Epoch: 16 [33792/50000 (68%)] Loss: 0.003052
Train Epoch: 16 [35200/50000 (70%)] Loss: 0.002451
Train Epoch: 16 [36608/50000 (73%)] Loss: 0.010324
Train Epoch: 16 [38016/50000 (76%)] Loss: 0.001974
Train Epoch: 16 [39424/50000 (79%)] Loss: 0.001122
Train Epoch: 16 [40832/50000 (82%)] Loss: 0.014822
Train Epoch: 16 [42240/50000 (84%)] Loss: 0.001713
Train Epoch: 16 [43648/50000 (87%)] Loss: 0.006484
Train Epoch: 16 [45056/50000 (90%)] Loss: 0.000504
Train Epoch: 16 [46464/50000 (93%)] Loss: 0.002424
Train Epoch: 16 [47872/50000 (96%)] Loss: 0.020891
Train Epoch: 16 [49280/50000 (99%)] Loss: 0.029076
Actual Validation size (10000, 32, 32, 3)
    epoch          : 16
    loss           : 0.007602909548517616
    accuracy       : 0.9974104859335039
    top_k_acc      : 1.0
    val_loss       : 0.35782926576801494
    val_accuracy   : 0.9241495253164557
    val_top_k_acc  : 0.9899129746835443
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/0110_190425/checkpoint-epoch16.pth ...
Train Epoch: 17 [0/50000 (0%)] Loss: 0.002186
Train Epoch: 17 [1408/50000 (3%)] Loss: 0.008001
Train Epoch: 17 [2816/50000 (6%)] Loss: 0.000351
Train Epoch: 17 [4224/50000 (8%)] Loss: 0.000919
Train Epoch: 17 [5632/50000 (11%)] Loss: 0.005756
Train Epoch: 17 [7040/50000 (14%)] Loss: 0.000371
Train Epoch: 17 [8448/50000 (17%)] Loss: 0.001959
Train Epoch: 17 [9856/50000 (20%)] Loss: 0.002170
Train Epoch: 17 [11264/50000 (23%)] Loss: 0.004069
Train Epoch: 17 [12672/50000 (25%)] Loss: 0.001171
Train Epoch: 17 [14080/50000 (28%)] Loss: 0.002422
Train Epoch: 17 [15488/50000 (31%)] Loss: 0.006216
Train Epoch: 17 [16896/50000 (34%)] Loss: 0.000249
Train Epoch: 17 [18304/50000 (37%)] Loss: 0.000145
Train Epoch: 17 [19712/50000 (39%)] Loss: 0.000334
Train Epoch: 17 [21120/50000 (42%)] Loss: 0.001058
Train Epoch: 17 [22528/50000 (45%)] Loss: 0.002682
Train Epoch: 17 [23936/50000 (48%)] Loss: 0.001544
Train Epoch: 17 [25344/50000 (51%)] Loss: 0.001020
Train Epoch: 17 [26752/50000 (54%)] Loss: 0.000279
Train Epoch: 17 [28160/50000 (56%)] Loss: 0.000606
Train Epoch: 17 [29568/50000 (59%)] Loss: 0.000331
Train Epoch: 17 [30976/50000 (62%)] Loss: 0.000685
Train Epoch: 17 [32384/50000 (65%)] Loss: 0.001806
Train Epoch: 17 [33792/50000 (68%)] Loss: 0.000509
Train Epoch: 17 [35200/50000 (70%)] Loss: 0.002052
Train Epoch: 17 [36608/50000 (73%)] Loss: 0.000262
Train Epoch: 17 [38016/50000 (76%)] Loss: 0.000179
Train Epoch: 17 [39424/50000 (79%)] Loss: 0.000080
Train Epoch: 17 [40832/50000 (82%)] Loss: 0.000220
Train Epoch: 17 [42240/50000 (84%)] Loss: 0.000488
Train Epoch: 17 [43648/50000 (87%)] Loss: 0.000134
Train Epoch: 17 [45056/50000 (90%)] Loss: 0.000392
Train Epoch: 17 [46464/50000 (93%)] Loss: 0.000443
Train Epoch: 17 [47872/50000 (96%)] Loss: 0.000353
Train Epoch: 17 [49280/50000 (99%)] Loss: 0.000114
Actual Validation size (10000, 32, 32, 3)
    epoch          : 17
    loss           : 0.001937636917879325
    accuracy       : 0.9995004795396419
    top_k_acc      : 1.0
    val_loss       : 0.31547329687996756
    val_accuracy   : 0.9292919303797469
    val_top_k_acc  : 0.9917919303797469
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/0110_190425/checkpoint-epoch17.pth ...
Saving current best: model_best.pth ...
Train Epoch: 18 [0/50000 (0%)] Loss: 0.000616
Train Epoch: 18 [1408/50000 (3%)] Loss: 0.000048
Train Epoch: 18 [2816/50000 (6%)] Loss: 0.000333
Train Epoch: 18 [4224/50000 (8%)] Loss: 0.000153
Train Epoch: 18 [5632/50000 (11%)] Loss: 0.000324
Train Epoch: 18 [7040/50000 (14%)] Loss: 0.000115
Train Epoch: 18 [8448/50000 (17%)] Loss: 0.000291
Train Epoch: 18 [9856/50000 (20%)] Loss: 0.000285
Train Epoch: 18 [11264/50000 (23%)] Loss: 0.000150
Train Epoch: 18 [12672/50000 (25%)] Loss: 0.000232
Train Epoch: 18 [14080/50000 (28%)] Loss: 0.007351
Train Epoch: 18 [15488/50000 (31%)] Loss: 0.000219
Train Epoch: 18 [16896/50000 (34%)] Loss: 0.000037
Train Epoch: 18 [18304/50000 (37%)] Loss: 0.001004
Train Epoch: 18 [19712/50000 (39%)] Loss: 0.000163
Train Epoch: 18 [21120/50000 (42%)] Loss: 0.000141
Train Epoch: 18 [22528/50000 (45%)] Loss: 0.000593
Train Epoch: 18 [23936/50000 (48%)] Loss: 0.000197
Train Epoch: 18 [25344/50000 (51%)] Loss: 0.000240
Train Epoch: 18 [26752/50000 (54%)] Loss: 0.000128
Train Epoch: 18 [28160/50000 (56%)] Loss: 0.002447
Train Epoch: 18 [29568/50000 (59%)] Loss: 0.000294
Train Epoch: 18 [30976/50000 (62%)] Loss: 0.000540
Train Epoch: 18 [32384/50000 (65%)] Loss: 0.000317
Train Epoch: 18 [33792/50000 (68%)] Loss: 0.000970
Train Epoch: 18 [35200/50000 (70%)] Loss: 0.000076
Train Epoch: 18 [36608/50000 (73%)] Loss: 0.000095
Train Epoch: 18 [38016/50000 (76%)] Loss: 0.000219
Train Epoch: 18 [39424/50000 (79%)] Loss: 0.000822
Train Epoch: 18 [40832/50000 (82%)] Loss: 0.000055
Train Epoch: 18 [42240/50000 (84%)] Loss: 0.000442
Train Epoch: 18 [43648/50000 (87%)] Loss: 0.000155
Train Epoch: 18 [45056/50000 (90%)] Loss: 0.000122
Train Epoch: 18 [46464/50000 (93%)] Loss: 0.000158
Train Epoch: 18 [47872/50000 (96%)] Loss: 0.002091
Train Epoch: 18 [49280/50000 (99%)] Loss: 0.000184
Actual Validation size (10000, 32, 32, 3)
    epoch          : 18
    loss           : 0.0005255302884183494
    accuracy       : 0.9999200767263428
    top_k_acc      : 1.0
    val_loss       : 0.2971365756437748
    val_accuracy   : 0.9333465189873418
    val_top_k_acc  : 0.9929786392405063
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/0110_190425/checkpoint-epoch18.pth ...
Saving current best: model_best.pth ...
Train Epoch: 19 [0/50000 (0%)] Loss: 0.000248
Train Epoch: 19 [1408/50000 (3%)] Loss: 0.000506
Train Epoch: 19 [2816/50000 (6%)] Loss: 0.000074
Train Epoch: 19 [4224/50000 (8%)] Loss: 0.000133
Train Epoch: 19 [5632/50000 (11%)] Loss: 0.000350
Train Epoch: 19 [7040/50000 (14%)] Loss: 0.000124
Train Epoch: 19 [8448/50000 (17%)] Loss: 0.000242
Train Epoch: 19 [9856/50000 (20%)] Loss: 0.000217
Train Epoch: 19 [11264/50000 (23%)] Loss: 0.000445
Train Epoch: 19 [12672/50000 (25%)] Loss: 0.000091
Train Epoch: 19 [14080/50000 (28%)] Loss: 0.000071
Train Epoch: 19 [15488/50000 (31%)] Loss: 0.000086
Train Epoch: 19 [16896/50000 (34%)] Loss: 0.000037
Train Epoch: 19 [18304/50000 (37%)] Loss: 0.000068
Train Epoch: 19 [19712/50000 (39%)] Loss: 0.000179
Train Epoch: 19 [21120/50000 (42%)] Loss: 0.000370
Train Epoch: 19 [22528/50000 (45%)] Loss: 0.000075
Train Epoch: 19 [23936/50000 (48%)] Loss: 0.000307
Train Epoch: 19 [25344/50000 (51%)] Loss: 0.000237
Train Epoch: 19 [26752/50000 (54%)] Loss: 0.000084
Train Epoch: 19 [28160/50000 (56%)] Loss: 0.000137
Train Epoch: 19 [29568/50000 (59%)] Loss: 0.000115
Train Epoch: 19 [30976/50000 (62%)] Loss: 0.000707
Train Epoch: 19 [32384/50000 (65%)] Loss: 0.000042
Train Epoch: 19 [33792/50000 (68%)] Loss: 0.000146
Train Epoch: 19 [35200/50000 (70%)] Loss: 0.000211
Train Epoch: 19 [36608/50000 (73%)] Loss: 0.000086
Train Epoch: 19 [38016/50000 (76%)] Loss: 0.000275
Train Epoch: 19 [39424/50000 (79%)] Loss: 0.000496
Train Epoch: 19 [40832/50000 (82%)] Loss: 0.000160
Train Epoch: 19 [42240/50000 (84%)] Loss: 0.000118
Train Epoch: 19 [43648/50000 (87%)] Loss: 0.000157
Train Epoch: 19 [45056/50000 (90%)] Loss: 0.000069
Train Epoch: 19 [46464/50000 (93%)] Loss: 0.001516
Train Epoch: 19 [47872/50000 (96%)] Loss: 0.000138
Train Epoch: 19 [49280/50000 (99%)] Loss: 0.000073
Actual Validation size (10000, 32, 32, 3)
    epoch          : 19
    loss           : 0.0002299054011953679
    accuracy       : 0.9999800191815856
    top_k_acc      : 1.0
    val_loss       : 0.2887562875034688
    val_accuracy   : 0.9360166139240507
    val_top_k_acc  : 0.9926819620253164
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/0110_190425/checkpoint-epoch19.pth ...
Saving current best: model_best.pth ...
Train Epoch: 20 [0/50000 (0%)] Loss: 0.000080
Train Epoch: 20 [1408/50000 (3%)] Loss: 0.000054
Train Epoch: 20 [2816/50000 (6%)] Loss: 0.000095
Train Epoch: 20 [4224/50000 (8%)] Loss: 0.000153
Train Epoch: 20 [5632/50000 (11%)] Loss: 0.000069
Train Epoch: 20 [7040/50000 (14%)] Loss: 0.000039
Train Epoch: 20 [8448/50000 (17%)] Loss: 0.000207
Train Epoch: 20 [9856/50000 (20%)] Loss: 0.000235
Train Epoch: 20 [11264/50000 (23%)] Loss: 0.000049
Train Epoch: 20 [12672/50000 (25%)] Loss: 0.000089
Train Epoch: 20 [14080/50000 (28%)] Loss: 0.000354
Train Epoch: 20 [15488/50000 (31%)] Loss: 0.000144
Train Epoch: 20 [16896/50000 (34%)] Loss: 0.000055
Train Epoch: 20 [18304/50000 (37%)] Loss: 0.000067
Train Epoch: 20 [19712/50000 (39%)] Loss: 0.000338
Train Epoch: 20 [21120/50000 (42%)] Loss: 0.000660
Train Epoch: 20 [22528/50000 (45%)] Loss: 0.000051
Train Epoch: 20 [23936/50000 (48%)] Loss: 0.000021
Train Epoch: 20 [25344/50000 (51%)] Loss: 0.000101
Train Epoch: 20 [26752/50000 (54%)] Loss: 0.000061
Train Epoch: 20 [28160/50000 (56%)] Loss: 0.000019
Train Epoch: 20 [29568/50000 (59%)] Loss: 0.000064
Train Epoch: 20 [30976/50000 (62%)] Loss: 0.000076
Train Epoch: 20 [32384/50000 (65%)] Loss: 0.000040
Train Epoch: 20 [33792/50000 (68%)] Loss: 0.000371
Train Epoch: 20 [35200/50000 (70%)] Loss: 0.000101
Train Epoch: 20 [36608/50000 (73%)] Loss: 0.000079
Train Epoch: 20 [38016/50000 (76%)] Loss: 0.000035
Train Epoch: 20 [39424/50000 (79%)] Loss: 0.000048
Train Epoch: 20 [40832/50000 (82%)] Loss: 0.000074
Train Epoch: 20 [42240/50000 (84%)] Loss: 0.000053
Train Epoch: 20 [43648/50000 (87%)] Loss: 0.000072
Train Epoch: 20 [45056/50000 (90%)] Loss: 0.000068
Train Epoch: 20 [46464/50000 (93%)] Loss: 0.000090
Train Epoch: 20 [47872/50000 (96%)] Loss: 0.000106
Train Epoch: 20 [49280/50000 (99%)] Loss: 0.000094
Actual Validation size (10000, 32, 32, 3)
    epoch          : 20
    loss           : 0.00011612790422077524
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2914526165946375
    val_accuracy   : 0.9372033227848101
    val_top_k_acc  : 0.9931764240506329
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/0110_190425/checkpoint-epoch20.pth ...
Train Epoch: 21 [0/50000 (0%)] Loss: 0.000367
Train Epoch: 21 [1408/50000 (3%)] Loss: 0.000192
Train Epoch: 21 [2816/50000 (6%)] Loss: 0.000050
Train Epoch: 21 [4224/50000 (8%)] Loss: 0.000096
Train Epoch: 21 [5632/50000 (11%)] Loss: 0.000034
Train Epoch: 21 [7040/50000 (14%)] Loss: 0.000056
Train Epoch: 21 [8448/50000 (17%)] Loss: 0.000042
Train Epoch: 21 [9856/50000 (20%)] Loss: 0.000363
Train Epoch: 21 [11264/50000 (23%)] Loss: 0.000056
Train Epoch: 21 [12672/50000 (25%)] Loss: 0.000060
Train Epoch: 21 [14080/50000 (28%)] Loss: 0.000104
Train Epoch: 21 [15488/50000 (31%)] Loss: 0.000022
Train Epoch: 21 [16896/50000 (34%)] Loss: 0.000026
Train Epoch: 21 [18304/50000 (37%)] Loss: 0.000026
Train Epoch: 21 [19712/50000 (39%)] Loss: 0.000040
Train Epoch: 21 [21120/50000 (42%)] Loss: 0.000029
Train Epoch: 21 [22528/50000 (45%)] Loss: 0.000247
Train Epoch: 21 [23936/50000 (48%)] Loss: 0.000026
Train Epoch: 21 [25344/50000 (51%)] Loss: 0.000052
Train Epoch: 21 [26752/50000 (54%)] Loss: 0.000037
Train Epoch: 21 [28160/50000 (56%)] Loss: 0.000062
Train Epoch: 21 [29568/50000 (59%)] Loss: 0.000077
Train Epoch: 21 [30976/50000 (62%)] Loss: 0.000173
Train Epoch: 21 [32384/50000 (65%)] Loss: 0.000088
Train Epoch: 21 [33792/50000 (68%)] Loss: 0.000113
Train Epoch: 21 [35200/50000 (70%)] Loss: 0.000096
Train Epoch: 21 [36608/50000 (73%)] Loss: 0.000035
Train Epoch: 21 [38016/50000 (76%)] Loss: 0.000432
Train Epoch: 21 [39424/50000 (79%)] Loss: 0.000040
Train Epoch: 21 [40832/50000 (82%)] Loss: 0.000086
Train Epoch: 21 [42240/50000 (84%)] Loss: 0.000049
Train Epoch: 21 [43648/50000 (87%)] Loss: 0.000077
Train Epoch: 21 [45056/50000 (90%)] Loss: 0.000085
Train Epoch: 21 [46464/50000 (93%)] Loss: 0.000114
Train Epoch: 21 [47872/50000 (96%)] Loss: 0.000181
Train Epoch: 21 [49280/50000 (99%)] Loss: 0.000028
Actual Validation size (10000, 32, 32, 3)
    epoch          : 21
    loss           : 0.00011455286268681591
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.3021882069827635
    val_accuracy   : 0.9360166139240507
    val_top_k_acc  : 0.9918908227848101
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/0110_190425/checkpoint-epoch21.pth ...
Train Epoch: 22 [0/50000 (0%)] Loss: 0.000024
Train Epoch: 22 [1408/50000 (3%)] Loss: 0.000036
Train Epoch: 22 [2816/50000 (6%)] Loss: 0.000055
Train Epoch: 22 [4224/50000 (8%)] Loss: 0.000022
Train Epoch: 22 [5632/50000 (11%)] Loss: 0.000102
Train Epoch: 22 [7040/50000 (14%)] Loss: 0.000074
Train Epoch: 22 [8448/50000 (17%)] Loss: 0.000065
Train Epoch: 22 [9856/50000 (20%)] Loss: 0.000031
Train Epoch: 22 [11264/50000 (23%)] Loss: 0.000044
Train Epoch: 22 [12672/50000 (25%)] Loss: 0.000185
Train Epoch: 22 [14080/50000 (28%)] Loss: 0.000031
Train Epoch: 22 [15488/50000 (31%)] Loss: 0.000027
Train Epoch: 22 [16896/50000 (34%)] Loss: 0.000028
Train Epoch: 22 [18304/50000 (37%)] Loss: 0.000030
Train Epoch: 22 [19712/50000 (39%)] Loss: 0.000049
Train Epoch: 22 [21120/50000 (42%)] Loss: 0.000028
Train Epoch: 22 [22528/50000 (45%)] Loss: 0.000052
Train Epoch: 22 [23936/50000 (48%)] Loss: 0.000016
Train Epoch: 22 [25344/50000 (51%)] Loss: 0.000092
Train Epoch: 22 [26752/50000 (54%)] Loss: 0.000196
Train Epoch: 22 [28160/50000 (56%)] Loss: 0.000045
Train Epoch: 22 [29568/50000 (59%)] Loss: 0.000043
Train Epoch: 22 [30976/50000 (62%)] Loss: 0.000054
Train Epoch: 22 [32384/50000 (65%)] Loss: 0.000047
Train Epoch: 22 [33792/50000 (68%)] Loss: 0.000072
Train Epoch: 22 [35200/50000 (70%)] Loss: 0.000075
Train Epoch: 22 [36608/50000 (73%)] Loss: 0.000076
Train Epoch: 22 [38016/50000 (76%)] Loss: 0.000215
Train Epoch: 22 [39424/50000 (79%)] Loss: 0.000037
Train Epoch: 22 [40832/50000 (82%)] Loss: 0.000053
Train Epoch: 22 [42240/50000 (84%)] Loss: 0.000050
Train Epoch: 22 [43648/50000 (87%)] Loss: 0.000034
Train Epoch: 22 [45056/50000 (90%)] Loss: 0.000045
Train Epoch: 22 [46464/50000 (93%)] Loss: 0.000099
Train Epoch: 22 [47872/50000 (96%)] Loss: 0.000359
Train Epoch: 22 [49280/50000 (99%)] Loss: 0.000035
Actual Validation size (10000, 32, 32, 3)
    epoch          : 22
    loss           : 8.012673699149928e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.3019002616770943
    val_accuracy   : 0.9362143987341772
    val_top_k_acc  : 0.9918908227848101
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/0110_190425/checkpoint-epoch22.pth ...
Train Epoch: 23 [0/50000 (0%)] Loss: 0.000137
Train Epoch: 23 [1408/50000 (3%)] Loss: 0.000143
Train Epoch: 23 [2816/50000 (6%)] Loss: 0.000077
Train Epoch: 23 [4224/50000 (8%)] Loss: 0.000026
Train Epoch: 23 [5632/50000 (11%)] Loss: 0.000035
Train Epoch: 23 [7040/50000 (14%)] Loss: 0.000130
Train Epoch: 23 [8448/50000 (17%)] Loss: 0.000047
Train Epoch: 23 [9856/50000 (20%)] Loss: 0.000121
Train Epoch: 23 [11264/50000 (23%)] Loss: 0.000061
Train Epoch: 23 [12672/50000 (25%)] Loss: 0.000011
Train Epoch: 23 [14080/50000 (28%)] Loss: 0.000039
Train Epoch: 23 [15488/50000 (31%)] Loss: 0.000021
Train Epoch: 23 [16896/50000 (34%)] Loss: 0.000250
Train Epoch: 23 [18304/50000 (37%)] Loss: 0.000024
Train Epoch: 23 [19712/50000 (39%)] Loss: 0.000025
Train Epoch: 23 [21120/50000 (42%)] Loss: 0.000068
Train Epoch: 23 [22528/50000 (45%)] Loss: 0.000045
Train Epoch: 23 [23936/50000 (48%)] Loss: 0.000038
Train Epoch: 23 [25344/50000 (51%)] Loss: 0.000068
Train Epoch: 23 [26752/50000 (54%)] Loss: 0.000052
Train Epoch: 23 [28160/50000 (56%)] Loss: 0.000038
Train Epoch: 23 [29568/50000 (59%)] Loss: 0.000023
Train Epoch: 23 [30976/50000 (62%)] Loss: 0.000014
Train Epoch: 23 [32384/50000 (65%)] Loss: 0.000036
Train Epoch: 23 [33792/50000 (68%)] Loss: 0.000044
Train Epoch: 23 [35200/50000 (70%)] Loss: 0.000042
Train Epoch: 23 [36608/50000 (73%)] Loss: 0.000032
Train Epoch: 23 [38016/50000 (76%)] Loss: 0.000110
Train Epoch: 23 [39424/50000 (79%)] Loss: 0.000038
Train Epoch: 23 [40832/50000 (82%)] Loss: 0.000052
Train Epoch: 23 [42240/50000 (84%)] Loss: 0.000020
Train Epoch: 23 [43648/50000 (87%)] Loss: 0.000038
Train Epoch: 23 [45056/50000 (90%)] Loss: 0.000034
Train Epoch: 23 [46464/50000 (93%)] Loss: 0.000036
Train Epoch: 23 [47872/50000 (96%)] Loss: 0.000031
Train Epoch: 23 [49280/50000 (99%)] Loss: 0.000039
Actual Validation size (10000, 32, 32, 3)
    epoch          : 23
    loss           : 6.414377580221278e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28584533898584263
    val_accuracy   : 0.9376977848101266
    val_top_k_acc  : 0.9927808544303798
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/0110_190425/checkpoint-epoch23.pth ...
Saving current best: model_best.pth ...
Train Epoch: 24 [0/50000 (0%)] Loss: 0.000117
Train Epoch: 24 [1408/50000 (3%)] Loss: 0.000045
Train Epoch: 24 [2816/50000 (6%)] Loss: 0.000044
Train Epoch: 24 [4224/50000 (8%)] Loss: 0.000032
Train Epoch: 24 [5632/50000 (11%)] Loss: 0.000050
Train Epoch: 24 [7040/50000 (14%)] Loss: 0.000041
Train Epoch: 24 [8448/50000 (17%)] Loss: 0.000046
Train Epoch: 24 [9856/50000 (20%)] Loss: 0.000169
Train Epoch: 24 [11264/50000 (23%)] Loss: 0.000050
Train Epoch: 24 [12672/50000 (25%)] Loss: 0.000018
Train Epoch: 24 [14080/50000 (28%)] Loss: 0.000031
Train Epoch: 24 [15488/50000 (31%)] Loss: 0.000064
Train Epoch: 24 [16896/50000 (34%)] Loss: 0.000111
Train Epoch: 24 [18304/50000 (37%)] Loss: 0.000041
Train Epoch: 24 [19712/50000 (39%)] Loss: 0.000125
Train Epoch: 24 [21120/50000 (42%)] Loss: 0.000019
Train Epoch: 24 [22528/50000 (45%)] Loss: 0.000176
Train Epoch: 24 [23936/50000 (48%)] Loss: 0.000033
Train Epoch: 24 [25344/50000 (51%)] Loss: 0.000037
Train Epoch: 24 [26752/50000 (54%)] Loss: 0.000070
Train Epoch: 24 [28160/50000 (56%)] Loss: 0.000036
Train Epoch: 24 [29568/50000 (59%)] Loss: 0.000394
Train Epoch: 24 [30976/50000 (62%)] Loss: 0.000051
Train Epoch: 24 [32384/50000 (65%)] Loss: 0.000017
Train Epoch: 24 [33792/50000 (68%)] Loss: 0.000018
Train Epoch: 24 [35200/50000 (70%)] Loss: 0.000037
Train Epoch: 24 [36608/50000 (73%)] Loss: 0.000034
Train Epoch: 24 [38016/50000 (76%)] Loss: 0.000013
Train Epoch: 24 [39424/50000 (79%)] Loss: 0.000042
Train Epoch: 24 [40832/50000 (82%)] Loss: 0.000019
Train Epoch: 24 [42240/50000 (84%)] Loss: 0.000016
Train Epoch: 24 [43648/50000 (87%)] Loss: 0.000034
Train Epoch: 24 [45056/50000 (90%)] Loss: 0.000031
Train Epoch: 24 [46464/50000 (93%)] Loss: 0.000017
Train Epoch: 24 [47872/50000 (96%)] Loss: 0.000034
Train Epoch: 24 [49280/50000 (99%)] Loss: 0.000043
Actual Validation size (10000, 32, 32, 3)
    epoch          : 24
    loss           : 6.38569946225305e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29193169076608705
    val_accuracy   : 0.936807753164557
    val_top_k_acc  : 0.9927808544303798
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/0110_190425/checkpoint-epoch24.pth ...
Train Epoch: 25 [0/50000 (0%)] Loss: 0.000062
Train Epoch: 25 [1408/50000 (3%)] Loss: 0.000016
Train Epoch: 25 [2816/50000 (6%)] Loss: 0.000033
Train Epoch: 25 [4224/50000 (8%)] Loss: 0.000014
Train Epoch: 25 [5632/50000 (11%)] Loss: 0.000190
Train Epoch: 25 [7040/50000 (14%)] Loss: 0.000025
Train Epoch: 25 [8448/50000 (17%)] Loss: 0.000051
Train Epoch: 25 [9856/50000 (20%)] Loss: 0.000043
Train Epoch: 25 [11264/50000 (23%)] Loss: 0.000038
Train Epoch: 25 [12672/50000 (25%)] Loss: 0.000033
Train Epoch: 25 [14080/50000 (28%)] Loss: 0.000028
Train Epoch: 25 [15488/50000 (31%)] Loss: 0.000010
Train Epoch: 25 [16896/50000 (34%)] Loss: 0.000029
Train Epoch: 25 [18304/50000 (37%)] Loss: 0.000020
Train Epoch: 25 [19712/50000 (39%)] Loss: 0.000011
Train Epoch: 25 [21120/50000 (42%)] Loss: 0.000100
Train Epoch: 25 [22528/50000 (45%)] Loss: 0.000045
Train Epoch: 25 [23936/50000 (48%)] Loss: 0.000174
Train Epoch: 25 [25344/50000 (51%)] Loss: 0.000400
Train Epoch: 25 [26752/50000 (54%)] Loss: 0.000025
Train Epoch: 25 [28160/50000 (56%)] Loss: 0.000028
Train Epoch: 25 [29568/50000 (59%)] Loss: 0.000057
Train Epoch: 25 [30976/50000 (62%)] Loss: 0.000049
Train Epoch: 25 [32384/50000 (65%)] Loss: 0.000052
Train Epoch: 25 [33792/50000 (68%)] Loss: 0.000050
Train Epoch: 25 [35200/50000 (70%)] Loss: 0.000048
Train Epoch: 25 [36608/50000 (73%)] Loss: 0.000029
Train Epoch: 25 [38016/50000 (76%)] Loss: 0.000027
Train Epoch: 25 [39424/50000 (79%)] Loss: 0.000110
Train Epoch: 25 [40832/50000 (82%)] Loss: 0.000025
Train Epoch: 25 [42240/50000 (84%)] Loss: 0.000011
Train Epoch: 25 [43648/50000 (87%)] Loss: 0.000023
Train Epoch: 25 [45056/50000 (90%)] Loss: 0.000028
Train Epoch: 25 [46464/50000 (93%)] Loss: 0.000052
Train Epoch: 25 [47872/50000 (96%)] Loss: 0.000077
Train Epoch: 25 [49280/50000 (99%)] Loss: 0.000056
Actual Validation size (10000, 32, 32, 3)
    epoch          : 25
    loss           : 5.069290001206482e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2966691271602353
    val_accuracy   : 0.9361155063291139
    val_top_k_acc  : 0.9923852848101266
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/0110_190425/checkpoint-epoch25.pth ...
Train Epoch: 26 [0/50000 (0%)] Loss: 0.000085
Train Epoch: 26 [1408/50000 (3%)] Loss: 0.000019
Train Epoch: 26 [2816/50000 (6%)] Loss: 0.000023
Train Epoch: 26 [4224/50000 (8%)] Loss: 0.000068
Train Epoch: 26 [5632/50000 (11%)] Loss: 0.000033
Train Epoch: 26 [7040/50000 (14%)] Loss: 0.000055
Train Epoch: 26 [8448/50000 (17%)] Loss: 0.000103
Train Epoch: 26 [9856/50000 (20%)] Loss: 0.000098
Train Epoch: 26 [11264/50000 (23%)] Loss: 0.000080
Train Epoch: 26 [12672/50000 (25%)] Loss: 0.000045
Train Epoch: 26 [14080/50000 (28%)] Loss: 0.000037
Train Epoch: 26 [15488/50000 (31%)] Loss: 0.000042
Train Epoch: 26 [16896/50000 (34%)] Loss: 0.000112
Train Epoch: 26 [18304/50000 (37%)] Loss: 0.000116
Train Epoch: 26 [19712/50000 (39%)] Loss: 0.000030
Train Epoch: 26 [21120/50000 (42%)] Loss: 0.000015
Train Epoch: 26 [22528/50000 (45%)] Loss: 0.000017
Train Epoch: 26 [23936/50000 (48%)] Loss: 0.000022
Train Epoch: 26 [25344/50000 (51%)] Loss: 0.000030
Train Epoch: 26 [26752/50000 (54%)] Loss: 0.000008
Train Epoch: 26 [28160/50000 (56%)] Loss: 0.000027
Train Epoch: 26 [29568/50000 (59%)] Loss: 0.000037
Train Epoch: 26 [30976/50000 (62%)] Loss: 0.000034
Train Epoch: 26 [32384/50000 (65%)] Loss: 0.000033
Train Epoch: 26 [33792/50000 (68%)] Loss: 0.000013
Train Epoch: 26 [35200/50000 (70%)] Loss: 0.000024
Train Epoch: 26 [36608/50000 (73%)] Loss: 0.000200
Train Epoch: 26 [38016/50000 (76%)] Loss: 0.000018
Train Epoch: 26 [39424/50000 (79%)] Loss: 0.000037
Train Epoch: 26 [40832/50000 (82%)] Loss: 0.000008
Train Epoch: 26 [42240/50000 (84%)] Loss: 0.000019
Train Epoch: 26 [43648/50000 (87%)] Loss: 0.000035
Train Epoch: 26 [45056/50000 (90%)] Loss: 0.000032
Train Epoch: 26 [46464/50000 (93%)] Loss: 0.000046
Train Epoch: 26 [47872/50000 (96%)] Loss: 0.000042
Train Epoch: 26 [49280/50000 (99%)] Loss: 0.000120
Actual Validation size (10000, 32, 32, 3)
    epoch          : 26
    loss           : 4.437754287349392e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2964978715098357
    val_accuracy   : 0.9357199367088608
    val_top_k_acc  : 0.9930775316455697
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/0110_190425/checkpoint-epoch26.pth ...
Train Epoch: 27 [0/50000 (0%)] Loss: 0.000022
Train Epoch: 27 [1408/50000 (3%)] Loss: 0.000159
Train Epoch: 27 [2816/50000 (6%)] Loss: 0.000037
Train Epoch: 27 [4224/50000 (8%)] Loss: 0.000160
Train Epoch: 27 [5632/50000 (11%)] Loss: 0.000018
Train Epoch: 27 [7040/50000 (14%)] Loss: 0.000077
Train Epoch: 27 [8448/50000 (17%)] Loss: 0.000017
Train Epoch: 27 [9856/50000 (20%)] Loss: 0.000021
Train Epoch: 27 [11264/50000 (23%)] Loss: 0.000071
Train Epoch: 27 [12672/50000 (25%)] Loss: 0.000008
Train Epoch: 27 [14080/50000 (28%)] Loss: 0.000033
Train Epoch: 27 [15488/50000 (31%)] Loss: 0.000008
Train Epoch: 27 [16896/50000 (34%)] Loss: 0.000077
Train Epoch: 27 [18304/50000 (37%)] Loss: 0.000014
Train Epoch: 27 [19712/50000 (39%)] Loss: 0.000046
Train Epoch: 27 [21120/50000 (42%)] Loss: 0.000017
Train Epoch: 27 [22528/50000 (45%)] Loss: 0.000016
Train Epoch: 27 [23936/50000 (48%)] Loss: 0.000028
Train Epoch: 27 [25344/50000 (51%)] Loss: 0.000026
Train Epoch: 27 [26752/50000 (54%)] Loss: 0.000025
Train Epoch: 27 [28160/50000 (56%)] Loss: 0.000077
Train Epoch: 27 [29568/50000 (59%)] Loss: 0.000021
Train Epoch: 27 [30976/50000 (62%)] Loss: 0.000017
Train Epoch: 27 [32384/50000 (65%)] Loss: 0.000020
Train Epoch: 27 [33792/50000 (68%)] Loss: 0.000037
Train Epoch: 27 [35200/50000 (70%)] Loss: 0.000021
Train Epoch: 27 [36608/50000 (73%)] Loss: 0.000043
Train Epoch: 27 [38016/50000 (76%)] Loss: 0.000016
Train Epoch: 27 [39424/50000 (79%)] Loss: 0.000021
Train Epoch: 27 [40832/50000 (82%)] Loss: 0.000032
Train Epoch: 27 [42240/50000 (84%)] Loss: 0.000029
Train Epoch: 27 [43648/50000 (87%)] Loss: 0.000024
Train Epoch: 27 [45056/50000 (90%)] Loss: 0.000030
Train Epoch: 27 [46464/50000 (93%)] Loss: 0.000036
Train Epoch: 27 [47872/50000 (96%)] Loss: 0.000028
Train Epoch: 27 [49280/50000 (99%)] Loss: 0.000025
Actual Validation size (10000, 32, 32, 3)
    epoch          : 27
    loss           : 4.1560653047679323e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29713349723363225
    val_accuracy   : 0.9354232594936709
    val_top_k_acc  : 0.9923852848101266
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/0110_190425/checkpoint-epoch27.pth ...
Train Epoch: 28 [0/50000 (0%)] Loss: 0.000005
Train Epoch: 28 [1408/50000 (3%)] Loss: 0.000029
Train Epoch: 28 [2816/50000 (6%)] Loss: 0.000032
Train Epoch: 28 [4224/50000 (8%)] Loss: 0.000030
Train Epoch: 28 [5632/50000 (11%)] Loss: 0.000060
Train Epoch: 28 [7040/50000 (14%)] Loss: 0.000050
Train Epoch: 28 [8448/50000 (17%)] Loss: 0.000074
Train Epoch: 28 [9856/50000 (20%)] Loss: 0.000012
Train Epoch: 28 [11264/50000 (23%)] Loss: 0.000021
Train Epoch: 28 [12672/50000 (25%)] Loss: 0.000048
Train Epoch: 28 [14080/50000 (28%)] Loss: 0.000240
Train Epoch: 28 [15488/50000 (31%)] Loss: 0.000040
Train Epoch: 28 [16896/50000 (34%)] Loss: 0.000012
Train Epoch: 28 [18304/50000 (37%)] Loss: 0.000162
Train Epoch: 28 [19712/50000 (39%)] Loss: 0.000051
Train Epoch: 28 [21120/50000 (42%)] Loss: 0.000031
Train Epoch: 28 [22528/50000 (45%)] Loss: 0.000025
Train Epoch: 28 [23936/50000 (48%)] Loss: 0.000016
Train Epoch: 28 [25344/50000 (51%)] Loss: 0.000019
Train Epoch: 28 [26752/50000 (54%)] Loss: 0.000030
Train Epoch: 28 [28160/50000 (56%)] Loss: 0.000025
Train Epoch: 28 [29568/50000 (59%)] Loss: 0.000048
Train Epoch: 28 [30976/50000 (62%)] Loss: 0.000020
Train Epoch: 28 [32384/50000 (65%)] Loss: 0.000016
Train Epoch: 28 [33792/50000 (68%)] Loss: 0.000062
Train Epoch: 28 [35200/50000 (70%)] Loss: 0.000025
Train Epoch: 28 [36608/50000 (73%)] Loss: 0.000050
Train Epoch: 28 [38016/50000 (76%)] Loss: 0.000034
Train Epoch: 28 [39424/50000 (79%)] Loss: 0.000018
Train Epoch: 28 [40832/50000 (82%)] Loss: 0.000007
Train Epoch: 28 [42240/50000 (84%)] Loss: 0.000064
Train Epoch: 28 [43648/50000 (87%)] Loss: 0.000088
Train Epoch: 28 [45056/50000 (90%)] Loss: 0.000056
Train Epoch: 28 [46464/50000 (93%)] Loss: 0.000031
Train Epoch: 28 [47872/50000 (96%)] Loss: 0.000018
Train Epoch: 28 [49280/50000 (99%)] Loss: 0.000013
Actual Validation size (10000, 32, 32, 3)
    epoch          : 28
    loss           : 4.053966868572216e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2959322491778603
    val_accuracy   : 0.9387856012658228
    val_top_k_acc  : 0.9930775316455697
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/0110_190425/checkpoint-epoch28.pth ...
Train Epoch: 29 [0/50000 (0%)] Loss: 0.000019
Train Epoch: 29 [1408/50000 (3%)] Loss: 0.000016
Train Epoch: 29 [2816/50000 (6%)] Loss: 0.000007
Train Epoch: 29 [4224/50000 (8%)] Loss: 0.000037
Train Epoch: 29 [5632/50000 (11%)] Loss: 0.000016
Train Epoch: 29 [7040/50000 (14%)] Loss: 0.000070
Train Epoch: 29 [8448/50000 (17%)] Loss: 0.000022
Train Epoch: 29 [9856/50000 (20%)] Loss: 0.000044
Train Epoch: 29 [11264/50000 (23%)] Loss: 0.000039
Train Epoch: 29 [12672/50000 (25%)] Loss: 0.000063
Train Epoch: 29 [14080/50000 (28%)] Loss: 0.000045
Train Epoch: 29 [15488/50000 (31%)] Loss: 0.000026
Train Epoch: 29 [16896/50000 (34%)] Loss: 0.000016
Train Epoch: 29 [18304/50000 (37%)] Loss: 0.000017
Train Epoch: 29 [19712/50000 (39%)] Loss: 0.000036
Train Epoch: 29 [21120/50000 (42%)] Loss: 0.000030
Train Epoch: 29 [22528/50000 (45%)] Loss: 0.000017
Train Epoch: 29 [23936/50000 (48%)] Loss: 0.000024
Train Epoch: 29 [25344/50000 (51%)] Loss: 0.000044
Train Epoch: 29 [26752/50000 (54%)] Loss: 0.000045
Train Epoch: 29 [28160/50000 (56%)] Loss: 0.000026
Train Epoch: 29 [29568/50000 (59%)] Loss: 0.000019
Train Epoch: 29 [30976/50000 (62%)] Loss: 0.000010
Train Epoch: 29 [32384/50000 (65%)] Loss: 0.000021
Train Epoch: 29 [33792/50000 (68%)] Loss: 0.000029
Train Epoch: 29 [35200/50000 (70%)] Loss: 0.000016
Train Epoch: 29 [36608/50000 (73%)] Loss: 0.000019
Train Epoch: 29 [38016/50000 (76%)] Loss: 0.000036
Train Epoch: 29 [39424/50000 (79%)] Loss: 0.000010
Train Epoch: 29 [40832/50000 (82%)] Loss: 0.000106
Train Epoch: 29 [42240/50000 (84%)] Loss: 0.000020
Train Epoch: 29 [43648/50000 (87%)] Loss: 0.000026
Train Epoch: 29 [45056/50000 (90%)] Loss: 0.000023
Train Epoch: 29 [46464/50000 (93%)] Loss: 0.000023
Train Epoch: 29 [47872/50000 (96%)] Loss: 0.000007
Train Epoch: 29 [49280/50000 (99%)] Loss: 0.000042
Actual Validation size (10000, 32, 32, 3)
    epoch          : 29
    loss           : 3.1424158135839306e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29722069628253767
    val_accuracy   : 0.9369066455696202
    val_top_k_acc  : 0.992879746835443
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/0110_190425/checkpoint-epoch29.pth ...
Train Epoch: 30 [0/50000 (0%)] Loss: 0.000024
Train Epoch: 30 [1408/50000 (3%)] Loss: 0.000022
Train Epoch: 30 [2816/50000 (6%)] Loss: 0.000047
Train Epoch: 30 [4224/50000 (8%)] Loss: 0.000066
Train Epoch: 30 [5632/50000 (11%)] Loss: 0.000039
Train Epoch: 30 [7040/50000 (14%)] Loss: 0.000021
Train Epoch: 30 [8448/50000 (17%)] Loss: 0.000065
Train Epoch: 30 [9856/50000 (20%)] Loss: 0.000010
Train Epoch: 30 [11264/50000 (23%)] Loss: 0.000015
Train Epoch: 30 [12672/50000 (25%)] Loss: 0.000016
Train Epoch: 30 [14080/50000 (28%)] Loss: 0.000026
Train Epoch: 30 [15488/50000 (31%)] Loss: 0.000041
Train Epoch: 30 [16896/50000 (34%)] Loss: 0.000014
Train Epoch: 30 [18304/50000 (37%)] Loss: 0.000016
Train Epoch: 30 [19712/50000 (39%)] Loss: 0.000047
Train Epoch: 30 [21120/50000 (42%)] Loss: 0.000029
Train Epoch: 30 [22528/50000 (45%)] Loss: 0.000016
Train Epoch: 30 [23936/50000 (48%)] Loss: 0.000047
Train Epoch: 30 [25344/50000 (51%)] Loss: 0.000042
Train Epoch: 30 [26752/50000 (54%)] Loss: 0.000010
Train Epoch: 30 [28160/50000 (56%)] Loss: 0.000048
Train Epoch: 30 [29568/50000 (59%)] Loss: 0.000019
Train Epoch: 30 [30976/50000 (62%)] Loss: 0.000143
Train Epoch: 30 [32384/50000 (65%)] Loss: 0.000022
Train Epoch: 30 [33792/50000 (68%)] Loss: 0.000015
Train Epoch: 30 [35200/50000 (70%)] Loss: 0.000013
Train Epoch: 30 [36608/50000 (73%)] Loss: 0.000033
Train Epoch: 30 [38016/50000 (76%)] Loss: 0.000016
Train Epoch: 30 [39424/50000 (79%)] Loss: 0.000037
Train Epoch: 30 [40832/50000 (82%)] Loss: 0.000008
Train Epoch: 30 [42240/50000 (84%)] Loss: 0.000027
Train Epoch: 30 [43648/50000 (87%)] Loss: 0.000019
Train Epoch: 30 [45056/50000 (90%)] Loss: 0.000017
Train Epoch: 30 [46464/50000 (93%)] Loss: 0.000019
Train Epoch: 30 [47872/50000 (96%)] Loss: 0.000019
Train Epoch: 30 [49280/50000 (99%)] Loss: 0.000026
Actual Validation size (10000, 32, 32, 3)
    epoch          : 30
    loss           : 3.300469727916381e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28994813647498435
    val_accuracy   : 0.9386867088607594
    val_top_k_acc  : 0.9927808544303798
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/0110_190425/checkpoint-epoch30.pth ...
Train Epoch: 31 [0/50000 (0%)] Loss: 0.000023
Train Epoch: 31 [1408/50000 (3%)] Loss: 0.000019
Train Epoch: 31 [2816/50000 (6%)] Loss: 0.000109
Train Epoch: 31 [4224/50000 (8%)] Loss: 0.000005
Train Epoch: 31 [5632/50000 (11%)] Loss: 0.000007
Train Epoch: 31 [7040/50000 (14%)] Loss: 0.000033
Train Epoch: 31 [8448/50000 (17%)] Loss: 0.000015
Train Epoch: 31 [9856/50000 (20%)] Loss: 0.000070
Train Epoch: 31 [11264/50000 (23%)] Loss: 0.000016
Train Epoch: 31 [12672/50000 (25%)] Loss: 0.000057
Train Epoch: 31 [14080/50000 (28%)] Loss: 0.000019
Train Epoch: 31 [15488/50000 (31%)] Loss: 0.000037
Train Epoch: 31 [16896/50000 (34%)] Loss: 0.000010
Train Epoch: 31 [18304/50000 (37%)] Loss: 0.000030
Train Epoch: 31 [19712/50000 (39%)] Loss: 0.000033
Train Epoch: 31 [21120/50000 (42%)] Loss: 0.000070
Train Epoch: 31 [22528/50000 (45%)] Loss: 0.000035
Train Epoch: 31 [23936/50000 (48%)] Loss: 0.000004
Train Epoch: 31 [25344/50000 (51%)] Loss: 0.000089
Train Epoch: 31 [26752/50000 (54%)] Loss: 0.000023
Train Epoch: 31 [28160/50000 (56%)] Loss: 0.000057
Train Epoch: 31 [29568/50000 (59%)] Loss: 0.000013
Train Epoch: 31 [30976/50000 (62%)] Loss: 0.000015
Train Epoch: 31 [32384/50000 (65%)] Loss: 0.000010
Train Epoch: 31 [33792/50000 (68%)] Loss: 0.000006
Train Epoch: 31 [35200/50000 (70%)] Loss: 0.000019
Train Epoch: 31 [36608/50000 (73%)] Loss: 0.000054
Train Epoch: 31 [38016/50000 (76%)] Loss: 0.000060
Train Epoch: 31 [39424/50000 (79%)] Loss: 0.000027
Train Epoch: 31 [40832/50000 (82%)] Loss: 0.000039
Train Epoch: 31 [42240/50000 (84%)] Loss: 0.000037
Train Epoch: 31 [43648/50000 (87%)] Loss: 0.000064
Train Epoch: 31 [45056/50000 (90%)] Loss: 0.000034
Train Epoch: 31 [46464/50000 (93%)] Loss: 0.000079
Train Epoch: 31 [47872/50000 (96%)] Loss: 0.000018
Train Epoch: 31 [49280/50000 (99%)] Loss: 0.000016
Actual Validation size (10000, 32, 32, 3)
    epoch          : 31
    loss           : 3.222810050770987e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29357320060835607
    val_accuracy   : 0.9376977848101266
    val_top_k_acc  : 0.9926819620253164
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/0110_190425/checkpoint-epoch31.pth ...
Train Epoch: 32 [0/50000 (0%)] Loss: 0.000023
Train Epoch: 32 [1408/50000 (3%)] Loss: 0.000020
Train Epoch: 32 [2816/50000 (6%)] Loss: 0.000076
Train Epoch: 32 [4224/50000 (8%)] Loss: 0.000100
Train Epoch: 32 [5632/50000 (11%)] Loss: 0.000016
Train Epoch: 32 [7040/50000 (14%)] Loss: 0.000043
Train Epoch: 32 [8448/50000 (17%)] Loss: 0.000029
Train Epoch: 32 [9856/50000 (20%)] Loss: 0.000014
Train Epoch: 32 [11264/50000 (23%)] Loss: 0.000015
Train Epoch: 32 [12672/50000 (25%)] Loss: 0.000059
Train Epoch: 32 [14080/50000 (28%)] Loss: 0.000050
Train Epoch: 32 [15488/50000 (31%)] Loss: 0.000010
Train Epoch: 32 [16896/50000 (34%)] Loss: 0.000024
Train Epoch: 32 [18304/50000 (37%)] Loss: 0.000019
Train Epoch: 32 [19712/50000 (39%)] Loss: 0.000035
Train Epoch: 32 [21120/50000 (42%)] Loss: 0.000045
Train Epoch: 32 [22528/50000 (45%)] Loss: 0.000033
Train Epoch: 32 [23936/50000 (48%)] Loss: 0.000017
Train Epoch: 32 [25344/50000 (51%)] Loss: 0.000021
Train Epoch: 32 [26752/50000 (54%)] Loss: 0.000040
Train Epoch: 32 [28160/50000 (56%)] Loss: 0.000031
Train Epoch: 32 [29568/50000 (59%)] Loss: 0.000050
Train Epoch: 32 [30976/50000 (62%)] Loss: 0.000020
Train Epoch: 32 [32384/50000 (65%)] Loss: 0.000046
Train Epoch: 32 [33792/50000 (68%)] Loss: 0.000022
Train Epoch: 32 [35200/50000 (70%)] Loss: 0.000013
Train Epoch: 32 [36608/50000 (73%)] Loss: 0.000019
Train Epoch: 32 [38016/50000 (76%)] Loss: 0.000027
Train Epoch: 32 [39424/50000 (79%)] Loss: 0.000014
Train Epoch: 32 [40832/50000 (82%)] Loss: 0.000027
Train Epoch: 32 [42240/50000 (84%)] Loss: 0.000043
Train Epoch: 32 [43648/50000 (87%)] Loss: 0.000017
Train Epoch: 32 [45056/50000 (90%)] Loss: 0.000018
Train Epoch: 32 [46464/50000 (93%)] Loss: 0.000010
Train Epoch: 32 [47872/50000 (96%)] Loss: 0.000054
Train Epoch: 32 [49280/50000 (99%)] Loss: 0.000016
Actual Validation size (10000, 32, 32, 3)
    epoch          : 32
    loss           : 3.177540984766832e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29114415131500465
    val_accuracy   : 0.9382911392405063
    val_top_k_acc  : 0.9927808544303798
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/0110_190425/checkpoint-epoch32.pth ...
Train Epoch: 33 [0/50000 (0%)] Loss: 0.000016
Train Epoch: 33 [1408/50000 (3%)] Loss: 0.000067
Train Epoch: 33 [2816/50000 (6%)] Loss: 0.000009
Train Epoch: 33 [4224/50000 (8%)] Loss: 0.000010
Train Epoch: 33 [5632/50000 (11%)] Loss: 0.000026
Train Epoch: 33 [7040/50000 (14%)] Loss: 0.000011
Train Epoch: 33 [8448/50000 (17%)] Loss: 0.000006
Train Epoch: 33 [9856/50000 (20%)] Loss: 0.000008
Train Epoch: 33 [11264/50000 (23%)] Loss: 0.000014
Train Epoch: 33 [12672/50000 (25%)] Loss: 0.000025
Train Epoch: 33 [14080/50000 (28%)] Loss: 0.000010
Train Epoch: 33 [15488/50000 (31%)] Loss: 0.000028
Train Epoch: 33 [16896/50000 (34%)] Loss: 0.000022
Train Epoch: 33 [18304/50000 (37%)] Loss: 0.000041
Train Epoch: 33 [19712/50000 (39%)] Loss: 0.000022
Train Epoch: 33 [21120/50000 (42%)] Loss: 0.000023
Train Epoch: 33 [22528/50000 (45%)] Loss: 0.000012
Train Epoch: 33 [23936/50000 (48%)] Loss: 0.000014
Train Epoch: 33 [25344/50000 (51%)] Loss: 0.000015
Train Epoch: 33 [26752/50000 (54%)] Loss: 0.000016
Train Epoch: 33 [28160/50000 (56%)] Loss: 0.000042
Train Epoch: 33 [29568/50000 (59%)] Loss: 0.000055
Train Epoch: 33 [30976/50000 (62%)] Loss: 0.000023
Train Epoch: 33 [32384/50000 (65%)] Loss: 0.000011
Train Epoch: 33 [33792/50000 (68%)] Loss: 0.000019
Train Epoch: 33 [35200/50000 (70%)] Loss: 0.000078
Train Epoch: 33 [36608/50000 (73%)] Loss: 0.000008
Train Epoch: 33 [38016/50000 (76%)] Loss: 0.000035
Train Epoch: 33 [39424/50000 (79%)] Loss: 0.000020
Train Epoch: 33 [40832/50000 (82%)] Loss: 0.000037
Train Epoch: 33 [42240/50000 (84%)] Loss: 0.000011
Train Epoch: 33 [43648/50000 (87%)] Loss: 0.000007
Train Epoch: 33 [45056/50000 (90%)] Loss: 0.000020
Train Epoch: 33 [46464/50000 (93%)] Loss: 0.000039
Train Epoch: 33 [47872/50000 (96%)] Loss: 0.000021
Train Epoch: 33 [49280/50000 (99%)] Loss: 0.000024
Actual Validation size (10000, 32, 32, 3)
    epoch          : 33
    loss           : 3.0005351298621095e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.30624631518804574
    val_accuracy   : 0.9369066455696202
    val_top_k_acc  : 0.9917919303797469
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/0110_190425/checkpoint-epoch33.pth ...
Train Epoch: 34 [0/50000 (0%)] Loss: 0.000025
Train Epoch: 34 [1408/50000 (3%)] Loss: 0.000007
Train Epoch: 34 [2816/50000 (6%)] Loss: 0.000024
Train Epoch: 34 [4224/50000 (8%)] Loss: 0.000020
Train Epoch: 34 [5632/50000 (11%)] Loss: 0.000042
Train Epoch: 34 [7040/50000 (14%)] Loss: 0.000009
Train Epoch: 34 [8448/50000 (17%)] Loss: 0.000022
Train Epoch: 34 [9856/50000 (20%)] Loss: 0.000011
Train Epoch: 34 [11264/50000 (23%)] Loss: 0.000039
Train Epoch: 34 [12672/50000 (25%)] Loss: 0.000014
Train Epoch: 34 [14080/50000 (28%)] Loss: 0.000017
Train Epoch: 34 [15488/50000 (31%)] Loss: 0.000045
Train Epoch: 34 [16896/50000 (34%)] Loss: 0.000017
Train Epoch: 34 [18304/50000 (37%)] Loss: 0.000011
Train Epoch: 34 [19712/50000 (39%)] Loss: 0.000028
Train Epoch: 34 [21120/50000 (42%)] Loss: 0.000033
Train Epoch: 34 [22528/50000 (45%)] Loss: 0.000013
Train Epoch: 34 [23936/50000 (48%)] Loss: 0.000008
Train Epoch: 34 [25344/50000 (51%)] Loss: 0.000027
Train Epoch: 34 [26752/50000 (54%)] Loss: 0.000045
Train Epoch: 34 [28160/50000 (56%)] Loss: 0.000052
Train Epoch: 34 [29568/50000 (59%)] Loss: 0.000017
Train Epoch: 34 [30976/50000 (62%)] Loss: 0.000024
Train Epoch: 34 [32384/50000 (65%)] Loss: 0.000023
Train Epoch: 34 [33792/50000 (68%)] Loss: 0.000033
Train Epoch: 34 [35200/50000 (70%)] Loss: 0.000038
Train Epoch: 34 [36608/50000 (73%)] Loss: 0.000043
Train Epoch: 34 [38016/50000 (76%)] Loss: 0.000022
Train Epoch: 34 [39424/50000 (79%)] Loss: 0.000084
Train Epoch: 34 [40832/50000 (82%)] Loss: 0.000017
Train Epoch: 34 [42240/50000 (84%)] Loss: 0.000028
Train Epoch: 34 [43648/50000 (87%)] Loss: 0.000020
Train Epoch: 34 [45056/50000 (90%)] Loss: 0.000013
Train Epoch: 34 [46464/50000 (93%)] Loss: 0.000016
Train Epoch: 34 [47872/50000 (96%)] Loss: 0.000024
Train Epoch: 34 [49280/50000 (99%)] Loss: 0.000017
Actual Validation size (10000, 32, 32, 3)
    epoch          : 34
    loss           : 2.591145828103824e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29246234648884567
    val_accuracy   : 0.9378955696202531
    val_top_k_acc  : 0.9922863924050633
Validation performance didn't improve for 10 epochs. Training stops.
