/home/xinyuzhao/faultModel/src
SLURM task ID: 
what1
what2
what3
no change     /home/xinyuzhao/miniconda3/condabin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda-env
no change     /home/xinyuzhao/miniconda3/bin/activate
no change     /home/xinyuzhao/miniconda3/bin/deactivate
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.sh
no change     /home/xinyuzhao/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/xinyuzhao/miniconda3/shell/condabin/Conda.psm1
no change     /home/xinyuzhao/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/xinyuzhao/miniconda3/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.csh
no change     /home/xinyuzhao/.bashrc
No action taken.
True
Files already downloaded and verified
Training Size: (50000, 32, 32, 3)
Files already downloaded and verified
Validation Size: (10000, 32, 32, 3)
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
Train Epoch: 1 [0/50000 (0%)] Loss: 2.565057
Train Epoch: 1 [1408/50000 (3%)] Loss: 1.124067
Train Epoch: 1 [2816/50000 (6%)] Loss: 0.729107
Train Epoch: 1 [4224/50000 (8%)] Loss: 0.770358
Train Epoch: 1 [5632/50000 (11%)] Loss: 0.646670
Train Epoch: 1 [7040/50000 (14%)] Loss: 0.686757
Train Epoch: 1 [8448/50000 (17%)] Loss: 0.504007
Train Epoch: 1 [9856/50000 (20%)] Loss: 0.596895
Train Epoch: 1 [11264/50000 (23%)] Loss: 0.515186
Train Epoch: 1 [12672/50000 (25%)] Loss: 0.541436
Train Epoch: 1 [14080/50000 (28%)] Loss: 0.452568
Train Epoch: 1 [15488/50000 (31%)] Loss: 0.421326
Train Epoch: 1 [16896/50000 (34%)] Loss: 0.466160
Train Epoch: 1 [18304/50000 (37%)] Loss: 0.452958
Train Epoch: 1 [19712/50000 (39%)] Loss: 0.389099
Train Epoch: 1 [21120/50000 (42%)] Loss: 0.553928
Train Epoch: 1 [22528/50000 (45%)] Loss: 0.628692
Train Epoch: 1 [23936/50000 (48%)] Loss: 0.517956
Train Epoch: 1 [25344/50000 (51%)] Loss: 0.463135
Train Epoch: 1 [26752/50000 (54%)] Loss: 0.473593
Train Epoch: 1 [28160/50000 (56%)] Loss: 0.486000
Train Epoch: 1 [29568/50000 (59%)] Loss: 0.542502
Train Epoch: 1 [30976/50000 (62%)] Loss: 0.466672
Train Epoch: 1 [32384/50000 (65%)] Loss: 0.322425
Train Epoch: 1 [33792/50000 (68%)] Loss: 0.304985
Train Epoch: 1 [35200/50000 (70%)] Loss: 0.376594
Train Epoch: 1 [36608/50000 (73%)] Loss: 0.384447
Train Epoch: 1 [38016/50000 (76%)] Loss: 0.454239
Train Epoch: 1 [39424/50000 (79%)] Loss: 0.319793
Train Epoch: 1 [40832/50000 (82%)] Loss: 0.315122
Train Epoch: 1 [42240/50000 (84%)] Loss: 0.300512
Train Epoch: 1 [43648/50000 (87%)] Loss: 0.399239
Train Epoch: 1 [45056/50000 (90%)] Loss: 0.416914
Train Epoch: 1 [46464/50000 (93%)] Loss: 0.435509
Train Epoch: 1 [47872/50000 (96%)] Loss: 0.289804
Train Epoch: 1 [49280/50000 (99%)] Loss: 0.490182
Actual Validation size (10000, 32, 32, 3)
    epoch          : 1
    loss           : 0.4937865190265124
    accuracy       : 0.8308224104859335
    top_k_acc      : 0.9663762787723784
    val_loss       : 0.434389043835145
    val_accuracy   : 0.8592761075949367
    val_top_k_acc  : 0.9765625
START Weight Fault inject
<playground.corrupt.Fault object at 0x2aab242117f0>
(57, 0, 3, 3)
ORIGIN 0.06429536640644073 INJECT 1.0237140655517578
(57, 0, 3, 3)
ORIGIN 1.0237140655517578 INJECT 0.06429536640644073
END Weight Fault inject
Train Epoch: 2 [0/50000 (0%)] Loss: 0.348169
Train Epoch: 2 [1408/50000 (3%)] Loss: 0.268318
Train Epoch: 2 [2816/50000 (6%)] Loss: 0.219514
Train Epoch: 2 [4224/50000 (8%)] Loss: 0.337774
Train Epoch: 2 [5632/50000 (11%)] Loss: 0.241172
Train Epoch: 2 [7040/50000 (14%)] Loss: 0.316686
Train Epoch: 2 [8448/50000 (17%)] Loss: 0.362739
Train Epoch: 2 [9856/50000 (20%)] Loss: 0.319910
Train Epoch: 2 [11264/50000 (23%)] Loss: 0.364442
Train Epoch: 2 [12672/50000 (25%)] Loss: 0.246053
Train Epoch: 2 [14080/50000 (28%)] Loss: 0.274168
Train Epoch: 2 [15488/50000 (31%)] Loss: 0.419449
Train Epoch: 2 [16896/50000 (34%)] Loss: 0.179286
Train Epoch: 2 [18304/50000 (37%)] Loss: 0.215427
Train Epoch: 2 [19712/50000 (39%)] Loss: 0.468289
Train Epoch: 2 [21120/50000 (42%)] Loss: 0.258898
Train Epoch: 2 [22528/50000 (45%)] Loss: 0.251262
Train Epoch: 2 [23936/50000 (48%)] Loss: 0.241853
Train Epoch: 2 [25344/50000 (51%)] Loss: 0.405980
Train Epoch: 2 [26752/50000 (54%)] Loss: 0.296749
Train Epoch: 2 [28160/50000 (56%)] Loss: 0.318442
Train Epoch: 2 [29568/50000 (59%)] Loss: 0.241323
Train Epoch: 2 [30976/50000 (62%)] Loss: 0.233700
Train Epoch: 2 [32384/50000 (65%)] Loss: 0.413853
Train Epoch: 2 [33792/50000 (68%)] Loss: 0.314911
Train Epoch: 2 [35200/50000 (70%)] Loss: 0.214781
Train Epoch: 2 [36608/50000 (73%)] Loss: 0.267160
Train Epoch: 2 [38016/50000 (76%)] Loss: 0.160532
Train Epoch: 2 [39424/50000 (79%)] Loss: 0.253430
Train Epoch: 2 [40832/50000 (82%)] Loss: 0.196033
Train Epoch: 2 [42240/50000 (84%)] Loss: 0.337485
Train Epoch: 2 [43648/50000 (87%)] Loss: 0.234886
Train Epoch: 2 [45056/50000 (90%)] Loss: 0.277261
Train Epoch: 2 [46464/50000 (93%)] Loss: 0.377452
Train Epoch: 2 [47872/50000 (96%)] Loss: 0.499456
Train Epoch: 2 [49280/50000 (99%)] Loss: 0.216574
Actual Validation size (10000, 32, 32, 3)
    epoch          : 2
    loss           : 0.2765162949786162
    accuracy       : 0.9053228900255754
    top_k_acc      : 0.9875519501278772
    val_loss       : 0.42223686507985564
    val_accuracy   : 0.8571004746835443
    val_top_k_acc  : 0.9761669303797469
Train Epoch: 3 [0/50000 (0%)] Loss: 0.201640
Train Epoch: 3 [1408/50000 (3%)] Loss: 0.141583
Train Epoch: 3 [2816/50000 (6%)] Loss: 0.191662
Train Epoch: 3 [4224/50000 (8%)] Loss: 0.145082
Train Epoch: 3 [5632/50000 (11%)] Loss: 0.166097
Train Epoch: 3 [7040/50000 (14%)] Loss: 0.113033
Train Epoch: 3 [8448/50000 (17%)] Loss: 0.222088
Train Epoch: 3 [9856/50000 (20%)] Loss: 0.124495
Train Epoch: 3 [11264/50000 (23%)] Loss: 0.147018
Train Epoch: 3 [12672/50000 (25%)] Loss: 0.300190
Train Epoch: 3 [14080/50000 (28%)] Loss: 0.095658
Train Epoch: 3 [15488/50000 (31%)] Loss: 0.194290
Train Epoch: 3 [16896/50000 (34%)] Loss: 0.146846
Train Epoch: 3 [18304/50000 (37%)] Loss: 0.195032
Train Epoch: 3 [19712/50000 (39%)] Loss: 0.205876
Train Epoch: 3 [21120/50000 (42%)] Loss: 0.148310
Train Epoch: 3 [22528/50000 (45%)] Loss: 0.199467
Train Epoch: 3 [23936/50000 (48%)] Loss: 0.201483
Train Epoch: 3 [25344/50000 (51%)] Loss: 0.185930
Train Epoch: 3 [26752/50000 (54%)] Loss: 0.161006
Train Epoch: 3 [28160/50000 (56%)] Loss: 0.198764
Train Epoch: 3 [29568/50000 (59%)] Loss: 0.190766
Train Epoch: 3 [30976/50000 (62%)] Loss: 0.183015
Train Epoch: 3 [32384/50000 (65%)] Loss: 0.118039
Train Epoch: 3 [33792/50000 (68%)] Loss: 0.247561
Train Epoch: 3 [35200/50000 (70%)] Loss: 0.258000
Train Epoch: 3 [36608/50000 (73%)] Loss: 0.323625
Train Epoch: 3 [38016/50000 (76%)] Loss: 0.242328
Train Epoch: 3 [39424/50000 (79%)] Loss: 0.249909
Train Epoch: 3 [40832/50000 (82%)] Loss: 0.210050
Train Epoch: 3 [42240/50000 (84%)] Loss: 0.135099
Train Epoch: 3 [43648/50000 (87%)] Loss: 0.228572
Train Epoch: 3 [45056/50000 (90%)] Loss: 0.116861
Train Epoch: 3 [46464/50000 (93%)] Loss: 0.189639
Train Epoch: 3 [47872/50000 (96%)] Loss: 0.144157
Train Epoch: 3 [49280/50000 (99%)] Loss: 0.178571
Actual Validation size (10000, 32, 32, 3)
    epoch          : 3
    loss           : 0.17484828376251718
    accuracy       : 0.9398017902813298
    top_k_acc      : 0.9944852941176471
    val_loss       : 0.36372523783128474
    val_accuracy   : 0.8808346518987342
    val_top_k_acc  : 0.9828916139240507
Train Epoch: 4 [0/50000 (0%)] Loss: 0.124999
Train Epoch: 4 [1408/50000 (3%)] Loss: 0.079854
Train Epoch: 4 [2816/50000 (6%)] Loss: 0.147953
Train Epoch: 4 [4224/50000 (8%)] Loss: 0.083770
Train Epoch: 4 [5632/50000 (11%)] Loss: 0.105711
Train Epoch: 4 [7040/50000 (14%)] Loss: 0.115445
Train Epoch: 4 [8448/50000 (17%)] Loss: 0.038590
Train Epoch: 4 [9856/50000 (20%)] Loss: 0.101279
Train Epoch: 4 [11264/50000 (23%)] Loss: 0.055037
Train Epoch: 4 [12672/50000 (25%)] Loss: 0.094189
Train Epoch: 4 [14080/50000 (28%)] Loss: 0.043876
Train Epoch: 4 [15488/50000 (31%)] Loss: 0.066336
Train Epoch: 4 [16896/50000 (34%)] Loss: 0.222925
Train Epoch: 4 [18304/50000 (37%)] Loss: 0.133262
Train Epoch: 4 [19712/50000 (39%)] Loss: 0.121811
Train Epoch: 4 [21120/50000 (42%)] Loss: 0.224065
Train Epoch: 4 [22528/50000 (45%)] Loss: 0.099319
Train Epoch: 4 [23936/50000 (48%)] Loss: 0.127065
Train Epoch: 4 [25344/50000 (51%)] Loss: 0.178344
Train Epoch: 4 [26752/50000 (54%)] Loss: 0.118658
Train Epoch: 4 [28160/50000 (56%)] Loss: 0.187159
Train Epoch: 4 [29568/50000 (59%)] Loss: 0.148781
Train Epoch: 4 [30976/50000 (62%)] Loss: 0.148969
Train Epoch: 4 [32384/50000 (65%)] Loss: 0.077960
Train Epoch: 4 [33792/50000 (68%)] Loss: 0.184351
Train Epoch: 4 [35200/50000 (70%)] Loss: 0.141787
Train Epoch: 4 [36608/50000 (73%)] Loss: 0.137633
Train Epoch: 4 [38016/50000 (76%)] Loss: 0.070230
Train Epoch: 4 [39424/50000 (79%)] Loss: 0.127566
Train Epoch: 4 [40832/50000 (82%)] Loss: 0.132797
Train Epoch: 4 [42240/50000 (84%)] Loss: 0.178072
Train Epoch: 4 [43648/50000 (87%)] Loss: 0.141010
Train Epoch: 4 [45056/50000 (90%)] Loss: 0.123486
Train Epoch: 4 [46464/50000 (93%)] Loss: 0.194860
Train Epoch: 4 [47872/50000 (96%)] Loss: 0.191215
Train Epoch: 4 [49280/50000 (99%)] Loss: 0.114782
Actual Validation size (10000, 32, 32, 3)
    epoch          : 4
    loss           : 0.12493074757744894
    accuracy       : 0.9561101342710998
    top_k_acc      : 0.9969109654731458
    val_loss       : 0.40238548343694663
    val_accuracy   : 0.8805379746835443
    val_top_k_acc  : 0.9805181962025317
Train Epoch: 5 [0/50000 (0%)] Loss: 0.082965
Train Epoch: 5 [1408/50000 (3%)] Loss: 0.180303
Train Epoch: 5 [2816/50000 (6%)] Loss: 0.046411
Train Epoch: 5 [4224/50000 (8%)] Loss: 0.157812
Train Epoch: 5 [5632/50000 (11%)] Loss: 0.079247
Train Epoch: 5 [7040/50000 (14%)] Loss: 0.078418
Train Epoch: 5 [8448/50000 (17%)] Loss: 0.102702
Train Epoch: 5 [9856/50000 (20%)] Loss: 0.046147
Train Epoch: 5 [11264/50000 (23%)] Loss: 0.070942
Train Epoch: 5 [12672/50000 (25%)] Loss: 0.065599
Train Epoch: 5 [14080/50000 (28%)] Loss: 0.024601
Train Epoch: 5 [15488/50000 (31%)] Loss: 0.045847
Train Epoch: 5 [16896/50000 (34%)] Loss: 0.053571
Train Epoch: 5 [18304/50000 (37%)] Loss: 0.056820
Train Epoch: 5 [19712/50000 (39%)] Loss: 0.056842
Train Epoch: 5 [21120/50000 (42%)] Loss: 0.054538
Train Epoch: 5 [22528/50000 (45%)] Loss: 0.060602
Train Epoch: 5 [23936/50000 (48%)] Loss: 0.094800
Train Epoch: 5 [25344/50000 (51%)] Loss: 0.137716
Train Epoch: 5 [26752/50000 (54%)] Loss: 0.083366
Train Epoch: 5 [28160/50000 (56%)] Loss: 0.055045
Train Epoch: 5 [29568/50000 (59%)] Loss: 0.035229
Train Epoch: 5 [30976/50000 (62%)] Loss: 0.098612
Train Epoch: 5 [32384/50000 (65%)] Loss: 0.133406
Train Epoch: 5 [33792/50000 (68%)] Loss: 0.096194
Train Epoch: 5 [35200/50000 (70%)] Loss: 0.070068
Train Epoch: 5 [36608/50000 (73%)] Loss: 0.087599
Train Epoch: 5 [38016/50000 (76%)] Loss: 0.035780
Train Epoch: 5 [39424/50000 (79%)] Loss: 0.070287
Train Epoch: 5 [40832/50000 (82%)] Loss: 0.236268
Train Epoch: 5 [42240/50000 (84%)] Loss: 0.115799
Train Epoch: 5 [43648/50000 (87%)] Loss: 0.188803
Train Epoch: 5 [45056/50000 (90%)] Loss: 0.087032
Train Epoch: 5 [46464/50000 (93%)] Loss: 0.065371
Train Epoch: 5 [47872/50000 (96%)] Loss: 0.124166
Train Epoch: 5 [49280/50000 (99%)] Loss: 0.111286
Actual Validation size (10000, 32, 32, 3)
    epoch          : 5
    loss           : 0.08977897186070452
    accuracy       : 0.9690337276214833
    top_k_acc      : 0.9983615728900256
    val_loss       : 0.33778539535742774
    val_accuracy   : 0.9034810126582279
    val_top_k_acc  : 0.9853639240506329
Train Epoch: 6 [0/50000 (0%)] Loss: 0.036928
Train Epoch: 6 [1408/50000 (3%)] Loss: 0.059158
Train Epoch: 6 [2816/50000 (6%)] Loss: 0.009064
Train Epoch: 6 [4224/50000 (8%)] Loss: 0.031794
Train Epoch: 6 [5632/50000 (11%)] Loss: 0.029136
Train Epoch: 6 [7040/50000 (14%)] Loss: 0.066259
Train Epoch: 6 [8448/50000 (17%)] Loss: 0.082157
Train Epoch: 6 [9856/50000 (20%)] Loss: 0.052709
Train Epoch: 6 [11264/50000 (23%)] Loss: 0.052824
Train Epoch: 6 [12672/50000 (25%)] Loss: 0.023621
Train Epoch: 6 [14080/50000 (28%)] Loss: 0.019634
Train Epoch: 6 [15488/50000 (31%)] Loss: 0.030121
Train Epoch: 6 [16896/50000 (34%)] Loss: 0.034536
Train Epoch: 6 [18304/50000 (37%)] Loss: 0.046434
Train Epoch: 6 [19712/50000 (39%)] Loss: 0.065891
Train Epoch: 6 [21120/50000 (42%)] Loss: 0.018187
Train Epoch: 6 [22528/50000 (45%)] Loss: 0.048357
Train Epoch: 6 [23936/50000 (48%)] Loss: 0.015771
Train Epoch: 6 [25344/50000 (51%)] Loss: 0.037567
Train Epoch: 6 [26752/50000 (54%)] Loss: 0.044086
Train Epoch: 6 [28160/50000 (56%)] Loss: 0.034926
Train Epoch: 6 [29568/50000 (59%)] Loss: 0.058397
Train Epoch: 6 [30976/50000 (62%)] Loss: 0.046053
Train Epoch: 6 [32384/50000 (65%)] Loss: 0.057707
Train Epoch: 6 [33792/50000 (68%)] Loss: 0.085803
Train Epoch: 6 [35200/50000 (70%)] Loss: 0.081122
Train Epoch: 6 [36608/50000 (73%)] Loss: 0.032864
Train Epoch: 6 [38016/50000 (76%)] Loss: 0.106271
Train Epoch: 6 [39424/50000 (79%)] Loss: 0.054099
Train Epoch: 6 [40832/50000 (82%)] Loss: 0.081938
Train Epoch: 6 [42240/50000 (84%)] Loss: 0.105739
Train Epoch: 6 [43648/50000 (87%)] Loss: 0.044190
Train Epoch: 6 [45056/50000 (90%)] Loss: 0.084134
Train Epoch: 6 [46464/50000 (93%)] Loss: 0.088772
Train Epoch: 6 [47872/50000 (96%)] Loss: 0.020319
Train Epoch: 6 [49280/50000 (99%)] Loss: 0.035359
Actual Validation size (10000, 32, 32, 3)
    epoch          : 6
    loss           : 0.053737813924841796
    accuracy       : 0.9823609335038362
    top_k_acc      : 0.9993606138107417
    val_loss       : 0.3078545040459832
    val_accuracy   : 0.9144580696202531
    val_top_k_acc  : 0.9869462025316456
Train Epoch: 7 [0/50000 (0%)] Loss: 0.055736
Train Epoch: 7 [1408/50000 (3%)] Loss: 0.059128
Train Epoch: 7 [2816/50000 (6%)] Loss: 0.021537
Train Epoch: 7 [4224/50000 (8%)] Loss: 0.047116
Train Epoch: 7 [5632/50000 (11%)] Loss: 0.017709
Train Epoch: 7 [7040/50000 (14%)] Loss: 0.039602
Train Epoch: 7 [8448/50000 (17%)] Loss: 0.024022
Train Epoch: 7 [9856/50000 (20%)] Loss: 0.030057
Train Epoch: 7 [11264/50000 (23%)] Loss: 0.013207
Train Epoch: 7 [12672/50000 (25%)] Loss: 0.007703
Train Epoch: 7 [14080/50000 (28%)] Loss: 0.018895
Train Epoch: 7 [15488/50000 (31%)] Loss: 0.017230
Train Epoch: 7 [16896/50000 (34%)] Loss: 0.052704
Train Epoch: 7 [18304/50000 (37%)] Loss: 0.088923
Train Epoch: 7 [19712/50000 (39%)] Loss: 0.024885
Train Epoch: 7 [21120/50000 (42%)] Loss: 0.061566
Train Epoch: 7 [22528/50000 (45%)] Loss: 0.037484
Train Epoch: 7 [23936/50000 (48%)] Loss: 0.081849
Train Epoch: 7 [25344/50000 (51%)] Loss: 0.099493
Train Epoch: 7 [26752/50000 (54%)] Loss: 0.047806
Train Epoch: 7 [28160/50000 (56%)] Loss: 0.073825
Train Epoch: 7 [29568/50000 (59%)] Loss: 0.082485
Train Epoch: 7 [30976/50000 (62%)] Loss: 0.025629
Train Epoch: 7 [32384/50000 (65%)] Loss: 0.019682
Train Epoch: 7 [33792/50000 (68%)] Loss: 0.098215
Train Epoch: 7 [35200/50000 (70%)] Loss: 0.052342
Train Epoch: 7 [36608/50000 (73%)] Loss: 0.059159
Train Epoch: 7 [38016/50000 (76%)] Loss: 0.053860
Train Epoch: 7 [39424/50000 (79%)] Loss: 0.053314
Train Epoch: 7 [40832/50000 (82%)] Loss: 0.071060
Train Epoch: 7 [42240/50000 (84%)] Loss: 0.067654
Train Epoch: 7 [43648/50000 (87%)] Loss: 0.063166
Train Epoch: 7 [45056/50000 (90%)] Loss: 0.120861
Train Epoch: 7 [46464/50000 (93%)] Loss: 0.058855
Train Epoch: 7 [47872/50000 (96%)] Loss: 0.032465
Train Epoch: 7 [49280/50000 (99%)] Loss: 0.042977
Actual Validation size (10000, 32, 32, 3)
    epoch          : 7
    loss           : 0.045566199172604974
    accuracy       : 0.9838195332480818
    top_k_acc      : 0.9996403452685422
    val_loss       : 0.39009360818168787
    val_accuracy   : 0.8985363924050633
    val_top_k_acc  : 0.9834849683544303
Train Epoch: 8 [0/50000 (0%)] Loss: 0.021413
Train Epoch: 8 [1408/50000 (3%)] Loss: 0.051603
Train Epoch: 8 [2816/50000 (6%)] Loss: 0.124190
Train Epoch: 8 [4224/50000 (8%)] Loss: 0.025189
Train Epoch: 8 [5632/50000 (11%)] Loss: 0.040662
Train Epoch: 8 [7040/50000 (14%)] Loss: 0.022676
Train Epoch: 8 [8448/50000 (17%)] Loss: 0.014448
Train Epoch: 8 [9856/50000 (20%)] Loss: 0.023499
Train Epoch: 8 [11264/50000 (23%)] Loss: 0.036264
Train Epoch: 8 [12672/50000 (25%)] Loss: 0.022420
Train Epoch: 8 [14080/50000 (28%)] Loss: 0.042445
Train Epoch: 8 [15488/50000 (31%)] Loss: 0.027665
Train Epoch: 8 [16896/50000 (34%)] Loss: 0.014420
Train Epoch: 8 [18304/50000 (37%)] Loss: 0.009820
Train Epoch: 8 [19712/50000 (39%)] Loss: 0.012864
Train Epoch: 8 [21120/50000 (42%)] Loss: 0.018448
Train Epoch: 8 [22528/50000 (45%)] Loss: 0.014089
Train Epoch: 8 [23936/50000 (48%)] Loss: 0.030515
Train Epoch: 8 [25344/50000 (51%)] Loss: 0.011615
Train Epoch: 8 [26752/50000 (54%)] Loss: 0.007037
Train Epoch: 8 [28160/50000 (56%)] Loss: 0.071131
Train Epoch: 8 [29568/50000 (59%)] Loss: 0.017319
Train Epoch: 8 [30976/50000 (62%)] Loss: 0.015531
Train Epoch: 8 [32384/50000 (65%)] Loss: 0.061324
Train Epoch: 8 [33792/50000 (68%)] Loss: 0.039126
Train Epoch: 8 [35200/50000 (70%)] Loss: 0.035011
Train Epoch: 8 [36608/50000 (73%)] Loss: 0.034094
Train Epoch: 8 [38016/50000 (76%)] Loss: 0.151638
Train Epoch: 8 [39424/50000 (79%)] Loss: 0.030632
Train Epoch: 8 [40832/50000 (82%)] Loss: 0.121879
Train Epoch: 8 [42240/50000 (84%)] Loss: 0.007514
Train Epoch: 8 [43648/50000 (87%)] Loss: 0.012685
Train Epoch: 8 [45056/50000 (90%)] Loss: 0.035121
Train Epoch: 8 [46464/50000 (93%)] Loss: 0.068604
Train Epoch: 8 [47872/50000 (96%)] Loss: 0.049786
Train Epoch: 8 [49280/50000 (99%)] Loss: 0.024158
Actual Validation size (10000, 32, 32, 3)
    epoch          : 8
    loss           : 0.0369754950158641
    accuracy       : 0.9871083759590793
    top_k_acc      : 0.9997002877237852
    val_loss       : 0.35543562566177755
    val_accuracy   : 0.908623417721519
    val_top_k_acc  : 0.9855617088607594
Train Epoch: 9 [0/50000 (0%)] Loss: 0.012136
Train Epoch: 9 [1408/50000 (3%)] Loss: 0.030339
Train Epoch: 9 [2816/50000 (6%)] Loss: 0.018244
Train Epoch: 9 [4224/50000 (8%)] Loss: 0.021258
Train Epoch: 9 [5632/50000 (11%)] Loss: 0.019805
Train Epoch: 9 [7040/50000 (14%)] Loss: 0.024807
Train Epoch: 9 [8448/50000 (17%)] Loss: 0.011095
Train Epoch: 9 [9856/50000 (20%)] Loss: 0.024532
Train Epoch: 9 [11264/50000 (23%)] Loss: 0.008248
Train Epoch: 9 [12672/50000 (25%)] Loss: 0.007903
Train Epoch: 9 [14080/50000 (28%)] Loss: 0.022832
Train Epoch: 9 [15488/50000 (31%)] Loss: 0.012762
Train Epoch: 9 [16896/50000 (34%)] Loss: 0.016949
Train Epoch: 9 [18304/50000 (37%)] Loss: 0.005161
Train Epoch: 9 [19712/50000 (39%)] Loss: 0.024701
Train Epoch: 9 [21120/50000 (42%)] Loss: 0.015397
Train Epoch: 9 [22528/50000 (45%)] Loss: 0.044957
Train Epoch: 9 [23936/50000 (48%)] Loss: 0.008961
Train Epoch: 9 [25344/50000 (51%)] Loss: 0.047765
Train Epoch: 9 [26752/50000 (54%)] Loss: 0.017404
Train Epoch: 9 [28160/50000 (56%)] Loss: 0.017649
Train Epoch: 9 [29568/50000 (59%)] Loss: 0.028636
Train Epoch: 9 [30976/50000 (62%)] Loss: 0.041045
Train Epoch: 9 [32384/50000 (65%)] Loss: 0.036617
Train Epoch: 9 [33792/50000 (68%)] Loss: 0.018813
Train Epoch: 9 [35200/50000 (70%)] Loss: 0.022456
Train Epoch: 9 [36608/50000 (73%)] Loss: 0.020073
Train Epoch: 9 [38016/50000 (76%)] Loss: 0.025625
Train Epoch: 9 [39424/50000 (79%)] Loss: 0.025206
Train Epoch: 9 [40832/50000 (82%)] Loss: 0.029582
Train Epoch: 9 [42240/50000 (84%)] Loss: 0.023178
Train Epoch: 9 [43648/50000 (87%)] Loss: 0.010450
Train Epoch: 9 [45056/50000 (90%)] Loss: 0.048418
Train Epoch: 9 [46464/50000 (93%)] Loss: 0.011177
Train Epoch: 9 [47872/50000 (96%)] Loss: 0.023420
Train Epoch: 9 [49280/50000 (99%)] Loss: 0.004412
Actual Validation size (10000, 32, 32, 3)
    epoch          : 9
    loss           : 0.030574753984708884
    accuracy       : 0.989625959079284
    top_k_acc      : 0.9998201726342711
    val_loss       : 0.3548034854893443
    val_accuracy   : 0.9080300632911392
    val_top_k_acc  : 0.9886273734177216
Train Epoch: 10 [0/50000 (0%)] Loss: 0.026224
Train Epoch: 10 [1408/50000 (3%)] Loss: 0.029688
Train Epoch: 10 [2816/50000 (6%)] Loss: 0.016177
Train Epoch: 10 [4224/50000 (8%)] Loss: 0.002937
Train Epoch: 10 [5632/50000 (11%)] Loss: 0.002474
Train Epoch: 10 [7040/50000 (14%)] Loss: 0.007529
Train Epoch: 10 [8448/50000 (17%)] Loss: 0.034602
Train Epoch: 10 [9856/50000 (20%)] Loss: 0.003613
Train Epoch: 10 [11264/50000 (23%)] Loss: 0.003215
Train Epoch: 10 [12672/50000 (25%)] Loss: 0.044826
Train Epoch: 10 [14080/50000 (28%)] Loss: 0.002301
Train Epoch: 10 [15488/50000 (31%)] Loss: 0.004890
Train Epoch: 10 [16896/50000 (34%)] Loss: 0.003038
Train Epoch: 10 [18304/50000 (37%)] Loss: 0.002874
Train Epoch: 10 [19712/50000 (39%)] Loss: 0.023037
Train Epoch: 10 [21120/50000 (42%)] Loss: 0.009180
Train Epoch: 10 [22528/50000 (45%)] Loss: 0.005726
Train Epoch: 10 [23936/50000 (48%)] Loss: 0.003305
Train Epoch: 10 [25344/50000 (51%)] Loss: 0.004267
Train Epoch: 10 [26752/50000 (54%)] Loss: 0.023796
Train Epoch: 10 [28160/50000 (56%)] Loss: 0.005111
Train Epoch: 10 [29568/50000 (59%)] Loss: 0.012003
Train Epoch: 10 [30976/50000 (62%)] Loss: 0.011084
Train Epoch: 10 [32384/50000 (65%)] Loss: 0.030589
Train Epoch: 10 [33792/50000 (68%)] Loss: 0.030201
Train Epoch: 10 [35200/50000 (70%)] Loss: 0.016759
Train Epoch: 10 [36608/50000 (73%)] Loss: 0.021855
Train Epoch: 10 [38016/50000 (76%)] Loss: 0.007653
Train Epoch: 10 [39424/50000 (79%)] Loss: 0.032519
Train Epoch: 10 [40832/50000 (82%)] Loss: 0.011770
Train Epoch: 10 [42240/50000 (84%)] Loss: 0.062081
Train Epoch: 10 [43648/50000 (87%)] Loss: 0.020186
Train Epoch: 10 [45056/50000 (90%)] Loss: 0.006804
Train Epoch: 10 [46464/50000 (93%)] Loss: 0.020999
Train Epoch: 10 [47872/50000 (96%)] Loss: 0.017990
Train Epoch: 10 [49280/50000 (99%)] Loss: 0.010484
Actual Validation size (10000, 32, 32, 3)
    epoch          : 10
    loss           : 0.01924726782623283
    accuracy       : 0.9938459079283888
    top_k_acc      : 0.9999200767263428
    val_loss       : 0.34871849379962006
    val_accuracy   : 0.9155458860759493
    val_top_k_acc  : 0.9888251582278481
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/57,0,3,30122_193106/checkpoint-epoch10.pth ...
Train Epoch: 11 [0/50000 (0%)] Loss: 0.003387
Train Epoch: 11 [1408/50000 (3%)] Loss: 0.014508
Train Epoch: 11 [2816/50000 (6%)] Loss: 0.004437
Train Epoch: 11 [4224/50000 (8%)] Loss: 0.037164
Train Epoch: 11 [5632/50000 (11%)] Loss: 0.003942
Train Epoch: 11 [7040/50000 (14%)] Loss: 0.025958
Train Epoch: 11 [8448/50000 (17%)] Loss: 0.002317
Train Epoch: 11 [9856/50000 (20%)] Loss: 0.003450
Train Epoch: 11 [11264/50000 (23%)] Loss: 0.012197
Train Epoch: 11 [12672/50000 (25%)] Loss: 0.041988
Train Epoch: 11 [14080/50000 (28%)] Loss: 0.003300
Train Epoch: 11 [15488/50000 (31%)] Loss: 0.004266
Train Epoch: 11 [16896/50000 (34%)] Loss: 0.001779
Train Epoch: 11 [18304/50000 (37%)] Loss: 0.032048
Train Epoch: 11 [19712/50000 (39%)] Loss: 0.005352
Train Epoch: 11 [21120/50000 (42%)] Loss: 0.035342
Train Epoch: 11 [22528/50000 (45%)] Loss: 0.013686
Train Epoch: 11 [23936/50000 (48%)] Loss: 0.004525
Train Epoch: 11 [25344/50000 (51%)] Loss: 0.024348
Train Epoch: 11 [26752/50000 (54%)] Loss: 0.005468
Train Epoch: 11 [28160/50000 (56%)] Loss: 0.001430
Train Epoch: 11 [29568/50000 (59%)] Loss: 0.020620
Train Epoch: 11 [30976/50000 (62%)] Loss: 0.042346
Train Epoch: 11 [32384/50000 (65%)] Loss: 0.006485
Train Epoch: 11 [33792/50000 (68%)] Loss: 0.011474
Train Epoch: 11 [35200/50000 (70%)] Loss: 0.012183
Train Epoch: 11 [36608/50000 (73%)] Loss: 0.051353
Train Epoch: 11 [38016/50000 (76%)] Loss: 0.002082
Train Epoch: 11 [39424/50000 (79%)] Loss: 0.000927
Train Epoch: 11 [40832/50000 (82%)] Loss: 0.003238
Train Epoch: 11 [42240/50000 (84%)] Loss: 0.015693
Train Epoch: 11 [43648/50000 (87%)] Loss: 0.005765
Train Epoch: 11 [45056/50000 (90%)] Loss: 0.002589
Train Epoch: 11 [46464/50000 (93%)] Loss: 0.004903
Train Epoch: 11 [47872/50000 (96%)] Loss: 0.024439
Train Epoch: 11 [49280/50000 (99%)] Loss: 0.008565
Actual Validation size (10000, 32, 32, 3)
    epoch          : 11
    loss           : 0.013078749896196262
    accuracy       : 0.9958839514066496
    top_k_acc      : 0.999940057544757
    val_loss       : 0.32730198943916755
    val_accuracy   : 0.9213805379746836
    val_top_k_acc  : 0.989814082278481
Train Epoch: 12 [0/50000 (0%)] Loss: 0.014679
Train Epoch: 12 [1408/50000 (3%)] Loss: 0.024565
Train Epoch: 12 [2816/50000 (6%)] Loss: 0.013671
Train Epoch: 12 [4224/50000 (8%)] Loss: 0.006418
Train Epoch: 12 [5632/50000 (11%)] Loss: 0.000664
Train Epoch: 12 [7040/50000 (14%)] Loss: 0.019195
Train Epoch: 12 [8448/50000 (17%)] Loss: 0.005708
Train Epoch: 12 [9856/50000 (20%)] Loss: 0.010515
Train Epoch: 12 [11264/50000 (23%)] Loss: 0.001013
Train Epoch: 12 [12672/50000 (25%)] Loss: 0.001421
Train Epoch: 12 [14080/50000 (28%)] Loss: 0.003980
Train Epoch: 12 [15488/50000 (31%)] Loss: 0.000861
Train Epoch: 12 [16896/50000 (34%)] Loss: 0.001312
Train Epoch: 12 [18304/50000 (37%)] Loss: 0.000652
Train Epoch: 12 [19712/50000 (39%)] Loss: 0.028954
Train Epoch: 12 [21120/50000 (42%)] Loss: 0.009578
Train Epoch: 12 [22528/50000 (45%)] Loss: 0.002805
Train Epoch: 12 [23936/50000 (48%)] Loss: 0.001566
Train Epoch: 12 [25344/50000 (51%)] Loss: 0.013605
Train Epoch: 12 [26752/50000 (54%)] Loss: 0.008105
Train Epoch: 12 [28160/50000 (56%)] Loss: 0.001021
Train Epoch: 12 [29568/50000 (59%)] Loss: 0.038989
Train Epoch: 12 [30976/50000 (62%)] Loss: 0.003084
Train Epoch: 12 [32384/50000 (65%)] Loss: 0.003049
Train Epoch: 12 [33792/50000 (68%)] Loss: 0.008407
Train Epoch: 12 [35200/50000 (70%)] Loss: 0.006561
Train Epoch: 12 [36608/50000 (73%)] Loss: 0.004953
Train Epoch: 12 [38016/50000 (76%)] Loss: 0.000799
Train Epoch: 12 [39424/50000 (79%)] Loss: 0.001204
Train Epoch: 12 [40832/50000 (82%)] Loss: 0.001609
Train Epoch: 12 [42240/50000 (84%)] Loss: 0.001033
Train Epoch: 12 [43648/50000 (87%)] Loss: 0.003744
Train Epoch: 12 [45056/50000 (90%)] Loss: 0.003699
Train Epoch: 12 [46464/50000 (93%)] Loss: 0.039596
Train Epoch: 12 [47872/50000 (96%)] Loss: 0.013990
Train Epoch: 12 [49280/50000 (99%)] Loss: 0.003359
Actual Validation size (10000, 32, 32, 3)
    epoch          : 12
    loss           : 0.0063509797883432
    accuracy       : 0.9980818414322251
    top_k_acc      : 1.0
    val_loss       : 0.297592456404518
    val_accuracy   : 0.9317642405063291
    val_top_k_acc  : 0.9884295886075949
Train Epoch: 13 [0/50000 (0%)] Loss: 0.000215
Train Epoch: 13 [1408/50000 (3%)] Loss: 0.000670
Train Epoch: 13 [2816/50000 (6%)] Loss: 0.005263
Train Epoch: 13 [4224/50000 (8%)] Loss: 0.001106
Train Epoch: 13 [5632/50000 (11%)] Loss: 0.001469
Train Epoch: 13 [7040/50000 (14%)] Loss: 0.000395
Train Epoch: 13 [8448/50000 (17%)] Loss: 0.000708
Train Epoch: 13 [9856/50000 (20%)] Loss: 0.008017
Train Epoch: 13 [11264/50000 (23%)] Loss: 0.002599
Train Epoch: 13 [12672/50000 (25%)] Loss: 0.001495
Train Epoch: 13 [14080/50000 (28%)] Loss: 0.000150
Train Epoch: 13 [15488/50000 (31%)] Loss: 0.000804
Train Epoch: 13 [16896/50000 (34%)] Loss: 0.000234
Train Epoch: 13 [18304/50000 (37%)] Loss: 0.001629
Train Epoch: 13 [19712/50000 (39%)] Loss: 0.004180
Train Epoch: 13 [21120/50000 (42%)] Loss: 0.009582
Train Epoch: 13 [22528/50000 (45%)] Loss: 0.005329
Train Epoch: 13 [23936/50000 (48%)] Loss: 0.000119
Train Epoch: 13 [25344/50000 (51%)] Loss: 0.000653
Train Epoch: 13 [26752/50000 (54%)] Loss: 0.010165
Train Epoch: 13 [28160/50000 (56%)] Loss: 0.000815
Train Epoch: 13 [29568/50000 (59%)] Loss: 0.001545
Train Epoch: 13 [30976/50000 (62%)] Loss: 0.001374
Train Epoch: 13 [32384/50000 (65%)] Loss: 0.000916
Train Epoch: 13 [33792/50000 (68%)] Loss: 0.001432
Train Epoch: 13 [35200/50000 (70%)] Loss: 0.003195
Train Epoch: 13 [36608/50000 (73%)] Loss: 0.002163
Train Epoch: 13 [38016/50000 (76%)] Loss: 0.009026
Train Epoch: 13 [39424/50000 (79%)] Loss: 0.001286
Train Epoch: 13 [40832/50000 (82%)] Loss: 0.000277
Train Epoch: 13 [42240/50000 (84%)] Loss: 0.001504
Train Epoch: 13 [43648/50000 (87%)] Loss: 0.004667
Train Epoch: 13 [45056/50000 (90%)] Loss: 0.000559
Train Epoch: 13 [46464/50000 (93%)] Loss: 0.001341
Train Epoch: 13 [47872/50000 (96%)] Loss: 0.000400
Train Epoch: 13 [49280/50000 (99%)] Loss: 0.002818
Actual Validation size (10000, 32, 32, 3)
    epoch          : 13
    loss           : 0.0029611593260883253
    accuracy       : 0.9991807864450127
    top_k_acc      : 1.0
    val_loss       : 0.29216334393507315
    val_accuracy   : 0.9331487341772152
    val_top_k_acc  : 0.9906052215189873
Train Epoch: 14 [0/50000 (0%)] Loss: 0.000363
Train Epoch: 14 [1408/50000 (3%)] Loss: 0.001124
Train Epoch: 14 [2816/50000 (6%)] Loss: 0.000150
Train Epoch: 14 [4224/50000 (8%)] Loss: 0.000284
Train Epoch: 14 [5632/50000 (11%)] Loss: 0.000935
Train Epoch: 14 [7040/50000 (14%)] Loss: 0.005194
Train Epoch: 14 [8448/50000 (17%)] Loss: 0.000418
Train Epoch: 14 [9856/50000 (20%)] Loss: 0.000410
Train Epoch: 14 [11264/50000 (23%)] Loss: 0.003401
Train Epoch: 14 [12672/50000 (25%)] Loss: 0.000316
Train Epoch: 14 [14080/50000 (28%)] Loss: 0.000274
Train Epoch: 14 [15488/50000 (31%)] Loss: 0.000534
Train Epoch: 14 [16896/50000 (34%)] Loss: 0.003192
Train Epoch: 14 [18304/50000 (37%)] Loss: 0.000354
Train Epoch: 14 [19712/50000 (39%)] Loss: 0.000610
Train Epoch: 14 [21120/50000 (42%)] Loss: 0.001475
Train Epoch: 14 [22528/50000 (45%)] Loss: 0.001754
Train Epoch: 14 [23936/50000 (48%)] Loss: 0.001285
Train Epoch: 14 [25344/50000 (51%)] Loss: 0.000250
Train Epoch: 14 [26752/50000 (54%)] Loss: 0.007344
Train Epoch: 14 [28160/50000 (56%)] Loss: 0.000167
Train Epoch: 14 [29568/50000 (59%)] Loss: 0.010069
Train Epoch: 14 [30976/50000 (62%)] Loss: 0.000836
Train Epoch: 14 [32384/50000 (65%)] Loss: 0.000109
Train Epoch: 14 [33792/50000 (68%)] Loss: 0.001130
Train Epoch: 14 [35200/50000 (70%)] Loss: 0.001671
Train Epoch: 14 [36608/50000 (73%)] Loss: 0.000891
Train Epoch: 14 [38016/50000 (76%)] Loss: 0.002503
Train Epoch: 14 [39424/50000 (79%)] Loss: 0.000203
Train Epoch: 14 [40832/50000 (82%)] Loss: 0.000065
Train Epoch: 14 [42240/50000 (84%)] Loss: 0.000589
Train Epoch: 14 [43648/50000 (87%)] Loss: 0.000169
Train Epoch: 14 [45056/50000 (90%)] Loss: 0.000711
Train Epoch: 14 [46464/50000 (93%)] Loss: 0.000653
Train Epoch: 14 [47872/50000 (96%)] Loss: 0.002713
Train Epoch: 14 [49280/50000 (99%)] Loss: 0.000178
Actual Validation size (10000, 32, 32, 3)
    epoch          : 14
    loss           : 0.001528729837352965
    accuracy       : 0.9996803069053708
    top_k_acc      : 1.0
    val_loss       : 0.29682518551244014
    val_accuracy   : 0.9343354430379747
    val_top_k_acc  : 0.990506329113924
Train Epoch: 15 [0/50000 (0%)] Loss: 0.000206
Train Epoch: 15 [1408/50000 (3%)] Loss: 0.000352
Train Epoch: 15 [2816/50000 (6%)] Loss: 0.000131
Train Epoch: 15 [4224/50000 (8%)] Loss: 0.000124
Train Epoch: 15 [5632/50000 (11%)] Loss: 0.000225
Train Epoch: 15 [7040/50000 (14%)] Loss: 0.000187
Train Epoch: 15 [8448/50000 (17%)] Loss: 0.000089
Train Epoch: 15 [9856/50000 (20%)] Loss: 0.001368
Train Epoch: 15 [11264/50000 (23%)] Loss: 0.000251
Train Epoch: 15 [12672/50000 (25%)] Loss: 0.000291
Train Epoch: 15 [14080/50000 (28%)] Loss: 0.000187
Train Epoch: 15 [15488/50000 (31%)] Loss: 0.000191
Train Epoch: 15 [16896/50000 (34%)] Loss: 0.000388
Train Epoch: 15 [18304/50000 (37%)] Loss: 0.000448
Train Epoch: 15 [19712/50000 (39%)] Loss: 0.000305
Train Epoch: 15 [21120/50000 (42%)] Loss: 0.000296
Train Epoch: 15 [22528/50000 (45%)] Loss: 0.000174
Train Epoch: 15 [23936/50000 (48%)] Loss: 0.000365
Train Epoch: 15 [25344/50000 (51%)] Loss: 0.000138
Train Epoch: 15 [26752/50000 (54%)] Loss: 0.001506
Train Epoch: 15 [28160/50000 (56%)] Loss: 0.000472
Train Epoch: 15 [29568/50000 (59%)] Loss: 0.000019
Train Epoch: 15 [30976/50000 (62%)] Loss: 0.000299
Train Epoch: 15 [32384/50000 (65%)] Loss: 0.000314
Train Epoch: 15 [33792/50000 (68%)] Loss: 0.000108
Train Epoch: 15 [35200/50000 (70%)] Loss: 0.000133
Train Epoch: 15 [36608/50000 (73%)] Loss: 0.000041
Train Epoch: 15 [38016/50000 (76%)] Loss: 0.000352
Train Epoch: 15 [39424/50000 (79%)] Loss: 0.000339
Train Epoch: 15 [40832/50000 (82%)] Loss: 0.000572
Train Epoch: 15 [42240/50000 (84%)] Loss: 0.000237
Train Epoch: 15 [43648/50000 (87%)] Loss: 0.000190
Train Epoch: 15 [45056/50000 (90%)] Loss: 0.000309
Train Epoch: 15 [46464/50000 (93%)] Loss: 0.000289
Train Epoch: 15 [47872/50000 (96%)] Loss: 0.000127
Train Epoch: 15 [49280/50000 (99%)] Loss: 0.000092
Actual Validation size (10000, 32, 32, 3)
    epoch          : 15
    loss           : 0.0005462694240271669
    accuracy       : 0.9999200767263428
    top_k_acc      : 1.0
    val_loss       : 0.2821856752226624
    val_accuracy   : 0.9382911392405063
    val_top_k_acc  : 0.9915941455696202
Train Epoch: 16 [0/50000 (0%)] Loss: 0.000139
Train Epoch: 16 [1408/50000 (3%)] Loss: 0.001828
Train Epoch: 16 [2816/50000 (6%)] Loss: 0.000085
Train Epoch: 16 [4224/50000 (8%)] Loss: 0.000074
Train Epoch: 16 [5632/50000 (11%)] Loss: 0.000059
Train Epoch: 16 [7040/50000 (14%)] Loss: 0.000075
Train Epoch: 16 [8448/50000 (17%)] Loss: 0.000143
Train Epoch: 16 [9856/50000 (20%)] Loss: 0.000068
Train Epoch: 16 [11264/50000 (23%)] Loss: 0.000095
Train Epoch: 16 [12672/50000 (25%)] Loss: 0.000345
Train Epoch: 16 [14080/50000 (28%)] Loss: 0.000401
Train Epoch: 16 [15488/50000 (31%)] Loss: 0.000076
Train Epoch: 16 [16896/50000 (34%)] Loss: 0.000046
Train Epoch: 16 [18304/50000 (37%)] Loss: 0.000082
Train Epoch: 16 [19712/50000 (39%)] Loss: 0.000281
Train Epoch: 16 [21120/50000 (42%)] Loss: 0.000086
Train Epoch: 16 [22528/50000 (45%)] Loss: 0.000072
Train Epoch: 16 [23936/50000 (48%)] Loss: 0.000210
Train Epoch: 16 [25344/50000 (51%)] Loss: 0.000178
Train Epoch: 16 [26752/50000 (54%)] Loss: 0.000075
Train Epoch: 16 [28160/50000 (56%)] Loss: 0.000242
Train Epoch: 16 [29568/50000 (59%)] Loss: 0.000057
Train Epoch: 16 [30976/50000 (62%)] Loss: 0.000087
Train Epoch: 16 [32384/50000 (65%)] Loss: 0.000205
Train Epoch: 16 [33792/50000 (68%)] Loss: 0.000093
Train Epoch: 16 [35200/50000 (70%)] Loss: 0.000188
Train Epoch: 16 [36608/50000 (73%)] Loss: 0.000038
Train Epoch: 16 [38016/50000 (76%)] Loss: 0.000121
Train Epoch: 16 [39424/50000 (79%)] Loss: 0.000109
Train Epoch: 16 [40832/50000 (82%)] Loss: 0.000053
Train Epoch: 16 [42240/50000 (84%)] Loss: 0.000074
Train Epoch: 16 [43648/50000 (87%)] Loss: 0.000184
Train Epoch: 16 [45056/50000 (90%)] Loss: 0.000059
Train Epoch: 16 [46464/50000 (93%)] Loss: 0.000069
Train Epoch: 16 [47872/50000 (96%)] Loss: 0.000221
Train Epoch: 16 [49280/50000 (99%)] Loss: 0.000115
Actual Validation size (10000, 32, 32, 3)
    epoch          : 16
    loss           : 0.00018627379391369348
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29420847181655185
    val_accuracy   : 0.9375
    val_top_k_acc  : 0.9916930379746836
Train Epoch: 17 [0/50000 (0%)] Loss: 0.000024
Train Epoch: 17 [1408/50000 (3%)] Loss: 0.000255
Train Epoch: 17 [2816/50000 (6%)] Loss: 0.000131
Train Epoch: 17 [4224/50000 (8%)] Loss: 0.000403
Train Epoch: 17 [5632/50000 (11%)] Loss: 0.000133
Train Epoch: 17 [7040/50000 (14%)] Loss: 0.000089
Train Epoch: 17 [8448/50000 (17%)] Loss: 0.000070
Train Epoch: 17 [9856/50000 (20%)] Loss: 0.000046
Train Epoch: 17 [11264/50000 (23%)] Loss: 0.000262
Train Epoch: 17 [12672/50000 (25%)] Loss: 0.000246
Train Epoch: 17 [14080/50000 (28%)] Loss: 0.000035
Train Epoch: 17 [15488/50000 (31%)] Loss: 0.000082
Train Epoch: 17 [16896/50000 (34%)] Loss: 0.000171
Train Epoch: 17 [18304/50000 (37%)] Loss: 0.000049
Train Epoch: 17 [19712/50000 (39%)] Loss: 0.000146
Train Epoch: 17 [21120/50000 (42%)] Loss: 0.000076
Train Epoch: 17 [22528/50000 (45%)] Loss: 0.000100
Train Epoch: 17 [23936/50000 (48%)] Loss: 0.000034
Train Epoch: 17 [25344/50000 (51%)] Loss: 0.000041
Train Epoch: 17 [26752/50000 (54%)] Loss: 0.000036
Train Epoch: 17 [28160/50000 (56%)] Loss: 0.000089
Train Epoch: 17 [29568/50000 (59%)] Loss: 0.000758
Train Epoch: 17 [30976/50000 (62%)] Loss: 0.000031
Train Epoch: 17 [32384/50000 (65%)] Loss: 0.000046
Train Epoch: 17 [33792/50000 (68%)] Loss: 0.000099
Train Epoch: 17 [35200/50000 (70%)] Loss: 0.000076
Train Epoch: 17 [36608/50000 (73%)] Loss: 0.000099
Train Epoch: 17 [38016/50000 (76%)] Loss: 0.000037
Train Epoch: 17 [39424/50000 (79%)] Loss: 0.000169
Train Epoch: 17 [40832/50000 (82%)] Loss: 0.000048
Train Epoch: 17 [42240/50000 (84%)] Loss: 0.000057
Train Epoch: 17 [43648/50000 (87%)] Loss: 0.000048
Train Epoch: 17 [45056/50000 (90%)] Loss: 0.000201
Train Epoch: 17 [46464/50000 (93%)] Loss: 0.000056
Train Epoch: 17 [47872/50000 (96%)] Loss: 0.000115
Train Epoch: 17 [49280/50000 (99%)] Loss: 0.000089
Actual Validation size (10000, 32, 32, 3)
    epoch          : 17
    loss           : 0.00012490878568414677
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28260060843033125
    val_accuracy   : 0.9396756329113924
    val_top_k_acc  : 0.9915941455696202
Train Epoch: 18 [0/50000 (0%)] Loss: 0.000017
Train Epoch: 18 [1408/50000 (3%)] Loss: 0.000041
Train Epoch: 18 [2816/50000 (6%)] Loss: 0.000048
Train Epoch: 18 [4224/50000 (8%)] Loss: 0.000067
Train Epoch: 18 [5632/50000 (11%)] Loss: 0.000098
Train Epoch: 18 [7040/50000 (14%)] Loss: 0.000024
Train Epoch: 18 [8448/50000 (17%)] Loss: 0.000261
Train Epoch: 18 [9856/50000 (20%)] Loss: 0.000040
Train Epoch: 18 [11264/50000 (23%)] Loss: 0.000126
Train Epoch: 18 [12672/50000 (25%)] Loss: 0.000059
Train Epoch: 18 [14080/50000 (28%)] Loss: 0.000108
Train Epoch: 18 [15488/50000 (31%)] Loss: 0.000061
Train Epoch: 18 [16896/50000 (34%)] Loss: 0.000076
Train Epoch: 18 [18304/50000 (37%)] Loss: 0.000143
Train Epoch: 18 [19712/50000 (39%)] Loss: 0.000023
Train Epoch: 18 [21120/50000 (42%)] Loss: 0.000218
Train Epoch: 18 [22528/50000 (45%)] Loss: 0.000095
Train Epoch: 18 [23936/50000 (48%)] Loss: 0.000215
Train Epoch: 18 [25344/50000 (51%)] Loss: 0.000057
Train Epoch: 18 [26752/50000 (54%)] Loss: 0.000023
Train Epoch: 18 [28160/50000 (56%)] Loss: 0.000460
Train Epoch: 18 [29568/50000 (59%)] Loss: 0.000045
Train Epoch: 18 [30976/50000 (62%)] Loss: 0.000085
Train Epoch: 18 [32384/50000 (65%)] Loss: 0.000229
Train Epoch: 18 [33792/50000 (68%)] Loss: 0.000038
Train Epoch: 18 [35200/50000 (70%)] Loss: 0.000034
Train Epoch: 18 [36608/50000 (73%)] Loss: 0.000033
Train Epoch: 18 [38016/50000 (76%)] Loss: 0.000075
Train Epoch: 18 [39424/50000 (79%)] Loss: 0.000045
Train Epoch: 18 [40832/50000 (82%)] Loss: 0.000038
Train Epoch: 18 [42240/50000 (84%)] Loss: 0.000029
Train Epoch: 18 [43648/50000 (87%)] Loss: 0.000023
Train Epoch: 18 [45056/50000 (90%)] Loss: 0.000085
Train Epoch: 18 [46464/50000 (93%)] Loss: 0.000074
Train Epoch: 18 [47872/50000 (96%)] Loss: 0.000069
Train Epoch: 18 [49280/50000 (99%)] Loss: 0.000065
Actual Validation size (10000, 32, 32, 3)
    epoch          : 18
    loss           : 9.613907727295423e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28817554992399635
    val_accuracy   : 0.9378955696202531
    val_top_k_acc  : 0.9919897151898734
Train Epoch: 19 [0/50000 (0%)] Loss: 0.000035
Train Epoch: 19 [1408/50000 (3%)] Loss: 0.000102
Train Epoch: 19 [2816/50000 (6%)] Loss: 0.000048
Train Epoch: 19 [4224/50000 (8%)] Loss: 0.000050
Train Epoch: 19 [5632/50000 (11%)] Loss: 0.000042
Train Epoch: 19 [7040/50000 (14%)] Loss: 0.000054
Train Epoch: 19 [8448/50000 (17%)] Loss: 0.000066
Train Epoch: 19 [9856/50000 (20%)] Loss: 0.000077
Train Epoch: 19 [11264/50000 (23%)] Loss: 0.000126
Train Epoch: 19 [12672/50000 (25%)] Loss: 0.000046
Train Epoch: 19 [14080/50000 (28%)] Loss: 0.000097
Train Epoch: 19 [15488/50000 (31%)] Loss: 0.000041
Train Epoch: 19 [16896/50000 (34%)] Loss: 0.000020
Train Epoch: 19 [18304/50000 (37%)] Loss: 0.000033
Train Epoch: 19 [19712/50000 (39%)] Loss: 0.000080
Train Epoch: 19 [21120/50000 (42%)] Loss: 0.000049
Train Epoch: 19 [22528/50000 (45%)] Loss: 0.000037
Train Epoch: 19 [23936/50000 (48%)] Loss: 0.000082
Train Epoch: 19 [25344/50000 (51%)] Loss: 0.000034
Train Epoch: 19 [26752/50000 (54%)] Loss: 0.000051
Train Epoch: 19 [28160/50000 (56%)] Loss: 0.000024
Train Epoch: 19 [29568/50000 (59%)] Loss: 0.000120
Train Epoch: 19 [30976/50000 (62%)] Loss: 0.000083
Train Epoch: 19 [32384/50000 (65%)] Loss: 0.000017
Train Epoch: 19 [33792/50000 (68%)] Loss: 0.000036
Train Epoch: 19 [35200/50000 (70%)] Loss: 0.000025
Train Epoch: 19 [36608/50000 (73%)] Loss: 0.000060
Train Epoch: 19 [38016/50000 (76%)] Loss: 0.000458
Train Epoch: 19 [39424/50000 (79%)] Loss: 0.000089
Train Epoch: 19 [40832/50000 (82%)] Loss: 0.000038
Train Epoch: 19 [42240/50000 (84%)] Loss: 0.000049
Train Epoch: 19 [43648/50000 (87%)] Loss: 0.000080
Train Epoch: 19 [45056/50000 (90%)] Loss: 0.000021
Train Epoch: 19 [46464/50000 (93%)] Loss: 0.000362
Train Epoch: 19 [47872/50000 (96%)] Loss: 0.000038
Train Epoch: 19 [49280/50000 (99%)] Loss: 0.000026
Actual Validation size (10000, 32, 32, 3)
    epoch          : 19
    loss           : 8.024536293673092e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2777443583583153
    val_accuracy   : 0.9401700949367089
    val_top_k_acc  : 0.9922863924050633
Train Epoch: 20 [0/50000 (0%)] Loss: 0.000029
Train Epoch: 20 [1408/50000 (3%)] Loss: 0.000122
Train Epoch: 20 [2816/50000 (6%)] Loss: 0.000078
Train Epoch: 20 [4224/50000 (8%)] Loss: 0.000064
Train Epoch: 20 [5632/50000 (11%)] Loss: 0.000052
Train Epoch: 20 [7040/50000 (14%)] Loss: 0.000009
Train Epoch: 20 [8448/50000 (17%)] Loss: 0.000039
Train Epoch: 20 [9856/50000 (20%)] Loss: 0.000127
Train Epoch: 20 [11264/50000 (23%)] Loss: 0.000029
Train Epoch: 20 [12672/50000 (25%)] Loss: 0.000023
Train Epoch: 20 [14080/50000 (28%)] Loss: 0.000076
Train Epoch: 20 [15488/50000 (31%)] Loss: 0.000040
Train Epoch: 20 [16896/50000 (34%)] Loss: 0.000046
Train Epoch: 20 [18304/50000 (37%)] Loss: 0.000052
Train Epoch: 20 [19712/50000 (39%)] Loss: 0.000121
Train Epoch: 20 [21120/50000 (42%)] Loss: 0.000057
Train Epoch: 20 [22528/50000 (45%)] Loss: 0.000038
Train Epoch: 20 [23936/50000 (48%)] Loss: 0.000058
Train Epoch: 20 [25344/50000 (51%)] Loss: 0.000347
Train Epoch: 20 [26752/50000 (54%)] Loss: 0.000379
Train Epoch: 20 [28160/50000 (56%)] Loss: 0.000013
Train Epoch: 20 [29568/50000 (59%)] Loss: 0.000158
Train Epoch: 20 [30976/50000 (62%)] Loss: 0.000052
Train Epoch: 20 [32384/50000 (65%)] Loss: 0.000036
Train Epoch: 20 [33792/50000 (68%)] Loss: 0.000968
Train Epoch: 20 [35200/50000 (70%)] Loss: 0.000159
Train Epoch: 20 [36608/50000 (73%)] Loss: 0.000046
Train Epoch: 20 [38016/50000 (76%)] Loss: 0.000048
Train Epoch: 20 [39424/50000 (79%)] Loss: 0.000025
Train Epoch: 20 [40832/50000 (82%)] Loss: 0.000071
Train Epoch: 20 [42240/50000 (84%)] Loss: 0.000017
Train Epoch: 20 [43648/50000 (87%)] Loss: 0.000037
Train Epoch: 20 [45056/50000 (90%)] Loss: 0.000020
Train Epoch: 20 [46464/50000 (93%)] Loss: 0.000047
Train Epoch: 20 [47872/50000 (96%)] Loss: 0.000183
Train Epoch: 20 [49280/50000 (99%)] Loss: 0.000151
Actual Validation size (10000, 32, 32, 3)
    epoch          : 20
    loss           : 7.375144331585815e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28020573482860495
    val_accuracy   : 0.9389833860759493
    val_top_k_acc  : 0.9920886075949367
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/57,0,3,30122_193106/checkpoint-epoch20.pth ...
Train Epoch: 21 [0/50000 (0%)] Loss: 0.000187
Train Epoch: 21 [1408/50000 (3%)] Loss: 0.000069
Train Epoch: 21 [2816/50000 (6%)] Loss: 0.000047
Train Epoch: 21 [4224/50000 (8%)] Loss: 0.000032
Train Epoch: 21 [5632/50000 (11%)] Loss: 0.000056
Train Epoch: 21 [7040/50000 (14%)] Loss: 0.000026
Train Epoch: 21 [8448/50000 (17%)] Loss: 0.000021
Train Epoch: 21 [9856/50000 (20%)] Loss: 0.000049
Train Epoch: 21 [11264/50000 (23%)] Loss: 0.000035
Train Epoch: 21 [12672/50000 (25%)] Loss: 0.000012
Train Epoch: 21 [14080/50000 (28%)] Loss: 0.000325
Train Epoch: 21 [15488/50000 (31%)] Loss: 0.000035
Train Epoch: 21 [16896/50000 (34%)] Loss: 0.000056
Train Epoch: 21 [18304/50000 (37%)] Loss: 0.000018
Train Epoch: 21 [19712/50000 (39%)] Loss: 0.000028
Train Epoch: 21 [21120/50000 (42%)] Loss: 0.000027
Train Epoch: 21 [22528/50000 (45%)] Loss: 0.000051
Train Epoch: 21 [23936/50000 (48%)] Loss: 0.000046
Train Epoch: 21 [25344/50000 (51%)] Loss: 0.000036
Train Epoch: 21 [26752/50000 (54%)] Loss: 0.000032
Train Epoch: 21 [28160/50000 (56%)] Loss: 0.000025
Train Epoch: 21 [29568/50000 (59%)] Loss: 0.000032
Train Epoch: 21 [30976/50000 (62%)] Loss: 0.000114
Train Epoch: 21 [32384/50000 (65%)] Loss: 0.000060
Train Epoch: 21 [33792/50000 (68%)] Loss: 0.000039
Train Epoch: 21 [35200/50000 (70%)] Loss: 0.000070
Train Epoch: 21 [36608/50000 (73%)] Loss: 0.000036
Train Epoch: 21 [38016/50000 (76%)] Loss: 0.000059
Train Epoch: 21 [39424/50000 (79%)] Loss: 0.000012
Train Epoch: 21 [40832/50000 (82%)] Loss: 0.000120
Train Epoch: 21 [42240/50000 (84%)] Loss: 0.000090
Train Epoch: 21 [43648/50000 (87%)] Loss: 0.000046
Train Epoch: 21 [45056/50000 (90%)] Loss: 0.000069
Train Epoch: 21 [46464/50000 (93%)] Loss: 0.000047
Train Epoch: 21 [47872/50000 (96%)] Loss: 0.000032
Train Epoch: 21 [49280/50000 (99%)] Loss: 0.000050
Actual Validation size (10000, 32, 32, 3)
    epoch          : 21
    loss           : 5.7646218782888226e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2960790003402324
    val_accuracy   : 0.9384889240506329
    val_top_k_acc  : 0.9909018987341772
Train Epoch: 22 [0/50000 (0%)] Loss: 0.000021
Train Epoch: 22 [1408/50000 (3%)] Loss: 0.000014
Train Epoch: 22 [2816/50000 (6%)] Loss: 0.000054
Train Epoch: 22 [4224/50000 (8%)] Loss: 0.000142
Train Epoch: 22 [5632/50000 (11%)] Loss: 0.000088
Train Epoch: 22 [7040/50000 (14%)] Loss: 0.000032
Train Epoch: 22 [8448/50000 (17%)] Loss: 0.000056
Train Epoch: 22 [9856/50000 (20%)] Loss: 0.000013
Train Epoch: 22 [11264/50000 (23%)] Loss: 0.000038
Train Epoch: 22 [12672/50000 (25%)] Loss: 0.000143
Train Epoch: 22 [14080/50000 (28%)] Loss: 0.000032
Train Epoch: 22 [15488/50000 (31%)] Loss: 0.000026
Train Epoch: 22 [16896/50000 (34%)] Loss: 0.000032
Train Epoch: 22 [18304/50000 (37%)] Loss: 0.000029
Train Epoch: 22 [19712/50000 (39%)] Loss: 0.000014
Train Epoch: 22 [21120/50000 (42%)] Loss: 0.000035
Train Epoch: 22 [22528/50000 (45%)] Loss: 0.000018
Train Epoch: 22 [23936/50000 (48%)] Loss: 0.000023
Train Epoch: 22 [25344/50000 (51%)] Loss: 0.000045
Train Epoch: 22 [26752/50000 (54%)] Loss: 0.000153
Train Epoch: 22 [28160/50000 (56%)] Loss: 0.000064
Train Epoch: 22 [29568/50000 (59%)] Loss: 0.000090
Train Epoch: 22 [30976/50000 (62%)] Loss: 0.000027
Train Epoch: 22 [32384/50000 (65%)] Loss: 0.000018
Train Epoch: 22 [33792/50000 (68%)] Loss: 0.000051
Train Epoch: 22 [35200/50000 (70%)] Loss: 0.000108
Train Epoch: 22 [36608/50000 (73%)] Loss: 0.000021
Train Epoch: 22 [38016/50000 (76%)] Loss: 0.000058
Train Epoch: 22 [39424/50000 (79%)] Loss: 0.000049
Train Epoch: 22 [40832/50000 (82%)] Loss: 0.000038
Train Epoch: 22 [42240/50000 (84%)] Loss: 0.000027
Train Epoch: 22 [43648/50000 (87%)] Loss: 0.000022
Train Epoch: 22 [45056/50000 (90%)] Loss: 0.000029
Train Epoch: 22 [46464/50000 (93%)] Loss: 0.000140
Train Epoch: 22 [47872/50000 (96%)] Loss: 0.000053
Train Epoch: 22 [49280/50000 (99%)] Loss: 0.000023
Actual Validation size (10000, 32, 32, 3)
    epoch          : 22
    loss           : 5.8950004182648615e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28357901650516293
    val_accuracy   : 0.9399723101265823
    val_top_k_acc  : 0.9906052215189873
Train Epoch: 23 [0/50000 (0%)] Loss: 0.000109
Train Epoch: 23 [1408/50000 (3%)] Loss: 0.000083
Train Epoch: 23 [2816/50000 (6%)] Loss: 0.000081
Train Epoch: 23 [4224/50000 (8%)] Loss: 0.000043
Train Epoch: 23 [5632/50000 (11%)] Loss: 0.000016
Train Epoch: 23 [7040/50000 (14%)] Loss: 0.000139
Train Epoch: 23 [8448/50000 (17%)] Loss: 0.000034
Train Epoch: 23 [9856/50000 (20%)] Loss: 0.000087
Train Epoch: 23 [11264/50000 (23%)] Loss: 0.000107
Train Epoch: 23 [12672/50000 (25%)] Loss: 0.000021
Train Epoch: 23 [14080/50000 (28%)] Loss: 0.000016
Train Epoch: 23 [15488/50000 (31%)] Loss: 0.000019
Train Epoch: 23 [16896/50000 (34%)] Loss: 0.000480
Train Epoch: 23 [18304/50000 (37%)] Loss: 0.000025
Train Epoch: 23 [19712/50000 (39%)] Loss: 0.000051
Train Epoch: 23 [21120/50000 (42%)] Loss: 0.000042
Train Epoch: 23 [22528/50000 (45%)] Loss: 0.000025
Train Epoch: 23 [23936/50000 (48%)] Loss: 0.000069
Train Epoch: 23 [25344/50000 (51%)] Loss: 0.000025
Train Epoch: 23 [26752/50000 (54%)] Loss: 0.000014
Train Epoch: 23 [28160/50000 (56%)] Loss: 0.000032
Train Epoch: 23 [29568/50000 (59%)] Loss: 0.000033
Train Epoch: 23 [30976/50000 (62%)] Loss: 0.000026
Train Epoch: 23 [32384/50000 (65%)] Loss: 0.000036
Train Epoch: 23 [33792/50000 (68%)] Loss: 0.000034
Train Epoch: 23 [35200/50000 (70%)] Loss: 0.000024
Train Epoch: 23 [36608/50000 (73%)] Loss: 0.000025
Train Epoch: 23 [38016/50000 (76%)] Loss: 0.000035
Train Epoch: 23 [39424/50000 (79%)] Loss: 0.000024
Train Epoch: 23 [40832/50000 (82%)] Loss: 0.000028
Train Epoch: 23 [42240/50000 (84%)] Loss: 0.000020
Train Epoch: 23 [43648/50000 (87%)] Loss: 0.000020
Train Epoch: 23 [45056/50000 (90%)] Loss: 0.000026
Train Epoch: 23 [46464/50000 (93%)] Loss: 0.000023
Train Epoch: 23 [47872/50000 (96%)] Loss: 0.000017
Train Epoch: 23 [49280/50000 (99%)] Loss: 0.000031
Actual Validation size (10000, 32, 32, 3)
    epoch          : 23
    loss           : 4.83381900487954e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2757728694060588
    val_accuracy   : 0.9413568037974683
    val_top_k_acc  : 0.991495253164557
Train Epoch: 24 [0/50000 (0%)] Loss: 0.000123
Train Epoch: 24 [1408/50000 (3%)] Loss: 0.000032
Train Epoch: 24 [2816/50000 (6%)] Loss: 0.000057
Train Epoch: 24 [4224/50000 (8%)] Loss: 0.000035
Train Epoch: 24 [5632/50000 (11%)] Loss: 0.000029
Train Epoch: 24 [7040/50000 (14%)] Loss: 0.000060
Train Epoch: 24 [8448/50000 (17%)] Loss: 0.000029
Train Epoch: 24 [9856/50000 (20%)] Loss: 0.000161
Train Epoch: 24 [11264/50000 (23%)] Loss: 0.000045
Train Epoch: 24 [12672/50000 (25%)] Loss: 0.000077
Train Epoch: 24 [14080/50000 (28%)] Loss: 0.000030
Train Epoch: 24 [15488/50000 (31%)] Loss: 0.000050
Train Epoch: 24 [16896/50000 (34%)] Loss: 0.000047
Train Epoch: 24 [18304/50000 (37%)] Loss: 0.000015
Train Epoch: 24 [19712/50000 (39%)] Loss: 0.000053
Train Epoch: 24 [21120/50000 (42%)] Loss: 0.000022
Train Epoch: 24 [22528/50000 (45%)] Loss: 0.000079
Train Epoch: 24 [23936/50000 (48%)] Loss: 0.000060
Train Epoch: 24 [25344/50000 (51%)] Loss: 0.000021
Train Epoch: 24 [26752/50000 (54%)] Loss: 0.000029
Train Epoch: 24 [28160/50000 (56%)] Loss: 0.000026
Train Epoch: 24 [29568/50000 (59%)] Loss: 0.000150
Train Epoch: 24 [30976/50000 (62%)] Loss: 0.000023
Train Epoch: 24 [32384/50000 (65%)] Loss: 0.000012
Train Epoch: 24 [33792/50000 (68%)] Loss: 0.000017
Train Epoch: 24 [35200/50000 (70%)] Loss: 0.000039
Train Epoch: 24 [36608/50000 (73%)] Loss: 0.000045
Train Epoch: 24 [38016/50000 (76%)] Loss: 0.000046
Train Epoch: 24 [39424/50000 (79%)] Loss: 0.000023
Train Epoch: 24 [40832/50000 (82%)] Loss: 0.000013
Train Epoch: 24 [42240/50000 (84%)] Loss: 0.000022
Train Epoch: 24 [43648/50000 (87%)] Loss: 0.000014
Train Epoch: 24 [45056/50000 (90%)] Loss: 0.000015
Train Epoch: 24 [46464/50000 (93%)] Loss: 0.000019
Train Epoch: 24 [47872/50000 (96%)] Loss: 0.000048
Train Epoch: 24 [49280/50000 (99%)] Loss: 0.000021
Actual Validation size (10000, 32, 32, 3)
    epoch          : 24
    loss           : 4.48414287608507e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28041308641999585
    val_accuracy   : 0.9411590189873418
    val_top_k_acc  : 0.9912974683544303
Train Epoch: 25 [0/50000 (0%)] Loss: 0.000017
Train Epoch: 25 [1408/50000 (3%)] Loss: 0.000015
Train Epoch: 25 [2816/50000 (6%)] Loss: 0.000045
Train Epoch: 25 [4224/50000 (8%)] Loss: 0.000039
Train Epoch: 25 [5632/50000 (11%)] Loss: 0.000186
Train Epoch: 25 [7040/50000 (14%)] Loss: 0.000026
Train Epoch: 25 [8448/50000 (17%)] Loss: 0.000021
Train Epoch: 25 [9856/50000 (20%)] Loss: 0.000021
Train Epoch: 25 [11264/50000 (23%)] Loss: 0.000028
Train Epoch: 25 [12672/50000 (25%)] Loss: 0.000064
Train Epoch: 25 [14080/50000 (28%)] Loss: 0.000048
Train Epoch: 25 [15488/50000 (31%)] Loss: 0.000046
Train Epoch: 25 [16896/50000 (34%)] Loss: 0.000014
Train Epoch: 25 [18304/50000 (37%)] Loss: 0.000030
Train Epoch: 25 [19712/50000 (39%)] Loss: 0.000023
Train Epoch: 25 [21120/50000 (42%)] Loss: 0.000065
Train Epoch: 25 [22528/50000 (45%)] Loss: 0.000044
Train Epoch: 25 [23936/50000 (48%)] Loss: 0.000112
Train Epoch: 25 [25344/50000 (51%)] Loss: 0.000015
Train Epoch: 25 [26752/50000 (54%)] Loss: 0.000029
Train Epoch: 25 [28160/50000 (56%)] Loss: 0.000039
Train Epoch: 25 [29568/50000 (59%)] Loss: 0.000027
Train Epoch: 25 [30976/50000 (62%)] Loss: 0.000019
Train Epoch: 25 [32384/50000 (65%)] Loss: 0.000018
Train Epoch: 25 [33792/50000 (68%)] Loss: 0.000018
Train Epoch: 25 [35200/50000 (70%)] Loss: 0.000041
Train Epoch: 25 [36608/50000 (73%)] Loss: 0.000028
Train Epoch: 25 [38016/50000 (76%)] Loss: 0.000013
Train Epoch: 25 [39424/50000 (79%)] Loss: 0.000055
Train Epoch: 25 [40832/50000 (82%)] Loss: 0.000058
Train Epoch: 25 [42240/50000 (84%)] Loss: 0.000013
Train Epoch: 25 [43648/50000 (87%)] Loss: 0.000052
Train Epoch: 25 [45056/50000 (90%)] Loss: 0.000011
Train Epoch: 25 [46464/50000 (93%)] Loss: 0.000030
Train Epoch: 25 [47872/50000 (96%)] Loss: 0.000037
Train Epoch: 25 [49280/50000 (99%)] Loss: 0.000091
Actual Validation size (10000, 32, 32, 3)
    epoch          : 25
    loss           : 4.041695612957953e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2792675434788571
    val_accuracy   : 0.9407634493670886
    val_top_k_acc  : 0.9915941455696202
Train Epoch: 26 [0/50000 (0%)] Loss: 0.000035
Train Epoch: 26 [1408/50000 (3%)] Loss: 0.000015
Train Epoch: 26 [2816/50000 (6%)] Loss: 0.000040
Train Epoch: 26 [4224/50000 (8%)] Loss: 0.000020
Train Epoch: 26 [5632/50000 (11%)] Loss: 0.000049
Train Epoch: 26 [7040/50000 (14%)] Loss: 0.000036
Train Epoch: 26 [8448/50000 (17%)] Loss: 0.000223
Train Epoch: 26 [9856/50000 (20%)] Loss: 0.000028
Train Epoch: 26 [11264/50000 (23%)] Loss: 0.000028
Train Epoch: 26 [12672/50000 (25%)] Loss: 0.000030
Train Epoch: 26 [14080/50000 (28%)] Loss: 0.000019
Train Epoch: 26 [15488/50000 (31%)] Loss: 0.000020
Train Epoch: 26 [16896/50000 (34%)] Loss: 0.000031
Train Epoch: 26 [18304/50000 (37%)] Loss: 0.000016
Train Epoch: 26 [19712/50000 (39%)] Loss: 0.000059
Train Epoch: 26 [21120/50000 (42%)] Loss: 0.000018
Train Epoch: 26 [22528/50000 (45%)] Loss: 0.000013
Train Epoch: 26 [23936/50000 (48%)] Loss: 0.000023
Train Epoch: 26 [25344/50000 (51%)] Loss: 0.000045
Train Epoch: 26 [26752/50000 (54%)] Loss: 0.000012
Train Epoch: 26 [28160/50000 (56%)] Loss: 0.000012
Train Epoch: 26 [29568/50000 (59%)] Loss: 0.000068
Train Epoch: 26 [30976/50000 (62%)] Loss: 0.000051
Train Epoch: 26 [32384/50000 (65%)] Loss: 0.000027
Train Epoch: 26 [33792/50000 (68%)] Loss: 0.000023
Train Epoch: 26 [35200/50000 (70%)] Loss: 0.000028
Train Epoch: 26 [36608/50000 (73%)] Loss: 0.000044
Train Epoch: 26 [38016/50000 (76%)] Loss: 0.000029
Train Epoch: 26 [39424/50000 (79%)] Loss: 0.000018
Train Epoch: 26 [40832/50000 (82%)] Loss: 0.000016
Train Epoch: 26 [42240/50000 (84%)] Loss: 0.000015
Train Epoch: 26 [43648/50000 (87%)] Loss: 0.000072
Train Epoch: 26 [45056/50000 (90%)] Loss: 0.000095
Train Epoch: 26 [46464/50000 (93%)] Loss: 0.000031
Train Epoch: 26 [47872/50000 (96%)] Loss: 0.000048
Train Epoch: 26 [49280/50000 (99%)] Loss: 0.000106
Actual Validation size (10000, 32, 32, 3)
    epoch          : 26
    loss           : 3.870936184412735e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2828077581015569
    val_accuracy   : 0.9396756329113924
    val_top_k_acc  : 0.9919897151898734
Train Epoch: 27 [0/50000 (0%)] Loss: 0.000024
Train Epoch: 27 [1408/50000 (3%)] Loss: 0.000269
Train Epoch: 27 [2816/50000 (6%)] Loss: 0.000008
Train Epoch: 27 [4224/50000 (8%)] Loss: 0.000065
Train Epoch: 27 [5632/50000 (11%)] Loss: 0.000072
Train Epoch: 27 [7040/50000 (14%)] Loss: 0.000013
Train Epoch: 27 [8448/50000 (17%)] Loss: 0.000017
Train Epoch: 27 [9856/50000 (20%)] Loss: 0.000041
Train Epoch: 27 [11264/50000 (23%)] Loss: 0.000096
Train Epoch: 27 [12672/50000 (25%)] Loss: 0.000011
Train Epoch: 27 [14080/50000 (28%)] Loss: 0.000021
Train Epoch: 27 [15488/50000 (31%)] Loss: 0.000019
Train Epoch: 27 [16896/50000 (34%)] Loss: 0.000044
Train Epoch: 27 [18304/50000 (37%)] Loss: 0.000006
Train Epoch: 27 [19712/50000 (39%)] Loss: 0.000049
Train Epoch: 27 [21120/50000 (42%)] Loss: 0.000042
Train Epoch: 27 [22528/50000 (45%)] Loss: 0.000041
Train Epoch: 27 [23936/50000 (48%)] Loss: 0.000017
Train Epoch: 27 [25344/50000 (51%)] Loss: 0.000033
Train Epoch: 27 [26752/50000 (54%)] Loss: 0.000016
Train Epoch: 27 [28160/50000 (56%)] Loss: 0.000013
Train Epoch: 27 [29568/50000 (59%)] Loss: 0.000042
Train Epoch: 27 [30976/50000 (62%)] Loss: 0.000014
Train Epoch: 27 [32384/50000 (65%)] Loss: 0.000022
Train Epoch: 27 [33792/50000 (68%)] Loss: 0.000034
Train Epoch: 27 [35200/50000 (70%)] Loss: 0.000027
Train Epoch: 27 [36608/50000 (73%)] Loss: 0.000047
Train Epoch: 27 [38016/50000 (76%)] Loss: 0.000031
Train Epoch: 27 [39424/50000 (79%)] Loss: 0.000021
Train Epoch: 27 [40832/50000 (82%)] Loss: 0.000023
Train Epoch: 27 [42240/50000 (84%)] Loss: 0.000011
Train Epoch: 27 [43648/50000 (87%)] Loss: 0.000030
Train Epoch: 27 [45056/50000 (90%)] Loss: 0.000012
Train Epoch: 27 [46464/50000 (93%)] Loss: 0.000029
Train Epoch: 27 [47872/50000 (96%)] Loss: 0.000085
Train Epoch: 27 [49280/50000 (99%)] Loss: 0.000045
Actual Validation size (10000, 32, 32, 3)
    epoch          : 27
    loss           : 3.591320110990404e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28730592386254783
    val_accuracy   : 0.9402689873417721
    val_top_k_acc  : 0.9911985759493671
Train Epoch: 28 [0/50000 (0%)] Loss: 0.000009
Train Epoch: 28 [1408/50000 (3%)] Loss: 0.000048
Train Epoch: 28 [2816/50000 (6%)] Loss: 0.000024
Train Epoch: 28 [4224/50000 (8%)] Loss: 0.000139
Train Epoch: 28 [5632/50000 (11%)] Loss: 0.000031
Train Epoch: 28 [7040/50000 (14%)] Loss: 0.000030
Train Epoch: 28 [8448/50000 (17%)] Loss: 0.000023
Train Epoch: 28 [9856/50000 (20%)] Loss: 0.000018
Train Epoch: 28 [11264/50000 (23%)] Loss: 0.000007
Train Epoch: 28 [12672/50000 (25%)] Loss: 0.000017
Train Epoch: 28 [14080/50000 (28%)] Loss: 0.000051
Train Epoch: 28 [15488/50000 (31%)] Loss: 0.000040
Train Epoch: 28 [16896/50000 (34%)] Loss: 0.000036
Train Epoch: 28 [18304/50000 (37%)] Loss: 0.000027
Train Epoch: 28 [19712/50000 (39%)] Loss: 0.000020
Train Epoch: 28 [21120/50000 (42%)] Loss: 0.000012
Train Epoch: 28 [22528/50000 (45%)] Loss: 0.000019
Train Epoch: 28 [23936/50000 (48%)] Loss: 0.000032
Train Epoch: 28 [25344/50000 (51%)] Loss: 0.000050
Train Epoch: 28 [26752/50000 (54%)] Loss: 0.000026
Train Epoch: 28 [28160/50000 (56%)] Loss: 0.000026
Train Epoch: 28 [29568/50000 (59%)] Loss: 0.000015
Train Epoch: 28 [30976/50000 (62%)] Loss: 0.000067
Train Epoch: 28 [32384/50000 (65%)] Loss: 0.000028
Train Epoch: 28 [33792/50000 (68%)] Loss: 0.000047
Train Epoch: 28 [35200/50000 (70%)] Loss: 0.000009
Train Epoch: 28 [36608/50000 (73%)] Loss: 0.000032
Train Epoch: 28 [38016/50000 (76%)] Loss: 0.000013
Train Epoch: 28 [39424/50000 (79%)] Loss: 0.000043
Train Epoch: 28 [40832/50000 (82%)] Loss: 0.000010
Train Epoch: 28 [42240/50000 (84%)] Loss: 0.000056
Train Epoch: 28 [43648/50000 (87%)] Loss: 0.000105
Train Epoch: 28 [45056/50000 (90%)] Loss: 0.000025
Train Epoch: 28 [46464/50000 (93%)] Loss: 0.000012
Train Epoch: 28 [47872/50000 (96%)] Loss: 0.000014
Train Epoch: 28 [49280/50000 (99%)] Loss: 0.000030
Actual Validation size (10000, 32, 32, 3)
    epoch          : 28
    loss           : 3.474795046822878e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2860256208083298
    val_accuracy   : 0.9393789556962026
    val_top_k_acc  : 0.9923852848101266
Train Epoch: 29 [0/50000 (0%)] Loss: 0.000010
Train Epoch: 29 [1408/50000 (3%)] Loss: 0.000040
Train Epoch: 29 [2816/50000 (6%)] Loss: 0.000007
Train Epoch: 29 [4224/50000 (8%)] Loss: 0.000024
Train Epoch: 29 [5632/50000 (11%)] Loss: 0.000006
Train Epoch: 29 [7040/50000 (14%)] Loss: 0.000047
Train Epoch: 29 [8448/50000 (17%)] Loss: 0.000034
Train Epoch: 29 [9856/50000 (20%)] Loss: 0.000028
Train Epoch: 29 [11264/50000 (23%)] Loss: 0.000023
Train Epoch: 29 [12672/50000 (25%)] Loss: 0.000027
Train Epoch: 29 [14080/50000 (28%)] Loss: 0.000027
Train Epoch: 29 [15488/50000 (31%)] Loss: 0.000018
Train Epoch: 29 [16896/50000 (34%)] Loss: 0.000019
Train Epoch: 29 [18304/50000 (37%)] Loss: 0.000014
Train Epoch: 29 [19712/50000 (39%)] Loss: 0.000170
Train Epoch: 29 [21120/50000 (42%)] Loss: 0.000031
Train Epoch: 29 [22528/50000 (45%)] Loss: 0.000042
Train Epoch: 29 [23936/50000 (48%)] Loss: 0.000029
Train Epoch: 29 [25344/50000 (51%)] Loss: 0.000055
Train Epoch: 29 [26752/50000 (54%)] Loss: 0.000021
Train Epoch: 29 [28160/50000 (56%)] Loss: 0.000015
Train Epoch: 29 [29568/50000 (59%)] Loss: 0.000027
Train Epoch: 29 [30976/50000 (62%)] Loss: 0.000028
Train Epoch: 29 [32384/50000 (65%)] Loss: 0.000027
Train Epoch: 29 [33792/50000 (68%)] Loss: 0.000012
Train Epoch: 29 [35200/50000 (70%)] Loss: 0.000016
Train Epoch: 29 [36608/50000 (73%)] Loss: 0.000017
Train Epoch: 29 [38016/50000 (76%)] Loss: 0.000051
Train Epoch: 29 [39424/50000 (79%)] Loss: 0.000008
Train Epoch: 29 [40832/50000 (82%)] Loss: 0.000052
Train Epoch: 29 [42240/50000 (84%)] Loss: 0.000020
Train Epoch: 29 [43648/50000 (87%)] Loss: 0.000033
Train Epoch: 29 [45056/50000 (90%)] Loss: 0.000050
Train Epoch: 29 [46464/50000 (93%)] Loss: 0.000014
Train Epoch: 29 [47872/50000 (96%)] Loss: 0.000016
Train Epoch: 29 [49280/50000 (99%)] Loss: 0.000018
Actual Validation size (10000, 32, 32, 3)
    epoch          : 29
    loss           : 2.85638348567077e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.290789522136314
    val_accuracy   : 0.9406645569620253
    val_top_k_acc  : 0.9918908227848101
Train Epoch: 30 [0/50000 (0%)] Loss: 0.000015
Train Epoch: 30 [1408/50000 (3%)] Loss: 0.000040
Train Epoch: 30 [2816/50000 (6%)] Loss: 0.000076
Train Epoch: 30 [4224/50000 (8%)] Loss: 0.000097
Train Epoch: 30 [5632/50000 (11%)] Loss: 0.000063
Train Epoch: 30 [7040/50000 (14%)] Loss: 0.000021
Train Epoch: 30 [8448/50000 (17%)] Loss: 0.000032
Train Epoch: 30 [9856/50000 (20%)] Loss: 0.000022
Train Epoch: 30 [11264/50000 (23%)] Loss: 0.000020
Train Epoch: 30 [12672/50000 (25%)] Loss: 0.000014
Train Epoch: 30 [14080/50000 (28%)] Loss: 0.000016
Train Epoch: 30 [15488/50000 (31%)] Loss: 0.000043
Train Epoch: 30 [16896/50000 (34%)] Loss: 0.000041
Train Epoch: 30 [18304/50000 (37%)] Loss: 0.000017
Train Epoch: 30 [19712/50000 (39%)] Loss: 0.000048
Train Epoch: 30 [21120/50000 (42%)] Loss: 0.000047
Train Epoch: 30 [22528/50000 (45%)] Loss: 0.000019
Train Epoch: 30 [23936/50000 (48%)] Loss: 0.000060
Train Epoch: 30 [25344/50000 (51%)] Loss: 0.000023
Train Epoch: 30 [26752/50000 (54%)] Loss: 0.000026
Train Epoch: 30 [28160/50000 (56%)] Loss: 0.000048
Train Epoch: 30 [29568/50000 (59%)] Loss: 0.000023
Train Epoch: 30 [30976/50000 (62%)] Loss: 0.000043
Train Epoch: 30 [32384/50000 (65%)] Loss: 0.000038
Train Epoch: 30 [33792/50000 (68%)] Loss: 0.000015
Train Epoch: 30 [35200/50000 (70%)] Loss: 0.000015
Train Epoch: 30 [36608/50000 (73%)] Loss: 0.000021
Train Epoch: 30 [38016/50000 (76%)] Loss: 0.000012
Train Epoch: 30 [39424/50000 (79%)] Loss: 0.000013
Train Epoch: 30 [40832/50000 (82%)] Loss: 0.000032
Train Epoch: 30 [42240/50000 (84%)] Loss: 0.000028
Train Epoch: 30 [43648/50000 (87%)] Loss: 0.000022
Train Epoch: 30 [45056/50000 (90%)] Loss: 0.000008
Train Epoch: 30 [46464/50000 (93%)] Loss: 0.000016
Train Epoch: 30 [47872/50000 (96%)] Loss: 0.000035
Train Epoch: 30 [49280/50000 (99%)] Loss: 0.000011
Actual Validation size (10000, 32, 32, 3)
    epoch          : 30
    loss           : 3.398167012716056e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2813346932488906
    val_accuracy   : 0.9412579113924051
    val_top_k_acc  : 0.9919897151898734
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/57,0,3,30122_193106/checkpoint-epoch30.pth ...
Train Epoch: 31 [0/50000 (0%)] Loss: 0.000027
Train Epoch: 31 [1408/50000 (3%)] Loss: 0.000011
Train Epoch: 31 [2816/50000 (6%)] Loss: 0.000094
Train Epoch: 31 [4224/50000 (8%)] Loss: 0.000006
Train Epoch: 31 [5632/50000 (11%)] Loss: 0.000012
Train Epoch: 31 [7040/50000 (14%)] Loss: 0.000011
Train Epoch: 31 [8448/50000 (17%)] Loss: 0.000079
Train Epoch: 31 [9856/50000 (20%)] Loss: 0.000026
Train Epoch: 31 [11264/50000 (23%)] Loss: 0.000018
Train Epoch: 31 [12672/50000 (25%)] Loss: 0.000060
Train Epoch: 31 [14080/50000 (28%)] Loss: 0.000013
Train Epoch: 31 [15488/50000 (31%)] Loss: 0.000015
Train Epoch: 31 [16896/50000 (34%)] Loss: 0.000011
Train Epoch: 31 [18304/50000 (37%)] Loss: 0.000063
Train Epoch: 31 [19712/50000 (39%)] Loss: 0.000023
Train Epoch: 31 [21120/50000 (42%)] Loss: 0.000022
Train Epoch: 31 [22528/50000 (45%)] Loss: 0.000033
Train Epoch: 31 [23936/50000 (48%)] Loss: 0.000016
Train Epoch: 31 [25344/50000 (51%)] Loss: 0.000049
Train Epoch: 31 [26752/50000 (54%)] Loss: 0.000024
Train Epoch: 31 [28160/50000 (56%)] Loss: 0.000031
Train Epoch: 31 [29568/50000 (59%)] Loss: 0.000011
Train Epoch: 31 [30976/50000 (62%)] Loss: 0.000020
Train Epoch: 31 [32384/50000 (65%)] Loss: 0.000015
Train Epoch: 31 [33792/50000 (68%)] Loss: 0.000014
Train Epoch: 31 [35200/50000 (70%)] Loss: 0.000014
Train Epoch: 31 [36608/50000 (73%)] Loss: 0.000022
Train Epoch: 31 [38016/50000 (76%)] Loss: 0.000046
Train Epoch: 31 [39424/50000 (79%)] Loss: 0.000020
Train Epoch: 31 [40832/50000 (82%)] Loss: 0.000087
Train Epoch: 31 [42240/50000 (84%)] Loss: 0.000129
Train Epoch: 31 [43648/50000 (87%)] Loss: 0.000019
Train Epoch: 31 [45056/50000 (90%)] Loss: 0.000044
Train Epoch: 31 [46464/50000 (93%)] Loss: 0.000022
Train Epoch: 31 [47872/50000 (96%)] Loss: 0.000083
Train Epoch: 31 [49280/50000 (99%)] Loss: 0.000010
Actual Validation size (10000, 32, 32, 3)
    epoch          : 31
    loss           : 2.8905405958104655e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2796935861107976
    val_accuracy   : 0.9411590189873418
    val_top_k_acc  : 0.9921875
Train Epoch: 32 [0/50000 (0%)] Loss: 0.000037
Train Epoch: 32 [1408/50000 (3%)] Loss: 0.000023
Train Epoch: 32 [2816/50000 (6%)] Loss: 0.000055
Train Epoch: 32 [4224/50000 (8%)] Loss: 0.000049
Train Epoch: 32 [5632/50000 (11%)] Loss: 0.000010
Train Epoch: 32 [7040/50000 (14%)] Loss: 0.000021
Train Epoch: 32 [8448/50000 (17%)] Loss: 0.000052
Train Epoch: 32 [9856/50000 (20%)] Loss: 0.000009
Train Epoch: 32 [11264/50000 (23%)] Loss: 0.000081
Train Epoch: 32 [12672/50000 (25%)] Loss: 0.000035
Train Epoch: 32 [14080/50000 (28%)] Loss: 0.000018
Train Epoch: 32 [15488/50000 (31%)] Loss: 0.000019
Train Epoch: 32 [16896/50000 (34%)] Loss: 0.000033
Train Epoch: 32 [18304/50000 (37%)] Loss: 0.000023
Train Epoch: 32 [19712/50000 (39%)] Loss: 0.000014
Train Epoch: 32 [21120/50000 (42%)] Loss: 0.000031
Train Epoch: 32 [22528/50000 (45%)] Loss: 0.000060
Train Epoch: 32 [23936/50000 (48%)] Loss: 0.000024
Train Epoch: 32 [25344/50000 (51%)] Loss: 0.000031
Train Epoch: 32 [26752/50000 (54%)] Loss: 0.000012
Train Epoch: 32 [28160/50000 (56%)] Loss: 0.000024
Train Epoch: 32 [29568/50000 (59%)] Loss: 0.000009
Train Epoch: 32 [30976/50000 (62%)] Loss: 0.000015
Train Epoch: 32 [32384/50000 (65%)] Loss: 0.000041
Train Epoch: 32 [33792/50000 (68%)] Loss: 0.000012
Train Epoch: 32 [35200/50000 (70%)] Loss: 0.000020
Train Epoch: 32 [36608/50000 (73%)] Loss: 0.000024
Train Epoch: 32 [38016/50000 (76%)] Loss: 0.000011
Train Epoch: 32 [39424/50000 (79%)] Loss: 0.000032
Train Epoch: 32 [40832/50000 (82%)] Loss: 0.000026
Train Epoch: 32 [42240/50000 (84%)] Loss: 0.000039
Train Epoch: 32 [43648/50000 (87%)] Loss: 0.000052
Train Epoch: 32 [45056/50000 (90%)] Loss: 0.000020
Train Epoch: 32 [46464/50000 (93%)] Loss: 0.000019
Train Epoch: 32 [47872/50000 (96%)] Loss: 0.000021
Train Epoch: 32 [49280/50000 (99%)] Loss: 0.000019
Actual Validation size (10000, 32, 32, 3)
    epoch          : 32
    loss           : 2.9828406729470226e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2825580761308157
    val_accuracy   : 0.9409612341772152
    val_top_k_acc  : 0.9923852848101266
Train Epoch: 33 [0/50000 (0%)] Loss: 0.000018
Train Epoch: 33 [1408/50000 (3%)] Loss: 0.000099
Train Epoch: 33 [2816/50000 (6%)] Loss: 0.000038
Train Epoch: 33 [4224/50000 (8%)] Loss: 0.000008
Train Epoch: 33 [5632/50000 (11%)] Loss: 0.000033
Train Epoch: 33 [7040/50000 (14%)] Loss: 0.000021
Train Epoch: 33 [8448/50000 (17%)] Loss: 0.000017
Train Epoch: 33 [9856/50000 (20%)] Loss: 0.000013
Train Epoch: 33 [11264/50000 (23%)] Loss: 0.000013
Train Epoch: 33 [12672/50000 (25%)] Loss: 0.000016
Train Epoch: 33 [14080/50000 (28%)] Loss: 0.000026
Train Epoch: 33 [15488/50000 (31%)] Loss: 0.000033
Train Epoch: 33 [16896/50000 (34%)] Loss: 0.000013
Train Epoch: 33 [18304/50000 (37%)] Loss: 0.000018
Train Epoch: 33 [19712/50000 (39%)] Loss: 0.000020
Train Epoch: 33 [21120/50000 (42%)] Loss: 0.000014
Train Epoch: 33 [22528/50000 (45%)] Loss: 0.000012
Train Epoch: 33 [23936/50000 (48%)] Loss: 0.000007
Train Epoch: 33 [25344/50000 (51%)] Loss: 0.000040
Train Epoch: 33 [26752/50000 (54%)] Loss: 0.000016
Train Epoch: 33 [28160/50000 (56%)] Loss: 0.000036
Train Epoch: 33 [29568/50000 (59%)] Loss: 0.000033
Train Epoch: 33 [30976/50000 (62%)] Loss: 0.000031
Train Epoch: 33 [32384/50000 (65%)] Loss: 0.000010
Train Epoch: 33 [33792/50000 (68%)] Loss: 0.000026
Train Epoch: 33 [35200/50000 (70%)] Loss: 0.000028
Train Epoch: 33 [36608/50000 (73%)] Loss: 0.000026
Train Epoch: 33 [38016/50000 (76%)] Loss: 0.000019
Train Epoch: 33 [39424/50000 (79%)] Loss: 0.000023
Train Epoch: 33 [40832/50000 (82%)] Loss: 0.000017
Train Epoch: 33 [42240/50000 (84%)] Loss: 0.000039
Train Epoch: 33 [43648/50000 (87%)] Loss: 0.000014
Train Epoch: 33 [45056/50000 (90%)] Loss: 0.000022
Train Epoch: 33 [46464/50000 (93%)] Loss: 0.000056
Train Epoch: 33 [47872/50000 (96%)] Loss: 0.000019
Train Epoch: 33 [49280/50000 (99%)] Loss: 0.000016
Actual Validation size (10000, 32, 32, 3)
    epoch          : 33
    loss           : 2.5492703420022363e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29129929114368897
    val_accuracy   : 0.9393789556962026
    val_top_k_acc  : 0.9910996835443038
Train Epoch: 34 [0/50000 (0%)] Loss: 0.000014
Train Epoch: 34 [1408/50000 (3%)] Loss: 0.000013
Train Epoch: 34 [2816/50000 (6%)] Loss: 0.000078
Train Epoch: 34 [4224/50000 (8%)] Loss: 0.000010
Train Epoch: 34 [5632/50000 (11%)] Loss: 0.000066
Train Epoch: 34 [7040/50000 (14%)] Loss: 0.000033
Train Epoch: 34 [8448/50000 (17%)] Loss: 0.000017
Train Epoch: 34 [9856/50000 (20%)] Loss: 0.000032
Train Epoch: 34 [11264/50000 (23%)] Loss: 0.000019
Train Epoch: 34 [12672/50000 (25%)] Loss: 0.000009
Train Epoch: 34 [14080/50000 (28%)] Loss: 0.000035
Train Epoch: 34 [15488/50000 (31%)] Loss: 0.000021
Train Epoch: 34 [16896/50000 (34%)] Loss: 0.000020
Train Epoch: 34 [18304/50000 (37%)] Loss: 0.000023
Train Epoch: 34 [19712/50000 (39%)] Loss: 0.000015
Train Epoch: 34 [21120/50000 (42%)] Loss: 0.000010
Train Epoch: 34 [22528/50000 (45%)] Loss: 0.000023
Train Epoch: 34 [23936/50000 (48%)] Loss: 0.000020
Train Epoch: 34 [25344/50000 (51%)] Loss: 0.000037
Train Epoch: 34 [26752/50000 (54%)] Loss: 0.000024
Train Epoch: 34 [28160/50000 (56%)] Loss: 0.000037
Train Epoch: 34 [29568/50000 (59%)] Loss: 0.000024
Train Epoch: 34 [30976/50000 (62%)] Loss: 0.000100
Train Epoch: 34 [32384/50000 (65%)] Loss: 0.000026
Train Epoch: 34 [33792/50000 (68%)] Loss: 0.000019
Train Epoch: 34 [35200/50000 (70%)] Loss: 0.000015
Train Epoch: 34 [36608/50000 (73%)] Loss: 0.000023
Train Epoch: 34 [38016/50000 (76%)] Loss: 0.000014
Train Epoch: 34 [39424/50000 (79%)] Loss: 0.000051
Train Epoch: 34 [40832/50000 (82%)] Loss: 0.000036
Train Epoch: 34 [42240/50000 (84%)] Loss: 0.000015
Train Epoch: 34 [43648/50000 (87%)] Loss: 0.000037
Train Epoch: 34 [45056/50000 (90%)] Loss: 0.000016
Train Epoch: 34 [46464/50000 (93%)] Loss: 0.000010
Train Epoch: 34 [47872/50000 (96%)] Loss: 0.000069
Train Epoch: 34 [49280/50000 (99%)] Loss: 0.000026
Actual Validation size (10000, 32, 32, 3)
    epoch          : 34
    loss           : 3.0141142780518594e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.27890651263013855
    val_accuracy   : 0.9417523734177216
    val_top_k_acc  : 0.9918908227848101
Validation performance didn't improve for 10 epochs. Training stops.
