/home/xinyuzhao/faultModel/src
SLURM task ID: 
what1
what2
what3
no change     /home/xinyuzhao/miniconda3/condabin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda-env
no change     /home/xinyuzhao/miniconda3/bin/activate
no change     /home/xinyuzhao/miniconda3/bin/deactivate
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.sh
no change     /home/xinyuzhao/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/xinyuzhao/miniconda3/shell/condabin/Conda.psm1
no change     /home/xinyuzhao/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/xinyuzhao/miniconda3/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.csh
no change     /home/xinyuzhao/.bashrc
No action taken.
True
Files already downloaded and verified
Training Size: (50000, 32, 32, 3)
Files already downloaded and verified
Validation Size: (10000, 32, 32, 3)
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
Train Epoch: 1 [0/50000 (0%)] Loss: 2.565057
Train Epoch: 1 [1408/50000 (3%)] Loss: 1.124067
Train Epoch: 1 [2816/50000 (6%)] Loss: 0.729107
Train Epoch: 1 [4224/50000 (8%)] Loss: 0.770358
Train Epoch: 1 [5632/50000 (11%)] Loss: 0.646670
Train Epoch: 1 [7040/50000 (14%)] Loss: 0.686757
Train Epoch: 1 [8448/50000 (17%)] Loss: 0.504007
Train Epoch: 1 [9856/50000 (20%)] Loss: 0.596895
Train Epoch: 1 [11264/50000 (23%)] Loss: 0.515186
Train Epoch: 1 [12672/50000 (25%)] Loss: 0.541436
Train Epoch: 1 [14080/50000 (28%)] Loss: 0.452568
Train Epoch: 1 [15488/50000 (31%)] Loss: 0.421326
Train Epoch: 1 [16896/50000 (34%)] Loss: 0.466160
Train Epoch: 1 [18304/50000 (37%)] Loss: 0.452958
Train Epoch: 1 [19712/50000 (39%)] Loss: 0.389099
Train Epoch: 1 [21120/50000 (42%)] Loss: 0.553928
Train Epoch: 1 [22528/50000 (45%)] Loss: 0.628692
Train Epoch: 1 [23936/50000 (48%)] Loss: 0.517956
Train Epoch: 1 [25344/50000 (51%)] Loss: 0.463135
Train Epoch: 1 [26752/50000 (54%)] Loss: 0.473593
Train Epoch: 1 [28160/50000 (56%)] Loss: 0.486000
Train Epoch: 1 [29568/50000 (59%)] Loss: 0.542502
Train Epoch: 1 [30976/50000 (62%)] Loss: 0.466672
Train Epoch: 1 [32384/50000 (65%)] Loss: 0.322425
Train Epoch: 1 [33792/50000 (68%)] Loss: 0.304985
Train Epoch: 1 [35200/50000 (70%)] Loss: 0.376594
Train Epoch: 1 [36608/50000 (73%)] Loss: 0.384447
Train Epoch: 1 [38016/50000 (76%)] Loss: 0.454239
Train Epoch: 1 [39424/50000 (79%)] Loss: 0.319793
Train Epoch: 1 [40832/50000 (82%)] Loss: 0.315122
Train Epoch: 1 [42240/50000 (84%)] Loss: 0.300512
Train Epoch: 1 [43648/50000 (87%)] Loss: 0.399239
Train Epoch: 1 [45056/50000 (90%)] Loss: 0.416914
Train Epoch: 1 [46464/50000 (93%)] Loss: 0.435509
Train Epoch: 1 [47872/50000 (96%)] Loss: 0.289804
Train Epoch: 1 [49280/50000 (99%)] Loss: 0.490182
Actual Validation size (10000, 32, 32, 3)
    epoch          : 1
    loss           : 0.4937865190265124
    accuracy       : 0.8308224104859335
    top_k_acc      : 0.9663762787723784
    val_loss       : 0.434389043835145
    val_accuracy   : 0.8592761075949367
    val_top_k_acc  : 0.9765625
START Weight Fault inject
<playground.corrupt.Fault object at 0x2aab242117f0>
(56, 2, 4, 2)
ORIGIN 0.02803930640220642 INJECT 1.0237140655517578
(56, 2, 4, 2)
ORIGIN 1.0237140655517578 INJECT 0.02803930640220642
END Weight Fault inject
Train Epoch: 2 [0/50000 (0%)] Loss: 0.349198
Train Epoch: 2 [1408/50000 (3%)] Loss: 0.268714
Train Epoch: 2 [2816/50000 (6%)] Loss: 0.223469
Train Epoch: 2 [4224/50000 (8%)] Loss: 0.342984
Train Epoch: 2 [5632/50000 (11%)] Loss: 0.241015
Train Epoch: 2 [7040/50000 (14%)] Loss: 0.312832
Train Epoch: 2 [8448/50000 (17%)] Loss: 0.371015
Train Epoch: 2 [9856/50000 (20%)] Loss: 0.326766
Train Epoch: 2 [11264/50000 (23%)] Loss: 0.396513
Train Epoch: 2 [12672/50000 (25%)] Loss: 0.230858
Train Epoch: 2 [14080/50000 (28%)] Loss: 0.306009
Train Epoch: 2 [15488/50000 (31%)] Loss: 0.470055
Train Epoch: 2 [16896/50000 (34%)] Loss: 0.221944
Train Epoch: 2 [18304/50000 (37%)] Loss: 0.221222
Train Epoch: 2 [19712/50000 (39%)] Loss: 0.415391
Train Epoch: 2 [21120/50000 (42%)] Loss: 0.258119
Train Epoch: 2 [22528/50000 (45%)] Loss: 0.169978
Train Epoch: 2 [23936/50000 (48%)] Loss: 0.247475
Train Epoch: 2 [25344/50000 (51%)] Loss: 0.364256
Train Epoch: 2 [26752/50000 (54%)] Loss: 0.302263
Train Epoch: 2 [28160/50000 (56%)] Loss: 0.341877
Train Epoch: 2 [29568/50000 (59%)] Loss: 0.236616
Train Epoch: 2 [30976/50000 (62%)] Loss: 0.273542
Train Epoch: 2 [32384/50000 (65%)] Loss: 0.305758
Train Epoch: 2 [33792/50000 (68%)] Loss: 0.317113
Train Epoch: 2 [35200/50000 (70%)] Loss: 0.202248
Train Epoch: 2 [36608/50000 (73%)] Loss: 0.212154
Train Epoch: 2 [38016/50000 (76%)] Loss: 0.204618
Train Epoch: 2 [39424/50000 (79%)] Loss: 0.322267
Train Epoch: 2 [40832/50000 (82%)] Loss: 0.191001
Train Epoch: 2 [42240/50000 (84%)] Loss: 0.409623
Train Epoch: 2 [43648/50000 (87%)] Loss: 0.241220
Train Epoch: 2 [45056/50000 (90%)] Loss: 0.270581
Train Epoch: 2 [46464/50000 (93%)] Loss: 0.303030
Train Epoch: 2 [47872/50000 (96%)] Loss: 0.428747
Train Epoch: 2 [49280/50000 (99%)] Loss: 0.225309
Actual Validation size (10000, 32, 32, 3)
    epoch          : 2
    loss           : 0.2777316288265121
    accuracy       : 0.9049672314578006
    top_k_acc      : 0.987352141943734
    val_loss       : 0.3743006402178656
    val_accuracy   : 0.8764833860759493
    val_top_k_acc  : 0.9818037974683544
Train Epoch: 3 [0/50000 (0%)] Loss: 0.166344
Train Epoch: 3 [1408/50000 (3%)] Loss: 0.181746
Train Epoch: 3 [2816/50000 (6%)] Loss: 0.156267
Train Epoch: 3 [4224/50000 (8%)] Loss: 0.151390
Train Epoch: 3 [5632/50000 (11%)] Loss: 0.120735
Train Epoch: 3 [7040/50000 (14%)] Loss: 0.148304
Train Epoch: 3 [8448/50000 (17%)] Loss: 0.211341
Train Epoch: 3 [9856/50000 (20%)] Loss: 0.078125
Train Epoch: 3 [11264/50000 (23%)] Loss: 0.130187
Train Epoch: 3 [12672/50000 (25%)] Loss: 0.269345
Train Epoch: 3 [14080/50000 (28%)] Loss: 0.128269
Train Epoch: 3 [15488/50000 (31%)] Loss: 0.282728
Train Epoch: 3 [16896/50000 (34%)] Loss: 0.134304
Train Epoch: 3 [18304/50000 (37%)] Loss: 0.194597
Train Epoch: 3 [19712/50000 (39%)] Loss: 0.142735
Train Epoch: 3 [21120/50000 (42%)] Loss: 0.139528
Train Epoch: 3 [22528/50000 (45%)] Loss: 0.176929
Train Epoch: 3 [23936/50000 (48%)] Loss: 0.236367
Train Epoch: 3 [25344/50000 (51%)] Loss: 0.216652
Train Epoch: 3 [26752/50000 (54%)] Loss: 0.162957
Train Epoch: 3 [28160/50000 (56%)] Loss: 0.198765
Train Epoch: 3 [29568/50000 (59%)] Loss: 0.136075
Train Epoch: 3 [30976/50000 (62%)] Loss: 0.193008
Train Epoch: 3 [32384/50000 (65%)] Loss: 0.102429
Train Epoch: 3 [33792/50000 (68%)] Loss: 0.313482
Train Epoch: 3 [35200/50000 (70%)] Loss: 0.173274
Train Epoch: 3 [36608/50000 (73%)] Loss: 0.239775
Train Epoch: 3 [38016/50000 (76%)] Loss: 0.253037
Train Epoch: 3 [39424/50000 (79%)] Loss: 0.173574
Train Epoch: 3 [40832/50000 (82%)] Loss: 0.249146
Train Epoch: 3 [42240/50000 (84%)] Loss: 0.176625
Train Epoch: 3 [43648/50000 (87%)] Loss: 0.224144
Train Epoch: 3 [45056/50000 (90%)] Loss: 0.157116
Train Epoch: 3 [46464/50000 (93%)] Loss: 0.199736
Train Epoch: 3 [47872/50000 (96%)] Loss: 0.132051
Train Epoch: 3 [49280/50000 (99%)] Loss: 0.231076
Actual Validation size (10000, 32, 32, 3)
    epoch          : 3
    loss           : 0.1816425813585901
    accuracy       : 0.9373441496163682
    top_k_acc      : 0.9940257352941176
    val_loss       : 0.3246043614948852
    val_accuracy   : 0.8962618670886076
    val_top_k_acc  : 0.9839794303797469
Train Epoch: 4 [0/50000 (0%)] Loss: 0.092477
Train Epoch: 4 [1408/50000 (3%)] Loss: 0.153599
Train Epoch: 4 [2816/50000 (6%)] Loss: 0.124935
Train Epoch: 4 [4224/50000 (8%)] Loss: 0.076926
Train Epoch: 4 [5632/50000 (11%)] Loss: 0.098341
Train Epoch: 4 [7040/50000 (14%)] Loss: 0.076245
Train Epoch: 4 [8448/50000 (17%)] Loss: 0.096322
Train Epoch: 4 [9856/50000 (20%)] Loss: 0.065311
Train Epoch: 4 [11264/50000 (23%)] Loss: 0.098598
Train Epoch: 4 [12672/50000 (25%)] Loss: 0.108822
Train Epoch: 4 [14080/50000 (28%)] Loss: 0.087016
Train Epoch: 4 [15488/50000 (31%)] Loss: 0.085847
Train Epoch: 4 [16896/50000 (34%)] Loss: 0.211912
Train Epoch: 4 [18304/50000 (37%)] Loss: 0.144802
Train Epoch: 4 [19712/50000 (39%)] Loss: 0.200644
Train Epoch: 4 [21120/50000 (42%)] Loss: 0.078324
Train Epoch: 4 [22528/50000 (45%)] Loss: 0.143852
Train Epoch: 4 [23936/50000 (48%)] Loss: 0.180171
Train Epoch: 4 [25344/50000 (51%)] Loss: 0.118958
Train Epoch: 4 [26752/50000 (54%)] Loss: 0.098515
Train Epoch: 4 [28160/50000 (56%)] Loss: 0.236432
Train Epoch: 4 [29568/50000 (59%)] Loss: 0.099973
Train Epoch: 4 [30976/50000 (62%)] Loss: 0.142771
Train Epoch: 4 [32384/50000 (65%)] Loss: 0.138783
Train Epoch: 4 [33792/50000 (68%)] Loss: 0.291359
Train Epoch: 4 [35200/50000 (70%)] Loss: 0.133074
Train Epoch: 4 [36608/50000 (73%)] Loss: 0.176555
Train Epoch: 4 [38016/50000 (76%)] Loss: 0.066668
Train Epoch: 4 [39424/50000 (79%)] Loss: 0.174933
Train Epoch: 4 [40832/50000 (82%)] Loss: 0.181908
Train Epoch: 4 [42240/50000 (84%)] Loss: 0.134913
Train Epoch: 4 [43648/50000 (87%)] Loss: 0.166545
Train Epoch: 4 [45056/50000 (90%)] Loss: 0.204426
Train Epoch: 4 [46464/50000 (93%)] Loss: 0.134538
Train Epoch: 4 [47872/50000 (96%)] Loss: 0.107178
Train Epoch: 4 [49280/50000 (99%)] Loss: 0.182984
Actual Validation size (10000, 32, 32, 3)
    epoch          : 4
    loss           : 0.11960101978915275
    accuracy       : 0.9592551150895141
    top_k_acc      : 0.9970308503836317
    val_loss       : 0.355602178392531
    val_accuracy   : 0.8947784810126582
    val_top_k_acc  : 0.9847705696202531
Train Epoch: 5 [0/50000 (0%)] Loss: 0.076391
Train Epoch: 5 [1408/50000 (3%)] Loss: 0.193643
Train Epoch: 5 [2816/50000 (6%)] Loss: 0.105007
Train Epoch: 5 [4224/50000 (8%)] Loss: 0.079582
Train Epoch: 5 [5632/50000 (11%)] Loss: 0.097816
Train Epoch: 5 [7040/50000 (14%)] Loss: 0.069810
Train Epoch: 5 [8448/50000 (17%)] Loss: 0.088245
Train Epoch: 5 [9856/50000 (20%)] Loss: 0.077754
Train Epoch: 5 [11264/50000 (23%)] Loss: 0.032390
Train Epoch: 5 [12672/50000 (25%)] Loss: 0.048911
Train Epoch: 5 [14080/50000 (28%)] Loss: 0.039661
Train Epoch: 5 [15488/50000 (31%)] Loss: 0.017494
Train Epoch: 5 [16896/50000 (34%)] Loss: 0.150949
Train Epoch: 5 [18304/50000 (37%)] Loss: 0.113526
Train Epoch: 5 [19712/50000 (39%)] Loss: 0.070950
Train Epoch: 5 [21120/50000 (42%)] Loss: 0.118477
Train Epoch: 5 [22528/50000 (45%)] Loss: 0.064750
Train Epoch: 5 [23936/50000 (48%)] Loss: 0.117685
Train Epoch: 5 [25344/50000 (51%)] Loss: 0.082908
Train Epoch: 5 [26752/50000 (54%)] Loss: 0.108028
Train Epoch: 5 [28160/50000 (56%)] Loss: 0.065775
Train Epoch: 5 [29568/50000 (59%)] Loss: 0.065045
Train Epoch: 5 [30976/50000 (62%)] Loss: 0.072530
Train Epoch: 5 [32384/50000 (65%)] Loss: 0.118245
Train Epoch: 5 [33792/50000 (68%)] Loss: 0.145694
Train Epoch: 5 [35200/50000 (70%)] Loss: 0.074662
Train Epoch: 5 [36608/50000 (73%)] Loss: 0.058988
Train Epoch: 5 [38016/50000 (76%)] Loss: 0.064829
Train Epoch: 5 [39424/50000 (79%)] Loss: 0.040890
Train Epoch: 5 [40832/50000 (82%)] Loss: 0.095860
Train Epoch: 5 [42240/50000 (84%)] Loss: 0.077441
Train Epoch: 5 [43648/50000 (87%)] Loss: 0.103930
Train Epoch: 5 [45056/50000 (90%)] Loss: 0.084664
Train Epoch: 5 [46464/50000 (93%)] Loss: 0.076342
Train Epoch: 5 [47872/50000 (96%)] Loss: 0.151788
Train Epoch: 5 [49280/50000 (99%)] Loss: 0.137095
Actual Validation size (10000, 32, 32, 3)
    epoch          : 5
    loss           : 0.08749367227144253
    accuracy       : 0.9693414322250639
    top_k_acc      : 0.9982696611253197
    val_loss       : 0.3222904426010349
    val_accuracy   : 0.9077333860759493
    val_top_k_acc  : 0.986748417721519
Train Epoch: 6 [0/50000 (0%)] Loss: 0.074145
Train Epoch: 6 [1408/50000 (3%)] Loss: 0.050395
Train Epoch: 6 [2816/50000 (6%)] Loss: 0.035558
Train Epoch: 6 [4224/50000 (8%)] Loss: 0.025803
Train Epoch: 6 [5632/50000 (11%)] Loss: 0.072105
Train Epoch: 6 [7040/50000 (14%)] Loss: 0.088140
Train Epoch: 6 [8448/50000 (17%)] Loss: 0.040762
Train Epoch: 6 [9856/50000 (20%)] Loss: 0.041699
Train Epoch: 6 [11264/50000 (23%)] Loss: 0.032168
Train Epoch: 6 [12672/50000 (25%)] Loss: 0.047343
Train Epoch: 6 [14080/50000 (28%)] Loss: 0.029337
Train Epoch: 6 [15488/50000 (31%)] Loss: 0.040209
Train Epoch: 6 [16896/50000 (34%)] Loss: 0.023411
Train Epoch: 6 [18304/50000 (37%)] Loss: 0.045702
Train Epoch: 6 [19712/50000 (39%)] Loss: 0.067929
Train Epoch: 6 [21120/50000 (42%)] Loss: 0.076440
Train Epoch: 6 [22528/50000 (45%)] Loss: 0.013906
Train Epoch: 6 [23936/50000 (48%)] Loss: 0.050020
Train Epoch: 6 [25344/50000 (51%)] Loss: 0.054586
Train Epoch: 6 [26752/50000 (54%)] Loss: 0.056495
Train Epoch: 6 [28160/50000 (56%)] Loss: 0.052172
Train Epoch: 6 [29568/50000 (59%)] Loss: 0.069217
Train Epoch: 6 [30976/50000 (62%)] Loss: 0.075015
Train Epoch: 6 [32384/50000 (65%)] Loss: 0.048639
Train Epoch: 6 [33792/50000 (68%)] Loss: 0.092728
Train Epoch: 6 [35200/50000 (70%)] Loss: 0.076633
Train Epoch: 6 [36608/50000 (73%)] Loss: 0.180911
Train Epoch: 6 [38016/50000 (76%)] Loss: 0.100675
Train Epoch: 6 [39424/50000 (79%)] Loss: 0.116550
Train Epoch: 6 [40832/50000 (82%)] Loss: 0.105637
Train Epoch: 6 [42240/50000 (84%)] Loss: 0.111204
Train Epoch: 6 [43648/50000 (87%)] Loss: 0.073623
Train Epoch: 6 [45056/50000 (90%)] Loss: 0.028569
Train Epoch: 6 [46464/50000 (93%)] Loss: 0.107104
Train Epoch: 6 [47872/50000 (96%)] Loss: 0.056736
Train Epoch: 6 [49280/50000 (99%)] Loss: 0.021025
Actual Validation size (10000, 32, 32, 3)
    epoch          : 6
    loss           : 0.05663539680278362
    accuracy       : 0.9807265025575448
    top_k_acc      : 0.9993006713554987
    val_loss       : 0.30508010678842096
    val_accuracy   : 0.9115901898734177
    val_top_k_acc  : 0.9886273734177216
Train Epoch: 7 [0/50000 (0%)] Loss: 0.059829
Train Epoch: 7 [1408/50000 (3%)] Loss: 0.014793
Train Epoch: 7 [2816/50000 (6%)] Loss: 0.010081
Train Epoch: 7 [4224/50000 (8%)] Loss: 0.015812
Train Epoch: 7 [5632/50000 (11%)] Loss: 0.045372
Train Epoch: 7 [7040/50000 (14%)] Loss: 0.049865
Train Epoch: 7 [8448/50000 (17%)] Loss: 0.020620
Train Epoch: 7 [9856/50000 (20%)] Loss: 0.014524
Train Epoch: 7 [11264/50000 (23%)] Loss: 0.013009
Train Epoch: 7 [12672/50000 (25%)] Loss: 0.022231
Train Epoch: 7 [14080/50000 (28%)] Loss: 0.099126
Train Epoch: 7 [15488/50000 (31%)] Loss: 0.013732
Train Epoch: 7 [16896/50000 (34%)] Loss: 0.009908
Train Epoch: 7 [18304/50000 (37%)] Loss: 0.037531
Train Epoch: 7 [19712/50000 (39%)] Loss: 0.053771
Train Epoch: 7 [21120/50000 (42%)] Loss: 0.030877
Train Epoch: 7 [22528/50000 (45%)] Loss: 0.015635
Train Epoch: 7 [23936/50000 (48%)] Loss: 0.037938
Train Epoch: 7 [25344/50000 (51%)] Loss: 0.040424
Train Epoch: 7 [26752/50000 (54%)] Loss: 0.043392
Train Epoch: 7 [28160/50000 (56%)] Loss: 0.063846
Train Epoch: 7 [29568/50000 (59%)] Loss: 0.046958
Train Epoch: 7 [30976/50000 (62%)] Loss: 0.028733
Train Epoch: 7 [32384/50000 (65%)] Loss: 0.003064
Train Epoch: 7 [33792/50000 (68%)] Loss: 0.033979
Train Epoch: 7 [35200/50000 (70%)] Loss: 0.014296
Train Epoch: 7 [36608/50000 (73%)] Loss: 0.045313
Train Epoch: 7 [38016/50000 (76%)] Loss: 0.027592
Train Epoch: 7 [39424/50000 (79%)] Loss: 0.043774
Train Epoch: 7 [40832/50000 (82%)] Loss: 0.032755
Train Epoch: 7 [42240/50000 (84%)] Loss: 0.059922
Train Epoch: 7 [43648/50000 (87%)] Loss: 0.043784
Train Epoch: 7 [45056/50000 (90%)] Loss: 0.029483
Train Epoch: 7 [46464/50000 (93%)] Loss: 0.057781
Train Epoch: 7 [47872/50000 (96%)] Loss: 0.089600
Train Epoch: 7 [49280/50000 (99%)] Loss: 0.017939
Actual Validation size (10000, 32, 32, 3)
    epoch          : 7
    loss           : 0.04083066276343696
    accuracy       : 0.9864410166240409
    top_k_acc      : 0.9997602301790282
    val_loss       : 0.33467426028432723
    val_accuracy   : 0.9122824367088608
    val_top_k_acc  : 0.9877373417721519
Train Epoch: 8 [0/50000 (0%)] Loss: 0.113218
Train Epoch: 8 [1408/50000 (3%)] Loss: 0.006726
Train Epoch: 8 [2816/50000 (6%)] Loss: 0.057036
Train Epoch: 8 [4224/50000 (8%)] Loss: 0.018576
Train Epoch: 8 [5632/50000 (11%)] Loss: 0.017922
Train Epoch: 8 [7040/50000 (14%)] Loss: 0.010871
Train Epoch: 8 [8448/50000 (17%)] Loss: 0.005224
Train Epoch: 8 [9856/50000 (20%)] Loss: 0.005175
Train Epoch: 8 [11264/50000 (23%)] Loss: 0.013958
Train Epoch: 8 [12672/50000 (25%)] Loss: 0.014340
Train Epoch: 8 [14080/50000 (28%)] Loss: 0.028104
Train Epoch: 8 [15488/50000 (31%)] Loss: 0.028881
Train Epoch: 8 [16896/50000 (34%)] Loss: 0.029781
Train Epoch: 8 [18304/50000 (37%)] Loss: 0.066892
Train Epoch: 8 [19712/50000 (39%)] Loss: 0.026255
Train Epoch: 8 [21120/50000 (42%)] Loss: 0.026467
Train Epoch: 8 [22528/50000 (45%)] Loss: 0.013705
Train Epoch: 8 [23936/50000 (48%)] Loss: 0.022572
Train Epoch: 8 [25344/50000 (51%)] Loss: 0.039326
Train Epoch: 8 [26752/50000 (54%)] Loss: 0.025561
Train Epoch: 8 [28160/50000 (56%)] Loss: 0.024391
Train Epoch: 8 [29568/50000 (59%)] Loss: 0.026083
Train Epoch: 8 [30976/50000 (62%)] Loss: 0.008988
Train Epoch: 8 [32384/50000 (65%)] Loss: 0.012229
Train Epoch: 8 [33792/50000 (68%)] Loss: 0.013575
Train Epoch: 8 [35200/50000 (70%)] Loss: 0.010468
Train Epoch: 8 [36608/50000 (73%)] Loss: 0.021593
Train Epoch: 8 [38016/50000 (76%)] Loss: 0.046114
Train Epoch: 8 [39424/50000 (79%)] Loss: 0.049549
Train Epoch: 8 [40832/50000 (82%)] Loss: 0.048542
Train Epoch: 8 [42240/50000 (84%)] Loss: 0.010392
Train Epoch: 8 [43648/50000 (87%)] Loss: 0.017572
Train Epoch: 8 [45056/50000 (90%)] Loss: 0.034913
Train Epoch: 8 [46464/50000 (93%)] Loss: 0.004552
Train Epoch: 8 [47872/50000 (96%)] Loss: 0.046926
Train Epoch: 8 [49280/50000 (99%)] Loss: 0.030189
Actual Validation size (10000, 32, 32, 3)
    epoch          : 8
    loss           : 0.03410831431362807
    accuracy       : 0.9880874360613812
    top_k_acc      : 0.9999000959079284
    val_loss       : 0.3361982897489886
    val_accuracy   : 0.913370253164557
    val_top_k_acc  : 0.9895174050632911
Train Epoch: 9 [0/50000 (0%)] Loss: 0.013528
Train Epoch: 9 [1408/50000 (3%)] Loss: 0.103061
Train Epoch: 9 [2816/50000 (6%)] Loss: 0.008813
Train Epoch: 9 [4224/50000 (8%)] Loss: 0.011186
Train Epoch: 9 [5632/50000 (11%)] Loss: 0.016419
Train Epoch: 9 [7040/50000 (14%)] Loss: 0.031867
Train Epoch: 9 [8448/50000 (17%)] Loss: 0.057974
Train Epoch: 9 [9856/50000 (20%)] Loss: 0.025850
Train Epoch: 9 [11264/50000 (23%)] Loss: 0.048222
Train Epoch: 9 [12672/50000 (25%)] Loss: 0.049267
Train Epoch: 9 [14080/50000 (28%)] Loss: 0.032271
Train Epoch: 9 [15488/50000 (31%)] Loss: 0.070938
Train Epoch: 9 [16896/50000 (34%)] Loss: 0.039681
Train Epoch: 9 [18304/50000 (37%)] Loss: 0.008989
Train Epoch: 9 [19712/50000 (39%)] Loss: 0.029972
Train Epoch: 9 [21120/50000 (42%)] Loss: 0.051103
Train Epoch: 9 [22528/50000 (45%)] Loss: 0.036606
Train Epoch: 9 [23936/50000 (48%)] Loss: 0.005320
Train Epoch: 9 [25344/50000 (51%)] Loss: 0.050142
Train Epoch: 9 [26752/50000 (54%)] Loss: 0.022015
Train Epoch: 9 [28160/50000 (56%)] Loss: 0.014946
Train Epoch: 9 [29568/50000 (59%)] Loss: 0.014965
Train Epoch: 9 [30976/50000 (62%)] Loss: 0.016500
Train Epoch: 9 [32384/50000 (65%)] Loss: 0.022152
Train Epoch: 9 [33792/50000 (68%)] Loss: 0.018029
Train Epoch: 9 [35200/50000 (70%)] Loss: 0.051789
Train Epoch: 9 [36608/50000 (73%)] Loss: 0.010860
Train Epoch: 9 [38016/50000 (76%)] Loss: 0.014821
Train Epoch: 9 [39424/50000 (79%)] Loss: 0.016404
Train Epoch: 9 [40832/50000 (82%)] Loss: 0.042031
Train Epoch: 9 [42240/50000 (84%)] Loss: 0.004668
Train Epoch: 9 [43648/50000 (87%)] Loss: 0.021306
Train Epoch: 9 [45056/50000 (90%)] Loss: 0.010889
Train Epoch: 9 [46464/50000 (93%)] Loss: 0.070480
Train Epoch: 9 [47872/50000 (96%)] Loss: 0.033028
Train Epoch: 9 [49280/50000 (99%)] Loss: 0.019752
Actual Validation size (10000, 32, 32, 3)
    epoch          : 9
    loss           : 0.03270177845962231
    accuracy       : 0.9888067455242967
    top_k_acc      : 0.9997602301790282
    val_loss       : 0.41283320720437205
    val_accuracy   : 0.8996242088607594
    val_top_k_acc  : 0.9857594936708861
Train Epoch: 10 [0/50000 (0%)] Loss: 0.044799
Train Epoch: 10 [1408/50000 (3%)] Loss: 0.014418
Train Epoch: 10 [2816/50000 (6%)] Loss: 0.010215
Train Epoch: 10 [4224/50000 (8%)] Loss: 0.009678
Train Epoch: 10 [5632/50000 (11%)] Loss: 0.031258
Train Epoch: 10 [7040/50000 (14%)] Loss: 0.013805
Train Epoch: 10 [8448/50000 (17%)] Loss: 0.017298
Train Epoch: 10 [9856/50000 (20%)] Loss: 0.053855
Train Epoch: 10 [11264/50000 (23%)] Loss: 0.009034
Train Epoch: 10 [12672/50000 (25%)] Loss: 0.003278
Train Epoch: 10 [14080/50000 (28%)] Loss: 0.072455
Train Epoch: 10 [15488/50000 (31%)] Loss: 0.012102
Train Epoch: 10 [16896/50000 (34%)] Loss: 0.004966
Train Epoch: 10 [18304/50000 (37%)] Loss: 0.005047
Train Epoch: 10 [19712/50000 (39%)] Loss: 0.009230
Train Epoch: 10 [21120/50000 (42%)] Loss: 0.025618
Train Epoch: 10 [22528/50000 (45%)] Loss: 0.015457
Train Epoch: 10 [23936/50000 (48%)] Loss: 0.006876
Train Epoch: 10 [25344/50000 (51%)] Loss: 0.013524
Train Epoch: 10 [26752/50000 (54%)] Loss: 0.005175
Train Epoch: 10 [28160/50000 (56%)] Loss: 0.004223
Train Epoch: 10 [29568/50000 (59%)] Loss: 0.023492
Train Epoch: 10 [30976/50000 (62%)] Loss: 0.013738
Train Epoch: 10 [32384/50000 (65%)] Loss: 0.071058
Train Epoch: 10 [33792/50000 (68%)] Loss: 0.007611
Train Epoch: 10 [35200/50000 (70%)] Loss: 0.021732
Train Epoch: 10 [36608/50000 (73%)] Loss: 0.025935
Train Epoch: 10 [38016/50000 (76%)] Loss: 0.002640
Train Epoch: 10 [39424/50000 (79%)] Loss: 0.031326
Train Epoch: 10 [40832/50000 (82%)] Loss: 0.008030
Train Epoch: 10 [42240/50000 (84%)] Loss: 0.034257
Train Epoch: 10 [43648/50000 (87%)] Loss: 0.065731
Train Epoch: 10 [45056/50000 (90%)] Loss: 0.026289
Train Epoch: 10 [46464/50000 (93%)] Loss: 0.034875
Train Epoch: 10 [47872/50000 (96%)] Loss: 0.042439
Train Epoch: 10 [49280/50000 (99%)] Loss: 0.007489
Actual Validation size (10000, 32, 32, 3)
    epoch          : 10
    loss           : 0.023196330926704988
    accuracy       : 0.9920076726342711
    top_k_acc      : 0.9999000959079284
    val_loss       : 0.31542061910599095
    val_accuracy   : 0.9202927215189873
    val_top_k_acc  : 0.9897151898734177
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/56,2,4,20122_192951/checkpoint-epoch10.pth ...
Train Epoch: 11 [0/50000 (0%)] Loss: 0.004877
Train Epoch: 11 [1408/50000 (3%)] Loss: 0.007368
Train Epoch: 11 [2816/50000 (6%)] Loss: 0.013830
Train Epoch: 11 [4224/50000 (8%)] Loss: 0.026690
Train Epoch: 11 [5632/50000 (11%)] Loss: 0.008912
Train Epoch: 11 [7040/50000 (14%)] Loss: 0.018647
Train Epoch: 11 [8448/50000 (17%)] Loss: 0.031527
Train Epoch: 11 [9856/50000 (20%)] Loss: 0.013452
Train Epoch: 11 [11264/50000 (23%)] Loss: 0.001141
Train Epoch: 11 [12672/50000 (25%)] Loss: 0.002908
Train Epoch: 11 [14080/50000 (28%)] Loss: 0.008971
Train Epoch: 11 [15488/50000 (31%)] Loss: 0.007909
Train Epoch: 11 [16896/50000 (34%)] Loss: 0.039241
Train Epoch: 11 [18304/50000 (37%)] Loss: 0.001592
Train Epoch: 11 [19712/50000 (39%)] Loss: 0.010065
Train Epoch: 11 [21120/50000 (42%)] Loss: 0.035558
Train Epoch: 11 [22528/50000 (45%)] Loss: 0.049211
Train Epoch: 11 [23936/50000 (48%)] Loss: 0.020899
Train Epoch: 11 [25344/50000 (51%)] Loss: 0.006490
Train Epoch: 11 [26752/50000 (54%)] Loss: 0.017273
Train Epoch: 11 [28160/50000 (56%)] Loss: 0.004665
Train Epoch: 11 [29568/50000 (59%)] Loss: 0.034168
Train Epoch: 11 [30976/50000 (62%)] Loss: 0.004982
Train Epoch: 11 [32384/50000 (65%)] Loss: 0.006296
Train Epoch: 11 [33792/50000 (68%)] Loss: 0.006099
Train Epoch: 11 [35200/50000 (70%)] Loss: 0.013954
Train Epoch: 11 [36608/50000 (73%)] Loss: 0.006577
Train Epoch: 11 [38016/50000 (76%)] Loss: 0.019360
Train Epoch: 11 [39424/50000 (79%)] Loss: 0.007419
Train Epoch: 11 [40832/50000 (82%)] Loss: 0.047928
Train Epoch: 11 [42240/50000 (84%)] Loss: 0.023699
Train Epoch: 11 [43648/50000 (87%)] Loss: 0.002018
Train Epoch: 11 [45056/50000 (90%)] Loss: 0.015083
Train Epoch: 11 [46464/50000 (93%)] Loss: 0.020674
Train Epoch: 11 [47872/50000 (96%)] Loss: 0.044887
Train Epoch: 11 [49280/50000 (99%)] Loss: 0.038025
Actual Validation size (10000, 32, 32, 3)
    epoch          : 11
    loss           : 0.020566289900275675
    accuracy       : 0.9928908248081841
    top_k_acc      : 0.9998401534526854
    val_loss       : 0.3517320802128768
    val_accuracy   : 0.915743670886076
    val_top_k_acc  : 0.989121835443038
Train Epoch: 12 [0/50000 (0%)] Loss: 0.004084
Train Epoch: 12 [1408/50000 (3%)] Loss: 0.007426
Train Epoch: 12 [2816/50000 (6%)] Loss: 0.001770
Train Epoch: 12 [4224/50000 (8%)] Loss: 0.015877
Train Epoch: 12 [5632/50000 (11%)] Loss: 0.013459
Train Epoch: 12 [7040/50000 (14%)] Loss: 0.001763
Train Epoch: 12 [8448/50000 (17%)] Loss: 0.003574
Train Epoch: 12 [9856/50000 (20%)] Loss: 0.003871
Train Epoch: 12 [11264/50000 (23%)] Loss: 0.002207
Train Epoch: 12 [12672/50000 (25%)] Loss: 0.035039
Train Epoch: 12 [14080/50000 (28%)] Loss: 0.051602
Train Epoch: 12 [15488/50000 (31%)] Loss: 0.002855
Train Epoch: 12 [16896/50000 (34%)] Loss: 0.006829
Train Epoch: 12 [18304/50000 (37%)] Loss: 0.060281
Train Epoch: 12 [19712/50000 (39%)] Loss: 0.037187
Train Epoch: 12 [21120/50000 (42%)] Loss: 0.015860
Train Epoch: 12 [22528/50000 (45%)] Loss: 0.019016
Train Epoch: 12 [23936/50000 (48%)] Loss: 0.025360
Train Epoch: 12 [25344/50000 (51%)] Loss: 0.016298
Train Epoch: 12 [26752/50000 (54%)] Loss: 0.009118
Train Epoch: 12 [28160/50000 (56%)] Loss: 0.028109
Train Epoch: 12 [29568/50000 (59%)] Loss: 0.018581
Train Epoch: 12 [30976/50000 (62%)] Loss: 0.045025
Train Epoch: 12 [32384/50000 (65%)] Loss: 0.031982
Train Epoch: 12 [33792/50000 (68%)] Loss: 0.005828
Train Epoch: 12 [35200/50000 (70%)] Loss: 0.005091
Train Epoch: 12 [36608/50000 (73%)] Loss: 0.002391
Train Epoch: 12 [38016/50000 (76%)] Loss: 0.035104
Train Epoch: 12 [39424/50000 (79%)] Loss: 0.009253
Train Epoch: 12 [40832/50000 (82%)] Loss: 0.006678
Train Epoch: 12 [42240/50000 (84%)] Loss: 0.005069
Train Epoch: 12 [43648/50000 (87%)] Loss: 0.003937
Train Epoch: 12 [45056/50000 (90%)] Loss: 0.045113
Train Epoch: 12 [46464/50000 (93%)] Loss: 0.005427
Train Epoch: 12 [47872/50000 (96%)] Loss: 0.011951
Train Epoch: 12 [49280/50000 (99%)] Loss: 0.071957
Actual Validation size (10000, 32, 32, 3)
    epoch          : 12
    loss           : 0.01672162046260617
    accuracy       : 0.9939458120204604
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.34099252827397747
    val_accuracy   : 0.9176226265822784
    val_top_k_acc  : 0.9901107594936709
Train Epoch: 13 [0/50000 (0%)] Loss: 0.001707
Train Epoch: 13 [1408/50000 (3%)] Loss: 0.005169
Train Epoch: 13 [2816/50000 (6%)] Loss: 0.024152
Train Epoch: 13 [4224/50000 (8%)] Loss: 0.038350
Train Epoch: 13 [5632/50000 (11%)] Loss: 0.008334
Train Epoch: 13 [7040/50000 (14%)] Loss: 0.009009
Train Epoch: 13 [8448/50000 (17%)] Loss: 0.006716
Train Epoch: 13 [9856/50000 (20%)] Loss: 0.006255
Train Epoch: 13 [11264/50000 (23%)] Loss: 0.011570
Train Epoch: 13 [12672/50000 (25%)] Loss: 0.003483
Train Epoch: 13 [14080/50000 (28%)] Loss: 0.040579
Train Epoch: 13 [15488/50000 (31%)] Loss: 0.016545
Train Epoch: 13 [16896/50000 (34%)] Loss: 0.001109
Train Epoch: 13 [18304/50000 (37%)] Loss: 0.000634
Train Epoch: 13 [19712/50000 (39%)] Loss: 0.001504
Train Epoch: 13 [21120/50000 (42%)] Loss: 0.011795
Train Epoch: 13 [22528/50000 (45%)] Loss: 0.011995
Train Epoch: 13 [23936/50000 (48%)] Loss: 0.010131
Train Epoch: 13 [25344/50000 (51%)] Loss: 0.002121
Train Epoch: 13 [26752/50000 (54%)] Loss: 0.001657
Train Epoch: 13 [28160/50000 (56%)] Loss: 0.006698
Train Epoch: 13 [29568/50000 (59%)] Loss: 0.014194
Train Epoch: 13 [30976/50000 (62%)] Loss: 0.016230
Train Epoch: 13 [32384/50000 (65%)] Loss: 0.020761
Train Epoch: 13 [33792/50000 (68%)] Loss: 0.007558
Train Epoch: 13 [35200/50000 (70%)] Loss: 0.020919
Train Epoch: 13 [36608/50000 (73%)] Loss: 0.003784
Train Epoch: 13 [38016/50000 (76%)] Loss: 0.017248
Train Epoch: 13 [39424/50000 (79%)] Loss: 0.001463
Train Epoch: 13 [40832/50000 (82%)] Loss: 0.007314
Train Epoch: 13 [42240/50000 (84%)] Loss: 0.012061
Train Epoch: 13 [43648/50000 (87%)] Loss: 0.007608
Train Epoch: 13 [45056/50000 (90%)] Loss: 0.004473
Train Epoch: 13 [46464/50000 (93%)] Loss: 0.005609
Train Epoch: 13 [47872/50000 (96%)] Loss: 0.028967
Train Epoch: 13 [49280/50000 (99%)] Loss: 0.000866
Actual Validation size (10000, 32, 32, 3)
    epoch          : 13
    loss           : 0.011956693729191609
    accuracy       : 0.9959039322250639
    top_k_acc      : 0.9999600383631714
    val_loss       : 0.31196530854117266
    val_accuracy   : 0.9278085443037974
    val_top_k_acc  : 0.9895174050632911
Train Epoch: 14 [0/50000 (0%)] Loss: 0.000373
Train Epoch: 14 [1408/50000 (3%)] Loss: 0.001267
Train Epoch: 14 [2816/50000 (6%)] Loss: 0.000521
Train Epoch: 14 [4224/50000 (8%)] Loss: 0.006120
Train Epoch: 14 [5632/50000 (11%)] Loss: 0.001789
Train Epoch: 14 [7040/50000 (14%)] Loss: 0.006507
Train Epoch: 14 [8448/50000 (17%)] Loss: 0.000979
Train Epoch: 14 [9856/50000 (20%)] Loss: 0.005507
Train Epoch: 14 [11264/50000 (23%)] Loss: 0.009252
Train Epoch: 14 [12672/50000 (25%)] Loss: 0.015164
Train Epoch: 14 [14080/50000 (28%)] Loss: 0.008924
Train Epoch: 14 [15488/50000 (31%)] Loss: 0.001896
Train Epoch: 14 [16896/50000 (34%)] Loss: 0.017626
Train Epoch: 14 [18304/50000 (37%)] Loss: 0.006002
Train Epoch: 14 [19712/50000 (39%)] Loss: 0.001418
Train Epoch: 14 [21120/50000 (42%)] Loss: 0.010176
Train Epoch: 14 [22528/50000 (45%)] Loss: 0.006506
Train Epoch: 14 [23936/50000 (48%)] Loss: 0.002127
Train Epoch: 14 [25344/50000 (51%)] Loss: 0.002508
Train Epoch: 14 [26752/50000 (54%)] Loss: 0.000668
Train Epoch: 14 [28160/50000 (56%)] Loss: 0.000764
Train Epoch: 14 [29568/50000 (59%)] Loss: 0.001871
Train Epoch: 14 [30976/50000 (62%)] Loss: 0.002619
Train Epoch: 14 [32384/50000 (65%)] Loss: 0.003808
Train Epoch: 14 [33792/50000 (68%)] Loss: 0.013974
Train Epoch: 14 [35200/50000 (70%)] Loss: 0.004101
Train Epoch: 14 [36608/50000 (73%)] Loss: 0.004784
Train Epoch: 14 [38016/50000 (76%)] Loss: 0.000551
Train Epoch: 14 [39424/50000 (79%)] Loss: 0.007794
Train Epoch: 14 [40832/50000 (82%)] Loss: 0.002756
Train Epoch: 14 [42240/50000 (84%)] Loss: 0.017799
Train Epoch: 14 [43648/50000 (87%)] Loss: 0.001080
Train Epoch: 14 [45056/50000 (90%)] Loss: 0.008432
Train Epoch: 14 [46464/50000 (93%)] Loss: 0.003625
Train Epoch: 14 [47872/50000 (96%)] Loss: 0.000710
Train Epoch: 14 [49280/50000 (99%)] Loss: 0.014450
Actual Validation size (10000, 32, 32, 3)
    epoch          : 14
    loss           : 0.005993763131209795
    accuracy       : 0.9980818414322251
    top_k_acc      : 1.0
    val_loss       : 0.3205002758510505
    val_accuracy   : 0.9275118670886076
    val_top_k_acc  : 0.9893196202531646
Train Epoch: 15 [0/50000 (0%)] Loss: 0.000176
Train Epoch: 15 [1408/50000 (3%)] Loss: 0.001268
Train Epoch: 15 [2816/50000 (6%)] Loss: 0.012727
Train Epoch: 15 [4224/50000 (8%)] Loss: 0.004055
Train Epoch: 15 [5632/50000 (11%)] Loss: 0.010544
Train Epoch: 15 [7040/50000 (14%)] Loss: 0.000239
Train Epoch: 15 [8448/50000 (17%)] Loss: 0.000298
Train Epoch: 15 [9856/50000 (20%)] Loss: 0.001814
Train Epoch: 15 [11264/50000 (23%)] Loss: 0.008223
Train Epoch: 15 [12672/50000 (25%)] Loss: 0.001565
Train Epoch: 15 [14080/50000 (28%)] Loss: 0.000890
Train Epoch: 15 [15488/50000 (31%)] Loss: 0.010383
Train Epoch: 15 [16896/50000 (34%)] Loss: 0.000266
Train Epoch: 15 [18304/50000 (37%)] Loss: 0.000491
Train Epoch: 15 [19712/50000 (39%)] Loss: 0.002571
Train Epoch: 15 [21120/50000 (42%)] Loss: 0.001725
Train Epoch: 15 [22528/50000 (45%)] Loss: 0.002478
Train Epoch: 15 [23936/50000 (48%)] Loss: 0.000936
Train Epoch: 15 [25344/50000 (51%)] Loss: 0.000127
Train Epoch: 15 [26752/50000 (54%)] Loss: 0.000523
Train Epoch: 15 [28160/50000 (56%)] Loss: 0.001249
Train Epoch: 15 [29568/50000 (59%)] Loss: 0.006029
Train Epoch: 15 [30976/50000 (62%)] Loss: 0.003441
Train Epoch: 15 [32384/50000 (65%)] Loss: 0.001751
Train Epoch: 15 [33792/50000 (68%)] Loss: 0.001205
Train Epoch: 15 [35200/50000 (70%)] Loss: 0.000322
Train Epoch: 15 [36608/50000 (73%)] Loss: 0.017870
Train Epoch: 15 [38016/50000 (76%)] Loss: 0.008482
Train Epoch: 15 [39424/50000 (79%)] Loss: 0.000844
Train Epoch: 15 [40832/50000 (82%)] Loss: 0.002875
Train Epoch: 15 [42240/50000 (84%)] Loss: 0.011386
Train Epoch: 15 [43648/50000 (87%)] Loss: 0.003258
Train Epoch: 15 [45056/50000 (90%)] Loss: 0.000472
Train Epoch: 15 [46464/50000 (93%)] Loss: 0.003506
Train Epoch: 15 [47872/50000 (96%)] Loss: 0.000700
Train Epoch: 15 [49280/50000 (99%)] Loss: 0.004618
Actual Validation size (10000, 32, 32, 3)
    epoch          : 15
    loss           : 0.003356707534771246
    accuracy       : 0.9989609974424553
    top_k_acc      : 1.0
    val_loss       : 0.31008147948150394
    val_accuracy   : 0.9347310126582279
    val_top_k_acc  : 0.9910007911392406
Train Epoch: 16 [0/50000 (0%)] Loss: 0.000278
Train Epoch: 16 [1408/50000 (3%)] Loss: 0.000280
Train Epoch: 16 [2816/50000 (6%)] Loss: 0.000199
Train Epoch: 16 [4224/50000 (8%)] Loss: 0.002153
Train Epoch: 16 [5632/50000 (11%)] Loss: 0.000223
Train Epoch: 16 [7040/50000 (14%)] Loss: 0.000217
Train Epoch: 16 [8448/50000 (17%)] Loss: 0.000598
Train Epoch: 16 [9856/50000 (20%)] Loss: 0.004926
Train Epoch: 16 [11264/50000 (23%)] Loss: 0.001218
Train Epoch: 16 [12672/50000 (25%)] Loss: 0.000679
Train Epoch: 16 [14080/50000 (28%)] Loss: 0.000839
Train Epoch: 16 [15488/50000 (31%)] Loss: 0.000523
Train Epoch: 16 [16896/50000 (34%)] Loss: 0.000893
Train Epoch: 16 [18304/50000 (37%)] Loss: 0.000117
Train Epoch: 16 [19712/50000 (39%)] Loss: 0.000445
Train Epoch: 16 [21120/50000 (42%)] Loss: 0.000092
Train Epoch: 16 [22528/50000 (45%)] Loss: 0.000202
Train Epoch: 16 [23936/50000 (48%)] Loss: 0.000359
Train Epoch: 16 [25344/50000 (51%)] Loss: 0.000209
Train Epoch: 16 [26752/50000 (54%)] Loss: 0.000195
Train Epoch: 16 [28160/50000 (56%)] Loss: 0.000116
Train Epoch: 16 [29568/50000 (59%)] Loss: 0.000614
Train Epoch: 16 [30976/50000 (62%)] Loss: 0.000624
Train Epoch: 16 [32384/50000 (65%)] Loss: 0.000410
Train Epoch: 16 [33792/50000 (68%)] Loss: 0.000436
Train Epoch: 16 [35200/50000 (70%)] Loss: 0.000209
Train Epoch: 16 [36608/50000 (73%)] Loss: 0.000459
Train Epoch: 16 [38016/50000 (76%)] Loss: 0.000466
Train Epoch: 16 [39424/50000 (79%)] Loss: 0.001036
Train Epoch: 16 [40832/50000 (82%)] Loss: 0.000280
Train Epoch: 16 [42240/50000 (84%)] Loss: 0.000431
Train Epoch: 16 [43648/50000 (87%)] Loss: 0.000267
Train Epoch: 16 [45056/50000 (90%)] Loss: 0.000401
Train Epoch: 16 [46464/50000 (93%)] Loss: 0.000048
Train Epoch: 16 [47872/50000 (96%)] Loss: 0.000081
Train Epoch: 16 [49280/50000 (99%)] Loss: 0.000178
Actual Validation size (10000, 32, 32, 3)
    epoch          : 16
    loss           : 0.0008060385149534327
    accuracy       : 0.9998401534526854
    top_k_acc      : 1.0
    val_loss       : 0.3165116900507408
    val_accuracy   : 0.9338409810126582
    val_top_k_acc  : 0.9912974683544303
Train Epoch: 17 [0/50000 (0%)] Loss: 0.000164
Train Epoch: 17 [1408/50000 (3%)] Loss: 0.004150
Train Epoch: 17 [2816/50000 (6%)] Loss: 0.000159
Train Epoch: 17 [4224/50000 (8%)] Loss: 0.000258
Train Epoch: 17 [5632/50000 (11%)] Loss: 0.000486
Train Epoch: 17 [7040/50000 (14%)] Loss: 0.000039
Train Epoch: 17 [8448/50000 (17%)] Loss: 0.000171
Train Epoch: 17 [9856/50000 (20%)] Loss: 0.000130
Train Epoch: 17 [11264/50000 (23%)] Loss: 0.000734
Train Epoch: 17 [12672/50000 (25%)] Loss: 0.000210
Train Epoch: 17 [14080/50000 (28%)] Loss: 0.000077
Train Epoch: 17 [15488/50000 (31%)] Loss: 0.000068
Train Epoch: 17 [16896/50000 (34%)] Loss: 0.001353
Train Epoch: 17 [18304/50000 (37%)] Loss: 0.000192
Train Epoch: 17 [19712/50000 (39%)] Loss: 0.000178
Train Epoch: 17 [21120/50000 (42%)] Loss: 0.000346
Train Epoch: 17 [22528/50000 (45%)] Loss: 0.000048
Train Epoch: 17 [23936/50000 (48%)] Loss: 0.000519
Train Epoch: 17 [25344/50000 (51%)] Loss: 0.000044
Train Epoch: 17 [26752/50000 (54%)] Loss: 0.000095
Train Epoch: 17 [28160/50000 (56%)] Loss: 0.000198
Train Epoch: 17 [29568/50000 (59%)] Loss: 0.000123
Train Epoch: 17 [30976/50000 (62%)] Loss: 0.000189
Train Epoch: 17 [32384/50000 (65%)] Loss: 0.000288
Train Epoch: 17 [33792/50000 (68%)] Loss: 0.000123
Train Epoch: 17 [35200/50000 (70%)] Loss: 0.000440
Train Epoch: 17 [36608/50000 (73%)] Loss: 0.000288
Train Epoch: 17 [38016/50000 (76%)] Loss: 0.000041
Train Epoch: 17 [39424/50000 (79%)] Loss: 0.000177
Train Epoch: 17 [40832/50000 (82%)] Loss: 0.000144
Train Epoch: 17 [42240/50000 (84%)] Loss: 0.000084
Train Epoch: 17 [43648/50000 (87%)] Loss: 0.000183
Train Epoch: 17 [45056/50000 (90%)] Loss: 0.000319
Train Epoch: 17 [46464/50000 (93%)] Loss: 0.000059
Train Epoch: 17 [47872/50000 (96%)] Loss: 0.000165
Train Epoch: 17 [49280/50000 (99%)] Loss: 0.000918
Actual Validation size (10000, 32, 32, 3)
    epoch          : 17
    loss           : 0.00029912083858844873
    accuracy       : 0.9999800191815856
    top_k_acc      : 1.0
    val_loss       : 0.2970976599881166
    val_accuracy   : 0.9377966772151899
    val_top_k_acc  : 0.9902096518987342
Train Epoch: 18 [0/50000 (0%)] Loss: 0.000026
Train Epoch: 18 [1408/50000 (3%)] Loss: 0.000066
Train Epoch: 18 [2816/50000 (6%)] Loss: 0.000059
Train Epoch: 18 [4224/50000 (8%)] Loss: 0.000166
Train Epoch: 18 [5632/50000 (11%)] Loss: 0.000075
Train Epoch: 18 [7040/50000 (14%)] Loss: 0.000101
Train Epoch: 18 [8448/50000 (17%)] Loss: 0.001034
Train Epoch: 18 [9856/50000 (20%)] Loss: 0.000092
Train Epoch: 18 [11264/50000 (23%)] Loss: 0.000131
Train Epoch: 18 [12672/50000 (25%)] Loss: 0.000070
Train Epoch: 18 [14080/50000 (28%)] Loss: 0.000100
Train Epoch: 18 [15488/50000 (31%)] Loss: 0.000083
Train Epoch: 18 [16896/50000 (34%)] Loss: 0.000049
Train Epoch: 18 [18304/50000 (37%)] Loss: 0.000073
Train Epoch: 18 [19712/50000 (39%)] Loss: 0.000070
Train Epoch: 18 [21120/50000 (42%)] Loss: 0.000030
Train Epoch: 18 [22528/50000 (45%)] Loss: 0.000607
Train Epoch: 18 [23936/50000 (48%)] Loss: 0.000090
Train Epoch: 18 [25344/50000 (51%)] Loss: 0.000419
Train Epoch: 18 [26752/50000 (54%)] Loss: 0.000086
Train Epoch: 18 [28160/50000 (56%)] Loss: 0.000097
Train Epoch: 18 [29568/50000 (59%)] Loss: 0.000021
Train Epoch: 18 [30976/50000 (62%)] Loss: 0.000029
Train Epoch: 18 [32384/50000 (65%)] Loss: 0.000583
Train Epoch: 18 [33792/50000 (68%)] Loss: 0.000039
Train Epoch: 18 [35200/50000 (70%)] Loss: 0.000114
Train Epoch: 18 [36608/50000 (73%)] Loss: 0.000044
Train Epoch: 18 [38016/50000 (76%)] Loss: 0.000298
Train Epoch: 18 [39424/50000 (79%)] Loss: 0.000023
Train Epoch: 18 [40832/50000 (82%)] Loss: 0.000106
Train Epoch: 18 [42240/50000 (84%)] Loss: 0.000067
Train Epoch: 18 [43648/50000 (87%)] Loss: 0.000149
Train Epoch: 18 [45056/50000 (90%)] Loss: 0.000120
Train Epoch: 18 [46464/50000 (93%)] Loss: 0.000071
Train Epoch: 18 [47872/50000 (96%)] Loss: 0.000072
Train Epoch: 18 [49280/50000 (99%)] Loss: 0.000195
Actual Validation size (10000, 32, 32, 3)
    epoch          : 18
    loss           : 0.0001376924636649869
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.31216086673585675
    val_accuracy   : 0.9361155063291139
    val_top_k_acc  : 0.9910007911392406
Train Epoch: 19 [0/50000 (0%)] Loss: 0.000127
Train Epoch: 19 [1408/50000 (3%)] Loss: 0.000406
Train Epoch: 19 [2816/50000 (6%)] Loss: 0.000115
Train Epoch: 19 [4224/50000 (8%)] Loss: 0.000431
Train Epoch: 19 [5632/50000 (11%)] Loss: 0.000189
Train Epoch: 19 [7040/50000 (14%)] Loss: 0.000037
Train Epoch: 19 [8448/50000 (17%)] Loss: 0.000054
Train Epoch: 19 [9856/50000 (20%)] Loss: 0.000075
Train Epoch: 19 [11264/50000 (23%)] Loss: 0.001630
Train Epoch: 19 [12672/50000 (25%)] Loss: 0.000061
Train Epoch: 19 [14080/50000 (28%)] Loss: 0.000071
Train Epoch: 19 [15488/50000 (31%)] Loss: 0.000052
Train Epoch: 19 [16896/50000 (34%)] Loss: 0.000165
Train Epoch: 19 [18304/50000 (37%)] Loss: 0.000050
Train Epoch: 19 [19712/50000 (39%)] Loss: 0.000084
Train Epoch: 19 [21120/50000 (42%)] Loss: 0.000087
Train Epoch: 19 [22528/50000 (45%)] Loss: 0.000041
Train Epoch: 19 [23936/50000 (48%)] Loss: 0.000241
Train Epoch: 19 [25344/50000 (51%)] Loss: 0.000077
Train Epoch: 19 [26752/50000 (54%)] Loss: 0.000261
Train Epoch: 19 [28160/50000 (56%)] Loss: 0.000049
Train Epoch: 19 [29568/50000 (59%)] Loss: 0.000084
Train Epoch: 19 [30976/50000 (62%)] Loss: 0.000222
Train Epoch: 19 [32384/50000 (65%)] Loss: 0.000019
Train Epoch: 19 [33792/50000 (68%)] Loss: 0.000095
Train Epoch: 19 [35200/50000 (70%)] Loss: 0.000024
Train Epoch: 19 [36608/50000 (73%)] Loss: 0.000050
Train Epoch: 19 [38016/50000 (76%)] Loss: 0.000878
Train Epoch: 19 [39424/50000 (79%)] Loss: 0.000093
Train Epoch: 19 [40832/50000 (82%)] Loss: 0.000064
Train Epoch: 19 [42240/50000 (84%)] Loss: 0.000053
Train Epoch: 19 [43648/50000 (87%)] Loss: 0.000037
Train Epoch: 19 [45056/50000 (90%)] Loss: 0.000053
Train Epoch: 19 [46464/50000 (93%)] Loss: 0.000274
Train Epoch: 19 [47872/50000 (96%)] Loss: 0.000040
Train Epoch: 19 [49280/50000 (99%)] Loss: 0.000036
Actual Validation size (10000, 32, 32, 3)
    epoch          : 19
    loss           : 0.00010850410699207053
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28796307671862315
    val_accuracy   : 0.9392800632911392
    val_top_k_acc  : 0.9916930379746836
Train Epoch: 20 [0/50000 (0%)] Loss: 0.000045
Train Epoch: 20 [1408/50000 (3%)] Loss: 0.000057
Train Epoch: 20 [2816/50000 (6%)] Loss: 0.000187
Train Epoch: 20 [4224/50000 (8%)] Loss: 0.000060
Train Epoch: 20 [5632/50000 (11%)] Loss: 0.000065
Train Epoch: 20 [7040/50000 (14%)] Loss: 0.000060
Train Epoch: 20 [8448/50000 (17%)] Loss: 0.000071
Train Epoch: 20 [9856/50000 (20%)] Loss: 0.000052
Train Epoch: 20 [11264/50000 (23%)] Loss: 0.000011
Train Epoch: 20 [12672/50000 (25%)] Loss: 0.000021
Train Epoch: 20 [14080/50000 (28%)] Loss: 0.000154
Train Epoch: 20 [15488/50000 (31%)] Loss: 0.000042
Train Epoch: 20 [16896/50000 (34%)] Loss: 0.000054
Train Epoch: 20 [18304/50000 (37%)] Loss: 0.000079
Train Epoch: 20 [19712/50000 (39%)] Loss: 0.000121
Train Epoch: 20 [21120/50000 (42%)] Loss: 0.000132
Train Epoch: 20 [22528/50000 (45%)] Loss: 0.000068
Train Epoch: 20 [23936/50000 (48%)] Loss: 0.000032
Train Epoch: 20 [25344/50000 (51%)] Loss: 0.000060
Train Epoch: 20 [26752/50000 (54%)] Loss: 0.000168
Train Epoch: 20 [28160/50000 (56%)] Loss: 0.000040
Train Epoch: 20 [29568/50000 (59%)] Loss: 0.000063
Train Epoch: 20 [30976/50000 (62%)] Loss: 0.000115
Train Epoch: 20 [32384/50000 (65%)] Loss: 0.000058
Train Epoch: 20 [33792/50000 (68%)] Loss: 0.000111
Train Epoch: 20 [35200/50000 (70%)] Loss: 0.000047
Train Epoch: 20 [36608/50000 (73%)] Loss: 0.000041
Train Epoch: 20 [38016/50000 (76%)] Loss: 0.000022
Train Epoch: 20 [39424/50000 (79%)] Loss: 0.000035
Train Epoch: 20 [40832/50000 (82%)] Loss: 0.000015
Train Epoch: 20 [42240/50000 (84%)] Loss: 0.000021
Train Epoch: 20 [43648/50000 (87%)] Loss: 0.000063
Train Epoch: 20 [45056/50000 (90%)] Loss: 0.000029
Train Epoch: 20 [46464/50000 (93%)] Loss: 0.000118
Train Epoch: 20 [47872/50000 (96%)] Loss: 0.000118
Train Epoch: 20 [49280/50000 (99%)] Loss: 0.000052
Actual Validation size (10000, 32, 32, 3)
    epoch          : 20
    loss           : 8.592847466958663e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2904362845458562
    val_accuracy   : 0.9387856012658228
    val_top_k_acc  : 0.9913963607594937
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/56,2,4,20122_192951/checkpoint-epoch20.pth ...
Train Epoch: 21 [0/50000 (0%)] Loss: 0.000082
Train Epoch: 21 [1408/50000 (3%)] Loss: 0.000070
Train Epoch: 21 [2816/50000 (6%)] Loss: 0.000047
Train Epoch: 21 [4224/50000 (8%)] Loss: 0.000054
Train Epoch: 21 [5632/50000 (11%)] Loss: 0.000026
Train Epoch: 21 [7040/50000 (14%)] Loss: 0.000062
Train Epoch: 21 [8448/50000 (17%)] Loss: 0.000068
Train Epoch: 21 [9856/50000 (20%)] Loss: 0.000153
Train Epoch: 21 [11264/50000 (23%)] Loss: 0.000017
Train Epoch: 21 [12672/50000 (25%)] Loss: 0.000031
Train Epoch: 21 [14080/50000 (28%)] Loss: 0.000102
Train Epoch: 21 [15488/50000 (31%)] Loss: 0.000036
Train Epoch: 21 [16896/50000 (34%)] Loss: 0.000075
Train Epoch: 21 [18304/50000 (37%)] Loss: 0.000030
Train Epoch: 21 [19712/50000 (39%)] Loss: 0.000022
Train Epoch: 21 [21120/50000 (42%)] Loss: 0.000030
Train Epoch: 21 [22528/50000 (45%)] Loss: 0.000096
Train Epoch: 21 [23936/50000 (48%)] Loss: 0.000055
Train Epoch: 21 [25344/50000 (51%)] Loss: 0.000041
Train Epoch: 21 [26752/50000 (54%)] Loss: 0.000043
Train Epoch: 21 [28160/50000 (56%)] Loss: 0.000012
Train Epoch: 21 [29568/50000 (59%)] Loss: 0.000623
Train Epoch: 21 [30976/50000 (62%)] Loss: 0.000361
Train Epoch: 21 [32384/50000 (65%)] Loss: 0.000135
Train Epoch: 21 [33792/50000 (68%)] Loss: 0.000036
Train Epoch: 21 [35200/50000 (70%)] Loss: 0.000039
Train Epoch: 21 [36608/50000 (73%)] Loss: 0.000039
Train Epoch: 21 [38016/50000 (76%)] Loss: 0.000078
Train Epoch: 21 [39424/50000 (79%)] Loss: 0.000043
Train Epoch: 21 [40832/50000 (82%)] Loss: 0.000042
Train Epoch: 21 [42240/50000 (84%)] Loss: 0.000045
Train Epoch: 21 [43648/50000 (87%)] Loss: 0.000025
Train Epoch: 21 [45056/50000 (90%)] Loss: 0.000046
Train Epoch: 21 [46464/50000 (93%)] Loss: 0.000114
Train Epoch: 21 [47872/50000 (96%)] Loss: 0.000037
Train Epoch: 21 [49280/50000 (99%)] Loss: 0.000025
Actual Validation size (10000, 32, 32, 3)
    epoch          : 21
    loss           : 6.62002994780443e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.3022816364146486
    val_accuracy   : 0.9373022151898734
    val_top_k_acc  : 0.990506329113924
Train Epoch: 22 [0/50000 (0%)] Loss: 0.000037
Train Epoch: 22 [1408/50000 (3%)] Loss: 0.000017
Train Epoch: 22 [2816/50000 (6%)] Loss: 0.000031
Train Epoch: 22 [4224/50000 (8%)] Loss: 0.000025
Train Epoch: 22 [5632/50000 (11%)] Loss: 0.000173
Train Epoch: 22 [7040/50000 (14%)] Loss: 0.000311
Train Epoch: 22 [8448/50000 (17%)] Loss: 0.000027
Train Epoch: 22 [9856/50000 (20%)] Loss: 0.000017
Train Epoch: 22 [11264/50000 (23%)] Loss: 0.000081
Train Epoch: 22 [12672/50000 (25%)] Loss: 0.000144
Train Epoch: 22 [14080/50000 (28%)] Loss: 0.000030
Train Epoch: 22 [15488/50000 (31%)] Loss: 0.000043
Train Epoch: 22 [16896/50000 (34%)] Loss: 0.000049
Train Epoch: 22 [18304/50000 (37%)] Loss: 0.000073
Train Epoch: 22 [19712/50000 (39%)] Loss: 0.000081
Train Epoch: 22 [21120/50000 (42%)] Loss: 0.000020
Train Epoch: 22 [22528/50000 (45%)] Loss: 0.000050
Train Epoch: 22 [23936/50000 (48%)] Loss: 0.000032
Train Epoch: 22 [25344/50000 (51%)] Loss: 0.000116
Train Epoch: 22 [26752/50000 (54%)] Loss: 0.000062
Train Epoch: 22 [28160/50000 (56%)] Loss: 0.000042
Train Epoch: 22 [29568/50000 (59%)] Loss: 0.000027
Train Epoch: 22 [30976/50000 (62%)] Loss: 0.000037
Train Epoch: 22 [32384/50000 (65%)] Loss: 0.000020
Train Epoch: 22 [33792/50000 (68%)] Loss: 0.000058
Train Epoch: 22 [35200/50000 (70%)] Loss: 0.000072
Train Epoch: 22 [36608/50000 (73%)] Loss: 0.000035
Train Epoch: 22 [38016/50000 (76%)] Loss: 0.000367
Train Epoch: 22 [39424/50000 (79%)] Loss: 0.000022
Train Epoch: 22 [40832/50000 (82%)] Loss: 0.000021
Train Epoch: 22 [42240/50000 (84%)] Loss: 0.000024
Train Epoch: 22 [43648/50000 (87%)] Loss: 0.000051
Train Epoch: 22 [45056/50000 (90%)] Loss: 0.000080
Train Epoch: 22 [46464/50000 (93%)] Loss: 0.000063
Train Epoch: 22 [47872/50000 (96%)] Loss: 0.000052
Train Epoch: 22 [49280/50000 (99%)] Loss: 0.000012
Actual Validation size (10000, 32, 32, 3)
    epoch          : 22
    loss           : 6.083361658198565e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.30150192740220055
    val_accuracy   : 0.9385878164556962
    val_top_k_acc  : 0.9909018987341772
Train Epoch: 23 [0/50000 (0%)] Loss: 0.000157
Train Epoch: 23 [1408/50000 (3%)] Loss: 0.000161
Train Epoch: 23 [2816/50000 (6%)] Loss: 0.000239
Train Epoch: 23 [4224/50000 (8%)] Loss: 0.000022
Train Epoch: 23 [5632/50000 (11%)] Loss: 0.000030
Train Epoch: 23 [7040/50000 (14%)] Loss: 0.000092
Train Epoch: 23 [8448/50000 (17%)] Loss: 0.000028
Train Epoch: 23 [9856/50000 (20%)] Loss: 0.000034
Train Epoch: 23 [11264/50000 (23%)] Loss: 0.000101
Train Epoch: 23 [12672/50000 (25%)] Loss: 0.000027
Train Epoch: 23 [14080/50000 (28%)] Loss: 0.000034
Train Epoch: 23 [15488/50000 (31%)] Loss: 0.000020
Train Epoch: 23 [16896/50000 (34%)] Loss: 0.000076
Train Epoch: 23 [18304/50000 (37%)] Loss: 0.000011
Train Epoch: 23 [19712/50000 (39%)] Loss: 0.000088
Train Epoch: 23 [21120/50000 (42%)] Loss: 0.000024
Train Epoch: 23 [22528/50000 (45%)] Loss: 0.000020
Train Epoch: 23 [23936/50000 (48%)] Loss: 0.000044
Train Epoch: 23 [25344/50000 (51%)] Loss: 0.000027
Train Epoch: 23 [26752/50000 (54%)] Loss: 0.000037
Train Epoch: 23 [28160/50000 (56%)] Loss: 0.000022
Train Epoch: 23 [29568/50000 (59%)] Loss: 0.000025
Train Epoch: 23 [30976/50000 (62%)] Loss: 0.000019
Train Epoch: 23 [32384/50000 (65%)] Loss: 0.000021
Train Epoch: 23 [33792/50000 (68%)] Loss: 0.000068
Train Epoch: 23 [35200/50000 (70%)] Loss: 0.000034
Train Epoch: 23 [36608/50000 (73%)] Loss: 0.000035
Train Epoch: 23 [38016/50000 (76%)] Loss: 0.000077
Train Epoch: 23 [39424/50000 (79%)] Loss: 0.000026
Train Epoch: 23 [40832/50000 (82%)] Loss: 0.000023
Train Epoch: 23 [42240/50000 (84%)] Loss: 0.000035
Train Epoch: 23 [43648/50000 (87%)] Loss: 0.000042
Train Epoch: 23 [45056/50000 (90%)] Loss: 0.000020
Train Epoch: 23 [46464/50000 (93%)] Loss: 0.000020
Train Epoch: 23 [47872/50000 (96%)] Loss: 0.000035
Train Epoch: 23 [49280/50000 (99%)] Loss: 0.000065
Actual Validation size (10000, 32, 32, 3)
    epoch          : 23
    loss           : 5.426675533948806e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2857181350052168
    val_accuracy   : 0.9406645569620253
    val_top_k_acc  : 0.9918908227848101
Train Epoch: 24 [0/50000 (0%)] Loss: 0.000140
Train Epoch: 24 [1408/50000 (3%)] Loss: 0.000014
Train Epoch: 24 [2816/50000 (6%)] Loss: 0.000034
Train Epoch: 24 [4224/50000 (8%)] Loss: 0.000030
Train Epoch: 24 [5632/50000 (11%)] Loss: 0.000041
Train Epoch: 24 [7040/50000 (14%)] Loss: 0.000315
Train Epoch: 24 [8448/50000 (17%)] Loss: 0.000065
Train Epoch: 24 [9856/50000 (20%)] Loss: 0.000140
Train Epoch: 24 [11264/50000 (23%)] Loss: 0.000031
Train Epoch: 24 [12672/50000 (25%)] Loss: 0.000026
Train Epoch: 24 [14080/50000 (28%)] Loss: 0.000025
Train Epoch: 24 [15488/50000 (31%)] Loss: 0.000051
Train Epoch: 24 [16896/50000 (34%)] Loss: 0.000040
Train Epoch: 24 [18304/50000 (37%)] Loss: 0.000015
Train Epoch: 24 [19712/50000 (39%)] Loss: 0.000038
Train Epoch: 24 [21120/50000 (42%)] Loss: 0.000078
Train Epoch: 24 [22528/50000 (45%)] Loss: 0.000059
Train Epoch: 24 [23936/50000 (48%)] Loss: 0.000033
Train Epoch: 24 [25344/50000 (51%)] Loss: 0.000032
Train Epoch: 24 [26752/50000 (54%)] Loss: 0.000058
Train Epoch: 24 [28160/50000 (56%)] Loss: 0.000049
Train Epoch: 24 [29568/50000 (59%)] Loss: 0.000204
Train Epoch: 24 [30976/50000 (62%)] Loss: 0.000024
Train Epoch: 24 [32384/50000 (65%)] Loss: 0.000010
Train Epoch: 24 [33792/50000 (68%)] Loss: 0.000014
Train Epoch: 24 [35200/50000 (70%)] Loss: 0.000015
Train Epoch: 24 [36608/50000 (73%)] Loss: 0.000092
Train Epoch: 24 [38016/50000 (76%)] Loss: 0.000051
Train Epoch: 24 [39424/50000 (79%)] Loss: 0.000064
Train Epoch: 24 [40832/50000 (82%)] Loss: 0.000020
Train Epoch: 24 [42240/50000 (84%)] Loss: 0.000018
Train Epoch: 24 [43648/50000 (87%)] Loss: 0.000042
Train Epoch: 24 [45056/50000 (90%)] Loss: 0.000041
Train Epoch: 24 [46464/50000 (93%)] Loss: 0.000045
Train Epoch: 24 [47872/50000 (96%)] Loss: 0.000056
Train Epoch: 24 [49280/50000 (99%)] Loss: 0.000078
Actual Validation size (10000, 32, 32, 3)
    epoch          : 24
    loss           : 5.2645091396288875e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2907845461858979
    val_accuracy   : 0.9390822784810127
    val_top_k_acc  : 0.991495253164557
Train Epoch: 25 [0/50000 (0%)] Loss: 0.000018
Train Epoch: 25 [1408/50000 (3%)] Loss: 0.000022
Train Epoch: 25 [2816/50000 (6%)] Loss: 0.000040
Train Epoch: 25 [4224/50000 (8%)] Loss: 0.000035
Train Epoch: 25 [5632/50000 (11%)] Loss: 0.000199
Train Epoch: 25 [7040/50000 (14%)] Loss: 0.000027
Train Epoch: 25 [8448/50000 (17%)] Loss: 0.000019
Train Epoch: 25 [9856/50000 (20%)] Loss: 0.000008
Train Epoch: 25 [11264/50000 (23%)] Loss: 0.000010
Train Epoch: 25 [12672/50000 (25%)] Loss: 0.000033
Train Epoch: 25 [14080/50000 (28%)] Loss: 0.000032
Train Epoch: 25 [15488/50000 (31%)] Loss: 0.000022
Train Epoch: 25 [16896/50000 (34%)] Loss: 0.000049
Train Epoch: 25 [18304/50000 (37%)] Loss: 0.000090
Train Epoch: 25 [19712/50000 (39%)] Loss: 0.000019
Train Epoch: 25 [21120/50000 (42%)] Loss: 0.000018
Train Epoch: 25 [22528/50000 (45%)] Loss: 0.000039
Train Epoch: 25 [23936/50000 (48%)] Loss: 0.000091
Train Epoch: 25 [25344/50000 (51%)] Loss: 0.000096
Train Epoch: 25 [26752/50000 (54%)] Loss: 0.000025
Train Epoch: 25 [28160/50000 (56%)] Loss: 0.000046
Train Epoch: 25 [29568/50000 (59%)] Loss: 0.000062
Train Epoch: 25 [30976/50000 (62%)] Loss: 0.000019
Train Epoch: 25 [32384/50000 (65%)] Loss: 0.000029
Train Epoch: 25 [33792/50000 (68%)] Loss: 0.000069
Train Epoch: 25 [35200/50000 (70%)] Loss: 0.000043
Train Epoch: 25 [36608/50000 (73%)] Loss: 0.000019
Train Epoch: 25 [38016/50000 (76%)] Loss: 0.000021
Train Epoch: 25 [39424/50000 (79%)] Loss: 0.000075
Train Epoch: 25 [40832/50000 (82%)] Loss: 0.000040
Train Epoch: 25 [42240/50000 (84%)] Loss: 0.000028
Train Epoch: 25 [43648/50000 (87%)] Loss: 0.000030
Train Epoch: 25 [45056/50000 (90%)] Loss: 0.000028
Train Epoch: 25 [46464/50000 (93%)] Loss: 0.000041
Train Epoch: 25 [47872/50000 (96%)] Loss: 0.000025
Train Epoch: 25 [49280/50000 (99%)] Loss: 0.000066
Actual Validation size (10000, 32, 32, 3)
    epoch          : 25
    loss           : 4.527822715820029e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29026898100406306
    val_accuracy   : 0.9394778481012658
    val_top_k_acc  : 0.9918908227848101
Train Epoch: 26 [0/50000 (0%)] Loss: 0.000058
Train Epoch: 26 [1408/50000 (3%)] Loss: 0.000023
Train Epoch: 26 [2816/50000 (6%)] Loss: 0.000039
Train Epoch: 26 [4224/50000 (8%)] Loss: 0.000015
Train Epoch: 26 [5632/50000 (11%)] Loss: 0.000049
Train Epoch: 26 [7040/50000 (14%)] Loss: 0.000034
Train Epoch: 26 [8448/50000 (17%)] Loss: 0.000102
Train Epoch: 26 [9856/50000 (20%)] Loss: 0.000039
Train Epoch: 26 [11264/50000 (23%)] Loss: 0.000039
Train Epoch: 26 [12672/50000 (25%)] Loss: 0.000046
Train Epoch: 26 [14080/50000 (28%)] Loss: 0.000035
Train Epoch: 26 [15488/50000 (31%)] Loss: 0.000032
Train Epoch: 26 [16896/50000 (34%)] Loss: 0.000103
Train Epoch: 26 [18304/50000 (37%)] Loss: 0.000014
Train Epoch: 26 [19712/50000 (39%)] Loss: 0.000089
Train Epoch: 26 [21120/50000 (42%)] Loss: 0.000016
Train Epoch: 26 [22528/50000 (45%)] Loss: 0.000024
Train Epoch: 26 [23936/50000 (48%)] Loss: 0.000015
Train Epoch: 26 [25344/50000 (51%)] Loss: 0.000037
Train Epoch: 26 [26752/50000 (54%)] Loss: 0.000016
Train Epoch: 26 [28160/50000 (56%)] Loss: 0.000024
Train Epoch: 26 [29568/50000 (59%)] Loss: 0.000050
Train Epoch: 26 [30976/50000 (62%)] Loss: 0.000043
Train Epoch: 26 [32384/50000 (65%)] Loss: 0.000019
Train Epoch: 26 [33792/50000 (68%)] Loss: 0.000024
Train Epoch: 26 [35200/50000 (70%)] Loss: 0.000065
Train Epoch: 26 [36608/50000 (73%)] Loss: 0.000041
Train Epoch: 26 [38016/50000 (76%)] Loss: 0.000026
Train Epoch: 26 [39424/50000 (79%)] Loss: 0.000023
Train Epoch: 26 [40832/50000 (82%)] Loss: 0.000049
Train Epoch: 26 [42240/50000 (84%)] Loss: 0.000030
Train Epoch: 26 [43648/50000 (87%)] Loss: 0.000065
Train Epoch: 26 [45056/50000 (90%)] Loss: 0.000041
Train Epoch: 26 [46464/50000 (93%)] Loss: 0.000031
Train Epoch: 26 [47872/50000 (96%)] Loss: 0.000022
Train Epoch: 26 [49280/50000 (99%)] Loss: 0.000081
Actual Validation size (10000, 32, 32, 3)
    epoch          : 26
    loss           : 3.663191343415947e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29086928522285027
    val_accuracy   : 0.9403678797468354
    val_top_k_acc  : 0.9917919303797469
Train Epoch: 27 [0/50000 (0%)] Loss: 0.000013
Train Epoch: 27 [1408/50000 (3%)] Loss: 0.000072
Train Epoch: 27 [2816/50000 (6%)] Loss: 0.000015
Train Epoch: 27 [4224/50000 (8%)] Loss: 0.000078
Train Epoch: 27 [5632/50000 (11%)] Loss: 0.000012
Train Epoch: 27 [7040/50000 (14%)] Loss: 0.000026
Train Epoch: 27 [8448/50000 (17%)] Loss: 0.000011
Train Epoch: 27 [9856/50000 (20%)] Loss: 0.000032
Train Epoch: 27 [11264/50000 (23%)] Loss: 0.000134
Train Epoch: 27 [12672/50000 (25%)] Loss: 0.000013
Train Epoch: 27 [14080/50000 (28%)] Loss: 0.000041
Train Epoch: 27 [15488/50000 (31%)] Loss: 0.000012
Train Epoch: 27 [16896/50000 (34%)] Loss: 0.000034
Train Epoch: 27 [18304/50000 (37%)] Loss: 0.000008
Train Epoch: 27 [19712/50000 (39%)] Loss: 0.000059
Train Epoch: 27 [21120/50000 (42%)] Loss: 0.000029
Train Epoch: 27 [22528/50000 (45%)] Loss: 0.000042
Train Epoch: 27 [23936/50000 (48%)] Loss: 0.000020
Train Epoch: 27 [25344/50000 (51%)] Loss: 0.000027
Train Epoch: 27 [26752/50000 (54%)] Loss: 0.000020
Train Epoch: 27 [28160/50000 (56%)] Loss: 0.000051
Train Epoch: 27 [29568/50000 (59%)] Loss: 0.000056
Train Epoch: 27 [30976/50000 (62%)] Loss: 0.000033
Train Epoch: 27 [32384/50000 (65%)] Loss: 0.000029
Train Epoch: 27 [33792/50000 (68%)] Loss: 0.000013
Train Epoch: 27 [35200/50000 (70%)] Loss: 0.000028
Train Epoch: 27 [36608/50000 (73%)] Loss: 0.000026
Train Epoch: 27 [38016/50000 (76%)] Loss: 0.000061
Train Epoch: 27 [39424/50000 (79%)] Loss: 0.000046
Train Epoch: 27 [40832/50000 (82%)] Loss: 0.000024
Train Epoch: 27 [42240/50000 (84%)] Loss: 0.000037
Train Epoch: 27 [43648/50000 (87%)] Loss: 0.000022
Train Epoch: 27 [45056/50000 (90%)] Loss: 0.000010
Train Epoch: 27 [46464/50000 (93%)] Loss: 0.000017
Train Epoch: 27 [47872/50000 (96%)] Loss: 0.000107
Train Epoch: 27 [49280/50000 (99%)] Loss: 0.000054
Actual Validation size (10000, 32, 32, 3)
    epoch          : 27
    loss           : 3.433244077909632e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29896593049074277
    val_accuracy   : 0.9385878164556962
    val_top_k_acc  : 0.9907041139240507
Train Epoch: 28 [0/50000 (0%)] Loss: 0.000014
Train Epoch: 28 [1408/50000 (3%)] Loss: 0.000036
Train Epoch: 28 [2816/50000 (6%)] Loss: 0.000018
Train Epoch: 28 [4224/50000 (8%)] Loss: 0.000065
Train Epoch: 28 [5632/50000 (11%)] Loss: 0.000183
Train Epoch: 28 [7040/50000 (14%)] Loss: 0.000040
Train Epoch: 28 [8448/50000 (17%)] Loss: 0.000017
Train Epoch: 28 [9856/50000 (20%)] Loss: 0.000018
Train Epoch: 28 [11264/50000 (23%)] Loss: 0.000026
Train Epoch: 28 [12672/50000 (25%)] Loss: 0.000016
Train Epoch: 28 [14080/50000 (28%)] Loss: 0.000035
Train Epoch: 28 [15488/50000 (31%)] Loss: 0.000049
Train Epoch: 28 [16896/50000 (34%)] Loss: 0.000025
Train Epoch: 28 [18304/50000 (37%)] Loss: 0.000031
Train Epoch: 28 [19712/50000 (39%)] Loss: 0.000077
Train Epoch: 28 [21120/50000 (42%)] Loss: 0.000021
Train Epoch: 28 [22528/50000 (45%)] Loss: 0.000032
Train Epoch: 28 [23936/50000 (48%)] Loss: 0.000049
Train Epoch: 28 [25344/50000 (51%)] Loss: 0.000048
Train Epoch: 28 [26752/50000 (54%)] Loss: 0.000023
Train Epoch: 28 [28160/50000 (56%)] Loss: 0.000041
Train Epoch: 28 [29568/50000 (59%)] Loss: 0.000047
Train Epoch: 28 [30976/50000 (62%)] Loss: 0.000050
Train Epoch: 28 [32384/50000 (65%)] Loss: 0.000032
Train Epoch: 28 [33792/50000 (68%)] Loss: 0.000015
Train Epoch: 28 [35200/50000 (70%)] Loss: 0.000033
Train Epoch: 28 [36608/50000 (73%)] Loss: 0.000102
Train Epoch: 28 [38016/50000 (76%)] Loss: 0.000027
Train Epoch: 28 [39424/50000 (79%)] Loss: 0.000050
Train Epoch: 28 [40832/50000 (82%)] Loss: 0.000013
Train Epoch: 28 [42240/50000 (84%)] Loss: 0.000029
Train Epoch: 28 [43648/50000 (87%)] Loss: 0.000099
Train Epoch: 28 [45056/50000 (90%)] Loss: 0.000054
Train Epoch: 28 [46464/50000 (93%)] Loss: 0.000025
Train Epoch: 28 [47872/50000 (96%)] Loss: 0.000050
Train Epoch: 28 [49280/50000 (99%)] Loss: 0.000052
Actual Validation size (10000, 32, 32, 3)
    epoch          : 28
    loss           : 3.840077630006341e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2938302355948128
    val_accuracy   : 0.9406645569620253
    val_top_k_acc  : 0.9920886075949367
Train Epoch: 29 [0/50000 (0%)] Loss: 0.000022
Train Epoch: 29 [1408/50000 (3%)] Loss: 0.000021
Train Epoch: 29 [2816/50000 (6%)] Loss: 0.000011
Train Epoch: 29 [4224/50000 (8%)] Loss: 0.000015
Train Epoch: 29 [5632/50000 (11%)] Loss: 0.000010
Train Epoch: 29 [7040/50000 (14%)] Loss: 0.000017
Train Epoch: 29 [8448/50000 (17%)] Loss: 0.000060
Train Epoch: 29 [9856/50000 (20%)] Loss: 0.000017
Train Epoch: 29 [11264/50000 (23%)] Loss: 0.000033
Train Epoch: 29 [12672/50000 (25%)] Loss: 0.000030
Train Epoch: 29 [14080/50000 (28%)] Loss: 0.000025
Train Epoch: 29 [15488/50000 (31%)] Loss: 0.000043
Train Epoch: 29 [16896/50000 (34%)] Loss: 0.000073
Train Epoch: 29 [18304/50000 (37%)] Loss: 0.000006
Train Epoch: 29 [19712/50000 (39%)] Loss: 0.000050
Train Epoch: 29 [21120/50000 (42%)] Loss: 0.000018
Train Epoch: 29 [22528/50000 (45%)] Loss: 0.000064
Train Epoch: 29 [23936/50000 (48%)] Loss: 0.000027
Train Epoch: 29 [25344/50000 (51%)] Loss: 0.000063
Train Epoch: 29 [26752/50000 (54%)] Loss: 0.000033
Train Epoch: 29 [28160/50000 (56%)] Loss: 0.000023
Train Epoch: 29 [29568/50000 (59%)] Loss: 0.000011
Train Epoch: 29 [30976/50000 (62%)] Loss: 0.000026
Train Epoch: 29 [32384/50000 (65%)] Loss: 0.000025
Train Epoch: 29 [33792/50000 (68%)] Loss: 0.000032
Train Epoch: 29 [35200/50000 (70%)] Loss: 0.000008
Train Epoch: 29 [36608/50000 (73%)] Loss: 0.000036
Train Epoch: 29 [38016/50000 (76%)] Loss: 0.000041
Train Epoch: 29 [39424/50000 (79%)] Loss: 0.000018
Train Epoch: 29 [40832/50000 (82%)] Loss: 0.000045
Train Epoch: 29 [42240/50000 (84%)] Loss: 0.000052
Train Epoch: 29 [43648/50000 (87%)] Loss: 0.000064
Train Epoch: 29 [45056/50000 (90%)] Loss: 0.000038
Train Epoch: 29 [46464/50000 (93%)] Loss: 0.000020
Train Epoch: 29 [47872/50000 (96%)] Loss: 0.000015
Train Epoch: 29 [49280/50000 (99%)] Loss: 0.000011
Actual Validation size (10000, 32, 32, 3)
    epoch          : 29
    loss           : 3.261013894317025e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2940768561549956
    val_accuracy   : 0.9390822784810127
    val_top_k_acc  : 0.9922863924050633
Train Epoch: 30 [0/50000 (0%)] Loss: 0.000020
Train Epoch: 30 [1408/50000 (3%)] Loss: 0.000025
Train Epoch: 30 [2816/50000 (6%)] Loss: 0.000045
Train Epoch: 30 [4224/50000 (8%)] Loss: 0.000032
Train Epoch: 30 [5632/50000 (11%)] Loss: 0.000030
Train Epoch: 30 [7040/50000 (14%)] Loss: 0.000014
Train Epoch: 30 [8448/50000 (17%)] Loss: 0.000056
Train Epoch: 30 [9856/50000 (20%)] Loss: 0.000011
Train Epoch: 30 [11264/50000 (23%)] Loss: 0.000030
Train Epoch: 30 [12672/50000 (25%)] Loss: 0.000019
Train Epoch: 30 [14080/50000 (28%)] Loss: 0.000082
Train Epoch: 30 [15488/50000 (31%)] Loss: 0.000028
Train Epoch: 30 [16896/50000 (34%)] Loss: 0.000018
Train Epoch: 30 [18304/50000 (37%)] Loss: 0.000044
Train Epoch: 30 [19712/50000 (39%)] Loss: 0.000023
Train Epoch: 30 [21120/50000 (42%)] Loss: 0.000056
Train Epoch: 30 [22528/50000 (45%)] Loss: 0.000029
Train Epoch: 30 [23936/50000 (48%)] Loss: 0.000062
Train Epoch: 30 [25344/50000 (51%)] Loss: 0.000026
Train Epoch: 30 [26752/50000 (54%)] Loss: 0.000020
Train Epoch: 30 [28160/50000 (56%)] Loss: 0.000029
Train Epoch: 30 [29568/50000 (59%)] Loss: 0.000010
Train Epoch: 30 [30976/50000 (62%)] Loss: 0.000026
Train Epoch: 30 [32384/50000 (65%)] Loss: 0.000025
Train Epoch: 30 [33792/50000 (68%)] Loss: 0.000016
Train Epoch: 30 [35200/50000 (70%)] Loss: 0.000010
Train Epoch: 30 [36608/50000 (73%)] Loss: 0.000012
Train Epoch: 30 [38016/50000 (76%)] Loss: 0.000033
Train Epoch: 30 [39424/50000 (79%)] Loss: 0.000038
Train Epoch: 30 [40832/50000 (82%)] Loss: 0.000027
Train Epoch: 30 [42240/50000 (84%)] Loss: 0.000020
Train Epoch: 30 [43648/50000 (87%)] Loss: 0.000026
Train Epoch: 30 [45056/50000 (90%)] Loss: 0.000018
Train Epoch: 30 [46464/50000 (93%)] Loss: 0.000024
Train Epoch: 30 [47872/50000 (96%)] Loss: 0.000019
Train Epoch: 30 [49280/50000 (99%)] Loss: 0.000024
Actual Validation size (10000, 32, 32, 3)
    epoch          : 30
    loss           : 3.2457726133904014e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2911674667951427
    val_accuracy   : 0.9397745253164557
    val_top_k_acc  : 0.991495253164557
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/56,2,4,20122_192951/checkpoint-epoch30.pth ...
Train Epoch: 31 [0/50000 (0%)] Loss: 0.000038
Train Epoch: 31 [1408/50000 (3%)] Loss: 0.000015
Train Epoch: 31 [2816/50000 (6%)] Loss: 0.000128
Train Epoch: 31 [4224/50000 (8%)] Loss: 0.000010
Train Epoch: 31 [5632/50000 (11%)] Loss: 0.000008
Train Epoch: 31 [7040/50000 (14%)] Loss: 0.000040
Train Epoch: 31 [8448/50000 (17%)] Loss: 0.000027
Train Epoch: 31 [9856/50000 (20%)] Loss: 0.000015
Train Epoch: 31 [11264/50000 (23%)] Loss: 0.000012
Train Epoch: 31 [12672/50000 (25%)] Loss: 0.000034
Train Epoch: 31 [14080/50000 (28%)] Loss: 0.000013
Train Epoch: 31 [15488/50000 (31%)] Loss: 0.000016
Train Epoch: 31 [16896/50000 (34%)] Loss: 0.000048
Train Epoch: 31 [18304/50000 (37%)] Loss: 0.000013
Train Epoch: 31 [19712/50000 (39%)] Loss: 0.000034
Train Epoch: 31 [21120/50000 (42%)] Loss: 0.000113
Train Epoch: 31 [22528/50000 (45%)] Loss: 0.000121
Train Epoch: 31 [23936/50000 (48%)] Loss: 0.000016
Train Epoch: 31 [25344/50000 (51%)] Loss: 0.000035
Train Epoch: 31 [26752/50000 (54%)] Loss: 0.000027
Train Epoch: 31 [28160/50000 (56%)] Loss: 0.000018
Train Epoch: 31 [29568/50000 (59%)] Loss: 0.000012
Train Epoch: 31 [30976/50000 (62%)] Loss: 0.000042
Train Epoch: 31 [32384/50000 (65%)] Loss: 0.000017
Train Epoch: 31 [33792/50000 (68%)] Loss: 0.000009
Train Epoch: 31 [35200/50000 (70%)] Loss: 0.000023
Train Epoch: 31 [36608/50000 (73%)] Loss: 0.000081
Train Epoch: 31 [38016/50000 (76%)] Loss: 0.000052
Train Epoch: 31 [39424/50000 (79%)] Loss: 0.000023
Train Epoch: 31 [40832/50000 (82%)] Loss: 0.000086
Train Epoch: 31 [42240/50000 (84%)] Loss: 0.000070
Train Epoch: 31 [43648/50000 (87%)] Loss: 0.000016
Train Epoch: 31 [45056/50000 (90%)] Loss: 0.000032
Train Epoch: 31 [46464/50000 (93%)] Loss: 0.000036
Train Epoch: 31 [47872/50000 (96%)] Loss: 0.000069
Train Epoch: 31 [49280/50000 (99%)] Loss: 0.000016
Actual Validation size (10000, 32, 32, 3)
    epoch          : 31
    loss           : 3.0689901066584855e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2875808903024071
    val_accuracy   : 0.9412579113924051
    val_top_k_acc  : 0.9917919303797469
Train Epoch: 32 [0/50000 (0%)] Loss: 0.000028
Train Epoch: 32 [1408/50000 (3%)] Loss: 0.000033
Train Epoch: 32 [2816/50000 (6%)] Loss: 0.000022
Train Epoch: 32 [4224/50000 (8%)] Loss: 0.000028
Train Epoch: 32 [5632/50000 (11%)] Loss: 0.000012
Train Epoch: 32 [7040/50000 (14%)] Loss: 0.000020
Train Epoch: 32 [8448/50000 (17%)] Loss: 0.000036
Train Epoch: 32 [9856/50000 (20%)] Loss: 0.000017
Train Epoch: 32 [11264/50000 (23%)] Loss: 0.000020
Train Epoch: 32 [12672/50000 (25%)] Loss: 0.000013
Train Epoch: 32 [14080/50000 (28%)] Loss: 0.000036
Train Epoch: 32 [15488/50000 (31%)] Loss: 0.000015
Train Epoch: 32 [16896/50000 (34%)] Loss: 0.000044
Train Epoch: 32 [18304/50000 (37%)] Loss: 0.000014
Train Epoch: 32 [19712/50000 (39%)] Loss: 0.000040
Train Epoch: 32 [21120/50000 (42%)] Loss: 0.000023
Train Epoch: 32 [22528/50000 (45%)] Loss: 0.000040
Train Epoch: 32 [23936/50000 (48%)] Loss: 0.000011
Train Epoch: 32 [25344/50000 (51%)] Loss: 0.000032
Train Epoch: 32 [26752/50000 (54%)] Loss: 0.000021
Train Epoch: 32 [28160/50000 (56%)] Loss: 0.000017
Train Epoch: 32 [29568/50000 (59%)] Loss: 0.000031
Train Epoch: 32 [30976/50000 (62%)] Loss: 0.000044
Train Epoch: 32 [32384/50000 (65%)] Loss: 0.000021
Train Epoch: 32 [33792/50000 (68%)] Loss: 0.000024
Train Epoch: 32 [35200/50000 (70%)] Loss: 0.000011
Train Epoch: 32 [36608/50000 (73%)] Loss: 0.000028
Train Epoch: 32 [38016/50000 (76%)] Loss: 0.000017
Train Epoch: 32 [39424/50000 (79%)] Loss: 0.000018
Train Epoch: 32 [40832/50000 (82%)] Loss: 0.000011
Train Epoch: 32 [42240/50000 (84%)] Loss: 0.000019
Train Epoch: 32 [43648/50000 (87%)] Loss: 0.000032
Train Epoch: 32 [45056/50000 (90%)] Loss: 0.000026
Train Epoch: 32 [46464/50000 (93%)] Loss: 0.000014
Train Epoch: 32 [47872/50000 (96%)] Loss: 0.000042
Train Epoch: 32 [49280/50000 (99%)] Loss: 0.000016
Actual Validation size (10000, 32, 32, 3)
    epoch          : 32
    loss           : 2.848829946086673e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2890446609714292
    val_accuracy   : 0.9417523734177216
    val_top_k_acc  : 0.9917919303797469
Train Epoch: 33 [0/50000 (0%)] Loss: 0.000009
Train Epoch: 33 [1408/50000 (3%)] Loss: 0.000095
Train Epoch: 33 [2816/50000 (6%)] Loss: 0.000017
Train Epoch: 33 [4224/50000 (8%)] Loss: 0.000015
Train Epoch: 33 [5632/50000 (11%)] Loss: 0.000055
Train Epoch: 33 [7040/50000 (14%)] Loss: 0.000010
Train Epoch: 33 [8448/50000 (17%)] Loss: 0.000015
Train Epoch: 33 [9856/50000 (20%)] Loss: 0.000006
Train Epoch: 33 [11264/50000 (23%)] Loss: 0.000016
Train Epoch: 33 [12672/50000 (25%)] Loss: 0.000045
Train Epoch: 33 [14080/50000 (28%)] Loss: 0.000021
Train Epoch: 33 [15488/50000 (31%)] Loss: 0.000045
Train Epoch: 33 [16896/50000 (34%)] Loss: 0.000016
Train Epoch: 33 [18304/50000 (37%)] Loss: 0.000010
Train Epoch: 33 [19712/50000 (39%)] Loss: 0.000016
Train Epoch: 33 [21120/50000 (42%)] Loss: 0.000014
Train Epoch: 33 [22528/50000 (45%)] Loss: 0.000009
Train Epoch: 33 [23936/50000 (48%)] Loss: 0.000020
Train Epoch: 33 [25344/50000 (51%)] Loss: 0.000013
Train Epoch: 33 [26752/50000 (54%)] Loss: 0.000043
Train Epoch: 33 [28160/50000 (56%)] Loss: 0.000018
Train Epoch: 33 [29568/50000 (59%)] Loss: 0.000035
Train Epoch: 33 [30976/50000 (62%)] Loss: 0.000069
Train Epoch: 33 [32384/50000 (65%)] Loss: 0.000010
Train Epoch: 33 [33792/50000 (68%)] Loss: 0.000029
Train Epoch: 33 [35200/50000 (70%)] Loss: 0.000016
Train Epoch: 33 [36608/50000 (73%)] Loss: 0.000018
Train Epoch: 33 [38016/50000 (76%)] Loss: 0.000012
Train Epoch: 33 [39424/50000 (79%)] Loss: 0.000025
Train Epoch: 33 [40832/50000 (82%)] Loss: 0.000024
Train Epoch: 33 [42240/50000 (84%)] Loss: 0.000013
Train Epoch: 33 [43648/50000 (87%)] Loss: 0.000014
Train Epoch: 33 [45056/50000 (90%)] Loss: 0.000027
Train Epoch: 33 [46464/50000 (93%)] Loss: 0.000040
Train Epoch: 33 [47872/50000 (96%)] Loss: 0.000027
Train Epoch: 33 [49280/50000 (99%)] Loss: 0.000017
Actual Validation size (10000, 32, 32, 3)
    epoch          : 33
    loss           : 2.601701851726411e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2956855553614942
    val_accuracy   : 0.9404667721518988
    val_top_k_acc  : 0.9906052215189873
Train Epoch: 34 [0/50000 (0%)] Loss: 0.000012
Train Epoch: 34 [1408/50000 (3%)] Loss: 0.000016
Train Epoch: 34 [2816/50000 (6%)] Loss: 0.000026
Train Epoch: 34 [4224/50000 (8%)] Loss: 0.000012
Train Epoch: 34 [5632/50000 (11%)] Loss: 0.000066
Train Epoch: 34 [7040/50000 (14%)] Loss: 0.000026
Train Epoch: 34 [8448/50000 (17%)] Loss: 0.000016
Train Epoch: 34 [9856/50000 (20%)] Loss: 0.000012
Train Epoch: 34 [11264/50000 (23%)] Loss: 0.000046
Train Epoch: 34 [12672/50000 (25%)] Loss: 0.000009
Train Epoch: 34 [14080/50000 (28%)] Loss: 0.000034
Train Epoch: 34 [15488/50000 (31%)] Loss: 0.000017
Train Epoch: 34 [16896/50000 (34%)] Loss: 0.000016
Train Epoch: 34 [18304/50000 (37%)] Loss: 0.000027
Train Epoch: 34 [19712/50000 (39%)] Loss: 0.000015
Train Epoch: 34 [21120/50000 (42%)] Loss: 0.000033
Train Epoch: 34 [22528/50000 (45%)] Loss: 0.000015
Train Epoch: 34 [23936/50000 (48%)] Loss: 0.000012
Train Epoch: 34 [25344/50000 (51%)] Loss: 0.000041
Train Epoch: 34 [26752/50000 (54%)] Loss: 0.000013
Train Epoch: 34 [28160/50000 (56%)] Loss: 0.000040
Train Epoch: 34 [29568/50000 (59%)] Loss: 0.000033
Train Epoch: 34 [30976/50000 (62%)] Loss: 0.000088
Train Epoch: 34 [32384/50000 (65%)] Loss: 0.000029
Train Epoch: 34 [33792/50000 (68%)] Loss: 0.000014
Train Epoch: 34 [35200/50000 (70%)] Loss: 0.000060
Train Epoch: 34 [36608/50000 (73%)] Loss: 0.000009
Train Epoch: 34 [38016/50000 (76%)] Loss: 0.000025
Train Epoch: 34 [39424/50000 (79%)] Loss: 0.000027
Train Epoch: 34 [40832/50000 (82%)] Loss: 0.000020
Train Epoch: 34 [42240/50000 (84%)] Loss: 0.000020
Train Epoch: 34 [43648/50000 (87%)] Loss: 0.000020
Train Epoch: 34 [45056/50000 (90%)] Loss: 0.000033
Train Epoch: 34 [46464/50000 (93%)] Loss: 0.000040
Train Epoch: 34 [47872/50000 (96%)] Loss: 0.000047
Train Epoch: 34 [49280/50000 (99%)] Loss: 0.000014
Actual Validation size (10000, 32, 32, 3)
    epoch          : 34
    loss           : 2.6872694699304795e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2889244937642282
    val_accuracy   : 0.9421479430379747
    val_top_k_acc  : 0.991495253164557
Validation performance didn't improve for 10 epochs. Training stops.
