/home/xinyuzhao/faultModel/src
SLURM task ID: 
what1
what2
what3
no change     /home/xinyuzhao/miniconda3/condabin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda-env
no change     /home/xinyuzhao/miniconda3/bin/activate
no change     /home/xinyuzhao/miniconda3/bin/deactivate
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.sh
no change     /home/xinyuzhao/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/xinyuzhao/miniconda3/shell/condabin/Conda.psm1
no change     /home/xinyuzhao/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/xinyuzhao/miniconda3/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.csh
no change     /home/xinyuzhao/.bashrc
No action taken.
True
Files already downloaded and verified
Training Size: (50000, 32, 32, 3)
Files already downloaded and verified
Validation Size: (10000, 32, 32, 3)
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
START Weight Fault inject
<playground.corrupt.Fault object at 0x2aab24200a90>
ORIGIN -0.4205755889415741 INJECT 1.0164732933044434
ORIGIN 1.0164732933044434 INJECT -0.4205755889415741
END Weight Fault inject
Train Epoch: 1 [0/50000 (0%)] Loss: 2.573089
Train Epoch: 1 [1408/50000 (3%)] Loss: 1.148390
Train Epoch: 1 [2816/50000 (6%)] Loss: 0.779052
Train Epoch: 1 [4224/50000 (8%)] Loss: 0.841863
Train Epoch: 1 [5632/50000 (11%)] Loss: 0.592653
Train Epoch: 1 [7040/50000 (14%)] Loss: 0.707017
Train Epoch: 1 [8448/50000 (17%)] Loss: 0.552613
Train Epoch: 1 [9856/50000 (20%)] Loss: 0.421014
Train Epoch: 1 [11264/50000 (23%)] Loss: 0.490373
Train Epoch: 1 [12672/50000 (25%)] Loss: 0.488169
Train Epoch: 1 [14080/50000 (28%)] Loss: 0.485983
Train Epoch: 1 [15488/50000 (31%)] Loss: 0.457952
Train Epoch: 1 [16896/50000 (34%)] Loss: 0.440696
Train Epoch: 1 [18304/50000 (37%)] Loss: 0.416185
Train Epoch: 1 [19712/50000 (39%)] Loss: 0.383855
Train Epoch: 1 [21120/50000 (42%)] Loss: 0.578909
Train Epoch: 1 [22528/50000 (45%)] Loss: 0.566846
Train Epoch: 1 [23936/50000 (48%)] Loss: 0.525384
Train Epoch: 1 [25344/50000 (51%)] Loss: 0.473593
Train Epoch: 1 [26752/50000 (54%)] Loss: 0.424986
Train Epoch: 1 [28160/50000 (56%)] Loss: 0.498438
Train Epoch: 1 [29568/50000 (59%)] Loss: 0.527143
Train Epoch: 1 [30976/50000 (62%)] Loss: 0.420897
Train Epoch: 1 [32384/50000 (65%)] Loss: 0.440240
Train Epoch: 1 [33792/50000 (68%)] Loss: 0.383970
Train Epoch: 1 [35200/50000 (70%)] Loss: 0.333090
Train Epoch: 1 [36608/50000 (73%)] Loss: 0.440123
Train Epoch: 1 [38016/50000 (76%)] Loss: 0.435867
Train Epoch: 1 [39424/50000 (79%)] Loss: 0.273417
Train Epoch: 1 [40832/50000 (82%)] Loss: 0.384941
Train Epoch: 1 [42240/50000 (84%)] Loss: 0.285856
Train Epoch: 1 [43648/50000 (87%)] Loss: 0.367819
Train Epoch: 1 [45056/50000 (90%)] Loss: 0.411788
Train Epoch: 1 [46464/50000 (93%)] Loss: 0.488278
Train Epoch: 1 [47872/50000 (96%)] Loss: 0.324726
Train Epoch: 1 [49280/50000 (99%)] Loss: 0.387288
Actual Validation size (10000, 32, 32, 3)
    epoch          : 1
    loss           : 0.5023685909826737
    accuracy       : 0.8274256713554987
    top_k_acc      : 0.9648937020460358
    val_loss       : 0.5417072335376015
    val_accuracy   : 0.8171479430379747
    val_top_k_acc  : 0.967068829113924
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/0110_155348/checkpoint-epoch1.pth ...
Saving current best: model_best.pth ...
Train Epoch: 2 [0/50000 (0%)] Loss: 0.348853
Train Epoch: 2 [1408/50000 (3%)] Loss: 0.280025
Train Epoch: 2 [2816/50000 (6%)] Loss: 0.192971
Train Epoch: 2 [4224/50000 (8%)] Loss: 0.289098
Train Epoch: 2 [5632/50000 (11%)] Loss: 0.257114
Train Epoch: 2 [7040/50000 (14%)] Loss: 0.296053
Train Epoch: 2 [8448/50000 (17%)] Loss: 0.356546
Train Epoch: 2 [9856/50000 (20%)] Loss: 0.329720
Train Epoch: 2 [11264/50000 (23%)] Loss: 0.372613
Train Epoch: 2 [12672/50000 (25%)] Loss: 0.287962
Train Epoch: 2 [14080/50000 (28%)] Loss: 0.263757
Train Epoch: 2 [15488/50000 (31%)] Loss: 0.484809
Train Epoch: 2 [16896/50000 (34%)] Loss: 0.299467
Train Epoch: 2 [18304/50000 (37%)] Loss: 0.264003
Train Epoch: 2 [19712/50000 (39%)] Loss: 0.449914
Train Epoch: 2 [21120/50000 (42%)] Loss: 0.205909
Train Epoch: 2 [22528/50000 (45%)] Loss: 0.264412
Train Epoch: 2 [23936/50000 (48%)] Loss: 0.253562
Train Epoch: 2 [25344/50000 (51%)] Loss: 0.351583
Train Epoch: 2 [26752/50000 (54%)] Loss: 0.223433
Train Epoch: 2 [28160/50000 (56%)] Loss: 0.245233
Train Epoch: 2 [29568/50000 (59%)] Loss: 0.242986
Train Epoch: 2 [30976/50000 (62%)] Loss: 0.252219
Train Epoch: 2 [32384/50000 (65%)] Loss: 0.439574
Train Epoch: 2 [33792/50000 (68%)] Loss: 0.379488
Train Epoch: 2 [35200/50000 (70%)] Loss: 0.214520
Train Epoch: 2 [36608/50000 (73%)] Loss: 0.280175
Train Epoch: 2 [38016/50000 (76%)] Loss: 0.213868
Train Epoch: 2 [39424/50000 (79%)] Loss: 0.305210
Train Epoch: 2 [40832/50000 (82%)] Loss: 0.259246
Train Epoch: 2 [42240/50000 (84%)] Loss: 0.303422
Train Epoch: 2 [43648/50000 (87%)] Loss: 0.274712
Train Epoch: 2 [45056/50000 (90%)] Loss: 0.272222
Train Epoch: 2 [46464/50000 (93%)] Loss: 0.240415
Train Epoch: 2 [47872/50000 (96%)] Loss: 0.399565
Train Epoch: 2 [49280/50000 (99%)] Loss: 0.274021
Actual Validation size (10000, 32, 32, 3)
    epoch          : 2
    loss           : 0.27996103785684345
    accuracy       : 0.9041719948849105
    top_k_acc      : 0.9870364450127876
    val_loss       : 0.3612357357257529
    val_accuracy   : 0.8769778481012658
    val_top_k_acc  : 0.9817049050632911
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/0110_155348/checkpoint-epoch2.pth ...
Saving current best: model_best.pth ...
Train Epoch: 3 [0/50000 (0%)] Loss: 0.234430
Train Epoch: 3 [1408/50000 (3%)] Loss: 0.178482
Train Epoch: 3 [2816/50000 (6%)] Loss: 0.205154
Train Epoch: 3 [4224/50000 (8%)] Loss: 0.110429
Train Epoch: 3 [5632/50000 (11%)] Loss: 0.153389
Train Epoch: 3 [7040/50000 (14%)] Loss: 0.086765
Train Epoch: 3 [8448/50000 (17%)] Loss: 0.219548
Train Epoch: 3 [9856/50000 (20%)] Loss: 0.084244
Train Epoch: 3 [11264/50000 (23%)] Loss: 0.157309
Train Epoch: 3 [12672/50000 (25%)] Loss: 0.248549
Train Epoch: 3 [14080/50000 (28%)] Loss: 0.086844
Train Epoch: 3 [15488/50000 (31%)] Loss: 0.260176
Train Epoch: 3 [16896/50000 (34%)] Loss: 0.176011
Train Epoch: 3 [18304/50000 (37%)] Loss: 0.179840
Train Epoch: 3 [19712/50000 (39%)] Loss: 0.138456
Train Epoch: 3 [21120/50000 (42%)] Loss: 0.108850
Train Epoch: 3 [22528/50000 (45%)] Loss: 0.114713
Train Epoch: 3 [23936/50000 (48%)] Loss: 0.176308
Train Epoch: 3 [25344/50000 (51%)] Loss: 0.158503
Train Epoch: 3 [26752/50000 (54%)] Loss: 0.117783
Train Epoch: 3 [28160/50000 (56%)] Loss: 0.175108
Train Epoch: 3 [29568/50000 (59%)] Loss: 0.141021
Train Epoch: 3 [30976/50000 (62%)] Loss: 0.156393
Train Epoch: 3 [32384/50000 (65%)] Loss: 0.114467
Train Epoch: 3 [33792/50000 (68%)] Loss: 0.235098
Train Epoch: 3 [35200/50000 (70%)] Loss: 0.152899
Train Epoch: 3 [36608/50000 (73%)] Loss: 0.239866
Train Epoch: 3 [38016/50000 (76%)] Loss: 0.287224
Train Epoch: 3 [39424/50000 (79%)] Loss: 0.163214
Train Epoch: 3 [40832/50000 (82%)] Loss: 0.217013
Train Epoch: 3 [42240/50000 (84%)] Loss: 0.176944
Train Epoch: 3 [43648/50000 (87%)] Loss: 0.274053
Train Epoch: 3 [45056/50000 (90%)] Loss: 0.159560
Train Epoch: 3 [46464/50000 (93%)] Loss: 0.154624
Train Epoch: 3 [47872/50000 (96%)] Loss: 0.178061
Train Epoch: 3 [49280/50000 (99%)] Loss: 0.235940
Actual Validation size (10000, 32, 32, 3)
    epoch          : 3
    loss           : 0.17726879416371855
    accuracy       : 0.9388227301790281
    top_k_acc      : 0.994605179028133
    val_loss       : 0.36303732855410514
    val_accuracy   : 0.8847903481012658
    val_top_k_acc  : 0.9809137658227848
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/0110_155348/checkpoint-epoch3.pth ...
Train Epoch: 4 [0/50000 (0%)] Loss: 0.114874
Train Epoch: 4 [1408/50000 (3%)] Loss: 0.066216
Train Epoch: 4 [2816/50000 (6%)] Loss: 0.133308
Train Epoch: 4 [4224/50000 (8%)] Loss: 0.071112
Train Epoch: 4 [5632/50000 (11%)] Loss: 0.082025
Train Epoch: 4 [7040/50000 (14%)] Loss: 0.110302
Train Epoch: 4 [8448/50000 (17%)] Loss: 0.064356
Train Epoch: 4 [9856/50000 (20%)] Loss: 0.062447
Train Epoch: 4 [11264/50000 (23%)] Loss: 0.075828
Train Epoch: 4 [12672/50000 (25%)] Loss: 0.170422
Train Epoch: 4 [14080/50000 (28%)] Loss: 0.108128
Train Epoch: 4 [15488/50000 (31%)] Loss: 0.110353
Train Epoch: 4 [16896/50000 (34%)] Loss: 0.224956
Train Epoch: 4 [18304/50000 (37%)] Loss: 0.244407
Train Epoch: 4 [19712/50000 (39%)] Loss: 0.184612
Train Epoch: 4 [21120/50000 (42%)] Loss: 0.089106
Train Epoch: 4 [22528/50000 (45%)] Loss: 0.223839
Train Epoch: 4 [23936/50000 (48%)] Loss: 0.086012
Train Epoch: 4 [25344/50000 (51%)] Loss: 0.160587
Train Epoch: 4 [26752/50000 (54%)] Loss: 0.113253
Train Epoch: 4 [28160/50000 (56%)] Loss: 0.161267
Train Epoch: 4 [29568/50000 (59%)] Loss: 0.076056
Train Epoch: 4 [30976/50000 (62%)] Loss: 0.102977
Train Epoch: 4 [32384/50000 (65%)] Loss: 0.153081
Train Epoch: 4 [33792/50000 (68%)] Loss: 0.145643
Train Epoch: 4 [35200/50000 (70%)] Loss: 0.101152
Train Epoch: 4 [36608/50000 (73%)] Loss: 0.145461
Train Epoch: 4 [38016/50000 (76%)] Loss: 0.106571
Train Epoch: 4 [39424/50000 (79%)] Loss: 0.183134
Train Epoch: 4 [40832/50000 (82%)] Loss: 0.192050
Train Epoch: 4 [42240/50000 (84%)] Loss: 0.206709
Train Epoch: 4 [43648/50000 (87%)] Loss: 0.150249
Train Epoch: 4 [45056/50000 (90%)] Loss: 0.186384
Train Epoch: 4 [46464/50000 (93%)] Loss: 0.103294
Train Epoch: 4 [47872/50000 (96%)] Loss: 0.151563
Train Epoch: 4 [49280/50000 (99%)] Loss: 0.180636
Actual Validation size (10000, 32, 32, 3)
    epoch          : 4
    loss           : 0.1268132997633856
    accuracy       : 0.9561221227621484
    top_k_acc      : 0.9971627237851662
    val_loss       : 0.36320374406214
    val_accuracy   : 0.8908227848101266
    val_top_k_acc  : 0.9844738924050633
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/0110_155348/checkpoint-epoch4.pth ...
Train Epoch: 5 [0/50000 (0%)] Loss: 0.070495
Train Epoch: 5 [1408/50000 (3%)] Loss: 0.108422
Train Epoch: 5 [2816/50000 (6%)] Loss: 0.089504
Train Epoch: 5 [4224/50000 (8%)] Loss: 0.089416
Train Epoch: 5 [5632/50000 (11%)] Loss: 0.082647
Train Epoch: 5 [7040/50000 (14%)] Loss: 0.079069
Train Epoch: 5 [8448/50000 (17%)] Loss: 0.052966
Train Epoch: 5 [9856/50000 (20%)] Loss: 0.042652
Train Epoch: 5 [11264/50000 (23%)] Loss: 0.094393
Train Epoch: 5 [12672/50000 (25%)] Loss: 0.057718
Train Epoch: 5 [14080/50000 (28%)] Loss: 0.067258
Train Epoch: 5 [15488/50000 (31%)] Loss: 0.042935
Train Epoch: 5 [16896/50000 (34%)] Loss: 0.073069
Train Epoch: 5 [18304/50000 (37%)] Loss: 0.110720
Train Epoch: 5 [19712/50000 (39%)] Loss: 0.039250
Train Epoch: 5 [21120/50000 (42%)] Loss: 0.096191
Train Epoch: 5 [22528/50000 (45%)] Loss: 0.081400
Train Epoch: 5 [23936/50000 (48%)] Loss: 0.076096
Train Epoch: 5 [25344/50000 (51%)] Loss: 0.149551
Train Epoch: 5 [26752/50000 (54%)] Loss: 0.096053
Train Epoch: 5 [28160/50000 (56%)] Loss: 0.116089
Train Epoch: 5 [29568/50000 (59%)] Loss: 0.101407
Train Epoch: 5 [30976/50000 (62%)] Loss: 0.062595
Train Epoch: 5 [32384/50000 (65%)] Loss: 0.092606
Train Epoch: 5 [33792/50000 (68%)] Loss: 0.125638
Train Epoch: 5 [35200/50000 (70%)] Loss: 0.045971
Train Epoch: 5 [36608/50000 (73%)] Loss: 0.085215
Train Epoch: 5 [38016/50000 (76%)] Loss: 0.025947
Train Epoch: 5 [39424/50000 (79%)] Loss: 0.056459
Train Epoch: 5 [40832/50000 (82%)] Loss: 0.052803
Train Epoch: 5 [42240/50000 (84%)] Loss: 0.083590
Train Epoch: 5 [43648/50000 (87%)] Loss: 0.038220
Train Epoch: 5 [45056/50000 (90%)] Loss: 0.147107
Train Epoch: 5 [46464/50000 (93%)] Loss: 0.191148
Train Epoch: 5 [47872/50000 (96%)] Loss: 0.117694
Train Epoch: 5 [49280/50000 (99%)] Loss: 0.094352
Actual Validation size (10000, 32, 32, 3)
    epoch          : 5
    loss           : 0.08002284381662489
    accuracy       : 0.9725983056265984
    top_k_acc      : 0.9986812659846548
    val_loss       : 0.33248017728328705
    val_accuracy   : 0.9044699367088608
    val_top_k_acc  : 0.9857594936708861
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/0110_155348/checkpoint-epoch5.pth ...
Saving current best: model_best.pth ...
Train Epoch: 6 [0/50000 (0%)] Loss: 0.011105
Train Epoch: 6 [1408/50000 (3%)] Loss: 0.091887
Train Epoch: 6 [2816/50000 (6%)] Loss: 0.032487
Train Epoch: 6 [4224/50000 (8%)] Loss: 0.057099
Train Epoch: 6 [5632/50000 (11%)] Loss: 0.052352
Train Epoch: 6 [7040/50000 (14%)] Loss: 0.033242
Train Epoch: 6 [8448/50000 (17%)] Loss: 0.014226
Train Epoch: 6 [9856/50000 (20%)] Loss: 0.036170
Train Epoch: 6 [11264/50000 (23%)] Loss: 0.054672
Train Epoch: 6 [12672/50000 (25%)] Loss: 0.062379
Train Epoch: 6 [14080/50000 (28%)] Loss: 0.059202
Train Epoch: 6 [15488/50000 (31%)] Loss: 0.045640
Train Epoch: 6 [16896/50000 (34%)] Loss: 0.016171
Train Epoch: 6 [18304/50000 (37%)] Loss: 0.045694
Train Epoch: 6 [19712/50000 (39%)] Loss: 0.042331
Train Epoch: 6 [21120/50000 (42%)] Loss: 0.014354
Train Epoch: 6 [22528/50000 (45%)] Loss: 0.034702
Train Epoch: 6 [23936/50000 (48%)] Loss: 0.022957
Train Epoch: 6 [25344/50000 (51%)] Loss: 0.043762
Train Epoch: 6 [26752/50000 (54%)] Loss: 0.048049
Train Epoch: 6 [28160/50000 (56%)] Loss: 0.022763
Train Epoch: 6 [29568/50000 (59%)] Loss: 0.095577
Train Epoch: 6 [30976/50000 (62%)] Loss: 0.032673
Train Epoch: 6 [32384/50000 (65%)] Loss: 0.076666
Train Epoch: 6 [33792/50000 (68%)] Loss: 0.033888
Train Epoch: 6 [35200/50000 (70%)] Loss: 0.066833
Train Epoch: 6 [36608/50000 (73%)] Loss: 0.056184
Train Epoch: 6 [38016/50000 (76%)] Loss: 0.066732
Train Epoch: 6 [39424/50000 (79%)] Loss: 0.062002
Train Epoch: 6 [40832/50000 (82%)] Loss: 0.088668
Train Epoch: 6 [42240/50000 (84%)] Loss: 0.040402
Train Epoch: 6 [43648/50000 (87%)] Loss: 0.063162
Train Epoch: 6 [45056/50000 (90%)] Loss: 0.062548
Train Epoch: 6 [46464/50000 (93%)] Loss: 0.045343
Train Epoch: 6 [47872/50000 (96%)] Loss: 0.043469
Train Epoch: 6 [49280/50000 (99%)] Loss: 0.030784
Actual Validation size (10000, 32, 32, 3)
    epoch          : 6
    loss           : 0.04893643998891077
    accuracy       : 0.9833519820971868
    top_k_acc      : 0.9995404411764706
    val_loss       : 0.3532333607679304
    val_accuracy   : 0.9052610759493671
    val_top_k_acc  : 0.9853639240506329
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/0110_155348/checkpoint-epoch6.pth ...
Train Epoch: 7 [0/50000 (0%)] Loss: 0.063155
Train Epoch: 7 [1408/50000 (3%)] Loss: 0.012321
Train Epoch: 7 [2816/50000 (6%)] Loss: 0.021659
Train Epoch: 7 [4224/50000 (8%)] Loss: 0.013141
Train Epoch: 7 [5632/50000 (11%)] Loss: 0.058289
Train Epoch: 7 [7040/50000 (14%)] Loss: 0.054986
Train Epoch: 7 [8448/50000 (17%)] Loss: 0.068903
Train Epoch: 7 [9856/50000 (20%)] Loss: 0.021086
Train Epoch: 7 [11264/50000 (23%)] Loss: 0.024093
Train Epoch: 7 [12672/50000 (25%)] Loss: 0.039355
Train Epoch: 7 [14080/50000 (28%)] Loss: 0.014562
Train Epoch: 7 [15488/50000 (31%)] Loss: 0.022371
Train Epoch: 7 [16896/50000 (34%)] Loss: 0.066697
Train Epoch: 7 [18304/50000 (37%)] Loss: 0.010871
Train Epoch: 7 [19712/50000 (39%)] Loss: 0.099969
Train Epoch: 7 [21120/50000 (42%)] Loss: 0.012182
Train Epoch: 7 [22528/50000 (45%)] Loss: 0.094907
Train Epoch: 7 [23936/50000 (48%)] Loss: 0.006313
Train Epoch: 7 [25344/50000 (51%)] Loss: 0.066213
Train Epoch: 7 [26752/50000 (54%)] Loss: 0.026441
Train Epoch: 7 [28160/50000 (56%)] Loss: 0.032296
Train Epoch: 7 [29568/50000 (59%)] Loss: 0.091368
Train Epoch: 7 [30976/50000 (62%)] Loss: 0.030605
Train Epoch: 7 [32384/50000 (65%)] Loss: 0.080582
Train Epoch: 7 [33792/50000 (68%)] Loss: 0.044498
Train Epoch: 7 [35200/50000 (70%)] Loss: 0.056809
Train Epoch: 7 [36608/50000 (73%)] Loss: 0.016287
Train Epoch: 7 [38016/50000 (76%)] Loss: 0.120503
Train Epoch: 7 [39424/50000 (79%)] Loss: 0.034522
Train Epoch: 7 [40832/50000 (82%)] Loss: 0.067337
Train Epoch: 7 [42240/50000 (84%)] Loss: 0.062157
Train Epoch: 7 [43648/50000 (87%)] Loss: 0.086488
Train Epoch: 7 [45056/50000 (90%)] Loss: 0.089005
Train Epoch: 7 [46464/50000 (93%)] Loss: 0.076834
Train Epoch: 7 [47872/50000 (96%)] Loss: 0.067427
Train Epoch: 7 [49280/50000 (99%)] Loss: 0.030743
Actual Validation size (10000, 32, 32, 3)
    epoch          : 7
    loss           : 0.04990445880238396
    accuracy       : 0.9822650255754476
    top_k_acc      : 0.9996003836317136
    val_loss       : 0.33614381629077694
    val_accuracy   : 0.9070411392405063
    val_top_k_acc  : 0.9872428797468354
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/0110_155348/checkpoint-epoch7.pth ...
Train Epoch: 8 [0/50000 (0%)] Loss: 0.057690
Train Epoch: 8 [1408/50000 (3%)] Loss: 0.034290
Train Epoch: 8 [2816/50000 (6%)] Loss: 0.056916
Train Epoch: 8 [4224/50000 (8%)] Loss: 0.038891
Train Epoch: 8 [5632/50000 (11%)] Loss: 0.037225
Train Epoch: 8 [7040/50000 (14%)] Loss: 0.008369
Train Epoch: 8 [8448/50000 (17%)] Loss: 0.031772
Train Epoch: 8 [9856/50000 (20%)] Loss: 0.071366
Train Epoch: 8 [11264/50000 (23%)] Loss: 0.036148
Train Epoch: 8 [12672/50000 (25%)] Loss: 0.019809
Train Epoch: 8 [14080/50000 (28%)] Loss: 0.039054
Train Epoch: 8 [15488/50000 (31%)] Loss: 0.040784
Train Epoch: 8 [16896/50000 (34%)] Loss: 0.026589
Train Epoch: 8 [18304/50000 (37%)] Loss: 0.044975
Train Epoch: 8 [19712/50000 (39%)] Loss: 0.050357
Train Epoch: 8 [21120/50000 (42%)] Loss: 0.038250
Train Epoch: 8 [22528/50000 (45%)] Loss: 0.069819
Train Epoch: 8 [23936/50000 (48%)] Loss: 0.040595
Train Epoch: 8 [25344/50000 (51%)] Loss: 0.029848
Train Epoch: 8 [26752/50000 (54%)] Loss: 0.024438
Train Epoch: 8 [28160/50000 (56%)] Loss: 0.105474
Train Epoch: 8 [29568/50000 (59%)] Loss: 0.147726
Train Epoch: 8 [30976/50000 (62%)] Loss: 0.061294
Train Epoch: 8 [32384/50000 (65%)] Loss: 0.077612
Train Epoch: 8 [33792/50000 (68%)] Loss: 0.004690
Train Epoch: 8 [35200/50000 (70%)] Loss: 0.033213
Train Epoch: 8 [36608/50000 (73%)] Loss: 0.057312
Train Epoch: 8 [38016/50000 (76%)] Loss: 0.044903
Train Epoch: 8 [39424/50000 (79%)] Loss: 0.017091
Train Epoch: 8 [40832/50000 (82%)] Loss: 0.046186
Train Epoch: 8 [42240/50000 (84%)] Loss: 0.021272
Train Epoch: 8 [43648/50000 (87%)] Loss: 0.029635
Train Epoch: 8 [45056/50000 (90%)] Loss: 0.042791
Train Epoch: 8 [46464/50000 (93%)] Loss: 0.015975
Train Epoch: 8 [47872/50000 (96%)] Loss: 0.092855
Train Epoch: 8 [49280/50000 (99%)] Loss: 0.060251
Actual Validation size (10000, 32, 32, 3)
    epoch          : 8
    loss           : 0.04147773690145377
    accuracy       : 0.9859814578005115
    top_k_acc      : 0.9996203644501279
    val_loss       : 0.3109770581314835
    val_accuracy   : 0.9158425632911392
    val_top_k_acc  : 0.9886273734177216
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/0110_155348/checkpoint-epoch8.pth ...
Saving current best: model_best.pth ...
Train Epoch: 9 [0/50000 (0%)] Loss: 0.014934
Train Epoch: 9 [1408/50000 (3%)] Loss: 0.031480
Train Epoch: 9 [2816/50000 (6%)] Loss: 0.010377
Train Epoch: 9 [4224/50000 (8%)] Loss: 0.013953
Train Epoch: 9 [5632/50000 (11%)] Loss: 0.041498
Train Epoch: 9 [7040/50000 (14%)] Loss: 0.033272
Train Epoch: 9 [8448/50000 (17%)] Loss: 0.083052
Train Epoch: 9 [9856/50000 (20%)] Loss: 0.037034
Train Epoch: 9 [11264/50000 (23%)] Loss: 0.007931
Train Epoch: 9 [12672/50000 (25%)] Loss: 0.007919
Train Epoch: 9 [14080/50000 (28%)] Loss: 0.019946
Train Epoch: 9 [15488/50000 (31%)] Loss: 0.015472
Train Epoch: 9 [16896/50000 (34%)] Loss: 0.010162
Train Epoch: 9 [18304/50000 (37%)] Loss: 0.005035
Train Epoch: 9 [19712/50000 (39%)] Loss: 0.017884
Train Epoch: 9 [21120/50000 (42%)] Loss: 0.025796
Train Epoch: 9 [22528/50000 (45%)] Loss: 0.011681
Train Epoch: 9 [23936/50000 (48%)] Loss: 0.021300
Train Epoch: 9 [25344/50000 (51%)] Loss: 0.024209
Train Epoch: 9 [26752/50000 (54%)] Loss: 0.005773
Train Epoch: 9 [28160/50000 (56%)] Loss: 0.033655
Train Epoch: 9 [29568/50000 (59%)] Loss: 0.012466
Train Epoch: 9 [30976/50000 (62%)] Loss: 0.015299
Train Epoch: 9 [32384/50000 (65%)] Loss: 0.015589
Train Epoch: 9 [33792/50000 (68%)] Loss: 0.071462
Train Epoch: 9 [35200/50000 (70%)] Loss: 0.014790
Train Epoch: 9 [36608/50000 (73%)] Loss: 0.073301
Train Epoch: 9 [38016/50000 (76%)] Loss: 0.003329
Train Epoch: 9 [39424/50000 (79%)] Loss: 0.001819
Train Epoch: 9 [40832/50000 (82%)] Loss: 0.044721
Train Epoch: 9 [42240/50000 (84%)] Loss: 0.031049
Train Epoch: 9 [43648/50000 (87%)] Loss: 0.018922
Train Epoch: 9 [45056/50000 (90%)] Loss: 0.006767
Train Epoch: 9 [46464/50000 (93%)] Loss: 0.024449
Train Epoch: 9 [47872/50000 (96%)] Loss: 0.044588
Train Epoch: 9 [49280/50000 (99%)] Loss: 0.011608
Actual Validation size (10000, 32, 32, 3)
    epoch          : 9
    loss           : 0.026085221945532047
    accuracy       : 0.9911764705882353
    top_k_acc      : 0.9998401534526854
    val_loss       : 0.33756025248690497
    val_accuracy   : 0.916435917721519
    val_top_k_acc  : 0.9904074367088608
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/0110_155348/checkpoint-epoch9.pth ...
Train Epoch: 10 [0/50000 (0%)] Loss: 0.010163
Train Epoch: 10 [1408/50000 (3%)] Loss: 0.050901
Train Epoch: 10 [2816/50000 (6%)] Loss: 0.001711
Train Epoch: 10 [4224/50000 (8%)] Loss: 0.019405
Train Epoch: 10 [5632/50000 (11%)] Loss: 0.008238
Train Epoch: 10 [7040/50000 (14%)] Loss: 0.024878
Train Epoch: 10 [8448/50000 (17%)] Loss: 0.016671
Train Epoch: 10 [9856/50000 (20%)] Loss: 0.004389
Train Epoch: 10 [11264/50000 (23%)] Loss: 0.002493
Train Epoch: 10 [12672/50000 (25%)] Loss: 0.012153
Train Epoch: 10 [14080/50000 (28%)] Loss: 0.012585
Train Epoch: 10 [15488/50000 (31%)] Loss: 0.012392
Train Epoch: 10 [16896/50000 (34%)] Loss: 0.013685
Train Epoch: 10 [18304/50000 (37%)] Loss: 0.033901
Train Epoch: 10 [19712/50000 (39%)] Loss: 0.008352
Train Epoch: 10 [21120/50000 (42%)] Loss: 0.003195
Train Epoch: 10 [22528/50000 (45%)] Loss: 0.008734
Train Epoch: 10 [23936/50000 (48%)] Loss: 0.007643
Train Epoch: 10 [25344/50000 (51%)] Loss: 0.044084
Train Epoch: 10 [26752/50000 (54%)] Loss: 0.013152
Train Epoch: 10 [28160/50000 (56%)] Loss: 0.014583
Train Epoch: 10 [29568/50000 (59%)] Loss: 0.016393
Train Epoch: 10 [30976/50000 (62%)] Loss: 0.014074
Train Epoch: 10 [32384/50000 (65%)] Loss: 0.019193
Train Epoch: 10 [33792/50000 (68%)] Loss: 0.010533
Train Epoch: 10 [35200/50000 (70%)] Loss: 0.005696
Train Epoch: 10 [36608/50000 (73%)] Loss: 0.001438
Train Epoch: 10 [38016/50000 (76%)] Loss: 0.002623
Train Epoch: 10 [39424/50000 (79%)] Loss: 0.003802
Train Epoch: 10 [40832/50000 (82%)] Loss: 0.008938
Train Epoch: 10 [42240/50000 (84%)] Loss: 0.019769
Train Epoch: 10 [43648/50000 (87%)] Loss: 0.016650
Train Epoch: 10 [45056/50000 (90%)] Loss: 0.011860
Train Epoch: 10 [46464/50000 (93%)] Loss: 0.006349
Train Epoch: 10 [47872/50000 (96%)] Loss: 0.018880
Train Epoch: 10 [49280/50000 (99%)] Loss: 0.004416
Actual Validation size (10000, 32, 32, 3)
    epoch          : 10
    loss           : 0.013743728061344789
    accuracy       : 0.9954723465473146
    top_k_acc      : 1.0
    val_loss       : 0.31378255251653586
    val_accuracy   : 0.9228639240506329
    val_top_k_acc  : 0.9886273734177216
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/0110_155348/checkpoint-epoch10.pth ...
Train Epoch: 11 [0/50000 (0%)] Loss: 0.004010
Train Epoch: 11 [1408/50000 (3%)] Loss: 0.004149
Train Epoch: 11 [2816/50000 (6%)] Loss: 0.004649
Train Epoch: 11 [4224/50000 (8%)] Loss: 0.006091
Train Epoch: 11 [5632/50000 (11%)] Loss: 0.002698
Train Epoch: 11 [7040/50000 (14%)] Loss: 0.006832
Train Epoch: 11 [8448/50000 (17%)] Loss: 0.007700
Train Epoch: 11 [9856/50000 (20%)] Loss: 0.006087
Train Epoch: 11 [11264/50000 (23%)] Loss: 0.007217
Train Epoch: 11 [12672/50000 (25%)] Loss: 0.001268
Train Epoch: 11 [14080/50000 (28%)] Loss: 0.001385
Train Epoch: 11 [15488/50000 (31%)] Loss: 0.000488
Train Epoch: 11 [16896/50000 (34%)] Loss: 0.003553
Train Epoch: 11 [18304/50000 (37%)] Loss: 0.001326
Train Epoch: 11 [19712/50000 (39%)] Loss: 0.009477
Train Epoch: 11 [21120/50000 (42%)] Loss: 0.004042
Train Epoch: 11 [22528/50000 (45%)] Loss: 0.008133
Train Epoch: 11 [23936/50000 (48%)] Loss: 0.002760
Train Epoch: 11 [25344/50000 (51%)] Loss: 0.010642
Train Epoch: 11 [26752/50000 (54%)] Loss: 0.003332
Train Epoch: 11 [28160/50000 (56%)] Loss: 0.013866
Train Epoch: 11 [29568/50000 (59%)] Loss: 0.014287
Train Epoch: 11 [30976/50000 (62%)] Loss: 0.002093
Train Epoch: 11 [32384/50000 (65%)] Loss: 0.003421
Train Epoch: 11 [33792/50000 (68%)] Loss: 0.003793
Train Epoch: 11 [35200/50000 (70%)] Loss: 0.016144
Train Epoch: 11 [36608/50000 (73%)] Loss: 0.003270
Train Epoch: 11 [38016/50000 (76%)] Loss: 0.022531
Train Epoch: 11 [39424/50000 (79%)] Loss: 0.002000
Train Epoch: 11 [40832/50000 (82%)] Loss: 0.009416
Train Epoch: 11 [42240/50000 (84%)] Loss: 0.005550
Train Epoch: 11 [43648/50000 (87%)] Loss: 0.006576
Train Epoch: 11 [45056/50000 (90%)] Loss: 0.001099
Train Epoch: 11 [46464/50000 (93%)] Loss: 0.001834
Train Epoch: 11 [47872/50000 (96%)] Loss: 0.039764
Train Epoch: 11 [49280/50000 (99%)] Loss: 0.007548
Actual Validation size (10000, 32, 32, 3)
    epoch          : 11
    loss           : 0.0071162634196154095
    accuracy       : 0.9979219948849105
    top_k_acc      : 1.0
    val_loss       : 0.3265721454650541
    val_accuracy   : 0.9240506329113924
    val_top_k_acc  : 0.9884295886075949
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/0110_155348/checkpoint-epoch11.pth ...
Train Epoch: 12 [0/50000 (0%)] Loss: 0.002203
Train Epoch: 12 [1408/50000 (3%)] Loss: 0.006955
Train Epoch: 12 [2816/50000 (6%)] Loss: 0.002767
Train Epoch: 12 [4224/50000 (8%)] Loss: 0.002241
Train Epoch: 12 [5632/50000 (11%)] Loss: 0.005062
Train Epoch: 12 [7040/50000 (14%)] Loss: 0.001458
Train Epoch: 12 [8448/50000 (17%)] Loss: 0.004732
Train Epoch: 12 [9856/50000 (20%)] Loss: 0.008144
Train Epoch: 12 [11264/50000 (23%)] Loss: 0.005829
Train Epoch: 12 [12672/50000 (25%)] Loss: 0.010195
Train Epoch: 12 [14080/50000 (28%)] Loss: 0.014659
Train Epoch: 12 [15488/50000 (31%)] Loss: 0.000863
Train Epoch: 12 [16896/50000 (34%)] Loss: 0.004240
Train Epoch: 12 [18304/50000 (37%)] Loss: 0.004749
Train Epoch: 12 [19712/50000 (39%)] Loss: 0.006682
Train Epoch: 12 [21120/50000 (42%)] Loss: 0.012003
Train Epoch: 12 [22528/50000 (45%)] Loss: 0.017280
Train Epoch: 12 [23936/50000 (48%)] Loss: 0.005056
Train Epoch: 12 [25344/50000 (51%)] Loss: 0.004293
Train Epoch: 12 [26752/50000 (54%)] Loss: 0.002395
Train Epoch: 12 [28160/50000 (56%)] Loss: 0.003884
Train Epoch: 12 [29568/50000 (59%)] Loss: 0.002300
Train Epoch: 12 [30976/50000 (62%)] Loss: 0.009633
Train Epoch: 12 [32384/50000 (65%)] Loss: 0.008542
Train Epoch: 12 [33792/50000 (68%)] Loss: 0.003475
Train Epoch: 12 [35200/50000 (70%)] Loss: 0.003304
Train Epoch: 12 [36608/50000 (73%)] Loss: 0.002711
Train Epoch: 12 [38016/50000 (76%)] Loss: 0.003533
Train Epoch: 12 [39424/50000 (79%)] Loss: 0.004801
Train Epoch: 12 [40832/50000 (82%)] Loss: 0.001040
Train Epoch: 12 [42240/50000 (84%)] Loss: 0.001140
Train Epoch: 12 [43648/50000 (87%)] Loss: 0.008007
Train Epoch: 12 [45056/50000 (90%)] Loss: 0.001617
Train Epoch: 12 [46464/50000 (93%)] Loss: 0.021451
Train Epoch: 12 [47872/50000 (96%)] Loss: 0.011701
Train Epoch: 12 [49280/50000 (99%)] Loss: 0.013922
Actual Validation size (10000, 32, 32, 3)
    epoch          : 12
    loss           : 0.008091947775768221
    accuracy       : 0.997438459079284
    top_k_acc      : 0.9999600383631714
    val_loss       : 0.3492496058910708
    val_accuracy   : 0.9207871835443038
    val_top_k_acc  : 0.9877373417721519
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/0110_155348/checkpoint-epoch12.pth ...
Train Epoch: 13 [0/50000 (0%)] Loss: 0.002287
Train Epoch: 13 [1408/50000 (3%)] Loss: 0.003042
Train Epoch: 13 [2816/50000 (6%)] Loss: 0.034981
Train Epoch: 13 [4224/50000 (8%)] Loss: 0.006584
Train Epoch: 13 [5632/50000 (11%)] Loss: 0.023644
Train Epoch: 13 [7040/50000 (14%)] Loss: 0.005810
Train Epoch: 13 [8448/50000 (17%)] Loss: 0.000554
Train Epoch: 13 [9856/50000 (20%)] Loss: 0.060800
Train Epoch: 13 [11264/50000 (23%)] Loss: 0.012919
Train Epoch: 13 [12672/50000 (25%)] Loss: 0.004847
Train Epoch: 13 [14080/50000 (28%)] Loss: 0.002379
Train Epoch: 13 [15488/50000 (31%)] Loss: 0.032770
Train Epoch: 13 [16896/50000 (34%)] Loss: 0.003353
Train Epoch: 13 [18304/50000 (37%)] Loss: 0.001559
Train Epoch: 13 [19712/50000 (39%)] Loss: 0.002153
Train Epoch: 13 [21120/50000 (42%)] Loss: 0.001861
Train Epoch: 13 [22528/50000 (45%)] Loss: 0.007309
Train Epoch: 13 [23936/50000 (48%)] Loss: 0.000719
Train Epoch: 13 [25344/50000 (51%)] Loss: 0.002743
Train Epoch: 13 [26752/50000 (54%)] Loss: 0.024290
Train Epoch: 13 [28160/50000 (56%)] Loss: 0.002323
Train Epoch: 13 [29568/50000 (59%)] Loss: 0.010486
Train Epoch: 13 [30976/50000 (62%)] Loss: 0.007295
Train Epoch: 13 [32384/50000 (65%)] Loss: 0.002264
Train Epoch: 13 [33792/50000 (68%)] Loss: 0.001403
Train Epoch: 13 [35200/50000 (70%)] Loss: 0.001846
Train Epoch: 13 [36608/50000 (73%)] Loss: 0.023267
Train Epoch: 13 [38016/50000 (76%)] Loss: 0.006325
Train Epoch: 13 [39424/50000 (79%)] Loss: 0.013028
Train Epoch: 13 [40832/50000 (82%)] Loss: 0.004058
Train Epoch: 13 [42240/50000 (84%)] Loss: 0.034785
Train Epoch: 13 [43648/50000 (87%)] Loss: 0.003865
Train Epoch: 13 [45056/50000 (90%)] Loss: 0.008781
Train Epoch: 13 [46464/50000 (93%)] Loss: 0.006463
Train Epoch: 13 [47872/50000 (96%)] Loss: 0.003508
Train Epoch: 13 [49280/50000 (99%)] Loss: 0.002039
Actual Validation size (10000, 32, 32, 3)
    epoch          : 13
    loss           : 0.0074027654070801955
    accuracy       : 0.9977421675191815
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.3351194063213336
    val_accuracy   : 0.9250395569620253
    val_top_k_acc  : 0.989814082278481
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/0110_155348/checkpoint-epoch13.pth ...
Train Epoch: 14 [0/50000 (0%)] Loss: 0.000439
Train Epoch: 14 [1408/50000 (3%)] Loss: 0.000992
Train Epoch: 14 [2816/50000 (6%)] Loss: 0.000337
Train Epoch: 14 [4224/50000 (8%)] Loss: 0.001662
Train Epoch: 14 [5632/50000 (11%)] Loss: 0.001509
Train Epoch: 14 [7040/50000 (14%)] Loss: 0.004850
Train Epoch: 14 [8448/50000 (17%)] Loss: 0.000964
Train Epoch: 14 [9856/50000 (20%)] Loss: 0.002227
Train Epoch: 14 [11264/50000 (23%)] Loss: 0.003504
Train Epoch: 14 [12672/50000 (25%)] Loss: 0.021846
Train Epoch: 14 [14080/50000 (28%)] Loss: 0.003097
Train Epoch: 14 [15488/50000 (31%)] Loss: 0.000982
Train Epoch: 14 [16896/50000 (34%)] Loss: 0.003605
Train Epoch: 14 [18304/50000 (37%)] Loss: 0.000446
Train Epoch: 14 [19712/50000 (39%)] Loss: 0.001116
Train Epoch: 14 [21120/50000 (42%)] Loss: 0.006817
Train Epoch: 14 [22528/50000 (45%)] Loss: 0.000501
Train Epoch: 14 [23936/50000 (48%)] Loss: 0.000445
Train Epoch: 14 [25344/50000 (51%)] Loss: 0.001534
Train Epoch: 14 [26752/50000 (54%)] Loss: 0.002037
Train Epoch: 14 [28160/50000 (56%)] Loss: 0.004230
Train Epoch: 14 [29568/50000 (59%)] Loss: 0.012401
Train Epoch: 14 [30976/50000 (62%)] Loss: 0.000581
Train Epoch: 14 [32384/50000 (65%)] Loss: 0.000378
Train Epoch: 14 [33792/50000 (68%)] Loss: 0.005405
Train Epoch: 14 [35200/50000 (70%)] Loss: 0.000708
Train Epoch: 14 [36608/50000 (73%)] Loss: 0.000229
Train Epoch: 14 [38016/50000 (76%)] Loss: 0.002769
Train Epoch: 14 [39424/50000 (79%)] Loss: 0.002985
Train Epoch: 14 [40832/50000 (82%)] Loss: 0.000623
Train Epoch: 14 [42240/50000 (84%)] Loss: 0.005734
Train Epoch: 14 [43648/50000 (87%)] Loss: 0.005428
Train Epoch: 14 [45056/50000 (90%)] Loss: 0.000606
Train Epoch: 14 [46464/50000 (93%)] Loss: 0.001605
Train Epoch: 14 [47872/50000 (96%)] Loss: 0.009279
Train Epoch: 14 [49280/50000 (99%)] Loss: 0.013561
Actual Validation size (10000, 32, 32, 3)
    epoch          : 14
    loss           : 0.004617746387727593
    accuracy       : 0.998761189258312
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.38408979735796966
    val_accuracy   : 0.9215783227848101
    val_top_k_acc  : 0.9903085443037974
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/0110_155348/checkpoint-epoch14.pth ...
Train Epoch: 15 [0/50000 (0%)] Loss: 0.001156
Train Epoch: 15 [1408/50000 (3%)] Loss: 0.004061
Train Epoch: 15 [2816/50000 (6%)] Loss: 0.001300
Train Epoch: 15 [4224/50000 (8%)] Loss: 0.000449
Train Epoch: 15 [5632/50000 (11%)] Loss: 0.001159
Train Epoch: 15 [7040/50000 (14%)] Loss: 0.000536
Train Epoch: 15 [8448/50000 (17%)] Loss: 0.000401
Train Epoch: 15 [9856/50000 (20%)] Loss: 0.019377
Train Epoch: 15 [11264/50000 (23%)] Loss: 0.000735
Train Epoch: 15 [12672/50000 (25%)] Loss: 0.003351
Train Epoch: 15 [14080/50000 (28%)] Loss: 0.001899
Train Epoch: 15 [15488/50000 (31%)] Loss: 0.000966
Train Epoch: 15 [16896/50000 (34%)] Loss: 0.004132
Train Epoch: 15 [18304/50000 (37%)] Loss: 0.000676
Train Epoch: 15 [19712/50000 (39%)] Loss: 0.002938
Train Epoch: 15 [21120/50000 (42%)] Loss: 0.013166
Train Epoch: 15 [22528/50000 (45%)] Loss: 0.001265
Train Epoch: 15 [23936/50000 (48%)] Loss: 0.006929
Train Epoch: 15 [25344/50000 (51%)] Loss: 0.003265
Train Epoch: 15 [26752/50000 (54%)] Loss: 0.001457
Train Epoch: 15 [28160/50000 (56%)] Loss: 0.001112
Train Epoch: 15 [29568/50000 (59%)] Loss: 0.006418
Train Epoch: 15 [30976/50000 (62%)] Loss: 0.003010
Train Epoch: 15 [32384/50000 (65%)] Loss: 0.002036
Train Epoch: 15 [33792/50000 (68%)] Loss: 0.002091
Train Epoch: 15 [35200/50000 (70%)] Loss: 0.035547
Train Epoch: 15 [36608/50000 (73%)] Loss: 0.000427
Train Epoch: 15 [38016/50000 (76%)] Loss: 0.009231
Train Epoch: 15 [39424/50000 (79%)] Loss: 0.002439
Train Epoch: 15 [40832/50000 (82%)] Loss: 0.000318
Train Epoch: 15 [42240/50000 (84%)] Loss: 0.011950
Train Epoch: 15 [43648/50000 (87%)] Loss: 0.000600
Train Epoch: 15 [45056/50000 (90%)] Loss: 0.000632
Train Epoch: 15 [46464/50000 (93%)] Loss: 0.035152
Train Epoch: 15 [47872/50000 (96%)] Loss: 0.001546
Train Epoch: 15 [49280/50000 (99%)] Loss: 0.002531
Actual Validation size (10000, 32, 32, 3)
    epoch          : 15
    loss           : 0.004631845293572689
    accuracy       : 0.9985613810741688
    top_k_acc      : 1.0
    val_loss       : 0.3510252538526171
    val_accuracy   : 0.9210838607594937
    val_top_k_acc  : 0.9889240506329114
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/0110_155348/checkpoint-epoch15.pth ...
Train Epoch: 16 [0/50000 (0%)] Loss: 0.002680
Train Epoch: 16 [1408/50000 (3%)] Loss: 0.022864
Train Epoch: 16 [2816/50000 (6%)] Loss: 0.015825
Train Epoch: 16 [4224/50000 (8%)] Loss: 0.017690
Train Epoch: 16 [5632/50000 (11%)] Loss: 0.002433
Train Epoch: 16 [7040/50000 (14%)] Loss: 0.003846
Train Epoch: 16 [8448/50000 (17%)] Loss: 0.000417
Train Epoch: 16 [9856/50000 (20%)] Loss: 0.003730
Train Epoch: 16 [11264/50000 (23%)] Loss: 0.004015
Train Epoch: 16 [12672/50000 (25%)] Loss: 0.005104
Train Epoch: 16 [14080/50000 (28%)] Loss: 0.013878
Train Epoch: 16 [15488/50000 (31%)] Loss: 0.003046
Train Epoch: 16 [16896/50000 (34%)] Loss: 0.014385
Train Epoch: 16 [18304/50000 (37%)] Loss: 0.017610
Train Epoch: 16 [19712/50000 (39%)] Loss: 0.001141
Train Epoch: 16 [21120/50000 (42%)] Loss: 0.000746
Train Epoch: 16 [22528/50000 (45%)] Loss: 0.005709
Train Epoch: 16 [23936/50000 (48%)] Loss: 0.011558
Train Epoch: 16 [25344/50000 (51%)] Loss: 0.004804
Train Epoch: 16 [26752/50000 (54%)] Loss: 0.008552
Train Epoch: 16 [28160/50000 (56%)] Loss: 0.002459
Train Epoch: 16 [29568/50000 (59%)] Loss: 0.014056
Train Epoch: 16 [30976/50000 (62%)] Loss: 0.000384
Train Epoch: 16 [32384/50000 (65%)] Loss: 0.014421
Train Epoch: 16 [33792/50000 (68%)] Loss: 0.003250
Train Epoch: 16 [35200/50000 (70%)] Loss: 0.003681
Train Epoch: 16 [36608/50000 (73%)] Loss: 0.003242
Train Epoch: 16 [38016/50000 (76%)] Loss: 0.000413
Train Epoch: 16 [39424/50000 (79%)] Loss: 0.021658
Train Epoch: 16 [40832/50000 (82%)] Loss: 0.006966
Train Epoch: 16 [42240/50000 (84%)] Loss: 0.004954
Train Epoch: 16 [43648/50000 (87%)] Loss: 0.036498
Train Epoch: 16 [45056/50000 (90%)] Loss: 0.006706
Train Epoch: 16 [46464/50000 (93%)] Loss: 0.000732
Train Epoch: 16 [47872/50000 (96%)] Loss: 0.008304
Train Epoch: 16 [49280/50000 (99%)] Loss: 0.040045
Actual Validation size (10000, 32, 32, 3)
    epoch          : 16
    loss           : 0.007636847687349834
    accuracy       : 0.9973905051150895
    top_k_acc      : 0.999940057544757
    val_loss       : 0.39930453519277936
    val_accuracy   : 0.913370253164557
    val_top_k_acc  : 0.9880340189873418
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/0110_155348/checkpoint-epoch16.pth ...
Train Epoch: 17 [0/50000 (0%)] Loss: 0.002444
Train Epoch: 17 [1408/50000 (3%)] Loss: 0.012131
Train Epoch: 17 [2816/50000 (6%)] Loss: 0.001376
Train Epoch: 17 [4224/50000 (8%)] Loss: 0.003402
Train Epoch: 17 [5632/50000 (11%)] Loss: 0.015532
Train Epoch: 17 [7040/50000 (14%)] Loss: 0.001996
Train Epoch: 17 [8448/50000 (17%)] Loss: 0.000243
Train Epoch: 17 [9856/50000 (20%)] Loss: 0.002396
Train Epoch: 17 [11264/50000 (23%)] Loss: 0.004530
Train Epoch: 17 [12672/50000 (25%)] Loss: 0.028687
Train Epoch: 17 [14080/50000 (28%)] Loss: 0.006955
Train Epoch: 17 [15488/50000 (31%)] Loss: 0.011447
Train Epoch: 17 [16896/50000 (34%)] Loss: 0.001890
Train Epoch: 17 [18304/50000 (37%)] Loss: 0.003932
Train Epoch: 17 [19712/50000 (39%)] Loss: 0.009684
Train Epoch: 17 [21120/50000 (42%)] Loss: 0.022529
Train Epoch: 17 [22528/50000 (45%)] Loss: 0.002193
Train Epoch: 17 [23936/50000 (48%)] Loss: 0.000819
Train Epoch: 17 [25344/50000 (51%)] Loss: 0.007401
Train Epoch: 17 [26752/50000 (54%)] Loss: 0.000623
Train Epoch: 17 [28160/50000 (56%)] Loss: 0.000213
Train Epoch: 17 [29568/50000 (59%)] Loss: 0.001048
Train Epoch: 17 [30976/50000 (62%)] Loss: 0.009084
Train Epoch: 17 [32384/50000 (65%)] Loss: 0.023755
Train Epoch: 17 [33792/50000 (68%)] Loss: 0.003529
Train Epoch: 17 [35200/50000 (70%)] Loss: 0.008363
Train Epoch: 17 [36608/50000 (73%)] Loss: 0.000406
Train Epoch: 17 [38016/50000 (76%)] Loss: 0.004472
Train Epoch: 17 [39424/50000 (79%)] Loss: 0.002514
Train Epoch: 17 [40832/50000 (82%)] Loss: 0.002232
Train Epoch: 17 [42240/50000 (84%)] Loss: 0.003770
Train Epoch: 17 [43648/50000 (87%)] Loss: 0.001489
Train Epoch: 17 [45056/50000 (90%)] Loss: 0.000286
Train Epoch: 17 [46464/50000 (93%)] Loss: 0.002400
Train Epoch: 17 [47872/50000 (96%)] Loss: 0.010669
Train Epoch: 17 [49280/50000 (99%)] Loss: 0.000493
Actual Validation size (10000, 32, 32, 3)
    epoch          : 17
    loss           : 0.008482369235688476
    accuracy       : 0.9974024936061381
    top_k_acc      : 1.0
    val_loss       : 0.3731848159922829
    val_accuracy   : 0.9184137658227848
    val_top_k_acc  : 0.9900118670886076
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/0110_155348/checkpoint-epoch17.pth ...
Train Epoch: 18 [0/50000 (0%)] Loss: 0.012803
Train Epoch: 18 [1408/50000 (3%)] Loss: 0.001628
Train Epoch: 18 [2816/50000 (6%)] Loss: 0.001022
Train Epoch: 18 [4224/50000 (8%)] Loss: 0.000752
Train Epoch: 18 [5632/50000 (11%)] Loss: 0.002049
Train Epoch: 18 [7040/50000 (14%)] Loss: 0.013876
Train Epoch: 18 [8448/50000 (17%)] Loss: 0.020123
Train Epoch: 18 [9856/50000 (20%)] Loss: 0.002825
Train Epoch: 18 [11264/50000 (23%)] Loss: 0.014008
Train Epoch: 18 [12672/50000 (25%)] Loss: 0.003836
Train Epoch: 18 [14080/50000 (28%)] Loss: 0.017878
Train Epoch: 18 [15488/50000 (31%)] Loss: 0.001231
Train Epoch: 18 [16896/50000 (34%)] Loss: 0.000465
Train Epoch: 18 [18304/50000 (37%)] Loss: 0.002676
Train Epoch: 18 [19712/50000 (39%)] Loss: 0.002128
Train Epoch: 18 [21120/50000 (42%)] Loss: 0.002696
Train Epoch: 18 [22528/50000 (45%)] Loss: 0.002660
Train Epoch: 18 [23936/50000 (48%)] Loss: 0.004554
Train Epoch: 18 [25344/50000 (51%)] Loss: 0.027284
Train Epoch: 18 [26752/50000 (54%)] Loss: 0.008798
Train Epoch: 18 [28160/50000 (56%)] Loss: 0.003528
Train Epoch: 18 [29568/50000 (59%)] Loss: 0.001227
Train Epoch: 18 [30976/50000 (62%)] Loss: 0.015580
Train Epoch: 18 [32384/50000 (65%)] Loss: 0.001958
Train Epoch: 18 [33792/50000 (68%)] Loss: 0.003971
Train Epoch: 18 [35200/50000 (70%)] Loss: 0.011786
Train Epoch: 18 [36608/50000 (73%)] Loss: 0.015757
Train Epoch: 18 [38016/50000 (76%)] Loss: 0.056210
Train Epoch: 18 [39424/50000 (79%)] Loss: 0.002984
Train Epoch: 18 [40832/50000 (82%)] Loss: 0.010986
Train Epoch: 18 [42240/50000 (84%)] Loss: 0.028028
Train Epoch: 18 [43648/50000 (87%)] Loss: 0.019035
Train Epoch: 18 [45056/50000 (90%)] Loss: 0.031975
Train Epoch: 18 [46464/50000 (93%)] Loss: 0.048246
Train Epoch: 18 [47872/50000 (96%)] Loss: 0.012427
Train Epoch: 18 [49280/50000 (99%)] Loss: 0.011367
Actual Validation size (10000, 32, 32, 3)
    epoch          : 18
    loss           : 0.012339042593188205
    accuracy       : 0.9959438938618926
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.44473709184912186
    val_accuracy   : 0.9104034810126582
    val_top_k_acc  : 0.9861550632911392
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/0110_155348/checkpoint-epoch18.pth ...
Train Epoch: 19 [0/50000 (0%)] Loss: 0.002320
Train Epoch: 19 [1408/50000 (3%)] Loss: 0.048975
Train Epoch: 19 [2816/50000 (6%)] Loss: 0.051023
Train Epoch: 19 [4224/50000 (8%)] Loss: 0.032113
Train Epoch: 19 [5632/50000 (11%)] Loss: 0.015721
Train Epoch: 19 [7040/50000 (14%)] Loss: 0.020467
Train Epoch: 19 [8448/50000 (17%)] Loss: 0.057196
Train Epoch: 19 [9856/50000 (20%)] Loss: 0.079174
Train Epoch: 19 [11264/50000 (23%)] Loss: 0.016300
Train Epoch: 19 [12672/50000 (25%)] Loss: 0.008602
Train Epoch: 19 [14080/50000 (28%)] Loss: 0.003369
Train Epoch: 19 [15488/50000 (31%)] Loss: 0.020389
Train Epoch: 19 [16896/50000 (34%)] Loss: 0.002725
Train Epoch: 19 [18304/50000 (37%)] Loss: 0.043455
Train Epoch: 19 [19712/50000 (39%)] Loss: 0.024747
Train Epoch: 19 [21120/50000 (42%)] Loss: 0.042393
Train Epoch: 19 [22528/50000 (45%)] Loss: 0.035875
Train Epoch: 19 [23936/50000 (48%)] Loss: 0.003515
Train Epoch: 19 [25344/50000 (51%)] Loss: 0.012569
Train Epoch: 19 [26752/50000 (54%)] Loss: 0.011756
Train Epoch: 19 [28160/50000 (56%)] Loss: 0.007489
Train Epoch: 19 [29568/50000 (59%)] Loss: 0.053074
Train Epoch: 19 [30976/50000 (62%)] Loss: 0.032079
Train Epoch: 19 [32384/50000 (65%)] Loss: 0.008807
Train Epoch: 19 [33792/50000 (68%)] Loss: 0.007417
Train Epoch: 19 [35200/50000 (70%)] Loss: 0.012931
Train Epoch: 19 [36608/50000 (73%)] Loss: 0.005935
Train Epoch: 19 [38016/50000 (76%)] Loss: 0.046703
Train Epoch: 19 [39424/50000 (79%)] Loss: 0.007980
Train Epoch: 19 [40832/50000 (82%)] Loss: 0.027231
Train Epoch: 19 [42240/50000 (84%)] Loss: 0.027757
Train Epoch: 19 [43648/50000 (87%)] Loss: 0.001443
Train Epoch: 19 [45056/50000 (90%)] Loss: 0.055271
Train Epoch: 19 [46464/50000 (93%)] Loss: 0.034180
Train Epoch: 19 [47872/50000 (96%)] Loss: 0.009978
Train Epoch: 19 [49280/50000 (99%)] Loss: 0.008259
Actual Validation size (10000, 32, 32, 3)
    epoch          : 19
    loss           : 0.02189562243604175
    accuracy       : 0.9922953964194373
    top_k_acc      : 0.999940057544757
    val_loss       : 0.36912590944314305
    val_accuracy   : 0.9160403481012658
    val_top_k_acc  : 0.9886273734177216
Validation performance didn't improve for 10 epochs. Training stops.
