True
Files already downloaded and verified
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 5130
Warning: The number of GPU's configured to use is 2, but only 1 are available on this machine.
Train Epoch: 1 [0/45000 (0%)] Loss: 2.609106
Train Epoch: 1 [1408/45000 (3%)] Loss: 2.022743
Train Epoch: 1 [2816/45000 (6%)] Loss: 1.633944
Train Epoch: 1 [4224/45000 (9%)] Loss: 1.447591
Train Epoch: 1 [5632/45000 (13%)] Loss: 1.245635
Train Epoch: 1 [7040/45000 (16%)] Loss: 1.190094
Train Epoch: 1 [8448/45000 (19%)] Loss: 1.108216
Train Epoch: 1 [9856/45000 (22%)] Loss: 1.012391
Train Epoch: 1 [11264/45000 (25%)] Loss: 0.988114
Train Epoch: 1 [12672/45000 (28%)] Loss: 0.978267
Train Epoch: 1 [14080/45000 (31%)] Loss: 0.973375
Train Epoch: 1 [15488/45000 (34%)] Loss: 0.814391
Train Epoch: 1 [16896/45000 (38%)] Loss: 0.823449
Train Epoch: 1 [18304/45000 (41%)] Loss: 0.957498
Train Epoch: 1 [19712/45000 (44%)] Loss: 0.845745
Train Epoch: 1 [21120/45000 (47%)] Loss: 0.851387
Train Epoch: 1 [22528/45000 (50%)] Loss: 0.879275
Train Epoch: 1 [23936/45000 (53%)] Loss: 0.722980
Train Epoch: 1 [25344/45000 (56%)] Loss: 0.774188
Train Epoch: 1 [26752/45000 (59%)] Loss: 0.760813
Train Epoch: 1 [28160/45000 (63%)] Loss: 0.890845
Train Epoch: 1 [29568/45000 (66%)] Loss: 0.799158
Train Epoch: 1 [30976/45000 (69%)] Loss: 0.733790
Train Epoch: 1 [32384/45000 (72%)] Loss: 0.811493
Train Epoch: 1 [33792/45000 (75%)] Loss: 0.750415
Train Epoch: 1 [35200/45000 (78%)] Loss: 0.838816
Train Epoch: 1 [36608/45000 (81%)] Loss: 0.727072
Train Epoch: 1 [38016/45000 (84%)] Loss: 0.928790
Train Epoch: 1 [39424/45000 (88%)] Loss: 0.831090
Train Epoch: 1 [40832/45000 (91%)] Loss: 0.846466
Train Epoch: 1 [42240/45000 (94%)] Loss: 0.634673
Train Epoch: 1 [43648/45000 (97%)] Loss: 0.805124
    epoch          : 1
    loss           : 0.9682785077867183
    accuracy       : 0.6966934974747475
    top_k_acc      : 0.9085286458333333
    val_loss       : 0.6790501073002815
    val_accuracy   : 0.7779296875
    val_top_k_acc  : 0.955859375
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1214_231131/checkpoint-epoch1.pth ...
Saving current best: model_best.pth ...
Train Epoch: 2 [0/45000 (0%)] Loss: 0.664427
Train Epoch: 2 [1408/45000 (3%)] Loss: 0.745857
Train Epoch: 2 [2816/45000 (6%)] Loss: 0.725457
Train Epoch: 2 [4224/45000 (9%)] Loss: 0.718596
Train Epoch: 2 [5632/45000 (13%)] Loss: 0.647614
Train Epoch: 2 [7040/45000 (16%)] Loss: 0.596610
Train Epoch: 2 [8448/45000 (19%)] Loss: 0.765417
Train Epoch: 2 [9856/45000 (22%)] Loss: 0.733270
Train Epoch: 2 [11264/45000 (25%)] Loss: 0.729687
Train Epoch: 2 [12672/45000 (28%)] Loss: 0.593283
Train Epoch: 2 [14080/45000 (31%)] Loss: 0.664600
Train Epoch: 2 [15488/45000 (34%)] Loss: 0.778123
Train Epoch: 2 [16896/45000 (38%)] Loss: 0.632147
Train Epoch: 2 [18304/45000 (41%)] Loss: 0.577661
Train Epoch: 2 [19712/45000 (44%)] Loss: 0.746008
Train Epoch: 2 [21120/45000 (47%)] Loss: 0.733705
Train Epoch: 2 [22528/45000 (50%)] Loss: 0.742472
Train Epoch: 2 [23936/45000 (53%)] Loss: 0.656223
Train Epoch: 2 [25344/45000 (56%)] Loss: 0.672345
Train Epoch: 2 [26752/45000 (59%)] Loss: 0.642800
Train Epoch: 2 [28160/45000 (63%)] Loss: 0.588098
Train Epoch: 2 [29568/45000 (66%)] Loss: 0.655315
Train Epoch: 2 [30976/45000 (69%)] Loss: 0.648915
Train Epoch: 2 [32384/45000 (72%)] Loss: 0.765540
Train Epoch: 2 [33792/45000 (75%)] Loss: 0.701586
Train Epoch: 2 [35200/45000 (78%)] Loss: 0.651377
Train Epoch: 2 [36608/45000 (81%)] Loss: 0.631886
Train Epoch: 2 [38016/45000 (84%)] Loss: 0.688965
Train Epoch: 2 [39424/45000 (88%)] Loss: 0.779218
Train Epoch: 2 [40832/45000 (91%)] Loss: 0.463707
Train Epoch: 2 [42240/45000 (94%)] Loss: 0.782819
Train Epoch: 2 [43648/45000 (97%)] Loss: 0.565699
    epoch          : 2
    loss           : 0.6723963404920968
    accuracy       : 0.7732895359848485
    top_k_acc      : 0.9524024423926768
    val_loss       : 0.6444459296762943
    val_accuracy   : 0.78203125
    val_top_k_acc  : 0.95625
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1214_231131/checkpoint-epoch2.pth ...
Saving current best: model_best.pth ...
Train Epoch: 3 [0/45000 (0%)] Loss: 0.731284
Train Epoch: 3 [1408/45000 (3%)] Loss: 0.712483
Train Epoch: 3 [2816/45000 (6%)] Loss: 0.739157
Train Epoch: 3 [4224/45000 (9%)] Loss: 0.580157
Train Epoch: 3 [5632/45000 (13%)] Loss: 0.653410
Train Epoch: 3 [7040/45000 (16%)] Loss: 0.671023
Train Epoch: 3 [8448/45000 (19%)] Loss: 0.617342
Train Epoch: 3 [9856/45000 (22%)] Loss: 0.587822
Train Epoch: 3 [11264/45000 (25%)] Loss: 0.566848
Train Epoch: 3 [12672/45000 (28%)] Loss: 0.508301
Train Epoch: 3 [14080/45000 (31%)] Loss: 0.582997
Train Epoch: 3 [15488/45000 (34%)] Loss: 0.687010
Train Epoch: 3 [16896/45000 (38%)] Loss: 0.621195
Train Epoch: 3 [18304/45000 (41%)] Loss: 0.671500
Train Epoch: 3 [19712/45000 (44%)] Loss: 0.636801
Train Epoch: 3 [21120/45000 (47%)] Loss: 0.638942
Train Epoch: 3 [22528/45000 (50%)] Loss: 0.896001
Train Epoch: 3 [23936/45000 (53%)] Loss: 0.674878
Train Epoch: 3 [25344/45000 (56%)] Loss: 0.698994
Train Epoch: 3 [26752/45000 (59%)] Loss: 0.455972
Train Epoch: 3 [28160/45000 (63%)] Loss: 0.659010
Train Epoch: 3 [29568/45000 (66%)] Loss: 0.718239
Train Epoch: 3 [30976/45000 (69%)] Loss: 0.805353
Train Epoch: 3 [32384/45000 (72%)] Loss: 0.770970
Train Epoch: 3 [33792/45000 (75%)] Loss: 0.619604
Train Epoch: 3 [35200/45000 (78%)] Loss: 0.591663
Train Epoch: 3 [36608/45000 (81%)] Loss: 0.616111
Train Epoch: 3 [38016/45000 (84%)] Loss: 0.634580
Train Epoch: 3 [39424/45000 (88%)] Loss: 0.594563
Train Epoch: 3 [40832/45000 (91%)] Loss: 0.602179
Train Epoch: 3 [42240/45000 (94%)] Loss: 0.623224
Train Epoch: 3 [43648/45000 (97%)] Loss: 0.490329
    epoch          : 3
    loss           : 0.6340442729944532
    accuracy       : 0.7832647766729799
    top_k_acc      : 0.9561138731060606
    val_loss       : 0.591523164510727
    val_accuracy   : 0.8033203125
    val_top_k_acc  : 0.9609375
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1214_231131/checkpoint-epoch3.pth ...
Saving current best: model_best.pth ...
Train Epoch: 4 [0/45000 (0%)] Loss: 0.781638
Train Epoch: 4 [1408/45000 (3%)] Loss: 0.538760
Train Epoch: 4 [2816/45000 (6%)] Loss: 0.444298
Train Epoch: 4 [4224/45000 (9%)] Loss: 0.512122
Train Epoch: 4 [5632/45000 (13%)] Loss: 0.647069
Train Epoch: 4 [7040/45000 (16%)] Loss: 0.562316
Train Epoch: 4 [8448/45000 (19%)] Loss: 0.640262
Train Epoch: 4 [9856/45000 (22%)] Loss: 0.522042
Train Epoch: 4 [11264/45000 (25%)] Loss: 0.721158
Train Epoch: 4 [12672/45000 (28%)] Loss: 0.622193
Train Epoch: 4 [14080/45000 (31%)] Loss: 0.543314
Train Epoch: 4 [15488/45000 (34%)] Loss: 0.626752
Train Epoch: 4 [16896/45000 (38%)] Loss: 0.515865
Train Epoch: 4 [18304/45000 (41%)] Loss: 0.629977
Train Epoch: 4 [19712/45000 (44%)] Loss: 0.722643
Train Epoch: 4 [21120/45000 (47%)] Loss: 0.654784
Train Epoch: 4 [22528/45000 (50%)] Loss: 0.596196
Train Epoch: 4 [23936/45000 (53%)] Loss: 0.702724
Train Epoch: 4 [25344/45000 (56%)] Loss: 0.579580
Train Epoch: 4 [26752/45000 (59%)] Loss: 0.596080
Train Epoch: 4 [28160/45000 (63%)] Loss: 0.569718
Train Epoch: 4 [29568/45000 (66%)] Loss: 0.528825
Train Epoch: 4 [30976/45000 (69%)] Loss: 0.592262
Train Epoch: 4 [32384/45000 (72%)] Loss: 0.607530
Train Epoch: 4 [33792/45000 (75%)] Loss: 0.735819
Train Epoch: 4 [35200/45000 (78%)] Loss: 0.547311
Train Epoch: 4 [36608/45000 (81%)] Loss: 0.660216
Train Epoch: 4 [38016/45000 (84%)] Loss: 0.475255
Train Epoch: 4 [39424/45000 (88%)] Loss: 0.869339
Train Epoch: 4 [40832/45000 (91%)] Loss: 0.628730
Train Epoch: 4 [42240/45000 (94%)] Loss: 0.491580
Train Epoch: 4 [43648/45000 (97%)] Loss: 0.603883
    epoch          : 4
    loss           : 0.6095836044035174
    accuracy       : 0.79037444760101
    top_k_acc      : 0.9584615688131314
    val_loss       : 0.593735134601593
    val_accuracy   : 0.796484375
    val_top_k_acc  : 0.9576171875
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1214_231131/checkpoint-epoch4.pth ...
Train Epoch: 5 [0/45000 (0%)] Loss: 0.440247
Train Epoch: 5 [1408/45000 (3%)] Loss: 0.672640
Train Epoch: 5 [2816/45000 (6%)] Loss: 0.459329
Train Epoch: 5 [4224/45000 (9%)] Loss: 0.690937
Train Epoch: 5 [5632/45000 (13%)] Loss: 0.501230
Train Epoch: 5 [7040/45000 (16%)] Loss: 0.398544
Train Epoch: 5 [8448/45000 (19%)] Loss: 0.624668
Train Epoch: 5 [9856/45000 (22%)] Loss: 0.674003
Train Epoch: 5 [11264/45000 (25%)] Loss: 0.702856
Train Epoch: 5 [12672/45000 (28%)] Loss: 0.548394
Train Epoch: 5 [14080/45000 (31%)] Loss: 0.570365
Train Epoch: 5 [15488/45000 (34%)] Loss: 0.551662
Train Epoch: 5 [16896/45000 (38%)] Loss: 0.473504
Train Epoch: 5 [18304/45000 (41%)] Loss: 0.587016
Train Epoch: 5 [19712/45000 (44%)] Loss: 0.619230
Train Epoch: 5 [21120/45000 (47%)] Loss: 0.560993
Train Epoch: 5 [22528/45000 (50%)] Loss: 0.559521
Train Epoch: 5 [23936/45000 (53%)] Loss: 0.604585
Train Epoch: 5 [25344/45000 (56%)] Loss: 0.579384
Train Epoch: 5 [26752/45000 (59%)] Loss: 0.644339
Train Epoch: 5 [28160/45000 (63%)] Loss: 0.507465
Train Epoch: 5 [29568/45000 (66%)] Loss: 0.627143
Train Epoch: 5 [30976/45000 (69%)] Loss: 0.661805
Train Epoch: 5 [32384/45000 (72%)] Loss: 0.543135
Train Epoch: 5 [33792/45000 (75%)] Loss: 0.565635
Train Epoch: 5 [35200/45000 (78%)] Loss: 0.563515
Train Epoch: 5 [36608/45000 (81%)] Loss: 0.581218
Train Epoch: 5 [38016/45000 (84%)] Loss: 0.571261
Train Epoch: 5 [39424/45000 (88%)] Loss: 0.630647
Train Epoch: 5 [40832/45000 (91%)] Loss: 0.587062
Train Epoch: 5 [42240/45000 (94%)] Loss: 0.639950
Train Epoch: 5 [43648/45000 (97%)] Loss: 0.471797
    epoch          : 5
    loss           : 0.5942098807374184
    accuracy       : 0.7946382773042928
    top_k_acc      : 0.9598548966224747
    val_loss       : 0.5879241421818733
    val_accuracy   : 0.7986328125
    val_top_k_acc  : 0.96171875
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1214_231131/checkpoint-epoch5.pth ...
Saving current best: model_best.pth ...
Train Epoch: 6 [0/45000 (0%)] Loss: 0.690364
Train Epoch: 6 [1408/45000 (3%)] Loss: 0.529001
Train Epoch: 6 [2816/45000 (6%)] Loss: 0.409891
Train Epoch: 6 [4224/45000 (9%)] Loss: 0.662177
Train Epoch: 6 [5632/45000 (13%)] Loss: 0.545425
Train Epoch: 6 [7040/45000 (16%)] Loss: 0.618173
Train Epoch: 6 [8448/45000 (19%)] Loss: 0.696560
Train Epoch: 6 [9856/45000 (22%)] Loss: 0.553801
Train Epoch: 6 [11264/45000 (25%)] Loss: 0.681810
Train Epoch: 6 [12672/45000 (28%)] Loss: 0.653872
Train Epoch: 6 [14080/45000 (31%)] Loss: 0.503389
Train Epoch: 6 [15488/45000 (34%)] Loss: 0.706484
Train Epoch: 6 [16896/45000 (38%)] Loss: 0.729520
Train Epoch: 6 [18304/45000 (41%)] Loss: 0.562935
Train Epoch: 6 [19712/45000 (44%)] Loss: 0.923930
Train Epoch: 6 [21120/45000 (47%)] Loss: 0.663075
Train Epoch: 6 [22528/45000 (50%)] Loss: 0.612683
Train Epoch: 6 [23936/45000 (53%)] Loss: 0.572994
Train Epoch: 6 [25344/45000 (56%)] Loss: 0.470607
Train Epoch: 6 [26752/45000 (59%)] Loss: 0.405627
Train Epoch: 6 [28160/45000 (63%)] Loss: 0.586200
Train Epoch: 6 [29568/45000 (66%)] Loss: 0.450193
Train Epoch: 6 [30976/45000 (69%)] Loss: 0.620286
Train Epoch: 6 [32384/45000 (72%)] Loss: 0.640057
Train Epoch: 6 [33792/45000 (75%)] Loss: 0.443235
Train Epoch: 6 [35200/45000 (78%)] Loss: 0.659715
Train Epoch: 6 [36608/45000 (81%)] Loss: 0.585020
Train Epoch: 6 [38016/45000 (84%)] Loss: 0.365931
Train Epoch: 6 [39424/45000 (88%)] Loss: 0.530529
Train Epoch: 6 [40832/45000 (91%)] Loss: 0.553278
Train Epoch: 6 [42240/45000 (94%)] Loss: 0.483878
Train Epoch: 6 [43648/45000 (97%)] Loss: 0.591793
    epoch          : 6
    loss           : 0.5867180472917177
    accuracy       : 0.7975581005366162
    top_k_acc      : 0.9610731336805555
    val_loss       : 0.6175440050661564
    val_accuracy   : 0.784375
    val_top_k_acc  : 0.9578125
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1214_231131/checkpoint-epoch6.pth ...
Train Epoch: 7 [0/45000 (0%)] Loss: 0.813335
Train Epoch: 7 [1408/45000 (3%)] Loss: 0.582627
Train Epoch: 7 [2816/45000 (6%)] Loss: 0.578969
Train Epoch: 7 [4224/45000 (9%)] Loss: 0.577722
Train Epoch: 7 [5632/45000 (13%)] Loss: 0.556817
Train Epoch: 7 [7040/45000 (16%)] Loss: 0.594665
Train Epoch: 7 [8448/45000 (19%)] Loss: 0.462144
Train Epoch: 7 [9856/45000 (22%)] Loss: 0.564834
Train Epoch: 7 [11264/45000 (25%)] Loss: 0.748502
Train Epoch: 7 [12672/45000 (28%)] Loss: 0.507913
Train Epoch: 7 [14080/45000 (31%)] Loss: 0.467281
Train Epoch: 7 [15488/45000 (34%)] Loss: 0.616433
Train Epoch: 7 [16896/45000 (38%)] Loss: 0.649260
Train Epoch: 7 [18304/45000 (41%)] Loss: 0.557643
Train Epoch: 7 [19712/45000 (44%)] Loss: 0.621640
Train Epoch: 7 [21120/45000 (47%)] Loss: 0.430973
Train Epoch: 7 [22528/45000 (50%)] Loss: 0.520234
Train Epoch: 7 [23936/45000 (53%)] Loss: 0.637861
Train Epoch: 7 [25344/45000 (56%)] Loss: 0.564630
Train Epoch: 7 [26752/45000 (59%)] Loss: 0.529563
Train Epoch: 7 [28160/45000 (63%)] Loss: 0.533317
Train Epoch: 7 [29568/45000 (66%)] Loss: 0.549940
Train Epoch: 7 [30976/45000 (69%)] Loss: 0.431740
Train Epoch: 7 [32384/45000 (72%)] Loss: 0.498283
Train Epoch: 7 [33792/45000 (75%)] Loss: 0.718741
Train Epoch: 7 [35200/45000 (78%)] Loss: 0.665820
Train Epoch: 7 [36608/45000 (81%)] Loss: 0.494955
Train Epoch: 7 [38016/45000 (84%)] Loss: 0.581300
Train Epoch: 7 [39424/45000 (88%)] Loss: 0.753784
Train Epoch: 7 [40832/45000 (91%)] Loss: 0.545466
Train Epoch: 7 [42240/45000 (94%)] Loss: 0.658350
Train Epoch: 7 [43648/45000 (97%)] Loss: 0.768791
    epoch          : 7
    loss           : 0.5791327735747803
    accuracy       : 0.7990352746212122
    top_k_acc      : 0.9617907591540404
    val_loss       : 0.5862527295947075
    val_accuracy   : 0.794921875
    val_top_k_acc  : 0.96015625
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1214_231131/checkpoint-epoch7.pth ...
Saving current best: model_best.pth ...
Train Epoch: 8 [0/45000 (0%)] Loss: 0.689196
Train Epoch: 8 [1408/45000 (3%)] Loss: 0.584419
Train Epoch: 8 [2816/45000 (6%)] Loss: 0.577121
Train Epoch: 8 [4224/45000 (9%)] Loss: 0.583301
Train Epoch: 8 [5632/45000 (13%)] Loss: 0.637776
Train Epoch: 8 [7040/45000 (16%)] Loss: 0.611684
Train Epoch: 8 [8448/45000 (19%)] Loss: 0.531452
Train Epoch: 8 [9856/45000 (22%)] Loss: 0.516853
Train Epoch: 8 [11264/45000 (25%)] Loss: 0.425355
Train Epoch: 8 [12672/45000 (28%)] Loss: 0.613984
Train Epoch: 8 [14080/45000 (31%)] Loss: 0.568696
Train Epoch: 8 [15488/45000 (34%)] Loss: 0.566393
Train Epoch: 8 [16896/45000 (38%)] Loss: 0.526407
Train Epoch: 8 [18304/45000 (41%)] Loss: 0.546115
Train Epoch: 8 [19712/45000 (44%)] Loss: 0.469772
Train Epoch: 8 [21120/45000 (47%)] Loss: 0.639040
Train Epoch: 8 [22528/45000 (50%)] Loss: 0.713479
Train Epoch: 8 [23936/45000 (53%)] Loss: 0.603910
Train Epoch: 8 [25344/45000 (56%)] Loss: 0.546593
Train Epoch: 8 [26752/45000 (59%)] Loss: 0.541170
Train Epoch: 8 [28160/45000 (63%)] Loss: 0.506727
Train Epoch: 8 [29568/45000 (66%)] Loss: 0.749935
Train Epoch: 8 [30976/45000 (69%)] Loss: 0.522290
Train Epoch: 8 [32384/45000 (72%)] Loss: 0.592340
Train Epoch: 8 [33792/45000 (75%)] Loss: 0.627273
Train Epoch: 8 [35200/45000 (78%)] Loss: 0.626010
Train Epoch: 8 [36608/45000 (81%)] Loss: 0.640426
Train Epoch: 8 [38016/45000 (84%)] Loss: 0.507904
Train Epoch: 8 [39424/45000 (88%)] Loss: 0.490474
Train Epoch: 8 [40832/45000 (91%)] Loss: 0.488646
Train Epoch: 8 [42240/45000 (94%)] Loss: 0.769703
Train Epoch: 8 [43648/45000 (97%)] Loss: 0.655070
    epoch          : 8
    loss           : 0.574865365231579
    accuracy       : 0.8021795099431818
    top_k_acc      : 0.9627549913194445
    val_loss       : 0.5669161885976791
    val_accuracy   : 0.805078125
    val_top_k_acc  : 0.9634765625
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1214_231131/checkpoint-epoch8.pth ...
Saving current best: model_best.pth ...
Train Epoch: 9 [0/45000 (0%)] Loss: 0.606193
Train Epoch: 9 [1408/45000 (3%)] Loss: 0.425780
Train Epoch: 9 [2816/45000 (6%)] Loss: 0.563115
Train Epoch: 9 [4224/45000 (9%)] Loss: 0.614583
Train Epoch: 9 [5632/45000 (13%)] Loss: 0.622182
Train Epoch: 9 [7040/45000 (16%)] Loss: 0.583157
Train Epoch: 9 [8448/45000 (19%)] Loss: 0.590233
Train Epoch: 9 [9856/45000 (22%)] Loss: 0.563576
Train Epoch: 9 [11264/45000 (25%)] Loss: 0.688599
Train Epoch: 9 [12672/45000 (28%)] Loss: 0.532719
Train Epoch: 9 [14080/45000 (31%)] Loss: 0.539585
Train Epoch: 9 [15488/45000 (34%)] Loss: 0.561258
Train Epoch: 9 [16896/45000 (38%)] Loss: 0.505050
Train Epoch: 9 [18304/45000 (41%)] Loss: 0.638982
Train Epoch: 9 [19712/45000 (44%)] Loss: 0.475925
Train Epoch: 9 [21120/45000 (47%)] Loss: 0.596667
Train Epoch: 9 [22528/45000 (50%)] Loss: 0.580547
Train Epoch: 9 [23936/45000 (53%)] Loss: 0.572622
Train Epoch: 9 [25344/45000 (56%)] Loss: 0.566343
Train Epoch: 9 [26752/45000 (59%)] Loss: 0.489070
Train Epoch: 9 [28160/45000 (63%)] Loss: 0.522224
Train Epoch: 9 [29568/45000 (66%)] Loss: 0.629531
Train Epoch: 9 [30976/45000 (69%)] Loss: 0.432885
Train Epoch: 9 [32384/45000 (72%)] Loss: 0.714415
Train Epoch: 9 [33792/45000 (75%)] Loss: 0.577282
Train Epoch: 9 [35200/45000 (78%)] Loss: 0.390232
Train Epoch: 9 [36608/45000 (81%)] Loss: 0.713400
Train Epoch: 9 [38016/45000 (84%)] Loss: 0.664990
Train Epoch: 9 [39424/45000 (88%)] Loss: 0.643804
Train Epoch: 9 [40832/45000 (91%)] Loss: 0.596384
Train Epoch: 9 [42240/45000 (94%)] Loss: 0.599993
Train Epoch: 9 [43648/45000 (97%)] Loss: 0.524853
    epoch          : 9
    loss           : 0.5703742245042865
    accuracy       : 0.8034692629419191
    top_k_acc      : 0.9629226838699495
    val_loss       : 0.5702378310263156
    val_accuracy   : 0.8072265625
    val_top_k_acc  : 0.9611328125
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1214_231131/checkpoint-epoch9.pth ...
Train Epoch: 10 [0/45000 (0%)] Loss: 0.564942
Train Epoch: 10 [1408/45000 (3%)] Loss: 0.590422
Train Epoch: 10 [2816/45000 (6%)] Loss: 0.714791
Train Epoch: 10 [4224/45000 (9%)] Loss: 0.512951
Train Epoch: 10 [5632/45000 (13%)] Loss: 0.551800
Train Epoch: 10 [7040/45000 (16%)] Loss: 0.834593
Train Epoch: 10 [8448/45000 (19%)] Loss: 0.658643
Train Epoch: 10 [9856/45000 (22%)] Loss: 0.497857
Train Epoch: 10 [11264/45000 (25%)] Loss: 0.387472
Train Epoch: 10 [12672/45000 (28%)] Loss: 0.408666
Train Epoch: 10 [14080/45000 (31%)] Loss: 0.580501
Train Epoch: 10 [15488/45000 (34%)] Loss: 0.551863
Train Epoch: 10 [16896/45000 (38%)] Loss: 0.605581
Train Epoch: 10 [18304/45000 (41%)] Loss: 0.687085
Train Epoch: 10 [19712/45000 (44%)] Loss: 0.489367
Train Epoch: 10 [21120/45000 (47%)] Loss: 0.591669
Train Epoch: 10 [22528/45000 (50%)] Loss: 0.650732
Train Epoch: 10 [23936/45000 (53%)] Loss: 0.515833
Train Epoch: 10 [25344/45000 (56%)] Loss: 0.714968
Train Epoch: 10 [26752/45000 (59%)] Loss: 0.534871
Train Epoch: 10 [28160/45000 (63%)] Loss: 0.505191
Train Epoch: 10 [29568/45000 (66%)] Loss: 0.561951
Train Epoch: 10 [30976/45000 (69%)] Loss: 0.527713
Train Epoch: 10 [32384/45000 (72%)] Loss: 0.508735
Train Epoch: 10 [33792/45000 (75%)] Loss: 0.574616
Train Epoch: 10 [35200/45000 (78%)] Loss: 0.610660
Train Epoch: 10 [36608/45000 (81%)] Loss: 0.466031
Train Epoch: 10 [38016/45000 (84%)] Loss: 0.648962
Train Epoch: 10 [39424/45000 (88%)] Loss: 0.479153
Train Epoch: 10 [40832/45000 (91%)] Loss: 0.605624
Train Epoch: 10 [42240/45000 (94%)] Loss: 0.410124
Train Epoch: 10 [43648/45000 (97%)] Loss: 0.517609
    epoch          : 10
    loss           : 0.5655696999112313
    accuracy       : 0.8040438565340909
    top_k_acc      : 0.9630509193497474
    val_loss       : 0.5791367068886757
    val_accuracy   : 0.8025390625
    val_top_k_acc  : 0.958984375
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1214_231131/checkpoint-epoch10.pth ...
Train Epoch: 11 [0/45000 (0%)] Loss: 0.677731
Train Epoch: 11 [1408/45000 (3%)] Loss: 0.571971
Train Epoch: 11 [2816/45000 (6%)] Loss: 0.574910
Train Epoch: 11 [4224/45000 (9%)] Loss: 0.572875
Train Epoch: 11 [5632/45000 (13%)] Loss: 0.549111
Train Epoch: 11 [7040/45000 (16%)] Loss: 0.580591
Train Epoch: 11 [8448/45000 (19%)] Loss: 0.489090
Train Epoch: 11 [9856/45000 (22%)] Loss: 0.488638
Train Epoch: 11 [11264/45000 (25%)] Loss: 0.523275
Train Epoch: 11 [12672/45000 (28%)] Loss: 0.539209
Train Epoch: 11 [14080/45000 (31%)] Loss: 0.428474
Train Epoch: 11 [15488/45000 (34%)] Loss: 0.809394
Train Epoch: 11 [16896/45000 (38%)] Loss: 0.541487
Train Epoch: 11 [18304/45000 (41%)] Loss: 0.673687
Train Epoch: 11 [19712/45000 (44%)] Loss: 0.682965
Train Epoch: 11 [21120/45000 (47%)] Loss: 0.648678
Train Epoch: 11 [22528/45000 (50%)] Loss: 0.791418
Train Epoch: 11 [23936/45000 (53%)] Loss: 0.531517
Train Epoch: 11 [25344/45000 (56%)] Loss: 0.644179
Train Epoch: 11 [26752/45000 (59%)] Loss: 0.690221
Train Epoch: 11 [28160/45000 (63%)] Loss: 0.618830
Train Epoch: 11 [29568/45000 (66%)] Loss: 0.482975
Train Epoch: 11 [30976/45000 (69%)] Loss: 0.622537
Train Epoch: 11 [32384/45000 (72%)] Loss: 0.656309
Train Epoch: 11 [33792/45000 (75%)] Loss: 0.577449
Train Epoch: 11 [35200/45000 (78%)] Loss: 0.470763
Train Epoch: 11 [36608/45000 (81%)] Loss: 0.582926
Train Epoch: 11 [38016/45000 (84%)] Loss: 0.525517
Train Epoch: 11 [39424/45000 (88%)] Loss: 0.526217
Train Epoch: 11 [40832/45000 (91%)] Loss: 0.445424
Train Epoch: 11 [42240/45000 (94%)] Loss: 0.606886
Train Epoch: 11 [43648/45000 (97%)] Loss: 0.548592
    epoch          : 11
    loss           : 0.564153432930735
    accuracy       : 0.8053681344696969
    top_k_acc      : 0.9629399463383838
    val_loss       : 0.5709351394325495
    val_accuracy   : 0.8091796875
    val_top_k_acc  : 0.96015625
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1214_231131/checkpoint-epoch11.pth ...
Train Epoch: 12 [0/45000 (0%)] Loss: 0.642709
Train Epoch: 12 [1408/45000 (3%)] Loss: 0.524954
Train Epoch: 12 [2816/45000 (6%)] Loss: 0.574960
Train Epoch: 12 [4224/45000 (9%)] Loss: 0.822348
Train Epoch: 12 [5632/45000 (13%)] Loss: 0.534431
Train Epoch: 12 [7040/45000 (16%)] Loss: 0.660534
Train Epoch: 12 [8448/45000 (19%)] Loss: 0.594595
Train Epoch: 12 [9856/45000 (22%)] Loss: 0.622283
Train Epoch: 12 [11264/45000 (25%)] Loss: 0.528493
Train Epoch: 12 [12672/45000 (28%)] Loss: 0.579947
Train Epoch: 12 [14080/45000 (31%)] Loss: 0.563328
Train Epoch: 12 [15488/45000 (34%)] Loss: 0.586268
Train Epoch: 12 [16896/45000 (38%)] Loss: 0.590487
Train Epoch: 12 [18304/45000 (41%)] Loss: 0.465707
Train Epoch: 12 [19712/45000 (44%)] Loss: 0.667952
Train Epoch: 12 [21120/45000 (47%)] Loss: 0.606033
Train Epoch: 12 [22528/45000 (50%)] Loss: 0.757848
Train Epoch: 12 [23936/45000 (53%)] Loss: 0.596450
Train Epoch: 12 [25344/45000 (56%)] Loss: 0.657581
Train Epoch: 12 [26752/45000 (59%)] Loss: 0.469420
Train Epoch: 12 [28160/45000 (63%)] Loss: 0.716881
Train Epoch: 12 [29568/45000 (66%)] Loss: 0.520081
Train Epoch: 12 [30976/45000 (69%)] Loss: 0.426417
Train Epoch: 12 [32384/45000 (72%)] Loss: 0.516498
Train Epoch: 12 [33792/45000 (75%)] Loss: 0.527804
Train Epoch: 12 [35200/45000 (78%)] Loss: 0.546394
Train Epoch: 12 [36608/45000 (81%)] Loss: 0.660149
Train Epoch: 12 [38016/45000 (84%)] Loss: 0.607089
Train Epoch: 12 [39424/45000 (88%)] Loss: 0.513810
Train Epoch: 12 [40832/45000 (91%)] Loss: 0.591025
Train Epoch: 12 [42240/45000 (94%)] Loss: 0.601815
Train Epoch: 12 [43648/45000 (97%)] Loss: 0.641320
    epoch          : 12
    loss           : 0.560300531797111
    accuracy       : 0.8060068458017677
    top_k_acc      : 0.9629670730744949
    val_loss       : 0.5891055189073086
    val_accuracy   : 0.8013671875
    val_top_k_acc  : 0.959375
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1214_231131/checkpoint-epoch12.pth ...
Train Epoch: 13 [0/45000 (0%)] Loss: 0.578887
Train Epoch: 13 [1408/45000 (3%)] Loss: 0.384585
Train Epoch: 13 [2816/45000 (6%)] Loss: 0.639355
Train Epoch: 13 [4224/45000 (9%)] Loss: 0.779023
Train Epoch: 13 [5632/45000 (13%)] Loss: 0.493516
Train Epoch: 13 [7040/45000 (16%)] Loss: 0.571112
Train Epoch: 13 [8448/45000 (19%)] Loss: 0.721643
Train Epoch: 13 [9856/45000 (22%)] Loss: 0.530950
Train Epoch: 13 [11264/45000 (25%)] Loss: 0.427899
Train Epoch: 13 [12672/45000 (28%)] Loss: 0.579241
Train Epoch: 13 [14080/45000 (31%)] Loss: 0.453957
Train Epoch: 13 [15488/45000 (34%)] Loss: 0.500371
Train Epoch: 13 [16896/45000 (38%)] Loss: 0.539089
Train Epoch: 13 [18304/45000 (41%)] Loss: 0.539997
Train Epoch: 13 [19712/45000 (44%)] Loss: 0.601951
Train Epoch: 13 [21120/45000 (47%)] Loss: 0.538485
Train Epoch: 13 [22528/45000 (50%)] Loss: 0.551085
Train Epoch: 13 [23936/45000 (53%)] Loss: 0.566634
Train Epoch: 13 [25344/45000 (56%)] Loss: 0.457123
Train Epoch: 13 [26752/45000 (59%)] Loss: 0.470018
Train Epoch: 13 [28160/45000 (63%)] Loss: 0.432468
Train Epoch: 13 [29568/45000 (66%)] Loss: 0.478079
Train Epoch: 13 [30976/45000 (69%)] Loss: 0.508211
Train Epoch: 13 [32384/45000 (72%)] Loss: 0.491917
Train Epoch: 13 [33792/45000 (75%)] Loss: 0.546521
Train Epoch: 13 [35200/45000 (78%)] Loss: 0.604816
Train Epoch: 13 [36608/45000 (81%)] Loss: 0.562028
Train Epoch: 13 [38016/45000 (84%)] Loss: 0.648042
Train Epoch: 13 [39424/45000 (88%)] Loss: 0.404552
Train Epoch: 13 [40832/45000 (91%)] Loss: 0.473535
Train Epoch: 13 [42240/45000 (94%)] Loss: 0.494817
Train Epoch: 13 [43648/45000 (97%)] Loss: 0.547703
    epoch          : 13
    loss           : 0.5596036424183033
    accuracy       : 0.805523496685606
    top_k_acc      : 0.9629448784722222
    val_loss       : 0.585280329734087
    val_accuracy   : 0.79609375
    val_top_k_acc  : 0.9615234375
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1214_231131/checkpoint-epoch13.pth ...
Train Epoch: 14 [0/45000 (0%)] Loss: 0.708583
Train Epoch: 14 [1408/45000 (3%)] Loss: 0.613407
Train Epoch: 14 [2816/45000 (6%)] Loss: 0.539220
Train Epoch: 14 [4224/45000 (9%)] Loss: 0.620739
Train Epoch: 14 [5632/45000 (13%)] Loss: 0.472898
Train Epoch: 14 [7040/45000 (16%)] Loss: 0.521499
Train Epoch: 14 [8448/45000 (19%)] Loss: 0.453039
Train Epoch: 14 [9856/45000 (22%)] Loss: 0.533414
Train Epoch: 14 [11264/45000 (25%)] Loss: 0.507906
Train Epoch: 14 [12672/45000 (28%)] Loss: 0.538907
Train Epoch: 14 [14080/45000 (31%)] Loss: 0.624483
Train Epoch: 14 [15488/45000 (34%)] Loss: 0.491202
Train Epoch: 14 [16896/45000 (38%)] Loss: 0.525020
Train Epoch: 14 [18304/45000 (41%)] Loss: 0.573159
Train Epoch: 14 [19712/45000 (44%)] Loss: 0.444562
Train Epoch: 14 [21120/45000 (47%)] Loss: 0.573903
Train Epoch: 14 [22528/45000 (50%)] Loss: 0.545148
Train Epoch: 14 [23936/45000 (53%)] Loss: 0.674208
Train Epoch: 14 [25344/45000 (56%)] Loss: 0.570436
Train Epoch: 14 [26752/45000 (59%)] Loss: 0.584419
Train Epoch: 14 [28160/45000 (63%)] Loss: 0.603639
Train Epoch: 14 [29568/45000 (66%)] Loss: 0.580480
Train Epoch: 14 [30976/45000 (69%)] Loss: 0.818500
Train Epoch: 14 [32384/45000 (72%)] Loss: 0.625278
Train Epoch: 14 [33792/45000 (75%)] Loss: 0.666436
Train Epoch: 14 [35200/45000 (78%)] Loss: 0.667246
Train Epoch: 14 [36608/45000 (81%)] Loss: 0.411986
Train Epoch: 14 [38016/45000 (84%)] Loss: 0.567136
Train Epoch: 14 [39424/45000 (88%)] Loss: 0.465415
Train Epoch: 14 [40832/45000 (91%)] Loss: 0.518161
Train Epoch: 14 [42240/45000 (94%)] Loss: 0.401203
Train Epoch: 14 [43648/45000 (97%)] Loss: 0.584417
    epoch          : 14
    loss           : 0.5555558615279469
    accuracy       : 0.8068995620265151
    top_k_acc      : 0.9642370975378788
    val_loss       : 0.5737246353179216
    val_accuracy   : 0.81015625
    val_top_k_acc  : 0.958984375
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1214_231131/checkpoint-epoch14.pth ...
Train Epoch: 15 [0/45000 (0%)] Loss: 0.601575
Train Epoch: 15 [1408/45000 (3%)] Loss: 0.555067
Train Epoch: 15 [2816/45000 (6%)] Loss: 0.579810
Train Epoch: 15 [4224/45000 (9%)] Loss: 0.528504
Train Epoch: 15 [5632/45000 (13%)] Loss: 0.543396
Train Epoch: 15 [7040/45000 (16%)] Loss: 0.621714
Train Epoch: 15 [8448/45000 (19%)] Loss: 0.477523
Train Epoch: 15 [9856/45000 (22%)] Loss: 0.586124
Train Epoch: 15 [11264/45000 (25%)] Loss: 0.702829
Train Epoch: 15 [12672/45000 (28%)] Loss: 0.460553
Train Epoch: 15 [14080/45000 (31%)] Loss: 0.572496
Train Epoch: 15 [15488/45000 (34%)] Loss: 0.541709
Train Epoch: 15 [16896/45000 (38%)] Loss: 0.605954
Train Epoch: 15 [18304/45000 (41%)] Loss: 0.551181
Train Epoch: 15 [19712/45000 (44%)] Loss: 0.558032
Train Epoch: 15 [21120/45000 (47%)] Loss: 0.597249
Train Epoch: 15 [22528/45000 (50%)] Loss: 0.484437
Train Epoch: 15 [23936/45000 (53%)] Loss: 0.653082
Train Epoch: 15 [25344/45000 (56%)] Loss: 0.530478
Train Epoch: 15 [26752/45000 (59%)] Loss: 0.535169
Train Epoch: 15 [28160/45000 (63%)] Loss: 0.520435
Train Epoch: 15 [29568/45000 (66%)] Loss: 0.597478
Train Epoch: 15 [30976/45000 (69%)] Loss: 0.534522
Train Epoch: 15 [32384/45000 (72%)] Loss: 0.598741
Train Epoch: 15 [33792/45000 (75%)] Loss: 0.533471
Train Epoch: 15 [35200/45000 (78%)] Loss: 0.517293
Train Epoch: 15 [36608/45000 (81%)] Loss: 0.566996
Train Epoch: 15 [38016/45000 (84%)] Loss: 0.548507
Train Epoch: 15 [39424/45000 (88%)] Loss: 0.416695
Train Epoch: 15 [40832/45000 (91%)] Loss: 0.470349
Train Epoch: 15 [42240/45000 (94%)] Loss: 0.504308
Train Epoch: 15 [43648/45000 (97%)] Loss: 0.626221
    epoch          : 15
    loss           : 0.5507542208175767
    accuracy       : 0.8086800623421717
    top_k_acc      : 0.9643160116792928
    val_loss       : 0.5974926069378853
    val_accuracy   : 0.791796875
    val_top_k_acc  : 0.9587890625
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1214_231131/checkpoint-epoch15.pth ...
Train Epoch: 16 [0/45000 (0%)] Loss: 0.620616
Train Epoch: 16 [1408/45000 (3%)] Loss: 0.583840
Train Epoch: 16 [2816/45000 (6%)] Loss: 0.667565
Train Epoch: 16 [4224/45000 (9%)] Loss: 0.529376
Train Epoch: 16 [5632/45000 (13%)] Loss: 0.676395
Train Epoch: 16 [7040/45000 (16%)] Loss: 0.575396
Train Epoch: 16 [8448/45000 (19%)] Loss: 0.563564
Train Epoch: 16 [9856/45000 (22%)] Loss: 0.488136
Train Epoch: 16 [11264/45000 (25%)] Loss: 0.515265
Train Epoch: 16 [12672/45000 (28%)] Loss: 0.582861
Train Epoch: 16 [14080/45000 (31%)] Loss: 0.442892
Train Epoch: 16 [15488/45000 (34%)] Loss: 0.496328
Train Epoch: 16 [16896/45000 (38%)] Loss: 0.595381
Train Epoch: 16 [18304/45000 (41%)] Loss: 0.736731
Train Epoch: 16 [19712/45000 (44%)] Loss: 0.584477
Train Epoch: 16 [21120/45000 (47%)] Loss: 0.557756
Train Epoch: 16 [22528/45000 (50%)] Loss: 0.475076
Train Epoch: 16 [23936/45000 (53%)] Loss: 0.379504
Train Epoch: 16 [25344/45000 (56%)] Loss: 0.494496
Train Epoch: 16 [26752/45000 (59%)] Loss: 0.702647
Train Epoch: 16 [28160/45000 (63%)] Loss: 0.423395
Train Epoch: 16 [29568/45000 (66%)] Loss: 0.533013
Train Epoch: 16 [30976/45000 (69%)] Loss: 0.610422
Train Epoch: 16 [32384/45000 (72%)] Loss: 0.558585
Train Epoch: 16 [33792/45000 (75%)] Loss: 0.479560
Train Epoch: 16 [35200/45000 (78%)] Loss: 0.508972
Train Epoch: 16 [36608/45000 (81%)] Loss: 0.495245
Train Epoch: 16 [38016/45000 (84%)] Loss: 0.543697
Train Epoch: 16 [39424/45000 (88%)] Loss: 0.758765
Train Epoch: 16 [40832/45000 (91%)] Loss: 0.564835
Train Epoch: 16 [42240/45000 (94%)] Loss: 0.591767
Train Epoch: 16 [43648/45000 (97%)] Loss: 0.531502
    epoch          : 16
    loss           : 0.5533410421657291
    accuracy       : 0.8066751499368686
    top_k_acc      : 0.9635465988005051
    val_loss       : 0.5858191050589084
    val_accuracy   : 0.7939453125
    val_top_k_acc  : 0.9576171875
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1214_231131/checkpoint-epoch16.pth ...
Train Epoch: 17 [0/45000 (0%)] Loss: 0.448065
Train Epoch: 17 [1408/45000 (3%)] Loss: 0.440055
Train Epoch: 17 [2816/45000 (6%)] Loss: 0.517487
Train Epoch: 17 [4224/45000 (9%)] Loss: 0.559506
Train Epoch: 17 [5632/45000 (13%)] Loss: 0.589425
Train Epoch: 17 [7040/45000 (16%)] Loss: 0.477700
Train Epoch: 17 [8448/45000 (19%)] Loss: 0.573127
Train Epoch: 17 [9856/45000 (22%)] Loss: 0.453502
Train Epoch: 17 [11264/45000 (25%)] Loss: 0.525245
Train Epoch: 17 [12672/45000 (28%)] Loss: 0.664497
Train Epoch: 17 [14080/45000 (31%)] Loss: 0.500090
Train Epoch: 17 [15488/45000 (34%)] Loss: 0.535223
Train Epoch: 17 [16896/45000 (38%)] Loss: 0.549204
Train Epoch: 17 [18304/45000 (41%)] Loss: 0.512775
Train Epoch: 17 [19712/45000 (44%)] Loss: 0.548369
Train Epoch: 17 [21120/45000 (47%)] Loss: 0.798728
Train Epoch: 17 [22528/45000 (50%)] Loss: 0.522375
Train Epoch: 17 [23936/45000 (53%)] Loss: 0.837151
Train Epoch: 17 [25344/45000 (56%)] Loss: 0.581281
Train Epoch: 17 [26752/45000 (59%)] Loss: 0.546019
Train Epoch: 17 [28160/45000 (63%)] Loss: 0.406180
Train Epoch: 17 [29568/45000 (66%)] Loss: 0.553975
Train Epoch: 17 [30976/45000 (69%)] Loss: 0.439168
Train Epoch: 17 [32384/45000 (72%)] Loss: 0.688726
Train Epoch: 17 [33792/45000 (75%)] Loss: 0.402971
Train Epoch: 17 [35200/45000 (78%)] Loss: 0.691568
Train Epoch: 17 [36608/45000 (81%)] Loss: 0.515188
Train Epoch: 17 [38016/45000 (84%)] Loss: 0.540939
Train Epoch: 17 [39424/45000 (88%)] Loss: 0.463579
Train Epoch: 17 [40832/45000 (91%)] Loss: 0.504109
Train Epoch: 17 [42240/45000 (94%)] Loss: 0.631492
Train Epoch: 17 [43648/45000 (97%)] Loss: 0.618927
    epoch          : 17
    loss           : 0.550424252806062
    accuracy       : 0.8094913983585859
    top_k_acc      : 0.9642666903409091
    val_loss       : 0.5564516769722104
    val_accuracy   : 0.80859375
    val_top_k_acc  : 0.9611328125
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1214_231131/checkpoint-epoch17.pth ...
Saving current best: model_best.pth ...
Train Epoch: 18 [0/45000 (0%)] Loss: 0.536407
Train Epoch: 18 [1408/45000 (3%)] Loss: 0.543232
Train Epoch: 18 [2816/45000 (6%)] Loss: 0.583576
Train Epoch: 18 [4224/45000 (9%)] Loss: 0.566347
Train Epoch: 18 [5632/45000 (13%)] Loss: 0.498486
Train Epoch: 18 [7040/45000 (16%)] Loss: 0.501107
Train Epoch: 18 [8448/45000 (19%)] Loss: 0.445842
Train Epoch: 18 [9856/45000 (22%)] Loss: 0.494704
Train Epoch: 18 [11264/45000 (25%)] Loss: 0.690101
Train Epoch: 18 [12672/45000 (28%)] Loss: 0.741524
Train Epoch: 18 [14080/45000 (31%)] Loss: 0.568639
Train Epoch: 18 [15488/45000 (34%)] Loss: 0.575345
Train Epoch: 18 [16896/45000 (38%)] Loss: 0.472956
Train Epoch: 18 [18304/45000 (41%)] Loss: 0.521415
Train Epoch: 18 [19712/45000 (44%)] Loss: 0.516617
Train Epoch: 18 [21120/45000 (47%)] Loss: 0.617068
Train Epoch: 18 [22528/45000 (50%)] Loss: 0.483377
Train Epoch: 18 [23936/45000 (53%)] Loss: 0.585062
Train Epoch: 18 [25344/45000 (56%)] Loss: 0.631135
Train Epoch: 18 [26752/45000 (59%)] Loss: 0.497222
Train Epoch: 18 [28160/45000 (63%)] Loss: 0.540671
Train Epoch: 18 [29568/45000 (66%)] Loss: 0.426330
Train Epoch: 18 [30976/45000 (69%)] Loss: 0.611267
Train Epoch: 18 [32384/45000 (72%)] Loss: 0.629696
Train Epoch: 18 [33792/45000 (75%)] Loss: 0.559901
Train Epoch: 18 [35200/45000 (78%)] Loss: 0.514277
Train Epoch: 18 [36608/45000 (81%)] Loss: 0.518246
Train Epoch: 18 [38016/45000 (84%)] Loss: 0.582208
Train Epoch: 18 [39424/45000 (88%)] Loss: 0.523603
Train Epoch: 18 [40832/45000 (91%)] Loss: 0.561016
Train Epoch: 18 [42240/45000 (94%)] Loss: 0.553772
Train Epoch: 18 [43648/45000 (97%)] Loss: 0.569685
    epoch          : 18
    loss           : 0.5479730996726588
    accuracy       : 0.8102262863005051
    top_k_acc      : 0.9645848129734849
    val_loss       : 0.5729474201798439
    val_accuracy   : 0.7990234375
    val_top_k_acc  : 0.9583984375
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1214_231131/checkpoint-epoch18.pth ...
Train Epoch: 19 [0/45000 (0%)] Loss: 0.504065
Train Epoch: 19 [1408/45000 (3%)] Loss: 0.663140
Train Epoch: 19 [2816/45000 (6%)] Loss: 0.431182
Train Epoch: 19 [4224/45000 (9%)] Loss: 0.647914
Train Epoch: 19 [5632/45000 (13%)] Loss: 0.531181
Train Epoch: 19 [7040/45000 (16%)] Loss: 0.440467
Train Epoch: 19 [8448/45000 (19%)] Loss: 0.435263
Train Epoch: 19 [9856/45000 (22%)] Loss: 0.474209
Train Epoch: 19 [11264/45000 (25%)] Loss: 0.440001
Train Epoch: 19 [12672/45000 (28%)] Loss: 0.625970
Train Epoch: 19 [14080/45000 (31%)] Loss: 0.582697
Train Epoch: 19 [15488/45000 (34%)] Loss: 0.504903
Train Epoch: 19 [16896/45000 (38%)] Loss: 0.369148
Train Epoch: 19 [18304/45000 (41%)] Loss: 0.551791
Train Epoch: 19 [19712/45000 (44%)] Loss: 0.586518
Train Epoch: 19 [21120/45000 (47%)] Loss: 0.565996
Train Epoch: 19 [22528/45000 (50%)] Loss: 0.522747
Train Epoch: 19 [23936/45000 (53%)] Loss: 0.653500
Train Epoch: 19 [25344/45000 (56%)] Loss: 0.732765
Train Epoch: 19 [26752/45000 (59%)] Loss: 0.511251
Train Epoch: 19 [28160/45000 (63%)] Loss: 0.699581
Train Epoch: 19 [29568/45000 (66%)] Loss: 0.475570
Train Epoch: 19 [30976/45000 (69%)] Loss: 0.569367
Train Epoch: 19 [32384/45000 (72%)] Loss: 0.574387
Train Epoch: 19 [33792/45000 (75%)] Loss: 0.536588
Train Epoch: 19 [35200/45000 (78%)] Loss: 0.666576
Train Epoch: 19 [36608/45000 (81%)] Loss: 0.513554
Train Epoch: 19 [38016/45000 (84%)] Loss: 0.402651
Train Epoch: 19 [39424/45000 (88%)] Loss: 0.651354
Train Epoch: 19 [40832/45000 (91%)] Loss: 0.516446
Train Epoch: 19 [42240/45000 (94%)] Loss: 0.438833
Train Epoch: 19 [43648/45000 (97%)] Loss: 0.581985
    epoch          : 19
    loss           : 0.5477609283883463
    accuracy       : 0.810574001736111
    top_k_acc      : 0.9653862847222222
    val_loss       : 0.5747811973094941
    val_accuracy   : 0.8052734375
    val_top_k_acc  : 0.956640625
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1214_231131/checkpoint-epoch19.pth ...
Train Epoch: 20 [0/45000 (0%)] Loss: 0.401367
Train Epoch: 20 [1408/45000 (3%)] Loss: 0.469074
Train Epoch: 20 [2816/45000 (6%)] Loss: 0.608493
Train Epoch: 20 [4224/45000 (9%)] Loss: 0.664510
Train Epoch: 20 [5632/45000 (13%)] Loss: 0.640881
Train Epoch: 20 [7040/45000 (16%)] Loss: 0.446929
Train Epoch: 20 [8448/45000 (19%)] Loss: 0.630048
Train Epoch: 20 [9856/45000 (22%)] Loss: 0.453318
Train Epoch: 20 [11264/45000 (25%)] Loss: 0.578263
Train Epoch: 20 [12672/45000 (28%)] Loss: 0.589670
Train Epoch: 20 [14080/45000 (31%)] Loss: 0.552273
Train Epoch: 20 [15488/45000 (34%)] Loss: 0.622979
Train Epoch: 20 [16896/45000 (38%)] Loss: 0.563810
Train Epoch: 20 [18304/45000 (41%)] Loss: 0.534770
Train Epoch: 20 [19712/45000 (44%)] Loss: 0.570350
Train Epoch: 20 [21120/45000 (47%)] Loss: 0.489507
Train Epoch: 20 [22528/45000 (50%)] Loss: 0.441376
Train Epoch: 20 [23936/45000 (53%)] Loss: 0.445856
Train Epoch: 20 [25344/45000 (56%)] Loss: 0.551751
Train Epoch: 20 [26752/45000 (59%)] Loss: 0.564704
Train Epoch: 20 [28160/45000 (63%)] Loss: 0.628647
Train Epoch: 20 [29568/45000 (66%)] Loss: 0.522146
Train Epoch: 20 [30976/45000 (69%)] Loss: 0.499531
Train Epoch: 20 [32384/45000 (72%)] Loss: 0.595226
Train Epoch: 20 [33792/45000 (75%)] Loss: 0.618773
Train Epoch: 20 [35200/45000 (78%)] Loss: 0.430805
Train Epoch: 20 [36608/45000 (81%)] Loss: 0.547303
Train Epoch: 20 [38016/45000 (84%)] Loss: 0.468858
Train Epoch: 20 [39424/45000 (88%)] Loss: 0.592365
Train Epoch: 20 [40832/45000 (91%)] Loss: 0.650153
Train Epoch: 20 [42240/45000 (94%)] Loss: 0.655307
Train Epoch: 20 [43648/45000 (97%)] Loss: 0.477456
    epoch          : 20
    loss           : 0.5461279856549068
    accuracy       : 0.8105345446654041
    top_k_acc      : 0.965359157986111
    val_loss       : 0.5651949621737004
    val_accuracy   : 0.80703125
    val_top_k_acc  : 0.9609375
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1214_231131/checkpoint-epoch20.pth ...
Train Epoch: 21 [0/45000 (0%)] Loss: 0.466912
Train Epoch: 21 [1408/45000 (3%)] Loss: 0.658073
Train Epoch: 21 [2816/45000 (6%)] Loss: 0.729821
Train Epoch: 21 [4224/45000 (9%)] Loss: 0.469523
Train Epoch: 21 [5632/45000 (13%)] Loss: 0.367715
Train Epoch: 21 [7040/45000 (16%)] Loss: 0.518670
Train Epoch: 21 [8448/45000 (19%)] Loss: 0.461886
Train Epoch: 21 [9856/45000 (22%)] Loss: 0.584654
Train Epoch: 21 [11264/45000 (25%)] Loss: 0.484790
Train Epoch: 21 [12672/45000 (28%)] Loss: 0.523631
Train Epoch: 21 [14080/45000 (31%)] Loss: 0.487924
Train Epoch: 21 [15488/45000 (34%)] Loss: 0.614026
Train Epoch: 21 [16896/45000 (38%)] Loss: 0.684014
Train Epoch: 21 [18304/45000 (41%)] Loss: 0.373785
Train Epoch: 21 [19712/45000 (44%)] Loss: 0.492850
Train Epoch: 21 [21120/45000 (47%)] Loss: 0.377734
Train Epoch: 21 [22528/45000 (50%)] Loss: 0.493465
Train Epoch: 21 [23936/45000 (53%)] Loss: 0.618262
Train Epoch: 21 [25344/45000 (56%)] Loss: 0.576153
Train Epoch: 21 [26752/45000 (59%)] Loss: 0.528390
Train Epoch: 21 [28160/45000 (63%)] Loss: 0.610794
Train Epoch: 21 [29568/45000 (66%)] Loss: 0.493311
Train Epoch: 21 [30976/45000 (69%)] Loss: 0.587971
Train Epoch: 21 [32384/45000 (72%)] Loss: 0.510707
Train Epoch: 21 [33792/45000 (75%)] Loss: 0.568597
Train Epoch: 21 [35200/45000 (78%)] Loss: 0.546193
Train Epoch: 21 [36608/45000 (81%)] Loss: 0.436748
Train Epoch: 21 [38016/45000 (84%)] Loss: 0.689701
Train Epoch: 21 [39424/45000 (88%)] Loss: 0.685269
Train Epoch: 21 [40832/45000 (91%)] Loss: 0.562437
Train Epoch: 21 [42240/45000 (94%)] Loss: 0.643407
Train Epoch: 21 [43648/45000 (97%)] Loss: 0.576119
    epoch          : 21
    loss           : 0.5432789122516458
    accuracy       : 0.8104605626578283
    top_k_acc      : 0.9652136600378788
    val_loss       : 0.5611470162868499
    val_accuracy   : 0.8078125
    val_top_k_acc  : 0.9611328125
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1214_231131/checkpoint-epoch21.pth ...
Train Epoch: 22 [0/45000 (0%)] Loss: 0.332971
Train Epoch: 22 [1408/45000 (3%)] Loss: 0.588501
Train Epoch: 22 [2816/45000 (6%)] Loss: 0.473799
Train Epoch: 22 [4224/45000 (9%)] Loss: 0.638468
Train Epoch: 22 [5632/45000 (13%)] Loss: 0.534910
Train Epoch: 22 [7040/45000 (16%)] Loss: 0.470310
Train Epoch: 22 [8448/45000 (19%)] Loss: 0.548384
Train Epoch: 22 [9856/45000 (22%)] Loss: 0.545809
Train Epoch: 22 [11264/45000 (25%)] Loss: 0.485895
Train Epoch: 22 [12672/45000 (28%)] Loss: 0.583492
Train Epoch: 22 [14080/45000 (31%)] Loss: 0.608733
Train Epoch: 22 [15488/45000 (34%)] Loss: 0.564649
Train Epoch: 22 [16896/45000 (38%)] Loss: 0.607162
Train Epoch: 22 [18304/45000 (41%)] Loss: 0.578010
Train Epoch: 22 [19712/45000 (44%)] Loss: 0.577631
Train Epoch: 22 [21120/45000 (47%)] Loss: 0.428891
Train Epoch: 22 [22528/45000 (50%)] Loss: 0.528291
Train Epoch: 22 [23936/45000 (53%)] Loss: 0.481009
Train Epoch: 22 [25344/45000 (56%)] Loss: 0.486140
Train Epoch: 22 [26752/45000 (59%)] Loss: 0.613347
Train Epoch: 22 [28160/45000 (63%)] Loss: 0.452466
Train Epoch: 22 [29568/45000 (66%)] Loss: 0.528312
Train Epoch: 22 [30976/45000 (69%)] Loss: 0.477201
Train Epoch: 22 [32384/45000 (72%)] Loss: 0.552477
Train Epoch: 22 [33792/45000 (75%)] Loss: 0.541923
Train Epoch: 22 [35200/45000 (78%)] Loss: 0.412950
Train Epoch: 22 [36608/45000 (81%)] Loss: 0.504922
Train Epoch: 22 [38016/45000 (84%)] Loss: 0.589620
Train Epoch: 22 [39424/45000 (88%)] Loss: 0.522747
Train Epoch: 22 [40832/45000 (91%)] Loss: 0.561000
Train Epoch: 22 [42240/45000 (94%)] Loss: 0.524491
Train Epoch: 22 [43648/45000 (97%)] Loss: 0.581591
    epoch          : 22
    loss           : 0.5459826233034785
    accuracy       : 0.8098341816603536
    top_k_acc      : 0.9650854245580809
    val_loss       : 0.5635828614234925
    val_accuracy   : 0.8044921875
    val_top_k_acc  : 0.9623046875
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1214_231131/checkpoint-epoch22.pth ...
Train Epoch: 23 [0/45000 (0%)] Loss: 0.451439
Train Epoch: 23 [1408/45000 (3%)] Loss: 0.445071
Train Epoch: 23 [2816/45000 (6%)] Loss: 0.442784
Train Epoch: 23 [4224/45000 (9%)] Loss: 0.630221
Train Epoch: 23 [5632/45000 (13%)] Loss: 0.515746
Train Epoch: 23 [7040/45000 (16%)] Loss: 0.488739
Train Epoch: 23 [8448/45000 (19%)] Loss: 0.558990
Train Epoch: 23 [9856/45000 (22%)] Loss: 0.513770
Train Epoch: 23 [11264/45000 (25%)] Loss: 0.646879
Train Epoch: 23 [12672/45000 (28%)] Loss: 0.535552
Train Epoch: 23 [14080/45000 (31%)] Loss: 0.588739
Train Epoch: 23 [15488/45000 (34%)] Loss: 0.503567
Train Epoch: 23 [16896/45000 (38%)] Loss: 0.515076
Train Epoch: 23 [18304/45000 (41%)] Loss: 0.621316
Train Epoch: 23 [19712/45000 (44%)] Loss: 0.424592
Train Epoch: 23 [21120/45000 (47%)] Loss: 0.550242
Train Epoch: 23 [22528/45000 (50%)] Loss: 0.548950
Train Epoch: 23 [23936/45000 (53%)] Loss: 0.510780
Train Epoch: 23 [25344/45000 (56%)] Loss: 0.456985
Train Epoch: 23 [26752/45000 (59%)] Loss: 0.489981
Train Epoch: 23 [28160/45000 (63%)] Loss: 0.578946
Train Epoch: 23 [29568/45000 (66%)] Loss: 0.600499
Train Epoch: 23 [30976/45000 (69%)] Loss: 0.452672
Train Epoch: 23 [32384/45000 (72%)] Loss: 0.578012
Train Epoch: 23 [33792/45000 (75%)] Loss: 0.431585
Train Epoch: 23 [35200/45000 (78%)] Loss: 0.522772
Train Epoch: 23 [36608/45000 (81%)] Loss: 0.593023
Train Epoch: 23 [38016/45000 (84%)] Loss: 0.463170
Train Epoch: 23 [39424/45000 (88%)] Loss: 0.671561
Train Epoch: 23 [40832/45000 (91%)] Loss: 0.515429
Train Epoch: 23 [42240/45000 (94%)] Loss: 0.498344
Train Epoch: 23 [43648/45000 (97%)] Loss: 0.504600
    epoch          : 23
    loss           : 0.5395551143552769
    accuracy       : 0.8119352706755051
    top_k_acc      : 0.9652925741792928
    val_loss       : 0.5788864709436894
    val_accuracy   : 0.79921875
    val_top_k_acc  : 0.9578125
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1214_231131/checkpoint-epoch23.pth ...
Train Epoch: 24 [0/45000 (0%)] Loss: 0.589970
Train Epoch: 24 [1408/45000 (3%)] Loss: 0.433741
Train Epoch: 24 [2816/45000 (6%)] Loss: 0.569605
Train Epoch: 24 [4224/45000 (9%)] Loss: 0.480438
Train Epoch: 24 [5632/45000 (13%)] Loss: 0.616450
Train Epoch: 24 [7040/45000 (16%)] Loss: 0.567188
Train Epoch: 24 [8448/45000 (19%)] Loss: 0.458640
Train Epoch: 24 [9856/45000 (22%)] Loss: 0.382695
Train Epoch: 24 [11264/45000 (25%)] Loss: 0.667179
Train Epoch: 24 [12672/45000 (28%)] Loss: 0.630209
Train Epoch: 24 [14080/45000 (31%)] Loss: 0.397903
Train Epoch: 24 [15488/45000 (34%)] Loss: 0.459138
Train Epoch: 24 [16896/45000 (38%)] Loss: 0.618366
Train Epoch: 24 [18304/45000 (41%)] Loss: 0.469333
Train Epoch: 24 [19712/45000 (44%)] Loss: 0.675226
Train Epoch: 24 [21120/45000 (47%)] Loss: 0.693775
Train Epoch: 24 [22528/45000 (50%)] Loss: 0.528139
Train Epoch: 24 [23936/45000 (53%)] Loss: 0.632050
Train Epoch: 24 [25344/45000 (56%)] Loss: 0.586964
Train Epoch: 24 [26752/45000 (59%)] Loss: 0.453195
Train Epoch: 24 [28160/45000 (63%)] Loss: 0.500743
Train Epoch: 24 [29568/45000 (66%)] Loss: 0.547092
Train Epoch: 24 [30976/45000 (69%)] Loss: 0.439184
Train Epoch: 24 [32384/45000 (72%)] Loss: 0.414015
Train Epoch: 24 [33792/45000 (75%)] Loss: 0.564504
Train Epoch: 24 [35200/45000 (78%)] Loss: 0.627107
Train Epoch: 24 [36608/45000 (81%)] Loss: 0.663362
Train Epoch: 24 [38016/45000 (84%)] Loss: 0.516097
Train Epoch: 24 [39424/45000 (88%)] Loss: 0.550856
Train Epoch: 24 [40832/45000 (91%)] Loss: 0.497851
Train Epoch: 24 [42240/45000 (94%)] Loss: 0.442525
Train Epoch: 24 [43648/45000 (97%)] Loss: 0.495125
    epoch          : 24
    loss           : 0.5391870384866541
    accuracy       : 0.8130178740530304
    top_k_acc      : 0.9663949060921717
    val_loss       : 0.5508583784103394
    val_accuracy   : 0.814453125
    val_top_k_acc  : 0.962109375
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1214_231131/checkpoint-epoch24.pth ...
Saving current best: model_best.pth ...
Train Epoch: 25 [0/45000 (0%)] Loss: 0.500083
Train Epoch: 25 [1408/45000 (3%)] Loss: 0.642846
Train Epoch: 25 [2816/45000 (6%)] Loss: 0.499844
Train Epoch: 25 [4224/45000 (9%)] Loss: 0.510413
Train Epoch: 25 [5632/45000 (13%)] Loss: 0.517964
Train Epoch: 25 [7040/45000 (16%)] Loss: 0.464132
Train Epoch: 25 [8448/45000 (19%)] Loss: 0.536476
Train Epoch: 25 [9856/45000 (22%)] Loss: 0.493216
Train Epoch: 25 [11264/45000 (25%)] Loss: 0.456060
Train Epoch: 25 [12672/45000 (28%)] Loss: 0.586576
Train Epoch: 25 [14080/45000 (31%)] Loss: 0.457102
Train Epoch: 25 [15488/45000 (34%)] Loss: 0.569092
Train Epoch: 25 [16896/45000 (38%)] Loss: 0.660291
Train Epoch: 25 [18304/45000 (41%)] Loss: 0.412623
Train Epoch: 25 [19712/45000 (44%)] Loss: 0.586316
Train Epoch: 25 [21120/45000 (47%)] Loss: 0.646392
Train Epoch: 25 [22528/45000 (50%)] Loss: 0.537955
Train Epoch: 25 [23936/45000 (53%)] Loss: 0.515610
Train Epoch: 25 [25344/45000 (56%)] Loss: 0.546271
Train Epoch: 25 [26752/45000 (59%)] Loss: 0.472244
Train Epoch: 25 [28160/45000 (63%)] Loss: 0.503589
Train Epoch: 25 [29568/45000 (66%)] Loss: 0.647804
Train Epoch: 25 [30976/45000 (69%)] Loss: 0.575742
Train Epoch: 25 [32384/45000 (72%)] Loss: 0.469607
Train Epoch: 25 [33792/45000 (75%)] Loss: 0.592544
Train Epoch: 25 [35200/45000 (78%)] Loss: 0.682927
Train Epoch: 25 [36608/45000 (81%)] Loss: 0.614317
Train Epoch: 25 [38016/45000 (84%)] Loss: 0.482362
Train Epoch: 25 [39424/45000 (88%)] Loss: 0.634539
Train Epoch: 25 [40832/45000 (91%)] Loss: 0.555790
Train Epoch: 25 [42240/45000 (94%)] Loss: 0.455645
Train Epoch: 25 [43648/45000 (97%)] Loss: 0.551072
    epoch          : 25
    loss           : 0.5430852082473311
    accuracy       : 0.8113261521464646
    top_k_acc      : 0.9653986150568182
    val_loss       : 0.5844407193362713
    val_accuracy   : 0.7923828125
    val_top_k_acc  : 0.959375
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1214_231131/checkpoint-epoch25.pth ...
Train Epoch: 26 [0/45000 (0%)] Loss: 0.541221
Train Epoch: 26 [1408/45000 (3%)] Loss: 0.450654
Train Epoch: 26 [2816/45000 (6%)] Loss: 0.665068
Train Epoch: 26 [4224/45000 (9%)] Loss: 0.446559
Train Epoch: 26 [5632/45000 (13%)] Loss: 0.339555
Train Epoch: 26 [7040/45000 (16%)] Loss: 0.515146
Train Epoch: 26 [8448/45000 (19%)] Loss: 0.440454
Train Epoch: 26 [9856/45000 (22%)] Loss: 0.436814
Train Epoch: 26 [11264/45000 (25%)] Loss: 0.602562
Train Epoch: 26 [12672/45000 (28%)] Loss: 0.603677
Train Epoch: 26 [14080/45000 (31%)] Loss: 0.387734
Train Epoch: 26 [15488/45000 (34%)] Loss: 0.523340
Train Epoch: 26 [16896/45000 (38%)] Loss: 0.695568
Train Epoch: 26 [18304/45000 (41%)] Loss: 0.570726
Train Epoch: 26 [19712/45000 (44%)] Loss: 0.583660
Train Epoch: 26 [21120/45000 (47%)] Loss: 0.585587
Train Epoch: 26 [22528/45000 (50%)] Loss: 0.546153
Train Epoch: 26 [23936/45000 (53%)] Loss: 0.451069
Train Epoch: 26 [25344/45000 (56%)] Loss: 0.547654
Train Epoch: 26 [26752/45000 (59%)] Loss: 0.648867
Train Epoch: 26 [28160/45000 (63%)] Loss: 0.599593
Train Epoch: 26 [29568/45000 (66%)] Loss: 0.627477
Train Epoch: 26 [30976/45000 (69%)] Loss: 0.525721
Train Epoch: 26 [32384/45000 (72%)] Loss: 0.529045
Train Epoch: 26 [33792/45000 (75%)] Loss: 0.388855
Train Epoch: 26 [35200/45000 (78%)] Loss: 0.478241
Train Epoch: 26 [36608/45000 (81%)] Loss: 0.608212
Train Epoch: 26 [38016/45000 (84%)] Loss: 0.518241
Train Epoch: 26 [39424/45000 (88%)] Loss: 0.654004
Train Epoch: 26 [40832/45000 (91%)] Loss: 0.383860
Train Epoch: 26 [42240/45000 (94%)] Loss: 0.411409
Train Epoch: 26 [43648/45000 (97%)] Loss: 0.558063
    epoch          : 26
    loss           : 0.5358845123343847
    accuracy       : 0.8142583057133838
    top_k_acc      : 0.966335720486111
    val_loss       : 0.5727930329740047
    val_accuracy   : 0.80234375
    val_top_k_acc  : 0.9564453125
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1214_231131/checkpoint-epoch26.pth ...
Train Epoch: 27 [0/45000 (0%)] Loss: 0.470426
Train Epoch: 27 [1408/45000 (3%)] Loss: 0.576611
Train Epoch: 27 [2816/45000 (6%)] Loss: 0.555637
Train Epoch: 27 [4224/45000 (9%)] Loss: 0.459751
Train Epoch: 27 [5632/45000 (13%)] Loss: 0.594944
Train Epoch: 27 [7040/45000 (16%)] Loss: 0.544979
Train Epoch: 27 [8448/45000 (19%)] Loss: 0.656007
Train Epoch: 27 [9856/45000 (22%)] Loss: 0.400573
Train Epoch: 27 [11264/45000 (25%)] Loss: 0.480748
Train Epoch: 27 [12672/45000 (28%)] Loss: 0.420563
Train Epoch: 27 [14080/45000 (31%)] Loss: 0.589418
Train Epoch: 27 [15488/45000 (34%)] Loss: 0.577514
Train Epoch: 27 [16896/45000 (38%)] Loss: 0.559568
Train Epoch: 27 [18304/45000 (41%)] Loss: 0.436430
Train Epoch: 27 [19712/45000 (44%)] Loss: 0.448842
Train Epoch: 27 [21120/45000 (47%)] Loss: 0.454091
Train Epoch: 27 [22528/45000 (50%)] Loss: 0.535381
Train Epoch: 27 [23936/45000 (53%)] Loss: 0.502764
Train Epoch: 27 [25344/45000 (56%)] Loss: 0.838393
Train Epoch: 27 [26752/45000 (59%)] Loss: 0.594274
Train Epoch: 27 [28160/45000 (63%)] Loss: 0.384851
Train Epoch: 27 [29568/45000 (66%)] Loss: 0.550228
Train Epoch: 27 [30976/45000 (69%)] Loss: 0.487880
Train Epoch: 27 [32384/45000 (72%)] Loss: 0.476218
Train Epoch: 27 [33792/45000 (75%)] Loss: 0.422001
Train Epoch: 27 [35200/45000 (78%)] Loss: 0.481798
Train Epoch: 27 [36608/45000 (81%)] Loss: 0.607793
Train Epoch: 27 [38016/45000 (84%)] Loss: 0.597376
Train Epoch: 27 [39424/45000 (88%)] Loss: 0.557030
Train Epoch: 27 [40832/45000 (91%)] Loss: 0.432765
Train Epoch: 27 [42240/45000 (94%)] Loss: 0.593874
Train Epoch: 27 [43648/45000 (97%)] Loss: 0.551398
    epoch          : 27
    loss           : 0.5349292350424961
    accuracy       : 0.8133409288194445
    top_k_acc      : 0.9661458333333333
    val_loss       : 0.5621728487312794
    val_accuracy   : 0.8037109375
    val_top_k_acc  : 0.9619140625
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1214_231131/checkpoint-epoch27.pth ...
Train Epoch: 28 [0/45000 (0%)] Loss: 0.589194
Train Epoch: 28 [1408/45000 (3%)] Loss: 0.499615
Train Epoch: 28 [2816/45000 (6%)] Loss: 0.636147
Train Epoch: 28 [4224/45000 (9%)] Loss: 0.550035
Train Epoch: 28 [5632/45000 (13%)] Loss: 0.597478
Train Epoch: 28 [7040/45000 (16%)] Loss: 0.496984
Train Epoch: 28 [8448/45000 (19%)] Loss: 0.577710
Train Epoch: 28 [9856/45000 (22%)] Loss: 0.433493
Train Epoch: 28 [11264/45000 (25%)] Loss: 0.537782
Train Epoch: 28 [12672/45000 (28%)] Loss: 0.540092
Train Epoch: 28 [14080/45000 (31%)] Loss: 0.570663
Train Epoch: 28 [15488/45000 (34%)] Loss: 0.594643
Train Epoch: 28 [16896/45000 (38%)] Loss: 0.515125
Train Epoch: 28 [18304/45000 (41%)] Loss: 0.431651
Train Epoch: 28 [19712/45000 (44%)] Loss: 0.563228
Train Epoch: 28 [21120/45000 (47%)] Loss: 0.475416
Train Epoch: 28 [22528/45000 (50%)] Loss: 0.468887
Train Epoch: 28 [23936/45000 (53%)] Loss: 0.572790
Train Epoch: 28 [25344/45000 (56%)] Loss: 0.420388
Train Epoch: 28 [26752/45000 (59%)] Loss: 0.640901
Train Epoch: 28 [28160/45000 (63%)] Loss: 0.647657
Train Epoch: 28 [29568/45000 (66%)] Loss: 0.470132
Train Epoch: 28 [30976/45000 (69%)] Loss: 0.501529
Train Epoch: 28 [32384/45000 (72%)] Loss: 0.391847
Train Epoch: 28 [33792/45000 (75%)] Loss: 0.455647
Train Epoch: 28 [35200/45000 (78%)] Loss: 0.418925
Train Epoch: 28 [36608/45000 (81%)] Loss: 0.719617
Train Epoch: 28 [38016/45000 (84%)] Loss: 0.396080
Train Epoch: 28 [39424/45000 (88%)] Loss: 0.452314
Train Epoch: 28 [40832/45000 (91%)] Loss: 0.493189
Train Epoch: 28 [42240/45000 (94%)] Loss: 0.764809
Train Epoch: 28 [43648/45000 (97%)] Loss: 0.589686
    epoch          : 28
    loss           : 0.5373493341559713
    accuracy       : 0.8136269925820708
    top_k_acc      : 0.9664688880997474
    val_loss       : 0.5602224387228489
    val_accuracy   : 0.8064453125
    val_top_k_acc  : 0.961328125
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1214_231131/checkpoint-epoch28.pth ...
Train Epoch: 29 [0/45000 (0%)] Loss: 0.474627
Train Epoch: 29 [1408/45000 (3%)] Loss: 0.495149
Train Epoch: 29 [2816/45000 (6%)] Loss: 0.561477
Train Epoch: 29 [4224/45000 (9%)] Loss: 0.644706
Train Epoch: 29 [5632/45000 (13%)] Loss: 0.450485
Train Epoch: 29 [7040/45000 (16%)] Loss: 0.431790
Train Epoch: 29 [8448/45000 (19%)] Loss: 0.508723
Train Epoch: 29 [9856/45000 (22%)] Loss: 0.580942
Train Epoch: 29 [11264/45000 (25%)] Loss: 0.544457
Train Epoch: 29 [12672/45000 (28%)] Loss: 0.418427
Train Epoch: 29 [14080/45000 (31%)] Loss: 0.504156
Train Epoch: 29 [15488/45000 (34%)] Loss: 0.526501
Train Epoch: 29 [16896/45000 (38%)] Loss: 0.468121
Train Epoch: 29 [18304/45000 (41%)] Loss: 0.459775
Train Epoch: 29 [19712/45000 (44%)] Loss: 0.786160
Train Epoch: 29 [21120/45000 (47%)] Loss: 0.516104
Train Epoch: 29 [22528/45000 (50%)] Loss: 0.654107
Train Epoch: 29 [23936/45000 (53%)] Loss: 0.435034
Train Epoch: 29 [25344/45000 (56%)] Loss: 0.685545
Train Epoch: 29 [26752/45000 (59%)] Loss: 0.457385
Train Epoch: 29 [28160/45000 (63%)] Loss: 0.438132
Train Epoch: 29 [29568/45000 (66%)] Loss: 0.460101
Train Epoch: 29 [30976/45000 (69%)] Loss: 0.617379
Train Epoch: 29 [32384/45000 (72%)] Loss: 0.518534
Train Epoch: 29 [33792/45000 (75%)] Loss: 0.488028
Train Epoch: 29 [35200/45000 (78%)] Loss: 0.663025
Train Epoch: 29 [36608/45000 (81%)] Loss: 0.557905
Train Epoch: 29 [38016/45000 (84%)] Loss: 0.597199
Train Epoch: 29 [39424/45000 (88%)] Loss: 0.538412
Train Epoch: 29 [40832/45000 (91%)] Loss: 0.651671
Train Epoch: 29 [42240/45000 (94%)] Loss: 0.552478
Train Epoch: 29 [43648/45000 (97%)] Loss: 0.595309
    epoch          : 29
    loss           : 0.5394954683936455
    accuracy       : 0.8109118529040404
    top_k_acc      : 0.9663899739583333
    val_loss       : 0.556786204315722
    val_accuracy   : 0.8068359375
    val_top_k_acc  : 0.95859375
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1214_231131/checkpoint-epoch29.pth ...
Train Epoch: 30 [0/45000 (0%)] Loss: 0.607961
Train Epoch: 30 [1408/45000 (3%)] Loss: 0.449226
Train Epoch: 30 [2816/45000 (6%)] Loss: 0.452067
Train Epoch: 30 [4224/45000 (9%)] Loss: 0.498878
Train Epoch: 30 [5632/45000 (13%)] Loss: 0.596482
Train Epoch: 30 [7040/45000 (16%)] Loss: 0.625355
Train Epoch: 30 [8448/45000 (19%)] Loss: 0.553292
Train Epoch: 30 [9856/45000 (22%)] Loss: 0.627357
Train Epoch: 30 [11264/45000 (25%)] Loss: 0.556148
Train Epoch: 30 [12672/45000 (28%)] Loss: 0.612067
Train Epoch: 30 [14080/45000 (31%)] Loss: 0.632725
Train Epoch: 30 [15488/45000 (34%)] Loss: 0.404422
Train Epoch: 30 [16896/45000 (38%)] Loss: 0.496860
Train Epoch: 30 [18304/45000 (41%)] Loss: 0.483716
Train Epoch: 30 [19712/45000 (44%)] Loss: 0.599232
Train Epoch: 30 [21120/45000 (47%)] Loss: 0.398357
Train Epoch: 30 [22528/45000 (50%)] Loss: 0.565658
Train Epoch: 30 [23936/45000 (53%)] Loss: 0.438716
Train Epoch: 30 [25344/45000 (56%)] Loss: 0.494406
Train Epoch: 30 [26752/45000 (59%)] Loss: 0.593710
Train Epoch: 30 [28160/45000 (63%)] Loss: 0.557940
Train Epoch: 30 [29568/45000 (66%)] Loss: 0.537510
Train Epoch: 30 [30976/45000 (69%)] Loss: 0.595322
Train Epoch: 30 [32384/45000 (72%)] Loss: 0.489281
Train Epoch: 30 [33792/45000 (75%)] Loss: 0.591054
Train Epoch: 30 [35200/45000 (78%)] Loss: 0.551966
Train Epoch: 30 [36608/45000 (81%)] Loss: 0.573915
Train Epoch: 30 [38016/45000 (84%)] Loss: 0.663551
Train Epoch: 30 [39424/45000 (88%)] Loss: 0.527520
Train Epoch: 30 [40832/45000 (91%)] Loss: 0.503639
Train Epoch: 30 [42240/45000 (94%)] Loss: 0.634999
Train Epoch: 30 [43648/45000 (97%)] Loss: 0.449958
    epoch          : 30
    loss           : 0.534449352459474
    accuracy       : 0.8159944168244949
    top_k_acc      : 0.9659140230429292
    val_loss       : 0.5601994447410107
    val_accuracy   : 0.807421875
    val_top_k_acc  : 0.962109375
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1214_231131/checkpoint-epoch30.pth ...
Train Epoch: 31 [0/45000 (0%)] Loss: 0.570475
Train Epoch: 31 [1408/45000 (3%)] Loss: 0.538687
Train Epoch: 31 [2816/45000 (6%)] Loss: 0.613031
Train Epoch: 31 [4224/45000 (9%)] Loss: 0.347271
Train Epoch: 31 [5632/45000 (13%)] Loss: 0.688321
Train Epoch: 31 [7040/45000 (16%)] Loss: 0.616819
Train Epoch: 31 [8448/45000 (19%)] Loss: 0.596357
Train Epoch: 31 [9856/45000 (22%)] Loss: 0.572050
Train Epoch: 31 [11264/45000 (25%)] Loss: 0.462741
Train Epoch: 31 [12672/45000 (28%)] Loss: 0.543656
Train Epoch: 31 [14080/45000 (31%)] Loss: 0.625023
Train Epoch: 31 [15488/45000 (34%)] Loss: 0.526503
Train Epoch: 31 [16896/45000 (38%)] Loss: 0.534540
Train Epoch: 31 [18304/45000 (41%)] Loss: 0.380706
Train Epoch: 31 [19712/45000 (44%)] Loss: 0.428368
Train Epoch: 31 [21120/45000 (47%)] Loss: 0.676000
Train Epoch: 31 [22528/45000 (50%)] Loss: 0.577429
Train Epoch: 31 [23936/45000 (53%)] Loss: 0.567732
Train Epoch: 31 [25344/45000 (56%)] Loss: 0.405150
Train Epoch: 31 [26752/45000 (59%)] Loss: 0.484218
Train Epoch: 31 [28160/45000 (63%)] Loss: 0.723579
Train Epoch: 31 [29568/45000 (66%)] Loss: 0.560904
Train Epoch: 31 [30976/45000 (69%)] Loss: 0.578561
Train Epoch: 31 [32384/45000 (72%)] Loss: 0.498679
Train Epoch: 31 [33792/45000 (75%)] Loss: 0.591516
Train Epoch: 31 [35200/45000 (78%)] Loss: 0.343355
Train Epoch: 31 [36608/45000 (81%)] Loss: 0.562847
Train Epoch: 31 [38016/45000 (84%)] Loss: 0.667626
Train Epoch: 31 [39424/45000 (88%)] Loss: 0.369857
Train Epoch: 31 [40832/45000 (91%)] Loss: 0.700811
Train Epoch: 31 [42240/45000 (94%)] Loss: 0.615460
Train Epoch: 31 [43648/45000 (97%)] Loss: 0.555164
    epoch          : 31
    loss           : 0.5347767421467737
    accuracy       : 0.8139796401515151
    top_k_acc      : 0.9659460819128788
    val_loss       : 0.5757931426167489
    val_accuracy   : 0.798046875
    val_top_k_acc  : 0.96171875
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1214_231131/checkpoint-epoch31.pth ...
Train Epoch: 32 [0/45000 (0%)] Loss: 0.694348
Train Epoch: 32 [1408/45000 (3%)] Loss: 0.370740
Train Epoch: 32 [2816/45000 (6%)] Loss: 0.530241
Train Epoch: 32 [4224/45000 (9%)] Loss: 0.505199
Train Epoch: 32 [5632/45000 (13%)] Loss: 0.595774
Train Epoch: 32 [7040/45000 (16%)] Loss: 0.622812
Train Epoch: 32 [8448/45000 (19%)] Loss: 0.489303
Train Epoch: 32 [9856/45000 (22%)] Loss: 0.467514
Train Epoch: 32 [11264/45000 (25%)] Loss: 0.407150
Train Epoch: 32 [12672/45000 (28%)] Loss: 0.393405
Train Epoch: 32 [14080/45000 (31%)] Loss: 0.552333
Train Epoch: 32 [15488/45000 (34%)] Loss: 0.661073
Train Epoch: 32 [16896/45000 (38%)] Loss: 0.456347
Train Epoch: 32 [18304/45000 (41%)] Loss: 0.467775
Train Epoch: 32 [19712/45000 (44%)] Loss: 0.499798
Train Epoch: 32 [21120/45000 (47%)] Loss: 0.600547
Train Epoch: 32 [22528/45000 (50%)] Loss: 0.471307
Train Epoch: 32 [23936/45000 (53%)] Loss: 0.425843
Train Epoch: 32 [25344/45000 (56%)] Loss: 0.475090
Train Epoch: 32 [26752/45000 (59%)] Loss: 0.679298
Train Epoch: 32 [28160/45000 (63%)] Loss: 0.367768
Train Epoch: 32 [29568/45000 (66%)] Loss: 0.559059
Train Epoch: 32 [30976/45000 (69%)] Loss: 0.536570
Train Epoch: 32 [32384/45000 (72%)] Loss: 0.487116
Train Epoch: 32 [33792/45000 (75%)] Loss: 0.351363
Train Epoch: 32 [35200/45000 (78%)] Loss: 0.549487
Train Epoch: 32 [36608/45000 (81%)] Loss: 0.574702
Train Epoch: 32 [38016/45000 (84%)] Loss: 0.491268
Train Epoch: 32 [39424/45000 (88%)] Loss: 0.563060
Train Epoch: 32 [40832/45000 (91%)] Loss: 0.531116
Train Epoch: 32 [42240/45000 (94%)] Loss: 0.557058
Train Epoch: 32 [43648/45000 (97%)] Loss: 0.527019
    epoch          : 32
    loss           : 0.535217475738715
    accuracy       : 0.8130376025883838
    top_k_acc      : 0.965847439236111
    val_loss       : 0.5894895851612091
    val_accuracy   : 0.802734375
    val_top_k_acc  : 0.958203125
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1214_231131/checkpoint-epoch32.pth ...
Train Epoch: 33 [0/45000 (0%)] Loss: 0.455921
Train Epoch: 33 [1408/45000 (3%)] Loss: 0.523495
Train Epoch: 33 [2816/45000 (6%)] Loss: 0.521031
Train Epoch: 33 [4224/45000 (9%)] Loss: 0.675365
Train Epoch: 33 [5632/45000 (13%)] Loss: 0.577358
Train Epoch: 33 [7040/45000 (16%)] Loss: 0.568644
Train Epoch: 33 [8448/45000 (19%)] Loss: 0.628870
Train Epoch: 33 [9856/45000 (22%)] Loss: 0.589028
Train Epoch: 33 [11264/45000 (25%)] Loss: 0.729652
Train Epoch: 33 [12672/45000 (28%)] Loss: 0.357551
Train Epoch: 33 [14080/45000 (31%)] Loss: 0.584187
Train Epoch: 33 [15488/45000 (34%)] Loss: 0.595431
Train Epoch: 33 [16896/45000 (38%)] Loss: 0.612344
Train Epoch: 33 [18304/45000 (41%)] Loss: 0.499264
Train Epoch: 33 [19712/45000 (44%)] Loss: 0.588194
Train Epoch: 33 [21120/45000 (47%)] Loss: 0.569803
Train Epoch: 33 [22528/45000 (50%)] Loss: 0.439405
Train Epoch: 33 [23936/45000 (53%)] Loss: 0.566551
Train Epoch: 33 [25344/45000 (56%)] Loss: 0.622416
Train Epoch: 33 [26752/45000 (59%)] Loss: 0.507123
Train Epoch: 33 [28160/45000 (63%)] Loss: 0.583192
Train Epoch: 33 [29568/45000 (66%)] Loss: 0.448273
Train Epoch: 33 [30976/45000 (69%)] Loss: 0.455219
Train Epoch: 33 [32384/45000 (72%)] Loss: 0.519420
Train Epoch: 33 [33792/45000 (75%)] Loss: 0.499977
Train Epoch: 33 [35200/45000 (78%)] Loss: 0.402211
Train Epoch: 33 [36608/45000 (81%)] Loss: 0.431961
Train Epoch: 33 [38016/45000 (84%)] Loss: 0.392500
Train Epoch: 33 [39424/45000 (88%)] Loss: 0.507588
Train Epoch: 33 [40832/45000 (91%)] Loss: 0.548699
Train Epoch: 33 [42240/45000 (94%)] Loss: 0.692704
Train Epoch: 33 [43648/45000 (97%)] Loss: 0.558417
    epoch          : 33
    loss           : 0.5326541586017067
    accuracy       : 0.8146627406881314
    top_k_acc      : 0.9663184580176768
    val_loss       : 0.5715094976127147
    val_accuracy   : 0.8041015625
    val_top_k_acc  : 0.9580078125
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1214_231131/checkpoint-epoch33.pth ...
Train Epoch: 34 [0/45000 (0%)] Loss: 0.531667
Train Epoch: 34 [1408/45000 (3%)] Loss: 0.548590
Train Epoch: 34 [2816/45000 (6%)] Loss: 0.593556
Train Epoch: 34 [4224/45000 (9%)] Loss: 0.569726
Train Epoch: 34 [5632/45000 (13%)] Loss: 0.400395
Train Epoch: 34 [7040/45000 (16%)] Loss: 0.690587
Train Epoch: 34 [8448/45000 (19%)] Loss: 0.434880
Train Epoch: 34 [9856/45000 (22%)] Loss: 0.462407
Train Epoch: 34 [11264/45000 (25%)] Loss: 0.626269
Train Epoch: 34 [12672/45000 (28%)] Loss: 0.455239
Train Epoch: 34 [14080/45000 (31%)] Loss: 0.599879
Train Epoch: 34 [15488/45000 (34%)] Loss: 0.478912
Train Epoch: 34 [16896/45000 (38%)] Loss: 0.445021
Train Epoch: 34 [18304/45000 (41%)] Loss: 0.532269
Train Epoch: 34 [19712/45000 (44%)] Loss: 0.462686
Train Epoch: 34 [21120/45000 (47%)] Loss: 0.506529
Train Epoch: 34 [22528/45000 (50%)] Loss: 0.502566
Train Epoch: 34 [23936/45000 (53%)] Loss: 0.688347
Train Epoch: 34 [25344/45000 (56%)] Loss: 0.573856
Train Epoch: 34 [26752/45000 (59%)] Loss: 0.672583
Train Epoch: 34 [28160/45000 (63%)] Loss: 0.468084
Train Epoch: 34 [29568/45000 (66%)] Loss: 0.509375
Train Epoch: 34 [30976/45000 (69%)] Loss: 0.533116
Train Epoch: 34 [32384/45000 (72%)] Loss: 0.493525
Train Epoch: 34 [33792/45000 (75%)] Loss: 0.479162
Train Epoch: 34 [35200/45000 (78%)] Loss: 0.561751
Train Epoch: 34 [36608/45000 (81%)] Loss: 0.364026
Train Epoch: 34 [38016/45000 (84%)] Loss: 0.554717
Train Epoch: 34 [39424/45000 (88%)] Loss: 0.597271
Train Epoch: 34 [40832/45000 (91%)] Loss: 0.469975
Train Epoch: 34 [42240/45000 (94%)] Loss: 0.590343
Train Epoch: 34 [43648/45000 (97%)] Loss: 0.515082
    epoch          : 34
    loss           : 0.53295779295943
    accuracy       : 0.8135973997790404
    top_k_acc      : 0.9658129142992423
    val_loss       : 0.5889826700091362
    val_accuracy   : 0.7986328125
    val_top_k_acc  : 0.957421875
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1214_231131/checkpoint-epoch34.pth ...
Train Epoch: 35 [0/45000 (0%)] Loss: 0.586611
Train Epoch: 35 [1408/45000 (3%)] Loss: 0.523038
Train Epoch: 35 [2816/45000 (6%)] Loss: 0.451240
Train Epoch: 35 [4224/45000 (9%)] Loss: 0.671415
Train Epoch: 35 [5632/45000 (13%)] Loss: 0.528516
Train Epoch: 35 [7040/45000 (16%)] Loss: 0.541122
Train Epoch: 35 [8448/45000 (19%)] Loss: 0.456110
Train Epoch: 35 [9856/45000 (22%)] Loss: 0.628551
Train Epoch: 35 [11264/45000 (25%)] Loss: 0.527204
Train Epoch: 35 [12672/45000 (28%)] Loss: 0.512138
Train Epoch: 35 [14080/45000 (31%)] Loss: 0.569044
Train Epoch: 35 [15488/45000 (34%)] Loss: 0.519352
Train Epoch: 35 [16896/45000 (38%)] Loss: 0.396333
Train Epoch: 35 [18304/45000 (41%)] Loss: 0.550346
Train Epoch: 35 [19712/45000 (44%)] Loss: 0.645382
Train Epoch: 35 [21120/45000 (47%)] Loss: 0.558185
Train Epoch: 35 [22528/45000 (50%)] Loss: 0.460348
Train Epoch: 35 [23936/45000 (53%)] Loss: 0.630554
Train Epoch: 35 [25344/45000 (56%)] Loss: 0.475534
Train Epoch: 35 [26752/45000 (59%)] Loss: 0.422979
Train Epoch: 35 [28160/45000 (63%)] Loss: 0.570051
Train Epoch: 35 [29568/45000 (66%)] Loss: 0.684476
Train Epoch: 35 [30976/45000 (69%)] Loss: 0.722540
Train Epoch: 35 [32384/45000 (72%)] Loss: 0.572162
Train Epoch: 35 [33792/45000 (75%)] Loss: 0.421165
Train Epoch: 35 [35200/45000 (78%)] Loss: 0.552163
Train Epoch: 35 [36608/45000 (81%)] Loss: 0.616084
Train Epoch: 35 [38016/45000 (84%)] Loss: 0.454594
Train Epoch: 35 [39424/45000 (88%)] Loss: 0.500116
Train Epoch: 35 [40832/45000 (91%)] Loss: 0.522729
Train Epoch: 35 [42240/45000 (94%)] Loss: 0.526065
Train Epoch: 35 [43648/45000 (97%)] Loss: 0.397761
    epoch          : 35
    loss           : 0.5330207702619109
    accuracy       : 0.8152915877525253
    top_k_acc      : 0.9671223958333333
    val_loss       : 0.568277295678854
    val_accuracy   : 0.805078125
    val_top_k_acc  : 0.9630859375
Validation performance didn't improve for 10 epochs. Training stops.
