/home/xinyuzhao/faultModel/src
SLURM task ID: 
what1
what2
what3
no change     /home/xinyuzhao/miniconda3/condabin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda-env
no change     /home/xinyuzhao/miniconda3/bin/activate
no change     /home/xinyuzhao/miniconda3/bin/deactivate
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.sh
no change     /home/xinyuzhao/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/xinyuzhao/miniconda3/shell/condabin/Conda.psm1
no change     /home/xinyuzhao/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/xinyuzhao/miniconda3/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.csh
no change     /home/xinyuzhao/.bashrc
No action taken.
True
Files already downloaded and verified
Training Size: (50000, 32, 32, 3)
Files already downloaded and verified
Validation Size: (10000, 32, 32, 3)
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
Train Epoch: 1 [0/50000 (0%)] Loss: 2.565057
Train Epoch: 1 [1408/50000 (3%)] Loss: 1.124067
Train Epoch: 1 [2816/50000 (6%)] Loss: 0.729107
Train Epoch: 1 [4224/50000 (8%)] Loss: 0.770358
Train Epoch: 1 [5632/50000 (11%)] Loss: 0.646670
Train Epoch: 1 [7040/50000 (14%)] Loss: 0.686757
Train Epoch: 1 [8448/50000 (17%)] Loss: 0.504007
Train Epoch: 1 [9856/50000 (20%)] Loss: 0.596895
Train Epoch: 1 [11264/50000 (23%)] Loss: 0.515186
Train Epoch: 1 [12672/50000 (25%)] Loss: 0.541436
Train Epoch: 1 [14080/50000 (28%)] Loss: 0.452568
Train Epoch: 1 [15488/50000 (31%)] Loss: 0.421326
Train Epoch: 1 [16896/50000 (34%)] Loss: 0.466160
Train Epoch: 1 [18304/50000 (37%)] Loss: 0.452958
Train Epoch: 1 [19712/50000 (39%)] Loss: 0.389099
Train Epoch: 1 [21120/50000 (42%)] Loss: 0.553928
Train Epoch: 1 [22528/50000 (45%)] Loss: 0.628692
Train Epoch: 1 [23936/50000 (48%)] Loss: 0.517956
Train Epoch: 1 [25344/50000 (51%)] Loss: 0.463135
Train Epoch: 1 [26752/50000 (54%)] Loss: 0.473593
Train Epoch: 1 [28160/50000 (56%)] Loss: 0.486000
Train Epoch: 1 [29568/50000 (59%)] Loss: 0.542502
Train Epoch: 1 [30976/50000 (62%)] Loss: 0.466672
Train Epoch: 1 [32384/50000 (65%)] Loss: 0.322425
Train Epoch: 1 [33792/50000 (68%)] Loss: 0.304985
Train Epoch: 1 [35200/50000 (70%)] Loss: 0.376594
Train Epoch: 1 [36608/50000 (73%)] Loss: 0.384447
Train Epoch: 1 [38016/50000 (76%)] Loss: 0.454239
Train Epoch: 1 [39424/50000 (79%)] Loss: 0.319793
Train Epoch: 1 [40832/50000 (82%)] Loss: 0.315122
Train Epoch: 1 [42240/50000 (84%)] Loss: 0.300512
Train Epoch: 1 [43648/50000 (87%)] Loss: 0.399239
Train Epoch: 1 [45056/50000 (90%)] Loss: 0.416914
Train Epoch: 1 [46464/50000 (93%)] Loss: 0.435509
Train Epoch: 1 [47872/50000 (96%)] Loss: 0.289804
Train Epoch: 1 [49280/50000 (99%)] Loss: 0.490182
Actual Validation size (10000, 32, 32, 3)
    epoch          : 1
    loss           : 0.4937865190265124
    accuracy       : 0.8308224104859335
    top_k_acc      : 0.9663762787723784
    val_loss       : 0.434389043835145
    val_accuracy   : 0.8592761075949367
    val_top_k_acc  : 0.9765625
START Weight Fault inject
<playground.corrupt.Fault object at 0x2aab242127f0>
(63, 2, 5, 6)
ORIGIN -0.005662080366164446 INJECT 1.0237140655517578
(63, 2, 5, 6)
ORIGIN 1.0237140655517578 INJECT -0.005662080366164446
END Weight Fault inject
Train Epoch: 2 [0/50000 (0%)] Loss: 0.338381
Train Epoch: 2 [1408/50000 (3%)] Loss: 0.265864
Train Epoch: 2 [2816/50000 (6%)] Loss: 0.226673
Train Epoch: 2 [4224/50000 (8%)] Loss: 0.341971
Train Epoch: 2 [5632/50000 (11%)] Loss: 0.263537
Train Epoch: 2 [7040/50000 (14%)] Loss: 0.286038
Train Epoch: 2 [8448/50000 (17%)] Loss: 0.376276
Train Epoch: 2 [9856/50000 (20%)] Loss: 0.341633
Train Epoch: 2 [11264/50000 (23%)] Loss: 0.380260
Train Epoch: 2 [12672/50000 (25%)] Loss: 0.227922
Train Epoch: 2 [14080/50000 (28%)] Loss: 0.292839
Train Epoch: 2 [15488/50000 (31%)] Loss: 0.475862
Train Epoch: 2 [16896/50000 (34%)] Loss: 0.205621
Train Epoch: 2 [18304/50000 (37%)] Loss: 0.229438
Train Epoch: 2 [19712/50000 (39%)] Loss: 0.429512
Train Epoch: 2 [21120/50000 (42%)] Loss: 0.285146
Train Epoch: 2 [22528/50000 (45%)] Loss: 0.213091
Train Epoch: 2 [23936/50000 (48%)] Loss: 0.237187
Train Epoch: 2 [25344/50000 (51%)] Loss: 0.423231
Train Epoch: 2 [26752/50000 (54%)] Loss: 0.282289
Train Epoch: 2 [28160/50000 (56%)] Loss: 0.269376
Train Epoch: 2 [29568/50000 (59%)] Loss: 0.231756
Train Epoch: 2 [30976/50000 (62%)] Loss: 0.282764
Train Epoch: 2 [32384/50000 (65%)] Loss: 0.297750
Train Epoch: 2 [33792/50000 (68%)] Loss: 0.293506
Train Epoch: 2 [35200/50000 (70%)] Loss: 0.209303
Train Epoch: 2 [36608/50000 (73%)] Loss: 0.293151
Train Epoch: 2 [38016/50000 (76%)] Loss: 0.203587
Train Epoch: 2 [39424/50000 (79%)] Loss: 0.285433
Train Epoch: 2 [40832/50000 (82%)] Loss: 0.156685
Train Epoch: 2 [42240/50000 (84%)] Loss: 0.302423
Train Epoch: 2 [43648/50000 (87%)] Loss: 0.223994
Train Epoch: 2 [45056/50000 (90%)] Loss: 0.272612
Train Epoch: 2 [46464/50000 (93%)] Loss: 0.382202
Train Epoch: 2 [47872/50000 (96%)] Loss: 0.469917
Train Epoch: 2 [49280/50000 (99%)] Loss: 0.289544
Actual Validation size (10000, 32, 32, 3)
    epoch          : 2
    loss           : 0.27886851848391314
    accuracy       : 0.9044996803069054
    top_k_acc      : 0.9873881074168799
    val_loss       : 0.3661691214464888
    val_accuracy   : 0.8751977848101266
    val_top_k_acc  : 0.9797270569620253
Train Epoch: 3 [0/50000 (0%)] Loss: 0.173819
Train Epoch: 3 [1408/50000 (3%)] Loss: 0.186290
Train Epoch: 3 [2816/50000 (6%)] Loss: 0.184129
Train Epoch: 3 [4224/50000 (8%)] Loss: 0.230738
Train Epoch: 3 [5632/50000 (11%)] Loss: 0.167363
Train Epoch: 3 [7040/50000 (14%)] Loss: 0.116320
Train Epoch: 3 [8448/50000 (17%)] Loss: 0.264987
Train Epoch: 3 [9856/50000 (20%)] Loss: 0.096285
Train Epoch: 3 [11264/50000 (23%)] Loss: 0.117161
Train Epoch: 3 [12672/50000 (25%)] Loss: 0.269063
Train Epoch: 3 [14080/50000 (28%)] Loss: 0.083703
Train Epoch: 3 [15488/50000 (31%)] Loss: 0.212143
Train Epoch: 3 [16896/50000 (34%)] Loss: 0.129134
Train Epoch: 3 [18304/50000 (37%)] Loss: 0.146095
Train Epoch: 3 [19712/50000 (39%)] Loss: 0.149606
Train Epoch: 3 [21120/50000 (42%)] Loss: 0.143676
Train Epoch: 3 [22528/50000 (45%)] Loss: 0.168189
Train Epoch: 3 [23936/50000 (48%)] Loss: 0.202970
Train Epoch: 3 [25344/50000 (51%)] Loss: 0.183639
Train Epoch: 3 [26752/50000 (54%)] Loss: 0.150931
Train Epoch: 3 [28160/50000 (56%)] Loss: 0.225210
Train Epoch: 3 [29568/50000 (59%)] Loss: 0.145531
Train Epoch: 3 [30976/50000 (62%)] Loss: 0.154725
Train Epoch: 3 [32384/50000 (65%)] Loss: 0.116801
Train Epoch: 3 [33792/50000 (68%)] Loss: 0.264485
Train Epoch: 3 [35200/50000 (70%)] Loss: 0.171538
Train Epoch: 3 [36608/50000 (73%)] Loss: 0.197036
Train Epoch: 3 [38016/50000 (76%)] Loss: 0.196921
Train Epoch: 3 [39424/50000 (79%)] Loss: 0.145314
Train Epoch: 3 [40832/50000 (82%)] Loss: 0.310899
Train Epoch: 3 [42240/50000 (84%)] Loss: 0.175352
Train Epoch: 3 [43648/50000 (87%)] Loss: 0.277741
Train Epoch: 3 [45056/50000 (90%)] Loss: 0.128050
Train Epoch: 3 [46464/50000 (93%)] Loss: 0.190347
Train Epoch: 3 [47872/50000 (96%)] Loss: 0.120941
Train Epoch: 3 [49280/50000 (99%)] Loss: 0.201099
Actual Validation size (10000, 32, 32, 3)
    epoch          : 3
    loss           : 0.18305748254251297
    accuracy       : 0.9378077046035805
    top_k_acc      : 0.9940656969309463
    val_loss       : 0.3407629484994502
    val_accuracy   : 0.8903283227848101
    val_top_k_acc  : 0.9823971518987342
Train Epoch: 4 [0/50000 (0%)] Loss: 0.085352
Train Epoch: 4 [1408/50000 (3%)] Loss: 0.119801
Train Epoch: 4 [2816/50000 (6%)] Loss: 0.170266
Train Epoch: 4 [4224/50000 (8%)] Loss: 0.049193
Train Epoch: 4 [5632/50000 (11%)] Loss: 0.089008
Train Epoch: 4 [7040/50000 (14%)] Loss: 0.146078
Train Epoch: 4 [8448/50000 (17%)] Loss: 0.063690
Train Epoch: 4 [9856/50000 (20%)] Loss: 0.071944
Train Epoch: 4 [11264/50000 (23%)] Loss: 0.039782
Train Epoch: 4 [12672/50000 (25%)] Loss: 0.124779
Train Epoch: 4 [14080/50000 (28%)] Loss: 0.070278
Train Epoch: 4 [15488/50000 (31%)] Loss: 0.078098
Train Epoch: 4 [16896/50000 (34%)] Loss: 0.098524
Train Epoch: 4 [18304/50000 (37%)] Loss: 0.197188
Train Epoch: 4 [19712/50000 (39%)] Loss: 0.135586
Train Epoch: 4 [21120/50000 (42%)] Loss: 0.114174
Train Epoch: 4 [22528/50000 (45%)] Loss: 0.135259
Train Epoch: 4 [23936/50000 (48%)] Loss: 0.184172
Train Epoch: 4 [25344/50000 (51%)] Loss: 0.095985
Train Epoch: 4 [26752/50000 (54%)] Loss: 0.169688
Train Epoch: 4 [28160/50000 (56%)] Loss: 0.150670
Train Epoch: 4 [29568/50000 (59%)] Loss: 0.134204
Train Epoch: 4 [30976/50000 (62%)] Loss: 0.164408
Train Epoch: 4 [32384/50000 (65%)] Loss: 0.146099
Train Epoch: 4 [33792/50000 (68%)] Loss: 0.179350
Train Epoch: 4 [35200/50000 (70%)] Loss: 0.090877
Train Epoch: 4 [36608/50000 (73%)] Loss: 0.123445
Train Epoch: 4 [38016/50000 (76%)] Loss: 0.065478
Train Epoch: 4 [39424/50000 (79%)] Loss: 0.087937
Train Epoch: 4 [40832/50000 (82%)] Loss: 0.175105
Train Epoch: 4 [42240/50000 (84%)] Loss: 0.203896
Train Epoch: 4 [43648/50000 (87%)] Loss: 0.142438
Train Epoch: 4 [45056/50000 (90%)] Loss: 0.096611
Train Epoch: 4 [46464/50000 (93%)] Loss: 0.137566
Train Epoch: 4 [47872/50000 (96%)] Loss: 0.110352
Train Epoch: 4 [49280/50000 (99%)] Loss: 0.137000
Actual Validation size (10000, 32, 32, 3)
    epoch          : 4
    loss           : 0.11884935465081574
    accuracy       : 0.9587076406649616
    top_k_acc      : 0.9972826086956522
    val_loss       : 0.3285635658834554
    val_accuracy   : 0.897745253164557
    val_top_k_acc  : 0.985067246835443
Train Epoch: 5 [0/50000 (0%)] Loss: 0.056261
Train Epoch: 5 [1408/50000 (3%)] Loss: 0.133001
Train Epoch: 5 [2816/50000 (6%)] Loss: 0.045281
Train Epoch: 5 [4224/50000 (8%)] Loss: 0.093423
Train Epoch: 5 [5632/50000 (11%)] Loss: 0.080138
Train Epoch: 5 [7040/50000 (14%)] Loss: 0.034881
Train Epoch: 5 [8448/50000 (17%)] Loss: 0.110386
Train Epoch: 5 [9856/50000 (20%)] Loss: 0.053862
Train Epoch: 5 [11264/50000 (23%)] Loss: 0.077508
Train Epoch: 5 [12672/50000 (25%)] Loss: 0.053857
Train Epoch: 5 [14080/50000 (28%)] Loss: 0.051038
Train Epoch: 5 [15488/50000 (31%)] Loss: 0.037234
Train Epoch: 5 [16896/50000 (34%)] Loss: 0.021851
Train Epoch: 5 [18304/50000 (37%)] Loss: 0.036675
Train Epoch: 5 [19712/50000 (39%)] Loss: 0.034384
Train Epoch: 5 [21120/50000 (42%)] Loss: 0.143396
Train Epoch: 5 [22528/50000 (45%)] Loss: 0.037359
Train Epoch: 5 [23936/50000 (48%)] Loss: 0.074829
Train Epoch: 5 [25344/50000 (51%)] Loss: 0.069080
Train Epoch: 5 [26752/50000 (54%)] Loss: 0.106050
Train Epoch: 5 [28160/50000 (56%)] Loss: 0.039012
Train Epoch: 5 [29568/50000 (59%)] Loss: 0.046901
Train Epoch: 5 [30976/50000 (62%)] Loss: 0.053115
Train Epoch: 5 [32384/50000 (65%)] Loss: 0.163732
Train Epoch: 5 [33792/50000 (68%)] Loss: 0.147729
Train Epoch: 5 [35200/50000 (70%)] Loss: 0.055187
Train Epoch: 5 [36608/50000 (73%)] Loss: 0.087569
Train Epoch: 5 [38016/50000 (76%)] Loss: 0.043276
Train Epoch: 5 [39424/50000 (79%)] Loss: 0.110551
Train Epoch: 5 [40832/50000 (82%)] Loss: 0.081533
Train Epoch: 5 [42240/50000 (84%)] Loss: 0.043713
Train Epoch: 5 [43648/50000 (87%)] Loss: 0.193904
Train Epoch: 5 [45056/50000 (90%)] Loss: 0.068870
Train Epoch: 5 [46464/50000 (93%)] Loss: 0.050032
Train Epoch: 5 [47872/50000 (96%)] Loss: 0.084782
Train Epoch: 5 [49280/50000 (99%)] Loss: 0.084962
Actual Validation size (10000, 32, 32, 3)
    epoch          : 5
    loss           : 0.0799943909854116
    accuracy       : 0.9720028772378517
    top_k_acc      : 0.998821131713555
    val_loss       : 0.3520732844554925
    val_accuracy   : 0.8996242088607594
    val_top_k_acc  : 0.985067246835443
Train Epoch: 6 [0/50000 (0%)] Loss: 0.094566
Train Epoch: 6 [1408/50000 (3%)] Loss: 0.062529
Train Epoch: 6 [2816/50000 (6%)] Loss: 0.049201
Train Epoch: 6 [4224/50000 (8%)] Loss: 0.038346
Train Epoch: 6 [5632/50000 (11%)] Loss: 0.079738
Train Epoch: 6 [7040/50000 (14%)] Loss: 0.071533
Train Epoch: 6 [8448/50000 (17%)] Loss: 0.115543
Train Epoch: 6 [9856/50000 (20%)] Loss: 0.055317
Train Epoch: 6 [11264/50000 (23%)] Loss: 0.028974
Train Epoch: 6 [12672/50000 (25%)] Loss: 0.032816
Train Epoch: 6 [14080/50000 (28%)] Loss: 0.083987
Train Epoch: 6 [15488/50000 (31%)] Loss: 0.059397
Train Epoch: 6 [16896/50000 (34%)] Loss: 0.056063
Train Epoch: 6 [18304/50000 (37%)] Loss: 0.039870
Train Epoch: 6 [19712/50000 (39%)] Loss: 0.048803
Train Epoch: 6 [21120/50000 (42%)] Loss: 0.057391
Train Epoch: 6 [22528/50000 (45%)] Loss: 0.065213
Train Epoch: 6 [23936/50000 (48%)] Loss: 0.027423
Train Epoch: 6 [25344/50000 (51%)] Loss: 0.042198
Train Epoch: 6 [26752/50000 (54%)] Loss: 0.154345
Train Epoch: 6 [28160/50000 (56%)] Loss: 0.067014
Train Epoch: 6 [29568/50000 (59%)] Loss: 0.054887
Train Epoch: 6 [30976/50000 (62%)] Loss: 0.056544
Train Epoch: 6 [32384/50000 (65%)] Loss: 0.101637
Train Epoch: 6 [33792/50000 (68%)] Loss: 0.091935
Train Epoch: 6 [35200/50000 (70%)] Loss: 0.101582
Train Epoch: 6 [36608/50000 (73%)] Loss: 0.052898
Train Epoch: 6 [38016/50000 (76%)] Loss: 0.106363
Train Epoch: 6 [39424/50000 (79%)] Loss: 0.042185
Train Epoch: 6 [40832/50000 (82%)] Loss: 0.039670
Train Epoch: 6 [42240/50000 (84%)] Loss: 0.082554
Train Epoch: 6 [43648/50000 (87%)] Loss: 0.071430
Train Epoch: 6 [45056/50000 (90%)] Loss: 0.027416
Train Epoch: 6 [46464/50000 (93%)] Loss: 0.043999
Train Epoch: 6 [47872/50000 (96%)] Loss: 0.057130
Train Epoch: 6 [49280/50000 (99%)] Loss: 0.044830
Actual Validation size (10000, 32, 32, 3)
    epoch          : 6
    loss           : 0.06164105728868862
    accuracy       : 0.9783567774936062
    top_k_acc      : 0.9992287404092072
    val_loss       : 0.3324138406941172
    val_accuracy   : 0.9107001582278481
    val_top_k_acc  : 0.9887262658227848
Train Epoch: 7 [0/50000 (0%)] Loss: 0.025300
Train Epoch: 7 [1408/50000 (3%)] Loss: 0.015505
Train Epoch: 7 [2816/50000 (6%)] Loss: 0.022625
Train Epoch: 7 [4224/50000 (8%)] Loss: 0.025934
Train Epoch: 7 [5632/50000 (11%)] Loss: 0.058005
Train Epoch: 7 [7040/50000 (14%)] Loss: 0.040635
Train Epoch: 7 [8448/50000 (17%)] Loss: 0.038716
Train Epoch: 7 [9856/50000 (20%)] Loss: 0.010329
Train Epoch: 7 [11264/50000 (23%)] Loss: 0.028833
Train Epoch: 7 [12672/50000 (25%)] Loss: 0.007706
Train Epoch: 7 [14080/50000 (28%)] Loss: 0.008885
Train Epoch: 7 [15488/50000 (31%)] Loss: 0.007617
Train Epoch: 7 [16896/50000 (34%)] Loss: 0.041619
Train Epoch: 7 [18304/50000 (37%)] Loss: 0.017262
Train Epoch: 7 [19712/50000 (39%)] Loss: 0.084088
Train Epoch: 7 [21120/50000 (42%)] Loss: 0.034766
Train Epoch: 7 [22528/50000 (45%)] Loss: 0.066498
Train Epoch: 7 [23936/50000 (48%)] Loss: 0.023435
Train Epoch: 7 [25344/50000 (51%)] Loss: 0.042740
Train Epoch: 7 [26752/50000 (54%)] Loss: 0.010732
Train Epoch: 7 [28160/50000 (56%)] Loss: 0.059607
Train Epoch: 7 [29568/50000 (59%)] Loss: 0.081345
Train Epoch: 7 [30976/50000 (62%)] Loss: 0.023812
Train Epoch: 7 [32384/50000 (65%)] Loss: 0.013623
Train Epoch: 7 [33792/50000 (68%)] Loss: 0.055702
Train Epoch: 7 [35200/50000 (70%)] Loss: 0.014510
Train Epoch: 7 [36608/50000 (73%)] Loss: 0.055869
Train Epoch: 7 [38016/50000 (76%)] Loss: 0.069411
Train Epoch: 7 [39424/50000 (79%)] Loss: 0.105470
Train Epoch: 7 [40832/50000 (82%)] Loss: 0.036574
Train Epoch: 7 [42240/50000 (84%)] Loss: 0.044683
Train Epoch: 7 [43648/50000 (87%)] Loss: 0.109832
Train Epoch: 7 [45056/50000 (90%)] Loss: 0.082426
Train Epoch: 7 [46464/50000 (93%)] Loss: 0.058144
Train Epoch: 7 [47872/50000 (96%)] Loss: 0.060302
Train Epoch: 7 [49280/50000 (99%)] Loss: 0.065853
Actual Validation size (10000, 32, 32, 3)
    epoch          : 7
    loss           : 0.039147994515564666
    accuracy       : 0.9866128516624041
    top_k_acc      : 0.9995804028132992
    val_loss       : 0.3967158954732026
    val_accuracy   : 0.9020965189873418
    val_top_k_acc  : 0.9858583860759493
Train Epoch: 8 [0/50000 (0%)] Loss: 0.040744
Train Epoch: 8 [1408/50000 (3%)] Loss: 0.038340
Train Epoch: 8 [2816/50000 (6%)] Loss: 0.052835
Train Epoch: 8 [4224/50000 (8%)] Loss: 0.051711
Train Epoch: 8 [5632/50000 (11%)] Loss: 0.058246
Train Epoch: 8 [7040/50000 (14%)] Loss: 0.034433
Train Epoch: 8 [8448/50000 (17%)] Loss: 0.029252
Train Epoch: 8 [9856/50000 (20%)] Loss: 0.026377
Train Epoch: 8 [11264/50000 (23%)] Loss: 0.027909
Train Epoch: 8 [12672/50000 (25%)] Loss: 0.047988
Train Epoch: 8 [14080/50000 (28%)] Loss: 0.018355
Train Epoch: 8 [15488/50000 (31%)] Loss: 0.078220
Train Epoch: 8 [16896/50000 (34%)] Loss: 0.006898
Train Epoch: 8 [18304/50000 (37%)] Loss: 0.016779
Train Epoch: 8 [19712/50000 (39%)] Loss: 0.080712
Train Epoch: 8 [21120/50000 (42%)] Loss: 0.027342
Train Epoch: 8 [22528/50000 (45%)] Loss: 0.014785
Train Epoch: 8 [23936/50000 (48%)] Loss: 0.010998
Train Epoch: 8 [25344/50000 (51%)] Loss: 0.021385
Train Epoch: 8 [26752/50000 (54%)] Loss: 0.033419
Train Epoch: 8 [28160/50000 (56%)] Loss: 0.101628
Train Epoch: 8 [29568/50000 (59%)] Loss: 0.064907
Train Epoch: 8 [30976/50000 (62%)] Loss: 0.007191
Train Epoch: 8 [32384/50000 (65%)] Loss: 0.016592
Train Epoch: 8 [33792/50000 (68%)] Loss: 0.030643
Train Epoch: 8 [35200/50000 (70%)] Loss: 0.029871
Train Epoch: 8 [36608/50000 (73%)] Loss: 0.058882
Train Epoch: 8 [38016/50000 (76%)] Loss: 0.062703
Train Epoch: 8 [39424/50000 (79%)] Loss: 0.017100
Train Epoch: 8 [40832/50000 (82%)] Loss: 0.071437
Train Epoch: 8 [42240/50000 (84%)] Loss: 0.028810
Train Epoch: 8 [43648/50000 (87%)] Loss: 0.084790
Train Epoch: 8 [45056/50000 (90%)] Loss: 0.060106
Train Epoch: 8 [46464/50000 (93%)] Loss: 0.044178
Train Epoch: 8 [47872/50000 (96%)] Loss: 0.041628
Train Epoch: 8 [49280/50000 (99%)] Loss: 0.046358
Actual Validation size (10000, 32, 32, 3)
    epoch          : 8
    loss           : 0.042760492457300806
    accuracy       : 0.9855738491048593
    top_k_acc      : 0.9995604219948849
    val_loss       : 0.362794811967053
    val_accuracy   : 0.9070411392405063
    val_top_k_acc  : 0.9876384493670886
Train Epoch: 9 [0/50000 (0%)] Loss: 0.081562
Train Epoch: 9 [1408/50000 (3%)] Loss: 0.045979
Train Epoch: 9 [2816/50000 (6%)] Loss: 0.020102
Train Epoch: 9 [4224/50000 (8%)] Loss: 0.011460
Train Epoch: 9 [5632/50000 (11%)] Loss: 0.011782
Train Epoch: 9 [7040/50000 (14%)] Loss: 0.018048
Train Epoch: 9 [8448/50000 (17%)] Loss: 0.018941
Train Epoch: 9 [9856/50000 (20%)] Loss: 0.020040
Train Epoch: 9 [11264/50000 (23%)] Loss: 0.035158
Train Epoch: 9 [12672/50000 (25%)] Loss: 0.030220
Train Epoch: 9 [14080/50000 (28%)] Loss: 0.004670
Train Epoch: 9 [15488/50000 (31%)] Loss: 0.018870
Train Epoch: 9 [16896/50000 (34%)] Loss: 0.004874
Train Epoch: 9 [18304/50000 (37%)] Loss: 0.033384
Train Epoch: 9 [19712/50000 (39%)] Loss: 0.006960
Train Epoch: 9 [21120/50000 (42%)] Loss: 0.006645
Train Epoch: 9 [22528/50000 (45%)] Loss: 0.017083
Train Epoch: 9 [23936/50000 (48%)] Loss: 0.051496
Train Epoch: 9 [25344/50000 (51%)] Loss: 0.024755
Train Epoch: 9 [26752/50000 (54%)] Loss: 0.015674
Train Epoch: 9 [28160/50000 (56%)] Loss: 0.032404
Train Epoch: 9 [29568/50000 (59%)] Loss: 0.022154
Train Epoch: 9 [30976/50000 (62%)] Loss: 0.025144
Train Epoch: 9 [32384/50000 (65%)] Loss: 0.010241
Train Epoch: 9 [33792/50000 (68%)] Loss: 0.111170
Train Epoch: 9 [35200/50000 (70%)] Loss: 0.027523
Train Epoch: 9 [36608/50000 (73%)] Loss: 0.029500
Train Epoch: 9 [38016/50000 (76%)] Loss: 0.033906
Train Epoch: 9 [39424/50000 (79%)] Loss: 0.004998
Train Epoch: 9 [40832/50000 (82%)] Loss: 0.015527
Train Epoch: 9 [42240/50000 (84%)] Loss: 0.006204
Train Epoch: 9 [43648/50000 (87%)] Loss: 0.025272
Train Epoch: 9 [45056/50000 (90%)] Loss: 0.013063
Train Epoch: 9 [46464/50000 (93%)] Loss: 0.026921
Train Epoch: 9 [47872/50000 (96%)] Loss: 0.012682
Train Epoch: 9 [49280/50000 (99%)] Loss: 0.001920
Actual Validation size (10000, 32, 32, 3)
    epoch          : 9
    loss           : 0.027359282239125874
    accuracy       : 0.9909646739130435
    top_k_acc      : 0.9998001918158568
    val_loss       : 0.31843193177180956
    val_accuracy   : 0.9230617088607594
    val_top_k_acc  : 0.9884295886075949
Train Epoch: 10 [0/50000 (0%)] Loss: 0.006870
Train Epoch: 10 [1408/50000 (3%)] Loss: 0.030871
Train Epoch: 10 [2816/50000 (6%)] Loss: 0.010898
Train Epoch: 10 [4224/50000 (8%)] Loss: 0.006237
Train Epoch: 10 [5632/50000 (11%)] Loss: 0.019289
Train Epoch: 10 [7040/50000 (14%)] Loss: 0.003920
Train Epoch: 10 [8448/50000 (17%)] Loss: 0.003738
Train Epoch: 10 [9856/50000 (20%)] Loss: 0.002236
Train Epoch: 10 [11264/50000 (23%)] Loss: 0.005508
Train Epoch: 10 [12672/50000 (25%)] Loss: 0.052329
Train Epoch: 10 [14080/50000 (28%)] Loss: 0.001108
Train Epoch: 10 [15488/50000 (31%)] Loss: 0.004718
Train Epoch: 10 [16896/50000 (34%)] Loss: 0.004017
Train Epoch: 10 [18304/50000 (37%)] Loss: 0.001429
Train Epoch: 10 [19712/50000 (39%)] Loss: 0.005018
Train Epoch: 10 [21120/50000 (42%)] Loss: 0.018510
Train Epoch: 10 [22528/50000 (45%)] Loss: 0.006628
Train Epoch: 10 [23936/50000 (48%)] Loss: 0.006654
Train Epoch: 10 [25344/50000 (51%)] Loss: 0.002506
Train Epoch: 10 [26752/50000 (54%)] Loss: 0.005108
Train Epoch: 10 [28160/50000 (56%)] Loss: 0.009552
Train Epoch: 10 [29568/50000 (59%)] Loss: 0.002746
Train Epoch: 10 [30976/50000 (62%)] Loss: 0.027367
Train Epoch: 10 [32384/50000 (65%)] Loss: 0.008533
Train Epoch: 10 [33792/50000 (68%)] Loss: 0.011157
Train Epoch: 10 [35200/50000 (70%)] Loss: 0.002190
Train Epoch: 10 [36608/50000 (73%)] Loss: 0.005735
Train Epoch: 10 [38016/50000 (76%)] Loss: 0.027285
Train Epoch: 10 [39424/50000 (79%)] Loss: 0.021447
Train Epoch: 10 [40832/50000 (82%)] Loss: 0.006125
Train Epoch: 10 [42240/50000 (84%)] Loss: 0.002922
Train Epoch: 10 [43648/50000 (87%)] Loss: 0.017380
Train Epoch: 10 [45056/50000 (90%)] Loss: 0.015831
Train Epoch: 10 [46464/50000 (93%)] Loss: 0.013170
Train Epoch: 10 [47872/50000 (96%)] Loss: 0.011937
Train Epoch: 10 [49280/50000 (99%)] Loss: 0.010253
Actual Validation size (10000, 32, 32, 3)
    epoch          : 10
    loss           : 0.012571354899966322
    accuracy       : 0.99605179028133
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.32146954508144643
    val_accuracy   : 0.9269185126582279
    val_top_k_acc  : 0.9904074367088608
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/63,2,5,60122_203208/checkpoint-epoch10.pth ...
Train Epoch: 11 [0/50000 (0%)] Loss: 0.025351
Train Epoch: 11 [1408/50000 (3%)] Loss: 0.009857
Train Epoch: 11 [2816/50000 (6%)] Loss: 0.003540
Train Epoch: 11 [4224/50000 (8%)] Loss: 0.004068
Train Epoch: 11 [5632/50000 (11%)] Loss: 0.004926
Train Epoch: 11 [7040/50000 (14%)] Loss: 0.022039
Train Epoch: 11 [8448/50000 (17%)] Loss: 0.018402
Train Epoch: 11 [9856/50000 (20%)] Loss: 0.001580
Train Epoch: 11 [11264/50000 (23%)] Loss: 0.003233
Train Epoch: 11 [12672/50000 (25%)] Loss: 0.002072
Train Epoch: 11 [14080/50000 (28%)] Loss: 0.013589
Train Epoch: 11 [15488/50000 (31%)] Loss: 0.001068
Train Epoch: 11 [16896/50000 (34%)] Loss: 0.012609
Train Epoch: 11 [18304/50000 (37%)] Loss: 0.003643
Train Epoch: 11 [19712/50000 (39%)] Loss: 0.006834
Train Epoch: 11 [21120/50000 (42%)] Loss: 0.009899
Train Epoch: 11 [22528/50000 (45%)] Loss: 0.006174
Train Epoch: 11 [23936/50000 (48%)] Loss: 0.002577
Train Epoch: 11 [25344/50000 (51%)] Loss: 0.002382
Train Epoch: 11 [26752/50000 (54%)] Loss: 0.000726
Train Epoch: 11 [28160/50000 (56%)] Loss: 0.000493
Train Epoch: 11 [29568/50000 (59%)] Loss: 0.029494
Train Epoch: 11 [30976/50000 (62%)] Loss: 0.000649
Train Epoch: 11 [32384/50000 (65%)] Loss: 0.002558
Train Epoch: 11 [33792/50000 (68%)] Loss: 0.006819
Train Epoch: 11 [35200/50000 (70%)] Loss: 0.000562
Train Epoch: 11 [36608/50000 (73%)] Loss: 0.003581
Train Epoch: 11 [38016/50000 (76%)] Loss: 0.007337
Train Epoch: 11 [39424/50000 (79%)] Loss: 0.006178
Train Epoch: 11 [40832/50000 (82%)] Loss: 0.014680
Train Epoch: 11 [42240/50000 (84%)] Loss: 0.009783
Train Epoch: 11 [43648/50000 (87%)] Loss: 0.003086
Train Epoch: 11 [45056/50000 (90%)] Loss: 0.002009
Train Epoch: 11 [46464/50000 (93%)] Loss: 0.009664
Train Epoch: 11 [47872/50000 (96%)] Loss: 0.015466
Train Epoch: 11 [49280/50000 (99%)] Loss: 0.013057
Actual Validation size (10000, 32, 32, 3)
    epoch          : 11
    loss           : 0.006784025158987993
    accuracy       : 0.9980298913043478
    top_k_acc      : 0.9999600383631714
    val_loss       : 0.29706908408788185
    val_accuracy   : 0.930379746835443
    val_top_k_acc  : 0.9903085443037974
Train Epoch: 12 [0/50000 (0%)] Loss: 0.000470
Train Epoch: 12 [1408/50000 (3%)] Loss: 0.000568
Train Epoch: 12 [2816/50000 (6%)] Loss: 0.000928
Train Epoch: 12 [4224/50000 (8%)] Loss: 0.001265
Train Epoch: 12 [5632/50000 (11%)] Loss: 0.011462
Train Epoch: 12 [7040/50000 (14%)] Loss: 0.003516
Train Epoch: 12 [8448/50000 (17%)] Loss: 0.002336
Train Epoch: 12 [9856/50000 (20%)] Loss: 0.020880
Train Epoch: 12 [11264/50000 (23%)] Loss: 0.001501
Train Epoch: 12 [12672/50000 (25%)] Loss: 0.004464
Train Epoch: 12 [14080/50000 (28%)] Loss: 0.011724
Train Epoch: 12 [15488/50000 (31%)] Loss: 0.001012
Train Epoch: 12 [16896/50000 (34%)] Loss: 0.000447
Train Epoch: 12 [18304/50000 (37%)] Loss: 0.007745
Train Epoch: 12 [19712/50000 (39%)] Loss: 0.001353
Train Epoch: 12 [21120/50000 (42%)] Loss: 0.027555
Train Epoch: 12 [22528/50000 (45%)] Loss: 0.001474
Train Epoch: 12 [23936/50000 (48%)] Loss: 0.000477
Train Epoch: 12 [25344/50000 (51%)] Loss: 0.007939
Train Epoch: 12 [26752/50000 (54%)] Loss: 0.002546
Train Epoch: 12 [28160/50000 (56%)] Loss: 0.000655
Train Epoch: 12 [29568/50000 (59%)] Loss: 0.002144
Train Epoch: 12 [30976/50000 (62%)] Loss: 0.001077
Train Epoch: 12 [32384/50000 (65%)] Loss: 0.003609
Train Epoch: 12 [33792/50000 (68%)] Loss: 0.002273
Train Epoch: 12 [35200/50000 (70%)] Loss: 0.002173
Train Epoch: 12 [36608/50000 (73%)] Loss: 0.013026
Train Epoch: 12 [38016/50000 (76%)] Loss: 0.000949
Train Epoch: 12 [39424/50000 (79%)] Loss: 0.002199
Train Epoch: 12 [40832/50000 (82%)] Loss: 0.001326
Train Epoch: 12 [42240/50000 (84%)] Loss: 0.021726
Train Epoch: 12 [43648/50000 (87%)] Loss: 0.002475
Train Epoch: 12 [45056/50000 (90%)] Loss: 0.004069
Train Epoch: 12 [46464/50000 (93%)] Loss: 0.013341
Train Epoch: 12 [47872/50000 (96%)] Loss: 0.002244
Train Epoch: 12 [49280/50000 (99%)] Loss: 0.016519
Actual Validation size (10000, 32, 32, 3)
    epoch          : 12
    loss           : 0.004829107058493023
    accuracy       : 0.9985094309462916
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.31014742093938813
    val_accuracy   : 0.9282041139240507
    val_top_k_acc  : 0.9920886075949367
Train Epoch: 13 [0/50000 (0%)] Loss: 0.000603
Train Epoch: 13 [1408/50000 (3%)] Loss: 0.000383
Train Epoch: 13 [2816/50000 (6%)] Loss: 0.030594
Train Epoch: 13 [4224/50000 (8%)] Loss: 0.002110
Train Epoch: 13 [5632/50000 (11%)] Loss: 0.001386
Train Epoch: 13 [7040/50000 (14%)] Loss: 0.001562
Train Epoch: 13 [8448/50000 (17%)] Loss: 0.002266
Train Epoch: 13 [9856/50000 (20%)] Loss: 0.037649
Train Epoch: 13 [11264/50000 (23%)] Loss: 0.037323
Train Epoch: 13 [12672/50000 (25%)] Loss: 0.001427
Train Epoch: 13 [14080/50000 (28%)] Loss: 0.000340
Train Epoch: 13 [15488/50000 (31%)] Loss: 0.001105
Train Epoch: 13 [16896/50000 (34%)] Loss: 0.001546
Train Epoch: 13 [18304/50000 (37%)] Loss: 0.008401
Train Epoch: 13 [19712/50000 (39%)] Loss: 0.000473
Train Epoch: 13 [21120/50000 (42%)] Loss: 0.003065
Train Epoch: 13 [22528/50000 (45%)] Loss: 0.003121
Train Epoch: 13 [23936/50000 (48%)] Loss: 0.000780
Train Epoch: 13 [25344/50000 (51%)] Loss: 0.010858
Train Epoch: 13 [26752/50000 (54%)] Loss: 0.000358
Train Epoch: 13 [28160/50000 (56%)] Loss: 0.000160
Train Epoch: 13 [29568/50000 (59%)] Loss: 0.020108
Train Epoch: 13 [30976/50000 (62%)] Loss: 0.003657
Train Epoch: 13 [32384/50000 (65%)] Loss: 0.044807
Train Epoch: 13 [33792/50000 (68%)] Loss: 0.001509
Train Epoch: 13 [35200/50000 (70%)] Loss: 0.000855
Train Epoch: 13 [36608/50000 (73%)] Loss: 0.006366
Train Epoch: 13 [38016/50000 (76%)] Loss: 0.001794
Train Epoch: 13 [39424/50000 (79%)] Loss: 0.005947
Train Epoch: 13 [40832/50000 (82%)] Loss: 0.001250
Train Epoch: 13 [42240/50000 (84%)] Loss: 0.009764
Train Epoch: 13 [43648/50000 (87%)] Loss: 0.000628
Train Epoch: 13 [45056/50000 (90%)] Loss: 0.007969
Train Epoch: 13 [46464/50000 (93%)] Loss: 0.009847
Train Epoch: 13 [47872/50000 (96%)] Loss: 0.012122
Train Epoch: 13 [49280/50000 (99%)] Loss: 0.000333
Actual Validation size (10000, 32, 32, 3)
    epoch          : 13
    loss           : 0.005108732830338856
    accuracy       : 0.9985493925831203
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.30841138971309306
    val_accuracy   : 0.9323575949367089
    val_top_k_acc  : 0.9910996835443038
Train Epoch: 14 [0/50000 (0%)] Loss: 0.002822
Train Epoch: 14 [1408/50000 (3%)] Loss: 0.009371
Train Epoch: 14 [2816/50000 (6%)] Loss: 0.000732
Train Epoch: 14 [4224/50000 (8%)] Loss: 0.000834
Train Epoch: 14 [5632/50000 (11%)] Loss: 0.002775
Train Epoch: 14 [7040/50000 (14%)] Loss: 0.022634
Train Epoch: 14 [8448/50000 (17%)] Loss: 0.003291
Train Epoch: 14 [9856/50000 (20%)] Loss: 0.013674
Train Epoch: 14 [11264/50000 (23%)] Loss: 0.008659
Train Epoch: 14 [12672/50000 (25%)] Loss: 0.003760
Train Epoch: 14 [14080/50000 (28%)] Loss: 0.019733
Train Epoch: 14 [15488/50000 (31%)] Loss: 0.006487
Train Epoch: 14 [16896/50000 (34%)] Loss: 0.003693
Train Epoch: 14 [18304/50000 (37%)] Loss: 0.000619
Train Epoch: 14 [19712/50000 (39%)] Loss: 0.008504
Train Epoch: 14 [21120/50000 (42%)] Loss: 0.031623
Train Epoch: 14 [22528/50000 (45%)] Loss: 0.000929
Train Epoch: 14 [23936/50000 (48%)] Loss: 0.001052
Train Epoch: 14 [25344/50000 (51%)] Loss: 0.001656
Train Epoch: 14 [26752/50000 (54%)] Loss: 0.001706
Train Epoch: 14 [28160/50000 (56%)] Loss: 0.002448
Train Epoch: 14 [29568/50000 (59%)] Loss: 0.013915
Train Epoch: 14 [30976/50000 (62%)] Loss: 0.000398
Train Epoch: 14 [32384/50000 (65%)] Loss: 0.000356
Train Epoch: 14 [33792/50000 (68%)] Loss: 0.001446
Train Epoch: 14 [35200/50000 (70%)] Loss: 0.001423
Train Epoch: 14 [36608/50000 (73%)] Loss: 0.001461
Train Epoch: 14 [38016/50000 (76%)] Loss: 0.000389
Train Epoch: 14 [39424/50000 (79%)] Loss: 0.005335
Train Epoch: 14 [40832/50000 (82%)] Loss: 0.020284
Train Epoch: 14 [42240/50000 (84%)] Loss: 0.001574
Train Epoch: 14 [43648/50000 (87%)] Loss: 0.001651
Train Epoch: 14 [45056/50000 (90%)] Loss: 0.011774
Train Epoch: 14 [46464/50000 (93%)] Loss: 0.013845
Train Epoch: 14 [47872/50000 (96%)] Loss: 0.029339
Train Epoch: 14 [49280/50000 (99%)] Loss: 0.001670
Actual Validation size (10000, 32, 32, 3)
    epoch          : 14
    loss           : 0.006959264435268113
    accuracy       : 0.9976422634271099
    top_k_acc      : 1.0
    val_loss       : 0.3464120385013049
    val_accuracy   : 0.9239517405063291
    val_top_k_acc  : 0.9895174050632911
Train Epoch: 15 [0/50000 (0%)] Loss: 0.005844
Train Epoch: 15 [1408/50000 (3%)] Loss: 0.010328
Train Epoch: 15 [2816/50000 (6%)] Loss: 0.000770
Train Epoch: 15 [4224/50000 (8%)] Loss: 0.001583
Train Epoch: 15 [5632/50000 (11%)] Loss: 0.002996
Train Epoch: 15 [7040/50000 (14%)] Loss: 0.002136
Train Epoch: 15 [8448/50000 (17%)] Loss: 0.019473
Train Epoch: 15 [9856/50000 (20%)] Loss: 0.008979
Train Epoch: 15 [11264/50000 (23%)] Loss: 0.057847
Train Epoch: 15 [12672/50000 (25%)] Loss: 0.011221
Train Epoch: 15 [14080/50000 (28%)] Loss: 0.004344
Train Epoch: 15 [15488/50000 (31%)] Loss: 0.003778
Train Epoch: 15 [16896/50000 (34%)] Loss: 0.029445
Train Epoch: 15 [18304/50000 (37%)] Loss: 0.012089
Train Epoch: 15 [19712/50000 (39%)] Loss: 0.011452
Train Epoch: 15 [21120/50000 (42%)] Loss: 0.069178
Train Epoch: 15 [22528/50000 (45%)] Loss: 0.013454
Train Epoch: 15 [23936/50000 (48%)] Loss: 0.025724
Train Epoch: 15 [25344/50000 (51%)] Loss: 0.026292
Train Epoch: 15 [26752/50000 (54%)] Loss: 0.042544
Train Epoch: 15 [28160/50000 (56%)] Loss: 0.026696
Train Epoch: 15 [29568/50000 (59%)] Loss: 0.009095
Train Epoch: 15 [30976/50000 (62%)] Loss: 0.011712
Train Epoch: 15 [32384/50000 (65%)] Loss: 0.007757
Train Epoch: 15 [33792/50000 (68%)] Loss: 0.000946
Train Epoch: 15 [35200/50000 (70%)] Loss: 0.009719
Train Epoch: 15 [36608/50000 (73%)] Loss: 0.014723
Train Epoch: 15 [38016/50000 (76%)] Loss: 0.008037
Train Epoch: 15 [39424/50000 (79%)] Loss: 0.023365
Train Epoch: 15 [40832/50000 (82%)] Loss: 0.001381
Train Epoch: 15 [42240/50000 (84%)] Loss: 0.005742
Train Epoch: 15 [43648/50000 (87%)] Loss: 0.004011
Train Epoch: 15 [45056/50000 (90%)] Loss: 0.006490
Train Epoch: 15 [46464/50000 (93%)] Loss: 0.001177
Train Epoch: 15 [47872/50000 (96%)] Loss: 0.003379
Train Epoch: 15 [49280/50000 (99%)] Loss: 0.012855
Actual Validation size (10000, 32, 32, 3)
    epoch          : 15
    loss           : 0.01384418108016717
    accuracy       : 0.9954803388746803
    top_k_acc      : 1.0
    val_loss       : 0.37781830789827847
    val_accuracy   : 0.9193037974683544
    val_top_k_acc  : 0.9883306962025317
Train Epoch: 16 [0/50000 (0%)] Loss: 0.019568
Train Epoch: 16 [1408/50000 (3%)] Loss: 0.012444
Train Epoch: 16 [2816/50000 (6%)] Loss: 0.011423
Train Epoch: 16 [4224/50000 (8%)] Loss: 0.004108
Train Epoch: 16 [5632/50000 (11%)] Loss: 0.002563
Train Epoch: 16 [7040/50000 (14%)] Loss: 0.031706
Train Epoch: 16 [8448/50000 (17%)] Loss: 0.003771
Train Epoch: 16 [9856/50000 (20%)] Loss: 0.005174
Train Epoch: 16 [11264/50000 (23%)] Loss: 0.009518
Train Epoch: 16 [12672/50000 (25%)] Loss: 0.016152
Train Epoch: 16 [14080/50000 (28%)] Loss: 0.101776
Train Epoch: 16 [15488/50000 (31%)] Loss: 0.018914
Train Epoch: 16 [16896/50000 (34%)] Loss: 0.008295
Train Epoch: 16 [18304/50000 (37%)] Loss: 0.005997
Train Epoch: 16 [19712/50000 (39%)] Loss: 0.006460
Train Epoch: 16 [21120/50000 (42%)] Loss: 0.006231
Train Epoch: 16 [22528/50000 (45%)] Loss: 0.003824
Train Epoch: 16 [23936/50000 (48%)] Loss: 0.013684
Train Epoch: 16 [25344/50000 (51%)] Loss: 0.010878
Train Epoch: 16 [26752/50000 (54%)] Loss: 0.063394
Train Epoch: 16 [28160/50000 (56%)] Loss: 0.042373
Train Epoch: 16 [29568/50000 (59%)] Loss: 0.006686
Train Epoch: 16 [30976/50000 (62%)] Loss: 0.002108
Train Epoch: 16 [32384/50000 (65%)] Loss: 0.001790
Train Epoch: 16 [33792/50000 (68%)] Loss: 0.011425
Train Epoch: 16 [35200/50000 (70%)] Loss: 0.028616
Train Epoch: 16 [36608/50000 (73%)] Loss: 0.010591
Train Epoch: 16 [38016/50000 (76%)] Loss: 0.000460
Train Epoch: 16 [39424/50000 (79%)] Loss: 0.026481
Train Epoch: 16 [40832/50000 (82%)] Loss: 0.015487
Train Epoch: 16 [42240/50000 (84%)] Loss: 0.051046
Train Epoch: 16 [43648/50000 (87%)] Loss: 0.002284
Train Epoch: 16 [45056/50000 (90%)] Loss: 0.017501
Train Epoch: 16 [46464/50000 (93%)] Loss: 0.010140
Train Epoch: 16 [47872/50000 (96%)] Loss: 0.013436
Train Epoch: 16 [49280/50000 (99%)] Loss: 0.019752
Actual Validation size (10000, 32, 32, 3)
    epoch          : 16
    loss           : 0.01452535049885016
    accuracy       : 0.9951406649616369
    top_k_acc      : 0.9999600383631714
    val_loss       : 0.38124426803256894
    val_accuracy   : 0.9174248417721519
    val_top_k_acc  : 0.9887262658227848
Train Epoch: 17 [0/50000 (0%)] Loss: 0.022386
Train Epoch: 17 [1408/50000 (3%)] Loss: 0.026454
Train Epoch: 17 [2816/50000 (6%)] Loss: 0.013494
Train Epoch: 17 [4224/50000 (8%)] Loss: 0.025532
Train Epoch: 17 [5632/50000 (11%)] Loss: 0.043306
Train Epoch: 17 [7040/50000 (14%)] Loss: 0.011476
Train Epoch: 17 [8448/50000 (17%)] Loss: 0.023816
Train Epoch: 17 [9856/50000 (20%)] Loss: 0.016289
Train Epoch: 17 [11264/50000 (23%)] Loss: 0.042810
Train Epoch: 17 [12672/50000 (25%)] Loss: 0.033737
Train Epoch: 17 [14080/50000 (28%)] Loss: 0.069950
Train Epoch: 17 [15488/50000 (31%)] Loss: 0.005961
Train Epoch: 17 [16896/50000 (34%)] Loss: 0.004167
Train Epoch: 17 [18304/50000 (37%)] Loss: 0.004875
Train Epoch: 17 [19712/50000 (39%)] Loss: 0.011970
Train Epoch: 17 [21120/50000 (42%)] Loss: 0.003476
Train Epoch: 17 [22528/50000 (45%)] Loss: 0.019663
Train Epoch: 17 [23936/50000 (48%)] Loss: 0.006882
Train Epoch: 17 [25344/50000 (51%)] Loss: 0.060343
Train Epoch: 17 [26752/50000 (54%)] Loss: 0.010682
Train Epoch: 17 [28160/50000 (56%)] Loss: 0.021947
Train Epoch: 17 [29568/50000 (59%)] Loss: 0.039071
Train Epoch: 17 [30976/50000 (62%)] Loss: 0.005020
Train Epoch: 17 [32384/50000 (65%)] Loss: 0.049912
Train Epoch: 17 [33792/50000 (68%)] Loss: 0.061234
Train Epoch: 17 [35200/50000 (70%)] Loss: 0.087471
Train Epoch: 17 [36608/50000 (73%)] Loss: 0.009900
Train Epoch: 17 [38016/50000 (76%)] Loss: 0.019876
Train Epoch: 17 [39424/50000 (79%)] Loss: 0.012626
Train Epoch: 17 [40832/50000 (82%)] Loss: 0.028833
Train Epoch: 17 [42240/50000 (84%)] Loss: 0.011910
Train Epoch: 17 [43648/50000 (87%)] Loss: 0.018549
Train Epoch: 17 [45056/50000 (90%)] Loss: 0.012476
Train Epoch: 17 [46464/50000 (93%)] Loss: 0.039454
Train Epoch: 17 [47872/50000 (96%)] Loss: 0.000684
Train Epoch: 17 [49280/50000 (99%)] Loss: 0.011773
Actual Validation size (10000, 32, 32, 3)
    epoch          : 17
    loss           : 0.026012512110739402
    accuracy       : 0.9909566815856777
    top_k_acc      : 0.9996803069053708
    val_loss       : 0.35265410417997384
    val_accuracy   : 0.9170292721518988
    val_top_k_acc  : 0.9876384493670886
Train Epoch: 18 [0/50000 (0%)] Loss: 0.014950
Train Epoch: 18 [1408/50000 (3%)] Loss: 0.019693
Train Epoch: 18 [2816/50000 (6%)] Loss: 0.038532
Train Epoch: 18 [4224/50000 (8%)] Loss: 0.003197
Train Epoch: 18 [5632/50000 (11%)] Loss: 0.035799
Train Epoch: 18 [7040/50000 (14%)] Loss: 0.001847
Train Epoch: 18 [8448/50000 (17%)] Loss: 0.032495
Train Epoch: 18 [9856/50000 (20%)] Loss: 0.009452
Train Epoch: 18 [11264/50000 (23%)] Loss: 0.019688
Train Epoch: 18 [12672/50000 (25%)] Loss: 0.007332
Train Epoch: 18 [14080/50000 (28%)] Loss: 0.012564
Train Epoch: 18 [15488/50000 (31%)] Loss: 0.024470
Train Epoch: 18 [16896/50000 (34%)] Loss: 0.001146
Train Epoch: 18 [18304/50000 (37%)] Loss: 0.008062
Train Epoch: 18 [19712/50000 (39%)] Loss: 0.029084
Train Epoch: 18 [21120/50000 (42%)] Loss: 0.022767
Train Epoch: 18 [22528/50000 (45%)] Loss: 0.066625
Train Epoch: 18 [23936/50000 (48%)] Loss: 0.032539
Train Epoch: 18 [25344/50000 (51%)] Loss: 0.048061
Train Epoch: 18 [26752/50000 (54%)] Loss: 0.005784
Train Epoch: 18 [28160/50000 (56%)] Loss: 0.006861
Train Epoch: 18 [29568/50000 (59%)] Loss: 0.001578
Train Epoch: 18 [30976/50000 (62%)] Loss: 0.009570
Train Epoch: 18 [32384/50000 (65%)] Loss: 0.020357
Train Epoch: 18 [33792/50000 (68%)] Loss: 0.012666
Train Epoch: 18 [35200/50000 (70%)] Loss: 0.002670
Train Epoch: 18 [36608/50000 (73%)] Loss: 0.013620
Train Epoch: 18 [38016/50000 (76%)] Loss: 0.026748
Train Epoch: 18 [39424/50000 (79%)] Loss: 0.013850
Train Epoch: 18 [40832/50000 (82%)] Loss: 0.019917
Train Epoch: 18 [42240/50000 (84%)] Loss: 0.007221
Train Epoch: 18 [43648/50000 (87%)] Loss: 0.025368
Train Epoch: 18 [45056/50000 (90%)] Loss: 0.017697
Train Epoch: 18 [46464/50000 (93%)] Loss: 0.011784
Train Epoch: 18 [47872/50000 (96%)] Loss: 0.011582
Train Epoch: 18 [49280/50000 (99%)] Loss: 0.013661
Actual Validation size (10000, 32, 32, 3)
    epoch          : 18
    loss           : 0.021982561908852873
    accuracy       : 0.9927070012787724
    top_k_acc      : 0.9999600383631714
    val_loss       : 0.3542112425158295
    val_accuracy   : 0.9149525316455697
    val_top_k_acc  : 0.9899129746835443
Train Epoch: 19 [0/50000 (0%)] Loss: 0.002547
Train Epoch: 19 [1408/50000 (3%)] Loss: 0.057536
Train Epoch: 19 [2816/50000 (6%)] Loss: 0.005540
Train Epoch: 19 [4224/50000 (8%)] Loss: 0.001603
Train Epoch: 19 [5632/50000 (11%)] Loss: 0.001529
Train Epoch: 19 [7040/50000 (14%)] Loss: 0.007747
Train Epoch: 19 [8448/50000 (17%)] Loss: 0.008649
Train Epoch: 19 [9856/50000 (20%)] Loss: 0.001665
Train Epoch: 19 [11264/50000 (23%)] Loss: 0.022727
Train Epoch: 19 [12672/50000 (25%)] Loss: 0.006524
Train Epoch: 19 [14080/50000 (28%)] Loss: 0.002704
Train Epoch: 19 [15488/50000 (31%)] Loss: 0.006978
Train Epoch: 19 [16896/50000 (34%)] Loss: 0.001187
Train Epoch: 19 [18304/50000 (37%)] Loss: 0.009113
Train Epoch: 19 [19712/50000 (39%)] Loss: 0.021610
Train Epoch: 19 [21120/50000 (42%)] Loss: 0.008887
Train Epoch: 19 [22528/50000 (45%)] Loss: 0.001685
Train Epoch: 19 [23936/50000 (48%)] Loss: 0.018434
Train Epoch: 19 [25344/50000 (51%)] Loss: 0.000692
Train Epoch: 19 [26752/50000 (54%)] Loss: 0.002589
Train Epoch: 19 [28160/50000 (56%)] Loss: 0.014677
Train Epoch: 19 [29568/50000 (59%)] Loss: 0.018710
Train Epoch: 19 [30976/50000 (62%)] Loss: 0.006914
Train Epoch: 19 [32384/50000 (65%)] Loss: 0.003706
Train Epoch: 19 [33792/50000 (68%)] Loss: 0.002367
Train Epoch: 19 [35200/50000 (70%)] Loss: 0.066523
Train Epoch: 19 [36608/50000 (73%)] Loss: 0.001707
Train Epoch: 19 [38016/50000 (76%)] Loss: 0.002126
Train Epoch: 19 [39424/50000 (79%)] Loss: 0.003019
Train Epoch: 19 [40832/50000 (82%)] Loss: 0.003463
Train Epoch: 19 [42240/50000 (84%)] Loss: 0.004170
Train Epoch: 19 [43648/50000 (87%)] Loss: 0.003988
Train Epoch: 19 [45056/50000 (90%)] Loss: 0.000119
Train Epoch: 19 [46464/50000 (93%)] Loss: 0.007308
Train Epoch: 19 [47872/50000 (96%)] Loss: 0.011445
Train Epoch: 19 [49280/50000 (99%)] Loss: 0.002203
Actual Validation size (10000, 32, 32, 3)
    epoch          : 19
    loss           : 0.00951933963239551
    accuracy       : 0.9968829923273658
    top_k_acc      : 0.9999000959079284
    val_loss       : 0.3229427226359331
    val_accuracy   : 0.9259295886075949
    val_top_k_acc  : 0.9906052215189873
Train Epoch: 20 [0/50000 (0%)] Loss: 0.002910
Train Epoch: 20 [1408/50000 (3%)] Loss: 0.002959
Train Epoch: 20 [2816/50000 (6%)] Loss: 0.003927
Train Epoch: 20 [4224/50000 (8%)] Loss: 0.001366
