False
Files already downloaded and verified
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 5130
Warning: There's no GPU available on this machine,training will be performed on CPU.
Train Epoch: 1 [0/45000 (0%)] Loss: 2.609105
Train Epoch: 1 [1408/45000 (3%)] Loss: 2.022743
Train Epoch: 1 [2816/45000 (6%)] Loss: 1.633944
Train Epoch: 1 [4224/45000 (9%)] Loss: 1.447591
Train Epoch: 1 [5632/45000 (13%)] Loss: 1.245636
Train Epoch: 1 [7040/45000 (16%)] Loss: 1.190094
Train Epoch: 1 [8448/45000 (19%)] Loss: 1.108216
Train Epoch: 1 [9856/45000 (22%)] Loss: 1.012391
Train Epoch: 1 [11264/45000 (25%)] Loss: 0.988113
Train Epoch: 1 [12672/45000 (28%)] Loss: 0.978266
Train Epoch: 1 [14080/45000 (31%)] Loss: 0.973375
Train Epoch: 1 [15488/45000 (34%)] Loss: 0.814391
Train Epoch: 1 [16896/45000 (38%)] Loss: 0.823449
Train Epoch: 1 [18304/45000 (41%)] Loss: 0.957498
Train Epoch: 1 [19712/45000 (44%)] Loss: 0.845745
Train Epoch: 1 [21120/45000 (47%)] Loss: 0.851387
Train Epoch: 1 [22528/45000 (50%)] Loss: 0.879275
Train Epoch: 1 [23936/45000 (53%)] Loss: 0.722980
Train Epoch: 1 [25344/45000 (56%)] Loss: 0.774188
Train Epoch: 1 [26752/45000 (59%)] Loss: 0.760814
Train Epoch: 1 [28160/45000 (63%)] Loss: 0.890844
Train Epoch: 1 [29568/45000 (66%)] Loss: 0.799157
Train Epoch: 1 [30976/45000 (69%)] Loss: 0.733790
Train Epoch: 1 [32384/45000 (72%)] Loss: 0.811492
Train Epoch: 1 [33792/45000 (75%)] Loss: 0.750415
Train Epoch: 1 [35200/45000 (78%)] Loss: 0.838816
Train Epoch: 1 [36608/45000 (81%)] Loss: 0.727071
Train Epoch: 1 [38016/45000 (84%)] Loss: 0.928789
Train Epoch: 1 [39424/45000 (88%)] Loss: 0.831090
Train Epoch: 1 [40832/45000 (91%)] Loss: 0.846466
Train Epoch: 1 [42240/45000 (94%)] Loss: 0.634673
Train Epoch: 1 [43648/45000 (97%)] Loss: 0.805124
    epoch          : 1
    loss           : 0.968278505416079
    accuracy       : 0.6967156920770202
    top_k_acc      : 0.9085286458333333
    val_loss       : 0.6790498264133931
    val_accuracy   : 0.7779296875
    val_top_k_acc  : 0.955859375
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1214_223517/checkpoint-epoch1.pth ...
Saving current best: model_best.pth ...
Train Epoch: 2 [0/45000 (0%)] Loss: 0.664428
Train Epoch: 2 [1408/45000 (3%)] Loss: 0.745857
Train Epoch: 2 [2816/45000 (6%)] Loss: 0.725457
Train Epoch: 2 [4224/45000 (9%)] Loss: 0.718596
Train Epoch: 2 [5632/45000 (13%)] Loss: 0.647614
Train Epoch: 2 [7040/45000 (16%)] Loss: 0.596610
Train Epoch: 2 [8448/45000 (19%)] Loss: 0.765416
Train Epoch: 2 [9856/45000 (22%)] Loss: 0.733270
Train Epoch: 2 [11264/45000 (25%)] Loss: 0.729688
Train Epoch: 2 [12672/45000 (28%)] Loss: 0.593283
Train Epoch: 2 [14080/45000 (31%)] Loss: 0.664600
Train Epoch: 2 [15488/45000 (34%)] Loss: 0.778123
Train Epoch: 2 [16896/45000 (38%)] Loss: 0.632148
Train Epoch: 2 [18304/45000 (41%)] Loss: 0.577661
Train Epoch: 2 [19712/45000 (44%)] Loss: 0.746007
Train Epoch: 2 [21120/45000 (47%)] Loss: 0.733704
Train Epoch: 2 [22528/45000 (50%)] Loss: 0.742473
Train Epoch: 2 [23936/45000 (53%)] Loss: 0.656223
Train Epoch: 2 [25344/45000 (56%)] Loss: 0.672345
Train Epoch: 2 [26752/45000 (59%)] Loss: 0.642800
Train Epoch: 2 [28160/45000 (63%)] Loss: 0.588097
Train Epoch: 2 [29568/45000 (66%)] Loss: 0.655315
Train Epoch: 2 [30976/45000 (69%)] Loss: 0.648916
Train Epoch: 2 [32384/45000 (72%)] Loss: 0.765540
Train Epoch: 2 [33792/45000 (75%)] Loss: 0.701587
Train Epoch: 2 [35200/45000 (78%)] Loss: 0.651377
Train Epoch: 2 [36608/45000 (81%)] Loss: 0.631885
Train Epoch: 2 [38016/45000 (84%)] Loss: 0.688965
Train Epoch: 2 [39424/45000 (88%)] Loss: 0.779217
Train Epoch: 2 [40832/45000 (91%)] Loss: 0.463707
Train Epoch: 2 [42240/45000 (94%)] Loss: 0.782818
Train Epoch: 2 [43648/45000 (97%)] Loss: 0.565698
    epoch          : 2
    loss           : 0.6723963597958739
    accuracy       : 0.7732895359848485
    top_k_acc      : 0.9523802477904041
    val_loss       : 0.6444454431533814
    val_accuracy   : 0.78203125
    val_top_k_acc  : 0.95625
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1214_223517/checkpoint-epoch2.pth ...
Saving current best: model_best.pth ...
Train Epoch: 3 [0/45000 (0%)] Loss: 0.731283
Train Epoch: 3 [1408/45000 (3%)] Loss: 0.712482
Train Epoch: 3 [2816/45000 (6%)] Loss: 0.739158
Train Epoch: 3 [4224/45000 (9%)] Loss: 0.580157
Train Epoch: 3 [5632/45000 (13%)] Loss: 0.653410
Train Epoch: 3 [7040/45000 (16%)] Loss: 0.671023
Train Epoch: 3 [8448/45000 (19%)] Loss: 0.617342
Train Epoch: 3 [9856/45000 (22%)] Loss: 0.587822
Train Epoch: 3 [11264/45000 (25%)] Loss: 0.566848
Train Epoch: 3 [12672/45000 (28%)] Loss: 0.508302
Train Epoch: 3 [14080/45000 (31%)] Loss: 0.582997
Train Epoch: 3 [15488/45000 (34%)] Loss: 0.687010
Train Epoch: 3 [16896/45000 (38%)] Loss: 0.621195
Train Epoch: 3 [18304/45000 (41%)] Loss: 0.671500
Train Epoch: 3 [19712/45000 (44%)] Loss: 0.636801
Train Epoch: 3 [21120/45000 (47%)] Loss: 0.638943
Train Epoch: 3 [22528/45000 (50%)] Loss: 0.896000
Train Epoch: 3 [23936/45000 (53%)] Loss: 0.674878
Train Epoch: 3 [25344/45000 (56%)] Loss: 0.698994
Train Epoch: 3 [26752/45000 (59%)] Loss: 0.455971
Train Epoch: 3 [28160/45000 (63%)] Loss: 0.659010
Train Epoch: 3 [29568/45000 (66%)] Loss: 0.718239
Train Epoch: 3 [30976/45000 (69%)] Loss: 0.805352
Train Epoch: 3 [32384/45000 (72%)] Loss: 0.770970
Train Epoch: 3 [33792/45000 (75%)] Loss: 0.619604
Train Epoch: 3 [35200/45000 (78%)] Loss: 0.591663
Train Epoch: 3 [36608/45000 (81%)] Loss: 0.616111
Train Epoch: 3 [38016/45000 (84%)] Loss: 0.634580
Train Epoch: 3 [39424/45000 (88%)] Loss: 0.594563
Train Epoch: 3 [40832/45000 (91%)] Loss: 0.602179
Train Epoch: 3 [42240/45000 (94%)] Loss: 0.623224
Train Epoch: 3 [43648/45000 (97%)] Loss: 0.490329
    epoch          : 3
    loss           : 0.6340442365035415
    accuracy       : 0.7832647766729799
    top_k_acc      : 0.9561138731060606
    val_loss       : 0.5915227800607681
    val_accuracy   : 0.8033203125
    val_top_k_acc  : 0.9609375
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1214_223517/checkpoint-epoch3.pth ...
Saving current best: model_best.pth ...
Train Epoch: 4 [0/45000 (0%)] Loss: 0.781639
Train Epoch: 4 [1408/45000 (3%)] Loss: 0.538760
Train Epoch: 4 [2816/45000 (6%)] Loss: 0.444299
Train Epoch: 4 [4224/45000 (9%)] Loss: 0.512123
Train Epoch: 4 [5632/45000 (13%)] Loss: 0.647069
Train Epoch: 4 [7040/45000 (16%)] Loss: 0.562315
Train Epoch: 4 [8448/45000 (19%)] Loss: 0.640262
Train Epoch: 4 [9856/45000 (22%)] Loss: 0.522043
Train Epoch: 4 [11264/45000 (25%)] Loss: 0.721157
Train Epoch: 4 [12672/45000 (28%)] Loss: 0.622192
Train Epoch: 4 [14080/45000 (31%)] Loss: 0.543314
Train Epoch: 4 [15488/45000 (34%)] Loss: 0.626753
Train Epoch: 4 [16896/45000 (38%)] Loss: 0.515865
Train Epoch: 4 [18304/45000 (41%)] Loss: 0.629977
Train Epoch: 4 [19712/45000 (44%)] Loss: 0.722642
Train Epoch: 4 [21120/45000 (47%)] Loss: 0.654784
Train Epoch: 4 [22528/45000 (50%)] Loss: 0.596196
Train Epoch: 4 [23936/45000 (53%)] Loss: 0.702724
Train Epoch: 4 [25344/45000 (56%)] Loss: 0.579580
Train Epoch: 4 [26752/45000 (59%)] Loss: 0.596080
Train Epoch: 4 [28160/45000 (63%)] Loss: 0.569718
Train Epoch: 4 [29568/45000 (66%)] Loss: 0.528825
Train Epoch: 4 [30976/45000 (69%)] Loss: 0.592261
Train Epoch: 4 [32384/45000 (72%)] Loss: 0.607529
Train Epoch: 4 [33792/45000 (75%)] Loss: 0.735819
Train Epoch: 4 [35200/45000 (78%)] Loss: 0.547311
Train Epoch: 4 [36608/45000 (81%)] Loss: 0.660216
Train Epoch: 4 [38016/45000 (84%)] Loss: 0.475255
Train Epoch: 4 [39424/45000 (88%)] Loss: 0.869339
Train Epoch: 4 [40832/45000 (91%)] Loss: 0.628730
Train Epoch: 4 [42240/45000 (94%)] Loss: 0.491580
Train Epoch: 4 [43648/45000 (97%)] Loss: 0.603883
    epoch          : 4
    loss           : 0.6095836074514822
    accuracy       : 0.79037444760101
    top_k_acc      : 0.9584615688131314
    val_loss       : 0.5937348537147045
    val_accuracy   : 0.796484375
    val_top_k_acc  : 0.9576171875
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1214_223517/checkpoint-epoch4.pth ...
Train Epoch: 5 [0/45000 (0%)] Loss: 0.440247
Train Epoch: 5 [1408/45000 (3%)] Loss: 0.672641
Train Epoch: 5 [2816/45000 (6%)] Loss: 0.459329
Train Epoch: 5 [4224/45000 (9%)] Loss: 0.690937
Train Epoch: 5 [5632/45000 (13%)] Loss: 0.501230
Train Epoch: 5 [7040/45000 (16%)] Loss: 0.398544
Train Epoch: 5 [8448/45000 (19%)] Loss: 0.624669
Train Epoch: 5 [9856/45000 (22%)] Loss: 0.674003
Train Epoch: 5 [11264/45000 (25%)] Loss: 0.702855
Train Epoch: 5 [12672/45000 (28%)] Loss: 0.548393
Train Epoch: 5 [14080/45000 (31%)] Loss: 0.570365
Train Epoch: 5 [15488/45000 (34%)] Loss: 0.551662
Train Epoch: 5 [16896/45000 (38%)] Loss: 0.473504
Train Epoch: 5 [18304/45000 (41%)] Loss: 0.587016
Train Epoch: 5 [19712/45000 (44%)] Loss: 0.619231
Train Epoch: 5 [21120/45000 (47%)] Loss: 0.560992
Train Epoch: 5 [22528/45000 (50%)] Loss: 0.559522
Train Epoch: 5 [23936/45000 (53%)] Loss: 0.604584
Train Epoch: 5 [25344/45000 (56%)] Loss: 0.579384
Train Epoch: 5 [26752/45000 (59%)] Loss: 0.644338
Train Epoch: 5 [28160/45000 (63%)] Loss: 0.507465
Train Epoch: 5 [29568/45000 (66%)] Loss: 0.627144
Train Epoch: 5 [30976/45000 (69%)] Loss: 0.661805
Train Epoch: 5 [32384/45000 (72%)] Loss: 0.543135
Train Epoch: 5 [33792/45000 (75%)] Loss: 0.565636
Train Epoch: 5 [35200/45000 (78%)] Loss: 0.563515
Train Epoch: 5 [36608/45000 (81%)] Loss: 0.581217
Train Epoch: 5 [38016/45000 (84%)] Loss: 0.571261
Train Epoch: 5 [39424/45000 (88%)] Loss: 0.630646
Train Epoch: 5 [40832/45000 (91%)] Loss: 0.587062
Train Epoch: 5 [42240/45000 (94%)] Loss: 0.639950
Train Epoch: 5 [43648/45000 (97%)] Loss: 0.471798
    epoch          : 5
    loss           : 0.5942098893733188
    accuracy       : 0.7946382773042928
    top_k_acc      : 0.9598548966224747
    val_loss       : 0.5879238121211529
    val_accuracy   : 0.7986328125
    val_top_k_acc  : 0.96171875
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1214_223517/checkpoint-epoch5.pth ...
Saving current best: model_best.pth ...
Train Epoch: 6 [0/45000 (0%)] Loss: 0.690364
Train Epoch: 6 [1408/45000 (3%)] Loss: 0.529002
Train Epoch: 6 [2816/45000 (6%)] Loss: 0.409891
Train Epoch: 6 [4224/45000 (9%)] Loss: 0.662178
Train Epoch: 6 [5632/45000 (13%)] Loss: 0.545425
Train Epoch: 6 [7040/45000 (16%)] Loss: 0.618173
Train Epoch: 6 [8448/45000 (19%)] Loss: 0.696561
Train Epoch: 6 [9856/45000 (22%)] Loss: 0.553801
Train Epoch: 6 [11264/45000 (25%)] Loss: 0.681809
Train Epoch: 6 [12672/45000 (28%)] Loss: 0.653871
Train Epoch: 6 [14080/45000 (31%)] Loss: 0.503389
Train Epoch: 6 [15488/45000 (34%)] Loss: 0.706484
Train Epoch: 6 [16896/45000 (38%)] Loss: 0.729520
Train Epoch: 6 [18304/45000 (41%)] Loss: 0.562936
Train Epoch: 6 [19712/45000 (44%)] Loss: 0.923929
Train Epoch: 6 [21120/45000 (47%)] Loss: 0.663075
Train Epoch: 6 [22528/45000 (50%)] Loss: 0.612683
Train Epoch: 6 [23936/45000 (53%)] Loss: 0.572994
Train Epoch: 6 [25344/45000 (56%)] Loss: 0.470606
Train Epoch: 6 [26752/45000 (59%)] Loss: 0.405627
Train Epoch: 6 [28160/45000 (63%)] Loss: 0.586200
Train Epoch: 6 [29568/45000 (66%)] Loss: 0.450193
Train Epoch: 6 [30976/45000 (69%)] Loss: 0.620286
Train Epoch: 6 [32384/45000 (72%)] Loss: 0.640056
Train Epoch: 6 [33792/45000 (75%)] Loss: 0.443235
Train Epoch: 6 [35200/45000 (78%)] Loss: 0.659715
Train Epoch: 6 [36608/45000 (81%)] Loss: 0.585020
Train Epoch: 6 [38016/45000 (84%)] Loss: 0.365931
Train Epoch: 6 [39424/45000 (88%)] Loss: 0.530529
Train Epoch: 6 [40832/45000 (91%)] Loss: 0.553278
Train Epoch: 6 [42240/45000 (94%)] Loss: 0.483878
Train Epoch: 6 [43648/45000 (97%)] Loss: 0.591793
    epoch          : 6
    loss           : 0.5867180716754361
    accuracy       : 0.7975581005366162
    top_k_acc      : 0.9610731336805555
    val_loss       : 0.6175439558923245
    val_accuracy   : 0.784375
    val_top_k_acc  : 0.9578125
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1214_223517/checkpoint-epoch6.pth ...
Train Epoch: 7 [0/45000 (0%)] Loss: 0.813335
Train Epoch: 7 [1408/45000 (3%)] Loss: 0.582628
Train Epoch: 7 [2816/45000 (6%)] Loss: 0.578969
Train Epoch: 7 [4224/45000 (9%)] Loss: 0.577722
Train Epoch: 7 [5632/45000 (13%)] Loss: 0.556818
Train Epoch: 7 [7040/45000 (16%)] Loss: 0.594665
Train Epoch: 7 [8448/45000 (19%)] Loss: 0.462145
Train Epoch: 7 [9856/45000 (22%)] Loss: 0.564834
Train Epoch: 7 [11264/45000 (25%)] Loss: 0.748502
Train Epoch: 7 [12672/45000 (28%)] Loss: 0.507913
Train Epoch: 7 [14080/45000 (31%)] Loss: 0.467281
Train Epoch: 7 [15488/45000 (34%)] Loss: 0.616433
Train Epoch: 7 [16896/45000 (38%)] Loss: 0.649260
Train Epoch: 7 [18304/45000 (41%)] Loss: 0.557643
Train Epoch: 7 [19712/45000 (44%)] Loss: 0.621640
Train Epoch: 7 [21120/45000 (47%)] Loss: 0.430974
Train Epoch: 7 [22528/45000 (50%)] Loss: 0.520234
Train Epoch: 7 [23936/45000 (53%)] Loss: 0.637860
Train Epoch: 7 [25344/45000 (56%)] Loss: 0.564630
Train Epoch: 7 [26752/45000 (59%)] Loss: 0.529563
Train Epoch: 7 [28160/45000 (63%)] Loss: 0.533317
Train Epoch: 7 [29568/45000 (66%)] Loss: 0.549940
Train Epoch: 7 [30976/45000 (69%)] Loss: 0.431740
Train Epoch: 7 [32384/45000 (72%)] Loss: 0.498283
Train Epoch: 7 [33792/45000 (75%)] Loss: 0.718742
Train Epoch: 7 [35200/45000 (78%)] Loss: 0.665820
Train Epoch: 7 [36608/45000 (81%)] Loss: 0.494955
Train Epoch: 7 [38016/45000 (84%)] Loss: 0.581300
Train Epoch: 7 [39424/45000 (88%)] Loss: 0.753784
Train Epoch: 7 [40832/45000 (91%)] Loss: 0.545466
Train Epoch: 7 [42240/45000 (94%)] Loss: 0.658350
Train Epoch: 7 [43648/45000 (97%)] Loss: 0.768792
    epoch          : 7
    loss           : 0.5791327802633698
    accuracy       : 0.7990352746212122
    top_k_acc      : 0.9617907591540404
    val_loss       : 0.5862526416778564
    val_accuracy   : 0.794921875
    val_top_k_acc  : 0.96015625
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/1214_223517/checkpoint-epoch7.pth ...
Saving current best: model_best.pth ...
Train Epoch: 8 [0/45000 (0%)] Loss: 0.689195
Train Epoch: 8 [1408/45000 (3%)] Loss: 0.584419
Train Epoch: 8 [2816/45000 (6%)] Loss: 0.577121
Train Epoch: 8 [4224/45000 (9%)] Loss: 0.583302
Train Epoch: 8 [5632/45000 (13%)] Loss: 0.637776
Train Epoch: 8 [7040/45000 (16%)] Loss: 0.611683
Train Epoch: 8 [8448/45000 (19%)] Loss: 0.531453
Train Epoch: 8 [9856/45000 (22%)] Loss: 0.516854
Train Epoch: 8 [11264/45000 (25%)] Loss: 0.425355
Train Epoch: 8 [12672/45000 (28%)] Loss: 0.613983
Train Epoch: 8 [14080/45000 (31%)] Loss: 0.568696
Train Epoch: 8 [15488/45000 (34%)] Loss: 0.566394
Train Epoch: 8 [16896/45000 (38%)] Loss: 0.526407
Train Epoch: 8 [18304/45000 (41%)] Loss: 0.546116
