/home/xinyuzhao/faultModel/src
SLURM task ID: 
what1
what2
what3
no change     /home/xinyuzhao/miniconda3/condabin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda-env
no change     /home/xinyuzhao/miniconda3/bin/activate
no change     /home/xinyuzhao/miniconda3/bin/deactivate
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.sh
no change     /home/xinyuzhao/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/xinyuzhao/miniconda3/shell/condabin/Conda.psm1
no change     /home/xinyuzhao/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/xinyuzhao/miniconda3/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.csh
no change     /home/xinyuzhao/.bashrc
No action taken.
True
Files already downloaded and verified
Training Size: (50000, 32, 32, 3)
Files already downloaded and verified
Validation Size: (10000, 32, 32, 3)
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
Train Epoch: 1 [0/50000 (0%)] Loss: 2.565057
Train Epoch: 1 [1408/50000 (3%)] Loss: 1.124067
Train Epoch: 1 [2816/50000 (6%)] Loss: 0.729107
Train Epoch: 1 [4224/50000 (8%)] Loss: 0.770358
Train Epoch: 1 [5632/50000 (11%)] Loss: 0.646670
Train Epoch: 1 [7040/50000 (14%)] Loss: 0.686757
Train Epoch: 1 [8448/50000 (17%)] Loss: 0.504007
Train Epoch: 1 [9856/50000 (20%)] Loss: 0.596895
Train Epoch: 1 [11264/50000 (23%)] Loss: 0.515186
Train Epoch: 1 [12672/50000 (25%)] Loss: 0.541436
Train Epoch: 1 [14080/50000 (28%)] Loss: 0.452568
Train Epoch: 1 [15488/50000 (31%)] Loss: 0.421326
Train Epoch: 1 [16896/50000 (34%)] Loss: 0.466160
Train Epoch: 1 [18304/50000 (37%)] Loss: 0.452958
Train Epoch: 1 [19712/50000 (39%)] Loss: 0.389099
Train Epoch: 1 [21120/50000 (42%)] Loss: 0.553928
Train Epoch: 1 [22528/50000 (45%)] Loss: 0.628692
Train Epoch: 1 [23936/50000 (48%)] Loss: 0.517956
Train Epoch: 1 [25344/50000 (51%)] Loss: 0.463135
Train Epoch: 1 [26752/50000 (54%)] Loss: 0.473593
Train Epoch: 1 [28160/50000 (56%)] Loss: 0.486000
Train Epoch: 1 [29568/50000 (59%)] Loss: 0.542502
Train Epoch: 1 [30976/50000 (62%)] Loss: 0.466672
Train Epoch: 1 [32384/50000 (65%)] Loss: 0.322425
Train Epoch: 1 [33792/50000 (68%)] Loss: 0.304985
Train Epoch: 1 [35200/50000 (70%)] Loss: 0.376594
Train Epoch: 1 [36608/50000 (73%)] Loss: 0.384447
Train Epoch: 1 [38016/50000 (76%)] Loss: 0.454239
Train Epoch: 1 [39424/50000 (79%)] Loss: 0.320057
Train Epoch: 1 [40832/50000 (82%)] Loss: 0.316732
Train Epoch: 1 [42240/50000 (84%)] Loss: 0.299000
Train Epoch: 1 [43648/50000 (87%)] Loss: 0.405690
Train Epoch: 1 [45056/50000 (90%)] Loss: 0.429669
Train Epoch: 1 [46464/50000 (93%)] Loss: 0.425348
Train Epoch: 1 [47872/50000 (96%)] Loss: 0.272112
Train Epoch: 1 [49280/50000 (99%)] Loss: 0.470455
Actual Validation size (10000, 32, 32, 3)
    epoch          : 1
    loss           : 0.49366311424071224
    accuracy       : 0.8308024296675192
    top_k_acc      : 0.9662883631713556
    val_loss       : 0.44259872127182875
    val_accuracy   : 0.8541337025316456
    val_top_k_acc  : 0.975870253164557
START Weight Fault inject
<playground.corrupt.Fault object at 0x2aab242117f0>
(25, 0, 1, 5)
ORIGIN 0.0022563855163753033 INJECT 1.0242633819580078
(25, 0, 1, 5)
ORIGIN 1.0242633819580078 INJECT 0.0022563855163753033
END Weight Fault inject
Train Epoch: 2 [0/50000 (0%)] Loss: 0.357845
Train Epoch: 2 [1408/50000 (3%)] Loss: 0.264668
Train Epoch: 2 [2816/50000 (6%)] Loss: 0.190485
Train Epoch: 2 [4224/50000 (8%)] Loss: 0.333565
Train Epoch: 2 [5632/50000 (11%)] Loss: 0.232541
Train Epoch: 2 [7040/50000 (14%)] Loss: 0.309065
Train Epoch: 2 [8448/50000 (17%)] Loss: 0.359314
Train Epoch: 2 [9856/50000 (20%)] Loss: 0.281909
Train Epoch: 2 [11264/50000 (23%)] Loss: 0.300059
Train Epoch: 2 [12672/50000 (25%)] Loss: 0.300917
Train Epoch: 2 [14080/50000 (28%)] Loss: 0.301609
Train Epoch: 2 [15488/50000 (31%)] Loss: 0.520469
Train Epoch: 2 [16896/50000 (34%)] Loss: 0.232308
Train Epoch: 2 [18304/50000 (37%)] Loss: 0.229153
Train Epoch: 2 [19712/50000 (39%)] Loss: 0.436454
Train Epoch: 2 [21120/50000 (42%)] Loss: 0.235283
Train Epoch: 2 [22528/50000 (45%)] Loss: 0.216870
Train Epoch: 2 [23936/50000 (48%)] Loss: 0.285540
Train Epoch: 2 [25344/50000 (51%)] Loss: 0.430616
Train Epoch: 2 [26752/50000 (54%)] Loss: 0.274981
Train Epoch: 2 [28160/50000 (56%)] Loss: 0.232642
Train Epoch: 2 [29568/50000 (59%)] Loss: 0.271319
Train Epoch: 2 [30976/50000 (62%)] Loss: 0.317790
Train Epoch: 2 [32384/50000 (65%)] Loss: 0.380845
Train Epoch: 2 [33792/50000 (68%)] Loss: 0.359336
Train Epoch: 2 [35200/50000 (70%)] Loss: 0.257623
Train Epoch: 2 [36608/50000 (73%)] Loss: 0.311075
Train Epoch: 2 [38016/50000 (76%)] Loss: 0.273814
Train Epoch: 2 [39424/50000 (79%)] Loss: 0.228718
Train Epoch: 2 [40832/50000 (82%)] Loss: 0.248907
Train Epoch: 2 [42240/50000 (84%)] Loss: 0.369803
Train Epoch: 2 [43648/50000 (87%)] Loss: 0.292908
Train Epoch: 2 [45056/50000 (90%)] Loss: 0.314321
Train Epoch: 2 [46464/50000 (93%)] Loss: 0.352815
Train Epoch: 2 [47872/50000 (96%)] Loss: 0.457539
Train Epoch: 2 [49280/50000 (99%)] Loss: 0.271630
Actual Validation size (10000, 32, 32, 3)
    epoch          : 2
    loss           : 0.2779341716214519
    accuracy       : 0.9039402173913044
    top_k_acc      : 0.9877597506393863
    val_loss       : 0.3676251488018639
    val_accuracy   : 0.8764833860759493
    val_top_k_acc  : 0.9806170886075949
Train Epoch: 3 [0/50000 (0%)] Loss: 0.158311
Train Epoch: 3 [1408/50000 (3%)] Loss: 0.157535
Train Epoch: 3 [2816/50000 (6%)] Loss: 0.137029
Train Epoch: 3 [4224/50000 (8%)] Loss: 0.151744
Train Epoch: 3 [5632/50000 (11%)] Loss: 0.165969
Train Epoch: 3 [7040/50000 (14%)] Loss: 0.096693
Train Epoch: 3 [8448/50000 (17%)] Loss: 0.262233
Train Epoch: 3 [9856/50000 (20%)] Loss: 0.144310
Train Epoch: 3 [11264/50000 (23%)] Loss: 0.083663
Train Epoch: 3 [12672/50000 (25%)] Loss: 0.307443
Train Epoch: 3 [14080/50000 (28%)] Loss: 0.063090
Train Epoch: 3 [15488/50000 (31%)] Loss: 0.232343
Train Epoch: 3 [16896/50000 (34%)] Loss: 0.103884
Train Epoch: 3 [18304/50000 (37%)] Loss: 0.186527
Train Epoch: 3 [19712/50000 (39%)] Loss: 0.186463
Train Epoch: 3 [21120/50000 (42%)] Loss: 0.208046
Train Epoch: 3 [22528/50000 (45%)] Loss: 0.205870
Train Epoch: 3 [23936/50000 (48%)] Loss: 0.142386
Train Epoch: 3 [25344/50000 (51%)] Loss: 0.152227
Train Epoch: 3 [26752/50000 (54%)] Loss: 0.177810
Train Epoch: 3 [28160/50000 (56%)] Loss: 0.169980
Train Epoch: 3 [29568/50000 (59%)] Loss: 0.159616
Train Epoch: 3 [30976/50000 (62%)] Loss: 0.197939
Train Epoch: 3 [32384/50000 (65%)] Loss: 0.141050
Train Epoch: 3 [33792/50000 (68%)] Loss: 0.252902
Train Epoch: 3 [35200/50000 (70%)] Loss: 0.103858
Train Epoch: 3 [36608/50000 (73%)] Loss: 0.279689
Train Epoch: 3 [38016/50000 (76%)] Loss: 0.293838
Train Epoch: 3 [39424/50000 (79%)] Loss: 0.146896
Train Epoch: 3 [40832/50000 (82%)] Loss: 0.244043
Train Epoch: 3 [42240/50000 (84%)] Loss: 0.204537
Train Epoch: 3 [43648/50000 (87%)] Loss: 0.172301
Train Epoch: 3 [45056/50000 (90%)] Loss: 0.257279
Train Epoch: 3 [46464/50000 (93%)] Loss: 0.198585
Train Epoch: 3 [47872/50000 (96%)] Loss: 0.104850
Train Epoch: 3 [49280/50000 (99%)] Loss: 0.257768
Actual Validation size (10000, 32, 32, 3)
    epoch          : 3
    loss           : 0.17899472670405722
    accuracy       : 0.9382752557544758
    top_k_acc      : 0.9944453324808185
    val_loss       : 0.31187477292893806
    val_accuracy   : 0.896064082278481
    val_top_k_acc  : 0.982693829113924
Train Epoch: 4 [0/50000 (0%)] Loss: 0.158633
Train Epoch: 4 [1408/50000 (3%)] Loss: 0.093303
Train Epoch: 4 [2816/50000 (6%)] Loss: 0.150220
Train Epoch: 4 [4224/50000 (8%)] Loss: 0.057288
Train Epoch: 4 [5632/50000 (11%)] Loss: 0.115655
Train Epoch: 4 [7040/50000 (14%)] Loss: 0.101204
Train Epoch: 4 [8448/50000 (17%)] Loss: 0.054681
Train Epoch: 4 [9856/50000 (20%)] Loss: 0.098994
Train Epoch: 4 [11264/50000 (23%)] Loss: 0.060833
Train Epoch: 4 [12672/50000 (25%)] Loss: 0.096746
Train Epoch: 4 [14080/50000 (28%)] Loss: 0.059024
Train Epoch: 4 [15488/50000 (31%)] Loss: 0.113793
Train Epoch: 4 [16896/50000 (34%)] Loss: 0.157683
Train Epoch: 4 [18304/50000 (37%)] Loss: 0.066009
Train Epoch: 4 [19712/50000 (39%)] Loss: 0.085535
Train Epoch: 4 [21120/50000 (42%)] Loss: 0.168442
Train Epoch: 4 [22528/50000 (45%)] Loss: 0.092963
Train Epoch: 4 [23936/50000 (48%)] Loss: 0.061352
Train Epoch: 4 [25344/50000 (51%)] Loss: 0.170567
Train Epoch: 4 [26752/50000 (54%)] Loss: 0.110767
Train Epoch: 4 [28160/50000 (56%)] Loss: 0.172853
Train Epoch: 4 [29568/50000 (59%)] Loss: 0.143529
Train Epoch: 4 [30976/50000 (62%)] Loss: 0.080226
Train Epoch: 4 [32384/50000 (65%)] Loss: 0.110222
Train Epoch: 4 [33792/50000 (68%)] Loss: 0.136470
Train Epoch: 4 [35200/50000 (70%)] Loss: 0.096337
Train Epoch: 4 [36608/50000 (73%)] Loss: 0.153851
Train Epoch: 4 [38016/50000 (76%)] Loss: 0.066990
Train Epoch: 4 [39424/50000 (79%)] Loss: 0.124060
Train Epoch: 4 [40832/50000 (82%)] Loss: 0.113127
Train Epoch: 4 [42240/50000 (84%)] Loss: 0.177019
Train Epoch: 4 [43648/50000 (87%)] Loss: 0.092932
Train Epoch: 4 [45056/50000 (90%)] Loss: 0.152022
Train Epoch: 4 [46464/50000 (93%)] Loss: 0.163704
Train Epoch: 4 [47872/50000 (96%)] Loss: 0.159899
Train Epoch: 4 [49280/50000 (99%)] Loss: 0.128829
Actual Validation size (10000, 32, 32, 3)
    epoch          : 4
    loss           : 0.12113592959940434
    accuracy       : 0.9580123081841432
    top_k_acc      : 0.9971427429667519
    val_loss       : 0.32521487017975576
    val_accuracy   : 0.8994264240506329
    val_top_k_acc  : 0.9844738924050633
Train Epoch: 5 [0/50000 (0%)] Loss: 0.073633
Train Epoch: 5 [1408/50000 (3%)] Loss: 0.079905
Train Epoch: 5 [2816/50000 (6%)] Loss: 0.069490
Train Epoch: 5 [4224/50000 (8%)] Loss: 0.119177
Train Epoch: 5 [5632/50000 (11%)] Loss: 0.065908
Train Epoch: 5 [7040/50000 (14%)] Loss: 0.059263
Train Epoch: 5 [8448/50000 (17%)] Loss: 0.072865
Train Epoch: 5 [9856/50000 (20%)] Loss: 0.055799
Train Epoch: 5 [11264/50000 (23%)] Loss: 0.064377
Train Epoch: 5 [12672/50000 (25%)] Loss: 0.081400
Train Epoch: 5 [14080/50000 (28%)] Loss: 0.048349
Train Epoch: 5 [15488/50000 (31%)] Loss: 0.058053
Train Epoch: 5 [16896/50000 (34%)] Loss: 0.025394
Train Epoch: 5 [18304/50000 (37%)] Loss: 0.054540
Train Epoch: 5 [19712/50000 (39%)] Loss: 0.045591
Train Epoch: 5 [21120/50000 (42%)] Loss: 0.078221
Train Epoch: 5 [22528/50000 (45%)] Loss: 0.077481
Train Epoch: 5 [23936/50000 (48%)] Loss: 0.105905
Train Epoch: 5 [25344/50000 (51%)] Loss: 0.098598
Train Epoch: 5 [26752/50000 (54%)] Loss: 0.084431
Train Epoch: 5 [28160/50000 (56%)] Loss: 0.062042
Train Epoch: 5 [29568/50000 (59%)] Loss: 0.084557
Train Epoch: 5 [30976/50000 (62%)] Loss: 0.071979
Train Epoch: 5 [32384/50000 (65%)] Loss: 0.136274
Train Epoch: 5 [33792/50000 (68%)] Loss: 0.080006
Train Epoch: 5 [35200/50000 (70%)] Loss: 0.105900
Train Epoch: 5 [36608/50000 (73%)] Loss: 0.088269
Train Epoch: 5 [38016/50000 (76%)] Loss: 0.053498
Train Epoch: 5 [39424/50000 (79%)] Loss: 0.052180
Train Epoch: 5 [40832/50000 (82%)] Loss: 0.107574
Train Epoch: 5 [42240/50000 (84%)] Loss: 0.074934
Train Epoch: 5 [43648/50000 (87%)] Loss: 0.075310
Train Epoch: 5 [45056/50000 (90%)] Loss: 0.086140
Train Epoch: 5 [46464/50000 (93%)] Loss: 0.091944
Train Epoch: 5 [47872/50000 (96%)] Loss: 0.109622
Train Epoch: 5 [49280/50000 (99%)] Loss: 0.030163
Actual Validation size (10000, 32, 32, 3)
    epoch          : 5
    loss           : 0.0841983572658523
    accuracy       : 0.9701766304347826
    top_k_acc      : 0.998821131713555
    val_loss       : 0.3460836841524402
    val_accuracy   : 0.9019976265822784
    val_top_k_acc  : 0.9844738924050633
Train Epoch: 6 [0/50000 (0%)] Loss: 0.056105
Train Epoch: 6 [1408/50000 (3%)] Loss: 0.044537
Train Epoch: 6 [2816/50000 (6%)] Loss: 0.016644
Train Epoch: 6 [4224/50000 (8%)] Loss: 0.067055
Train Epoch: 6 [5632/50000 (11%)] Loss: 0.083875
Train Epoch: 6 [7040/50000 (14%)] Loss: 0.061557
Train Epoch: 6 [8448/50000 (17%)] Loss: 0.076219
Train Epoch: 6 [9856/50000 (20%)] Loss: 0.040227
Train Epoch: 6 [11264/50000 (23%)] Loss: 0.143204
Train Epoch: 6 [12672/50000 (25%)] Loss: 0.046560
Train Epoch: 6 [14080/50000 (28%)] Loss: 0.060909
Train Epoch: 6 [15488/50000 (31%)] Loss: 0.028154
Train Epoch: 6 [16896/50000 (34%)] Loss: 0.098865
Train Epoch: 6 [18304/50000 (37%)] Loss: 0.022753
Train Epoch: 6 [19712/50000 (39%)] Loss: 0.058355
Train Epoch: 6 [21120/50000 (42%)] Loss: 0.030420
Train Epoch: 6 [22528/50000 (45%)] Loss: 0.040000
Train Epoch: 6 [23936/50000 (48%)] Loss: 0.023807
Train Epoch: 6 [25344/50000 (51%)] Loss: 0.070842
Train Epoch: 6 [26752/50000 (54%)] Loss: 0.134214
Train Epoch: 6 [28160/50000 (56%)] Loss: 0.038375
Train Epoch: 6 [29568/50000 (59%)] Loss: 0.065906
Train Epoch: 6 [30976/50000 (62%)] Loss: 0.088012
Train Epoch: 6 [32384/50000 (65%)] Loss: 0.054210
Train Epoch: 6 [33792/50000 (68%)] Loss: 0.064864
Train Epoch: 6 [35200/50000 (70%)] Loss: 0.048262
Train Epoch: 6 [36608/50000 (73%)] Loss: 0.086373
Train Epoch: 6 [38016/50000 (76%)] Loss: 0.092933
Train Epoch: 6 [39424/50000 (79%)] Loss: 0.059488
Train Epoch: 6 [40832/50000 (82%)] Loss: 0.066042
Train Epoch: 6 [42240/50000 (84%)] Loss: 0.090886
Train Epoch: 6 [43648/50000 (87%)] Loss: 0.129626
Train Epoch: 6 [45056/50000 (90%)] Loss: 0.045115
Train Epoch: 6 [46464/50000 (93%)] Loss: 0.034740
Train Epoch: 6 [47872/50000 (96%)] Loss: 0.047078
Train Epoch: 6 [49280/50000 (99%)] Loss: 0.043594
Actual Validation size (10000, 32, 32, 3)
    epoch          : 6
    loss           : 0.05834602425470377
    accuracy       : 0.9794077685421995
    top_k_acc      : 0.9993606138107417
    val_loss       : 0.3636024584875831
    val_accuracy   : 0.9005142405063291
    val_top_k_acc  : 0.9854628164556962
Train Epoch: 7 [0/50000 (0%)] Loss: 0.051773
Train Epoch: 7 [1408/50000 (3%)] Loss: 0.021207
Train Epoch: 7 [2816/50000 (6%)] Loss: 0.068342
Train Epoch: 7 [4224/50000 (8%)] Loss: 0.021241
Train Epoch: 7 [5632/50000 (11%)] Loss: 0.035318
Train Epoch: 7 [7040/50000 (14%)] Loss: 0.059672
Train Epoch: 7 [8448/50000 (17%)] Loss: 0.078701
Train Epoch: 7 [9856/50000 (20%)] Loss: 0.040942
Train Epoch: 7 [11264/50000 (23%)] Loss: 0.015260
Train Epoch: 7 [12672/50000 (25%)] Loss: 0.033996
Train Epoch: 7 [14080/50000 (28%)] Loss: 0.053571
Train Epoch: 7 [15488/50000 (31%)] Loss: 0.022541
Train Epoch: 7 [16896/50000 (34%)] Loss: 0.038942
Train Epoch: 7 [18304/50000 (37%)] Loss: 0.063414
Train Epoch: 7 [19712/50000 (39%)] Loss: 0.082947
Train Epoch: 7 [21120/50000 (42%)] Loss: 0.059911
Train Epoch: 7 [22528/50000 (45%)] Loss: 0.037250
Train Epoch: 7 [23936/50000 (48%)] Loss: 0.023345
Train Epoch: 7 [25344/50000 (51%)] Loss: 0.103234
Train Epoch: 7 [26752/50000 (54%)] Loss: 0.062907
Train Epoch: 7 [28160/50000 (56%)] Loss: 0.020573
Train Epoch: 7 [29568/50000 (59%)] Loss: 0.054802
Train Epoch: 7 [30976/50000 (62%)] Loss: 0.032935
Train Epoch: 7 [32384/50000 (65%)] Loss: 0.052801
Train Epoch: 7 [33792/50000 (68%)] Loss: 0.035975
Train Epoch: 7 [35200/50000 (70%)] Loss: 0.064899
Train Epoch: 7 [36608/50000 (73%)] Loss: 0.055637
Train Epoch: 7 [38016/50000 (76%)] Loss: 0.032511
Train Epoch: 7 [39424/50000 (79%)] Loss: 0.025813
Train Epoch: 7 [40832/50000 (82%)] Loss: 0.030874
Train Epoch: 7 [42240/50000 (84%)] Loss: 0.070239
Train Epoch: 7 [43648/50000 (87%)] Loss: 0.087206
Train Epoch: 7 [45056/50000 (90%)] Loss: 0.078880
Train Epoch: 7 [46464/50000 (93%)] Loss: 0.020476
Train Epoch: 7 [47872/50000 (96%)] Loss: 0.063759
Train Epoch: 7 [49280/50000 (99%)] Loss: 0.043755
Actual Validation size (10000, 32, 32, 3)
    epoch          : 7
    loss           : 0.05097154553746209
    accuracy       : 0.9820012787723784
    top_k_acc      : 0.9996603260869565
    val_loss       : 0.35831284504148025
    val_accuracy   : 0.9023931962025317
    val_top_k_acc  : 0.9849683544303798
Train Epoch: 8 [0/50000 (0%)] Loss: 0.069001
Train Epoch: 8 [1408/50000 (3%)] Loss: 0.041159
Train Epoch: 8 [2816/50000 (6%)] Loss: 0.035931
Train Epoch: 8 [4224/50000 (8%)] Loss: 0.048718
Train Epoch: 8 [5632/50000 (11%)] Loss: 0.024408
Train Epoch: 8 [7040/50000 (14%)] Loss: 0.011301
Train Epoch: 8 [8448/50000 (17%)] Loss: 0.063289
Train Epoch: 8 [9856/50000 (20%)] Loss: 0.009433
Train Epoch: 8 [11264/50000 (23%)] Loss: 0.025701
Train Epoch: 8 [12672/50000 (25%)] Loss: 0.022819
Train Epoch: 8 [14080/50000 (28%)] Loss: 0.010302
Train Epoch: 8 [15488/50000 (31%)] Loss: 0.032310
Train Epoch: 8 [16896/50000 (34%)] Loss: 0.010211
Train Epoch: 8 [18304/50000 (37%)] Loss: 0.014046
Train Epoch: 8 [19712/50000 (39%)] Loss: 0.045156
Train Epoch: 8 [21120/50000 (42%)] Loss: 0.018825
Train Epoch: 8 [22528/50000 (45%)] Loss: 0.004954
Train Epoch: 8 [23936/50000 (48%)] Loss: 0.012105
Train Epoch: 8 [25344/50000 (51%)] Loss: 0.054407
Train Epoch: 8 [26752/50000 (54%)] Loss: 0.020033
Train Epoch: 8 [28160/50000 (56%)] Loss: 0.056829
Train Epoch: 8 [29568/50000 (59%)] Loss: 0.031388
Train Epoch: 8 [30976/50000 (62%)] Loss: 0.004651
Train Epoch: 8 [32384/50000 (65%)] Loss: 0.048185
Train Epoch: 8 [33792/50000 (68%)] Loss: 0.032999
Train Epoch: 8 [35200/50000 (70%)] Loss: 0.035176
Train Epoch: 8 [36608/50000 (73%)] Loss: 0.006901
Train Epoch: 8 [38016/50000 (76%)] Loss: 0.080821
Train Epoch: 8 [39424/50000 (79%)] Loss: 0.042309
Train Epoch: 8 [40832/50000 (82%)] Loss: 0.065541
Train Epoch: 8 [42240/50000 (84%)] Loss: 0.008914
Train Epoch: 8 [43648/50000 (87%)] Loss: 0.069066
Train Epoch: 8 [45056/50000 (90%)] Loss: 0.010802
Train Epoch: 8 [46464/50000 (93%)] Loss: 0.030201
Train Epoch: 8 [47872/50000 (96%)] Loss: 0.045955
Train Epoch: 8 [49280/50000 (99%)] Loss: 0.071196
Actual Validation size (10000, 32, 32, 3)
    epoch          : 8
    loss           : 0.034742160448375754
    accuracy       : 0.9888666879795397
    top_k_acc      : 0.9997002877237852
    val_loss       : 0.33713589250286924
    val_accuracy   : 0.9100079113924051
    val_top_k_acc  : 0.9890229430379747
Train Epoch: 9 [0/50000 (0%)] Loss: 0.063994
Train Epoch: 9 [1408/50000 (3%)] Loss: 0.030782
Train Epoch: 9 [2816/50000 (6%)] Loss: 0.005396
Train Epoch: 9 [4224/50000 (8%)] Loss: 0.012419
Train Epoch: 9 [5632/50000 (11%)] Loss: 0.041481
Train Epoch: 9 [7040/50000 (14%)] Loss: 0.043033
Train Epoch: 9 [8448/50000 (17%)] Loss: 0.008611
Train Epoch: 9 [9856/50000 (20%)] Loss: 0.033387
Train Epoch: 9 [11264/50000 (23%)] Loss: 0.036087
Train Epoch: 9 [12672/50000 (25%)] Loss: 0.018350
Train Epoch: 9 [14080/50000 (28%)] Loss: 0.016967
Train Epoch: 9 [15488/50000 (31%)] Loss: 0.010970
Train Epoch: 9 [16896/50000 (34%)] Loss: 0.043713
Train Epoch: 9 [18304/50000 (37%)] Loss: 0.038448
Train Epoch: 9 [19712/50000 (39%)] Loss: 0.039485
Train Epoch: 9 [21120/50000 (42%)] Loss: 0.021284
Train Epoch: 9 [22528/50000 (45%)] Loss: 0.048870
Train Epoch: 9 [23936/50000 (48%)] Loss: 0.009049
Train Epoch: 9 [25344/50000 (51%)] Loss: 0.014546
Train Epoch: 9 [26752/50000 (54%)] Loss: 0.024935
Train Epoch: 9 [28160/50000 (56%)] Loss: 0.039051
Train Epoch: 9 [29568/50000 (59%)] Loss: 0.031169
Train Epoch: 9 [30976/50000 (62%)] Loss: 0.008612
Train Epoch: 9 [32384/50000 (65%)] Loss: 0.007728
Train Epoch: 9 [33792/50000 (68%)] Loss: 0.052801
Train Epoch: 9 [35200/50000 (70%)] Loss: 0.018089
Train Epoch: 9 [36608/50000 (73%)] Loss: 0.020153
Train Epoch: 9 [38016/50000 (76%)] Loss: 0.008569
Train Epoch: 9 [39424/50000 (79%)] Loss: 0.005736
Train Epoch: 9 [40832/50000 (82%)] Loss: 0.039647
Train Epoch: 9 [42240/50000 (84%)] Loss: 0.009575
Train Epoch: 9 [43648/50000 (87%)] Loss: 0.007696
Train Epoch: 9 [45056/50000 (90%)] Loss: 0.021719
Train Epoch: 9 [46464/50000 (93%)] Loss: 0.011396
Train Epoch: 9 [47872/50000 (96%)] Loss: 0.019583
Train Epoch: 9 [49280/50000 (99%)] Loss: 0.023359
Actual Validation size (10000, 32, 32, 3)
    epoch          : 9
    loss           : 0.026614614509289033
    accuracy       : 0.9907968350383632
    top_k_acc      : 0.999880115089514
    val_loss       : 0.3228279671902898
    val_accuracy   : 0.9182159810126582
    val_top_k_acc  : 0.9892207278481012
Train Epoch: 10 [0/50000 (0%)] Loss: 0.003115
Train Epoch: 10 [1408/50000 (3%)] Loss: 0.048331
Train Epoch: 10 [2816/50000 (6%)] Loss: 0.026557
Train Epoch: 10 [4224/50000 (8%)] Loss: 0.055402
Train Epoch: 10 [5632/50000 (11%)] Loss: 0.041144
Train Epoch: 10 [7040/50000 (14%)] Loss: 0.004782
Train Epoch: 10 [8448/50000 (17%)] Loss: 0.081977
Train Epoch: 10 [9856/50000 (20%)] Loss: 0.011348
Train Epoch: 10 [11264/50000 (23%)] Loss: 0.002686
Train Epoch: 10 [12672/50000 (25%)] Loss: 0.025557
Train Epoch: 10 [14080/50000 (28%)] Loss: 0.016171
Train Epoch: 10 [15488/50000 (31%)] Loss: 0.006807
Train Epoch: 10 [16896/50000 (34%)] Loss: 0.000629
Train Epoch: 10 [18304/50000 (37%)] Loss: 0.027735
Train Epoch: 10 [19712/50000 (39%)] Loss: 0.011291
Train Epoch: 10 [21120/50000 (42%)] Loss: 0.017839
Train Epoch: 10 [22528/50000 (45%)] Loss: 0.008036
Train Epoch: 10 [23936/50000 (48%)] Loss: 0.004892
Train Epoch: 10 [25344/50000 (51%)] Loss: 0.022229
Train Epoch: 10 [26752/50000 (54%)] Loss: 0.001821
Train Epoch: 10 [28160/50000 (56%)] Loss: 0.037648
Train Epoch: 10 [29568/50000 (59%)] Loss: 0.011383
Train Epoch: 10 [30976/50000 (62%)] Loss: 0.012530
Train Epoch: 10 [32384/50000 (65%)] Loss: 0.003247
Train Epoch: 10 [33792/50000 (68%)] Loss: 0.006014
Train Epoch: 10 [35200/50000 (70%)] Loss: 0.001720
Train Epoch: 10 [36608/50000 (73%)] Loss: 0.003745
Train Epoch: 10 [38016/50000 (76%)] Loss: 0.004789
Train Epoch: 10 [39424/50000 (79%)] Loss: 0.021168
Train Epoch: 10 [40832/50000 (82%)] Loss: 0.009144
Train Epoch: 10 [42240/50000 (84%)] Loss: 0.002364
Train Epoch: 10 [43648/50000 (87%)] Loss: 0.006590
Train Epoch: 10 [45056/50000 (90%)] Loss: 0.043543
Train Epoch: 10 [46464/50000 (93%)] Loss: 0.040057
Train Epoch: 10 [47872/50000 (96%)] Loss: 0.013350
Train Epoch: 10 [49280/50000 (99%)] Loss: 0.030285
Actual Validation size (10000, 32, 32, 3)
    epoch          : 10
    loss           : 0.0161438132118186
    accuracy       : 0.9944053708439897
    top_k_acc      : 0.9998201726342711
    val_loss       : 0.3107827860343305
    val_accuracy   : 0.9220727848101266
    val_top_k_acc  : 0.9910996835443038
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/25,0,1,50122_163142/checkpoint-epoch10.pth ...
Saving current best: model_best.pth ...
Train Epoch: 11 [0/50000 (0%)] Loss: 0.010334
Train Epoch: 11 [1408/50000 (3%)] Loss: 0.002836
Train Epoch: 11 [2816/50000 (6%)] Loss: 0.001261
Train Epoch: 11 [4224/50000 (8%)] Loss: 0.001318
Train Epoch: 11 [5632/50000 (11%)] Loss: 0.001136
Train Epoch: 11 [7040/50000 (14%)] Loss: 0.007759
Train Epoch: 11 [8448/50000 (17%)] Loss: 0.001217
Train Epoch: 11 [9856/50000 (20%)] Loss: 0.012759
Train Epoch: 11 [11264/50000 (23%)] Loss: 0.006626
Train Epoch: 11 [12672/50000 (25%)] Loss: 0.007315
Train Epoch: 11 [14080/50000 (28%)] Loss: 0.001054
Train Epoch: 11 [15488/50000 (31%)] Loss: 0.002611
Train Epoch: 11 [16896/50000 (34%)] Loss: 0.000924
Train Epoch: 11 [18304/50000 (37%)] Loss: 0.001545
Train Epoch: 11 [19712/50000 (39%)] Loss: 0.001075
Train Epoch: 11 [21120/50000 (42%)] Loss: 0.063749
Train Epoch: 11 [22528/50000 (45%)] Loss: 0.004823
Train Epoch: 11 [23936/50000 (48%)] Loss: 0.001299
Train Epoch: 11 [25344/50000 (51%)] Loss: 0.006836
Train Epoch: 11 [26752/50000 (54%)] Loss: 0.005156
Train Epoch: 11 [28160/50000 (56%)] Loss: 0.002655
Train Epoch: 11 [29568/50000 (59%)] Loss: 0.034306
Train Epoch: 11 [30976/50000 (62%)] Loss: 0.005928
Train Epoch: 11 [32384/50000 (65%)] Loss: 0.010259
Train Epoch: 11 [33792/50000 (68%)] Loss: 0.001662
Train Epoch: 11 [35200/50000 (70%)] Loss: 0.004535
Train Epoch: 11 [36608/50000 (73%)] Loss: 0.012186
Train Epoch: 11 [38016/50000 (76%)] Loss: 0.003169
Train Epoch: 11 [39424/50000 (79%)] Loss: 0.011689
Train Epoch: 11 [40832/50000 (82%)] Loss: 0.005624
Train Epoch: 11 [42240/50000 (84%)] Loss: 0.002174
Train Epoch: 11 [43648/50000 (87%)] Loss: 0.015605
Train Epoch: 11 [45056/50000 (90%)] Loss: 0.001909
Train Epoch: 11 [46464/50000 (93%)] Loss: 0.022007
Train Epoch: 11 [47872/50000 (96%)] Loss: 0.010287
Train Epoch: 11 [49280/50000 (99%)] Loss: 0.014643
Actual Validation size (10000, 32, 32, 3)
    epoch          : 11
    loss           : 0.008718140009294034
    accuracy       : 0.9974224744245525
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.3340896932007391
    val_accuracy   : 0.920193829113924
    val_top_k_acc  : 0.9896162974683544
Train Epoch: 12 [0/50000 (0%)] Loss: 0.014296
Train Epoch: 12 [1408/50000 (3%)] Loss: 0.003071
Train Epoch: 12 [2816/50000 (6%)] Loss: 0.000992
Train Epoch: 12 [4224/50000 (8%)] Loss: 0.025741
Train Epoch: 12 [5632/50000 (11%)] Loss: 0.011897
Train Epoch: 12 [7040/50000 (14%)] Loss: 0.001629
Train Epoch: 12 [8448/50000 (17%)] Loss: 0.001579
Train Epoch: 12 [9856/50000 (20%)] Loss: 0.024139
Train Epoch: 12 [11264/50000 (23%)] Loss: 0.006937
Train Epoch: 12 [12672/50000 (25%)] Loss: 0.003558
Train Epoch: 12 [14080/50000 (28%)] Loss: 0.002121
Train Epoch: 12 [15488/50000 (31%)] Loss: 0.000257
Train Epoch: 12 [16896/50000 (34%)] Loss: 0.000316
Train Epoch: 12 [18304/50000 (37%)] Loss: 0.004041
Train Epoch: 12 [19712/50000 (39%)] Loss: 0.001825
Train Epoch: 12 [21120/50000 (42%)] Loss: 0.001661
Train Epoch: 12 [22528/50000 (45%)] Loss: 0.011383
Train Epoch: 12 [23936/50000 (48%)] Loss: 0.019110
Train Epoch: 12 [25344/50000 (51%)] Loss: 0.023191
Train Epoch: 12 [26752/50000 (54%)] Loss: 0.006561
Train Epoch: 12 [28160/50000 (56%)] Loss: 0.002417
Train Epoch: 12 [29568/50000 (59%)] Loss: 0.000828
Train Epoch: 12 [30976/50000 (62%)] Loss: 0.000500
Train Epoch: 12 [32384/50000 (65%)] Loss: 0.001149
Train Epoch: 12 [33792/50000 (68%)] Loss: 0.001609
Train Epoch: 12 [35200/50000 (70%)] Loss: 0.002995
Train Epoch: 12 [36608/50000 (73%)] Loss: 0.002214
Train Epoch: 12 [38016/50000 (76%)] Loss: 0.001202
Train Epoch: 12 [39424/50000 (79%)] Loss: 0.006885
Train Epoch: 12 [40832/50000 (82%)] Loss: 0.000767
Train Epoch: 12 [42240/50000 (84%)] Loss: 0.002839
Train Epoch: 12 [43648/50000 (87%)] Loss: 0.009871
Train Epoch: 12 [45056/50000 (90%)] Loss: 0.000817
Train Epoch: 12 [46464/50000 (93%)] Loss: 0.003953
Train Epoch: 12 [47872/50000 (96%)] Loss: 0.003164
Train Epoch: 12 [49280/50000 (99%)] Loss: 0.017344
Actual Validation size (10000, 32, 32, 3)
    epoch          : 12
    loss           : 0.0066170924845005115
    accuracy       : 0.9979419757033248
    top_k_acc      : 1.0
    val_loss       : 0.3243394136086955
    val_accuracy   : 0.9258306962025317
    val_top_k_acc  : 0.9895174050632911
Train Epoch: 13 [0/50000 (0%)] Loss: 0.001830
Train Epoch: 13 [1408/50000 (3%)] Loss: 0.011891
Train Epoch: 13 [2816/50000 (6%)] Loss: 0.006451
Train Epoch: 13 [4224/50000 (8%)] Loss: 0.001854
Train Epoch: 13 [5632/50000 (11%)] Loss: 0.000322
Train Epoch: 13 [7040/50000 (14%)] Loss: 0.000241
Train Epoch: 13 [8448/50000 (17%)] Loss: 0.002912
Train Epoch: 13 [9856/50000 (20%)] Loss: 0.005227
Train Epoch: 13 [11264/50000 (23%)] Loss: 0.008656
Train Epoch: 13 [12672/50000 (25%)] Loss: 0.004508
Train Epoch: 13 [14080/50000 (28%)] Loss: 0.001776
Train Epoch: 13 [15488/50000 (31%)] Loss: 0.001692
Train Epoch: 13 [16896/50000 (34%)] Loss: 0.000348
Train Epoch: 13 [18304/50000 (37%)] Loss: 0.001201
Train Epoch: 13 [19712/50000 (39%)] Loss: 0.000908
Train Epoch: 13 [21120/50000 (42%)] Loss: 0.002675
Train Epoch: 13 [22528/50000 (45%)] Loss: 0.003699
Train Epoch: 13 [23936/50000 (48%)] Loss: 0.005095
Train Epoch: 13 [25344/50000 (51%)] Loss: 0.000561
Train Epoch: 13 [26752/50000 (54%)] Loss: 0.001993
Train Epoch: 13 [28160/50000 (56%)] Loss: 0.001319
Train Epoch: 13 [29568/50000 (59%)] Loss: 0.000434
Train Epoch: 13 [30976/50000 (62%)] Loss: 0.002103
Train Epoch: 13 [32384/50000 (65%)] Loss: 0.002171
Train Epoch: 13 [33792/50000 (68%)] Loss: 0.003176
Train Epoch: 13 [35200/50000 (70%)] Loss: 0.000257
Train Epoch: 13 [36608/50000 (73%)] Loss: 0.001126
Train Epoch: 13 [38016/50000 (76%)] Loss: 0.001843
Train Epoch: 13 [39424/50000 (79%)] Loss: 0.003357
Train Epoch: 13 [40832/50000 (82%)] Loss: 0.000740
Train Epoch: 13 [42240/50000 (84%)] Loss: 0.008801
Train Epoch: 13 [43648/50000 (87%)] Loss: 0.002190
Train Epoch: 13 [45056/50000 (90%)] Loss: 0.001011
Train Epoch: 13 [46464/50000 (93%)] Loss: 0.000586
Train Epoch: 13 [47872/50000 (96%)] Loss: 0.001391
Train Epoch: 13 [49280/50000 (99%)] Loss: 0.002013
Actual Validation size (10000, 32, 32, 3)
    epoch          : 13
    loss           : 0.004122187625086816
    accuracy       : 0.998821131713555
    top_k_acc      : 1.0
    val_loss       : 0.3031530097168222
    val_accuracy   : 0.9312697784810127
    val_top_k_acc  : 0.9913963607594937
Train Epoch: 14 [0/50000 (0%)] Loss: 0.001010
Train Epoch: 14 [1408/50000 (3%)] Loss: 0.000749
Train Epoch: 14 [2816/50000 (6%)] Loss: 0.000571
Train Epoch: 14 [4224/50000 (8%)] Loss: 0.002701
Train Epoch: 14 [5632/50000 (11%)] Loss: 0.000785
Train Epoch: 14 [7040/50000 (14%)] Loss: 0.008784
Train Epoch: 14 [8448/50000 (17%)] Loss: 0.003066
Train Epoch: 14 [9856/50000 (20%)] Loss: 0.000760
Train Epoch: 14 [11264/50000 (23%)] Loss: 0.002071
Train Epoch: 14 [12672/50000 (25%)] Loss: 0.001366
Train Epoch: 14 [14080/50000 (28%)] Loss: 0.000164
Train Epoch: 14 [15488/50000 (31%)] Loss: 0.000547
Train Epoch: 14 [16896/50000 (34%)] Loss: 0.000757
Train Epoch: 14 [18304/50000 (37%)] Loss: 0.000604
Train Epoch: 14 [19712/50000 (39%)] Loss: 0.000339
Train Epoch: 14 [21120/50000 (42%)] Loss: 0.000415
Train Epoch: 14 [22528/50000 (45%)] Loss: 0.000469
Train Epoch: 14 [23936/50000 (48%)] Loss: 0.000942
Train Epoch: 14 [25344/50000 (51%)] Loss: 0.000228
Train Epoch: 14 [26752/50000 (54%)] Loss: 0.000411
Train Epoch: 14 [28160/50000 (56%)] Loss: 0.000655
Train Epoch: 14 [29568/50000 (59%)] Loss: 0.004814
Train Epoch: 14 [30976/50000 (62%)] Loss: 0.000186
Train Epoch: 14 [32384/50000 (65%)] Loss: 0.001132
Train Epoch: 14 [33792/50000 (68%)] Loss: 0.000695
Train Epoch: 14 [35200/50000 (70%)] Loss: 0.000823
Train Epoch: 14 [36608/50000 (73%)] Loss: 0.001394
Train Epoch: 14 [38016/50000 (76%)] Loss: 0.000295
Train Epoch: 14 [39424/50000 (79%)] Loss: 0.000640
Train Epoch: 14 [40832/50000 (82%)] Loss: 0.000135
Train Epoch: 14 [42240/50000 (84%)] Loss: 0.000241
Train Epoch: 14 [43648/50000 (87%)] Loss: 0.000245
Train Epoch: 14 [45056/50000 (90%)] Loss: 0.000943
Train Epoch: 14 [46464/50000 (93%)] Loss: 0.002351
Train Epoch: 14 [47872/50000 (96%)] Loss: 0.000925
Train Epoch: 14 [49280/50000 (99%)] Loss: 0.008549
Actual Validation size (10000, 32, 32, 3)
    epoch          : 14
    loss           : 0.0022756811385826014
    accuracy       : 0.999380594629156
    top_k_acc      : 1.0
    val_loss       : 0.287818133076535
    val_accuracy   : 0.9357199367088608
    val_top_k_acc  : 0.9906052215189873
Train Epoch: 15 [0/50000 (0%)] Loss: 0.000336
Train Epoch: 15 [1408/50000 (3%)] Loss: 0.001329
Train Epoch: 15 [2816/50000 (6%)] Loss: 0.000552
Train Epoch: 15 [4224/50000 (8%)] Loss: 0.000298
Train Epoch: 15 [5632/50000 (11%)] Loss: 0.000099
Train Epoch: 15 [7040/50000 (14%)] Loss: 0.000847
Train Epoch: 15 [8448/50000 (17%)] Loss: 0.000189
Train Epoch: 15 [9856/50000 (20%)] Loss: 0.000210
Train Epoch: 15 [11264/50000 (23%)] Loss: 0.000074
Train Epoch: 15 [12672/50000 (25%)] Loss: 0.000225
Train Epoch: 15 [14080/50000 (28%)] Loss: 0.000131
Train Epoch: 15 [15488/50000 (31%)] Loss: 0.000549
Train Epoch: 15 [16896/50000 (34%)] Loss: 0.000567
Train Epoch: 15 [18304/50000 (37%)] Loss: 0.000096
Train Epoch: 15 [19712/50000 (39%)] Loss: 0.006090
Train Epoch: 15 [21120/50000 (42%)] Loss: 0.003375
Train Epoch: 15 [22528/50000 (45%)] Loss: 0.000148
Train Epoch: 15 [23936/50000 (48%)] Loss: 0.001641
Train Epoch: 15 [25344/50000 (51%)] Loss: 0.000203
Train Epoch: 15 [26752/50000 (54%)] Loss: 0.000816
Train Epoch: 15 [28160/50000 (56%)] Loss: 0.000370
Train Epoch: 15 [29568/50000 (59%)] Loss: 0.000046
Train Epoch: 15 [30976/50000 (62%)] Loss: 0.005006
Train Epoch: 15 [32384/50000 (65%)] Loss: 0.000328
Train Epoch: 15 [33792/50000 (68%)] Loss: 0.000278
Train Epoch: 15 [35200/50000 (70%)] Loss: 0.000328
Train Epoch: 15 [36608/50000 (73%)] Loss: 0.000970
Train Epoch: 15 [38016/50000 (76%)] Loss: 0.000350
Train Epoch: 15 [39424/50000 (79%)] Loss: 0.000133
Train Epoch: 15 [40832/50000 (82%)] Loss: 0.000166
Train Epoch: 15 [42240/50000 (84%)] Loss: 0.000168
Train Epoch: 15 [43648/50000 (87%)] Loss: 0.000435
Train Epoch: 15 [45056/50000 (90%)] Loss: 0.000158
Train Epoch: 15 [46464/50000 (93%)] Loss: 0.000034
Train Epoch: 15 [47872/50000 (96%)] Loss: 0.000484
Train Epoch: 15 [49280/50000 (99%)] Loss: 0.000220
Actual Validation size (10000, 32, 32, 3)
    epoch          : 15
    loss           : 0.0005066145888140873
    accuracy       : 0.9999600383631714
    top_k_acc      : 1.0
    val_loss       : 0.2820744130913687
    val_accuracy   : 0.9375
    val_top_k_acc  : 0.991495253164557
Train Epoch: 16 [0/50000 (0%)] Loss: 0.000067
Train Epoch: 16 [1408/50000 (3%)] Loss: 0.000642
Train Epoch: 16 [2816/50000 (6%)] Loss: 0.000093
Train Epoch: 16 [4224/50000 (8%)] Loss: 0.000190
Train Epoch: 16 [5632/50000 (11%)] Loss: 0.000118
Train Epoch: 16 [7040/50000 (14%)] Loss: 0.000042
Train Epoch: 16 [8448/50000 (17%)] Loss: 0.000079
Train Epoch: 16 [9856/50000 (20%)] Loss: 0.000065
Train Epoch: 16 [11264/50000 (23%)] Loss: 0.000211
Train Epoch: 16 [12672/50000 (25%)] Loss: 0.000021
Train Epoch: 16 [14080/50000 (28%)] Loss: 0.000200
Train Epoch: 16 [15488/50000 (31%)] Loss: 0.000148
Train Epoch: 16 [16896/50000 (34%)] Loss: 0.000034
Train Epoch: 16 [18304/50000 (37%)] Loss: 0.000091
Train Epoch: 16 [19712/50000 (39%)] Loss: 0.000119
Train Epoch: 16 [21120/50000 (42%)] Loss: 0.000020
Train Epoch: 16 [22528/50000 (45%)] Loss: 0.000028
Train Epoch: 16 [23936/50000 (48%)] Loss: 0.000494
Train Epoch: 16 [25344/50000 (51%)] Loss: 0.000016
Train Epoch: 16 [26752/50000 (54%)] Loss: 0.000073
Train Epoch: 16 [28160/50000 (56%)] Loss: 0.000248
Train Epoch: 16 [29568/50000 (59%)] Loss: 0.000087
Train Epoch: 16 [30976/50000 (62%)] Loss: 0.000061
Train Epoch: 16 [32384/50000 (65%)] Loss: 0.000229
Train Epoch: 16 [33792/50000 (68%)] Loss: 0.000229
Train Epoch: 16 [35200/50000 (70%)] Loss: 0.000090
Train Epoch: 16 [36608/50000 (73%)] Loss: 0.000048
Train Epoch: 16 [38016/50000 (76%)] Loss: 0.000022
Train Epoch: 16 [39424/50000 (79%)] Loss: 0.000046
Train Epoch: 16 [40832/50000 (82%)] Loss: 0.000093
Train Epoch: 16 [42240/50000 (84%)] Loss: 0.000621
Train Epoch: 16 [43648/50000 (87%)] Loss: 0.000138
Train Epoch: 16 [45056/50000 (90%)] Loss: 0.000079
Train Epoch: 16 [46464/50000 (93%)] Loss: 0.000100
Train Epoch: 16 [47872/50000 (96%)] Loss: 0.000114
Train Epoch: 16 [49280/50000 (99%)] Loss: 0.000077
Actual Validation size (10000, 32, 32, 3)
    epoch          : 16
    loss           : 0.00017010985385424688
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28304088143985484
    val_accuracy   : 0.9380933544303798
    val_top_k_acc  : 0.9909018987341772
Train Epoch: 17 [0/50000 (0%)] Loss: 0.000087
Train Epoch: 17 [1408/50000 (3%)] Loss: 0.000054
Train Epoch: 17 [2816/50000 (6%)] Loss: 0.000055
Train Epoch: 17 [4224/50000 (8%)] Loss: 0.000027
Train Epoch: 17 [5632/50000 (11%)] Loss: 0.000141
Train Epoch: 17 [7040/50000 (14%)] Loss: 0.000276
Train Epoch: 17 [8448/50000 (17%)] Loss: 0.000141
Train Epoch: 17 [9856/50000 (20%)] Loss: 0.000059
Train Epoch: 17 [11264/50000 (23%)] Loss: 0.000767
Train Epoch: 17 [12672/50000 (25%)] Loss: 0.000063
Train Epoch: 17 [14080/50000 (28%)] Loss: 0.000059
Train Epoch: 17 [15488/50000 (31%)] Loss: 0.000031
Train Epoch: 17 [16896/50000 (34%)] Loss: 0.000061
Train Epoch: 17 [18304/50000 (37%)] Loss: 0.000024
Train Epoch: 17 [19712/50000 (39%)] Loss: 0.000220
Train Epoch: 17 [21120/50000 (42%)] Loss: 0.000220
Train Epoch: 17 [22528/50000 (45%)] Loss: 0.000084
Train Epoch: 17 [23936/50000 (48%)] Loss: 0.000027
Train Epoch: 17 [25344/50000 (51%)] Loss: 0.000062
Train Epoch: 17 [26752/50000 (54%)] Loss: 0.000045
Train Epoch: 17 [28160/50000 (56%)] Loss: 0.000026
Train Epoch: 17 [29568/50000 (59%)] Loss: 0.000036
Train Epoch: 17 [30976/50000 (62%)] Loss: 0.000034
Train Epoch: 17 [32384/50000 (65%)] Loss: 0.000180
Train Epoch: 17 [33792/50000 (68%)] Loss: 0.000036
Train Epoch: 17 [35200/50000 (70%)] Loss: 0.000070
Train Epoch: 17 [36608/50000 (73%)] Loss: 0.000160
Train Epoch: 17 [38016/50000 (76%)] Loss: 0.000047
Train Epoch: 17 [39424/50000 (79%)] Loss: 0.000111
Train Epoch: 17 [40832/50000 (82%)] Loss: 0.000062
Train Epoch: 17 [42240/50000 (84%)] Loss: 0.000022
Train Epoch: 17 [43648/50000 (87%)] Loss: 0.000049
Train Epoch: 17 [45056/50000 (90%)] Loss: 0.000329
Train Epoch: 17 [46464/50000 (93%)] Loss: 0.000109
Train Epoch: 17 [47872/50000 (96%)] Loss: 0.000042
Train Epoch: 17 [49280/50000 (99%)] Loss: 0.000071
Actual Validation size (10000, 32, 32, 3)
    epoch          : 17
    loss           : 0.00010504633067115082
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.278296846566321
    val_accuracy   : 0.9393789556962026
    val_top_k_acc  : 0.9921875
Train Epoch: 18 [0/50000 (0%)] Loss: 0.000078
Train Epoch: 18 [1408/50000 (3%)] Loss: 0.000117
Train Epoch: 18 [2816/50000 (6%)] Loss: 0.000049
Train Epoch: 18 [4224/50000 (8%)] Loss: 0.000097
Train Epoch: 18 [5632/50000 (11%)] Loss: 0.000196
Train Epoch: 18 [7040/50000 (14%)] Loss: 0.000057
Train Epoch: 18 [8448/50000 (17%)] Loss: 0.000415
Train Epoch: 18 [9856/50000 (20%)] Loss: 0.000131
Train Epoch: 18 [11264/50000 (23%)] Loss: 0.000045
Train Epoch: 18 [12672/50000 (25%)] Loss: 0.000022
Train Epoch: 18 [14080/50000 (28%)] Loss: 0.000033
Train Epoch: 18 [15488/50000 (31%)] Loss: 0.000106
Train Epoch: 18 [16896/50000 (34%)] Loss: 0.000013
Train Epoch: 18 [18304/50000 (37%)] Loss: 0.000081
Train Epoch: 18 [19712/50000 (39%)] Loss: 0.000042
Train Epoch: 18 [21120/50000 (42%)] Loss: 0.000128
Train Epoch: 18 [22528/50000 (45%)] Loss: 0.000161
Train Epoch: 18 [23936/50000 (48%)] Loss: 0.000084
Train Epoch: 18 [25344/50000 (51%)] Loss: 0.000076
Train Epoch: 18 [26752/50000 (54%)] Loss: 0.000057
Train Epoch: 18 [28160/50000 (56%)] Loss: 0.000126
Train Epoch: 18 [29568/50000 (59%)] Loss: 0.000037
Train Epoch: 18 [30976/50000 (62%)] Loss: 0.000034
Train Epoch: 18 [32384/50000 (65%)] Loss: 0.000067
Train Epoch: 18 [33792/50000 (68%)] Loss: 0.000081
Train Epoch: 18 [35200/50000 (70%)] Loss: 0.000035
Train Epoch: 18 [36608/50000 (73%)] Loss: 0.000032
Train Epoch: 18 [38016/50000 (76%)] Loss: 0.000047
Train Epoch: 18 [39424/50000 (79%)] Loss: 0.000029
Train Epoch: 18 [40832/50000 (82%)] Loss: 0.000022
Train Epoch: 18 [42240/50000 (84%)] Loss: 0.000050
Train Epoch: 18 [43648/50000 (87%)] Loss: 0.000137
Train Epoch: 18 [45056/50000 (90%)] Loss: 0.000042
Train Epoch: 18 [46464/50000 (93%)] Loss: 0.000119
Train Epoch: 18 [47872/50000 (96%)] Loss: 0.000060
Train Epoch: 18 [49280/50000 (99%)] Loss: 0.000059
Actual Validation size (10000, 32, 32, 3)
    epoch          : 18
    loss           : 8.287652682665887e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2879166775677778
    val_accuracy   : 0.9382911392405063
    val_top_k_acc  : 0.9915941455696202
Train Epoch: 19 [0/50000 (0%)] Loss: 0.000061
Train Epoch: 19 [1408/50000 (3%)] Loss: 0.000096
Train Epoch: 19 [2816/50000 (6%)] Loss: 0.000068
Train Epoch: 19 [4224/50000 (8%)] Loss: 0.000088
Train Epoch: 19 [5632/50000 (11%)] Loss: 0.000045
Train Epoch: 19 [7040/50000 (14%)] Loss: 0.000028
Train Epoch: 19 [8448/50000 (17%)] Loss: 0.000059
Train Epoch: 19 [9856/50000 (20%)] Loss: 0.000086
Train Epoch: 19 [11264/50000 (23%)] Loss: 0.000286
Train Epoch: 19 [12672/50000 (25%)] Loss: 0.000061
Train Epoch: 19 [14080/50000 (28%)] Loss: 0.000039
Train Epoch: 19 [15488/50000 (31%)] Loss: 0.000021
Train Epoch: 19 [16896/50000 (34%)] Loss: 0.000040
Train Epoch: 19 [18304/50000 (37%)] Loss: 0.000074
Train Epoch: 19 [19712/50000 (39%)] Loss: 0.000026
Train Epoch: 19 [21120/50000 (42%)] Loss: 0.000023
Train Epoch: 19 [22528/50000 (45%)] Loss: 0.000034
Train Epoch: 19 [23936/50000 (48%)] Loss: 0.000039
Train Epoch: 19 [25344/50000 (51%)] Loss: 0.000051
Train Epoch: 19 [26752/50000 (54%)] Loss: 0.000056
Train Epoch: 19 [28160/50000 (56%)] Loss: 0.000040
Train Epoch: 19 [29568/50000 (59%)] Loss: 0.000127
Train Epoch: 19 [30976/50000 (62%)] Loss: 0.000146
Train Epoch: 19 [32384/50000 (65%)] Loss: 0.000017
Train Epoch: 19 [33792/50000 (68%)] Loss: 0.000060
Train Epoch: 19 [35200/50000 (70%)] Loss: 0.000063
Train Epoch: 19 [36608/50000 (73%)] Loss: 0.000050
Train Epoch: 19 [38016/50000 (76%)] Loss: 0.000083
Train Epoch: 19 [39424/50000 (79%)] Loss: 0.000031
Train Epoch: 19 [40832/50000 (82%)] Loss: 0.000020
Train Epoch: 19 [42240/50000 (84%)] Loss: 0.000038
Train Epoch: 19 [43648/50000 (87%)] Loss: 0.000023
Train Epoch: 19 [45056/50000 (90%)] Loss: 0.000024
Train Epoch: 19 [46464/50000 (93%)] Loss: 0.000192
Train Epoch: 19 [47872/50000 (96%)] Loss: 0.000013
Train Epoch: 19 [49280/50000 (99%)] Loss: 0.000029
Actual Validation size (10000, 32, 32, 3)
    epoch          : 19
    loss           : 6.560024574778683e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.27696951332537434
    val_accuracy   : 0.9411590189873418
    val_top_k_acc  : 0.9922863924050633
Train Epoch: 20 [0/50000 (0%)] Loss: 0.000025
Train Epoch: 20 [1408/50000 (3%)] Loss: 0.000498
Train Epoch: 20 [2816/50000 (6%)] Loss: 0.000046
Train Epoch: 20 [4224/50000 (8%)] Loss: 0.000034
Train Epoch: 20 [5632/50000 (11%)] Loss: 0.000043
Train Epoch: 20 [7040/50000 (14%)] Loss: 0.000035
Train Epoch: 20 [8448/50000 (17%)] Loss: 0.000080
Train Epoch: 20 [9856/50000 (20%)] Loss: 0.000040
Train Epoch: 20 [11264/50000 (23%)] Loss: 0.000014
Train Epoch: 20 [12672/50000 (25%)] Loss: 0.000048
Train Epoch: 20 [14080/50000 (28%)] Loss: 0.000151
Train Epoch: 20 [15488/50000 (31%)] Loss: 0.000043
Train Epoch: 20 [16896/50000 (34%)] Loss: 0.000067
Train Epoch: 20 [18304/50000 (37%)] Loss: 0.000025
Train Epoch: 20 [19712/50000 (39%)] Loss: 0.000096
Train Epoch: 20 [21120/50000 (42%)] Loss: 0.000039
Train Epoch: 20 [22528/50000 (45%)] Loss: 0.000060
Train Epoch: 20 [23936/50000 (48%)] Loss: 0.000060
Train Epoch: 20 [25344/50000 (51%)] Loss: 0.000068
Train Epoch: 20 [26752/50000 (54%)] Loss: 0.000035
Train Epoch: 20 [28160/50000 (56%)] Loss: 0.000014
Train Epoch: 20 [29568/50000 (59%)] Loss: 0.000057
Train Epoch: 20 [30976/50000 (62%)] Loss: 0.000084
Train Epoch: 20 [32384/50000 (65%)] Loss: 0.000075
Train Epoch: 20 [33792/50000 (68%)] Loss: 0.001313
Train Epoch: 20 [35200/50000 (70%)] Loss: 0.000060
Train Epoch: 20 [36608/50000 (73%)] Loss: 0.000022
Train Epoch: 20 [38016/50000 (76%)] Loss: 0.000019
Train Epoch: 20 [39424/50000 (79%)] Loss: 0.000062
Train Epoch: 20 [40832/50000 (82%)] Loss: 0.000049
Train Epoch: 20 [42240/50000 (84%)] Loss: 0.000014
Train Epoch: 20 [43648/50000 (87%)] Loss: 0.000039
Train Epoch: 20 [45056/50000 (90%)] Loss: 0.000026
Train Epoch: 20 [46464/50000 (93%)] Loss: 0.000052
Train Epoch: 20 [47872/50000 (96%)] Loss: 0.000107
Train Epoch: 20 [49280/50000 (99%)] Loss: 0.000043
Actual Validation size (10000, 32, 32, 3)
    epoch          : 20
    loss           : 7.871259130183425e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2776186388174567
    val_accuracy   : 0.9404667721518988
    val_top_k_acc  : 0.9919897151898734
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/25,0,1,50122_163142/checkpoint-epoch20.pth ...
Train Epoch: 21 [0/50000 (0%)] Loss: 0.000182
Train Epoch: 21 [1408/50000 (3%)] Loss: 0.000043
Train Epoch: 21 [2816/50000 (6%)] Loss: 0.000047
Train Epoch: 21 [4224/50000 (8%)] Loss: 0.000039
Train Epoch: 21 [5632/50000 (11%)] Loss: 0.000031
Train Epoch: 21 [7040/50000 (14%)] Loss: 0.000043
Train Epoch: 21 [8448/50000 (17%)] Loss: 0.000029
Train Epoch: 21 [9856/50000 (20%)] Loss: 0.000057
Train Epoch: 21 [11264/50000 (23%)] Loss: 0.000020
Train Epoch: 21 [12672/50000 (25%)] Loss: 0.000019
Train Epoch: 21 [14080/50000 (28%)] Loss: 0.000083
Train Epoch: 21 [15488/50000 (31%)] Loss: 0.000025
Train Epoch: 21 [16896/50000 (34%)] Loss: 0.000077
Train Epoch: 21 [18304/50000 (37%)] Loss: 0.000025
Train Epoch: 21 [19712/50000 (39%)] Loss: 0.000120
Train Epoch: 21 [21120/50000 (42%)] Loss: 0.000047
Train Epoch: 21 [22528/50000 (45%)] Loss: 0.000044
Train Epoch: 21 [23936/50000 (48%)] Loss: 0.000036
Train Epoch: 21 [25344/50000 (51%)] Loss: 0.000026
Train Epoch: 21 [26752/50000 (54%)] Loss: 0.000025
Train Epoch: 21 [28160/50000 (56%)] Loss: 0.000020
Train Epoch: 21 [29568/50000 (59%)] Loss: 0.000105
Train Epoch: 21 [30976/50000 (62%)] Loss: 0.000258
Train Epoch: 21 [32384/50000 (65%)] Loss: 0.000037
Train Epoch: 21 [33792/50000 (68%)] Loss: 0.000029
Train Epoch: 21 [35200/50000 (70%)] Loss: 0.000057
Train Epoch: 21 [36608/50000 (73%)] Loss: 0.000029
Train Epoch: 21 [38016/50000 (76%)] Loss: 0.000082
Train Epoch: 21 [39424/50000 (79%)] Loss: 0.000029
Train Epoch: 21 [40832/50000 (82%)] Loss: 0.000034
Train Epoch: 21 [42240/50000 (84%)] Loss: 0.000048
Train Epoch: 21 [43648/50000 (87%)] Loss: 0.000028
Train Epoch: 21 [45056/50000 (90%)] Loss: 0.000065
Train Epoch: 21 [46464/50000 (93%)] Loss: 0.000055
Train Epoch: 21 [47872/50000 (96%)] Loss: 0.000019
Train Epoch: 21 [49280/50000 (99%)] Loss: 0.000019
Actual Validation size (10000, 32, 32, 3)
    epoch          : 21
    loss           : 5.35018482650558e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29701692158285575
    val_accuracy   : 0.9375988924050633
    val_top_k_acc  : 0.9911985759493671
Train Epoch: 22 [0/50000 (0%)] Loss: 0.000014
Train Epoch: 22 [1408/50000 (3%)] Loss: 0.000043
Train Epoch: 22 [2816/50000 (6%)] Loss: 0.000019
Train Epoch: 22 [4224/50000 (8%)] Loss: 0.000084
Train Epoch: 22 [5632/50000 (11%)] Loss: 0.000089
Train Epoch: 22 [7040/50000 (14%)] Loss: 0.000056
Train Epoch: 22 [8448/50000 (17%)] Loss: 0.000092
Train Epoch: 22 [9856/50000 (20%)] Loss: 0.000049
Train Epoch: 22 [11264/50000 (23%)] Loss: 0.000070
Train Epoch: 22 [12672/50000 (25%)] Loss: 0.000061
Train Epoch: 22 [14080/50000 (28%)] Loss: 0.000010
Train Epoch: 22 [15488/50000 (31%)] Loss: 0.000038
Train Epoch: 22 [16896/50000 (34%)] Loss: 0.000036
Train Epoch: 22 [18304/50000 (37%)] Loss: 0.000022
Train Epoch: 22 [19712/50000 (39%)] Loss: 0.000075
Train Epoch: 22 [21120/50000 (42%)] Loss: 0.000016
Train Epoch: 22 [22528/50000 (45%)] Loss: 0.000037
Train Epoch: 22 [23936/50000 (48%)] Loss: 0.000036
Train Epoch: 22 [25344/50000 (51%)] Loss: 0.000563
Train Epoch: 22 [26752/50000 (54%)] Loss: 0.000209
Train Epoch: 22 [28160/50000 (56%)] Loss: 0.000074
Train Epoch: 22 [29568/50000 (59%)] Loss: 0.000045
Train Epoch: 22 [30976/50000 (62%)] Loss: 0.000027
Train Epoch: 22 [32384/50000 (65%)] Loss: 0.000024
Train Epoch: 22 [33792/50000 (68%)] Loss: 0.000022
Train Epoch: 22 [35200/50000 (70%)] Loss: 0.000679
Train Epoch: 22 [36608/50000 (73%)] Loss: 0.000015
Train Epoch: 22 [38016/50000 (76%)] Loss: 0.000087
Train Epoch: 22 [39424/50000 (79%)] Loss: 0.000028
Train Epoch: 22 [40832/50000 (82%)] Loss: 0.000035
Train Epoch: 22 [42240/50000 (84%)] Loss: 0.000018
Train Epoch: 22 [43648/50000 (87%)] Loss: 0.000074
Train Epoch: 22 [45056/50000 (90%)] Loss: 0.000031
Train Epoch: 22 [46464/50000 (93%)] Loss: 0.000121
Train Epoch: 22 [47872/50000 (96%)] Loss: 0.000073
Train Epoch: 22 [49280/50000 (99%)] Loss: 0.000022
Actual Validation size (10000, 32, 32, 3)
    epoch          : 22
    loss           : 0.00010016690289387759
    accuracy       : 0.9999800191815856
    top_k_acc      : 1.0
    val_loss       : 0.29415949080375176
    val_accuracy   : 0.9375988924050633
    val_top_k_acc  : 0.990506329113924
Train Epoch: 23 [0/50000 (0%)] Loss: 0.000046
Train Epoch: 23 [1408/50000 (3%)] Loss: 0.000100
Train Epoch: 23 [2816/50000 (6%)] Loss: 0.000159
Train Epoch: 23 [4224/50000 (8%)] Loss: 0.000025
Train Epoch: 23 [5632/50000 (11%)] Loss: 0.000056
Train Epoch: 23 [7040/50000 (14%)] Loss: 0.000061
Train Epoch: 23 [8448/50000 (17%)] Loss: 0.000138
Train Epoch: 23 [9856/50000 (20%)] Loss: 0.000041
Train Epoch: 23 [11264/50000 (23%)] Loss: 0.000042
Train Epoch: 23 [12672/50000 (25%)] Loss: 0.000020
Train Epoch: 23 [14080/50000 (28%)] Loss: 0.000026
Train Epoch: 23 [15488/50000 (31%)] Loss: 0.000037
Train Epoch: 23 [16896/50000 (34%)] Loss: 0.000109
Train Epoch: 23 [18304/50000 (37%)] Loss: 0.000025
Train Epoch: 23 [19712/50000 (39%)] Loss: 0.000077
Train Epoch: 23 [21120/50000 (42%)] Loss: 0.000269
Train Epoch: 23 [22528/50000 (45%)] Loss: 0.000033
Train Epoch: 23 [23936/50000 (48%)] Loss: 0.000037
Train Epoch: 23 [25344/50000 (51%)] Loss: 0.000025
Train Epoch: 23 [26752/50000 (54%)] Loss: 0.000073
Train Epoch: 23 [28160/50000 (56%)] Loss: 0.000039
Train Epoch: 23 [29568/50000 (59%)] Loss: 0.000041
Train Epoch: 23 [30976/50000 (62%)] Loss: 0.000047
Train Epoch: 23 [32384/50000 (65%)] Loss: 0.000026
Train Epoch: 23 [33792/50000 (68%)] Loss: 0.000173
Train Epoch: 23 [35200/50000 (70%)] Loss: 0.000020
Train Epoch: 23 [36608/50000 (73%)] Loss: 0.000039
Train Epoch: 23 [38016/50000 (76%)] Loss: 0.000036
Train Epoch: 23 [39424/50000 (79%)] Loss: 0.000025
Train Epoch: 23 [40832/50000 (82%)] Loss: 0.000036
Train Epoch: 23 [42240/50000 (84%)] Loss: 0.000032
Train Epoch: 23 [43648/50000 (87%)] Loss: 0.000040
Train Epoch: 23 [45056/50000 (90%)] Loss: 0.000010
Train Epoch: 23 [46464/50000 (93%)] Loss: 0.000012
Train Epoch: 23 [47872/50000 (96%)] Loss: 0.000027
Train Epoch: 23 [49280/50000 (99%)] Loss: 0.000096
Actual Validation size (10000, 32, 32, 3)
    epoch          : 23
    loss           : 4.8788692607638e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2814995454553562
    val_accuracy   : 0.939873417721519
    val_top_k_acc  : 0.9919897151898734
Train Epoch: 24 [0/50000 (0%)] Loss: 0.000101
Train Epoch: 24 [1408/50000 (3%)] Loss: 0.000101
Train Epoch: 24 [2816/50000 (6%)] Loss: 0.000093
Train Epoch: 24 [4224/50000 (8%)] Loss: 0.000014
Train Epoch: 24 [5632/50000 (11%)] Loss: 0.000017
Train Epoch: 24 [7040/50000 (14%)] Loss: 0.000044
Train Epoch: 24 [8448/50000 (17%)] Loss: 0.000039
Train Epoch: 24 [9856/50000 (20%)] Loss: 0.000138
Train Epoch: 24 [11264/50000 (23%)] Loss: 0.000039
Train Epoch: 24 [12672/50000 (25%)] Loss: 0.000018
Train Epoch: 24 [14080/50000 (28%)] Loss: 0.000034
Train Epoch: 24 [15488/50000 (31%)] Loss: 0.000036
Train Epoch: 24 [16896/50000 (34%)] Loss: 0.000039
Train Epoch: 24 [18304/50000 (37%)] Loss: 0.000022
Train Epoch: 24 [19712/50000 (39%)] Loss: 0.000056
Train Epoch: 24 [21120/50000 (42%)] Loss: 0.000076
Train Epoch: 24 [22528/50000 (45%)] Loss: 0.000127
Train Epoch: 24 [23936/50000 (48%)] Loss: 0.000143
Train Epoch: 24 [25344/50000 (51%)] Loss: 0.000046
Train Epoch: 24 [26752/50000 (54%)] Loss: 0.000039
Train Epoch: 24 [28160/50000 (56%)] Loss: 0.000022
Train Epoch: 24 [29568/50000 (59%)] Loss: 0.000291
Train Epoch: 24 [30976/50000 (62%)] Loss: 0.000044
Train Epoch: 24 [32384/50000 (65%)] Loss: 0.000019
Train Epoch: 24 [33792/50000 (68%)] Loss: 0.000021
Train Epoch: 24 [35200/50000 (70%)] Loss: 0.000387
Train Epoch: 24 [36608/50000 (73%)] Loss: 0.000033
Train Epoch: 24 [38016/50000 (76%)] Loss: 0.000031
Train Epoch: 24 [39424/50000 (79%)] Loss: 0.000072
Train Epoch: 24 [40832/50000 (82%)] Loss: 0.000014
Train Epoch: 24 [42240/50000 (84%)] Loss: 0.000019
Train Epoch: 24 [43648/50000 (87%)] Loss: 0.000026
Train Epoch: 24 [45056/50000 (90%)] Loss: 0.000047
Train Epoch: 24 [46464/50000 (93%)] Loss: 0.000028
Train Epoch: 24 [47872/50000 (96%)] Loss: 0.000036
Train Epoch: 24 [49280/50000 (99%)] Loss: 0.000032
Actual Validation size (10000, 32, 32, 3)
    epoch          : 24
    loss           : 8.878173443720343e-05
    accuracy       : 0.9999800191815856
    top_k_acc      : 1.0
    val_loss       : 0.299697573049159
    val_accuracy   : 0.9380933544303798
    val_top_k_acc  : 0.9900118670886076
Train Epoch: 25 [0/50000 (0%)] Loss: 0.000035
Train Epoch: 25 [1408/50000 (3%)] Loss: 0.000015
Train Epoch: 25 [2816/50000 (6%)] Loss: 0.000026
Train Epoch: 25 [4224/50000 (8%)] Loss: 0.000017
Train Epoch: 25 [5632/50000 (11%)] Loss: 0.000067
Train Epoch: 25 [7040/50000 (14%)] Loss: 0.000102
Train Epoch: 25 [8448/50000 (17%)] Loss: 0.000019
Train Epoch: 25 [9856/50000 (20%)] Loss: 0.000047
Train Epoch: 25 [11264/50000 (23%)] Loss: 0.000032
Train Epoch: 25 [12672/50000 (25%)] Loss: 0.000045
Train Epoch: 25 [14080/50000 (28%)] Loss: 0.000064
Train Epoch: 25 [15488/50000 (31%)] Loss: 0.000028
Train Epoch: 25 [16896/50000 (34%)] Loss: 0.000165
Train Epoch: 25 [18304/50000 (37%)] Loss: 0.000065
Train Epoch: 25 [19712/50000 (39%)] Loss: 0.000021
Train Epoch: 25 [21120/50000 (42%)] Loss: 0.000057
Train Epoch: 25 [22528/50000 (45%)] Loss: 0.000024
Train Epoch: 25 [23936/50000 (48%)] Loss: 0.000065
Train Epoch: 25 [25344/50000 (51%)] Loss: 0.000123
Train Epoch: 25 [26752/50000 (54%)] Loss: 0.000044
Train Epoch: 25 [28160/50000 (56%)] Loss: 0.000040
Train Epoch: 25 [29568/50000 (59%)] Loss: 0.000037
Train Epoch: 25 [30976/50000 (62%)] Loss: 0.000007
Train Epoch: 25 [32384/50000 (65%)] Loss: 0.000115
Train Epoch: 25 [33792/50000 (68%)] Loss: 0.000021
Train Epoch: 25 [35200/50000 (70%)] Loss: 0.000009
Train Epoch: 25 [36608/50000 (73%)] Loss: 0.000011
Train Epoch: 25 [38016/50000 (76%)] Loss: 0.000050
Train Epoch: 25 [39424/50000 (79%)] Loss: 0.000076
Train Epoch: 25 [40832/50000 (82%)] Loss: 0.000172
Train Epoch: 25 [42240/50000 (84%)] Loss: 0.000013
Train Epoch: 25 [43648/50000 (87%)] Loss: 0.000034
Train Epoch: 25 [45056/50000 (90%)] Loss: 0.000036
Train Epoch: 25 [46464/50000 (93%)] Loss: 0.000058
Train Epoch: 25 [47872/50000 (96%)] Loss: 0.000040
Train Epoch: 25 [49280/50000 (99%)] Loss: 0.000067
Actual Validation size (10000, 32, 32, 3)
    epoch          : 25
    loss           : 5.9109503867674e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2976894149486023
    val_accuracy   : 0.9376977848101266
    val_top_k_acc  : 0.9917919303797469
Train Epoch: 26 [0/50000 (0%)] Loss: 0.000044
Train Epoch: 26 [1408/50000 (3%)] Loss: 0.000045
Train Epoch: 26 [2816/50000 (6%)] Loss: 0.000011
Train Epoch: 26 [4224/50000 (8%)] Loss: 0.000034
Train Epoch: 26 [5632/50000 (11%)] Loss: 0.000050
Train Epoch: 26 [7040/50000 (14%)] Loss: 0.000036
Train Epoch: 26 [8448/50000 (17%)] Loss: 0.000045
Train Epoch: 26 [9856/50000 (20%)] Loss: 0.000043
Train Epoch: 26 [11264/50000 (23%)] Loss: 0.000021
Train Epoch: 26 [12672/50000 (25%)] Loss: 0.000019
Train Epoch: 26 [14080/50000 (28%)] Loss: 0.000015
Train Epoch: 26 [15488/50000 (31%)] Loss: 0.000015
Train Epoch: 26 [16896/50000 (34%)] Loss: 0.000098
Train Epoch: 26 [18304/50000 (37%)] Loss: 0.000024
Train Epoch: 26 [19712/50000 (39%)] Loss: 0.000042
Train Epoch: 26 [21120/50000 (42%)] Loss: 0.000033
Train Epoch: 26 [22528/50000 (45%)] Loss: 0.000019
Train Epoch: 26 [23936/50000 (48%)] Loss: 0.000013
Train Epoch: 26 [25344/50000 (51%)] Loss: 0.000653
Train Epoch: 26 [26752/50000 (54%)] Loss: 0.000011
Train Epoch: 26 [28160/50000 (56%)] Loss: 0.000010
Train Epoch: 26 [29568/50000 (59%)] Loss: 0.000074
Train Epoch: 26 [30976/50000 (62%)] Loss: 0.000044
Train Epoch: 26 [32384/50000 (65%)] Loss: 0.000051
Train Epoch: 26 [33792/50000 (68%)] Loss: 0.000020
Train Epoch: 26 [35200/50000 (70%)] Loss: 0.000032
Train Epoch: 26 [36608/50000 (73%)] Loss: 0.000017
Train Epoch: 26 [38016/50000 (76%)] Loss: 0.000028
Train Epoch: 26 [39424/50000 (79%)] Loss: 0.000019
Train Epoch: 26 [40832/50000 (82%)] Loss: 0.000015
Train Epoch: 26 [42240/50000 (84%)] Loss: 0.000040
Train Epoch: 26 [43648/50000 (87%)] Loss: 0.000058
Train Epoch: 26 [45056/50000 (90%)] Loss: 0.000033
Train Epoch: 26 [46464/50000 (93%)] Loss: 0.000021
Train Epoch: 26 [47872/50000 (96%)] Loss: 0.000011
Train Epoch: 26 [49280/50000 (99%)] Loss: 0.000051
Actual Validation size (10000, 32, 32, 3)
    epoch          : 26
    loss           : 4.408245907834126e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2958386237202566
    val_accuracy   : 0.9374011075949367
    val_top_k_acc  : 0.9918908227848101
Train Epoch: 27 [0/50000 (0%)] Loss: 0.000014
Train Epoch: 27 [1408/50000 (3%)] Loss: 0.000035
Train Epoch: 27 [2816/50000 (6%)] Loss: 0.000033
Train Epoch: 27 [4224/50000 (8%)] Loss: 0.000061
Train Epoch: 27 [5632/50000 (11%)] Loss: 0.000014
Train Epoch: 27 [7040/50000 (14%)] Loss: 0.000034
Train Epoch: 27 [8448/50000 (17%)] Loss: 0.000049
Train Epoch: 27 [9856/50000 (20%)] Loss: 0.000015
Train Epoch: 27 [11264/50000 (23%)] Loss: 0.000109
Train Epoch: 27 [12672/50000 (25%)] Loss: 0.000015
Train Epoch: 27 [14080/50000 (28%)] Loss: 0.000043
Train Epoch: 27 [15488/50000 (31%)] Loss: 0.000015
Train Epoch: 27 [16896/50000 (34%)] Loss: 0.000035
Train Epoch: 27 [18304/50000 (37%)] Loss: 0.000011
Train Epoch: 27 [19712/50000 (39%)] Loss: 0.000033
Train Epoch: 27 [21120/50000 (42%)] Loss: 0.000034
Train Epoch: 27 [22528/50000 (45%)] Loss: 0.000032
Train Epoch: 27 [23936/50000 (48%)] Loss: 0.000019
Train Epoch: 27 [25344/50000 (51%)] Loss: 0.000011
Train Epoch: 27 [26752/50000 (54%)] Loss: 0.000014
Train Epoch: 27 [28160/50000 (56%)] Loss: 0.000058
Train Epoch: 27 [29568/50000 (59%)] Loss: 0.000033
Train Epoch: 27 [30976/50000 (62%)] Loss: 0.000055
Train Epoch: 27 [32384/50000 (65%)] Loss: 0.000011
Train Epoch: 27 [33792/50000 (68%)] Loss: 0.000023
Train Epoch: 27 [35200/50000 (70%)] Loss: 0.000017
Train Epoch: 27 [36608/50000 (73%)] Loss: 0.000046
Train Epoch: 27 [38016/50000 (76%)] Loss: 0.000020
Train Epoch: 27 [39424/50000 (79%)] Loss: 0.000061
Train Epoch: 27 [40832/50000 (82%)] Loss: 0.000028
Train Epoch: 27 [42240/50000 (84%)] Loss: 0.000022
Train Epoch: 27 [43648/50000 (87%)] Loss: 0.000021
Train Epoch: 27 [45056/50000 (90%)] Loss: 0.000015
Train Epoch: 27 [46464/50000 (93%)] Loss: 0.000013
Train Epoch: 27 [47872/50000 (96%)] Loss: 0.000043
Train Epoch: 27 [49280/50000 (99%)] Loss: 0.000031
Actual Validation size (10000, 32, 32, 3)
    epoch          : 27
    loss           : 3.853608385867129e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28915233513976957
    val_accuracy   : 0.9404667721518988
    val_top_k_acc  : 0.9915941455696202
Train Epoch: 28 [0/50000 (0%)] Loss: 0.000018
Train Epoch: 28 [1408/50000 (3%)] Loss: 0.000026
Train Epoch: 28 [2816/50000 (6%)] Loss: 0.000025
Train Epoch: 28 [4224/50000 (8%)] Loss: 0.000085
Train Epoch: 28 [5632/50000 (11%)] Loss: 0.000041
Train Epoch: 28 [7040/50000 (14%)] Loss: 0.000047
Train Epoch: 28 [8448/50000 (17%)] Loss: 0.000012
Train Epoch: 28 [9856/50000 (20%)] Loss: 0.000017
Train Epoch: 28 [11264/50000 (23%)] Loss: 0.000018
Train Epoch: 28 [12672/50000 (25%)] Loss: 0.000051
Train Epoch: 28 [14080/50000 (28%)] Loss: 0.000031
Train Epoch: 28 [15488/50000 (31%)] Loss: 0.000052
Train Epoch: 28 [16896/50000 (34%)] Loss: 0.000033
Train Epoch: 28 [18304/50000 (37%)] Loss: 0.000036
Train Epoch: 28 [19712/50000 (39%)] Loss: 0.000029
Train Epoch: 28 [21120/50000 (42%)] Loss: 0.000010
Train Epoch: 28 [22528/50000 (45%)] Loss: 0.000015
Train Epoch: 28 [23936/50000 (48%)] Loss: 0.000014
Train Epoch: 28 [25344/50000 (51%)] Loss: 0.000061
Train Epoch: 28 [26752/50000 (54%)] Loss: 0.000019
Train Epoch: 28 [28160/50000 (56%)] Loss: 0.000017
Train Epoch: 28 [29568/50000 (59%)] Loss: 0.000026
Train Epoch: 28 [30976/50000 (62%)] Loss: 0.000047
Train Epoch: 28 [32384/50000 (65%)] Loss: 0.000026
Train Epoch: 28 [33792/50000 (68%)] Loss: 0.000059
Train Epoch: 28 [35200/50000 (70%)] Loss: 0.000034
Train Epoch: 28 [36608/50000 (73%)] Loss: 0.000019
Train Epoch: 28 [38016/50000 (76%)] Loss: 0.000042
Train Epoch: 28 [39424/50000 (79%)] Loss: 0.000035
Train Epoch: 28 [40832/50000 (82%)] Loss: 0.000033
Train Epoch: 28 [42240/50000 (84%)] Loss: 0.000036
Train Epoch: 28 [43648/50000 (87%)] Loss: 0.000086
Train Epoch: 28 [45056/50000 (90%)] Loss: 0.000073
Train Epoch: 28 [46464/50000 (93%)] Loss: 0.000014
Train Epoch: 28 [47872/50000 (96%)] Loss: 0.000031
Train Epoch: 28 [49280/50000 (99%)] Loss: 0.000049
Actual Validation size (10000, 32, 32, 3)
    epoch          : 28
    loss           : 3.459601460112435e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29720029975228673
    val_accuracy   : 0.9390822784810127
    val_top_k_acc  : 0.9911985759493671
Train Epoch: 29 [0/50000 (0%)] Loss: 0.000039
Train Epoch: 29 [1408/50000 (3%)] Loss: 0.000036
Train Epoch: 29 [2816/50000 (6%)] Loss: 0.000020
Train Epoch: 29 [4224/50000 (8%)] Loss: 0.000050
Train Epoch: 29 [5632/50000 (11%)] Loss: 0.000008
Train Epoch: 29 [7040/50000 (14%)] Loss: 0.000042
Train Epoch: 29 [8448/50000 (17%)] Loss: 0.000018
Train Epoch: 29 [9856/50000 (20%)] Loss: 0.000013
Train Epoch: 29 [11264/50000 (23%)] Loss: 0.000022
Train Epoch: 29 [12672/50000 (25%)] Loss: 0.000021
Train Epoch: 29 [14080/50000 (28%)] Loss: 0.000031
Train Epoch: 29 [15488/50000 (31%)] Loss: 0.000024
Train Epoch: 29 [16896/50000 (34%)] Loss: 0.000025
Train Epoch: 29 [18304/50000 (37%)] Loss: 0.000018
Train Epoch: 29 [19712/50000 (39%)] Loss: 0.000019
Train Epoch: 29 [21120/50000 (42%)] Loss: 0.000033
Train Epoch: 29 [22528/50000 (45%)] Loss: 0.000022
Train Epoch: 29 [23936/50000 (48%)] Loss: 0.000038
Train Epoch: 29 [25344/50000 (51%)] Loss: 0.000024
Train Epoch: 29 [26752/50000 (54%)] Loss: 0.000086
Train Epoch: 29 [28160/50000 (56%)] Loss: 0.000043
Train Epoch: 29 [29568/50000 (59%)] Loss: 0.000020
Train Epoch: 29 [30976/50000 (62%)] Loss: 0.000027
Train Epoch: 29 [32384/50000 (65%)] Loss: 0.000020
Train Epoch: 29 [33792/50000 (68%)] Loss: 0.000015
Train Epoch: 29 [35200/50000 (70%)] Loss: 0.000014
Train Epoch: 29 [36608/50000 (73%)] Loss: 0.000021
Train Epoch: 29 [38016/50000 (76%)] Loss: 0.000014
Train Epoch: 29 [39424/50000 (79%)] Loss: 0.000015
Train Epoch: 29 [40832/50000 (82%)] Loss: 0.000037
Train Epoch: 29 [42240/50000 (84%)] Loss: 0.000015
Train Epoch: 29 [43648/50000 (87%)] Loss: 0.000043
Train Epoch: 29 [45056/50000 (90%)] Loss: 0.000041
Train Epoch: 29 [46464/50000 (93%)] Loss: 0.000024
Train Epoch: 29 [47872/50000 (96%)] Loss: 0.000009
Train Epoch: 29 [49280/50000 (99%)] Loss: 0.000076
Actual Validation size (10000, 32, 32, 3)
    epoch          : 29
    loss           : 3.0279412214459137e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29207422275426265
    val_accuracy   : 0.9384889240506329
    val_top_k_acc  : 0.9927808544303798
Train Epoch: 30 [0/50000 (0%)] Loss: 0.000010
Train Epoch: 30 [1408/50000 (3%)] Loss: 0.000030
Train Epoch: 30 [2816/50000 (6%)] Loss: 0.000053
Train Epoch: 30 [4224/50000 (8%)] Loss: 0.000040
Train Epoch: 30 [5632/50000 (11%)] Loss: 0.000027
Train Epoch: 30 [7040/50000 (14%)] Loss: 0.000017
Train Epoch: 30 [8448/50000 (17%)] Loss: 0.000053
Train Epoch: 30 [9856/50000 (20%)] Loss: 0.000014
Train Epoch: 30 [11264/50000 (23%)] Loss: 0.000019
Train Epoch: 30 [12672/50000 (25%)] Loss: 0.000010
Train Epoch: 30 [14080/50000 (28%)] Loss: 0.000037
Train Epoch: 30 [15488/50000 (31%)] Loss: 0.000022
Train Epoch: 30 [16896/50000 (34%)] Loss: 0.000027
Train Epoch: 30 [18304/50000 (37%)] Loss: 0.000020
Train Epoch: 30 [19712/50000 (39%)] Loss: 0.000018
Train Epoch: 30 [21120/50000 (42%)] Loss: 0.000022
Train Epoch: 30 [22528/50000 (45%)] Loss: 0.000034
Train Epoch: 30 [23936/50000 (48%)] Loss: 0.000033
Train Epoch: 30 [25344/50000 (51%)] Loss: 0.000038
Train Epoch: 30 [26752/50000 (54%)] Loss: 0.000029
Train Epoch: 30 [28160/50000 (56%)] Loss: 0.000021
Train Epoch: 30 [29568/50000 (59%)] Loss: 0.000016
Train Epoch: 30 [30976/50000 (62%)] Loss: 0.000066
Train Epoch: 30 [32384/50000 (65%)] Loss: 0.000037
Train Epoch: 30 [33792/50000 (68%)] Loss: 0.000011
Train Epoch: 30 [35200/50000 (70%)] Loss: 0.000006
Train Epoch: 30 [36608/50000 (73%)] Loss: 0.000025
Train Epoch: 30 [38016/50000 (76%)] Loss: 0.000038
Train Epoch: 30 [39424/50000 (79%)] Loss: 0.000020
Train Epoch: 30 [40832/50000 (82%)] Loss: 0.000027
Train Epoch: 30 [42240/50000 (84%)] Loss: 0.000029
Train Epoch: 30 [43648/50000 (87%)] Loss: 0.000017
Train Epoch: 30 [45056/50000 (90%)] Loss: 0.000008
Train Epoch: 30 [46464/50000 (93%)] Loss: 0.000010
Train Epoch: 30 [47872/50000 (96%)] Loss: 0.000025
Train Epoch: 30 [49280/50000 (99%)] Loss: 0.000025
Actual Validation size (10000, 32, 32, 3)
    epoch          : 30
    loss           : 3.294876497860401e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28750575069762485
    val_accuracy   : 0.9394778481012658
    val_top_k_acc  : 0.9922863924050633
Validation performance didn't improve for 10 epochs. Training stops.
