/home/xinyuzhao/faultModel/src
SLURM task ID: 
what1
what2
what3
no change     /home/xinyuzhao/miniconda3/condabin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda-env
no change     /home/xinyuzhao/miniconda3/bin/activate
no change     /home/xinyuzhao/miniconda3/bin/deactivate
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.sh
no change     /home/xinyuzhao/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/xinyuzhao/miniconda3/shell/condabin/Conda.psm1
no change     /home/xinyuzhao/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/xinyuzhao/miniconda3/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.csh
no change     /home/xinyuzhao/.bashrc
No action taken.
True
Files already downloaded and verified
Training Size: (50000, 32, 32, 3)
Files already downloaded and verified
Validation Size: (10000, 32, 32, 3)
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
Train Epoch: 1 [0/50000 (0%)] Loss: 2.565057
Train Epoch: 1 [1408/50000 (3%)] Loss: 1.124067
Train Epoch: 1 [2816/50000 (6%)] Loss: 0.729107
Train Epoch: 1 [4224/50000 (8%)] Loss: 0.770358
Train Epoch: 1 [5632/50000 (11%)] Loss: 0.646670
Train Epoch: 1 [7040/50000 (14%)] Loss: 0.686757
Train Epoch: 1 [8448/50000 (17%)] Loss: 0.504007
Train Epoch: 1 [9856/50000 (20%)] Loss: 0.596895
Train Epoch: 1 [11264/50000 (23%)] Loss: 0.515186
Train Epoch: 1 [12672/50000 (25%)] Loss: 0.541436
Train Epoch: 1 [14080/50000 (28%)] Loss: 0.452568
Train Epoch: 1 [15488/50000 (31%)] Loss: 0.421326
Train Epoch: 1 [16896/50000 (34%)] Loss: 0.466160
Train Epoch: 1 [18304/50000 (37%)] Loss: 0.452958
Train Epoch: 1 [19712/50000 (39%)] Loss: 0.389099
Train Epoch: 1 [21120/50000 (42%)] Loss: 0.553928
Train Epoch: 1 [22528/50000 (45%)] Loss: 0.628692
Train Epoch: 1 [23936/50000 (48%)] Loss: 0.517956
Train Epoch: 1 [25344/50000 (51%)] Loss: 0.463135
Train Epoch: 1 [26752/50000 (54%)] Loss: 0.473593
Train Epoch: 1 [28160/50000 (56%)] Loss: 0.486000
Train Epoch: 1 [29568/50000 (59%)] Loss: 0.542502
Train Epoch: 1 [30976/50000 (62%)] Loss: 0.466672
Train Epoch: 1 [32384/50000 (65%)] Loss: 0.322425
Train Epoch: 1 [33792/50000 (68%)] Loss: 0.304985
Train Epoch: 1 [35200/50000 (70%)] Loss: 0.376594
Train Epoch: 1 [36608/50000 (73%)] Loss: 0.384447
Train Epoch: 1 [38016/50000 (76%)] Loss: 0.454239
Train Epoch: 1 [39424/50000 (79%)] Loss: 0.319793
Train Epoch: 1 [40832/50000 (82%)] Loss: 0.315122
Train Epoch: 1 [42240/50000 (84%)] Loss: 0.300512
Train Epoch: 1 [43648/50000 (87%)] Loss: 0.399239
Train Epoch: 1 [45056/50000 (90%)] Loss: 0.416914
Train Epoch: 1 [46464/50000 (93%)] Loss: 0.435509
Train Epoch: 1 [47872/50000 (96%)] Loss: 0.289804
Train Epoch: 1 [49280/50000 (99%)] Loss: 0.490182
Actual Validation size (10000, 32, 32, 3)
    epoch          : 1
    loss           : 0.4937865190265124
    accuracy       : 0.8308224104859335
    top_k_acc      : 0.9663762787723784
    val_loss       : 0.434389043835145
    val_accuracy   : 0.8592761075949367
    val_top_k_acc  : 0.9765625
START Weight Fault inject
<playground.corrupt.Fault object at 0x2aab242117f0>
(28, 0, 3, 6)
ORIGIN 0.07331488281488419 INJECT 1.0237140655517578
(28, 0, 3, 6)
ORIGIN 1.0237140655517578 INJECT 0.07331488281488419
END Weight Fault inject
Train Epoch: 2 [0/50000 (0%)] Loss: 0.348939
Train Epoch: 2 [1408/50000 (3%)] Loss: 0.268827
Train Epoch: 2 [2816/50000 (6%)] Loss: 0.222313
Train Epoch: 2 [4224/50000 (8%)] Loss: 0.349408
Train Epoch: 2 [5632/50000 (11%)] Loss: 0.242818
Train Epoch: 2 [7040/50000 (14%)] Loss: 0.291588
Train Epoch: 2 [8448/50000 (17%)] Loss: 0.360275
Train Epoch: 2 [9856/50000 (20%)] Loss: 0.322366
Train Epoch: 2 [11264/50000 (23%)] Loss: 0.384940
Train Epoch: 2 [12672/50000 (25%)] Loss: 0.237844
Train Epoch: 2 [14080/50000 (28%)] Loss: 0.319220
Train Epoch: 2 [15488/50000 (31%)] Loss: 0.442517
Train Epoch: 2 [16896/50000 (34%)] Loss: 0.183436
Train Epoch: 2 [18304/50000 (37%)] Loss: 0.179700
Train Epoch: 2 [19712/50000 (39%)] Loss: 0.499682
Train Epoch: 2 [21120/50000 (42%)] Loss: 0.280552
Train Epoch: 2 [22528/50000 (45%)] Loss: 0.223907
Train Epoch: 2 [23936/50000 (48%)] Loss: 0.250560
Train Epoch: 2 [25344/50000 (51%)] Loss: 0.405936
Train Epoch: 2 [26752/50000 (54%)] Loss: 0.297163
Train Epoch: 2 [28160/50000 (56%)] Loss: 0.253352
Train Epoch: 2 [29568/50000 (59%)] Loss: 0.216614
Train Epoch: 2 [30976/50000 (62%)] Loss: 0.302645
Train Epoch: 2 [32384/50000 (65%)] Loss: 0.330777
Train Epoch: 2 [33792/50000 (68%)] Loss: 0.336954
Train Epoch: 2 [35200/50000 (70%)] Loss: 0.247426
Train Epoch: 2 [36608/50000 (73%)] Loss: 0.264355
Train Epoch: 2 [38016/50000 (76%)] Loss: 0.223092
Train Epoch: 2 [39424/50000 (79%)] Loss: 0.244880
Train Epoch: 2 [40832/50000 (82%)] Loss: 0.251392
Train Epoch: 2 [42240/50000 (84%)] Loss: 0.303589
Train Epoch: 2 [43648/50000 (87%)] Loss: 0.237228
Train Epoch: 2 [45056/50000 (90%)] Loss: 0.314346
Train Epoch: 2 [46464/50000 (93%)] Loss: 0.367070
Train Epoch: 2 [47872/50000 (96%)] Loss: 0.456784
Train Epoch: 2 [49280/50000 (99%)] Loss: 0.257560
Actual Validation size (10000, 32, 32, 3)
    epoch          : 2
    loss           : 0.27859087930539683
    accuracy       : 0.9047554347826087
    top_k_acc      : 0.9873281649616369
    val_loss       : 0.3723935907400107
    val_accuracy   : 0.8749011075949367
    val_top_k_acc  : 0.9790348101265823
Train Epoch: 3 [0/50000 (0%)] Loss: 0.171316
Train Epoch: 3 [1408/50000 (3%)] Loss: 0.149678
Train Epoch: 3 [2816/50000 (6%)] Loss: 0.177389
Train Epoch: 3 [4224/50000 (8%)] Loss: 0.192065
Train Epoch: 3 [5632/50000 (11%)] Loss: 0.158592
Train Epoch: 3 [7040/50000 (14%)] Loss: 0.106005
Train Epoch: 3 [8448/50000 (17%)] Loss: 0.260537
Train Epoch: 3 [9856/50000 (20%)] Loss: 0.092207
Train Epoch: 3 [11264/50000 (23%)] Loss: 0.176390
Train Epoch: 3 [12672/50000 (25%)] Loss: 0.234682
Train Epoch: 3 [14080/50000 (28%)] Loss: 0.061261
Train Epoch: 3 [15488/50000 (31%)] Loss: 0.182798
Train Epoch: 3 [16896/50000 (34%)] Loss: 0.184533
Train Epoch: 3 [18304/50000 (37%)] Loss: 0.214462
Train Epoch: 3 [19712/50000 (39%)] Loss: 0.181827
Train Epoch: 3 [21120/50000 (42%)] Loss: 0.166273
Train Epoch: 3 [22528/50000 (45%)] Loss: 0.189674
Train Epoch: 3 [23936/50000 (48%)] Loss: 0.205417
Train Epoch: 3 [25344/50000 (51%)] Loss: 0.193870
Train Epoch: 3 [26752/50000 (54%)] Loss: 0.152555
Train Epoch: 3 [28160/50000 (56%)] Loss: 0.222078
Train Epoch: 3 [29568/50000 (59%)] Loss: 0.135695
Train Epoch: 3 [30976/50000 (62%)] Loss: 0.133982
Train Epoch: 3 [32384/50000 (65%)] Loss: 0.072474
Train Epoch: 3 [33792/50000 (68%)] Loss: 0.366778
Train Epoch: 3 [35200/50000 (70%)] Loss: 0.178879
Train Epoch: 3 [36608/50000 (73%)] Loss: 0.155956
Train Epoch: 3 [38016/50000 (76%)] Loss: 0.232618
Train Epoch: 3 [39424/50000 (79%)] Loss: 0.119455
Train Epoch: 3 [40832/50000 (82%)] Loss: 0.217747
Train Epoch: 3 [42240/50000 (84%)] Loss: 0.204363
Train Epoch: 3 [43648/50000 (87%)] Loss: 0.252524
Train Epoch: 3 [45056/50000 (90%)] Loss: 0.116617
Train Epoch: 3 [46464/50000 (93%)] Loss: 0.156477
Train Epoch: 3 [47872/50000 (96%)] Loss: 0.117746
Train Epoch: 3 [49280/50000 (99%)] Loss: 0.191622
Actual Validation size (10000, 32, 32, 3)
    epoch          : 3
    loss           : 0.1789867297157912
    accuracy       : 0.9378796355498721
    top_k_acc      : 0.9946851023017903
    val_loss       : 0.32088416173488277
    val_accuracy   : 0.8919106012658228
    val_top_k_acc  : 0.9842761075949367
Train Epoch: 4 [0/50000 (0%)] Loss: 0.161279
Train Epoch: 4 [1408/50000 (3%)] Loss: 0.118595
Train Epoch: 4 [2816/50000 (6%)] Loss: 0.102823
Train Epoch: 4 [4224/50000 (8%)] Loss: 0.070624
Train Epoch: 4 [5632/50000 (11%)] Loss: 0.071713
Train Epoch: 4 [7040/50000 (14%)] Loss: 0.114088
Train Epoch: 4 [8448/50000 (17%)] Loss: 0.068377
Train Epoch: 4 [9856/50000 (20%)] Loss: 0.088655
Train Epoch: 4 [11264/50000 (23%)] Loss: 0.073199
Train Epoch: 4 [12672/50000 (25%)] Loss: 0.098441
Train Epoch: 4 [14080/50000 (28%)] Loss: 0.094655
Train Epoch: 4 [15488/50000 (31%)] Loss: 0.056539
Train Epoch: 4 [16896/50000 (34%)] Loss: 0.151782
Train Epoch: 4 [18304/50000 (37%)] Loss: 0.191603
Train Epoch: 4 [19712/50000 (39%)] Loss: 0.097292
Train Epoch: 4 [21120/50000 (42%)] Loss: 0.101294
Train Epoch: 4 [22528/50000 (45%)] Loss: 0.115565
Train Epoch: 4 [23936/50000 (48%)] Loss: 0.118167
Train Epoch: 4 [25344/50000 (51%)] Loss: 0.118006
Train Epoch: 4 [26752/50000 (54%)] Loss: 0.181241
Train Epoch: 4 [28160/50000 (56%)] Loss: 0.222333
Train Epoch: 4 [29568/50000 (59%)] Loss: 0.143575
Train Epoch: 4 [30976/50000 (62%)] Loss: 0.153803
Train Epoch: 4 [32384/50000 (65%)] Loss: 0.174599
Train Epoch: 4 [33792/50000 (68%)] Loss: 0.189312
Train Epoch: 4 [35200/50000 (70%)] Loss: 0.091379
Train Epoch: 4 [36608/50000 (73%)] Loss: 0.166593
Train Epoch: 4 [38016/50000 (76%)] Loss: 0.086077
Train Epoch: 4 [39424/50000 (79%)] Loss: 0.105254
Train Epoch: 4 [40832/50000 (82%)] Loss: 0.218404
Train Epoch: 4 [42240/50000 (84%)] Loss: 0.163706
Train Epoch: 4 [43648/50000 (87%)] Loss: 0.108070
Train Epoch: 4 [45056/50000 (90%)] Loss: 0.154307
Train Epoch: 4 [46464/50000 (93%)] Loss: 0.143841
Train Epoch: 4 [47872/50000 (96%)] Loss: 0.216046
Train Epoch: 4 [49280/50000 (99%)] Loss: 0.139871
Actual Validation size (10000, 32, 32, 3)
    epoch          : 4
    loss           : 0.12332159966763938
    accuracy       : 0.9569653132992327
    top_k_acc      : 0.9972226662404092
    val_loss       : 0.38284427870677995
    val_accuracy   : 0.8808346518987342
    val_top_k_acc  : 0.9824960443037974
Train Epoch: 5 [0/50000 (0%)] Loss: 0.132371
Train Epoch: 5 [1408/50000 (3%)] Loss: 0.132742
Train Epoch: 5 [2816/50000 (6%)] Loss: 0.082525
Train Epoch: 5 [4224/50000 (8%)] Loss: 0.051969
Train Epoch: 5 [5632/50000 (11%)] Loss: 0.054979
Train Epoch: 5 [7040/50000 (14%)] Loss: 0.038746
Train Epoch: 5 [8448/50000 (17%)] Loss: 0.080792
Train Epoch: 5 [9856/50000 (20%)] Loss: 0.102871
Train Epoch: 5 [11264/50000 (23%)] Loss: 0.079236
Train Epoch: 5 [12672/50000 (25%)] Loss: 0.074646
Train Epoch: 5 [14080/50000 (28%)] Loss: 0.045696
Train Epoch: 5 [15488/50000 (31%)] Loss: 0.022500
Train Epoch: 5 [16896/50000 (34%)] Loss: 0.024691
Train Epoch: 5 [18304/50000 (37%)] Loss: 0.048352
Train Epoch: 5 [19712/50000 (39%)] Loss: 0.092319
Train Epoch: 5 [21120/50000 (42%)] Loss: 0.058452
Train Epoch: 5 [22528/50000 (45%)] Loss: 0.053300
Train Epoch: 5 [23936/50000 (48%)] Loss: 0.098974
Train Epoch: 5 [25344/50000 (51%)] Loss: 0.064362
Train Epoch: 5 [26752/50000 (54%)] Loss: 0.095087
Train Epoch: 5 [28160/50000 (56%)] Loss: 0.086209
Train Epoch: 5 [29568/50000 (59%)] Loss: 0.074698
Train Epoch: 5 [30976/50000 (62%)] Loss: 0.041600
Train Epoch: 5 [32384/50000 (65%)] Loss: 0.179476
Train Epoch: 5 [33792/50000 (68%)] Loss: 0.197745
Train Epoch: 5 [35200/50000 (70%)] Loss: 0.134327
Train Epoch: 5 [36608/50000 (73%)] Loss: 0.049318
Train Epoch: 5 [38016/50000 (76%)] Loss: 0.076611
Train Epoch: 5 [39424/50000 (79%)] Loss: 0.122415
Train Epoch: 5 [40832/50000 (82%)] Loss: 0.065041
Train Epoch: 5 [42240/50000 (84%)] Loss: 0.053525
Train Epoch: 5 [43648/50000 (87%)] Loss: 0.067119
Train Epoch: 5 [45056/50000 (90%)] Loss: 0.085137
Train Epoch: 5 [46464/50000 (93%)] Loss: 0.091435
Train Epoch: 5 [47872/50000 (96%)] Loss: 0.091707
Train Epoch: 5 [49280/50000 (99%)] Loss: 0.052278
Actual Validation size (10000, 32, 32, 3)
    epoch          : 5
    loss           : 0.0820422160374882
    accuracy       : 0.9717391304347825
    top_k_acc      : 0.9986013427109974
    val_loss       : 0.2904868805898896
    val_accuracy   : 0.9129746835443038
    val_top_k_acc  : 0.9880340189873418
Train Epoch: 6 [0/50000 (0%)] Loss: 0.014879
Train Epoch: 6 [1408/50000 (3%)] Loss: 0.085696
Train Epoch: 6 [2816/50000 (6%)] Loss: 0.056186
Train Epoch: 6 [4224/50000 (8%)] Loss: 0.059061
Train Epoch: 6 [5632/50000 (11%)] Loss: 0.069788
Train Epoch: 6 [7040/50000 (14%)] Loss: 0.089818
Train Epoch: 6 [8448/50000 (17%)] Loss: 0.036621
Train Epoch: 6 [9856/50000 (20%)] Loss: 0.067749
Train Epoch: 6 [11264/50000 (23%)] Loss: 0.029035
Train Epoch: 6 [12672/50000 (25%)] Loss: 0.040521
Train Epoch: 6 [14080/50000 (28%)] Loss: 0.087011
Train Epoch: 6 [15488/50000 (31%)] Loss: 0.032258
Train Epoch: 6 [16896/50000 (34%)] Loss: 0.068449
Train Epoch: 6 [18304/50000 (37%)] Loss: 0.035680
Train Epoch: 6 [19712/50000 (39%)] Loss: 0.038534
Train Epoch: 6 [21120/50000 (42%)] Loss: 0.052095
Train Epoch: 6 [22528/50000 (45%)] Loss: 0.016343
Train Epoch: 6 [23936/50000 (48%)] Loss: 0.064310
Train Epoch: 6 [25344/50000 (51%)] Loss: 0.035308
Train Epoch: 6 [26752/50000 (54%)] Loss: 0.099196
Train Epoch: 6 [28160/50000 (56%)] Loss: 0.073094
Train Epoch: 6 [29568/50000 (59%)] Loss: 0.043148
Train Epoch: 6 [30976/50000 (62%)] Loss: 0.034417
Train Epoch: 6 [32384/50000 (65%)] Loss: 0.059051
Train Epoch: 6 [33792/50000 (68%)] Loss: 0.027311
Train Epoch: 6 [35200/50000 (70%)] Loss: 0.064326
Train Epoch: 6 [36608/50000 (73%)] Loss: 0.077985
Train Epoch: 6 [38016/50000 (76%)] Loss: 0.079054
Train Epoch: 6 [39424/50000 (79%)] Loss: 0.059263
Train Epoch: 6 [40832/50000 (82%)] Loss: 0.044906
Train Epoch: 6 [42240/50000 (84%)] Loss: 0.087780
Train Epoch: 6 [43648/50000 (87%)] Loss: 0.030311
Train Epoch: 6 [45056/50000 (90%)] Loss: 0.054970
Train Epoch: 6 [46464/50000 (93%)] Loss: 0.080216
Train Epoch: 6 [47872/50000 (96%)] Loss: 0.064530
Train Epoch: 6 [49280/50000 (99%)] Loss: 0.075257
Actual Validation size (10000, 32, 32, 3)
    epoch          : 6
    loss           : 0.05858144106324333
    accuracy       : 0.9800671355498721
    top_k_acc      : 0.999440537084399
    val_loss       : 0.318245910815423
    val_accuracy   : 0.9117879746835443
    val_top_k_acc  : 0.9869462025316456
Train Epoch: 7 [0/50000 (0%)] Loss: 0.024009
Train Epoch: 7 [1408/50000 (3%)] Loss: 0.029000
Train Epoch: 7 [2816/50000 (6%)] Loss: 0.038404
Train Epoch: 7 [4224/50000 (8%)] Loss: 0.025942
Train Epoch: 7 [5632/50000 (11%)] Loss: 0.077525
Train Epoch: 7 [7040/50000 (14%)] Loss: 0.010416
Train Epoch: 7 [8448/50000 (17%)] Loss: 0.034617
Train Epoch: 7 [9856/50000 (20%)] Loss: 0.063948
Train Epoch: 7 [11264/50000 (23%)] Loss: 0.010321
Train Epoch: 7 [12672/50000 (25%)] Loss: 0.071015
Train Epoch: 7 [14080/50000 (28%)] Loss: 0.016382
Train Epoch: 7 [15488/50000 (31%)] Loss: 0.038852
Train Epoch: 7 [16896/50000 (34%)] Loss: 0.023267
Train Epoch: 7 [18304/50000 (37%)] Loss: 0.032598
Train Epoch: 7 [19712/50000 (39%)] Loss: 0.063845
Train Epoch: 7 [21120/50000 (42%)] Loss: 0.023399
Train Epoch: 7 [22528/50000 (45%)] Loss: 0.029549
Train Epoch: 7 [23936/50000 (48%)] Loss: 0.029852
Train Epoch: 7 [25344/50000 (51%)] Loss: 0.032389
Train Epoch: 7 [26752/50000 (54%)] Loss: 0.057111
Train Epoch: 7 [28160/50000 (56%)] Loss: 0.035201
Train Epoch: 7 [29568/50000 (59%)] Loss: 0.034779
Train Epoch: 7 [30976/50000 (62%)] Loss: 0.033983
Train Epoch: 7 [32384/50000 (65%)] Loss: 0.062823
Train Epoch: 7 [33792/50000 (68%)] Loss: 0.099052
Train Epoch: 7 [35200/50000 (70%)] Loss: 0.033708
Train Epoch: 7 [36608/50000 (73%)] Loss: 0.064930
Train Epoch: 7 [38016/50000 (76%)] Loss: 0.073642
Train Epoch: 7 [39424/50000 (79%)] Loss: 0.011398
Train Epoch: 7 [40832/50000 (82%)] Loss: 0.064483
Train Epoch: 7 [42240/50000 (84%)] Loss: 0.037832
Train Epoch: 7 [43648/50000 (87%)] Loss: 0.034646
Train Epoch: 7 [45056/50000 (90%)] Loss: 0.172876
Train Epoch: 7 [46464/50000 (93%)] Loss: 0.061699
Train Epoch: 7 [47872/50000 (96%)] Loss: 0.049237
Train Epoch: 7 [49280/50000 (99%)] Loss: 0.045099
Actual Validation size (10000, 32, 32, 3)
    epoch          : 7
    loss           : 0.043227695260921024
    accuracy       : 0.985406010230179
    top_k_acc      : 0.9997402493606138
    val_loss       : 0.36131472527226316
    val_accuracy   : 0.9016020569620253
    val_top_k_acc  : 0.9875395569620253
Train Epoch: 8 [0/50000 (0%)] Loss: 0.074474
Train Epoch: 8 [1408/50000 (3%)] Loss: 0.027989
Train Epoch: 8 [2816/50000 (6%)] Loss: 0.046214
Train Epoch: 8 [4224/50000 (8%)] Loss: 0.017130
Train Epoch: 8 [5632/50000 (11%)] Loss: 0.022637
Train Epoch: 8 [7040/50000 (14%)] Loss: 0.070608
Train Epoch: 8 [8448/50000 (17%)] Loss: 0.039089
Train Epoch: 8 [9856/50000 (20%)] Loss: 0.008736
Train Epoch: 8 [11264/50000 (23%)] Loss: 0.024150
Train Epoch: 8 [12672/50000 (25%)] Loss: 0.013447
Train Epoch: 8 [14080/50000 (28%)] Loss: 0.022292
Train Epoch: 8 [15488/50000 (31%)] Loss: 0.088716
Train Epoch: 8 [16896/50000 (34%)] Loss: 0.014410
Train Epoch: 8 [18304/50000 (37%)] Loss: 0.020296
Train Epoch: 8 [19712/50000 (39%)] Loss: 0.013125
Train Epoch: 8 [21120/50000 (42%)] Loss: 0.009624
Train Epoch: 8 [22528/50000 (45%)] Loss: 0.052967
Train Epoch: 8 [23936/50000 (48%)] Loss: 0.012529
Train Epoch: 8 [25344/50000 (51%)] Loss: 0.028468
Train Epoch: 8 [26752/50000 (54%)] Loss: 0.069151
Train Epoch: 8 [28160/50000 (56%)] Loss: 0.051011
Train Epoch: 8 [29568/50000 (59%)] Loss: 0.031887
Train Epoch: 8 [30976/50000 (62%)] Loss: 0.023346
Train Epoch: 8 [32384/50000 (65%)] Loss: 0.034490
Train Epoch: 8 [33792/50000 (68%)] Loss: 0.073225
Train Epoch: 8 [35200/50000 (70%)] Loss: 0.037165
Train Epoch: 8 [36608/50000 (73%)] Loss: 0.061997
Train Epoch: 8 [38016/50000 (76%)] Loss: 0.042880
Train Epoch: 8 [39424/50000 (79%)] Loss: 0.051906
Train Epoch: 8 [40832/50000 (82%)] Loss: 0.015105
Train Epoch: 8 [42240/50000 (84%)] Loss: 0.018176
Train Epoch: 8 [43648/50000 (87%)] Loss: 0.019851
Train Epoch: 8 [45056/50000 (90%)] Loss: 0.022980
Train Epoch: 8 [46464/50000 (93%)] Loss: 0.019127
Train Epoch: 8 [47872/50000 (96%)] Loss: 0.119417
Train Epoch: 8 [49280/50000 (99%)] Loss: 0.024957
Actual Validation size (10000, 32, 32, 3)
    epoch          : 8
    loss           : 0.04027181673232857
    accuracy       : 0.986025415601023
    top_k_acc      : 0.9997402493606138
    val_loss       : 0.45161319137374056
    val_accuracy   : 0.8920094936708861
    val_top_k_acc  : 0.9853639240506329
Train Epoch: 9 [0/50000 (0%)] Loss: 0.036484
Train Epoch: 9 [1408/50000 (3%)] Loss: 0.058870
Train Epoch: 9 [2816/50000 (6%)] Loss: 0.015290
Train Epoch: 9 [4224/50000 (8%)] Loss: 0.039562
Train Epoch: 9 [5632/50000 (11%)] Loss: 0.079379
Train Epoch: 9 [7040/50000 (14%)] Loss: 0.020462
Train Epoch: 9 [8448/50000 (17%)] Loss: 0.032785
Train Epoch: 9 [9856/50000 (20%)] Loss: 0.034399
Train Epoch: 9 [11264/50000 (23%)] Loss: 0.010414
Train Epoch: 9 [12672/50000 (25%)] Loss: 0.010367
Train Epoch: 9 [14080/50000 (28%)] Loss: 0.006520
Train Epoch: 9 [15488/50000 (31%)] Loss: 0.026261
Train Epoch: 9 [16896/50000 (34%)] Loss: 0.004743
Train Epoch: 9 [18304/50000 (37%)] Loss: 0.003122
Train Epoch: 9 [19712/50000 (39%)] Loss: 0.031527
Train Epoch: 9 [21120/50000 (42%)] Loss: 0.019812
Train Epoch: 9 [22528/50000 (45%)] Loss: 0.013249
Train Epoch: 9 [23936/50000 (48%)] Loss: 0.004534
Train Epoch: 9 [25344/50000 (51%)] Loss: 0.008860
Train Epoch: 9 [26752/50000 (54%)] Loss: 0.025998
Train Epoch: 9 [28160/50000 (56%)] Loss: 0.010249
Train Epoch: 9 [29568/50000 (59%)] Loss: 0.010336
Train Epoch: 9 [30976/50000 (62%)] Loss: 0.037593
Train Epoch: 9 [32384/50000 (65%)] Loss: 0.022089
Train Epoch: 9 [33792/50000 (68%)] Loss: 0.020424
Train Epoch: 9 [35200/50000 (70%)] Loss: 0.013587
Train Epoch: 9 [36608/50000 (73%)] Loss: 0.032368
Train Epoch: 9 [38016/50000 (76%)] Loss: 0.006992
Train Epoch: 9 [39424/50000 (79%)] Loss: 0.034116
Train Epoch: 9 [40832/50000 (82%)] Loss: 0.074882
Train Epoch: 9 [42240/50000 (84%)] Loss: 0.003346
Train Epoch: 9 [43648/50000 (87%)] Loss: 0.012612
Train Epoch: 9 [45056/50000 (90%)] Loss: 0.019210
Train Epoch: 9 [46464/50000 (93%)] Loss: 0.018736
Train Epoch: 9 [47872/50000 (96%)] Loss: 0.020575
Train Epoch: 9 [49280/50000 (99%)] Loss: 0.013833
Actual Validation size (10000, 32, 32, 3)
    epoch          : 9
    loss           : 0.028875679340716116
    accuracy       : 0.9902173913043478
    top_k_acc      : 0.9998401534526854
    val_loss       : 0.35317282501278047
    val_accuracy   : 0.9113924050632911
    val_top_k_acc  : 0.9875395569620253
Train Epoch: 10 [0/50000 (0%)] Loss: 0.009374
Train Epoch: 10 [1408/50000 (3%)] Loss: 0.013422
Train Epoch: 10 [2816/50000 (6%)] Loss: 0.008245
Train Epoch: 10 [4224/50000 (8%)] Loss: 0.031026
Train Epoch: 10 [5632/50000 (11%)] Loss: 0.013422
Train Epoch: 10 [7040/50000 (14%)] Loss: 0.010520
Train Epoch: 10 [8448/50000 (17%)] Loss: 0.017601
Train Epoch: 10 [9856/50000 (20%)] Loss: 0.017721
Train Epoch: 10 [11264/50000 (23%)] Loss: 0.022732
Train Epoch: 10 [12672/50000 (25%)] Loss: 0.016124
Train Epoch: 10 [14080/50000 (28%)] Loss: 0.029538
Train Epoch: 10 [15488/50000 (31%)] Loss: 0.003640
Train Epoch: 10 [16896/50000 (34%)] Loss: 0.004989
Train Epoch: 10 [18304/50000 (37%)] Loss: 0.015195
Train Epoch: 10 [19712/50000 (39%)] Loss: 0.002570
Train Epoch: 10 [21120/50000 (42%)] Loss: 0.006001
Train Epoch: 10 [22528/50000 (45%)] Loss: 0.003051
Train Epoch: 10 [23936/50000 (48%)] Loss: 0.010461
Train Epoch: 10 [25344/50000 (51%)] Loss: 0.004252
Train Epoch: 10 [26752/50000 (54%)] Loss: 0.058124
Train Epoch: 10 [28160/50000 (56%)] Loss: 0.064986
Train Epoch: 10 [29568/50000 (59%)] Loss: 0.066858
Train Epoch: 10 [30976/50000 (62%)] Loss: 0.004436
Train Epoch: 10 [32384/50000 (65%)] Loss: 0.010384
Train Epoch: 10 [33792/50000 (68%)] Loss: 0.016154
Train Epoch: 10 [35200/50000 (70%)] Loss: 0.016346
Train Epoch: 10 [36608/50000 (73%)] Loss: 0.007320
Train Epoch: 10 [38016/50000 (76%)] Loss: 0.010472
Train Epoch: 10 [39424/50000 (79%)] Loss: 0.027920
Train Epoch: 10 [40832/50000 (82%)] Loss: 0.022578
Train Epoch: 10 [42240/50000 (84%)] Loss: 0.007420
Train Epoch: 10 [43648/50000 (87%)] Loss: 0.017688
Train Epoch: 10 [45056/50000 (90%)] Loss: 0.001553
Train Epoch: 10 [46464/50000 (93%)] Loss: 0.021167
Train Epoch: 10 [47872/50000 (96%)] Loss: 0.045428
Train Epoch: 10 [49280/50000 (99%)] Loss: 0.019615
Actual Validation size (10000, 32, 32, 3)
    epoch          : 10
    loss           : 0.01533523645213879
    accuracy       : 0.9952445652173914
    top_k_acc      : 0.9999600383631714
    val_loss       : 0.3098793723915197
    val_accuracy   : 0.9236550632911392
    val_top_k_acc  : 0.9887262658227848
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/28,0,3,60122_163143/checkpoint-epoch10.pth ...
Train Epoch: 11 [0/50000 (0%)] Loss: 0.007852
Train Epoch: 11 [1408/50000 (3%)] Loss: 0.000960
Train Epoch: 11 [2816/50000 (6%)] Loss: 0.018570
Train Epoch: 11 [4224/50000 (8%)] Loss: 0.001366
Train Epoch: 11 [5632/50000 (11%)] Loss: 0.006792
Train Epoch: 11 [7040/50000 (14%)] Loss: 0.002463
Train Epoch: 11 [8448/50000 (17%)] Loss: 0.027889
Train Epoch: 11 [9856/50000 (20%)] Loss: 0.002585
Train Epoch: 11 [11264/50000 (23%)] Loss: 0.012803
Train Epoch: 11 [12672/50000 (25%)] Loss: 0.013680
Train Epoch: 11 [14080/50000 (28%)] Loss: 0.002457
Train Epoch: 11 [15488/50000 (31%)] Loss: 0.003990
Train Epoch: 11 [16896/50000 (34%)] Loss: 0.013257
Train Epoch: 11 [18304/50000 (37%)] Loss: 0.001224
Train Epoch: 11 [19712/50000 (39%)] Loss: 0.029824
Train Epoch: 11 [21120/50000 (42%)] Loss: 0.028555
Train Epoch: 11 [22528/50000 (45%)] Loss: 0.049048
Train Epoch: 11 [23936/50000 (48%)] Loss: 0.014649
Train Epoch: 11 [25344/50000 (51%)] Loss: 0.002758
Train Epoch: 11 [26752/50000 (54%)] Loss: 0.031177
Train Epoch: 11 [28160/50000 (56%)] Loss: 0.002778
Train Epoch: 11 [29568/50000 (59%)] Loss: 0.004995
Train Epoch: 11 [30976/50000 (62%)] Loss: 0.002417
Train Epoch: 11 [32384/50000 (65%)] Loss: 0.043616
Train Epoch: 11 [33792/50000 (68%)] Loss: 0.001599
Train Epoch: 11 [35200/50000 (70%)] Loss: 0.027195
Train Epoch: 11 [36608/50000 (73%)] Loss: 0.006265
Train Epoch: 11 [38016/50000 (76%)] Loss: 0.052219
Train Epoch: 11 [39424/50000 (79%)] Loss: 0.000487
Train Epoch: 11 [40832/50000 (82%)] Loss: 0.067411
Train Epoch: 11 [42240/50000 (84%)] Loss: 0.006087
Train Epoch: 11 [43648/50000 (87%)] Loss: 0.003133
Train Epoch: 11 [45056/50000 (90%)] Loss: 0.004694
Train Epoch: 11 [46464/50000 (93%)] Loss: 0.046771
Train Epoch: 11 [47872/50000 (96%)] Loss: 0.008394
Train Epoch: 11 [49280/50000 (99%)] Loss: 0.002354
Actual Validation size (10000, 32, 32, 3)
    epoch          : 11
    loss           : 0.01016963748929753
    accuracy       : 0.9967710997442456
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.3568672899015342
    val_accuracy   : 0.9118868670886076
    val_top_k_acc  : 0.9885284810126582
Train Epoch: 12 [0/50000 (0%)] Loss: 0.008042
Train Epoch: 12 [1408/50000 (3%)] Loss: 0.002344
Train Epoch: 12 [2816/50000 (6%)] Loss: 0.002634
Train Epoch: 12 [4224/50000 (8%)] Loss: 0.002569
Train Epoch: 12 [5632/50000 (11%)] Loss: 0.009205
Train Epoch: 12 [7040/50000 (14%)] Loss: 0.005298
Train Epoch: 12 [8448/50000 (17%)] Loss: 0.023043
Train Epoch: 12 [9856/50000 (20%)] Loss: 0.003336
Train Epoch: 12 [11264/50000 (23%)] Loss: 0.003094
Train Epoch: 12 [12672/50000 (25%)] Loss: 0.018416
Train Epoch: 12 [14080/50000 (28%)] Loss: 0.002817
Train Epoch: 12 [15488/50000 (31%)] Loss: 0.012237
Train Epoch: 12 [16896/50000 (34%)] Loss: 0.015509
Train Epoch: 12 [18304/50000 (37%)] Loss: 0.004373
Train Epoch: 12 [19712/50000 (39%)] Loss: 0.014218
Train Epoch: 12 [21120/50000 (42%)] Loss: 0.008448
Train Epoch: 12 [22528/50000 (45%)] Loss: 0.007513
Train Epoch: 12 [23936/50000 (48%)] Loss: 0.014073
Train Epoch: 12 [25344/50000 (51%)] Loss: 0.006024
Train Epoch: 12 [26752/50000 (54%)] Loss: 0.004391
Train Epoch: 12 [28160/50000 (56%)] Loss: 0.001625
Train Epoch: 12 [29568/50000 (59%)] Loss: 0.005529
Train Epoch: 12 [30976/50000 (62%)] Loss: 0.019200
Train Epoch: 12 [32384/50000 (65%)] Loss: 0.002133
Train Epoch: 12 [33792/50000 (68%)] Loss: 0.003020
Train Epoch: 12 [35200/50000 (70%)] Loss: 0.001744
Train Epoch: 12 [36608/50000 (73%)] Loss: 0.001110
Train Epoch: 12 [38016/50000 (76%)] Loss: 0.004150
Train Epoch: 12 [39424/50000 (79%)] Loss: 0.004016
Train Epoch: 12 [40832/50000 (82%)] Loss: 0.004889
Train Epoch: 12 [42240/50000 (84%)] Loss: 0.002888
Train Epoch: 12 [43648/50000 (87%)] Loss: 0.000670
Train Epoch: 12 [45056/50000 (90%)] Loss: 0.008532
Train Epoch: 12 [46464/50000 (93%)] Loss: 0.002540
Train Epoch: 12 [47872/50000 (96%)] Loss: 0.010030
Train Epoch: 12 [49280/50000 (99%)] Loss: 0.005621
Actual Validation size (10000, 32, 32, 3)
    epoch          : 12
    loss           : 0.01017602572730883
    accuracy       : 0.9967910805626599
    top_k_acc      : 0.9999600383631714
    val_loss       : 0.31046032812741076
    val_accuracy   : 0.9269185126582279
    val_top_k_acc  : 0.9899129746835443
Train Epoch: 13 [0/50000 (0%)] Loss: 0.002644
Train Epoch: 13 [1408/50000 (3%)] Loss: 0.046295
Train Epoch: 13 [2816/50000 (6%)] Loss: 0.014792
Train Epoch: 13 [4224/50000 (8%)] Loss: 0.004092
Train Epoch: 13 [5632/50000 (11%)] Loss: 0.063763
Train Epoch: 13 [7040/50000 (14%)] Loss: 0.008960
Train Epoch: 13 [8448/50000 (17%)] Loss: 0.001496
Train Epoch: 13 [9856/50000 (20%)] Loss: 0.003086
Train Epoch: 13 [11264/50000 (23%)] Loss: 0.008208
Train Epoch: 13 [12672/50000 (25%)] Loss: 0.001313
Train Epoch: 13 [14080/50000 (28%)] Loss: 0.001183
Train Epoch: 13 [15488/50000 (31%)] Loss: 0.053593
Train Epoch: 13 [16896/50000 (34%)] Loss: 0.017117
Train Epoch: 13 [18304/50000 (37%)] Loss: 0.020972
Train Epoch: 13 [19712/50000 (39%)] Loss: 0.002130
Train Epoch: 13 [21120/50000 (42%)] Loss: 0.000849
Train Epoch: 13 [22528/50000 (45%)] Loss: 0.027678
Train Epoch: 13 [23936/50000 (48%)] Loss: 0.004744
Train Epoch: 13 [25344/50000 (51%)] Loss: 0.003985
Train Epoch: 13 [26752/50000 (54%)] Loss: 0.004901
Train Epoch: 13 [28160/50000 (56%)] Loss: 0.004117
Train Epoch: 13 [29568/50000 (59%)] Loss: 0.001067
Train Epoch: 13 [30976/50000 (62%)] Loss: 0.014144
Train Epoch: 13 [32384/50000 (65%)] Loss: 0.007351
Train Epoch: 13 [33792/50000 (68%)] Loss: 0.003673
Train Epoch: 13 [35200/50000 (70%)] Loss: 0.011442
Train Epoch: 13 [36608/50000 (73%)] Loss: 0.051433
Train Epoch: 13 [38016/50000 (76%)] Loss: 0.002493
Train Epoch: 13 [39424/50000 (79%)] Loss: 0.000958
Train Epoch: 13 [40832/50000 (82%)] Loss: 0.001794
Train Epoch: 13 [42240/50000 (84%)] Loss: 0.001824
Train Epoch: 13 [43648/50000 (87%)] Loss: 0.002066
Train Epoch: 13 [45056/50000 (90%)] Loss: 0.004714
Train Epoch: 13 [46464/50000 (93%)] Loss: 0.000576
Train Epoch: 13 [47872/50000 (96%)] Loss: 0.002608
Train Epoch: 13 [49280/50000 (99%)] Loss: 0.006240
Actual Validation size (10000, 32, 32, 3)
    epoch          : 13
    loss           : 0.009652992689592318
    accuracy       : 0.9968789961636829
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.32715190758728246
    val_accuracy   : 0.9232594936708861
    val_top_k_acc  : 0.9900118670886076
Train Epoch: 14 [0/50000 (0%)] Loss: 0.002534
Train Epoch: 14 [1408/50000 (3%)] Loss: 0.002302
Train Epoch: 14 [2816/50000 (6%)] Loss: 0.005801
Train Epoch: 14 [4224/50000 (8%)] Loss: 0.001371
Train Epoch: 14 [5632/50000 (11%)] Loss: 0.006504
Train Epoch: 14 [7040/50000 (14%)] Loss: 0.002549
Train Epoch: 14 [8448/50000 (17%)] Loss: 0.001314
Train Epoch: 14 [9856/50000 (20%)] Loss: 0.008752
Train Epoch: 14 [11264/50000 (23%)] Loss: 0.000795
Train Epoch: 14 [12672/50000 (25%)] Loss: 0.001078
Train Epoch: 14 [14080/50000 (28%)] Loss: 0.002427
Train Epoch: 14 [15488/50000 (31%)] Loss: 0.002317
Train Epoch: 14 [16896/50000 (34%)] Loss: 0.004805
Train Epoch: 14 [18304/50000 (37%)] Loss: 0.001957
Train Epoch: 14 [19712/50000 (39%)] Loss: 0.000883
Train Epoch: 14 [21120/50000 (42%)] Loss: 0.016557
Train Epoch: 14 [22528/50000 (45%)] Loss: 0.005889
Train Epoch: 14 [23936/50000 (48%)] Loss: 0.001963
Train Epoch: 14 [25344/50000 (51%)] Loss: 0.000303
Train Epoch: 14 [26752/50000 (54%)] Loss: 0.004857
Train Epoch: 14 [28160/50000 (56%)] Loss: 0.000124
Train Epoch: 14 [29568/50000 (59%)] Loss: 0.003855
Train Epoch: 14 [30976/50000 (62%)] Loss: 0.000753
Train Epoch: 14 [32384/50000 (65%)] Loss: 0.006248
Train Epoch: 14 [33792/50000 (68%)] Loss: 0.000396
Train Epoch: 14 [35200/50000 (70%)] Loss: 0.039147
Train Epoch: 14 [36608/50000 (73%)] Loss: 0.001488
Train Epoch: 14 [38016/50000 (76%)] Loss: 0.000248
Train Epoch: 14 [39424/50000 (79%)] Loss: 0.005450
Train Epoch: 14 [40832/50000 (82%)] Loss: 0.032455
Train Epoch: 14 [42240/50000 (84%)] Loss: 0.000958
Train Epoch: 14 [43648/50000 (87%)] Loss: 0.023418
Train Epoch: 14 [45056/50000 (90%)] Loss: 0.000617
Train Epoch: 14 [46464/50000 (93%)] Loss: 0.011410
Train Epoch: 14 [47872/50000 (96%)] Loss: 0.002189
Train Epoch: 14 [49280/50000 (99%)] Loss: 0.000471
Actual Validation size (10000, 32, 32, 3)
    epoch          : 14
    loss           : 0.007165740623519651
    accuracy       : 0.9976822250639387
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.33524523477388335
    val_accuracy   : 0.9228639240506329
    val_top_k_acc  : 0.9892207278481012
Train Epoch: 15 [0/50000 (0%)] Loss: 0.008905
Train Epoch: 15 [1408/50000 (3%)] Loss: 0.007219
Train Epoch: 15 [2816/50000 (6%)] Loss: 0.002449
Train Epoch: 15 [4224/50000 (8%)] Loss: 0.000619
Train Epoch: 15 [5632/50000 (11%)] Loss: 0.007008
Train Epoch: 15 [7040/50000 (14%)] Loss: 0.022056
Train Epoch: 15 [8448/50000 (17%)] Loss: 0.010932
Train Epoch: 15 [9856/50000 (20%)] Loss: 0.001307
Train Epoch: 15 [11264/50000 (23%)] Loss: 0.004137
Train Epoch: 15 [12672/50000 (25%)] Loss: 0.000745
Train Epoch: 15 [14080/50000 (28%)] Loss: 0.003239
Train Epoch: 15 [15488/50000 (31%)] Loss: 0.001989
Train Epoch: 15 [16896/50000 (34%)] Loss: 0.001085
Train Epoch: 15 [18304/50000 (37%)] Loss: 0.009587
Train Epoch: 15 [19712/50000 (39%)] Loss: 0.000563
Train Epoch: 15 [21120/50000 (42%)] Loss: 0.004416
Train Epoch: 15 [22528/50000 (45%)] Loss: 0.001785
Train Epoch: 15 [23936/50000 (48%)] Loss: 0.003421
Train Epoch: 15 [25344/50000 (51%)] Loss: 0.028469
Train Epoch: 15 [26752/50000 (54%)] Loss: 0.000754
Train Epoch: 15 [28160/50000 (56%)] Loss: 0.003528
Train Epoch: 15 [29568/50000 (59%)] Loss: 0.002865
Train Epoch: 15 [30976/50000 (62%)] Loss: 0.001773
Train Epoch: 15 [32384/50000 (65%)] Loss: 0.003769
Train Epoch: 15 [33792/50000 (68%)] Loss: 0.003183
Train Epoch: 15 [35200/50000 (70%)] Loss: 0.023678
Train Epoch: 15 [36608/50000 (73%)] Loss: 0.000975
Train Epoch: 15 [38016/50000 (76%)] Loss: 0.003328
Train Epoch: 15 [39424/50000 (79%)] Loss: 0.012409
Train Epoch: 15 [40832/50000 (82%)] Loss: 0.005752
Train Epoch: 15 [42240/50000 (84%)] Loss: 0.021913
Train Epoch: 15 [43648/50000 (87%)] Loss: 0.000401
Train Epoch: 15 [45056/50000 (90%)] Loss: 0.001366
Train Epoch: 15 [46464/50000 (93%)] Loss: 0.002054
Train Epoch: 15 [47872/50000 (96%)] Loss: 0.002033
Train Epoch: 15 [49280/50000 (99%)] Loss: 0.001035
Actual Validation size (10000, 32, 32, 3)
    epoch          : 15
    loss           : 0.0060805121445349514
    accuracy       : 0.998141783887468
    top_k_acc      : 1.0
    val_loss       : 0.32782608817649794
    val_accuracy   : 0.9254351265822784
    val_top_k_acc  : 0.9901107594936709
Train Epoch: 16 [0/50000 (0%)] Loss: 0.017648
Train Epoch: 16 [1408/50000 (3%)] Loss: 0.000860
Train Epoch: 16 [2816/50000 (6%)] Loss: 0.000174
Train Epoch: 16 [4224/50000 (8%)] Loss: 0.001403
Train Epoch: 16 [5632/50000 (11%)] Loss: 0.000917
Train Epoch: 16 [7040/50000 (14%)] Loss: 0.001122
Train Epoch: 16 [8448/50000 (17%)] Loss: 0.017012
Train Epoch: 16 [9856/50000 (20%)] Loss: 0.000271
Train Epoch: 16 [11264/50000 (23%)] Loss: 0.010395
Train Epoch: 16 [12672/50000 (25%)] Loss: 0.000696
Train Epoch: 16 [14080/50000 (28%)] Loss: 0.012256
Train Epoch: 16 [15488/50000 (31%)] Loss: 0.000614
Train Epoch: 16 [16896/50000 (34%)] Loss: 0.001201
Train Epoch: 16 [18304/50000 (37%)] Loss: 0.001141
Train Epoch: 16 [19712/50000 (39%)] Loss: 0.010028
Train Epoch: 16 [21120/50000 (42%)] Loss: 0.001413
Train Epoch: 16 [22528/50000 (45%)] Loss: 0.000390
Train Epoch: 16 [23936/50000 (48%)] Loss: 0.003783
Train Epoch: 16 [25344/50000 (51%)] Loss: 0.000724
Train Epoch: 16 [26752/50000 (54%)] Loss: 0.000454
Train Epoch: 16 [28160/50000 (56%)] Loss: 0.000791
Train Epoch: 16 [29568/50000 (59%)] Loss: 0.000912
Train Epoch: 16 [30976/50000 (62%)] Loss: 0.000290
Train Epoch: 16 [32384/50000 (65%)] Loss: 0.002368
Train Epoch: 16 [33792/50000 (68%)] Loss: 0.003801
Train Epoch: 16 [35200/50000 (70%)] Loss: 0.005148
Train Epoch: 16 [36608/50000 (73%)] Loss: 0.001189
Train Epoch: 16 [38016/50000 (76%)] Loss: 0.001238
Train Epoch: 16 [39424/50000 (79%)] Loss: 0.004840
Train Epoch: 16 [40832/50000 (82%)] Loss: 0.000478
Train Epoch: 16 [42240/50000 (84%)] Loss: 0.000639
Train Epoch: 16 [43648/50000 (87%)] Loss: 0.004591
Train Epoch: 16 [45056/50000 (90%)] Loss: 0.001380
Train Epoch: 16 [46464/50000 (93%)] Loss: 0.005611
Train Epoch: 16 [47872/50000 (96%)] Loss: 0.000690
Train Epoch: 16 [49280/50000 (99%)] Loss: 0.010684
Actual Validation size (10000, 32, 32, 3)
    epoch          : 16
    loss           : 0.00402466938486095
    accuracy       : 0.9989370204603581
    top_k_acc      : 1.0
    val_loss       : 0.32313161107558236
    val_accuracy   : 0.9301819620253164
    val_top_k_acc  : 0.9921875
Validation performance didn't improve for 10 epochs. Training stops.
