/home/xinyuzhao/faultModel/src
SLURM task ID: 
what1
what2
what3
no change     /home/xinyuzhao/miniconda3/condabin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda-env
no change     /home/xinyuzhao/miniconda3/bin/activate
no change     /home/xinyuzhao/miniconda3/bin/deactivate
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.sh
no change     /home/xinyuzhao/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/xinyuzhao/miniconda3/shell/condabin/Conda.psm1
no change     /home/xinyuzhao/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/xinyuzhao/miniconda3/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.csh
no change     /home/xinyuzhao/.bashrc
No action taken.
True
Files already downloaded and verified
Training Size: (50000, 32, 32, 3)
Files already downloaded and verified
Validation Size: (10000, 32, 32, 3)
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
Train Epoch: 1 [0/50000 (0%)] Loss: 2.565057
Train Epoch: 1 [1408/50000 (3%)] Loss: 1.124067
Train Epoch: 1 [2816/50000 (6%)] Loss: 0.729107
Train Epoch: 1 [4224/50000 (8%)] Loss: 0.770358
Train Epoch: 1 [5632/50000 (11%)] Loss: 0.646670
Train Epoch: 1 [7040/50000 (14%)] Loss: 0.686757
Train Epoch: 1 [8448/50000 (17%)] Loss: 0.504007
Train Epoch: 1 [9856/50000 (20%)] Loss: 0.596895
Train Epoch: 1 [11264/50000 (23%)] Loss: 0.515186
Train Epoch: 1 [12672/50000 (25%)] Loss: 0.541436
Train Epoch: 1 [14080/50000 (28%)] Loss: 0.452568
Train Epoch: 1 [15488/50000 (31%)] Loss: 0.421326
Train Epoch: 1 [16896/50000 (34%)] Loss: 0.466160
Train Epoch: 1 [18304/50000 (37%)] Loss: 0.452958
Train Epoch: 1 [19712/50000 (39%)] Loss: 0.389099
Train Epoch: 1 [21120/50000 (42%)] Loss: 0.553928
Train Epoch: 1 [22528/50000 (45%)] Loss: 0.628692
Train Epoch: 1 [23936/50000 (48%)] Loss: 0.517956
Train Epoch: 1 [25344/50000 (51%)] Loss: 0.463135
Train Epoch: 1 [26752/50000 (54%)] Loss: 0.473593
Train Epoch: 1 [28160/50000 (56%)] Loss: 0.486000
Train Epoch: 1 [29568/50000 (59%)] Loss: 0.542502
Train Epoch: 1 [30976/50000 (62%)] Loss: 0.466672
Train Epoch: 1 [32384/50000 (65%)] Loss: 0.322425
Train Epoch: 1 [33792/50000 (68%)] Loss: 0.304985
Train Epoch: 1 [35200/50000 (70%)] Loss: 0.376594
Train Epoch: 1 [36608/50000 (73%)] Loss: 0.384447
Train Epoch: 1 [38016/50000 (76%)] Loss: 0.454239
Train Epoch: 1 [39424/50000 (79%)] Loss: 0.319793
Train Epoch: 1 [40832/50000 (82%)] Loss: 0.315122
Train Epoch: 1 [42240/50000 (84%)] Loss: 0.300512
Train Epoch: 1 [43648/50000 (87%)] Loss: 0.399239
Train Epoch: 1 [45056/50000 (90%)] Loss: 0.416914
Train Epoch: 1 [46464/50000 (93%)] Loss: 0.435509
Train Epoch: 1 [47872/50000 (96%)] Loss: 0.289804
Train Epoch: 1 [49280/50000 (99%)] Loss: 0.490182
Actual Validation size (10000, 32, 32, 3)
    epoch          : 1
    loss           : 0.4937865190265124
    accuracy       : 0.8308224104859335
    top_k_acc      : 0.9663762787723784
    val_loss       : 0.434389043835145
    val_accuracy   : 0.8592761075949367
    val_top_k_acc  : 0.9765625
START Weight Fault inject
<playground.corrupt.Fault object at 0x2aab242117f0>
(58, 1, 0, 0)
ORIGIN 7.440483022946864e-05 INJECT 1.0237140655517578
(58, 1, 0, 0)
ORIGIN 1.0237140655517578 INJECT 7.440483022946864e-05
END Weight Fault inject
Train Epoch: 2 [0/50000 (0%)] Loss: 0.340507
Train Epoch: 2 [1408/50000 (3%)] Loss: 0.267318
Train Epoch: 2 [2816/50000 (6%)] Loss: 0.219485
Train Epoch: 2 [4224/50000 (8%)] Loss: 0.343818
Train Epoch: 2 [5632/50000 (11%)] Loss: 0.250452
Train Epoch: 2 [7040/50000 (14%)] Loss: 0.317971
Train Epoch: 2 [8448/50000 (17%)] Loss: 0.368691
Train Epoch: 2 [9856/50000 (20%)] Loss: 0.326733
Train Epoch: 2 [11264/50000 (23%)] Loss: 0.389898
Train Epoch: 2 [12672/50000 (25%)] Loss: 0.222164
Train Epoch: 2 [14080/50000 (28%)] Loss: 0.314195
Train Epoch: 2 [15488/50000 (31%)] Loss: 0.500679
Train Epoch: 2 [16896/50000 (34%)] Loss: 0.148337
Train Epoch: 2 [18304/50000 (37%)] Loss: 0.261745
Train Epoch: 2 [19712/50000 (39%)] Loss: 0.427710
Train Epoch: 2 [21120/50000 (42%)] Loss: 0.301472
Train Epoch: 2 [22528/50000 (45%)] Loss: 0.172971
Train Epoch: 2 [23936/50000 (48%)] Loss: 0.263457
Train Epoch: 2 [25344/50000 (51%)] Loss: 0.350426
Train Epoch: 2 [26752/50000 (54%)] Loss: 0.346411
Train Epoch: 2 [28160/50000 (56%)] Loss: 0.263340
Train Epoch: 2 [29568/50000 (59%)] Loss: 0.244657
Train Epoch: 2 [30976/50000 (62%)] Loss: 0.324177
Train Epoch: 2 [32384/50000 (65%)] Loss: 0.378464
Train Epoch: 2 [33792/50000 (68%)] Loss: 0.296632
Train Epoch: 2 [35200/50000 (70%)] Loss: 0.222872
Train Epoch: 2 [36608/50000 (73%)] Loss: 0.281436
Train Epoch: 2 [38016/50000 (76%)] Loss: 0.240042
Train Epoch: 2 [39424/50000 (79%)] Loss: 0.276672
Train Epoch: 2 [40832/50000 (82%)] Loss: 0.244523
Train Epoch: 2 [42240/50000 (84%)] Loss: 0.291977
Train Epoch: 2 [43648/50000 (87%)] Loss: 0.224994
Train Epoch: 2 [45056/50000 (90%)] Loss: 0.287510
Train Epoch: 2 [46464/50000 (93%)] Loss: 0.319189
Train Epoch: 2 [47872/50000 (96%)] Loss: 0.455461
Train Epoch: 2 [49280/50000 (99%)] Loss: 0.252791
Actual Validation size (10000, 32, 32, 3)
    epoch          : 2
    loss           : 0.27670593803648447
    accuracy       : 0.9056226023017903
    top_k_acc      : 0.9874360613810741
    val_loss       : 0.3490053796315495
    val_accuracy   : 0.8770767405063291
    val_top_k_acc  : 0.981309335443038
Train Epoch: 3 [0/50000 (0%)] Loss: 0.168875
Train Epoch: 3 [1408/50000 (3%)] Loss: 0.176135
Train Epoch: 3 [2816/50000 (6%)] Loss: 0.178291
Train Epoch: 3 [4224/50000 (8%)] Loss: 0.147173
Train Epoch: 3 [5632/50000 (11%)] Loss: 0.107160
Train Epoch: 3 [7040/50000 (14%)] Loss: 0.066683
Train Epoch: 3 [8448/50000 (17%)] Loss: 0.275349
Train Epoch: 3 [9856/50000 (20%)] Loss: 0.084652
Train Epoch: 3 [11264/50000 (23%)] Loss: 0.145434
Train Epoch: 3 [12672/50000 (25%)] Loss: 0.257032
Train Epoch: 3 [14080/50000 (28%)] Loss: 0.054364
Train Epoch: 3 [15488/50000 (31%)] Loss: 0.186502
Train Epoch: 3 [16896/50000 (34%)] Loss: 0.110177
Train Epoch: 3 [18304/50000 (37%)] Loss: 0.141569
Train Epoch: 3 [19712/50000 (39%)] Loss: 0.193014
Train Epoch: 3 [21120/50000 (42%)] Loss: 0.152106
Train Epoch: 3 [22528/50000 (45%)] Loss: 0.146799
Train Epoch: 3 [23936/50000 (48%)] Loss: 0.247104
Train Epoch: 3 [25344/50000 (51%)] Loss: 0.212911
Train Epoch: 3 [26752/50000 (54%)] Loss: 0.149757
Train Epoch: 3 [28160/50000 (56%)] Loss: 0.178104
Train Epoch: 3 [29568/50000 (59%)] Loss: 0.164251
Train Epoch: 3 [30976/50000 (62%)] Loss: 0.268385
Train Epoch: 3 [32384/50000 (65%)] Loss: 0.101106
Train Epoch: 3 [33792/50000 (68%)] Loss: 0.277454
Train Epoch: 3 [35200/50000 (70%)] Loss: 0.176340
Train Epoch: 3 [36608/50000 (73%)] Loss: 0.227982
Train Epoch: 3 [38016/50000 (76%)] Loss: 0.278134
Train Epoch: 3 [39424/50000 (79%)] Loss: 0.168985
Train Epoch: 3 [40832/50000 (82%)] Loss: 0.187614
Train Epoch: 3 [42240/50000 (84%)] Loss: 0.202207
Train Epoch: 3 [43648/50000 (87%)] Loss: 0.267362
Train Epoch: 3 [45056/50000 (90%)] Loss: 0.148193
Train Epoch: 3 [46464/50000 (93%)] Loss: 0.153005
Train Epoch: 3 [47872/50000 (96%)] Loss: 0.121220
Train Epoch: 3 [49280/50000 (99%)] Loss: 0.220692
Actual Validation size (10000, 32, 32, 3)
    epoch          : 3
    loss           : 0.17795148834852917
    accuracy       : 0.937911604859335
    top_k_acc      : 0.9944453324808185
    val_loss       : 0.35184039816826207
    val_accuracy   : 0.8837025316455697
    val_top_k_acc  : 0.9805181962025317
Train Epoch: 4 [0/50000 (0%)] Loss: 0.107880
Train Epoch: 4 [1408/50000 (3%)] Loss: 0.067563
Train Epoch: 4 [2816/50000 (6%)] Loss: 0.132038
Train Epoch: 4 [4224/50000 (8%)] Loss: 0.102100
Train Epoch: 4 [5632/50000 (11%)] Loss: 0.044879
Train Epoch: 4 [7040/50000 (14%)] Loss: 0.083329
Train Epoch: 4 [8448/50000 (17%)] Loss: 0.051161
Train Epoch: 4 [9856/50000 (20%)] Loss: 0.072938
Train Epoch: 4 [11264/50000 (23%)] Loss: 0.086754
Train Epoch: 4 [12672/50000 (25%)] Loss: 0.168975
Train Epoch: 4 [14080/50000 (28%)] Loss: 0.110867
Train Epoch: 4 [15488/50000 (31%)] Loss: 0.061955
Train Epoch: 4 [16896/50000 (34%)] Loss: 0.167445
Train Epoch: 4 [18304/50000 (37%)] Loss: 0.100752
Train Epoch: 4 [19712/50000 (39%)] Loss: 0.132129
Train Epoch: 4 [21120/50000 (42%)] Loss: 0.126140
Train Epoch: 4 [22528/50000 (45%)] Loss: 0.177082
Train Epoch: 4 [23936/50000 (48%)] Loss: 0.120410
Train Epoch: 4 [25344/50000 (51%)] Loss: 0.168959
Train Epoch: 4 [26752/50000 (54%)] Loss: 0.199031
Train Epoch: 4 [28160/50000 (56%)] Loss: 0.232529
Train Epoch: 4 [29568/50000 (59%)] Loss: 0.147349
Train Epoch: 4 [30976/50000 (62%)] Loss: 0.211956
Train Epoch: 4 [32384/50000 (65%)] Loss: 0.129087
Train Epoch: 4 [33792/50000 (68%)] Loss: 0.144042
Train Epoch: 4 [35200/50000 (70%)] Loss: 0.089167
Train Epoch: 4 [36608/50000 (73%)] Loss: 0.142709
Train Epoch: 4 [38016/50000 (76%)] Loss: 0.094595
Train Epoch: 4 [39424/50000 (79%)] Loss: 0.132257
Train Epoch: 4 [40832/50000 (82%)] Loss: 0.140155
Train Epoch: 4 [42240/50000 (84%)] Loss: 0.114197
Train Epoch: 4 [43648/50000 (87%)] Loss: 0.080863
Train Epoch: 4 [45056/50000 (90%)] Loss: 0.152868
Train Epoch: 4 [46464/50000 (93%)] Loss: 0.199314
Train Epoch: 4 [47872/50000 (96%)] Loss: 0.118974
Train Epoch: 4 [49280/50000 (99%)] Loss: 0.175586
Actual Validation size (10000, 32, 32, 3)
    epoch          : 4
    loss           : 0.12304638414774709
    accuracy       : 0.9571651214833758
    top_k_acc      : 0.9970028772378516
    val_loss       : 0.3321314135306998
    val_accuracy   : 0.8935917721518988
    val_top_k_acc  : 0.9856606012658228
Train Epoch: 5 [0/50000 (0%)] Loss: 0.128716
Train Epoch: 5 [1408/50000 (3%)] Loss: 0.058509
Train Epoch: 5 [2816/50000 (6%)] Loss: 0.050140
Train Epoch: 5 [4224/50000 (8%)] Loss: 0.118562
Train Epoch: 5 [5632/50000 (11%)] Loss: 0.059521
Train Epoch: 5 [7040/50000 (14%)] Loss: 0.044695
Train Epoch: 5 [8448/50000 (17%)] Loss: 0.076985
Train Epoch: 5 [9856/50000 (20%)] Loss: 0.097933
Train Epoch: 5 [11264/50000 (23%)] Loss: 0.095712
Train Epoch: 5 [12672/50000 (25%)] Loss: 0.032287
Train Epoch: 5 [14080/50000 (28%)] Loss: 0.043633
Train Epoch: 5 [15488/50000 (31%)] Loss: 0.036710
Train Epoch: 5 [16896/50000 (34%)] Loss: 0.047721
Train Epoch: 5 [18304/50000 (37%)] Loss: 0.085169
Train Epoch: 5 [19712/50000 (39%)] Loss: 0.082802
Train Epoch: 5 [21120/50000 (42%)] Loss: 0.067158
Train Epoch: 5 [22528/50000 (45%)] Loss: 0.063813
Train Epoch: 5 [23936/50000 (48%)] Loss: 0.131768
Train Epoch: 5 [25344/50000 (51%)] Loss: 0.044230
Train Epoch: 5 [26752/50000 (54%)] Loss: 0.117554
Train Epoch: 5 [28160/50000 (56%)] Loss: 0.080365
Train Epoch: 5 [29568/50000 (59%)] Loss: 0.079326
Train Epoch: 5 [30976/50000 (62%)] Loss: 0.149797
Train Epoch: 5 [32384/50000 (65%)] Loss: 0.176859
Train Epoch: 5 [33792/50000 (68%)] Loss: 0.078238
Train Epoch: 5 [35200/50000 (70%)] Loss: 0.098788
Train Epoch: 5 [36608/50000 (73%)] Loss: 0.113313
Train Epoch: 5 [38016/50000 (76%)] Loss: 0.051203
Train Epoch: 5 [39424/50000 (79%)] Loss: 0.036532
Train Epoch: 5 [40832/50000 (82%)] Loss: 0.061139
Train Epoch: 5 [42240/50000 (84%)] Loss: 0.041791
Train Epoch: 5 [43648/50000 (87%)] Loss: 0.101296
Train Epoch: 5 [45056/50000 (90%)] Loss: 0.064864
Train Epoch: 5 [46464/50000 (93%)] Loss: 0.091465
Train Epoch: 5 [47872/50000 (96%)] Loss: 0.133367
Train Epoch: 5 [49280/50000 (99%)] Loss: 0.091363
Actual Validation size (10000, 32, 32, 3)
    epoch          : 5
    loss           : 0.08138394827866341
    accuracy       : 0.9715353260869566
    top_k_acc      : 0.9987412084398977
    val_loss       : 0.3132012599631201
    val_accuracy   : 0.908623417721519
    val_top_k_acc  : 0.9875395569620253
Train Epoch: 6 [0/50000 (0%)] Loss: 0.044778
Train Epoch: 6 [1408/50000 (3%)] Loss: 0.062799
Train Epoch: 6 [2816/50000 (6%)] Loss: 0.032472
Train Epoch: 6 [4224/50000 (8%)] Loss: 0.027980
Train Epoch: 6 [5632/50000 (11%)] Loss: 0.046010
Train Epoch: 6 [7040/50000 (14%)] Loss: 0.038535
Train Epoch: 6 [8448/50000 (17%)] Loss: 0.034601
Train Epoch: 6 [9856/50000 (20%)] Loss: 0.054066
Train Epoch: 6 [11264/50000 (23%)] Loss: 0.042560
Train Epoch: 6 [12672/50000 (25%)] Loss: 0.017330
Train Epoch: 6 [14080/50000 (28%)] Loss: 0.025616
Train Epoch: 6 [15488/50000 (31%)] Loss: 0.041989
Train Epoch: 6 [16896/50000 (34%)] Loss: 0.097340
Train Epoch: 6 [18304/50000 (37%)] Loss: 0.044029
Train Epoch: 6 [19712/50000 (39%)] Loss: 0.063905
Train Epoch: 6 [21120/50000 (42%)] Loss: 0.059815
Train Epoch: 6 [22528/50000 (45%)] Loss: 0.044490
Train Epoch: 6 [23936/50000 (48%)] Loss: 0.042858
Train Epoch: 6 [25344/50000 (51%)] Loss: 0.033265
Train Epoch: 6 [26752/50000 (54%)] Loss: 0.107520
Train Epoch: 6 [28160/50000 (56%)] Loss: 0.058363
Train Epoch: 6 [29568/50000 (59%)] Loss: 0.042640
Train Epoch: 6 [30976/50000 (62%)] Loss: 0.032958
Train Epoch: 6 [32384/50000 (65%)] Loss: 0.084976
Train Epoch: 6 [33792/50000 (68%)] Loss: 0.045311
Train Epoch: 6 [35200/50000 (70%)] Loss: 0.076095
Train Epoch: 6 [36608/50000 (73%)] Loss: 0.050246
Train Epoch: 6 [38016/50000 (76%)] Loss: 0.089731
Train Epoch: 6 [39424/50000 (79%)] Loss: 0.028644
Train Epoch: 6 [40832/50000 (82%)] Loss: 0.029163
Train Epoch: 6 [42240/50000 (84%)] Loss: 0.042726
Train Epoch: 6 [43648/50000 (87%)] Loss: 0.040829
Train Epoch: 6 [45056/50000 (90%)] Loss: 0.017377
Train Epoch: 6 [46464/50000 (93%)] Loss: 0.077448
Train Epoch: 6 [47872/50000 (96%)] Loss: 0.050202
Train Epoch: 6 [49280/50000 (99%)] Loss: 0.008777
Actual Validation size (10000, 32, 32, 3)
    epoch          : 6
    loss           : 0.05123364883344001
    accuracy       : 0.9827525575447571
    top_k_acc      : 0.9995604219948849
    val_loss       : 0.30900466508125957
    val_accuracy   : 0.9165348101265823
    val_top_k_acc  : 0.9886273734177216
Train Epoch: 7 [0/50000 (0%)] Loss: 0.051945
Train Epoch: 7 [1408/50000 (3%)] Loss: 0.013585
Train Epoch: 7 [2816/50000 (6%)] Loss: 0.008359
Train Epoch: 7 [4224/50000 (8%)] Loss: 0.012114
Train Epoch: 7 [5632/50000 (11%)] Loss: 0.035388
Train Epoch: 7 [7040/50000 (14%)] Loss: 0.033176
Train Epoch: 7 [8448/50000 (17%)] Loss: 0.008440
Train Epoch: 7 [9856/50000 (20%)] Loss: 0.014274
Train Epoch: 7 [11264/50000 (23%)] Loss: 0.022098
Train Epoch: 7 [12672/50000 (25%)] Loss: 0.007169
Train Epoch: 7 [14080/50000 (28%)] Loss: 0.028510
Train Epoch: 7 [15488/50000 (31%)] Loss: 0.028782
Train Epoch: 7 [16896/50000 (34%)] Loss: 0.113273
Train Epoch: 7 [18304/50000 (37%)] Loss: 0.049298
Train Epoch: 7 [19712/50000 (39%)] Loss: 0.088469
Train Epoch: 7 [21120/50000 (42%)] Loss: 0.031092
Train Epoch: 7 [22528/50000 (45%)] Loss: 0.064019
Train Epoch: 7 [23936/50000 (48%)] Loss: 0.045629
Train Epoch: 7 [25344/50000 (51%)] Loss: 0.149184
Train Epoch: 7 [26752/50000 (54%)] Loss: 0.029333
Train Epoch: 7 [28160/50000 (56%)] Loss: 0.081027
Train Epoch: 7 [29568/50000 (59%)] Loss: 0.062371
Train Epoch: 7 [30976/50000 (62%)] Loss: 0.011981
Train Epoch: 7 [32384/50000 (65%)] Loss: 0.020021
Train Epoch: 7 [33792/50000 (68%)] Loss: 0.042185
Train Epoch: 7 [35200/50000 (70%)] Loss: 0.052766
Train Epoch: 7 [36608/50000 (73%)] Loss: 0.041349
Train Epoch: 7 [38016/50000 (76%)] Loss: 0.060924
Train Epoch: 7 [39424/50000 (79%)] Loss: 0.040851
Train Epoch: 7 [40832/50000 (82%)] Loss: 0.034490
Train Epoch: 7 [42240/50000 (84%)] Loss: 0.051472
Train Epoch: 7 [43648/50000 (87%)] Loss: 0.059042
Train Epoch: 7 [45056/50000 (90%)] Loss: 0.130178
Train Epoch: 7 [46464/50000 (93%)] Loss: 0.125227
Train Epoch: 7 [47872/50000 (96%)] Loss: 0.154333
Train Epoch: 7 [49280/50000 (99%)] Loss: 0.121903
Actual Validation size (10000, 32, 32, 3)
    epoch          : 7
    loss           : 0.048727760589240915
    accuracy       : 0.9831721547314578
    top_k_acc      : 0.9996403452685422
    val_loss       : 0.36277909378839446
    val_accuracy   : 0.9042721518987342
    val_top_k_acc  : 0.9892207278481012
Train Epoch: 8 [0/50000 (0%)] Loss: 0.024331
Train Epoch: 8 [1408/50000 (3%)] Loss: 0.054053
Train Epoch: 8 [2816/50000 (6%)] Loss: 0.091959
Train Epoch: 8 [4224/50000 (8%)] Loss: 0.030898
Train Epoch: 8 [5632/50000 (11%)] Loss: 0.049725
Train Epoch: 8 [7040/50000 (14%)] Loss: 0.057208
Train Epoch: 8 [8448/50000 (17%)] Loss: 0.042706
Train Epoch: 8 [9856/50000 (20%)] Loss: 0.010219
Train Epoch: 8 [11264/50000 (23%)] Loss: 0.034003
Train Epoch: 8 [12672/50000 (25%)] Loss: 0.021801
Train Epoch: 8 [14080/50000 (28%)] Loss: 0.011381
Train Epoch: 8 [15488/50000 (31%)] Loss: 0.046268
Train Epoch: 8 [16896/50000 (34%)] Loss: 0.002932
Train Epoch: 8 [18304/50000 (37%)] Loss: 0.057780
Train Epoch: 8 [19712/50000 (39%)] Loss: 0.024032
Train Epoch: 8 [21120/50000 (42%)] Loss: 0.024894
Train Epoch: 8 [22528/50000 (45%)] Loss: 0.022008
Train Epoch: 8 [23936/50000 (48%)] Loss: 0.016365
Train Epoch: 8 [25344/50000 (51%)] Loss: 0.030454
Train Epoch: 8 [26752/50000 (54%)] Loss: 0.005948
Train Epoch: 8 [28160/50000 (56%)] Loss: 0.019173
Train Epoch: 8 [29568/50000 (59%)] Loss: 0.018303
Train Epoch: 8 [30976/50000 (62%)] Loss: 0.015728
Train Epoch: 8 [32384/50000 (65%)] Loss: 0.047780
Train Epoch: 8 [33792/50000 (68%)] Loss: 0.019927
Train Epoch: 8 [35200/50000 (70%)] Loss: 0.034967
Train Epoch: 8 [36608/50000 (73%)] Loss: 0.027813
Train Epoch: 8 [38016/50000 (76%)] Loss: 0.048046
Train Epoch: 8 [39424/50000 (79%)] Loss: 0.015796
Train Epoch: 8 [40832/50000 (82%)] Loss: 0.051052
Train Epoch: 8 [42240/50000 (84%)] Loss: 0.087621
Train Epoch: 8 [43648/50000 (87%)] Loss: 0.110188
Train Epoch: 8 [45056/50000 (90%)] Loss: 0.027940
Train Epoch: 8 [46464/50000 (93%)] Loss: 0.016873
Train Epoch: 8 [47872/50000 (96%)] Loss: 0.061568
Train Epoch: 8 [49280/50000 (99%)] Loss: 0.121217
Actual Validation size (10000, 32, 32, 3)
    epoch          : 8
    loss           : 0.04069686551754603
    accuracy       : 0.9863610933503837
    top_k_acc      : 0.9997002877237852
    val_loss       : 0.34138934144490884
    val_accuracy   : 0.9130735759493671
    val_top_k_acc  : 0.9866495253164557
Train Epoch: 9 [0/50000 (0%)] Loss: 0.030344
Train Epoch: 9 [1408/50000 (3%)] Loss: 0.047700
Train Epoch: 9 [2816/50000 (6%)] Loss: 0.025882
Train Epoch: 9 [4224/50000 (8%)] Loss: 0.024756
Train Epoch: 9 [5632/50000 (11%)] Loss: 0.013902
Train Epoch: 9 [7040/50000 (14%)] Loss: 0.024677
Train Epoch: 9 [8448/50000 (17%)] Loss: 0.017548
Train Epoch: 9 [9856/50000 (20%)] Loss: 0.022604
Train Epoch: 9 [11264/50000 (23%)] Loss: 0.068616
Train Epoch: 9 [12672/50000 (25%)] Loss: 0.014898
Train Epoch: 9 [14080/50000 (28%)] Loss: 0.016686
Train Epoch: 9 [15488/50000 (31%)] Loss: 0.033411
Train Epoch: 9 [16896/50000 (34%)] Loss: 0.008568
Train Epoch: 9 [18304/50000 (37%)] Loss: 0.004525
Train Epoch: 9 [19712/50000 (39%)] Loss: 0.018254
Train Epoch: 9 [21120/50000 (42%)] Loss: 0.013694
Train Epoch: 9 [22528/50000 (45%)] Loss: 0.040339
Train Epoch: 9 [23936/50000 (48%)] Loss: 0.029170
Train Epoch: 9 [25344/50000 (51%)] Loss: 0.027137
Train Epoch: 9 [26752/50000 (54%)] Loss: 0.033113
Train Epoch: 9 [28160/50000 (56%)] Loss: 0.000758
Train Epoch: 9 [29568/50000 (59%)] Loss: 0.002082
Train Epoch: 9 [30976/50000 (62%)] Loss: 0.029868
Train Epoch: 9 [32384/50000 (65%)] Loss: 0.026032
Train Epoch: 9 [33792/50000 (68%)] Loss: 0.022490
Train Epoch: 9 [35200/50000 (70%)] Loss: 0.065006
Train Epoch: 9 [36608/50000 (73%)] Loss: 0.037520
Train Epoch: 9 [38016/50000 (76%)] Loss: 0.004028
Train Epoch: 9 [39424/50000 (79%)] Loss: 0.037467
Train Epoch: 9 [40832/50000 (82%)] Loss: 0.021927
Train Epoch: 9 [42240/50000 (84%)] Loss: 0.032479
Train Epoch: 9 [43648/50000 (87%)] Loss: 0.040793
Train Epoch: 9 [45056/50000 (90%)] Loss: 0.016015
Train Epoch: 9 [46464/50000 (93%)] Loss: 0.004710
Train Epoch: 9 [47872/50000 (96%)] Loss: 0.040913
Train Epoch: 9 [49280/50000 (99%)] Loss: 0.012850
Actual Validation size (10000, 32, 32, 3)
    epoch          : 9
    loss           : 0.02756386074785958
    accuracy       : 0.9904651534526855
    top_k_acc      : 0.999880115089514
    val_loss       : 0.35289697085000293
    val_accuracy   : 0.912381329113924
    val_top_k_acc  : 0.9880340189873418
Train Epoch: 10 [0/50000 (0%)] Loss: 0.031905
Train Epoch: 10 [1408/50000 (3%)] Loss: 0.009656
Train Epoch: 10 [2816/50000 (6%)] Loss: 0.003850
Train Epoch: 10 [4224/50000 (8%)] Loss: 0.004547
Train Epoch: 10 [5632/50000 (11%)] Loss: 0.008096
Train Epoch: 10 [7040/50000 (14%)] Loss: 0.023571
Train Epoch: 10 [8448/50000 (17%)] Loss: 0.044348
Train Epoch: 10 [9856/50000 (20%)] Loss: 0.002947
Train Epoch: 10 [11264/50000 (23%)] Loss: 0.025883
Train Epoch: 10 [12672/50000 (25%)] Loss: 0.002060
Train Epoch: 10 [14080/50000 (28%)] Loss: 0.001562
Train Epoch: 10 [15488/50000 (31%)] Loss: 0.013425
Train Epoch: 10 [16896/50000 (34%)] Loss: 0.008250
Train Epoch: 10 [18304/50000 (37%)] Loss: 0.014103
Train Epoch: 10 [19712/50000 (39%)] Loss: 0.052792
Train Epoch: 10 [21120/50000 (42%)] Loss: 0.004243
Train Epoch: 10 [22528/50000 (45%)] Loss: 0.008259
Train Epoch: 10 [23936/50000 (48%)] Loss: 0.002380
Train Epoch: 10 [25344/50000 (51%)] Loss: 0.035651
Train Epoch: 10 [26752/50000 (54%)] Loss: 0.010876
Train Epoch: 10 [28160/50000 (56%)] Loss: 0.028936
Train Epoch: 10 [29568/50000 (59%)] Loss: 0.007439
Train Epoch: 10 [30976/50000 (62%)] Loss: 0.050458
Train Epoch: 10 [32384/50000 (65%)] Loss: 0.023862
Train Epoch: 10 [33792/50000 (68%)] Loss: 0.024757
Train Epoch: 10 [35200/50000 (70%)] Loss: 0.034238
Train Epoch: 10 [36608/50000 (73%)] Loss: 0.025251
Train Epoch: 10 [38016/50000 (76%)] Loss: 0.010038
Train Epoch: 10 [39424/50000 (79%)] Loss: 0.024264
Train Epoch: 10 [40832/50000 (82%)] Loss: 0.071901
Train Epoch: 10 [42240/50000 (84%)] Loss: 0.023200
Train Epoch: 10 [43648/50000 (87%)] Loss: 0.014490
Train Epoch: 10 [45056/50000 (90%)] Loss: 0.044413
Train Epoch: 10 [46464/50000 (93%)] Loss: 0.040026
Train Epoch: 10 [47872/50000 (96%)] Loss: 0.007996
Train Epoch: 10 [49280/50000 (99%)] Loss: 0.015204
Actual Validation size (10000, 32, 32, 3)
    epoch          : 10
    loss           : 0.021292072981048155
    accuracy       : 0.992894820971867
    top_k_acc      : 0.9999000959079284
    val_loss       : 0.3493164127951936
    val_accuracy   : 0.9142602848101266
    val_top_k_acc  : 0.9887262658227848
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/58,1,0,00122_194113/checkpoint-epoch10.pth ...
Train Epoch: 11 [0/50000 (0%)] Loss: 0.014265
Train Epoch: 11 [1408/50000 (3%)] Loss: 0.005970
Train Epoch: 11 [2816/50000 (6%)] Loss: 0.002020
Train Epoch: 11 [4224/50000 (8%)] Loss: 0.002074
Train Epoch: 11 [5632/50000 (11%)] Loss: 0.005267
Train Epoch: 11 [7040/50000 (14%)] Loss: 0.009517
Train Epoch: 11 [8448/50000 (17%)] Loss: 0.019970
Train Epoch: 11 [9856/50000 (20%)] Loss: 0.007781
Train Epoch: 11 [11264/50000 (23%)] Loss: 0.003671
Train Epoch: 11 [12672/50000 (25%)] Loss: 0.009498
Train Epoch: 11 [14080/50000 (28%)] Loss: 0.019608
Train Epoch: 11 [15488/50000 (31%)] Loss: 0.009658
Train Epoch: 11 [16896/50000 (34%)] Loss: 0.006108
Train Epoch: 11 [18304/50000 (37%)] Loss: 0.014929
Train Epoch: 11 [19712/50000 (39%)] Loss: 0.042307
Train Epoch: 11 [21120/50000 (42%)] Loss: 0.026378
Train Epoch: 11 [22528/50000 (45%)] Loss: 0.015718
Train Epoch: 11 [23936/50000 (48%)] Loss: 0.005698
Train Epoch: 11 [25344/50000 (51%)] Loss: 0.006365
Train Epoch: 11 [26752/50000 (54%)] Loss: 0.004849
Train Epoch: 11 [28160/50000 (56%)] Loss: 0.001213
Train Epoch: 11 [29568/50000 (59%)] Loss: 0.012479
Train Epoch: 11 [30976/50000 (62%)] Loss: 0.010062
Train Epoch: 11 [32384/50000 (65%)] Loss: 0.005880
Train Epoch: 11 [33792/50000 (68%)] Loss: 0.005951
Train Epoch: 11 [35200/50000 (70%)] Loss: 0.006804
Train Epoch: 11 [36608/50000 (73%)] Loss: 0.015462
Train Epoch: 11 [38016/50000 (76%)] Loss: 0.027758
Train Epoch: 11 [39424/50000 (79%)] Loss: 0.007393
Train Epoch: 11 [40832/50000 (82%)] Loss: 0.022186
Train Epoch: 11 [42240/50000 (84%)] Loss: 0.005538
Train Epoch: 11 [43648/50000 (87%)] Loss: 0.003560
Train Epoch: 11 [45056/50000 (90%)] Loss: 0.003508
Train Epoch: 11 [46464/50000 (93%)] Loss: 0.004541
Train Epoch: 11 [47872/50000 (96%)] Loss: 0.025593
Train Epoch: 11 [49280/50000 (99%)] Loss: 0.015527
Actual Validation size (10000, 32, 32, 3)
    epoch          : 11
    loss           : 0.015020108956377953
    accuracy       : 0.9949528452685422
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.3533270147782338
    val_accuracy   : 0.9134691455696202
    val_top_k_acc  : 0.9893196202531646
Train Epoch: 12 [0/50000 (0%)] Loss: 0.014334
Train Epoch: 12 [1408/50000 (3%)] Loss: 0.008606
Train Epoch: 12 [2816/50000 (6%)] Loss: 0.001597
Train Epoch: 12 [4224/50000 (8%)] Loss: 0.011796
Train Epoch: 12 [5632/50000 (11%)] Loss: 0.033845
Train Epoch: 12 [7040/50000 (14%)] Loss: 0.002520
Train Epoch: 12 [8448/50000 (17%)] Loss: 0.004842
Train Epoch: 12 [9856/50000 (20%)] Loss: 0.004243
Train Epoch: 12 [11264/50000 (23%)] Loss: 0.009779
Train Epoch: 12 [12672/50000 (25%)] Loss: 0.015890
Train Epoch: 12 [14080/50000 (28%)] Loss: 0.018534
Train Epoch: 12 [15488/50000 (31%)] Loss: 0.002603
Train Epoch: 12 [16896/50000 (34%)] Loss: 0.029849
Train Epoch: 12 [18304/50000 (37%)] Loss: 0.002441
Train Epoch: 12 [19712/50000 (39%)] Loss: 0.002848
Train Epoch: 12 [21120/50000 (42%)] Loss: 0.004414
Train Epoch: 12 [22528/50000 (45%)] Loss: 0.004437
Train Epoch: 12 [23936/50000 (48%)] Loss: 0.002229
Train Epoch: 12 [25344/50000 (51%)] Loss: 0.015929
Train Epoch: 12 [26752/50000 (54%)] Loss: 0.008774
Train Epoch: 12 [28160/50000 (56%)] Loss: 0.001102
Train Epoch: 12 [29568/50000 (59%)] Loss: 0.017556
Train Epoch: 12 [30976/50000 (62%)] Loss: 0.025497
Train Epoch: 12 [32384/50000 (65%)] Loss: 0.018219
Train Epoch: 12 [33792/50000 (68%)] Loss: 0.002091
Train Epoch: 12 [35200/50000 (70%)] Loss: 0.070429
Train Epoch: 12 [36608/50000 (73%)] Loss: 0.011862
Train Epoch: 12 [38016/50000 (76%)] Loss: 0.002043
Train Epoch: 12 [39424/50000 (79%)] Loss: 0.009629
Train Epoch: 12 [40832/50000 (82%)] Loss: 0.005927
Train Epoch: 12 [42240/50000 (84%)] Loss: 0.002773
Train Epoch: 12 [43648/50000 (87%)] Loss: 0.000677
Train Epoch: 12 [45056/50000 (90%)] Loss: 0.013790
Train Epoch: 12 [46464/50000 (93%)] Loss: 0.005792
Train Epoch: 12 [47872/50000 (96%)] Loss: 0.008161
Train Epoch: 12 [49280/50000 (99%)] Loss: 0.002741
Actual Validation size (10000, 32, 32, 3)
    epoch          : 12
    loss           : 0.013237219279134155
    accuracy       : 0.9957320971867007
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.3089301761702481
    val_accuracy   : 0.9243473101265823
    val_top_k_acc  : 0.9908030063291139
Train Epoch: 13 [0/50000 (0%)] Loss: 0.001122
Train Epoch: 13 [1408/50000 (3%)] Loss: 0.000880
Train Epoch: 13 [2816/50000 (6%)] Loss: 0.019635
Train Epoch: 13 [4224/50000 (8%)] Loss: 0.006871
Train Epoch: 13 [5632/50000 (11%)] Loss: 0.012350
Train Epoch: 13 [7040/50000 (14%)] Loss: 0.013847
Train Epoch: 13 [8448/50000 (17%)] Loss: 0.001657
Train Epoch: 13 [9856/50000 (20%)] Loss: 0.018994
Train Epoch: 13 [11264/50000 (23%)] Loss: 0.001783
Train Epoch: 13 [12672/50000 (25%)] Loss: 0.002155
Train Epoch: 13 [14080/50000 (28%)] Loss: 0.005482
Train Epoch: 13 [15488/50000 (31%)] Loss: 0.003275
Train Epoch: 13 [16896/50000 (34%)] Loss: 0.008153
Train Epoch: 13 [18304/50000 (37%)] Loss: 0.002354
Train Epoch: 13 [19712/50000 (39%)] Loss: 0.001547
Train Epoch: 13 [21120/50000 (42%)] Loss: 0.004148
Train Epoch: 13 [22528/50000 (45%)] Loss: 0.003357
Train Epoch: 13 [23936/50000 (48%)] Loss: 0.002219
Train Epoch: 13 [25344/50000 (51%)] Loss: 0.016148
Train Epoch: 13 [26752/50000 (54%)] Loss: 0.000483
Train Epoch: 13 [28160/50000 (56%)] Loss: 0.010026
Train Epoch: 13 [29568/50000 (59%)] Loss: 0.004009
Train Epoch: 13 [30976/50000 (62%)] Loss: 0.002862
Train Epoch: 13 [32384/50000 (65%)] Loss: 0.003736
Train Epoch: 13 [33792/50000 (68%)] Loss: 0.002456
Train Epoch: 13 [35200/50000 (70%)] Loss: 0.002902
Train Epoch: 13 [36608/50000 (73%)] Loss: 0.017071
Train Epoch: 13 [38016/50000 (76%)] Loss: 0.001826
Train Epoch: 13 [39424/50000 (79%)] Loss: 0.002748
Train Epoch: 13 [40832/50000 (82%)] Loss: 0.019695
Train Epoch: 13 [42240/50000 (84%)] Loss: 0.006616
Train Epoch: 13 [43648/50000 (87%)] Loss: 0.031095
Train Epoch: 13 [45056/50000 (90%)] Loss: 0.031446
Train Epoch: 13 [46464/50000 (93%)] Loss: 0.038141
Train Epoch: 13 [47872/50000 (96%)] Loss: 0.006635
Train Epoch: 13 [49280/50000 (99%)] Loss: 0.001700
Actual Validation size (10000, 32, 32, 3)
    epoch          : 13
    loss           : 0.009276623217797781
    accuracy       : 0.9970588235294118
    top_k_acc      : 0.9999600383631714
    val_loss       : 0.3435865864909219
    val_accuracy   : 0.9219738924050633
    val_top_k_acc  : 0.9902096518987342
Train Epoch: 14 [0/50000 (0%)] Loss: 0.019301
Train Epoch: 14 [1408/50000 (3%)] Loss: 0.025465
Train Epoch: 14 [2816/50000 (6%)] Loss: 0.000942
Train Epoch: 14 [4224/50000 (8%)] Loss: 0.016903
Train Epoch: 14 [5632/50000 (11%)] Loss: 0.001029
Train Epoch: 14 [7040/50000 (14%)] Loss: 0.014860
Train Epoch: 14 [8448/50000 (17%)] Loss: 0.006606
Train Epoch: 14 [9856/50000 (20%)] Loss: 0.002083
Train Epoch: 14 [11264/50000 (23%)] Loss: 0.014254
Train Epoch: 14 [12672/50000 (25%)] Loss: 0.006680
Train Epoch: 14 [14080/50000 (28%)] Loss: 0.015542
Train Epoch: 14 [15488/50000 (31%)] Loss: 0.001221
Train Epoch: 14 [16896/50000 (34%)] Loss: 0.001775
Train Epoch: 14 [18304/50000 (37%)] Loss: 0.002922
Train Epoch: 14 [19712/50000 (39%)] Loss: 0.005897
Train Epoch: 14 [21120/50000 (42%)] Loss: 0.039314
Train Epoch: 14 [22528/50000 (45%)] Loss: 0.006544
Train Epoch: 14 [23936/50000 (48%)] Loss: 0.002188
Train Epoch: 14 [25344/50000 (51%)] Loss: 0.023801
Train Epoch: 14 [26752/50000 (54%)] Loss: 0.022736
Train Epoch: 14 [28160/50000 (56%)] Loss: 0.003039
Train Epoch: 14 [29568/50000 (59%)] Loss: 0.019714
Train Epoch: 14 [30976/50000 (62%)] Loss: 0.015496
Train Epoch: 14 [32384/50000 (65%)] Loss: 0.007631
Train Epoch: 14 [33792/50000 (68%)] Loss: 0.040430
Train Epoch: 14 [35200/50000 (70%)] Loss: 0.002166
Train Epoch: 14 [36608/50000 (73%)] Loss: 0.005028
Train Epoch: 14 [38016/50000 (76%)] Loss: 0.015318
Train Epoch: 14 [39424/50000 (79%)] Loss: 0.010845
Train Epoch: 14 [40832/50000 (82%)] Loss: 0.002989
Train Epoch: 14 [42240/50000 (84%)] Loss: 0.007633
Train Epoch: 14 [43648/50000 (87%)] Loss: 0.002887
Train Epoch: 14 [45056/50000 (90%)] Loss: 0.002058
Train Epoch: 14 [46464/50000 (93%)] Loss: 0.002151
Train Epoch: 14 [47872/50000 (96%)] Loss: 0.000687
Train Epoch: 14 [49280/50000 (99%)] Loss: 0.001405
Actual Validation size (10000, 32, 32, 3)
    epoch          : 14
    loss           : 0.009660935609231053
    accuracy       : 0.9968030690537084
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.30322610313968756
    val_accuracy   : 0.9297863924050633
    val_top_k_acc  : 0.9919897151898734
Train Epoch: 15 [0/50000 (0%)] Loss: 0.000188
Train Epoch: 15 [1408/50000 (3%)] Loss: 0.007296
Train Epoch: 15 [2816/50000 (6%)] Loss: 0.001193
Train Epoch: 15 [4224/50000 (8%)] Loss: 0.001690
Train Epoch: 15 [5632/50000 (11%)] Loss: 0.000437
Train Epoch: 15 [7040/50000 (14%)] Loss: 0.001099
Train Epoch: 15 [8448/50000 (17%)] Loss: 0.000175
Train Epoch: 15 [9856/50000 (20%)] Loss: 0.001746
Train Epoch: 15 [11264/50000 (23%)] Loss: 0.019127
Train Epoch: 15 [12672/50000 (25%)] Loss: 0.004039
Train Epoch: 15 [14080/50000 (28%)] Loss: 0.003620
Train Epoch: 15 [15488/50000 (31%)] Loss: 0.000970
Train Epoch: 15 [16896/50000 (34%)] Loss: 0.000539
Train Epoch: 15 [18304/50000 (37%)] Loss: 0.000154
Train Epoch: 15 [19712/50000 (39%)] Loss: 0.000172
Train Epoch: 15 [21120/50000 (42%)] Loss: 0.000508
Train Epoch: 15 [22528/50000 (45%)] Loss: 0.003464
Train Epoch: 15 [23936/50000 (48%)] Loss: 0.001276
Train Epoch: 15 [25344/50000 (51%)] Loss: 0.003089
Train Epoch: 15 [26752/50000 (54%)] Loss: 0.028548
Train Epoch: 15 [28160/50000 (56%)] Loss: 0.001064
Train Epoch: 15 [29568/50000 (59%)] Loss: 0.000806
Train Epoch: 15 [30976/50000 (62%)] Loss: 0.000660
Train Epoch: 15 [32384/50000 (65%)] Loss: 0.002588
Train Epoch: 15 [33792/50000 (68%)] Loss: 0.005189
Train Epoch: 15 [35200/50000 (70%)] Loss: 0.001739
Train Epoch: 15 [36608/50000 (73%)] Loss: 0.016941
Train Epoch: 15 [38016/50000 (76%)] Loss: 0.001394
Train Epoch: 15 [39424/50000 (79%)] Loss: 0.003098
Train Epoch: 15 [40832/50000 (82%)] Loss: 0.009735
Train Epoch: 15 [42240/50000 (84%)] Loss: 0.025070
Train Epoch: 15 [43648/50000 (87%)] Loss: 0.000826
Train Epoch: 15 [45056/50000 (90%)] Loss: 0.000890
Train Epoch: 15 [46464/50000 (93%)] Loss: 0.004514
Train Epoch: 15 [47872/50000 (96%)] Loss: 0.001301
Train Epoch: 15 [49280/50000 (99%)] Loss: 0.000506
Actual Validation size (10000, 32, 32, 3)
    epoch          : 15
    loss           : 0.004001451580857565
    accuracy       : 0.9987492007672635
    top_k_acc      : 1.0
    val_loss       : 0.340397081137458
    val_accuracy   : 0.9240506329113924
    val_top_k_acc  : 0.9892207278481012
Train Epoch: 16 [0/50000 (0%)] Loss: 0.000255
Train Epoch: 16 [1408/50000 (3%)] Loss: 0.006259
Train Epoch: 16 [2816/50000 (6%)] Loss: 0.001559
Train Epoch: 16 [4224/50000 (8%)] Loss: 0.001057
Train Epoch: 16 [5632/50000 (11%)] Loss: 0.000982
Train Epoch: 16 [7040/50000 (14%)] Loss: 0.007058
Train Epoch: 16 [8448/50000 (17%)] Loss: 0.003403
Train Epoch: 16 [9856/50000 (20%)] Loss: 0.003784
Train Epoch: 16 [11264/50000 (23%)] Loss: 0.003131
Train Epoch: 16 [12672/50000 (25%)] Loss: 0.000401
Train Epoch: 16 [14080/50000 (28%)] Loss: 0.018256
Train Epoch: 16 [15488/50000 (31%)] Loss: 0.002161
Train Epoch: 16 [16896/50000 (34%)] Loss: 0.000401
Train Epoch: 16 [18304/50000 (37%)] Loss: 0.000517
Train Epoch: 16 [19712/50000 (39%)] Loss: 0.013655
Train Epoch: 16 [21120/50000 (42%)] Loss: 0.000083
Train Epoch: 16 [22528/50000 (45%)] Loss: 0.000994
Train Epoch: 16 [23936/50000 (48%)] Loss: 0.000155
Train Epoch: 16 [25344/50000 (51%)] Loss: 0.002769
Train Epoch: 16 [26752/50000 (54%)] Loss: 0.002548
Train Epoch: 16 [28160/50000 (56%)] Loss: 0.001197
Train Epoch: 16 [29568/50000 (59%)] Loss: 0.004266
Train Epoch: 16 [30976/50000 (62%)] Loss: 0.011471
Train Epoch: 16 [32384/50000 (65%)] Loss: 0.004959
Train Epoch: 16 [33792/50000 (68%)] Loss: 0.002369
Train Epoch: 16 [35200/50000 (70%)] Loss: 0.001470
Train Epoch: 16 [36608/50000 (73%)] Loss: 0.000440
Train Epoch: 16 [38016/50000 (76%)] Loss: 0.021213
Train Epoch: 16 [39424/50000 (79%)] Loss: 0.001631
Train Epoch: 16 [40832/50000 (82%)] Loss: 0.006608
Train Epoch: 16 [42240/50000 (84%)] Loss: 0.007170
Train Epoch: 16 [43648/50000 (87%)] Loss: 0.006855
Train Epoch: 16 [45056/50000 (90%)] Loss: 0.000081
Train Epoch: 16 [46464/50000 (93%)] Loss: 0.000154
Train Epoch: 16 [47872/50000 (96%)] Loss: 0.000915
Train Epoch: 16 [49280/50000 (99%)] Loss: 0.000431
Actual Validation size (10000, 32, 32, 3)
    epoch          : 16
    loss           : 0.002692638154351063
    accuracy       : 0.9992407289002557
    top_k_acc      : 1.0
    val_loss       : 0.3281370916321308
    val_accuracy   : 0.9288963607594937
    val_top_k_acc  : 0.9908030063291139
Train Epoch: 17 [0/50000 (0%)] Loss: 0.000192
Train Epoch: 17 [1408/50000 (3%)] Loss: 0.005548
Train Epoch: 17 [2816/50000 (6%)] Loss: 0.001001
Train Epoch: 17 [4224/50000 (8%)] Loss: 0.001467
Train Epoch: 17 [5632/50000 (11%)] Loss: 0.000269
Train Epoch: 17 [7040/50000 (14%)] Loss: 0.000220
Train Epoch: 17 [8448/50000 (17%)] Loss: 0.000599
Train Epoch: 17 [9856/50000 (20%)] Loss: 0.000281
Train Epoch: 17 [11264/50000 (23%)] Loss: 0.011527
Train Epoch: 17 [12672/50000 (25%)] Loss: 0.000083
Train Epoch: 17 [14080/50000 (28%)] Loss: 0.000235
Train Epoch: 17 [15488/50000 (31%)] Loss: 0.000383
Train Epoch: 17 [16896/50000 (34%)] Loss: 0.001043
Train Epoch: 17 [18304/50000 (37%)] Loss: 0.000309
Train Epoch: 17 [19712/50000 (39%)] Loss: 0.001297
Train Epoch: 17 [21120/50000 (42%)] Loss: 0.001226
Train Epoch: 17 [22528/50000 (45%)] Loss: 0.000466
Train Epoch: 17 [23936/50000 (48%)] Loss: 0.000297
Train Epoch: 17 [25344/50000 (51%)] Loss: 0.000067
Train Epoch: 17 [26752/50000 (54%)] Loss: 0.001115
Train Epoch: 17 [28160/50000 (56%)] Loss: 0.000151
Train Epoch: 17 [29568/50000 (59%)] Loss: 0.001265
Train Epoch: 17 [30976/50000 (62%)] Loss: 0.000026
Train Epoch: 17 [32384/50000 (65%)] Loss: 0.001924
Train Epoch: 17 [33792/50000 (68%)] Loss: 0.002123
Train Epoch: 17 [35200/50000 (70%)] Loss: 0.000315
Train Epoch: 17 [36608/50000 (73%)] Loss: 0.000196
Train Epoch: 17 [38016/50000 (76%)] Loss: 0.000251
Train Epoch: 17 [39424/50000 (79%)] Loss: 0.000230
Train Epoch: 17 [40832/50000 (82%)] Loss: 0.000062
Train Epoch: 17 [42240/50000 (84%)] Loss: 0.000054
Train Epoch: 17 [43648/50000 (87%)] Loss: 0.000078
Train Epoch: 17 [45056/50000 (90%)] Loss: 0.000168
Train Epoch: 17 [46464/50000 (93%)] Loss: 0.000199
Train Epoch: 17 [47872/50000 (96%)] Loss: 0.000175
Train Epoch: 17 [49280/50000 (99%)] Loss: 0.013505
Actual Validation size (10000, 32, 32, 3)
    epoch          : 17
    loss           : 0.0010750897521868182
    accuracy       : 0.9997802109974424
    top_k_acc      : 1.0
    val_loss       : 0.32425442413438726
    val_accuracy   : 0.9283030063291139
    val_top_k_acc  : 0.9921875
Train Epoch: 18 [0/50000 (0%)] Loss: 0.000421
Train Epoch: 18 [1408/50000 (3%)] Loss: 0.000305
Train Epoch: 18 [2816/50000 (6%)] Loss: 0.000769
Train Epoch: 18 [4224/50000 (8%)] Loss: 0.000324
Train Epoch: 18 [5632/50000 (11%)] Loss: 0.000224
Train Epoch: 18 [7040/50000 (14%)] Loss: 0.000095
Train Epoch: 18 [8448/50000 (17%)] Loss: 0.000089
Train Epoch: 18 [9856/50000 (20%)] Loss: 0.000676
Train Epoch: 18 [11264/50000 (23%)] Loss: 0.000183
Train Epoch: 18 [12672/50000 (25%)] Loss: 0.000242
Train Epoch: 18 [14080/50000 (28%)] Loss: 0.000196
Train Epoch: 18 [15488/50000 (31%)] Loss: 0.001448
Train Epoch: 18 [16896/50000 (34%)] Loss: 0.000110
Train Epoch: 18 [18304/50000 (37%)] Loss: 0.001041
Train Epoch: 18 [19712/50000 (39%)] Loss: 0.000108
Train Epoch: 18 [21120/50000 (42%)] Loss: 0.000888
Train Epoch: 18 [22528/50000 (45%)] Loss: 0.000109
Train Epoch: 18 [23936/50000 (48%)] Loss: 0.000118
Train Epoch: 18 [25344/50000 (51%)] Loss: 0.004147
Train Epoch: 18 [26752/50000 (54%)] Loss: 0.000340
Train Epoch: 18 [28160/50000 (56%)] Loss: 0.001844
Train Epoch: 18 [29568/50000 (59%)] Loss: 0.000130
Train Epoch: 18 [30976/50000 (62%)] Loss: 0.000067
Train Epoch: 18 [32384/50000 (65%)] Loss: 0.000317
Train Epoch: 18 [33792/50000 (68%)] Loss: 0.000329
Train Epoch: 18 [35200/50000 (70%)] Loss: 0.000102
Train Epoch: 18 [36608/50000 (73%)] Loss: 0.000029
Train Epoch: 18 [38016/50000 (76%)] Loss: 0.000115
Train Epoch: 18 [39424/50000 (79%)] Loss: 0.000189
Train Epoch: 18 [40832/50000 (82%)] Loss: 0.000059
Train Epoch: 18 [42240/50000 (84%)] Loss: 0.000482
Train Epoch: 18 [43648/50000 (87%)] Loss: 0.000078
Train Epoch: 18 [45056/50000 (90%)] Loss: 0.000167
Train Epoch: 18 [46464/50000 (93%)] Loss: 0.000285
Train Epoch: 18 [47872/50000 (96%)] Loss: 0.035786
Train Epoch: 18 [49280/50000 (99%)] Loss: 0.000248
Actual Validation size (10000, 32, 32, 3)
    epoch          : 18
    loss           : 0.0014570922714455545
    accuracy       : 0.9996003836317136
    top_k_acc      : 1.0
    val_loss       : 0.32971469737306425
    val_accuracy   : 0.9287974683544303
    val_top_k_acc  : 0.9901107594936709
Train Epoch: 19 [0/50000 (0%)] Loss: 0.000144
Train Epoch: 19 [1408/50000 (3%)] Loss: 0.000911
Train Epoch: 19 [2816/50000 (6%)] Loss: 0.003378
Train Epoch: 19 [4224/50000 (8%)] Loss: 0.000356
Train Epoch: 19 [5632/50000 (11%)] Loss: 0.000959
Train Epoch: 19 [7040/50000 (14%)] Loss: 0.000386
Train Epoch: 19 [8448/50000 (17%)] Loss: 0.000705
Train Epoch: 19 [9856/50000 (20%)] Loss: 0.001591
Train Epoch: 19 [11264/50000 (23%)] Loss: 0.000194
Train Epoch: 19 [12672/50000 (25%)] Loss: 0.000168
Train Epoch: 19 [14080/50000 (28%)] Loss: 0.000070
Train Epoch: 19 [15488/50000 (31%)] Loss: 0.000458
Train Epoch: 19 [16896/50000 (34%)] Loss: 0.000102
Train Epoch: 19 [18304/50000 (37%)] Loss: 0.005643
Train Epoch: 19 [19712/50000 (39%)] Loss: 0.000152
Train Epoch: 19 [21120/50000 (42%)] Loss: 0.000274
Train Epoch: 19 [22528/50000 (45%)] Loss: 0.000062
Train Epoch: 19 [23936/50000 (48%)] Loss: 0.000085
Train Epoch: 19 [25344/50000 (51%)] Loss: 0.000062
Train Epoch: 19 [26752/50000 (54%)] Loss: 0.000083
Train Epoch: 19 [28160/50000 (56%)] Loss: 0.000108
Train Epoch: 19 [29568/50000 (59%)] Loss: 0.000213
Train Epoch: 19 [30976/50000 (62%)] Loss: 0.000196
Train Epoch: 19 [32384/50000 (65%)] Loss: 0.000134
Train Epoch: 19 [33792/50000 (68%)] Loss: 0.000076
Train Epoch: 19 [35200/50000 (70%)] Loss: 0.000264
Train Epoch: 19 [36608/50000 (73%)] Loss: 0.000085
Train Epoch: 19 [38016/50000 (76%)] Loss: 0.000580
Train Epoch: 19 [39424/50000 (79%)] Loss: 0.000199
Train Epoch: 19 [40832/50000 (82%)] Loss: 0.000146
Train Epoch: 19 [42240/50000 (84%)] Loss: 0.000056
Train Epoch: 19 [43648/50000 (87%)] Loss: 0.000288
Train Epoch: 19 [45056/50000 (90%)] Loss: 0.000468
Train Epoch: 19 [46464/50000 (93%)] Loss: 0.000861
Train Epoch: 19 [47872/50000 (96%)] Loss: 0.000103
Train Epoch: 19 [49280/50000 (99%)] Loss: 0.000028
Actual Validation size (10000, 32, 32, 3)
    epoch          : 19
    loss           : 0.0006827675436204775
    accuracy       : 0.9998401534526854
    top_k_acc      : 1.0
    val_loss       : 0.30122719021349015
    val_accuracy   : 0.9334454113924051
    val_top_k_acc  : 0.9909018987341772
Train Epoch: 20 [0/50000 (0%)] Loss: 0.000061
Train Epoch: 20 [1408/50000 (3%)] Loss: 0.000164
Train Epoch: 20 [2816/50000 (6%)] Loss: 0.000027
Train Epoch: 20 [4224/50000 (8%)] Loss: 0.000041
Train Epoch: 20 [5632/50000 (11%)] Loss: 0.000066
Train Epoch: 20 [7040/50000 (14%)] Loss: 0.000091
Train Epoch: 20 [8448/50000 (17%)] Loss: 0.000185
Train Epoch: 20 [9856/50000 (20%)] Loss: 0.000165
Train Epoch: 20 [11264/50000 (23%)] Loss: 0.000059
Train Epoch: 20 [12672/50000 (25%)] Loss: 0.000110
Train Epoch: 20 [14080/50000 (28%)] Loss: 0.000270
Train Epoch: 20 [15488/50000 (31%)] Loss: 0.000056
Train Epoch: 20 [16896/50000 (34%)] Loss: 0.000207
Train Epoch: 20 [18304/50000 (37%)] Loss: 0.000066
Train Epoch: 20 [19712/50000 (39%)] Loss: 0.000228
Train Epoch: 20 [21120/50000 (42%)] Loss: 0.000035
Train Epoch: 20 [22528/50000 (45%)] Loss: 0.000101
Train Epoch: 20 [23936/50000 (48%)] Loss: 0.000036
Train Epoch: 20 [25344/50000 (51%)] Loss: 0.000051
Train Epoch: 20 [26752/50000 (54%)] Loss: 0.000037
Train Epoch: 20 [28160/50000 (56%)] Loss: 0.000021
Train Epoch: 20 [29568/50000 (59%)] Loss: 0.000300
Train Epoch: 20 [30976/50000 (62%)] Loss: 0.000196
Train Epoch: 20 [32384/50000 (65%)] Loss: 0.000079
Train Epoch: 20 [33792/50000 (68%)] Loss: 0.001427
Train Epoch: 20 [35200/50000 (70%)] Loss: 0.000032
Train Epoch: 20 [36608/50000 (73%)] Loss: 0.000037
Train Epoch: 20 [38016/50000 (76%)] Loss: 0.000017
Train Epoch: 20 [39424/50000 (79%)] Loss: 0.000162
Train Epoch: 20 [40832/50000 (82%)] Loss: 0.000061
Train Epoch: 20 [42240/50000 (84%)] Loss: 0.000032
Train Epoch: 20 [43648/50000 (87%)] Loss: 0.000683
Train Epoch: 20 [45056/50000 (90%)] Loss: 0.000032
Train Epoch: 20 [46464/50000 (93%)] Loss: 0.000044
Train Epoch: 20 [47872/50000 (96%)] Loss: 0.000121
Train Epoch: 20 [49280/50000 (99%)] Loss: 0.000139
Actual Validation size (10000, 32, 32, 3)
    epoch          : 20
    loss           : 0.00015234712581706632
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.30402145911998385
    val_accuracy   : 0.9335443037974683
    val_top_k_acc  : 0.991495253164557
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/58,1,0,00122_194113/checkpoint-epoch20.pth ...
Train Epoch: 21 [0/50000 (0%)] Loss: 0.001999
Train Epoch: 21 [1408/50000 (3%)] Loss: 0.000121
Train Epoch: 21 [2816/50000 (6%)] Loss: 0.000040
Train Epoch: 21 [4224/50000 (8%)] Loss: 0.000070
Train Epoch: 21 [5632/50000 (11%)] Loss: 0.000160
Train Epoch: 21 [7040/50000 (14%)] Loss: 0.000110
Train Epoch: 21 [8448/50000 (17%)] Loss: 0.000045
Train Epoch: 21 [9856/50000 (20%)] Loss: 0.000087
Train Epoch: 21 [11264/50000 (23%)] Loss: 0.000025
Train Epoch: 21 [12672/50000 (25%)] Loss: 0.000029
Train Epoch: 21 [14080/50000 (28%)] Loss: 0.000051
Train Epoch: 21 [15488/50000 (31%)] Loss: 0.000036
Train Epoch: 21 [16896/50000 (34%)] Loss: 0.000190
Train Epoch: 21 [18304/50000 (37%)] Loss: 0.000028
Train Epoch: 21 [19712/50000 (39%)] Loss: 0.000064
Train Epoch: 21 [21120/50000 (42%)] Loss: 0.000094
Train Epoch: 21 [22528/50000 (45%)] Loss: 0.000357
Train Epoch: 21 [23936/50000 (48%)] Loss: 0.000034
Train Epoch: 21 [25344/50000 (51%)] Loss: 0.000026
Train Epoch: 21 [26752/50000 (54%)] Loss: 0.000050
Train Epoch: 21 [28160/50000 (56%)] Loss: 0.000034
Train Epoch: 21 [29568/50000 (59%)] Loss: 0.000069
Train Epoch: 21 [30976/50000 (62%)] Loss: 0.000269
Train Epoch: 21 [32384/50000 (65%)] Loss: 0.000041
Train Epoch: 21 [33792/50000 (68%)] Loss: 0.000108
Train Epoch: 21 [35200/50000 (70%)] Loss: 0.000187
Train Epoch: 21 [36608/50000 (73%)] Loss: 0.000035
Train Epoch: 21 [38016/50000 (76%)] Loss: 0.000169
Train Epoch: 21 [39424/50000 (79%)] Loss: 0.000022
Train Epoch: 21 [40832/50000 (82%)] Loss: 0.000081
Train Epoch: 21 [42240/50000 (84%)] Loss: 0.000807
Train Epoch: 21 [43648/50000 (87%)] Loss: 0.000031
Train Epoch: 21 [45056/50000 (90%)] Loss: 0.000171
Train Epoch: 21 [46464/50000 (93%)] Loss: 0.000116
Train Epoch: 21 [47872/50000 (96%)] Loss: 0.000069
Train Epoch: 21 [49280/50000 (99%)] Loss: 0.000013
Actual Validation size (10000, 32, 32, 3)
    epoch          : 21
    loss           : 0.00013421271784359317
    accuracy       : 0.9999800191815856
    top_k_acc      : 1.0
    val_loss       : 0.3145223358009435
    val_accuracy   : 0.9330498417721519
    val_top_k_acc  : 0.9909018987341772
Train Epoch: 22 [0/50000 (0%)] Loss: 0.000073
Train Epoch: 22 [1408/50000 (3%)] Loss: 0.000026
Train Epoch: 22 [2816/50000 (6%)] Loss: 0.000039
Train Epoch: 22 [4224/50000 (8%)] Loss: 0.000087
Train Epoch: 22 [5632/50000 (11%)] Loss: 0.000029
Train Epoch: 22 [7040/50000 (14%)] Loss: 0.000228
Train Epoch: 22 [8448/50000 (17%)] Loss: 0.000105
Train Epoch: 22 [9856/50000 (20%)] Loss: 0.000020
Train Epoch: 22 [11264/50000 (23%)] Loss: 0.000082
Train Epoch: 22 [12672/50000 (25%)] Loss: 0.000068
Train Epoch: 22 [14080/50000 (28%)] Loss: 0.000066
Train Epoch: 22 [15488/50000 (31%)] Loss: 0.000118
Train Epoch: 22 [16896/50000 (34%)] Loss: 0.000031
Train Epoch: 22 [18304/50000 (37%)] Loss: 0.000053
Train Epoch: 22 [19712/50000 (39%)] Loss: 0.000199
Train Epoch: 22 [21120/50000 (42%)] Loss: 0.000062
Train Epoch: 22 [22528/50000 (45%)] Loss: 0.000053
Train Epoch: 22 [23936/50000 (48%)] Loss: 0.000051
Train Epoch: 22 [25344/50000 (51%)] Loss: 0.000061
Train Epoch: 22 [26752/50000 (54%)] Loss: 0.000366
Train Epoch: 22 [28160/50000 (56%)] Loss: 0.000067
Train Epoch: 22 [29568/50000 (59%)] Loss: 0.000016
Train Epoch: 22 [30976/50000 (62%)] Loss: 0.000020
Train Epoch: 22 [32384/50000 (65%)] Loss: 0.000030
Train Epoch: 22 [33792/50000 (68%)] Loss: 0.000079
Train Epoch: 22 [35200/50000 (70%)] Loss: 0.000476
Train Epoch: 22 [36608/50000 (73%)] Loss: 0.000035
Train Epoch: 22 [38016/50000 (76%)] Loss: 0.000236
Train Epoch: 22 [39424/50000 (79%)] Loss: 0.000030
Train Epoch: 22 [40832/50000 (82%)] Loss: 0.000058
Train Epoch: 22 [42240/50000 (84%)] Loss: 0.000019
Train Epoch: 22 [43648/50000 (87%)] Loss: 0.000043
Train Epoch: 22 [45056/50000 (90%)] Loss: 0.000065
Train Epoch: 22 [46464/50000 (93%)] Loss: 0.000098
Train Epoch: 22 [47872/50000 (96%)] Loss: 0.000122
Train Epoch: 22 [49280/50000 (99%)] Loss: 0.000036
Actual Validation size (10000, 32, 32, 3)
    epoch          : 22
    loss           : 8.371896260692883e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.31412455576318726
    val_accuracy   : 0.9329509493670886
    val_top_k_acc  : 0.9908030063291139
Train Epoch: 23 [0/50000 (0%)] Loss: 0.000062
Train Epoch: 23 [1408/50000 (3%)] Loss: 0.000125
Train Epoch: 23 [2816/50000 (6%)] Loss: 0.000090
Train Epoch: 23 [4224/50000 (8%)] Loss: 0.000016
Train Epoch: 23 [5632/50000 (11%)] Loss: 0.000075
Train Epoch: 23 [7040/50000 (14%)] Loss: 0.000040
Train Epoch: 23 [8448/50000 (17%)] Loss: 0.000104
Train Epoch: 23 [9856/50000 (20%)] Loss: 0.000352
Train Epoch: 23 [11264/50000 (23%)] Loss: 0.000205
Train Epoch: 23 [12672/50000 (25%)] Loss: 0.000038
Train Epoch: 23 [14080/50000 (28%)] Loss: 0.000044
Train Epoch: 23 [15488/50000 (31%)] Loss: 0.000026
Train Epoch: 23 [16896/50000 (34%)] Loss: 0.000360
Train Epoch: 23 [18304/50000 (37%)] Loss: 0.000058
Train Epoch: 23 [19712/50000 (39%)] Loss: 0.000052
Train Epoch: 23 [21120/50000 (42%)] Loss: 0.000018
Train Epoch: 23 [22528/50000 (45%)] Loss: 0.000015
Train Epoch: 23 [23936/50000 (48%)] Loss: 0.000016
Train Epoch: 23 [25344/50000 (51%)] Loss: 0.000031
Train Epoch: 23 [26752/50000 (54%)] Loss: 0.000032
Train Epoch: 23 [28160/50000 (56%)] Loss: 0.000022
Train Epoch: 23 [29568/50000 (59%)] Loss: 0.000060
Train Epoch: 23 [30976/50000 (62%)] Loss: 0.000036
Train Epoch: 23 [32384/50000 (65%)] Loss: 0.000054
Train Epoch: 23 [33792/50000 (68%)] Loss: 0.000075
Train Epoch: 23 [35200/50000 (70%)] Loss: 0.000014
Train Epoch: 23 [36608/50000 (73%)] Loss: 0.000040
Train Epoch: 23 [38016/50000 (76%)] Loss: 0.000054
Train Epoch: 23 [39424/50000 (79%)] Loss: 0.000011
Train Epoch: 23 [40832/50000 (82%)] Loss: 0.000011
Train Epoch: 23 [42240/50000 (84%)] Loss: 0.000013
Train Epoch: 23 [43648/50000 (87%)] Loss: 0.000084
Train Epoch: 23 [45056/50000 (90%)] Loss: 0.000044
Train Epoch: 23 [46464/50000 (93%)] Loss: 0.000021
Train Epoch: 23 [47872/50000 (96%)] Loss: 0.000042
Train Epoch: 23 [49280/50000 (99%)] Loss: 0.000040
Actual Validation size (10000, 32, 32, 3)
    epoch          : 23
    loss           : 5.494405958534512e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2946115884092884
    val_accuracy   : 0.9349287974683544
    val_top_k_acc  : 0.9921875
Train Epoch: 24 [0/50000 (0%)] Loss: 0.000023
Train Epoch: 24 [1408/50000 (3%)] Loss: 0.000041
Train Epoch: 24 [2816/50000 (6%)] Loss: 0.000038
Train Epoch: 24 [4224/50000 (8%)] Loss: 0.000026
Train Epoch: 24 [5632/50000 (11%)] Loss: 0.000035
Train Epoch: 24 [7040/50000 (14%)] Loss: 0.000070
Train Epoch: 24 [8448/50000 (17%)] Loss: 0.000071
Train Epoch: 24 [9856/50000 (20%)] Loss: 0.000162
Train Epoch: 24 [11264/50000 (23%)] Loss: 0.000011
Train Epoch: 24 [12672/50000 (25%)] Loss: 0.000032
Train Epoch: 24 [14080/50000 (28%)] Loss: 0.000036
Train Epoch: 24 [15488/50000 (31%)] Loss: 0.000023
Train Epoch: 24 [16896/50000 (34%)] Loss: 0.000060
Train Epoch: 24 [18304/50000 (37%)] Loss: 0.000037
Train Epoch: 24 [19712/50000 (39%)] Loss: 0.000036
Train Epoch: 24 [21120/50000 (42%)] Loss: 0.000077
Train Epoch: 24 [22528/50000 (45%)] Loss: 0.000030
Train Epoch: 24 [23936/50000 (48%)] Loss: 0.000030
Train Epoch: 24 [25344/50000 (51%)] Loss: 0.000074
Train Epoch: 24 [26752/50000 (54%)] Loss: 0.000039
Train Epoch: 24 [28160/50000 (56%)] Loss: 0.000030
Train Epoch: 24 [29568/50000 (59%)] Loss: 0.000157
Train Epoch: 24 [30976/50000 (62%)] Loss: 0.000011
Train Epoch: 24 [32384/50000 (65%)] Loss: 0.000024
Train Epoch: 24 [33792/50000 (68%)] Loss: 0.000045
Train Epoch: 24 [35200/50000 (70%)] Loss: 0.000024
Train Epoch: 24 [36608/50000 (73%)] Loss: 0.000074
Train Epoch: 24 [38016/50000 (76%)] Loss: 0.000025
Train Epoch: 24 [39424/50000 (79%)] Loss: 0.000012
Train Epoch: 24 [40832/50000 (82%)] Loss: 0.000025
Train Epoch: 24 [42240/50000 (84%)] Loss: 0.000028
Train Epoch: 24 [43648/50000 (87%)] Loss: 0.000075
Train Epoch: 24 [45056/50000 (90%)] Loss: 0.000016
Train Epoch: 24 [46464/50000 (93%)] Loss: 0.000028
Train Epoch: 24 [47872/50000 (96%)] Loss: 0.000048
Train Epoch: 24 [49280/50000 (99%)] Loss: 0.000014
Actual Validation size (10000, 32, 32, 3)
    epoch          : 24
    loss           : 5.864617740446048e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.30163770409513124
    val_accuracy   : 0.9342365506329114
    val_top_k_acc  : 0.9917919303797469
Train Epoch: 25 [0/50000 (0%)] Loss: 0.000024
Train Epoch: 25 [1408/50000 (3%)] Loss: 0.000015
Train Epoch: 25 [2816/50000 (6%)] Loss: 0.000050
Train Epoch: 25 [4224/50000 (8%)] Loss: 0.000026
Train Epoch: 25 [5632/50000 (11%)] Loss: 0.000112
Train Epoch: 25 [7040/50000 (14%)] Loss: 0.000030
Train Epoch: 25 [8448/50000 (17%)] Loss: 0.000037
Train Epoch: 25 [9856/50000 (20%)] Loss: 0.000023
Train Epoch: 25 [11264/50000 (23%)] Loss: 0.000031
Train Epoch: 25 [12672/50000 (25%)] Loss: 0.000033
Train Epoch: 25 [14080/50000 (28%)] Loss: 0.000026
Train Epoch: 25 [15488/50000 (31%)] Loss: 0.000031
Train Epoch: 25 [16896/50000 (34%)] Loss: 0.000066
Train Epoch: 25 [18304/50000 (37%)] Loss: 0.000096
Train Epoch: 25 [19712/50000 (39%)] Loss: 0.000050
Train Epoch: 25 [21120/50000 (42%)] Loss: 0.000032
Train Epoch: 25 [22528/50000 (45%)] Loss: 0.000058
Train Epoch: 25 [23936/50000 (48%)] Loss: 0.000086
Train Epoch: 25 [25344/50000 (51%)] Loss: 0.000047
Train Epoch: 25 [26752/50000 (54%)] Loss: 0.000026
Train Epoch: 25 [28160/50000 (56%)] Loss: 0.000034
Train Epoch: 25 [29568/50000 (59%)] Loss: 0.000150
Train Epoch: 25 [30976/50000 (62%)] Loss: 0.000027
Train Epoch: 25 [32384/50000 (65%)] Loss: 0.000010
Train Epoch: 25 [33792/50000 (68%)] Loss: 0.000038
Train Epoch: 25 [35200/50000 (70%)] Loss: 0.000031
Train Epoch: 25 [36608/50000 (73%)] Loss: 0.000073
Train Epoch: 25 [38016/50000 (76%)] Loss: 0.000026
Train Epoch: 25 [39424/50000 (79%)] Loss: 0.000043
Train Epoch: 25 [40832/50000 (82%)] Loss: 0.000020
Train Epoch: 25 [42240/50000 (84%)] Loss: 0.000028
Train Epoch: 25 [43648/50000 (87%)] Loss: 0.000040
Train Epoch: 25 [45056/50000 (90%)] Loss: 0.000025
Train Epoch: 25 [46464/50000 (93%)] Loss: 0.000045
Train Epoch: 25 [47872/50000 (96%)] Loss: 0.000031
Train Epoch: 25 [49280/50000 (99%)] Loss: 0.000058
Actual Validation size (10000, 32, 32, 3)
    epoch          : 25
    loss           : 4.491208539101491e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.3011321352818344
    val_accuracy   : 0.9354232594936709
    val_top_k_acc  : 0.991495253164557
Train Epoch: 26 [0/50000 (0%)] Loss: 0.000054
Train Epoch: 26 [1408/50000 (3%)] Loss: 0.000038
Train Epoch: 26 [2816/50000 (6%)] Loss: 0.000039
Train Epoch: 26 [4224/50000 (8%)] Loss: 0.000020
Train Epoch: 26 [5632/50000 (11%)] Loss: 0.000027
Train Epoch: 26 [7040/50000 (14%)] Loss: 0.000130
Train Epoch: 26 [8448/50000 (17%)] Loss: 0.000069
Train Epoch: 26 [9856/50000 (20%)] Loss: 0.000240
Train Epoch: 26 [11264/50000 (23%)] Loss: 0.000070
Train Epoch: 26 [12672/50000 (25%)] Loss: 0.000026
Train Epoch: 26 [14080/50000 (28%)] Loss: 0.000036
Train Epoch: 26 [15488/50000 (31%)] Loss: 0.000035
Train Epoch: 26 [16896/50000 (34%)] Loss: 0.000024
Train Epoch: 26 [18304/50000 (37%)] Loss: 0.000037
Train Epoch: 26 [19712/50000 (39%)] Loss: 0.000039
Train Epoch: 26 [21120/50000 (42%)] Loss: 0.000023
Train Epoch: 26 [22528/50000 (45%)] Loss: 0.000065
Train Epoch: 26 [23936/50000 (48%)] Loss: 0.000011
Train Epoch: 26 [25344/50000 (51%)] Loss: 0.000037
Train Epoch: 26 [26752/50000 (54%)] Loss: 0.000017
Train Epoch: 26 [28160/50000 (56%)] Loss: 0.000051
Train Epoch: 26 [29568/50000 (59%)] Loss: 0.000075
Train Epoch: 26 [30976/50000 (62%)] Loss: 0.000053
Train Epoch: 26 [32384/50000 (65%)] Loss: 0.000057
Train Epoch: 26 [33792/50000 (68%)] Loss: 0.000035
Train Epoch: 26 [35200/50000 (70%)] Loss: 0.000032
Train Epoch: 26 [36608/50000 (73%)] Loss: 0.000025
Train Epoch: 26 [38016/50000 (76%)] Loss: 0.000020
Train Epoch: 26 [39424/50000 (79%)] Loss: 0.000078
Train Epoch: 26 [40832/50000 (82%)] Loss: 0.000018
Train Epoch: 26 [42240/50000 (84%)] Loss: 0.000039
Train Epoch: 26 [43648/50000 (87%)] Loss: 0.000097
Train Epoch: 26 [45056/50000 (90%)] Loss: 0.000081
Train Epoch: 26 [46464/50000 (93%)] Loss: 0.000036
Train Epoch: 26 [47872/50000 (96%)] Loss: 0.000066
Train Epoch: 26 [49280/50000 (99%)] Loss: 0.000030
Actual Validation size (10000, 32, 32, 3)
    epoch          : 26
    loss           : 4.502805705271985e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.3040203942528254
    val_accuracy   : 0.9331487341772152
    val_top_k_acc  : 0.9919897151898734
Train Epoch: 27 [0/50000 (0%)] Loss: 0.000015
Train Epoch: 27 [1408/50000 (3%)] Loss: 0.000231
Train Epoch: 27 [2816/50000 (6%)] Loss: 0.000019
Train Epoch: 27 [4224/50000 (8%)] Loss: 0.000028
Train Epoch: 27 [5632/50000 (11%)] Loss: 0.000019
Train Epoch: 27 [7040/50000 (14%)] Loss: 0.000076
Train Epoch: 27 [8448/50000 (17%)] Loss: 0.000014
Train Epoch: 27 [9856/50000 (20%)] Loss: 0.000084
Train Epoch: 27 [11264/50000 (23%)] Loss: 0.000049
Train Epoch: 27 [12672/50000 (25%)] Loss: 0.000017
Train Epoch: 27 [14080/50000 (28%)] Loss: 0.000233
Train Epoch: 27 [15488/50000 (31%)] Loss: 0.000030
Train Epoch: 27 [16896/50000 (34%)] Loss: 0.000012
Train Epoch: 27 [18304/50000 (37%)] Loss: 0.000025
Train Epoch: 27 [19712/50000 (39%)] Loss: 0.000026
Train Epoch: 27 [21120/50000 (42%)] Loss: 0.000031
Train Epoch: 27 [22528/50000 (45%)] Loss: 0.000038
Train Epoch: 27 [23936/50000 (48%)] Loss: 0.000006
Train Epoch: 27 [25344/50000 (51%)] Loss: 0.000037
Train Epoch: 27 [26752/50000 (54%)] Loss: 0.000024
Train Epoch: 27 [28160/50000 (56%)] Loss: 0.000068
Train Epoch: 27 [29568/50000 (59%)] Loss: 0.000030
Train Epoch: 27 [30976/50000 (62%)] Loss: 0.000013
Train Epoch: 27 [32384/50000 (65%)] Loss: 0.000048
Train Epoch: 27 [33792/50000 (68%)] Loss: 0.000018
Train Epoch: 27 [35200/50000 (70%)] Loss: 0.000053
Train Epoch: 27 [36608/50000 (73%)] Loss: 0.000017
Train Epoch: 27 [38016/50000 (76%)] Loss: 0.000060
Train Epoch: 27 [39424/50000 (79%)] Loss: 0.000035
Train Epoch: 27 [40832/50000 (82%)] Loss: 0.000028
Train Epoch: 27 [42240/50000 (84%)] Loss: 0.000024
Train Epoch: 27 [43648/50000 (87%)] Loss: 0.000024
Train Epoch: 27 [45056/50000 (90%)] Loss: 0.000008
Train Epoch: 27 [46464/50000 (93%)] Loss: 0.000011
Train Epoch: 27 [47872/50000 (96%)] Loss: 0.000070
Train Epoch: 27 [49280/50000 (99%)] Loss: 0.000048
Actual Validation size (10000, 32, 32, 3)
    epoch          : 27
    loss           : 3.702101342141782e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.3041054693911272
    val_accuracy   : 0.9346321202531646
    val_top_k_acc  : 0.9909018987341772
Train Epoch: 28 [0/50000 (0%)] Loss: 0.000062
Train Epoch: 28 [1408/50000 (3%)] Loss: 0.000060
Train Epoch: 28 [2816/50000 (6%)] Loss: 0.000043
Train Epoch: 28 [4224/50000 (8%)] Loss: 0.000042
Train Epoch: 28 [5632/50000 (11%)] Loss: 0.000016
Train Epoch: 28 [7040/50000 (14%)] Loss: 0.000035
Train Epoch: 28 [8448/50000 (17%)] Loss: 0.000029
Train Epoch: 28 [9856/50000 (20%)] Loss: 0.000026
Train Epoch: 28 [11264/50000 (23%)] Loss: 0.000028
Train Epoch: 28 [12672/50000 (25%)] Loss: 0.000023
Train Epoch: 28 [14080/50000 (28%)] Loss: 0.000054
Train Epoch: 28 [15488/50000 (31%)] Loss: 0.000144
Train Epoch: 28 [16896/50000 (34%)] Loss: 0.000021
Train Epoch: 28 [18304/50000 (37%)] Loss: 0.000016
Train Epoch: 28 [19712/50000 (39%)] Loss: 0.000027
Train Epoch: 28 [21120/50000 (42%)] Loss: 0.000015
Train Epoch: 28 [22528/50000 (45%)] Loss: 0.000008
Train Epoch: 28 [23936/50000 (48%)] Loss: 0.000020
Train Epoch: 28 [25344/50000 (51%)] Loss: 0.000010
Train Epoch: 28 [26752/50000 (54%)] Loss: 0.000023
Train Epoch: 28 [28160/50000 (56%)] Loss: 0.000020
Train Epoch: 28 [29568/50000 (59%)] Loss: 0.000023
Train Epoch: 28 [30976/50000 (62%)] Loss: 0.000026
Train Epoch: 28 [32384/50000 (65%)] Loss: 0.000009
Train Epoch: 28 [33792/50000 (68%)] Loss: 0.000077
Train Epoch: 28 [35200/50000 (70%)] Loss: 0.000011
Train Epoch: 28 [36608/50000 (73%)] Loss: 0.000053
Train Epoch: 28 [38016/50000 (76%)] Loss: 0.000034
Train Epoch: 28 [39424/50000 (79%)] Loss: 0.000026
Train Epoch: 28 [40832/50000 (82%)] Loss: 0.000014
Train Epoch: 28 [42240/50000 (84%)] Loss: 0.000013
Train Epoch: 28 [43648/50000 (87%)] Loss: 0.000062
Train Epoch: 28 [45056/50000 (90%)] Loss: 0.000126
Train Epoch: 28 [46464/50000 (93%)] Loss: 0.000034
Train Epoch: 28 [47872/50000 (96%)] Loss: 0.000022
Train Epoch: 28 [49280/50000 (99%)] Loss: 0.000035
Actual Validation size (10000, 32, 32, 3)
    epoch          : 28
    loss           : 3.8113413043771995e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.3063855307954776
    val_accuracy   : 0.9352254746835443
    val_top_k_acc  : 0.9919897151898734
Train Epoch: 29 [0/50000 (0%)] Loss: 0.000024
Train Epoch: 29 [1408/50000 (3%)] Loss: 0.000038
Train Epoch: 29 [2816/50000 (6%)] Loss: 0.000017
Train Epoch: 29 [4224/50000 (8%)] Loss: 0.000023
Train Epoch: 29 [5632/50000 (11%)] Loss: 0.000010
Train Epoch: 29 [7040/50000 (14%)] Loss: 0.000034
Train Epoch: 29 [8448/50000 (17%)] Loss: 0.000036
Train Epoch: 29 [9856/50000 (20%)] Loss: 0.000018
Train Epoch: 29 [11264/50000 (23%)] Loss: 0.000027
Train Epoch: 29 [12672/50000 (25%)] Loss: 0.000012
Train Epoch: 29 [14080/50000 (28%)] Loss: 0.000019
Train Epoch: 29 [15488/50000 (31%)] Loss: 0.000090
Train Epoch: 29 [16896/50000 (34%)] Loss: 0.000022
Train Epoch: 29 [18304/50000 (37%)] Loss: 0.000022
Train Epoch: 29 [19712/50000 (39%)] Loss: 0.000021
Train Epoch: 29 [21120/50000 (42%)] Loss: 0.000010
Train Epoch: 29 [22528/50000 (45%)] Loss: 0.000031
Train Epoch: 29 [23936/50000 (48%)] Loss: 0.000030
Train Epoch: 29 [25344/50000 (51%)] Loss: 0.000030
Train Epoch: 29 [26752/50000 (54%)] Loss: 0.000036
Train Epoch: 29 [28160/50000 (56%)] Loss: 0.000007
Train Epoch: 29 [29568/50000 (59%)] Loss: 0.000039
Train Epoch: 29 [30976/50000 (62%)] Loss: 0.000042
Train Epoch: 29 [32384/50000 (65%)] Loss: 0.000048
Train Epoch: 29 [33792/50000 (68%)] Loss: 0.000014
Train Epoch: 29 [35200/50000 (70%)] Loss: 0.000013
Train Epoch: 29 [36608/50000 (73%)] Loss: 0.000023
Train Epoch: 29 [38016/50000 (76%)] Loss: 0.000038
Train Epoch: 29 [39424/50000 (79%)] Loss: 0.000007
Train Epoch: 29 [40832/50000 (82%)] Loss: 0.000232
Train Epoch: 29 [42240/50000 (84%)] Loss: 0.000019
Train Epoch: 29 [43648/50000 (87%)] Loss: 0.000039
Train Epoch: 29 [45056/50000 (90%)] Loss: 0.000036
Train Epoch: 29 [46464/50000 (93%)] Loss: 0.000028
Train Epoch: 29 [47872/50000 (96%)] Loss: 0.000017
Train Epoch: 29 [49280/50000 (99%)] Loss: 0.000056
Actual Validation size (10000, 32, 32, 3)
    epoch          : 29
    loss           : 3.0255732027722385e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.3065887987613678
    val_accuracy   : 0.9356210443037974
    val_top_k_acc  : 0.9913963607594937
Train Epoch: 30 [0/50000 (0%)] Loss: 0.000017
Train Epoch: 30 [1408/50000 (3%)] Loss: 0.000016
Train Epoch: 30 [2816/50000 (6%)] Loss: 0.000034
Train Epoch: 30 [4224/50000 (8%)] Loss: 0.000041
Train Epoch: 30 [5632/50000 (11%)] Loss: 0.000029
Train Epoch: 30 [7040/50000 (14%)] Loss: 0.000034
Train Epoch: 30 [8448/50000 (17%)] Loss: 0.000033
Train Epoch: 30 [9856/50000 (20%)] Loss: 0.000024
Train Epoch: 30 [11264/50000 (23%)] Loss: 0.000012
Train Epoch: 30 [12672/50000 (25%)] Loss: 0.000015
Train Epoch: 30 [14080/50000 (28%)] Loss: 0.000035
Train Epoch: 30 [15488/50000 (31%)] Loss: 0.000028
Train Epoch: 30 [16896/50000 (34%)] Loss: 0.000026
Train Epoch: 30 [18304/50000 (37%)] Loss: 0.000026
Train Epoch: 30 [19712/50000 (39%)] Loss: 0.000031
Train Epoch: 30 [21120/50000 (42%)] Loss: 0.000036
Train Epoch: 30 [22528/50000 (45%)] Loss: 0.000014
Train Epoch: 30 [23936/50000 (48%)] Loss: 0.000029
Train Epoch: 30 [25344/50000 (51%)] Loss: 0.000017
Train Epoch: 30 [26752/50000 (54%)] Loss: 0.000014
Train Epoch: 30 [28160/50000 (56%)] Loss: 0.000062
Train Epoch: 30 [29568/50000 (59%)] Loss: 0.000020
Train Epoch: 30 [30976/50000 (62%)] Loss: 0.000053
Train Epoch: 30 [32384/50000 (65%)] Loss: 0.000019
Train Epoch: 30 [33792/50000 (68%)] Loss: 0.000013
Train Epoch: 30 [35200/50000 (70%)] Loss: 0.000011
Train Epoch: 30 [36608/50000 (73%)] Loss: 0.000018
Train Epoch: 30 [38016/50000 (76%)] Loss: 0.000011
Train Epoch: 30 [39424/50000 (79%)] Loss: 0.000014
Train Epoch: 30 [40832/50000 (82%)] Loss: 0.000031
Train Epoch: 30 [42240/50000 (84%)] Loss: 0.000019
Train Epoch: 30 [43648/50000 (87%)] Loss: 0.000008
Train Epoch: 30 [45056/50000 (90%)] Loss: 0.000010
Train Epoch: 30 [46464/50000 (93%)] Loss: 0.000012
Train Epoch: 30 [47872/50000 (96%)] Loss: 0.000013
Train Epoch: 30 [49280/50000 (99%)] Loss: 0.000015
Actual Validation size (10000, 32, 32, 3)
    epoch          : 30
    loss           : 3.078527758014649e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29848484209255327
    val_accuracy   : 0.9355221518987342
    val_top_k_acc  : 0.9919897151898734
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/58,1,0,00122_194113/checkpoint-epoch30.pth ...
Train Epoch: 31 [0/50000 (0%)] Loss: 0.000019
Train Epoch: 31 [1408/50000 (3%)] Loss: 0.000020
Train Epoch: 31 [2816/50000 (6%)] Loss: 0.000102
Train Epoch: 31 [4224/50000 (8%)] Loss: 0.000007
Train Epoch: 31 [5632/50000 (11%)] Loss: 0.000013
Train Epoch: 31 [7040/50000 (14%)] Loss: 0.000009
Train Epoch: 31 [8448/50000 (17%)] Loss: 0.000019
Train Epoch: 31 [9856/50000 (20%)] Loss: 0.000019
Train Epoch: 31 [11264/50000 (23%)] Loss: 0.000023
Train Epoch: 31 [12672/50000 (25%)] Loss: 0.000019
Train Epoch: 31 [14080/50000 (28%)] Loss: 0.000014
Train Epoch: 31 [15488/50000 (31%)] Loss: 0.000032
Train Epoch: 31 [16896/50000 (34%)] Loss: 0.000025
Train Epoch: 31 [18304/50000 (37%)] Loss: 0.000033
Train Epoch: 31 [19712/50000 (39%)] Loss: 0.000043
Train Epoch: 31 [21120/50000 (42%)] Loss: 0.000052
Train Epoch: 31 [22528/50000 (45%)] Loss: 0.000051
Train Epoch: 31 [23936/50000 (48%)] Loss: 0.000025
Train Epoch: 31 [25344/50000 (51%)] Loss: 0.000061
Train Epoch: 31 [26752/50000 (54%)] Loss: 0.000011
Train Epoch: 31 [28160/50000 (56%)] Loss: 0.000054
Train Epoch: 31 [29568/50000 (59%)] Loss: 0.000011
Train Epoch: 31 [30976/50000 (62%)] Loss: 0.000013
Train Epoch: 31 [32384/50000 (65%)] Loss: 0.000027
Train Epoch: 31 [33792/50000 (68%)] Loss: 0.000009
Train Epoch: 31 [35200/50000 (70%)] Loss: 0.000010
Train Epoch: 31 [36608/50000 (73%)] Loss: 0.000033
Train Epoch: 31 [38016/50000 (76%)] Loss: 0.000025
Train Epoch: 31 [39424/50000 (79%)] Loss: 0.000019
Train Epoch: 31 [40832/50000 (82%)] Loss: 0.000106
Train Epoch: 31 [42240/50000 (84%)] Loss: 0.000198
Train Epoch: 31 [43648/50000 (87%)] Loss: 0.000031
Train Epoch: 31 [45056/50000 (90%)] Loss: 0.000044
Train Epoch: 31 [46464/50000 (93%)] Loss: 0.000034
Train Epoch: 31 [47872/50000 (96%)] Loss: 0.000094
Train Epoch: 31 [49280/50000 (99%)] Loss: 0.000009
Actual Validation size (10000, 32, 32, 3)
    epoch          : 31
    loss           : 2.8981813309311733e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.293711067328412
    val_accuracy   : 0.9375988924050633
    val_top_k_acc  : 0.9919897151898734
Train Epoch: 32 [0/50000 (0%)] Loss: 0.000033
Train Epoch: 32 [1408/50000 (3%)] Loss: 0.000018
Train Epoch: 32 [2816/50000 (6%)] Loss: 0.000032
Train Epoch: 32 [4224/50000 (8%)] Loss: 0.000043
Train Epoch: 32 [5632/50000 (11%)] Loss: 0.000010
Train Epoch: 32 [7040/50000 (14%)] Loss: 0.000041
Train Epoch: 32 [8448/50000 (17%)] Loss: 0.000028
Train Epoch: 32 [9856/50000 (20%)] Loss: 0.000006
Train Epoch: 32 [11264/50000 (23%)] Loss: 0.000036
Train Epoch: 32 [12672/50000 (25%)] Loss: 0.000012
Train Epoch: 32 [14080/50000 (28%)] Loss: 0.000093
Train Epoch: 32 [15488/50000 (31%)] Loss: 0.000019
Train Epoch: 32 [16896/50000 (34%)] Loss: 0.000010
Train Epoch: 32 [18304/50000 (37%)] Loss: 0.000018
Train Epoch: 32 [19712/50000 (39%)] Loss: 0.000061
Train Epoch: 32 [21120/50000 (42%)] Loss: 0.000029
Train Epoch: 32 [22528/50000 (45%)] Loss: 0.000041
Train Epoch: 32 [23936/50000 (48%)] Loss: 0.000018
Train Epoch: 32 [25344/50000 (51%)] Loss: 0.000019
Train Epoch: 32 [26752/50000 (54%)] Loss: 0.000009
Train Epoch: 32 [28160/50000 (56%)] Loss: 0.000012
Train Epoch: 32 [29568/50000 (59%)] Loss: 0.000015
Train Epoch: 32 [30976/50000 (62%)] Loss: 0.000021
Train Epoch: 32 [32384/50000 (65%)] Loss: 0.000014
Train Epoch: 32 [33792/50000 (68%)] Loss: 0.000015
Train Epoch: 32 [35200/50000 (70%)] Loss: 0.000014
Train Epoch: 32 [36608/50000 (73%)] Loss: 0.000016
Train Epoch: 32 [38016/50000 (76%)] Loss: 0.000011
Train Epoch: 32 [39424/50000 (79%)] Loss: 0.000012
Train Epoch: 32 [40832/50000 (82%)] Loss: 0.000029
Train Epoch: 32 [42240/50000 (84%)] Loss: 0.000010
Train Epoch: 32 [43648/50000 (87%)] Loss: 0.000029
Train Epoch: 32 [45056/50000 (90%)] Loss: 0.000015
Train Epoch: 32 [46464/50000 (93%)] Loss: 0.000018
Train Epoch: 32 [47872/50000 (96%)] Loss: 0.000123
Train Epoch: 32 [49280/50000 (99%)] Loss: 0.000026
Actual Validation size (10000, 32, 32, 3)
    epoch          : 32
    loss           : 2.8886960004093473e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2986249725475813
    val_accuracy   : 0.9375
    val_top_k_acc  : 0.9916930379746836
Train Epoch: 33 [0/50000 (0%)] Loss: 0.000020
Train Epoch: 33 [1408/50000 (3%)] Loss: 0.000048
Train Epoch: 33 [2816/50000 (6%)] Loss: 0.000013
Train Epoch: 33 [4224/50000 (8%)] Loss: 0.000010
Train Epoch: 33 [5632/50000 (11%)] Loss: 0.000016
Train Epoch: 33 [7040/50000 (14%)] Loss: 0.000008
Train Epoch: 33 [8448/50000 (17%)] Loss: 0.000017
Train Epoch: 33 [9856/50000 (20%)] Loss: 0.000012
Train Epoch: 33 [11264/50000 (23%)] Loss: 0.000027
Train Epoch: 33 [12672/50000 (25%)] Loss: 0.000010
Train Epoch: 33 [14080/50000 (28%)] Loss: 0.000024
Train Epoch: 33 [15488/50000 (31%)] Loss: 0.000020
Train Epoch: 33 [16896/50000 (34%)] Loss: 0.000005
Train Epoch: 33 [18304/50000 (37%)] Loss: 0.000014
Train Epoch: 33 [19712/50000 (39%)] Loss: 0.000019
Train Epoch: 33 [21120/50000 (42%)] Loss: 0.000034
Train Epoch: 33 [22528/50000 (45%)] Loss: 0.000017
Train Epoch: 33 [23936/50000 (48%)] Loss: 0.000010
Train Epoch: 33 [25344/50000 (51%)] Loss: 0.000013
Train Epoch: 33 [26752/50000 (54%)] Loss: 0.000054
Train Epoch: 33 [28160/50000 (56%)] Loss: 0.000073
Train Epoch: 33 [29568/50000 (59%)] Loss: 0.000040
Train Epoch: 33 [30976/50000 (62%)] Loss: 0.000095
Train Epoch: 33 [32384/50000 (65%)] Loss: 0.000013
Train Epoch: 33 [33792/50000 (68%)] Loss: 0.000026
Train Epoch: 33 [35200/50000 (70%)] Loss: 0.000013
Train Epoch: 33 [36608/50000 (73%)] Loss: 0.000012
Train Epoch: 33 [38016/50000 (76%)] Loss: 0.000028
Train Epoch: 33 [39424/50000 (79%)] Loss: 0.000014
Train Epoch: 33 [40832/50000 (82%)] Loss: 0.000028
Train Epoch: 33 [42240/50000 (84%)] Loss: 0.000017
Train Epoch: 33 [43648/50000 (87%)] Loss: 0.000010
Train Epoch: 33 [45056/50000 (90%)] Loss: 0.000028
Train Epoch: 33 [46464/50000 (93%)] Loss: 0.000050
Train Epoch: 33 [47872/50000 (96%)] Loss: 0.000014
Train Epoch: 33 [49280/50000 (99%)] Loss: 0.000020
Actual Validation size (10000, 32, 32, 3)
    epoch          : 33
    loss           : 2.4937780868463622e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.3019701590455031
    val_accuracy   : 0.9364121835443038
    val_top_k_acc  : 0.9917919303797469
Train Epoch: 34 [0/50000 (0%)] Loss: 0.000017
Train Epoch: 34 [1408/50000 (3%)] Loss: 0.000008
Train Epoch: 34 [2816/50000 (6%)] Loss: 0.000022
Train Epoch: 34 [4224/50000 (8%)] Loss: 0.000021
Train Epoch: 34 [5632/50000 (11%)] Loss: 0.000047
Train Epoch: 34 [7040/50000 (14%)] Loss: 0.000028
Train Epoch: 34 [8448/50000 (17%)] Loss: 0.000007
Train Epoch: 34 [9856/50000 (20%)] Loss: 0.000013
Train Epoch: 34 [11264/50000 (23%)] Loss: 0.000015
Train Epoch: 34 [12672/50000 (25%)] Loss: 0.000027
Train Epoch: 34 [14080/50000 (28%)] Loss: 0.000011
Train Epoch: 34 [15488/50000 (31%)] Loss: 0.000015
Train Epoch: 34 [16896/50000 (34%)] Loss: 0.000023
Train Epoch: 34 [18304/50000 (37%)] Loss: 0.000009
Train Epoch: 34 [19712/50000 (39%)] Loss: 0.000007
Train Epoch: 34 [21120/50000 (42%)] Loss: 0.000025
Train Epoch: 34 [22528/50000 (45%)] Loss: 0.000020
Train Epoch: 34 [23936/50000 (48%)] Loss: 0.000030
Train Epoch: 34 [25344/50000 (51%)] Loss: 0.000041
Train Epoch: 34 [26752/50000 (54%)] Loss: 0.000029
Train Epoch: 34 [28160/50000 (56%)] Loss: 0.000056
Train Epoch: 34 [29568/50000 (59%)] Loss: 0.000019
Train Epoch: 34 [30976/50000 (62%)] Loss: 0.000063
Train Epoch: 34 [32384/50000 (65%)] Loss: 0.000047
Train Epoch: 34 [33792/50000 (68%)] Loss: 0.000007
Train Epoch: 34 [35200/50000 (70%)] Loss: 0.000011
Train Epoch: 34 [36608/50000 (73%)] Loss: 0.000027
Train Epoch: 34 [38016/50000 (76%)] Loss: 0.000020
Train Epoch: 34 [39424/50000 (79%)] Loss: 0.000040
Train Epoch: 34 [40832/50000 (82%)] Loss: 0.000024
Train Epoch: 34 [42240/50000 (84%)] Loss: 0.000010
Train Epoch: 34 [43648/50000 (87%)] Loss: 0.000034
Train Epoch: 34 [45056/50000 (90%)] Loss: 0.000013
