/home/xinyuzhao/faultModel/src
SLURM task ID: 
what1
what2
what3
no change     /home/xinyuzhao/miniconda3/condabin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda-env
no change     /home/xinyuzhao/miniconda3/bin/activate
no change     /home/xinyuzhao/miniconda3/bin/deactivate
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.sh
no change     /home/xinyuzhao/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/xinyuzhao/miniconda3/shell/condabin/Conda.psm1
no change     /home/xinyuzhao/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/xinyuzhao/miniconda3/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.csh
no change     /home/xinyuzhao/.bashrc
No action taken.
False
Files already downloaded and verified
Training Size: (50000, 32, 32, 3)
Files already downloaded and verified
Validation Size: (10000, 32, 32, 3)
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
Warning: There's no GPU available on this machine,training will be performed on CPU.
Train Epoch: 1 [0/50000 (0%)] Loss: 2.565057
Train Epoch: 1 [1408/50000 (3%)] Loss: 1.032769
Train Epoch: 1 [2816/50000 (6%)] Loss: 0.802173
Train Epoch: 1 [4224/50000 (8%)] Loss: 0.741157
Train Epoch: 1 [5632/50000 (11%)] Loss: 0.607844
Train Epoch: 1 [7040/50000 (14%)] Loss: 0.650775
Train Epoch: 1 [8448/50000 (17%)] Loss: 0.631117
Train Epoch: 1 [9856/50000 (20%)] Loss: 0.531160
Train Epoch: 1 [11264/50000 (23%)] Loss: 0.472600
Train Epoch: 1 [12672/50000 (25%)] Loss: 0.507553
Train Epoch: 1 [14080/50000 (28%)] Loss: 0.397584
Train Epoch: 1 [15488/50000 (31%)] Loss: 0.434121
Train Epoch: 1 [16896/50000 (34%)] Loss: 0.419680
Train Epoch: 1 [18304/50000 (37%)] Loss: 0.452504
Train Epoch: 1 [19712/50000 (39%)] Loss: 0.407599
Train Epoch: 1 [21120/50000 (42%)] Loss: 0.503480
Train Epoch: 1 [22528/50000 (45%)] Loss: 0.548528
Train Epoch: 1 [23936/50000 (48%)] Loss: 0.572948
Train Epoch: 1 [25344/50000 (51%)] Loss: 0.548928
Train Epoch: 1 [26752/50000 (54%)] Loss: 0.489157
Train Epoch: 1 [28160/50000 (56%)] Loss: 0.504707
Train Epoch: 1 [29568/50000 (59%)] Loss: 0.554906
Train Epoch: 1 [30976/50000 (62%)] Loss: 0.451444
Train Epoch: 1 [32384/50000 (65%)] Loss: 0.465988
Train Epoch: 1 [33792/50000 (68%)] Loss: 0.351768
Train Epoch: 1 [35200/50000 (70%)] Loss: 0.398023
Train Epoch: 1 [36608/50000 (73%)] Loss: 0.408518
Train Epoch: 1 [38016/50000 (76%)] Loss: 0.406835
Train Epoch: 1 [39424/50000 (79%)] Loss: 0.305343
Train Epoch: 1 [40832/50000 (82%)] Loss: 0.425058
Train Epoch: 1 [42240/50000 (84%)] Loss: 0.360076
Train Epoch: 1 [43648/50000 (87%)] Loss: 0.304182
Train Epoch: 1 [45056/50000 (90%)] Loss: 0.421505
Train Epoch: 1 [46464/50000 (93%)] Loss: 0.409612
Train Epoch: 1 [47872/50000 (96%)] Loss: 0.299767
Train Epoch: 1 [49280/50000 (99%)] Loss: 0.407809
Actual Validation size (10000, 32, 32, 3)
    epoch          : 1
    loss           : 0.500306754161025
    accuracy       : 0.8281609654731459
    top_k_acc      : 0.9659526854219949
    val_loss       : 0.45248761603349374
    val_accuracy   : 0.8466178797468354
    val_top_k_acc  : 0.9717167721518988
START Weight Fault inject
<playground.corrupt.Fault object at 0x2aab242117f0>
(22, 1, 0, 6)
ORIGIN 0.07162950187921524 INJECT 1.02302885055542
(22, 1, 0, 6)
ORIGIN 1.02302885055542 INJECT 0.07162950187921524
END Weight Fault inject
Train Epoch: 2 [0/50000 (0%)] Loss: 0.276372
Train Epoch: 2 [1408/50000 (3%)] Loss: 0.285248
Train Epoch: 2 [2816/50000 (6%)] Loss: 0.207917
Train Epoch: 2 [4224/50000 (8%)] Loss: 0.227189
Train Epoch: 2 [5632/50000 (11%)] Loss: 0.164395
Train Epoch: 2 [7040/50000 (14%)] Loss: 0.223492
Train Epoch: 2 [8448/50000 (17%)] Loss: 0.293629
Train Epoch: 2 [9856/50000 (20%)] Loss: 0.255887
Train Epoch: 2 [11264/50000 (23%)] Loss: 0.295029
Train Epoch: 2 [12672/50000 (25%)] Loss: 0.210798
Train Epoch: 2 [14080/50000 (28%)] Loss: 0.309943
Train Epoch: 2 [15488/50000 (31%)] Loss: 0.513479
Train Epoch: 2 [16896/50000 (34%)] Loss: 0.247018
Train Epoch: 2 [18304/50000 (37%)] Loss: 0.259174
Train Epoch: 2 [19712/50000 (39%)] Loss: 0.485169
Train Epoch: 2 [21120/50000 (42%)] Loss: 0.253082
Train Epoch: 2 [22528/50000 (45%)] Loss: 0.175919
Train Epoch: 2 [23936/50000 (48%)] Loss: 0.218089
Train Epoch: 2 [25344/50000 (51%)] Loss: 0.402425
Train Epoch: 2 [26752/50000 (54%)] Loss: 0.299121
Train Epoch: 2 [28160/50000 (56%)] Loss: 0.264664
Train Epoch: 2 [29568/50000 (59%)] Loss: 0.202175
Train Epoch: 2 [30976/50000 (62%)] Loss: 0.305291
Train Epoch: 2 [32384/50000 (65%)] Loss: 0.339233
Train Epoch: 2 [33792/50000 (68%)] Loss: 0.294412
Train Epoch: 2 [35200/50000 (70%)] Loss: 0.241443
Train Epoch: 2 [36608/50000 (73%)] Loss: 0.344386
Train Epoch: 2 [38016/50000 (76%)] Loss: 0.160875
Train Epoch: 2 [39424/50000 (79%)] Loss: 0.342387
Train Epoch: 2 [40832/50000 (82%)] Loss: 0.199401
Train Epoch: 2 [42240/50000 (84%)] Loss: 0.295347
Train Epoch: 2 [43648/50000 (87%)] Loss: 0.310021
Train Epoch: 2 [45056/50000 (90%)] Loss: 0.270197
Train Epoch: 2 [46464/50000 (93%)] Loss: 0.328972
Train Epoch: 2 [47872/50000 (96%)] Loss: 0.423703
Train Epoch: 2 [49280/50000 (99%)] Loss: 0.197471
Actual Validation size (10000, 32, 32, 3)
    epoch          : 2
    loss           : 0.2747990730816446
    accuracy       : 0.9059343030690536
    top_k_acc      : 0.9879995204603581
    val_loss       : 0.431997498379478
    val_accuracy   : 0.8544303797468354
    val_top_k_acc  : 0.975870253164557
Train Epoch: 3 [0/50000 (0%)] Loss: 0.184494
Train Epoch: 3 [1408/50000 (3%)] Loss: 0.155894
Train Epoch: 3 [2816/50000 (6%)] Loss: 0.160149
Train Epoch: 3 [4224/50000 (8%)] Loss: 0.137939
Train Epoch: 3 [5632/50000 (11%)] Loss: 0.154534
Train Epoch: 3 [7040/50000 (14%)] Loss: 0.095333
