/home/xinyuzhao/faultModel/src
SLURM task ID: 
what1
what2
what3
no change     /home/xinyuzhao/miniconda3/condabin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda-env
no change     /home/xinyuzhao/miniconda3/bin/activate
no change     /home/xinyuzhao/miniconda3/bin/deactivate
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.sh
no change     /home/xinyuzhao/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/xinyuzhao/miniconda3/shell/condabin/Conda.psm1
no change     /home/xinyuzhao/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/xinyuzhao/miniconda3/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.csh
no change     /home/xinyuzhao/.bashrc
No action taken.
True
Files already downloaded and verified
Training Size: (50000, 32, 32, 3)
Files already downloaded and verified
Validation Size: (10000, 32, 32, 3)
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
Train Epoch: 1 [0/50000 (0%)] Loss: 2.565057
Train Epoch: 1 [1408/50000 (3%)] Loss: 1.124067
Train Epoch: 1 [2816/50000 (6%)] Loss: 0.729107
Train Epoch: 1 [4224/50000 (8%)] Loss: 0.770358
Train Epoch: 1 [5632/50000 (11%)] Loss: 0.646670
Train Epoch: 1 [7040/50000 (14%)] Loss: 0.686757
Train Epoch: 1 [8448/50000 (17%)] Loss: 0.504007
Train Epoch: 1 [9856/50000 (20%)] Loss: 0.596895
Train Epoch: 1 [11264/50000 (23%)] Loss: 0.515186
Train Epoch: 1 [12672/50000 (25%)] Loss: 0.541436
Train Epoch: 1 [14080/50000 (28%)] Loss: 0.452568
Train Epoch: 1 [15488/50000 (31%)] Loss: 0.421326
Train Epoch: 1 [16896/50000 (34%)] Loss: 0.466160
Train Epoch: 1 [18304/50000 (37%)] Loss: 0.452958
Train Epoch: 1 [19712/50000 (39%)] Loss: 0.389099
Train Epoch: 1 [21120/50000 (42%)] Loss: 0.553928
Train Epoch: 1 [22528/50000 (45%)] Loss: 0.628692
Train Epoch: 1 [23936/50000 (48%)] Loss: 0.517956
Train Epoch: 1 [25344/50000 (51%)] Loss: 0.463135
Train Epoch: 1 [26752/50000 (54%)] Loss: 0.473593
Train Epoch: 1 [28160/50000 (56%)] Loss: 0.486000
Train Epoch: 1 [29568/50000 (59%)] Loss: 0.542502
Train Epoch: 1 [30976/50000 (62%)] Loss: 0.466672
Train Epoch: 1 [32384/50000 (65%)] Loss: 0.322425
Train Epoch: 1 [33792/50000 (68%)] Loss: 0.304985
Train Epoch: 1 [35200/50000 (70%)] Loss: 0.376594
Train Epoch: 1 [36608/50000 (73%)] Loss: 0.384447
Train Epoch: 1 [38016/50000 (76%)] Loss: 0.454239
Train Epoch: 1 [39424/50000 (79%)] Loss: 0.319793
Train Epoch: 1 [40832/50000 (82%)] Loss: 0.315122
Train Epoch: 1 [42240/50000 (84%)] Loss: 0.300512
Train Epoch: 1 [43648/50000 (87%)] Loss: 0.399239
Train Epoch: 1 [45056/50000 (90%)] Loss: 0.416914
Train Epoch: 1 [46464/50000 (93%)] Loss: 0.435509
Train Epoch: 1 [47872/50000 (96%)] Loss: 0.289804
Train Epoch: 1 [49280/50000 (99%)] Loss: 0.490182
Actual Validation size (10000, 32, 32, 3)
    epoch          : 1
    loss           : 0.4937865190265124
    accuracy       : 0.8308224104859335
    top_k_acc      : 0.9663762787723784
    val_loss       : 0.434389043835145
    val_accuracy   : 0.8592761075949367
    val_top_k_acc  : 0.9765625
START Weight Fault inject
<playground.corrupt.Fault object at 0x2aab242117f0>
(47, 1, 5, 1)
ORIGIN 0.07465460151433945 INJECT 1.0237140655517578
(47, 1, 5, 1)
ORIGIN 1.0237140655517578 INJECT 0.07465460151433945
END Weight Fault inject
Train Epoch: 2 [0/50000 (0%)] Loss: 0.343645
Train Epoch: 2 [1408/50000 (3%)] Loss: 0.268572
Train Epoch: 2 [2816/50000 (6%)] Loss: 0.221996
Train Epoch: 2 [4224/50000 (8%)] Loss: 0.342701
Train Epoch: 2 [5632/50000 (11%)] Loss: 0.247134
Train Epoch: 2 [7040/50000 (14%)] Loss: 0.287270
Train Epoch: 2 [8448/50000 (17%)] Loss: 0.358782
Train Epoch: 2 [9856/50000 (20%)] Loss: 0.342095
Train Epoch: 2 [11264/50000 (23%)] Loss: 0.384029
Train Epoch: 2 [12672/50000 (25%)] Loss: 0.224689
Train Epoch: 2 [14080/50000 (28%)] Loss: 0.302675
Train Epoch: 2 [15488/50000 (31%)] Loss: 0.522605
Train Epoch: 2 [16896/50000 (34%)] Loss: 0.240205
Train Epoch: 2 [18304/50000 (37%)] Loss: 0.248731
Train Epoch: 2 [19712/50000 (39%)] Loss: 0.463157
Train Epoch: 2 [21120/50000 (42%)] Loss: 0.285292
Train Epoch: 2 [22528/50000 (45%)] Loss: 0.195939
Train Epoch: 2 [23936/50000 (48%)] Loss: 0.293052
Train Epoch: 2 [25344/50000 (51%)] Loss: 0.363910
Train Epoch: 2 [26752/50000 (54%)] Loss: 0.348442
Train Epoch: 2 [28160/50000 (56%)] Loss: 0.258679
Train Epoch: 2 [29568/50000 (59%)] Loss: 0.232675
Train Epoch: 2 [30976/50000 (62%)] Loss: 0.308818
Train Epoch: 2 [32384/50000 (65%)] Loss: 0.397841
Train Epoch: 2 [33792/50000 (68%)] Loss: 0.362314
Train Epoch: 2 [35200/50000 (70%)] Loss: 0.210577
Train Epoch: 2 [36608/50000 (73%)] Loss: 0.296943
Train Epoch: 2 [38016/50000 (76%)] Loss: 0.184291
Train Epoch: 2 [39424/50000 (79%)] Loss: 0.261795
Train Epoch: 2 [40832/50000 (82%)] Loss: 0.260800
Train Epoch: 2 [42240/50000 (84%)] Loss: 0.307015
Train Epoch: 2 [43648/50000 (87%)] Loss: 0.262659
Train Epoch: 2 [45056/50000 (90%)] Loss: 0.250955
Train Epoch: 2 [46464/50000 (93%)] Loss: 0.337192
Train Epoch: 2 [47872/50000 (96%)] Loss: 0.467198
Train Epoch: 2 [49280/50000 (99%)] Loss: 0.191444
Actual Validation size (10000, 32, 32, 3)
    epoch          : 2
    loss           : 0.28005374585042525
    accuracy       : 0.9039162404092072
    top_k_acc      : 0.9870524296675192
    val_loss       : 0.38150622252422045
    val_accuracy   : 0.8711431962025317
    val_top_k_acc  : 0.9776503164556962
Train Epoch: 3 [0/50000 (0%)] Loss: 0.165855
Train Epoch: 3 [1408/50000 (3%)] Loss: 0.121197
Train Epoch: 3 [2816/50000 (6%)] Loss: 0.207721
Train Epoch: 3 [4224/50000 (8%)] Loss: 0.196523
Train Epoch: 3 [5632/50000 (11%)] Loss: 0.129240
Train Epoch: 3 [7040/50000 (14%)] Loss: 0.103747
Train Epoch: 3 [8448/50000 (17%)] Loss: 0.237486
Train Epoch: 3 [9856/50000 (20%)] Loss: 0.149846
Train Epoch: 3 [11264/50000 (23%)] Loss: 0.105553
Train Epoch: 3 [12672/50000 (25%)] Loss: 0.208589
Train Epoch: 3 [14080/50000 (28%)] Loss: 0.051283
Train Epoch: 3 [15488/50000 (31%)] Loss: 0.184352
Train Epoch: 3 [16896/50000 (34%)] Loss: 0.117630
Train Epoch: 3 [18304/50000 (37%)] Loss: 0.190377
Train Epoch: 3 [19712/50000 (39%)] Loss: 0.160156
Train Epoch: 3 [21120/50000 (42%)] Loss: 0.207192
Train Epoch: 3 [22528/50000 (45%)] Loss: 0.186751
Train Epoch: 3 [23936/50000 (48%)] Loss: 0.170096
Train Epoch: 3 [25344/50000 (51%)] Loss: 0.132626
Train Epoch: 3 [26752/50000 (54%)] Loss: 0.209926
Train Epoch: 3 [28160/50000 (56%)] Loss: 0.196015
Train Epoch: 3 [29568/50000 (59%)] Loss: 0.104735
Train Epoch: 3 [30976/50000 (62%)] Loss: 0.284377
Train Epoch: 3 [32384/50000 (65%)] Loss: 0.174457
Train Epoch: 3 [33792/50000 (68%)] Loss: 0.290711
Train Epoch: 3 [35200/50000 (70%)] Loss: 0.199689
Train Epoch: 3 [36608/50000 (73%)] Loss: 0.208595
Train Epoch: 3 [38016/50000 (76%)] Loss: 0.213644
Train Epoch: 3 [39424/50000 (79%)] Loss: 0.121556
Train Epoch: 3 [40832/50000 (82%)] Loss: 0.237291
Train Epoch: 3 [42240/50000 (84%)] Loss: 0.172075
Train Epoch: 3 [43648/50000 (87%)] Loss: 0.209268
Train Epoch: 3 [45056/50000 (90%)] Loss: 0.110277
Train Epoch: 3 [46464/50000 (93%)] Loss: 0.139513
Train Epoch: 3 [47872/50000 (96%)] Loss: 0.221653
Train Epoch: 3 [49280/50000 (99%)] Loss: 0.184240
Actual Validation size (10000, 32, 32, 3)
    epoch          : 3
    loss           : 0.17360804061336285
    accuracy       : 0.9391943734015346
    top_k_acc      : 0.9942255434782609
    val_loss       : 0.3109049060488049
    val_accuracy   : 0.8952729430379747
    val_top_k_acc  : 0.984375
Train Epoch: 4 [0/50000 (0%)] Loss: 0.130566
Train Epoch: 4 [1408/50000 (3%)] Loss: 0.085597
Train Epoch: 4 [2816/50000 (6%)] Loss: 0.159342
Train Epoch: 4 [4224/50000 (8%)] Loss: 0.070175
Train Epoch: 4 [5632/50000 (11%)] Loss: 0.078416
Train Epoch: 4 [7040/50000 (14%)] Loss: 0.094662
Train Epoch: 4 [8448/50000 (17%)] Loss: 0.086947
Train Epoch: 4 [9856/50000 (20%)] Loss: 0.069686
Train Epoch: 4 [11264/50000 (23%)] Loss: 0.077365
Train Epoch: 4 [12672/50000 (25%)] Loss: 0.148644
Train Epoch: 4 [14080/50000 (28%)] Loss: 0.073898
Train Epoch: 4 [15488/50000 (31%)] Loss: 0.082133
Train Epoch: 4 [16896/50000 (34%)] Loss: 0.197798
Train Epoch: 4 [18304/50000 (37%)] Loss: 0.145793
Train Epoch: 4 [19712/50000 (39%)] Loss: 0.211349
Train Epoch: 4 [21120/50000 (42%)] Loss: 0.117774
Train Epoch: 4 [22528/50000 (45%)] Loss: 0.084078
Train Epoch: 4 [23936/50000 (48%)] Loss: 0.085025
Train Epoch: 4 [25344/50000 (51%)] Loss: 0.177293
Train Epoch: 4 [26752/50000 (54%)] Loss: 0.120757
Train Epoch: 4 [28160/50000 (56%)] Loss: 0.215321
Train Epoch: 4 [29568/50000 (59%)] Loss: 0.055387
Train Epoch: 4 [30976/50000 (62%)] Loss: 0.226735
Train Epoch: 4 [32384/50000 (65%)] Loss: 0.238983
Train Epoch: 4 [33792/50000 (68%)] Loss: 0.208214
Train Epoch: 4 [35200/50000 (70%)] Loss: 0.127549
Train Epoch: 4 [36608/50000 (73%)] Loss: 0.130591
Train Epoch: 4 [38016/50000 (76%)] Loss: 0.091900
Train Epoch: 4 [39424/50000 (79%)] Loss: 0.170041
Train Epoch: 4 [40832/50000 (82%)] Loss: 0.136893
Train Epoch: 4 [42240/50000 (84%)] Loss: 0.190975
Train Epoch: 4 [43648/50000 (87%)] Loss: 0.127709
Train Epoch: 4 [45056/50000 (90%)] Loss: 0.079392
Train Epoch: 4 [46464/50000 (93%)] Loss: 0.146314
Train Epoch: 4 [47872/50000 (96%)] Loss: 0.137984
Train Epoch: 4 [49280/50000 (99%)] Loss: 0.126999
Actual Validation size (10000, 32, 32, 3)
    epoch          : 4
    loss           : 0.12188454302947235
    accuracy       : 0.9584678708439898
    top_k_acc      : 0.9970628196930946
    val_loss       : 0.4347696889050399
    val_accuracy   : 0.872626582278481
    val_top_k_acc  : 0.9824960443037974
Train Epoch: 5 [0/50000 (0%)] Loss: 0.128184
Train Epoch: 5 [1408/50000 (3%)] Loss: 0.102019
Train Epoch: 5 [2816/50000 (6%)] Loss: 0.096333
Train Epoch: 5 [4224/50000 (8%)] Loss: 0.041736
Train Epoch: 5 [5632/50000 (11%)] Loss: 0.038752
Train Epoch: 5 [7040/50000 (14%)] Loss: 0.069543
Train Epoch: 5 [8448/50000 (17%)] Loss: 0.044310
Train Epoch: 5 [9856/50000 (20%)] Loss: 0.033378
Train Epoch: 5 [11264/50000 (23%)] Loss: 0.129142
Train Epoch: 5 [12672/50000 (25%)] Loss: 0.041686
Train Epoch: 5 [14080/50000 (28%)] Loss: 0.037159
Train Epoch: 5 [15488/50000 (31%)] Loss: 0.049013
Train Epoch: 5 [16896/50000 (34%)] Loss: 0.035143
Train Epoch: 5 [18304/50000 (37%)] Loss: 0.076942
Train Epoch: 5 [19712/50000 (39%)] Loss: 0.064687
Train Epoch: 5 [21120/50000 (42%)] Loss: 0.136011
Train Epoch: 5 [22528/50000 (45%)] Loss: 0.064219
Train Epoch: 5 [23936/50000 (48%)] Loss: 0.101363
Train Epoch: 5 [25344/50000 (51%)] Loss: 0.107491
Train Epoch: 5 [26752/50000 (54%)] Loss: 0.086576
Train Epoch: 5 [28160/50000 (56%)] Loss: 0.144314
Train Epoch: 5 [29568/50000 (59%)] Loss: 0.093787
Train Epoch: 5 [30976/50000 (62%)] Loss: 0.120162
Train Epoch: 5 [32384/50000 (65%)] Loss: 0.150758
Train Epoch: 5 [33792/50000 (68%)] Loss: 0.113649
Train Epoch: 5 [35200/50000 (70%)] Loss: 0.091457
Train Epoch: 5 [36608/50000 (73%)] Loss: 0.062757
Train Epoch: 5 [38016/50000 (76%)] Loss: 0.080551
Train Epoch: 5 [39424/50000 (79%)] Loss: 0.090060
Train Epoch: 5 [40832/50000 (82%)] Loss: 0.122377
Train Epoch: 5 [42240/50000 (84%)] Loss: 0.035645
Train Epoch: 5 [43648/50000 (87%)] Loss: 0.120705
Train Epoch: 5 [45056/50000 (90%)] Loss: 0.106490
Train Epoch: 5 [46464/50000 (93%)] Loss: 0.125185
Train Epoch: 5 [47872/50000 (96%)] Loss: 0.073858
Train Epoch: 5 [49280/50000 (99%)] Loss: 0.075880
Actual Validation size (10000, 32, 32, 3)
    epoch          : 5
    loss           : 0.09260461154058004
    accuracy       : 0.967774936061381
    top_k_acc      : 0.9984814578005116
    val_loss       : 0.3140047938574719
    val_accuracy   : 0.904568829113924
    val_top_k_acc  : 0.9875395569620253
Train Epoch: 6 [0/50000 (0%)] Loss: 0.034689
Train Epoch: 6 [1408/50000 (3%)] Loss: 0.033387
Train Epoch: 6 [2816/50000 (6%)] Loss: 0.051599
Train Epoch: 6 [4224/50000 (8%)] Loss: 0.057836
Train Epoch: 6 [5632/50000 (11%)] Loss: 0.068993
Train Epoch: 6 [7040/50000 (14%)] Loss: 0.103909
Train Epoch: 6 [8448/50000 (17%)] Loss: 0.061545
Train Epoch: 6 [9856/50000 (20%)] Loss: 0.019112
Train Epoch: 6 [11264/50000 (23%)] Loss: 0.083071
Train Epoch: 6 [12672/50000 (25%)] Loss: 0.016711
Train Epoch: 6 [14080/50000 (28%)] Loss: 0.070170
Train Epoch: 6 [15488/50000 (31%)] Loss: 0.053913
Train Epoch: 6 [16896/50000 (34%)] Loss: 0.014802
Train Epoch: 6 [18304/50000 (37%)] Loss: 0.070384
Train Epoch: 6 [19712/50000 (39%)] Loss: 0.036706
Train Epoch: 6 [21120/50000 (42%)] Loss: 0.047970
Train Epoch: 6 [22528/50000 (45%)] Loss: 0.017222
Train Epoch: 6 [23936/50000 (48%)] Loss: 0.019932
Train Epoch: 6 [25344/50000 (51%)] Loss: 0.045149
Train Epoch: 6 [26752/50000 (54%)] Loss: 0.138503
Train Epoch: 6 [28160/50000 (56%)] Loss: 0.084880
Train Epoch: 6 [29568/50000 (59%)] Loss: 0.049727
Train Epoch: 6 [30976/50000 (62%)] Loss: 0.075272
Train Epoch: 6 [32384/50000 (65%)] Loss: 0.126069
Train Epoch: 6 [33792/50000 (68%)] Loss: 0.103176
Train Epoch: 6 [35200/50000 (70%)] Loss: 0.043110
Train Epoch: 6 [36608/50000 (73%)] Loss: 0.135879
Train Epoch: 6 [38016/50000 (76%)] Loss: 0.088588
Train Epoch: 6 [39424/50000 (79%)] Loss: 0.045651
Train Epoch: 6 [40832/50000 (82%)] Loss: 0.061954
Train Epoch: 6 [42240/50000 (84%)] Loss: 0.036073
Train Epoch: 6 [43648/50000 (87%)] Loss: 0.062724
Train Epoch: 6 [45056/50000 (90%)] Loss: 0.072141
Train Epoch: 6 [46464/50000 (93%)] Loss: 0.026078
Train Epoch: 6 [47872/50000 (96%)] Loss: 0.032728
Train Epoch: 6 [49280/50000 (99%)] Loss: 0.046913
Actual Validation size (10000, 32, 32, 3)
    epoch          : 6
    loss           : 0.05343305983144761
    accuracy       : 0.9820612212276214
    top_k_acc      : 0.9995004795396419
    val_loss       : 0.3500963849357412
    val_accuracy   : 0.9048655063291139
    val_top_k_acc  : 0.9849683544303798
Train Epoch: 7 [0/50000 (0%)] Loss: 0.027158
Train Epoch: 7 [1408/50000 (3%)] Loss: 0.015356
Train Epoch: 7 [2816/50000 (6%)] Loss: 0.013319
Train Epoch: 7 [4224/50000 (8%)] Loss: 0.024459
Train Epoch: 7 [5632/50000 (11%)] Loss: 0.075581
Train Epoch: 7 [7040/50000 (14%)] Loss: 0.006281
Train Epoch: 7 [8448/50000 (17%)] Loss: 0.022364
Train Epoch: 7 [9856/50000 (20%)] Loss: 0.025518
Train Epoch: 7 [11264/50000 (23%)] Loss: 0.018196
Train Epoch: 7 [12672/50000 (25%)] Loss: 0.036630
Train Epoch: 7 [14080/50000 (28%)] Loss: 0.017182
Train Epoch: 7 [15488/50000 (31%)] Loss: 0.004722
Train Epoch: 7 [16896/50000 (34%)] Loss: 0.020771
Train Epoch: 7 [18304/50000 (37%)] Loss: 0.042306
Train Epoch: 7 [19712/50000 (39%)] Loss: 0.053955
Train Epoch: 7 [21120/50000 (42%)] Loss: 0.038359
Train Epoch: 7 [22528/50000 (45%)] Loss: 0.018213
Train Epoch: 7 [23936/50000 (48%)] Loss: 0.016245
Train Epoch: 7 [25344/50000 (51%)] Loss: 0.034426
Train Epoch: 7 [26752/50000 (54%)] Loss: 0.011910
Train Epoch: 7 [28160/50000 (56%)] Loss: 0.016980
Train Epoch: 7 [29568/50000 (59%)] Loss: 0.055655
Train Epoch: 7 [30976/50000 (62%)] Loss: 0.052683
Train Epoch: 7 [32384/50000 (65%)] Loss: 0.007287
Train Epoch: 7 [33792/50000 (68%)] Loss: 0.008822
Train Epoch: 7 [35200/50000 (70%)] Loss: 0.037863
Train Epoch: 7 [36608/50000 (73%)] Loss: 0.038837
Train Epoch: 7 [38016/50000 (76%)] Loss: 0.046676
Train Epoch: 7 [39424/50000 (79%)] Loss: 0.048560
Train Epoch: 7 [40832/50000 (82%)] Loss: 0.050430
Train Epoch: 7 [42240/50000 (84%)] Loss: 0.059627
Train Epoch: 7 [43648/50000 (87%)] Loss: 0.075642
Train Epoch: 7 [45056/50000 (90%)] Loss: 0.146739
Train Epoch: 7 [46464/50000 (93%)] Loss: 0.022974
Train Epoch: 7 [47872/50000 (96%)] Loss: 0.027903
Train Epoch: 7 [49280/50000 (99%)] Loss: 0.014410
Actual Validation size (10000, 32, 32, 3)
    epoch          : 7
    loss           : 0.03620533365518083
    accuracy       : 0.9874960038363171
    top_k_acc      : 0.9998201726342711
    val_loss       : 0.39986113788960853
    val_accuracy   : 0.9000197784810127
    val_top_k_acc  : 0.9835838607594937
Train Epoch: 8 [0/50000 (0%)] Loss: 0.072018
Train Epoch: 8 [1408/50000 (3%)] Loss: 0.040606
Train Epoch: 8 [2816/50000 (6%)] Loss: 0.064484
Train Epoch: 8 [4224/50000 (8%)] Loss: 0.109568
Train Epoch: 8 [5632/50000 (11%)] Loss: 0.003744
Train Epoch: 8 [7040/50000 (14%)] Loss: 0.007634
Train Epoch: 8 [8448/50000 (17%)] Loss: 0.004164
Train Epoch: 8 [9856/50000 (20%)] Loss: 0.014726
Train Epoch: 8 [11264/50000 (23%)] Loss: 0.065271
Train Epoch: 8 [12672/50000 (25%)] Loss: 0.034862
Train Epoch: 8 [14080/50000 (28%)] Loss: 0.040368
Train Epoch: 8 [15488/50000 (31%)] Loss: 0.052673
Train Epoch: 8 [16896/50000 (34%)] Loss: 0.016942
Train Epoch: 8 [18304/50000 (37%)] Loss: 0.014340
Train Epoch: 8 [19712/50000 (39%)] Loss: 0.050298
Train Epoch: 8 [21120/50000 (42%)] Loss: 0.032373
Train Epoch: 8 [22528/50000 (45%)] Loss: 0.006054
Train Epoch: 8 [23936/50000 (48%)] Loss: 0.038843
Train Epoch: 8 [25344/50000 (51%)] Loss: 0.058097
Train Epoch: 8 [26752/50000 (54%)] Loss: 0.034094
Train Epoch: 8 [28160/50000 (56%)] Loss: 0.053633
Train Epoch: 8 [29568/50000 (59%)] Loss: 0.028100
Train Epoch: 8 [30976/50000 (62%)] Loss: 0.005477
Train Epoch: 8 [32384/50000 (65%)] Loss: 0.011431
Train Epoch: 8 [33792/50000 (68%)] Loss: 0.032526
Train Epoch: 8 [35200/50000 (70%)] Loss: 0.018199
Train Epoch: 8 [36608/50000 (73%)] Loss: 0.005211
Train Epoch: 8 [38016/50000 (76%)] Loss: 0.061994
Train Epoch: 8 [39424/50000 (79%)] Loss: 0.019680
Train Epoch: 8 [40832/50000 (82%)] Loss: 0.113784
Train Epoch: 8 [42240/50000 (84%)] Loss: 0.023743
Train Epoch: 8 [43648/50000 (87%)] Loss: 0.030120
Train Epoch: 8 [45056/50000 (90%)] Loss: 0.063280
Train Epoch: 8 [46464/50000 (93%)] Loss: 0.032019
Train Epoch: 8 [47872/50000 (96%)] Loss: 0.077361
Train Epoch: 8 [49280/50000 (99%)] Loss: 0.069341
Actual Validation size (10000, 32, 32, 3)
    epoch          : 8
    loss           : 0.04091667251296989
    accuracy       : 0.9854819373401534
    top_k_acc      : 0.9996683184143222
    val_loss       : 0.43802542239427567
    val_accuracy   : 0.8948773734177216
    val_top_k_acc  : 0.9828916139240507
Train Epoch: 9 [0/50000 (0%)] Loss: 0.043802
Train Epoch: 9 [1408/50000 (3%)] Loss: 0.116983
Train Epoch: 9 [2816/50000 (6%)] Loss: 0.033081
Train Epoch: 9 [4224/50000 (8%)] Loss: 0.009363
Train Epoch: 9 [5632/50000 (11%)] Loss: 0.044643
Train Epoch: 9 [7040/50000 (14%)] Loss: 0.018528
Train Epoch: 9 [8448/50000 (17%)] Loss: 0.012734
Train Epoch: 9 [9856/50000 (20%)] Loss: 0.029339
Train Epoch: 9 [11264/50000 (23%)] Loss: 0.008926
Train Epoch: 9 [12672/50000 (25%)] Loss: 0.026709
Train Epoch: 9 [14080/50000 (28%)] Loss: 0.018063
Train Epoch: 9 [15488/50000 (31%)] Loss: 0.024325
Train Epoch: 9 [16896/50000 (34%)] Loss: 0.005464
Train Epoch: 9 [18304/50000 (37%)] Loss: 0.010797
Train Epoch: 9 [19712/50000 (39%)] Loss: 0.016952
Train Epoch: 9 [21120/50000 (42%)] Loss: 0.037350
Train Epoch: 9 [22528/50000 (45%)] Loss: 0.026232
Train Epoch: 9 [23936/50000 (48%)] Loss: 0.008451
Train Epoch: 9 [25344/50000 (51%)] Loss: 0.017839
Train Epoch: 9 [26752/50000 (54%)] Loss: 0.026006
Train Epoch: 9 [28160/50000 (56%)] Loss: 0.013539
Train Epoch: 9 [29568/50000 (59%)] Loss: 0.050296
Train Epoch: 9 [30976/50000 (62%)] Loss: 0.058725
Train Epoch: 9 [32384/50000 (65%)] Loss: 0.005851
Train Epoch: 9 [33792/50000 (68%)] Loss: 0.012068
Train Epoch: 9 [35200/50000 (70%)] Loss: 0.007234
Train Epoch: 9 [36608/50000 (73%)] Loss: 0.038600
Train Epoch: 9 [38016/50000 (76%)] Loss: 0.022708
Train Epoch: 9 [39424/50000 (79%)] Loss: 0.021059
Train Epoch: 9 [40832/50000 (82%)] Loss: 0.033243
Train Epoch: 9 [42240/50000 (84%)] Loss: 0.035878
Train Epoch: 9 [43648/50000 (87%)] Loss: 0.042915
Train Epoch: 9 [45056/50000 (90%)] Loss: 0.044864
Train Epoch: 9 [46464/50000 (93%)] Loss: 0.053899
Train Epoch: 9 [47872/50000 (96%)] Loss: 0.016258
Train Epoch: 9 [49280/50000 (99%)] Loss: 0.035902
Actual Validation size (10000, 32, 32, 3)
    epoch          : 9
    loss           : 0.03261093616121165
    accuracy       : 0.989030530690537
    top_k_acc      : 0.9997602301790282
    val_loss       : 0.3212442492382436
    val_accuracy   : 0.9198971518987342
    val_top_k_acc  : 0.9894185126582279
Train Epoch: 10 [0/50000 (0%)] Loss: 0.010100
Train Epoch: 10 [1408/50000 (3%)] Loss: 0.054667
Train Epoch: 10 [2816/50000 (6%)] Loss: 0.017654
Train Epoch: 10 [4224/50000 (8%)] Loss: 0.050485
Train Epoch: 10 [5632/50000 (11%)] Loss: 0.034518
Train Epoch: 10 [7040/50000 (14%)] Loss: 0.014407
Train Epoch: 10 [8448/50000 (17%)] Loss: 0.013910
Train Epoch: 10 [9856/50000 (20%)] Loss: 0.009568
Train Epoch: 10 [11264/50000 (23%)] Loss: 0.023227
Train Epoch: 10 [12672/50000 (25%)] Loss: 0.010634
Train Epoch: 10 [14080/50000 (28%)] Loss: 0.029669
Train Epoch: 10 [15488/50000 (31%)] Loss: 0.001422
Train Epoch: 10 [16896/50000 (34%)] Loss: 0.012241
Train Epoch: 10 [18304/50000 (37%)] Loss: 0.012090
Train Epoch: 10 [19712/50000 (39%)] Loss: 0.001702
Train Epoch: 10 [21120/50000 (42%)] Loss: 0.023443
Train Epoch: 10 [22528/50000 (45%)] Loss: 0.004023
Train Epoch: 10 [23936/50000 (48%)] Loss: 0.005336
Train Epoch: 10 [25344/50000 (51%)] Loss: 0.039260
Train Epoch: 10 [26752/50000 (54%)] Loss: 0.011764
Train Epoch: 10 [28160/50000 (56%)] Loss: 0.008083
Train Epoch: 10 [29568/50000 (59%)] Loss: 0.009625
Train Epoch: 10 [30976/50000 (62%)] Loss: 0.012408
Train Epoch: 10 [32384/50000 (65%)] Loss: 0.003308
Train Epoch: 10 [33792/50000 (68%)] Loss: 0.004435
Train Epoch: 10 [35200/50000 (70%)] Loss: 0.026100
Train Epoch: 10 [36608/50000 (73%)] Loss: 0.028432
Train Epoch: 10 [38016/50000 (76%)] Loss: 0.014014
Train Epoch: 10 [39424/50000 (79%)] Loss: 0.058294
Train Epoch: 10 [40832/50000 (82%)] Loss: 0.035284
Train Epoch: 10 [42240/50000 (84%)] Loss: 0.012847
Train Epoch: 10 [43648/50000 (87%)] Loss: 0.008037
Train Epoch: 10 [45056/50000 (90%)] Loss: 0.033114
Train Epoch: 10 [46464/50000 (93%)] Loss: 0.027531
Train Epoch: 10 [47872/50000 (96%)] Loss: 0.008876
Train Epoch: 10 [49280/50000 (99%)] Loss: 0.017913
Actual Validation size (10000, 32, 32, 3)
    epoch          : 10
    loss           : 0.022810269497892322
    accuracy       : 0.9924952046035805
    top_k_acc      : 0.9998881074168798
    val_loss       : 0.3368628822927234
    val_accuracy   : 0.9160403481012658
    val_top_k_acc  : 0.989121835443038
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/47,1,5,10122_184538/checkpoint-epoch10.pth ...
Train Epoch: 11 [0/50000 (0%)] Loss: 0.003814
Train Epoch: 11 [1408/50000 (3%)] Loss: 0.002685
Train Epoch: 11 [2816/50000 (6%)] Loss: 0.016797
Train Epoch: 11 [4224/50000 (8%)] Loss: 0.009690
Train Epoch: 11 [5632/50000 (11%)] Loss: 0.004967
Train Epoch: 11 [7040/50000 (14%)] Loss: 0.010217
Train Epoch: 11 [8448/50000 (17%)] Loss: 0.003407
Train Epoch: 11 [9856/50000 (20%)] Loss: 0.019841
Train Epoch: 11 [11264/50000 (23%)] Loss: 0.036813
Train Epoch: 11 [12672/50000 (25%)] Loss: 0.035747
Train Epoch: 11 [14080/50000 (28%)] Loss: 0.008078
Train Epoch: 11 [15488/50000 (31%)] Loss: 0.007570
Train Epoch: 11 [16896/50000 (34%)] Loss: 0.003441
Train Epoch: 11 [18304/50000 (37%)] Loss: 0.000697
Train Epoch: 11 [19712/50000 (39%)] Loss: 0.002239
Train Epoch: 11 [21120/50000 (42%)] Loss: 0.014377
Train Epoch: 11 [22528/50000 (45%)] Loss: 0.020582
Train Epoch: 11 [23936/50000 (48%)] Loss: 0.045379
Train Epoch: 11 [25344/50000 (51%)] Loss: 0.006607
Train Epoch: 11 [26752/50000 (54%)] Loss: 0.027373
Train Epoch: 11 [28160/50000 (56%)] Loss: 0.022022
Train Epoch: 11 [29568/50000 (59%)] Loss: 0.014305
Train Epoch: 11 [30976/50000 (62%)] Loss: 0.003440
Train Epoch: 11 [32384/50000 (65%)] Loss: 0.002200
Train Epoch: 11 [33792/50000 (68%)] Loss: 0.000942
Train Epoch: 11 [35200/50000 (70%)] Loss: 0.010309
Train Epoch: 11 [36608/50000 (73%)] Loss: 0.002705
Train Epoch: 11 [38016/50000 (76%)] Loss: 0.008633
Train Epoch: 11 [39424/50000 (79%)] Loss: 0.050813
Train Epoch: 11 [40832/50000 (82%)] Loss: 0.004508
Train Epoch: 11 [42240/50000 (84%)] Loss: 0.008806
Train Epoch: 11 [43648/50000 (87%)] Loss: 0.008982
Train Epoch: 11 [45056/50000 (90%)] Loss: 0.013964
Train Epoch: 11 [46464/50000 (93%)] Loss: 0.006109
Train Epoch: 11 [47872/50000 (96%)] Loss: 0.056667
Train Epoch: 11 [49280/50000 (99%)] Loss: 0.001411
Actual Validation size (10000, 32, 32, 3)
    epoch          : 11
    loss           : 0.012261659666464742
    accuracy       : 0.9960717710997443
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.32708581951977334
    val_accuracy   : 0.9216772151898734
    val_top_k_acc  : 0.9895174050632911
Train Epoch: 12 [0/50000 (0%)] Loss: 0.004058
Train Epoch: 12 [1408/50000 (3%)] Loss: 0.004475
Train Epoch: 12 [2816/50000 (6%)] Loss: 0.019719
Train Epoch: 12 [4224/50000 (8%)] Loss: 0.007272
Train Epoch: 12 [5632/50000 (11%)] Loss: 0.021685
Train Epoch: 12 [7040/50000 (14%)] Loss: 0.008485
Train Epoch: 12 [8448/50000 (17%)] Loss: 0.001971
Train Epoch: 12 [9856/50000 (20%)] Loss: 0.005041
Train Epoch: 12 [11264/50000 (23%)] Loss: 0.001606
Train Epoch: 12 [12672/50000 (25%)] Loss: 0.023689
Train Epoch: 12 [14080/50000 (28%)] Loss: 0.014111
Train Epoch: 12 [15488/50000 (31%)] Loss: 0.000891
Train Epoch: 12 [16896/50000 (34%)] Loss: 0.001303
Train Epoch: 12 [18304/50000 (37%)] Loss: 0.003064
Train Epoch: 12 [19712/50000 (39%)] Loss: 0.000628
Train Epoch: 12 [21120/50000 (42%)] Loss: 0.007205
Train Epoch: 12 [22528/50000 (45%)] Loss: 0.013421
Train Epoch: 12 [23936/50000 (48%)] Loss: 0.012519
Train Epoch: 12 [25344/50000 (51%)] Loss: 0.002413
Train Epoch: 12 [26752/50000 (54%)] Loss: 0.017421
Train Epoch: 12 [28160/50000 (56%)] Loss: 0.004290
Train Epoch: 12 [29568/50000 (59%)] Loss: 0.014146
Train Epoch: 12 [30976/50000 (62%)] Loss: 0.010293
Train Epoch: 12 [32384/50000 (65%)] Loss: 0.003840
Train Epoch: 12 [33792/50000 (68%)] Loss: 0.019011
Train Epoch: 12 [35200/50000 (70%)] Loss: 0.004208
Train Epoch: 12 [36608/50000 (73%)] Loss: 0.009381
Train Epoch: 12 [38016/50000 (76%)] Loss: 0.002236
Train Epoch: 12 [39424/50000 (79%)] Loss: 0.017733
Train Epoch: 12 [40832/50000 (82%)] Loss: 0.001227
Train Epoch: 12 [42240/50000 (84%)] Loss: 0.002016
Train Epoch: 12 [43648/50000 (87%)] Loss: 0.012583
Train Epoch: 12 [45056/50000 (90%)] Loss: 0.001666
Train Epoch: 12 [46464/50000 (93%)] Loss: 0.002205
Train Epoch: 12 [47872/50000 (96%)] Loss: 0.034980
Train Epoch: 12 [49280/50000 (99%)] Loss: 0.009927
Actual Validation size (10000, 32, 32, 3)
    epoch          : 12
    loss           : 0.007844763327199553
    accuracy       : 0.997582320971867
    top_k_acc      : 1.0
    val_loss       : 0.30953277932049683
    val_accuracy   : 0.9278085443037974
    val_top_k_acc  : 0.9912974683544303
Train Epoch: 13 [0/50000 (0%)] Loss: 0.000437
Train Epoch: 13 [1408/50000 (3%)] Loss: 0.001265
Train Epoch: 13 [2816/50000 (6%)] Loss: 0.006748
Train Epoch: 13 [4224/50000 (8%)] Loss: 0.003506
Train Epoch: 13 [5632/50000 (11%)] Loss: 0.033676
Train Epoch: 13 [7040/50000 (14%)] Loss: 0.001417
Train Epoch: 13 [8448/50000 (17%)] Loss: 0.000716
Train Epoch: 13 [9856/50000 (20%)] Loss: 0.007005
Train Epoch: 13 [11264/50000 (23%)] Loss: 0.016332
Train Epoch: 13 [12672/50000 (25%)] Loss: 0.001910
Train Epoch: 13 [14080/50000 (28%)] Loss: 0.000878
Train Epoch: 13 [15488/50000 (31%)] Loss: 0.002166
Train Epoch: 13 [16896/50000 (34%)] Loss: 0.000448
Train Epoch: 13 [18304/50000 (37%)] Loss: 0.009662
Train Epoch: 13 [19712/50000 (39%)] Loss: 0.000952
Train Epoch: 13 [21120/50000 (42%)] Loss: 0.001226
Train Epoch: 13 [22528/50000 (45%)] Loss: 0.019514
Train Epoch: 13 [23936/50000 (48%)] Loss: 0.000829
Train Epoch: 13 [25344/50000 (51%)] Loss: 0.001737
Train Epoch: 13 [26752/50000 (54%)] Loss: 0.001215
Train Epoch: 13 [28160/50000 (56%)] Loss: 0.001082
Train Epoch: 13 [29568/50000 (59%)] Loss: 0.011027
Train Epoch: 13 [30976/50000 (62%)] Loss: 0.001596
Train Epoch: 13 [32384/50000 (65%)] Loss: 0.000765
Train Epoch: 13 [33792/50000 (68%)] Loss: 0.001601
Train Epoch: 13 [35200/50000 (70%)] Loss: 0.000950
Train Epoch: 13 [36608/50000 (73%)] Loss: 0.003481
Train Epoch: 13 [38016/50000 (76%)] Loss: 0.011554
Train Epoch: 13 [39424/50000 (79%)] Loss: 0.001070
Train Epoch: 13 [40832/50000 (82%)] Loss: 0.000874
Train Epoch: 13 [42240/50000 (84%)] Loss: 0.002186
Train Epoch: 13 [43648/50000 (87%)] Loss: 0.002307
Train Epoch: 13 [45056/50000 (90%)] Loss: 0.000249
Train Epoch: 13 [46464/50000 (93%)] Loss: 0.001913
Train Epoch: 13 [47872/50000 (96%)] Loss: 0.004716
Train Epoch: 13 [49280/50000 (99%)] Loss: 0.003400
Actual Validation size (10000, 32, 32, 3)
    epoch          : 13
    loss           : 0.0036511100249771683
    accuracy       : 0.9991008631713555
    top_k_acc      : 1.0
    val_loss       : 0.2956263795495033
    val_accuracy   : 0.9350276898734177
    val_top_k_acc  : 0.9910007911392406
Train Epoch: 14 [0/50000 (0%)] Loss: 0.000710
Train Epoch: 14 [1408/50000 (3%)] Loss: 0.000070
Train Epoch: 14 [2816/50000 (6%)] Loss: 0.000080
Train Epoch: 14 [4224/50000 (8%)] Loss: 0.000340
Train Epoch: 14 [5632/50000 (11%)] Loss: 0.000473
Train Epoch: 14 [7040/50000 (14%)] Loss: 0.003598
Train Epoch: 14 [8448/50000 (17%)] Loss: 0.000092
Train Epoch: 14 [9856/50000 (20%)] Loss: 0.029014
Train Epoch: 14 [11264/50000 (23%)] Loss: 0.000279
Train Epoch: 14 [12672/50000 (25%)] Loss: 0.000702
Train Epoch: 14 [14080/50000 (28%)] Loss: 0.002673
Train Epoch: 14 [15488/50000 (31%)] Loss: 0.000413
Train Epoch: 14 [16896/50000 (34%)] Loss: 0.005529
Train Epoch: 14 [18304/50000 (37%)] Loss: 0.000173
Train Epoch: 14 [19712/50000 (39%)] Loss: 0.000249
Train Epoch: 14 [21120/50000 (42%)] Loss: 0.000570
Train Epoch: 14 [22528/50000 (45%)] Loss: 0.000480
Train Epoch: 14 [23936/50000 (48%)] Loss: 0.000103
Train Epoch: 14 [25344/50000 (51%)] Loss: 0.000233
Train Epoch: 14 [26752/50000 (54%)] Loss: 0.000553
Train Epoch: 14 [28160/50000 (56%)] Loss: 0.000064
Train Epoch: 14 [29568/50000 (59%)] Loss: 0.000381
Train Epoch: 14 [30976/50000 (62%)] Loss: 0.000807
Train Epoch: 14 [32384/50000 (65%)] Loss: 0.000129
Train Epoch: 14 [33792/50000 (68%)] Loss: 0.000464
Train Epoch: 14 [35200/50000 (70%)] Loss: 0.000323
Train Epoch: 14 [36608/50000 (73%)] Loss: 0.000131
Train Epoch: 14 [38016/50000 (76%)] Loss: 0.000385
Train Epoch: 14 [39424/50000 (79%)] Loss: 0.000156
Train Epoch: 14 [40832/50000 (82%)] Loss: 0.000136
Train Epoch: 14 [42240/50000 (84%)] Loss: 0.000441
Train Epoch: 14 [43648/50000 (87%)] Loss: 0.000358
Train Epoch: 14 [45056/50000 (90%)] Loss: 0.000199
Train Epoch: 14 [46464/50000 (93%)] Loss: 0.000757
Train Epoch: 14 [47872/50000 (96%)] Loss: 0.002506
Train Epoch: 14 [49280/50000 (99%)] Loss: 0.000771
Actual Validation size (10000, 32, 32, 3)
    epoch          : 14
    loss           : 0.0008528258784192815
    accuracy       : 0.9999200767263428
    top_k_acc      : 1.0
    val_loss       : 0.29289277909394307
    val_accuracy   : 0.9370055379746836
    val_top_k_acc  : 0.9906052215189873
Train Epoch: 15 [0/50000 (0%)] Loss: 0.000128
Train Epoch: 15 [1408/50000 (3%)] Loss: 0.000058
Train Epoch: 15 [2816/50000 (6%)] Loss: 0.000098
Train Epoch: 15 [4224/50000 (8%)] Loss: 0.000128
Train Epoch: 15 [5632/50000 (11%)] Loss: 0.000172
Train Epoch: 15 [7040/50000 (14%)] Loss: 0.000240
Train Epoch: 15 [8448/50000 (17%)] Loss: 0.000503
Train Epoch: 15 [9856/50000 (20%)] Loss: 0.000342
Train Epoch: 15 [11264/50000 (23%)] Loss: 0.000163
Train Epoch: 15 [12672/50000 (25%)] Loss: 0.000251
Train Epoch: 15 [14080/50000 (28%)] Loss: 0.000179
Train Epoch: 15 [15488/50000 (31%)] Loss: 0.000164
Train Epoch: 15 [16896/50000 (34%)] Loss: 0.000081
Train Epoch: 15 [18304/50000 (37%)] Loss: 0.000034
Train Epoch: 15 [19712/50000 (39%)] Loss: 0.000809
Train Epoch: 15 [21120/50000 (42%)] Loss: 0.000472
Train Epoch: 15 [22528/50000 (45%)] Loss: 0.000066
Train Epoch: 15 [23936/50000 (48%)] Loss: 0.001411
Train Epoch: 15 [25344/50000 (51%)] Loss: 0.000118
Train Epoch: 15 [26752/50000 (54%)] Loss: 0.001066
Train Epoch: 15 [28160/50000 (56%)] Loss: 0.000227
Train Epoch: 15 [29568/50000 (59%)] Loss: 0.000155
Train Epoch: 15 [30976/50000 (62%)] Loss: 0.001372
Train Epoch: 15 [32384/50000 (65%)] Loss: 0.000177
Train Epoch: 15 [33792/50000 (68%)] Loss: 0.000143
Train Epoch: 15 [35200/50000 (70%)] Loss: 0.000113
Train Epoch: 15 [36608/50000 (73%)] Loss: 0.000355
Train Epoch: 15 [38016/50000 (76%)] Loss: 0.000242
Train Epoch: 15 [39424/50000 (79%)] Loss: 0.000413
Train Epoch: 15 [40832/50000 (82%)] Loss: 0.000098
Train Epoch: 15 [42240/50000 (84%)] Loss: 0.000653
Train Epoch: 15 [43648/50000 (87%)] Loss: 0.003836
Train Epoch: 15 [45056/50000 (90%)] Loss: 0.000067
Train Epoch: 15 [46464/50000 (93%)] Loss: 0.000223
Train Epoch: 15 [47872/50000 (96%)] Loss: 0.000045
Train Epoch: 15 [49280/50000 (99%)] Loss: 0.000249
Actual Validation size (10000, 32, 32, 3)
    epoch          : 15
    loss           : 0.0006772043385618926
    accuracy       : 0.9998401534526854
    top_k_acc      : 1.0
    val_loss       : 0.2871913325536666
    val_accuracy   : 0.9397745253164557
    val_top_k_acc  : 0.9919897151898734
Train Epoch: 16 [0/50000 (0%)] Loss: 0.001534
Train Epoch: 16 [1408/50000 (3%)] Loss: 0.001615
Train Epoch: 16 [2816/50000 (6%)] Loss: 0.000049
Train Epoch: 16 [4224/50000 (8%)] Loss: 0.000078
Train Epoch: 16 [5632/50000 (11%)] Loss: 0.000168
Train Epoch: 16 [7040/50000 (14%)] Loss: 0.000134
Train Epoch: 16 [8448/50000 (17%)] Loss: 0.000254
Train Epoch: 16 [9856/50000 (20%)] Loss: 0.000388
Train Epoch: 16 [11264/50000 (23%)] Loss: 0.000214
Train Epoch: 16 [12672/50000 (25%)] Loss: 0.000320
Train Epoch: 16 [14080/50000 (28%)] Loss: 0.000151
Train Epoch: 16 [15488/50000 (31%)] Loss: 0.000355
Train Epoch: 16 [16896/50000 (34%)] Loss: 0.000078
Train Epoch: 16 [18304/50000 (37%)] Loss: 0.000418
Train Epoch: 16 [19712/50000 (39%)] Loss: 0.000226
Train Epoch: 16 [21120/50000 (42%)] Loss: 0.000192
Train Epoch: 16 [22528/50000 (45%)] Loss: 0.000068
Train Epoch: 16 [23936/50000 (48%)] Loss: 0.000189
Train Epoch: 16 [25344/50000 (51%)] Loss: 0.000089
Train Epoch: 16 [26752/50000 (54%)] Loss: 0.000478
Train Epoch: 16 [28160/50000 (56%)] Loss: 0.000086
Train Epoch: 16 [29568/50000 (59%)] Loss: 0.000272
Train Epoch: 16 [30976/50000 (62%)] Loss: 0.000084
Train Epoch: 16 [32384/50000 (65%)] Loss: 0.002189
Train Epoch: 16 [33792/50000 (68%)] Loss: 0.000219
Train Epoch: 16 [35200/50000 (70%)] Loss: 0.001081
Train Epoch: 16 [36608/50000 (73%)] Loss: 0.000107
Train Epoch: 16 [38016/50000 (76%)] Loss: 0.000124
Train Epoch: 16 [39424/50000 (79%)] Loss: 0.000157
Train Epoch: 16 [40832/50000 (82%)] Loss: 0.000129
Train Epoch: 16 [42240/50000 (84%)] Loss: 0.000154
Train Epoch: 16 [43648/50000 (87%)] Loss: 0.000504
Train Epoch: 16 [45056/50000 (90%)] Loss: 0.000071
Train Epoch: 16 [46464/50000 (93%)] Loss: 0.000131
Train Epoch: 16 [47872/50000 (96%)] Loss: 0.000182
Train Epoch: 16 [49280/50000 (99%)] Loss: 0.000717
Actual Validation size (10000, 32, 32, 3)
    epoch          : 16
    loss           : 0.00042698481567984814
    accuracy       : 0.9999600383631714
    top_k_acc      : 1.0
    val_loss       : 0.2912217163586918
    val_accuracy   : 0.9379944620253164
    val_top_k_acc  : 0.9910996835443038
Train Epoch: 17 [0/50000 (0%)] Loss: 0.000302
Train Epoch: 17 [1408/50000 (3%)] Loss: 0.000090
Train Epoch: 17 [2816/50000 (6%)] Loss: 0.000068
Train Epoch: 17 [4224/50000 (8%)] Loss: 0.000087
Train Epoch: 17 [5632/50000 (11%)] Loss: 0.000111
Train Epoch: 17 [7040/50000 (14%)] Loss: 0.000058
Train Epoch: 17 [8448/50000 (17%)] Loss: 0.000163
Train Epoch: 17 [9856/50000 (20%)] Loss: 0.000062
Train Epoch: 17 [11264/50000 (23%)] Loss: 0.000098
Train Epoch: 17 [12672/50000 (25%)] Loss: 0.000088
Train Epoch: 17 [14080/50000 (28%)] Loss: 0.000505
Train Epoch: 17 [15488/50000 (31%)] Loss: 0.000046
Train Epoch: 17 [16896/50000 (34%)] Loss: 0.000246
Train Epoch: 17 [18304/50000 (37%)] Loss: 0.000161
Train Epoch: 17 [19712/50000 (39%)] Loss: 0.000092
Train Epoch: 17 [21120/50000 (42%)] Loss: 0.000101
Train Epoch: 17 [22528/50000 (45%)] Loss: 0.000036
Train Epoch: 17 [23936/50000 (48%)] Loss: 0.000074
Train Epoch: 17 [25344/50000 (51%)] Loss: 0.000111
Train Epoch: 17 [26752/50000 (54%)] Loss: 0.000075
Train Epoch: 17 [28160/50000 (56%)] Loss: 0.000105
Train Epoch: 17 [29568/50000 (59%)] Loss: 0.000139
Train Epoch: 17 [30976/50000 (62%)] Loss: 0.000026
Train Epoch: 17 [32384/50000 (65%)] Loss: 0.000048
Train Epoch: 17 [33792/50000 (68%)] Loss: 0.000044
Train Epoch: 17 [35200/50000 (70%)] Loss: 0.000190
Train Epoch: 17 [36608/50000 (73%)] Loss: 0.000057
Train Epoch: 17 [38016/50000 (76%)] Loss: 0.000266
Train Epoch: 17 [39424/50000 (79%)] Loss: 0.000091
Train Epoch: 17 [40832/50000 (82%)] Loss: 0.000091
Train Epoch: 17 [42240/50000 (84%)] Loss: 0.000102
Train Epoch: 17 [43648/50000 (87%)] Loss: 0.000187
Train Epoch: 17 [45056/50000 (90%)] Loss: 0.000073
Train Epoch: 17 [46464/50000 (93%)] Loss: 0.000047
Train Epoch: 17 [47872/50000 (96%)] Loss: 0.000265
Train Epoch: 17 [49280/50000 (99%)] Loss: 0.000121
Actual Validation size (10000, 32, 32, 3)
    epoch          : 17
    loss           : 0.00019191257159227205
    accuracy       : 0.9999800191815856
    top_k_acc      : 1.0
    val_loss       : 0.30009158210286613
    val_accuracy   : 0.9386867088607594
    val_top_k_acc  : 0.9910007911392406
Train Epoch: 18 [0/50000 (0%)] Loss: 0.000075
Train Epoch: 18 [1408/50000 (3%)] Loss: 0.000155
Train Epoch: 18 [2816/50000 (6%)] Loss: 0.000070
Train Epoch: 18 [4224/50000 (8%)] Loss: 0.000098
Train Epoch: 18 [5632/50000 (11%)] Loss: 0.000450
Train Epoch: 18 [7040/50000 (14%)] Loss: 0.000062
Train Epoch: 18 [8448/50000 (17%)] Loss: 0.000261
Train Epoch: 18 [9856/50000 (20%)] Loss: 0.000037
Train Epoch: 18 [11264/50000 (23%)] Loss: 0.000122
Train Epoch: 18 [12672/50000 (25%)] Loss: 0.000075
Train Epoch: 18 [14080/50000 (28%)] Loss: 0.000120
Train Epoch: 18 [15488/50000 (31%)] Loss: 0.000037
Train Epoch: 18 [16896/50000 (34%)] Loss: 0.000036
Train Epoch: 18 [18304/50000 (37%)] Loss: 0.000169
Train Epoch: 18 [19712/50000 (39%)] Loss: 0.000103
Train Epoch: 18 [21120/50000 (42%)] Loss: 0.000116
Train Epoch: 18 [22528/50000 (45%)] Loss: 0.000169
Train Epoch: 18 [23936/50000 (48%)] Loss: 0.000381
Train Epoch: 18 [25344/50000 (51%)] Loss: 0.000230
Train Epoch: 18 [26752/50000 (54%)] Loss: 0.000243
Train Epoch: 18 [28160/50000 (56%)] Loss: 0.000088
Train Epoch: 18 [29568/50000 (59%)] Loss: 0.000036
Train Epoch: 18 [30976/50000 (62%)] Loss: 0.000052
Train Epoch: 18 [32384/50000 (65%)] Loss: 0.000146
Train Epoch: 18 [33792/50000 (68%)] Loss: 0.000076
Train Epoch: 18 [35200/50000 (70%)] Loss: 0.000135
Train Epoch: 18 [36608/50000 (73%)] Loss: 0.000121
Train Epoch: 18 [38016/50000 (76%)] Loss: 0.000131
Train Epoch: 18 [39424/50000 (79%)] Loss: 0.000043
Train Epoch: 18 [40832/50000 (82%)] Loss: 0.000099
Train Epoch: 18 [42240/50000 (84%)] Loss: 0.000195
Train Epoch: 18 [43648/50000 (87%)] Loss: 0.000410
Train Epoch: 18 [45056/50000 (90%)] Loss: 0.000279
Train Epoch: 18 [46464/50000 (93%)] Loss: 0.000210
Train Epoch: 18 [47872/50000 (96%)] Loss: 0.000036
Train Epoch: 18 [49280/50000 (99%)] Loss: 0.000056
Actual Validation size (10000, 32, 32, 3)
    epoch          : 18
    loss           : 0.00012761665151666347
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2987664784245853
    val_accuracy   : 0.9380933544303798
    val_top_k_acc  : 0.9910996835443038
Train Epoch: 19 [0/50000 (0%)] Loss: 0.000053
Train Epoch: 19 [1408/50000 (3%)] Loss: 0.000076
Train Epoch: 19 [2816/50000 (6%)] Loss: 0.000114
Train Epoch: 19 [4224/50000 (8%)] Loss: 0.000049
Train Epoch: 19 [5632/50000 (11%)] Loss: 0.000080
Train Epoch: 19 [7040/50000 (14%)] Loss: 0.000023
Train Epoch: 19 [8448/50000 (17%)] Loss: 0.000129
Train Epoch: 19 [9856/50000 (20%)] Loss: 0.000105
Train Epoch: 19 [11264/50000 (23%)] Loss: 0.000029
Train Epoch: 19 [12672/50000 (25%)] Loss: 0.000021
Train Epoch: 19 [14080/50000 (28%)] Loss: 0.000048
Train Epoch: 19 [15488/50000 (31%)] Loss: 0.000045
Train Epoch: 19 [16896/50000 (34%)] Loss: 0.000028
Train Epoch: 19 [18304/50000 (37%)] Loss: 0.000093
Train Epoch: 19 [19712/50000 (39%)] Loss: 0.000033
Train Epoch: 19 [21120/50000 (42%)] Loss: 0.000239
Train Epoch: 19 [22528/50000 (45%)] Loss: 0.000033
Train Epoch: 19 [23936/50000 (48%)] Loss: 0.000050
Train Epoch: 19 [25344/50000 (51%)] Loss: 0.000048
Train Epoch: 19 [26752/50000 (54%)] Loss: 0.000059
Train Epoch: 19 [28160/50000 (56%)] Loss: 0.000038
Train Epoch: 19 [29568/50000 (59%)] Loss: 0.000098
Train Epoch: 19 [30976/50000 (62%)] Loss: 0.000426
Train Epoch: 19 [32384/50000 (65%)] Loss: 0.000028
Train Epoch: 19 [33792/50000 (68%)] Loss: 0.000077
Train Epoch: 19 [35200/50000 (70%)] Loss: 0.000071
Train Epoch: 19 [36608/50000 (73%)] Loss: 0.000066
Train Epoch: 19 [38016/50000 (76%)] Loss: 0.000136
Train Epoch: 19 [39424/50000 (79%)] Loss: 0.000043
Train Epoch: 19 [40832/50000 (82%)] Loss: 0.000048
Train Epoch: 19 [42240/50000 (84%)] Loss: 0.000021
Train Epoch: 19 [43648/50000 (87%)] Loss: 0.000107
Train Epoch: 19 [45056/50000 (90%)] Loss: 0.000057
Train Epoch: 19 [46464/50000 (93%)] Loss: 0.000099
Train Epoch: 19 [47872/50000 (96%)] Loss: 0.000409
Train Epoch: 19 [49280/50000 (99%)] Loss: 0.000023
Actual Validation size (10000, 32, 32, 3)
    epoch          : 19
    loss           : 0.00011859368900183033
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2908773521267915
    val_accuracy   : 0.9390822784810127
    val_top_k_acc  : 0.9911985759493671
Train Epoch: 20 [0/50000 (0%)] Loss: 0.000006
Train Epoch: 20 [1408/50000 (3%)] Loss: 0.000018
Train Epoch: 20 [2816/50000 (6%)] Loss: 0.000070
Train Epoch: 20 [4224/50000 (8%)] Loss: 0.000042
Train Epoch: 20 [5632/50000 (11%)] Loss: 0.000536
Train Epoch: 20 [7040/50000 (14%)] Loss: 0.000063
Train Epoch: 20 [8448/50000 (17%)] Loss: 0.000224
Train Epoch: 20 [9856/50000 (20%)] Loss: 0.000124
Train Epoch: 20 [11264/50000 (23%)] Loss: 0.000013
Train Epoch: 20 [12672/50000 (25%)] Loss: 0.000020
Train Epoch: 20 [14080/50000 (28%)] Loss: 0.000065
Train Epoch: 20 [15488/50000 (31%)] Loss: 0.000043
Train Epoch: 20 [16896/50000 (34%)] Loss: 0.000208
Train Epoch: 20 [18304/50000 (37%)] Loss: 0.000066
Train Epoch: 20 [19712/50000 (39%)] Loss: 0.000110
Train Epoch: 20 [21120/50000 (42%)] Loss: 0.000036
Train Epoch: 20 [22528/50000 (45%)] Loss: 0.000068
Train Epoch: 20 [23936/50000 (48%)] Loss: 0.000015
Train Epoch: 20 [25344/50000 (51%)] Loss: 0.000084
Train Epoch: 20 [26752/50000 (54%)] Loss: 0.000023
Train Epoch: 20 [28160/50000 (56%)] Loss: 0.000077
Train Epoch: 20 [29568/50000 (59%)] Loss: 0.000182
Train Epoch: 20 [30976/50000 (62%)] Loss: 0.000199
Train Epoch: 20 [32384/50000 (65%)] Loss: 0.000119
Train Epoch: 20 [33792/50000 (68%)] Loss: 0.000948
Train Epoch: 20 [35200/50000 (70%)] Loss: 0.000050
Train Epoch: 20 [36608/50000 (73%)] Loss: 0.000029
Train Epoch: 20 [38016/50000 (76%)] Loss: 0.000019
Train Epoch: 20 [39424/50000 (79%)] Loss: 0.000083
Train Epoch: 20 [40832/50000 (82%)] Loss: 0.000039
Train Epoch: 20 [42240/50000 (84%)] Loss: 0.000032
Train Epoch: 20 [43648/50000 (87%)] Loss: 0.000031
Train Epoch: 20 [45056/50000 (90%)] Loss: 0.000028
Train Epoch: 20 [46464/50000 (93%)] Loss: 0.000185
Train Epoch: 20 [47872/50000 (96%)] Loss: 0.000274
Train Epoch: 20 [49280/50000 (99%)] Loss: 0.000049
Actual Validation size (10000, 32, 32, 3)
    epoch          : 20
    loss           : 8.451128763894317e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29082564585193804
    val_accuracy   : 0.9397745253164557
    val_top_k_acc  : 0.9910007911392406
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/47,1,5,10122_184538/checkpoint-epoch20.pth ...
Train Epoch: 21 [0/50000 (0%)] Loss: 0.000094
Train Epoch: 21 [1408/50000 (3%)] Loss: 0.000084
Train Epoch: 21 [2816/50000 (6%)] Loss: 0.000084
Train Epoch: 21 [4224/50000 (8%)] Loss: 0.000054
Train Epoch: 21 [5632/50000 (11%)] Loss: 0.000035
Train Epoch: 21 [7040/50000 (14%)] Loss: 0.000074
Train Epoch: 21 [8448/50000 (17%)] Loss: 0.000029
Train Epoch: 21 [9856/50000 (20%)] Loss: 0.000188
Train Epoch: 21 [11264/50000 (23%)] Loss: 0.000024
Train Epoch: 21 [12672/50000 (25%)] Loss: 0.000020
Train Epoch: 21 [14080/50000 (28%)] Loss: 0.000025
Train Epoch: 21 [15488/50000 (31%)] Loss: 0.000056
Train Epoch: 21 [16896/50000 (34%)] Loss: 0.000082
Train Epoch: 21 [18304/50000 (37%)] Loss: 0.000025
Train Epoch: 21 [19712/50000 (39%)] Loss: 0.000094
Train Epoch: 21 [21120/50000 (42%)] Loss: 0.000053
Train Epoch: 21 [22528/50000 (45%)] Loss: 0.000060
Train Epoch: 21 [23936/50000 (48%)] Loss: 0.000046
Train Epoch: 21 [25344/50000 (51%)] Loss: 0.000048
Train Epoch: 21 [26752/50000 (54%)] Loss: 0.000033
Train Epoch: 21 [28160/50000 (56%)] Loss: 0.000035
Train Epoch: 21 [29568/50000 (59%)] Loss: 0.000043
Train Epoch: 21 [30976/50000 (62%)] Loss: 0.000174
Train Epoch: 21 [32384/50000 (65%)] Loss: 0.000037
Train Epoch: 21 [33792/50000 (68%)] Loss: 0.000070
Train Epoch: 21 [35200/50000 (70%)] Loss: 0.000088
Train Epoch: 21 [36608/50000 (73%)] Loss: 0.000050
Train Epoch: 21 [38016/50000 (76%)] Loss: 0.000055
Train Epoch: 21 [39424/50000 (79%)] Loss: 0.000013
Train Epoch: 21 [40832/50000 (82%)] Loss: 0.000063
Train Epoch: 21 [42240/50000 (84%)] Loss: 0.000088
Train Epoch: 21 [43648/50000 (87%)] Loss: 0.000017
Train Epoch: 21 [45056/50000 (90%)] Loss: 0.000054
Train Epoch: 21 [46464/50000 (93%)] Loss: 0.000130
Train Epoch: 21 [47872/50000 (96%)] Loss: 0.000053
Train Epoch: 21 [49280/50000 (99%)] Loss: 0.000046
Actual Validation size (10000, 32, 32, 3)
    epoch          : 21
    loss           : 5.961054645859755e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.3086742994528783
    val_accuracy   : 0.9375
    val_top_k_acc  : 0.9902096518987342
Train Epoch: 22 [0/50000 (0%)] Loss: 0.000024
Train Epoch: 22 [1408/50000 (3%)] Loss: 0.000070
Train Epoch: 22 [2816/50000 (6%)] Loss: 0.000030
Train Epoch: 22 [4224/50000 (8%)] Loss: 0.000092
Train Epoch: 22 [5632/50000 (11%)] Loss: 0.000063
Train Epoch: 22 [7040/50000 (14%)] Loss: 0.000057
Train Epoch: 22 [8448/50000 (17%)] Loss: 0.000057
Train Epoch: 22 [9856/50000 (20%)] Loss: 0.000040
Train Epoch: 22 [11264/50000 (23%)] Loss: 0.000054
Train Epoch: 22 [12672/50000 (25%)] Loss: 0.000057
Train Epoch: 22 [14080/50000 (28%)] Loss: 0.000012
Train Epoch: 22 [15488/50000 (31%)] Loss: 0.000015
Train Epoch: 22 [16896/50000 (34%)] Loss: 0.000041
Train Epoch: 22 [18304/50000 (37%)] Loss: 0.000039
Train Epoch: 22 [19712/50000 (39%)] Loss: 0.000199
Train Epoch: 22 [21120/50000 (42%)] Loss: 0.000019
Train Epoch: 22 [22528/50000 (45%)] Loss: 0.000044
Train Epoch: 22 [23936/50000 (48%)] Loss: 0.000034
Train Epoch: 22 [25344/50000 (51%)] Loss: 0.000065
Train Epoch: 22 [26752/50000 (54%)] Loss: 0.000065
Train Epoch: 22 [28160/50000 (56%)] Loss: 0.000034
Train Epoch: 22 [29568/50000 (59%)] Loss: 0.000030
Train Epoch: 22 [30976/50000 (62%)] Loss: 0.000028
Train Epoch: 22 [32384/50000 (65%)] Loss: 0.000021
Train Epoch: 22 [33792/50000 (68%)] Loss: 0.000067
Train Epoch: 22 [35200/50000 (70%)] Loss: 0.000489
Train Epoch: 22 [36608/50000 (73%)] Loss: 0.000022
Train Epoch: 22 [38016/50000 (76%)] Loss: 0.000033
Train Epoch: 22 [39424/50000 (79%)] Loss: 0.000021
Train Epoch: 22 [40832/50000 (82%)] Loss: 0.000038
Train Epoch: 22 [42240/50000 (84%)] Loss: 0.000024
Train Epoch: 22 [43648/50000 (87%)] Loss: 0.000023
Train Epoch: 22 [45056/50000 (90%)] Loss: 0.000026
Train Epoch: 22 [46464/50000 (93%)] Loss: 0.000049
Train Epoch: 22 [47872/50000 (96%)] Loss: 0.000107
Train Epoch: 22 [49280/50000 (99%)] Loss: 0.000025
Actual Validation size (10000, 32, 32, 3)
    epoch          : 22
    loss           : 5.637370117595675e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2990985489863006
    val_accuracy   : 0.938192246835443
    val_top_k_acc  : 0.9903085443037974
Train Epoch: 23 [0/50000 (0%)] Loss: 0.000216
Train Epoch: 23 [1408/50000 (3%)] Loss: 0.000144
Train Epoch: 23 [2816/50000 (6%)] Loss: 0.000061
Train Epoch: 23 [4224/50000 (8%)] Loss: 0.000144
Train Epoch: 23 [5632/50000 (11%)] Loss: 0.000104
Train Epoch: 23 [7040/50000 (14%)] Loss: 0.000063
Train Epoch: 23 [8448/50000 (17%)] Loss: 0.000063
Train Epoch: 23 [9856/50000 (20%)] Loss: 0.000044
Train Epoch: 23 [11264/50000 (23%)] Loss: 0.000050
Train Epoch: 23 [12672/50000 (25%)] Loss: 0.000013
Train Epoch: 23 [14080/50000 (28%)] Loss: 0.000032
Train Epoch: 23 [15488/50000 (31%)] Loss: 0.000010
Train Epoch: 23 [16896/50000 (34%)] Loss: 0.000082
Train Epoch: 23 [18304/50000 (37%)] Loss: 0.000020
Train Epoch: 23 [19712/50000 (39%)] Loss: 0.000024
Train Epoch: 23 [21120/50000 (42%)] Loss: 0.000084
Train Epoch: 23 [22528/50000 (45%)] Loss: 0.000020
Train Epoch: 23 [23936/50000 (48%)] Loss: 0.000024
Train Epoch: 23 [25344/50000 (51%)] Loss: 0.000114
Train Epoch: 23 [26752/50000 (54%)] Loss: 0.000077
Train Epoch: 23 [28160/50000 (56%)] Loss: 0.000015
Train Epoch: 23 [29568/50000 (59%)] Loss: 0.000115
Train Epoch: 23 [30976/50000 (62%)] Loss: 0.000085
Train Epoch: 23 [32384/50000 (65%)] Loss: 0.000030
Train Epoch: 23 [33792/50000 (68%)] Loss: 0.000025
Train Epoch: 23 [35200/50000 (70%)] Loss: 0.000014
Train Epoch: 23 [36608/50000 (73%)] Loss: 0.000012
Train Epoch: 23 [38016/50000 (76%)] Loss: 0.000067
Train Epoch: 23 [39424/50000 (79%)] Loss: 0.000014
Train Epoch: 23 [40832/50000 (82%)] Loss: 0.000026
Train Epoch: 23 [42240/50000 (84%)] Loss: 0.000034
Train Epoch: 23 [43648/50000 (87%)] Loss: 0.000068
Train Epoch: 23 [45056/50000 (90%)] Loss: 0.000033
Train Epoch: 23 [46464/50000 (93%)] Loss: 0.000015
Train Epoch: 23 [47872/50000 (96%)] Loss: 0.000038
Train Epoch: 23 [49280/50000 (99%)] Loss: 0.000046
Actual Validation size (10000, 32, 32, 3)
    epoch          : 23
    loss           : 4.649459903919571e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2854219684583618
    val_accuracy   : 0.9403678797468354
    val_top_k_acc  : 0.9916930379746836
Train Epoch: 24 [0/50000 (0%)] Loss: 0.000115
Train Epoch: 24 [1408/50000 (3%)] Loss: 0.000032
Train Epoch: 24 [2816/50000 (6%)] Loss: 0.000055
Train Epoch: 24 [4224/50000 (8%)] Loss: 0.000025
Train Epoch: 24 [5632/50000 (11%)] Loss: 0.000033
Train Epoch: 24 [7040/50000 (14%)] Loss: 0.000037
Train Epoch: 24 [8448/50000 (17%)] Loss: 0.000064
Train Epoch: 24 [9856/50000 (20%)] Loss: 0.000075
Train Epoch: 24 [11264/50000 (23%)] Loss: 0.000039
Train Epoch: 24 [12672/50000 (25%)] Loss: 0.000072
Train Epoch: 24 [14080/50000 (28%)] Loss: 0.000028
Train Epoch: 24 [15488/50000 (31%)] Loss: 0.000029
Train Epoch: 24 [16896/50000 (34%)] Loss: 0.000048
Train Epoch: 24 [18304/50000 (37%)] Loss: 0.000025
Train Epoch: 24 [19712/50000 (39%)] Loss: 0.000026
Train Epoch: 24 [21120/50000 (42%)] Loss: 0.000038
Train Epoch: 24 [22528/50000 (45%)] Loss: 0.000124
Train Epoch: 24 [23936/50000 (48%)] Loss: 0.000042
Train Epoch: 24 [25344/50000 (51%)] Loss: 0.000079
Train Epoch: 24 [26752/50000 (54%)] Loss: 0.000041
Train Epoch: 24 [28160/50000 (56%)] Loss: 0.000029
Train Epoch: 24 [29568/50000 (59%)] Loss: 0.000780
Train Epoch: 24 [30976/50000 (62%)] Loss: 0.000016
Train Epoch: 24 [32384/50000 (65%)] Loss: 0.000015
Train Epoch: 24 [33792/50000 (68%)] Loss: 0.000016
Train Epoch: 24 [35200/50000 (70%)] Loss: 0.000014
Train Epoch: 24 [36608/50000 (73%)] Loss: 0.000022
Train Epoch: 24 [38016/50000 (76%)] Loss: 0.000026
Train Epoch: 24 [39424/50000 (79%)] Loss: 0.000028
Train Epoch: 24 [40832/50000 (82%)] Loss: 0.000010
Train Epoch: 24 [42240/50000 (84%)] Loss: 0.000031
Train Epoch: 24 [43648/50000 (87%)] Loss: 0.000016
Train Epoch: 24 [45056/50000 (90%)] Loss: 0.000091
Train Epoch: 24 [46464/50000 (93%)] Loss: 0.000021
Train Epoch: 24 [47872/50000 (96%)] Loss: 0.000043
Train Epoch: 24 [49280/50000 (99%)] Loss: 0.000040
Actual Validation size (10000, 32, 32, 3)
    epoch          : 24
    loss           : 4.865671608616877e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2885543602648415
    val_accuracy   : 0.9396756329113924
    val_top_k_acc  : 0.991495253164557
Train Epoch: 25 [0/50000 (0%)] Loss: 0.000013
Train Epoch: 25 [1408/50000 (3%)] Loss: 0.000015
Train Epoch: 25 [2816/50000 (6%)] Loss: 0.000021
Train Epoch: 25 [4224/50000 (8%)] Loss: 0.000036
Train Epoch: 25 [5632/50000 (11%)] Loss: 0.000063
Train Epoch: 25 [7040/50000 (14%)] Loss: 0.000028
Train Epoch: 25 [8448/50000 (17%)] Loss: 0.000030
Train Epoch: 25 [9856/50000 (20%)] Loss: 0.000015
Train Epoch: 25 [11264/50000 (23%)] Loss: 0.000031
Train Epoch: 25 [12672/50000 (25%)] Loss: 0.000032
Train Epoch: 25 [14080/50000 (28%)] Loss: 0.000025
Train Epoch: 25 [15488/50000 (31%)] Loss: 0.000019
Train Epoch: 25 [16896/50000 (34%)] Loss: 0.000032
Train Epoch: 25 [18304/50000 (37%)] Loss: 0.000233
Train Epoch: 25 [19712/50000 (39%)] Loss: 0.000021
Train Epoch: 25 [21120/50000 (42%)] Loss: 0.000104
Train Epoch: 25 [22528/50000 (45%)] Loss: 0.000027
Train Epoch: 25 [23936/50000 (48%)] Loss: 0.000076
Train Epoch: 25 [25344/50000 (51%)] Loss: 0.000077
Train Epoch: 25 [26752/50000 (54%)] Loss: 0.000040
Train Epoch: 25 [28160/50000 (56%)] Loss: 0.000024
Train Epoch: 25 [29568/50000 (59%)] Loss: 0.000027
Train Epoch: 25 [30976/50000 (62%)] Loss: 0.000028
Train Epoch: 25 [32384/50000 (65%)] Loss: 0.000036
Train Epoch: 25 [33792/50000 (68%)] Loss: 0.000021
Train Epoch: 25 [35200/50000 (70%)] Loss: 0.000016
Train Epoch: 25 [36608/50000 (73%)] Loss: 0.000021
Train Epoch: 25 [38016/50000 (76%)] Loss: 0.000036
Train Epoch: 25 [39424/50000 (79%)] Loss: 0.000023
Train Epoch: 25 [40832/50000 (82%)] Loss: 0.000066
Train Epoch: 25 [42240/50000 (84%)] Loss: 0.000023
Train Epoch: 25 [43648/50000 (87%)] Loss: 0.000030
Train Epoch: 25 [45056/50000 (90%)] Loss: 0.000043
Train Epoch: 25 [46464/50000 (93%)] Loss: 0.000031
Train Epoch: 25 [47872/50000 (96%)] Loss: 0.000018
Train Epoch: 25 [49280/50000 (99%)] Loss: 0.000065
Actual Validation size (10000, 32, 32, 3)
    epoch          : 25
    loss           : 4.205654475490263e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29149634919211836
    val_accuracy   : 0.9394778481012658
    val_top_k_acc  : 0.9916930379746836
Train Epoch: 26 [0/50000 (0%)] Loss: 0.000047
Train Epoch: 26 [1408/50000 (3%)] Loss: 0.000014
Train Epoch: 26 [2816/50000 (6%)] Loss: 0.000015
Train Epoch: 26 [4224/50000 (8%)] Loss: 0.000026
Train Epoch: 26 [5632/50000 (11%)] Loss: 0.000038
Train Epoch: 26 [7040/50000 (14%)] Loss: 0.000182
Train Epoch: 26 [8448/50000 (17%)] Loss: 0.000129
Train Epoch: 26 [9856/50000 (20%)] Loss: 0.000047
Train Epoch: 26 [11264/50000 (23%)] Loss: 0.000015
Train Epoch: 26 [12672/50000 (25%)] Loss: 0.000024
Train Epoch: 26 [14080/50000 (28%)] Loss: 0.000024
Train Epoch: 26 [15488/50000 (31%)] Loss: 0.000024
Train Epoch: 26 [16896/50000 (34%)] Loss: 0.000041
Train Epoch: 26 [18304/50000 (37%)] Loss: 0.000021
Train Epoch: 26 [19712/50000 (39%)] Loss: 0.000095
Train Epoch: 26 [21120/50000 (42%)] Loss: 0.000008
Train Epoch: 26 [22528/50000 (45%)] Loss: 0.000024
Train Epoch: 26 [23936/50000 (48%)] Loss: 0.000019
Train Epoch: 26 [25344/50000 (51%)] Loss: 0.000022
Train Epoch: 26 [26752/50000 (54%)] Loss: 0.000006
Train Epoch: 26 [28160/50000 (56%)] Loss: 0.000025
Train Epoch: 26 [29568/50000 (59%)] Loss: 0.000067
Train Epoch: 26 [30976/50000 (62%)] Loss: 0.000024
Train Epoch: 26 [32384/50000 (65%)] Loss: 0.000017
Train Epoch: 26 [33792/50000 (68%)] Loss: 0.000030
Train Epoch: 26 [35200/50000 (70%)] Loss: 0.000022
Train Epoch: 26 [36608/50000 (73%)] Loss: 0.000020
Train Epoch: 26 [38016/50000 (76%)] Loss: 0.000010
Train Epoch: 26 [39424/50000 (79%)] Loss: 0.000019
Train Epoch: 26 [40832/50000 (82%)] Loss: 0.000041
Train Epoch: 26 [42240/50000 (84%)] Loss: 0.000053
Train Epoch: 26 [43648/50000 (87%)] Loss: 0.000029
Train Epoch: 26 [45056/50000 (90%)] Loss: 0.000047
Train Epoch: 26 [46464/50000 (93%)] Loss: 0.000022
Train Epoch: 26 [47872/50000 (96%)] Loss: 0.000017
Train Epoch: 26 [49280/50000 (99%)] Loss: 0.000100
Actual Validation size (10000, 32, 32, 3)
    epoch          : 26
    loss           : 3.755164880203665e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2930702986785128
    val_accuracy   : 0.9382911392405063
    val_top_k_acc  : 0.9913963607594937
Train Epoch: 27 [0/50000 (0%)] Loss: 0.000016
Train Epoch: 27 [1408/50000 (3%)] Loss: 0.000086
Train Epoch: 27 [2816/50000 (6%)] Loss: 0.000021
Train Epoch: 27 [4224/50000 (8%)] Loss: 0.000024
Train Epoch: 27 [5632/50000 (11%)] Loss: 0.000016
Train Epoch: 27 [7040/50000 (14%)] Loss: 0.000036
Train Epoch: 27 [8448/50000 (17%)] Loss: 0.000012
Train Epoch: 27 [9856/50000 (20%)] Loss: 0.000023
Train Epoch: 27 [11264/50000 (23%)] Loss: 0.000076
Train Epoch: 27 [12672/50000 (25%)] Loss: 0.000018
Train Epoch: 27 [14080/50000 (28%)] Loss: 0.000016
Train Epoch: 27 [15488/50000 (31%)] Loss: 0.000012
Train Epoch: 27 [16896/50000 (34%)] Loss: 0.000041
Train Epoch: 27 [18304/50000 (37%)] Loss: 0.000018
Train Epoch: 27 [19712/50000 (39%)] Loss: 0.000026
Train Epoch: 27 [21120/50000 (42%)] Loss: 0.000032
Train Epoch: 27 [22528/50000 (45%)] Loss: 0.000023
Train Epoch: 27 [23936/50000 (48%)] Loss: 0.000033
Train Epoch: 27 [25344/50000 (51%)] Loss: 0.000023
Train Epoch: 27 [26752/50000 (54%)] Loss: 0.000030
Train Epoch: 27 [28160/50000 (56%)] Loss: 0.000063
Train Epoch: 27 [29568/50000 (59%)] Loss: 0.000018
Train Epoch: 27 [30976/50000 (62%)] Loss: 0.000012
Train Epoch: 27 [32384/50000 (65%)] Loss: 0.000019
Train Epoch: 27 [33792/50000 (68%)] Loss: 0.000063
Train Epoch: 27 [35200/50000 (70%)] Loss: 0.000020
Train Epoch: 27 [36608/50000 (73%)] Loss: 0.000029
Train Epoch: 27 [38016/50000 (76%)] Loss: 0.000063
Train Epoch: 27 [39424/50000 (79%)] Loss: 0.000025
Train Epoch: 27 [40832/50000 (82%)] Loss: 0.000017
Train Epoch: 27 [42240/50000 (84%)] Loss: 0.000030
Train Epoch: 27 [43648/50000 (87%)] Loss: 0.000029
Train Epoch: 27 [45056/50000 (90%)] Loss: 0.000013
Train Epoch: 27 [46464/50000 (93%)] Loss: 0.000011
Train Epoch: 27 [47872/50000 (96%)] Loss: 0.000031
Train Epoch: 27 [49280/50000 (99%)] Loss: 0.000082
Actual Validation size (10000, 32, 32, 3)
    epoch          : 27
    loss           : 3.5377492344535675e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2907359779258318
    val_accuracy   : 0.9392800632911392
    val_top_k_acc  : 0.9911985759493671
Train Epoch: 28 [0/50000 (0%)] Loss: 0.000025
Train Epoch: 28 [1408/50000 (3%)] Loss: 0.000124
Train Epoch: 28 [2816/50000 (6%)] Loss: 0.000023
Train Epoch: 28 [4224/50000 (8%)] Loss: 0.000064
Train Epoch: 28 [5632/50000 (11%)] Loss: 0.000046
Train Epoch: 28 [7040/50000 (14%)] Loss: 0.000023
Train Epoch: 28 [8448/50000 (17%)] Loss: 0.000045
Train Epoch: 28 [9856/50000 (20%)] Loss: 0.000017
Train Epoch: 28 [11264/50000 (23%)] Loss: 0.000021
Train Epoch: 28 [12672/50000 (25%)] Loss: 0.000029
Train Epoch: 28 [14080/50000 (28%)] Loss: 0.000022
Train Epoch: 28 [15488/50000 (31%)] Loss: 0.000079
Train Epoch: 28 [16896/50000 (34%)] Loss: 0.000036
Train Epoch: 28 [18304/50000 (37%)] Loss: 0.000027
Train Epoch: 28 [19712/50000 (39%)] Loss: 0.000025
Train Epoch: 28 [21120/50000 (42%)] Loss: 0.000014
Train Epoch: 28 [22528/50000 (45%)] Loss: 0.000021
Train Epoch: 28 [23936/50000 (48%)] Loss: 0.000034
Train Epoch: 28 [25344/50000 (51%)] Loss: 0.000079
Train Epoch: 28 [26752/50000 (54%)] Loss: 0.000021
Train Epoch: 28 [28160/50000 (56%)] Loss: 0.000029
Train Epoch: 28 [29568/50000 (59%)] Loss: 0.000024
Train Epoch: 28 [30976/50000 (62%)] Loss: 0.000046
Train Epoch: 28 [32384/50000 (65%)] Loss: 0.000018
Train Epoch: 28 [33792/50000 (68%)] Loss: 0.000068
Train Epoch: 28 [35200/50000 (70%)] Loss: 0.000017
Train Epoch: 28 [36608/50000 (73%)] Loss: 0.000024
Train Epoch: 28 [38016/50000 (76%)] Loss: 0.000026
Train Epoch: 28 [39424/50000 (79%)] Loss: 0.000064
Train Epoch: 28 [40832/50000 (82%)] Loss: 0.000019
Train Epoch: 28 [42240/50000 (84%)] Loss: 0.000027
Train Epoch: 28 [43648/50000 (87%)] Loss: 0.000034
Train Epoch: 28 [45056/50000 (90%)] Loss: 0.000027
Train Epoch: 28 [46464/50000 (93%)] Loss: 0.000027
Train Epoch: 28 [47872/50000 (96%)] Loss: 0.000029
Train Epoch: 28 [49280/50000 (99%)] Loss: 0.000022
Actual Validation size (10000, 32, 32, 3)
    epoch          : 28
    loss           : 3.303015712605495e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2969069045178498
    val_accuracy   : 0.940565664556962
    val_top_k_acc  : 0.990506329113924
Train Epoch: 29 [0/50000 (0%)] Loss: 0.000036
Train Epoch: 29 [1408/50000 (3%)] Loss: 0.000035
Train Epoch: 29 [2816/50000 (6%)] Loss: 0.000015
Train Epoch: 29 [4224/50000 (8%)] Loss: 0.000027
Train Epoch: 29 [5632/50000 (11%)] Loss: 0.000015
Train Epoch: 29 [7040/50000 (14%)] Loss: 0.000048
Train Epoch: 29 [8448/50000 (17%)] Loss: 0.000030
Train Epoch: 29 [9856/50000 (20%)] Loss: 0.000055
Train Epoch: 29 [11264/50000 (23%)] Loss: 0.000014
Train Epoch: 29 [12672/50000 (25%)] Loss: 0.000040
Train Epoch: 29 [14080/50000 (28%)] Loss: 0.000038
Train Epoch: 29 [15488/50000 (31%)] Loss: 0.000026
Train Epoch: 29 [16896/50000 (34%)] Loss: 0.000013
Train Epoch: 29 [18304/50000 (37%)] Loss: 0.000017
Train Epoch: 29 [19712/50000 (39%)] Loss: 0.000035
Train Epoch: 29 [21120/50000 (42%)] Loss: 0.000017
Train Epoch: 29 [22528/50000 (45%)] Loss: 0.000021
Train Epoch: 29 [23936/50000 (48%)] Loss: 0.000036
Train Epoch: 29 [25344/50000 (51%)] Loss: 0.000076
Train Epoch: 29 [26752/50000 (54%)] Loss: 0.000020
Train Epoch: 29 [28160/50000 (56%)] Loss: 0.000017
Train Epoch: 29 [29568/50000 (59%)] Loss: 0.000012
Train Epoch: 29 [30976/50000 (62%)] Loss: 0.000055
Train Epoch: 29 [32384/50000 (65%)] Loss: 0.000029
Train Epoch: 29 [33792/50000 (68%)] Loss: 0.000023
Train Epoch: 29 [35200/50000 (70%)] Loss: 0.000013
Train Epoch: 29 [36608/50000 (73%)] Loss: 0.000012
Train Epoch: 29 [38016/50000 (76%)] Loss: 0.000033
Train Epoch: 29 [39424/50000 (79%)] Loss: 0.000008
Train Epoch: 29 [40832/50000 (82%)] Loss: 0.000027
Train Epoch: 29 [42240/50000 (84%)] Loss: 0.000117
Train Epoch: 29 [43648/50000 (87%)] Loss: 0.000034
Train Epoch: 29 [45056/50000 (90%)] Loss: 0.000052
Train Epoch: 29 [46464/50000 (93%)] Loss: 0.000015
Train Epoch: 29 [47872/50000 (96%)] Loss: 0.000006
Train Epoch: 29 [49280/50000 (99%)] Loss: 0.000018
Actual Validation size (10000, 32, 32, 3)
    epoch          : 29
    loss           : 2.9555808815528e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2949894657240638
    val_accuracy   : 0.9403678797468354
    val_top_k_acc  : 0.9913963607594937
Train Epoch: 30 [0/50000 (0%)] Loss: 0.000022
Train Epoch: 30 [1408/50000 (3%)] Loss: 0.000027
Train Epoch: 30 [2816/50000 (6%)] Loss: 0.000045
Train Epoch: 30 [4224/50000 (8%)] Loss: 0.000048
Train Epoch: 30 [5632/50000 (11%)] Loss: 0.000038
Train Epoch: 30 [7040/50000 (14%)] Loss: 0.000010
Train Epoch: 30 [8448/50000 (17%)] Loss: 0.000070
Train Epoch: 30 [9856/50000 (20%)] Loss: 0.000013
Train Epoch: 30 [11264/50000 (23%)] Loss: 0.000015
Train Epoch: 30 [12672/50000 (25%)] Loss: 0.000015
Train Epoch: 30 [14080/50000 (28%)] Loss: 0.000057
Train Epoch: 30 [15488/50000 (31%)] Loss: 0.000023
Train Epoch: 30 [16896/50000 (34%)] Loss: 0.000036
Train Epoch: 30 [18304/50000 (37%)] Loss: 0.000039
Train Epoch: 30 [19712/50000 (39%)] Loss: 0.000029
Train Epoch: 30 [21120/50000 (42%)] Loss: 0.000027
Train Epoch: 30 [22528/50000 (45%)] Loss: 0.000008
Train Epoch: 30 [23936/50000 (48%)] Loss: 0.000061
Train Epoch: 30 [25344/50000 (51%)] Loss: 0.000016
Train Epoch: 30 [26752/50000 (54%)] Loss: 0.000015
Train Epoch: 30 [28160/50000 (56%)] Loss: 0.000042
Train Epoch: 30 [29568/50000 (59%)] Loss: 0.000019
Train Epoch: 30 [30976/50000 (62%)] Loss: 0.000038
Train Epoch: 30 [32384/50000 (65%)] Loss: 0.000016
Train Epoch: 30 [33792/50000 (68%)] Loss: 0.000023
Train Epoch: 30 [35200/50000 (70%)] Loss: 0.000022
Train Epoch: 30 [36608/50000 (73%)] Loss: 0.000048
Train Epoch: 30 [38016/50000 (76%)] Loss: 0.000029
Train Epoch: 30 [39424/50000 (79%)] Loss: 0.000018
Train Epoch: 30 [40832/50000 (82%)] Loss: 0.000012
Train Epoch: 30 [42240/50000 (84%)] Loss: 0.000014
Train Epoch: 30 [43648/50000 (87%)] Loss: 0.000010
Train Epoch: 30 [45056/50000 (90%)] Loss: 0.000036
Train Epoch: 30 [46464/50000 (93%)] Loss: 0.000020
Train Epoch: 30 [47872/50000 (96%)] Loss: 0.000019
Train Epoch: 30 [49280/50000 (99%)] Loss: 0.000026
Actual Validation size (10000, 32, 32, 3)
    epoch          : 30
    loss           : 2.962013350577977e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28953954506712626
    val_accuracy   : 0.9401700949367089
    val_top_k_acc  : 0.9911985759493671
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/47,1,5,10122_184538/checkpoint-epoch30.pth ...
Train Epoch: 31 [0/50000 (0%)] Loss: 0.000027
Train Epoch: 31 [1408/50000 (3%)] Loss: 0.000017
Train Epoch: 31 [2816/50000 (6%)] Loss: 0.000064
Train Epoch: 31 [4224/50000 (8%)] Loss: 0.000023
Train Epoch: 31 [5632/50000 (11%)] Loss: 0.000008
Train Epoch: 31 [7040/50000 (14%)] Loss: 0.000017
Train Epoch: 31 [8448/50000 (17%)] Loss: 0.000031
Train Epoch: 31 [9856/50000 (20%)] Loss: 0.000029
Train Epoch: 31 [11264/50000 (23%)] Loss: 0.000013
Train Epoch: 31 [12672/50000 (25%)] Loss: 0.000027
Train Epoch: 31 [14080/50000 (28%)] Loss: 0.000008
Train Epoch: 31 [15488/50000 (31%)] Loss: 0.000017
Train Epoch: 31 [16896/50000 (34%)] Loss: 0.000026
Train Epoch: 31 [18304/50000 (37%)] Loss: 0.000025
Train Epoch: 31 [19712/50000 (39%)] Loss: 0.000041
Train Epoch: 31 [21120/50000 (42%)] Loss: 0.000052
Train Epoch: 31 [22528/50000 (45%)] Loss: 0.000060
Train Epoch: 31 [23936/50000 (48%)] Loss: 0.000015
Train Epoch: 31 [25344/50000 (51%)] Loss: 0.000093
Train Epoch: 31 [26752/50000 (54%)] Loss: 0.000055
Train Epoch: 31 [28160/50000 (56%)] Loss: 0.000039
Train Epoch: 31 [29568/50000 (59%)] Loss: 0.000013
Train Epoch: 31 [30976/50000 (62%)] Loss: 0.000061
Train Epoch: 31 [32384/50000 (65%)] Loss: 0.000035
Train Epoch: 31 [33792/50000 (68%)] Loss: 0.000015
Train Epoch: 31 [35200/50000 (70%)] Loss: 0.000013
Train Epoch: 31 [36608/50000 (73%)] Loss: 0.000020
Train Epoch: 31 [38016/50000 (76%)] Loss: 0.000038
Train Epoch: 31 [39424/50000 (79%)] Loss: 0.000023
Train Epoch: 31 [40832/50000 (82%)] Loss: 0.000051
Train Epoch: 31 [42240/50000 (84%)] Loss: 0.000160
Train Epoch: 31 [43648/50000 (87%)] Loss: 0.000025
Train Epoch: 31 [45056/50000 (90%)] Loss: 0.000066
Train Epoch: 31 [46464/50000 (93%)] Loss: 0.000028
Train Epoch: 31 [47872/50000 (96%)] Loss: 0.000020
Train Epoch: 31 [49280/50000 (99%)] Loss: 0.000012
Actual Validation size (10000, 32, 32, 3)
    epoch          : 31
    loss           : 2.8886712407535837e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28605950831824656
    val_accuracy   : 0.9410601265822784
    val_top_k_acc  : 0.9915941455696202
Train Epoch: 32 [0/50000 (0%)] Loss: 0.000048
Train Epoch: 32 [1408/50000 (3%)] Loss: 0.000020
Train Epoch: 32 [2816/50000 (6%)] Loss: 0.000047
Train Epoch: 32 [4224/50000 (8%)] Loss: 0.000065
Train Epoch: 32 [5632/50000 (11%)] Loss: 0.000005
Train Epoch: 32 [7040/50000 (14%)] Loss: 0.000020
Train Epoch: 32 [8448/50000 (17%)] Loss: 0.000048
Train Epoch: 32 [9856/50000 (20%)] Loss: 0.000008
Train Epoch: 32 [11264/50000 (23%)] Loss: 0.000020
Train Epoch: 32 [12672/50000 (25%)] Loss: 0.000046
Train Epoch: 32 [14080/50000 (28%)] Loss: 0.000020
Train Epoch: 32 [15488/50000 (31%)] Loss: 0.000015
Train Epoch: 32 [16896/50000 (34%)] Loss: 0.000010
Train Epoch: 32 [18304/50000 (37%)] Loss: 0.000025
Train Epoch: 32 [19712/50000 (39%)] Loss: 0.000033
Train Epoch: 32 [21120/50000 (42%)] Loss: 0.000015
Train Epoch: 32 [22528/50000 (45%)] Loss: 0.000041
Train Epoch: 32 [23936/50000 (48%)] Loss: 0.000011
Train Epoch: 32 [25344/50000 (51%)] Loss: 0.000049
Train Epoch: 32 [26752/50000 (54%)] Loss: 0.000018
Train Epoch: 32 [28160/50000 (56%)] Loss: 0.000012
Train Epoch: 32 [29568/50000 (59%)] Loss: 0.000036
Train Epoch: 32 [30976/50000 (62%)] Loss: 0.000012
Train Epoch: 32 [32384/50000 (65%)] Loss: 0.000026
Train Epoch: 32 [33792/50000 (68%)] Loss: 0.000027
Train Epoch: 32 [35200/50000 (70%)] Loss: 0.000007
Train Epoch: 32 [36608/50000 (73%)] Loss: 0.000018
Train Epoch: 32 [38016/50000 (76%)] Loss: 0.000014
Train Epoch: 32 [39424/50000 (79%)] Loss: 0.000015
Train Epoch: 32 [40832/50000 (82%)] Loss: 0.000027
Train Epoch: 32 [42240/50000 (84%)] Loss: 0.000013
Train Epoch: 32 [43648/50000 (87%)] Loss: 0.000033
Train Epoch: 32 [45056/50000 (90%)] Loss: 0.000037
Train Epoch: 32 [46464/50000 (93%)] Loss: 0.000022
Train Epoch: 32 [47872/50000 (96%)] Loss: 0.000028
Train Epoch: 32 [49280/50000 (99%)] Loss: 0.000022
Actual Validation size (10000, 32, 32, 3)
    epoch          : 32
    loss           : 2.6180474657763052e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2899809891853151
    val_accuracy   : 0.9402689873417721
    val_top_k_acc  : 0.9913963607594937
Train Epoch: 33 [0/50000 (0%)] Loss: 0.000013
Train Epoch: 33 [1408/50000 (3%)] Loss: 0.000050
Train Epoch: 33 [2816/50000 (6%)] Loss: 0.000012
Train Epoch: 33 [4224/50000 (8%)] Loss: 0.000018
Train Epoch: 33 [5632/50000 (11%)] Loss: 0.000025
Train Epoch: 33 [7040/50000 (14%)] Loss: 0.000053
Train Epoch: 33 [8448/50000 (17%)] Loss: 0.000017
Train Epoch: 33 [9856/50000 (20%)] Loss: 0.000010
Train Epoch: 33 [11264/50000 (23%)] Loss: 0.000014
Train Epoch: 33 [12672/50000 (25%)] Loss: 0.000033
Train Epoch: 33 [14080/50000 (28%)] Loss: 0.000008
Train Epoch: 33 [15488/50000 (31%)] Loss: 0.000014
Train Epoch: 33 [16896/50000 (34%)] Loss: 0.000017
Train Epoch: 33 [18304/50000 (37%)] Loss: 0.000028
Train Epoch: 33 [19712/50000 (39%)] Loss: 0.000025
Train Epoch: 33 [21120/50000 (42%)] Loss: 0.000016
Train Epoch: 33 [22528/50000 (45%)] Loss: 0.000015
Train Epoch: 33 [23936/50000 (48%)] Loss: 0.000019
Train Epoch: 33 [25344/50000 (51%)] Loss: 0.000038
Train Epoch: 33 [26752/50000 (54%)] Loss: 0.000031
Train Epoch: 33 [28160/50000 (56%)] Loss: 0.000009
Train Epoch: 33 [29568/50000 (59%)] Loss: 0.000018
Train Epoch: 33 [30976/50000 (62%)] Loss: 0.000031
Train Epoch: 33 [32384/50000 (65%)] Loss: 0.000018
Train Epoch: 33 [33792/50000 (68%)] Loss: 0.000020
Train Epoch: 33 [35200/50000 (70%)] Loss: 0.000018
Train Epoch: 33 [36608/50000 (73%)] Loss: 0.000011
Train Epoch: 33 [38016/50000 (76%)] Loss: 0.000032
Train Epoch: 33 [39424/50000 (79%)] Loss: 0.000035
Train Epoch: 33 [40832/50000 (82%)] Loss: 0.000016
Train Epoch: 33 [42240/50000 (84%)] Loss: 0.000011
Train Epoch: 33 [43648/50000 (87%)] Loss: 0.000013
Train Epoch: 33 [45056/50000 (90%)] Loss: 0.000028
Train Epoch: 33 [46464/50000 (93%)] Loss: 0.000026
Train Epoch: 33 [47872/50000 (96%)] Loss: 0.000014
Train Epoch: 33 [49280/50000 (99%)] Loss: 0.000014
Actual Validation size (10000, 32, 32, 3)
    epoch          : 33
    loss           : 2.8331465652517905e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2953509036687356
    val_accuracy   : 0.9392800632911392
    val_top_k_acc  : 0.9908030063291139
Train Epoch: 34 [0/50000 (0%)] Loss: 0.000009
Train Epoch: 34 [1408/50000 (3%)] Loss: 0.000027
Train Epoch: 34 [2816/50000 (6%)] Loss: 0.000079
Train Epoch: 34 [4224/50000 (8%)] Loss: 0.000015
Train Epoch: 34 [5632/50000 (11%)] Loss: 0.000033
Train Epoch: 34 [7040/50000 (14%)] Loss: 0.000020
Train Epoch: 34 [8448/50000 (17%)] Loss: 0.000009
Train Epoch: 34 [9856/50000 (20%)] Loss: 0.000018
Train Epoch: 34 [11264/50000 (23%)] Loss: 0.000058
Train Epoch: 34 [12672/50000 (25%)] Loss: 0.000014
Train Epoch: 34 [14080/50000 (28%)] Loss: 0.000010
Train Epoch: 34 [15488/50000 (31%)] Loss: 0.000024
Train Epoch: 34 [16896/50000 (34%)] Loss: 0.000020
Train Epoch: 34 [18304/50000 (37%)] Loss: 0.000021
Train Epoch: 34 [19712/50000 (39%)] Loss: 0.000022
Train Epoch: 34 [21120/50000 (42%)] Loss: 0.000014
Train Epoch: 34 [22528/50000 (45%)] Loss: 0.000013
Train Epoch: 34 [23936/50000 (48%)] Loss: 0.000012
Train Epoch: 34 [25344/50000 (51%)] Loss: 0.000021
Train Epoch: 34 [26752/50000 (54%)] Loss: 0.000030
Train Epoch: 34 [28160/50000 (56%)] Loss: 0.000034
Train Epoch: 34 [29568/50000 (59%)] Loss: 0.000025
Train Epoch: 34 [30976/50000 (62%)] Loss: 0.000016
Train Epoch: 34 [32384/50000 (65%)] Loss: 0.000021
Train Epoch: 34 [33792/50000 (68%)] Loss: 0.000014
Train Epoch: 34 [35200/50000 (70%)] Loss: 0.000019
Train Epoch: 34 [36608/50000 (73%)] Loss: 0.000024
Train Epoch: 34 [38016/50000 (76%)] Loss: 0.000030
Train Epoch: 34 [39424/50000 (79%)] Loss: 0.000059
Train Epoch: 34 [40832/50000 (82%)] Loss: 0.000032
Train Epoch: 34 [42240/50000 (84%)] Loss: 0.000014
Train Epoch: 34 [43648/50000 (87%)] Loss: 0.000042
Train Epoch: 34 [45056/50000 (90%)] Loss: 0.000014
Train Epoch: 34 [46464/50000 (93%)] Loss: 0.000017
Train Epoch: 34 [47872/50000 (96%)] Loss: 0.000025
Train Epoch: 34 [49280/50000 (99%)] Loss: 0.000007
Actual Validation size (10000, 32, 32, 3)
    epoch          : 34
    loss           : 2.6994333993547503e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28710989165414547
    val_accuracy   : 0.9407634493670886
    val_top_k_acc  : 0.991495253164557
Validation performance didn't improve for 10 epochs. Training stops.
