/home/xinyuzhao/faultModel/src
SLURM task ID: 
what1
what2
what3
no change     /home/xinyuzhao/miniconda3/condabin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda-env
no change     /home/xinyuzhao/miniconda3/bin/activate
no change     /home/xinyuzhao/miniconda3/bin/deactivate
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.sh
no change     /home/xinyuzhao/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/xinyuzhao/miniconda3/shell/condabin/Conda.psm1
no change     /home/xinyuzhao/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/xinyuzhao/miniconda3/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.csh
no change     /home/xinyuzhao/.bashrc
No action taken.
True
Files already downloaded and verified
Training Size: (50000, 32, 32, 3)
Files already downloaded and verified
Validation Size: (10000, 32, 32, 3)
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
Train Epoch: 1 [0/50000 (0%)] Loss: 2.565057
Train Epoch: 1 [1408/50000 (3%)] Loss: 1.124067
Train Epoch: 1 [2816/50000 (6%)] Loss: 0.729107
Train Epoch: 1 [4224/50000 (8%)] Loss: 0.770358
Train Epoch: 1 [5632/50000 (11%)] Loss: 0.646670
Train Epoch: 1 [7040/50000 (14%)] Loss: 0.686757
Train Epoch: 1 [8448/50000 (17%)] Loss: 0.504007
Train Epoch: 1 [9856/50000 (20%)] Loss: 0.596895
Train Epoch: 1 [11264/50000 (23%)] Loss: 0.515186
Train Epoch: 1 [12672/50000 (25%)] Loss: 0.541436
Train Epoch: 1 [14080/50000 (28%)] Loss: 0.452568
Train Epoch: 1 [15488/50000 (31%)] Loss: 0.421326
Train Epoch: 1 [16896/50000 (34%)] Loss: 0.466160
Train Epoch: 1 [18304/50000 (37%)] Loss: 0.452958
Train Epoch: 1 [19712/50000 (39%)] Loss: 0.389099
Train Epoch: 1 [21120/50000 (42%)] Loss: 0.553928
Train Epoch: 1 [22528/50000 (45%)] Loss: 0.628692
Train Epoch: 1 [23936/50000 (48%)] Loss: 0.517956
Train Epoch: 1 [25344/50000 (51%)] Loss: 0.463135
Train Epoch: 1 [26752/50000 (54%)] Loss: 0.473593
Train Epoch: 1 [28160/50000 (56%)] Loss: 0.486000
Train Epoch: 1 [29568/50000 (59%)] Loss: 0.542502
Train Epoch: 1 [30976/50000 (62%)] Loss: 0.466672
Train Epoch: 1 [32384/50000 (65%)] Loss: 0.322425
Train Epoch: 1 [33792/50000 (68%)] Loss: 0.304985
Train Epoch: 1 [35200/50000 (70%)] Loss: 0.376594
Train Epoch: 1 [36608/50000 (73%)] Loss: 0.384447
Train Epoch: 1 [38016/50000 (76%)] Loss: 0.454239
Train Epoch: 1 [39424/50000 (79%)] Loss: 0.319793
Train Epoch: 1 [40832/50000 (82%)] Loss: 0.315122
Train Epoch: 1 [42240/50000 (84%)] Loss: 0.300512
Train Epoch: 1 [43648/50000 (87%)] Loss: 0.399239
Train Epoch: 1 [45056/50000 (90%)] Loss: 0.416914
Train Epoch: 1 [46464/50000 (93%)] Loss: 0.435509
Train Epoch: 1 [47872/50000 (96%)] Loss: 0.289804
Train Epoch: 1 [49280/50000 (99%)] Loss: 0.490182
Actual Validation size (10000, 32, 32, 3)
    epoch          : 1
    loss           : 0.4937865190265124
    accuracy       : 0.8308224104859335
    top_k_acc      : 0.9663762787723784
    val_loss       : 0.434389043835145
    val_accuracy   : 0.8592761075949367
    val_top_k_acc  : 0.9765625
START Weight Fault inject
<playground.corrupt.Fault object at 0x2aab242117f0>
(45, 2, 4, 1)
ORIGIN 0.007858477532863617 INJECT 1.0237140655517578
(45, 2, 4, 1)
ORIGIN 1.0237140655517578 INJECT 0.007858477532863617
END Weight Fault inject
Train Epoch: 2 [0/50000 (0%)] Loss: 0.338505
Train Epoch: 2 [1408/50000 (3%)] Loss: 0.265617
Train Epoch: 2 [2816/50000 (6%)] Loss: 0.219492
Train Epoch: 2 [4224/50000 (8%)] Loss: 0.341349
Train Epoch: 2 [5632/50000 (11%)] Loss: 0.242241
Train Epoch: 2 [7040/50000 (14%)] Loss: 0.316486
Train Epoch: 2 [8448/50000 (17%)] Loss: 0.357855
Train Epoch: 2 [9856/50000 (20%)] Loss: 0.327410
Train Epoch: 2 [11264/50000 (23%)] Loss: 0.349974
Train Epoch: 2 [12672/50000 (25%)] Loss: 0.236232
Train Epoch: 2 [14080/50000 (28%)] Loss: 0.311287
Train Epoch: 2 [15488/50000 (31%)] Loss: 0.452889
Train Epoch: 2 [16896/50000 (34%)] Loss: 0.197335
Train Epoch: 2 [18304/50000 (37%)] Loss: 0.209199
Train Epoch: 2 [19712/50000 (39%)] Loss: 0.451341
Train Epoch: 2 [21120/50000 (42%)] Loss: 0.276250
Train Epoch: 2 [22528/50000 (45%)] Loss: 0.207244
Train Epoch: 2 [23936/50000 (48%)] Loss: 0.267814
Train Epoch: 2 [25344/50000 (51%)] Loss: 0.437827
Train Epoch: 2 [26752/50000 (54%)] Loss: 0.351791
Train Epoch: 2 [28160/50000 (56%)] Loss: 0.292519
Train Epoch: 2 [29568/50000 (59%)] Loss: 0.205360
Train Epoch: 2 [30976/50000 (62%)] Loss: 0.286477
Train Epoch: 2 [32384/50000 (65%)] Loss: 0.324186
Train Epoch: 2 [33792/50000 (68%)] Loss: 0.291072
Train Epoch: 2 [35200/50000 (70%)] Loss: 0.265376
Train Epoch: 2 [36608/50000 (73%)] Loss: 0.231432
Train Epoch: 2 [38016/50000 (76%)] Loss: 0.187174
Train Epoch: 2 [39424/50000 (79%)] Loss: 0.244756
Train Epoch: 2 [40832/50000 (82%)] Loss: 0.235821
Train Epoch: 2 [42240/50000 (84%)] Loss: 0.310307
Train Epoch: 2 [43648/50000 (87%)] Loss: 0.213654
Train Epoch: 2 [45056/50000 (90%)] Loss: 0.288286
Train Epoch: 2 [46464/50000 (93%)] Loss: 0.335496
Train Epoch: 2 [47872/50000 (96%)] Loss: 0.447252
Train Epoch: 2 [49280/50000 (99%)] Loss: 0.243891
Actual Validation size (10000, 32, 32, 3)
    epoch          : 2
    loss           : 0.2766778055969102
    accuracy       : 0.9054707480818415
    top_k_acc      : 0.9876278772378517
    val_loss       : 0.41224416109580025
    val_accuracy   : 0.8605617088607594
    val_top_k_acc  : 0.9783425632911392
Train Epoch: 3 [0/50000 (0%)] Loss: 0.203965
Train Epoch: 3 [1408/50000 (3%)] Loss: 0.171937
Train Epoch: 3 [2816/50000 (6%)] Loss: 0.163461
Train Epoch: 3 [4224/50000 (8%)] Loss: 0.160753
Train Epoch: 3 [5632/50000 (11%)] Loss: 0.185275
Train Epoch: 3 [7040/50000 (14%)] Loss: 0.129037
Train Epoch: 3 [8448/50000 (17%)] Loss: 0.193754
Train Epoch: 3 [9856/50000 (20%)] Loss: 0.107293
Train Epoch: 3 [11264/50000 (23%)] Loss: 0.109627
Train Epoch: 3 [12672/50000 (25%)] Loss: 0.191092
Train Epoch: 3 [14080/50000 (28%)] Loss: 0.068404
Train Epoch: 3 [15488/50000 (31%)] Loss: 0.193667
Train Epoch: 3 [16896/50000 (34%)] Loss: 0.144793
Train Epoch: 3 [18304/50000 (37%)] Loss: 0.227833
Train Epoch: 3 [19712/50000 (39%)] Loss: 0.210145
Train Epoch: 3 [21120/50000 (42%)] Loss: 0.146094
Train Epoch: 3 [22528/50000 (45%)] Loss: 0.235853
Train Epoch: 3 [23936/50000 (48%)] Loss: 0.153962
Train Epoch: 3 [25344/50000 (51%)] Loss: 0.184293
Train Epoch: 3 [26752/50000 (54%)] Loss: 0.196542
Train Epoch: 3 [28160/50000 (56%)] Loss: 0.213935
Train Epoch: 3 [29568/50000 (59%)] Loss: 0.173920
Train Epoch: 3 [30976/50000 (62%)] Loss: 0.204777
Train Epoch: 3 [32384/50000 (65%)] Loss: 0.102253
Train Epoch: 3 [33792/50000 (68%)] Loss: 0.249365
Train Epoch: 3 [35200/50000 (70%)] Loss: 0.175593
Train Epoch: 3 [36608/50000 (73%)] Loss: 0.193361
Train Epoch: 3 [38016/50000 (76%)] Loss: 0.225053
Train Epoch: 3 [39424/50000 (79%)] Loss: 0.136507
Train Epoch: 3 [40832/50000 (82%)] Loss: 0.138243
Train Epoch: 3 [42240/50000 (84%)] Loss: 0.193334
Train Epoch: 3 [43648/50000 (87%)] Loss: 0.187707
Train Epoch: 3 [45056/50000 (90%)] Loss: 0.104648
Train Epoch: 3 [46464/50000 (93%)] Loss: 0.162217
Train Epoch: 3 [47872/50000 (96%)] Loss: 0.219266
Train Epoch: 3 [49280/50000 (99%)] Loss: 0.255923
Actual Validation size (10000, 32, 32, 3)
    epoch          : 3
    loss           : 0.17723816686579028
    accuracy       : 0.9386429028132992
    top_k_acc      : 0.9945252557544757
    val_loss       : 0.31951842560798305
    val_accuracy   : 0.8946795886075949
    val_top_k_acc  : 0.984375
Train Epoch: 4 [0/50000 (0%)] Loss: 0.124896
Train Epoch: 4 [1408/50000 (3%)] Loss: 0.071858
Train Epoch: 4 [2816/50000 (6%)] Loss: 0.124231
Train Epoch: 4 [4224/50000 (8%)] Loss: 0.059064
Train Epoch: 4 [5632/50000 (11%)] Loss: 0.093184
Train Epoch: 4 [7040/50000 (14%)] Loss: 0.111717
Train Epoch: 4 [8448/50000 (17%)] Loss: 0.125999
Train Epoch: 4 [9856/50000 (20%)] Loss: 0.053903
Train Epoch: 4 [11264/50000 (23%)] Loss: 0.078473
Train Epoch: 4 [12672/50000 (25%)] Loss: 0.163570
Train Epoch: 4 [14080/50000 (28%)] Loss: 0.060274
Train Epoch: 4 [15488/50000 (31%)] Loss: 0.124106
Train Epoch: 4 [16896/50000 (34%)] Loss: 0.159430
Train Epoch: 4 [18304/50000 (37%)] Loss: 0.159424
Train Epoch: 4 [19712/50000 (39%)] Loss: 0.126093
Train Epoch: 4 [21120/50000 (42%)] Loss: 0.170305
Train Epoch: 4 [22528/50000 (45%)] Loss: 0.084343
Train Epoch: 4 [23936/50000 (48%)] Loss: 0.138612
Train Epoch: 4 [25344/50000 (51%)] Loss: 0.117925
Train Epoch: 4 [26752/50000 (54%)] Loss: 0.135411
Train Epoch: 4 [28160/50000 (56%)] Loss: 0.147953
Train Epoch: 4 [29568/50000 (59%)] Loss: 0.144619
Train Epoch: 4 [30976/50000 (62%)] Loss: 0.145661
Train Epoch: 4 [32384/50000 (65%)] Loss: 0.102432
Train Epoch: 4 [33792/50000 (68%)] Loss: 0.136170
Train Epoch: 4 [35200/50000 (70%)] Loss: 0.105561
Train Epoch: 4 [36608/50000 (73%)] Loss: 0.132549
Train Epoch: 4 [38016/50000 (76%)] Loss: 0.112622
Train Epoch: 4 [39424/50000 (79%)] Loss: 0.195666
Train Epoch: 4 [40832/50000 (82%)] Loss: 0.136655
Train Epoch: 4 [42240/50000 (84%)] Loss: 0.138154
Train Epoch: 4 [43648/50000 (87%)] Loss: 0.067056
Train Epoch: 4 [45056/50000 (90%)] Loss: 0.100031
Train Epoch: 4 [46464/50000 (93%)] Loss: 0.138790
Train Epoch: 4 [47872/50000 (96%)] Loss: 0.162533
Train Epoch: 4 [49280/50000 (99%)] Loss: 0.128981
Actual Validation size (10000, 32, 32, 3)
    epoch          : 4
    loss           : 0.11889785205197456
    accuracy       : 0.9586357097186702
    top_k_acc      : 0.9974424552429667
    val_loss       : 0.41880341251439684
    val_accuracy   : 0.8740110759493671
    val_top_k_acc  : 0.9776503164556962
Train Epoch: 5 [0/50000 (0%)] Loss: 0.056256
Train Epoch: 5 [1408/50000 (3%)] Loss: 0.133975
Train Epoch: 5 [2816/50000 (6%)] Loss: 0.119904
Train Epoch: 5 [4224/50000 (8%)] Loss: 0.104247
Train Epoch: 5 [5632/50000 (11%)] Loss: 0.068689
Train Epoch: 5 [7040/50000 (14%)] Loss: 0.031779
Train Epoch: 5 [8448/50000 (17%)] Loss: 0.054903
Train Epoch: 5 [9856/50000 (20%)] Loss: 0.108622
Train Epoch: 5 [11264/50000 (23%)] Loss: 0.096888
Train Epoch: 5 [12672/50000 (25%)] Loss: 0.075239
Train Epoch: 5 [14080/50000 (28%)] Loss: 0.089615
Train Epoch: 5 [15488/50000 (31%)] Loss: 0.045972
Train Epoch: 5 [16896/50000 (34%)] Loss: 0.037019
Train Epoch: 5 [18304/50000 (37%)] Loss: 0.095138
Train Epoch: 5 [19712/50000 (39%)] Loss: 0.151478
Train Epoch: 5 [21120/50000 (42%)] Loss: 0.141509
Train Epoch: 5 [22528/50000 (45%)] Loss: 0.044894
Train Epoch: 5 [23936/50000 (48%)] Loss: 0.117592
Train Epoch: 5 [25344/50000 (51%)] Loss: 0.065490
Train Epoch: 5 [26752/50000 (54%)] Loss: 0.076131
Train Epoch: 5 [28160/50000 (56%)] Loss: 0.105168
Train Epoch: 5 [29568/50000 (59%)] Loss: 0.100364
Train Epoch: 5 [30976/50000 (62%)] Loss: 0.028273
Train Epoch: 5 [32384/50000 (65%)] Loss: 0.131032
Train Epoch: 5 [33792/50000 (68%)] Loss: 0.074068
Train Epoch: 5 [35200/50000 (70%)] Loss: 0.062559
Train Epoch: 5 [36608/50000 (73%)] Loss: 0.027427
Train Epoch: 5 [38016/50000 (76%)] Loss: 0.055902
Train Epoch: 5 [39424/50000 (79%)] Loss: 0.040248
Train Epoch: 5 [40832/50000 (82%)] Loss: 0.053425
Train Epoch: 5 [42240/50000 (84%)] Loss: 0.070789
Train Epoch: 5 [43648/50000 (87%)] Loss: 0.182043
Train Epoch: 5 [45056/50000 (90%)] Loss: 0.173983
Train Epoch: 5 [46464/50000 (93%)] Loss: 0.073628
Train Epoch: 5 [47872/50000 (96%)] Loss: 0.178026
Train Epoch: 5 [49280/50000 (99%)] Loss: 0.098110
Actual Validation size (10000, 32, 32, 3)
    epoch          : 5
    loss           : 0.0905725809333422
    accuracy       : 0.9676830242966752
    top_k_acc      : 0.998701246803069
    val_loss       : 0.3369720200005966
    val_accuracy   : 0.9042721518987342
    val_top_k_acc  : 0.9864517405063291
Train Epoch: 6 [0/50000 (0%)] Loss: 0.045988
Train Epoch: 6 [1408/50000 (3%)] Loss: 0.063051
Train Epoch: 6 [2816/50000 (6%)] Loss: 0.045301
Train Epoch: 6 [4224/50000 (8%)] Loss: 0.044765
Train Epoch: 6 [5632/50000 (11%)] Loss: 0.080408
Train Epoch: 6 [7040/50000 (14%)] Loss: 0.065814
Train Epoch: 6 [8448/50000 (17%)] Loss: 0.046685
Train Epoch: 6 [9856/50000 (20%)] Loss: 0.041638
Train Epoch: 6 [11264/50000 (23%)] Loss: 0.042895
Train Epoch: 6 [12672/50000 (25%)] Loss: 0.063714
Train Epoch: 6 [14080/50000 (28%)] Loss: 0.051268
Train Epoch: 6 [15488/50000 (31%)] Loss: 0.062479
Train Epoch: 6 [16896/50000 (34%)] Loss: 0.128594
Train Epoch: 6 [18304/50000 (37%)] Loss: 0.065463
Train Epoch: 6 [19712/50000 (39%)] Loss: 0.043948
Train Epoch: 6 [21120/50000 (42%)] Loss: 0.028442
Train Epoch: 6 [22528/50000 (45%)] Loss: 0.053216
Train Epoch: 6 [23936/50000 (48%)] Loss: 0.089189
Train Epoch: 6 [25344/50000 (51%)] Loss: 0.047885
Train Epoch: 6 [26752/50000 (54%)] Loss: 0.069548
Train Epoch: 6 [28160/50000 (56%)] Loss: 0.093689
Train Epoch: 6 [29568/50000 (59%)] Loss: 0.044439
Train Epoch: 6 [30976/50000 (62%)] Loss: 0.030899
Train Epoch: 6 [32384/50000 (65%)] Loss: 0.062230
Train Epoch: 6 [33792/50000 (68%)] Loss: 0.070702
Train Epoch: 6 [35200/50000 (70%)] Loss: 0.062410
Train Epoch: 6 [36608/50000 (73%)] Loss: 0.077945
Train Epoch: 6 [38016/50000 (76%)] Loss: 0.120719
Train Epoch: 6 [39424/50000 (79%)] Loss: 0.030332
Train Epoch: 6 [40832/50000 (82%)] Loss: 0.033051
Train Epoch: 6 [42240/50000 (84%)] Loss: 0.067964
Train Epoch: 6 [43648/50000 (87%)] Loss: 0.021051
Train Epoch: 6 [45056/50000 (90%)] Loss: 0.068199
Train Epoch: 6 [46464/50000 (93%)] Loss: 0.035496
Train Epoch: 6 [47872/50000 (96%)] Loss: 0.075168
Train Epoch: 6 [49280/50000 (99%)] Loss: 0.070276
Actual Validation size (10000, 32, 32, 3)
    epoch          : 6
    loss           : 0.05907626920010504
    accuracy       : 0.9795756074168799
    top_k_acc      : 0.999440537084399
    val_loss       : 0.3528760905006217
    val_accuracy   : 0.9043710443037974
    val_top_k_acc  : 0.9856606012658228
Train Epoch: 7 [0/50000 (0%)] Loss: 0.026797
Train Epoch: 7 [1408/50000 (3%)] Loss: 0.030412
Train Epoch: 7 [2816/50000 (6%)] Loss: 0.031834
Train Epoch: 7 [4224/50000 (8%)] Loss: 0.021303
Train Epoch: 7 [5632/50000 (11%)] Loss: 0.050800
Train Epoch: 7 [7040/50000 (14%)] Loss: 0.036135
Train Epoch: 7 [8448/50000 (17%)] Loss: 0.025286
Train Epoch: 7 [9856/50000 (20%)] Loss: 0.024104
Train Epoch: 7 [11264/50000 (23%)] Loss: 0.015509
Train Epoch: 7 [12672/50000 (25%)] Loss: 0.017829
Train Epoch: 7 [14080/50000 (28%)] Loss: 0.014870
Train Epoch: 7 [15488/50000 (31%)] Loss: 0.022799
Train Epoch: 7 [16896/50000 (34%)] Loss: 0.014983
Train Epoch: 7 [18304/50000 (37%)] Loss: 0.042083
Train Epoch: 7 [19712/50000 (39%)] Loss: 0.092306
Train Epoch: 7 [21120/50000 (42%)] Loss: 0.035726
Train Epoch: 7 [22528/50000 (45%)] Loss: 0.040609
Train Epoch: 7 [23936/50000 (48%)] Loss: 0.045336
Train Epoch: 7 [25344/50000 (51%)] Loss: 0.075459
Train Epoch: 7 [26752/50000 (54%)] Loss: 0.011531
Train Epoch: 7 [28160/50000 (56%)] Loss: 0.011817
Train Epoch: 7 [29568/50000 (59%)] Loss: 0.041395
Train Epoch: 7 [30976/50000 (62%)] Loss: 0.009929
Train Epoch: 7 [32384/50000 (65%)] Loss: 0.013515
Train Epoch: 7 [33792/50000 (68%)] Loss: 0.049749
Train Epoch: 7 [35200/50000 (70%)] Loss: 0.014259
Train Epoch: 7 [36608/50000 (73%)] Loss: 0.025506
Train Epoch: 7 [38016/50000 (76%)] Loss: 0.060203
Train Epoch: 7 [39424/50000 (79%)] Loss: 0.039276
Train Epoch: 7 [40832/50000 (82%)] Loss: 0.013598
Train Epoch: 7 [42240/50000 (84%)] Loss: 0.030599
Train Epoch: 7 [43648/50000 (87%)] Loss: 0.045511
Train Epoch: 7 [45056/50000 (90%)] Loss: 0.087719
Train Epoch: 7 [46464/50000 (93%)] Loss: 0.032772
Train Epoch: 7 [47872/50000 (96%)] Loss: 0.044186
Train Epoch: 7 [49280/50000 (99%)] Loss: 0.034988
Actual Validation size (10000, 32, 32, 3)
    epoch          : 7
    loss           : 0.03856834650034909
    accuracy       : 0.9867806905370844
    top_k_acc      : 0.9998401534526854
    val_loss       : 0.3803113546175293
    val_accuracy   : 0.901503164556962
    val_top_k_acc  : 0.9856606012658228
Train Epoch: 8 [0/50000 (0%)] Loss: 0.082474
Train Epoch: 8 [1408/50000 (3%)] Loss: 0.016415
Train Epoch: 8 [2816/50000 (6%)] Loss: 0.041442
Train Epoch: 8 [4224/50000 (8%)] Loss: 0.030838
Train Epoch: 8 [5632/50000 (11%)] Loss: 0.017569
Train Epoch: 8 [7040/50000 (14%)] Loss: 0.021005
Train Epoch: 8 [8448/50000 (17%)] Loss: 0.022194
Train Epoch: 8 [9856/50000 (20%)] Loss: 0.027685
Train Epoch: 8 [11264/50000 (23%)] Loss: 0.039028
Train Epoch: 8 [12672/50000 (25%)] Loss: 0.094182
Train Epoch: 8 [14080/50000 (28%)] Loss: 0.076785
Train Epoch: 8 [15488/50000 (31%)] Loss: 0.084416
Train Epoch: 8 [16896/50000 (34%)] Loss: 0.017357
Train Epoch: 8 [18304/50000 (37%)] Loss: 0.025709
Train Epoch: 8 [19712/50000 (39%)] Loss: 0.019591
Train Epoch: 8 [21120/50000 (42%)] Loss: 0.028432
Train Epoch: 8 [22528/50000 (45%)] Loss: 0.031551
Train Epoch: 8 [23936/50000 (48%)] Loss: 0.017138
Train Epoch: 8 [25344/50000 (51%)] Loss: 0.022716
Train Epoch: 8 [26752/50000 (54%)] Loss: 0.066260
Train Epoch: 8 [28160/50000 (56%)] Loss: 0.066613
Train Epoch: 8 [29568/50000 (59%)] Loss: 0.018102
Train Epoch: 8 [30976/50000 (62%)] Loss: 0.022360
Train Epoch: 8 [32384/50000 (65%)] Loss: 0.010099
Train Epoch: 8 [33792/50000 (68%)] Loss: 0.029887
Train Epoch: 8 [35200/50000 (70%)] Loss: 0.010726
Train Epoch: 8 [36608/50000 (73%)] Loss: 0.031404
Train Epoch: 8 [38016/50000 (76%)] Loss: 0.036633
Train Epoch: 8 [39424/50000 (79%)] Loss: 0.004414
Train Epoch: 8 [40832/50000 (82%)] Loss: 0.052896
Train Epoch: 8 [42240/50000 (84%)] Loss: 0.013434
Train Epoch: 8 [43648/50000 (87%)] Loss: 0.033141
Train Epoch: 8 [45056/50000 (90%)] Loss: 0.010682
Train Epoch: 8 [46464/50000 (93%)] Loss: 0.030250
Train Epoch: 8 [47872/50000 (96%)] Loss: 0.120279
Train Epoch: 8 [49280/50000 (99%)] Loss: 0.064472
Actual Validation size (10000, 32, 32, 3)
    epoch          : 8
    loss           : 0.032298384103900214
    accuracy       : 0.9892663043478261
    top_k_acc      : 0.9997202685421995
    val_loss       : 0.38969092476594297
    val_accuracy   : 0.9056566455696202
    val_top_k_acc  : 0.9857594936708861
Train Epoch: 9 [0/50000 (0%)] Loss: 0.049128
Train Epoch: 9 [1408/50000 (3%)] Loss: 0.055764
Train Epoch: 9 [2816/50000 (6%)] Loss: 0.019374
Train Epoch: 9 [4224/50000 (8%)] Loss: 0.007110
Train Epoch: 9 [5632/50000 (11%)] Loss: 0.010716
Train Epoch: 9 [7040/50000 (14%)] Loss: 0.006725
Train Epoch: 9 [8448/50000 (17%)] Loss: 0.003298
Train Epoch: 9 [9856/50000 (20%)] Loss: 0.051631
Train Epoch: 9 [11264/50000 (23%)] Loss: 0.012797
Train Epoch: 9 [12672/50000 (25%)] Loss: 0.036970
Train Epoch: 9 [14080/50000 (28%)] Loss: 0.023860
Train Epoch: 9 [15488/50000 (31%)] Loss: 0.014223
Train Epoch: 9 [16896/50000 (34%)] Loss: 0.047373
Train Epoch: 9 [18304/50000 (37%)] Loss: 0.019510
Train Epoch: 9 [19712/50000 (39%)] Loss: 0.035602
Train Epoch: 9 [21120/50000 (42%)] Loss: 0.060747
Train Epoch: 9 [22528/50000 (45%)] Loss: 0.062870
Train Epoch: 9 [23936/50000 (48%)] Loss: 0.026133
Train Epoch: 9 [25344/50000 (51%)] Loss: 0.034262
Train Epoch: 9 [26752/50000 (54%)] Loss: 0.027519
Train Epoch: 9 [28160/50000 (56%)] Loss: 0.015739
Train Epoch: 9 [29568/50000 (59%)] Loss: 0.016529
Train Epoch: 9 [30976/50000 (62%)] Loss: 0.014203
Train Epoch: 9 [32384/50000 (65%)] Loss: 0.023337
Train Epoch: 9 [33792/50000 (68%)] Loss: 0.043950
Train Epoch: 9 [35200/50000 (70%)] Loss: 0.092454
Train Epoch: 9 [36608/50000 (73%)] Loss: 0.019727
Train Epoch: 9 [38016/50000 (76%)] Loss: 0.015150
Train Epoch: 9 [39424/50000 (79%)] Loss: 0.024817
Train Epoch: 9 [40832/50000 (82%)] Loss: 0.025782
Train Epoch: 9 [42240/50000 (84%)] Loss: 0.011881
Train Epoch: 9 [43648/50000 (87%)] Loss: 0.011944
Train Epoch: 9 [45056/50000 (90%)] Loss: 0.033140
Train Epoch: 9 [46464/50000 (93%)] Loss: 0.016834
Train Epoch: 9 [47872/50000 (96%)] Loss: 0.017512
Train Epoch: 9 [49280/50000 (99%)] Loss: 0.040245
Actual Validation size (10000, 32, 32, 3)
    epoch          : 9
    loss           : 0.02822139466990052
    accuracy       : 0.9903452685421995
    top_k_acc      : 0.9998001918158568
    val_loss       : 0.33043483107150357
    val_accuracy   : 0.9144580696202531
    val_top_k_acc  : 0.9888251582278481
Train Epoch: 10 [0/50000 (0%)] Loss: 0.025064
Train Epoch: 10 [1408/50000 (3%)] Loss: 0.026281
Train Epoch: 10 [2816/50000 (6%)] Loss: 0.067943
Train Epoch: 10 [4224/50000 (8%)] Loss: 0.001848
Train Epoch: 10 [5632/50000 (11%)] Loss: 0.010796
Train Epoch: 10 [7040/50000 (14%)] Loss: 0.042507
Train Epoch: 10 [8448/50000 (17%)] Loss: 0.030001
Train Epoch: 10 [9856/50000 (20%)] Loss: 0.031171
Train Epoch: 10 [11264/50000 (23%)] Loss: 0.005129
Train Epoch: 10 [12672/50000 (25%)] Loss: 0.009544
Train Epoch: 10 [14080/50000 (28%)] Loss: 0.009605
Train Epoch: 10 [15488/50000 (31%)] Loss: 0.002929
Train Epoch: 10 [16896/50000 (34%)] Loss: 0.050635
Train Epoch: 10 [18304/50000 (37%)] Loss: 0.005128
Train Epoch: 10 [19712/50000 (39%)] Loss: 0.004006
Train Epoch: 10 [21120/50000 (42%)] Loss: 0.018610
Train Epoch: 10 [22528/50000 (45%)] Loss: 0.016162
Train Epoch: 10 [23936/50000 (48%)] Loss: 0.012470
Train Epoch: 10 [25344/50000 (51%)] Loss: 0.021146
Train Epoch: 10 [26752/50000 (54%)] Loss: 0.003456
Train Epoch: 10 [28160/50000 (56%)] Loss: 0.006815
Train Epoch: 10 [29568/50000 (59%)] Loss: 0.005036
Train Epoch: 10 [30976/50000 (62%)] Loss: 0.005856
Train Epoch: 10 [32384/50000 (65%)] Loss: 0.008573
Train Epoch: 10 [33792/50000 (68%)] Loss: 0.003154
Train Epoch: 10 [35200/50000 (70%)] Loss: 0.015437
Train Epoch: 10 [36608/50000 (73%)] Loss: 0.028120
Train Epoch: 10 [38016/50000 (76%)] Loss: 0.001049
Train Epoch: 10 [39424/50000 (79%)] Loss: 0.015176
Train Epoch: 10 [40832/50000 (82%)] Loss: 0.012689
Train Epoch: 10 [42240/50000 (84%)] Loss: 0.023572
Train Epoch: 10 [43648/50000 (87%)] Loss: 0.002228
Train Epoch: 10 [45056/50000 (90%)] Loss: 0.010164
Train Epoch: 10 [46464/50000 (93%)] Loss: 0.005471
Train Epoch: 10 [47872/50000 (96%)] Loss: 0.025470
Train Epoch: 10 [49280/50000 (99%)] Loss: 0.013050
Actual Validation size (10000, 32, 32, 3)
    epoch          : 10
    loss           : 0.016362350873376393
    accuracy       : 0.994872921994885
    top_k_acc      : 0.999940057544757
    val_loss       : 0.36915903661069993
    val_accuracy   : 0.9151503164556962
    val_top_k_acc  : 0.9895174050632911
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/45,2,4,10122_183656/checkpoint-epoch10.pth ...
Train Epoch: 11 [0/50000 (0%)] Loss: 0.003698
Train Epoch: 11 [1408/50000 (3%)] Loss: 0.018118
Train Epoch: 11 [2816/50000 (6%)] Loss: 0.012400
Train Epoch: 11 [4224/50000 (8%)] Loss: 0.012632
Train Epoch: 11 [5632/50000 (11%)] Loss: 0.009085
Train Epoch: 11 [7040/50000 (14%)] Loss: 0.001797
Train Epoch: 11 [8448/50000 (17%)] Loss: 0.007606
Train Epoch: 11 [9856/50000 (20%)] Loss: 0.006133
Train Epoch: 11 [11264/50000 (23%)] Loss: 0.011605
Train Epoch: 11 [12672/50000 (25%)] Loss: 0.006107
Train Epoch: 11 [14080/50000 (28%)] Loss: 0.003431
Train Epoch: 11 [15488/50000 (31%)] Loss: 0.015336
Train Epoch: 11 [16896/50000 (34%)] Loss: 0.030812
Train Epoch: 11 [18304/50000 (37%)] Loss: 0.015446
Train Epoch: 11 [19712/50000 (39%)] Loss: 0.003833
Train Epoch: 11 [21120/50000 (42%)] Loss: 0.017679
Train Epoch: 11 [22528/50000 (45%)] Loss: 0.007850
Train Epoch: 11 [23936/50000 (48%)] Loss: 0.004515
Train Epoch: 11 [25344/50000 (51%)] Loss: 0.008941
Train Epoch: 11 [26752/50000 (54%)] Loss: 0.011220
Train Epoch: 11 [28160/50000 (56%)] Loss: 0.001295
Train Epoch: 11 [29568/50000 (59%)] Loss: 0.009893
Train Epoch: 11 [30976/50000 (62%)] Loss: 0.004877
Train Epoch: 11 [32384/50000 (65%)] Loss: 0.000835
Train Epoch: 11 [33792/50000 (68%)] Loss: 0.002208
Train Epoch: 11 [35200/50000 (70%)] Loss: 0.011342
Train Epoch: 11 [36608/50000 (73%)] Loss: 0.003485
Train Epoch: 11 [38016/50000 (76%)] Loss: 0.004728
Train Epoch: 11 [39424/50000 (79%)] Loss: 0.004715
Train Epoch: 11 [40832/50000 (82%)] Loss: 0.014981
Train Epoch: 11 [42240/50000 (84%)] Loss: 0.017312
Train Epoch: 11 [43648/50000 (87%)] Loss: 0.005952
Train Epoch: 11 [45056/50000 (90%)] Loss: 0.010814
Train Epoch: 11 [46464/50000 (93%)] Loss: 0.029553
Train Epoch: 11 [47872/50000 (96%)] Loss: 0.014950
Train Epoch: 11 [49280/50000 (99%)] Loss: 0.031638
Actual Validation size (10000, 32, 32, 3)
    epoch          : 11
    loss           : 0.014705937879551274
    accuracy       : 0.9953045076726342
    top_k_acc      : 0.9999200767263428
    val_loss       : 0.36836444180977496
    val_accuracy   : 0.9132713607594937
    val_top_k_acc  : 0.9882318037974683
Train Epoch: 12 [0/50000 (0%)] Loss: 0.030288
Train Epoch: 12 [1408/50000 (3%)] Loss: 0.028398
Train Epoch: 12 [2816/50000 (6%)] Loss: 0.027534
Train Epoch: 12 [4224/50000 (8%)] Loss: 0.009243
Train Epoch: 12 [5632/50000 (11%)] Loss: 0.012728
Train Epoch: 12 [7040/50000 (14%)] Loss: 0.023992
Train Epoch: 12 [8448/50000 (17%)] Loss: 0.025342
Train Epoch: 12 [9856/50000 (20%)] Loss: 0.011571
Train Epoch: 12 [11264/50000 (23%)] Loss: 0.045548
Train Epoch: 12 [12672/50000 (25%)] Loss: 0.043180
Train Epoch: 12 [14080/50000 (28%)] Loss: 0.013402
Train Epoch: 12 [15488/50000 (31%)] Loss: 0.007014
Train Epoch: 12 [16896/50000 (34%)] Loss: 0.010950
Train Epoch: 12 [18304/50000 (37%)] Loss: 0.005494
Train Epoch: 12 [19712/50000 (39%)] Loss: 0.043755
Train Epoch: 12 [21120/50000 (42%)] Loss: 0.049728
Train Epoch: 12 [22528/50000 (45%)] Loss: 0.030032
Train Epoch: 12 [23936/50000 (48%)] Loss: 0.005957
Train Epoch: 12 [25344/50000 (51%)] Loss: 0.007927
Train Epoch: 12 [26752/50000 (54%)] Loss: 0.003594
Train Epoch: 12 [28160/50000 (56%)] Loss: 0.017291
Train Epoch: 12 [29568/50000 (59%)] Loss: 0.003783
Train Epoch: 12 [30976/50000 (62%)] Loss: 0.026263
Train Epoch: 12 [32384/50000 (65%)] Loss: 0.031244
Train Epoch: 12 [33792/50000 (68%)] Loss: 0.027468
Train Epoch: 12 [35200/50000 (70%)] Loss: 0.062490
Train Epoch: 12 [36608/50000 (73%)] Loss: 0.025735
Train Epoch: 12 [38016/50000 (76%)] Loss: 0.009939
Train Epoch: 12 [39424/50000 (79%)] Loss: 0.013627
Train Epoch: 12 [40832/50000 (82%)] Loss: 0.020100
Train Epoch: 12 [42240/50000 (84%)] Loss: 0.009398
Train Epoch: 12 [43648/50000 (87%)] Loss: 0.000809
Train Epoch: 12 [45056/50000 (90%)] Loss: 0.004597
Train Epoch: 12 [46464/50000 (93%)] Loss: 0.014019
Train Epoch: 12 [47872/50000 (96%)] Loss: 0.031028
Train Epoch: 12 [49280/50000 (99%)] Loss: 0.012931
Actual Validation size (10000, 32, 32, 3)
    epoch          : 12
    loss           : 0.018748342549330686
    accuracy       : 0.9933543797953964
    top_k_acc      : 0.9999200767263428
    val_loss       : 0.3442976261854549
    val_accuracy   : 0.9181170886075949
    val_top_k_acc  : 0.9893196202531646
Train Epoch: 13 [0/50000 (0%)] Loss: 0.011834
Train Epoch: 13 [1408/50000 (3%)] Loss: 0.002943
Train Epoch: 13 [2816/50000 (6%)] Loss: 0.014746
Train Epoch: 13 [4224/50000 (8%)] Loss: 0.010145
Train Epoch: 13 [5632/50000 (11%)] Loss: 0.010873
Train Epoch: 13 [7040/50000 (14%)] Loss: 0.003483
Train Epoch: 13 [8448/50000 (17%)] Loss: 0.001604
Train Epoch: 13 [9856/50000 (20%)] Loss: 0.001220
Train Epoch: 13 [11264/50000 (23%)] Loss: 0.004492
Train Epoch: 13 [12672/50000 (25%)] Loss: 0.001102
Train Epoch: 13 [14080/50000 (28%)] Loss: 0.003538
Train Epoch: 13 [15488/50000 (31%)] Loss: 0.001878
Train Epoch: 13 [16896/50000 (34%)] Loss: 0.003171
Train Epoch: 13 [18304/50000 (37%)] Loss: 0.000351
Train Epoch: 13 [19712/50000 (39%)] Loss: 0.003470
Train Epoch: 13 [21120/50000 (42%)] Loss: 0.005417
Train Epoch: 13 [22528/50000 (45%)] Loss: 0.027942
Train Epoch: 13 [23936/50000 (48%)] Loss: 0.002111
Train Epoch: 13 [25344/50000 (51%)] Loss: 0.008950
Train Epoch: 13 [26752/50000 (54%)] Loss: 0.008449
Train Epoch: 13 [28160/50000 (56%)] Loss: 0.005615
Train Epoch: 13 [29568/50000 (59%)] Loss: 0.006899
Train Epoch: 13 [30976/50000 (62%)] Loss: 0.000780
Train Epoch: 13 [32384/50000 (65%)] Loss: 0.001547
Train Epoch: 13 [33792/50000 (68%)] Loss: 0.006371
Train Epoch: 13 [35200/50000 (70%)] Loss: 0.025059
Train Epoch: 13 [36608/50000 (73%)] Loss: 0.037657
Train Epoch: 13 [38016/50000 (76%)] Loss: 0.011742
Train Epoch: 13 [39424/50000 (79%)] Loss: 0.001297
Train Epoch: 13 [40832/50000 (82%)] Loss: 0.007909
Train Epoch: 13 [42240/50000 (84%)] Loss: 0.004259
Train Epoch: 13 [43648/50000 (87%)] Loss: 0.002141
Train Epoch: 13 [45056/50000 (90%)] Loss: 0.002019
Train Epoch: 13 [46464/50000 (93%)] Loss: 0.004752
Train Epoch: 13 [47872/50000 (96%)] Loss: 0.022739
Train Epoch: 13 [49280/50000 (99%)] Loss: 0.007165
Actual Validation size (10000, 32, 32, 3)
    epoch          : 13
    loss           : 0.006641516378006476
    accuracy       : 0.9979020140664961
    top_k_acc      : 0.9999600383631714
    val_loss       : 0.3483761514100847
    val_accuracy   : 0.9253362341772152
    val_top_k_acc  : 0.9895174050632911
Train Epoch: 14 [0/50000 (0%)] Loss: 0.002651
Train Epoch: 14 [1408/50000 (3%)] Loss: 0.004213
Train Epoch: 14 [2816/50000 (6%)] Loss: 0.003069
Train Epoch: 14 [4224/50000 (8%)] Loss: 0.000367
Train Epoch: 14 [5632/50000 (11%)] Loss: 0.004152
Train Epoch: 14 [7040/50000 (14%)] Loss: 0.009507
Train Epoch: 14 [8448/50000 (17%)] Loss: 0.000429
Train Epoch: 14 [9856/50000 (20%)] Loss: 0.001324
Train Epoch: 14 [11264/50000 (23%)] Loss: 0.006166
Train Epoch: 14 [12672/50000 (25%)] Loss: 0.000580
Train Epoch: 14 [14080/50000 (28%)] Loss: 0.004225
Train Epoch: 14 [15488/50000 (31%)] Loss: 0.000679
Train Epoch: 14 [16896/50000 (34%)] Loss: 0.016317
Train Epoch: 14 [18304/50000 (37%)] Loss: 0.001297
Train Epoch: 14 [19712/50000 (39%)] Loss: 0.006949
Train Epoch: 14 [21120/50000 (42%)] Loss: 0.006887
Train Epoch: 14 [22528/50000 (45%)] Loss: 0.001295
Train Epoch: 14 [23936/50000 (48%)] Loss: 0.000810
Train Epoch: 14 [25344/50000 (51%)] Loss: 0.001848
Train Epoch: 14 [26752/50000 (54%)] Loss: 0.002544
Train Epoch: 14 [28160/50000 (56%)] Loss: 0.000930
Train Epoch: 14 [29568/50000 (59%)] Loss: 0.008797
Train Epoch: 14 [30976/50000 (62%)] Loss: 0.015959
Train Epoch: 14 [32384/50000 (65%)] Loss: 0.000338
Train Epoch: 14 [33792/50000 (68%)] Loss: 0.001523
Train Epoch: 14 [35200/50000 (70%)] Loss: 0.011499
Train Epoch: 14 [36608/50000 (73%)] Loss: 0.003480
Train Epoch: 14 [38016/50000 (76%)] Loss: 0.042872
Train Epoch: 14 [39424/50000 (79%)] Loss: 0.001553
Train Epoch: 14 [40832/50000 (82%)] Loss: 0.001463
Train Epoch: 14 [42240/50000 (84%)] Loss: 0.006131
Train Epoch: 14 [43648/50000 (87%)] Loss: 0.003198
Train Epoch: 14 [45056/50000 (90%)] Loss: 0.004304
Train Epoch: 14 [46464/50000 (93%)] Loss: 0.027333
Train Epoch: 14 [47872/50000 (96%)] Loss: 0.007657
Train Epoch: 14 [49280/50000 (99%)] Loss: 0.003662
Actual Validation size (10000, 32, 32, 3)
    epoch          : 14
    loss           : 0.007705706616771607
    accuracy       : 0.9972506393861893
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.34149318443068977
    val_accuracy   : 0.9246439873417721
    val_top_k_acc  : 0.9887262658227848
Validation performance didn't improve for 10 epochs. Training stops.
