/home/xinyuzhao/faultModel/src
SLURM task ID: 
what1
what2
what3
no change     /home/xinyuzhao/miniconda3/condabin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda-env
no change     /home/xinyuzhao/miniconda3/bin/activate
no change     /home/xinyuzhao/miniconda3/bin/deactivate
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.sh
no change     /home/xinyuzhao/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/xinyuzhao/miniconda3/shell/condabin/Conda.psm1
no change     /home/xinyuzhao/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/xinyuzhao/miniconda3/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.csh
no change     /home/xinyuzhao/.bashrc
No action taken.
True
Files already downloaded and verified
Training Size: (50000, 32, 32, 3)
Files already downloaded and verified
Validation Size: (10000, 32, 32, 3)
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
Train Epoch: 1 [0/50000 (0%)] Loss: 2.565057
Train Epoch: 1 [1408/50000 (3%)] Loss: 1.124067
Train Epoch: 1 [2816/50000 (6%)] Loss: 0.729107
Train Epoch: 1 [4224/50000 (8%)] Loss: 0.770358
Train Epoch: 1 [5632/50000 (11%)] Loss: 0.646670
Train Epoch: 1 [7040/50000 (14%)] Loss: 0.686757
Train Epoch: 1 [8448/50000 (17%)] Loss: 0.504007
Train Epoch: 1 [9856/50000 (20%)] Loss: 0.596895
Train Epoch: 1 [11264/50000 (23%)] Loss: 0.515186
Train Epoch: 1 [12672/50000 (25%)] Loss: 0.541436
Train Epoch: 1 [14080/50000 (28%)] Loss: 0.452568
Train Epoch: 1 [15488/50000 (31%)] Loss: 0.421326
Train Epoch: 1 [16896/50000 (34%)] Loss: 0.466160
Train Epoch: 1 [18304/50000 (37%)] Loss: 0.452958
Train Epoch: 1 [19712/50000 (39%)] Loss: 0.389099
Train Epoch: 1 [21120/50000 (42%)] Loss: 0.553928
Train Epoch: 1 [22528/50000 (45%)] Loss: 0.628692
Train Epoch: 1 [23936/50000 (48%)] Loss: 0.517956
Train Epoch: 1 [25344/50000 (51%)] Loss: 0.463135
Train Epoch: 1 [26752/50000 (54%)] Loss: 0.473593
Train Epoch: 1 [28160/50000 (56%)] Loss: 0.486000
Train Epoch: 1 [29568/50000 (59%)] Loss: 0.542502
Train Epoch: 1 [30976/50000 (62%)] Loss: 0.466672
Train Epoch: 1 [32384/50000 (65%)] Loss: 0.322425
Train Epoch: 1 [33792/50000 (68%)] Loss: 0.304985
Train Epoch: 1 [35200/50000 (70%)] Loss: 0.376594
Train Epoch: 1 [36608/50000 (73%)] Loss: 0.384447
Train Epoch: 1 [38016/50000 (76%)] Loss: 0.454239
Train Epoch: 1 [39424/50000 (79%)] Loss: 0.319793
Train Epoch: 1 [40832/50000 (82%)] Loss: 0.315122
Train Epoch: 1 [42240/50000 (84%)] Loss: 0.300512
Train Epoch: 1 [43648/50000 (87%)] Loss: 0.399239
Train Epoch: 1 [45056/50000 (90%)] Loss: 0.416914
Train Epoch: 1 [46464/50000 (93%)] Loss: 0.435509
Train Epoch: 1 [47872/50000 (96%)] Loss: 0.289804
Train Epoch: 1 [49280/50000 (99%)] Loss: 0.490182
Actual Validation size (10000, 32, 32, 3)
    epoch          : 1
    loss           : 0.4937865190265124
    accuracy       : 0.8308224104859335
    top_k_acc      : 0.9663762787723784
    val_loss       : 0.434389043835145
    val_accuracy   : 0.8592761075949367
    val_top_k_acc  : 0.9765625
START Weight Fault inject
<playground.corrupt.Fault object at 0x2aab242117f0>
(23, 2, 5, 5)
ORIGIN -0.10048791021108627 INJECT 1.0237140655517578
(23, 2, 5, 5)
ORIGIN 1.0237140655517578 INJECT -0.10048791021108627
END Weight Fault inject
Train Epoch: 2 [0/50000 (0%)] Loss: 0.343494
Train Epoch: 2 [1408/50000 (3%)] Loss: 0.268828
Train Epoch: 2 [2816/50000 (6%)] Loss: 0.218893
Train Epoch: 2 [4224/50000 (8%)] Loss: 0.343924
Train Epoch: 2 [5632/50000 (11%)] Loss: 0.250863
Train Epoch: 2 [7040/50000 (14%)] Loss: 0.304862
Train Epoch: 2 [8448/50000 (17%)] Loss: 0.355111
Train Epoch: 2 [9856/50000 (20%)] Loss: 0.316525
Train Epoch: 2 [11264/50000 (23%)] Loss: 0.394221
Train Epoch: 2 [12672/50000 (25%)] Loss: 0.200184
Train Epoch: 2 [14080/50000 (28%)] Loss: 0.283512
Train Epoch: 2 [15488/50000 (31%)] Loss: 0.441174
Train Epoch: 2 [16896/50000 (34%)] Loss: 0.201953
Train Epoch: 2 [18304/50000 (37%)] Loss: 0.208921
Train Epoch: 2 [19712/50000 (39%)] Loss: 0.495180
Train Epoch: 2 [21120/50000 (42%)] Loss: 0.284532
Train Epoch: 2 [22528/50000 (45%)] Loss: 0.233224
Train Epoch: 2 [23936/50000 (48%)] Loss: 0.283569
Train Epoch: 2 [25344/50000 (51%)] Loss: 0.432516
Train Epoch: 2 [26752/50000 (54%)] Loss: 0.257698
Train Epoch: 2 [28160/50000 (56%)] Loss: 0.344504
Train Epoch: 2 [29568/50000 (59%)] Loss: 0.231642
Train Epoch: 2 [30976/50000 (62%)] Loss: 0.260209
Train Epoch: 2 [32384/50000 (65%)] Loss: 0.293435
Train Epoch: 2 [33792/50000 (68%)] Loss: 0.337623
Train Epoch: 2 [35200/50000 (70%)] Loss: 0.225154
Train Epoch: 2 [36608/50000 (73%)] Loss: 0.249335
Train Epoch: 2 [38016/50000 (76%)] Loss: 0.227591
Train Epoch: 2 [39424/50000 (79%)] Loss: 0.219554
Train Epoch: 2 [40832/50000 (82%)] Loss: 0.190084
Train Epoch: 2 [42240/50000 (84%)] Loss: 0.250866
Train Epoch: 2 [43648/50000 (87%)] Loss: 0.199907
Train Epoch: 2 [45056/50000 (90%)] Loss: 0.249596
Train Epoch: 2 [46464/50000 (93%)] Loss: 0.383491
Train Epoch: 2 [47872/50000 (96%)] Loss: 0.388839
Train Epoch: 2 [49280/50000 (99%)] Loss: 0.220265
Actual Validation size (10000, 32, 32, 3)
    epoch          : 2
    loss           : 0.27644604690315777
    accuracy       : 0.9051870204603581
    top_k_acc      : 0.9875679347826087
    val_loss       : 0.3701473280221601
    val_accuracy   : 0.8748022151898734
    val_top_k_acc  : 0.9803204113924051
Train Epoch: 3 [0/50000 (0%)] Loss: 0.168433
Train Epoch: 3 [1408/50000 (3%)] Loss: 0.174959
Train Epoch: 3 [2816/50000 (6%)] Loss: 0.124773
Train Epoch: 3 [4224/50000 (8%)] Loss: 0.127998
Train Epoch: 3 [5632/50000 (11%)] Loss: 0.137987
Train Epoch: 3 [7040/50000 (14%)] Loss: 0.136043
Train Epoch: 3 [8448/50000 (17%)] Loss: 0.267841
Train Epoch: 3 [9856/50000 (20%)] Loss: 0.089103
Train Epoch: 3 [11264/50000 (23%)] Loss: 0.166383
Train Epoch: 3 [12672/50000 (25%)] Loss: 0.300756
Train Epoch: 3 [14080/50000 (28%)] Loss: 0.076038
Train Epoch: 3 [15488/50000 (31%)] Loss: 0.224489
Train Epoch: 3 [16896/50000 (34%)] Loss: 0.185049
Train Epoch: 3 [18304/50000 (37%)] Loss: 0.218662
Train Epoch: 3 [19712/50000 (39%)] Loss: 0.192619
Train Epoch: 3 [21120/50000 (42%)] Loss: 0.108610
Train Epoch: 3 [22528/50000 (45%)] Loss: 0.171780
Train Epoch: 3 [23936/50000 (48%)] Loss: 0.204006
Train Epoch: 3 [25344/50000 (51%)] Loss: 0.140148
Train Epoch: 3 [26752/50000 (54%)] Loss: 0.215086
Train Epoch: 3 [28160/50000 (56%)] Loss: 0.176599
Train Epoch: 3 [29568/50000 (59%)] Loss: 0.133884
Train Epoch: 3 [30976/50000 (62%)] Loss: 0.237575
Train Epoch: 3 [32384/50000 (65%)] Loss: 0.126599
Train Epoch: 3 [33792/50000 (68%)] Loss: 0.243810
Train Epoch: 3 [35200/50000 (70%)] Loss: 0.147353
Train Epoch: 3 [36608/50000 (73%)] Loss: 0.250181
Train Epoch: 3 [38016/50000 (76%)] Loss: 0.267914
Train Epoch: 3 [39424/50000 (79%)] Loss: 0.145822
Train Epoch: 3 [40832/50000 (82%)] Loss: 0.234307
Train Epoch: 3 [42240/50000 (84%)] Loss: 0.258929
Train Epoch: 3 [43648/50000 (87%)] Loss: 0.274554
Train Epoch: 3 [45056/50000 (90%)] Loss: 0.158199
Train Epoch: 3 [46464/50000 (93%)] Loss: 0.160555
Train Epoch: 3 [47872/50000 (96%)] Loss: 0.171061
Train Epoch: 3 [49280/50000 (99%)] Loss: 0.249314
Actual Validation size (10000, 32, 32, 3)
    epoch          : 3
    loss           : 0.18057712016965421
    accuracy       : 0.9366528132992327
    top_k_acc      : 0.9944852941176471
    val_loss       : 0.3171484340218049
    val_accuracy   : 0.8966574367088608
    val_top_k_acc  : 0.9854628164556962
Train Epoch: 4 [0/50000 (0%)] Loss: 0.154925
Train Epoch: 4 [1408/50000 (3%)] Loss: 0.124229
Train Epoch: 4 [2816/50000 (6%)] Loss: 0.147039
Train Epoch: 4 [4224/50000 (8%)] Loss: 0.044579
Train Epoch: 4 [5632/50000 (11%)] Loss: 0.049027
Train Epoch: 4 [7040/50000 (14%)] Loss: 0.085357
Train Epoch: 4 [8448/50000 (17%)] Loss: 0.095941
Train Epoch: 4 [9856/50000 (20%)] Loss: 0.092432
Train Epoch: 4 [11264/50000 (23%)] Loss: 0.086745
Train Epoch: 4 [12672/50000 (25%)] Loss: 0.089556
Train Epoch: 4 [14080/50000 (28%)] Loss: 0.095295
Train Epoch: 4 [15488/50000 (31%)] Loss: 0.076336
Train Epoch: 4 [16896/50000 (34%)] Loss: 0.209999
Train Epoch: 4 [18304/50000 (37%)] Loss: 0.110677
Train Epoch: 4 [19712/50000 (39%)] Loss: 0.169902
Train Epoch: 4 [21120/50000 (42%)] Loss: 0.110713
Train Epoch: 4 [22528/50000 (45%)] Loss: 0.168857
Train Epoch: 4 [23936/50000 (48%)] Loss: 0.083528
Train Epoch: 4 [25344/50000 (51%)] Loss: 0.163396
Train Epoch: 4 [26752/50000 (54%)] Loss: 0.089347
Train Epoch: 4 [28160/50000 (56%)] Loss: 0.246178
Train Epoch: 4 [29568/50000 (59%)] Loss: 0.096139
Train Epoch: 4 [30976/50000 (62%)] Loss: 0.173819
Train Epoch: 4 [32384/50000 (65%)] Loss: 0.183980
Train Epoch: 4 [33792/50000 (68%)] Loss: 0.214104
Train Epoch: 4 [35200/50000 (70%)] Loss: 0.067961
Train Epoch: 4 [36608/50000 (73%)] Loss: 0.136622
Train Epoch: 4 [38016/50000 (76%)] Loss: 0.062176
Train Epoch: 4 [39424/50000 (79%)] Loss: 0.083445
Train Epoch: 4 [40832/50000 (82%)] Loss: 0.147014
Train Epoch: 4 [42240/50000 (84%)] Loss: 0.162729
Train Epoch: 4 [43648/50000 (87%)] Loss: 0.080356
Train Epoch: 4 [45056/50000 (90%)] Loss: 0.177466
Train Epoch: 4 [46464/50000 (93%)] Loss: 0.179651
Train Epoch: 4 [47872/50000 (96%)] Loss: 0.212632
Train Epoch: 4 [49280/50000 (99%)] Loss: 0.132816
Actual Validation size (10000, 32, 32, 3)
    epoch          : 4
    loss           : 0.12152895467151004
    accuracy       : 0.956869405370844
    top_k_acc      : 0.9976622442455243
    val_loss       : 0.32968116278135323
    val_accuracy   : 0.8928995253164557
    val_top_k_acc  : 0.9831882911392406
Train Epoch: 5 [0/50000 (0%)] Loss: 0.024063
Train Epoch: 5 [1408/50000 (3%)] Loss: 0.093970
Train Epoch: 5 [2816/50000 (6%)] Loss: 0.085143
Train Epoch: 5 [4224/50000 (8%)] Loss: 0.124067
Train Epoch: 5 [5632/50000 (11%)] Loss: 0.047609
Train Epoch: 5 [7040/50000 (14%)] Loss: 0.032804
Train Epoch: 5 [8448/50000 (17%)] Loss: 0.082507
Train Epoch: 5 [9856/50000 (20%)] Loss: 0.098350
Train Epoch: 5 [11264/50000 (23%)] Loss: 0.109159
Train Epoch: 5 [12672/50000 (25%)] Loss: 0.049843
Train Epoch: 5 [14080/50000 (28%)] Loss: 0.029166
Train Epoch: 5 [15488/50000 (31%)] Loss: 0.027183
Train Epoch: 5 [16896/50000 (34%)] Loss: 0.052177
Train Epoch: 5 [18304/50000 (37%)] Loss: 0.141159
Train Epoch: 5 [19712/50000 (39%)] Loss: 0.075198
Train Epoch: 5 [21120/50000 (42%)] Loss: 0.072711
Train Epoch: 5 [22528/50000 (45%)] Loss: 0.029717
Train Epoch: 5 [23936/50000 (48%)] Loss: 0.086782
Train Epoch: 5 [25344/50000 (51%)] Loss: 0.144031
Train Epoch: 5 [26752/50000 (54%)] Loss: 0.108646
Train Epoch: 5 [28160/50000 (56%)] Loss: 0.048608
Train Epoch: 5 [29568/50000 (59%)] Loss: 0.034389
Train Epoch: 5 [30976/50000 (62%)] Loss: 0.027315
Train Epoch: 5 [32384/50000 (65%)] Loss: 0.123417
Train Epoch: 5 [33792/50000 (68%)] Loss: 0.186039
Train Epoch: 5 [35200/50000 (70%)] Loss: 0.085127
Train Epoch: 5 [36608/50000 (73%)] Loss: 0.084886
Train Epoch: 5 [38016/50000 (76%)] Loss: 0.072623
Train Epoch: 5 [39424/50000 (79%)] Loss: 0.067996
Train Epoch: 5 [40832/50000 (82%)] Loss: 0.051368
Train Epoch: 5 [42240/50000 (84%)] Loss: 0.110048
Train Epoch: 5 [43648/50000 (87%)] Loss: 0.073799
Train Epoch: 5 [45056/50000 (90%)] Loss: 0.104998
Train Epoch: 5 [46464/50000 (93%)] Loss: 0.071358
Train Epoch: 5 [47872/50000 (96%)] Loss: 0.097516
Train Epoch: 5 [49280/50000 (99%)] Loss: 0.059841
Actual Validation size (10000, 32, 32, 3)
    epoch          : 5
    loss           : 0.08777826651930809
    accuracy       : 0.9692415281329922
    top_k_acc      : 0.9987212276214834
    val_loss       : 0.3362630948990206
    val_accuracy   : 0.9011075949367089
    val_top_k_acc  : 0.9861550632911392
Train Epoch: 6 [0/50000 (0%)] Loss: 0.050733
Train Epoch: 6 [1408/50000 (3%)] Loss: 0.098366
Train Epoch: 6 [2816/50000 (6%)] Loss: 0.080152
Train Epoch: 6 [4224/50000 (8%)] Loss: 0.057024
Train Epoch: 6 [5632/50000 (11%)] Loss: 0.077043
Train Epoch: 6 [7040/50000 (14%)] Loss: 0.066546
Train Epoch: 6 [8448/50000 (17%)] Loss: 0.039821
Train Epoch: 6 [9856/50000 (20%)] Loss: 0.050176
Train Epoch: 6 [11264/50000 (23%)] Loss: 0.054742
Train Epoch: 6 [12672/50000 (25%)] Loss: 0.030437
Train Epoch: 6 [14080/50000 (28%)] Loss: 0.024452
Train Epoch: 6 [15488/50000 (31%)] Loss: 0.054333
Train Epoch: 6 [16896/50000 (34%)] Loss: 0.021506
Train Epoch: 6 [18304/50000 (37%)] Loss: 0.081118
Train Epoch: 6 [19712/50000 (39%)] Loss: 0.144816
Train Epoch: 6 [21120/50000 (42%)] Loss: 0.055079
Train Epoch: 6 [22528/50000 (45%)] Loss: 0.021720
Train Epoch: 6 [23936/50000 (48%)] Loss: 0.042200
Train Epoch: 6 [25344/50000 (51%)] Loss: 0.061906
Train Epoch: 6 [26752/50000 (54%)] Loss: 0.041164
Train Epoch: 6 [28160/50000 (56%)] Loss: 0.050446
Train Epoch: 6 [29568/50000 (59%)] Loss: 0.025255
Train Epoch: 6 [30976/50000 (62%)] Loss: 0.053081
Train Epoch: 6 [32384/50000 (65%)] Loss: 0.013814
Train Epoch: 6 [33792/50000 (68%)] Loss: 0.082081
Train Epoch: 6 [35200/50000 (70%)] Loss: 0.045294
Train Epoch: 6 [36608/50000 (73%)] Loss: 0.074466
Train Epoch: 6 [38016/50000 (76%)] Loss: 0.107011
Train Epoch: 6 [39424/50000 (79%)] Loss: 0.034621
Train Epoch: 6 [40832/50000 (82%)] Loss: 0.054461
Train Epoch: 6 [42240/50000 (84%)] Loss: 0.063178
Train Epoch: 6 [43648/50000 (87%)] Loss: 0.087479
Train Epoch: 6 [45056/50000 (90%)] Loss: 0.075021
Train Epoch: 6 [46464/50000 (93%)] Loss: 0.068863
Train Epoch: 6 [47872/50000 (96%)] Loss: 0.065037
Train Epoch: 6 [49280/50000 (99%)] Loss: 0.032065
Actual Validation size (10000, 32, 32, 3)
    epoch          : 6
    loss           : 0.05299889653101754
    accuracy       : 0.9815137468030691
    top_k_acc      : 0.9995204603580563
    val_loss       : 0.33521146242377126
    val_accuracy   : 0.9047666139240507
    val_top_k_acc  : 0.9876384493670886
Train Epoch: 7 [0/50000 (0%)] Loss: 0.052958
Train Epoch: 7 [1408/50000 (3%)] Loss: 0.019925
Train Epoch: 7 [2816/50000 (6%)] Loss: 0.017489
Train Epoch: 7 [4224/50000 (8%)] Loss: 0.009829
Train Epoch: 7 [5632/50000 (11%)] Loss: 0.056716
Train Epoch: 7 [7040/50000 (14%)] Loss: 0.064918
Train Epoch: 7 [8448/50000 (17%)] Loss: 0.066568
Train Epoch: 7 [9856/50000 (20%)] Loss: 0.041714
Train Epoch: 7 [11264/50000 (23%)] Loss: 0.073231
Train Epoch: 7 [12672/50000 (25%)] Loss: 0.024729
Train Epoch: 7 [14080/50000 (28%)] Loss: 0.037884
Train Epoch: 7 [15488/50000 (31%)] Loss: 0.027503
Train Epoch: 7 [16896/50000 (34%)] Loss: 0.043250
Train Epoch: 7 [18304/50000 (37%)] Loss: 0.015825
Train Epoch: 7 [19712/50000 (39%)] Loss: 0.099362
Train Epoch: 7 [21120/50000 (42%)] Loss: 0.010033
Train Epoch: 7 [22528/50000 (45%)] Loss: 0.110676
Train Epoch: 7 [23936/50000 (48%)] Loss: 0.027331
Train Epoch: 7 [25344/50000 (51%)] Loss: 0.086789
Train Epoch: 7 [26752/50000 (54%)] Loss: 0.097575
Train Epoch: 7 [28160/50000 (56%)] Loss: 0.046424
Train Epoch: 7 [29568/50000 (59%)] Loss: 0.061851
Train Epoch: 7 [30976/50000 (62%)] Loss: 0.027192
Train Epoch: 7 [32384/50000 (65%)] Loss: 0.011841
Train Epoch: 7 [33792/50000 (68%)] Loss: 0.055884
Train Epoch: 7 [35200/50000 (70%)] Loss: 0.022263
Train Epoch: 7 [36608/50000 (73%)] Loss: 0.028717
Train Epoch: 7 [38016/50000 (76%)] Loss: 0.062161
Train Epoch: 7 [39424/50000 (79%)] Loss: 0.017101
Train Epoch: 7 [40832/50000 (82%)] Loss: 0.038669
Train Epoch: 7 [42240/50000 (84%)] Loss: 0.054830
Train Epoch: 7 [43648/50000 (87%)] Loss: 0.085763
Train Epoch: 7 [45056/50000 (90%)] Loss: 0.068659
Train Epoch: 7 [46464/50000 (93%)] Loss: 0.067955
Train Epoch: 7 [47872/50000 (96%)] Loss: 0.131653
Train Epoch: 7 [49280/50000 (99%)] Loss: 0.033924
Actual Validation size (10000, 32, 32, 3)
    epoch          : 7
    loss           : 0.03968689894206021
    accuracy       : 0.987116368286445
    top_k_acc      : 0.9996403452685422
    val_loss       : 0.32522381059353866
    val_accuracy   : 0.9102056962025317
    val_top_k_acc  : 0.9875395569620253
Train Epoch: 8 [0/50000 (0%)] Loss: 0.049997
Train Epoch: 8 [1408/50000 (3%)] Loss: 0.048072
Train Epoch: 8 [2816/50000 (6%)] Loss: 0.016674
Train Epoch: 8 [4224/50000 (8%)] Loss: 0.019405
Train Epoch: 8 [5632/50000 (11%)] Loss: 0.037581
Train Epoch: 8 [7040/50000 (14%)] Loss: 0.008944
Train Epoch: 8 [8448/50000 (17%)] Loss: 0.009420
Train Epoch: 8 [9856/50000 (20%)] Loss: 0.018785
Train Epoch: 8 [11264/50000 (23%)] Loss: 0.005495
Train Epoch: 8 [12672/50000 (25%)] Loss: 0.025269
Train Epoch: 8 [14080/50000 (28%)] Loss: 0.078377
Train Epoch: 8 [15488/50000 (31%)] Loss: 0.035170
Train Epoch: 8 [16896/50000 (34%)] Loss: 0.009525
Train Epoch: 8 [18304/50000 (37%)] Loss: 0.034961
Train Epoch: 8 [19712/50000 (39%)] Loss: 0.010411
Train Epoch: 8 [21120/50000 (42%)] Loss: 0.009588
Train Epoch: 8 [22528/50000 (45%)] Loss: 0.044177
Train Epoch: 8 [23936/50000 (48%)] Loss: 0.030967
Train Epoch: 8 [25344/50000 (51%)] Loss: 0.018856
Train Epoch: 8 [26752/50000 (54%)] Loss: 0.036590
Train Epoch: 8 [28160/50000 (56%)] Loss: 0.021085
Train Epoch: 8 [29568/50000 (59%)] Loss: 0.065617
Train Epoch: 8 [30976/50000 (62%)] Loss: 0.032255
Train Epoch: 8 [32384/50000 (65%)] Loss: 0.004245
Train Epoch: 8 [33792/50000 (68%)] Loss: 0.017814
Train Epoch: 8 [35200/50000 (70%)] Loss: 0.010370
Train Epoch: 8 [36608/50000 (73%)] Loss: 0.022504
Train Epoch: 8 [38016/50000 (76%)] Loss: 0.065637
Train Epoch: 8 [39424/50000 (79%)] Loss: 0.027819
Train Epoch: 8 [40832/50000 (82%)] Loss: 0.006540
Train Epoch: 8 [42240/50000 (84%)] Loss: 0.021007
Train Epoch: 8 [43648/50000 (87%)] Loss: 0.066731
Train Epoch: 8 [45056/50000 (90%)] Loss: 0.023145
Train Epoch: 8 [46464/50000 (93%)] Loss: 0.032085
Train Epoch: 8 [47872/50000 (96%)] Loss: 0.029827
Train Epoch: 8 [49280/50000 (99%)] Loss: 0.003192
Actual Validation size (10000, 32, 32, 3)
    epoch          : 8
    loss           : 0.02890453014500163
    accuracy       : 0.9908367966751919
    top_k_acc      : 0.9998001918158568
    val_loss       : 0.3451346598471267
    val_accuracy   : 0.9110957278481012
    val_top_k_acc  : 0.9863528481012658
Train Epoch: 9 [0/50000 (0%)] Loss: 0.114478
Train Epoch: 9 [1408/50000 (3%)] Loss: 0.068599
Train Epoch: 9 [2816/50000 (6%)] Loss: 0.012006
Train Epoch: 9 [4224/50000 (8%)] Loss: 0.013681
Train Epoch: 9 [5632/50000 (11%)] Loss: 0.052727
Train Epoch: 9 [7040/50000 (14%)] Loss: 0.007691
Train Epoch: 9 [8448/50000 (17%)] Loss: 0.006578
Train Epoch: 9 [9856/50000 (20%)] Loss: 0.057812
Train Epoch: 9 [11264/50000 (23%)] Loss: 0.046258
Train Epoch: 9 [12672/50000 (25%)] Loss: 0.022317
Train Epoch: 9 [14080/50000 (28%)] Loss: 0.043303
Train Epoch: 9 [15488/50000 (31%)] Loss: 0.022163
Train Epoch: 9 [16896/50000 (34%)] Loss: 0.026773
Train Epoch: 9 [18304/50000 (37%)] Loss: 0.015195
Train Epoch: 9 [19712/50000 (39%)] Loss: 0.026306
Train Epoch: 9 [21120/50000 (42%)] Loss: 0.020545
Train Epoch: 9 [22528/50000 (45%)] Loss: 0.042798
Train Epoch: 9 [23936/50000 (48%)] Loss: 0.006196
Train Epoch: 9 [25344/50000 (51%)] Loss: 0.019436
Train Epoch: 9 [26752/50000 (54%)] Loss: 0.025507
Train Epoch: 9 [28160/50000 (56%)] Loss: 0.023672
Train Epoch: 9 [29568/50000 (59%)] Loss: 0.005820
Train Epoch: 9 [30976/50000 (62%)] Loss: 0.024503
Train Epoch: 9 [32384/50000 (65%)] Loss: 0.052809
Train Epoch: 9 [33792/50000 (68%)] Loss: 0.032407
Train Epoch: 9 [35200/50000 (70%)] Loss: 0.064276
Train Epoch: 9 [36608/50000 (73%)] Loss: 0.016655
Train Epoch: 9 [38016/50000 (76%)] Loss: 0.024782
Train Epoch: 9 [39424/50000 (79%)] Loss: 0.024971
Train Epoch: 9 [40832/50000 (82%)] Loss: 0.021073
Train Epoch: 9 [42240/50000 (84%)] Loss: 0.016099
Train Epoch: 9 [43648/50000 (87%)] Loss: 0.062197
Train Epoch: 9 [45056/50000 (90%)] Loss: 0.026222
Train Epoch: 9 [46464/50000 (93%)] Loss: 0.016421
Train Epoch: 9 [47872/50000 (96%)] Loss: 0.085307
Train Epoch: 9 [49280/50000 (99%)] Loss: 0.013960
Actual Validation size (10000, 32, 32, 3)
    epoch          : 9
    loss           : 0.03519577115340649
    accuracy       : 0.988031489769821
    top_k_acc      : 0.9998001918158568
    val_loss       : 0.3209085085346729
    val_accuracy   : 0.9177215189873418
    val_top_k_acc  : 0.9896162974683544
Train Epoch: 10 [0/50000 (0%)] Loss: 0.028428
Train Epoch: 10 [1408/50000 (3%)] Loss: 0.027722
Train Epoch: 10 [2816/50000 (6%)] Loss: 0.024734
Train Epoch: 10 [4224/50000 (8%)] Loss: 0.016194
Train Epoch: 10 [5632/50000 (11%)] Loss: 0.019308
Train Epoch: 10 [7040/50000 (14%)] Loss: 0.006675
Train Epoch: 10 [8448/50000 (17%)] Loss: 0.013890
Train Epoch: 10 [9856/50000 (20%)] Loss: 0.001203
Train Epoch: 10 [11264/50000 (23%)] Loss: 0.008884
Train Epoch: 10 [12672/50000 (25%)] Loss: 0.046542
Train Epoch: 10 [14080/50000 (28%)] Loss: 0.018549
Train Epoch: 10 [15488/50000 (31%)] Loss: 0.023100
Train Epoch: 10 [16896/50000 (34%)] Loss: 0.002349
Train Epoch: 10 [18304/50000 (37%)] Loss: 0.036226
Train Epoch: 10 [19712/50000 (39%)] Loss: 0.020145
Train Epoch: 10 [21120/50000 (42%)] Loss: 0.005517
Train Epoch: 10 [22528/50000 (45%)] Loss: 0.011684
Train Epoch: 10 [23936/50000 (48%)] Loss: 0.013325
Train Epoch: 10 [25344/50000 (51%)] Loss: 0.046481
Train Epoch: 10 [26752/50000 (54%)] Loss: 0.045173
Train Epoch: 10 [28160/50000 (56%)] Loss: 0.040301
Train Epoch: 10 [29568/50000 (59%)] Loss: 0.022704
Train Epoch: 10 [30976/50000 (62%)] Loss: 0.012011
Train Epoch: 10 [32384/50000 (65%)] Loss: 0.055903
Train Epoch: 10 [33792/50000 (68%)] Loss: 0.008571
Train Epoch: 10 [35200/50000 (70%)] Loss: 0.010907
Train Epoch: 10 [36608/50000 (73%)] Loss: 0.052681
Train Epoch: 10 [38016/50000 (76%)] Loss: 0.010315
Train Epoch: 10 [39424/50000 (79%)] Loss: 0.034444
Train Epoch: 10 [40832/50000 (82%)] Loss: 0.009404
Train Epoch: 10 [42240/50000 (84%)] Loss: 0.032913
Train Epoch: 10 [43648/50000 (87%)] Loss: 0.017543
Train Epoch: 10 [45056/50000 (90%)] Loss: 0.026949
Train Epoch: 10 [46464/50000 (93%)] Loss: 0.038748
Train Epoch: 10 [47872/50000 (96%)] Loss: 0.009418
Train Epoch: 10 [49280/50000 (99%)] Loss: 0.025963
Actual Validation size (10000, 32, 32, 3)
    epoch          : 10
    loss           : 0.02463501478935999
    accuracy       : 0.9916879795396419
    top_k_acc      : 0.9998401534526854
    val_loss       : 0.3620758733794659
    val_accuracy   : 0.9155458860759493
    val_top_k_acc  : 0.9861550632911392
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/23,2,5,50122_163150/checkpoint-epoch10.pth ...
Train Epoch: 11 [0/50000 (0%)] Loss: 0.028001
Train Epoch: 11 [1408/50000 (3%)] Loss: 0.016309
Train Epoch: 11 [2816/50000 (6%)] Loss: 0.005240
Train Epoch: 11 [4224/50000 (8%)] Loss: 0.003040
Train Epoch: 11 [5632/50000 (11%)] Loss: 0.009881
Train Epoch: 11 [7040/50000 (14%)] Loss: 0.003625
Train Epoch: 11 [8448/50000 (17%)] Loss: 0.007192
Train Epoch: 11 [9856/50000 (20%)] Loss: 0.004973
Train Epoch: 11 [11264/50000 (23%)] Loss: 0.008786
Train Epoch: 11 [12672/50000 (25%)] Loss: 0.008680
Train Epoch: 11 [14080/50000 (28%)] Loss: 0.005339
Train Epoch: 11 [15488/50000 (31%)] Loss: 0.001459
Train Epoch: 11 [16896/50000 (34%)] Loss: 0.003505
Train Epoch: 11 [18304/50000 (37%)] Loss: 0.010422
Train Epoch: 11 [19712/50000 (39%)] Loss: 0.034823
Train Epoch: 11 [21120/50000 (42%)] Loss: 0.023226
Train Epoch: 11 [22528/50000 (45%)] Loss: 0.012707
Train Epoch: 11 [23936/50000 (48%)] Loss: 0.001135
Train Epoch: 11 [25344/50000 (51%)] Loss: 0.003568
Train Epoch: 11 [26752/50000 (54%)] Loss: 0.003109
Train Epoch: 11 [28160/50000 (56%)] Loss: 0.038438
Train Epoch: 11 [29568/50000 (59%)] Loss: 0.030343
Train Epoch: 11 [30976/50000 (62%)] Loss: 0.023067
Train Epoch: 11 [32384/50000 (65%)] Loss: 0.026844
Train Epoch: 11 [33792/50000 (68%)] Loss: 0.015562
Train Epoch: 11 [35200/50000 (70%)] Loss: 0.013170
Train Epoch: 11 [36608/50000 (73%)] Loss: 0.031545
Train Epoch: 11 [38016/50000 (76%)] Loss: 0.026334
Train Epoch: 11 [39424/50000 (79%)] Loss: 0.010543
Train Epoch: 11 [40832/50000 (82%)] Loss: 0.007515
Train Epoch: 11 [42240/50000 (84%)] Loss: 0.009626
Train Epoch: 11 [43648/50000 (87%)] Loss: 0.008796
Train Epoch: 11 [45056/50000 (90%)] Loss: 0.017419
Train Epoch: 11 [46464/50000 (93%)] Loss: 0.015643
Train Epoch: 11 [47872/50000 (96%)] Loss: 0.029314
Train Epoch: 11 [49280/50000 (99%)] Loss: 0.042269
Actual Validation size (10000, 32, 32, 3)
    epoch          : 11
    loss           : 0.015829888045909287
    accuracy       : 0.9943734015345269
    top_k_acc      : 0.9999000959079284
    val_loss       : 0.33890217118248156
    val_accuracy   : 0.9180181962025317
    val_top_k_acc  : 0.9885284810126582
Train Epoch: 12 [0/50000 (0%)] Loss: 0.005270
Train Epoch: 12 [1408/50000 (3%)] Loss: 0.004253
Train Epoch: 12 [2816/50000 (6%)] Loss: 0.001303
Train Epoch: 12 [4224/50000 (8%)] Loss: 0.011432
Train Epoch: 12 [5632/50000 (11%)] Loss: 0.006974
Train Epoch: 12 [7040/50000 (14%)] Loss: 0.000790
Train Epoch: 12 [8448/50000 (17%)] Loss: 0.087306
Train Epoch: 12 [9856/50000 (20%)] Loss: 0.004097
Train Epoch: 12 [11264/50000 (23%)] Loss: 0.003548
Train Epoch: 12 [12672/50000 (25%)] Loss: 0.004323
Train Epoch: 12 [14080/50000 (28%)] Loss: 0.003454
Train Epoch: 12 [15488/50000 (31%)] Loss: 0.008451
Train Epoch: 12 [16896/50000 (34%)] Loss: 0.053455
Train Epoch: 12 [18304/50000 (37%)] Loss: 0.027987
Train Epoch: 12 [19712/50000 (39%)] Loss: 0.009999
Train Epoch: 12 [21120/50000 (42%)] Loss: 0.004059
Train Epoch: 12 [22528/50000 (45%)] Loss: 0.035183
Train Epoch: 12 [23936/50000 (48%)] Loss: 0.011240
Train Epoch: 12 [25344/50000 (51%)] Loss: 0.027245
Train Epoch: 12 [26752/50000 (54%)] Loss: 0.008696
Train Epoch: 12 [28160/50000 (56%)] Loss: 0.011413
Train Epoch: 12 [29568/50000 (59%)] Loss: 0.027429
Train Epoch: 12 [30976/50000 (62%)] Loss: 0.001913
Train Epoch: 12 [32384/50000 (65%)] Loss: 0.013740
Train Epoch: 12 [33792/50000 (68%)] Loss: 0.003065
Train Epoch: 12 [35200/50000 (70%)] Loss: 0.009238
Train Epoch: 12 [36608/50000 (73%)] Loss: 0.056398
Train Epoch: 12 [38016/50000 (76%)] Loss: 0.001606
Train Epoch: 12 [39424/50000 (79%)] Loss: 0.003245
Train Epoch: 12 [40832/50000 (82%)] Loss: 0.046353
Train Epoch: 12 [42240/50000 (84%)] Loss: 0.003498
Train Epoch: 12 [43648/50000 (87%)] Loss: 0.013518
Train Epoch: 12 [45056/50000 (90%)] Loss: 0.009141
Train Epoch: 12 [46464/50000 (93%)] Loss: 0.004692
Train Epoch: 12 [47872/50000 (96%)] Loss: 0.004150
Train Epoch: 12 [49280/50000 (99%)] Loss: 0.002378
Actual Validation size (10000, 32, 32, 3)
    epoch          : 12
    loss           : 0.012786517716105193
    accuracy       : 0.9957520780051151
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.34190642930673365
    val_accuracy   : 0.9232594936708861
    val_top_k_acc  : 0.9887262658227848
Train Epoch: 13 [0/50000 (0%)] Loss: 0.007314
Train Epoch: 13 [1408/50000 (3%)] Loss: 0.003194
Train Epoch: 13 [2816/50000 (6%)] Loss: 0.031789
Train Epoch: 13 [4224/50000 (8%)] Loss: 0.013008
Train Epoch: 13 [5632/50000 (11%)] Loss: 0.002499
Train Epoch: 13 [7040/50000 (14%)] Loss: 0.011127
Train Epoch: 13 [8448/50000 (17%)] Loss: 0.005750
Train Epoch: 13 [9856/50000 (20%)] Loss: 0.005163
Train Epoch: 13 [11264/50000 (23%)] Loss: 0.008313
Train Epoch: 13 [12672/50000 (25%)] Loss: 0.018609
Train Epoch: 13 [14080/50000 (28%)] Loss: 0.002178
Train Epoch: 13 [15488/50000 (31%)] Loss: 0.001756
Train Epoch: 13 [16896/50000 (34%)] Loss: 0.001547
Train Epoch: 13 [18304/50000 (37%)] Loss: 0.027306
Train Epoch: 13 [19712/50000 (39%)] Loss: 0.007479
Train Epoch: 13 [21120/50000 (42%)] Loss: 0.007792
Train Epoch: 13 [22528/50000 (45%)] Loss: 0.000792
Train Epoch: 13 [23936/50000 (48%)] Loss: 0.032806
Train Epoch: 13 [25344/50000 (51%)] Loss: 0.003540
Train Epoch: 13 [26752/50000 (54%)] Loss: 0.001400
Train Epoch: 13 [28160/50000 (56%)] Loss: 0.008216
Train Epoch: 13 [29568/50000 (59%)] Loss: 0.017562
Train Epoch: 13 [30976/50000 (62%)] Loss: 0.001114
Train Epoch: 13 [32384/50000 (65%)] Loss: 0.004278
Train Epoch: 13 [33792/50000 (68%)] Loss: 0.007153
Train Epoch: 13 [35200/50000 (70%)] Loss: 0.061590
Train Epoch: 13 [36608/50000 (73%)] Loss: 0.002358
Train Epoch: 13 [38016/50000 (76%)] Loss: 0.026817
Train Epoch: 13 [39424/50000 (79%)] Loss: 0.000985
Train Epoch: 13 [40832/50000 (82%)] Loss: 0.002719
Train Epoch: 13 [42240/50000 (84%)] Loss: 0.019033
Train Epoch: 13 [43648/50000 (87%)] Loss: 0.005379
Train Epoch: 13 [45056/50000 (90%)] Loss: 0.012184
Train Epoch: 13 [46464/50000 (93%)] Loss: 0.020687
Train Epoch: 13 [47872/50000 (96%)] Loss: 0.017946
Train Epoch: 13 [49280/50000 (99%)] Loss: 0.021425
Actual Validation size (10000, 32, 32, 3)
    epoch          : 13
    loss           : 0.009842926969952986
    accuracy       : 0.9966911764705882
    top_k_acc      : 1.0
    val_loss       : 0.3364990711966647
    val_accuracy   : 0.9241495253164557
    val_top_k_acc  : 0.9906052215189873
Train Epoch: 14 [0/50000 (0%)] Loss: 0.017072
Train Epoch: 14 [1408/50000 (3%)] Loss: 0.004010
Train Epoch: 14 [2816/50000 (6%)] Loss: 0.003495
Train Epoch: 14 [4224/50000 (8%)] Loss: 0.000796
Train Epoch: 14 [5632/50000 (11%)] Loss: 0.011485
Train Epoch: 14 [7040/50000 (14%)] Loss: 0.004357
Train Epoch: 14 [8448/50000 (17%)] Loss: 0.001134
Train Epoch: 14 [9856/50000 (20%)] Loss: 0.002440
Train Epoch: 14 [11264/50000 (23%)] Loss: 0.001197
Train Epoch: 14 [12672/50000 (25%)] Loss: 0.002571
Train Epoch: 14 [14080/50000 (28%)] Loss: 0.000525
Train Epoch: 14 [15488/50000 (31%)] Loss: 0.023004
Train Epoch: 14 [16896/50000 (34%)] Loss: 0.001967
Train Epoch: 14 [18304/50000 (37%)] Loss: 0.000599
Train Epoch: 14 [19712/50000 (39%)] Loss: 0.001715
Train Epoch: 14 [21120/50000 (42%)] Loss: 0.015142
Train Epoch: 14 [22528/50000 (45%)] Loss: 0.001751
Train Epoch: 14 [23936/50000 (48%)] Loss: 0.003435
Train Epoch: 14 [25344/50000 (51%)] Loss: 0.002478
Train Epoch: 14 [26752/50000 (54%)] Loss: 0.009238
Train Epoch: 14 [28160/50000 (56%)] Loss: 0.002091
Train Epoch: 14 [29568/50000 (59%)] Loss: 0.005367
Train Epoch: 14 [30976/50000 (62%)] Loss: 0.016082
Train Epoch: 14 [32384/50000 (65%)] Loss: 0.001365
Train Epoch: 14 [33792/50000 (68%)] Loss: 0.000991
Train Epoch: 14 [35200/50000 (70%)] Loss: 0.022860
Train Epoch: 14 [36608/50000 (73%)] Loss: 0.001841
Train Epoch: 14 [38016/50000 (76%)] Loss: 0.001603
Train Epoch: 14 [39424/50000 (79%)] Loss: 0.000598
Train Epoch: 14 [40832/50000 (82%)] Loss: 0.001121
Train Epoch: 14 [42240/50000 (84%)] Loss: 0.047729
Train Epoch: 14 [43648/50000 (87%)] Loss: 0.007701
Train Epoch: 14 [45056/50000 (90%)] Loss: 0.002761
Train Epoch: 14 [46464/50000 (93%)] Loss: 0.002653
Train Epoch: 14 [47872/50000 (96%)] Loss: 0.000952
Train Epoch: 14 [49280/50000 (99%)] Loss: 0.004572
Actual Validation size (10000, 32, 32, 3)
    epoch          : 14
    loss           : 0.007046101112847629
    accuracy       : 0.9976023017902813
    top_k_acc      : 0.9999600383631714
    val_loss       : 0.31451352824798867
    val_accuracy   : 0.9310719936708861
    val_top_k_acc  : 0.9904074367088608
Train Epoch: 15 [0/50000 (0%)] Loss: 0.000496
Train Epoch: 15 [1408/50000 (3%)] Loss: 0.006553
Train Epoch: 15 [2816/50000 (6%)] Loss: 0.001117
Train Epoch: 15 [4224/50000 (8%)] Loss: 0.001227
Train Epoch: 15 [5632/50000 (11%)] Loss: 0.000661
Train Epoch: 15 [7040/50000 (14%)] Loss: 0.001640
Train Epoch: 15 [8448/50000 (17%)] Loss: 0.008709
Train Epoch: 15 [9856/50000 (20%)] Loss: 0.002788
Train Epoch: 15 [11264/50000 (23%)] Loss: 0.001775
Train Epoch: 15 [12672/50000 (25%)] Loss: 0.001297
Train Epoch: 15 [14080/50000 (28%)] Loss: 0.064888
Train Epoch: 15 [15488/50000 (31%)] Loss: 0.002276
Train Epoch: 15 [16896/50000 (34%)] Loss: 0.054324
Train Epoch: 15 [18304/50000 (37%)] Loss: 0.002548
Train Epoch: 15 [19712/50000 (39%)] Loss: 0.001636
Train Epoch: 15 [21120/50000 (42%)] Loss: 0.009492
Train Epoch: 15 [22528/50000 (45%)] Loss: 0.001473
Train Epoch: 15 [23936/50000 (48%)] Loss: 0.027902
Train Epoch: 15 [25344/50000 (51%)] Loss: 0.002862
Train Epoch: 15 [26752/50000 (54%)] Loss: 0.008792
Train Epoch: 15 [28160/50000 (56%)] Loss: 0.001345
Train Epoch: 15 [29568/50000 (59%)] Loss: 0.000248
Train Epoch: 15 [30976/50000 (62%)] Loss: 0.004485
Train Epoch: 15 [32384/50000 (65%)] Loss: 0.007647
Train Epoch: 15 [33792/50000 (68%)] Loss: 0.003702
Train Epoch: 15 [35200/50000 (70%)] Loss: 0.000391
Train Epoch: 15 [36608/50000 (73%)] Loss: 0.007456
Train Epoch: 15 [38016/50000 (76%)] Loss: 0.002466
Train Epoch: 15 [39424/50000 (79%)] Loss: 0.002227
Train Epoch: 15 [40832/50000 (82%)] Loss: 0.011319
Train Epoch: 15 [42240/50000 (84%)] Loss: 0.038394
Train Epoch: 15 [43648/50000 (87%)] Loss: 0.006181
Train Epoch: 15 [45056/50000 (90%)] Loss: 0.009274
Train Epoch: 15 [46464/50000 (93%)] Loss: 0.001147
Train Epoch: 15 [47872/50000 (96%)] Loss: 0.001931
Train Epoch: 15 [49280/50000 (99%)] Loss: 0.004742
Actual Validation size (10000, 32, 32, 3)
    epoch          : 15
    loss           : 0.007897157515676054
    accuracy       : 0.9976822250639387
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.35701784609427933
    val_accuracy   : 0.9221716772151899
    val_top_k_acc  : 0.9877373417721519
Train Epoch: 16 [0/50000 (0%)] Loss: 0.001639
Train Epoch: 16 [1408/50000 (3%)] Loss: 0.005169
Train Epoch: 16 [2816/50000 (6%)] Loss: 0.005281
Train Epoch: 16 [4224/50000 (8%)] Loss: 0.001660
Train Epoch: 16 [5632/50000 (11%)] Loss: 0.000368
Train Epoch: 16 [7040/50000 (14%)] Loss: 0.000102
Train Epoch: 16 [8448/50000 (17%)] Loss: 0.004377
Train Epoch: 16 [9856/50000 (20%)] Loss: 0.015371
Train Epoch: 16 [11264/50000 (23%)] Loss: 0.002015
Train Epoch: 16 [12672/50000 (25%)] Loss: 0.005215
Train Epoch: 16 [14080/50000 (28%)] Loss: 0.000440
Train Epoch: 16 [15488/50000 (31%)] Loss: 0.002012
Train Epoch: 16 [16896/50000 (34%)] Loss: 0.002625
Train Epoch: 16 [18304/50000 (37%)] Loss: 0.000285
Train Epoch: 16 [19712/50000 (39%)] Loss: 0.004424
Train Epoch: 16 [21120/50000 (42%)] Loss: 0.000247
Train Epoch: 16 [22528/50000 (45%)] Loss: 0.000805
Train Epoch: 16 [23936/50000 (48%)] Loss: 0.001354
Train Epoch: 16 [25344/50000 (51%)] Loss: 0.001124
Train Epoch: 16 [26752/50000 (54%)] Loss: 0.002712
Train Epoch: 16 [28160/50000 (56%)] Loss: 0.000154
Train Epoch: 16 [29568/50000 (59%)] Loss: 0.000572
Train Epoch: 16 [30976/50000 (62%)] Loss: 0.001570
Train Epoch: 16 [32384/50000 (65%)] Loss: 0.000769
Train Epoch: 16 [33792/50000 (68%)] Loss: 0.003627
Train Epoch: 16 [35200/50000 (70%)] Loss: 0.001518
Train Epoch: 16 [36608/50000 (73%)] Loss: 0.002546
Train Epoch: 16 [38016/50000 (76%)] Loss: 0.000785
Train Epoch: 16 [39424/50000 (79%)] Loss: 0.000214
Train Epoch: 16 [40832/50000 (82%)] Loss: 0.000573
Train Epoch: 16 [42240/50000 (84%)] Loss: 0.001952
Train Epoch: 16 [43648/50000 (87%)] Loss: 0.001127
Train Epoch: 16 [45056/50000 (90%)] Loss: 0.000374
Train Epoch: 16 [46464/50000 (93%)] Loss: 0.000431
Train Epoch: 16 [47872/50000 (96%)] Loss: 0.004124
Train Epoch: 16 [49280/50000 (99%)] Loss: 0.000443
Actual Validation size (10000, 32, 32, 3)
    epoch          : 16
    loss           : 0.003569227499643426
    accuracy       : 0.9990688938618926
    top_k_acc      : 1.0
    val_loss       : 0.3086399546341051
    val_accuracy   : 0.9347310126582279
    val_top_k_acc  : 0.9906052215189873
Train Epoch: 17 [0/50000 (0%)] Loss: 0.000211
Train Epoch: 17 [1408/50000 (3%)] Loss: 0.002238
Train Epoch: 17 [2816/50000 (6%)] Loss: 0.000523
Train Epoch: 17 [4224/50000 (8%)] Loss: 0.000294
Train Epoch: 17 [5632/50000 (11%)] Loss: 0.000768
Train Epoch: 17 [7040/50000 (14%)] Loss: 0.005014
Train Epoch: 17 [8448/50000 (17%)] Loss: 0.000313
Train Epoch: 17 [9856/50000 (20%)] Loss: 0.000187
Train Epoch: 17 [11264/50000 (23%)] Loss: 0.000597
Train Epoch: 17 [12672/50000 (25%)] Loss: 0.000321
Train Epoch: 17 [14080/50000 (28%)] Loss: 0.000677
Train Epoch: 17 [15488/50000 (31%)] Loss: 0.000448
Train Epoch: 17 [16896/50000 (34%)] Loss: 0.000296
Train Epoch: 17 [18304/50000 (37%)] Loss: 0.000224
Train Epoch: 17 [19712/50000 (39%)] Loss: 0.001263
Train Epoch: 17 [21120/50000 (42%)] Loss: 0.000438
Train Epoch: 17 [22528/50000 (45%)] Loss: 0.000182
Train Epoch: 17 [23936/50000 (48%)] Loss: 0.001449
Train Epoch: 17 [25344/50000 (51%)] Loss: 0.000108
Train Epoch: 17 [26752/50000 (54%)] Loss: 0.000126
Train Epoch: 17 [28160/50000 (56%)] Loss: 0.000077
Train Epoch: 17 [29568/50000 (59%)] Loss: 0.001985
Train Epoch: 17 [30976/50000 (62%)] Loss: 0.000284
Train Epoch: 17 [32384/50000 (65%)] Loss: 0.000647
Train Epoch: 17 [33792/50000 (68%)] Loss: 0.003710
Train Epoch: 17 [35200/50000 (70%)] Loss: 0.000428
Train Epoch: 17 [36608/50000 (73%)] Loss: 0.000403
Train Epoch: 17 [38016/50000 (76%)] Loss: 0.000308
Train Epoch: 17 [39424/50000 (79%)] Loss: 0.000082
Train Epoch: 17 [40832/50000 (82%)] Loss: 0.000672
Train Epoch: 17 [42240/50000 (84%)] Loss: 0.000824
Train Epoch: 17 [43648/50000 (87%)] Loss: 0.009169
Train Epoch: 17 [45056/50000 (90%)] Loss: 0.000258
Train Epoch: 17 [46464/50000 (93%)] Loss: 0.000081
Train Epoch: 17 [47872/50000 (96%)] Loss: 0.000213
Train Epoch: 17 [49280/50000 (99%)] Loss: 0.000307
Actual Validation size (10000, 32, 32, 3)
    epoch          : 17
    loss           : 0.0012851145071004454
    accuracy       : 0.999648337595908
    top_k_acc      : 1.0
    val_loss       : 0.31459392805265474
    val_accuracy   : 0.9355221518987342
    val_top_k_acc  : 0.9904074367088608
Train Epoch: 18 [0/50000 (0%)] Loss: 0.000256
Train Epoch: 18 [1408/50000 (3%)] Loss: 0.000213
Train Epoch: 18 [2816/50000 (6%)] Loss: 0.000142
Train Epoch: 18 [4224/50000 (8%)] Loss: 0.000240
Train Epoch: 18 [5632/50000 (11%)] Loss: 0.001262
Train Epoch: 18 [7040/50000 (14%)] Loss: 0.000094
Train Epoch: 18 [8448/50000 (17%)] Loss: 0.000135
Train Epoch: 18 [9856/50000 (20%)] Loss: 0.000861
Train Epoch: 18 [11264/50000 (23%)] Loss: 0.000920
Train Epoch: 18 [12672/50000 (25%)] Loss: 0.000363
Train Epoch: 18 [14080/50000 (28%)] Loss: 0.000152
Train Epoch: 18 [15488/50000 (31%)] Loss: 0.000068
Train Epoch: 18 [16896/50000 (34%)] Loss: 0.000569
Train Epoch: 18 [18304/50000 (37%)] Loss: 0.000267
Train Epoch: 18 [19712/50000 (39%)] Loss: 0.000366
Train Epoch: 18 [21120/50000 (42%)] Loss: 0.000053
Train Epoch: 18 [22528/50000 (45%)] Loss: 0.000211
Train Epoch: 18 [23936/50000 (48%)] Loss: 0.000213
Train Epoch: 18 [25344/50000 (51%)] Loss: 0.000317
Train Epoch: 18 [26752/50000 (54%)] Loss: 0.000355
Train Epoch: 18 [28160/50000 (56%)] Loss: 0.001288
Train Epoch: 18 [29568/50000 (59%)] Loss: 0.000177
Train Epoch: 18 [30976/50000 (62%)] Loss: 0.000234
Train Epoch: 18 [32384/50000 (65%)] Loss: 0.000095
Train Epoch: 18 [33792/50000 (68%)] Loss: 0.000053
Train Epoch: 18 [35200/50000 (70%)] Loss: 0.000103
Train Epoch: 18 [36608/50000 (73%)] Loss: 0.000054
Train Epoch: 18 [38016/50000 (76%)] Loss: 0.000467
Train Epoch: 18 [39424/50000 (79%)] Loss: 0.000018
Train Epoch: 18 [40832/50000 (82%)] Loss: 0.000084
Train Epoch: 18 [42240/50000 (84%)] Loss: 0.003278
Train Epoch: 18 [43648/50000 (87%)] Loss: 0.000227
Train Epoch: 18 [45056/50000 (90%)] Loss: 0.003637
Train Epoch: 18 [46464/50000 (93%)] Loss: 0.000880
Train Epoch: 18 [47872/50000 (96%)] Loss: 0.002493
Train Epoch: 18 [49280/50000 (99%)] Loss: 0.000225
Actual Validation size (10000, 32, 32, 3)
    epoch          : 18
    loss           : 0.0005484534490383421
    accuracy       : 0.999940057544757
    top_k_acc      : 1.0
    val_loss       : 0.3033162851971162
    val_accuracy   : 0.9349287974683544
    val_top_k_acc  : 0.9917919303797469
Train Epoch: 19 [0/50000 (0%)] Loss: 0.000084
Train Epoch: 19 [1408/50000 (3%)] Loss: 0.000219
Train Epoch: 19 [2816/50000 (6%)] Loss: 0.000141
Train Epoch: 19 [4224/50000 (8%)] Loss: 0.000173
Train Epoch: 19 [5632/50000 (11%)] Loss: 0.000171
Train Epoch: 19 [7040/50000 (14%)] Loss: 0.000046
Train Epoch: 19 [8448/50000 (17%)] Loss: 0.000100
Train Epoch: 19 [9856/50000 (20%)] Loss: 0.000121
Train Epoch: 19 [11264/50000 (23%)] Loss: 0.000140
Train Epoch: 19 [12672/50000 (25%)] Loss: 0.000085
Train Epoch: 19 [14080/50000 (28%)] Loss: 0.001508
Train Epoch: 19 [15488/50000 (31%)] Loss: 0.000144
Train Epoch: 19 [16896/50000 (34%)] Loss: 0.000063
Train Epoch: 19 [18304/50000 (37%)] Loss: 0.000208
Train Epoch: 19 [19712/50000 (39%)] Loss: 0.000042
Train Epoch: 19 [21120/50000 (42%)] Loss: 0.000036
Train Epoch: 19 [22528/50000 (45%)] Loss: 0.000053
Train Epoch: 19 [23936/50000 (48%)] Loss: 0.000054
Train Epoch: 19 [25344/50000 (51%)] Loss: 0.000035
Train Epoch: 19 [26752/50000 (54%)] Loss: 0.000062
Train Epoch: 19 [28160/50000 (56%)] Loss: 0.000096
Train Epoch: 19 [29568/50000 (59%)] Loss: 0.000203
Train Epoch: 19 [30976/50000 (62%)] Loss: 0.000312
Train Epoch: 19 [32384/50000 (65%)] Loss: 0.000036
Train Epoch: 19 [33792/50000 (68%)] Loss: 0.000078
Train Epoch: 19 [35200/50000 (70%)] Loss: 0.000092
Train Epoch: 19 [36608/50000 (73%)] Loss: 0.000080
Train Epoch: 19 [38016/50000 (76%)] Loss: 0.000186
Train Epoch: 19 [39424/50000 (79%)] Loss: 0.000034
Train Epoch: 19 [40832/50000 (82%)] Loss: 0.000367
Train Epoch: 19 [42240/50000 (84%)] Loss: 0.000268
Train Epoch: 19 [43648/50000 (87%)] Loss: 0.000077
Train Epoch: 19 [45056/50000 (90%)] Loss: 0.000103
Train Epoch: 19 [46464/50000 (93%)] Loss: 0.000288
Train Epoch: 19 [47872/50000 (96%)] Loss: 0.000060
Train Epoch: 19 [49280/50000 (99%)] Loss: 0.000038
Actual Validation size (10000, 32, 32, 3)
    epoch          : 19
    loss           : 0.00016702958090371726
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2941056873731881
    val_accuracy   : 0.9379944620253164
    val_top_k_acc  : 0.9917919303797469
Train Epoch: 20 [0/50000 (0%)] Loss: 0.000046
Train Epoch: 20 [1408/50000 (3%)] Loss: 0.000069
Train Epoch: 20 [2816/50000 (6%)] Loss: 0.000123
Train Epoch: 20 [4224/50000 (8%)] Loss: 0.000035
Train Epoch: 20 [5632/50000 (11%)] Loss: 0.000066
Train Epoch: 20 [7040/50000 (14%)] Loss: 0.000038
Train Epoch: 20 [8448/50000 (17%)] Loss: 0.000112
Train Epoch: 20 [9856/50000 (20%)] Loss: 0.000116
Train Epoch: 20 [11264/50000 (23%)] Loss: 0.000026
Train Epoch: 20 [12672/50000 (25%)] Loss: 0.000062
Train Epoch: 20 [14080/50000 (28%)] Loss: 0.000513
Train Epoch: 20 [15488/50000 (31%)] Loss: 0.000032
Train Epoch: 20 [16896/50000 (34%)] Loss: 0.000050
Train Epoch: 20 [18304/50000 (37%)] Loss: 0.000034
Train Epoch: 20 [19712/50000 (39%)] Loss: 0.000193
Train Epoch: 20 [21120/50000 (42%)] Loss: 0.000068
Train Epoch: 20 [22528/50000 (45%)] Loss: 0.000067
Train Epoch: 20 [23936/50000 (48%)] Loss: 0.000048
Train Epoch: 20 [25344/50000 (51%)] Loss: 0.000060
Train Epoch: 20 [26752/50000 (54%)] Loss: 0.000027
Train Epoch: 20 [28160/50000 (56%)] Loss: 0.000031
Train Epoch: 20 [29568/50000 (59%)] Loss: 0.000066
Train Epoch: 20 [30976/50000 (62%)] Loss: 0.000146
Train Epoch: 20 [32384/50000 (65%)] Loss: 0.000128
Train Epoch: 20 [33792/50000 (68%)] Loss: 0.002821
Train Epoch: 20 [35200/50000 (70%)] Loss: 0.000070
Train Epoch: 20 [36608/50000 (73%)] Loss: 0.000089
Train Epoch: 20 [38016/50000 (76%)] Loss: 0.000130
Train Epoch: 20 [39424/50000 (79%)] Loss: 0.000054
Train Epoch: 20 [40832/50000 (82%)] Loss: 0.000057
Train Epoch: 20 [42240/50000 (84%)] Loss: 0.000016
Train Epoch: 20 [43648/50000 (87%)] Loss: 0.000030
Train Epoch: 20 [45056/50000 (90%)] Loss: 0.000015
Train Epoch: 20 [46464/50000 (93%)] Loss: 0.000116
Train Epoch: 20 [47872/50000 (96%)] Loss: 0.000385
Train Epoch: 20 [49280/50000 (99%)] Loss: 0.000011
Actual Validation size (10000, 32, 32, 3)
    epoch          : 20
    loss           : 0.00010502272842066658
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29505625414320186
    val_accuracy   : 0.9380933544303798
    val_top_k_acc  : 0.9918908227848101
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/23,2,5,50122_163150/checkpoint-epoch20.pth ...
Train Epoch: 21 [0/50000 (0%)] Loss: 0.000143
Train Epoch: 21 [1408/50000 (3%)] Loss: 0.000082
Train Epoch: 21 [2816/50000 (6%)] Loss: 0.000062
Train Epoch: 21 [4224/50000 (8%)] Loss: 0.000041
Train Epoch: 21 [5632/50000 (11%)] Loss: 0.000043
Train Epoch: 21 [7040/50000 (14%)] Loss: 0.000022
Train Epoch: 21 [8448/50000 (17%)] Loss: 0.000053
Train Epoch: 21 [9856/50000 (20%)] Loss: 0.000133
Train Epoch: 21 [11264/50000 (23%)] Loss: 0.000028
Train Epoch: 21 [12672/50000 (25%)] Loss: 0.000090
Train Epoch: 21 [14080/50000 (28%)] Loss: 0.000119
Train Epoch: 21 [15488/50000 (31%)] Loss: 0.000044
Train Epoch: 21 [16896/50000 (34%)] Loss: 0.000169
Train Epoch: 21 [18304/50000 (37%)] Loss: 0.000023
Train Epoch: 21 [19712/50000 (39%)] Loss: 0.000086
Train Epoch: 21 [21120/50000 (42%)] Loss: 0.000042
Train Epoch: 21 [22528/50000 (45%)] Loss: 0.000197
Train Epoch: 21 [23936/50000 (48%)] Loss: 0.000029
Train Epoch: 21 [25344/50000 (51%)] Loss: 0.000046
Train Epoch: 21 [26752/50000 (54%)] Loss: 0.000020
Train Epoch: 21 [28160/50000 (56%)] Loss: 0.000037
Train Epoch: 21 [29568/50000 (59%)] Loss: 0.000031
Train Epoch: 21 [30976/50000 (62%)] Loss: 0.000029
Train Epoch: 21 [32384/50000 (65%)] Loss: 0.000129
Train Epoch: 21 [33792/50000 (68%)] Loss: 0.000243
Train Epoch: 21 [35200/50000 (70%)] Loss: 0.000050
Train Epoch: 21 [36608/50000 (73%)] Loss: 0.000028
Train Epoch: 21 [38016/50000 (76%)] Loss: 0.000062
Train Epoch: 21 [39424/50000 (79%)] Loss: 0.000034
Train Epoch: 21 [40832/50000 (82%)] Loss: 0.000070
Train Epoch: 21 [42240/50000 (84%)] Loss: 0.000324
Train Epoch: 21 [43648/50000 (87%)] Loss: 0.000051
Train Epoch: 21 [45056/50000 (90%)] Loss: 0.000045
Train Epoch: 21 [46464/50000 (93%)] Loss: 0.000052
Train Epoch: 21 [47872/50000 (96%)] Loss: 0.000036
Train Epoch: 21 [49280/50000 (99%)] Loss: 0.000014
Actual Validation size (10000, 32, 32, 3)
    epoch          : 21
    loss           : 8.291529936735612e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.3155529214587959
    val_accuracy   : 0.9377966772151899
    val_top_k_acc  : 0.990506329113924
Train Epoch: 22 [0/50000 (0%)] Loss: 0.000073
Train Epoch: 22 [1408/50000 (3%)] Loss: 0.000015
Train Epoch: 22 [2816/50000 (6%)] Loss: 0.000016
Train Epoch: 22 [4224/50000 (8%)] Loss: 0.000071
Train Epoch: 22 [5632/50000 (11%)] Loss: 0.000098
Train Epoch: 22 [7040/50000 (14%)] Loss: 0.000043
Train Epoch: 22 [8448/50000 (17%)] Loss: 0.000105
Train Epoch: 22 [9856/50000 (20%)] Loss: 0.000029
Train Epoch: 22 [11264/50000 (23%)] Loss: 0.000049
Train Epoch: 22 [12672/50000 (25%)] Loss: 0.000201
Train Epoch: 22 [14080/50000 (28%)] Loss: 0.000014
Train Epoch: 22 [15488/50000 (31%)] Loss: 0.000017
Train Epoch: 22 [16896/50000 (34%)] Loss: 0.000045
Train Epoch: 22 [18304/50000 (37%)] Loss: 0.000065
Train Epoch: 22 [19712/50000 (39%)] Loss: 0.000034
Train Epoch: 22 [21120/50000 (42%)] Loss: 0.000015
Train Epoch: 22 [22528/50000 (45%)] Loss: 0.000033
Train Epoch: 22 [23936/50000 (48%)] Loss: 0.000022
Train Epoch: 22 [25344/50000 (51%)] Loss: 0.000051
Train Epoch: 22 [26752/50000 (54%)] Loss: 0.000276
Train Epoch: 22 [28160/50000 (56%)] Loss: 0.000046
Train Epoch: 22 [29568/50000 (59%)] Loss: 0.000033
Train Epoch: 22 [30976/50000 (62%)] Loss: 0.000035
Train Epoch: 22 [32384/50000 (65%)] Loss: 0.000143
Train Epoch: 22 [33792/50000 (68%)] Loss: 0.000058
Train Epoch: 22 [35200/50000 (70%)] Loss: 0.000048
Train Epoch: 22 [36608/50000 (73%)] Loss: 0.000049
Train Epoch: 22 [38016/50000 (76%)] Loss: 0.000034
Train Epoch: 22 [39424/50000 (79%)] Loss: 0.000055
Train Epoch: 22 [40832/50000 (82%)] Loss: 0.000039
Train Epoch: 22 [42240/50000 (84%)] Loss: 0.000021
Train Epoch: 22 [43648/50000 (87%)] Loss: 0.000020
Train Epoch: 22 [45056/50000 (90%)] Loss: 0.000028
Train Epoch: 22 [46464/50000 (93%)] Loss: 0.000088
Train Epoch: 22 [47872/50000 (96%)] Loss: 0.000080
Train Epoch: 22 [49280/50000 (99%)] Loss: 0.000038
Actual Validation size (10000, 32, 32, 3)
    epoch          : 22
    loss           : 6.862919463993326e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.30509170701232136
    val_accuracy   : 0.939181170886076
    val_top_k_acc  : 0.9903085443037974
Train Epoch: 23 [0/50000 (0%)] Loss: 0.000096
Train Epoch: 23 [1408/50000 (3%)] Loss: 0.000115
Train Epoch: 23 [2816/50000 (6%)] Loss: 0.000072
Train Epoch: 23 [4224/50000 (8%)] Loss: 0.000042
Train Epoch: 23 [5632/50000 (11%)] Loss: 0.000032
Train Epoch: 23 [7040/50000 (14%)] Loss: 0.000069
Train Epoch: 23 [8448/50000 (17%)] Loss: 0.000122
Train Epoch: 23 [9856/50000 (20%)] Loss: 0.000042
Train Epoch: 23 [11264/50000 (23%)] Loss: 0.000053
Train Epoch: 23 [12672/50000 (25%)] Loss: 0.000052
Train Epoch: 23 [14080/50000 (28%)] Loss: 0.000026
Train Epoch: 23 [15488/50000 (31%)] Loss: 0.000037
Train Epoch: 23 [16896/50000 (34%)] Loss: 0.000105
Train Epoch: 23 [18304/50000 (37%)] Loss: 0.000134
Train Epoch: 23 [19712/50000 (39%)] Loss: 0.000026
Train Epoch: 23 [21120/50000 (42%)] Loss: 0.000023
Train Epoch: 23 [22528/50000 (45%)] Loss: 0.000020
Train Epoch: 23 [23936/50000 (48%)] Loss: 0.000023
Train Epoch: 23 [25344/50000 (51%)] Loss: 0.000055
Train Epoch: 23 [26752/50000 (54%)] Loss: 0.000052
Train Epoch: 23 [28160/50000 (56%)] Loss: 0.000026
Train Epoch: 23 [29568/50000 (59%)] Loss: 0.000052
Train Epoch: 23 [30976/50000 (62%)] Loss: 0.000012
Train Epoch: 23 [32384/50000 (65%)] Loss: 0.000091
Train Epoch: 23 [33792/50000 (68%)] Loss: 0.000019
Train Epoch: 23 [35200/50000 (70%)] Loss: 0.000037
Train Epoch: 23 [36608/50000 (73%)] Loss: 0.000038
Train Epoch: 23 [38016/50000 (76%)] Loss: 0.000124
Train Epoch: 23 [39424/50000 (79%)] Loss: 0.000008
Train Epoch: 23 [40832/50000 (82%)] Loss: 0.000024
Train Epoch: 23 [42240/50000 (84%)] Loss: 0.000070
Train Epoch: 23 [43648/50000 (87%)] Loss: 0.000031
Train Epoch: 23 [45056/50000 (90%)] Loss: 0.000034
Train Epoch: 23 [46464/50000 (93%)] Loss: 0.000020
Train Epoch: 23 [47872/50000 (96%)] Loss: 0.000041
Train Epoch: 23 [49280/50000 (99%)] Loss: 0.000042
Actual Validation size (10000, 32, 32, 3)
    epoch          : 23
    loss           : 5.065637381395551e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2889488736945617
    val_accuracy   : 0.9410601265822784
    val_top_k_acc  : 0.9919897151898734
Train Epoch: 24 [0/50000 (0%)] Loss: 0.000076
Train Epoch: 24 [1408/50000 (3%)] Loss: 0.000024
Train Epoch: 24 [2816/50000 (6%)] Loss: 0.000077
Train Epoch: 24 [4224/50000 (8%)] Loss: 0.000039
Train Epoch: 24 [5632/50000 (11%)] Loss: 0.000012
Train Epoch: 24 [7040/50000 (14%)] Loss: 0.000072
Train Epoch: 24 [8448/50000 (17%)] Loss: 0.000032
Train Epoch: 24 [9856/50000 (20%)] Loss: 0.000101
Train Epoch: 24 [11264/50000 (23%)] Loss: 0.000026
Train Epoch: 24 [12672/50000 (25%)] Loss: 0.000017
Train Epoch: 24 [14080/50000 (28%)] Loss: 0.000046
Train Epoch: 24 [15488/50000 (31%)] Loss: 0.000030
Train Epoch: 24 [16896/50000 (34%)] Loss: 0.000026
Train Epoch: 24 [18304/50000 (37%)] Loss: 0.000017
Train Epoch: 24 [19712/50000 (39%)] Loss: 0.000059
Train Epoch: 24 [21120/50000 (42%)] Loss: 0.000040
Train Epoch: 24 [22528/50000 (45%)] Loss: 0.000198
Train Epoch: 24 [23936/50000 (48%)] Loss: 0.000049
Train Epoch: 24 [25344/50000 (51%)] Loss: 0.000069
Train Epoch: 24 [26752/50000 (54%)] Loss: 0.000039
Train Epoch: 24 [28160/50000 (56%)] Loss: 0.000037
Train Epoch: 24 [29568/50000 (59%)] Loss: 0.000377
Train Epoch: 24 [30976/50000 (62%)] Loss: 0.000031
Train Epoch: 24 [32384/50000 (65%)] Loss: 0.000007
Train Epoch: 24 [33792/50000 (68%)] Loss: 0.000011
Train Epoch: 24 [35200/50000 (70%)] Loss: 0.000030
Train Epoch: 24 [36608/50000 (73%)] Loss: 0.000024
Train Epoch: 24 [38016/50000 (76%)] Loss: 0.000023
Train Epoch: 24 [39424/50000 (79%)] Loss: 0.000035
Train Epoch: 24 [40832/50000 (82%)] Loss: 0.000019
Train Epoch: 24 [42240/50000 (84%)] Loss: 0.000063
Train Epoch: 24 [43648/50000 (87%)] Loss: 0.000033
Train Epoch: 24 [45056/50000 (90%)] Loss: 0.000013
Train Epoch: 24 [46464/50000 (93%)] Loss: 0.000021
Train Epoch: 24 [47872/50000 (96%)] Loss: 0.000132
Train Epoch: 24 [49280/50000 (99%)] Loss: 0.000094
Actual Validation size (10000, 32, 32, 3)
    epoch          : 24
    loss           : 5.334215541010137e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29176179225308985
    val_accuracy   : 0.9410601265822784
    val_top_k_acc  : 0.9911985759493671
Train Epoch: 25 [0/50000 (0%)] Loss: 0.000029
Train Epoch: 25 [1408/50000 (3%)] Loss: 0.000017
Train Epoch: 25 [2816/50000 (6%)] Loss: 0.000022
Train Epoch: 25 [4224/50000 (8%)] Loss: 0.000037
Train Epoch: 25 [5632/50000 (11%)] Loss: 0.000180
Train Epoch: 25 [7040/50000 (14%)] Loss: 0.000040
Train Epoch: 25 [8448/50000 (17%)] Loss: 0.000079
Train Epoch: 25 [9856/50000 (20%)] Loss: 0.000008
Train Epoch: 25 [11264/50000 (23%)] Loss: 0.000172
Train Epoch: 25 [12672/50000 (25%)] Loss: 0.000028
Train Epoch: 25 [14080/50000 (28%)] Loss: 0.000019
Train Epoch: 25 [15488/50000 (31%)] Loss: 0.000087
Train Epoch: 25 [16896/50000 (34%)] Loss: 0.000043
Train Epoch: 25 [18304/50000 (37%)] Loss: 0.000046
Train Epoch: 25 [19712/50000 (39%)] Loss: 0.000025
Train Epoch: 25 [21120/50000 (42%)] Loss: 0.000035
Train Epoch: 25 [22528/50000 (45%)] Loss: 0.000025
Train Epoch: 25 [23936/50000 (48%)] Loss: 0.000162
Train Epoch: 25 [25344/50000 (51%)] Loss: 0.000061
Train Epoch: 25 [26752/50000 (54%)] Loss: 0.000013
Train Epoch: 25 [28160/50000 (56%)] Loss: 0.000039
Train Epoch: 25 [29568/50000 (59%)] Loss: 0.000050
Train Epoch: 25 [30976/50000 (62%)] Loss: 0.000034
Train Epoch: 25 [32384/50000 (65%)] Loss: 0.000027
Train Epoch: 25 [33792/50000 (68%)] Loss: 0.000020
Train Epoch: 25 [35200/50000 (70%)] Loss: 0.000050
Train Epoch: 25 [36608/50000 (73%)] Loss: 0.000016
Train Epoch: 25 [38016/50000 (76%)] Loss: 0.000040
Train Epoch: 25 [39424/50000 (79%)] Loss: 0.000110
Train Epoch: 25 [40832/50000 (82%)] Loss: 0.000053
Train Epoch: 25 [42240/50000 (84%)] Loss: 0.000034
Train Epoch: 25 [43648/50000 (87%)] Loss: 0.000028
Train Epoch: 25 [45056/50000 (90%)] Loss: 0.000016
Train Epoch: 25 [46464/50000 (93%)] Loss: 0.000065
Train Epoch: 25 [47872/50000 (96%)] Loss: 0.000029
Train Epoch: 25 [49280/50000 (99%)] Loss: 0.000146
Actual Validation size (10000, 32, 32, 3)
    epoch          : 25
    loss           : 4.27738217709107e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2942225388899634
    val_accuracy   : 0.940565664556962
    val_top_k_acc  : 0.9924841772151899
Train Epoch: 26 [0/50000 (0%)] Loss: 0.000032
Train Epoch: 26 [1408/50000 (3%)] Loss: 0.000024
Train Epoch: 26 [2816/50000 (6%)] Loss: 0.000038
Train Epoch: 26 [4224/50000 (8%)] Loss: 0.000087
Train Epoch: 26 [5632/50000 (11%)] Loss: 0.000036
Train Epoch: 26 [7040/50000 (14%)] Loss: 0.000065
Train Epoch: 26 [8448/50000 (17%)] Loss: 0.000034
Train Epoch: 26 [9856/50000 (20%)] Loss: 0.000104
Train Epoch: 26 [11264/50000 (23%)] Loss: 0.000062
Train Epoch: 26 [12672/50000 (25%)] Loss: 0.000016
Train Epoch: 26 [14080/50000 (28%)] Loss: 0.000031
Train Epoch: 26 [15488/50000 (31%)] Loss: 0.000105
Train Epoch: 26 [16896/50000 (34%)] Loss: 0.000048
Train Epoch: 26 [18304/50000 (37%)] Loss: 0.000024
Train Epoch: 26 [19712/50000 (39%)] Loss: 0.000031
Train Epoch: 26 [21120/50000 (42%)] Loss: 0.000018
Train Epoch: 26 [22528/50000 (45%)] Loss: 0.000029
Train Epoch: 26 [23936/50000 (48%)] Loss: 0.000020
Train Epoch: 26 [25344/50000 (51%)] Loss: 0.000025
Train Epoch: 26 [26752/50000 (54%)] Loss: 0.000014
Train Epoch: 26 [28160/50000 (56%)] Loss: 0.000025
Train Epoch: 26 [29568/50000 (59%)] Loss: 0.000024
Train Epoch: 26 [30976/50000 (62%)] Loss: 0.000053
Train Epoch: 26 [32384/50000 (65%)] Loss: 0.000023
Train Epoch: 26 [33792/50000 (68%)] Loss: 0.000021
Train Epoch: 26 [35200/50000 (70%)] Loss: 0.000026
Train Epoch: 26 [36608/50000 (73%)] Loss: 0.000027
Train Epoch: 26 [38016/50000 (76%)] Loss: 0.000018
Train Epoch: 26 [39424/50000 (79%)] Loss: 0.000021
Train Epoch: 26 [40832/50000 (82%)] Loss: 0.000028
Train Epoch: 26 [42240/50000 (84%)] Loss: 0.000018
Train Epoch: 26 [43648/50000 (87%)] Loss: 0.000038
Train Epoch: 26 [45056/50000 (90%)] Loss: 0.000028
Train Epoch: 26 [46464/50000 (93%)] Loss: 0.000032
Train Epoch: 26 [47872/50000 (96%)] Loss: 0.000026
Train Epoch: 26 [49280/50000 (99%)] Loss: 0.000060
Actual Validation size (10000, 32, 32, 3)
    epoch          : 26
    loss           : 3.877585982953932e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29529462556673003
    val_accuracy   : 0.9402689873417721
    val_top_k_acc  : 0.991495253164557
Train Epoch: 27 [0/50000 (0%)] Loss: 0.000022
Train Epoch: 27 [1408/50000 (3%)] Loss: 0.000085
Train Epoch: 27 [2816/50000 (6%)] Loss: 0.000012
Train Epoch: 27 [4224/50000 (8%)] Loss: 0.000025
Train Epoch: 27 [5632/50000 (11%)] Loss: 0.000017
Train Epoch: 27 [7040/50000 (14%)] Loss: 0.000089
Train Epoch: 27 [8448/50000 (17%)] Loss: 0.000026
Train Epoch: 27 [9856/50000 (20%)] Loss: 0.000022
Train Epoch: 27 [11264/50000 (23%)] Loss: 0.000064
Train Epoch: 27 [12672/50000 (25%)] Loss: 0.000008
Train Epoch: 27 [14080/50000 (28%)] Loss: 0.000030
Train Epoch: 27 [15488/50000 (31%)] Loss: 0.000013
Train Epoch: 27 [16896/50000 (34%)] Loss: 0.000050
Train Epoch: 27 [18304/50000 (37%)] Loss: 0.000013
Train Epoch: 27 [19712/50000 (39%)] Loss: 0.000023
Train Epoch: 27 [21120/50000 (42%)] Loss: 0.000031
Train Epoch: 27 [22528/50000 (45%)] Loss: 0.000063
Train Epoch: 27 [23936/50000 (48%)] Loss: 0.000015
Train Epoch: 27 [25344/50000 (51%)] Loss: 0.000041
Train Epoch: 27 [26752/50000 (54%)] Loss: 0.000014
Train Epoch: 27 [28160/50000 (56%)] Loss: 0.000028
Train Epoch: 27 [29568/50000 (59%)] Loss: 0.000025
Train Epoch: 27 [30976/50000 (62%)] Loss: 0.000029
Train Epoch: 27 [32384/50000 (65%)] Loss: 0.000016
Train Epoch: 27 [33792/50000 (68%)] Loss: 0.000024
Train Epoch: 27 [35200/50000 (70%)] Loss: 0.000059
Train Epoch: 27 [36608/50000 (73%)] Loss: 0.000030
Train Epoch: 27 [38016/50000 (76%)] Loss: 0.000074
Train Epoch: 27 [39424/50000 (79%)] Loss: 0.000035
Train Epoch: 27 [40832/50000 (82%)] Loss: 0.000016
Train Epoch: 27 [42240/50000 (84%)] Loss: 0.000019
Train Epoch: 27 [43648/50000 (87%)] Loss: 0.000052
Train Epoch: 27 [45056/50000 (90%)] Loss: 0.000030
Train Epoch: 27 [46464/50000 (93%)] Loss: 0.000021
Train Epoch: 27 [47872/50000 (96%)] Loss: 0.000081
Train Epoch: 27 [49280/50000 (99%)] Loss: 0.000058
Actual Validation size (10000, 32, 32, 3)
    epoch          : 27
    loss           : 3.7911430947291514e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2983866530128672
    val_accuracy   : 0.9385878164556962
    val_top_k_acc  : 0.9903085443037974
Train Epoch: 28 [0/50000 (0%)] Loss: 0.000062
Train Epoch: 28 [1408/50000 (3%)] Loss: 0.000020
Train Epoch: 28 [2816/50000 (6%)] Loss: 0.000023
Train Epoch: 28 [4224/50000 (8%)] Loss: 0.000117
Train Epoch: 28 [5632/50000 (11%)] Loss: 0.000132
Train Epoch: 28 [7040/50000 (14%)] Loss: 0.000037
Train Epoch: 28 [8448/50000 (17%)] Loss: 0.000022
Train Epoch: 28 [9856/50000 (20%)] Loss: 0.000015
Train Epoch: 28 [11264/50000 (23%)] Loss: 0.000013
Train Epoch: 28 [12672/50000 (25%)] Loss: 0.000043
Train Epoch: 28 [14080/50000 (28%)] Loss: 0.000076
Train Epoch: 28 [15488/50000 (31%)] Loss: 0.000023
Train Epoch: 28 [16896/50000 (34%)] Loss: 0.000022
Train Epoch: 28 [18304/50000 (37%)] Loss: 0.000062
Train Epoch: 28 [19712/50000 (39%)] Loss: 0.000045
Train Epoch: 28 [21120/50000 (42%)] Loss: 0.000025
Train Epoch: 28 [22528/50000 (45%)] Loss: 0.000010
Train Epoch: 28 [23936/50000 (48%)] Loss: 0.000013
Train Epoch: 28 [25344/50000 (51%)] Loss: 0.000038
Train Epoch: 28 [26752/50000 (54%)] Loss: 0.000032
Train Epoch: 28 [28160/50000 (56%)] Loss: 0.000022
Train Epoch: 28 [29568/50000 (59%)] Loss: 0.000020
Train Epoch: 28 [30976/50000 (62%)] Loss: 0.000022
Train Epoch: 28 [32384/50000 (65%)] Loss: 0.000049
Train Epoch: 28 [33792/50000 (68%)] Loss: 0.000041
Train Epoch: 28 [35200/50000 (70%)] Loss: 0.000014
Train Epoch: 28 [36608/50000 (73%)] Loss: 0.000102
Train Epoch: 28 [38016/50000 (76%)] Loss: 0.000020
Train Epoch: 28 [39424/50000 (79%)] Loss: 0.000043
Train Epoch: 28 [40832/50000 (82%)] Loss: 0.000014
Train Epoch: 28 [42240/50000 (84%)] Loss: 0.000067
Train Epoch: 28 [43648/50000 (87%)] Loss: 0.000428
Train Epoch: 28 [45056/50000 (90%)] Loss: 0.000046
Train Epoch: 28 [46464/50000 (93%)] Loss: 0.000075
Train Epoch: 28 [47872/50000 (96%)] Loss: 0.000014
Train Epoch: 28 [49280/50000 (99%)] Loss: 0.000029
Actual Validation size (10000, 32, 32, 3)
    epoch          : 28
    loss           : 3.590228685829982e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2983805526378034
    val_accuracy   : 0.940565664556962
    val_top_k_acc  : 0.9917919303797469
Train Epoch: 29 [0/50000 (0%)] Loss: 0.000031
Train Epoch: 29 [1408/50000 (3%)] Loss: 0.000010
Train Epoch: 29 [2816/50000 (6%)] Loss: 0.000022
Train Epoch: 29 [4224/50000 (8%)] Loss: 0.000029
Train Epoch: 29 [5632/50000 (11%)] Loss: 0.000021
Train Epoch: 29 [7040/50000 (14%)] Loss: 0.000036
Train Epoch: 29 [8448/50000 (17%)] Loss: 0.000010
Train Epoch: 29 [9856/50000 (20%)] Loss: 0.000041
Train Epoch: 29 [11264/50000 (23%)] Loss: 0.000019
Train Epoch: 29 [12672/50000 (25%)] Loss: 0.000046
Train Epoch: 29 [14080/50000 (28%)] Loss: 0.000021
Train Epoch: 29 [15488/50000 (31%)] Loss: 0.000016
Train Epoch: 29 [16896/50000 (34%)] Loss: 0.000018
Train Epoch: 29 [18304/50000 (37%)] Loss: 0.000013
Train Epoch: 29 [19712/50000 (39%)] Loss: 0.000051
Train Epoch: 29 [21120/50000 (42%)] Loss: 0.000026
Train Epoch: 29 [22528/50000 (45%)] Loss: 0.000025
Train Epoch: 29 [23936/50000 (48%)] Loss: 0.000018
Train Epoch: 29 [25344/50000 (51%)] Loss: 0.000083
Train Epoch: 29 [26752/50000 (54%)] Loss: 0.000040
Train Epoch: 29 [28160/50000 (56%)] Loss: 0.000027
Train Epoch: 29 [29568/50000 (59%)] Loss: 0.000023
Train Epoch: 29 [30976/50000 (62%)] Loss: 0.000053
Train Epoch: 29 [32384/50000 (65%)] Loss: 0.000021
Train Epoch: 29 [33792/50000 (68%)] Loss: 0.000024
Train Epoch: 29 [35200/50000 (70%)] Loss: 0.000019
Train Epoch: 29 [36608/50000 (73%)] Loss: 0.000057
Train Epoch: 29 [38016/50000 (76%)] Loss: 0.000025
Train Epoch: 29 [39424/50000 (79%)] Loss: 0.000011
Train Epoch: 29 [40832/50000 (82%)] Loss: 0.000070
Train Epoch: 29 [42240/50000 (84%)] Loss: 0.000081
Train Epoch: 29 [43648/50000 (87%)] Loss: 0.000033
Train Epoch: 29 [45056/50000 (90%)] Loss: 0.000036
Train Epoch: 29 [46464/50000 (93%)] Loss: 0.000047
Train Epoch: 29 [47872/50000 (96%)] Loss: 0.000004
Train Epoch: 29 [49280/50000 (99%)] Loss: 0.000022
Actual Validation size (10000, 32, 32, 3)
    epoch          : 29
    loss           : 3.216720035518794e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2948050641372234
    val_accuracy   : 0.9416534810126582
    val_top_k_acc  : 0.9923852848101266
Train Epoch: 30 [0/50000 (0%)] Loss: 0.000035
Train Epoch: 30 [1408/50000 (3%)] Loss: 0.000030
Train Epoch: 30 [2816/50000 (6%)] Loss: 0.000028
Train Epoch: 30 [4224/50000 (8%)] Loss: 0.000103
Train Epoch: 30 [5632/50000 (11%)] Loss: 0.000018
Train Epoch: 30 [7040/50000 (14%)] Loss: 0.000013
Train Epoch: 30 [8448/50000 (17%)] Loss: 0.000043
Train Epoch: 30 [9856/50000 (20%)] Loss: 0.000022
Train Epoch: 30 [11264/50000 (23%)] Loss: 0.000032
Train Epoch: 30 [12672/50000 (25%)] Loss: 0.000025
Train Epoch: 30 [14080/50000 (28%)] Loss: 0.000014
Train Epoch: 30 [15488/50000 (31%)] Loss: 0.000026
Train Epoch: 30 [16896/50000 (34%)] Loss: 0.000027
Train Epoch: 30 [18304/50000 (37%)] Loss: 0.000016
Train Epoch: 30 [19712/50000 (39%)] Loss: 0.000015
Train Epoch: 30 [21120/50000 (42%)] Loss: 0.000058
Train Epoch: 30 [22528/50000 (45%)] Loss: 0.000022
Train Epoch: 30 [23936/50000 (48%)] Loss: 0.000055
Train Epoch: 30 [25344/50000 (51%)] Loss: 0.000076
Train Epoch: 30 [26752/50000 (54%)] Loss: 0.000022
Train Epoch: 30 [28160/50000 (56%)] Loss: 0.000035
Train Epoch: 30 [29568/50000 (59%)] Loss: 0.000025
Train Epoch: 30 [30976/50000 (62%)] Loss: 0.000037
Train Epoch: 30 [32384/50000 (65%)] Loss: 0.000023
Train Epoch: 30 [33792/50000 (68%)] Loss: 0.000019
Train Epoch: 30 [35200/50000 (70%)] Loss: 0.000007
Train Epoch: 30 [36608/50000 (73%)] Loss: 0.000022
Train Epoch: 30 [38016/50000 (76%)] Loss: 0.000006
Train Epoch: 30 [39424/50000 (79%)] Loss: 0.000044
Train Epoch: 30 [40832/50000 (82%)] Loss: 0.000026
Train Epoch: 30 [42240/50000 (84%)] Loss: 0.000014
Train Epoch: 30 [43648/50000 (87%)] Loss: 0.000018
Train Epoch: 30 [45056/50000 (90%)] Loss: 0.000014
Train Epoch: 30 [46464/50000 (93%)] Loss: 0.000006
Train Epoch: 30 [47872/50000 (96%)] Loss: 0.000020
Train Epoch: 30 [49280/50000 (99%)] Loss: 0.000031
Actual Validation size (10000, 32, 32, 3)
    epoch          : 30
    loss           : 2.954136819011871e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2910955773690079
    val_accuracy   : 0.9410601265822784
    val_top_k_acc  : 0.9913963607594937
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/23,2,5,50122_163150/checkpoint-epoch30.pth ...
Train Epoch: 31 [0/50000 (0%)] Loss: 0.000026
Train Epoch: 31 [1408/50000 (3%)] Loss: 0.000016
Train Epoch: 31 [2816/50000 (6%)] Loss: 0.000039
Train Epoch: 31 [4224/50000 (8%)] Loss: 0.000011
Train Epoch: 31 [5632/50000 (11%)] Loss: 0.000017
Train Epoch: 31 [7040/50000 (14%)] Loss: 0.000048
Train Epoch: 31 [8448/50000 (17%)] Loss: 0.000024
Train Epoch: 31 [9856/50000 (20%)] Loss: 0.000015
Train Epoch: 31 [11264/50000 (23%)] Loss: 0.000019
Train Epoch: 31 [12672/50000 (25%)] Loss: 0.000019
Train Epoch: 31 [14080/50000 (28%)] Loss: 0.000007
Train Epoch: 31 [15488/50000 (31%)] Loss: 0.000016
Train Epoch: 31 [16896/50000 (34%)] Loss: 0.000041
Train Epoch: 31 [18304/50000 (37%)] Loss: 0.000034
Train Epoch: 31 [19712/50000 (39%)] Loss: 0.000045
Train Epoch: 31 [21120/50000 (42%)] Loss: 0.000082
Train Epoch: 31 [22528/50000 (45%)] Loss: 0.000085
Train Epoch: 31 [23936/50000 (48%)] Loss: 0.000015
Train Epoch: 31 [25344/50000 (51%)] Loss: 0.000047
Train Epoch: 31 [26752/50000 (54%)] Loss: 0.000046
Train Epoch: 31 [28160/50000 (56%)] Loss: 0.000014
Train Epoch: 31 [29568/50000 (59%)] Loss: 0.000015
Train Epoch: 31 [30976/50000 (62%)] Loss: 0.000010
Train Epoch: 31 [32384/50000 (65%)] Loss: 0.000011
Train Epoch: 31 [33792/50000 (68%)] Loss: 0.000014
Train Epoch: 31 [35200/50000 (70%)] Loss: 0.000014
Train Epoch: 31 [36608/50000 (73%)] Loss: 0.000043
Train Epoch: 31 [38016/50000 (76%)] Loss: 0.000017
Train Epoch: 31 [39424/50000 (79%)] Loss: 0.000035
Train Epoch: 31 [40832/50000 (82%)] Loss: 0.000052
Train Epoch: 31 [42240/50000 (84%)] Loss: 0.000056
Train Epoch: 31 [43648/50000 (87%)] Loss: 0.000016
Train Epoch: 31 [45056/50000 (90%)] Loss: 0.000016
Train Epoch: 31 [46464/50000 (93%)] Loss: 0.000006
Train Epoch: 31 [47872/50000 (96%)] Loss: 0.000043
Train Epoch: 31 [49280/50000 (99%)] Loss: 0.000014
Actual Validation size (10000, 32, 32, 3)
    epoch          : 31
    loss           : 2.942737116527473e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2892111327633653
    val_accuracy   : 0.9411590189873418
    val_top_k_acc  : 0.9915941455696202
Train Epoch: 32 [0/50000 (0%)] Loss: 0.000050
Train Epoch: 32 [1408/50000 (3%)] Loss: 0.000011
Train Epoch: 32 [2816/50000 (6%)] Loss: 0.000037
Train Epoch: 32 [4224/50000 (8%)] Loss: 0.000044
Train Epoch: 32 [5632/50000 (11%)] Loss: 0.000008
Train Epoch: 32 [7040/50000 (14%)] Loss: 0.000047
Train Epoch: 32 [8448/50000 (17%)] Loss: 0.000075
Train Epoch: 32 [9856/50000 (20%)] Loss: 0.000021
Train Epoch: 32 [11264/50000 (23%)] Loss: 0.000040
Train Epoch: 32 [12672/50000 (25%)] Loss: 0.000039
Train Epoch: 32 [14080/50000 (28%)] Loss: 0.000043
Train Epoch: 32 [15488/50000 (31%)] Loss: 0.000020
Train Epoch: 32 [16896/50000 (34%)] Loss: 0.000045
Train Epoch: 32 [18304/50000 (37%)] Loss: 0.000016
Train Epoch: 32 [19712/50000 (39%)] Loss: 0.000054
Train Epoch: 32 [21120/50000 (42%)] Loss: 0.000027
Train Epoch: 32 [22528/50000 (45%)] Loss: 0.000029
Train Epoch: 32 [23936/50000 (48%)] Loss: 0.000016
Train Epoch: 32 [25344/50000 (51%)] Loss: 0.000020
Train Epoch: 32 [26752/50000 (54%)] Loss: 0.000041
Train Epoch: 32 [28160/50000 (56%)] Loss: 0.000011
Train Epoch: 32 [29568/50000 (59%)] Loss: 0.000029
Train Epoch: 32 [30976/50000 (62%)] Loss: 0.000028
Train Epoch: 32 [32384/50000 (65%)] Loss: 0.000028
Train Epoch: 32 [33792/50000 (68%)] Loss: 0.000009
Train Epoch: 32 [35200/50000 (70%)] Loss: 0.000007
Train Epoch: 32 [36608/50000 (73%)] Loss: 0.000024
Train Epoch: 32 [38016/50000 (76%)] Loss: 0.000077
Train Epoch: 32 [39424/50000 (79%)] Loss: 0.000013
Train Epoch: 32 [40832/50000 (82%)] Loss: 0.000025
Train Epoch: 32 [42240/50000 (84%)] Loss: 0.000016
Train Epoch: 32 [43648/50000 (87%)] Loss: 0.000035
Train Epoch: 32 [45056/50000 (90%)] Loss: 0.000018
Train Epoch: 32 [46464/50000 (93%)] Loss: 0.000008
Train Epoch: 32 [47872/50000 (96%)] Loss: 0.000030
Train Epoch: 32 [49280/50000 (99%)] Loss: 0.000018
Actual Validation size (10000, 32, 32, 3)
    epoch          : 32
    loss           : 2.956450521487289e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2918758146358725
    val_accuracy   : 0.9404667721518988
    val_top_k_acc  : 0.9915941455696202
Train Epoch: 33 [0/50000 (0%)] Loss: 0.000012
Train Epoch: 33 [1408/50000 (3%)] Loss: 0.000093
Train Epoch: 33 [2816/50000 (6%)] Loss: 0.000020
Train Epoch: 33 [4224/50000 (8%)] Loss: 0.000008
Train Epoch: 33 [5632/50000 (11%)] Loss: 0.000031
Train Epoch: 33 [7040/50000 (14%)] Loss: 0.000036
Train Epoch: 33 [8448/50000 (17%)] Loss: 0.000023
Train Epoch: 33 [9856/50000 (20%)] Loss: 0.000009
Train Epoch: 33 [11264/50000 (23%)] Loss: 0.000013
Train Epoch: 33 [12672/50000 (25%)] Loss: 0.000010
Train Epoch: 33 [14080/50000 (28%)] Loss: 0.000016
Train Epoch: 33 [15488/50000 (31%)] Loss: 0.000016
Train Epoch: 33 [16896/50000 (34%)] Loss: 0.000021
Train Epoch: 33 [18304/50000 (37%)] Loss: 0.000012
Train Epoch: 33 [19712/50000 (39%)] Loss: 0.000024
Train Epoch: 33 [21120/50000 (42%)] Loss: 0.000015
Train Epoch: 33 [22528/50000 (45%)] Loss: 0.000014
Train Epoch: 33 [23936/50000 (48%)] Loss: 0.000019
Train Epoch: 33 [25344/50000 (51%)] Loss: 0.000028
Train Epoch: 33 [26752/50000 (54%)] Loss: 0.000016
Train Epoch: 33 [28160/50000 (56%)] Loss: 0.000026
Train Epoch: 33 [29568/50000 (59%)] Loss: 0.000024
Train Epoch: 33 [30976/50000 (62%)] Loss: 0.000070
Train Epoch: 33 [32384/50000 (65%)] Loss: 0.000012
Train Epoch: 33 [33792/50000 (68%)] Loss: 0.000029
Train Epoch: 33 [35200/50000 (70%)] Loss: 0.000028
Train Epoch: 33 [36608/50000 (73%)] Loss: 0.000043
Train Epoch: 33 [38016/50000 (76%)] Loss: 0.000028
Train Epoch: 33 [39424/50000 (79%)] Loss: 0.000017
Train Epoch: 33 [40832/50000 (82%)] Loss: 0.000014
Train Epoch: 33 [42240/50000 (84%)] Loss: 0.000016
Train Epoch: 33 [43648/50000 (87%)] Loss: 0.000009
Train Epoch: 33 [45056/50000 (90%)] Loss: 0.000029
Train Epoch: 33 [46464/50000 (93%)] Loss: 0.000033
Train Epoch: 33 [47872/50000 (96%)] Loss: 0.000017
Train Epoch: 33 [49280/50000 (99%)] Loss: 0.000013
Actual Validation size (10000, 32, 32, 3)
    epoch          : 33
    loss           : 2.6046821595625664e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29609753389524507
    val_accuracy   : 0.9396756329113924
    val_top_k_acc  : 0.9912974683544303
Train Epoch: 34 [0/50000 (0%)] Loss: 0.000010
Train Epoch: 34 [1408/50000 (3%)] Loss: 0.000013
Train Epoch: 34 [2816/50000 (6%)] Loss: 0.000065
Train Epoch: 34 [4224/50000 (8%)] Loss: 0.000009
Train Epoch: 34 [5632/50000 (11%)] Loss: 0.000027
Train Epoch: 34 [7040/50000 (14%)] Loss: 0.000060
Train Epoch: 34 [8448/50000 (17%)] Loss: 0.000016
Train Epoch: 34 [9856/50000 (20%)] Loss: 0.000023
Train Epoch: 34 [11264/50000 (23%)] Loss: 0.000101
Train Epoch: 34 [12672/50000 (25%)] Loss: 0.000020
Train Epoch: 34 [14080/50000 (28%)] Loss: 0.000015
Train Epoch: 34 [15488/50000 (31%)] Loss: 0.000022
Train Epoch: 34 [16896/50000 (34%)] Loss: 0.000016
Train Epoch: 34 [18304/50000 (37%)] Loss: 0.000009
Train Epoch: 34 [19712/50000 (39%)] Loss: 0.000021
Train Epoch: 34 [21120/50000 (42%)] Loss: 0.000013
Train Epoch: 34 [22528/50000 (45%)] Loss: 0.000021
Train Epoch: 34 [23936/50000 (48%)] Loss: 0.000011
Train Epoch: 34 [25344/50000 (51%)] Loss: 0.000030
Train Epoch: 34 [26752/50000 (54%)] Loss: 0.000023
Train Epoch: 34 [28160/50000 (56%)] Loss: 0.000040
Train Epoch: 34 [29568/50000 (59%)] Loss: 0.000015
Train Epoch: 34 [30976/50000 (62%)] Loss: 0.000097
Train Epoch: 34 [32384/50000 (65%)] Loss: 0.000017
Train Epoch: 34 [33792/50000 (68%)] Loss: 0.000019
Train Epoch: 34 [35200/50000 (70%)] Loss: 0.000021
Train Epoch: 34 [36608/50000 (73%)] Loss: 0.000015
Train Epoch: 34 [38016/50000 (76%)] Loss: 0.000010
Train Epoch: 34 [39424/50000 (79%)] Loss: 0.000017
Train Epoch: 34 [40832/50000 (82%)] Loss: 0.000018
Train Epoch: 34 [42240/50000 (84%)] Loss: 0.000009
Train Epoch: 34 [43648/50000 (87%)] Loss: 0.000034
Train Epoch: 34 [45056/50000 (90%)] Loss: 0.000024
Train Epoch: 34 [46464/50000 (93%)] Loss: 0.000024
Train Epoch: 34 [47872/50000 (96%)] Loss: 0.000034
Train Epoch: 34 [49280/50000 (99%)] Loss: 0.000025
Actual Validation size (10000, 32, 32, 3)
    epoch          : 34
    loss           : 2.6709038639774822e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29044474251778307
    val_accuracy   : 0.9402689873417721
    val_top_k_acc  : 0.9915941455696202
Validation performance didn't improve for 10 epochs. Training stops.
