/home/xinyuzhao/faultModel/src
SLURM task ID: 
what1
what2
what3
no change     /home/xinyuzhao/miniconda3/condabin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda-env
no change     /home/xinyuzhao/miniconda3/bin/activate
no change     /home/xinyuzhao/miniconda3/bin/deactivate
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.sh
no change     /home/xinyuzhao/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/xinyuzhao/miniconda3/shell/condabin/Conda.psm1
no change     /home/xinyuzhao/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/xinyuzhao/miniconda3/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.csh
no change     /home/xinyuzhao/.bashrc
No action taken.
True
Files already downloaded and verified
Training Size: (50000, 32, 32, 3)
Files already downloaded and verified
Validation Size: (10000, 32, 32, 3)
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
START Weight Fault inject
<playground.corrupt.Fault object at 0x2aab242117f0>
(3, 2, 4, 0)
ORIGIN -0.01622907817363739 INJECT 1.0164732933044434
(3, 2, 4, 0)
ORIGIN 1.0164732933044434 INJECT -0.01622907817363739
END Weight Fault inject
Train Epoch: 1 [0/50000 (0%)] Loss: 2.564166
Train Epoch: 1 [1408/50000 (3%)] Loss: 0.989753
Train Epoch: 1 [2816/50000 (6%)] Loss: 0.855030
Train Epoch: 1 [4224/50000 (8%)] Loss: 0.821669
Train Epoch: 1 [5632/50000 (11%)] Loss: 0.675476
Train Epoch: 1 [7040/50000 (14%)] Loss: 0.682464
Train Epoch: 1 [8448/50000 (17%)] Loss: 0.508800
Train Epoch: 1 [9856/50000 (20%)] Loss: 0.493633
Train Epoch: 1 [11264/50000 (23%)] Loss: 0.488238
Train Epoch: 1 [12672/50000 (25%)] Loss: 0.546792
Train Epoch: 1 [14080/50000 (28%)] Loss: 0.392258
Train Epoch: 1 [15488/50000 (31%)] Loss: 0.347958
Train Epoch: 1 [16896/50000 (34%)] Loss: 0.448257
Train Epoch: 1 [18304/50000 (37%)] Loss: 0.468413
Train Epoch: 1 [19712/50000 (39%)] Loss: 0.321218
Train Epoch: 1 [21120/50000 (42%)] Loss: 0.606048
Train Epoch: 1 [22528/50000 (45%)] Loss: 0.589500
Train Epoch: 1 [23936/50000 (48%)] Loss: 0.559933
Train Epoch: 1 [25344/50000 (51%)] Loss: 0.625990
Train Epoch: 1 [26752/50000 (54%)] Loss: 0.564292
Train Epoch: 1 [28160/50000 (56%)] Loss: 0.530309
Train Epoch: 1 [29568/50000 (59%)] Loss: 0.444538
Train Epoch: 1 [30976/50000 (62%)] Loss: 0.439952
Train Epoch: 1 [32384/50000 (65%)] Loss: 0.453656
Train Epoch: 1 [33792/50000 (68%)] Loss: 0.359481
Train Epoch: 1 [35200/50000 (70%)] Loss: 0.356662
Train Epoch: 1 [36608/50000 (73%)] Loss: 0.430217
Train Epoch: 1 [38016/50000 (76%)] Loss: 0.449647
Train Epoch: 1 [39424/50000 (79%)] Loss: 0.332062
Train Epoch: 1 [40832/50000 (82%)] Loss: 0.424698
Train Epoch: 1 [42240/50000 (84%)] Loss: 0.286241
Train Epoch: 1 [43648/50000 (87%)] Loss: 0.381077
Train Epoch: 1 [45056/50000 (90%)] Loss: 0.508980
Train Epoch: 1 [46464/50000 (93%)] Loss: 0.433027
Train Epoch: 1 [47872/50000 (96%)] Loss: 0.326826
Train Epoch: 1 [49280/50000 (99%)] Loss: 0.403990
Actual Validation size (10000, 32, 32, 3)
    epoch          : 1
    loss           : 0.49794130442697376
    accuracy       : 0.8318174552429668
    top_k_acc      : 0.9659806585677749
    val_loss       : 0.4919872370701802
    val_accuracy   : 0.8350474683544303
    val_top_k_acc  : 0.9684533227848101
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/3,2,4,00121_165044/checkpoint-epoch1.pth ...
Saving current best: model_best.pth ...
Train Epoch: 2 [0/50000 (0%)] Loss: 0.312007
Train Epoch: 2 [1408/50000 (3%)] Loss: 0.304094
Train Epoch: 2 [2816/50000 (6%)] Loss: 0.183746
Train Epoch: 2 [4224/50000 (8%)] Loss: 0.226508
Train Epoch: 2 [5632/50000 (11%)] Loss: 0.237178
Train Epoch: 2 [7040/50000 (14%)] Loss: 0.237623
Train Epoch: 2 [8448/50000 (17%)] Loss: 0.233090
Train Epoch: 2 [9856/50000 (20%)] Loss: 0.341442
Train Epoch: 2 [11264/50000 (23%)] Loss: 0.409706
Train Epoch: 2 [12672/50000 (25%)] Loss: 0.356353
Train Epoch: 2 [14080/50000 (28%)] Loss: 0.321890
Train Epoch: 2 [15488/50000 (31%)] Loss: 0.399457
Train Epoch: 2 [16896/50000 (34%)] Loss: 0.265332
Train Epoch: 2 [18304/50000 (37%)] Loss: 0.281053
Train Epoch: 2 [19712/50000 (39%)] Loss: 0.511014
Train Epoch: 2 [21120/50000 (42%)] Loss: 0.223605
Train Epoch: 2 [22528/50000 (45%)] Loss: 0.150834
Train Epoch: 2 [23936/50000 (48%)] Loss: 0.310928
Train Epoch: 2 [25344/50000 (51%)] Loss: 0.275949
Train Epoch: 2 [26752/50000 (54%)] Loss: 0.310451
Train Epoch: 2 [28160/50000 (56%)] Loss: 0.239789
Train Epoch: 2 [29568/50000 (59%)] Loss: 0.202065
Train Epoch: 2 [30976/50000 (62%)] Loss: 0.305355
Train Epoch: 2 [32384/50000 (65%)] Loss: 0.361975
Train Epoch: 2 [33792/50000 (68%)] Loss: 0.316455
Train Epoch: 2 [35200/50000 (70%)] Loss: 0.181715
Train Epoch: 2 [36608/50000 (73%)] Loss: 0.256445
Train Epoch: 2 [38016/50000 (76%)] Loss: 0.274639
Train Epoch: 2 [39424/50000 (79%)] Loss: 0.314228
Train Epoch: 2 [40832/50000 (82%)] Loss: 0.322599
Train Epoch: 2 [42240/50000 (84%)] Loss: 0.324300
Train Epoch: 2 [43648/50000 (87%)] Loss: 0.293050
Train Epoch: 2 [45056/50000 (90%)] Loss: 0.382350
Train Epoch: 2 [46464/50000 (93%)] Loss: 0.340207
Train Epoch: 2 [47872/50000 (96%)] Loss: 0.433016
Train Epoch: 2 [49280/50000 (99%)] Loss: 0.293307
Actual Validation size (10000, 32, 32, 3)
    epoch          : 2
    loss           : 0.27695359438276657
    accuracy       : 0.9044597186700768
    top_k_acc      : 0.9875519501278772
    val_loss       : 0.3481912167766426
    val_accuracy   : 0.8827136075949367
    val_top_k_acc  : 0.9835838607594937
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/3,2,4,00121_165044/checkpoint-epoch2.pth ...
Saving current best: model_best.pth ...
Train Epoch: 3 [0/50000 (0%)] Loss: 0.145587
Train Epoch: 3 [1408/50000 (3%)] Loss: 0.185844
Train Epoch: 3 [2816/50000 (6%)] Loss: 0.180055
Train Epoch: 3 [4224/50000 (8%)] Loss: 0.192511
Train Epoch: 3 [5632/50000 (11%)] Loss: 0.116310
Train Epoch: 3 [7040/50000 (14%)] Loss: 0.113579
Train Epoch: 3 [8448/50000 (17%)] Loss: 0.202609
Train Epoch: 3 [9856/50000 (20%)] Loss: 0.114474
Train Epoch: 3 [11264/50000 (23%)] Loss: 0.113630
Train Epoch: 3 [12672/50000 (25%)] Loss: 0.208264
Train Epoch: 3 [14080/50000 (28%)] Loss: 0.112580
Train Epoch: 3 [15488/50000 (31%)] Loss: 0.231286
Train Epoch: 3 [16896/50000 (34%)] Loss: 0.229900
Train Epoch: 3 [18304/50000 (37%)] Loss: 0.167373
Train Epoch: 3 [19712/50000 (39%)] Loss: 0.122617
Train Epoch: 3 [21120/50000 (42%)] Loss: 0.143547
Train Epoch: 3 [22528/50000 (45%)] Loss: 0.178831
Train Epoch: 3 [23936/50000 (48%)] Loss: 0.218900
Train Epoch: 3 [25344/50000 (51%)] Loss: 0.225352
Train Epoch: 3 [26752/50000 (54%)] Loss: 0.083904
Train Epoch: 3 [28160/50000 (56%)] Loss: 0.236975
Train Epoch: 3 [29568/50000 (59%)] Loss: 0.144610
Train Epoch: 3 [30976/50000 (62%)] Loss: 0.064888
Train Epoch: 3 [32384/50000 (65%)] Loss: 0.103780
Train Epoch: 3 [33792/50000 (68%)] Loss: 0.257344
Train Epoch: 3 [35200/50000 (70%)] Loss: 0.117908
Train Epoch: 3 [36608/50000 (73%)] Loss: 0.222952
Train Epoch: 3 [38016/50000 (76%)] Loss: 0.278933
Train Epoch: 3 [39424/50000 (79%)] Loss: 0.117651
Train Epoch: 3 [40832/50000 (82%)] Loss: 0.156479
Train Epoch: 3 [42240/50000 (84%)] Loss: 0.199997
Train Epoch: 3 [43648/50000 (87%)] Loss: 0.386455
Train Epoch: 3 [45056/50000 (90%)] Loss: 0.184802
Train Epoch: 3 [46464/50000 (93%)] Loss: 0.126671
Train Epoch: 3 [47872/50000 (96%)] Loss: 0.145203
Train Epoch: 3 [49280/50000 (99%)] Loss: 0.205437
Actual Validation size (10000, 32, 32, 3)
    epoch          : 3
    loss           : 0.17770296544827463
    accuracy       : 0.9384071291560102
    top_k_acc      : 0.9943254475703325
    val_loss       : 0.3208354370126241
    val_accuracy   : 0.8916139240506329
    val_top_k_acc  : 0.983682753164557
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/3,2,4,00121_165044/checkpoint-epoch3.pth ...
Saving current best: model_best.pth ...
Train Epoch: 4 [0/50000 (0%)] Loss: 0.109748
Train Epoch: 4 [1408/50000 (3%)] Loss: 0.131132
Train Epoch: 4 [2816/50000 (6%)] Loss: 0.097526
Train Epoch: 4 [4224/50000 (8%)] Loss: 0.097056
Train Epoch: 4 [5632/50000 (11%)] Loss: 0.050457
Train Epoch: 4 [7040/50000 (14%)] Loss: 0.147071
Train Epoch: 4 [8448/50000 (17%)] Loss: 0.052890
Train Epoch: 4 [9856/50000 (20%)] Loss: 0.100995
Train Epoch: 4 [11264/50000 (23%)] Loss: 0.082222
Train Epoch: 4 [12672/50000 (25%)] Loss: 0.091221
Train Epoch: 4 [14080/50000 (28%)] Loss: 0.079554
Train Epoch: 4 [15488/50000 (31%)] Loss: 0.068576
Train Epoch: 4 [16896/50000 (34%)] Loss: 0.239816
Train Epoch: 4 [18304/50000 (37%)] Loss: 0.167461
Train Epoch: 4 [19712/50000 (39%)] Loss: 0.069673
Train Epoch: 4 [21120/50000 (42%)] Loss: 0.085730
Train Epoch: 4 [22528/50000 (45%)] Loss: 0.078451
Train Epoch: 4 [23936/50000 (48%)] Loss: 0.136490
Train Epoch: 4 [25344/50000 (51%)] Loss: 0.185749
Train Epoch: 4 [26752/50000 (54%)] Loss: 0.081035
Train Epoch: 4 [28160/50000 (56%)] Loss: 0.229647
Train Epoch: 4 [29568/50000 (59%)] Loss: 0.086000
Train Epoch: 4 [30976/50000 (62%)] Loss: 0.167204
Train Epoch: 4 [32384/50000 (65%)] Loss: 0.164912
Train Epoch: 4 [33792/50000 (68%)] Loss: 0.122289
Train Epoch: 4 [35200/50000 (70%)] Loss: 0.105817
Train Epoch: 4 [36608/50000 (73%)] Loss: 0.210176
Train Epoch: 4 [38016/50000 (76%)] Loss: 0.125358
Train Epoch: 4 [39424/50000 (79%)] Loss: 0.202727
Train Epoch: 4 [40832/50000 (82%)] Loss: 0.156809
Train Epoch: 4 [42240/50000 (84%)] Loss: 0.166193
Train Epoch: 4 [43648/50000 (87%)] Loss: 0.124873
Train Epoch: 4 [45056/50000 (90%)] Loss: 0.115605
Train Epoch: 4 [46464/50000 (93%)] Loss: 0.165722
Train Epoch: 4 [47872/50000 (96%)] Loss: 0.183386
Train Epoch: 4 [49280/50000 (99%)] Loss: 0.105487
Actual Validation size (10000, 32, 32, 3)
    epoch          : 4
    loss           : 0.12646741704905734
    accuracy       : 0.9566256393861892
    top_k_acc      : 0.996962915601023
    val_loss       : 0.3607417990135241
    val_accuracy   : 0.885185917721519
    val_top_k_acc  : 0.9845727848101266
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/3,2,4,00121_165044/checkpoint-epoch4.pth ...
Train Epoch: 5 [0/50000 (0%)] Loss: 0.085225
Train Epoch: 5 [1408/50000 (3%)] Loss: 0.148889
Train Epoch: 5 [2816/50000 (6%)] Loss: 0.078082
Train Epoch: 5 [4224/50000 (8%)] Loss: 0.152817
Train Epoch: 5 [5632/50000 (11%)] Loss: 0.058132
Train Epoch: 5 [7040/50000 (14%)] Loss: 0.044801
Train Epoch: 5 [8448/50000 (17%)] Loss: 0.046742
Train Epoch: 5 [9856/50000 (20%)] Loss: 0.104437
Train Epoch: 5 [11264/50000 (23%)] Loss: 0.075249
Train Epoch: 5 [12672/50000 (25%)] Loss: 0.045774
Train Epoch: 5 [14080/50000 (28%)] Loss: 0.033824
Train Epoch: 5 [15488/50000 (31%)] Loss: 0.045044
Train Epoch: 5 [16896/50000 (34%)] Loss: 0.045625
Train Epoch: 5 [18304/50000 (37%)] Loss: 0.096853
Train Epoch: 5 [19712/50000 (39%)] Loss: 0.114190
Train Epoch: 5 [21120/50000 (42%)] Loss: 0.105268
Train Epoch: 5 [22528/50000 (45%)] Loss: 0.061514
Train Epoch: 5 [23936/50000 (48%)] Loss: 0.063257
Train Epoch: 5 [25344/50000 (51%)] Loss: 0.058729
Train Epoch: 5 [26752/50000 (54%)] Loss: 0.092932
Train Epoch: 5 [28160/50000 (56%)] Loss: 0.039489
Train Epoch: 5 [29568/50000 (59%)] Loss: 0.066412
Train Epoch: 5 [30976/50000 (62%)] Loss: 0.027719
Train Epoch: 5 [32384/50000 (65%)] Loss: 0.131466
Train Epoch: 5 [33792/50000 (68%)] Loss: 0.105492
Train Epoch: 5 [35200/50000 (70%)] Loss: 0.065816
Train Epoch: 5 [36608/50000 (73%)] Loss: 0.143313
Train Epoch: 5 [38016/50000 (76%)] Loss: 0.042676
Train Epoch: 5 [39424/50000 (79%)] Loss: 0.116359
Train Epoch: 5 [40832/50000 (82%)] Loss: 0.138517
Train Epoch: 5 [42240/50000 (84%)] Loss: 0.103901
Train Epoch: 5 [43648/50000 (87%)] Loss: 0.062627
Train Epoch: 5 [45056/50000 (90%)] Loss: 0.122618
Train Epoch: 5 [46464/50000 (93%)] Loss: 0.106336
Train Epoch: 5 [47872/50000 (96%)] Loss: 0.118680
Train Epoch: 5 [49280/50000 (99%)] Loss: 0.061274
Actual Validation size (10000, 32, 32, 3)
    epoch          : 5
    loss           : 0.08554545184954658
    accuracy       : 0.9703005115089514
    top_k_acc      : 0.9986013427109974
    val_loss       : 0.3602602538428729
    val_accuracy   : 0.8956685126582279
    val_top_k_acc  : 0.9862539556962026
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/3,2,4,00121_165044/checkpoint-epoch5.pth ...
Train Epoch: 6 [0/50000 (0%)] Loss: 0.027682
Train Epoch: 6 [1408/50000 (3%)] Loss: 0.050668
Train Epoch: 6 [2816/50000 (6%)] Loss: 0.018989
Train Epoch: 6 [4224/50000 (8%)] Loss: 0.062916
Train Epoch: 6 [5632/50000 (11%)] Loss: 0.024889
Train Epoch: 6 [7040/50000 (14%)] Loss: 0.050014
Train Epoch: 6 [8448/50000 (17%)] Loss: 0.039013
Train Epoch: 6 [9856/50000 (20%)] Loss: 0.154095
Train Epoch: 6 [11264/50000 (23%)] Loss: 0.025882
Train Epoch: 6 [12672/50000 (25%)] Loss: 0.042131
Train Epoch: 6 [14080/50000 (28%)] Loss: 0.062782
Train Epoch: 6 [15488/50000 (31%)] Loss: 0.058616
Train Epoch: 6 [16896/50000 (34%)] Loss: 0.099842
Train Epoch: 6 [18304/50000 (37%)] Loss: 0.025537
Train Epoch: 6 [19712/50000 (39%)] Loss: 0.054732
Train Epoch: 6 [21120/50000 (42%)] Loss: 0.030516
Train Epoch: 6 [22528/50000 (45%)] Loss: 0.032473
Train Epoch: 6 [23936/50000 (48%)] Loss: 0.048559
Train Epoch: 6 [25344/50000 (51%)] Loss: 0.054351
Train Epoch: 6 [26752/50000 (54%)] Loss: 0.079524
Train Epoch: 6 [28160/50000 (56%)] Loss: 0.026511
Train Epoch: 6 [29568/50000 (59%)] Loss: 0.053192
Train Epoch: 6 [30976/50000 (62%)] Loss: 0.056930
Train Epoch: 6 [32384/50000 (65%)] Loss: 0.044100
Train Epoch: 6 [33792/50000 (68%)] Loss: 0.104257
Train Epoch: 6 [35200/50000 (70%)] Loss: 0.034160
Train Epoch: 6 [36608/50000 (73%)] Loss: 0.078582
Train Epoch: 6 [38016/50000 (76%)] Loss: 0.129892
Train Epoch: 6 [39424/50000 (79%)] Loss: 0.033210
Train Epoch: 6 [40832/50000 (82%)] Loss: 0.085891
Train Epoch: 6 [42240/50000 (84%)] Loss: 0.088103
Train Epoch: 6 [43648/50000 (87%)] Loss: 0.091882
Train Epoch: 6 [45056/50000 (90%)] Loss: 0.052472
Train Epoch: 6 [46464/50000 (93%)] Loss: 0.076574
Train Epoch: 6 [47872/50000 (96%)] Loss: 0.010205
Train Epoch: 6 [49280/50000 (99%)] Loss: 0.034770
Actual Validation size (10000, 32, 32, 3)
    epoch          : 6
    loss           : 0.06284656365642614
    accuracy       : 0.9780330882352941
    top_k_acc      : 0.9993206521739131
    val_loss       : 0.3478399364254143
    val_accuracy   : 0.9011075949367089
    val_top_k_acc  : 0.9864517405063291
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/3,2,4,00121_165044/checkpoint-epoch6.pth ...
Train Epoch: 7 [0/50000 (0%)] Loss: 0.034794
Train Epoch: 7 [1408/50000 (3%)] Loss: 0.041224
Train Epoch: 7 [2816/50000 (6%)] Loss: 0.039563
Train Epoch: 7 [4224/50000 (8%)] Loss: 0.015672
Train Epoch: 7 [5632/50000 (11%)] Loss: 0.016337
Train Epoch: 7 [7040/50000 (14%)] Loss: 0.039583
Train Epoch: 7 [8448/50000 (17%)] Loss: 0.022055
Train Epoch: 7 [9856/50000 (20%)] Loss: 0.017732
Train Epoch: 7 [11264/50000 (23%)] Loss: 0.034394
Train Epoch: 7 [12672/50000 (25%)] Loss: 0.032215
Train Epoch: 7 [14080/50000 (28%)] Loss: 0.014671
Train Epoch: 7 [15488/50000 (31%)] Loss: 0.038267
Train Epoch: 7 [16896/50000 (34%)] Loss: 0.048919
Train Epoch: 7 [18304/50000 (37%)] Loss: 0.052101
Train Epoch: 7 [19712/50000 (39%)] Loss: 0.115011
Train Epoch: 7 [21120/50000 (42%)] Loss: 0.011606
Train Epoch: 7 [22528/50000 (45%)] Loss: 0.064352
Train Epoch: 7 [23936/50000 (48%)] Loss: 0.049479
Train Epoch: 7 [25344/50000 (51%)] Loss: 0.068531
Train Epoch: 7 [26752/50000 (54%)] Loss: 0.030472
Train Epoch: 7 [28160/50000 (56%)] Loss: 0.043751
Train Epoch: 7 [29568/50000 (59%)] Loss: 0.056885
Train Epoch: 7 [30976/50000 (62%)] Loss: 0.013181
Train Epoch: 7 [32384/50000 (65%)] Loss: 0.039909
Train Epoch: 7 [33792/50000 (68%)] Loss: 0.053335
Train Epoch: 7 [35200/50000 (70%)] Loss: 0.078161
Train Epoch: 7 [36608/50000 (73%)] Loss: 0.030752
Train Epoch: 7 [38016/50000 (76%)] Loss: 0.047593
Train Epoch: 7 [39424/50000 (79%)] Loss: 0.046608
Train Epoch: 7 [40832/50000 (82%)] Loss: 0.030260
Train Epoch: 7 [42240/50000 (84%)] Loss: 0.038391
Train Epoch: 7 [43648/50000 (87%)] Loss: 0.027503
Train Epoch: 7 [45056/50000 (90%)] Loss: 0.036315
Train Epoch: 7 [46464/50000 (93%)] Loss: 0.109251
Train Epoch: 7 [47872/50000 (96%)] Loss: 0.064638
Train Epoch: 7 [49280/50000 (99%)] Loss: 0.031809
Actual Validation size (10000, 32, 32, 3)
    epoch          : 7
    loss           : 0.0417258327533884
    accuracy       : 0.9854219948849106
    top_k_acc      : 0.9996003836317136
    val_loss       : 0.3312212570181376
    val_accuracy   : 0.9126780063291139
    val_top_k_acc  : 0.9878362341772152
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/3,2,4,00121_165044/checkpoint-epoch7.pth ...
Train Epoch: 8 [0/50000 (0%)] Loss: 0.084347
Train Epoch: 8 [1408/50000 (3%)] Loss: 0.035798
Train Epoch: 8 [2816/50000 (6%)] Loss: 0.054615
Train Epoch: 8 [4224/50000 (8%)] Loss: 0.036961
Train Epoch: 8 [5632/50000 (11%)] Loss: 0.060207
Train Epoch: 8 [7040/50000 (14%)] Loss: 0.023189
Train Epoch: 8 [8448/50000 (17%)] Loss: 0.032625
Train Epoch: 8 [9856/50000 (20%)] Loss: 0.011229
Train Epoch: 8 [11264/50000 (23%)] Loss: 0.030965
Train Epoch: 8 [12672/50000 (25%)] Loss: 0.035093
Train Epoch: 8 [14080/50000 (28%)] Loss: 0.012975
Train Epoch: 8 [15488/50000 (31%)] Loss: 0.031723
Train Epoch: 8 [16896/50000 (34%)] Loss: 0.019549
Train Epoch: 8 [18304/50000 (37%)] Loss: 0.030108
Train Epoch: 8 [19712/50000 (39%)] Loss: 0.104795
Train Epoch: 8 [21120/50000 (42%)] Loss: 0.041271
Train Epoch: 8 [22528/50000 (45%)] Loss: 0.024772
Train Epoch: 8 [23936/50000 (48%)] Loss: 0.015485
Train Epoch: 8 [25344/50000 (51%)] Loss: 0.035224
Train Epoch: 8 [26752/50000 (54%)] Loss: 0.037017
Train Epoch: 8 [28160/50000 (56%)] Loss: 0.017975
Train Epoch: 8 [29568/50000 (59%)] Loss: 0.061142
Train Epoch: 8 [30976/50000 (62%)] Loss: 0.022847
Train Epoch: 8 [32384/50000 (65%)] Loss: 0.064577
Train Epoch: 8 [33792/50000 (68%)] Loss: 0.010999
Train Epoch: 8 [35200/50000 (70%)] Loss: 0.029742
Train Epoch: 8 [36608/50000 (73%)] Loss: 0.052552
Train Epoch: 8 [38016/50000 (76%)] Loss: 0.042102
Train Epoch: 8 [39424/50000 (79%)] Loss: 0.013112
Train Epoch: 8 [40832/50000 (82%)] Loss: 0.034031
Train Epoch: 8 [42240/50000 (84%)] Loss: 0.026437
Train Epoch: 8 [43648/50000 (87%)] Loss: 0.042275
Train Epoch: 8 [45056/50000 (90%)] Loss: 0.028013
Train Epoch: 8 [46464/50000 (93%)] Loss: 0.054659
Train Epoch: 8 [47872/50000 (96%)] Loss: 0.026895
Train Epoch: 8 [49280/50000 (99%)] Loss: 0.021292
Actual Validation size (10000, 32, 32, 3)
    epoch          : 8
    loss           : 0.03346681818747155
    accuracy       : 0.9886988491048594
    top_k_acc      : 0.9997402493606138
    val_loss       : 0.35223743866516066
    val_accuracy   : 0.9107001582278481
    val_top_k_acc  : 0.9865506329113924
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/3,2,4,00121_165044/checkpoint-epoch8.pth ...
Train Epoch: 9 [0/50000 (0%)] Loss: 0.034670
Train Epoch: 9 [1408/50000 (3%)] Loss: 0.015257
Train Epoch: 9 [2816/50000 (6%)] Loss: 0.009504
Train Epoch: 9 [4224/50000 (8%)] Loss: 0.002753
Train Epoch: 9 [5632/50000 (11%)] Loss: 0.039131
Train Epoch: 9 [7040/50000 (14%)] Loss: 0.015311
Train Epoch: 9 [8448/50000 (17%)] Loss: 0.030042
Train Epoch: 9 [9856/50000 (20%)] Loss: 0.009294
Train Epoch: 9 [11264/50000 (23%)] Loss: 0.025185
Train Epoch: 9 [12672/50000 (25%)] Loss: 0.031944
Train Epoch: 9 [14080/50000 (28%)] Loss: 0.041086
Train Epoch: 9 [15488/50000 (31%)] Loss: 0.038343
Train Epoch: 9 [16896/50000 (34%)] Loss: 0.001249
Train Epoch: 9 [18304/50000 (37%)] Loss: 0.045088
Train Epoch: 9 [19712/50000 (39%)] Loss: 0.023452
Train Epoch: 9 [21120/50000 (42%)] Loss: 0.062254
Train Epoch: 9 [22528/50000 (45%)] Loss: 0.033171
Train Epoch: 9 [23936/50000 (48%)] Loss: 0.051264
Train Epoch: 9 [25344/50000 (51%)] Loss: 0.019418
Train Epoch: 9 [26752/50000 (54%)] Loss: 0.023848
Train Epoch: 9 [28160/50000 (56%)] Loss: 0.006430
Train Epoch: 9 [29568/50000 (59%)] Loss: 0.015023
Train Epoch: 9 [30976/50000 (62%)] Loss: 0.078282
Train Epoch: 9 [32384/50000 (65%)] Loss: 0.012432
Train Epoch: 9 [33792/50000 (68%)] Loss: 0.144895
Train Epoch: 9 [35200/50000 (70%)] Loss: 0.076074
Train Epoch: 9 [36608/50000 (73%)] Loss: 0.036321
Train Epoch: 9 [38016/50000 (76%)] Loss: 0.035723
Train Epoch: 9 [39424/50000 (79%)] Loss: 0.050824
Train Epoch: 9 [40832/50000 (82%)] Loss: 0.056628
Train Epoch: 9 [42240/50000 (84%)] Loss: 0.023543
Train Epoch: 9 [43648/50000 (87%)] Loss: 0.112528
Train Epoch: 9 [45056/50000 (90%)] Loss: 0.037197
Train Epoch: 9 [46464/50000 (93%)] Loss: 0.043075
Train Epoch: 9 [47872/50000 (96%)] Loss: 0.021585
Train Epoch: 9 [49280/50000 (99%)] Loss: 0.019048
Actual Validation size (10000, 32, 32, 3)
    epoch          : 9
    loss           : 0.03173602661719341
    accuracy       : 0.9895100703324808
    top_k_acc      : 0.9997402493606138
    val_loss       : 0.33409636222486255
    val_accuracy   : 0.9173259493670886
    val_top_k_acc  : 0.9883306962025317
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/3,2,4,00121_165044/checkpoint-epoch9.pth ...
Train Epoch: 10 [0/50000 (0%)] Loss: 0.007396
Train Epoch: 10 [1408/50000 (3%)] Loss: 0.024583
Train Epoch: 10 [2816/50000 (6%)] Loss: 0.007985
Train Epoch: 10 [4224/50000 (8%)] Loss: 0.011213
Train Epoch: 10 [5632/50000 (11%)] Loss: 0.007788
Train Epoch: 10 [7040/50000 (14%)] Loss: 0.013747
Train Epoch: 10 [8448/50000 (17%)] Loss: 0.027229
Train Epoch: 10 [9856/50000 (20%)] Loss: 0.004845
Train Epoch: 10 [11264/50000 (23%)] Loss: 0.010459
Train Epoch: 10 [12672/50000 (25%)] Loss: 0.013025
Train Epoch: 10 [14080/50000 (28%)] Loss: 0.003096
Train Epoch: 10 [15488/50000 (31%)] Loss: 0.001310
Train Epoch: 10 [16896/50000 (34%)] Loss: 0.008261
Train Epoch: 10 [18304/50000 (37%)] Loss: 0.012698
Train Epoch: 10 [19712/50000 (39%)] Loss: 0.024766
Train Epoch: 10 [21120/50000 (42%)] Loss: 0.021599
Train Epoch: 10 [22528/50000 (45%)] Loss: 0.034800
Train Epoch: 10 [23936/50000 (48%)] Loss: 0.031552
Train Epoch: 10 [25344/50000 (51%)] Loss: 0.013245
Train Epoch: 10 [26752/50000 (54%)] Loss: 0.014561
Train Epoch: 10 [28160/50000 (56%)] Loss: 0.082982
Train Epoch: 10 [29568/50000 (59%)] Loss: 0.011136
Train Epoch: 10 [30976/50000 (62%)] Loss: 0.012902
Train Epoch: 10 [32384/50000 (65%)] Loss: 0.007790
Train Epoch: 10 [33792/50000 (68%)] Loss: 0.016387
Train Epoch: 10 [35200/50000 (70%)] Loss: 0.024804
Train Epoch: 10 [36608/50000 (73%)] Loss: 0.016891
Train Epoch: 10 [38016/50000 (76%)] Loss: 0.001183
Train Epoch: 10 [39424/50000 (79%)] Loss: 0.003479
Train Epoch: 10 [40832/50000 (82%)] Loss: 0.004438
Train Epoch: 10 [42240/50000 (84%)] Loss: 0.003634
Train Epoch: 10 [43648/50000 (87%)] Loss: 0.003833
Train Epoch: 10 [45056/50000 (90%)] Loss: 0.012116
Train Epoch: 10 [46464/50000 (93%)] Loss: 0.007033
Train Epoch: 10 [47872/50000 (96%)] Loss: 0.003532
Train Epoch: 10 [49280/50000 (99%)] Loss: 0.007719
Actual Validation size (10000, 32, 32, 3)
    epoch          : 10
    loss           : 0.016025156778631176
    accuracy       : 0.994605179028133
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.3053847353292417
    val_accuracy   : 0.9251384493670886
    val_top_k_acc  : 0.9903085443037974
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/3,2,4,00121_165044/checkpoint-epoch10.pth ...
Saving current best: model_best.pth ...
Train Epoch: 11 [0/50000 (0%)] Loss: 0.005649
Train Epoch: 11 [1408/50000 (3%)] Loss: 0.000782
Train Epoch: 11 [2816/50000 (6%)] Loss: 0.001652
Train Epoch: 11 [4224/50000 (8%)] Loss: 0.010719
Train Epoch: 11 [5632/50000 (11%)] Loss: 0.030000
Train Epoch: 11 [7040/50000 (14%)] Loss: 0.002228
Train Epoch: 11 [8448/50000 (17%)] Loss: 0.017870
Train Epoch: 11 [9856/50000 (20%)] Loss: 0.022210
Train Epoch: 11 [11264/50000 (23%)] Loss: 0.003670
Train Epoch: 11 [12672/50000 (25%)] Loss: 0.002909
Train Epoch: 11 [14080/50000 (28%)] Loss: 0.002504
Train Epoch: 11 [15488/50000 (31%)] Loss: 0.016195
Train Epoch: 11 [16896/50000 (34%)] Loss: 0.005663
Train Epoch: 11 [18304/50000 (37%)] Loss: 0.002893
Train Epoch: 11 [19712/50000 (39%)] Loss: 0.005895
Train Epoch: 11 [21120/50000 (42%)] Loss: 0.014136
Train Epoch: 11 [22528/50000 (45%)] Loss: 0.007814
Train Epoch: 11 [23936/50000 (48%)] Loss: 0.001621
Train Epoch: 11 [25344/50000 (51%)] Loss: 0.028089
Train Epoch: 11 [26752/50000 (54%)] Loss: 0.004599
Train Epoch: 11 [28160/50000 (56%)] Loss: 0.000690
Train Epoch: 11 [29568/50000 (59%)] Loss: 0.016938
Train Epoch: 11 [30976/50000 (62%)] Loss: 0.022400
Train Epoch: 11 [32384/50000 (65%)] Loss: 0.013668
Train Epoch: 11 [33792/50000 (68%)] Loss: 0.037248
Train Epoch: 11 [35200/50000 (70%)] Loss: 0.009502
Train Epoch: 11 [36608/50000 (73%)] Loss: 0.004550
Train Epoch: 11 [38016/50000 (76%)] Loss: 0.018715
Train Epoch: 11 [39424/50000 (79%)] Loss: 0.032450
Train Epoch: 11 [40832/50000 (82%)] Loss: 0.019500
Train Epoch: 11 [42240/50000 (84%)] Loss: 0.016400
Train Epoch: 11 [43648/50000 (87%)] Loss: 0.043873
Train Epoch: 11 [45056/50000 (90%)] Loss: 0.026929
Train Epoch: 11 [46464/50000 (93%)] Loss: 0.019084
Train Epoch: 11 [47872/50000 (96%)] Loss: 0.065548
Train Epoch: 11 [49280/50000 (99%)] Loss: 0.048673
Actual Validation size (10000, 32, 32, 3)
    epoch          : 11
    loss           : 0.014517447678148962
    accuracy       : 0.9951366687979539
    top_k_acc      : 0.999940057544757
    val_loss       : 0.3828656100019624
    val_accuracy   : 0.9108979430379747
    val_top_k_acc  : 0.9895174050632911
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/3,2,4,00121_165044/checkpoint-epoch11.pth ...
Train Epoch: 12 [0/50000 (0%)] Loss: 0.007178
Train Epoch: 12 [1408/50000 (3%)] Loss: 0.010112
Train Epoch: 12 [2816/50000 (6%)] Loss: 0.007288
Train Epoch: 12 [4224/50000 (8%)] Loss: 0.023518
Train Epoch: 12 [5632/50000 (11%)] Loss: 0.013054
Train Epoch: 12 [7040/50000 (14%)] Loss: 0.003597
Train Epoch: 12 [8448/50000 (17%)] Loss: 0.052173
Train Epoch: 12 [9856/50000 (20%)] Loss: 0.009432
Train Epoch: 12 [11264/50000 (23%)] Loss: 0.034961
Train Epoch: 12 [12672/50000 (25%)] Loss: 0.002164
Train Epoch: 12 [14080/50000 (28%)] Loss: 0.012226
Train Epoch: 12 [15488/50000 (31%)] Loss: 0.002109
Train Epoch: 12 [16896/50000 (34%)] Loss: 0.003038
Train Epoch: 12 [18304/50000 (37%)] Loss: 0.002311
Train Epoch: 12 [19712/50000 (39%)] Loss: 0.042776
Train Epoch: 12 [21120/50000 (42%)] Loss: 0.009473
Train Epoch: 12 [22528/50000 (45%)] Loss: 0.063367
Train Epoch: 12 [23936/50000 (48%)] Loss: 0.008239
Train Epoch: 12 [25344/50000 (51%)] Loss: 0.007064
Train Epoch: 12 [26752/50000 (54%)] Loss: 0.009147
Train Epoch: 12 [28160/50000 (56%)] Loss: 0.015546
Train Epoch: 12 [29568/50000 (59%)] Loss: 0.013597
Train Epoch: 12 [30976/50000 (62%)] Loss: 0.017661
Train Epoch: 12 [32384/50000 (65%)] Loss: 0.015144
Train Epoch: 12 [33792/50000 (68%)] Loss: 0.005172
Train Epoch: 12 [35200/50000 (70%)] Loss: 0.038575
Train Epoch: 12 [36608/50000 (73%)] Loss: 0.010122
Train Epoch: 12 [38016/50000 (76%)] Loss: 0.015196
Train Epoch: 12 [39424/50000 (79%)] Loss: 0.003168
Train Epoch: 12 [40832/50000 (82%)] Loss: 0.015133
Train Epoch: 12 [42240/50000 (84%)] Loss: 0.024422
Train Epoch: 12 [43648/50000 (87%)] Loss: 0.002748
Train Epoch: 12 [45056/50000 (90%)] Loss: 0.014920
Train Epoch: 12 [46464/50000 (93%)] Loss: 0.015966
Train Epoch: 12 [47872/50000 (96%)] Loss: 0.015595
Train Epoch: 12 [49280/50000 (99%)] Loss: 0.018193
Actual Validation size (10000, 32, 32, 3)
    epoch          : 12
    loss           : 0.016604051219753186
    accuracy       : 0.9944533248081842
    top_k_acc      : 0.999940057544757
    val_loss       : 0.34050889964419184
    val_accuracy   : 0.9215783227848101
    val_top_k_acc  : 0.9903085443037974
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/3,2,4,00121_165044/checkpoint-epoch12.pth ...
Train Epoch: 13 [0/50000 (0%)] Loss: 0.001512
Train Epoch: 13 [1408/50000 (3%)] Loss: 0.073066
Train Epoch: 13 [2816/50000 (6%)] Loss: 0.043267
Train Epoch: 13 [4224/50000 (8%)] Loss: 0.038648
Train Epoch: 13 [5632/50000 (11%)] Loss: 0.039360
Train Epoch: 13 [7040/50000 (14%)] Loss: 0.002727
Train Epoch: 13 [8448/50000 (17%)] Loss: 0.044724
Train Epoch: 13 [9856/50000 (20%)] Loss: 0.038941
Train Epoch: 13 [11264/50000 (23%)] Loss: 0.005633
Train Epoch: 13 [12672/50000 (25%)] Loss: 0.000928
Train Epoch: 13 [14080/50000 (28%)] Loss: 0.021204
Train Epoch: 13 [15488/50000 (31%)] Loss: 0.003059
Train Epoch: 13 [16896/50000 (34%)] Loss: 0.006732
Train Epoch: 13 [18304/50000 (37%)] Loss: 0.004490
Train Epoch: 13 [19712/50000 (39%)] Loss: 0.005589
Train Epoch: 13 [21120/50000 (42%)] Loss: 0.007168
Train Epoch: 13 [22528/50000 (45%)] Loss: 0.006961
Train Epoch: 13 [23936/50000 (48%)] Loss: 0.002888
Train Epoch: 13 [25344/50000 (51%)] Loss: 0.024962
Train Epoch: 13 [26752/50000 (54%)] Loss: 0.003593
Train Epoch: 13 [28160/50000 (56%)] Loss: 0.002824
Train Epoch: 13 [29568/50000 (59%)] Loss: 0.006995
Train Epoch: 13 [30976/50000 (62%)] Loss: 0.002399
Train Epoch: 13 [32384/50000 (65%)] Loss: 0.003350
Train Epoch: 13 [33792/50000 (68%)] Loss: 0.007965
Train Epoch: 13 [35200/50000 (70%)] Loss: 0.012019
Train Epoch: 13 [36608/50000 (73%)] Loss: 0.006451
Train Epoch: 13 [38016/50000 (76%)] Loss: 0.006449
Train Epoch: 13 [39424/50000 (79%)] Loss: 0.001092
Train Epoch: 13 [40832/50000 (82%)] Loss: 0.011210
Train Epoch: 13 [42240/50000 (84%)] Loss: 0.007558
Train Epoch: 13 [43648/50000 (87%)] Loss: 0.009266
Train Epoch: 13 [45056/50000 (90%)] Loss: 0.001972
Train Epoch: 13 [46464/50000 (93%)] Loss: 0.060346
Train Epoch: 13 [47872/50000 (96%)] Loss: 0.019132
Train Epoch: 13 [49280/50000 (99%)] Loss: 0.007233
Actual Validation size (10000, 32, 32, 3)
    epoch          : 13
    loss           : 0.010528994514249608
    accuracy       : 0.9967431265984654
    top_k_acc      : 0.9999600383631714
    val_loss       : 0.3332562158002129
    val_accuracy   : 0.9229628164556962
    val_top_k_acc  : 0.9893196202531646
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/3,2,4,00121_165044/checkpoint-epoch13.pth ...
Train Epoch: 14 [0/50000 (0%)] Loss: 0.004515
Train Epoch: 14 [1408/50000 (3%)] Loss: 0.001292
Train Epoch: 14 [2816/50000 (6%)] Loss: 0.000306
Train Epoch: 14 [4224/50000 (8%)] Loss: 0.009482
Train Epoch: 14 [5632/50000 (11%)] Loss: 0.004881
Train Epoch: 14 [7040/50000 (14%)] Loss: 0.000851
Train Epoch: 14 [8448/50000 (17%)] Loss: 0.000250
Train Epoch: 14 [9856/50000 (20%)] Loss: 0.009110
Train Epoch: 14 [11264/50000 (23%)] Loss: 0.002685
Train Epoch: 14 [12672/50000 (25%)] Loss: 0.000376
Train Epoch: 14 [14080/50000 (28%)] Loss: 0.003541
Train Epoch: 14 [15488/50000 (31%)] Loss: 0.000245
Train Epoch: 14 [16896/50000 (34%)] Loss: 0.000754
Train Epoch: 14 [18304/50000 (37%)] Loss: 0.002012
Train Epoch: 14 [19712/50000 (39%)] Loss: 0.000307
Train Epoch: 14 [21120/50000 (42%)] Loss: 0.000555
Train Epoch: 14 [22528/50000 (45%)] Loss: 0.006561
Train Epoch: 14 [23936/50000 (48%)] Loss: 0.003661
Train Epoch: 14 [25344/50000 (51%)] Loss: 0.000234
Train Epoch: 14 [26752/50000 (54%)] Loss: 0.000500
Train Epoch: 14 [28160/50000 (56%)] Loss: 0.000765
Train Epoch: 14 [29568/50000 (59%)] Loss: 0.002464
Train Epoch: 14 [30976/50000 (62%)] Loss: 0.025745
Train Epoch: 14 [32384/50000 (65%)] Loss: 0.000981
Train Epoch: 14 [33792/50000 (68%)] Loss: 0.000568
Train Epoch: 14 [35200/50000 (70%)] Loss: 0.001618
Train Epoch: 14 [36608/50000 (73%)] Loss: 0.000297
Train Epoch: 14 [38016/50000 (76%)] Loss: 0.001075
Train Epoch: 14 [39424/50000 (79%)] Loss: 0.002834
Train Epoch: 14 [40832/50000 (82%)] Loss: 0.000969
Train Epoch: 14 [42240/50000 (84%)] Loss: 0.002257
Train Epoch: 14 [43648/50000 (87%)] Loss: 0.000477
Train Epoch: 14 [45056/50000 (90%)] Loss: 0.000320
Train Epoch: 14 [46464/50000 (93%)] Loss: 0.000973
Train Epoch: 14 [47872/50000 (96%)] Loss: 0.016824
Train Epoch: 14 [49280/50000 (99%)] Loss: 0.000245
Actual Validation size (10000, 32, 32, 3)
    epoch          : 14
    loss           : 0.0036368838687370177
    accuracy       : 0.9990808823529411
    top_k_acc      : 1.0
    val_loss       : 0.3227623414389695
    val_accuracy   : 0.9278085443037974
    val_top_k_acc  : 0.9910996835443038
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/3,2,4,00121_165044/checkpoint-epoch14.pth ...
Train Epoch: 15 [0/50000 (0%)] Loss: 0.001757
Train Epoch: 15 [1408/50000 (3%)] Loss: 0.000630
Train Epoch: 15 [2816/50000 (6%)] Loss: 0.000403
Train Epoch: 15 [4224/50000 (8%)] Loss: 0.001770
Train Epoch: 15 [5632/50000 (11%)] Loss: 0.000441
Train Epoch: 15 [7040/50000 (14%)] Loss: 0.001427
Train Epoch: 15 [8448/50000 (17%)] Loss: 0.000492
Train Epoch: 15 [9856/50000 (20%)] Loss: 0.000612
Train Epoch: 15 [11264/50000 (23%)] Loss: 0.003215
Train Epoch: 15 [12672/50000 (25%)] Loss: 0.000356
Train Epoch: 15 [14080/50000 (28%)] Loss: 0.000352
Train Epoch: 15 [15488/50000 (31%)] Loss: 0.000257
Train Epoch: 15 [16896/50000 (34%)] Loss: 0.000091
Train Epoch: 15 [18304/50000 (37%)] Loss: 0.000191
Train Epoch: 15 [19712/50000 (39%)] Loss: 0.000615
Train Epoch: 15 [21120/50000 (42%)] Loss: 0.000525
Train Epoch: 15 [22528/50000 (45%)] Loss: 0.000318
Train Epoch: 15 [23936/50000 (48%)] Loss: 0.000249
Train Epoch: 15 [25344/50000 (51%)] Loss: 0.000452
Train Epoch: 15 [26752/50000 (54%)] Loss: 0.007953
Train Epoch: 15 [28160/50000 (56%)] Loss: 0.000645
Train Epoch: 15 [29568/50000 (59%)] Loss: 0.000064
Train Epoch: 15 [30976/50000 (62%)] Loss: 0.000835
Train Epoch: 15 [32384/50000 (65%)] Loss: 0.001094
Train Epoch: 15 [33792/50000 (68%)] Loss: 0.000371
Train Epoch: 15 [35200/50000 (70%)] Loss: 0.000152
Train Epoch: 15 [36608/50000 (73%)] Loss: 0.000254
Train Epoch: 15 [38016/50000 (76%)] Loss: 0.000479
Train Epoch: 15 [39424/50000 (79%)] Loss: 0.000189
Train Epoch: 15 [40832/50000 (82%)] Loss: 0.000455
Train Epoch: 15 [42240/50000 (84%)] Loss: 0.000816
Train Epoch: 15 [43648/50000 (87%)] Loss: 0.005133
Train Epoch: 15 [45056/50000 (90%)] Loss: 0.000076
Train Epoch: 15 [46464/50000 (93%)] Loss: 0.000475
Train Epoch: 15 [47872/50000 (96%)] Loss: 0.000133
Train Epoch: 15 [49280/50000 (99%)] Loss: 0.000628
Actual Validation size (10000, 32, 32, 3)
    epoch          : 15
    loss           : 0.000855857600274709
    accuracy       : 0.9999000959079284
    top_k_acc      : 1.0
    val_loss       : 0.28682779058625424
    val_accuracy   : 0.9354232594936709
    val_top_k_acc  : 0.9908030063291139
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/3,2,4,00121_165044/checkpoint-epoch15.pth ...
Saving current best: model_best.pth ...
Train Epoch: 16 [0/50000 (0%)] Loss: 0.000392
Train Epoch: 16 [1408/50000 (3%)] Loss: 0.002013
Train Epoch: 16 [2816/50000 (6%)] Loss: 0.000084
Train Epoch: 16 [4224/50000 (8%)] Loss: 0.000991
Train Epoch: 16 [5632/50000 (11%)] Loss: 0.000051
Train Epoch: 16 [7040/50000 (14%)] Loss: 0.000198
Train Epoch: 16 [8448/50000 (17%)] Loss: 0.000162
Train Epoch: 16 [9856/50000 (20%)] Loss: 0.000490
Train Epoch: 16 [11264/50000 (23%)] Loss: 0.000108
Train Epoch: 16 [12672/50000 (25%)] Loss: 0.000042
Train Epoch: 16 [14080/50000 (28%)] Loss: 0.000092
Train Epoch: 16 [15488/50000 (31%)] Loss: 0.000173
Train Epoch: 16 [16896/50000 (34%)] Loss: 0.000143
Train Epoch: 16 [18304/50000 (37%)] Loss: 0.000083
Train Epoch: 16 [19712/50000 (39%)] Loss: 0.001874
Train Epoch: 16 [21120/50000 (42%)] Loss: 0.000344
Train Epoch: 16 [22528/50000 (45%)] Loss: 0.000046
Train Epoch: 16 [23936/50000 (48%)] Loss: 0.000641
Train Epoch: 16 [25344/50000 (51%)] Loss: 0.000130
Train Epoch: 16 [26752/50000 (54%)] Loss: 0.000134
Train Epoch: 16 [28160/50000 (56%)] Loss: 0.000454
Train Epoch: 16 [29568/50000 (59%)] Loss: 0.000330
Train Epoch: 16 [30976/50000 (62%)] Loss: 0.000054
Train Epoch: 16 [32384/50000 (65%)] Loss: 0.002559
Train Epoch: 16 [33792/50000 (68%)] Loss: 0.000986
Train Epoch: 16 [35200/50000 (70%)] Loss: 0.000096
Train Epoch: 16 [36608/50000 (73%)] Loss: 0.000145
Train Epoch: 16 [38016/50000 (76%)] Loss: 0.000315
Train Epoch: 16 [39424/50000 (79%)] Loss: 0.000088
Train Epoch: 16 [40832/50000 (82%)] Loss: 0.000035
Train Epoch: 16 [42240/50000 (84%)] Loss: 0.000156
Train Epoch: 16 [43648/50000 (87%)] Loss: 0.000424
Train Epoch: 16 [45056/50000 (90%)] Loss: 0.000084
Train Epoch: 16 [46464/50000 (93%)] Loss: 0.000592
Train Epoch: 16 [47872/50000 (96%)] Loss: 0.000095
Train Epoch: 16 [49280/50000 (99%)] Loss: 0.000141
Actual Validation size (10000, 32, 32, 3)
    epoch          : 16
    loss           : 0.0004350202393733993
    accuracy       : 0.9999600383631714
    top_k_acc      : 1.0
    val_loss       : 0.3008761665300478
    val_accuracy   : 0.9338409810126582
    val_top_k_acc  : 0.9907041139240507
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/3,2,4,00121_165044/checkpoint-epoch16.pth ...
Train Epoch: 17 [0/50000 (0%)] Loss: 0.001091
Train Epoch: 17 [1408/50000 (3%)] Loss: 0.000155
Train Epoch: 17 [2816/50000 (6%)] Loss: 0.000449
Train Epoch: 17 [4224/50000 (8%)] Loss: 0.000402
Train Epoch: 17 [5632/50000 (11%)] Loss: 0.000079
Train Epoch: 17 [7040/50000 (14%)] Loss: 0.000060
Train Epoch: 17 [8448/50000 (17%)] Loss: 0.000067
Train Epoch: 17 [9856/50000 (20%)] Loss: 0.000043
Train Epoch: 17 [11264/50000 (23%)] Loss: 0.000363
Train Epoch: 17 [12672/50000 (25%)] Loss: 0.000127
Train Epoch: 17 [14080/50000 (28%)] Loss: 0.000412
Train Epoch: 17 [15488/50000 (31%)] Loss: 0.000133
Train Epoch: 17 [16896/50000 (34%)] Loss: 0.000218
Train Epoch: 17 [18304/50000 (37%)] Loss: 0.000101
Train Epoch: 17 [19712/50000 (39%)] Loss: 0.000215
Train Epoch: 17 [21120/50000 (42%)] Loss: 0.000095
Train Epoch: 17 [22528/50000 (45%)] Loss: 0.000170
Train Epoch: 17 [23936/50000 (48%)] Loss: 0.000054
Train Epoch: 17 [25344/50000 (51%)] Loss: 0.000199
Train Epoch: 17 [26752/50000 (54%)] Loss: 0.000051
Train Epoch: 17 [28160/50000 (56%)] Loss: 0.000043
Train Epoch: 17 [29568/50000 (59%)] Loss: 0.000206
Train Epoch: 17 [30976/50000 (62%)] Loss: 0.000023
Train Epoch: 17 [32384/50000 (65%)] Loss: 0.000233
Train Epoch: 17 [33792/50000 (68%)] Loss: 0.000188
Train Epoch: 17 [35200/50000 (70%)] Loss: 0.000181
Train Epoch: 17 [36608/50000 (73%)] Loss: 0.000082
Train Epoch: 17 [38016/50000 (76%)] Loss: 0.000046
Train Epoch: 17 [39424/50000 (79%)] Loss: 0.000053
Train Epoch: 17 [40832/50000 (82%)] Loss: 0.000203
Train Epoch: 17 [42240/50000 (84%)] Loss: 0.000063
Train Epoch: 17 [43648/50000 (87%)] Loss: 0.000181
Train Epoch: 17 [45056/50000 (90%)] Loss: 0.000130
Train Epoch: 17 [46464/50000 (93%)] Loss: 0.000185
Train Epoch: 17 [47872/50000 (96%)] Loss: 0.000033
Train Epoch: 17 [49280/50000 (99%)] Loss: 0.000035
Actual Validation size (10000, 32, 32, 3)
    epoch          : 17
    loss           : 0.00017960572828306257
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2926438926613029
    val_accuracy   : 0.935818829113924
    val_top_k_acc  : 0.9916930379746836
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/3,2,4,00121_165044/checkpoint-epoch17.pth ...
Train Epoch: 18 [0/50000 (0%)] Loss: 0.000114
Train Epoch: 18 [1408/50000 (3%)] Loss: 0.000043
Train Epoch: 18 [2816/50000 (6%)] Loss: 0.000027
Train Epoch: 18 [4224/50000 (8%)] Loss: 0.000069
Train Epoch: 18 [5632/50000 (11%)] Loss: 0.000027
Train Epoch: 18 [7040/50000 (14%)] Loss: 0.000055
Train Epoch: 18 [8448/50000 (17%)] Loss: 0.000079
Train Epoch: 18 [9856/50000 (20%)] Loss: 0.000050
Train Epoch: 18 [11264/50000 (23%)] Loss: 0.000103
Train Epoch: 18 [12672/50000 (25%)] Loss: 0.000058
Train Epoch: 18 [14080/50000 (28%)] Loss: 0.000054
Train Epoch: 18 [15488/50000 (31%)] Loss: 0.000065
Train Epoch: 18 [16896/50000 (34%)] Loss: 0.000019
Train Epoch: 18 [18304/50000 (37%)] Loss: 0.000153
Train Epoch: 18 [19712/50000 (39%)] Loss: 0.000061
Train Epoch: 18 [21120/50000 (42%)] Loss: 0.000053
Train Epoch: 18 [22528/50000 (45%)] Loss: 0.001109
Train Epoch: 18 [23936/50000 (48%)] Loss: 0.000131
Train Epoch: 18 [25344/50000 (51%)] Loss: 0.000124
Train Epoch: 18 [26752/50000 (54%)] Loss: 0.000063
Train Epoch: 18 [28160/50000 (56%)] Loss: 0.000077
Train Epoch: 18 [29568/50000 (59%)] Loss: 0.000040
Train Epoch: 18 [30976/50000 (62%)] Loss: 0.000020
Train Epoch: 18 [32384/50000 (65%)] Loss: 0.000138
Train Epoch: 18 [33792/50000 (68%)] Loss: 0.000038
Train Epoch: 18 [35200/50000 (70%)] Loss: 0.000056
Train Epoch: 18 [36608/50000 (73%)] Loss: 0.000042
Train Epoch: 18 [38016/50000 (76%)] Loss: 0.000158
Train Epoch: 18 [39424/50000 (79%)] Loss: 0.000070
Train Epoch: 18 [40832/50000 (82%)] Loss: 0.000091
Train Epoch: 18 [42240/50000 (84%)] Loss: 0.000108
Train Epoch: 18 [43648/50000 (87%)] Loss: 0.000067
Train Epoch: 18 [45056/50000 (90%)] Loss: 0.000043
Train Epoch: 18 [46464/50000 (93%)] Loss: 0.000062
Train Epoch: 18 [47872/50000 (96%)] Loss: 0.000183
Train Epoch: 18 [49280/50000 (99%)] Loss: 0.000045
Actual Validation size (10000, 32, 32, 3)
    epoch          : 18
    loss           : 0.0001145962039752894
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29632252501913264
    val_accuracy   : 0.9362143987341772
    val_top_k_acc  : 0.9915941455696202
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/3,2,4,00121_165044/checkpoint-epoch18.pth ...
Train Epoch: 19 [0/50000 (0%)] Loss: 0.000053
Train Epoch: 19 [1408/50000 (3%)] Loss: 0.000116
Train Epoch: 19 [2816/50000 (6%)] Loss: 0.000113
Train Epoch: 19 [4224/50000 (8%)] Loss: 0.000589
Train Epoch: 19 [5632/50000 (11%)] Loss: 0.000135
Train Epoch: 19 [7040/50000 (14%)] Loss: 0.000046
Train Epoch: 19 [8448/50000 (17%)] Loss: 0.000088
Train Epoch: 19 [9856/50000 (20%)] Loss: 0.000039
Train Epoch: 19 [11264/50000 (23%)] Loss: 0.000044
Train Epoch: 19 [12672/50000 (25%)] Loss: 0.000041
Train Epoch: 19 [14080/50000 (28%)] Loss: 0.000053
Train Epoch: 19 [15488/50000 (31%)] Loss: 0.000056
Train Epoch: 19 [16896/50000 (34%)] Loss: 0.000104
Train Epoch: 19 [18304/50000 (37%)] Loss: 0.000045
Train Epoch: 19 [19712/50000 (39%)] Loss: 0.000066
Train Epoch: 19 [21120/50000 (42%)] Loss: 0.000153
Train Epoch: 19 [22528/50000 (45%)] Loss: 0.000042
Train Epoch: 19 [23936/50000 (48%)] Loss: 0.000048
Train Epoch: 19 [25344/50000 (51%)] Loss: 0.000038
Train Epoch: 19 [26752/50000 (54%)] Loss: 0.000059
Train Epoch: 19 [28160/50000 (56%)] Loss: 0.000078
Train Epoch: 19 [29568/50000 (59%)] Loss: 0.000397
Train Epoch: 19 [30976/50000 (62%)] Loss: 0.000139
Train Epoch: 19 [32384/50000 (65%)] Loss: 0.000027
Train Epoch: 19 [33792/50000 (68%)] Loss: 0.000070
Train Epoch: 19 [35200/50000 (70%)] Loss: 0.000024
Train Epoch: 19 [36608/50000 (73%)] Loss: 0.000097
Train Epoch: 19 [38016/50000 (76%)] Loss: 0.000411
Train Epoch: 19 [39424/50000 (79%)] Loss: 0.000021
Train Epoch: 19 [40832/50000 (82%)] Loss: 0.000114
Train Epoch: 19 [42240/50000 (84%)] Loss: 0.000038
Train Epoch: 19 [43648/50000 (87%)] Loss: 0.000234
Train Epoch: 19 [45056/50000 (90%)] Loss: 0.000083
Train Epoch: 19 [46464/50000 (93%)] Loss: 0.000515
Train Epoch: 19 [47872/50000 (96%)] Loss: 0.000097
Train Epoch: 19 [49280/50000 (99%)] Loss: 0.000033
Actual Validation size (10000, 32, 32, 3)
    epoch          : 19
    loss           : 8.810858522486963e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28690211168973695
    val_accuracy   : 0.9374011075949367
    val_top_k_acc  : 0.991495253164557
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/3,2,4,00121_165044/checkpoint-epoch19.pth ...
Train Epoch: 20 [0/50000 (0%)] Loss: 0.000068
Train Epoch: 20 [1408/50000 (3%)] Loss: 0.000094
Train Epoch: 20 [2816/50000 (6%)] Loss: 0.000072
Train Epoch: 20 [4224/50000 (8%)] Loss: 0.000132
Train Epoch: 20 [5632/50000 (11%)] Loss: 0.000128
Train Epoch: 20 [7040/50000 (14%)] Loss: 0.000064
Train Epoch: 20 [8448/50000 (17%)] Loss: 0.000297
Train Epoch: 20 [9856/50000 (20%)] Loss: 0.000050
Train Epoch: 20 [11264/50000 (23%)] Loss: 0.000018
Train Epoch: 20 [12672/50000 (25%)] Loss: 0.000067
Train Epoch: 20 [14080/50000 (28%)] Loss: 0.000124
Train Epoch: 20 [15488/50000 (31%)] Loss: 0.000073
Train Epoch: 20 [16896/50000 (34%)] Loss: 0.000038
Train Epoch: 20 [18304/50000 (37%)] Loss: 0.000027
Train Epoch: 20 [19712/50000 (39%)] Loss: 0.000090
Train Epoch: 20 [21120/50000 (42%)] Loss: 0.000052
Train Epoch: 20 [22528/50000 (45%)] Loss: 0.000021
Train Epoch: 20 [23936/50000 (48%)] Loss: 0.000034
Train Epoch: 20 [25344/50000 (51%)] Loss: 0.000178
Train Epoch: 20 [26752/50000 (54%)] Loss: 0.000088
Train Epoch: 20 [28160/50000 (56%)] Loss: 0.000052
Train Epoch: 20 [29568/50000 (59%)] Loss: 0.000082
Train Epoch: 20 [30976/50000 (62%)] Loss: 0.000064
Train Epoch: 20 [32384/50000 (65%)] Loss: 0.000033
Train Epoch: 20 [33792/50000 (68%)] Loss: 0.000127
Train Epoch: 20 [35200/50000 (70%)] Loss: 0.000083
Train Epoch: 20 [36608/50000 (73%)] Loss: 0.000028
Train Epoch: 20 [38016/50000 (76%)] Loss: 0.000021
Train Epoch: 20 [39424/50000 (79%)] Loss: 0.000070
Train Epoch: 20 [40832/50000 (82%)] Loss: 0.000062
Train Epoch: 20 [42240/50000 (84%)] Loss: 0.000021
Train Epoch: 20 [43648/50000 (87%)] Loss: 0.000084
Train Epoch: 20 [45056/50000 (90%)] Loss: 0.000025
Train Epoch: 20 [46464/50000 (93%)] Loss: 0.000053
Train Epoch: 20 [47872/50000 (96%)] Loss: 0.000129
Train Epoch: 20 [49280/50000 (99%)] Loss: 0.000647
Actual Validation size (10000, 32, 32, 3)
    epoch          : 20
    loss           : 8.340864482902118e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2922047810463966
    val_accuracy   : 0.9364121835443038
    val_top_k_acc  : 0.9916930379746836
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/3,2,4,00121_165044/checkpoint-epoch20.pth ...
Train Epoch: 21 [0/50000 (0%)] Loss: 0.000148
Train Epoch: 21 [1408/50000 (3%)] Loss: 0.000044
Train Epoch: 21 [2816/50000 (6%)] Loss: 0.000024
Train Epoch: 21 [4224/50000 (8%)] Loss: 0.000084
Train Epoch: 21 [5632/50000 (11%)] Loss: 0.000017
Train Epoch: 21 [7040/50000 (14%)] Loss: 0.000076
Train Epoch: 21 [8448/50000 (17%)] Loss: 0.000018
Train Epoch: 21 [9856/50000 (20%)] Loss: 0.000202
Train Epoch: 21 [11264/50000 (23%)] Loss: 0.000021
Train Epoch: 21 [12672/50000 (25%)] Loss: 0.000043
Train Epoch: 21 [14080/50000 (28%)] Loss: 0.000143
Train Epoch: 21 [15488/50000 (31%)] Loss: 0.000058
Train Epoch: 21 [16896/50000 (34%)] Loss: 0.000559
Train Epoch: 21 [18304/50000 (37%)] Loss: 0.000034
Train Epoch: 21 [19712/50000 (39%)] Loss: 0.000070
Train Epoch: 21 [21120/50000 (42%)] Loss: 0.000020
Train Epoch: 21 [22528/50000 (45%)] Loss: 0.000081
Train Epoch: 21 [23936/50000 (48%)] Loss: 0.000040
Train Epoch: 21 [25344/50000 (51%)] Loss: 0.000044
Train Epoch: 21 [26752/50000 (54%)] Loss: 0.000018
Train Epoch: 21 [28160/50000 (56%)] Loss: 0.000021
Train Epoch: 21 [29568/50000 (59%)] Loss: 0.000065
Train Epoch: 21 [30976/50000 (62%)] Loss: 0.000045
Train Epoch: 21 [32384/50000 (65%)] Loss: 0.000065
Train Epoch: 21 [33792/50000 (68%)] Loss: 0.000029
Train Epoch: 21 [35200/50000 (70%)] Loss: 0.000091
Train Epoch: 21 [36608/50000 (73%)] Loss: 0.000036
Train Epoch: 21 [38016/50000 (76%)] Loss: 0.000840
Train Epoch: 21 [39424/50000 (79%)] Loss: 0.000052
Train Epoch: 21 [40832/50000 (82%)] Loss: 0.000023
Train Epoch: 21 [42240/50000 (84%)] Loss: 0.000039
Train Epoch: 21 [43648/50000 (87%)] Loss: 0.000025
Train Epoch: 21 [45056/50000 (90%)] Loss: 0.000122
Train Epoch: 21 [46464/50000 (93%)] Loss: 0.000169
Train Epoch: 21 [47872/50000 (96%)] Loss: 0.000106
Train Epoch: 21 [49280/50000 (99%)] Loss: 0.000053
Actual Validation size (10000, 32, 32, 3)
    epoch          : 21
    loss           : 6.056489289158841e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.3018866516413945
    val_accuracy   : 0.9361155063291139
    val_top_k_acc  : 0.9912974683544303
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/3,2,4,00121_165044/checkpoint-epoch21.pth ...
Train Epoch: 22 [0/50000 (0%)] Loss: 0.000014
Train Epoch: 22 [1408/50000 (3%)] Loss: 0.000020
Train Epoch: 22 [2816/50000 (6%)] Loss: 0.000021
Train Epoch: 22 [4224/50000 (8%)] Loss: 0.000139
Train Epoch: 22 [5632/50000 (11%)] Loss: 0.000052
Train Epoch: 22 [7040/50000 (14%)] Loss: 0.000065
Train Epoch: 22 [8448/50000 (17%)] Loss: 0.000068
Train Epoch: 22 [9856/50000 (20%)] Loss: 0.000033
Train Epoch: 22 [11264/50000 (23%)] Loss: 0.000046
Train Epoch: 22 [12672/50000 (25%)] Loss: 0.000114
Train Epoch: 22 [14080/50000 (28%)] Loss: 0.000040
Train Epoch: 22 [15488/50000 (31%)] Loss: 0.000080
Train Epoch: 22 [16896/50000 (34%)] Loss: 0.000019
Train Epoch: 22 [18304/50000 (37%)] Loss: 0.000032
Train Epoch: 22 [19712/50000 (39%)] Loss: 0.000067
Train Epoch: 22 [21120/50000 (42%)] Loss: 0.000031
Train Epoch: 22 [22528/50000 (45%)] Loss: 0.000015
Train Epoch: 22 [23936/50000 (48%)] Loss: 0.000017
Train Epoch: 22 [25344/50000 (51%)] Loss: 0.000042
Train Epoch: 22 [26752/50000 (54%)] Loss: 0.000091
Train Epoch: 22 [28160/50000 (56%)] Loss: 0.000064
Train Epoch: 22 [29568/50000 (59%)] Loss: 0.000077
Train Epoch: 22 [30976/50000 (62%)] Loss: 0.000041
Train Epoch: 22 [32384/50000 (65%)] Loss: 0.000039
Train Epoch: 22 [33792/50000 (68%)] Loss: 0.000042
Train Epoch: 22 [35200/50000 (70%)] Loss: 0.000222
Train Epoch: 22 [36608/50000 (73%)] Loss: 0.000024
Train Epoch: 22 [38016/50000 (76%)] Loss: 0.000034
Train Epoch: 22 [39424/50000 (79%)] Loss: 0.000040
Train Epoch: 22 [40832/50000 (82%)] Loss: 0.000139
Train Epoch: 22 [42240/50000 (84%)] Loss: 0.000042
Train Epoch: 22 [43648/50000 (87%)] Loss: 0.000021
Train Epoch: 22 [45056/50000 (90%)] Loss: 0.000026
Train Epoch: 22 [46464/50000 (93%)] Loss: 0.000021
Train Epoch: 22 [47872/50000 (96%)] Loss: 0.000040
Train Epoch: 22 [49280/50000 (99%)] Loss: 0.000026
Actual Validation size (10000, 32, 32, 3)
    epoch          : 22
    loss           : 5.829587257198502e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.3036356991823008
    val_accuracy   : 0.9362143987341772
    val_top_k_acc  : 0.9903085443037974
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/3,2,4,00121_165044/checkpoint-epoch22.pth ...
Train Epoch: 23 [0/50000 (0%)] Loss: 0.000192
Train Epoch: 23 [1408/50000 (3%)] Loss: 0.000100
Train Epoch: 23 [2816/50000 (6%)] Loss: 0.000055
Train Epoch: 23 [4224/50000 (8%)] Loss: 0.000024
Train Epoch: 23 [5632/50000 (11%)] Loss: 0.000031
Train Epoch: 23 [7040/50000 (14%)] Loss: 0.000100
Train Epoch: 23 [8448/50000 (17%)] Loss: 0.000026
Train Epoch: 23 [9856/50000 (20%)] Loss: 0.000506
Train Epoch: 23 [11264/50000 (23%)] Loss: 0.000054
Train Epoch: 23 [12672/50000 (25%)] Loss: 0.000040
Train Epoch: 23 [14080/50000 (28%)] Loss: 0.000022
Train Epoch: 23 [15488/50000 (31%)] Loss: 0.000070
Train Epoch: 23 [16896/50000 (34%)] Loss: 0.000119
Train Epoch: 23 [18304/50000 (37%)] Loss: 0.000028
Train Epoch: 23 [19712/50000 (39%)] Loss: 0.000025
Train Epoch: 23 [21120/50000 (42%)] Loss: 0.000053
Train Epoch: 23 [22528/50000 (45%)] Loss: 0.000026
Train Epoch: 23 [23936/50000 (48%)] Loss: 0.000049
Train Epoch: 23 [25344/50000 (51%)] Loss: 0.000035
Train Epoch: 23 [26752/50000 (54%)] Loss: 0.000052
Train Epoch: 23 [28160/50000 (56%)] Loss: 0.000011
Train Epoch: 23 [29568/50000 (59%)] Loss: 0.000102
Train Epoch: 23 [30976/50000 (62%)] Loss: 0.000025
Train Epoch: 23 [32384/50000 (65%)] Loss: 0.000024
Train Epoch: 23 [33792/50000 (68%)] Loss: 0.000022
Train Epoch: 23 [35200/50000 (70%)] Loss: 0.000015
Train Epoch: 23 [36608/50000 (73%)] Loss: 0.000038
Train Epoch: 23 [38016/50000 (76%)] Loss: 0.000078
Train Epoch: 23 [39424/50000 (79%)] Loss: 0.000025
Train Epoch: 23 [40832/50000 (82%)] Loss: 0.000027
Train Epoch: 23 [42240/50000 (84%)] Loss: 0.000021
Train Epoch: 23 [43648/50000 (87%)] Loss: 0.000058
Train Epoch: 23 [45056/50000 (90%)] Loss: 0.000047
Train Epoch: 23 [46464/50000 (93%)] Loss: 0.000026
Train Epoch: 23 [47872/50000 (96%)] Loss: 0.000019
Train Epoch: 23 [49280/50000 (99%)] Loss: 0.000029
Actual Validation size (10000, 32, 32, 3)
    epoch          : 23
    loss           : 4.585030202153454e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28886917168333465
    val_accuracy   : 0.9379944620253164
    val_top_k_acc  : 0.9911985759493671
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/3,2,4,00121_165044/checkpoint-epoch23.pth ...
Train Epoch: 24 [0/50000 (0%)] Loss: 0.000113
Train Epoch: 24 [1408/50000 (3%)] Loss: 0.000033
Train Epoch: 24 [2816/50000 (6%)] Loss: 0.000033
Train Epoch: 24 [4224/50000 (8%)] Loss: 0.000046
Train Epoch: 24 [5632/50000 (11%)] Loss: 0.000022
Train Epoch: 24 [7040/50000 (14%)] Loss: 0.000026
Train Epoch: 24 [8448/50000 (17%)] Loss: 0.000072
Train Epoch: 24 [9856/50000 (20%)] Loss: 0.000144
Train Epoch: 24 [11264/50000 (23%)] Loss: 0.000026
Train Epoch: 24 [12672/50000 (25%)] Loss: 0.000030
Train Epoch: 24 [14080/50000 (28%)] Loss: 0.000075
Train Epoch: 24 [15488/50000 (31%)] Loss: 0.000033
Train Epoch: 24 [16896/50000 (34%)] Loss: 0.000023
Train Epoch: 24 [18304/50000 (37%)] Loss: 0.000040
Train Epoch: 24 [19712/50000 (39%)] Loss: 0.000111
Train Epoch: 24 [21120/50000 (42%)] Loss: 0.000054
Train Epoch: 24 [22528/50000 (45%)] Loss: 0.000094
Train Epoch: 24 [23936/50000 (48%)] Loss: 0.000027
Train Epoch: 24 [25344/50000 (51%)] Loss: 0.000079
Train Epoch: 24 [26752/50000 (54%)] Loss: 0.000041
Train Epoch: 24 [28160/50000 (56%)] Loss: 0.000042
Train Epoch: 24 [29568/50000 (59%)] Loss: 0.000054
Train Epoch: 24 [30976/50000 (62%)] Loss: 0.000024
Train Epoch: 24 [32384/50000 (65%)] Loss: 0.000013
Train Epoch: 24 [33792/50000 (68%)] Loss: 0.000020
Train Epoch: 24 [35200/50000 (70%)] Loss: 0.000014
Train Epoch: 24 [36608/50000 (73%)] Loss: 0.000067
Train Epoch: 24 [38016/50000 (76%)] Loss: 0.000023
Train Epoch: 24 [39424/50000 (79%)] Loss: 0.000046
Train Epoch: 24 [40832/50000 (82%)] Loss: 0.000013
Train Epoch: 24 [42240/50000 (84%)] Loss: 0.000009
Train Epoch: 24 [43648/50000 (87%)] Loss: 0.000026
Train Epoch: 24 [45056/50000 (90%)] Loss: 0.000022
Train Epoch: 24 [46464/50000 (93%)] Loss: 0.000026
Train Epoch: 24 [47872/50000 (96%)] Loss: 0.000037
Train Epoch: 24 [49280/50000 (99%)] Loss: 0.000050
Actual Validation size (10000, 32, 32, 3)
    epoch          : 24
    loss           : 4.836071426544012e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2962860393373272
    val_accuracy   : 0.9369066455696202
    val_top_k_acc  : 0.9912974683544303
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/3,2,4,00121_165044/checkpoint-epoch24.pth ...
Train Epoch: 25 [0/50000 (0%)] Loss: 0.000035
Train Epoch: 25 [1408/50000 (3%)] Loss: 0.000016
Train Epoch: 25 [2816/50000 (6%)] Loss: 0.000029
Train Epoch: 25 [4224/50000 (8%)] Loss: 0.000013
Train Epoch: 25 [5632/50000 (11%)] Loss: 0.000100
Train Epoch: 25 [7040/50000 (14%)] Loss: 0.000047
Train Epoch: 25 [8448/50000 (17%)] Loss: 0.000016
Train Epoch: 25 [9856/50000 (20%)] Loss: 0.000005
Train Epoch: 25 [11264/50000 (23%)] Loss: 0.000024
Train Epoch: 25 [12672/50000 (25%)] Loss: 0.000007
Train Epoch: 25 [14080/50000 (28%)] Loss: 0.000040
Train Epoch: 25 [15488/50000 (31%)] Loss: 0.000022
Train Epoch: 25 [16896/50000 (34%)] Loss: 0.000031
Train Epoch: 25 [18304/50000 (37%)] Loss: 0.000121
Train Epoch: 25 [19712/50000 (39%)] Loss: 0.000022
Train Epoch: 25 [21120/50000 (42%)] Loss: 0.000017
Train Epoch: 25 [22528/50000 (45%)] Loss: 0.000013
Train Epoch: 25 [23936/50000 (48%)] Loss: 0.000095
Train Epoch: 25 [25344/50000 (51%)] Loss: 0.000166
Train Epoch: 25 [26752/50000 (54%)] Loss: 0.000019
Train Epoch: 25 [28160/50000 (56%)] Loss: 0.000022
Train Epoch: 25 [29568/50000 (59%)] Loss: 0.000031
Train Epoch: 25 [30976/50000 (62%)] Loss: 0.000017
Train Epoch: 25 [32384/50000 (65%)] Loss: 0.000265
Train Epoch: 25 [33792/50000 (68%)] Loss: 0.000096
Train Epoch: 25 [35200/50000 (70%)] Loss: 0.000022
Train Epoch: 25 [36608/50000 (73%)] Loss: 0.000038
Train Epoch: 25 [38016/50000 (76%)] Loss: 0.000016
Train Epoch: 25 [39424/50000 (79%)] Loss: 0.000031
Train Epoch: 25 [40832/50000 (82%)] Loss: 0.000028
Train Epoch: 25 [42240/50000 (84%)] Loss: 0.000016
Train Epoch: 25 [43648/50000 (87%)] Loss: 0.000026
Train Epoch: 25 [45056/50000 (90%)] Loss: 0.000015
Train Epoch: 25 [46464/50000 (93%)] Loss: 0.000037
Train Epoch: 25 [47872/50000 (96%)] Loss: 0.000025
Train Epoch: 25 [49280/50000 (99%)] Loss: 0.000129
Actual Validation size (10000, 32, 32, 3)
    epoch          : 25
    loss           : 4.430457232365719e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2905186340212822
    val_accuracy   : 0.9367088607594937
    val_top_k_acc  : 0.9916930379746836
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/3,2,4,00121_165044/checkpoint-epoch25.pth ...
Train Epoch: 26 [0/50000 (0%)] Loss: 0.000023
Train Epoch: 26 [1408/50000 (3%)] Loss: 0.000019
Train Epoch: 26 [2816/50000 (6%)] Loss: 0.000020
Train Epoch: 26 [4224/50000 (8%)] Loss: 0.000039
Train Epoch: 26 [5632/50000 (11%)] Loss: 0.000076
Train Epoch: 26 [7040/50000 (14%)] Loss: 0.000111
Train Epoch: 26 [8448/50000 (17%)] Loss: 0.000055
Train Epoch: 26 [9856/50000 (20%)] Loss: 0.000046
Train Epoch: 26 [11264/50000 (23%)] Loss: 0.000017
Train Epoch: 26 [12672/50000 (25%)] Loss: 0.000020
Train Epoch: 26 [14080/50000 (28%)] Loss: 0.000018
Train Epoch: 26 [15488/50000 (31%)] Loss: 0.000008
Train Epoch: 26 [16896/50000 (34%)] Loss: 0.000027
Train Epoch: 26 [18304/50000 (37%)] Loss: 0.000059
Train Epoch: 26 [19712/50000 (39%)] Loss: 0.000051
Train Epoch: 26 [21120/50000 (42%)] Loss: 0.000033
Train Epoch: 26 [22528/50000 (45%)] Loss: 0.000015
Train Epoch: 26 [23936/50000 (48%)] Loss: 0.000012
Train Epoch: 26 [25344/50000 (51%)] Loss: 0.000036
Train Epoch: 26 [26752/50000 (54%)] Loss: 0.000012
Train Epoch: 26 [28160/50000 (56%)] Loss: 0.000014
Train Epoch: 26 [29568/50000 (59%)] Loss: 0.000066
Train Epoch: 26 [30976/50000 (62%)] Loss: 0.000076
Train Epoch: 26 [32384/50000 (65%)] Loss: 0.000049
Train Epoch: 26 [33792/50000 (68%)] Loss: 0.000011
Train Epoch: 26 [35200/50000 (70%)] Loss: 0.000058
Train Epoch: 26 [36608/50000 (73%)] Loss: 0.000068
Train Epoch: 26 [38016/50000 (76%)] Loss: 0.000017
Train Epoch: 26 [39424/50000 (79%)] Loss: 0.000015
Train Epoch: 26 [40832/50000 (82%)] Loss: 0.000017
Train Epoch: 26 [42240/50000 (84%)] Loss: 0.000083
Train Epoch: 26 [43648/50000 (87%)] Loss: 0.000049
Train Epoch: 26 [45056/50000 (90%)] Loss: 0.000035
Train Epoch: 26 [46464/50000 (93%)] Loss: 0.000035
Train Epoch: 26 [47872/50000 (96%)] Loss: 0.000031
Train Epoch: 26 [49280/50000 (99%)] Loss: 0.000122
Actual Validation size (10000, 32, 32, 3)
    epoch          : 26
    loss           : 3.77808212428382e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2988625771448582
    val_accuracy   : 0.9375988924050633
    val_top_k_acc  : 0.9911985759493671
Validation performance didn't improve for 10 epochs. Training stops.
