/home/xinyuzhao/faultModel/src
SLURM task ID: 
what1
what2
what3
no change     /home/xinyuzhao/miniconda3/condabin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda-env
no change     /home/xinyuzhao/miniconda3/bin/activate
no change     /home/xinyuzhao/miniconda3/bin/deactivate
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.sh
no change     /home/xinyuzhao/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/xinyuzhao/miniconda3/shell/condabin/Conda.psm1
no change     /home/xinyuzhao/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/xinyuzhao/miniconda3/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.csh
no change     /home/xinyuzhao/.bashrc
No action taken.
True
Files already downloaded and verified
Training Size: (50000, 32, 32, 3)
Files already downloaded and verified
Validation Size: (10000, 32, 32, 3)
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
Train Epoch: 1 [0/50000 (0%)] Loss: 2.565057
Train Epoch: 1 [1408/50000 (3%)] Loss: 1.124067
Train Epoch: 1 [2816/50000 (6%)] Loss: 0.729107
Train Epoch: 1 [4224/50000 (8%)] Loss: 0.770358
Train Epoch: 1 [5632/50000 (11%)] Loss: 0.646670
Train Epoch: 1 [7040/50000 (14%)] Loss: 0.686757
Train Epoch: 1 [8448/50000 (17%)] Loss: 0.504007
Train Epoch: 1 [9856/50000 (20%)] Loss: 0.596895
Train Epoch: 1 [11264/50000 (23%)] Loss: 0.515186
Train Epoch: 1 [12672/50000 (25%)] Loss: 0.541436
Train Epoch: 1 [14080/50000 (28%)] Loss: 0.452568
Train Epoch: 1 [15488/50000 (31%)] Loss: 0.421326
Train Epoch: 1 [16896/50000 (34%)] Loss: 0.466160
Train Epoch: 1 [18304/50000 (37%)] Loss: 0.452958
Train Epoch: 1 [19712/50000 (39%)] Loss: 0.389099
Train Epoch: 1 [21120/50000 (42%)] Loss: 0.553928
Train Epoch: 1 [22528/50000 (45%)] Loss: 0.628692
Train Epoch: 1 [23936/50000 (48%)] Loss: 0.517956
Train Epoch: 1 [25344/50000 (51%)] Loss: 0.463135
Train Epoch: 1 [26752/50000 (54%)] Loss: 0.473593
Train Epoch: 1 [28160/50000 (56%)] Loss: 0.486000
Train Epoch: 1 [29568/50000 (59%)] Loss: 0.542502
Train Epoch: 1 [30976/50000 (62%)] Loss: 0.466672
Train Epoch: 1 [32384/50000 (65%)] Loss: 0.322425
Train Epoch: 1 [33792/50000 (68%)] Loss: 0.304985
Train Epoch: 1 [35200/50000 (70%)] Loss: 0.376594
Train Epoch: 1 [36608/50000 (73%)] Loss: 0.384447
Train Epoch: 1 [38016/50000 (76%)] Loss: 0.454239
Train Epoch: 1 [39424/50000 (79%)] Loss: 0.319793
Train Epoch: 1 [40832/50000 (82%)] Loss: 0.315122
Train Epoch: 1 [42240/50000 (84%)] Loss: 0.300512
Train Epoch: 1 [43648/50000 (87%)] Loss: 0.399239
Train Epoch: 1 [45056/50000 (90%)] Loss: 0.416914
Train Epoch: 1 [46464/50000 (93%)] Loss: 0.435509
Train Epoch: 1 [47872/50000 (96%)] Loss: 0.289804
Train Epoch: 1 [49280/50000 (99%)] Loss: 0.490182
Actual Validation size (10000, 32, 32, 3)
    epoch          : 1
    loss           : 0.4937865190265124
    accuracy       : 0.8308224104859335
    top_k_acc      : 0.9663762787723784
    val_loss       : 0.434389043835145
    val_accuracy   : 0.8592761075949367
    val_top_k_acc  : 0.9765625
START Weight Fault inject
<playground.corrupt.Fault object at 0x2aab242127f0>
(30, 2, 2, 2)
ORIGIN 0.000715073780156672 INJECT 1.0237140655517578
(30, 2, 2, 2)
ORIGIN 1.0237140655517578 INJECT 0.000715073780156672
END Weight Fault inject
Train Epoch: 2 [0/50000 (0%)] Loss: 0.344013
Train Epoch: 2 [1408/50000 (3%)] Loss: 0.267407
Train Epoch: 2 [2816/50000 (6%)] Loss: 0.222401
Train Epoch: 2 [4224/50000 (8%)] Loss: 0.335293
Train Epoch: 2 [5632/50000 (11%)] Loss: 0.256075
Train Epoch: 2 [7040/50000 (14%)] Loss: 0.307173
Train Epoch: 2 [8448/50000 (17%)] Loss: 0.357581
Train Epoch: 2 [9856/50000 (20%)] Loss: 0.333141
Train Epoch: 2 [11264/50000 (23%)] Loss: 0.350262
Train Epoch: 2 [12672/50000 (25%)] Loss: 0.234944
Train Epoch: 2 [14080/50000 (28%)] Loss: 0.283371
Train Epoch: 2 [15488/50000 (31%)] Loss: 0.427972
Train Epoch: 2 [16896/50000 (34%)] Loss: 0.154473
Train Epoch: 2 [18304/50000 (37%)] Loss: 0.230048
Train Epoch: 2 [19712/50000 (39%)] Loss: 0.448518
Train Epoch: 2 [21120/50000 (42%)] Loss: 0.252754
Train Epoch: 2 [22528/50000 (45%)] Loss: 0.226923
Train Epoch: 2 [23936/50000 (48%)] Loss: 0.253659
Train Epoch: 2 [25344/50000 (51%)] Loss: 0.370791
Train Epoch: 2 [26752/50000 (54%)] Loss: 0.314287
Train Epoch: 2 [28160/50000 (56%)] Loss: 0.277574
Train Epoch: 2 [29568/50000 (59%)] Loss: 0.257780
Train Epoch: 2 [30976/50000 (62%)] Loss: 0.279527
Train Epoch: 2 [32384/50000 (65%)] Loss: 0.335204
Train Epoch: 2 [33792/50000 (68%)] Loss: 0.326853
Train Epoch: 2 [35200/50000 (70%)] Loss: 0.259145
Train Epoch: 2 [36608/50000 (73%)] Loss: 0.233049
Train Epoch: 2 [38016/50000 (76%)] Loss: 0.231924
Train Epoch: 2 [39424/50000 (79%)] Loss: 0.237739
Train Epoch: 2 [40832/50000 (82%)] Loss: 0.291300
Train Epoch: 2 [42240/50000 (84%)] Loss: 0.283746
Train Epoch: 2 [43648/50000 (87%)] Loss: 0.236227
Train Epoch: 2 [45056/50000 (90%)] Loss: 0.210257
Train Epoch: 2 [46464/50000 (93%)] Loss: 0.340531
Train Epoch: 2 [47872/50000 (96%)] Loss: 0.506152
Train Epoch: 2 [49280/50000 (99%)] Loss: 0.202054
Actual Validation size (10000, 32, 32, 3)
    epoch          : 2
    loss           : 0.2773282304215614
    accuracy       : 0.9045356457800511
    top_k_acc      : 0.9874000959079284
    val_loss       : 0.3475191361164745
    val_accuracy   : 0.8815268987341772
    val_top_k_acc  : 0.9804193037974683
Train Epoch: 3 [0/50000 (0%)] Loss: 0.203583
Train Epoch: 3 [1408/50000 (3%)] Loss: 0.148690
Train Epoch: 3 [2816/50000 (6%)] Loss: 0.171924
Train Epoch: 3 [4224/50000 (8%)] Loss: 0.164317
Train Epoch: 3 [5632/50000 (11%)] Loss: 0.167996
Train Epoch: 3 [7040/50000 (14%)] Loss: 0.132859
Train Epoch: 3 [8448/50000 (17%)] Loss: 0.272510
Train Epoch: 3 [9856/50000 (20%)] Loss: 0.084080
Train Epoch: 3 [11264/50000 (23%)] Loss: 0.102866
Train Epoch: 3 [12672/50000 (25%)] Loss: 0.235781
Train Epoch: 3 [14080/50000 (28%)] Loss: 0.047865
Train Epoch: 3 [15488/50000 (31%)] Loss: 0.193186
Train Epoch: 3 [16896/50000 (34%)] Loss: 0.135112
Train Epoch: 3 [18304/50000 (37%)] Loss: 0.156669
Train Epoch: 3 [19712/50000 (39%)] Loss: 0.134301
Train Epoch: 3 [21120/50000 (42%)] Loss: 0.088969
Train Epoch: 3 [22528/50000 (45%)] Loss: 0.175704
Train Epoch: 3 [23936/50000 (48%)] Loss: 0.137668
Train Epoch: 3 [25344/50000 (51%)] Loss: 0.175071
Train Epoch: 3 [26752/50000 (54%)] Loss: 0.153456
Train Epoch: 3 [28160/50000 (56%)] Loss: 0.125396
Train Epoch: 3 [29568/50000 (59%)] Loss: 0.152175
Train Epoch: 3 [30976/50000 (62%)] Loss: 0.176476
Train Epoch: 3 [32384/50000 (65%)] Loss: 0.121149
Train Epoch: 3 [33792/50000 (68%)] Loss: 0.274360
Train Epoch: 3 [35200/50000 (70%)] Loss: 0.137312
Train Epoch: 3 [36608/50000 (73%)] Loss: 0.241842
Train Epoch: 3 [38016/50000 (76%)] Loss: 0.267318
Train Epoch: 3 [39424/50000 (79%)] Loss: 0.127207
Train Epoch: 3 [40832/50000 (82%)] Loss: 0.199623
Train Epoch: 3 [42240/50000 (84%)] Loss: 0.191999
Train Epoch: 3 [43648/50000 (87%)] Loss: 0.288077
Train Epoch: 3 [45056/50000 (90%)] Loss: 0.182915
Train Epoch: 3 [46464/50000 (93%)] Loss: 0.168313
Train Epoch: 3 [47872/50000 (96%)] Loss: 0.194373
Train Epoch: 3 [49280/50000 (99%)] Loss: 0.175736
Actual Validation size (10000, 32, 32, 3)
    epoch          : 3
    loss           : 0.1749967783880051
    accuracy       : 0.9390545076726343
    top_k_acc      : 0.9944053708439897
    val_loss       : 0.3388273957409436
    val_accuracy   : 0.8859770569620253
    val_top_k_acc  : 0.9844738924050633
Train Epoch: 4 [0/50000 (0%)] Loss: 0.241457
Train Epoch: 4 [1408/50000 (3%)] Loss: 0.123996
Train Epoch: 4 [2816/50000 (6%)] Loss: 0.142152
Train Epoch: 4 [4224/50000 (8%)] Loss: 0.050794
Train Epoch: 4 [5632/50000 (11%)] Loss: 0.069500
Train Epoch: 4 [7040/50000 (14%)] Loss: 0.126468
Train Epoch: 4 [8448/50000 (17%)] Loss: 0.116377
Train Epoch: 4 [9856/50000 (20%)] Loss: 0.066806
Train Epoch: 4 [11264/50000 (23%)] Loss: 0.067103
Train Epoch: 4 [12672/50000 (25%)] Loss: 0.097098
Train Epoch: 4 [14080/50000 (28%)] Loss: 0.093928
Train Epoch: 4 [15488/50000 (31%)] Loss: 0.085628
Train Epoch: 4 [16896/50000 (34%)] Loss: 0.152572
Train Epoch: 4 [18304/50000 (37%)] Loss: 0.156395
Train Epoch: 4 [19712/50000 (39%)] Loss: 0.137858
Train Epoch: 4 [21120/50000 (42%)] Loss: 0.126460
Train Epoch: 4 [22528/50000 (45%)] Loss: 0.091405
Train Epoch: 4 [23936/50000 (48%)] Loss: 0.095268
Train Epoch: 4 [25344/50000 (51%)] Loss: 0.090677
Train Epoch: 4 [26752/50000 (54%)] Loss: 0.170990
Train Epoch: 4 [28160/50000 (56%)] Loss: 0.213453
Train Epoch: 4 [29568/50000 (59%)] Loss: 0.125507
Train Epoch: 4 [30976/50000 (62%)] Loss: 0.084755
Train Epoch: 4 [32384/50000 (65%)] Loss: 0.125240
Train Epoch: 4 [33792/50000 (68%)] Loss: 0.169032
Train Epoch: 4 [35200/50000 (70%)] Loss: 0.087758
Train Epoch: 4 [36608/50000 (73%)] Loss: 0.245132
Train Epoch: 4 [38016/50000 (76%)] Loss: 0.040792
Train Epoch: 4 [39424/50000 (79%)] Loss: 0.143961
Train Epoch: 4 [40832/50000 (82%)] Loss: 0.130770
Train Epoch: 4 [42240/50000 (84%)] Loss: 0.097451
Train Epoch: 4 [43648/50000 (87%)] Loss: 0.101275
Train Epoch: 4 [45056/50000 (90%)] Loss: 0.192446
Train Epoch: 4 [46464/50000 (93%)] Loss: 0.240292
Train Epoch: 4 [47872/50000 (96%)] Loss: 0.216915
Train Epoch: 4 [49280/50000 (99%)] Loss: 0.173265
Actual Validation size (10000, 32, 32, 3)
    epoch          : 4
    loss           : 0.12277399263609096
    accuracy       : 0.9586277173913044
    top_k_acc      : 0.9971027813299232
    val_loss       : 0.38192597333388995
    val_accuracy   : 0.8827136075949367
    val_top_k_acc  : 0.9806170886075949
Train Epoch: 5 [0/50000 (0%)] Loss: 0.037323
Train Epoch: 5 [1408/50000 (3%)] Loss: 0.186327
Train Epoch: 5 [2816/50000 (6%)] Loss: 0.104430
Train Epoch: 5 [4224/50000 (8%)] Loss: 0.134701
Train Epoch: 5 [5632/50000 (11%)] Loss: 0.080877
Train Epoch: 5 [7040/50000 (14%)] Loss: 0.040062
Train Epoch: 5 [8448/50000 (17%)] Loss: 0.077752
Train Epoch: 5 [9856/50000 (20%)] Loss: 0.081047
Train Epoch: 5 [11264/50000 (23%)] Loss: 0.053390
Train Epoch: 5 [12672/50000 (25%)] Loss: 0.033630
Train Epoch: 5 [14080/50000 (28%)] Loss: 0.059659
Train Epoch: 5 [15488/50000 (31%)] Loss: 0.071962
Train Epoch: 5 [16896/50000 (34%)] Loss: 0.053662
Train Epoch: 5 [18304/50000 (37%)] Loss: 0.045048
Train Epoch: 5 [19712/50000 (39%)] Loss: 0.055323
Train Epoch: 5 [21120/50000 (42%)] Loss: 0.082918
Train Epoch: 5 [22528/50000 (45%)] Loss: 0.089302
Train Epoch: 5 [23936/50000 (48%)] Loss: 0.088415
Train Epoch: 5 [25344/50000 (51%)] Loss: 0.057053
Train Epoch: 5 [26752/50000 (54%)] Loss: 0.072130
Train Epoch: 5 [28160/50000 (56%)] Loss: 0.053381
Train Epoch: 5 [29568/50000 (59%)] Loss: 0.085664
Train Epoch: 5 [30976/50000 (62%)] Loss: 0.047230
Train Epoch: 5 [32384/50000 (65%)] Loss: 0.152303
Train Epoch: 5 [33792/50000 (68%)] Loss: 0.108434
Train Epoch: 5 [35200/50000 (70%)] Loss: 0.080377
Train Epoch: 5 [36608/50000 (73%)] Loss: 0.047231
Train Epoch: 5 [38016/50000 (76%)] Loss: 0.033394
Train Epoch: 5 [39424/50000 (79%)] Loss: 0.097247
Train Epoch: 5 [40832/50000 (82%)] Loss: 0.121897
Train Epoch: 5 [42240/50000 (84%)] Loss: 0.042663
Train Epoch: 5 [43648/50000 (87%)] Loss: 0.118905
Train Epoch: 5 [45056/50000 (90%)] Loss: 0.109713
Train Epoch: 5 [46464/50000 (93%)] Loss: 0.193008
Train Epoch: 5 [47872/50000 (96%)] Loss: 0.216400
Train Epoch: 5 [49280/50000 (99%)] Loss: 0.106464
Actual Validation size (10000, 32, 32, 3)
    epoch          : 5
    loss           : 0.08709783850909422
    accuracy       : 0.9699648337595909
    top_k_acc      : 0.9989410166240409
    val_loss       : 0.3586745156517512
    val_accuracy   : 0.8959651898734177
    val_top_k_acc  : 0.9853639240506329
Train Epoch: 6 [0/50000 (0%)] Loss: 0.023734
Train Epoch: 6 [1408/50000 (3%)] Loss: 0.074354
Train Epoch: 6 [2816/50000 (6%)] Loss: 0.049404
Train Epoch: 6 [4224/50000 (8%)] Loss: 0.031058
Train Epoch: 6 [5632/50000 (11%)] Loss: 0.037004
Train Epoch: 6 [7040/50000 (14%)] Loss: 0.062583
Train Epoch: 6 [8448/50000 (17%)] Loss: 0.049718
Train Epoch: 6 [9856/50000 (20%)] Loss: 0.106405
Train Epoch: 6 [11264/50000 (23%)] Loss: 0.076756
Train Epoch: 6 [12672/50000 (25%)] Loss: 0.085189
Train Epoch: 6 [14080/50000 (28%)] Loss: 0.080112
Train Epoch: 6 [15488/50000 (31%)] Loss: 0.055805
Train Epoch: 6 [16896/50000 (34%)] Loss: 0.036285
Train Epoch: 6 [18304/50000 (37%)] Loss: 0.078133
Train Epoch: 6 [19712/50000 (39%)] Loss: 0.058620
Train Epoch: 6 [21120/50000 (42%)] Loss: 0.079278
Train Epoch: 6 [22528/50000 (45%)] Loss: 0.061868
Train Epoch: 6 [23936/50000 (48%)] Loss: 0.026196
Train Epoch: 6 [25344/50000 (51%)] Loss: 0.018353
Train Epoch: 6 [26752/50000 (54%)] Loss: 0.081000
Train Epoch: 6 [28160/50000 (56%)] Loss: 0.050309
Train Epoch: 6 [29568/50000 (59%)] Loss: 0.054913
Train Epoch: 6 [30976/50000 (62%)] Loss: 0.047813
Train Epoch: 6 [32384/50000 (65%)] Loss: 0.135027
Train Epoch: 6 [33792/50000 (68%)] Loss: 0.089337
Train Epoch: 6 [35200/50000 (70%)] Loss: 0.080048
Train Epoch: 6 [36608/50000 (73%)] Loss: 0.064435
Train Epoch: 6 [38016/50000 (76%)] Loss: 0.148196
Train Epoch: 6 [39424/50000 (79%)] Loss: 0.048127
Train Epoch: 6 [40832/50000 (82%)] Loss: 0.057365
Train Epoch: 6 [42240/50000 (84%)] Loss: 0.059247
Train Epoch: 6 [43648/50000 (87%)] Loss: 0.110898
Train Epoch: 6 [45056/50000 (90%)] Loss: 0.027747
Train Epoch: 6 [46464/50000 (93%)] Loss: 0.145331
Train Epoch: 6 [47872/50000 (96%)] Loss: 0.065056
Train Epoch: 6 [49280/50000 (99%)] Loss: 0.031797
Actual Validation size (10000, 32, 32, 3)
    epoch          : 6
    loss           : 0.05957198323553328
    accuracy       : 0.9792199488491049
    top_k_acc      : 0.9996203644501279
    val_loss       : 0.33571395779594404
    val_accuracy   : 0.9019976265822784
    val_top_k_acc  : 0.9879351265822784
Train Epoch: 7 [0/50000 (0%)] Loss: 0.061173
Train Epoch: 7 [1408/50000 (3%)] Loss: 0.087406
Train Epoch: 7 [2816/50000 (6%)] Loss: 0.028592
Train Epoch: 7 [4224/50000 (8%)] Loss: 0.024488
Train Epoch: 7 [5632/50000 (11%)] Loss: 0.048151
Train Epoch: 7 [7040/50000 (14%)] Loss: 0.026362
Train Epoch: 7 [8448/50000 (17%)] Loss: 0.016706
Train Epoch: 7 [9856/50000 (20%)] Loss: 0.022915
Train Epoch: 7 [11264/50000 (23%)] Loss: 0.011858
Train Epoch: 7 [12672/50000 (25%)] Loss: 0.031638
Train Epoch: 7 [14080/50000 (28%)] Loss: 0.066403
Train Epoch: 7 [15488/50000 (31%)] Loss: 0.016603
Train Epoch: 7 [16896/50000 (34%)] Loss: 0.033785
Train Epoch: 7 [18304/50000 (37%)] Loss: 0.038118
Train Epoch: 7 [19712/50000 (39%)] Loss: 0.046224
Train Epoch: 7 [21120/50000 (42%)] Loss: 0.020975
Train Epoch: 7 [22528/50000 (45%)] Loss: 0.010238
Train Epoch: 7 [23936/50000 (48%)] Loss: 0.014112
Train Epoch: 7 [25344/50000 (51%)] Loss: 0.038375
Train Epoch: 7 [26752/50000 (54%)] Loss: 0.049114
Train Epoch: 7 [28160/50000 (56%)] Loss: 0.055349
Train Epoch: 7 [29568/50000 (59%)] Loss: 0.082589
Train Epoch: 7 [30976/50000 (62%)] Loss: 0.030077
Train Epoch: 7 [32384/50000 (65%)] Loss: 0.007803
Train Epoch: 7 [33792/50000 (68%)] Loss: 0.017265
Train Epoch: 7 [35200/50000 (70%)] Loss: 0.033823
Train Epoch: 7 [36608/50000 (73%)] Loss: 0.047369
Train Epoch: 7 [38016/50000 (76%)] Loss: 0.054385
Train Epoch: 7 [39424/50000 (79%)] Loss: 0.029741
Train Epoch: 7 [40832/50000 (82%)] Loss: 0.006200
Train Epoch: 7 [42240/50000 (84%)] Loss: 0.025239
Train Epoch: 7 [43648/50000 (87%)] Loss: 0.076247
Train Epoch: 7 [45056/50000 (90%)] Loss: 0.139219
Train Epoch: 7 [46464/50000 (93%)] Loss: 0.034238
Train Epoch: 7 [47872/50000 (96%)] Loss: 0.064808
Train Epoch: 7 [49280/50000 (99%)] Loss: 0.037394
Actual Validation size (10000, 32, 32, 3)
    epoch          : 7
    loss           : 0.04152966916794553
    accuracy       : 0.9856617647058824
    top_k_acc      : 0.9996403452685422
    val_loss       : 0.3906870299502264
    val_accuracy   : 0.8984375
    val_top_k_acc  : 0.9853639240506329
Train Epoch: 8 [0/50000 (0%)] Loss: 0.038661
Train Epoch: 8 [1408/50000 (3%)] Loss: 0.048271
Train Epoch: 8 [2816/50000 (6%)] Loss: 0.032698
Train Epoch: 8 [4224/50000 (8%)] Loss: 0.043599
Train Epoch: 8 [5632/50000 (11%)] Loss: 0.053851
Train Epoch: 8 [7040/50000 (14%)] Loss: 0.025428
Train Epoch: 8 [8448/50000 (17%)] Loss: 0.018759
Train Epoch: 8 [9856/50000 (20%)] Loss: 0.014918
Train Epoch: 8 [11264/50000 (23%)] Loss: 0.029153
Train Epoch: 8 [12672/50000 (25%)] Loss: 0.027389
Train Epoch: 8 [14080/50000 (28%)] Loss: 0.026527
Train Epoch: 8 [15488/50000 (31%)] Loss: 0.007850
Train Epoch: 8 [16896/50000 (34%)] Loss: 0.035879
Train Epoch: 8 [18304/50000 (37%)] Loss: 0.019007
Train Epoch: 8 [19712/50000 (39%)] Loss: 0.070885
Train Epoch: 8 [21120/50000 (42%)] Loss: 0.047683
Train Epoch: 8 [22528/50000 (45%)] Loss: 0.033827
Train Epoch: 8 [23936/50000 (48%)] Loss: 0.043055
Train Epoch: 8 [25344/50000 (51%)] Loss: 0.029097
Train Epoch: 8 [26752/50000 (54%)] Loss: 0.022430
Train Epoch: 8 [28160/50000 (56%)] Loss: 0.084855
Train Epoch: 8 [29568/50000 (59%)] Loss: 0.049741
Train Epoch: 8 [30976/50000 (62%)] Loss: 0.023368
Train Epoch: 8 [32384/50000 (65%)] Loss: 0.025772
Train Epoch: 8 [33792/50000 (68%)] Loss: 0.004867
Train Epoch: 8 [35200/50000 (70%)] Loss: 0.012642
Train Epoch: 8 [36608/50000 (73%)] Loss: 0.005903
Train Epoch: 8 [38016/50000 (76%)] Loss: 0.095324
Train Epoch: 8 [39424/50000 (79%)] Loss: 0.012963
Train Epoch: 8 [40832/50000 (82%)] Loss: 0.028816
Train Epoch: 8 [42240/50000 (84%)] Loss: 0.010837
Train Epoch: 8 [43648/50000 (87%)] Loss: 0.046859
Train Epoch: 8 [45056/50000 (90%)] Loss: 0.117594
Train Epoch: 8 [46464/50000 (93%)] Loss: 0.020965
Train Epoch: 8 [47872/50000 (96%)] Loss: 0.038566
Train Epoch: 8 [49280/50000 (99%)] Loss: 0.068726
Actual Validation size (10000, 32, 32, 3)
    epoch          : 8
    loss           : 0.0365535891763723
    accuracy       : 0.9873601342710998
    top_k_acc      : 0.9997402493606138
    val_loss       : 0.38588011264801025
    val_accuracy   : 0.9010087025316456
    val_top_k_acc  : 0.9868473101265823
Train Epoch: 9 [0/50000 (0%)] Loss: 0.033283
Train Epoch: 9 [1408/50000 (3%)] Loss: 0.020391
Train Epoch: 9 [2816/50000 (6%)] Loss: 0.072298
Train Epoch: 9 [4224/50000 (8%)] Loss: 0.010728
Train Epoch: 9 [5632/50000 (11%)] Loss: 0.044748
Train Epoch: 9 [7040/50000 (14%)] Loss: 0.079693
Train Epoch: 9 [8448/50000 (17%)] Loss: 0.023117
Train Epoch: 9 [9856/50000 (20%)] Loss: 0.059357
Train Epoch: 9 [11264/50000 (23%)] Loss: 0.026427
Train Epoch: 9 [12672/50000 (25%)] Loss: 0.017457
Train Epoch: 9 [14080/50000 (28%)] Loss: 0.013220
Train Epoch: 9 [15488/50000 (31%)] Loss: 0.021912
Train Epoch: 9 [16896/50000 (34%)] Loss: 0.005286
Train Epoch: 9 [18304/50000 (37%)] Loss: 0.046208
Train Epoch: 9 [19712/50000 (39%)] Loss: 0.020564
Train Epoch: 9 [21120/50000 (42%)] Loss: 0.021992
Train Epoch: 9 [22528/50000 (45%)] Loss: 0.022535
Train Epoch: 9 [23936/50000 (48%)] Loss: 0.012484
Train Epoch: 9 [25344/50000 (51%)] Loss: 0.034021
Train Epoch: 9 [26752/50000 (54%)] Loss: 0.062939
Train Epoch: 9 [28160/50000 (56%)] Loss: 0.043709
Train Epoch: 9 [29568/50000 (59%)] Loss: 0.010406
Train Epoch: 9 [30976/50000 (62%)] Loss: 0.032413
Train Epoch: 9 [32384/50000 (65%)] Loss: 0.006380
Train Epoch: 9 [33792/50000 (68%)] Loss: 0.033197
Train Epoch: 9 [35200/50000 (70%)] Loss: 0.016495
Train Epoch: 9 [36608/50000 (73%)] Loss: 0.007738
Train Epoch: 9 [38016/50000 (76%)] Loss: 0.025901
Train Epoch: 9 [39424/50000 (79%)] Loss: 0.078872
Train Epoch: 9 [40832/50000 (82%)] Loss: 0.041841
Train Epoch: 9 [42240/50000 (84%)] Loss: 0.030572
Train Epoch: 9 [43648/50000 (87%)] Loss: 0.040994
Train Epoch: 9 [45056/50000 (90%)] Loss: 0.035504
Train Epoch: 9 [46464/50000 (93%)] Loss: 0.021128
Train Epoch: 9 [47872/50000 (96%)] Loss: 0.052323
Train Epoch: 9 [49280/50000 (99%)] Loss: 0.020792
Actual Validation size (10000, 32, 32, 3)
    epoch          : 9
    loss           : 0.028857046837413497
    accuracy       : 0.9896659207161126
    top_k_acc      : 0.9997802109974424
    val_loss       : 0.32589101810244064
    val_accuracy   : 0.9159414556962026
    val_top_k_acc  : 0.989121835443038
Train Epoch: 10 [0/50000 (0%)] Loss: 0.005397
Train Epoch: 10 [1408/50000 (3%)] Loss: 0.055112
Train Epoch: 10 [2816/50000 (6%)] Loss: 0.012696
Train Epoch: 10 [4224/50000 (8%)] Loss: 0.038503
Train Epoch: 10 [5632/50000 (11%)] Loss: 0.013741
Train Epoch: 10 [7040/50000 (14%)] Loss: 0.008220
Train Epoch: 10 [8448/50000 (17%)] Loss: 0.020506
Train Epoch: 10 [9856/50000 (20%)] Loss: 0.048673
Train Epoch: 10 [11264/50000 (23%)] Loss: 0.004739
Train Epoch: 10 [12672/50000 (25%)] Loss: 0.026315
Train Epoch: 10 [14080/50000 (28%)] Loss: 0.010432
Train Epoch: 10 [15488/50000 (31%)] Loss: 0.007788
Train Epoch: 10 [16896/50000 (34%)] Loss: 0.047054
Train Epoch: 10 [18304/50000 (37%)] Loss: 0.013929
Train Epoch: 10 [19712/50000 (39%)] Loss: 0.032281
Train Epoch: 10 [21120/50000 (42%)] Loss: 0.029206
Train Epoch: 10 [22528/50000 (45%)] Loss: 0.002223
Train Epoch: 10 [23936/50000 (48%)] Loss: 0.006308
Train Epoch: 10 [25344/50000 (51%)] Loss: 0.004185
Train Epoch: 10 [26752/50000 (54%)] Loss: 0.011308
Train Epoch: 10 [28160/50000 (56%)] Loss: 0.015356
Train Epoch: 10 [29568/50000 (59%)] Loss: 0.015731
Train Epoch: 10 [30976/50000 (62%)] Loss: 0.019936
Train Epoch: 10 [32384/50000 (65%)] Loss: 0.021602
Train Epoch: 10 [33792/50000 (68%)] Loss: 0.017112
Train Epoch: 10 [35200/50000 (70%)] Loss: 0.069375
Train Epoch: 10 [36608/50000 (73%)] Loss: 0.088655
Train Epoch: 10 [38016/50000 (76%)] Loss: 0.009195
Train Epoch: 10 [39424/50000 (79%)] Loss: 0.076045
Train Epoch: 10 [40832/50000 (82%)] Loss: 0.021216
Train Epoch: 10 [42240/50000 (84%)] Loss: 0.028874
Train Epoch: 10 [43648/50000 (87%)] Loss: 0.009781
Train Epoch: 10 [45056/50000 (90%)] Loss: 0.013246
Train Epoch: 10 [46464/50000 (93%)] Loss: 0.013835
Train Epoch: 10 [47872/50000 (96%)] Loss: 0.016957
Train Epoch: 10 [49280/50000 (99%)] Loss: 0.005719
Actual Validation size (10000, 32, 32, 3)
    epoch          : 10
    loss           : 0.02327705384559615
    accuracy       : 0.9923873081841432
    top_k_acc      : 0.999940057544757
    val_loss       : 0.3494220528798767
    val_accuracy   : 0.910996835443038
    val_top_k_acc  : 0.9886273734177216
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/30,2,2,20122_163146/checkpoint-epoch10.pth ...
Train Epoch: 11 [0/50000 (0%)] Loss: 0.027185
Train Epoch: 11 [1408/50000 (3%)] Loss: 0.004497
Train Epoch: 11 [2816/50000 (6%)] Loss: 0.008253
Train Epoch: 11 [4224/50000 (8%)] Loss: 0.019846
Train Epoch: 11 [5632/50000 (11%)] Loss: 0.017252
Train Epoch: 11 [7040/50000 (14%)] Loss: 0.010141
Train Epoch: 11 [8448/50000 (17%)] Loss: 0.001018
Train Epoch: 11 [9856/50000 (20%)] Loss: 0.002234
Train Epoch: 11 [11264/50000 (23%)] Loss: 0.007020
Train Epoch: 11 [12672/50000 (25%)] Loss: 0.001910
Train Epoch: 11 [14080/50000 (28%)] Loss: 0.003891
Train Epoch: 11 [15488/50000 (31%)] Loss: 0.033281
Train Epoch: 11 [16896/50000 (34%)] Loss: 0.044919
Train Epoch: 11 [18304/50000 (37%)] Loss: 0.002151
Train Epoch: 11 [19712/50000 (39%)] Loss: 0.002241
Train Epoch: 11 [21120/50000 (42%)] Loss: 0.017662
Train Epoch: 11 [22528/50000 (45%)] Loss: 0.029237
Train Epoch: 11 [23936/50000 (48%)] Loss: 0.006474
Train Epoch: 11 [25344/50000 (51%)] Loss: 0.011657
Train Epoch: 11 [26752/50000 (54%)] Loss: 0.009574
Train Epoch: 11 [28160/50000 (56%)] Loss: 0.010045
Train Epoch: 11 [29568/50000 (59%)] Loss: 0.010481
Train Epoch: 11 [30976/50000 (62%)] Loss: 0.042688
Train Epoch: 11 [32384/50000 (65%)] Loss: 0.010816
Train Epoch: 11 [33792/50000 (68%)] Loss: 0.008741
Train Epoch: 11 [35200/50000 (70%)] Loss: 0.003322
Train Epoch: 11 [36608/50000 (73%)] Loss: 0.001821
Train Epoch: 11 [38016/50000 (76%)] Loss: 0.029289
Train Epoch: 11 [39424/50000 (79%)] Loss: 0.012141
Train Epoch: 11 [40832/50000 (82%)] Loss: 0.045335
Train Epoch: 11 [42240/50000 (84%)] Loss: 0.024215
Train Epoch: 11 [43648/50000 (87%)] Loss: 0.005568
Train Epoch: 11 [45056/50000 (90%)] Loss: 0.006158
Train Epoch: 11 [46464/50000 (93%)] Loss: 0.004649
Train Epoch: 11 [47872/50000 (96%)] Loss: 0.020302
Train Epoch: 11 [49280/50000 (99%)] Loss: 0.009788
Actual Validation size (10000, 32, 32, 3)
    epoch          : 11
    loss           : 0.014014083780381052
    accuracy       : 0.9954923273657289
    top_k_acc      : 0.9999000959079284
    val_loss       : 0.33391726714900777
    val_accuracy   : 0.918809335443038
    val_top_k_acc  : 0.9892207278481012
Train Epoch: 12 [0/50000 (0%)] Loss: 0.016220
Train Epoch: 12 [1408/50000 (3%)] Loss: 0.053650
Train Epoch: 12 [2816/50000 (6%)] Loss: 0.001003
Train Epoch: 12 [4224/50000 (8%)] Loss: 0.006986
Train Epoch: 12 [5632/50000 (11%)] Loss: 0.017603
Train Epoch: 12 [7040/50000 (14%)] Loss: 0.019089
Train Epoch: 12 [8448/50000 (17%)] Loss: 0.007740
Train Epoch: 12 [9856/50000 (20%)] Loss: 0.037460
Train Epoch: 12 [11264/50000 (23%)] Loss: 0.010561
Train Epoch: 12 [12672/50000 (25%)] Loss: 0.002448
Train Epoch: 12 [14080/50000 (28%)] Loss: 0.032646
Train Epoch: 12 [15488/50000 (31%)] Loss: 0.007593
Train Epoch: 12 [16896/50000 (34%)] Loss: 0.001797
Train Epoch: 12 [18304/50000 (37%)] Loss: 0.014680
Train Epoch: 12 [19712/50000 (39%)] Loss: 0.012921
Train Epoch: 12 [21120/50000 (42%)] Loss: 0.011415
Train Epoch: 12 [22528/50000 (45%)] Loss: 0.026414
Train Epoch: 12 [23936/50000 (48%)] Loss: 0.054590
Train Epoch: 12 [25344/50000 (51%)] Loss: 0.001397
Train Epoch: 12 [26752/50000 (54%)] Loss: 0.028930
Train Epoch: 12 [28160/50000 (56%)] Loss: 0.001152
Train Epoch: 12 [29568/50000 (59%)] Loss: 0.010263
Train Epoch: 12 [30976/50000 (62%)] Loss: 0.032304
Train Epoch: 12 [32384/50000 (65%)] Loss: 0.011322
Train Epoch: 12 [33792/50000 (68%)] Loss: 0.010872
Train Epoch: 12 [35200/50000 (70%)] Loss: 0.027639
Train Epoch: 12 [36608/50000 (73%)] Loss: 0.003299
Train Epoch: 12 [38016/50000 (76%)] Loss: 0.007909
Train Epoch: 12 [39424/50000 (79%)] Loss: 0.004835
Train Epoch: 12 [40832/50000 (82%)] Loss: 0.018403
Train Epoch: 12 [42240/50000 (84%)] Loss: 0.000932
Train Epoch: 12 [43648/50000 (87%)] Loss: 0.001252
Train Epoch: 12 [45056/50000 (90%)] Loss: 0.004461
Train Epoch: 12 [46464/50000 (93%)] Loss: 0.010820
Train Epoch: 12 [47872/50000 (96%)] Loss: 0.016625
Train Epoch: 12 [49280/50000 (99%)] Loss: 0.003657
Actual Validation size (10000, 32, 32, 3)
    epoch          : 12
    loss           : 0.013647873989170027
    accuracy       : 0.9955043158567775
    top_k_acc      : 0.9999600383631714
    val_loss       : 0.3220201574286772
    val_accuracy   : 0.9210838607594937
    val_top_k_acc  : 0.989814082278481
Train Epoch: 13 [0/50000 (0%)] Loss: 0.002443
Train Epoch: 13 [1408/50000 (3%)] Loss: 0.013732
Train Epoch: 13 [2816/50000 (6%)] Loss: 0.081715
Train Epoch: 13 [4224/50000 (8%)] Loss: 0.019420
Train Epoch: 13 [5632/50000 (11%)] Loss: 0.058593
Train Epoch: 13 [7040/50000 (14%)] Loss: 0.003443
Train Epoch: 13 [8448/50000 (17%)] Loss: 0.012537
Train Epoch: 13 [9856/50000 (20%)] Loss: 0.010890
Train Epoch: 13 [11264/50000 (23%)] Loss: 0.021290
Train Epoch: 13 [12672/50000 (25%)] Loss: 0.012240
Train Epoch: 13 [14080/50000 (28%)] Loss: 0.026997
Train Epoch: 13 [15488/50000 (31%)] Loss: 0.028423
Train Epoch: 13 [16896/50000 (34%)] Loss: 0.007689
Train Epoch: 13 [18304/50000 (37%)] Loss: 0.004785
Train Epoch: 13 [19712/50000 (39%)] Loss: 0.008078
Train Epoch: 13 [21120/50000 (42%)] Loss: 0.015901
Train Epoch: 13 [22528/50000 (45%)] Loss: 0.021804
Train Epoch: 13 [23936/50000 (48%)] Loss: 0.004922
Train Epoch: 13 [25344/50000 (51%)] Loss: 0.026865
Train Epoch: 13 [26752/50000 (54%)] Loss: 0.016691
Train Epoch: 13 [28160/50000 (56%)] Loss: 0.010248
Train Epoch: 13 [29568/50000 (59%)] Loss: 0.004060
Train Epoch: 13 [30976/50000 (62%)] Loss: 0.024153
Train Epoch: 13 [32384/50000 (65%)] Loss: 0.008847
Train Epoch: 13 [33792/50000 (68%)] Loss: 0.020090
Train Epoch: 13 [35200/50000 (70%)] Loss: 0.004820
Train Epoch: 13 [36608/50000 (73%)] Loss: 0.031006
Train Epoch: 13 [38016/50000 (76%)] Loss: 0.005460
Train Epoch: 13 [39424/50000 (79%)] Loss: 0.010536
Train Epoch: 13 [40832/50000 (82%)] Loss: 0.023414
Train Epoch: 13 [42240/50000 (84%)] Loss: 0.024813
Train Epoch: 13 [43648/50000 (87%)] Loss: 0.015794
Train Epoch: 13 [45056/50000 (90%)] Loss: 0.004552
Train Epoch: 13 [46464/50000 (93%)] Loss: 0.034890
Train Epoch: 13 [47872/50000 (96%)] Loss: 0.043177
Train Epoch: 13 [49280/50000 (99%)] Loss: 0.024845
Actual Validation size (10000, 32, 32, 3)
    epoch          : 13
    loss           : 0.01639895029205238
    accuracy       : 0.9940137468030691
    top_k_acc      : 1.0
    val_loss       : 0.31686231371345397
    val_accuracy   : 0.9232594936708861
    val_top_k_acc  : 0.9903085443037974
Train Epoch: 14 [0/50000 (0%)] Loss: 0.003876
Train Epoch: 14 [1408/50000 (3%)] Loss: 0.003771
Train Epoch: 14 [2816/50000 (6%)] Loss: 0.000987
Train Epoch: 14 [4224/50000 (8%)] Loss: 0.001669
Train Epoch: 14 [5632/50000 (11%)] Loss: 0.017331
Train Epoch: 14 [7040/50000 (14%)] Loss: 0.012842
Train Epoch: 14 [8448/50000 (17%)] Loss: 0.001863
Train Epoch: 14 [9856/50000 (20%)] Loss: 0.004082
Train Epoch: 14 [11264/50000 (23%)] Loss: 0.001989
Train Epoch: 14 [12672/50000 (25%)] Loss: 0.004285
Train Epoch: 14 [14080/50000 (28%)] Loss: 0.000357
Train Epoch: 14 [15488/50000 (31%)] Loss: 0.005139
Train Epoch: 14 [16896/50000 (34%)] Loss: 0.002668
Train Epoch: 14 [18304/50000 (37%)] Loss: 0.000844
Train Epoch: 14 [19712/50000 (39%)] Loss: 0.004816
Train Epoch: 14 [21120/50000 (42%)] Loss: 0.004394
Train Epoch: 14 [22528/50000 (45%)] Loss: 0.011599
Train Epoch: 14 [23936/50000 (48%)] Loss: 0.000669
Train Epoch: 14 [25344/50000 (51%)] Loss: 0.001627
Train Epoch: 14 [26752/50000 (54%)] Loss: 0.002944
Train Epoch: 14 [28160/50000 (56%)] Loss: 0.019256
Train Epoch: 14 [29568/50000 (59%)] Loss: 0.004226
Train Epoch: 14 [30976/50000 (62%)] Loss: 0.001912
Train Epoch: 14 [32384/50000 (65%)] Loss: 0.002296
Train Epoch: 14 [33792/50000 (68%)] Loss: 0.001897
Train Epoch: 14 [35200/50000 (70%)] Loss: 0.000348
Train Epoch: 14 [36608/50000 (73%)] Loss: 0.002926
Train Epoch: 14 [38016/50000 (76%)] Loss: 0.001312
Train Epoch: 14 [39424/50000 (79%)] Loss: 0.034750
Train Epoch: 14 [40832/50000 (82%)] Loss: 0.004125
Train Epoch: 14 [42240/50000 (84%)] Loss: 0.003668
Train Epoch: 14 [43648/50000 (87%)] Loss: 0.000545
Train Epoch: 14 [45056/50000 (90%)] Loss: 0.001557
Train Epoch: 14 [46464/50000 (93%)] Loss: 0.001819
Train Epoch: 14 [47872/50000 (96%)] Loss: 0.002121
Train Epoch: 14 [49280/50000 (99%)] Loss: 0.003039
Actual Validation size (10000, 32, 32, 3)
    epoch          : 14
    loss           : 0.005488524234740098
    accuracy       : 0.9984015345268542
    top_k_acc      : 1.0
    val_loss       : 0.31259269407608464
    val_accuracy   : 0.9316653481012658
    val_top_k_acc  : 0.9913963607594937
Train Epoch: 15 [0/50000 (0%)] Loss: 0.002621
Train Epoch: 15 [1408/50000 (3%)] Loss: 0.000765
Train Epoch: 15 [2816/50000 (6%)] Loss: 0.001996
Train Epoch: 15 [4224/50000 (8%)] Loss: 0.000475
Train Epoch: 15 [5632/50000 (11%)] Loss: 0.000376
Train Epoch: 15 [7040/50000 (14%)] Loss: 0.001217
Train Epoch: 15 [8448/50000 (17%)] Loss: 0.002115
Train Epoch: 15 [9856/50000 (20%)] Loss: 0.002215
Train Epoch: 15 [11264/50000 (23%)] Loss: 0.006734
Train Epoch: 15 [12672/50000 (25%)] Loss: 0.001007
Train Epoch: 15 [14080/50000 (28%)] Loss: 0.000746
Train Epoch: 15 [15488/50000 (31%)] Loss: 0.000642
Train Epoch: 15 [16896/50000 (34%)] Loss: 0.001891
Train Epoch: 15 [18304/50000 (37%)] Loss: 0.001119
Train Epoch: 15 [19712/50000 (39%)] Loss: 0.001171
Train Epoch: 15 [21120/50000 (42%)] Loss: 0.006585
Train Epoch: 15 [22528/50000 (45%)] Loss: 0.000254
Train Epoch: 15 [23936/50000 (48%)] Loss: 0.001488
Train Epoch: 15 [25344/50000 (51%)] Loss: 0.000807
Train Epoch: 15 [26752/50000 (54%)] Loss: 0.004095
Train Epoch: 15 [28160/50000 (56%)] Loss: 0.000851
Train Epoch: 15 [29568/50000 (59%)] Loss: 0.000058
Train Epoch: 15 [30976/50000 (62%)] Loss: 0.016729
Train Epoch: 15 [32384/50000 (65%)] Loss: 0.000502
Train Epoch: 15 [33792/50000 (68%)] Loss: 0.000698
Train Epoch: 15 [35200/50000 (70%)] Loss: 0.006548
Train Epoch: 15 [36608/50000 (73%)] Loss: 0.000850
Train Epoch: 15 [38016/50000 (76%)] Loss: 0.001822
Train Epoch: 15 [39424/50000 (79%)] Loss: 0.000379
Train Epoch: 15 [40832/50000 (82%)] Loss: 0.006879
Train Epoch: 15 [42240/50000 (84%)] Loss: 0.002668
Train Epoch: 15 [43648/50000 (87%)] Loss: 0.000427
Train Epoch: 15 [45056/50000 (90%)] Loss: 0.003711
Train Epoch: 15 [46464/50000 (93%)] Loss: 0.000591
Train Epoch: 15 [47872/50000 (96%)] Loss: 0.000389
Train Epoch: 15 [49280/50000 (99%)] Loss: 0.005346
Actual Validation size (10000, 32, 32, 3)
    epoch          : 15
    loss           : 0.003207605998491055
    accuracy       : 0.9991408248081841
    top_k_acc      : 1.0
    val_loss       : 0.303054523005893
    val_accuracy   : 0.9318631329113924
    val_top_k_acc  : 0.9910007911392406
Train Epoch: 16 [0/50000 (0%)] Loss: 0.000430
Train Epoch: 16 [1408/50000 (3%)] Loss: 0.000754
Train Epoch: 16 [2816/50000 (6%)] Loss: 0.000281
Train Epoch: 16 [4224/50000 (8%)] Loss: 0.002347
Train Epoch: 16 [5632/50000 (11%)] Loss: 0.001011
Train Epoch: 16 [7040/50000 (14%)] Loss: 0.000121
Train Epoch: 16 [8448/50000 (17%)] Loss: 0.001181
Train Epoch: 16 [9856/50000 (20%)] Loss: 0.000259
Train Epoch: 16 [11264/50000 (23%)] Loss: 0.000258
Train Epoch: 16 [12672/50000 (25%)] Loss: 0.001246
Train Epoch: 16 [14080/50000 (28%)] Loss: 0.000687
Train Epoch: 16 [15488/50000 (31%)] Loss: 0.001043
Train Epoch: 16 [16896/50000 (34%)] Loss: 0.000241
Train Epoch: 16 [18304/50000 (37%)] Loss: 0.000411
Train Epoch: 16 [19712/50000 (39%)] Loss: 0.000430
Train Epoch: 16 [21120/50000 (42%)] Loss: 0.001221
Train Epoch: 16 [22528/50000 (45%)] Loss: 0.000349
Train Epoch: 16 [23936/50000 (48%)] Loss: 0.000139
Train Epoch: 16 [25344/50000 (51%)] Loss: 0.000166
Train Epoch: 16 [26752/50000 (54%)] Loss: 0.000205
Train Epoch: 16 [28160/50000 (56%)] Loss: 0.000117
Train Epoch: 16 [29568/50000 (59%)] Loss: 0.000102
Train Epoch: 16 [30976/50000 (62%)] Loss: 0.000478
Train Epoch: 16 [32384/50000 (65%)] Loss: 0.000802
Train Epoch: 16 [33792/50000 (68%)] Loss: 0.000232
Train Epoch: 16 [35200/50000 (70%)] Loss: 0.000679
Train Epoch: 16 [36608/50000 (73%)] Loss: 0.000192
Train Epoch: 16 [38016/50000 (76%)] Loss: 0.000113
Train Epoch: 16 [39424/50000 (79%)] Loss: 0.000179
Train Epoch: 16 [40832/50000 (82%)] Loss: 0.000492
Train Epoch: 16 [42240/50000 (84%)] Loss: 0.000140
Train Epoch: 16 [43648/50000 (87%)] Loss: 0.000656
Train Epoch: 16 [45056/50000 (90%)] Loss: 0.000165
Train Epoch: 16 [46464/50000 (93%)] Loss: 0.000500
Train Epoch: 16 [47872/50000 (96%)] Loss: 0.000368
Train Epoch: 16 [49280/50000 (99%)] Loss: 0.004847
Actual Validation size (10000, 32, 32, 3)
    epoch          : 16
    loss           : 0.0007582609855268887
    accuracy       : 0.999940057544757
    top_k_acc      : 1.0
    val_loss       : 0.28019321530680114
    val_accuracy   : 0.9371044303797469
    val_top_k_acc  : 0.9924841772151899
Train Epoch: 17 [0/50000 (0%)] Loss: 0.000516
Train Epoch: 17 [1408/50000 (3%)] Loss: 0.000278
Train Epoch: 17 [2816/50000 (6%)] Loss: 0.000301
Train Epoch: 17 [4224/50000 (8%)] Loss: 0.000864
Train Epoch: 17 [5632/50000 (11%)] Loss: 0.000142
Train Epoch: 17 [7040/50000 (14%)] Loss: 0.000058
Train Epoch: 17 [8448/50000 (17%)] Loss: 0.000176
Train Epoch: 17 [9856/50000 (20%)] Loss: 0.000142
Train Epoch: 17 [11264/50000 (23%)] Loss: 0.003182
Train Epoch: 17 [12672/50000 (25%)] Loss: 0.000054
Train Epoch: 17 [14080/50000 (28%)] Loss: 0.000329
Train Epoch: 17 [15488/50000 (31%)] Loss: 0.000229
Train Epoch: 17 [16896/50000 (34%)] Loss: 0.000220
Train Epoch: 17 [18304/50000 (37%)] Loss: 0.000058
Train Epoch: 17 [19712/50000 (39%)] Loss: 0.000222
Train Epoch: 17 [21120/50000 (42%)] Loss: 0.000064
Train Epoch: 17 [22528/50000 (45%)] Loss: 0.000067
Train Epoch: 17 [23936/50000 (48%)] Loss: 0.000147
Train Epoch: 17 [25344/50000 (51%)] Loss: 0.000208
Train Epoch: 17 [26752/50000 (54%)] Loss: 0.000164
Train Epoch: 17 [28160/50000 (56%)] Loss: 0.000057
Train Epoch: 17 [29568/50000 (59%)] Loss: 0.000610
Train Epoch: 17 [30976/50000 (62%)] Loss: 0.000027
Train Epoch: 17 [32384/50000 (65%)] Loss: 0.000190
Train Epoch: 17 [33792/50000 (68%)] Loss: 0.000202
Train Epoch: 17 [35200/50000 (70%)] Loss: 0.000143
Train Epoch: 17 [36608/50000 (73%)] Loss: 0.000502
Train Epoch: 17 [38016/50000 (76%)] Loss: 0.000116
Train Epoch: 17 [39424/50000 (79%)] Loss: 0.000320
Train Epoch: 17 [40832/50000 (82%)] Loss: 0.000087
Train Epoch: 17 [42240/50000 (84%)] Loss: 0.000047
Train Epoch: 17 [43648/50000 (87%)] Loss: 0.000168
Train Epoch: 17 [45056/50000 (90%)] Loss: 0.000514
Train Epoch: 17 [46464/50000 (93%)] Loss: 0.000334
Train Epoch: 17 [47872/50000 (96%)] Loss: 0.000160
Train Epoch: 17 [49280/50000 (99%)] Loss: 0.000087
Actual Validation size (10000, 32, 32, 3)
    epoch          : 17
    loss           : 0.00031779562600709225
    accuracy       : 0.9999600383631714
    top_k_acc      : 1.0
    val_loss       : 0.2742036012814769
    val_accuracy   : 0.9406645569620253
    val_top_k_acc  : 0.9919897151898734
Train Epoch: 18 [0/50000 (0%)] Loss: 0.000123
Train Epoch: 18 [1408/50000 (3%)] Loss: 0.000115
Train Epoch: 18 [2816/50000 (6%)] Loss: 0.000065
Train Epoch: 18 [4224/50000 (8%)] Loss: 0.000080
Train Epoch: 18 [5632/50000 (11%)] Loss: 0.000233
Train Epoch: 18 [7040/50000 (14%)] Loss: 0.000045
Train Epoch: 18 [8448/50000 (17%)] Loss: 0.000204
Train Epoch: 18 [9856/50000 (20%)] Loss: 0.000095
Train Epoch: 18 [11264/50000 (23%)] Loss: 0.000176
Train Epoch: 18 [12672/50000 (25%)] Loss: 0.000091
Train Epoch: 18 [14080/50000 (28%)] Loss: 0.000068
Train Epoch: 18 [15488/50000 (31%)] Loss: 0.000024
Train Epoch: 18 [16896/50000 (34%)] Loss: 0.000051
Train Epoch: 18 [18304/50000 (37%)] Loss: 0.000210
Train Epoch: 18 [19712/50000 (39%)] Loss: 0.000060
Train Epoch: 18 [21120/50000 (42%)] Loss: 0.000315
Train Epoch: 18 [22528/50000 (45%)] Loss: 0.000689
Train Epoch: 18 [23936/50000 (48%)] Loss: 0.000125
Train Epoch: 18 [25344/50000 (51%)] Loss: 0.000233
Train Epoch: 18 [26752/50000 (54%)] Loss: 0.000232
Train Epoch: 18 [28160/50000 (56%)] Loss: 0.000656
Train Epoch: 18 [29568/50000 (59%)] Loss: 0.000030
Train Epoch: 18 [30976/50000 (62%)] Loss: 0.000034
Train Epoch: 18 [32384/50000 (65%)] Loss: 0.000263
Train Epoch: 18 [33792/50000 (68%)] Loss: 0.000043
Train Epoch: 18 [35200/50000 (70%)] Loss: 0.000052
Train Epoch: 18 [36608/50000 (73%)] Loss: 0.000054
Train Epoch: 18 [38016/50000 (76%)] Loss: 0.000083
Train Epoch: 18 [39424/50000 (79%)] Loss: 0.000059
Train Epoch: 18 [40832/50000 (82%)] Loss: 0.000023
Train Epoch: 18 [42240/50000 (84%)] Loss: 0.000042
Train Epoch: 18 [43648/50000 (87%)] Loss: 0.000115
Train Epoch: 18 [45056/50000 (90%)] Loss: 0.000104
Train Epoch: 18 [46464/50000 (93%)] Loss: 0.000374
Train Epoch: 18 [47872/50000 (96%)] Loss: 0.000144
Train Epoch: 18 [49280/50000 (99%)] Loss: 0.000127
Actual Validation size (10000, 32, 32, 3)
    epoch          : 18
    loss           : 0.00018696514426430155
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.27590790192914916
    val_accuracy   : 0.9402689873417721
    val_top_k_acc  : 0.9909018987341772
Train Epoch: 19 [0/50000 (0%)] Loss: 0.000043
Train Epoch: 19 [1408/50000 (3%)] Loss: 0.000119
Train Epoch: 19 [2816/50000 (6%)] Loss: 0.000968
Train Epoch: 19 [4224/50000 (8%)] Loss: 0.000057
Train Epoch: 19 [5632/50000 (11%)] Loss: 0.000071
Train Epoch: 19 [7040/50000 (14%)] Loss: 0.000056
Train Epoch: 19 [8448/50000 (17%)] Loss: 0.000179
Train Epoch: 19 [9856/50000 (20%)] Loss: 0.000118
Train Epoch: 19 [11264/50000 (23%)] Loss: 0.000215
Train Epoch: 19 [12672/50000 (25%)] Loss: 0.000060
Train Epoch: 19 [14080/50000 (28%)] Loss: 0.000035
Train Epoch: 19 [15488/50000 (31%)] Loss: 0.000335
Train Epoch: 19 [16896/50000 (34%)] Loss: 0.000043
Train Epoch: 19 [18304/50000 (37%)] Loss: 0.000051
Train Epoch: 19 [19712/50000 (39%)] Loss: 0.000036
Train Epoch: 19 [21120/50000 (42%)] Loss: 0.000022
Train Epoch: 19 [22528/50000 (45%)] Loss: 0.000065
Train Epoch: 19 [23936/50000 (48%)] Loss: 0.000085
Train Epoch: 19 [25344/50000 (51%)] Loss: 0.000069
Train Epoch: 19 [26752/50000 (54%)] Loss: 0.000082
Train Epoch: 19 [28160/50000 (56%)] Loss: 0.000074
Train Epoch: 19 [29568/50000 (59%)] Loss: 0.000068
Train Epoch: 19 [30976/50000 (62%)] Loss: 0.000370
Train Epoch: 19 [32384/50000 (65%)] Loss: 0.000020
Train Epoch: 19 [33792/50000 (68%)] Loss: 0.000028
Train Epoch: 19 [35200/50000 (70%)] Loss: 0.000217
Train Epoch: 19 [36608/50000 (73%)] Loss: 0.000044
Train Epoch: 19 [38016/50000 (76%)] Loss: 0.000172
Train Epoch: 19 [39424/50000 (79%)] Loss: 0.000066
Train Epoch: 19 [40832/50000 (82%)] Loss: 0.000021
Train Epoch: 19 [42240/50000 (84%)] Loss: 0.000018
Train Epoch: 19 [43648/50000 (87%)] Loss: 0.000069
Train Epoch: 19 [45056/50000 (90%)] Loss: 0.000101
Train Epoch: 19 [46464/50000 (93%)] Loss: 0.000086
Train Epoch: 19 [47872/50000 (96%)] Loss: 0.000161
Train Epoch: 19 [49280/50000 (99%)] Loss: 0.000062
Actual Validation size (10000, 32, 32, 3)
    epoch          : 19
    loss           : 0.0001144825257603219
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2672423839663403
    val_accuracy   : 0.9414556962025317
    val_top_k_acc  : 0.9923852848101266
Train Epoch: 20 [0/50000 (0%)] Loss: 0.000215
Train Epoch: 20 [1408/50000 (3%)] Loss: 0.000030
Train Epoch: 20 [2816/50000 (6%)] Loss: 0.000051
Train Epoch: 20 [4224/50000 (8%)] Loss: 0.000026
Train Epoch: 20 [5632/50000 (11%)] Loss: 0.000065
Train Epoch: 20 [7040/50000 (14%)] Loss: 0.000050
Train Epoch: 20 [8448/50000 (17%)] Loss: 0.000087
Train Epoch: 20 [9856/50000 (20%)] Loss: 0.000196
Train Epoch: 20 [11264/50000 (23%)] Loss: 0.000020
Train Epoch: 20 [12672/50000 (25%)] Loss: 0.000055
Train Epoch: 20 [14080/50000 (28%)] Loss: 0.000137
Train Epoch: 20 [15488/50000 (31%)] Loss: 0.000041
Train Epoch: 20 [16896/50000 (34%)] Loss: 0.000122
Train Epoch: 20 [18304/50000 (37%)] Loss: 0.000072
Train Epoch: 20 [19712/50000 (39%)] Loss: 0.000051
Train Epoch: 20 [21120/50000 (42%)] Loss: 0.000044
Train Epoch: 20 [22528/50000 (45%)] Loss: 0.000077
Train Epoch: 20 [23936/50000 (48%)] Loss: 0.000052
Train Epoch: 20 [25344/50000 (51%)] Loss: 0.000040
Train Epoch: 20 [26752/50000 (54%)] Loss: 0.000063
Train Epoch: 20 [28160/50000 (56%)] Loss: 0.000067
Train Epoch: 20 [29568/50000 (59%)] Loss: 0.000146
Train Epoch: 20 [30976/50000 (62%)] Loss: 0.000138
Train Epoch: 20 [32384/50000 (65%)] Loss: 0.000031
Train Epoch: 20 [33792/50000 (68%)] Loss: 0.000110
Train Epoch: 20 [35200/50000 (70%)] Loss: 0.000071
Train Epoch: 20 [36608/50000 (73%)] Loss: 0.000035
Train Epoch: 20 [38016/50000 (76%)] Loss: 0.000016
Train Epoch: 20 [39424/50000 (79%)] Loss: 0.000048
Train Epoch: 20 [40832/50000 (82%)] Loss: 0.000013
Train Epoch: 20 [42240/50000 (84%)] Loss: 0.000035
Train Epoch: 20 [43648/50000 (87%)] Loss: 0.000040
Train Epoch: 20 [45056/50000 (90%)] Loss: 0.000038
Train Epoch: 20 [46464/50000 (93%)] Loss: 0.000077
Train Epoch: 20 [47872/50000 (96%)] Loss: 0.000419
Train Epoch: 20 [49280/50000 (99%)] Loss: 0.000200
Actual Validation size (10000, 32, 32, 3)
    epoch          : 20
    loss           : 8.056676406945337e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2720192570380772
    val_accuracy   : 0.9413568037974683
    val_top_k_acc  : 0.9923852848101266
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/30,2,2,20122_163146/checkpoint-epoch20.pth ...
Train Epoch: 21 [0/50000 (0%)] Loss: 0.000090
Train Epoch: 21 [1408/50000 (3%)] Loss: 0.000061
Train Epoch: 21 [2816/50000 (6%)] Loss: 0.000042
Train Epoch: 21 [4224/50000 (8%)] Loss: 0.000062
Train Epoch: 21 [5632/50000 (11%)] Loss: 0.000031
Train Epoch: 21 [7040/50000 (14%)] Loss: 0.000038
Train Epoch: 21 [8448/50000 (17%)] Loss: 0.000018
Train Epoch: 21 [9856/50000 (20%)] Loss: 0.000045
Train Epoch: 21 [11264/50000 (23%)] Loss: 0.000014
Train Epoch: 21 [12672/50000 (25%)] Loss: 0.000041
Train Epoch: 21 [14080/50000 (28%)] Loss: 0.000364
Train Epoch: 21 [15488/50000 (31%)] Loss: 0.000037
Train Epoch: 21 [16896/50000 (34%)] Loss: 0.000045
Train Epoch: 21 [18304/50000 (37%)] Loss: 0.000021
Train Epoch: 21 [19712/50000 (39%)] Loss: 0.000042
Train Epoch: 21 [21120/50000 (42%)] Loss: 0.000043
Train Epoch: 21 [22528/50000 (45%)] Loss: 0.000047
Train Epoch: 21 [23936/50000 (48%)] Loss: 0.000065
Train Epoch: 21 [25344/50000 (51%)] Loss: 0.000020
Train Epoch: 21 [26752/50000 (54%)] Loss: 0.000040
Train Epoch: 21 [28160/50000 (56%)] Loss: 0.000044
Train Epoch: 21 [29568/50000 (59%)] Loss: 0.000030
Train Epoch: 21 [30976/50000 (62%)] Loss: 0.000053
Train Epoch: 21 [32384/50000 (65%)] Loss: 0.000042
Train Epoch: 21 [33792/50000 (68%)] Loss: 0.000049
Train Epoch: 21 [35200/50000 (70%)] Loss: 0.000037
Train Epoch: 21 [36608/50000 (73%)] Loss: 0.000047
Train Epoch: 21 [38016/50000 (76%)] Loss: 0.000093
Train Epoch: 21 [39424/50000 (79%)] Loss: 0.000056
Train Epoch: 21 [40832/50000 (82%)] Loss: 0.000062
Train Epoch: 21 [42240/50000 (84%)] Loss: 0.000030
Train Epoch: 21 [43648/50000 (87%)] Loss: 0.000020
Train Epoch: 21 [45056/50000 (90%)] Loss: 0.000102
Train Epoch: 21 [46464/50000 (93%)] Loss: 0.000203
Train Epoch: 21 [47872/50000 (96%)] Loss: 0.000037
Train Epoch: 21 [49280/50000 (99%)] Loss: 0.000051
Actual Validation size (10000, 32, 32, 3)
    epoch          : 21
    loss           : 6.281726691807719e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2813285794344884
    val_accuracy   : 0.9404667721518988
    val_top_k_acc  : 0.9908030063291139
Train Epoch: 22 [0/50000 (0%)] Loss: 0.000057
Train Epoch: 22 [1408/50000 (3%)] Loss: 0.000036
Train Epoch: 22 [2816/50000 (6%)] Loss: 0.000021
Train Epoch: 22 [4224/50000 (8%)] Loss: 0.000129
Train Epoch: 22 [5632/50000 (11%)] Loss: 0.000493
Train Epoch: 22 [7040/50000 (14%)] Loss: 0.000074
Train Epoch: 22 [8448/50000 (17%)] Loss: 0.000014
Train Epoch: 22 [9856/50000 (20%)] Loss: 0.000032
Train Epoch: 22 [11264/50000 (23%)] Loss: 0.000046
Train Epoch: 22 [12672/50000 (25%)] Loss: 0.000093
Train Epoch: 22 [14080/50000 (28%)] Loss: 0.000025
Train Epoch: 22 [15488/50000 (31%)] Loss: 0.000026
Train Epoch: 22 [16896/50000 (34%)] Loss: 0.000033
Train Epoch: 22 [18304/50000 (37%)] Loss: 0.000090
Train Epoch: 22 [19712/50000 (39%)] Loss: 0.000185
Train Epoch: 22 [21120/50000 (42%)] Loss: 0.000020
Train Epoch: 22 [22528/50000 (45%)] Loss: 0.000049
Train Epoch: 22 [23936/50000 (48%)] Loss: 0.000023
Train Epoch: 22 [25344/50000 (51%)] Loss: 0.000091
Train Epoch: 22 [26752/50000 (54%)] Loss: 0.000072
Train Epoch: 22 [28160/50000 (56%)] Loss: 0.000083
Train Epoch: 22 [29568/50000 (59%)] Loss: 0.000047
Train Epoch: 22 [30976/50000 (62%)] Loss: 0.000018
Train Epoch: 22 [32384/50000 (65%)] Loss: 0.000016
Train Epoch: 22 [33792/50000 (68%)] Loss: 0.000035
Train Epoch: 22 [35200/50000 (70%)] Loss: 0.000240
Train Epoch: 22 [36608/50000 (73%)] Loss: 0.000040
Train Epoch: 22 [38016/50000 (76%)] Loss: 0.000103
Train Epoch: 22 [39424/50000 (79%)] Loss: 0.000025
Train Epoch: 22 [40832/50000 (82%)] Loss: 0.000018
Train Epoch: 22 [42240/50000 (84%)] Loss: 0.000057
Train Epoch: 22 [43648/50000 (87%)] Loss: 0.000049
Train Epoch: 22 [45056/50000 (90%)] Loss: 0.000059
Train Epoch: 22 [46464/50000 (93%)] Loss: 0.000108
Train Epoch: 22 [47872/50000 (96%)] Loss: 0.000039
Train Epoch: 22 [49280/50000 (99%)] Loss: 0.000033
Actual Validation size (10000, 32, 32, 3)
    epoch          : 22
    loss           : 6.0932457041031234e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2780991780654162
    val_accuracy   : 0.9414556962025317
    val_top_k_acc  : 0.9912974683544303
Train Epoch: 23 [0/50000 (0%)] Loss: 0.000068
Train Epoch: 23 [1408/50000 (3%)] Loss: 0.000117
Train Epoch: 23 [2816/50000 (6%)] Loss: 0.000143
Train Epoch: 23 [4224/50000 (8%)] Loss: 0.000021
Train Epoch: 23 [5632/50000 (11%)] Loss: 0.000049
Train Epoch: 23 [7040/50000 (14%)] Loss: 0.000067
Train Epoch: 23 [8448/50000 (17%)] Loss: 0.000059
Train Epoch: 23 [9856/50000 (20%)] Loss: 0.000095
Train Epoch: 23 [11264/50000 (23%)] Loss: 0.000040
Train Epoch: 23 [12672/50000 (25%)] Loss: 0.000031
Train Epoch: 23 [14080/50000 (28%)] Loss: 0.000056
Train Epoch: 23 [15488/50000 (31%)] Loss: 0.000025
Train Epoch: 23 [16896/50000 (34%)] Loss: 0.000099
Train Epoch: 23 [18304/50000 (37%)] Loss: 0.000020
Train Epoch: 23 [19712/50000 (39%)] Loss: 0.000094
Train Epoch: 23 [21120/50000 (42%)] Loss: 0.000081
Train Epoch: 23 [22528/50000 (45%)] Loss: 0.000016
Train Epoch: 23 [23936/50000 (48%)] Loss: 0.000043
Train Epoch: 23 [25344/50000 (51%)] Loss: 0.000064
Train Epoch: 23 [26752/50000 (54%)] Loss: 0.000031
Train Epoch: 23 [28160/50000 (56%)] Loss: 0.000059
Train Epoch: 23 [29568/50000 (59%)] Loss: 0.000050
Train Epoch: 23 [30976/50000 (62%)] Loss: 0.000046
Train Epoch: 23 [32384/50000 (65%)] Loss: 0.000068
Train Epoch: 23 [33792/50000 (68%)] Loss: 0.000107
Train Epoch: 23 [35200/50000 (70%)] Loss: 0.000017
Train Epoch: 23 [36608/50000 (73%)] Loss: 0.000027
Train Epoch: 23 [38016/50000 (76%)] Loss: 0.000039
Train Epoch: 23 [39424/50000 (79%)] Loss: 0.000016
Train Epoch: 23 [40832/50000 (82%)] Loss: 0.000027
Train Epoch: 23 [42240/50000 (84%)] Loss: 0.000018
Train Epoch: 23 [43648/50000 (87%)] Loss: 0.000047
Train Epoch: 23 [45056/50000 (90%)] Loss: 0.000025
Train Epoch: 23 [46464/50000 (93%)] Loss: 0.000027
Train Epoch: 23 [47872/50000 (96%)] Loss: 0.000018
Train Epoch: 23 [49280/50000 (99%)] Loss: 0.000068
Actual Validation size (10000, 32, 32, 3)
    epoch          : 23
    loss           : 5.047751662978346e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2674233038656272
    val_accuracy   : 0.9424446202531646
    val_top_k_acc  : 0.9919897151898734
Train Epoch: 24 [0/50000 (0%)] Loss: 0.000468
Train Epoch: 24 [1408/50000 (3%)] Loss: 0.000017
Train Epoch: 24 [2816/50000 (6%)] Loss: 0.000046
Train Epoch: 24 [4224/50000 (8%)] Loss: 0.000031
Train Epoch: 24 [5632/50000 (11%)] Loss: 0.000029
Train Epoch: 24 [7040/50000 (14%)] Loss: 0.000050
Train Epoch: 24 [8448/50000 (17%)] Loss: 0.000051
Train Epoch: 24 [9856/50000 (20%)] Loss: 0.000054
Train Epoch: 24 [11264/50000 (23%)] Loss: 0.000036
Train Epoch: 24 [12672/50000 (25%)] Loss: 0.000029
Train Epoch: 24 [14080/50000 (28%)] Loss: 0.000100
Train Epoch: 24 [15488/50000 (31%)] Loss: 0.000024
Train Epoch: 24 [16896/50000 (34%)] Loss: 0.000032
Train Epoch: 24 [18304/50000 (37%)] Loss: 0.000015
Train Epoch: 24 [19712/50000 (39%)] Loss: 0.000062
Train Epoch: 24 [21120/50000 (42%)] Loss: 0.000075
Train Epoch: 24 [22528/50000 (45%)] Loss: 0.000279
Train Epoch: 24 [23936/50000 (48%)] Loss: 0.000080
Train Epoch: 24 [25344/50000 (51%)] Loss: 0.000053
Train Epoch: 24 [26752/50000 (54%)] Loss: 0.000051
Train Epoch: 24 [28160/50000 (56%)] Loss: 0.000035
Train Epoch: 24 [29568/50000 (59%)] Loss: 0.000350
Train Epoch: 24 [30976/50000 (62%)] Loss: 0.000021
Train Epoch: 24 [32384/50000 (65%)] Loss: 0.000011
Train Epoch: 24 [33792/50000 (68%)] Loss: 0.000014
Train Epoch: 24 [35200/50000 (70%)] Loss: 0.000015
Train Epoch: 24 [36608/50000 (73%)] Loss: 0.000014
Train Epoch: 24 [38016/50000 (76%)] Loss: 0.000024
Train Epoch: 24 [39424/50000 (79%)] Loss: 0.000035
Train Epoch: 24 [40832/50000 (82%)] Loss: 0.000016
Train Epoch: 24 [42240/50000 (84%)] Loss: 0.000023
Train Epoch: 24 [43648/50000 (87%)] Loss: 0.000059
Train Epoch: 24 [45056/50000 (90%)] Loss: 0.000027
Train Epoch: 24 [46464/50000 (93%)] Loss: 0.000048
Train Epoch: 24 [47872/50000 (96%)] Loss: 0.000047
Train Epoch: 24 [49280/50000 (99%)] Loss: 0.000023
Actual Validation size (10000, 32, 32, 3)
    epoch          : 24
    loss           : 5.232449849847766e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2787917462425141
    val_accuracy   : 0.9406645569620253
    val_top_k_acc  : 0.9919897151898734
Train Epoch: 25 [0/50000 (0%)] Loss: 0.000018
Train Epoch: 25 [1408/50000 (3%)] Loss: 0.000017
Train Epoch: 25 [2816/50000 (6%)] Loss: 0.000023
Train Epoch: 25 [4224/50000 (8%)] Loss: 0.000067
Train Epoch: 25 [5632/50000 (11%)] Loss: 0.000177
Train Epoch: 25 [7040/50000 (14%)] Loss: 0.000031
Train Epoch: 25 [8448/50000 (17%)] Loss: 0.000024
Train Epoch: 25 [9856/50000 (20%)] Loss: 0.000034
Train Epoch: 25 [11264/50000 (23%)] Loss: 0.000103
Train Epoch: 25 [12672/50000 (25%)] Loss: 0.000018
Train Epoch: 25 [14080/50000 (28%)] Loss: 0.000061
Train Epoch: 25 [15488/50000 (31%)] Loss: 0.000020
Train Epoch: 25 [16896/50000 (34%)] Loss: 0.000095
Train Epoch: 25 [18304/50000 (37%)] Loss: 0.000168
Train Epoch: 25 [19712/50000 (39%)] Loss: 0.000012
Train Epoch: 25 [21120/50000 (42%)] Loss: 0.000014
Train Epoch: 25 [22528/50000 (45%)] Loss: 0.000047
Train Epoch: 25 [23936/50000 (48%)] Loss: 0.000145
Train Epoch: 25 [25344/50000 (51%)] Loss: 0.000074
Train Epoch: 25 [26752/50000 (54%)] Loss: 0.000010
Train Epoch: 25 [28160/50000 (56%)] Loss: 0.000036
Train Epoch: 25 [29568/50000 (59%)] Loss: 0.000025
Train Epoch: 25 [30976/50000 (62%)] Loss: 0.000020
Train Epoch: 25 [32384/50000 (65%)] Loss: 0.000029
Train Epoch: 25 [33792/50000 (68%)] Loss: 0.000045
Train Epoch: 25 [35200/50000 (70%)] Loss: 0.000029
Train Epoch: 25 [36608/50000 (73%)] Loss: 0.000035
Train Epoch: 25 [38016/50000 (76%)] Loss: 0.000025
Train Epoch: 25 [39424/50000 (79%)] Loss: 0.000035
Train Epoch: 25 [40832/50000 (82%)] Loss: 0.000034
Train Epoch: 25 [42240/50000 (84%)] Loss: 0.000024
Train Epoch: 25 [43648/50000 (87%)] Loss: 0.000029
Train Epoch: 25 [45056/50000 (90%)] Loss: 0.000009
Train Epoch: 25 [46464/50000 (93%)] Loss: 0.000130
Train Epoch: 25 [47872/50000 (96%)] Loss: 0.000012
Train Epoch: 25 [49280/50000 (99%)] Loss: 0.000031
Actual Validation size (10000, 32, 32, 3)
    epoch          : 25
    loss           : 4.4250562307605716e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2721859554795525
    val_accuracy   : 0.9410601265822784
    val_top_k_acc  : 0.9918908227848101
Train Epoch: 26 [0/50000 (0%)] Loss: 0.000018
Train Epoch: 26 [1408/50000 (3%)] Loss: 0.000032
Train Epoch: 26 [2816/50000 (6%)] Loss: 0.000022
Train Epoch: 26 [4224/50000 (8%)] Loss: 0.000045
Train Epoch: 26 [5632/50000 (11%)] Loss: 0.000064
Train Epoch: 26 [7040/50000 (14%)] Loss: 0.000142
Train Epoch: 26 [8448/50000 (17%)] Loss: 0.000091
Train Epoch: 26 [9856/50000 (20%)] Loss: 0.000043
Train Epoch: 26 [11264/50000 (23%)] Loss: 0.000034
Train Epoch: 26 [12672/50000 (25%)] Loss: 0.000024
Train Epoch: 26 [14080/50000 (28%)] Loss: 0.000028
Train Epoch: 26 [15488/50000 (31%)] Loss: 0.000023
Train Epoch: 26 [16896/50000 (34%)] Loss: 0.000029
Train Epoch: 26 [18304/50000 (37%)] Loss: 0.000029
Train Epoch: 26 [19712/50000 (39%)] Loss: 0.000051
Train Epoch: 26 [21120/50000 (42%)] Loss: 0.000024
Train Epoch: 26 [22528/50000 (45%)] Loss: 0.000027
Train Epoch: 26 [23936/50000 (48%)] Loss: 0.000024
Train Epoch: 26 [25344/50000 (51%)] Loss: 0.000023
Train Epoch: 26 [26752/50000 (54%)] Loss: 0.000013
Train Epoch: 26 [28160/50000 (56%)] Loss: 0.000022
Train Epoch: 26 [29568/50000 (59%)] Loss: 0.000068
Train Epoch: 26 [30976/50000 (62%)] Loss: 0.000048
Train Epoch: 26 [32384/50000 (65%)] Loss: 0.000058
Train Epoch: 26 [33792/50000 (68%)] Loss: 0.000019
Train Epoch: 26 [35200/50000 (70%)] Loss: 0.000013
Train Epoch: 26 [36608/50000 (73%)] Loss: 0.000027
Train Epoch: 26 [38016/50000 (76%)] Loss: 0.000027
Train Epoch: 26 [39424/50000 (79%)] Loss: 0.000019
Train Epoch: 26 [40832/50000 (82%)] Loss: 0.000037
Train Epoch: 26 [42240/50000 (84%)] Loss: 0.000038
Train Epoch: 26 [43648/50000 (87%)] Loss: 0.000067
Train Epoch: 26 [45056/50000 (90%)] Loss: 0.000106
Train Epoch: 26 [46464/50000 (93%)] Loss: 0.000033
Train Epoch: 26 [47872/50000 (96%)] Loss: 0.000050
Train Epoch: 26 [49280/50000 (99%)] Loss: 0.000129
Actual Validation size (10000, 32, 32, 3)
    epoch          : 26
    loss           : 3.6726373388734395e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.27453040190135375
    val_accuracy   : 0.9407634493670886
    val_top_k_acc  : 0.9920886075949367
Train Epoch: 27 [0/50000 (0%)] Loss: 0.000027
Train Epoch: 27 [1408/50000 (3%)] Loss: 0.000114
Train Epoch: 27 [2816/50000 (6%)] Loss: 0.000016
Train Epoch: 27 [4224/50000 (8%)] Loss: 0.000048
Train Epoch: 27 [5632/50000 (11%)] Loss: 0.000037
Train Epoch: 27 [7040/50000 (14%)] Loss: 0.000041
Train Epoch: 27 [8448/50000 (17%)] Loss: 0.000034
Train Epoch: 27 [9856/50000 (20%)] Loss: 0.000043
Train Epoch: 27 [11264/50000 (23%)] Loss: 0.000043
Train Epoch: 27 [12672/50000 (25%)] Loss: 0.000016
Train Epoch: 27 [14080/50000 (28%)] Loss: 0.000028
Train Epoch: 27 [15488/50000 (31%)] Loss: 0.000019
Train Epoch: 27 [16896/50000 (34%)] Loss: 0.000038
Train Epoch: 27 [18304/50000 (37%)] Loss: 0.000006
Train Epoch: 27 [19712/50000 (39%)] Loss: 0.000045
Train Epoch: 27 [21120/50000 (42%)] Loss: 0.000019
Train Epoch: 27 [22528/50000 (45%)] Loss: 0.000016
Train Epoch: 27 [23936/50000 (48%)] Loss: 0.000020
Train Epoch: 27 [25344/50000 (51%)] Loss: 0.000057
Train Epoch: 27 [26752/50000 (54%)] Loss: 0.000020
Train Epoch: 27 [28160/50000 (56%)] Loss: 0.000088
Train Epoch: 27 [29568/50000 (59%)] Loss: 0.000049
Train Epoch: 27 [30976/50000 (62%)] Loss: 0.000042
Train Epoch: 27 [32384/50000 (65%)] Loss: 0.000021
Train Epoch: 27 [33792/50000 (68%)] Loss: 0.000029
Train Epoch: 27 [35200/50000 (70%)] Loss: 0.000043
Train Epoch: 27 [36608/50000 (73%)] Loss: 0.000023
Train Epoch: 27 [38016/50000 (76%)] Loss: 0.000078
Train Epoch: 27 [39424/50000 (79%)] Loss: 0.000028
Train Epoch: 27 [40832/50000 (82%)] Loss: 0.000020
Train Epoch: 27 [42240/50000 (84%)] Loss: 0.000018
Train Epoch: 27 [43648/50000 (87%)] Loss: 0.000016
Train Epoch: 27 [45056/50000 (90%)] Loss: 0.000008
Train Epoch: 27 [46464/50000 (93%)] Loss: 0.000016
Train Epoch: 27 [47872/50000 (96%)] Loss: 0.000040
Train Epoch: 27 [49280/50000 (99%)] Loss: 0.000042
Actual Validation size (10000, 32, 32, 3)
    epoch          : 27
    loss           : 3.6264105585494995e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2782620781961876
    val_accuracy   : 0.9411590189873418
    val_top_k_acc  : 0.9920886075949367
Train Epoch: 28 [0/50000 (0%)] Loss: 0.000030
Train Epoch: 28 [1408/50000 (3%)] Loss: 0.000012
Train Epoch: 28 [2816/50000 (6%)] Loss: 0.000037
Train Epoch: 28 [4224/50000 (8%)] Loss: 0.000054
Train Epoch: 28 [5632/50000 (11%)] Loss: 0.000320
Train Epoch: 28 [7040/50000 (14%)] Loss: 0.000042
Train Epoch: 28 [8448/50000 (17%)] Loss: 0.000017
Train Epoch: 28 [9856/50000 (20%)] Loss: 0.000019
Train Epoch: 28 [11264/50000 (23%)] Loss: 0.000024
Train Epoch: 28 [12672/50000 (25%)] Loss: 0.000103
Train Epoch: 28 [14080/50000 (28%)] Loss: 0.000073
Train Epoch: 28 [15488/50000 (31%)] Loss: 0.000036
Train Epoch: 28 [16896/50000 (34%)] Loss: 0.000041
Train Epoch: 28 [18304/50000 (37%)] Loss: 0.000027
Train Epoch: 28 [19712/50000 (39%)] Loss: 0.000093
Train Epoch: 28 [21120/50000 (42%)] Loss: 0.000012
Train Epoch: 28 [22528/50000 (45%)] Loss: 0.000028
Train Epoch: 28 [23936/50000 (48%)] Loss: 0.000063
Train Epoch: 28 [25344/50000 (51%)] Loss: 0.000022
Train Epoch: 28 [26752/50000 (54%)] Loss: 0.000055
Train Epoch: 28 [28160/50000 (56%)] Loss: 0.000018
Train Epoch: 28 [29568/50000 (59%)] Loss: 0.000025
Train Epoch: 28 [30976/50000 (62%)] Loss: 0.000038
Train Epoch: 28 [32384/50000 (65%)] Loss: 0.000027
Train Epoch: 28 [33792/50000 (68%)] Loss: 0.000043
Train Epoch: 28 [35200/50000 (70%)] Loss: 0.000010
Train Epoch: 28 [36608/50000 (73%)] Loss: 0.000056
Train Epoch: 28 [38016/50000 (76%)] Loss: 0.000027
Train Epoch: 28 [39424/50000 (79%)] Loss: 0.000076
Train Epoch: 28 [40832/50000 (82%)] Loss: 0.000020
Train Epoch: 28 [42240/50000 (84%)] Loss: 0.000026
Train Epoch: 28 [43648/50000 (87%)] Loss: 0.000036
Train Epoch: 28 [45056/50000 (90%)] Loss: 0.000015
Train Epoch: 28 [46464/50000 (93%)] Loss: 0.000040
Train Epoch: 28 [47872/50000 (96%)] Loss: 0.000053
Train Epoch: 28 [49280/50000 (99%)] Loss: 0.000018
Actual Validation size (10000, 32, 32, 3)
    epoch          : 28
    loss           : 4.0984052192124116e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2751929726027235
    val_accuracy   : 0.9420490506329114
    val_top_k_acc  : 0.9922863924050633
Train Epoch: 29 [0/50000 (0%)] Loss: 0.000013
Train Epoch: 29 [1408/50000 (3%)] Loss: 0.000021
Train Epoch: 29 [2816/50000 (6%)] Loss: 0.000008
Train Epoch: 29 [4224/50000 (8%)] Loss: 0.000031
Train Epoch: 29 [5632/50000 (11%)] Loss: 0.000008
Train Epoch: 29 [7040/50000 (14%)] Loss: 0.000064
Train Epoch: 29 [8448/50000 (17%)] Loss: 0.000029
Train Epoch: 29 [9856/50000 (20%)] Loss: 0.000017
Train Epoch: 29 [11264/50000 (23%)] Loss: 0.000019
Train Epoch: 29 [12672/50000 (25%)] Loss: 0.000045
Train Epoch: 29 [14080/50000 (28%)] Loss: 0.000018
Train Epoch: 29 [15488/50000 (31%)] Loss: 0.000009
Train Epoch: 29 [16896/50000 (34%)] Loss: 0.000013
Train Epoch: 29 [18304/50000 (37%)] Loss: 0.000013
Train Epoch: 29 [19712/50000 (39%)] Loss: 0.000074
Train Epoch: 29 [21120/50000 (42%)] Loss: 0.000030
Train Epoch: 29 [22528/50000 (45%)] Loss: 0.000040
Train Epoch: 29 [23936/50000 (48%)] Loss: 0.000037
Train Epoch: 29 [25344/50000 (51%)] Loss: 0.000039
Train Epoch: 29 [26752/50000 (54%)] Loss: 0.000020
Train Epoch: 29 [28160/50000 (56%)] Loss: 0.000024
Train Epoch: 29 [29568/50000 (59%)] Loss: 0.000012
Train Epoch: 29 [30976/50000 (62%)] Loss: 0.000026
Train Epoch: 29 [32384/50000 (65%)] Loss: 0.000016
Train Epoch: 29 [33792/50000 (68%)] Loss: 0.000018
Train Epoch: 29 [35200/50000 (70%)] Loss: 0.000017
Train Epoch: 29 [36608/50000 (73%)] Loss: 0.000021
Train Epoch: 29 [38016/50000 (76%)] Loss: 0.000074
Train Epoch: 29 [39424/50000 (79%)] Loss: 0.000010
Train Epoch: 29 [40832/50000 (82%)] Loss: 0.000162
Train Epoch: 29 [42240/50000 (84%)] Loss: 0.000036
Train Epoch: 29 [43648/50000 (87%)] Loss: 0.000060
Train Epoch: 29 [45056/50000 (90%)] Loss: 0.000050
Train Epoch: 29 [46464/50000 (93%)] Loss: 0.000038
Train Epoch: 29 [47872/50000 (96%)] Loss: 0.000012
Train Epoch: 29 [49280/50000 (99%)] Loss: 0.000034
Actual Validation size (10000, 32, 32, 3)
    epoch          : 29
    loss           : 3.405131419082126e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2753348372216466
    val_accuracy   : 0.9408623417721519
    val_top_k_acc  : 0.9920886075949367
Train Epoch: 30 [0/50000 (0%)] Loss: 0.000018
Train Epoch: 30 [1408/50000 (3%)] Loss: 0.000029
Train Epoch: 30 [2816/50000 (6%)] Loss: 0.000070
Train Epoch: 30 [4224/50000 (8%)] Loss: 0.000022
Train Epoch: 30 [5632/50000 (11%)] Loss: 0.000021
Train Epoch: 30 [7040/50000 (14%)] Loss: 0.000014
Train Epoch: 30 [8448/50000 (17%)] Loss: 0.000058
Train Epoch: 30 [9856/50000 (20%)] Loss: 0.000012
Train Epoch: 30 [11264/50000 (23%)] Loss: 0.000035
Train Epoch: 30 [12672/50000 (25%)] Loss: 0.000016
Train Epoch: 30 [14080/50000 (28%)] Loss: 0.000054
Train Epoch: 30 [15488/50000 (31%)] Loss: 0.000033
Train Epoch: 30 [16896/50000 (34%)] Loss: 0.000012
Train Epoch: 30 [18304/50000 (37%)] Loss: 0.000022
Train Epoch: 30 [19712/50000 (39%)] Loss: 0.000050
Train Epoch: 30 [21120/50000 (42%)] Loss: 0.000036
Train Epoch: 30 [22528/50000 (45%)] Loss: 0.000008
Train Epoch: 30 [23936/50000 (48%)] Loss: 0.000086
Train Epoch: 30 [25344/50000 (51%)] Loss: 0.000030
Train Epoch: 30 [26752/50000 (54%)] Loss: 0.000025
Train Epoch: 30 [28160/50000 (56%)] Loss: 0.000027
Train Epoch: 30 [29568/50000 (59%)] Loss: 0.000022
Train Epoch: 30 [30976/50000 (62%)] Loss: 0.000026
Train Epoch: 30 [32384/50000 (65%)] Loss: 0.000030
Train Epoch: 30 [33792/50000 (68%)] Loss: 0.000012
Train Epoch: 30 [35200/50000 (70%)] Loss: 0.000012
Train Epoch: 30 [36608/50000 (73%)] Loss: 0.000024
Train Epoch: 30 [38016/50000 (76%)] Loss: 0.000027
Train Epoch: 30 [39424/50000 (79%)] Loss: 0.000016
Train Epoch: 30 [40832/50000 (82%)] Loss: 0.000021
Train Epoch: 30 [42240/50000 (84%)] Loss: 0.000067
Train Epoch: 30 [43648/50000 (87%)] Loss: 0.000020
Train Epoch: 30 [45056/50000 (90%)] Loss: 0.000024
Train Epoch: 30 [46464/50000 (93%)] Loss: 0.000014
Train Epoch: 30 [47872/50000 (96%)] Loss: 0.000015
Train Epoch: 30 [49280/50000 (99%)] Loss: 0.000013
Actual Validation size (10000, 32, 32, 3)
    epoch          : 30
    loss           : 2.9689801265150258e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.27177436885577216
    val_accuracy   : 0.9431368670886076
    val_top_k_acc  : 0.9920886075949367
Validation performance didn't improve for 10 epochs. Training stops.
