/home/xinyuzhao/faultModel/src
SLURM task ID: 
what1
what2
what3
no change     /home/xinyuzhao/miniconda3/condabin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda-env
no change     /home/xinyuzhao/miniconda3/bin/activate
no change     /home/xinyuzhao/miniconda3/bin/deactivate
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.sh
no change     /home/xinyuzhao/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/xinyuzhao/miniconda3/shell/condabin/Conda.psm1
no change     /home/xinyuzhao/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/xinyuzhao/miniconda3/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.csh
no change     /home/xinyuzhao/.bashrc
No action taken.
True
Files already downloaded and verified
Training Size: (50000, 32, 32, 3)
Files already downloaded and verified
Validation Size: (10000, 32, 32, 3)
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
Train Epoch: 1 [0/50000 (0%)] Loss: 2.565057
Train Epoch: 1 [1408/50000 (3%)] Loss: 1.124067
Train Epoch: 1 [2816/50000 (6%)] Loss: 0.729107
Train Epoch: 1 [4224/50000 (8%)] Loss: 0.770358
Train Epoch: 1 [5632/50000 (11%)] Loss: 0.646670
Train Epoch: 1 [7040/50000 (14%)] Loss: 0.686757
Train Epoch: 1 [8448/50000 (17%)] Loss: 0.504007
Train Epoch: 1 [9856/50000 (20%)] Loss: 0.596895
Train Epoch: 1 [11264/50000 (23%)] Loss: 0.515186
Train Epoch: 1 [12672/50000 (25%)] Loss: 0.541436
Train Epoch: 1 [14080/50000 (28%)] Loss: 0.452568
Train Epoch: 1 [15488/50000 (31%)] Loss: 0.421326
Train Epoch: 1 [16896/50000 (34%)] Loss: 0.466160
Train Epoch: 1 [18304/50000 (37%)] Loss: 0.452958
Train Epoch: 1 [19712/50000 (39%)] Loss: 0.389099
Train Epoch: 1 [21120/50000 (42%)] Loss: 0.553928
Train Epoch: 1 [22528/50000 (45%)] Loss: 0.628692
Train Epoch: 1 [23936/50000 (48%)] Loss: 0.517956
Train Epoch: 1 [25344/50000 (51%)] Loss: 0.463135
Train Epoch: 1 [26752/50000 (54%)] Loss: 0.473593
Train Epoch: 1 [28160/50000 (56%)] Loss: 0.486000
Train Epoch: 1 [29568/50000 (59%)] Loss: 0.542502
Train Epoch: 1 [30976/50000 (62%)] Loss: 0.466672
Train Epoch: 1 [32384/50000 (65%)] Loss: 0.322425
Train Epoch: 1 [33792/50000 (68%)] Loss: 0.304985
Train Epoch: 1 [35200/50000 (70%)] Loss: 0.376594
Train Epoch: 1 [36608/50000 (73%)] Loss: 0.384447
Train Epoch: 1 [38016/50000 (76%)] Loss: 0.454239
Train Epoch: 1 [39424/50000 (79%)] Loss: 0.319793
Train Epoch: 1 [40832/50000 (82%)] Loss: 0.315122
Train Epoch: 1 [42240/50000 (84%)] Loss: 0.300512
Train Epoch: 1 [43648/50000 (87%)] Loss: 0.399239
Train Epoch: 1 [45056/50000 (90%)] Loss: 0.416914
Train Epoch: 1 [46464/50000 (93%)] Loss: 0.435509
Train Epoch: 1 [47872/50000 (96%)] Loss: 0.289804
Train Epoch: 1 [49280/50000 (99%)] Loss: 0.490182
Actual Validation size (10000, 32, 32, 3)
    epoch          : 1
    loss           : 0.4937865190265124
    accuracy       : 0.8308224104859335
    top_k_acc      : 0.9663762787723784
    val_loss       : 0.434389043835145
    val_accuracy   : 0.8592761075949367
    val_top_k_acc  : 0.9765625
START Weight Fault inject
<playground.corrupt.Fault object at 0x2aab242127f0>
(54, 1, 5, 5)
ORIGIN 7.896628812886775e-05 INJECT 1.0237140655517578
(54, 1, 5, 5)
ORIGIN 1.0237140655517578 INJECT 7.896628812886775e-05
END Weight Fault inject
Train Epoch: 2 [0/50000 (0%)] Loss: 0.343427
Train Epoch: 2 [1408/50000 (3%)] Loss: 0.268227
Train Epoch: 2 [2816/50000 (6%)] Loss: 0.219021
Train Epoch: 2 [4224/50000 (8%)] Loss: 0.340628
Train Epoch: 2 [5632/50000 (11%)] Loss: 0.254540
Train Epoch: 2 [7040/50000 (14%)] Loss: 0.302282
Train Epoch: 2 [8448/50000 (17%)] Loss: 0.352346
Train Epoch: 2 [9856/50000 (20%)] Loss: 0.347219
Train Epoch: 2 [11264/50000 (23%)] Loss: 0.399331
Train Epoch: 2 [12672/50000 (25%)] Loss: 0.211713
Train Epoch: 2 [14080/50000 (28%)] Loss: 0.282406
Train Epoch: 2 [15488/50000 (31%)] Loss: 0.456803
Train Epoch: 2 [16896/50000 (34%)] Loss: 0.240891
Train Epoch: 2 [18304/50000 (37%)] Loss: 0.191131
Train Epoch: 2 [19712/50000 (39%)] Loss: 0.470808
Train Epoch: 2 [21120/50000 (42%)] Loss: 0.289678
Train Epoch: 2 [22528/50000 (45%)] Loss: 0.208151
Train Epoch: 2 [23936/50000 (48%)] Loss: 0.257179
Train Epoch: 2 [25344/50000 (51%)] Loss: 0.405751
Train Epoch: 2 [26752/50000 (54%)] Loss: 0.290493
Train Epoch: 2 [28160/50000 (56%)] Loss: 0.283413
Train Epoch: 2 [29568/50000 (59%)] Loss: 0.247092
Train Epoch: 2 [30976/50000 (62%)] Loss: 0.296503
Train Epoch: 2 [32384/50000 (65%)] Loss: 0.372729
Train Epoch: 2 [33792/50000 (68%)] Loss: 0.286568
Train Epoch: 2 [35200/50000 (70%)] Loss: 0.232700
Train Epoch: 2 [36608/50000 (73%)] Loss: 0.293381
Train Epoch: 2 [38016/50000 (76%)] Loss: 0.201169
Train Epoch: 2 [39424/50000 (79%)] Loss: 0.289380
Train Epoch: 2 [40832/50000 (82%)] Loss: 0.192717
Train Epoch: 2 [42240/50000 (84%)] Loss: 0.296877
Train Epoch: 2 [43648/50000 (87%)] Loss: 0.264947
Train Epoch: 2 [45056/50000 (90%)] Loss: 0.229076
Train Epoch: 2 [46464/50000 (93%)] Loss: 0.302504
Train Epoch: 2 [47872/50000 (96%)] Loss: 0.458059
Train Epoch: 2 [49280/50000 (99%)] Loss: 0.186292
Actual Validation size (10000, 32, 32, 3)
    epoch          : 2
    loss           : 0.27585519484394344
    accuracy       : 0.9062060421994885
    top_k_acc      : 0.9873321611253197
    val_loss       : 0.3754821606451952
    val_accuracy   : 0.8730221518987342
    val_top_k_acc  : 0.9788370253164557
Train Epoch: 3 [0/50000 (0%)] Loss: 0.166742
Train Epoch: 3 [1408/50000 (3%)] Loss: 0.128397
Train Epoch: 3 [2816/50000 (6%)] Loss: 0.165117
Train Epoch: 3 [4224/50000 (8%)] Loss: 0.162656
Train Epoch: 3 [5632/50000 (11%)] Loss: 0.150720
Train Epoch: 3 [7040/50000 (14%)] Loss: 0.089260
Train Epoch: 3 [8448/50000 (17%)] Loss: 0.289948
Train Epoch: 3 [9856/50000 (20%)] Loss: 0.108109
Train Epoch: 3 [11264/50000 (23%)] Loss: 0.112007
Train Epoch: 3 [12672/50000 (25%)] Loss: 0.254718
Train Epoch: 3 [14080/50000 (28%)] Loss: 0.058905
Train Epoch: 3 [15488/50000 (31%)] Loss: 0.253032
Train Epoch: 3 [16896/50000 (34%)] Loss: 0.133411
Train Epoch: 3 [18304/50000 (37%)] Loss: 0.215337
Train Epoch: 3 [19712/50000 (39%)] Loss: 0.141535
Train Epoch: 3 [21120/50000 (42%)] Loss: 0.088006
Train Epoch: 3 [22528/50000 (45%)] Loss: 0.149975
Train Epoch: 3 [23936/50000 (48%)] Loss: 0.151410
Train Epoch: 3 [25344/50000 (51%)] Loss: 0.234424
Train Epoch: 3 [26752/50000 (54%)] Loss: 0.168223
Train Epoch: 3 [28160/50000 (56%)] Loss: 0.169946
Train Epoch: 3 [29568/50000 (59%)] Loss: 0.179074
Train Epoch: 3 [30976/50000 (62%)] Loss: 0.188182
Train Epoch: 3 [32384/50000 (65%)] Loss: 0.166917
Train Epoch: 3 [33792/50000 (68%)] Loss: 0.252959
Train Epoch: 3 [35200/50000 (70%)] Loss: 0.184646
Train Epoch: 3 [36608/50000 (73%)] Loss: 0.232403
Train Epoch: 3 [38016/50000 (76%)] Loss: 0.195860
Train Epoch: 3 [39424/50000 (79%)] Loss: 0.141087
Train Epoch: 3 [40832/50000 (82%)] Loss: 0.161500
Train Epoch: 3 [42240/50000 (84%)] Loss: 0.167253
Train Epoch: 3 [43648/50000 (87%)] Loss: 0.356635
Train Epoch: 3 [45056/50000 (90%)] Loss: 0.140036
Train Epoch: 3 [46464/50000 (93%)] Loss: 0.175250
Train Epoch: 3 [47872/50000 (96%)] Loss: 0.147694
Train Epoch: 3 [49280/50000 (99%)] Loss: 0.248106
Actual Validation size (10000, 32, 32, 3)
    epoch          : 3
    loss           : 0.17723892263286864
    accuracy       : 0.9399376598465473
    top_k_acc      : 0.9946451406649617
    val_loss       : 0.3721117543268807
    val_accuracy   : 0.8787579113924051
    val_top_k_acc  : 0.9804193037974683
Train Epoch: 4 [0/50000 (0%)] Loss: 0.102651
Train Epoch: 4 [1408/50000 (3%)] Loss: 0.149982
Train Epoch: 4 [2816/50000 (6%)] Loss: 0.150219
Train Epoch: 4 [4224/50000 (8%)] Loss: 0.055985
Train Epoch: 4 [5632/50000 (11%)] Loss: 0.045390
Train Epoch: 4 [7040/50000 (14%)] Loss: 0.066152
Train Epoch: 4 [8448/50000 (17%)] Loss: 0.054609
Train Epoch: 4 [9856/50000 (20%)] Loss: 0.119163
Train Epoch: 4 [11264/50000 (23%)] Loss: 0.068601
Train Epoch: 4 [12672/50000 (25%)] Loss: 0.055418
Train Epoch: 4 [14080/50000 (28%)] Loss: 0.099335
Train Epoch: 4 [15488/50000 (31%)] Loss: 0.063547
Train Epoch: 4 [16896/50000 (34%)] Loss: 0.183626
Train Epoch: 4 [18304/50000 (37%)] Loss: 0.107464
Train Epoch: 4 [19712/50000 (39%)] Loss: 0.144181
Train Epoch: 4 [21120/50000 (42%)] Loss: 0.103692
Train Epoch: 4 [22528/50000 (45%)] Loss: 0.097948
Train Epoch: 4 [23936/50000 (48%)] Loss: 0.087439
Train Epoch: 4 [25344/50000 (51%)] Loss: 0.228423
Train Epoch: 4 [26752/50000 (54%)] Loss: 0.231537
Train Epoch: 4 [28160/50000 (56%)] Loss: 0.219294
Train Epoch: 4 [29568/50000 (59%)] Loss: 0.182403
Train Epoch: 4 [30976/50000 (62%)] Loss: 0.123327
Train Epoch: 4 [32384/50000 (65%)] Loss: 0.125887
Train Epoch: 4 [33792/50000 (68%)] Loss: 0.129807
Train Epoch: 4 [35200/50000 (70%)] Loss: 0.107944
Train Epoch: 4 [36608/50000 (73%)] Loss: 0.108989
Train Epoch: 4 [38016/50000 (76%)] Loss: 0.043742
Train Epoch: 4 [39424/50000 (79%)] Loss: 0.136636
Train Epoch: 4 [40832/50000 (82%)] Loss: 0.109563
Train Epoch: 4 [42240/50000 (84%)] Loss: 0.122845
Train Epoch: 4 [43648/50000 (87%)] Loss: 0.098790
Train Epoch: 4 [45056/50000 (90%)] Loss: 0.132874
Train Epoch: 4 [46464/50000 (93%)] Loss: 0.124958
Train Epoch: 4 [47872/50000 (96%)] Loss: 0.130015
Train Epoch: 4 [49280/50000 (99%)] Loss: 0.157153
Actual Validation size (10000, 32, 32, 3)
    epoch          : 4
    loss           : 0.11668977320499127
    accuracy       : 0.9597945971867008
    top_k_acc      : 0.9972706202046037
    val_loss       : 0.3343453109264374
    val_accuracy   : 0.8993275316455697
    val_top_k_acc  : 0.9845727848101266
Train Epoch: 5 [0/50000 (0%)] Loss: 0.033410
Train Epoch: 5 [1408/50000 (3%)] Loss: 0.091145
Train Epoch: 5 [2816/50000 (6%)] Loss: 0.114532
Train Epoch: 5 [4224/50000 (8%)] Loss: 0.113110
Train Epoch: 5 [5632/50000 (11%)] Loss: 0.076210
Train Epoch: 5 [7040/50000 (14%)] Loss: 0.028179
Train Epoch: 5 [8448/50000 (17%)] Loss: 0.067963
Train Epoch: 5 [9856/50000 (20%)] Loss: 0.027295
Train Epoch: 5 [11264/50000 (23%)] Loss: 0.049429
Train Epoch: 5 [12672/50000 (25%)] Loss: 0.078198
Train Epoch: 5 [14080/50000 (28%)] Loss: 0.025241
Train Epoch: 5 [15488/50000 (31%)] Loss: 0.064271
Train Epoch: 5 [16896/50000 (34%)] Loss: 0.032644
Train Epoch: 5 [18304/50000 (37%)] Loss: 0.037128
Train Epoch: 5 [19712/50000 (39%)] Loss: 0.065478
Train Epoch: 5 [21120/50000 (42%)] Loss: 0.127851
Train Epoch: 5 [22528/50000 (45%)] Loss: 0.058444
Train Epoch: 5 [23936/50000 (48%)] Loss: 0.060767
Train Epoch: 5 [25344/50000 (51%)] Loss: 0.102459
Train Epoch: 5 [26752/50000 (54%)] Loss: 0.115227
Train Epoch: 5 [28160/50000 (56%)] Loss: 0.106162
Train Epoch: 5 [29568/50000 (59%)] Loss: 0.111692
Train Epoch: 5 [30976/50000 (62%)] Loss: 0.068429
Train Epoch: 5 [32384/50000 (65%)] Loss: 0.290735
Train Epoch: 5 [33792/50000 (68%)] Loss: 0.157745
Train Epoch: 5 [35200/50000 (70%)] Loss: 0.085675
Train Epoch: 5 [36608/50000 (73%)] Loss: 0.086621
Train Epoch: 5 [38016/50000 (76%)] Loss: 0.112527
Train Epoch: 5 [39424/50000 (79%)] Loss: 0.034361
Train Epoch: 5 [40832/50000 (82%)] Loss: 0.075388
Train Epoch: 5 [42240/50000 (84%)] Loss: 0.036778
Train Epoch: 5 [43648/50000 (87%)] Loss: 0.084218
Train Epoch: 5 [45056/50000 (90%)] Loss: 0.117222
Train Epoch: 5 [46464/50000 (93%)] Loss: 0.159125
Train Epoch: 5 [47872/50000 (96%)] Loss: 0.112108
Train Epoch: 5 [49280/50000 (99%)] Loss: 0.120014
Actual Validation size (10000, 32, 32, 3)
    epoch          : 5
    loss           : 0.08382516502476561
    accuracy       : 0.9707281010230179
    top_k_acc      : 0.9986492966751919
    val_loss       : 0.32278039589335644
    val_accuracy   : 0.9041732594936709
    val_top_k_acc  : 0.9855617088607594
Train Epoch: 6 [0/50000 (0%)] Loss: 0.028924
Train Epoch: 6 [1408/50000 (3%)] Loss: 0.038538
Train Epoch: 6 [2816/50000 (6%)] Loss: 0.024953
Train Epoch: 6 [4224/50000 (8%)] Loss: 0.020253
Train Epoch: 6 [5632/50000 (11%)] Loss: 0.040645
Train Epoch: 6 [7040/50000 (14%)] Loss: 0.095437
Train Epoch: 6 [8448/50000 (17%)] Loss: 0.078113
Train Epoch: 6 [9856/50000 (20%)] Loss: 0.062835
Train Epoch: 6 [11264/50000 (23%)] Loss: 0.022066
Train Epoch: 6 [12672/50000 (25%)] Loss: 0.032041
Train Epoch: 6 [14080/50000 (28%)] Loss: 0.046613
Train Epoch: 6 [15488/50000 (31%)] Loss: 0.061093
Train Epoch: 6 [16896/50000 (34%)] Loss: 0.034937
Train Epoch: 6 [18304/50000 (37%)] Loss: 0.060582
Train Epoch: 6 [19712/50000 (39%)] Loss: 0.087956
Train Epoch: 6 [21120/50000 (42%)] Loss: 0.049162
Train Epoch: 6 [22528/50000 (45%)] Loss: 0.036174
Train Epoch: 6 [23936/50000 (48%)] Loss: 0.063531
Train Epoch: 6 [25344/50000 (51%)] Loss: 0.045554
Train Epoch: 6 [26752/50000 (54%)] Loss: 0.108000
Train Epoch: 6 [28160/50000 (56%)] Loss: 0.055312
Train Epoch: 6 [29568/50000 (59%)] Loss: 0.089777
Train Epoch: 6 [30976/50000 (62%)] Loss: 0.030094
Train Epoch: 6 [32384/50000 (65%)] Loss: 0.081124
Train Epoch: 6 [33792/50000 (68%)] Loss: 0.037389
Train Epoch: 6 [35200/50000 (70%)] Loss: 0.060449
Train Epoch: 6 [36608/50000 (73%)] Loss: 0.094471
Train Epoch: 6 [38016/50000 (76%)] Loss: 0.075015
Train Epoch: 6 [39424/50000 (79%)] Loss: 0.046532
Train Epoch: 6 [40832/50000 (82%)] Loss: 0.064348
Train Epoch: 6 [42240/50000 (84%)] Loss: 0.050081
Train Epoch: 6 [43648/50000 (87%)] Loss: 0.036333
Train Epoch: 6 [45056/50000 (90%)] Loss: 0.060492
Train Epoch: 6 [46464/50000 (93%)] Loss: 0.039740
Train Epoch: 6 [47872/50000 (96%)] Loss: 0.061635
Train Epoch: 6 [49280/50000 (99%)] Loss: 0.026051
Actual Validation size (10000, 32, 32, 3)
    epoch          : 6
    loss           : 0.06376347596735676
    accuracy       : 0.977477621483376
    top_k_acc      : 0.9995004795396419
    val_loss       : 0.3717664400044876
    val_accuracy   : 0.8994264240506329
    val_top_k_acc  : 0.9862539556962026
Train Epoch: 7 [0/50000 (0%)] Loss: 0.018130
Train Epoch: 7 [1408/50000 (3%)] Loss: 0.031422
Train Epoch: 7 [2816/50000 (6%)] Loss: 0.032554
Train Epoch: 7 [4224/50000 (8%)] Loss: 0.020466
Train Epoch: 7 [5632/50000 (11%)] Loss: 0.053705
Train Epoch: 7 [7040/50000 (14%)] Loss: 0.074190
Train Epoch: 7 [8448/50000 (17%)] Loss: 0.056245
Train Epoch: 7 [9856/50000 (20%)] Loss: 0.024451
Train Epoch: 7 [11264/50000 (23%)] Loss: 0.021252
Train Epoch: 7 [12672/50000 (25%)] Loss: 0.043710
Train Epoch: 7 [14080/50000 (28%)] Loss: 0.074350
Train Epoch: 7 [15488/50000 (31%)] Loss: 0.055323
Train Epoch: 7 [16896/50000 (34%)] Loss: 0.008796
Train Epoch: 7 [18304/50000 (37%)] Loss: 0.016923
Train Epoch: 7 [19712/50000 (39%)] Loss: 0.062507
Train Epoch: 7 [21120/50000 (42%)] Loss: 0.058744
Train Epoch: 7 [22528/50000 (45%)] Loss: 0.019023
Train Epoch: 7 [23936/50000 (48%)] Loss: 0.036656
Train Epoch: 7 [25344/50000 (51%)] Loss: 0.039128
Train Epoch: 7 [26752/50000 (54%)] Loss: 0.057535
Train Epoch: 7 [28160/50000 (56%)] Loss: 0.038827
Train Epoch: 7 [29568/50000 (59%)] Loss: 0.028355
Train Epoch: 7 [30976/50000 (62%)] Loss: 0.047366
Train Epoch: 7 [32384/50000 (65%)] Loss: 0.017502
Train Epoch: 7 [33792/50000 (68%)] Loss: 0.027574
Train Epoch: 7 [35200/50000 (70%)] Loss: 0.015563
Train Epoch: 7 [36608/50000 (73%)] Loss: 0.016301
Train Epoch: 7 [38016/50000 (76%)] Loss: 0.057930
Train Epoch: 7 [39424/50000 (79%)] Loss: 0.033358
Train Epoch: 7 [40832/50000 (82%)] Loss: 0.019258
Train Epoch: 7 [42240/50000 (84%)] Loss: 0.054639
Train Epoch: 7 [43648/50000 (87%)] Loss: 0.043550
Train Epoch: 7 [45056/50000 (90%)] Loss: 0.082825
Train Epoch: 7 [46464/50000 (93%)] Loss: 0.019402
Train Epoch: 7 [47872/50000 (96%)] Loss: 0.027622
Train Epoch: 7 [49280/50000 (99%)] Loss: 0.017699
Actual Validation size (10000, 32, 32, 3)
    epoch          : 7
    loss           : 0.042867179102528734
    accuracy       : 0.9858735613810742
    top_k_acc      : 0.9996603260869565
    val_loss       : 0.31223339945832385
    val_accuracy   : 0.9168314873417721
    val_top_k_acc  : 0.9873417721518988
Train Epoch: 8 [0/50000 (0%)] Loss: 0.019861
Train Epoch: 8 [1408/50000 (3%)] Loss: 0.027336
Train Epoch: 8 [2816/50000 (6%)] Loss: 0.022187
Train Epoch: 8 [4224/50000 (8%)] Loss: 0.008031
Train Epoch: 8 [5632/50000 (11%)] Loss: 0.008020
Train Epoch: 8 [7040/50000 (14%)] Loss: 0.021023
Train Epoch: 8 [8448/50000 (17%)] Loss: 0.025250
Train Epoch: 8 [9856/50000 (20%)] Loss: 0.031485
Train Epoch: 8 [11264/50000 (23%)] Loss: 0.023239
Train Epoch: 8 [12672/50000 (25%)] Loss: 0.016910
Train Epoch: 8 [14080/50000 (28%)] Loss: 0.030961
Train Epoch: 8 [15488/50000 (31%)] Loss: 0.018628
Train Epoch: 8 [16896/50000 (34%)] Loss: 0.008933
Train Epoch: 8 [18304/50000 (37%)] Loss: 0.073711
Train Epoch: 8 [19712/50000 (39%)] Loss: 0.002284
Train Epoch: 8 [21120/50000 (42%)] Loss: 0.019110
Train Epoch: 8 [22528/50000 (45%)] Loss: 0.026696
Train Epoch: 8 [23936/50000 (48%)] Loss: 0.016885
Train Epoch: 8 [25344/50000 (51%)] Loss: 0.038048
Train Epoch: 8 [26752/50000 (54%)] Loss: 0.015243
Train Epoch: 8 [28160/50000 (56%)] Loss: 0.018883
Train Epoch: 8 [29568/50000 (59%)] Loss: 0.017451
Train Epoch: 8 [30976/50000 (62%)] Loss: 0.061668
Train Epoch: 8 [32384/50000 (65%)] Loss: 0.025466
Train Epoch: 8 [33792/50000 (68%)] Loss: 0.003786
Train Epoch: 8 [35200/50000 (70%)] Loss: 0.009479
Train Epoch: 8 [36608/50000 (73%)] Loss: 0.032240
Train Epoch: 8 [38016/50000 (76%)] Loss: 0.065349
Train Epoch: 8 [39424/50000 (79%)] Loss: 0.004504
Train Epoch: 8 [40832/50000 (82%)] Loss: 0.057071
Train Epoch: 8 [42240/50000 (84%)] Loss: 0.012031
Train Epoch: 8 [43648/50000 (87%)] Loss: 0.023753
Train Epoch: 8 [45056/50000 (90%)] Loss: 0.030966
Train Epoch: 8 [46464/50000 (93%)] Loss: 0.025507
Train Epoch: 8 [47872/50000 (96%)] Loss: 0.019503
Train Epoch: 8 [49280/50000 (99%)] Loss: 0.063102
Actual Validation size (10000, 32, 32, 3)
    epoch          : 8
    loss           : 0.024502130704657996
    accuracy       : 0.9917599104859335
    top_k_acc      : 0.9999000959079284
    val_loss       : 0.384196988483773
    val_accuracy   : 0.903184335443038
    val_top_k_acc  : 0.986748417721519
Train Epoch: 9 [0/50000 (0%)] Loss: 0.011905
Train Epoch: 9 [1408/50000 (3%)] Loss: 0.007908
Train Epoch: 9 [2816/50000 (6%)] Loss: 0.077859
Train Epoch: 9 [4224/50000 (8%)] Loss: 0.008615
Train Epoch: 9 [5632/50000 (11%)] Loss: 0.010302
Train Epoch: 9 [7040/50000 (14%)] Loss: 0.006683
Train Epoch: 9 [8448/50000 (17%)] Loss: 0.009290
Train Epoch: 9 [9856/50000 (20%)] Loss: 0.007712
Train Epoch: 9 [11264/50000 (23%)] Loss: 0.018369
Train Epoch: 9 [12672/50000 (25%)] Loss: 0.014670
Train Epoch: 9 [14080/50000 (28%)] Loss: 0.015790
Train Epoch: 9 [15488/50000 (31%)] Loss: 0.011890
Train Epoch: 9 [16896/50000 (34%)] Loss: 0.010979
Train Epoch: 9 [18304/50000 (37%)] Loss: 0.010100
Train Epoch: 9 [19712/50000 (39%)] Loss: 0.006041
Train Epoch: 9 [21120/50000 (42%)] Loss: 0.035505
Train Epoch: 9 [22528/50000 (45%)] Loss: 0.029148
Train Epoch: 9 [23936/50000 (48%)] Loss: 0.014162
Train Epoch: 9 [25344/50000 (51%)] Loss: 0.019657
Train Epoch: 9 [26752/50000 (54%)] Loss: 0.005361
Train Epoch: 9 [28160/50000 (56%)] Loss: 0.004833
Train Epoch: 9 [29568/50000 (59%)] Loss: 0.003472
Train Epoch: 9 [30976/50000 (62%)] Loss: 0.052386
Train Epoch: 9 [32384/50000 (65%)] Loss: 0.065411
Train Epoch: 9 [33792/50000 (68%)] Loss: 0.019593
Train Epoch: 9 [35200/50000 (70%)] Loss: 0.011520
Train Epoch: 9 [36608/50000 (73%)] Loss: 0.012657
Train Epoch: 9 [38016/50000 (76%)] Loss: 0.031106
Train Epoch: 9 [39424/50000 (79%)] Loss: 0.005694
Train Epoch: 9 [40832/50000 (82%)] Loss: 0.060006
Train Epoch: 9 [42240/50000 (84%)] Loss: 0.047242
Train Epoch: 9 [43648/50000 (87%)] Loss: 0.027509
Train Epoch: 9 [45056/50000 (90%)] Loss: 0.063891
Train Epoch: 9 [46464/50000 (93%)] Loss: 0.012413
Train Epoch: 9 [47872/50000 (96%)] Loss: 0.064004
Train Epoch: 9 [49280/50000 (99%)] Loss: 0.026463
Actual Validation size (10000, 32, 32, 3)
    epoch          : 9
    loss           : 0.026152590547850275
    accuracy       : 0.9910565856777493
    top_k_acc      : 0.9997602301790282
    val_loss       : 0.3853280197215986
    val_accuracy   : 0.910996835443038
    val_top_k_acc  : 0.9870450949367089
Train Epoch: 10 [0/50000 (0%)] Loss: 0.027008
Train Epoch: 10 [1408/50000 (3%)] Loss: 0.024608
Train Epoch: 10 [2816/50000 (6%)] Loss: 0.008373
Train Epoch: 10 [4224/50000 (8%)] Loss: 0.008558
Train Epoch: 10 [5632/50000 (11%)] Loss: 0.017636
Train Epoch: 10 [7040/50000 (14%)] Loss: 0.008413
Train Epoch: 10 [8448/50000 (17%)] Loss: 0.021206
Train Epoch: 10 [9856/50000 (20%)] Loss: 0.002837
Train Epoch: 10 [11264/50000 (23%)] Loss: 0.010228
Train Epoch: 10 [12672/50000 (25%)] Loss: 0.031587
Train Epoch: 10 [14080/50000 (28%)] Loss: 0.055365
Train Epoch: 10 [15488/50000 (31%)] Loss: 0.018367
Train Epoch: 10 [16896/50000 (34%)] Loss: 0.002086
Train Epoch: 10 [18304/50000 (37%)] Loss: 0.021516
Train Epoch: 10 [19712/50000 (39%)] Loss: 0.024497
Train Epoch: 10 [21120/50000 (42%)] Loss: 0.079526
Train Epoch: 10 [22528/50000 (45%)] Loss: 0.020571
Train Epoch: 10 [23936/50000 (48%)] Loss: 0.004527
Train Epoch: 10 [25344/50000 (51%)] Loss: 0.020670
Train Epoch: 10 [26752/50000 (54%)] Loss: 0.007060
Train Epoch: 10 [28160/50000 (56%)] Loss: 0.004638
Train Epoch: 10 [29568/50000 (59%)] Loss: 0.023162
Train Epoch: 10 [30976/50000 (62%)] Loss: 0.022920
Train Epoch: 10 [32384/50000 (65%)] Loss: 0.043997
Train Epoch: 10 [33792/50000 (68%)] Loss: 0.013270
Train Epoch: 10 [35200/50000 (70%)] Loss: 0.004158
Train Epoch: 10 [36608/50000 (73%)] Loss: 0.040479
Train Epoch: 10 [38016/50000 (76%)] Loss: 0.024215
Train Epoch: 10 [39424/50000 (79%)] Loss: 0.021319
Train Epoch: 10 [40832/50000 (82%)] Loss: 0.017334
Train Epoch: 10 [42240/50000 (84%)] Loss: 0.106573
Train Epoch: 10 [43648/50000 (87%)] Loss: 0.013789
Train Epoch: 10 [45056/50000 (90%)] Loss: 0.027052
Train Epoch: 10 [46464/50000 (93%)] Loss: 0.027906
Train Epoch: 10 [47872/50000 (96%)] Loss: 0.050309
Train Epoch: 10 [49280/50000 (99%)] Loss: 0.007001
Actual Validation size (10000, 32, 32, 3)
    epoch          : 10
    loss           : 0.02490846204655983
    accuracy       : 0.9914601982097186
    top_k_acc      : 0.9998281649616368
    val_loss       : 0.4075476502693152
    val_accuracy   : 0.90625
    val_top_k_acc  : 0.9844738924050633
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/54,1,5,50122_185802/checkpoint-epoch10.pth ...
Train Epoch: 11 [0/50000 (0%)] Loss: 0.033101
Train Epoch: 11 [1408/50000 (3%)] Loss: 0.018944
Train Epoch: 11 [2816/50000 (6%)] Loss: 0.003701
Train Epoch: 11 [4224/50000 (8%)] Loss: 0.053008
Train Epoch: 11 [5632/50000 (11%)] Loss: 0.016535
Train Epoch: 11 [7040/50000 (14%)] Loss: 0.044836
Train Epoch: 11 [8448/50000 (17%)] Loss: 0.026431
Train Epoch: 11 [9856/50000 (20%)] Loss: 0.006510
Train Epoch: 11 [11264/50000 (23%)] Loss: 0.062390
Train Epoch: 11 [12672/50000 (25%)] Loss: 0.031601
Train Epoch: 11 [14080/50000 (28%)] Loss: 0.034968
Train Epoch: 11 [15488/50000 (31%)] Loss: 0.009577
Train Epoch: 11 [16896/50000 (34%)] Loss: 0.007474
Train Epoch: 11 [18304/50000 (37%)] Loss: 0.006301
Train Epoch: 11 [19712/50000 (39%)] Loss: 0.035490
Train Epoch: 11 [21120/50000 (42%)] Loss: 0.039510
Train Epoch: 11 [22528/50000 (45%)] Loss: 0.012675
Train Epoch: 11 [23936/50000 (48%)] Loss: 0.037204
Train Epoch: 11 [25344/50000 (51%)] Loss: 0.007960
Train Epoch: 11 [26752/50000 (54%)] Loss: 0.017589
Train Epoch: 11 [28160/50000 (56%)] Loss: 0.006030
Train Epoch: 11 [29568/50000 (59%)] Loss: 0.006742
Train Epoch: 11 [30976/50000 (62%)] Loss: 0.053081
Train Epoch: 11 [32384/50000 (65%)] Loss: 0.018498
Train Epoch: 11 [33792/50000 (68%)] Loss: 0.038310
Train Epoch: 11 [35200/50000 (70%)] Loss: 0.010567
Train Epoch: 11 [36608/50000 (73%)] Loss: 0.007574
Train Epoch: 11 [38016/50000 (76%)] Loss: 0.040504
Train Epoch: 11 [39424/50000 (79%)] Loss: 0.037538
Train Epoch: 11 [40832/50000 (82%)] Loss: 0.044979
Train Epoch: 11 [42240/50000 (84%)] Loss: 0.012533
Train Epoch: 11 [43648/50000 (87%)] Loss: 0.028933
Train Epoch: 11 [45056/50000 (90%)] Loss: 0.036558
Train Epoch: 11 [46464/50000 (93%)] Loss: 0.013528
Train Epoch: 11 [47872/50000 (96%)] Loss: 0.044787
Train Epoch: 11 [49280/50000 (99%)] Loss: 0.013613
Actual Validation size (10000, 32, 32, 3)
    epoch          : 11
    loss           : 0.02683578285908498
    accuracy       : 0.9907368925831203
    top_k_acc      : 0.9999200767263428
    val_loss       : 0.37880246077157276
    val_accuracy   : 0.9065466772151899
    val_top_k_acc  : 0.9871439873417721
Train Epoch: 12 [0/50000 (0%)] Loss: 0.046600
Train Epoch: 12 [1408/50000 (3%)] Loss: 0.003640
Train Epoch: 12 [2816/50000 (6%)] Loss: 0.004007
Train Epoch: 12 [4224/50000 (8%)] Loss: 0.008569
Train Epoch: 12 [5632/50000 (11%)] Loss: 0.063580
Train Epoch: 12 [7040/50000 (14%)] Loss: 0.004368
Train Epoch: 12 [8448/50000 (17%)] Loss: 0.019023
Train Epoch: 12 [9856/50000 (20%)] Loss: 0.014286
Train Epoch: 12 [11264/50000 (23%)] Loss: 0.017191
Train Epoch: 12 [12672/50000 (25%)] Loss: 0.033719
Train Epoch: 12 [14080/50000 (28%)] Loss: 0.014596
Train Epoch: 12 [15488/50000 (31%)] Loss: 0.034607
Train Epoch: 12 [16896/50000 (34%)] Loss: 0.004226
Train Epoch: 12 [18304/50000 (37%)] Loss: 0.021092
Train Epoch: 12 [19712/50000 (39%)] Loss: 0.005493
Train Epoch: 12 [21120/50000 (42%)] Loss: 0.023755
Train Epoch: 12 [22528/50000 (45%)] Loss: 0.052417
Train Epoch: 12 [23936/50000 (48%)] Loss: 0.017580
Train Epoch: 12 [25344/50000 (51%)] Loss: 0.001720
Train Epoch: 12 [26752/50000 (54%)] Loss: 0.003882
Train Epoch: 12 [28160/50000 (56%)] Loss: 0.006999
Train Epoch: 12 [29568/50000 (59%)] Loss: 0.035182
Train Epoch: 12 [30976/50000 (62%)] Loss: 0.018327
Train Epoch: 12 [32384/50000 (65%)] Loss: 0.019585
Train Epoch: 12 [33792/50000 (68%)] Loss: 0.002645
Train Epoch: 12 [35200/50000 (70%)] Loss: 0.038134
Train Epoch: 12 [36608/50000 (73%)] Loss: 0.009179
Train Epoch: 12 [38016/50000 (76%)] Loss: 0.018545
Train Epoch: 12 [39424/50000 (79%)] Loss: 0.019620
Train Epoch: 12 [40832/50000 (82%)] Loss: 0.003355
Train Epoch: 12 [42240/50000 (84%)] Loss: 0.007005
Train Epoch: 12 [43648/50000 (87%)] Loss: 0.022103
Train Epoch: 12 [45056/50000 (90%)] Loss: 0.012753
Train Epoch: 12 [46464/50000 (93%)] Loss: 0.014460
Train Epoch: 12 [47872/50000 (96%)] Loss: 0.030205
Train Epoch: 12 [49280/50000 (99%)] Loss: 0.017555
Actual Validation size (10000, 32, 32, 3)
    epoch          : 12
    loss           : 0.019413755102919133
    accuracy       : 0.9936141304347826
    top_k_acc      : 0.999880115089514
    val_loss       : 0.3222830198658041
    val_accuracy   : 0.924248417721519
    val_top_k_acc  : 0.9880340189873418
Train Epoch: 13 [0/50000 (0%)] Loss: 0.002967
Train Epoch: 13 [1408/50000 (3%)] Loss: 0.003294
Train Epoch: 13 [2816/50000 (6%)] Loss: 0.005919
Train Epoch: 13 [4224/50000 (8%)] Loss: 0.002965
Train Epoch: 13 [5632/50000 (11%)] Loss: 0.004365
Train Epoch: 13 [7040/50000 (14%)] Loss: 0.019244
Train Epoch: 13 [8448/50000 (17%)] Loss: 0.001450
Train Epoch: 13 [9856/50000 (20%)] Loss: 0.001808
Train Epoch: 13 [11264/50000 (23%)] Loss: 0.006501
Train Epoch: 13 [12672/50000 (25%)] Loss: 0.006712
Train Epoch: 13 [14080/50000 (28%)] Loss: 0.008673
Train Epoch: 13 [15488/50000 (31%)] Loss: 0.004020
Train Epoch: 13 [16896/50000 (34%)] Loss: 0.027910
Train Epoch: 13 [18304/50000 (37%)] Loss: 0.007252
Train Epoch: 13 [19712/50000 (39%)] Loss: 0.004249
Train Epoch: 13 [21120/50000 (42%)] Loss: 0.000388
Train Epoch: 13 [22528/50000 (45%)] Loss: 0.007745
Train Epoch: 13 [23936/50000 (48%)] Loss: 0.004113
Train Epoch: 13 [25344/50000 (51%)] Loss: 0.002993
Train Epoch: 13 [26752/50000 (54%)] Loss: 0.004964
Train Epoch: 13 [28160/50000 (56%)] Loss: 0.004821
Train Epoch: 13 [29568/50000 (59%)] Loss: 0.006379
Train Epoch: 13 [30976/50000 (62%)] Loss: 0.003303
Train Epoch: 13 [32384/50000 (65%)] Loss: 0.020629
Train Epoch: 13 [33792/50000 (68%)] Loss: 0.009644
Train Epoch: 13 [35200/50000 (70%)] Loss: 0.003658
Train Epoch: 13 [36608/50000 (73%)] Loss: 0.022594
Train Epoch: 13 [38016/50000 (76%)] Loss: 0.045724
Train Epoch: 13 [39424/50000 (79%)] Loss: 0.003285
Train Epoch: 13 [40832/50000 (82%)] Loss: 0.007378
Train Epoch: 13 [42240/50000 (84%)] Loss: 0.014819
Train Epoch: 13 [43648/50000 (87%)] Loss: 0.010902
Train Epoch: 13 [45056/50000 (90%)] Loss: 0.003570
Train Epoch: 13 [46464/50000 (93%)] Loss: 0.003189
Train Epoch: 13 [47872/50000 (96%)] Loss: 0.001379
Train Epoch: 13 [49280/50000 (99%)] Loss: 0.001374
Actual Validation size (10000, 32, 32, 3)
    epoch          : 13
    loss           : 0.009030821032079575
    accuracy       : 0.9970628196930946
    top_k_acc      : 1.0
    val_loss       : 0.32898223258649245
    val_accuracy   : 0.9220727848101266
    val_top_k_acc  : 0.9903085443037974
Train Epoch: 14 [0/50000 (0%)] Loss: 0.006648
Train Epoch: 14 [1408/50000 (3%)] Loss: 0.006255
Train Epoch: 14 [2816/50000 (6%)] Loss: 0.018930
Train Epoch: 14 [4224/50000 (8%)] Loss: 0.000823
Train Epoch: 14 [5632/50000 (11%)] Loss: 0.004049
Train Epoch: 14 [7040/50000 (14%)] Loss: 0.003818
Train Epoch: 14 [8448/50000 (17%)] Loss: 0.001599
Train Epoch: 14 [9856/50000 (20%)] Loss: 0.054544
Train Epoch: 14 [11264/50000 (23%)] Loss: 0.016496
Train Epoch: 14 [12672/50000 (25%)] Loss: 0.020950
Train Epoch: 14 [14080/50000 (28%)] Loss: 0.009540
Train Epoch: 14 [15488/50000 (31%)] Loss: 0.000946
Train Epoch: 14 [16896/50000 (34%)] Loss: 0.001846
Train Epoch: 14 [18304/50000 (37%)] Loss: 0.012983
Train Epoch: 14 [19712/50000 (39%)] Loss: 0.002006
Train Epoch: 14 [21120/50000 (42%)] Loss: 0.052918
Train Epoch: 14 [22528/50000 (45%)] Loss: 0.000516
Train Epoch: 14 [23936/50000 (48%)] Loss: 0.004713
Train Epoch: 14 [25344/50000 (51%)] Loss: 0.005386
Train Epoch: 14 [26752/50000 (54%)] Loss: 0.003595
Train Epoch: 14 [28160/50000 (56%)] Loss: 0.001494
Train Epoch: 14 [29568/50000 (59%)] Loss: 0.008106
Train Epoch: 14 [30976/50000 (62%)] Loss: 0.000864
Train Epoch: 14 [32384/50000 (65%)] Loss: 0.000390
Train Epoch: 14 [33792/50000 (68%)] Loss: 0.004009
Train Epoch: 14 [35200/50000 (70%)] Loss: 0.002934
Train Epoch: 14 [36608/50000 (73%)] Loss: 0.008665
Train Epoch: 14 [38016/50000 (76%)] Loss: 0.003613
Train Epoch: 14 [39424/50000 (79%)] Loss: 0.015770
Train Epoch: 14 [40832/50000 (82%)] Loss: 0.000927
Train Epoch: 14 [42240/50000 (84%)] Loss: 0.002136
Train Epoch: 14 [43648/50000 (87%)] Loss: 0.001196
Train Epoch: 14 [45056/50000 (90%)] Loss: 0.008938
Train Epoch: 14 [46464/50000 (93%)] Loss: 0.002461
Train Epoch: 14 [47872/50000 (96%)] Loss: 0.038994
Train Epoch: 14 [49280/50000 (99%)] Loss: 0.001402
Actual Validation size (10000, 32, 32, 3)
    epoch          : 14
    loss           : 0.006520707096034826
    accuracy       : 0.9980698529411764
    top_k_acc      : 1.0
    val_loss       : 0.31616094991376126
    val_accuracy   : 0.9312697784810127
    val_top_k_acc  : 0.9890229430379747
Train Epoch: 15 [0/50000 (0%)] Loss: 0.002655
Train Epoch: 15 [1408/50000 (3%)] Loss: 0.000278
Train Epoch: 15 [2816/50000 (6%)] Loss: 0.002208
Train Epoch: 15 [4224/50000 (8%)] Loss: 0.001715
Train Epoch: 15 [5632/50000 (11%)] Loss: 0.001064
Train Epoch: 15 [7040/50000 (14%)] Loss: 0.001553
Train Epoch: 15 [8448/50000 (17%)] Loss: 0.000665
Train Epoch: 15 [9856/50000 (20%)] Loss: 0.005938
Train Epoch: 15 [11264/50000 (23%)] Loss: 0.001752
Train Epoch: 15 [12672/50000 (25%)] Loss: 0.000470
Train Epoch: 15 [14080/50000 (28%)] Loss: 0.006172
Train Epoch: 15 [15488/50000 (31%)] Loss: 0.001941
Train Epoch: 15 [16896/50000 (34%)] Loss: 0.000539
Train Epoch: 15 [18304/50000 (37%)] Loss: 0.000329
Train Epoch: 15 [19712/50000 (39%)] Loss: 0.008007
Train Epoch: 15 [21120/50000 (42%)] Loss: 0.001924
Train Epoch: 15 [22528/50000 (45%)] Loss: 0.000050
Train Epoch: 15 [23936/50000 (48%)] Loss: 0.003938
Train Epoch: 15 [25344/50000 (51%)] Loss: 0.000210
Train Epoch: 15 [26752/50000 (54%)] Loss: 0.007843
Train Epoch: 15 [28160/50000 (56%)] Loss: 0.006264
Train Epoch: 15 [29568/50000 (59%)] Loss: 0.018504
Train Epoch: 15 [30976/50000 (62%)] Loss: 0.002440
Train Epoch: 15 [32384/50000 (65%)] Loss: 0.003714
Train Epoch: 15 [33792/50000 (68%)] Loss: 0.009219
Train Epoch: 15 [35200/50000 (70%)] Loss: 0.001471
Train Epoch: 15 [36608/50000 (73%)] Loss: 0.001922
Train Epoch: 15 [38016/50000 (76%)] Loss: 0.005334
Train Epoch: 15 [39424/50000 (79%)] Loss: 0.005078
Train Epoch: 15 [40832/50000 (82%)] Loss: 0.001481
Train Epoch: 15 [42240/50000 (84%)] Loss: 0.012042
Train Epoch: 15 [43648/50000 (87%)] Loss: 0.002176
Train Epoch: 15 [45056/50000 (90%)] Loss: 0.001994
Train Epoch: 15 [46464/50000 (93%)] Loss: 0.000737
Train Epoch: 15 [47872/50000 (96%)] Loss: 0.000352
Train Epoch: 15 [49280/50000 (99%)] Loss: 0.000633
Actual Validation size (10000, 32, 32, 3)
    epoch          : 15
    loss           : 0.004271059890043662
    accuracy       : 0.9986812659846548
    top_k_acc      : 1.0
    val_loss       : 0.31691895524346375
    val_accuracy   : 0.9292919303797469
    val_top_k_acc  : 0.9901107594936709
Train Epoch: 16 [0/50000 (0%)] Loss: 0.000411
Train Epoch: 16 [1408/50000 (3%)] Loss: 0.005189
Train Epoch: 16 [2816/50000 (6%)] Loss: 0.001098
Train Epoch: 16 [4224/50000 (8%)] Loss: 0.006257
Train Epoch: 16 [5632/50000 (11%)] Loss: 0.000307
Train Epoch: 16 [7040/50000 (14%)] Loss: 0.000993
Train Epoch: 16 [8448/50000 (17%)] Loss: 0.000467
Train Epoch: 16 [9856/50000 (20%)] Loss: 0.000968
Train Epoch: 16 [11264/50000 (23%)] Loss: 0.000206
Train Epoch: 16 [12672/50000 (25%)] Loss: 0.000990
Train Epoch: 16 [14080/50000 (28%)] Loss: 0.000584
Train Epoch: 16 [15488/50000 (31%)] Loss: 0.004197
Train Epoch: 16 [16896/50000 (34%)] Loss: 0.000204
Train Epoch: 16 [18304/50000 (37%)] Loss: 0.002057
Train Epoch: 16 [19712/50000 (39%)] Loss: 0.000127
Train Epoch: 16 [21120/50000 (42%)] Loss: 0.000506
Train Epoch: 16 [22528/50000 (45%)] Loss: 0.000325
Train Epoch: 16 [23936/50000 (48%)] Loss: 0.000141
Train Epoch: 16 [25344/50000 (51%)] Loss: 0.005475
Train Epoch: 16 [26752/50000 (54%)] Loss: 0.000501
Train Epoch: 16 [28160/50000 (56%)] Loss: 0.001132
Train Epoch: 16 [29568/50000 (59%)] Loss: 0.000840
Train Epoch: 16 [30976/50000 (62%)] Loss: 0.001452
Train Epoch: 16 [32384/50000 (65%)] Loss: 0.001596
Train Epoch: 16 [33792/50000 (68%)] Loss: 0.000165
Train Epoch: 16 [35200/50000 (70%)] Loss: 0.009297
Train Epoch: 16 [36608/50000 (73%)] Loss: 0.000159
Train Epoch: 16 [38016/50000 (76%)] Loss: 0.000922
Train Epoch: 16 [39424/50000 (79%)] Loss: 0.002564
Train Epoch: 16 [40832/50000 (82%)] Loss: 0.000225
Train Epoch: 16 [42240/50000 (84%)] Loss: 0.000232
Train Epoch: 16 [43648/50000 (87%)] Loss: 0.004630
Train Epoch: 16 [45056/50000 (90%)] Loss: 0.000163
Train Epoch: 16 [46464/50000 (93%)] Loss: 0.002188
Train Epoch: 16 [47872/50000 (96%)] Loss: 0.001362
Train Epoch: 16 [49280/50000 (99%)] Loss: 0.000084
Actual Validation size (10000, 32, 32, 3)
    epoch          : 16
    loss           : 0.0014441069712013226
    accuracy       : 0.9996603260869565
    top_k_acc      : 1.0
    val_loss       : 0.31745448934880993
    val_accuracy   : 0.9337420886075949
    val_top_k_acc  : 0.9895174050632911
Train Epoch: 17 [0/50000 (0%)] Loss: 0.000955
Train Epoch: 17 [1408/50000 (3%)] Loss: 0.000250
Train Epoch: 17 [2816/50000 (6%)] Loss: 0.000424
Train Epoch: 17 [4224/50000 (8%)] Loss: 0.000142
Train Epoch: 17 [5632/50000 (11%)] Loss: 0.000103
Train Epoch: 17 [7040/50000 (14%)] Loss: 0.000675
Train Epoch: 17 [8448/50000 (17%)] Loss: 0.000089
Train Epoch: 17 [9856/50000 (20%)] Loss: 0.000121
Train Epoch: 17 [11264/50000 (23%)] Loss: 0.000282
Train Epoch: 17 [12672/50000 (25%)] Loss: 0.000299
Train Epoch: 17 [14080/50000 (28%)] Loss: 0.000254
Train Epoch: 17 [15488/50000 (31%)] Loss: 0.000114
Train Epoch: 17 [16896/50000 (34%)] Loss: 0.000206
Train Epoch: 17 [18304/50000 (37%)] Loss: 0.000651
Train Epoch: 17 [19712/50000 (39%)] Loss: 0.002162
Train Epoch: 17 [21120/50000 (42%)] Loss: 0.000053
Train Epoch: 17 [22528/50000 (45%)] Loss: 0.000151
Train Epoch: 17 [23936/50000 (48%)] Loss: 0.000059
Train Epoch: 17 [25344/50000 (51%)] Loss: 0.000160
Train Epoch: 17 [26752/50000 (54%)] Loss: 0.000648
Train Epoch: 17 [28160/50000 (56%)] Loss: 0.000329
Train Epoch: 17 [29568/50000 (59%)] Loss: 0.000098
Train Epoch: 17 [30976/50000 (62%)] Loss: 0.000055
Train Epoch: 17 [32384/50000 (65%)] Loss: 0.000595
Train Epoch: 17 [33792/50000 (68%)] Loss: 0.000127
Train Epoch: 17 [35200/50000 (70%)] Loss: 0.000310
Train Epoch: 17 [36608/50000 (73%)] Loss: 0.000169
Train Epoch: 17 [38016/50000 (76%)] Loss: 0.000084
Train Epoch: 17 [39424/50000 (79%)] Loss: 0.000088
Train Epoch: 17 [40832/50000 (82%)] Loss: 0.000093
Train Epoch: 17 [42240/50000 (84%)] Loss: 0.001120
Train Epoch: 17 [43648/50000 (87%)] Loss: 0.000155
Train Epoch: 17 [45056/50000 (90%)] Loss: 0.000578
Train Epoch: 17 [46464/50000 (93%)] Loss: 0.000112
Train Epoch: 17 [47872/50000 (96%)] Loss: 0.000092
Train Epoch: 17 [49280/50000 (99%)] Loss: 0.000071
Actual Validation size (10000, 32, 32, 3)
    epoch          : 17
    loss           : 0.00037323021374190585
    accuracy       : 0.9999800191815856
    top_k_acc      : 1.0
    val_loss       : 0.2967875249259457
    val_accuracy   : 0.9375
    val_top_k_acc  : 0.9911985759493671
Train Epoch: 18 [0/50000 (0%)] Loss: 0.000028
Train Epoch: 18 [1408/50000 (3%)] Loss: 0.000060
Train Epoch: 18 [2816/50000 (6%)] Loss: 0.000161
Train Epoch: 18 [4224/50000 (8%)] Loss: 0.000039
Train Epoch: 18 [5632/50000 (11%)] Loss: 0.000082
Train Epoch: 18 [7040/50000 (14%)] Loss: 0.000048
Train Epoch: 18 [8448/50000 (17%)] Loss: 0.000071
Train Epoch: 18 [9856/50000 (20%)] Loss: 0.000123
Train Epoch: 18 [11264/50000 (23%)] Loss: 0.000190
Train Epoch: 18 [12672/50000 (25%)] Loss: 0.000096
Train Epoch: 18 [14080/50000 (28%)] Loss: 0.000101
Train Epoch: 18 [15488/50000 (31%)] Loss: 0.000064
Train Epoch: 18 [16896/50000 (34%)] Loss: 0.000029
Train Epoch: 18 [18304/50000 (37%)] Loss: 0.000162
Train Epoch: 18 [19712/50000 (39%)] Loss: 0.000020
Train Epoch: 18 [21120/50000 (42%)] Loss: 0.000395
Train Epoch: 18 [22528/50000 (45%)] Loss: 0.000423
Train Epoch: 18 [23936/50000 (48%)] Loss: 0.000083
Train Epoch: 18 [25344/50000 (51%)] Loss: 0.000236
Train Epoch: 18 [26752/50000 (54%)] Loss: 0.000036
Train Epoch: 18 [28160/50000 (56%)] Loss: 0.000086
Train Epoch: 18 [29568/50000 (59%)] Loss: 0.000118
Train Epoch: 18 [30976/50000 (62%)] Loss: 0.000028
Train Epoch: 18 [32384/50000 (65%)] Loss: 0.000157
Train Epoch: 18 [33792/50000 (68%)] Loss: 0.000080
Train Epoch: 18 [35200/50000 (70%)] Loss: 0.000078
Train Epoch: 18 [36608/50000 (73%)] Loss: 0.000062
Train Epoch: 18 [38016/50000 (76%)] Loss: 0.000035
Train Epoch: 18 [39424/50000 (79%)] Loss: 0.000323
Train Epoch: 18 [40832/50000 (82%)] Loss: 0.000074
Train Epoch: 18 [42240/50000 (84%)] Loss: 0.000032
Train Epoch: 18 [43648/50000 (87%)] Loss: 0.000109
Train Epoch: 18 [45056/50000 (90%)] Loss: 0.000070
Train Epoch: 18 [46464/50000 (93%)] Loss: 0.000535
Train Epoch: 18 [47872/50000 (96%)] Loss: 0.000116
Train Epoch: 18 [49280/50000 (99%)] Loss: 0.000093
Actual Validation size (10000, 32, 32, 3)
    epoch          : 18
    loss           : 0.00017284909032692816
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2956807725603067
    val_accuracy   : 0.9379944620253164
    val_top_k_acc  : 0.9915941455696202
Train Epoch: 19 [0/50000 (0%)] Loss: 0.000026
Train Epoch: 19 [1408/50000 (3%)] Loss: 0.000260
Train Epoch: 19 [2816/50000 (6%)] Loss: 0.000096
Train Epoch: 19 [4224/50000 (8%)] Loss: 0.000098
Train Epoch: 19 [5632/50000 (11%)] Loss: 0.000186
Train Epoch: 19 [7040/50000 (14%)] Loss: 0.000051
Train Epoch: 19 [8448/50000 (17%)] Loss: 0.000156
Train Epoch: 19 [9856/50000 (20%)] Loss: 0.000093
Train Epoch: 19 [11264/50000 (23%)] Loss: 0.000277
Train Epoch: 19 [12672/50000 (25%)] Loss: 0.000036
Train Epoch: 19 [14080/50000 (28%)] Loss: 0.000058
Train Epoch: 19 [15488/50000 (31%)] Loss: 0.000054
Train Epoch: 19 [16896/50000 (34%)] Loss: 0.000074
Train Epoch: 19 [18304/50000 (37%)] Loss: 0.000062
Train Epoch: 19 [19712/50000 (39%)] Loss: 0.000033
Train Epoch: 19 [21120/50000 (42%)] Loss: 0.000062
Train Epoch: 19 [22528/50000 (45%)] Loss: 0.000016
Train Epoch: 19 [23936/50000 (48%)] Loss: 0.000150
Train Epoch: 19 [25344/50000 (51%)] Loss: 0.000035
Train Epoch: 19 [26752/50000 (54%)] Loss: 0.000073
Train Epoch: 19 [28160/50000 (56%)] Loss: 0.000063
Train Epoch: 19 [29568/50000 (59%)] Loss: 0.000100
Train Epoch: 19 [30976/50000 (62%)] Loss: 0.000167
Train Epoch: 19 [32384/50000 (65%)] Loss: 0.000027
Train Epoch: 19 [33792/50000 (68%)] Loss: 0.000026
Train Epoch: 19 [35200/50000 (70%)] Loss: 0.000026
Train Epoch: 19 [36608/50000 (73%)] Loss: 0.000067
Train Epoch: 19 [38016/50000 (76%)] Loss: 0.000369
Train Epoch: 19 [39424/50000 (79%)] Loss: 0.000023
Train Epoch: 19 [40832/50000 (82%)] Loss: 0.000019
Train Epoch: 19 [42240/50000 (84%)] Loss: 0.000061
Train Epoch: 19 [43648/50000 (87%)] Loss: 0.000065
Train Epoch: 19 [45056/50000 (90%)] Loss: 0.000112
Train Epoch: 19 [46464/50000 (93%)] Loss: 0.000318
Train Epoch: 19 [47872/50000 (96%)] Loss: 0.000058
Train Epoch: 19 [49280/50000 (99%)] Loss: 0.000051
Actual Validation size (10000, 32, 32, 3)
    epoch          : 19
    loss           : 0.00010528034530477697
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2896395206828661
    val_accuracy   : 0.9389833860759493
    val_top_k_acc  : 0.9917919303797469
Train Epoch: 20 [0/50000 (0%)] Loss: 0.000102
Train Epoch: 20 [1408/50000 (3%)] Loss: 0.000077
Train Epoch: 20 [2816/50000 (6%)] Loss: 0.000111
Train Epoch: 20 [4224/50000 (8%)] Loss: 0.000095
Train Epoch: 20 [5632/50000 (11%)] Loss: 0.000106
Train Epoch: 20 [7040/50000 (14%)] Loss: 0.000044
Train Epoch: 20 [8448/50000 (17%)] Loss: 0.000282
Train Epoch: 20 [9856/50000 (20%)] Loss: 0.000040
Train Epoch: 20 [11264/50000 (23%)] Loss: 0.000030
Train Epoch: 20 [12672/50000 (25%)] Loss: 0.000018
Train Epoch: 20 [14080/50000 (28%)] Loss: 0.000324
Train Epoch: 20 [15488/50000 (31%)] Loss: 0.000121
Train Epoch: 20 [16896/50000 (34%)] Loss: 0.000068
Train Epoch: 20 [18304/50000 (37%)] Loss: 0.000062
Train Epoch: 20 [19712/50000 (39%)] Loss: 0.000179
Train Epoch: 20 [21120/50000 (42%)] Loss: 0.000060
Train Epoch: 20 [22528/50000 (45%)] Loss: 0.000073
Train Epoch: 20 [23936/50000 (48%)] Loss: 0.000074
Train Epoch: 20 [25344/50000 (51%)] Loss: 0.000080
Train Epoch: 20 [26752/50000 (54%)] Loss: 0.000061
Train Epoch: 20 [28160/50000 (56%)] Loss: 0.000027
Train Epoch: 20 [29568/50000 (59%)] Loss: 0.000427
Train Epoch: 20 [30976/50000 (62%)] Loss: 0.000107
Train Epoch: 20 [32384/50000 (65%)] Loss: 0.000173
Train Epoch: 20 [33792/50000 (68%)] Loss: 0.005131
Train Epoch: 20 [35200/50000 (70%)] Loss: 0.000177
Train Epoch: 20 [36608/50000 (73%)] Loss: 0.000051
Train Epoch: 20 [38016/50000 (76%)] Loss: 0.000010
Train Epoch: 20 [39424/50000 (79%)] Loss: 0.000144
Train Epoch: 20 [40832/50000 (82%)] Loss: 0.000043
Train Epoch: 20 [42240/50000 (84%)] Loss: 0.000022
Train Epoch: 20 [43648/50000 (87%)] Loss: 0.000046
Train Epoch: 20 [45056/50000 (90%)] Loss: 0.000012
Train Epoch: 20 [46464/50000 (93%)] Loss: 0.000061
Train Epoch: 20 [47872/50000 (96%)] Loss: 0.000354
Train Epoch: 20 [49280/50000 (99%)] Loss: 0.000047
Actual Validation size (10000, 32, 32, 3)
    epoch          : 20
    loss           : 0.00011411668491492698
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29417306448839886
    val_accuracy   : 0.9380933544303798
    val_top_k_acc  : 0.9920886075949367
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/54,1,5,50122_185802/checkpoint-epoch20.pth ...
Train Epoch: 21 [0/50000 (0%)] Loss: 0.000257
Train Epoch: 21 [1408/50000 (3%)] Loss: 0.000058
Train Epoch: 21 [2816/50000 (6%)] Loss: 0.000068
Train Epoch: 21 [4224/50000 (8%)] Loss: 0.000060
Train Epoch: 21 [5632/50000 (11%)] Loss: 0.000035
Train Epoch: 21 [7040/50000 (14%)] Loss: 0.000071
Train Epoch: 21 [8448/50000 (17%)] Loss: 0.000081
Train Epoch: 21 [9856/50000 (20%)] Loss: 0.000048
Train Epoch: 21 [11264/50000 (23%)] Loss: 0.000020
Train Epoch: 21 [12672/50000 (25%)] Loss: 0.000049
Train Epoch: 21 [14080/50000 (28%)] Loss: 0.000095
Train Epoch: 21 [15488/50000 (31%)] Loss: 0.000041
Train Epoch: 21 [16896/50000 (34%)] Loss: 0.000045
Train Epoch: 21 [18304/50000 (37%)] Loss: 0.000079
Train Epoch: 21 [19712/50000 (39%)] Loss: 0.000087
Train Epoch: 21 [21120/50000 (42%)] Loss: 0.000074
Train Epoch: 21 [22528/50000 (45%)] Loss: 0.000102
Train Epoch: 21 [23936/50000 (48%)] Loss: 0.000067
Train Epoch: 21 [25344/50000 (51%)] Loss: 0.000014
Train Epoch: 21 [26752/50000 (54%)] Loss: 0.000023
Train Epoch: 21 [28160/50000 (56%)] Loss: 0.000026
Train Epoch: 21 [29568/50000 (59%)] Loss: 0.000054
Train Epoch: 21 [30976/50000 (62%)] Loss: 0.000092
Train Epoch: 21 [32384/50000 (65%)] Loss: 0.000142
Train Epoch: 21 [33792/50000 (68%)] Loss: 0.000054
Train Epoch: 21 [35200/50000 (70%)] Loss: 0.000057
Train Epoch: 21 [36608/50000 (73%)] Loss: 0.000023
Train Epoch: 21 [38016/50000 (76%)] Loss: 0.000092
Train Epoch: 21 [39424/50000 (79%)] Loss: 0.000030
Train Epoch: 21 [40832/50000 (82%)] Loss: 0.000042
Train Epoch: 21 [42240/50000 (84%)] Loss: 0.000060
Train Epoch: 21 [43648/50000 (87%)] Loss: 0.000017
Train Epoch: 21 [45056/50000 (90%)] Loss: 0.000107
Train Epoch: 21 [46464/50000 (93%)] Loss: 0.000204
Train Epoch: 21 [47872/50000 (96%)] Loss: 0.000049
Train Epoch: 21 [49280/50000 (99%)] Loss: 0.000100
Actual Validation size (10000, 32, 32, 3)
    epoch          : 21
    loss           : 8.697797703459803e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.30659444564128224
    val_accuracy   : 0.9369066455696202
    val_top_k_acc  : 0.9912974683544303
Train Epoch: 22 [0/50000 (0%)] Loss: 0.000023
Train Epoch: 22 [1408/50000 (3%)] Loss: 0.000013
Train Epoch: 22 [2816/50000 (6%)] Loss: 0.000028
Train Epoch: 22 [4224/50000 (8%)] Loss: 0.000071
Train Epoch: 22 [5632/50000 (11%)] Loss: 0.000098
Train Epoch: 22 [7040/50000 (14%)] Loss: 0.000259
Train Epoch: 22 [8448/50000 (17%)] Loss: 0.000023
Train Epoch: 22 [9856/50000 (20%)] Loss: 0.000020
Train Epoch: 22 [11264/50000 (23%)] Loss: 0.000084
Train Epoch: 22 [12672/50000 (25%)] Loss: 0.000018
Train Epoch: 22 [14080/50000 (28%)] Loss: 0.000028
Train Epoch: 22 [15488/50000 (31%)] Loss: 0.000016
Train Epoch: 22 [16896/50000 (34%)] Loss: 0.000059
Train Epoch: 22 [18304/50000 (37%)] Loss: 0.000042
Train Epoch: 22 [19712/50000 (39%)] Loss: 0.000083
Train Epoch: 22 [21120/50000 (42%)] Loss: 0.000038
Train Epoch: 22 [22528/50000 (45%)] Loss: 0.000028
Train Epoch: 22 [23936/50000 (48%)] Loss: 0.000038
Train Epoch: 22 [25344/50000 (51%)] Loss: 0.000034
Train Epoch: 22 [26752/50000 (54%)] Loss: 0.000746
Train Epoch: 22 [28160/50000 (56%)] Loss: 0.000108
Train Epoch: 22 [29568/50000 (59%)] Loss: 0.000041
Train Epoch: 22 [30976/50000 (62%)] Loss: 0.000016
Train Epoch: 22 [32384/50000 (65%)] Loss: 0.000040
Train Epoch: 22 [33792/50000 (68%)] Loss: 0.000021
Train Epoch: 22 [35200/50000 (70%)] Loss: 0.000199
Train Epoch: 22 [36608/50000 (73%)] Loss: 0.000046
Train Epoch: 22 [38016/50000 (76%)] Loss: 0.000046
Train Epoch: 22 [39424/50000 (79%)] Loss: 0.000030
Train Epoch: 22 [40832/50000 (82%)] Loss: 0.000064
Train Epoch: 22 [42240/50000 (84%)] Loss: 0.000066
Train Epoch: 22 [43648/50000 (87%)] Loss: 0.000020
Train Epoch: 22 [45056/50000 (90%)] Loss: 0.000058
Train Epoch: 22 [46464/50000 (93%)] Loss: 0.000093
Train Epoch: 22 [47872/50000 (96%)] Loss: 0.000075
Train Epoch: 22 [49280/50000 (99%)] Loss: 0.000017
Actual Validation size (10000, 32, 32, 3)
    epoch          : 22
    loss           : 5.99466820137569e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29916275396377223
    val_accuracy   : 0.9385878164556962
    val_top_k_acc  : 0.990506329113924
Train Epoch: 23 [0/50000 (0%)] Loss: 0.000076
Train Epoch: 23 [1408/50000 (3%)] Loss: 0.000171
Train Epoch: 23 [2816/50000 (6%)] Loss: 0.000044
Train Epoch: 23 [4224/50000 (8%)] Loss: 0.000038
Train Epoch: 23 [5632/50000 (11%)] Loss: 0.000017
Train Epoch: 23 [7040/50000 (14%)] Loss: 0.000036
Train Epoch: 23 [8448/50000 (17%)] Loss: 0.000025
Train Epoch: 23 [9856/50000 (20%)] Loss: 0.000051
Train Epoch: 23 [11264/50000 (23%)] Loss: 0.000082
Train Epoch: 23 [12672/50000 (25%)] Loss: 0.000035
Train Epoch: 23 [14080/50000 (28%)] Loss: 0.000047
Train Epoch: 23 [15488/50000 (31%)] Loss: 0.000009
Train Epoch: 23 [16896/50000 (34%)] Loss: 0.000091
Train Epoch: 23 [18304/50000 (37%)] Loss: 0.000012
Train Epoch: 23 [19712/50000 (39%)] Loss: 0.000054
Train Epoch: 23 [21120/50000 (42%)] Loss: 0.000048
Train Epoch: 23 [22528/50000 (45%)] Loss: 0.000006
Train Epoch: 23 [23936/50000 (48%)] Loss: 0.000037
Train Epoch: 23 [25344/50000 (51%)] Loss: 0.000027
Train Epoch: 23 [26752/50000 (54%)] Loss: 0.000055
Train Epoch: 23 [28160/50000 (56%)] Loss: 0.000041
Train Epoch: 23 [29568/50000 (59%)] Loss: 0.000135
Train Epoch: 23 [30976/50000 (62%)] Loss: 0.000020
Train Epoch: 23 [32384/50000 (65%)] Loss: 0.000045
Train Epoch: 23 [33792/50000 (68%)] Loss: 0.000043
Train Epoch: 23 [35200/50000 (70%)] Loss: 0.000022
Train Epoch: 23 [36608/50000 (73%)] Loss: 0.000028
Train Epoch: 23 [38016/50000 (76%)] Loss: 0.000042
Train Epoch: 23 [39424/50000 (79%)] Loss: 0.000011
Train Epoch: 23 [40832/50000 (82%)] Loss: 0.000016
Train Epoch: 23 [42240/50000 (84%)] Loss: 0.000044
Train Epoch: 23 [43648/50000 (87%)] Loss: 0.000059
Train Epoch: 23 [45056/50000 (90%)] Loss: 0.000039
Train Epoch: 23 [46464/50000 (93%)] Loss: 0.000018
Train Epoch: 23 [47872/50000 (96%)] Loss: 0.000022
Train Epoch: 23 [49280/50000 (99%)] Loss: 0.000067
Actual Validation size (10000, 32, 32, 3)
    epoch          : 23
    loss           : 4.5780914973865735e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28876709278166013
    val_accuracy   : 0.940565664556962
    val_top_k_acc  : 0.9916930379746836
Train Epoch: 24 [0/50000 (0%)] Loss: 0.000016
Train Epoch: 24 [1408/50000 (3%)] Loss: 0.000023
Train Epoch: 24 [2816/50000 (6%)] Loss: 0.000019
Train Epoch: 24 [4224/50000 (8%)] Loss: 0.000016
Train Epoch: 24 [5632/50000 (11%)] Loss: 0.000023
Train Epoch: 24 [7040/50000 (14%)] Loss: 0.000061
Train Epoch: 24 [8448/50000 (17%)] Loss: 0.000051
Train Epoch: 24 [9856/50000 (20%)] Loss: 0.000036
Train Epoch: 24 [11264/50000 (23%)] Loss: 0.000056
Train Epoch: 24 [12672/50000 (25%)] Loss: 0.000040
Train Epoch: 24 [14080/50000 (28%)] Loss: 0.000030
Train Epoch: 24 [15488/50000 (31%)] Loss: 0.000048
Train Epoch: 24 [16896/50000 (34%)] Loss: 0.000031
Train Epoch: 24 [18304/50000 (37%)] Loss: 0.000007
Train Epoch: 24 [19712/50000 (39%)] Loss: 0.000045
Train Epoch: 24 [21120/50000 (42%)] Loss: 0.000105
Train Epoch: 24 [22528/50000 (45%)] Loss: 0.000196
Train Epoch: 24 [23936/50000 (48%)] Loss: 0.000061
Train Epoch: 24 [25344/50000 (51%)] Loss: 0.000076
Train Epoch: 24 [26752/50000 (54%)] Loss: 0.000017
Train Epoch: 24 [28160/50000 (56%)] Loss: 0.000017
Train Epoch: 24 [29568/50000 (59%)] Loss: 0.000385
Train Epoch: 24 [30976/50000 (62%)] Loss: 0.000037
Train Epoch: 24 [32384/50000 (65%)] Loss: 0.000016
Train Epoch: 24 [33792/50000 (68%)] Loss: 0.000010
Train Epoch: 24 [35200/50000 (70%)] Loss: 0.000033
Train Epoch: 24 [36608/50000 (73%)] Loss: 0.000034
Train Epoch: 24 [38016/50000 (76%)] Loss: 0.000028
Train Epoch: 24 [39424/50000 (79%)] Loss: 0.000012
Train Epoch: 24 [40832/50000 (82%)] Loss: 0.000017
Train Epoch: 24 [42240/50000 (84%)] Loss: 0.000082
Train Epoch: 24 [43648/50000 (87%)] Loss: 0.000022
Train Epoch: 24 [45056/50000 (90%)] Loss: 0.000049
Train Epoch: 24 [46464/50000 (93%)] Loss: 0.000029
Train Epoch: 24 [47872/50000 (96%)] Loss: 0.000056
Train Epoch: 24 [49280/50000 (99%)] Loss: 0.000017
Actual Validation size (10000, 32, 32, 3)
    epoch          : 24
    loss           : 4.858137296588162e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.293029471335909
    val_accuracy   : 0.9393789556962026
    val_top_k_acc  : 0.991495253164557
Train Epoch: 25 [0/50000 (0%)] Loss: 0.000023
Train Epoch: 25 [1408/50000 (3%)] Loss: 0.000022
Train Epoch: 25 [2816/50000 (6%)] Loss: 0.000025
Train Epoch: 25 [4224/50000 (8%)] Loss: 0.000030
Train Epoch: 25 [5632/50000 (11%)] Loss: 0.000489
Train Epoch: 25 [7040/50000 (14%)] Loss: 0.000061
Train Epoch: 25 [8448/50000 (17%)] Loss: 0.000023
Train Epoch: 25 [9856/50000 (20%)] Loss: 0.000052
Train Epoch: 25 [11264/50000 (23%)] Loss: 0.000033
Train Epoch: 25 [12672/50000 (25%)] Loss: 0.000072
Train Epoch: 25 [14080/50000 (28%)] Loss: 0.000015
Train Epoch: 25 [15488/50000 (31%)] Loss: 0.000029
Train Epoch: 25 [16896/50000 (34%)] Loss: 0.000046
Train Epoch: 25 [18304/50000 (37%)] Loss: 0.000163
Train Epoch: 25 [19712/50000 (39%)] Loss: 0.000010
Train Epoch: 25 [21120/50000 (42%)] Loss: 0.000030
Train Epoch: 25 [22528/50000 (45%)] Loss: 0.000045
Train Epoch: 25 [23936/50000 (48%)] Loss: 0.000119
Train Epoch: 25 [25344/50000 (51%)] Loss: 0.000250
Train Epoch: 25 [26752/50000 (54%)] Loss: 0.000018
Train Epoch: 25 [28160/50000 (56%)] Loss: 0.000060
Train Epoch: 25 [29568/50000 (59%)] Loss: 0.000112
Train Epoch: 25 [30976/50000 (62%)] Loss: 0.000025
Train Epoch: 25 [32384/50000 (65%)] Loss: 0.000021
Train Epoch: 25 [33792/50000 (68%)] Loss: 0.000028
Train Epoch: 25 [35200/50000 (70%)] Loss: 0.000019
Train Epoch: 25 [36608/50000 (73%)] Loss: 0.000034
Train Epoch: 25 [38016/50000 (76%)] Loss: 0.000032
Train Epoch: 25 [39424/50000 (79%)] Loss: 0.000018
Train Epoch: 25 [40832/50000 (82%)] Loss: 0.000014
Train Epoch: 25 [42240/50000 (84%)] Loss: 0.000032
Train Epoch: 25 [43648/50000 (87%)] Loss: 0.000025
Train Epoch: 25 [45056/50000 (90%)] Loss: 0.000019
Train Epoch: 25 [46464/50000 (93%)] Loss: 0.000029
Train Epoch: 25 [47872/50000 (96%)] Loss: 0.000015
Train Epoch: 25 [49280/50000 (99%)] Loss: 0.000072
Actual Validation size (10000, 32, 32, 3)
    epoch          : 25
    loss           : 4.277452784933007e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29704294834710376
    val_accuracy   : 0.939181170886076
    val_top_k_acc  : 0.9917919303797469
Train Epoch: 26 [0/50000 (0%)] Loss: 0.000039
Train Epoch: 26 [1408/50000 (3%)] Loss: 0.000018
Train Epoch: 26 [2816/50000 (6%)] Loss: 0.000041
Train Epoch: 26 [4224/50000 (8%)] Loss: 0.000020
Train Epoch: 26 [5632/50000 (11%)] Loss: 0.000039
Train Epoch: 26 [7040/50000 (14%)] Loss: 0.000057
Train Epoch: 26 [8448/50000 (17%)] Loss: 0.000045
Train Epoch: 26 [9856/50000 (20%)] Loss: 0.000033
Train Epoch: 26 [11264/50000 (23%)] Loss: 0.000035
Train Epoch: 26 [12672/50000 (25%)] Loss: 0.000272
Train Epoch: 26 [14080/50000 (28%)] Loss: 0.000020
Train Epoch: 26 [15488/50000 (31%)] Loss: 0.000021
Train Epoch: 26 [16896/50000 (34%)] Loss: 0.000019
Train Epoch: 26 [18304/50000 (37%)] Loss: 0.000098
Train Epoch: 26 [19712/50000 (39%)] Loss: 0.000052
Train Epoch: 26 [21120/50000 (42%)] Loss: 0.000013
Train Epoch: 26 [22528/50000 (45%)] Loss: 0.000014
Train Epoch: 26 [23936/50000 (48%)] Loss: 0.000016
Train Epoch: 26 [25344/50000 (51%)] Loss: 0.000018
Train Epoch: 26 [26752/50000 (54%)] Loss: 0.000020
Train Epoch: 26 [28160/50000 (56%)] Loss: 0.000013
Train Epoch: 26 [29568/50000 (59%)] Loss: 0.000037
Train Epoch: 26 [30976/50000 (62%)] Loss: 0.000179
Train Epoch: 26 [32384/50000 (65%)] Loss: 0.000035
Train Epoch: 26 [33792/50000 (68%)] Loss: 0.000023
Train Epoch: 26 [35200/50000 (70%)] Loss: 0.000023
Train Epoch: 26 [36608/50000 (73%)] Loss: 0.000015
Train Epoch: 26 [38016/50000 (76%)] Loss: 0.000026
Train Epoch: 26 [39424/50000 (79%)] Loss: 0.000028
Train Epoch: 26 [40832/50000 (82%)] Loss: 0.000037
Train Epoch: 26 [42240/50000 (84%)] Loss: 0.000095
Train Epoch: 26 [43648/50000 (87%)] Loss: 0.000033
Train Epoch: 26 [45056/50000 (90%)] Loss: 0.000086
Train Epoch: 26 [46464/50000 (93%)] Loss: 0.000039
Train Epoch: 26 [47872/50000 (96%)] Loss: 0.000012
Train Epoch: 26 [49280/50000 (99%)] Loss: 0.000063
Actual Validation size (10000, 32, 32, 3)
    epoch          : 26
    loss           : 4.1833513166501694e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.3030910864472389
    val_accuracy   : 0.9384889240506329
    val_top_k_acc  : 0.991495253164557
Train Epoch: 27 [0/50000 (0%)] Loss: 0.000018
Train Epoch: 27 [1408/50000 (3%)] Loss: 0.000071
Train Epoch: 27 [2816/50000 (6%)] Loss: 0.000031
Train Epoch: 27 [4224/50000 (8%)] Loss: 0.000093
Train Epoch: 27 [5632/50000 (11%)] Loss: 0.000021
Train Epoch: 27 [7040/50000 (14%)] Loss: 0.000029
Train Epoch: 27 [8448/50000 (17%)] Loss: 0.000020
Train Epoch: 27 [9856/50000 (20%)] Loss: 0.000059
Train Epoch: 27 [11264/50000 (23%)] Loss: 0.000069
Train Epoch: 27 [12672/50000 (25%)] Loss: 0.000004
Train Epoch: 27 [14080/50000 (28%)] Loss: 0.000036
Train Epoch: 27 [15488/50000 (31%)] Loss: 0.000011
Train Epoch: 27 [16896/50000 (34%)] Loss: 0.000033
Train Epoch: 27 [18304/50000 (37%)] Loss: 0.000019
Train Epoch: 27 [19712/50000 (39%)] Loss: 0.000080
Train Epoch: 27 [21120/50000 (42%)] Loss: 0.000023
Train Epoch: 27 [22528/50000 (45%)] Loss: 0.000032
Train Epoch: 27 [23936/50000 (48%)] Loss: 0.000018
Train Epoch: 27 [25344/50000 (51%)] Loss: 0.000041
Train Epoch: 27 [26752/50000 (54%)] Loss: 0.000025
Train Epoch: 27 [28160/50000 (56%)] Loss: 0.000069
Train Epoch: 27 [29568/50000 (59%)] Loss: 0.000035
Train Epoch: 27 [30976/50000 (62%)] Loss: 0.000014
Train Epoch: 27 [32384/50000 (65%)] Loss: 0.000025
Train Epoch: 27 [33792/50000 (68%)] Loss: 0.000021
Train Epoch: 27 [35200/50000 (70%)] Loss: 0.000022
Train Epoch: 27 [36608/50000 (73%)] Loss: 0.000013
Train Epoch: 27 [38016/50000 (76%)] Loss: 0.000044
Train Epoch: 27 [39424/50000 (79%)] Loss: 0.000014
Train Epoch: 27 [40832/50000 (82%)] Loss: 0.000025
Train Epoch: 27 [42240/50000 (84%)] Loss: 0.000015
Train Epoch: 27 [43648/50000 (87%)] Loss: 0.000018
Train Epoch: 27 [45056/50000 (90%)] Loss: 0.000032
Train Epoch: 27 [46464/50000 (93%)] Loss: 0.000019
Train Epoch: 27 [47872/50000 (96%)] Loss: 0.000050
Train Epoch: 27 [49280/50000 (99%)] Loss: 0.000041
Actual Validation size (10000, 32, 32, 3)
    epoch          : 27
    loss           : 3.9054388694507105e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.3000208867973165
    val_accuracy   : 0.9387856012658228
    val_top_k_acc  : 0.9918908227848101
Train Epoch: 28 [0/50000 (0%)] Loss: 0.000014
Train Epoch: 28 [1408/50000 (3%)] Loss: 0.000046
Train Epoch: 28 [2816/50000 (6%)] Loss: 0.000042
Train Epoch: 28 [4224/50000 (8%)] Loss: 0.000053
Train Epoch: 28 [5632/50000 (11%)] Loss: 0.000177
Train Epoch: 28 [7040/50000 (14%)] Loss: 0.000030
Train Epoch: 28 [8448/50000 (17%)] Loss: 0.000014
Train Epoch: 28 [9856/50000 (20%)] Loss: 0.000019
Train Epoch: 28 [11264/50000 (23%)] Loss: 0.000008
Train Epoch: 28 [12672/50000 (25%)] Loss: 0.000043
Train Epoch: 28 [14080/50000 (28%)] Loss: 0.000034
Train Epoch: 28 [15488/50000 (31%)] Loss: 0.000053
Train Epoch: 28 [16896/50000 (34%)] Loss: 0.000022
Train Epoch: 28 [18304/50000 (37%)] Loss: 0.000076
Train Epoch: 28 [19712/50000 (39%)] Loss: 0.000030
Train Epoch: 28 [21120/50000 (42%)] Loss: 0.000007
Train Epoch: 28 [22528/50000 (45%)] Loss: 0.000009
Train Epoch: 28 [23936/50000 (48%)] Loss: 0.000018
Train Epoch: 28 [25344/50000 (51%)] Loss: 0.000008
Train Epoch: 28 [26752/50000 (54%)] Loss: 0.000025
Train Epoch: 28 [28160/50000 (56%)] Loss: 0.000026
Train Epoch: 28 [29568/50000 (59%)] Loss: 0.000019
Train Epoch: 28 [30976/50000 (62%)] Loss: 0.000066
Train Epoch: 28 [32384/50000 (65%)] Loss: 0.000017
Train Epoch: 28 [33792/50000 (68%)] Loss: 0.000077
Train Epoch: 28 [35200/50000 (70%)] Loss: 0.000019
Train Epoch: 28 [36608/50000 (73%)] Loss: 0.000044
Train Epoch: 28 [38016/50000 (76%)] Loss: 0.000028
Train Epoch: 28 [39424/50000 (79%)] Loss: 0.000033
Train Epoch: 28 [40832/50000 (82%)] Loss: 0.000011
Train Epoch: 28 [42240/50000 (84%)] Loss: 0.000039
Train Epoch: 28 [43648/50000 (87%)] Loss: 0.000074
Train Epoch: 28 [45056/50000 (90%)] Loss: 0.000111
Train Epoch: 28 [46464/50000 (93%)] Loss: 0.000075
Train Epoch: 28 [47872/50000 (96%)] Loss: 0.000039
Train Epoch: 28 [49280/50000 (99%)] Loss: 0.000014
Actual Validation size (10000, 32, 32, 3)
    epoch          : 28
    loss           : 3.6424614546793054e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2960776218885108
    val_accuracy   : 0.9402689873417721
    val_top_k_acc  : 0.9917919303797469
Train Epoch: 29 [0/50000 (0%)] Loss: 0.000030
Train Epoch: 29 [1408/50000 (3%)] Loss: 0.000034
Train Epoch: 29 [2816/50000 (6%)] Loss: 0.000023
Train Epoch: 29 [4224/50000 (8%)] Loss: 0.000028
Train Epoch: 29 [5632/50000 (11%)] Loss: 0.000015
Train Epoch: 29 [7040/50000 (14%)] Loss: 0.000037
Train Epoch: 29 [8448/50000 (17%)] Loss: 0.000015
Train Epoch: 29 [9856/50000 (20%)] Loss: 0.000015
Train Epoch: 29 [11264/50000 (23%)] Loss: 0.000014
Train Epoch: 29 [12672/50000 (25%)] Loss: 0.000098
Train Epoch: 29 [14080/50000 (28%)] Loss: 0.000031
Train Epoch: 29 [15488/50000 (31%)] Loss: 0.000027
Train Epoch: 29 [16896/50000 (34%)] Loss: 0.000041
Train Epoch: 29 [18304/50000 (37%)] Loss: 0.000014
Train Epoch: 29 [19712/50000 (39%)] Loss: 0.000037
Train Epoch: 29 [21120/50000 (42%)] Loss: 0.000023
Train Epoch: 29 [22528/50000 (45%)] Loss: 0.000025
Train Epoch: 29 [23936/50000 (48%)] Loss: 0.000043
Train Epoch: 29 [25344/50000 (51%)] Loss: 0.000031
Train Epoch: 29 [26752/50000 (54%)] Loss: 0.000020
Train Epoch: 29 [28160/50000 (56%)] Loss: 0.000015
Train Epoch: 29 [29568/50000 (59%)] Loss: 0.000051
Train Epoch: 29 [30976/50000 (62%)] Loss: 0.000024
Train Epoch: 29 [32384/50000 (65%)] Loss: 0.000033
Train Epoch: 29 [33792/50000 (68%)] Loss: 0.000016
Train Epoch: 29 [35200/50000 (70%)] Loss: 0.000011
Train Epoch: 29 [36608/50000 (73%)] Loss: 0.000024
Train Epoch: 29 [38016/50000 (76%)] Loss: 0.000022
Train Epoch: 29 [39424/50000 (79%)] Loss: 0.000009
Train Epoch: 29 [40832/50000 (82%)] Loss: 0.000129
Train Epoch: 29 [42240/50000 (84%)] Loss: 0.000031
Train Epoch: 29 [43648/50000 (87%)] Loss: 0.000022
Train Epoch: 29 [45056/50000 (90%)] Loss: 0.000021
Train Epoch: 29 [46464/50000 (93%)] Loss: 0.000020
Train Epoch: 29 [47872/50000 (96%)] Loss: 0.000008
Train Epoch: 29 [49280/50000 (99%)] Loss: 0.000021
Actual Validation size (10000, 32, 32, 3)
    epoch          : 29
    loss           : 3.111474357456129e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.30649001283358923
    val_accuracy   : 0.9382911392405063
    val_top_k_acc  : 0.9911985759493671
Train Epoch: 30 [0/50000 (0%)] Loss: 0.000018
Train Epoch: 30 [1408/50000 (3%)] Loss: 0.000022
Train Epoch: 30 [2816/50000 (6%)] Loss: 0.000045
Train Epoch: 30 [4224/50000 (8%)] Loss: 0.000033
Train Epoch: 30 [5632/50000 (11%)] Loss: 0.000108
Train Epoch: 30 [7040/50000 (14%)] Loss: 0.000008
Train Epoch: 30 [8448/50000 (17%)] Loss: 0.000121
Train Epoch: 30 [9856/50000 (20%)] Loss: 0.000006
Train Epoch: 30 [11264/50000 (23%)] Loss: 0.000018
Train Epoch: 30 [12672/50000 (25%)] Loss: 0.000035
Train Epoch: 30 [14080/50000 (28%)] Loss: 0.000021
Train Epoch: 30 [15488/50000 (31%)] Loss: 0.000031
Train Epoch: 30 [16896/50000 (34%)] Loss: 0.000022
Train Epoch: 30 [18304/50000 (37%)] Loss: 0.000028
Train Epoch: 30 [19712/50000 (39%)] Loss: 0.000051
Train Epoch: 30 [21120/50000 (42%)] Loss: 0.000028
Train Epoch: 30 [22528/50000 (45%)] Loss: 0.000018
Train Epoch: 30 [23936/50000 (48%)] Loss: 0.000036
Train Epoch: 30 [25344/50000 (51%)] Loss: 0.000040
Train Epoch: 30 [26752/50000 (54%)] Loss: 0.000022
Train Epoch: 30 [28160/50000 (56%)] Loss: 0.000062
Train Epoch: 30 [29568/50000 (59%)] Loss: 0.000014
Train Epoch: 30 [30976/50000 (62%)] Loss: 0.000040
Train Epoch: 30 [32384/50000 (65%)] Loss: 0.000023
Train Epoch: 30 [33792/50000 (68%)] Loss: 0.000011
Train Epoch: 30 [35200/50000 (70%)] Loss: 0.000012
Train Epoch: 30 [36608/50000 (73%)] Loss: 0.000049
Train Epoch: 30 [38016/50000 (76%)] Loss: 0.000028
Train Epoch: 30 [39424/50000 (79%)] Loss: 0.000037
Train Epoch: 30 [40832/50000 (82%)] Loss: 0.000011
Train Epoch: 30 [42240/50000 (84%)] Loss: 0.000015
Train Epoch: 30 [43648/50000 (87%)] Loss: 0.000012
Train Epoch: 30 [45056/50000 (90%)] Loss: 0.000022
Train Epoch: 30 [46464/50000 (93%)] Loss: 0.000007
Train Epoch: 30 [47872/50000 (96%)] Loss: 0.000017
Train Epoch: 30 [49280/50000 (99%)] Loss: 0.000027
Actual Validation size (10000, 32, 32, 3)
    epoch          : 30
    loss           : 2.9720538308505817e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2923519118818678
    val_accuracy   : 0.9399723101265823
    val_top_k_acc  : 0.9917919303797469
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/54,1,5,50122_185802/checkpoint-epoch30.pth ...
Train Epoch: 31 [0/50000 (0%)] Loss: 0.000023
Train Epoch: 31 [1408/50000 (3%)] Loss: 0.000013
Train Epoch: 31 [2816/50000 (6%)] Loss: 0.000136
Train Epoch: 31 [4224/50000 (8%)] Loss: 0.000003
Train Epoch: 31 [5632/50000 (11%)] Loss: 0.000014
Train Epoch: 31 [7040/50000 (14%)] Loss: 0.000031
Train Epoch: 31 [8448/50000 (17%)] Loss: 0.000052
Train Epoch: 31 [9856/50000 (20%)] Loss: 0.000018
Train Epoch: 31 [11264/50000 (23%)] Loss: 0.000008
Train Epoch: 31 [12672/50000 (25%)] Loss: 0.000041
Train Epoch: 31 [14080/50000 (28%)] Loss: 0.000011
Train Epoch: 31 [15488/50000 (31%)] Loss: 0.000018
Train Epoch: 31 [16896/50000 (34%)] Loss: 0.000015
Train Epoch: 31 [18304/50000 (37%)] Loss: 0.000012
Train Epoch: 31 [19712/50000 (39%)] Loss: 0.000016
Train Epoch: 31 [21120/50000 (42%)] Loss: 0.000067
Train Epoch: 31 [22528/50000 (45%)] Loss: 0.000040
Train Epoch: 31 [23936/50000 (48%)] Loss: 0.000013
Train Epoch: 31 [25344/50000 (51%)] Loss: 0.000058
Train Epoch: 31 [26752/50000 (54%)] Loss: 0.000023
Train Epoch: 31 [28160/50000 (56%)] Loss: 0.000083
Train Epoch: 31 [29568/50000 (59%)] Loss: 0.000021
Train Epoch: 31 [30976/50000 (62%)] Loss: 0.000060
Train Epoch: 31 [32384/50000 (65%)] Loss: 0.000007
Train Epoch: 31 [33792/50000 (68%)] Loss: 0.000005
Train Epoch: 31 [35200/50000 (70%)] Loss: 0.000029
Train Epoch: 31 [36608/50000 (73%)] Loss: 0.000114
Train Epoch: 31 [38016/50000 (76%)] Loss: 0.000020
Train Epoch: 31 [39424/50000 (79%)] Loss: 0.000014
Train Epoch: 31 [40832/50000 (82%)] Loss: 0.000092
Train Epoch: 31 [42240/50000 (84%)] Loss: 0.000052
Train Epoch: 31 [43648/50000 (87%)] Loss: 0.000034
Train Epoch: 31 [45056/50000 (90%)] Loss: 0.000048
Train Epoch: 31 [46464/50000 (93%)] Loss: 0.000034
Train Epoch: 31 [47872/50000 (96%)] Loss: 0.000081
Train Epoch: 31 [49280/50000 (99%)] Loss: 0.000025
Actual Validation size (10000, 32, 32, 3)
    epoch          : 31
    loss           : 2.8141057153501736e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29116658223321357
    val_accuracy   : 0.9406645569620253
    val_top_k_acc  : 0.9919897151898734
Train Epoch: 32 [0/50000 (0%)] Loss: 0.000036
Train Epoch: 32 [1408/50000 (3%)] Loss: 0.000015
Train Epoch: 32 [2816/50000 (6%)] Loss: 0.000053
Train Epoch: 32 [4224/50000 (8%)] Loss: 0.000042
Train Epoch: 32 [5632/50000 (11%)] Loss: 0.000010
Train Epoch: 32 [7040/50000 (14%)] Loss: 0.000023
Train Epoch: 32 [8448/50000 (17%)] Loss: 0.000031
Train Epoch: 32 [9856/50000 (20%)] Loss: 0.000016
Train Epoch: 32 [11264/50000 (23%)] Loss: 0.000023
Train Epoch: 32 [12672/50000 (25%)] Loss: 0.000081
Train Epoch: 32 [14080/50000 (28%)] Loss: 0.000033
Train Epoch: 32 [15488/50000 (31%)] Loss: 0.000027
Train Epoch: 32 [16896/50000 (34%)] Loss: 0.000024
Train Epoch: 32 [18304/50000 (37%)] Loss: 0.000033
Train Epoch: 32 [19712/50000 (39%)] Loss: 0.000027
Train Epoch: 32 [21120/50000 (42%)] Loss: 0.000031
Train Epoch: 32 [22528/50000 (45%)] Loss: 0.000115
Train Epoch: 32 [23936/50000 (48%)] Loss: 0.000019
Train Epoch: 32 [25344/50000 (51%)] Loss: 0.000010
Train Epoch: 32 [26752/50000 (54%)] Loss: 0.000022
Train Epoch: 32 [28160/50000 (56%)] Loss: 0.000018
Train Epoch: 32 [29568/50000 (59%)] Loss: 0.000019
Train Epoch: 32 [30976/50000 (62%)] Loss: 0.000029
Train Epoch: 32 [32384/50000 (65%)] Loss: 0.000017
Train Epoch: 32 [33792/50000 (68%)] Loss: 0.000026
Train Epoch: 32 [35200/50000 (70%)] Loss: 0.000009
Train Epoch: 32 [36608/50000 (73%)] Loss: 0.000023
Train Epoch: 32 [38016/50000 (76%)] Loss: 0.000017
Train Epoch: 32 [39424/50000 (79%)] Loss: 0.000018
Train Epoch: 32 [40832/50000 (82%)] Loss: 0.000017
Train Epoch: 32 [42240/50000 (84%)] Loss: 0.000049
Train Epoch: 32 [43648/50000 (87%)] Loss: 0.000025
Train Epoch: 32 [45056/50000 (90%)] Loss: 0.000014
Train Epoch: 32 [46464/50000 (93%)] Loss: 0.000031
Train Epoch: 32 [47872/50000 (96%)] Loss: 0.000047
Train Epoch: 32 [49280/50000 (99%)] Loss: 0.000043
Actual Validation size (10000, 32, 32, 3)
    epoch          : 32
    loss           : 2.9427547173434185e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2918095760919814
    val_accuracy   : 0.9402689873417721
    val_top_k_acc  : 0.9917919303797469
Train Epoch: 33 [0/50000 (0%)] Loss: 0.000006
Train Epoch: 33 [1408/50000 (3%)] Loss: 0.000071
Train Epoch: 33 [2816/50000 (6%)] Loss: 0.000021
Train Epoch: 33 [4224/50000 (8%)] Loss: 0.000007
Train Epoch: 33 [5632/50000 (11%)] Loss: 0.000075
Train Epoch: 33 [7040/50000 (14%)] Loss: 0.000013
Train Epoch: 33 [8448/50000 (17%)] Loss: 0.000025
Train Epoch: 33 [9856/50000 (20%)] Loss: 0.000006
Train Epoch: 33 [11264/50000 (23%)] Loss: 0.000018
Train Epoch: 33 [12672/50000 (25%)] Loss: 0.000005
Train Epoch: 33 [14080/50000 (28%)] Loss: 0.000030
Train Epoch: 33 [15488/50000 (31%)] Loss: 0.000031
Train Epoch: 33 [16896/50000 (34%)] Loss: 0.000028
Train Epoch: 33 [18304/50000 (37%)] Loss: 0.000042
Train Epoch: 33 [19712/50000 (39%)] Loss: 0.000022
Train Epoch: 33 [21120/50000 (42%)] Loss: 0.000007
Train Epoch: 33 [22528/50000 (45%)] Loss: 0.000014
Train Epoch: 33 [23936/50000 (48%)] Loss: 0.000008
Train Epoch: 33 [25344/50000 (51%)] Loss: 0.000029
Train Epoch: 33 [26752/50000 (54%)] Loss: 0.000045
Train Epoch: 33 [28160/50000 (56%)] Loss: 0.000018
Train Epoch: 33 [29568/50000 (59%)] Loss: 0.000030
Train Epoch: 33 [30976/50000 (62%)] Loss: 0.000025
Train Epoch: 33 [32384/50000 (65%)] Loss: 0.000011
Train Epoch: 33 [33792/50000 (68%)] Loss: 0.000015
Train Epoch: 33 [35200/50000 (70%)] Loss: 0.000044
Train Epoch: 33 [36608/50000 (73%)] Loss: 0.000019
Train Epoch: 33 [38016/50000 (76%)] Loss: 0.000039
Train Epoch: 33 [39424/50000 (79%)] Loss: 0.000029
Train Epoch: 33 [40832/50000 (82%)] Loss: 0.000030
Train Epoch: 33 [42240/50000 (84%)] Loss: 0.000006
Train Epoch: 33 [43648/50000 (87%)] Loss: 0.000011
Train Epoch: 33 [45056/50000 (90%)] Loss: 0.000022
Train Epoch: 33 [46464/50000 (93%)] Loss: 0.000034
Train Epoch: 33 [47872/50000 (96%)] Loss: 0.000018
Train Epoch: 33 [49280/50000 (99%)] Loss: 0.000026
Actual Validation size (10000, 32, 32, 3)
    epoch          : 33
    loss           : 2.6930820167251424e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2963542289843288
    val_accuracy   : 0.9397745253164557
    val_top_k_acc  : 0.9921875
Train Epoch: 34 [0/50000 (0%)] Loss: 0.000011
Train Epoch: 34 [1408/50000 (3%)] Loss: 0.000014
Train Epoch: 34 [2816/50000 (6%)] Loss: 0.000038
Train Epoch: 34 [4224/50000 (8%)] Loss: 0.000029
Train Epoch: 34 [5632/50000 (11%)] Loss: 0.000068
Train Epoch: 34 [7040/50000 (14%)] Loss: 0.000024
Train Epoch: 34 [8448/50000 (17%)] Loss: 0.000011
Train Epoch: 34 [9856/50000 (20%)] Loss: 0.000017
Train Epoch: 34 [11264/50000 (23%)] Loss: 0.000028
Train Epoch: 34 [12672/50000 (25%)] Loss: 0.000020
Train Epoch: 34 [14080/50000 (28%)] Loss: 0.000031
Train Epoch: 34 [15488/50000 (31%)] Loss: 0.000015
Train Epoch: 34 [16896/50000 (34%)] Loss: 0.000008
Train Epoch: 34 [18304/50000 (37%)] Loss: 0.000062
Train Epoch: 34 [19712/50000 (39%)] Loss: 0.000020
Train Epoch: 34 [21120/50000 (42%)] Loss: 0.000096
Train Epoch: 34 [22528/50000 (45%)] Loss: 0.000017
Train Epoch: 34 [23936/50000 (48%)] Loss: 0.000011
Train Epoch: 34 [25344/50000 (51%)] Loss: 0.000053
Train Epoch: 34 [26752/50000 (54%)] Loss: 0.000013
Train Epoch: 34 [28160/50000 (56%)] Loss: 0.000035
Train Epoch: 34 [29568/50000 (59%)] Loss: 0.000020
Train Epoch: 34 [30976/50000 (62%)] Loss: 0.000046
Train Epoch: 34 [32384/50000 (65%)] Loss: 0.000024
Train Epoch: 34 [33792/50000 (68%)] Loss: 0.000007
Train Epoch: 34 [35200/50000 (70%)] Loss: 0.000007
Train Epoch: 34 [36608/50000 (73%)] Loss: 0.000017
Train Epoch: 34 [38016/50000 (76%)] Loss: 0.000033
Train Epoch: 34 [39424/50000 (79%)] Loss: 0.000047
Train Epoch: 34 [40832/50000 (82%)] Loss: 0.000032
Train Epoch: 34 [42240/50000 (84%)] Loss: 0.000008
Train Epoch: 34 [43648/50000 (87%)] Loss: 0.000023
Train Epoch: 34 [45056/50000 (90%)] Loss: 0.000008
Train Epoch: 34 [46464/50000 (93%)] Loss: 0.000015
Train Epoch: 34 [47872/50000 (96%)] Loss: 0.000051
Train Epoch: 34 [49280/50000 (99%)] Loss: 0.000011
Actual Validation size (10000, 32, 32, 3)
    epoch          : 34
    loss           : 2.7494961115195702e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.292382895431107
    val_accuracy   : 0.9411590189873418
    val_top_k_acc  : 0.9917919303797469
Validation performance didn't improve for 10 epochs. Training stops.
