/home/xinyuzhao/faultModel/src
SLURM task ID: 
what1
what2
what3
no change     /home/xinyuzhao/miniconda3/condabin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda-env
no change     /home/xinyuzhao/miniconda3/bin/activate
no change     /home/xinyuzhao/miniconda3/bin/deactivate
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.sh
no change     /home/xinyuzhao/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/xinyuzhao/miniconda3/shell/condabin/Conda.psm1
no change     /home/xinyuzhao/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/xinyuzhao/miniconda3/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.csh
no change     /home/xinyuzhao/.bashrc
No action taken.
True
Files already downloaded and verified
Training Size: (50000, 32, 32, 3)
Files already downloaded and verified
Validation Size: (10000, 32, 32, 3)
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
Train Epoch: 1 [0/50000 (0%)] Loss: 2.565057
Train Epoch: 1 [1408/50000 (3%)] Loss: 1.124067
Train Epoch: 1 [2816/50000 (6%)] Loss: 0.729107
Train Epoch: 1 [4224/50000 (8%)] Loss: 0.770358
Train Epoch: 1 [5632/50000 (11%)] Loss: 0.646670
Train Epoch: 1 [7040/50000 (14%)] Loss: 0.686757
Train Epoch: 1 [8448/50000 (17%)] Loss: 0.504007
Train Epoch: 1 [9856/50000 (20%)] Loss: 0.596895
Train Epoch: 1 [11264/50000 (23%)] Loss: 0.515186
Train Epoch: 1 [12672/50000 (25%)] Loss: 0.541436
Train Epoch: 1 [14080/50000 (28%)] Loss: 0.452568
Train Epoch: 1 [15488/50000 (31%)] Loss: 0.421326
Train Epoch: 1 [16896/50000 (34%)] Loss: 0.466160
Train Epoch: 1 [18304/50000 (37%)] Loss: 0.452958
Train Epoch: 1 [19712/50000 (39%)] Loss: 0.389099
Train Epoch: 1 [21120/50000 (42%)] Loss: 0.553928
Train Epoch: 1 [22528/50000 (45%)] Loss: 0.628692
Train Epoch: 1 [23936/50000 (48%)] Loss: 0.517956
Train Epoch: 1 [25344/50000 (51%)] Loss: 0.463135
Train Epoch: 1 [26752/50000 (54%)] Loss: 0.473593
Train Epoch: 1 [28160/50000 (56%)] Loss: 0.486000
Train Epoch: 1 [29568/50000 (59%)] Loss: 0.542502
Train Epoch: 1 [30976/50000 (62%)] Loss: 0.466672
Train Epoch: 1 [32384/50000 (65%)] Loss: 0.322425
Train Epoch: 1 [33792/50000 (68%)] Loss: 0.304985
Train Epoch: 1 [35200/50000 (70%)] Loss: 0.376594
Train Epoch: 1 [36608/50000 (73%)] Loss: 0.384447
Train Epoch: 1 [38016/50000 (76%)] Loss: 0.454239
Train Epoch: 1 [39424/50000 (79%)] Loss: 0.319793
Train Epoch: 1 [40832/50000 (82%)] Loss: 0.315122
Train Epoch: 1 [42240/50000 (84%)] Loss: 0.300512
Train Epoch: 1 [43648/50000 (87%)] Loss: 0.399239
Train Epoch: 1 [45056/50000 (90%)] Loss: 0.416914
Train Epoch: 1 [46464/50000 (93%)] Loss: 0.435509
Train Epoch: 1 [47872/50000 (96%)] Loss: 0.289804
Train Epoch: 1 [49280/50000 (99%)] Loss: 0.490182
Actual Validation size (10000, 32, 32, 3)
    epoch          : 1
    loss           : 0.4937865190265124
    accuracy       : 0.8308224104859335
    top_k_acc      : 0.9663762787723784
    val_loss       : 0.434389043835145
    val_accuracy   : 0.8592761075949367
    val_top_k_acc  : 0.9765625
START Weight Fault inject
<playground.corrupt.Fault object at 0x2aab242117f0>
(15, 0, 6, 2)
ORIGIN 0.036493416875600815 INJECT 1.0237140655517578
(15, 0, 6, 2)
ORIGIN 1.0237140655517578 INJECT 0.036493416875600815
END Weight Fault inject
Train Epoch: 2 [0/50000 (0%)] Loss: 0.346027
Train Epoch: 2 [1408/50000 (3%)] Loss: 0.267125
Train Epoch: 2 [2816/50000 (6%)] Loss: 0.219827
Train Epoch: 2 [4224/50000 (8%)] Loss: 0.346445
Train Epoch: 2 [5632/50000 (11%)] Loss: 0.254093
Train Epoch: 2 [7040/50000 (14%)] Loss: 0.308974
Train Epoch: 2 [8448/50000 (17%)] Loss: 0.362029
Train Epoch: 2 [9856/50000 (20%)] Loss: 0.346504
Train Epoch: 2 [11264/50000 (23%)] Loss: 0.372390
Train Epoch: 2 [12672/50000 (25%)] Loss: 0.251091
Train Epoch: 2 [14080/50000 (28%)] Loss: 0.288990
Train Epoch: 2 [15488/50000 (31%)] Loss: 0.413474
Train Epoch: 2 [16896/50000 (34%)] Loss: 0.170169
Train Epoch: 2 [18304/50000 (37%)] Loss: 0.216370
Train Epoch: 2 [19712/50000 (39%)] Loss: 0.437466
Train Epoch: 2 [21120/50000 (42%)] Loss: 0.252669
Train Epoch: 2 [22528/50000 (45%)] Loss: 0.165108
Train Epoch: 2 [23936/50000 (48%)] Loss: 0.250866
Train Epoch: 2 [25344/50000 (51%)] Loss: 0.385287
Train Epoch: 2 [26752/50000 (54%)] Loss: 0.283355
Train Epoch: 2 [28160/50000 (56%)] Loss: 0.342056
Train Epoch: 2 [29568/50000 (59%)] Loss: 0.225523
Train Epoch: 2 [30976/50000 (62%)] Loss: 0.276981
Train Epoch: 2 [32384/50000 (65%)] Loss: 0.365172
Train Epoch: 2 [33792/50000 (68%)] Loss: 0.339614
Train Epoch: 2 [35200/50000 (70%)] Loss: 0.216364
Train Epoch: 2 [36608/50000 (73%)] Loss: 0.299821
Train Epoch: 2 [38016/50000 (76%)] Loss: 0.182807
Train Epoch: 2 [39424/50000 (79%)] Loss: 0.247196
Train Epoch: 2 [40832/50000 (82%)] Loss: 0.208772
Train Epoch: 2 [42240/50000 (84%)] Loss: 0.307768
Train Epoch: 2 [43648/50000 (87%)] Loss: 0.222126
Train Epoch: 2 [45056/50000 (90%)] Loss: 0.284021
Train Epoch: 2 [46464/50000 (93%)] Loss: 0.363444
Train Epoch: 2 [47872/50000 (96%)] Loss: 0.489388
Train Epoch: 2 [49280/50000 (99%)] Loss: 0.241842
Actual Validation size (10000, 32, 32, 3)
    epoch          : 2
    loss           : 0.2763793364243434
    accuracy       : 0.9047874040920717
    top_k_acc      : 0.9877317774936062
    val_loss       : 0.36613239876077147
    val_accuracy   : 0.8778678797468354
    val_top_k_acc  : 0.9774525316455697
Train Epoch: 3 [0/50000 (0%)] Loss: 0.127389
Train Epoch: 3 [1408/50000 (3%)] Loss: 0.159992
Train Epoch: 3 [2816/50000 (6%)] Loss: 0.145712
Train Epoch: 3 [4224/50000 (8%)] Loss: 0.180743
Train Epoch: 3 [5632/50000 (11%)] Loss: 0.147076
Train Epoch: 3 [7040/50000 (14%)] Loss: 0.113425
Train Epoch: 3 [8448/50000 (17%)] Loss: 0.275054
Train Epoch: 3 [9856/50000 (20%)] Loss: 0.079692
Train Epoch: 3 [11264/50000 (23%)] Loss: 0.145536
Train Epoch: 3 [12672/50000 (25%)] Loss: 0.210919
Train Epoch: 3 [14080/50000 (28%)] Loss: 0.046232
Train Epoch: 3 [15488/50000 (31%)] Loss: 0.179130
Train Epoch: 3 [16896/50000 (34%)] Loss: 0.140468
Train Epoch: 3 [18304/50000 (37%)] Loss: 0.213228
Train Epoch: 3 [19712/50000 (39%)] Loss: 0.166316
Train Epoch: 3 [21120/50000 (42%)] Loss: 0.094975
Train Epoch: 3 [22528/50000 (45%)] Loss: 0.159646
Train Epoch: 3 [23936/50000 (48%)] Loss: 0.213691
Train Epoch: 3 [25344/50000 (51%)] Loss: 0.150538
Train Epoch: 3 [26752/50000 (54%)] Loss: 0.198455
Train Epoch: 3 [28160/50000 (56%)] Loss: 0.208270
Train Epoch: 3 [29568/50000 (59%)] Loss: 0.186192
Train Epoch: 3 [30976/50000 (62%)] Loss: 0.115635
Train Epoch: 3 [32384/50000 (65%)] Loss: 0.076620
Train Epoch: 3 [33792/50000 (68%)] Loss: 0.205602
Train Epoch: 3 [35200/50000 (70%)] Loss: 0.130935
Train Epoch: 3 [36608/50000 (73%)] Loss: 0.221374
Train Epoch: 3 [38016/50000 (76%)] Loss: 0.284265
Train Epoch: 3 [39424/50000 (79%)] Loss: 0.128422
Train Epoch: 3 [40832/50000 (82%)] Loss: 0.214525
Train Epoch: 3 [42240/50000 (84%)] Loss: 0.220385
Train Epoch: 3 [43648/50000 (87%)] Loss: 0.273986
Train Epoch: 3 [45056/50000 (90%)] Loss: 0.194919
Train Epoch: 3 [46464/50000 (93%)] Loss: 0.153290
Train Epoch: 3 [47872/50000 (96%)] Loss: 0.150134
Train Epoch: 3 [49280/50000 (99%)] Loss: 0.162113
Actual Validation size (10000, 32, 32, 3)
    epoch          : 3
    loss           : 0.17847763111486153
    accuracy       : 0.9382033248081841
    top_k_acc      : 0.9944653132992327
    val_loss       : 0.3256479620556288
    val_accuracy   : 0.8916139240506329
    val_top_k_acc  : 0.9840783227848101
Train Epoch: 4 [0/50000 (0%)] Loss: 0.132254
Train Epoch: 4 [1408/50000 (3%)] Loss: 0.071185
Train Epoch: 4 [2816/50000 (6%)] Loss: 0.135902
Train Epoch: 4 [4224/50000 (8%)] Loss: 0.098674
Train Epoch: 4 [5632/50000 (11%)] Loss: 0.097332
Train Epoch: 4 [7040/50000 (14%)] Loss: 0.075463
Train Epoch: 4 [8448/50000 (17%)] Loss: 0.089359
Train Epoch: 4 [9856/50000 (20%)] Loss: 0.076542
Train Epoch: 4 [11264/50000 (23%)] Loss: 0.092539
Train Epoch: 4 [12672/50000 (25%)] Loss: 0.150485
Train Epoch: 4 [14080/50000 (28%)] Loss: 0.071467
Train Epoch: 4 [15488/50000 (31%)] Loss: 0.125498
Train Epoch: 4 [16896/50000 (34%)] Loss: 0.161867
Train Epoch: 4 [18304/50000 (37%)] Loss: 0.095514
Train Epoch: 4 [19712/50000 (39%)] Loss: 0.153383
Train Epoch: 4 [21120/50000 (42%)] Loss: 0.120185
Train Epoch: 4 [22528/50000 (45%)] Loss: 0.187913
Train Epoch: 4 [23936/50000 (48%)] Loss: 0.083971
Train Epoch: 4 [25344/50000 (51%)] Loss: 0.113983
Train Epoch: 4 [26752/50000 (54%)] Loss: 0.151220
Train Epoch: 4 [28160/50000 (56%)] Loss: 0.211841
Train Epoch: 4 [29568/50000 (59%)] Loss: 0.125624
Train Epoch: 4 [30976/50000 (62%)] Loss: 0.159083
Train Epoch: 4 [32384/50000 (65%)] Loss: 0.194187
Train Epoch: 4 [33792/50000 (68%)] Loss: 0.190461
Train Epoch: 4 [35200/50000 (70%)] Loss: 0.062661
Train Epoch: 4 [36608/50000 (73%)] Loss: 0.128351
Train Epoch: 4 [38016/50000 (76%)] Loss: 0.077917
Train Epoch: 4 [39424/50000 (79%)] Loss: 0.126466
Train Epoch: 4 [40832/50000 (82%)] Loss: 0.145427
Train Epoch: 4 [42240/50000 (84%)] Loss: 0.157953
Train Epoch: 4 [43648/50000 (87%)] Loss: 0.044063
Train Epoch: 4 [45056/50000 (90%)] Loss: 0.155618
Train Epoch: 4 [46464/50000 (93%)] Loss: 0.124803
Train Epoch: 4 [47872/50000 (96%)] Loss: 0.187038
Train Epoch: 4 [49280/50000 (99%)] Loss: 0.150290
Actual Validation size (10000, 32, 32, 3)
    epoch          : 4
    loss           : 0.12007431240985765
    accuracy       : 0.9578324808184143
    top_k_acc      : 0.9975223785166241
    val_loss       : 0.340485707491259
    val_accuracy   : 0.8954707278481012
    val_top_k_acc  : 0.9847705696202531
Train Epoch: 5 [0/50000 (0%)] Loss: 0.073460
Train Epoch: 5 [1408/50000 (3%)] Loss: 0.077594
Train Epoch: 5 [2816/50000 (6%)] Loss: 0.054331
Train Epoch: 5 [4224/50000 (8%)] Loss: 0.093230
Train Epoch: 5 [5632/50000 (11%)] Loss: 0.054584
Train Epoch: 5 [7040/50000 (14%)] Loss: 0.042662
Train Epoch: 5 [8448/50000 (17%)] Loss: 0.045378
Train Epoch: 5 [9856/50000 (20%)] Loss: 0.071570
Train Epoch: 5 [11264/50000 (23%)] Loss: 0.094244
Train Epoch: 5 [12672/50000 (25%)] Loss: 0.057043
Train Epoch: 5 [14080/50000 (28%)] Loss: 0.052332
Train Epoch: 5 [15488/50000 (31%)] Loss: 0.050468
Train Epoch: 5 [16896/50000 (34%)] Loss: 0.016136
Train Epoch: 5 [18304/50000 (37%)] Loss: 0.047398
Train Epoch: 5 [19712/50000 (39%)] Loss: 0.042108
Train Epoch: 5 [21120/50000 (42%)] Loss: 0.102290
Train Epoch: 5 [22528/50000 (45%)] Loss: 0.109804
Train Epoch: 5 [23936/50000 (48%)] Loss: 0.078990
Train Epoch: 5 [25344/50000 (51%)] Loss: 0.102281
Train Epoch: 5 [26752/50000 (54%)] Loss: 0.073925
Train Epoch: 5 [28160/50000 (56%)] Loss: 0.088347
Train Epoch: 5 [29568/50000 (59%)] Loss: 0.121017
Train Epoch: 5 [30976/50000 (62%)] Loss: 0.036891
Train Epoch: 5 [32384/50000 (65%)] Loss: 0.197474
Train Epoch: 5 [33792/50000 (68%)] Loss: 0.162016
Train Epoch: 5 [35200/50000 (70%)] Loss: 0.098446
Train Epoch: 5 [36608/50000 (73%)] Loss: 0.069091
Train Epoch: 5 [38016/50000 (76%)] Loss: 0.119382
Train Epoch: 5 [39424/50000 (79%)] Loss: 0.100900
Train Epoch: 5 [40832/50000 (82%)] Loss: 0.072272
Train Epoch: 5 [42240/50000 (84%)] Loss: 0.099540
Train Epoch: 5 [43648/50000 (87%)] Loss: 0.126271
Train Epoch: 5 [45056/50000 (90%)] Loss: 0.096768
Train Epoch: 5 [46464/50000 (93%)] Loss: 0.142957
Train Epoch: 5 [47872/50000 (96%)] Loss: 0.111022
Train Epoch: 5 [49280/50000 (99%)] Loss: 0.134862
Actual Validation size (10000, 32, 32, 3)
    epoch          : 5
    loss           : 0.08633256768879226
    accuracy       : 0.9706042199488492
    top_k_acc      : 0.9986013427109974
    val_loss       : 0.3356449481429933
    val_accuracy   : 0.9000197784810127
    val_top_k_acc  : 0.9878362341772152
Train Epoch: 6 [0/50000 (0%)] Loss: 0.050108
Train Epoch: 6 [1408/50000 (3%)] Loss: 0.046275
Train Epoch: 6 [2816/50000 (6%)] Loss: 0.045454
Train Epoch: 6 [4224/50000 (8%)] Loss: 0.064853
Train Epoch: 6 [5632/50000 (11%)] Loss: 0.084414
Train Epoch: 6 [7040/50000 (14%)] Loss: 0.038087
Train Epoch: 6 [8448/50000 (17%)] Loss: 0.143022
Train Epoch: 6 [9856/50000 (20%)] Loss: 0.027880
Train Epoch: 6 [11264/50000 (23%)] Loss: 0.055287
Train Epoch: 6 [12672/50000 (25%)] Loss: 0.042679
Train Epoch: 6 [14080/50000 (28%)] Loss: 0.069816
Train Epoch: 6 [15488/50000 (31%)] Loss: 0.025938
Train Epoch: 6 [16896/50000 (34%)] Loss: 0.053016
Train Epoch: 6 [18304/50000 (37%)] Loss: 0.059274
Train Epoch: 6 [19712/50000 (39%)] Loss: 0.117003
Train Epoch: 6 [21120/50000 (42%)] Loss: 0.020983
Train Epoch: 6 [22528/50000 (45%)] Loss: 0.032895
Train Epoch: 6 [23936/50000 (48%)] Loss: 0.066273
Train Epoch: 6 [25344/50000 (51%)] Loss: 0.080141
Train Epoch: 6 [26752/50000 (54%)] Loss: 0.073747
Train Epoch: 6 [28160/50000 (56%)] Loss: 0.113744
Train Epoch: 6 [29568/50000 (59%)] Loss: 0.065563
Train Epoch: 6 [30976/50000 (62%)] Loss: 0.031112
Train Epoch: 6 [32384/50000 (65%)] Loss: 0.032655
Train Epoch: 6 [33792/50000 (68%)] Loss: 0.080929
Train Epoch: 6 [35200/50000 (70%)] Loss: 0.035777
Train Epoch: 6 [36608/50000 (73%)] Loss: 0.142956
Train Epoch: 6 [38016/50000 (76%)] Loss: 0.098309
Train Epoch: 6 [39424/50000 (79%)] Loss: 0.038831
Train Epoch: 6 [40832/50000 (82%)] Loss: 0.090129
Train Epoch: 6 [42240/50000 (84%)] Loss: 0.088706
Train Epoch: 6 [43648/50000 (87%)] Loss: 0.041886
Train Epoch: 6 [45056/50000 (90%)] Loss: 0.017268
Train Epoch: 6 [46464/50000 (93%)] Loss: 0.027706
Train Epoch: 6 [47872/50000 (96%)] Loss: 0.040749
Train Epoch: 6 [49280/50000 (99%)] Loss: 0.035840
Actual Validation size (10000, 32, 32, 3)
    epoch          : 6
    loss           : 0.061901361461195265
    accuracy       : 0.9785366048593351
    top_k_acc      : 0.9992806905370843
    val_loss       : 0.3478798914606435
    val_accuracy   : 0.9067444620253164
    val_top_k_acc  : 0.9862539556962026
Train Epoch: 7 [0/50000 (0%)] Loss: 0.061580
Train Epoch: 7 [1408/50000 (3%)] Loss: 0.033877
Train Epoch: 7 [2816/50000 (6%)] Loss: 0.008895
Train Epoch: 7 [4224/50000 (8%)] Loss: 0.042907
Train Epoch: 7 [5632/50000 (11%)] Loss: 0.029445
Train Epoch: 7 [7040/50000 (14%)] Loss: 0.021223
Train Epoch: 7 [8448/50000 (17%)] Loss: 0.019764
Train Epoch: 7 [9856/50000 (20%)] Loss: 0.005626
Train Epoch: 7 [11264/50000 (23%)] Loss: 0.036487
Train Epoch: 7 [12672/50000 (25%)] Loss: 0.013051
Train Epoch: 7 [14080/50000 (28%)] Loss: 0.024187
Train Epoch: 7 [15488/50000 (31%)] Loss: 0.014548
Train Epoch: 7 [16896/50000 (34%)] Loss: 0.015823
Train Epoch: 7 [18304/50000 (37%)] Loss: 0.027967
Train Epoch: 7 [19712/50000 (39%)] Loss: 0.046045
Train Epoch: 7 [21120/50000 (42%)] Loss: 0.025804
Train Epoch: 7 [22528/50000 (45%)] Loss: 0.018633
Train Epoch: 7 [23936/50000 (48%)] Loss: 0.010700
Train Epoch: 7 [25344/50000 (51%)] Loss: 0.101566
Train Epoch: 7 [26752/50000 (54%)] Loss: 0.036233
Train Epoch: 7 [28160/50000 (56%)] Loss: 0.025833
Train Epoch: 7 [29568/50000 (59%)] Loss: 0.061812
Train Epoch: 7 [30976/50000 (62%)] Loss: 0.075989
Train Epoch: 7 [32384/50000 (65%)] Loss: 0.022773
Train Epoch: 7 [33792/50000 (68%)] Loss: 0.031079
Train Epoch: 7 [35200/50000 (70%)] Loss: 0.038147
Train Epoch: 7 [36608/50000 (73%)] Loss: 0.057384
Train Epoch: 7 [38016/50000 (76%)] Loss: 0.029265
Train Epoch: 7 [39424/50000 (79%)] Loss: 0.015547
Train Epoch: 7 [40832/50000 (82%)] Loss: 0.027213
Train Epoch: 7 [42240/50000 (84%)] Loss: 0.016563
Train Epoch: 7 [43648/50000 (87%)] Loss: 0.011642
Train Epoch: 7 [45056/50000 (90%)] Loss: 0.076592
Train Epoch: 7 [46464/50000 (93%)] Loss: 0.023298
Train Epoch: 7 [47872/50000 (96%)] Loss: 0.085502
Train Epoch: 7 [49280/50000 (99%)] Loss: 0.052750
Actual Validation size (10000, 32, 32, 3)
    epoch          : 7
    loss           : 0.0372444340587615
    accuracy       : 0.9873601342710998
    top_k_acc      : 0.9997602301790282
    val_loss       : 0.39504229645185834
    val_accuracy   : 0.8981408227848101
    val_top_k_acc  : 0.9859572784810127
Train Epoch: 8 [0/50000 (0%)] Loss: 0.076163
Train Epoch: 8 [1408/50000 (3%)] Loss: 0.032574
Train Epoch: 8 [2816/50000 (6%)] Loss: 0.085530
Train Epoch: 8 [4224/50000 (8%)] Loss: 0.071542
Train Epoch: 8 [5632/50000 (11%)] Loss: 0.007992
Train Epoch: 8 [7040/50000 (14%)] Loss: 0.011333
Train Epoch: 8 [8448/50000 (17%)] Loss: 0.011245
Train Epoch: 8 [9856/50000 (20%)] Loss: 0.045088
Train Epoch: 8 [11264/50000 (23%)] Loss: 0.032218
Train Epoch: 8 [12672/50000 (25%)] Loss: 0.026532
Train Epoch: 8 [14080/50000 (28%)] Loss: 0.023500
Train Epoch: 8 [15488/50000 (31%)] Loss: 0.060029
Train Epoch: 8 [16896/50000 (34%)] Loss: 0.011233
Train Epoch: 8 [18304/50000 (37%)] Loss: 0.050266
Train Epoch: 8 [19712/50000 (39%)] Loss: 0.038908
Train Epoch: 8 [21120/50000 (42%)] Loss: 0.033618
Train Epoch: 8 [22528/50000 (45%)] Loss: 0.027843
Train Epoch: 8 [23936/50000 (48%)] Loss: 0.069448
Train Epoch: 8 [25344/50000 (51%)] Loss: 0.037635
Train Epoch: 8 [26752/50000 (54%)] Loss: 0.040063
Train Epoch: 8 [28160/50000 (56%)] Loss: 0.016597
Train Epoch: 8 [29568/50000 (59%)] Loss: 0.047620
Train Epoch: 8 [30976/50000 (62%)] Loss: 0.021460
Train Epoch: 8 [32384/50000 (65%)] Loss: 0.025982
Train Epoch: 8 [33792/50000 (68%)] Loss: 0.010355
Train Epoch: 8 [35200/50000 (70%)] Loss: 0.011651
Train Epoch: 8 [36608/50000 (73%)] Loss: 0.040096
Train Epoch: 8 [38016/50000 (76%)] Loss: 0.020236
Train Epoch: 8 [39424/50000 (79%)] Loss: 0.030916
Train Epoch: 8 [40832/50000 (82%)] Loss: 0.047390
Train Epoch: 8 [42240/50000 (84%)] Loss: 0.069147
Train Epoch: 8 [43648/50000 (87%)] Loss: 0.058034
Train Epoch: 8 [45056/50000 (90%)] Loss: 0.037140
Train Epoch: 8 [46464/50000 (93%)] Loss: 0.037637
Train Epoch: 8 [47872/50000 (96%)] Loss: 0.038930
Train Epoch: 8 [49280/50000 (99%)] Loss: 0.086623
Actual Validation size (10000, 32, 32, 3)
    epoch          : 8
    loss           : 0.03714056604284593
    accuracy       : 0.986880594629156
    top_k_acc      : 0.9997402493606138
    val_loss       : 0.36067445048048524
    val_accuracy   : 0.9074367088607594
    val_top_k_acc  : 0.9859572784810127
Train Epoch: 9 [0/50000 (0%)] Loss: 0.017776
Train Epoch: 9 [1408/50000 (3%)] Loss: 0.053648
Train Epoch: 9 [2816/50000 (6%)] Loss: 0.016851
Train Epoch: 9 [4224/50000 (8%)] Loss: 0.025348
Train Epoch: 9 [5632/50000 (11%)] Loss: 0.027177
Train Epoch: 9 [7040/50000 (14%)] Loss: 0.008959
Train Epoch: 9 [8448/50000 (17%)] Loss: 0.043410
Train Epoch: 9 [9856/50000 (20%)] Loss: 0.020262
Train Epoch: 9 [11264/50000 (23%)] Loss: 0.033059
Train Epoch: 9 [12672/50000 (25%)] Loss: 0.017489
Train Epoch: 9 [14080/50000 (28%)] Loss: 0.024584
Train Epoch: 9 [15488/50000 (31%)] Loss: 0.042514
Train Epoch: 9 [16896/50000 (34%)] Loss: 0.008363
Train Epoch: 9 [18304/50000 (37%)] Loss: 0.004513
Train Epoch: 9 [19712/50000 (39%)] Loss: 0.009976
Train Epoch: 9 [21120/50000 (42%)] Loss: 0.005150
Train Epoch: 9 [22528/50000 (45%)] Loss: 0.021940
Train Epoch: 9 [23936/50000 (48%)] Loss: 0.005259
Train Epoch: 9 [25344/50000 (51%)] Loss: 0.014008
Train Epoch: 9 [26752/50000 (54%)] Loss: 0.046207
Train Epoch: 9 [28160/50000 (56%)] Loss: 0.014096
Train Epoch: 9 [29568/50000 (59%)] Loss: 0.029263
Train Epoch: 9 [30976/50000 (62%)] Loss: 0.017910
Train Epoch: 9 [32384/50000 (65%)] Loss: 0.038925
Train Epoch: 9 [33792/50000 (68%)] Loss: 0.010282
Train Epoch: 9 [35200/50000 (70%)] Loss: 0.032542
Train Epoch: 9 [36608/50000 (73%)] Loss: 0.047723
Train Epoch: 9 [38016/50000 (76%)] Loss: 0.027559
Train Epoch: 9 [39424/50000 (79%)] Loss: 0.008617
Train Epoch: 9 [40832/50000 (82%)] Loss: 0.030145
Train Epoch: 9 [42240/50000 (84%)] Loss: 0.051497
Train Epoch: 9 [43648/50000 (87%)] Loss: 0.008890
Train Epoch: 9 [45056/50000 (90%)] Loss: 0.036919
Train Epoch: 9 [46464/50000 (93%)] Loss: 0.003791
Train Epoch: 9 [47872/50000 (96%)] Loss: 0.060206
Train Epoch: 9 [49280/50000 (99%)] Loss: 0.011473
Actual Validation size (10000, 32, 32, 3)
    epoch          : 9
    loss           : 0.02887424314305272
    accuracy       : 0.9901654411764707
    top_k_acc      : 0.999880115089514
    val_loss       : 0.40975454279893564
    val_accuracy   : 0.9047666139240507
    val_top_k_acc  : 0.9869462025316456
Train Epoch: 10 [0/50000 (0%)] Loss: 0.011520
Train Epoch: 10 [1408/50000 (3%)] Loss: 0.014447
Train Epoch: 10 [2816/50000 (6%)] Loss: 0.006072
Train Epoch: 10 [4224/50000 (8%)] Loss: 0.012103
Train Epoch: 10 [5632/50000 (11%)] Loss: 0.013687
Train Epoch: 10 [7040/50000 (14%)] Loss: 0.007936
Train Epoch: 10 [8448/50000 (17%)] Loss: 0.066117
Train Epoch: 10 [9856/50000 (20%)] Loss: 0.014123
Train Epoch: 10 [11264/50000 (23%)] Loss: 0.022461
Train Epoch: 10 [12672/50000 (25%)] Loss: 0.018356
Train Epoch: 10 [14080/50000 (28%)] Loss: 0.008413
Train Epoch: 10 [15488/50000 (31%)] Loss: 0.024030
Train Epoch: 10 [16896/50000 (34%)] Loss: 0.014267
Train Epoch: 10 [18304/50000 (37%)] Loss: 0.001050
Train Epoch: 10 [19712/50000 (39%)] Loss: 0.015047
Train Epoch: 10 [21120/50000 (42%)] Loss: 0.005953
Train Epoch: 10 [22528/50000 (45%)] Loss: 0.033569
Train Epoch: 10 [23936/50000 (48%)] Loss: 0.011956
Train Epoch: 10 [25344/50000 (51%)] Loss: 0.007682
Train Epoch: 10 [26752/50000 (54%)] Loss: 0.022606
Train Epoch: 10 [28160/50000 (56%)] Loss: 0.047632
Train Epoch: 10 [29568/50000 (59%)] Loss: 0.017573
Train Epoch: 10 [30976/50000 (62%)] Loss: 0.022197
Train Epoch: 10 [32384/50000 (65%)] Loss: 0.010784
Train Epoch: 10 [33792/50000 (68%)] Loss: 0.003457
Train Epoch: 10 [35200/50000 (70%)] Loss: 0.003945
Train Epoch: 10 [36608/50000 (73%)] Loss: 0.019655
Train Epoch: 10 [38016/50000 (76%)] Loss: 0.018775
Train Epoch: 10 [39424/50000 (79%)] Loss: 0.008289
Train Epoch: 10 [40832/50000 (82%)] Loss: 0.007592
Train Epoch: 10 [42240/50000 (84%)] Loss: 0.005639
Train Epoch: 10 [43648/50000 (87%)] Loss: 0.006009
Train Epoch: 10 [45056/50000 (90%)] Loss: 0.017414
Train Epoch: 10 [46464/50000 (93%)] Loss: 0.041574
Train Epoch: 10 [47872/50000 (96%)] Loss: 0.054862
Train Epoch: 10 [49280/50000 (99%)] Loss: 0.099699
Actual Validation size (10000, 32, 32, 3)
    epoch          : 10
    loss           : 0.02105191081647387
    accuracy       : 0.9931226023017904
    top_k_acc      : 0.9998361572890027
    val_loss       : 0.3542195713218254
    val_accuracy   : 0.9181170886075949
    val_top_k_acc  : 0.9880340189873418
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/15,0,6,20122_163142/checkpoint-epoch10.pth ...
Train Epoch: 11 [0/50000 (0%)] Loss: 0.003325
Train Epoch: 11 [1408/50000 (3%)] Loss: 0.060459
Train Epoch: 11 [2816/50000 (6%)] Loss: 0.005330
Train Epoch: 11 [4224/50000 (8%)] Loss: 0.026810
Train Epoch: 11 [5632/50000 (11%)] Loss: 0.001160
Train Epoch: 11 [7040/50000 (14%)] Loss: 0.003088
Train Epoch: 11 [8448/50000 (17%)] Loss: 0.002164
Train Epoch: 11 [9856/50000 (20%)] Loss: 0.010657
Train Epoch: 11 [11264/50000 (23%)] Loss: 0.002935
Train Epoch: 11 [12672/50000 (25%)] Loss: 0.004458
Train Epoch: 11 [14080/50000 (28%)] Loss: 0.004004
Train Epoch: 11 [15488/50000 (31%)] Loss: 0.003252
Train Epoch: 11 [16896/50000 (34%)] Loss: 0.007598
Train Epoch: 11 [18304/50000 (37%)] Loss: 0.000770
Train Epoch: 11 [19712/50000 (39%)] Loss: 0.003505
Train Epoch: 11 [21120/50000 (42%)] Loss: 0.001853
Train Epoch: 11 [22528/50000 (45%)] Loss: 0.019137
Train Epoch: 11 [23936/50000 (48%)] Loss: 0.004189
Train Epoch: 11 [25344/50000 (51%)] Loss: 0.007014
Train Epoch: 11 [26752/50000 (54%)] Loss: 0.012120
Train Epoch: 11 [28160/50000 (56%)] Loss: 0.001190
Train Epoch: 11 [29568/50000 (59%)] Loss: 0.014789
Train Epoch: 11 [30976/50000 (62%)] Loss: 0.007835
Train Epoch: 11 [32384/50000 (65%)] Loss: 0.008893
Train Epoch: 11 [33792/50000 (68%)] Loss: 0.005028
Train Epoch: 11 [35200/50000 (70%)] Loss: 0.001260
Train Epoch: 11 [36608/50000 (73%)] Loss: 0.006478
Train Epoch: 11 [38016/50000 (76%)] Loss: 0.010220
Train Epoch: 11 [39424/50000 (79%)] Loss: 0.004749
Train Epoch: 11 [40832/50000 (82%)] Loss: 0.023466
Train Epoch: 11 [42240/50000 (84%)] Loss: 0.006152
Train Epoch: 11 [43648/50000 (87%)] Loss: 0.047082
Train Epoch: 11 [45056/50000 (90%)] Loss: 0.026206
Train Epoch: 11 [46464/50000 (93%)] Loss: 0.031455
Train Epoch: 11 [47872/50000 (96%)] Loss: 0.036845
Train Epoch: 11 [49280/50000 (99%)] Loss: 0.018296
Actual Validation size (10000, 32, 32, 3)
    epoch          : 11
    loss           : 0.013629046643910276
    accuracy       : 0.9956242007672634
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.3312214120656629
    val_accuracy   : 0.9206882911392406
    val_top_k_acc  : 0.9895174050632911
Train Epoch: 12 [0/50000 (0%)] Loss: 0.004354
Train Epoch: 12 [1408/50000 (3%)] Loss: 0.017163
Train Epoch: 12 [2816/50000 (6%)] Loss: 0.009728
Train Epoch: 12 [4224/50000 (8%)] Loss: 0.004065
Train Epoch: 12 [5632/50000 (11%)] Loss: 0.022346
Train Epoch: 12 [7040/50000 (14%)] Loss: 0.004452
Train Epoch: 12 [8448/50000 (17%)] Loss: 0.002854
Train Epoch: 12 [9856/50000 (20%)] Loss: 0.015889
Train Epoch: 12 [11264/50000 (23%)] Loss: 0.000556
Train Epoch: 12 [12672/50000 (25%)] Loss: 0.007081
Train Epoch: 12 [14080/50000 (28%)] Loss: 0.002824
Train Epoch: 12 [15488/50000 (31%)] Loss: 0.002201
Train Epoch: 12 [16896/50000 (34%)] Loss: 0.000665
Train Epoch: 12 [18304/50000 (37%)] Loss: 0.002573
Train Epoch: 12 [19712/50000 (39%)] Loss: 0.004205
Train Epoch: 12 [21120/50000 (42%)] Loss: 0.041716
Train Epoch: 12 [22528/50000 (45%)] Loss: 0.000885
Train Epoch: 12 [23936/50000 (48%)] Loss: 0.019739
Train Epoch: 12 [25344/50000 (51%)] Loss: 0.023764
Train Epoch: 12 [26752/50000 (54%)] Loss: 0.006706
Train Epoch: 12 [28160/50000 (56%)] Loss: 0.001124
Train Epoch: 12 [29568/50000 (59%)] Loss: 0.028892
Train Epoch: 12 [30976/50000 (62%)] Loss: 0.009682
Train Epoch: 12 [32384/50000 (65%)] Loss: 0.006743
Train Epoch: 12 [33792/50000 (68%)] Loss: 0.001844
Train Epoch: 12 [35200/50000 (70%)] Loss: 0.004611
Train Epoch: 12 [36608/50000 (73%)] Loss: 0.009178
Train Epoch: 12 [38016/50000 (76%)] Loss: 0.006791
Train Epoch: 12 [39424/50000 (79%)] Loss: 0.016558
Train Epoch: 12 [40832/50000 (82%)] Loss: 0.014637
Train Epoch: 12 [42240/50000 (84%)] Loss: 0.023248
Train Epoch: 12 [43648/50000 (87%)] Loss: 0.000598
Train Epoch: 12 [45056/50000 (90%)] Loss: 0.005384
Train Epoch: 12 [46464/50000 (93%)] Loss: 0.006556
Train Epoch: 12 [47872/50000 (96%)] Loss: 0.015411
Train Epoch: 12 [49280/50000 (99%)] Loss: 0.010012
Actual Validation size (10000, 32, 32, 3)
    epoch          : 12
    loss           : 0.00972627039508694
    accuracy       : 0.9970788043478261
    top_k_acc      : 1.0
    val_loss       : 0.3136490139412315
    val_accuracy   : 0.9282041139240507
    val_top_k_acc  : 0.9904074367088608
Train Epoch: 13 [0/50000 (0%)] Loss: 0.002910
Train Epoch: 13 [1408/50000 (3%)] Loss: 0.007529
Train Epoch: 13 [2816/50000 (6%)] Loss: 0.026194
Train Epoch: 13 [4224/50000 (8%)] Loss: 0.003559
Train Epoch: 13 [5632/50000 (11%)] Loss: 0.033637
Train Epoch: 13 [7040/50000 (14%)] Loss: 0.002657
Train Epoch: 13 [8448/50000 (17%)] Loss: 0.007229
Train Epoch: 13 [9856/50000 (20%)] Loss: 0.003068
Train Epoch: 13 [11264/50000 (23%)] Loss: 0.001507
Train Epoch: 13 [12672/50000 (25%)] Loss: 0.000246
Train Epoch: 13 [14080/50000 (28%)] Loss: 0.001255
Train Epoch: 13 [15488/50000 (31%)] Loss: 0.001543
Train Epoch: 13 [16896/50000 (34%)] Loss: 0.000392
Train Epoch: 13 [18304/50000 (37%)] Loss: 0.002041
Train Epoch: 13 [19712/50000 (39%)] Loss: 0.000161
Train Epoch: 13 [21120/50000 (42%)] Loss: 0.001565
Train Epoch: 13 [22528/50000 (45%)] Loss: 0.004925
Train Epoch: 13 [23936/50000 (48%)] Loss: 0.001730
Train Epoch: 13 [25344/50000 (51%)] Loss: 0.001208
Train Epoch: 13 [26752/50000 (54%)] Loss: 0.001710
Train Epoch: 13 [28160/50000 (56%)] Loss: 0.004943
Train Epoch: 13 [29568/50000 (59%)] Loss: 0.006894
Train Epoch: 13 [30976/50000 (62%)] Loss: 0.000758
Train Epoch: 13 [32384/50000 (65%)] Loss: 0.006488
Train Epoch: 13 [33792/50000 (68%)] Loss: 0.001145
Train Epoch: 13 [35200/50000 (70%)] Loss: 0.006132
Train Epoch: 13 [36608/50000 (73%)] Loss: 0.004014
Train Epoch: 13 [38016/50000 (76%)] Loss: 0.002777
Train Epoch: 13 [39424/50000 (79%)] Loss: 0.000626
Train Epoch: 13 [40832/50000 (82%)] Loss: 0.007114
Train Epoch: 13 [42240/50000 (84%)] Loss: 0.002035
Train Epoch: 13 [43648/50000 (87%)] Loss: 0.002393
Train Epoch: 13 [45056/50000 (90%)] Loss: 0.002231
Train Epoch: 13 [46464/50000 (93%)] Loss: 0.000825
Train Epoch: 13 [47872/50000 (96%)] Loss: 0.015099
Train Epoch: 13 [49280/50000 (99%)] Loss: 0.000612
Actual Validation size (10000, 32, 32, 3)
    epoch          : 13
    loss           : 0.006681902393306572
    accuracy       : 0.9979020140664961
    top_k_acc      : 1.0
    val_loss       : 0.3109819710820536
    val_accuracy   : 0.9269185126582279
    val_top_k_acc  : 0.9895174050632911
Train Epoch: 14 [0/50000 (0%)] Loss: 0.002064
Train Epoch: 14 [1408/50000 (3%)] Loss: 0.012295
Train Epoch: 14 [2816/50000 (6%)] Loss: 0.004317
Train Epoch: 14 [4224/50000 (8%)] Loss: 0.000557
Train Epoch: 14 [5632/50000 (11%)] Loss: 0.003569
Train Epoch: 14 [7040/50000 (14%)] Loss: 0.001243
Train Epoch: 14 [8448/50000 (17%)] Loss: 0.000218
Train Epoch: 14 [9856/50000 (20%)] Loss: 0.003904
Train Epoch: 14 [11264/50000 (23%)] Loss: 0.009729
Train Epoch: 14 [12672/50000 (25%)] Loss: 0.006258
Train Epoch: 14 [14080/50000 (28%)] Loss: 0.000234
Train Epoch: 14 [15488/50000 (31%)] Loss: 0.000900
Train Epoch: 14 [16896/50000 (34%)] Loss: 0.000897
Train Epoch: 14 [18304/50000 (37%)] Loss: 0.001157
Train Epoch: 14 [19712/50000 (39%)] Loss: 0.018508
Train Epoch: 14 [21120/50000 (42%)] Loss: 0.008310
Train Epoch: 14 [22528/50000 (45%)] Loss: 0.000491
Train Epoch: 14 [23936/50000 (48%)] Loss: 0.001041
Train Epoch: 14 [25344/50000 (51%)] Loss: 0.000553
Train Epoch: 14 [26752/50000 (54%)] Loss: 0.007838
Train Epoch: 14 [28160/50000 (56%)] Loss: 0.001224
Train Epoch: 14 [29568/50000 (59%)] Loss: 0.001001
Train Epoch: 14 [30976/50000 (62%)] Loss: 0.001800
Train Epoch: 14 [32384/50000 (65%)] Loss: 0.000624
Train Epoch: 14 [33792/50000 (68%)] Loss: 0.000534
Train Epoch: 14 [35200/50000 (70%)] Loss: 0.000358
Train Epoch: 14 [36608/50000 (73%)] Loss: 0.001528
Train Epoch: 14 [38016/50000 (76%)] Loss: 0.000405
Train Epoch: 14 [39424/50000 (79%)] Loss: 0.004711
Train Epoch: 14 [40832/50000 (82%)] Loss: 0.000870
Train Epoch: 14 [42240/50000 (84%)] Loss: 0.002231
Train Epoch: 14 [43648/50000 (87%)] Loss: 0.000485
Train Epoch: 14 [45056/50000 (90%)] Loss: 0.000435
Train Epoch: 14 [46464/50000 (93%)] Loss: 0.002354
Train Epoch: 14 [47872/50000 (96%)] Loss: 0.000377
Train Epoch: 14 [49280/50000 (99%)] Loss: 0.000409
Actual Validation size (10000, 32, 32, 3)
    epoch          : 14
    loss           : 0.003303460437161943
    accuracy       : 0.9991008631713555
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.2981054536243783
    val_accuracy   : 0.9350276898734177
    val_top_k_acc  : 0.9912974683544303
Train Epoch: 15 [0/50000 (0%)] Loss: 0.001760
Train Epoch: 15 [1408/50000 (3%)] Loss: 0.001731
Train Epoch: 15 [2816/50000 (6%)] Loss: 0.000256
Train Epoch: 15 [4224/50000 (8%)] Loss: 0.000328
Train Epoch: 15 [5632/50000 (11%)] Loss: 0.000744
Train Epoch: 15 [7040/50000 (14%)] Loss: 0.000474
Train Epoch: 15 [8448/50000 (17%)] Loss: 0.000344
Train Epoch: 15 [9856/50000 (20%)] Loss: 0.001370
Train Epoch: 15 [11264/50000 (23%)] Loss: 0.000189
Train Epoch: 15 [12672/50000 (25%)] Loss: 0.001768
Train Epoch: 15 [14080/50000 (28%)] Loss: 0.000244
Train Epoch: 15 [15488/50000 (31%)] Loss: 0.000536
Train Epoch: 15 [16896/50000 (34%)] Loss: 0.000319
Train Epoch: 15 [18304/50000 (37%)] Loss: 0.000203
Train Epoch: 15 [19712/50000 (39%)] Loss: 0.000788
Train Epoch: 15 [21120/50000 (42%)] Loss: 0.001129
Train Epoch: 15 [22528/50000 (45%)] Loss: 0.000044
Train Epoch: 15 [23936/50000 (48%)] Loss: 0.000162
Train Epoch: 15 [25344/50000 (51%)] Loss: 0.000368
Train Epoch: 15 [26752/50000 (54%)] Loss: 0.003930
Train Epoch: 15 [28160/50000 (56%)] Loss: 0.000816
Train Epoch: 15 [29568/50000 (59%)] Loss: 0.000143
Train Epoch: 15 [30976/50000 (62%)] Loss: 0.000353
Train Epoch: 15 [32384/50000 (65%)] Loss: 0.000306
Train Epoch: 15 [33792/50000 (68%)] Loss: 0.000079
Train Epoch: 15 [35200/50000 (70%)] Loss: 0.000159
Train Epoch: 15 [36608/50000 (73%)] Loss: 0.000088
Train Epoch: 15 [38016/50000 (76%)] Loss: 0.000581
Train Epoch: 15 [39424/50000 (79%)] Loss: 0.000230
Train Epoch: 15 [40832/50000 (82%)] Loss: 0.000076
Train Epoch: 15 [42240/50000 (84%)] Loss: 0.000082
Train Epoch: 15 [43648/50000 (87%)] Loss: 0.000582
Train Epoch: 15 [45056/50000 (90%)] Loss: 0.000098
Train Epoch: 15 [46464/50000 (93%)] Loss: 0.000056
Train Epoch: 15 [47872/50000 (96%)] Loss: 0.000330
Train Epoch: 15 [49280/50000 (99%)] Loss: 0.000112
Actual Validation size (10000, 32, 32, 3)
    epoch          : 15
    loss           : 0.0007720807275139813
    accuracy       : 0.9999200767263428
    top_k_acc      : 1.0
    val_loss       : 0.2860877251582621
    val_accuracy   : 0.9373022151898734
    val_top_k_acc  : 0.9919897151898734
Train Epoch: 16 [0/50000 (0%)] Loss: 0.000257
Train Epoch: 16 [1408/50000 (3%)] Loss: 0.009080
Train Epoch: 16 [2816/50000 (6%)] Loss: 0.000253
Train Epoch: 16 [4224/50000 (8%)] Loss: 0.000232
Train Epoch: 16 [5632/50000 (11%)] Loss: 0.000128
Train Epoch: 16 [7040/50000 (14%)] Loss: 0.000072
Train Epoch: 16 [8448/50000 (17%)] Loss: 0.000227
Train Epoch: 16 [9856/50000 (20%)] Loss: 0.000644
Train Epoch: 16 [11264/50000 (23%)] Loss: 0.000594
Train Epoch: 16 [12672/50000 (25%)] Loss: 0.000186
Train Epoch: 16 [14080/50000 (28%)] Loss: 0.004282
Train Epoch: 16 [15488/50000 (31%)] Loss: 0.000099
Train Epoch: 16 [16896/50000 (34%)] Loss: 0.000267
Train Epoch: 16 [18304/50000 (37%)] Loss: 0.000052
Train Epoch: 16 [19712/50000 (39%)] Loss: 0.000401
Train Epoch: 16 [21120/50000 (42%)] Loss: 0.000058
Train Epoch: 16 [22528/50000 (45%)] Loss: 0.000062
Train Epoch: 16 [23936/50000 (48%)] Loss: 0.000140
Train Epoch: 16 [25344/50000 (51%)] Loss: 0.000376
Train Epoch: 16 [26752/50000 (54%)] Loss: 0.000138
Train Epoch: 16 [28160/50000 (56%)] Loss: 0.000408
Train Epoch: 16 [29568/50000 (59%)] Loss: 0.000225
Train Epoch: 16 [30976/50000 (62%)] Loss: 0.000357
Train Epoch: 16 [32384/50000 (65%)] Loss: 0.001784
Train Epoch: 16 [33792/50000 (68%)] Loss: 0.000876
Train Epoch: 16 [35200/50000 (70%)] Loss: 0.000758
Train Epoch: 16 [36608/50000 (73%)] Loss: 0.000153
Train Epoch: 16 [38016/50000 (76%)] Loss: 0.000110
Train Epoch: 16 [39424/50000 (79%)] Loss: 0.000294
Train Epoch: 16 [40832/50000 (82%)] Loss: 0.000075
Train Epoch: 16 [42240/50000 (84%)] Loss: 0.000163
Train Epoch: 16 [43648/50000 (87%)] Loss: 0.000503
Train Epoch: 16 [45056/50000 (90%)] Loss: 0.000053
Train Epoch: 16 [46464/50000 (93%)] Loss: 0.000219
Train Epoch: 16 [47872/50000 (96%)] Loss: 0.000141
Train Epoch: 16 [49280/50000 (99%)] Loss: 0.000196
Actual Validation size (10000, 32, 32, 3)
    epoch          : 16
    loss           : 0.0003884747250960149
    accuracy       : 0.9999600383631714
    top_k_acc      : 1.0
    val_loss       : 0.2781738129597676
    val_accuracy   : 0.9390822784810127
    val_top_k_acc  : 0.9919897151898734
Train Epoch: 17 [0/50000 (0%)] Loss: 0.000089
Train Epoch: 17 [1408/50000 (3%)] Loss: 0.000183
Train Epoch: 17 [2816/50000 (6%)] Loss: 0.000026
Train Epoch: 17 [4224/50000 (8%)] Loss: 0.000554
Train Epoch: 17 [5632/50000 (11%)] Loss: 0.000113
Train Epoch: 17 [7040/50000 (14%)] Loss: 0.000143
Train Epoch: 17 [8448/50000 (17%)] Loss: 0.000119
Train Epoch: 17 [9856/50000 (20%)] Loss: 0.000040
Train Epoch: 17 [11264/50000 (23%)] Loss: 0.005838
Train Epoch: 17 [12672/50000 (25%)] Loss: 0.000107
Train Epoch: 17 [14080/50000 (28%)] Loss: 0.000037
Train Epoch: 17 [15488/50000 (31%)] Loss: 0.000168
Train Epoch: 17 [16896/50000 (34%)] Loss: 0.000060
Train Epoch: 17 [18304/50000 (37%)] Loss: 0.000087
Train Epoch: 17 [19712/50000 (39%)] Loss: 0.000048
Train Epoch: 17 [21120/50000 (42%)] Loss: 0.000195
Train Epoch: 17 [22528/50000 (45%)] Loss: 0.000142
Train Epoch: 17 [23936/50000 (48%)] Loss: 0.000065
Train Epoch: 17 [25344/50000 (51%)] Loss: 0.000227
Train Epoch: 17 [26752/50000 (54%)] Loss: 0.000073
Train Epoch: 17 [28160/50000 (56%)] Loss: 0.000054
Train Epoch: 17 [29568/50000 (59%)] Loss: 0.000136
Train Epoch: 17 [30976/50000 (62%)] Loss: 0.000038
Train Epoch: 17 [32384/50000 (65%)] Loss: 0.000372
Train Epoch: 17 [33792/50000 (68%)] Loss: 0.000053
Train Epoch: 17 [35200/50000 (70%)] Loss: 0.000092
Train Epoch: 17 [36608/50000 (73%)] Loss: 0.000907
Train Epoch: 17 [38016/50000 (76%)] Loss: 0.000029
Train Epoch: 17 [39424/50000 (79%)] Loss: 0.000070
Train Epoch: 17 [40832/50000 (82%)] Loss: 0.000120
Train Epoch: 17 [42240/50000 (84%)] Loss: 0.000041
Train Epoch: 17 [43648/50000 (87%)] Loss: 0.000095
Train Epoch: 17 [45056/50000 (90%)] Loss: 0.000180
Train Epoch: 17 [46464/50000 (93%)] Loss: 0.000445
Train Epoch: 17 [47872/50000 (96%)] Loss: 0.000041
Train Epoch: 17 [49280/50000 (99%)] Loss: 0.000105
Actual Validation size (10000, 32, 32, 3)
    epoch          : 17
    loss           : 0.00017529638261040625
    accuracy       : 0.9999800191815856
    top_k_acc      : 1.0
    val_loss       : 0.27649462166466293
    val_accuracy   : 0.9382911392405063
    val_top_k_acc  : 0.9918908227848101
Train Epoch: 18 [0/50000 (0%)] Loss: 0.000038
Train Epoch: 18 [1408/50000 (3%)] Loss: 0.000140
Train Epoch: 18 [2816/50000 (6%)] Loss: 0.000162
Train Epoch: 18 [4224/50000 (8%)] Loss: 0.000288
Train Epoch: 18 [5632/50000 (11%)] Loss: 0.000034
Train Epoch: 18 [7040/50000 (14%)] Loss: 0.000048
Train Epoch: 18 [8448/50000 (17%)] Loss: 0.000227
Train Epoch: 18 [9856/50000 (20%)] Loss: 0.000021
Train Epoch: 18 [11264/50000 (23%)] Loss: 0.000034
Train Epoch: 18 [12672/50000 (25%)] Loss: 0.000094
Train Epoch: 18 [14080/50000 (28%)] Loss: 0.000129
Train Epoch: 18 [15488/50000 (31%)] Loss: 0.000051
Train Epoch: 18 [16896/50000 (34%)] Loss: 0.000042
Train Epoch: 18 [18304/50000 (37%)] Loss: 0.000068
Train Epoch: 18 [19712/50000 (39%)] Loss: 0.000189
Train Epoch: 18 [21120/50000 (42%)] Loss: 0.000059
Train Epoch: 18 [22528/50000 (45%)] Loss: 0.000092
Train Epoch: 18 [23936/50000 (48%)] Loss: 0.000152
Train Epoch: 18 [25344/50000 (51%)] Loss: 0.000050
Train Epoch: 18 [26752/50000 (54%)] Loss: 0.000100
Train Epoch: 18 [28160/50000 (56%)] Loss: 0.000093
Train Epoch: 18 [29568/50000 (59%)] Loss: 0.000045
Train Epoch: 18 [30976/50000 (62%)] Loss: 0.000037
Train Epoch: 18 [32384/50000 (65%)] Loss: 0.000335
Train Epoch: 18 [33792/50000 (68%)] Loss: 0.000093
Train Epoch: 18 [35200/50000 (70%)] Loss: 0.000075
Train Epoch: 18 [36608/50000 (73%)] Loss: 0.000017
Train Epoch: 18 [38016/50000 (76%)] Loss: 0.000062
Train Epoch: 18 [39424/50000 (79%)] Loss: 0.000090
Train Epoch: 18 [40832/50000 (82%)] Loss: 0.000067
Train Epoch: 18 [42240/50000 (84%)] Loss: 0.000260
Train Epoch: 18 [43648/50000 (87%)] Loss: 0.000026
Train Epoch: 18 [45056/50000 (90%)] Loss: 0.000146
Train Epoch: 18 [46464/50000 (93%)] Loss: 0.000282
Train Epoch: 18 [47872/50000 (96%)] Loss: 0.000041
Train Epoch: 18 [49280/50000 (99%)] Loss: 0.000057
Actual Validation size (10000, 32, 32, 3)
    epoch          : 18
    loss           : 0.00010394788758908955
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28093010705860355
    val_accuracy   : 0.9386867088607594
    val_top_k_acc  : 0.9921875
Train Epoch: 19 [0/50000 (0%)] Loss: 0.000046
Train Epoch: 19 [1408/50000 (3%)] Loss: 0.000253
Train Epoch: 19 [2816/50000 (6%)] Loss: 0.000179
Train Epoch: 19 [4224/50000 (8%)] Loss: 0.000086
Train Epoch: 19 [5632/50000 (11%)] Loss: 0.000032
Train Epoch: 19 [7040/50000 (14%)] Loss: 0.000085
Train Epoch: 19 [8448/50000 (17%)] Loss: 0.000047
Train Epoch: 19 [9856/50000 (20%)] Loss: 0.000099
Train Epoch: 19 [11264/50000 (23%)] Loss: 0.000174
Train Epoch: 19 [12672/50000 (25%)] Loss: 0.000045
Train Epoch: 19 [14080/50000 (28%)] Loss: 0.000042
Train Epoch: 19 [15488/50000 (31%)] Loss: 0.000033
Train Epoch: 19 [16896/50000 (34%)] Loss: 0.000044
Train Epoch: 19 [18304/50000 (37%)] Loss: 0.000056
Train Epoch: 19 [19712/50000 (39%)] Loss: 0.000055
Train Epoch: 19 [21120/50000 (42%)] Loss: 0.000071
Train Epoch: 19 [22528/50000 (45%)] Loss: 0.000042
Train Epoch: 19 [23936/50000 (48%)] Loss: 0.000064
Train Epoch: 19 [25344/50000 (51%)] Loss: 0.000167
Train Epoch: 19 [26752/50000 (54%)] Loss: 0.000024
Train Epoch: 19 [28160/50000 (56%)] Loss: 0.000054
Train Epoch: 19 [29568/50000 (59%)] Loss: 0.000045
Train Epoch: 19 [30976/50000 (62%)] Loss: 0.000070
Train Epoch: 19 [32384/50000 (65%)] Loss: 0.000029
Train Epoch: 19 [33792/50000 (68%)] Loss: 0.000094
Train Epoch: 19 [35200/50000 (70%)] Loss: 0.000021
Train Epoch: 19 [36608/50000 (73%)] Loss: 0.000033
Train Epoch: 19 [38016/50000 (76%)] Loss: 0.001086
Train Epoch: 19 [39424/50000 (79%)] Loss: 0.000064
Train Epoch: 19 [40832/50000 (82%)] Loss: 0.000054
Train Epoch: 19 [42240/50000 (84%)] Loss: 0.000021
Train Epoch: 19 [43648/50000 (87%)] Loss: 0.000132
Train Epoch: 19 [45056/50000 (90%)] Loss: 0.000057
Train Epoch: 19 [46464/50000 (93%)] Loss: 0.000094
Train Epoch: 19 [47872/50000 (96%)] Loss: 0.000040
Train Epoch: 19 [49280/50000 (99%)] Loss: 0.000043
Actual Validation size (10000, 32, 32, 3)
    epoch          : 19
    loss           : 8.723603247426232e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2723226451751175
    val_accuracy   : 0.940565664556962
    val_top_k_acc  : 0.9920886075949367
Train Epoch: 20 [0/50000 (0%)] Loss: 0.000023
Train Epoch: 20 [1408/50000 (3%)] Loss: 0.000289
Train Epoch: 20 [2816/50000 (6%)] Loss: 0.000057
Train Epoch: 20 [4224/50000 (8%)] Loss: 0.000133
Train Epoch: 20 [5632/50000 (11%)] Loss: 0.000046
Train Epoch: 20 [7040/50000 (14%)] Loss: 0.000020
Train Epoch: 20 [8448/50000 (17%)] Loss: 0.000209
Train Epoch: 20 [9856/50000 (20%)] Loss: 0.000138
Train Epoch: 20 [11264/50000 (23%)] Loss: 0.000011
Train Epoch: 20 [12672/50000 (25%)] Loss: 0.000044
Train Epoch: 20 [14080/50000 (28%)] Loss: 0.000160
Train Epoch: 20 [15488/50000 (31%)] Loss: 0.000084
Train Epoch: 20 [16896/50000 (34%)] Loss: 0.000029
Train Epoch: 20 [18304/50000 (37%)] Loss: 0.000063
Train Epoch: 20 [19712/50000 (39%)] Loss: 0.000088
Train Epoch: 20 [21120/50000 (42%)] Loss: 0.000056
Train Epoch: 20 [22528/50000 (45%)] Loss: 0.000036
Train Epoch: 20 [23936/50000 (48%)] Loss: 0.000061
Train Epoch: 20 [25344/50000 (51%)] Loss: 0.000086
Train Epoch: 20 [26752/50000 (54%)] Loss: 0.000038
Train Epoch: 20 [28160/50000 (56%)] Loss: 0.000025
Train Epoch: 20 [29568/50000 (59%)] Loss: 0.000090
Train Epoch: 20 [30976/50000 (62%)] Loss: 0.000116
Train Epoch: 20 [32384/50000 (65%)] Loss: 0.000046
Train Epoch: 20 [33792/50000 (68%)] Loss: 0.000400
Train Epoch: 20 [35200/50000 (70%)] Loss: 0.000087
Train Epoch: 20 [36608/50000 (73%)] Loss: 0.000046
Train Epoch: 20 [38016/50000 (76%)] Loss: 0.000037
Train Epoch: 20 [39424/50000 (79%)] Loss: 0.000058
Train Epoch: 20 [40832/50000 (82%)] Loss: 0.000059
Train Epoch: 20 [42240/50000 (84%)] Loss: 0.000019
Train Epoch: 20 [43648/50000 (87%)] Loss: 0.000206
Train Epoch: 20 [45056/50000 (90%)] Loss: 0.000025
Train Epoch: 20 [46464/50000 (93%)] Loss: 0.000066
Train Epoch: 20 [47872/50000 (96%)] Loss: 0.000288
Train Epoch: 20 [49280/50000 (99%)] Loss: 0.000010
Actual Validation size (10000, 32, 32, 3)
    epoch          : 20
    loss           : 7.16861263161105e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.275035741302786
    val_accuracy   : 0.9397745253164557
    val_top_k_acc  : 0.9919897151898734
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/15,0,6,20122_163142/checkpoint-epoch20.pth ...
Train Epoch: 21 [0/50000 (0%)] Loss: 0.000044
Train Epoch: 21 [1408/50000 (3%)] Loss: 0.000092
Train Epoch: 21 [2816/50000 (6%)] Loss: 0.000037
Train Epoch: 21 [4224/50000 (8%)] Loss: 0.000078
Train Epoch: 21 [5632/50000 (11%)] Loss: 0.000048
Train Epoch: 21 [7040/50000 (14%)] Loss: 0.000029
Train Epoch: 21 [8448/50000 (17%)] Loss: 0.000122
Train Epoch: 21 [9856/50000 (20%)] Loss: 0.000031
Train Epoch: 21 [11264/50000 (23%)] Loss: 0.000018
Train Epoch: 21 [12672/50000 (25%)] Loss: 0.000072
Train Epoch: 21 [14080/50000 (28%)] Loss: 0.000144
Train Epoch: 21 [15488/50000 (31%)] Loss: 0.000034
Train Epoch: 21 [16896/50000 (34%)] Loss: 0.000131
Train Epoch: 21 [18304/50000 (37%)] Loss: 0.000043
Train Epoch: 21 [19712/50000 (39%)] Loss: 0.000054
Train Epoch: 21 [21120/50000 (42%)] Loss: 0.000082
Train Epoch: 21 [22528/50000 (45%)] Loss: 0.000042
Train Epoch: 21 [23936/50000 (48%)] Loss: 0.000015
Train Epoch: 21 [25344/50000 (51%)] Loss: 0.000031
Train Epoch: 21 [26752/50000 (54%)] Loss: 0.000021
Train Epoch: 21 [28160/50000 (56%)] Loss: 0.000014
Train Epoch: 21 [29568/50000 (59%)] Loss: 0.000050
Train Epoch: 21 [30976/50000 (62%)] Loss: 0.000095
Train Epoch: 21 [32384/50000 (65%)] Loss: 0.000044
Train Epoch: 21 [33792/50000 (68%)] Loss: 0.000035
Train Epoch: 21 [35200/50000 (70%)] Loss: 0.000029
Train Epoch: 21 [36608/50000 (73%)] Loss: 0.000018
Train Epoch: 21 [38016/50000 (76%)] Loss: 0.000097
Train Epoch: 21 [39424/50000 (79%)] Loss: 0.000025
Train Epoch: 21 [40832/50000 (82%)] Loss: 0.000038
Train Epoch: 21 [42240/50000 (84%)] Loss: 0.000187
Train Epoch: 21 [43648/50000 (87%)] Loss: 0.000030
Train Epoch: 21 [45056/50000 (90%)] Loss: 0.000032
Train Epoch: 21 [46464/50000 (93%)] Loss: 0.000072
Train Epoch: 21 [47872/50000 (96%)] Loss: 0.000059
Train Epoch: 21 [49280/50000 (99%)] Loss: 0.000023
Actual Validation size (10000, 32, 32, 3)
    epoch          : 21
    loss           : 5.5064621237691674e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2901369294128086
    val_accuracy   : 0.9383900316455697
    val_top_k_acc  : 0.9910007911392406
Train Epoch: 22 [0/50000 (0%)] Loss: 0.000017
Train Epoch: 22 [1408/50000 (3%)] Loss: 0.000019
Train Epoch: 22 [2816/50000 (6%)] Loss: 0.000019
Train Epoch: 22 [4224/50000 (8%)] Loss: 0.000067
Train Epoch: 22 [5632/50000 (11%)] Loss: 0.000042
Train Epoch: 22 [7040/50000 (14%)] Loss: 0.000513
Train Epoch: 22 [8448/50000 (17%)] Loss: 0.000026
Train Epoch: 22 [9856/50000 (20%)] Loss: 0.000014
Train Epoch: 22 [11264/50000 (23%)] Loss: 0.000033
Train Epoch: 22 [12672/50000 (25%)] Loss: 0.000065
Train Epoch: 22 [14080/50000 (28%)] Loss: 0.000040
Train Epoch: 22 [15488/50000 (31%)] Loss: 0.000016
Train Epoch: 22 [16896/50000 (34%)] Loss: 0.000027
Train Epoch: 22 [18304/50000 (37%)] Loss: 0.000015
Train Epoch: 22 [19712/50000 (39%)] Loss: 0.000009
Train Epoch: 22 [21120/50000 (42%)] Loss: 0.000039
Train Epoch: 22 [22528/50000 (45%)] Loss: 0.000055
Train Epoch: 22 [23936/50000 (48%)] Loss: 0.000022
Train Epoch: 22 [25344/50000 (51%)] Loss: 0.000149
Train Epoch: 22 [26752/50000 (54%)] Loss: 0.000084
Train Epoch: 22 [28160/50000 (56%)] Loss: 0.000030
Train Epoch: 22 [29568/50000 (59%)] Loss: 0.000059
Train Epoch: 22 [30976/50000 (62%)] Loss: 0.000026
Train Epoch: 22 [32384/50000 (65%)] Loss: 0.000032
Train Epoch: 22 [33792/50000 (68%)] Loss: 0.000042
Train Epoch: 22 [35200/50000 (70%)] Loss: 0.000121
Train Epoch: 22 [36608/50000 (73%)] Loss: 0.000087
Train Epoch: 22 [38016/50000 (76%)] Loss: 0.000027
Train Epoch: 22 [39424/50000 (79%)] Loss: 0.000022
Train Epoch: 22 [40832/50000 (82%)] Loss: 0.000028
Train Epoch: 22 [42240/50000 (84%)] Loss: 0.000011
Train Epoch: 22 [43648/50000 (87%)] Loss: 0.000020
Train Epoch: 22 [45056/50000 (90%)] Loss: 0.000035
Train Epoch: 22 [46464/50000 (93%)] Loss: 0.000071
Train Epoch: 22 [47872/50000 (96%)] Loss: 0.000086
Train Epoch: 22 [49280/50000 (99%)] Loss: 0.000019
Actual Validation size (10000, 32, 32, 3)
    epoch          : 22
    loss           : 5.5101383921869e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28103947417834135
    val_accuracy   : 0.9402689873417721
    val_top_k_acc  : 0.9908030063291139
Train Epoch: 23 [0/50000 (0%)] Loss: 0.000158
Train Epoch: 23 [1408/50000 (3%)] Loss: 0.000108
Train Epoch: 23 [2816/50000 (6%)] Loss: 0.000064
Train Epoch: 23 [4224/50000 (8%)] Loss: 0.000033
Train Epoch: 23 [5632/50000 (11%)] Loss: 0.000011
Train Epoch: 23 [7040/50000 (14%)] Loss: 0.000073
Train Epoch: 23 [8448/50000 (17%)] Loss: 0.000040
Train Epoch: 23 [9856/50000 (20%)] Loss: 0.000051
Train Epoch: 23 [11264/50000 (23%)] Loss: 0.000056
Train Epoch: 23 [12672/50000 (25%)] Loss: 0.000051
Train Epoch: 23 [14080/50000 (28%)] Loss: 0.000043
Train Epoch: 23 [15488/50000 (31%)] Loss: 0.000053
Train Epoch: 23 [16896/50000 (34%)] Loss: 0.000287
Train Epoch: 23 [18304/50000 (37%)] Loss: 0.000036
Train Epoch: 23 [19712/50000 (39%)] Loss: 0.000060
Train Epoch: 23 [21120/50000 (42%)] Loss: 0.000055
Train Epoch: 23 [22528/50000 (45%)] Loss: 0.000034
Train Epoch: 23 [23936/50000 (48%)] Loss: 0.000035
Train Epoch: 23 [25344/50000 (51%)] Loss: 0.000038
Train Epoch: 23 [26752/50000 (54%)] Loss: 0.000019
Train Epoch: 23 [28160/50000 (56%)] Loss: 0.000024
Train Epoch: 23 [29568/50000 (59%)] Loss: 0.000044
Train Epoch: 23 [30976/50000 (62%)] Loss: 0.000023
Train Epoch: 23 [32384/50000 (65%)] Loss: 0.000031
Train Epoch: 23 [33792/50000 (68%)] Loss: 0.000068
Train Epoch: 23 [35200/50000 (70%)] Loss: 0.000020
Train Epoch: 23 [36608/50000 (73%)] Loss: 0.000049
Train Epoch: 23 [38016/50000 (76%)] Loss: 0.000042
Train Epoch: 23 [39424/50000 (79%)] Loss: 0.000020
Train Epoch: 23 [40832/50000 (82%)] Loss: 0.000016
Train Epoch: 23 [42240/50000 (84%)] Loss: 0.000015
Train Epoch: 23 [43648/50000 (87%)] Loss: 0.000035
Train Epoch: 23 [45056/50000 (90%)] Loss: 0.000012
Train Epoch: 23 [46464/50000 (93%)] Loss: 0.000021
Train Epoch: 23 [47872/50000 (96%)] Loss: 0.000029
Train Epoch: 23 [49280/50000 (99%)] Loss: 0.000045
Actual Validation size (10000, 32, 32, 3)
    epoch          : 23
    loss           : 4.503813332707524e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2726830388397226
    val_accuracy   : 0.9411590189873418
    val_top_k_acc  : 0.9919897151898734
Train Epoch: 24 [0/50000 (0%)] Loss: 0.000030
Train Epoch: 24 [1408/50000 (3%)] Loss: 0.000022
Train Epoch: 24 [2816/50000 (6%)] Loss: 0.000052
Train Epoch: 24 [4224/50000 (8%)] Loss: 0.000025
Train Epoch: 24 [5632/50000 (11%)] Loss: 0.000042
Train Epoch: 24 [7040/50000 (14%)] Loss: 0.000040
Train Epoch: 24 [8448/50000 (17%)] Loss: 0.000019
Train Epoch: 24 [9856/50000 (20%)] Loss: 0.000122
Train Epoch: 24 [11264/50000 (23%)] Loss: 0.000023
Train Epoch: 24 [12672/50000 (25%)] Loss: 0.000035
Train Epoch: 24 [14080/50000 (28%)] Loss: 0.000022
Train Epoch: 24 [15488/50000 (31%)] Loss: 0.000040
Train Epoch: 24 [16896/50000 (34%)] Loss: 0.000028
Train Epoch: 24 [18304/50000 (37%)] Loss: 0.000008
Train Epoch: 24 [19712/50000 (39%)] Loss: 0.000102
Train Epoch: 24 [21120/50000 (42%)] Loss: 0.000013
Train Epoch: 24 [22528/50000 (45%)] Loss: 0.000091
Train Epoch: 24 [23936/50000 (48%)] Loss: 0.000017
Train Epoch: 24 [25344/50000 (51%)] Loss: 0.000035
Train Epoch: 24 [26752/50000 (54%)] Loss: 0.000052
Train Epoch: 24 [28160/50000 (56%)] Loss: 0.000025
Train Epoch: 24 [29568/50000 (59%)] Loss: 0.000099
Train Epoch: 24 [30976/50000 (62%)] Loss: 0.000016
Train Epoch: 24 [32384/50000 (65%)] Loss: 0.000008
Train Epoch: 24 [33792/50000 (68%)] Loss: 0.000021
Train Epoch: 24 [35200/50000 (70%)] Loss: 0.000023
Train Epoch: 24 [36608/50000 (73%)] Loss: 0.000038
Train Epoch: 24 [38016/50000 (76%)] Loss: 0.000026
Train Epoch: 24 [39424/50000 (79%)] Loss: 0.000015
Train Epoch: 24 [40832/50000 (82%)] Loss: 0.000018
Train Epoch: 24 [42240/50000 (84%)] Loss: 0.000045
Train Epoch: 24 [43648/50000 (87%)] Loss: 0.000059
Train Epoch: 24 [45056/50000 (90%)] Loss: 0.000041
Train Epoch: 24 [46464/50000 (93%)] Loss: 0.000014
Train Epoch: 24 [47872/50000 (96%)] Loss: 0.000028
Train Epoch: 24 [49280/50000 (99%)] Loss: 0.000013
Actual Validation size (10000, 32, 32, 3)
    epoch          : 24
    loss           : 4.5695764975740795e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.27468900091333104
    val_accuracy   : 0.9416534810126582
    val_top_k_acc  : 0.9921875
Train Epoch: 25 [0/50000 (0%)] Loss: 0.000016
Train Epoch: 25 [1408/50000 (3%)] Loss: 0.000010
Train Epoch: 25 [2816/50000 (6%)] Loss: 0.000035
Train Epoch: 25 [4224/50000 (8%)] Loss: 0.000030
Train Epoch: 25 [5632/50000 (11%)] Loss: 0.000075
Train Epoch: 25 [7040/50000 (14%)] Loss: 0.000062
Train Epoch: 25 [8448/50000 (17%)] Loss: 0.000013
Train Epoch: 25 [9856/50000 (20%)] Loss: 0.000010
Train Epoch: 25 [11264/50000 (23%)] Loss: 0.000038
Train Epoch: 25 [12672/50000 (25%)] Loss: 0.000033
Train Epoch: 25 [14080/50000 (28%)] Loss: 0.000069
Train Epoch: 25 [15488/50000 (31%)] Loss: 0.000042
Train Epoch: 25 [16896/50000 (34%)] Loss: 0.000061
Train Epoch: 25 [18304/50000 (37%)] Loss: 0.000047
Train Epoch: 25 [19712/50000 (39%)] Loss: 0.000028
Train Epoch: 25 [21120/50000 (42%)] Loss: 0.000037
Train Epoch: 25 [22528/50000 (45%)] Loss: 0.000043
Train Epoch: 25 [23936/50000 (48%)] Loss: 0.000124
Train Epoch: 25 [25344/50000 (51%)] Loss: 0.000227
Train Epoch: 25 [26752/50000 (54%)] Loss: 0.000032
Train Epoch: 25 [28160/50000 (56%)] Loss: 0.000079
Train Epoch: 25 [29568/50000 (59%)] Loss: 0.000023
Train Epoch: 25 [30976/50000 (62%)] Loss: 0.000009
Train Epoch: 25 [32384/50000 (65%)] Loss: 0.000037
Train Epoch: 25 [33792/50000 (68%)] Loss: 0.000023
Train Epoch: 25 [35200/50000 (70%)] Loss: 0.000011
Train Epoch: 25 [36608/50000 (73%)] Loss: 0.000009
Train Epoch: 25 [38016/50000 (76%)] Loss: 0.000036
Train Epoch: 25 [39424/50000 (79%)] Loss: 0.000050
Train Epoch: 25 [40832/50000 (82%)] Loss: 0.000014
Train Epoch: 25 [42240/50000 (84%)] Loss: 0.000020
Train Epoch: 25 [43648/50000 (87%)] Loss: 0.000038
Train Epoch: 25 [45056/50000 (90%)] Loss: 0.000015
Train Epoch: 25 [46464/50000 (93%)] Loss: 0.000072
Train Epoch: 25 [47872/50000 (96%)] Loss: 0.000045
Train Epoch: 25 [49280/50000 (99%)] Loss: 0.000064
Actual Validation size (10000, 32, 32, 3)
    epoch          : 25
    loss           : 3.596274360773087e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2770299332428582
    val_accuracy   : 0.9409612341772152
    val_top_k_acc  : 0.9919897151898734
Train Epoch: 26 [0/50000 (0%)] Loss: 0.000149
Train Epoch: 26 [1408/50000 (3%)] Loss: 0.000032
Train Epoch: 26 [2816/50000 (6%)] Loss: 0.000026
Train Epoch: 26 [4224/50000 (8%)] Loss: 0.000025
Train Epoch: 26 [5632/50000 (11%)] Loss: 0.000023
Train Epoch: 26 [7040/50000 (14%)] Loss: 0.000132
Train Epoch: 26 [8448/50000 (17%)] Loss: 0.000017
Train Epoch: 26 [9856/50000 (20%)] Loss: 0.000051
Train Epoch: 26 [11264/50000 (23%)] Loss: 0.000024
Train Epoch: 26 [12672/50000 (25%)] Loss: 0.000016
Train Epoch: 26 [14080/50000 (28%)] Loss: 0.000017
Train Epoch: 26 [15488/50000 (31%)] Loss: 0.000013
Train Epoch: 26 [16896/50000 (34%)] Loss: 0.000102
Train Epoch: 26 [18304/50000 (37%)] Loss: 0.000013
Train Epoch: 26 [19712/50000 (39%)] Loss: 0.000039
Train Epoch: 26 [21120/50000 (42%)] Loss: 0.000024
Train Epoch: 26 [22528/50000 (45%)] Loss: 0.000022
Train Epoch: 26 [23936/50000 (48%)] Loss: 0.000020
Train Epoch: 26 [25344/50000 (51%)] Loss: 0.000045
Train Epoch: 26 [26752/50000 (54%)] Loss: 0.000008
Train Epoch: 26 [28160/50000 (56%)] Loss: 0.000023
Train Epoch: 26 [29568/50000 (59%)] Loss: 0.000017
Train Epoch: 26 [30976/50000 (62%)] Loss: 0.000031
Train Epoch: 26 [32384/50000 (65%)] Loss: 0.000034
Train Epoch: 26 [33792/50000 (68%)] Loss: 0.000012
Train Epoch: 26 [35200/50000 (70%)] Loss: 0.000020
Train Epoch: 26 [36608/50000 (73%)] Loss: 0.000049
Train Epoch: 26 [38016/50000 (76%)] Loss: 0.000032
Train Epoch: 26 [39424/50000 (79%)] Loss: 0.000014
Train Epoch: 26 [40832/50000 (82%)] Loss: 0.000019
Train Epoch: 26 [42240/50000 (84%)] Loss: 0.000018
Train Epoch: 26 [43648/50000 (87%)] Loss: 0.000038
Train Epoch: 26 [45056/50000 (90%)] Loss: 0.000019
Train Epoch: 26 [46464/50000 (93%)] Loss: 0.000019
Train Epoch: 26 [47872/50000 (96%)] Loss: 0.000054
Train Epoch: 26 [49280/50000 (99%)] Loss: 0.000062
Actual Validation size (10000, 32, 32, 3)
    epoch          : 26
    loss           : 3.3452364110286705e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28103481723537926
    val_accuracy   : 0.9394778481012658
    val_top_k_acc  : 0.9915941455696202
Train Epoch: 27 [0/50000 (0%)] Loss: 0.000018
Train Epoch: 27 [1408/50000 (3%)] Loss: 0.000179
Train Epoch: 27 [2816/50000 (6%)] Loss: 0.000027
Train Epoch: 27 [4224/50000 (8%)] Loss: 0.000078
Train Epoch: 27 [5632/50000 (11%)] Loss: 0.000020
Train Epoch: 27 [7040/50000 (14%)] Loss: 0.000075
Train Epoch: 27 [8448/50000 (17%)] Loss: 0.000019
Train Epoch: 27 [9856/50000 (20%)] Loss: 0.000100
Train Epoch: 27 [11264/50000 (23%)] Loss: 0.000113
Train Epoch: 27 [12672/50000 (25%)] Loss: 0.000008
Train Epoch: 27 [14080/50000 (28%)] Loss: 0.000035
Train Epoch: 27 [15488/50000 (31%)] Loss: 0.000013
Train Epoch: 27 [16896/50000 (34%)] Loss: 0.000036
Train Epoch: 27 [18304/50000 (37%)] Loss: 0.000010
Train Epoch: 27 [19712/50000 (39%)] Loss: 0.000052
Train Epoch: 27 [21120/50000 (42%)] Loss: 0.000021
Train Epoch: 27 [22528/50000 (45%)] Loss: 0.000052
Train Epoch: 27 [23936/50000 (48%)] Loss: 0.000021
Train Epoch: 27 [25344/50000 (51%)] Loss: 0.000019
Train Epoch: 27 [26752/50000 (54%)] Loss: 0.000015
Train Epoch: 27 [28160/50000 (56%)] Loss: 0.000017
Train Epoch: 27 [29568/50000 (59%)] Loss: 0.000021
Train Epoch: 27 [30976/50000 (62%)] Loss: 0.000009
Train Epoch: 27 [32384/50000 (65%)] Loss: 0.000013
Train Epoch: 27 [33792/50000 (68%)] Loss: 0.000059
Train Epoch: 27 [35200/50000 (70%)] Loss: 0.000018
Train Epoch: 27 [36608/50000 (73%)] Loss: 0.000017
Train Epoch: 27 [38016/50000 (76%)] Loss: 0.000028
Train Epoch: 27 [39424/50000 (79%)] Loss: 0.000022
Train Epoch: 27 [40832/50000 (82%)] Loss: 0.000048
Train Epoch: 27 [42240/50000 (84%)] Loss: 0.000017
Train Epoch: 27 [43648/50000 (87%)] Loss: 0.000023
Train Epoch: 27 [45056/50000 (90%)] Loss: 0.000025
Train Epoch: 27 [46464/50000 (93%)] Loss: 0.000020
Train Epoch: 27 [47872/50000 (96%)] Loss: 0.000037
Train Epoch: 27 [49280/50000 (99%)] Loss: 0.000068
Actual Validation size (10000, 32, 32, 3)
    epoch          : 27
    loss           : 3.528249605209604e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2803635455290728
    val_accuracy   : 0.9408623417721519
    val_top_k_acc  : 0.9922863924050633
Train Epoch: 28 [0/50000 (0%)] Loss: 0.000011
Train Epoch: 28 [1408/50000 (3%)] Loss: 0.000009
Train Epoch: 28 [2816/50000 (6%)] Loss: 0.000021
Train Epoch: 28 [4224/50000 (8%)] Loss: 0.000061
Train Epoch: 28 [5632/50000 (11%)] Loss: 0.000115
Train Epoch: 28 [7040/50000 (14%)] Loss: 0.000080
Train Epoch: 28 [8448/50000 (17%)] Loss: 0.000017
Train Epoch: 28 [9856/50000 (20%)] Loss: 0.000018
Train Epoch: 28 [11264/50000 (23%)] Loss: 0.000029
Train Epoch: 28 [12672/50000 (25%)] Loss: 0.000012
Train Epoch: 28 [14080/50000 (28%)] Loss: 0.000031
Train Epoch: 28 [15488/50000 (31%)] Loss: 0.000015
Train Epoch: 28 [16896/50000 (34%)] Loss: 0.000012
Train Epoch: 28 [18304/50000 (37%)] Loss: 0.000041
Train Epoch: 28 [19712/50000 (39%)] Loss: 0.000028
Train Epoch: 28 [21120/50000 (42%)] Loss: 0.000020
Train Epoch: 28 [22528/50000 (45%)] Loss: 0.000016
Train Epoch: 28 [23936/50000 (48%)] Loss: 0.000060
Train Epoch: 28 [25344/50000 (51%)] Loss: 0.000040
Train Epoch: 28 [26752/50000 (54%)] Loss: 0.000016
Train Epoch: 28 [28160/50000 (56%)] Loss: 0.000057
Train Epoch: 28 [29568/50000 (59%)] Loss: 0.000018
Train Epoch: 28 [30976/50000 (62%)] Loss: 0.000026
Train Epoch: 28 [32384/50000 (65%)] Loss: 0.000018
Train Epoch: 28 [33792/50000 (68%)] Loss: 0.000045
Train Epoch: 28 [35200/50000 (70%)] Loss: 0.000021
Train Epoch: 28 [36608/50000 (73%)] Loss: 0.000020
Train Epoch: 28 [38016/50000 (76%)] Loss: 0.000030
Train Epoch: 28 [39424/50000 (79%)] Loss: 0.000041
Train Epoch: 28 [40832/50000 (82%)] Loss: 0.000008
Train Epoch: 28 [42240/50000 (84%)] Loss: 0.000016
Train Epoch: 28 [43648/50000 (87%)] Loss: 0.000079
Train Epoch: 28 [45056/50000 (90%)] Loss: 0.000053
Train Epoch: 28 [46464/50000 (93%)] Loss: 0.000015
Train Epoch: 28 [47872/50000 (96%)] Loss: 0.000046
Train Epoch: 28 [49280/50000 (99%)] Loss: 0.000026
Actual Validation size (10000, 32, 32, 3)
    epoch          : 28
    loss           : 3.386717046402185e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28312335179859327
    val_accuracy   : 0.9417523734177216
    val_top_k_acc  : 0.9922863924050633
Train Epoch: 29 [0/50000 (0%)] Loss: 0.000030
Train Epoch: 29 [1408/50000 (3%)] Loss: 0.000021
Train Epoch: 29 [2816/50000 (6%)] Loss: 0.000039
Train Epoch: 29 [4224/50000 (8%)] Loss: 0.000042
Train Epoch: 29 [5632/50000 (11%)] Loss: 0.000007
Train Epoch: 29 [7040/50000 (14%)] Loss: 0.000027
Train Epoch: 29 [8448/50000 (17%)] Loss: 0.000014
Train Epoch: 29 [9856/50000 (20%)] Loss: 0.000025
Train Epoch: 29 [11264/50000 (23%)] Loss: 0.000055
Train Epoch: 29 [12672/50000 (25%)] Loss: 0.000045
Train Epoch: 29 [14080/50000 (28%)] Loss: 0.000040
Train Epoch: 29 [15488/50000 (31%)] Loss: 0.000014
Train Epoch: 29 [16896/50000 (34%)] Loss: 0.000019
Train Epoch: 29 [18304/50000 (37%)] Loss: 0.000017
Train Epoch: 29 [19712/50000 (39%)] Loss: 0.000075
Train Epoch: 29 [21120/50000 (42%)] Loss: 0.000022
Train Epoch: 29 [22528/50000 (45%)] Loss: 0.000039
Train Epoch: 29 [23936/50000 (48%)] Loss: 0.000038
Train Epoch: 29 [25344/50000 (51%)] Loss: 0.000045
Train Epoch: 29 [26752/50000 (54%)] Loss: 0.000043
Train Epoch: 29 [28160/50000 (56%)] Loss: 0.000017
Train Epoch: 29 [29568/50000 (59%)] Loss: 0.000038
Train Epoch: 29 [30976/50000 (62%)] Loss: 0.000056
Train Epoch: 29 [32384/50000 (65%)] Loss: 0.000023
Train Epoch: 29 [33792/50000 (68%)] Loss: 0.000025
Train Epoch: 29 [35200/50000 (70%)] Loss: 0.000009
Train Epoch: 29 [36608/50000 (73%)] Loss: 0.000031
Train Epoch: 29 [38016/50000 (76%)] Loss: 0.000056
Train Epoch: 29 [39424/50000 (79%)] Loss: 0.000010
Train Epoch: 29 [40832/50000 (82%)] Loss: 0.000057
Train Epoch: 29 [42240/50000 (84%)] Loss: 0.000098
Train Epoch: 29 [43648/50000 (87%)] Loss: 0.000093
Train Epoch: 29 [45056/50000 (90%)] Loss: 0.000092
Train Epoch: 29 [46464/50000 (93%)] Loss: 0.000024
Train Epoch: 29 [47872/50000 (96%)] Loss: 0.000018
Train Epoch: 29 [49280/50000 (99%)] Loss: 0.000030
Actual Validation size (10000, 32, 32, 3)
    epoch          : 29
    loss           : 2.979573881955851e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2757478115867965
    val_accuracy   : 0.9419501582278481
    val_top_k_acc  : 0.9925830696202531
Train Epoch: 30 [0/50000 (0%)] Loss: 0.000022
Train Epoch: 30 [1408/50000 (3%)] Loss: 0.000043
Train Epoch: 30 [2816/50000 (6%)] Loss: 0.000039
Train Epoch: 30 [4224/50000 (8%)] Loss: 0.000039
Train Epoch: 30 [5632/50000 (11%)] Loss: 0.000032
Train Epoch: 30 [7040/50000 (14%)] Loss: 0.000026
Train Epoch: 30 [8448/50000 (17%)] Loss: 0.000042
Train Epoch: 30 [9856/50000 (20%)] Loss: 0.000019
Train Epoch: 30 [11264/50000 (23%)] Loss: 0.000028
Train Epoch: 30 [12672/50000 (25%)] Loss: 0.000013
Train Epoch: 30 [14080/50000 (28%)] Loss: 0.000022
Train Epoch: 30 [15488/50000 (31%)] Loss: 0.000018
Train Epoch: 30 [16896/50000 (34%)] Loss: 0.000017
Train Epoch: 30 [18304/50000 (37%)] Loss: 0.000020
Train Epoch: 30 [19712/50000 (39%)] Loss: 0.000019
Train Epoch: 30 [21120/50000 (42%)] Loss: 0.000015
Train Epoch: 30 [22528/50000 (45%)] Loss: 0.000012
Train Epoch: 30 [23936/50000 (48%)] Loss: 0.000055
Train Epoch: 30 [25344/50000 (51%)] Loss: 0.000035
Train Epoch: 30 [26752/50000 (54%)] Loss: 0.000021
Train Epoch: 30 [28160/50000 (56%)] Loss: 0.000058
Train Epoch: 30 [29568/50000 (59%)] Loss: 0.000021
Train Epoch: 30 [30976/50000 (62%)] Loss: 0.000011
Train Epoch: 30 [32384/50000 (65%)] Loss: 0.000034
Train Epoch: 30 [33792/50000 (68%)] Loss: 0.000010
Train Epoch: 30 [35200/50000 (70%)] Loss: 0.000014
Train Epoch: 30 [36608/50000 (73%)] Loss: 0.000022
Train Epoch: 30 [38016/50000 (76%)] Loss: 0.000013
Train Epoch: 30 [39424/50000 (79%)] Loss: 0.000034
Train Epoch: 30 [40832/50000 (82%)] Loss: 0.000016
Train Epoch: 30 [42240/50000 (84%)] Loss: 0.000021
Train Epoch: 30 [43648/50000 (87%)] Loss: 0.000011
Train Epoch: 30 [45056/50000 (90%)] Loss: 0.000007
Train Epoch: 30 [46464/50000 (93%)] Loss: 0.000012
Train Epoch: 30 [47872/50000 (96%)] Loss: 0.000017
Train Epoch: 30 [49280/50000 (99%)] Loss: 0.000023
Actual Validation size (10000, 32, 32, 3)
    epoch          : 30
    loss           : 3.3969542086257657e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2787520361569109
    val_accuracy   : 0.9421479430379747
    val_top_k_acc  : 0.9916930379746836
Validation performance didn't improve for 10 epochs. Training stops.
