/home/xinyuzhao/faultModel/src
SLURM task ID: 
what1
what2
what3
no change     /home/xinyuzhao/miniconda3/condabin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda
no change     /home/xinyuzhao/miniconda3/bin/conda-env
no change     /home/xinyuzhao/miniconda3/bin/activate
no change     /home/xinyuzhao/miniconda3/bin/deactivate
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.sh
no change     /home/xinyuzhao/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/xinyuzhao/miniconda3/shell/condabin/Conda.psm1
no change     /home/xinyuzhao/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/xinyuzhao/miniconda3/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /home/xinyuzhao/miniconda3/etc/profile.d/conda.csh
no change     /home/xinyuzhao/.bashrc
No action taken.
True
Files already downloaded and verified
Training Size: (50000, 32, 32, 3)
Files already downloaded and verified
Validation Size: (10000, 32, 32, 3)
ResNet18(
  (resnet): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
Trainable parameters: 11181642
Train Epoch: 1 [0/50000 (0%)] Loss: 2.565057
Train Epoch: 1 [1408/50000 (3%)] Loss: 1.124067
Train Epoch: 1 [2816/50000 (6%)] Loss: 0.729107
Train Epoch: 1 [4224/50000 (8%)] Loss: 0.770358
Train Epoch: 1 [5632/50000 (11%)] Loss: 0.646670
Train Epoch: 1 [7040/50000 (14%)] Loss: 0.686757
Train Epoch: 1 [8448/50000 (17%)] Loss: 0.504007
Train Epoch: 1 [9856/50000 (20%)] Loss: 0.596895
Train Epoch: 1 [11264/50000 (23%)] Loss: 0.515186
Train Epoch: 1 [12672/50000 (25%)] Loss: 0.541436
Train Epoch: 1 [14080/50000 (28%)] Loss: 0.452568
Train Epoch: 1 [15488/50000 (31%)] Loss: 0.421326
Train Epoch: 1 [16896/50000 (34%)] Loss: 0.466160
Train Epoch: 1 [18304/50000 (37%)] Loss: 0.452958
Train Epoch: 1 [19712/50000 (39%)] Loss: 0.389099
Train Epoch: 1 [21120/50000 (42%)] Loss: 0.553928
Train Epoch: 1 [22528/50000 (45%)] Loss: 0.628692
Train Epoch: 1 [23936/50000 (48%)] Loss: 0.517956
Train Epoch: 1 [25344/50000 (51%)] Loss: 0.463135
Train Epoch: 1 [26752/50000 (54%)] Loss: 0.473593
Train Epoch: 1 [28160/50000 (56%)] Loss: 0.486000
Train Epoch: 1 [29568/50000 (59%)] Loss: 0.542502
Train Epoch: 1 [30976/50000 (62%)] Loss: 0.466672
Train Epoch: 1 [32384/50000 (65%)] Loss: 0.322425
Train Epoch: 1 [33792/50000 (68%)] Loss: 0.304985
Train Epoch: 1 [35200/50000 (70%)] Loss: 0.376594
Train Epoch: 1 [36608/50000 (73%)] Loss: 0.384447
Train Epoch: 1 [38016/50000 (76%)] Loss: 0.454239
Train Epoch: 1 [39424/50000 (79%)] Loss: 0.319793
Train Epoch: 1 [40832/50000 (82%)] Loss: 0.315122
Train Epoch: 1 [42240/50000 (84%)] Loss: 0.300512
Train Epoch: 1 [43648/50000 (87%)] Loss: 0.399239
Train Epoch: 1 [45056/50000 (90%)] Loss: 0.416914
Train Epoch: 1 [46464/50000 (93%)] Loss: 0.435509
Train Epoch: 1 [47872/50000 (96%)] Loss: 0.289804
Train Epoch: 1 [49280/50000 (99%)] Loss: 0.490182
Actual Validation size (10000, 32, 32, 3)
    epoch          : 1
    loss           : 0.4937865190265124
    accuracy       : 0.8308224104859335
    top_k_acc      : 0.9663762787723784
    val_loss       : 0.434389043835145
    val_accuracy   : 0.8592761075949367
    val_top_k_acc  : 0.9765625
START Weight Fault inject
<playground.corrupt.Fault object at 0x2aab242117f0>
(58, 0, 0, 4)
ORIGIN 0.003926603123545647 INJECT 1.0237140655517578
(58, 0, 0, 4)
ORIGIN 1.0237140655517578 INJECT 0.003926603123545647
END Weight Fault inject
Train Epoch: 2 [0/50000 (0%)] Loss: 0.344819
Train Epoch: 2 [1408/50000 (3%)] Loss: 0.267858
Train Epoch: 2 [2816/50000 (6%)] Loss: 0.217193
Train Epoch: 2 [4224/50000 (8%)] Loss: 0.331806
Train Epoch: 2 [5632/50000 (11%)] Loss: 0.237293
Train Epoch: 2 [7040/50000 (14%)] Loss: 0.322616
Train Epoch: 2 [8448/50000 (17%)] Loss: 0.358940
Train Epoch: 2 [9856/50000 (20%)] Loss: 0.335945
Train Epoch: 2 [11264/50000 (23%)] Loss: 0.391583
Train Epoch: 2 [12672/50000 (25%)] Loss: 0.220259
Train Epoch: 2 [14080/50000 (28%)] Loss: 0.313236
Train Epoch: 2 [15488/50000 (31%)] Loss: 0.426202
Train Epoch: 2 [16896/50000 (34%)] Loss: 0.191754
Train Epoch: 2 [18304/50000 (37%)] Loss: 0.165042
Train Epoch: 2 [19712/50000 (39%)] Loss: 0.442813
Train Epoch: 2 [21120/50000 (42%)] Loss: 0.281454
Train Epoch: 2 [22528/50000 (45%)] Loss: 0.256570
Train Epoch: 2 [23936/50000 (48%)] Loss: 0.260471
Train Epoch: 2 [25344/50000 (51%)] Loss: 0.441583
Train Epoch: 2 [26752/50000 (54%)] Loss: 0.293758
Train Epoch: 2 [28160/50000 (56%)] Loss: 0.278630
Train Epoch: 2 [29568/50000 (59%)] Loss: 0.212746
Train Epoch: 2 [30976/50000 (62%)] Loss: 0.297931
Train Epoch: 2 [32384/50000 (65%)] Loss: 0.392379
Train Epoch: 2 [33792/50000 (68%)] Loss: 0.347739
Train Epoch: 2 [35200/50000 (70%)] Loss: 0.208442
Train Epoch: 2 [36608/50000 (73%)] Loss: 0.223947
Train Epoch: 2 [38016/50000 (76%)] Loss: 0.225401
Train Epoch: 2 [39424/50000 (79%)] Loss: 0.300698
Train Epoch: 2 [40832/50000 (82%)] Loss: 0.171819
Train Epoch: 2 [42240/50000 (84%)] Loss: 0.301771
Train Epoch: 2 [43648/50000 (87%)] Loss: 0.232917
Train Epoch: 2 [45056/50000 (90%)] Loss: 0.290244
Train Epoch: 2 [46464/50000 (93%)] Loss: 0.314303
Train Epoch: 2 [47872/50000 (96%)] Loss: 0.437214
Train Epoch: 2 [49280/50000 (99%)] Loss: 0.234556
Actual Validation size (10000, 32, 32, 3)
    epoch          : 2
    loss           : 0.27594027527229253
    accuracy       : 0.905214993606138
    top_k_acc      : 0.9876198849104859
    val_loss       : 0.3856683388541016
    val_accuracy   : 0.8713409810126582
    val_top_k_acc  : 0.9759691455696202
Train Epoch: 3 [0/50000 (0%)] Loss: 0.172251
Train Epoch: 3 [1408/50000 (3%)] Loss: 0.080512
Train Epoch: 3 [2816/50000 (6%)] Loss: 0.205371
Train Epoch: 3 [4224/50000 (8%)] Loss: 0.146316
Train Epoch: 3 [5632/50000 (11%)] Loss: 0.133039
Train Epoch: 3 [7040/50000 (14%)] Loss: 0.128159
Train Epoch: 3 [8448/50000 (17%)] Loss: 0.281414
Train Epoch: 3 [9856/50000 (20%)] Loss: 0.108122
Train Epoch: 3 [11264/50000 (23%)] Loss: 0.134996
Train Epoch: 3 [12672/50000 (25%)] Loss: 0.275889
Train Epoch: 3 [14080/50000 (28%)] Loss: 0.108133
Train Epoch: 3 [15488/50000 (31%)] Loss: 0.265508
Train Epoch: 3 [16896/50000 (34%)] Loss: 0.146090
Train Epoch: 3 [18304/50000 (37%)] Loss: 0.145068
Train Epoch: 3 [19712/50000 (39%)] Loss: 0.248258
Train Epoch: 3 [21120/50000 (42%)] Loss: 0.154195
Train Epoch: 3 [22528/50000 (45%)] Loss: 0.192794
Train Epoch: 3 [23936/50000 (48%)] Loss: 0.240252
Train Epoch: 3 [25344/50000 (51%)] Loss: 0.256711
Train Epoch: 3 [26752/50000 (54%)] Loss: 0.149580
Train Epoch: 3 [28160/50000 (56%)] Loss: 0.142542
Train Epoch: 3 [29568/50000 (59%)] Loss: 0.118326
Train Epoch: 3 [30976/50000 (62%)] Loss: 0.161882
Train Epoch: 3 [32384/50000 (65%)] Loss: 0.165215
Train Epoch: 3 [33792/50000 (68%)] Loss: 0.272168
Train Epoch: 3 [35200/50000 (70%)] Loss: 0.189764
Train Epoch: 3 [36608/50000 (73%)] Loss: 0.240136
Train Epoch: 3 [38016/50000 (76%)] Loss: 0.160550
Train Epoch: 3 [39424/50000 (79%)] Loss: 0.131799
Train Epoch: 3 [40832/50000 (82%)] Loss: 0.153332
Train Epoch: 3 [42240/50000 (84%)] Loss: 0.174590
Train Epoch: 3 [43648/50000 (87%)] Loss: 0.266587
Train Epoch: 3 [45056/50000 (90%)] Loss: 0.181226
Train Epoch: 3 [46464/50000 (93%)] Loss: 0.194144
Train Epoch: 3 [47872/50000 (96%)] Loss: 0.145871
Train Epoch: 3 [49280/50000 (99%)] Loss: 0.223855
Actual Validation size (10000, 32, 32, 3)
    epoch          : 3
    loss           : 0.1769150243714795
    accuracy       : 0.9395460358056267
    top_k_acc      : 0.995224584398977
    val_loss       : 0.3674798074025142
    val_accuracy   : 0.882120253164557
    val_top_k_acc  : 0.9840783227848101
Train Epoch: 4 [0/50000 (0%)] Loss: 0.094421
Train Epoch: 4 [1408/50000 (3%)] Loss: 0.069987
Train Epoch: 4 [2816/50000 (6%)] Loss: 0.171174
Train Epoch: 4 [4224/50000 (8%)] Loss: 0.063365
Train Epoch: 4 [5632/50000 (11%)] Loss: 0.174866
Train Epoch: 4 [7040/50000 (14%)] Loss: 0.074960
Train Epoch: 4 [8448/50000 (17%)] Loss: 0.079851
Train Epoch: 4 [9856/50000 (20%)] Loss: 0.058457
Train Epoch: 4 [11264/50000 (23%)] Loss: 0.071425
Train Epoch: 4 [12672/50000 (25%)] Loss: 0.170623
Train Epoch: 4 [14080/50000 (28%)] Loss: 0.054903
Train Epoch: 4 [15488/50000 (31%)] Loss: 0.115252
Train Epoch: 4 [16896/50000 (34%)] Loss: 0.189737
Train Epoch: 4 [18304/50000 (37%)] Loss: 0.180150
Train Epoch: 4 [19712/50000 (39%)] Loss: 0.153803
Train Epoch: 4 [21120/50000 (42%)] Loss: 0.147990
Train Epoch: 4 [22528/50000 (45%)] Loss: 0.130305
Train Epoch: 4 [23936/50000 (48%)] Loss: 0.092129
Train Epoch: 4 [25344/50000 (51%)] Loss: 0.216428
Train Epoch: 4 [26752/50000 (54%)] Loss: 0.185759
Train Epoch: 4 [28160/50000 (56%)] Loss: 0.258530
Train Epoch: 4 [29568/50000 (59%)] Loss: 0.137334
Train Epoch: 4 [30976/50000 (62%)] Loss: 0.139621
Train Epoch: 4 [32384/50000 (65%)] Loss: 0.174848
Train Epoch: 4 [33792/50000 (68%)] Loss: 0.181993
Train Epoch: 4 [35200/50000 (70%)] Loss: 0.100279
Train Epoch: 4 [36608/50000 (73%)] Loss: 0.122307
Train Epoch: 4 [38016/50000 (76%)] Loss: 0.086739
Train Epoch: 4 [39424/50000 (79%)] Loss: 0.133281
Train Epoch: 4 [40832/50000 (82%)] Loss: 0.154331
Train Epoch: 4 [42240/50000 (84%)] Loss: 0.208549
Train Epoch: 4 [43648/50000 (87%)] Loss: 0.096246
Train Epoch: 4 [45056/50000 (90%)] Loss: 0.137596
Train Epoch: 4 [46464/50000 (93%)] Loss: 0.122996
Train Epoch: 4 [47872/50000 (96%)] Loss: 0.160749
Train Epoch: 4 [49280/50000 (99%)] Loss: 0.106760
Actual Validation size (10000, 32, 32, 3)
    epoch          : 4
    loss           : 0.12446932413655779
    accuracy       : 0.9570092710997443
    top_k_acc      : 0.9970428388746803
    val_loss       : 0.33637763333471515
    val_accuracy   : 0.8940862341772152
    val_top_k_acc  : 0.9835838607594937
Train Epoch: 5 [0/50000 (0%)] Loss: 0.063083
Train Epoch: 5 [1408/50000 (3%)] Loss: 0.056824
Train Epoch: 5 [2816/50000 (6%)] Loss: 0.075738
Train Epoch: 5 [4224/50000 (8%)] Loss: 0.067379
Train Epoch: 5 [5632/50000 (11%)] Loss: 0.091031
Train Epoch: 5 [7040/50000 (14%)] Loss: 0.071592
Train Epoch: 5 [8448/50000 (17%)] Loss: 0.095488
Train Epoch: 5 [9856/50000 (20%)] Loss: 0.037645
Train Epoch: 5 [11264/50000 (23%)] Loss: 0.070076
Train Epoch: 5 [12672/50000 (25%)] Loss: 0.121152
Train Epoch: 5 [14080/50000 (28%)] Loss: 0.055264
Train Epoch: 5 [15488/50000 (31%)] Loss: 0.039727
Train Epoch: 5 [16896/50000 (34%)] Loss: 0.045061
Train Epoch: 5 [18304/50000 (37%)] Loss: 0.095990
Train Epoch: 5 [19712/50000 (39%)] Loss: 0.084886
Train Epoch: 5 [21120/50000 (42%)] Loss: 0.112705
Train Epoch: 5 [22528/50000 (45%)] Loss: 0.048354
Train Epoch: 5 [23936/50000 (48%)] Loss: 0.118629
Train Epoch: 5 [25344/50000 (51%)] Loss: 0.104850
Train Epoch: 5 [26752/50000 (54%)] Loss: 0.078488
Train Epoch: 5 [28160/50000 (56%)] Loss: 0.055739
Train Epoch: 5 [29568/50000 (59%)] Loss: 0.128337
Train Epoch: 5 [30976/50000 (62%)] Loss: 0.030011
Train Epoch: 5 [32384/50000 (65%)] Loss: 0.113793
Train Epoch: 5 [33792/50000 (68%)] Loss: 0.133312
Train Epoch: 5 [35200/50000 (70%)] Loss: 0.087502
Train Epoch: 5 [36608/50000 (73%)] Loss: 0.028864
Train Epoch: 5 [38016/50000 (76%)] Loss: 0.057399
Train Epoch: 5 [39424/50000 (79%)] Loss: 0.052678
Train Epoch: 5 [40832/50000 (82%)] Loss: 0.158899
Train Epoch: 5 [42240/50000 (84%)] Loss: 0.100199
Train Epoch: 5 [43648/50000 (87%)] Loss: 0.070622
Train Epoch: 5 [45056/50000 (90%)] Loss: 0.120893
Train Epoch: 5 [46464/50000 (93%)] Loss: 0.168761
Train Epoch: 5 [47872/50000 (96%)] Loss: 0.115181
Train Epoch: 5 [49280/50000 (99%)] Loss: 0.099475
Actual Validation size (10000, 32, 32, 3)
    epoch          : 5
    loss           : 0.07884772593522316
    accuracy       : 0.9718989769820972
    top_k_acc      : 0.9986612851662404
    val_loss       : 0.3497738861773588
    val_accuracy   : 0.900118670886076
    val_top_k_acc  : 0.9854628164556962
Train Epoch: 6 [0/50000 (0%)] Loss: 0.037792
Train Epoch: 6 [1408/50000 (3%)] Loss: 0.032154
Train Epoch: 6 [2816/50000 (6%)] Loss: 0.055576
Train Epoch: 6 [4224/50000 (8%)] Loss: 0.037426
Train Epoch: 6 [5632/50000 (11%)] Loss: 0.075895
Train Epoch: 6 [7040/50000 (14%)] Loss: 0.057588
Train Epoch: 6 [8448/50000 (17%)] Loss: 0.056530
Train Epoch: 6 [9856/50000 (20%)] Loss: 0.067458
Train Epoch: 6 [11264/50000 (23%)] Loss: 0.047846
Train Epoch: 6 [12672/50000 (25%)] Loss: 0.047749
Train Epoch: 6 [14080/50000 (28%)] Loss: 0.065276
Train Epoch: 6 [15488/50000 (31%)] Loss: 0.053349
Train Epoch: 6 [16896/50000 (34%)] Loss: 0.061899
Train Epoch: 6 [18304/50000 (37%)] Loss: 0.052870
Train Epoch: 6 [19712/50000 (39%)] Loss: 0.077579
Train Epoch: 6 [21120/50000 (42%)] Loss: 0.028096
Train Epoch: 6 [22528/50000 (45%)] Loss: 0.035869
Train Epoch: 6 [23936/50000 (48%)] Loss: 0.076156
Train Epoch: 6 [25344/50000 (51%)] Loss: 0.049879
Train Epoch: 6 [26752/50000 (54%)] Loss: 0.057145
Train Epoch: 6 [28160/50000 (56%)] Loss: 0.062857
Train Epoch: 6 [29568/50000 (59%)] Loss: 0.006670
Train Epoch: 6 [30976/50000 (62%)] Loss: 0.030571
Train Epoch: 6 [32384/50000 (65%)] Loss: 0.026514
Train Epoch: 6 [33792/50000 (68%)] Loss: 0.082846
Train Epoch: 6 [35200/50000 (70%)] Loss: 0.080352
Train Epoch: 6 [36608/50000 (73%)] Loss: 0.110807
Train Epoch: 6 [38016/50000 (76%)] Loss: 0.068020
Train Epoch: 6 [39424/50000 (79%)] Loss: 0.023777
Train Epoch: 6 [40832/50000 (82%)] Loss: 0.054357
Train Epoch: 6 [42240/50000 (84%)] Loss: 0.140087
Train Epoch: 6 [43648/50000 (87%)] Loss: 0.034206
Train Epoch: 6 [45056/50000 (90%)] Loss: 0.048678
Train Epoch: 6 [46464/50000 (93%)] Loss: 0.058508
Train Epoch: 6 [47872/50000 (96%)] Loss: 0.151033
Train Epoch: 6 [49280/50000 (99%)] Loss: 0.028672
Actual Validation size (10000, 32, 32, 3)
    epoch          : 6
    loss           : 0.05985797012863142
    accuracy       : 0.9793158567774937
    top_k_acc      : 0.999380594629156
    val_loss       : 0.3414509985890664
    val_accuracy   : 0.9072389240506329
    val_top_k_acc  : 0.9845727848101266
Train Epoch: 7 [0/50000 (0%)] Loss: 0.047065
Train Epoch: 7 [1408/50000 (3%)] Loss: 0.105792
Train Epoch: 7 [2816/50000 (6%)] Loss: 0.031699
Train Epoch: 7 [4224/50000 (8%)] Loss: 0.020614
Train Epoch: 7 [5632/50000 (11%)] Loss: 0.044628
Train Epoch: 7 [7040/50000 (14%)] Loss: 0.026634
Train Epoch: 7 [8448/50000 (17%)] Loss: 0.063034
Train Epoch: 7 [9856/50000 (20%)] Loss: 0.004435
Train Epoch: 7 [11264/50000 (23%)] Loss: 0.014659
Train Epoch: 7 [12672/50000 (25%)] Loss: 0.017376
Train Epoch: 7 [14080/50000 (28%)] Loss: 0.031196
Train Epoch: 7 [15488/50000 (31%)] Loss: 0.041408
Train Epoch: 7 [16896/50000 (34%)] Loss: 0.044312
Train Epoch: 7 [18304/50000 (37%)] Loss: 0.020869
Train Epoch: 7 [19712/50000 (39%)] Loss: 0.040382
Train Epoch: 7 [21120/50000 (42%)] Loss: 0.019623
Train Epoch: 7 [22528/50000 (45%)] Loss: 0.062699
Train Epoch: 7 [23936/50000 (48%)] Loss: 0.009278
Train Epoch: 7 [25344/50000 (51%)] Loss: 0.052586
Train Epoch: 7 [26752/50000 (54%)] Loss: 0.044361
Train Epoch: 7 [28160/50000 (56%)] Loss: 0.040693
Train Epoch: 7 [29568/50000 (59%)] Loss: 0.047713
Train Epoch: 7 [30976/50000 (62%)] Loss: 0.051398
Train Epoch: 7 [32384/50000 (65%)] Loss: 0.030351
Train Epoch: 7 [33792/50000 (68%)] Loss: 0.047302
Train Epoch: 7 [35200/50000 (70%)] Loss: 0.046440
Train Epoch: 7 [36608/50000 (73%)] Loss: 0.036086
Train Epoch: 7 [38016/50000 (76%)] Loss: 0.033868
Train Epoch: 7 [39424/50000 (79%)] Loss: 0.060569
Train Epoch: 7 [40832/50000 (82%)] Loss: 0.024511
Train Epoch: 7 [42240/50000 (84%)] Loss: 0.067598
Train Epoch: 7 [43648/50000 (87%)] Loss: 0.045337
Train Epoch: 7 [45056/50000 (90%)] Loss: 0.081433
Train Epoch: 7 [46464/50000 (93%)] Loss: 0.071553
Train Epoch: 7 [47872/50000 (96%)] Loss: 0.020387
Train Epoch: 7 [49280/50000 (99%)] Loss: 0.072385
Actual Validation size (10000, 32, 32, 3)
    epoch          : 7
    loss           : 0.04402927001295111
    accuracy       : 0.9851302749360614
    top_k_acc      : 0.9995804028132992
    val_loss       : 0.3693864274817177
    val_accuracy   : 0.90625
    val_top_k_acc  : 0.9845727848101266
Train Epoch: 8 [0/50000 (0%)] Loss: 0.034909
Train Epoch: 8 [1408/50000 (3%)] Loss: 0.034502
Train Epoch: 8 [2816/50000 (6%)] Loss: 0.052095
Train Epoch: 8 [4224/50000 (8%)] Loss: 0.045386
Train Epoch: 8 [5632/50000 (11%)] Loss: 0.008848
Train Epoch: 8 [7040/50000 (14%)] Loss: 0.039349
Train Epoch: 8 [8448/50000 (17%)] Loss: 0.006130
Train Epoch: 8 [9856/50000 (20%)] Loss: 0.039319
Train Epoch: 8 [11264/50000 (23%)] Loss: 0.106163
Train Epoch: 8 [12672/50000 (25%)] Loss: 0.036306
Train Epoch: 8 [14080/50000 (28%)] Loss: 0.009060
Train Epoch: 8 [15488/50000 (31%)] Loss: 0.024671
Train Epoch: 8 [16896/50000 (34%)] Loss: 0.037065
Train Epoch: 8 [18304/50000 (37%)] Loss: 0.034978
Train Epoch: 8 [19712/50000 (39%)] Loss: 0.017065
Train Epoch: 8 [21120/50000 (42%)] Loss: 0.011449
Train Epoch: 8 [22528/50000 (45%)] Loss: 0.024584
Train Epoch: 8 [23936/50000 (48%)] Loss: 0.027380
Train Epoch: 8 [25344/50000 (51%)] Loss: 0.018020
Train Epoch: 8 [26752/50000 (54%)] Loss: 0.050879
Train Epoch: 8 [28160/50000 (56%)] Loss: 0.068857
Train Epoch: 8 [29568/50000 (59%)] Loss: 0.018694
Train Epoch: 8 [30976/50000 (62%)] Loss: 0.023067
Train Epoch: 8 [32384/50000 (65%)] Loss: 0.011711
Train Epoch: 8 [33792/50000 (68%)] Loss: 0.009467
Train Epoch: 8 [35200/50000 (70%)] Loss: 0.013472
Train Epoch: 8 [36608/50000 (73%)] Loss: 0.008730
Train Epoch: 8 [38016/50000 (76%)] Loss: 0.054204
Train Epoch: 8 [39424/50000 (79%)] Loss: 0.028908
Train Epoch: 8 [40832/50000 (82%)] Loss: 0.085536
Train Epoch: 8 [42240/50000 (84%)] Loss: 0.019651
Train Epoch: 8 [43648/50000 (87%)] Loss: 0.029336
Train Epoch: 8 [45056/50000 (90%)] Loss: 0.017513
Train Epoch: 8 [46464/50000 (93%)] Loss: 0.005138
Train Epoch: 8 [47872/50000 (96%)] Loss: 0.047299
Train Epoch: 8 [49280/50000 (99%)] Loss: 0.026771
Actual Validation size (10000, 32, 32, 3)
    epoch          : 8
    loss           : 0.032024986822220027
    accuracy       : 0.9888746803069053
    top_k_acc      : 0.9998001918158568
    val_loss       : 0.3117624458067025
    val_accuracy   : 0.9180181962025317
    val_top_k_acc  : 0.9888251582278481
Train Epoch: 9 [0/50000 (0%)] Loss: 0.040890
Train Epoch: 9 [1408/50000 (3%)] Loss: 0.017175
Train Epoch: 9 [2816/50000 (6%)] Loss: 0.006885
Train Epoch: 9 [4224/50000 (8%)] Loss: 0.018701
Train Epoch: 9 [5632/50000 (11%)] Loss: 0.004033
Train Epoch: 9 [7040/50000 (14%)] Loss: 0.015750
Train Epoch: 9 [8448/50000 (17%)] Loss: 0.006745
Train Epoch: 9 [9856/50000 (20%)] Loss: 0.022491
Train Epoch: 9 [11264/50000 (23%)] Loss: 0.015532
Train Epoch: 9 [12672/50000 (25%)] Loss: 0.067965
Train Epoch: 9 [14080/50000 (28%)] Loss: 0.007528
Train Epoch: 9 [15488/50000 (31%)] Loss: 0.034384
Train Epoch: 9 [16896/50000 (34%)] Loss: 0.001213
Train Epoch: 9 [18304/50000 (37%)] Loss: 0.005997
Train Epoch: 9 [19712/50000 (39%)] Loss: 0.018052
Train Epoch: 9 [21120/50000 (42%)] Loss: 0.045208
Train Epoch: 9 [22528/50000 (45%)] Loss: 0.049351
Train Epoch: 9 [23936/50000 (48%)] Loss: 0.013619
Train Epoch: 9 [25344/50000 (51%)] Loss: 0.038910
Train Epoch: 9 [26752/50000 (54%)] Loss: 0.066418
Train Epoch: 9 [28160/50000 (56%)] Loss: 0.003919
Train Epoch: 9 [29568/50000 (59%)] Loss: 0.022849
Train Epoch: 9 [30976/50000 (62%)] Loss: 0.041039
Train Epoch: 9 [32384/50000 (65%)] Loss: 0.029940
Train Epoch: 9 [33792/50000 (68%)] Loss: 0.058789
Train Epoch: 9 [35200/50000 (70%)] Loss: 0.005842
Train Epoch: 9 [36608/50000 (73%)] Loss: 0.018001
Train Epoch: 9 [38016/50000 (76%)] Loss: 0.022185
Train Epoch: 9 [39424/50000 (79%)] Loss: 0.004296
Train Epoch: 9 [40832/50000 (82%)] Loss: 0.021735
Train Epoch: 9 [42240/50000 (84%)] Loss: 0.031926
Train Epoch: 9 [43648/50000 (87%)] Loss: 0.026590
Train Epoch: 9 [45056/50000 (90%)] Loss: 0.035113
Train Epoch: 9 [46464/50000 (93%)] Loss: 0.046996
Train Epoch: 9 [47872/50000 (96%)] Loss: 0.052749
Train Epoch: 9 [49280/50000 (99%)] Loss: 0.008896
Actual Validation size (10000, 32, 32, 3)
    epoch          : 9
    loss           : 0.02355574784428834
    accuracy       : 0.9921075767263428
    top_k_acc      : 1.0
    val_loss       : 0.38391036568563197
    val_accuracy   : 0.9101068037974683
    val_top_k_acc  : 0.9886273734177216
Train Epoch: 10 [0/50000 (0%)] Loss: 0.014618
Train Epoch: 10 [1408/50000 (3%)] Loss: 0.019065
Train Epoch: 10 [2816/50000 (6%)] Loss: 0.008819
Train Epoch: 10 [4224/50000 (8%)] Loss: 0.014009
Train Epoch: 10 [5632/50000 (11%)] Loss: 0.011326
Train Epoch: 10 [7040/50000 (14%)] Loss: 0.011075
Train Epoch: 10 [8448/50000 (17%)] Loss: 0.068478
Train Epoch: 10 [9856/50000 (20%)] Loss: 0.009302
Train Epoch: 10 [11264/50000 (23%)] Loss: 0.002629
Train Epoch: 10 [12672/50000 (25%)] Loss: 0.011618
Train Epoch: 10 [14080/50000 (28%)] Loss: 0.013599
Train Epoch: 10 [15488/50000 (31%)] Loss: 0.002909
Train Epoch: 10 [16896/50000 (34%)] Loss: 0.028509
Train Epoch: 10 [18304/50000 (37%)] Loss: 0.006242
Train Epoch: 10 [19712/50000 (39%)] Loss: 0.016937
Train Epoch: 10 [21120/50000 (42%)] Loss: 0.003921
Train Epoch: 10 [22528/50000 (45%)] Loss: 0.013930
Train Epoch: 10 [23936/50000 (48%)] Loss: 0.015351
Train Epoch: 10 [25344/50000 (51%)] Loss: 0.031214
Train Epoch: 10 [26752/50000 (54%)] Loss: 0.013414
Train Epoch: 10 [28160/50000 (56%)] Loss: 0.070081
Train Epoch: 10 [29568/50000 (59%)] Loss: 0.001301
Train Epoch: 10 [30976/50000 (62%)] Loss: 0.004483
Train Epoch: 10 [32384/50000 (65%)] Loss: 0.034156
Train Epoch: 10 [33792/50000 (68%)] Loss: 0.006772
Train Epoch: 10 [35200/50000 (70%)] Loss: 0.003534
Train Epoch: 10 [36608/50000 (73%)] Loss: 0.018910
Train Epoch: 10 [38016/50000 (76%)] Loss: 0.002735
Train Epoch: 10 [39424/50000 (79%)] Loss: 0.043202
Train Epoch: 10 [40832/50000 (82%)] Loss: 0.015793
Train Epoch: 10 [42240/50000 (84%)] Loss: 0.013774
Train Epoch: 10 [43648/50000 (87%)] Loss: 0.004746
Train Epoch: 10 [45056/50000 (90%)] Loss: 0.022048
Train Epoch: 10 [46464/50000 (93%)] Loss: 0.022712
Train Epoch: 10 [47872/50000 (96%)] Loss: 0.017227
Train Epoch: 10 [49280/50000 (99%)] Loss: 0.014624
Actual Validation size (10000, 32, 32, 3)
    epoch          : 10
    loss           : 0.016638855774835697
    accuracy       : 0.9944333439897699
    top_k_acc      : 0.9999600383631714
    val_loss       : 0.3400443996055217
    val_accuracy   : 0.9184137658227848
    val_top_k_acc  : 0.9869462025316456
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/58,0,0,40122_193720/checkpoint-epoch10.pth ...
Train Epoch: 11 [0/50000 (0%)] Loss: 0.019749
Train Epoch: 11 [1408/50000 (3%)] Loss: 0.002984
Train Epoch: 11 [2816/50000 (6%)] Loss: 0.042176
Train Epoch: 11 [4224/50000 (8%)] Loss: 0.011526
Train Epoch: 11 [5632/50000 (11%)] Loss: 0.021404
Train Epoch: 11 [7040/50000 (14%)] Loss: 0.002813
Train Epoch: 11 [8448/50000 (17%)] Loss: 0.031110
Train Epoch: 11 [9856/50000 (20%)] Loss: 0.003664
Train Epoch: 11 [11264/50000 (23%)] Loss: 0.003082
Train Epoch: 11 [12672/50000 (25%)] Loss: 0.039201
Train Epoch: 11 [14080/50000 (28%)] Loss: 0.004871
Train Epoch: 11 [15488/50000 (31%)] Loss: 0.018401
Train Epoch: 11 [16896/50000 (34%)] Loss: 0.010822
Train Epoch: 11 [18304/50000 (37%)] Loss: 0.017901
Train Epoch: 11 [19712/50000 (39%)] Loss: 0.002733
Train Epoch: 11 [21120/50000 (42%)] Loss: 0.008176
Train Epoch: 11 [22528/50000 (45%)] Loss: 0.007349
Train Epoch: 11 [23936/50000 (48%)] Loss: 0.001980
Train Epoch: 11 [25344/50000 (51%)] Loss: 0.005065
Train Epoch: 11 [26752/50000 (54%)] Loss: 0.003649
Train Epoch: 11 [28160/50000 (56%)] Loss: 0.005516
Train Epoch: 11 [29568/50000 (59%)] Loss: 0.048652
Train Epoch: 11 [30976/50000 (62%)] Loss: 0.063702
Train Epoch: 11 [32384/50000 (65%)] Loss: 0.033173
Train Epoch: 11 [33792/50000 (68%)] Loss: 0.052026
Train Epoch: 11 [35200/50000 (70%)] Loss: 0.005587
Train Epoch: 11 [36608/50000 (73%)] Loss: 0.004877
Train Epoch: 11 [38016/50000 (76%)] Loss: 0.003113
Train Epoch: 11 [39424/50000 (79%)] Loss: 0.020949
Train Epoch: 11 [40832/50000 (82%)] Loss: 0.020187
Train Epoch: 11 [42240/50000 (84%)] Loss: 0.004193
Train Epoch: 11 [43648/50000 (87%)] Loss: 0.011200
Train Epoch: 11 [45056/50000 (90%)] Loss: 0.033600
Train Epoch: 11 [46464/50000 (93%)] Loss: 0.018949
Train Epoch: 11 [47872/50000 (96%)] Loss: 0.011594
Train Epoch: 11 [49280/50000 (99%)] Loss: 0.064827
Actual Validation size (10000, 32, 32, 3)
    epoch          : 11
    loss           : 0.018774923615996034
    accuracy       : 0.99380594629156
    top_k_acc      : 0.9999600383631714
    val_loss       : 0.32423034451807603
    val_accuracy   : 0.9227650316455697
    val_top_k_acc  : 0.989121835443038
Train Epoch: 12 [0/50000 (0%)] Loss: 0.002396
Train Epoch: 12 [1408/50000 (3%)] Loss: 0.010970
Train Epoch: 12 [2816/50000 (6%)] Loss: 0.013441
Train Epoch: 12 [4224/50000 (8%)] Loss: 0.032168
Train Epoch: 12 [5632/50000 (11%)] Loss: 0.020322
Train Epoch: 12 [7040/50000 (14%)] Loss: 0.008622
Train Epoch: 12 [8448/50000 (17%)] Loss: 0.017496
Train Epoch: 12 [9856/50000 (20%)] Loss: 0.006887
Train Epoch: 12 [11264/50000 (23%)] Loss: 0.002809
Train Epoch: 12 [12672/50000 (25%)] Loss: 0.014608
Train Epoch: 12 [14080/50000 (28%)] Loss: 0.031509
Train Epoch: 12 [15488/50000 (31%)] Loss: 0.001280
Train Epoch: 12 [16896/50000 (34%)] Loss: 0.006323
Train Epoch: 12 [18304/50000 (37%)] Loss: 0.027716
Train Epoch: 12 [19712/50000 (39%)] Loss: 0.034758
Train Epoch: 12 [21120/50000 (42%)] Loss: 0.013235
Train Epoch: 12 [22528/50000 (45%)] Loss: 0.013520
Train Epoch: 12 [23936/50000 (48%)] Loss: 0.012580
Train Epoch: 12 [25344/50000 (51%)] Loss: 0.005897
Train Epoch: 12 [26752/50000 (54%)] Loss: 0.004331
Train Epoch: 12 [28160/50000 (56%)] Loss: 0.003827
Train Epoch: 12 [29568/50000 (59%)] Loss: 0.004620
Train Epoch: 12 [30976/50000 (62%)] Loss: 0.033154
Train Epoch: 12 [32384/50000 (65%)] Loss: 0.015709
Train Epoch: 12 [33792/50000 (68%)] Loss: 0.024364
Train Epoch: 12 [35200/50000 (70%)] Loss: 0.004890
Train Epoch: 12 [36608/50000 (73%)] Loss: 0.011758
Train Epoch: 12 [38016/50000 (76%)] Loss: 0.009189
Train Epoch: 12 [39424/50000 (79%)] Loss: 0.003271
Train Epoch: 12 [40832/50000 (82%)] Loss: 0.042692
Train Epoch: 12 [42240/50000 (84%)] Loss: 0.000875
Train Epoch: 12 [43648/50000 (87%)] Loss: 0.013488
Train Epoch: 12 [45056/50000 (90%)] Loss: 0.008180
Train Epoch: 12 [46464/50000 (93%)] Loss: 0.024423
Train Epoch: 12 [47872/50000 (96%)] Loss: 0.017674
Train Epoch: 12 [49280/50000 (99%)] Loss: 0.012550
Actual Validation size (10000, 32, 32, 3)
    epoch          : 12
    loss           : 0.01686734303875524
    accuracy       : 0.9943614130434784
    top_k_acc      : 0.9998681265984655
    val_loss       : 0.3468991010390882
    val_accuracy   : 0.9251384493670886
    val_top_k_acc  : 0.9864517405063291
Train Epoch: 13 [0/50000 (0%)] Loss: 0.021536
Train Epoch: 13 [1408/50000 (3%)] Loss: 0.013432
Train Epoch: 13 [2816/50000 (6%)] Loss: 0.037316
Train Epoch: 13 [4224/50000 (8%)] Loss: 0.005375
Train Epoch: 13 [5632/50000 (11%)] Loss: 0.006007
Train Epoch: 13 [7040/50000 (14%)] Loss: 0.010243
Train Epoch: 13 [8448/50000 (17%)] Loss: 0.001825
Train Epoch: 13 [9856/50000 (20%)] Loss: 0.016231
Train Epoch: 13 [11264/50000 (23%)] Loss: 0.011078
Train Epoch: 13 [12672/50000 (25%)] Loss: 0.001055
Train Epoch: 13 [14080/50000 (28%)] Loss: 0.031188
Train Epoch: 13 [15488/50000 (31%)] Loss: 0.001662
Train Epoch: 13 [16896/50000 (34%)] Loss: 0.001265
Train Epoch: 13 [18304/50000 (37%)] Loss: 0.041397
Train Epoch: 13 [19712/50000 (39%)] Loss: 0.019670
Train Epoch: 13 [21120/50000 (42%)] Loss: 0.012166
Train Epoch: 13 [22528/50000 (45%)] Loss: 0.003988
Train Epoch: 13 [23936/50000 (48%)] Loss: 0.001749
Train Epoch: 13 [25344/50000 (51%)] Loss: 0.001150
Train Epoch: 13 [26752/50000 (54%)] Loss: 0.001752
Train Epoch: 13 [28160/50000 (56%)] Loss: 0.011241
Train Epoch: 13 [29568/50000 (59%)] Loss: 0.048955
Train Epoch: 13 [30976/50000 (62%)] Loss: 0.001743
Train Epoch: 13 [32384/50000 (65%)] Loss: 0.053516
Train Epoch: 13 [33792/50000 (68%)] Loss: 0.018838
Train Epoch: 13 [35200/50000 (70%)] Loss: 0.035917
Train Epoch: 13 [36608/50000 (73%)] Loss: 0.031498
Train Epoch: 13 [38016/50000 (76%)] Loss: 0.004894
Train Epoch: 13 [39424/50000 (79%)] Loss: 0.013215
Train Epoch: 13 [40832/50000 (82%)] Loss: 0.014126
Train Epoch: 13 [42240/50000 (84%)] Loss: 0.022051
Train Epoch: 13 [43648/50000 (87%)] Loss: 0.008852
Train Epoch: 13 [45056/50000 (90%)] Loss: 0.001934
Train Epoch: 13 [46464/50000 (93%)] Loss: 0.014328
Train Epoch: 13 [47872/50000 (96%)] Loss: 0.018017
Train Epoch: 13 [49280/50000 (99%)] Loss: 0.008311
Actual Validation size (10000, 32, 32, 3)
    epoch          : 13
    loss           : 0.015497621779879102
    accuracy       : 0.9946211636828645
    top_k_acc      : 0.9999200767263428
    val_loss       : 0.3858386593151696
    val_accuracy   : 0.9125791139240507
    val_top_k_acc  : 0.9872428797468354
Train Epoch: 14 [0/50000 (0%)] Loss: 0.025388
Train Epoch: 14 [1408/50000 (3%)] Loss: 0.019674
Train Epoch: 14 [2816/50000 (6%)] Loss: 0.003048
Train Epoch: 14 [4224/50000 (8%)] Loss: 0.015749
Train Epoch: 14 [5632/50000 (11%)] Loss: 0.022135
Train Epoch: 14 [7040/50000 (14%)] Loss: 0.007564
Train Epoch: 14 [8448/50000 (17%)] Loss: 0.004469
Train Epoch: 14 [9856/50000 (20%)] Loss: 0.008491
Train Epoch: 14 [11264/50000 (23%)] Loss: 0.009879
Train Epoch: 14 [12672/50000 (25%)] Loss: 0.017555
Train Epoch: 14 [14080/50000 (28%)] Loss: 0.002124
Train Epoch: 14 [15488/50000 (31%)] Loss: 0.035682
Train Epoch: 14 [16896/50000 (34%)] Loss: 0.013781
Train Epoch: 14 [18304/50000 (37%)] Loss: 0.007019
Train Epoch: 14 [19712/50000 (39%)] Loss: 0.009932
Train Epoch: 14 [21120/50000 (42%)] Loss: 0.010858
Train Epoch: 14 [22528/50000 (45%)] Loss: 0.012810
Train Epoch: 14 [23936/50000 (48%)] Loss: 0.005257
Train Epoch: 14 [25344/50000 (51%)] Loss: 0.002832
Train Epoch: 14 [26752/50000 (54%)] Loss: 0.001847
Train Epoch: 14 [28160/50000 (56%)] Loss: 0.001514
Train Epoch: 14 [29568/50000 (59%)] Loss: 0.007977
Train Epoch: 14 [30976/50000 (62%)] Loss: 0.004064
Train Epoch: 14 [32384/50000 (65%)] Loss: 0.022457
Train Epoch: 14 [33792/50000 (68%)] Loss: 0.023522
Train Epoch: 14 [35200/50000 (70%)] Loss: 0.003027
Train Epoch: 14 [36608/50000 (73%)] Loss: 0.003334
Train Epoch: 14 [38016/50000 (76%)] Loss: 0.000924
Train Epoch: 14 [39424/50000 (79%)] Loss: 0.004646
Train Epoch: 14 [40832/50000 (82%)] Loss: 0.014429
Train Epoch: 14 [42240/50000 (84%)] Loss: 0.004242
Train Epoch: 14 [43648/50000 (87%)] Loss: 0.003939
Train Epoch: 14 [45056/50000 (90%)] Loss: 0.005678
Train Epoch: 14 [46464/50000 (93%)] Loss: 0.040465
Train Epoch: 14 [47872/50000 (96%)] Loss: 0.017603
Train Epoch: 14 [49280/50000 (99%)] Loss: 0.010023
Actual Validation size (10000, 32, 32, 3)
    epoch          : 14
    loss           : 0.014568798541588008
    accuracy       : 0.9952445652173914
    top_k_acc      : 1.0
    val_loss       : 0.37378056611441357
    val_accuracy   : 0.9169303797468354
    val_top_k_acc  : 0.9885284810126582
Train Epoch: 15 [0/50000 (0%)] Loss: 0.027694
Train Epoch: 15 [1408/50000 (3%)] Loss: 0.003084
Train Epoch: 15 [2816/50000 (6%)] Loss: 0.013545
Train Epoch: 15 [4224/50000 (8%)] Loss: 0.009998
Train Epoch: 15 [5632/50000 (11%)] Loss: 0.009528
Train Epoch: 15 [7040/50000 (14%)] Loss: 0.026655
Train Epoch: 15 [8448/50000 (17%)] Loss: 0.001445
Train Epoch: 15 [9856/50000 (20%)] Loss: 0.014023
Train Epoch: 15 [11264/50000 (23%)] Loss: 0.012108
Train Epoch: 15 [12672/50000 (25%)] Loss: 0.001463
Train Epoch: 15 [14080/50000 (28%)] Loss: 0.001446
Train Epoch: 15 [15488/50000 (31%)] Loss: 0.003252
Train Epoch: 15 [16896/50000 (34%)] Loss: 0.002310
Train Epoch: 15 [18304/50000 (37%)] Loss: 0.001419
Train Epoch: 15 [19712/50000 (39%)] Loss: 0.002366
Train Epoch: 15 [21120/50000 (42%)] Loss: 0.007293
Train Epoch: 15 [22528/50000 (45%)] Loss: 0.001615
Train Epoch: 15 [23936/50000 (48%)] Loss: 0.001365
Train Epoch: 15 [25344/50000 (51%)] Loss: 0.002758
Train Epoch: 15 [26752/50000 (54%)] Loss: 0.027640
Train Epoch: 15 [28160/50000 (56%)] Loss: 0.008707
Train Epoch: 15 [29568/50000 (59%)] Loss: 0.001658
Train Epoch: 15 [30976/50000 (62%)] Loss: 0.015761
Train Epoch: 15 [32384/50000 (65%)] Loss: 0.008062
Train Epoch: 15 [33792/50000 (68%)] Loss: 0.003289
Train Epoch: 15 [35200/50000 (70%)] Loss: 0.009012
Train Epoch: 15 [36608/50000 (73%)] Loss: 0.003531
Train Epoch: 15 [38016/50000 (76%)] Loss: 0.001217
Train Epoch: 15 [39424/50000 (79%)] Loss: 0.001477
Train Epoch: 15 [40832/50000 (82%)] Loss: 0.000743
Train Epoch: 15 [42240/50000 (84%)] Loss: 0.029019
Train Epoch: 15 [43648/50000 (87%)] Loss: 0.003491
Train Epoch: 15 [45056/50000 (90%)] Loss: 0.002166
Train Epoch: 15 [46464/50000 (93%)] Loss: 0.001694
Train Epoch: 15 [47872/50000 (96%)] Loss: 0.001958
Train Epoch: 15 [49280/50000 (99%)] Loss: 0.001118
Actual Validation size (10000, 32, 32, 3)
    epoch          : 15
    loss           : 0.01001138302590311
    accuracy       : 0.9967031649616368
    top_k_acc      : 0.9999800191815856
    val_loss       : 0.3089539523743376
    val_accuracy   : 0.9308742088607594
    val_top_k_acc  : 0.9893196202531646
Train Epoch: 16 [0/50000 (0%)] Loss: 0.002697
Train Epoch: 16 [1408/50000 (3%)] Loss: 0.006875
Train Epoch: 16 [2816/50000 (6%)] Loss: 0.000232
Train Epoch: 16 [4224/50000 (8%)] Loss: 0.001627
Train Epoch: 16 [5632/50000 (11%)] Loss: 0.011905
Train Epoch: 16 [7040/50000 (14%)] Loss: 0.004548
Train Epoch: 16 [8448/50000 (17%)] Loss: 0.000568
Train Epoch: 16 [9856/50000 (20%)] Loss: 0.003954
Train Epoch: 16 [11264/50000 (23%)] Loss: 0.004266
Train Epoch: 16 [12672/50000 (25%)] Loss: 0.003515
Train Epoch: 16 [14080/50000 (28%)] Loss: 0.001015
Train Epoch: 16 [15488/50000 (31%)] Loss: 0.001269
Train Epoch: 16 [16896/50000 (34%)] Loss: 0.000571
Train Epoch: 16 [18304/50000 (37%)] Loss: 0.005804
Train Epoch: 16 [19712/50000 (39%)] Loss: 0.006889
Train Epoch: 16 [21120/50000 (42%)] Loss: 0.001404
Train Epoch: 16 [22528/50000 (45%)] Loss: 0.000471
Train Epoch: 16 [23936/50000 (48%)] Loss: 0.009074
Train Epoch: 16 [25344/50000 (51%)] Loss: 0.001907
Train Epoch: 16 [26752/50000 (54%)] Loss: 0.001013
Train Epoch: 16 [28160/50000 (56%)] Loss: 0.001975
Train Epoch: 16 [29568/50000 (59%)] Loss: 0.000723
Train Epoch: 16 [30976/50000 (62%)] Loss: 0.001332
Train Epoch: 16 [32384/50000 (65%)] Loss: 0.014071
Train Epoch: 16 [33792/50000 (68%)] Loss: 0.002009
Train Epoch: 16 [35200/50000 (70%)] Loss: 0.001103
Train Epoch: 16 [36608/50000 (73%)] Loss: 0.001066
Train Epoch: 16 [38016/50000 (76%)] Loss: 0.001365
Train Epoch: 16 [39424/50000 (79%)] Loss: 0.006512
Train Epoch: 16 [40832/50000 (82%)] Loss: 0.000266
Train Epoch: 16 [42240/50000 (84%)] Loss: 0.000641
Train Epoch: 16 [43648/50000 (87%)] Loss: 0.002342
Train Epoch: 16 [45056/50000 (90%)] Loss: 0.006066
Train Epoch: 16 [46464/50000 (93%)] Loss: 0.000491
Train Epoch: 16 [47872/50000 (96%)] Loss: 0.000384
Train Epoch: 16 [49280/50000 (99%)] Loss: 0.000611
Actual Validation size (10000, 32, 32, 3)
    epoch          : 16
    loss           : 0.003849324553779474
    accuracy       : 0.9988491048593351
    top_k_acc      : 1.0
    val_loss       : 0.30389330753042726
    val_accuracy   : 0.9340387658227848
    val_top_k_acc  : 0.990506329113924
Train Epoch: 17 [0/50000 (0%)] Loss: 0.000475
Train Epoch: 17 [1408/50000 (3%)] Loss: 0.001561
Train Epoch: 17 [2816/50000 (6%)] Loss: 0.002236
Train Epoch: 17 [4224/50000 (8%)] Loss: 0.002949
Train Epoch: 17 [5632/50000 (11%)] Loss: 0.000148
Train Epoch: 17 [7040/50000 (14%)] Loss: 0.000522
Train Epoch: 17 [8448/50000 (17%)] Loss: 0.002092
Train Epoch: 17 [9856/50000 (20%)] Loss: 0.000484
Train Epoch: 17 [11264/50000 (23%)] Loss: 0.001845
Train Epoch: 17 [12672/50000 (25%)] Loss: 0.000391
Train Epoch: 17 [14080/50000 (28%)] Loss: 0.013327
Train Epoch: 17 [15488/50000 (31%)] Loss: 0.001503
Train Epoch: 17 [16896/50000 (34%)] Loss: 0.000492
Train Epoch: 17 [18304/50000 (37%)] Loss: 0.000103
Train Epoch: 17 [19712/50000 (39%)] Loss: 0.000674
Train Epoch: 17 [21120/50000 (42%)] Loss: 0.000263
Train Epoch: 17 [22528/50000 (45%)] Loss: 0.000599
Train Epoch: 17 [23936/50000 (48%)] Loss: 0.000781
Train Epoch: 17 [25344/50000 (51%)] Loss: 0.002701
Train Epoch: 17 [26752/50000 (54%)] Loss: 0.000220
Train Epoch: 17 [28160/50000 (56%)] Loss: 0.000319
Train Epoch: 17 [29568/50000 (59%)] Loss: 0.001802
Train Epoch: 17 [30976/50000 (62%)] Loss: 0.003975
Train Epoch: 17 [32384/50000 (65%)] Loss: 0.001010
Train Epoch: 17 [33792/50000 (68%)] Loss: 0.001534
Train Epoch: 17 [35200/50000 (70%)] Loss: 0.005523
Train Epoch: 17 [36608/50000 (73%)] Loss: 0.009732
Train Epoch: 17 [38016/50000 (76%)] Loss: 0.002497
Train Epoch: 17 [39424/50000 (79%)] Loss: 0.001729
Train Epoch: 17 [40832/50000 (82%)] Loss: 0.000368
Train Epoch: 17 [42240/50000 (84%)] Loss: 0.000514
Train Epoch: 17 [43648/50000 (87%)] Loss: 0.004155
Train Epoch: 17 [45056/50000 (90%)] Loss: 0.003413
Train Epoch: 17 [46464/50000 (93%)] Loss: 0.000901
Train Epoch: 17 [47872/50000 (96%)] Loss: 0.000220
Train Epoch: 17 [49280/50000 (99%)] Loss: 0.001182
Actual Validation size (10000, 32, 32, 3)
    epoch          : 17
    loss           : 0.0028160523770310347
    accuracy       : 0.9993406329923273
    top_k_acc      : 1.0
    val_loss       : 0.32161009170209304
    val_accuracy   : 0.9357199367088608
    val_top_k_acc  : 0.9900118670886076
Train Epoch: 18 [0/50000 (0%)] Loss: 0.000570
Train Epoch: 18 [1408/50000 (3%)] Loss: 0.010699
Train Epoch: 18 [2816/50000 (6%)] Loss: 0.000192
Train Epoch: 18 [4224/50000 (8%)] Loss: 0.001850
Train Epoch: 18 [5632/50000 (11%)] Loss: 0.000086
Train Epoch: 18 [7040/50000 (14%)] Loss: 0.001296
Train Epoch: 18 [8448/50000 (17%)] Loss: 0.002278
Train Epoch: 18 [9856/50000 (20%)] Loss: 0.000288
Train Epoch: 18 [11264/50000 (23%)] Loss: 0.002468
Train Epoch: 18 [12672/50000 (25%)] Loss: 0.000092
Train Epoch: 18 [14080/50000 (28%)] Loss: 0.000496
Train Epoch: 18 [15488/50000 (31%)] Loss: 0.000134
Train Epoch: 18 [16896/50000 (34%)] Loss: 0.000498
Train Epoch: 18 [18304/50000 (37%)] Loss: 0.000765
Train Epoch: 18 [19712/50000 (39%)] Loss: 0.000319
Train Epoch: 18 [21120/50000 (42%)] Loss: 0.000104
Train Epoch: 18 [22528/50000 (45%)] Loss: 0.000511
Train Epoch: 18 [23936/50000 (48%)] Loss: 0.000846
Train Epoch: 18 [25344/50000 (51%)] Loss: 0.000550
Train Epoch: 18 [26752/50000 (54%)] Loss: 0.000139
Train Epoch: 18 [28160/50000 (56%)] Loss: 0.001565
Train Epoch: 18 [29568/50000 (59%)] Loss: 0.000331
Train Epoch: 18 [30976/50000 (62%)] Loss: 0.000147
Train Epoch: 18 [32384/50000 (65%)] Loss: 0.000375
Train Epoch: 18 [33792/50000 (68%)] Loss: 0.000591
Train Epoch: 18 [35200/50000 (70%)] Loss: 0.001187
Train Epoch: 18 [36608/50000 (73%)] Loss: 0.000176
Train Epoch: 18 [38016/50000 (76%)] Loss: 0.000928
Train Epoch: 18 [39424/50000 (79%)] Loss: 0.001028
Train Epoch: 18 [40832/50000 (82%)] Loss: 0.000175
Train Epoch: 18 [42240/50000 (84%)] Loss: 0.001029
Train Epoch: 18 [43648/50000 (87%)] Loss: 0.000330
Train Epoch: 18 [45056/50000 (90%)] Loss: 0.000237
Train Epoch: 18 [46464/50000 (93%)] Loss: 0.000251
Train Epoch: 18 [47872/50000 (96%)] Loss: 0.000220
Train Epoch: 18 [49280/50000 (99%)] Loss: 0.000104
Actual Validation size (10000, 32, 32, 3)
    epoch          : 18
    loss           : 0.0007953960219431785
    accuracy       : 0.9998201726342711
    top_k_acc      : 1.0
    val_loss       : 0.3002799027894117
    val_accuracy   : 0.9379944620253164
    val_top_k_acc  : 0.9913963607594937
Train Epoch: 19 [0/50000 (0%)] Loss: 0.000111
Train Epoch: 19 [1408/50000 (3%)] Loss: 0.000450
Train Epoch: 19 [2816/50000 (6%)] Loss: 0.000080
Train Epoch: 19 [4224/50000 (8%)] Loss: 0.000181
Train Epoch: 19 [5632/50000 (11%)] Loss: 0.000082
Train Epoch: 19 [7040/50000 (14%)] Loss: 0.000296
Train Epoch: 19 [8448/50000 (17%)] Loss: 0.000221
Train Epoch: 19 [9856/50000 (20%)] Loss: 0.000173
Train Epoch: 19 [11264/50000 (23%)] Loss: 0.000644
Train Epoch: 19 [12672/50000 (25%)] Loss: 0.000052
Train Epoch: 19 [14080/50000 (28%)] Loss: 0.000088
Train Epoch: 19 [15488/50000 (31%)] Loss: 0.000177
Train Epoch: 19 [16896/50000 (34%)] Loss: 0.000283
Train Epoch: 19 [18304/50000 (37%)] Loss: 0.000084
Train Epoch: 19 [19712/50000 (39%)] Loss: 0.000062
Train Epoch: 19 [21120/50000 (42%)] Loss: 0.000099
Train Epoch: 19 [22528/50000 (45%)] Loss: 0.000050
Train Epoch: 19 [23936/50000 (48%)] Loss: 0.000114
Train Epoch: 19 [25344/50000 (51%)] Loss: 0.000199
Train Epoch: 19 [26752/50000 (54%)] Loss: 0.000052
Train Epoch: 19 [28160/50000 (56%)] Loss: 0.000154
Train Epoch: 19 [29568/50000 (59%)] Loss: 0.000036
Train Epoch: 19 [30976/50000 (62%)] Loss: 0.000054
Train Epoch: 19 [32384/50000 (65%)] Loss: 0.000020
Train Epoch: 19 [33792/50000 (68%)] Loss: 0.000147
Train Epoch: 19 [35200/50000 (70%)] Loss: 0.000043
Train Epoch: 19 [36608/50000 (73%)] Loss: 0.000119
Train Epoch: 19 [38016/50000 (76%)] Loss: 0.000923
Train Epoch: 19 [39424/50000 (79%)] Loss: 0.000100
Train Epoch: 19 [40832/50000 (82%)] Loss: 0.000124
Train Epoch: 19 [42240/50000 (84%)] Loss: 0.000112
Train Epoch: 19 [43648/50000 (87%)] Loss: 0.000029
Train Epoch: 19 [45056/50000 (90%)] Loss: 0.000247
Train Epoch: 19 [46464/50000 (93%)] Loss: 0.000250
Train Epoch: 19 [47872/50000 (96%)] Loss: 0.000070
Train Epoch: 19 [49280/50000 (99%)] Loss: 0.000033
Actual Validation size (10000, 32, 32, 3)
    epoch          : 19
    loss           : 0.00022821630657877704
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28404782000410406
    val_accuracy   : 0.9392800632911392
    val_top_k_acc  : 0.9918908227848101
Train Epoch: 20 [0/50000 (0%)] Loss: 0.000022
Train Epoch: 20 [1408/50000 (3%)] Loss: 0.000107
Train Epoch: 20 [2816/50000 (6%)] Loss: 0.000029
Train Epoch: 20 [4224/50000 (8%)] Loss: 0.000115
Train Epoch: 20 [5632/50000 (11%)] Loss: 0.000096
Train Epoch: 20 [7040/50000 (14%)] Loss: 0.000096
Train Epoch: 20 [8448/50000 (17%)] Loss: 0.000154
Train Epoch: 20 [9856/50000 (20%)] Loss: 0.000096
Train Epoch: 20 [11264/50000 (23%)] Loss: 0.000051
Train Epoch: 20 [12672/50000 (25%)] Loss: 0.000073
Train Epoch: 20 [14080/50000 (28%)] Loss: 0.001520
Train Epoch: 20 [15488/50000 (31%)] Loss: 0.000060
Train Epoch: 20 [16896/50000 (34%)] Loss: 0.000150
Train Epoch: 20 [18304/50000 (37%)] Loss: 0.000032
Train Epoch: 20 [19712/50000 (39%)] Loss: 0.000076
Train Epoch: 20 [21120/50000 (42%)] Loss: 0.000059
Train Epoch: 20 [22528/50000 (45%)] Loss: 0.000114
Train Epoch: 20 [23936/50000 (48%)] Loss: 0.000085
Train Epoch: 20 [25344/50000 (51%)] Loss: 0.000439
Train Epoch: 20 [26752/50000 (54%)] Loss: 0.000024
Train Epoch: 20 [28160/50000 (56%)] Loss: 0.000054
Train Epoch: 20 [29568/50000 (59%)] Loss: 0.000530
Train Epoch: 20 [30976/50000 (62%)] Loss: 0.000899
Train Epoch: 20 [32384/50000 (65%)] Loss: 0.001125
Train Epoch: 20 [33792/50000 (68%)] Loss: 0.000558
Train Epoch: 20 [35200/50000 (70%)] Loss: 0.000097
Train Epoch: 20 [36608/50000 (73%)] Loss: 0.000054
Train Epoch: 20 [38016/50000 (76%)] Loss: 0.000022
Train Epoch: 20 [39424/50000 (79%)] Loss: 0.000040
Train Epoch: 20 [40832/50000 (82%)] Loss: 0.000209
Train Epoch: 20 [42240/50000 (84%)] Loss: 0.000042
Train Epoch: 20 [43648/50000 (87%)] Loss: 0.000066
Train Epoch: 20 [45056/50000 (90%)] Loss: 0.000031
Train Epoch: 20 [46464/50000 (93%)] Loss: 0.000054
Train Epoch: 20 [47872/50000 (96%)] Loss: 0.001093
Train Epoch: 20 [49280/50000 (99%)] Loss: 0.000279
Actual Validation size (10000, 32, 32, 3)
    epoch          : 20
    loss           : 0.00017129285254940653
    accuracy       : 0.9999800191815856
    top_k_acc      : 1.0
    val_loss       : 0.2871864735608614
    val_accuracy   : 0.939181170886076
    val_top_k_acc  : 0.9923852848101266
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/58,0,0,40122_193720/checkpoint-epoch20.pth ...
Train Epoch: 21 [0/50000 (0%)] Loss: 0.000115
Train Epoch: 21 [1408/50000 (3%)] Loss: 0.000084
Train Epoch: 21 [2816/50000 (6%)] Loss: 0.000047
Train Epoch: 21 [4224/50000 (8%)] Loss: 0.000048
Train Epoch: 21 [5632/50000 (11%)] Loss: 0.000044
Train Epoch: 21 [7040/50000 (14%)] Loss: 0.000054
Train Epoch: 21 [8448/50000 (17%)] Loss: 0.000037
Train Epoch: 21 [9856/50000 (20%)] Loss: 0.000051
Train Epoch: 21 [11264/50000 (23%)] Loss: 0.000155
Train Epoch: 21 [12672/50000 (25%)] Loss: 0.000063
Train Epoch: 21 [14080/50000 (28%)] Loss: 0.000085
Train Epoch: 21 [15488/50000 (31%)] Loss: 0.000081
Train Epoch: 21 [16896/50000 (34%)] Loss: 0.000082
Train Epoch: 21 [18304/50000 (37%)] Loss: 0.000065
Train Epoch: 21 [19712/50000 (39%)] Loss: 0.000121
Train Epoch: 21 [21120/50000 (42%)] Loss: 0.000228
Train Epoch: 21 [22528/50000 (45%)] Loss: 0.000437
Train Epoch: 21 [23936/50000 (48%)] Loss: 0.000075
Train Epoch: 21 [25344/50000 (51%)] Loss: 0.000050
Train Epoch: 21 [26752/50000 (54%)] Loss: 0.000084
Train Epoch: 21 [28160/50000 (56%)] Loss: 0.000042
Train Epoch: 21 [29568/50000 (59%)] Loss: 0.000203
Train Epoch: 21 [30976/50000 (62%)] Loss: 0.000134
Train Epoch: 21 [32384/50000 (65%)] Loss: 0.000082
Train Epoch: 21 [33792/50000 (68%)] Loss: 0.000167
Train Epoch: 21 [35200/50000 (70%)] Loss: 0.000165
Train Epoch: 21 [36608/50000 (73%)] Loss: 0.000040
Train Epoch: 21 [38016/50000 (76%)] Loss: 0.000449
Train Epoch: 21 [39424/50000 (79%)] Loss: 0.000020
Train Epoch: 21 [40832/50000 (82%)] Loss: 0.000078
Train Epoch: 21 [42240/50000 (84%)] Loss: 0.000088
Train Epoch: 21 [43648/50000 (87%)] Loss: 0.000051
Train Epoch: 21 [45056/50000 (90%)] Loss: 0.000055
Train Epoch: 21 [46464/50000 (93%)] Loss: 0.000107
Train Epoch: 21 [47872/50000 (96%)] Loss: 0.000073
Train Epoch: 21 [49280/50000 (99%)] Loss: 0.000057
Actual Validation size (10000, 32, 32, 3)
    epoch          : 21
    loss           : 8.528265240256075e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2989249843396718
    val_accuracy   : 0.9383900316455697
    val_top_k_acc  : 0.9913963607594937
Train Epoch: 22 [0/50000 (0%)] Loss: 0.000014
Train Epoch: 22 [1408/50000 (3%)] Loss: 0.000021
Train Epoch: 22 [2816/50000 (6%)] Loss: 0.000044
Train Epoch: 22 [4224/50000 (8%)] Loss: 0.000252
Train Epoch: 22 [5632/50000 (11%)] Loss: 0.000121
Train Epoch: 22 [7040/50000 (14%)] Loss: 0.000151
Train Epoch: 22 [8448/50000 (17%)] Loss: 0.000060
Train Epoch: 22 [9856/50000 (20%)] Loss: 0.000020
Train Epoch: 22 [11264/50000 (23%)] Loss: 0.000105
Train Epoch: 22 [12672/50000 (25%)] Loss: 0.000093
Train Epoch: 22 [14080/50000 (28%)] Loss: 0.000015
Train Epoch: 22 [15488/50000 (31%)] Loss: 0.000011
Train Epoch: 22 [16896/50000 (34%)] Loss: 0.000075
Train Epoch: 22 [18304/50000 (37%)] Loss: 0.000023
Train Epoch: 22 [19712/50000 (39%)] Loss: 0.000075
Train Epoch: 22 [21120/50000 (42%)] Loss: 0.000017
Train Epoch: 22 [22528/50000 (45%)] Loss: 0.000068
Train Epoch: 22 [23936/50000 (48%)] Loss: 0.000046
Train Epoch: 22 [25344/50000 (51%)] Loss: 0.000057
Train Epoch: 22 [26752/50000 (54%)] Loss: 0.000469
Train Epoch: 22 [28160/50000 (56%)] Loss: 0.000052
Train Epoch: 22 [29568/50000 (59%)] Loss: 0.000071
Train Epoch: 22 [30976/50000 (62%)] Loss: 0.000063
Train Epoch: 22 [32384/50000 (65%)] Loss: 0.000050
Train Epoch: 22 [33792/50000 (68%)] Loss: 0.000032
Train Epoch: 22 [35200/50000 (70%)] Loss: 0.002767
Train Epoch: 22 [36608/50000 (73%)] Loss: 0.000042
Train Epoch: 22 [38016/50000 (76%)] Loss: 0.000101
Train Epoch: 22 [39424/50000 (79%)] Loss: 0.000042
Train Epoch: 22 [40832/50000 (82%)] Loss: 0.000081
Train Epoch: 22 [42240/50000 (84%)] Loss: 0.000062
Train Epoch: 22 [43648/50000 (87%)] Loss: 0.000043
Train Epoch: 22 [45056/50000 (90%)] Loss: 0.000032
Train Epoch: 22 [46464/50000 (93%)] Loss: 0.000096
Train Epoch: 22 [47872/50000 (96%)] Loss: 0.000083
Train Epoch: 22 [49280/50000 (99%)] Loss: 0.000027
Actual Validation size (10000, 32, 32, 3)
    epoch          : 22
    loss           : 7.852569910298076e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.29401998976363414
    val_accuracy   : 0.9401700949367089
    val_top_k_acc  : 0.9919897151898734
Train Epoch: 23 [0/50000 (0%)] Loss: 0.000039
Train Epoch: 23 [1408/50000 (3%)] Loss: 0.000082
Train Epoch: 23 [2816/50000 (6%)] Loss: 0.000146
Train Epoch: 23 [4224/50000 (8%)] Loss: 0.000153
Train Epoch: 23 [5632/50000 (11%)] Loss: 0.000045
Train Epoch: 23 [7040/50000 (14%)] Loss: 0.000048
Train Epoch: 23 [8448/50000 (17%)] Loss: 0.000069
Train Epoch: 23 [9856/50000 (20%)] Loss: 0.000051
Train Epoch: 23 [11264/50000 (23%)] Loss: 0.000048
Train Epoch: 23 [12672/50000 (25%)] Loss: 0.000027
Train Epoch: 23 [14080/50000 (28%)] Loss: 0.000015
Train Epoch: 23 [15488/50000 (31%)] Loss: 0.000017
Train Epoch: 23 [16896/50000 (34%)] Loss: 0.000072
Train Epoch: 23 [18304/50000 (37%)] Loss: 0.000013
Train Epoch: 23 [19712/50000 (39%)] Loss: 0.000020
Train Epoch: 23 [21120/50000 (42%)] Loss: 0.000117
Train Epoch: 23 [22528/50000 (45%)] Loss: 0.000024
Train Epoch: 23 [23936/50000 (48%)] Loss: 0.000083
Train Epoch: 23 [25344/50000 (51%)] Loss: 0.000059
Train Epoch: 23 [26752/50000 (54%)] Loss: 0.000043
Train Epoch: 23 [28160/50000 (56%)] Loss: 0.000039
Train Epoch: 23 [29568/50000 (59%)] Loss: 0.000039
Train Epoch: 23 [30976/50000 (62%)] Loss: 0.000024
Train Epoch: 23 [32384/50000 (65%)] Loss: 0.000052
Train Epoch: 23 [33792/50000 (68%)] Loss: 0.000033
Train Epoch: 23 [35200/50000 (70%)] Loss: 0.000038
Train Epoch: 23 [36608/50000 (73%)] Loss: 0.000017
Train Epoch: 23 [38016/50000 (76%)] Loss: 0.000116
Train Epoch: 23 [39424/50000 (79%)] Loss: 0.000016
Train Epoch: 23 [40832/50000 (82%)] Loss: 0.000013
Train Epoch: 23 [42240/50000 (84%)] Loss: 0.000130
Train Epoch: 23 [43648/50000 (87%)] Loss: 0.000118
Train Epoch: 23 [45056/50000 (90%)] Loss: 0.000030
Train Epoch: 23 [46464/50000 (93%)] Loss: 0.000017
Train Epoch: 23 [47872/50000 (96%)] Loss: 0.000040
Train Epoch: 23 [49280/50000 (99%)] Loss: 0.000032
Actual Validation size (10000, 32, 32, 3)
    epoch          : 23
    loss           : 5.7250851261782455e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2809720117056483
    val_accuracy   : 0.9420490506329114
    val_top_k_acc  : 0.9923852848101266
Train Epoch: 24 [0/50000 (0%)] Loss: 0.000092
Train Epoch: 24 [1408/50000 (3%)] Loss: 0.000016
Train Epoch: 24 [2816/50000 (6%)] Loss: 0.000093
Train Epoch: 24 [4224/50000 (8%)] Loss: 0.000057
Train Epoch: 24 [5632/50000 (11%)] Loss: 0.000043
Train Epoch: 24 [7040/50000 (14%)] Loss: 0.000101
Train Epoch: 24 [8448/50000 (17%)] Loss: 0.000027
Train Epoch: 24 [9856/50000 (20%)] Loss: 0.000066
Train Epoch: 24 [11264/50000 (23%)] Loss: 0.000021
Train Epoch: 24 [12672/50000 (25%)] Loss: 0.000020
Train Epoch: 24 [14080/50000 (28%)] Loss: 0.000019
Train Epoch: 24 [15488/50000 (31%)] Loss: 0.000029
Train Epoch: 24 [16896/50000 (34%)] Loss: 0.000081
Train Epoch: 24 [18304/50000 (37%)] Loss: 0.000020
Train Epoch: 24 [19712/50000 (39%)] Loss: 0.000042
Train Epoch: 24 [21120/50000 (42%)] Loss: 0.000029
Train Epoch: 24 [22528/50000 (45%)] Loss: 0.000042
Train Epoch: 24 [23936/50000 (48%)] Loss: 0.000021
Train Epoch: 24 [25344/50000 (51%)] Loss: 0.000031
Train Epoch: 24 [26752/50000 (54%)] Loss: 0.000025
Train Epoch: 24 [28160/50000 (56%)] Loss: 0.000038
Train Epoch: 24 [29568/50000 (59%)] Loss: 0.000120
Train Epoch: 24 [30976/50000 (62%)] Loss: 0.000034
Train Epoch: 24 [32384/50000 (65%)] Loss: 0.000017
Train Epoch: 24 [33792/50000 (68%)] Loss: 0.000023
Train Epoch: 24 [35200/50000 (70%)] Loss: 0.000012
Train Epoch: 24 [36608/50000 (73%)] Loss: 0.000050
Train Epoch: 24 [38016/50000 (76%)] Loss: 0.000024
Train Epoch: 24 [39424/50000 (79%)] Loss: 0.000028
Train Epoch: 24 [40832/50000 (82%)] Loss: 0.000015
Train Epoch: 24 [42240/50000 (84%)] Loss: 0.000014
Train Epoch: 24 [43648/50000 (87%)] Loss: 0.000017
Train Epoch: 24 [45056/50000 (90%)] Loss: 0.000059
Train Epoch: 24 [46464/50000 (93%)] Loss: 0.000047
Train Epoch: 24 [47872/50000 (96%)] Loss: 0.000041
Train Epoch: 24 [49280/50000 (99%)] Loss: 0.000013
Actual Validation size (10000, 32, 32, 3)
    epoch          : 24
    loss           : 5.7912203906814966e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2877552997368046
    val_accuracy   : 0.9411590189873418
    val_top_k_acc  : 0.9918908227848101
Train Epoch: 25 [0/50000 (0%)] Loss: 0.000016
Train Epoch: 25 [1408/50000 (3%)] Loss: 0.000022
Train Epoch: 25 [2816/50000 (6%)] Loss: 0.000031
Train Epoch: 25 [4224/50000 (8%)] Loss: 0.000049
Train Epoch: 25 [5632/50000 (11%)] Loss: 0.000199
Train Epoch: 25 [7040/50000 (14%)] Loss: 0.000046
Train Epoch: 25 [8448/50000 (17%)] Loss: 0.000023
Train Epoch: 25 [9856/50000 (20%)] Loss: 0.000026
Train Epoch: 25 [11264/50000 (23%)] Loss: 0.000027
Train Epoch: 25 [12672/50000 (25%)] Loss: 0.000037
Train Epoch: 25 [14080/50000 (28%)] Loss: 0.000183
Train Epoch: 25 [15488/50000 (31%)] Loss: 0.000062
Train Epoch: 25 [16896/50000 (34%)] Loss: 0.000052
Train Epoch: 25 [18304/50000 (37%)] Loss: 0.000082
Train Epoch: 25 [19712/50000 (39%)] Loss: 0.000024
Train Epoch: 25 [21120/50000 (42%)] Loss: 0.000075
Train Epoch: 25 [22528/50000 (45%)] Loss: 0.000039
Train Epoch: 25 [23936/50000 (48%)] Loss: 0.000092
Train Epoch: 25 [25344/50000 (51%)] Loss: 0.000059
Train Epoch: 25 [26752/50000 (54%)] Loss: 0.000041
Train Epoch: 25 [28160/50000 (56%)] Loss: 0.000086
Train Epoch: 25 [29568/50000 (59%)] Loss: 0.000054
Train Epoch: 25 [30976/50000 (62%)] Loss: 0.000035
Train Epoch: 25 [32384/50000 (65%)] Loss: 0.000012
Train Epoch: 25 [33792/50000 (68%)] Loss: 0.000016
Train Epoch: 25 [35200/50000 (70%)] Loss: 0.000037
Train Epoch: 25 [36608/50000 (73%)] Loss: 0.000021
Train Epoch: 25 [38016/50000 (76%)] Loss: 0.000082
Train Epoch: 25 [39424/50000 (79%)] Loss: 0.000036
Train Epoch: 25 [40832/50000 (82%)] Loss: 0.000039
Train Epoch: 25 [42240/50000 (84%)] Loss: 0.000018
Train Epoch: 25 [43648/50000 (87%)] Loss: 0.000013
Train Epoch: 25 [45056/50000 (90%)] Loss: 0.000028
Train Epoch: 25 [46464/50000 (93%)] Loss: 0.000034
Train Epoch: 25 [47872/50000 (96%)] Loss: 0.000035
Train Epoch: 25 [49280/50000 (99%)] Loss: 0.000027
Actual Validation size (10000, 32, 32, 3)
    epoch          : 25
    loss           : 4.593440536687629e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2854295593651035
    val_accuracy   : 0.9424446202531646
    val_top_k_acc  : 0.9921875
Train Epoch: 26 [0/50000 (0%)] Loss: 0.000030
Train Epoch: 26 [1408/50000 (3%)] Loss: 0.000040
Train Epoch: 26 [2816/50000 (6%)] Loss: 0.000022
Train Epoch: 26 [4224/50000 (8%)] Loss: 0.000015
Train Epoch: 26 [5632/50000 (11%)] Loss: 0.000060
Train Epoch: 26 [7040/50000 (14%)] Loss: 0.000143
Train Epoch: 26 [8448/50000 (17%)] Loss: 0.000139
Train Epoch: 26 [9856/50000 (20%)] Loss: 0.000049
Train Epoch: 26 [11264/50000 (23%)] Loss: 0.000011
Train Epoch: 26 [12672/50000 (25%)] Loss: 0.000021
Train Epoch: 26 [14080/50000 (28%)] Loss: 0.000019
Train Epoch: 26 [15488/50000 (31%)] Loss: 0.000014
Train Epoch: 26 [16896/50000 (34%)] Loss: 0.000056
Train Epoch: 26 [18304/50000 (37%)] Loss: 0.000074
Train Epoch: 26 [19712/50000 (39%)] Loss: 0.000045
Train Epoch: 26 [21120/50000 (42%)] Loss: 0.000056
Train Epoch: 26 [22528/50000 (45%)] Loss: 0.000132
Train Epoch: 26 [23936/50000 (48%)] Loss: 0.000015
Train Epoch: 26 [25344/50000 (51%)] Loss: 0.000035
Train Epoch: 26 [26752/50000 (54%)] Loss: 0.000017
Train Epoch: 26 [28160/50000 (56%)] Loss: 0.000025
Train Epoch: 26 [29568/50000 (59%)] Loss: 0.000024
Train Epoch: 26 [30976/50000 (62%)] Loss: 0.000032
Train Epoch: 26 [32384/50000 (65%)] Loss: 0.000026
Train Epoch: 26 [33792/50000 (68%)] Loss: 0.000018
Train Epoch: 26 [35200/50000 (70%)] Loss: 0.000069
Train Epoch: 26 [36608/50000 (73%)] Loss: 0.000067
Train Epoch: 26 [38016/50000 (76%)] Loss: 0.000021
Train Epoch: 26 [39424/50000 (79%)] Loss: 0.000046
Train Epoch: 26 [40832/50000 (82%)] Loss: 0.000021
Train Epoch: 26 [42240/50000 (84%)] Loss: 0.000054
Train Epoch: 26 [43648/50000 (87%)] Loss: 0.000028
Train Epoch: 26 [45056/50000 (90%)] Loss: 0.000274
Train Epoch: 26 [46464/50000 (93%)] Loss: 0.000017
Train Epoch: 26 [47872/50000 (96%)] Loss: 0.000052
Train Epoch: 26 [49280/50000 (99%)] Loss: 0.000068
Actual Validation size (10000, 32, 32, 3)
    epoch          : 26
    loss           : 4.153817454535525e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2907583507933194
    val_accuracy   : 0.9392800632911392
    val_top_k_acc  : 0.9924841772151899
Train Epoch: 27 [0/50000 (0%)] Loss: 0.000012
Train Epoch: 27 [1408/50000 (3%)] Loss: 0.000052
Train Epoch: 27 [2816/50000 (6%)] Loss: 0.000013
Train Epoch: 27 [4224/50000 (8%)] Loss: 0.000085
Train Epoch: 27 [5632/50000 (11%)] Loss: 0.000023
Train Epoch: 27 [7040/50000 (14%)] Loss: 0.000065
Train Epoch: 27 [8448/50000 (17%)] Loss: 0.000013
Train Epoch: 27 [9856/50000 (20%)] Loss: 0.000057
Train Epoch: 27 [11264/50000 (23%)] Loss: 0.000052
Train Epoch: 27 [12672/50000 (25%)] Loss: 0.000034
Train Epoch: 27 [14080/50000 (28%)] Loss: 0.000035
Train Epoch: 27 [15488/50000 (31%)] Loss: 0.000014
Train Epoch: 27 [16896/50000 (34%)] Loss: 0.000056
Train Epoch: 27 [18304/50000 (37%)] Loss: 0.000024
Train Epoch: 27 [19712/50000 (39%)] Loss: 0.000034
Train Epoch: 27 [21120/50000 (42%)] Loss: 0.000040
Train Epoch: 27 [22528/50000 (45%)] Loss: 0.000034
Train Epoch: 27 [23936/50000 (48%)] Loss: 0.000017
Train Epoch: 27 [25344/50000 (51%)] Loss: 0.000030
Train Epoch: 27 [26752/50000 (54%)] Loss: 0.000032
Train Epoch: 27 [28160/50000 (56%)] Loss: 0.000030
Train Epoch: 27 [29568/50000 (59%)] Loss: 0.000027
Train Epoch: 27 [30976/50000 (62%)] Loss: 0.000019
Train Epoch: 27 [32384/50000 (65%)] Loss: 0.000022
Train Epoch: 27 [33792/50000 (68%)] Loss: 0.000014
Train Epoch: 27 [35200/50000 (70%)] Loss: 0.000041
Train Epoch: 27 [36608/50000 (73%)] Loss: 0.000013
Train Epoch: 27 [38016/50000 (76%)] Loss: 0.000036
Train Epoch: 27 [39424/50000 (79%)] Loss: 0.000025
Train Epoch: 27 [40832/50000 (82%)] Loss: 0.000045
Train Epoch: 27 [42240/50000 (84%)] Loss: 0.000030
Train Epoch: 27 [43648/50000 (87%)] Loss: 0.000019
Train Epoch: 27 [45056/50000 (90%)] Loss: 0.000013
Train Epoch: 27 [46464/50000 (93%)] Loss: 0.000017
Train Epoch: 27 [47872/50000 (96%)] Loss: 0.000019
Train Epoch: 27 [49280/50000 (99%)] Loss: 0.000057
Actual Validation size (10000, 32, 32, 3)
    epoch          : 27
    loss           : 4.086311464864121e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28712281339530704
    val_accuracy   : 0.939873417721519
    val_top_k_acc  : 0.991495253164557
Train Epoch: 28 [0/50000 (0%)] Loss: 0.000023
Train Epoch: 28 [1408/50000 (3%)] Loss: 0.000016
Train Epoch: 28 [2816/50000 (6%)] Loss: 0.000014
Train Epoch: 28 [4224/50000 (8%)] Loss: 0.000086
Train Epoch: 28 [5632/50000 (11%)] Loss: 0.000433
Train Epoch: 28 [7040/50000 (14%)] Loss: 0.000025
Train Epoch: 28 [8448/50000 (17%)] Loss: 0.000024
Train Epoch: 28 [9856/50000 (20%)] Loss: 0.000013
Train Epoch: 28 [11264/50000 (23%)] Loss: 0.000014
Train Epoch: 28 [12672/50000 (25%)] Loss: 0.000097
Train Epoch: 28 [14080/50000 (28%)] Loss: 0.000024
Train Epoch: 28 [15488/50000 (31%)] Loss: 0.000050
Train Epoch: 28 [16896/50000 (34%)] Loss: 0.000033
Train Epoch: 28 [18304/50000 (37%)] Loss: 0.000067
Train Epoch: 28 [19712/50000 (39%)] Loss: 0.000019
Train Epoch: 28 [21120/50000 (42%)] Loss: 0.000011
Train Epoch: 28 [22528/50000 (45%)] Loss: 0.000028
Train Epoch: 28 [23936/50000 (48%)] Loss: 0.000010
Train Epoch: 28 [25344/50000 (51%)] Loss: 0.000036
Train Epoch: 28 [26752/50000 (54%)] Loss: 0.000022
Train Epoch: 28 [28160/50000 (56%)] Loss: 0.000042
Train Epoch: 28 [29568/50000 (59%)] Loss: 0.000029
Train Epoch: 28 [30976/50000 (62%)] Loss: 0.000039
Train Epoch: 28 [32384/50000 (65%)] Loss: 0.000043
Train Epoch: 28 [33792/50000 (68%)] Loss: 0.000023
Train Epoch: 28 [35200/50000 (70%)] Loss: 0.000017
Train Epoch: 28 [36608/50000 (73%)] Loss: 0.000054
Train Epoch: 28 [38016/50000 (76%)] Loss: 0.000026
Train Epoch: 28 [39424/50000 (79%)] Loss: 0.000147
Train Epoch: 28 [40832/50000 (82%)] Loss: 0.000009
Train Epoch: 28 [42240/50000 (84%)] Loss: 0.000018
Train Epoch: 28 [43648/50000 (87%)] Loss: 0.000120
Train Epoch: 28 [45056/50000 (90%)] Loss: 0.000025
Train Epoch: 28 [46464/50000 (93%)] Loss: 0.000010
Train Epoch: 28 [47872/50000 (96%)] Loss: 0.000047
Train Epoch: 28 [49280/50000 (99%)] Loss: 0.000021
Actual Validation size (10000, 32, 32, 3)
    epoch          : 28
    loss           : 3.844144194002595e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2881356429167186
    val_accuracy   : 0.9415545886075949
    val_top_k_acc  : 0.9927808544303798
Train Epoch: 29 [0/50000 (0%)] Loss: 0.000041
Train Epoch: 29 [1408/50000 (3%)] Loss: 0.000010
Train Epoch: 29 [2816/50000 (6%)] Loss: 0.000039
Train Epoch: 29 [4224/50000 (8%)] Loss: 0.000036
Train Epoch: 29 [5632/50000 (11%)] Loss: 0.000026
Train Epoch: 29 [7040/50000 (14%)] Loss: 0.000030
Train Epoch: 29 [8448/50000 (17%)] Loss: 0.000011
Train Epoch: 29 [9856/50000 (20%)] Loss: 0.000031
Train Epoch: 29 [11264/50000 (23%)] Loss: 0.000057
Train Epoch: 29 [12672/50000 (25%)] Loss: 0.000064
Train Epoch: 29 [14080/50000 (28%)] Loss: 0.000017
Train Epoch: 29 [15488/50000 (31%)] Loss: 0.000027
Train Epoch: 29 [16896/50000 (34%)] Loss: 0.000160
Train Epoch: 29 [18304/50000 (37%)] Loss: 0.000019
Train Epoch: 29 [19712/50000 (39%)] Loss: 0.000018
Train Epoch: 29 [21120/50000 (42%)] Loss: 0.000008
Train Epoch: 29 [22528/50000 (45%)] Loss: 0.000046
Train Epoch: 29 [23936/50000 (48%)] Loss: 0.000064
Train Epoch: 29 [25344/50000 (51%)] Loss: 0.000042
Train Epoch: 29 [26752/50000 (54%)] Loss: 0.000035
Train Epoch: 29 [28160/50000 (56%)] Loss: 0.000015
Train Epoch: 29 [29568/50000 (59%)] Loss: 0.000034
Train Epoch: 29 [30976/50000 (62%)] Loss: 0.000063
Train Epoch: 29 [32384/50000 (65%)] Loss: 0.000019
Train Epoch: 29 [33792/50000 (68%)] Loss: 0.000007
Train Epoch: 29 [35200/50000 (70%)] Loss: 0.000028
Train Epoch: 29 [36608/50000 (73%)] Loss: 0.000045
Train Epoch: 29 [38016/50000 (76%)] Loss: 0.000023
Train Epoch: 29 [39424/50000 (79%)] Loss: 0.000009
Train Epoch: 29 [40832/50000 (82%)] Loss: 0.000048
Train Epoch: 29 [42240/50000 (84%)] Loss: 0.000012
Train Epoch: 29 [43648/50000 (87%)] Loss: 0.000010
Train Epoch: 29 [45056/50000 (90%)] Loss: 0.000032
Train Epoch: 29 [46464/50000 (93%)] Loss: 0.000027
Train Epoch: 29 [47872/50000 (96%)] Loss: 0.000022
Train Epoch: 29 [49280/50000 (99%)] Loss: 0.000022
Actual Validation size (10000, 32, 32, 3)
    epoch          : 29
    loss           : 3.536472823653381e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2901879372193089
    val_accuracy   : 0.9413568037974683
    val_top_k_acc  : 0.9926819620253164
Train Epoch: 30 [0/50000 (0%)] Loss: 0.000016
Train Epoch: 30 [1408/50000 (3%)] Loss: 0.000015
Train Epoch: 30 [2816/50000 (6%)] Loss: 0.000020
Train Epoch: 30 [4224/50000 (8%)] Loss: 0.000072
Train Epoch: 30 [5632/50000 (11%)] Loss: 0.000040
Train Epoch: 30 [7040/50000 (14%)] Loss: 0.000027
Train Epoch: 30 [8448/50000 (17%)] Loss: 0.000046
Train Epoch: 30 [9856/50000 (20%)] Loss: 0.000006
Train Epoch: 30 [11264/50000 (23%)] Loss: 0.000019
Train Epoch: 30 [12672/50000 (25%)] Loss: 0.000015
Train Epoch: 30 [14080/50000 (28%)] Loss: 0.000062
Train Epoch: 30 [15488/50000 (31%)] Loss: 0.000042
Train Epoch: 30 [16896/50000 (34%)] Loss: 0.000024
Train Epoch: 30 [18304/50000 (37%)] Loss: 0.000013
Train Epoch: 30 [19712/50000 (39%)] Loss: 0.000052
Train Epoch: 30 [21120/50000 (42%)] Loss: 0.000173
Train Epoch: 30 [22528/50000 (45%)] Loss: 0.000030
Train Epoch: 30 [23936/50000 (48%)] Loss: 0.000075
Train Epoch: 30 [25344/50000 (51%)] Loss: 0.000022
Train Epoch: 30 [26752/50000 (54%)] Loss: 0.000014
Train Epoch: 30 [28160/50000 (56%)] Loss: 0.000063
Train Epoch: 30 [29568/50000 (59%)] Loss: 0.000013
Train Epoch: 30 [30976/50000 (62%)] Loss: 0.000053
Train Epoch: 30 [32384/50000 (65%)] Loss: 0.000016
Train Epoch: 30 [33792/50000 (68%)] Loss: 0.000040
Train Epoch: 30 [35200/50000 (70%)] Loss: 0.000007
Train Epoch: 30 [36608/50000 (73%)] Loss: 0.000051
Train Epoch: 30 [38016/50000 (76%)] Loss: 0.000020
Train Epoch: 30 [39424/50000 (79%)] Loss: 0.000011
Train Epoch: 30 [40832/50000 (82%)] Loss: 0.000038
Train Epoch: 30 [42240/50000 (84%)] Loss: 0.000022
Train Epoch: 30 [43648/50000 (87%)] Loss: 0.000015
Train Epoch: 30 [45056/50000 (90%)] Loss: 0.000026
Train Epoch: 30 [46464/50000 (93%)] Loss: 0.000018
Train Epoch: 30 [47872/50000 (96%)] Loss: 0.000014
Train Epoch: 30 [49280/50000 (99%)] Loss: 0.000064
Actual Validation size (10000, 32, 32, 3)
    epoch          : 30
    loss           : 3.2508907507455374e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28697743318692037
    val_accuracy   : 0.9411590189873418
    val_top_k_acc  : 0.9921875
Saving checkpoint: saved/models/CIFAR_10_ResNet_18_BASE/58,0,0,40122_193720/checkpoint-epoch30.pth ...
Train Epoch: 31 [0/50000 (0%)] Loss: 0.000032
Train Epoch: 31 [1408/50000 (3%)] Loss: 0.000024
Train Epoch: 31 [2816/50000 (6%)] Loss: 0.000036
Train Epoch: 31 [4224/50000 (8%)] Loss: 0.000029
Train Epoch: 31 [5632/50000 (11%)] Loss: 0.000006
Train Epoch: 31 [7040/50000 (14%)] Loss: 0.000007
Train Epoch: 31 [8448/50000 (17%)] Loss: 0.000038
Train Epoch: 31 [9856/50000 (20%)] Loss: 0.000021
Train Epoch: 31 [11264/50000 (23%)] Loss: 0.000008
Train Epoch: 31 [12672/50000 (25%)] Loss: 0.000024
Train Epoch: 31 [14080/50000 (28%)] Loss: 0.000009
Train Epoch: 31 [15488/50000 (31%)] Loss: 0.000007
Train Epoch: 31 [16896/50000 (34%)] Loss: 0.000011
Train Epoch: 31 [18304/50000 (37%)] Loss: 0.000028
Train Epoch: 31 [19712/50000 (39%)] Loss: 0.000039
Train Epoch: 31 [21120/50000 (42%)] Loss: 0.000039
Train Epoch: 31 [22528/50000 (45%)] Loss: 0.000049
Train Epoch: 31 [23936/50000 (48%)] Loss: 0.000010
Train Epoch: 31 [25344/50000 (51%)] Loss: 0.000113
Train Epoch: 31 [26752/50000 (54%)] Loss: 0.000022
Train Epoch: 31 [28160/50000 (56%)] Loss: 0.000064
Train Epoch: 31 [29568/50000 (59%)] Loss: 0.000017
Train Epoch: 31 [30976/50000 (62%)] Loss: 0.000031
Train Epoch: 31 [32384/50000 (65%)] Loss: 0.000010
Train Epoch: 31 [33792/50000 (68%)] Loss: 0.000007
Train Epoch: 31 [35200/50000 (70%)] Loss: 0.000019
Train Epoch: 31 [36608/50000 (73%)] Loss: 0.000026
Train Epoch: 31 [38016/50000 (76%)] Loss: 0.000032
Train Epoch: 31 [39424/50000 (79%)] Loss: 0.000016
Train Epoch: 31 [40832/50000 (82%)] Loss: 0.000029
Train Epoch: 31 [42240/50000 (84%)] Loss: 0.000084
Train Epoch: 31 [43648/50000 (87%)] Loss: 0.000016
Train Epoch: 31 [45056/50000 (90%)] Loss: 0.000041
Train Epoch: 31 [46464/50000 (93%)] Loss: 0.000035
Train Epoch: 31 [47872/50000 (96%)] Loss: 0.000077
Train Epoch: 31 [49280/50000 (99%)] Loss: 0.000012
Actual Validation size (10000, 32, 32, 3)
    epoch          : 31
    loss           : 2.9630385696414717e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28355608382623326
    val_accuracy   : 0.9417523734177216
    val_top_k_acc  : 0.9923852848101266
Train Epoch: 32 [0/50000 (0%)] Loss: 0.000028
Train Epoch: 32 [1408/50000 (3%)] Loss: 0.000016
Train Epoch: 32 [2816/50000 (6%)] Loss: 0.000102
Train Epoch: 32 [4224/50000 (8%)] Loss: 0.000063
Train Epoch: 32 [5632/50000 (11%)] Loss: 0.000015
Train Epoch: 32 [7040/50000 (14%)] Loss: 0.000056
Train Epoch: 32 [8448/50000 (17%)] Loss: 0.000030
Train Epoch: 32 [9856/50000 (20%)] Loss: 0.000013
Train Epoch: 32 [11264/50000 (23%)] Loss: 0.000017
Train Epoch: 32 [12672/50000 (25%)] Loss: 0.000016
Train Epoch: 32 [14080/50000 (28%)] Loss: 0.000014
Train Epoch: 32 [15488/50000 (31%)] Loss: 0.000023
Train Epoch: 32 [16896/50000 (34%)] Loss: 0.000014
Train Epoch: 32 [18304/50000 (37%)] Loss: 0.000020
Train Epoch: 32 [19712/50000 (39%)] Loss: 0.000151
Train Epoch: 32 [21120/50000 (42%)] Loss: 0.000012
Train Epoch: 32 [22528/50000 (45%)] Loss: 0.000030
Train Epoch: 32 [23936/50000 (48%)] Loss: 0.000013
Train Epoch: 32 [25344/50000 (51%)] Loss: 0.000016
Train Epoch: 32 [26752/50000 (54%)] Loss: 0.000023
Train Epoch: 32 [28160/50000 (56%)] Loss: 0.000025
Train Epoch: 32 [29568/50000 (59%)] Loss: 0.000034
Train Epoch: 32 [30976/50000 (62%)] Loss: 0.000022
Train Epoch: 32 [32384/50000 (65%)] Loss: 0.000022
Train Epoch: 32 [33792/50000 (68%)] Loss: 0.000010
Train Epoch: 32 [35200/50000 (70%)] Loss: 0.000010
Train Epoch: 32 [36608/50000 (73%)] Loss: 0.000010
Train Epoch: 32 [38016/50000 (76%)] Loss: 0.000012
Train Epoch: 32 [39424/50000 (79%)] Loss: 0.000013
Train Epoch: 32 [40832/50000 (82%)] Loss: 0.000019
Train Epoch: 32 [42240/50000 (84%)] Loss: 0.000034
Train Epoch: 32 [43648/50000 (87%)] Loss: 0.000028
Train Epoch: 32 [45056/50000 (90%)] Loss: 0.000026
Train Epoch: 32 [46464/50000 (93%)] Loss: 0.000021
Train Epoch: 32 [47872/50000 (96%)] Loss: 0.000027
Train Epoch: 32 [49280/50000 (99%)] Loss: 0.000015
Actual Validation size (10000, 32, 32, 3)
    epoch          : 32
    loss           : 2.8570790504709573e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2843471098031047
    val_accuracy   : 0.9410601265822784
    val_top_k_acc  : 0.9921875
Train Epoch: 33 [0/50000 (0%)] Loss: 0.000014
Train Epoch: 33 [1408/50000 (3%)] Loss: 0.000018
Train Epoch: 33 [2816/50000 (6%)] Loss: 0.000015
Train Epoch: 33 [4224/50000 (8%)] Loss: 0.000016
Train Epoch: 33 [5632/50000 (11%)] Loss: 0.000018
Train Epoch: 33 [7040/50000 (14%)] Loss: 0.000029
Train Epoch: 33 [8448/50000 (17%)] Loss: 0.000008
Train Epoch: 33 [9856/50000 (20%)] Loss: 0.000013
Train Epoch: 33 [11264/50000 (23%)] Loss: 0.000016
Train Epoch: 33 [12672/50000 (25%)] Loss: 0.000019
Train Epoch: 33 [14080/50000 (28%)] Loss: 0.000018
Train Epoch: 33 [15488/50000 (31%)] Loss: 0.000023
Train Epoch: 33 [16896/50000 (34%)] Loss: 0.000014
Train Epoch: 33 [18304/50000 (37%)] Loss: 0.000015
Train Epoch: 33 [19712/50000 (39%)] Loss: 0.000053
Train Epoch: 33 [21120/50000 (42%)] Loss: 0.000017
Train Epoch: 33 [22528/50000 (45%)] Loss: 0.000009
Train Epoch: 33 [23936/50000 (48%)] Loss: 0.000024
Train Epoch: 33 [25344/50000 (51%)] Loss: 0.000020
Train Epoch: 33 [26752/50000 (54%)] Loss: 0.000017
Train Epoch: 33 [28160/50000 (56%)] Loss: 0.000021
Train Epoch: 33 [29568/50000 (59%)] Loss: 0.000014
Train Epoch: 33 [30976/50000 (62%)] Loss: 0.000054
Train Epoch: 33 [32384/50000 (65%)] Loss: 0.000019
Train Epoch: 33 [33792/50000 (68%)] Loss: 0.000038
Train Epoch: 33 [35200/50000 (70%)] Loss: 0.000026
Train Epoch: 33 [36608/50000 (73%)] Loss: 0.000014
Train Epoch: 33 [38016/50000 (76%)] Loss: 0.000078
Train Epoch: 33 [39424/50000 (79%)] Loss: 0.000031
Train Epoch: 33 [40832/50000 (82%)] Loss: 0.000020
Train Epoch: 33 [42240/50000 (84%)] Loss: 0.000013
Train Epoch: 33 [43648/50000 (87%)] Loss: 0.000005
Train Epoch: 33 [45056/50000 (90%)] Loss: 0.000014
Train Epoch: 33 [46464/50000 (93%)] Loss: 0.000064
Train Epoch: 33 [47872/50000 (96%)] Loss: 0.000028
Train Epoch: 33 [49280/50000 (99%)] Loss: 0.000013
Actual Validation size (10000, 32, 32, 3)
    epoch          : 33
    loss           : 2.6462143414205816e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.2928984953632838
    val_accuracy   : 0.9416534810126582
    val_top_k_acc  : 0.9918908227848101
Train Epoch: 34 [0/50000 (0%)] Loss: 0.000014
Train Epoch: 34 [1408/50000 (3%)] Loss: 0.000017
Train Epoch: 34 [2816/50000 (6%)] Loss: 0.000022
Train Epoch: 34 [4224/50000 (8%)] Loss: 0.000026
Train Epoch: 34 [5632/50000 (11%)] Loss: 0.000076
Train Epoch: 34 [7040/50000 (14%)] Loss: 0.000023
Train Epoch: 34 [8448/50000 (17%)] Loss: 0.000017
Train Epoch: 34 [9856/50000 (20%)] Loss: 0.000007
Train Epoch: 34 [11264/50000 (23%)] Loss: 0.000056
Train Epoch: 34 [12672/50000 (25%)] Loss: 0.000009
Train Epoch: 34 [14080/50000 (28%)] Loss: 0.000017
Train Epoch: 34 [15488/50000 (31%)] Loss: 0.000040
Train Epoch: 34 [16896/50000 (34%)] Loss: 0.000053
Train Epoch: 34 [18304/50000 (37%)] Loss: 0.000010
Train Epoch: 34 [19712/50000 (39%)] Loss: 0.000018
Train Epoch: 34 [21120/50000 (42%)] Loss: 0.000022
Train Epoch: 34 [22528/50000 (45%)] Loss: 0.000007
Train Epoch: 34 [23936/50000 (48%)] Loss: 0.000010
Train Epoch: 34 [25344/50000 (51%)] Loss: 0.000022
Train Epoch: 34 [26752/50000 (54%)] Loss: 0.000010
Train Epoch: 34 [28160/50000 (56%)] Loss: 0.000027
Train Epoch: 34 [29568/50000 (59%)] Loss: 0.000034
Train Epoch: 34 [30976/50000 (62%)] Loss: 0.000021
Train Epoch: 34 [32384/50000 (65%)] Loss: 0.000029
Train Epoch: 34 [33792/50000 (68%)] Loss: 0.000017
Train Epoch: 34 [35200/50000 (70%)] Loss: 0.000007
Train Epoch: 34 [36608/50000 (73%)] Loss: 0.000009
Train Epoch: 34 [38016/50000 (76%)] Loss: 0.000023
Train Epoch: 34 [39424/50000 (79%)] Loss: 0.000132
Train Epoch: 34 [40832/50000 (82%)] Loss: 0.000032
Train Epoch: 34 [42240/50000 (84%)] Loss: 0.000011
Train Epoch: 34 [43648/50000 (87%)] Loss: 0.000034
Train Epoch: 34 [45056/50000 (90%)] Loss: 0.000021
Train Epoch: 34 [46464/50000 (93%)] Loss: 0.000016
Train Epoch: 34 [47872/50000 (96%)] Loss: 0.000040
Train Epoch: 34 [49280/50000 (99%)] Loss: 0.000007
Actual Validation size (10000, 32, 32, 3)
    epoch          : 34
    loss           : 2.669348332567976e-05
    accuracy       : 1.0
    top_k_acc      : 1.0
    val_loss       : 0.28446017860772405
    val_accuracy   : 0.9424446202531646
    val_top_k_acc  : 0.9919897151898734
Validation performance didn't improve for 10 epochs. Training stops.
